# BLASTX 2.4.0+
# Query: Sample:N3,Pos:103493 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:103493	WP_002358757.1	85.246	61	9	0	18	200	8	68	6.14e-32	109
Sample:N3,Pos:103493	WP_002355665.1	100.000	15	0	0	1	45	329	343	0.006	30.0
Sample:N3,Pos:103493	WP_002359559.1	30.909	55	37	1	36	200	224	277	0.17	25.8
Sample:N3,Pos:103493	WP_002359427.1	36.364	33	21	0	33	131	224	256	0.72	23.9
Sample:N3,Pos:103493	WP_077143763.1	44.828	29	16	0	75	161	197	225	2.6	22.3
Sample:N3,Pos:103493	WP_002404634.1	77.778	9	2	0	201	175	331	339	3.0	22.3
Sample:N3,Pos:103493	WP_010708382.1	77.778	9	2	0	201	175	387	395	3.4	22.3
Sample:N3,Pos:103493	WP_010708382.1	77.778	9	2	0	201	175	669	677	3.4	22.3
Sample:N3,Pos:103493	WP_002357362.1	55.556	18	8	0	49	102	35	52	6.1	21.2
Sample:N3,Pos:103493	WP_002372045.1	55.556	18	8	0	49	102	35	52	6.3	21.2
Sample:N3,Pos:103493	WP_002360224.1	33.333	39	24	1	75	185	171	209	8.0	21.2
# BLAST processed 1 queries
