# BLASTX 2.4.0+
# Query: Sample:N3,Pos:15097 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:15097	WP_002357705.1	100.000	26	0	0	54	131	138	163	8.96e-13	56.2
Sample:N3,Pos:15097	WP_002357574.1	64.706	34	11	1	98	199	4	36	1.92e-10	47.8
Sample:N3,Pos:15097	WP_010708241.1	42.857	21	12	0	141	79	35	55	1.2	23.5
Sample:N3,Pos:15097	WP_002360136.1	37.500	40	18	2	65	181	105	138	3.1	21.9
Sample:N3,Pos:15097	WP_002358694.1	47.619	21	11	0	5	67	306	326	5.1	21.6
Sample:N3,Pos:15097	WP_099704319.1	43.478	23	13	0	82	14	301	323	6.0	21.6
Sample:N3,Pos:15097	WP_002360437.1	45.000	20	11	0	116	175	51	70	7.0	21.2
# BLAST processed 1 queries
