# BLASTX 2.4.0+
# Query: Sample:N3,Pos:11245 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:11245	WP_002354953.1	98.485	66	1	0	3	200	210	275	2.31e-41	132
Sample:N3,Pos:11245	WP_002381974.1	33.333	66	44	0	3	200	218	283	2.21e-08	45.1
Sample:N3,Pos:11245	WP_002357595.1	32.308	65	44	0	6	200	212	276	1.03e-05	37.4
Sample:N3,Pos:11245	WP_142423865.1	69.231	13	4	0	105	143	223	235	1.4	23.1
Sample:N3,Pos:11245	WP_002359152.1	56.250	16	7	0	96	143	259	274	5.9	21.6
Sample:N3,Pos:11245	WP_002358584.1	43.478	23	13	0	84	152	277	299	6.3	21.2
Sample:N3,Pos:11245	WP_012579112.1	27.500	40	29	0	9	128	797	836	8.5	21.2
Sample:N3,Pos:11245	WP_002360449.1	27.500	40	23	1	12	131	406	439	9.1	20.8
# BLAST processed 1 queries
