# BLASTX 2.4.0+
# Query: Sample:N3,Pos:98176 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:98176	WP_002358813.1	100.000	66	0	0	3	200	29	94	1.48e-42	137
Sample:N3,Pos:98176	WP_002359368.1	46.667	15	8	0	62	18	395	409	1.9	22.7
Sample:N3,Pos:98176	WP_002382878.1	33.333	24	16	0	42	113	71	94	2.6	21.9
Sample:N3,Pos:98176	WP_010708172.1	37.931	29	12	1	198	130	269	297	2.9	22.3
Sample:N3,Pos:98176	WP_002359131.1	42.105	19	11	0	148	92	242	260	3.7	21.9
Sample:N3,Pos:98176	WP_002357964.1	36.364	22	13	1	181	116	153	173	6.2	21.2
Sample:N3,Pos:98176	WP_002359976.1	36.111	36	19	2	51	155	29	61	7.4	20.8
Sample:N3,Pos:98176	WP_077143772.1	41.176	17	10	0	189	139	213	229	9.5	20.8
# BLAST processed 1 queries
