# BLASTX 2.4.0+
# Query: Sample:N3,Pos:25598 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:25598	WP_002355922.1	90.385	52	5	0	2	157	330	381	1.06e-26	96.3
Sample:N3,Pos:25598	WP_002356813.1	43.243	37	20	1	29	139	349	384	0.22	25.4
Sample:N3,Pos:25598	WP_002362655.1	31.250	48	31	1	8	145	202	249	1.1	23.5
Sample:N3,Pos:25598	WP_002359405.1	66.667	12	4	0	113	78	235	246	2.0	22.7
Sample:N3,Pos:25598	WP_002362540.1	53.333	30	10	3	57	140	128	155	2.3	22.3
Sample:N3,Pos:25598	WP_002358592.1	28.889	45	30	1	66	200	25	67	2.6	22.3
Sample:N3,Pos:25598	WP_002360025.1	26.316	38	28	0	131	18	44	81	4.9	21.6
Sample:N3,Pos:25598	WP_010708229.1	34.615	26	17	0	59	136	259	284	7.7	21.2
Sample:N3,Pos:25598	WP_002379581.1	61.538	13	5	0	71	33	49	61	8.8	20.8
Sample:N3,Pos:25598	WP_002359378.1	44.000	25	13	1	50	124	180	203	8.9	20.8
Sample:N3,Pos:25598	WP_002356480.1	50.000	16	8	0	92	139	70	85	9.9	20.8
# BLAST processed 1 queries
