# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30633 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:30633	WP_010708245.1	100.000	66	0	0	3	200	322	387	8.26e-25	91.3
Sample:N3,Pos:30633	WP_010708220.1	40.000	25	15	0	9	83	541	565	5.5	21.6
Sample:N3,Pos:30633	WP_002404278.1	50.000	12	6	0	92	57	277	288	5.7	21.6
Sample:N3,Pos:30633	WP_002360176.1	39.286	28	17	0	96	13	1022	1049	6.0	21.6
Sample:N3,Pos:30633	WP_002359978.1	66.667	9	3	0	196	170	72	80	6.5	21.2
Sample:N3,Pos:30633	WP_002357999.1	50.000	12	6	0	190	155	281	292	6.9	21.2
Sample:N3,Pos:30633	WP_002404634.1	42.105	19	11	0	21	77	332	350	8.5	21.2
Sample:N3,Pos:30633	WP_002359772.1	50.000	20	10	0	109	168	532	551	9.6	20.8
Sample:N3,Pos:30633	WP_002391769.1	31.579	38	25	1	68	178	9	46	9.7	20.8
# BLAST processed 1 queries
