# BLASTX 2.4.0+
# Query: Sample:N3,Pos:28604 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:28604	WP_002358711.1	93.939	66	4	0	3	200	325	390	1.47e-37	127
Sample:N3,Pos:28604	WP_002356371.1	40.385	52	26	3	33	179	210	259	0.52	24.3
Sample:N3,Pos:28604	WP_002360051.1	31.818	22	15	0	124	59	418	439	0.94	23.5
Sample:N3,Pos:28604	WP_002360065.1	28.000	50	36	0	33	182	39	88	1.2	23.5
Sample:N3,Pos:28604	WP_002359405.1	28.889	45	20	1	24	158	59	91	3.7	21.9
Sample:N3,Pos:28604	WP_002404890.1	29.630	27	19	0	96	176	1134	1160	4.8	21.6
Sample:N3,Pos:28604	WP_002360005.1	71.429	14	4	0	37	78	105	118	6.2	21.2
Sample:N3,Pos:28604	WP_002358341.1	35.000	40	24	2	3	119	87	125	7.0	21.2
Sample:N3,Pos:28604	WP_002358872.1	40.909	22	13	0	45	110	200	221	7.3	21.2
Sample:N3,Pos:28604	WP_002377094.1	33.333	27	18	0	116	36	813	839	7.8	21.2
Sample:N3,Pos:28604	WP_002356840.1	38.462	26	16	0	125	48	165	190	8.1	21.2
# BLAST processed 1 queries
