# BLASTX 2.4.0+
# Query: Sample:N3,Pos:70410 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:70410	WP_002359906.1	89.744	39	4	0	2	118	379	417	6.83e-22	83.2
Sample:N3,Pos:70410	WP_002357857.1	100.000	27	0	0	121	201	18	44	1.36e-13	58.2
Sample:N3,Pos:70410	WP_002360399.1	34.375	32	21	0	105	10	554	585	2.1	22.7
Sample:N3,Pos:70410	WP_002394312.1	31.034	29	18	1	175	89	298	324	4.5	21.6
Sample:N3,Pos:70410	WP_002356061.1	41.667	24	12	1	127	198	72	93	4.7	21.6
Sample:N3,Pos:70410	WP_002404890.1	32.653	49	31	1	35	181	107	153	5.3	21.6
Sample:N3,Pos:70410	WP_142429881.1	58.824	17	7	0	143	193	49	65	9.0	20.8
# BLAST processed 1 queries
