# BLASTX 2.4.0+
# Query: Sample:N3,Pos:81780 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:81780	WP_142423859.1	98.246	57	1	0	3	173	260	316	3.23e-35	117
Sample:N3,Pos:81780	WP_002360210.1	34.783	46	30	0	18	155	243	288	1.39e-05	37.0
Sample:N3,Pos:81780	WP_002360589.1	28.846	52	32	2	24	179	12	58	2.6	22.3
Sample:N3,Pos:81780	WP_010708492.1	38.889	18	11	0	22	75	17	34	3.9	21.6
Sample:N3,Pos:81780	WP_002360072.1	44.444	18	10	0	105	158	684	701	4.5	21.9
Sample:N3,Pos:81780	WP_002359604.1	38.462	39	18	2	33	149	300	332	4.7	21.6
Sample:N3,Pos:81780	WP_002403812.1	77.778	9	2	0	114	140	265	273	5.4	21.6
Sample:N3,Pos:81780	WP_002355453.1	34.375	32	21	0	154	59	232	263	5.5	21.6
Sample:N3,Pos:81780	WP_002356619.1	31.707	41	25	1	42	155	307	347	6.8	21.2
Sample:N3,Pos:81780	WP_075583023.1	40.909	22	13	0	191	126	578	599	8.5	21.2
# BLAST processed 1 queries
