# BLASTX 2.4.0+
# Query: Sample:N3,Pos:64072 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:64072	WP_002358908.1	94.643	56	3	0	1	168	175	230	2.84e-35	115
Sample:N3,Pos:64072	WP_002359201.1	100.000	11	0	0	168	200	19	29	0.016	28.5
Sample:N3,Pos:64072	WP_002358461.1	42.857	21	7	1	151	89	216	231	1.5	23.1
Sample:N3,Pos:64072	WP_002358973.1	27.027	37	27	0	19	129	79	115	2.8	22.3
Sample:N3,Pos:64072	WP_002357242.1	40.909	22	13	0	126	191	180	201	4.4	21.9
Sample:N3,Pos:64072	WP_142423896.1	23.077	52	40	0	19	174	207	258	6.2	21.2
Sample:N3,Pos:64072	WP_002355079.1	40.000	15	9	0	36	80	13	27	6.2	21.2
Sample:N3,Pos:64072	WP_002355341.1	40.909	22	13	0	126	191	43	64	6.6	21.2
Sample:N3,Pos:64072	WP_002354991.1	37.500	16	10	0	127	80	64	79	6.8	21.2
Sample:N3,Pos:64072	WP_002358632.1	41.667	24	14	0	161	90	158	181	7.8	21.2
# BLAST processed 1 queries
