# BLASTX 2.4.0+
# Query: Sample:N3,Pos:87665 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:87665	WP_002359427.1	98.485	66	1	0	2	199	334	399	1.47e-40	134
Sample:N3,Pos:87665	WP_079996723.1	34.783	46	28	1	65	196	409	454	0.65	24.3
Sample:N3,Pos:87665	WP_002404485.1	50.000	16	8	0	20	67	373	388	4.0	21.9
Sample:N3,Pos:87665	WP_002287872.1	31.250	32	22	0	44	139	178	209	4.0	21.9
Sample:N3,Pos:87665	WP_002356125.1	40.741	27	16	0	5	85	111	137	6.0	21.2
Sample:N3,Pos:87665	WP_002356805.1	35.135	37	24	0	59	169	131	167	7.2	21.2
# BLAST processed 1 queries
