# BLASTX 2.4.0+
# Query: Sample:N3,Pos:74439 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:74439	WP_002404793.1	95.455	66	3	0	2	199	381	446	3.76e-38	128
Sample:N3,Pos:74439	WP_142423856.1	34.211	38	25	0	80	193	377	414	0.35	25.0
Sample:N3,Pos:74439	WP_002358951.1	35.714	28	18	0	82	165	280	307	0.87	23.9
Sample:N3,Pos:74439	WP_002360407.1	40.909	22	13	0	91	156	40	61	0.89	23.9
Sample:N3,Pos:74439	WP_079996719.1	37.931	29	13	1	91	20	8	36	2.8	22.3
Sample:N3,Pos:74439	WP_002297318.1	66.667	12	4	0	123	88	21	32	2.9	21.6
Sample:N3,Pos:74439	WP_143115507.1	47.368	19	9	1	140	193	1324	1342	4.5	21.9
Sample:N3,Pos:74439	WP_002359109.1	30.952	42	23	2	38	145	336	377	4.7	21.6
Sample:N3,Pos:74439	WP_002358428.1	47.619	21	11	0	201	139	120	140	5.4	21.6
Sample:N3,Pos:74439	WP_000506270.1	40.000	20	12	0	106	165	21	40	9.6	20.8
Sample:N3,Pos:74439	WP_002360109.1	40.000	20	12	0	44	103	635	654	9.9	20.8
# BLAST processed 1 queries
