# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27167 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:27167	WP_002361365.1	97.059	34	1	0	100	201	17	50	8.34e-18	69.3
Sample:N3,Pos:27167	WP_002358840.1	100.000	26	0	0	2	79	242	267	2.32e-12	56.2
Sample:N3,Pos:27167	WP_002360818.1	43.478	23	13	0	5	73	162	184	1.3	23.1
Sample:N3,Pos:27167	WP_002356864.1	38.095	21	13	0	2	64	45	65	2.3	22.3
Sample:N3,Pos:27167	WP_010708007.1	36.000	25	16	0	130	56	3	27	2.4	22.3
Sample:N3,Pos:27167	WP_104681091.1	53.333	15	7	0	95	51	277	291	5.0	21.6
Sample:N3,Pos:27167	WP_002360557.1	27.778	36	26	0	108	1	2	37	6.6	21.2
Sample:N3,Pos:27167	WP_002360172.1	50.000	18	9	0	185	132	476	493	8.2	21.2
Sample:N3,Pos:27167	WP_002356379.1	46.667	15	8	0	125	81	49	63	8.7	20.8
# BLAST processed 1 queries
