# BLASTX 2.4.0+
# Query: Sample:N3,Pos:108353 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:108353	WP_002358355.1	100.000	66	0	0	3	200	185	250	2.54e-41	135
Sample:N3,Pos:108353	WP_002366016.1	47.619	21	10	1	87	146	297	317	1.7	23.1
Sample:N3,Pos:108353	WP_002360430.1	40.000	25	15	0	12	86	73	97	2.5	22.3
Sample:N3,Pos:108353	WP_002381399.1	25.806	31	23	0	138	46	143	173	4.6	21.6
Sample:N3,Pos:108353	WP_002357938.1	43.333	30	17	0	10	99	221	250	5.1	21.6
Sample:N3,Pos:108353	WP_002357362.1	45.455	11	6	0	107	139	91	101	6.6	21.2
Sample:N3,Pos:108353	WP_002372045.1	45.455	11	6	0	107	139	91	101	6.7	21.2
Sample:N3,Pos:108353	WP_002355522.1	34.615	26	17	0	6	83	103	128	7.6	21.2
# BLAST processed 1 queries
