# BLASTX 2.4.0+
# Query: Sample:N3,Pos:74443 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:74443	WP_002404793.1	95.522	67	3	0	1	201	382	448	1.85e-38	129
Sample:N3,Pos:74443	WP_142423856.1	34.211	38	25	0	76	189	377	414	0.36	25.0
Sample:N3,Pos:74443	WP_002360407.1	40.909	22	13	0	87	152	40	61	0.86	23.9
Sample:N3,Pos:74443	WP_002358951.1	35.714	28	18	0	78	161	280	307	0.99	23.5
Sample:N3,Pos:74443	WP_002297318.1	66.667	12	4	0	119	84	21	32	2.8	21.6
Sample:N3,Pos:74443	WP_079996719.1	37.931	29	13	1	87	16	8	36	2.9	22.3
Sample:N3,Pos:74443	WP_143115507.1	47.368	19	9	1	136	189	1324	1342	4.3	21.9
Sample:N3,Pos:74443	WP_002359109.1	30.952	42	23	2	34	141	336	377	4.8	21.6
Sample:N3,Pos:74443	WP_002358428.1	47.619	21	11	0	197	135	120	140	4.9	21.6
Sample:N3,Pos:74443	WP_002358703.1	25.000	48	36	0	1	144	374	421	7.2	21.2
# BLAST processed 1 queries
