# BLASTX 2.4.0+
# Query: Sample:N3,Pos:35038 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:35038	WP_002354724.1	100.000	66	0	0	3	200	92	157	1.03e-40	135
Sample:N3,Pos:35038	WP_002360255.1	32.558	43	26	1	9	137	91	130	0.62	24.3
Sample:N3,Pos:35038	WP_002359055.1	27.273	33	24	0	9	107	106	138	1.3	23.1
Sample:N3,Pos:35038	WP_142429880.1	50.000	18	9	0	96	149	636	653	2.8	22.3
Sample:N3,Pos:35038	WP_002357743.1	53.333	15	7	0	27	71	145	159	3.7	21.9
Sample:N3,Pos:35038	WP_002356050.1	38.095	21	13	0	36	98	409	429	5.8	21.6
Sample:N3,Pos:35038	WP_002355011.1	36.111	36	16	1	81	167	47	82	5.9	21.6
Sample:N3,Pos:35038	WP_002385844.1	47.059	17	9	0	147	197	351	367	6.8	21.2
Sample:N3,Pos:35038	WP_142429908.1	57.143	14	6	0	87	128	120	133	6.9	21.2
# BLAST processed 1 queries
