# BLASTX 2.4.0+
# Query: Sample:N2,Pos:70528 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:70528	WP_002357857.1	100.000	66	0	0	3	200	18	83	5.64e-44	135
Sample:N2,Pos:70528	WP_002399600.1	46.296	54	29	0	39	200	28	81	1.96e-10	49.7
Sample:N2,Pos:70528	WP_002382324.1	35.714	42	26	1	36	158	231	272	1.2	23.5
Sample:N2,Pos:70528	WP_002359377.1	33.333	42	24	1	18	143	76	113	3.8	21.9
Sample:N2,Pos:70528	WP_002356594.1	41.379	29	16	1	109	195	377	404	4.5	21.9
Sample:N2,Pos:70528	WP_002356061.1	41.667	24	12	1	9	80	72	93	5.1	21.6
Sample:N2,Pos:70528	WP_002359894.1	53.846	13	6	0	112	150	187	199	7.6	21.2
Sample:N2,Pos:70528	WP_002404392.1	32.258	31	19	1	111	25	123	153	8.8	21.2
Sample:N2,Pos:70528	WP_142429881.1	58.824	17	7	0	25	75	49	65	9.3	20.8
# BLAST processed 1 queries
