# BLASTX 2.4.0+
# Query: Sample:N2,Pos:25650 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:25650	WP_002355922.1	96.774	31	1	0	1	93	347	377	1.18e-15	65.9
Sample:N2,Pos:25650	WP_002356813.1	44.444	27	15	0	7	87	358	384	1.2	23.5
Sample:N2,Pos:25650	WP_002359405.1	66.667	12	4	0	61	26	235	246	1.7	23.1
Sample:N2,Pos:25650	WP_002359865.1	26.316	38	28	0	62	175	12	49	1.7	22.7
Sample:N2,Pos:25650	WP_002362540.1	53.333	30	10	3	5	88	128	155	2.3	22.3
Sample:N2,Pos:25650	WP_002356693.1	32.353	34	23	0	62	163	36	69	2.3	22.3
Sample:N2,Pos:25650	WP_002358592.1	32.432	37	23	1	38	148	33	67	5.1	21.6
Sample:N2,Pos:25650	WP_010708229.1	34.615	26	17	0	7	84	259	284	8.7	20.8
# BLAST processed 1 queries
