# BLASTX 2.4.0+
# Query: Sample:N2,Pos:93329 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:93329	WP_002360048.1	100.000	66	0	0	3	200	79	144	2.71e-44	138
Sample:N2,Pos:93329	WP_002404308.1	30.909	55	38	0	6	170	82	136	4.32e-04	32.7
Sample:N2,Pos:93329	WP_002358895.1	50.000	14	7	0	141	182	175	188	0.93	23.5
Sample:N2,Pos:93329	WP_002381381.1	47.059	17	9	0	126	176	224	240	1.3	23.1
Sample:N2,Pos:93329	WP_077143704.1	42.308	26	12	1	77	154	362	384	2.7	22.3
Sample:N2,Pos:93329	WP_002355209.1	29.545	44	31	0	3	134	128	171	3.9	21.9
Sample:N2,Pos:93329	WP_002404332.1	40.000	20	12	0	117	58	361	380	4.7	21.6
Sample:N2,Pos:93329	WP_001574275.1	38.095	21	12	1	77	139	489	508	5.2	21.6
Sample:N2,Pos:93329	WP_002404279.1	32.143	28	19	0	117	34	366	393	5.5	21.6
# BLAST processed 1 queries
