# BLASTX 2.4.0+
# Query: Sample:N2,Pos:30002 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:30002	WP_010708245.1	97.015	67	2	0	1	201	111	177	1.35e-40	134
Sample:N2,Pos:30002	WP_002385738.1	26.087	69	48	1	4	201	123	191	0.005	30.0
Sample:N2,Pos:30002	WP_073339758.1	36.364	33	21	0	57	155	183	215	0.53	24.3
Sample:N2,Pos:30002	WP_002359273.1	53.333	15	7	0	119	163	46	60	0.70	23.5
Sample:N2,Pos:30002	WP_002404775.1	28.571	49	35	0	199	53	833	881	1.0	23.5
Sample:N2,Pos:30002	WP_002359477.1	36.667	30	19	0	82	171	164	193	1.1	23.5
Sample:N2,Pos:30002	WP_002388613.1	47.059	17	9	0	97	147	98	114	2.2	22.7
Sample:N2,Pos:30002	WP_002355549.1	35.294	17	11	0	191	141	16	32	4.5	21.2
Sample:N2,Pos:30002	WP_002370030.1	31.034	29	20	0	60	146	257	285	7.0	21.2
Sample:N2,Pos:30002	WP_002360140.1	40.909	22	13	0	134	199	38	59	7.9	21.2
Sample:N2,Pos:30002	WP_002358510.1	60.000	10	4	0	112	141	503	512	8.7	21.2
# BLAST processed 1 queries
