# BLASTX 2.4.0+
# Query: Sample:N2,Pos:48194 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:48194	WP_002359713.1	95.455	66	3	0	3	200	213	278	1.22e-38	127
Sample:N2,Pos:48194	WP_002360106.1	36.000	25	16	0	180	106	96	120	1.3	23.1
Sample:N2,Pos:48194	WP_002358850.1	53.333	15	7	0	123	79	459	473	1.6	23.1
Sample:N2,Pos:48194	WP_002360628.1	35.714	28	18	0	87	170	258	285	1.9	22.7
Sample:N2,Pos:48194	WP_002359006.1	30.303	33	23	0	61	159	161	193	2.4	22.7
Sample:N2,Pos:48194	WP_002359144.1	31.707	41	27	1	60	179	297	337	3.4	21.9
Sample:N2,Pos:48194	WP_021732894.1	33.333	30	20	0	108	19	370	399	7.2	21.2
Sample:N2,Pos:48194	WP_002354902.1	57.143	14	6	0	152	193	119	132	7.2	21.2
Sample:N2,Pos:48194	WP_002355755.1	46.667	15	8	0	6	50	420	434	8.3	21.2
Sample:N2,Pos:48194	WP_002330910.1	32.258	31	19	1	45	131	517	547	9.5	20.8
Sample:N2,Pos:48194	WP_002360276.1	39.286	28	14	1	96	170	192	219	9.8	20.8
# BLAST processed 1 queries
