# BLASTX 2.4.0+
# Query: Sample:N2,Pos:75088 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:75088	WP_002356457.1	100.000	66	0	0	3	200	138	203	3.22e-44	138
Sample:N2,Pos:75088	WP_002359097.1	35.484	31	20	0	6	98	239	269	1.2	23.5
Sample:N2,Pos:75088	WP_002404406.1	45.000	20	11	0	90	31	249	268	1.8	22.7
Sample:N2,Pos:75088	WP_002360006.1	46.154	13	7	0	102	64	50	62	1.9	22.7
Sample:N2,Pos:75088	WP_002358461.1	24.242	33	25	0	188	90	330	362	2.4	22.7
Sample:N2,Pos:75088	WP_142429927.1	28.814	59	40	1	30	200	775	833	2.4	22.7
Sample:N2,Pos:75088	WP_002358807.1	25.000	52	32	1	21	176	97	141	7.5	21.2
Sample:N2,Pos:75088	WP_002404338.1	46.667	15	7	1	197	156	211	225	7.5	21.2
Sample:N2,Pos:75088	WP_002363261.1	50.000	18	9	0	157	104	38	55	7.6	21.2
Sample:N2,Pos:75088	WP_002357940.1	53.846	13	6	0	138	100	235	247	8.2	21.2
Sample:N2,Pos:75088	WP_002414733.1	31.818	22	15	0	30	95	225	246	9.0	20.8
# BLAST processed 1 queries
