# BLASTX 2.4.0+
# Query: Sample:N2,Pos:8794 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:8794	WP_002363162.1	100.000	53	0	0	3	161	180	232	1.18e-34	114
Sample:N2,Pos:8794	WP_002358396.1	71.429	21	6	0	137	199	9	29	0.022	28.1
Sample:N2,Pos:8794	WP_002360241.1	44.000	25	14	0	36	110	216	240	0.75	23.9
Sample:N2,Pos:8794	WP_002360362.1	33.333	39	24	1	199	83	220	256	1.1	23.5
Sample:N2,Pos:8794	WP_002359904.1	34.615	26	17	0	18	95	158	183	4.7	21.6
Sample:N2,Pos:8794	WP_002359022.1	41.667	24	13	1	109	38	55	77	4.8	21.6
Sample:N2,Pos:8794	WP_104681091.1	45.455	22	12	0	119	184	517	538	5.2	21.6
Sample:N2,Pos:8794	WP_002360180.1	22.000	50	39	0	18	167	136	185	6.9	21.2
Sample:N2,Pos:8794	WP_002359075.1	52.381	21	10	0	141	79	51	71	8.8	20.8
# BLAST processed 1 queries
