# BLASTX 2.4.0+
# Query: Sample:N2,Pos:18632 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:18632	WP_002359240.1	100.000	66	0	0	3	200	60	125	1.10e-43	139
Sample:N2,Pos:18632	WP_010784349.1	52.941	17	8	0	127	77	39	55	1.7	22.7
Sample:N2,Pos:18632	WP_002359046.1	37.500	24	15	0	87	158	148	171	2.2	22.7
Sample:N2,Pos:18632	WP_002356713.1	31.250	32	22	0	39	134	241	272	2.6	22.3
Sample:N2,Pos:18632	WP_002360620.1	31.429	35	24	0	96	200	102	136	3.2	21.9
Sample:N2,Pos:18632	WP_002359342.1	63.636	11	3	1	60	28	265	274	5.7	21.6
Sample:N2,Pos:18632	WP_002404292.1	35.714	14	9	0	20	61	231	244	6.3	21.2
Sample:N2,Pos:18632	WP_002358734.1	39.130	23	14	0	126	194	812	834	6.5	21.2
Sample:N2,Pos:18632	WP_002399570.1	41.176	17	10	0	80	30	338	354	8.2	21.2
# BLAST processed 1 queries
