# BLASTX 2.4.0+
# Query: Sample:N2,Pos:55265 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:55265	WP_002404466.1	95.455	66	3	0	2	199	169	234	2.24e-40	131
Sample:N2,Pos:55265	WP_002360217.1	56.250	16	7	0	72	25	8	23	0.75	23.9
Sample:N2,Pos:55265	WP_002358003.1	48.387	31	13	2	104	187	46	76	0.88	23.5
Sample:N2,Pos:55265	WP_002358984.1	47.368	19	9	1	140	196	509	526	1.1	23.5
Sample:N2,Pos:55265	WP_002404531.1	41.667	24	14	0	81	10	213	236	3.2	22.3
Sample:N2,Pos:55265	WP_002404887.1	31.818	22	15	0	131	196	55	76	5.6	21.6
Sample:N2,Pos:55265	WP_002381331.1	40.000	20	12	0	116	175	388	407	9.0	20.8
# BLAST processed 1 queries
