# BLASTX 2.4.0+
# Query: Sample:N2,Pos:91619 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:91619	WP_077143704.1	98.485	66	1	0	2	199	439	504	3.59e-22	84.3
Sample:N2,Pos:91619	WP_142429905.1	38.095	42	23	1	192	76	512	553	2.4	22.7
Sample:N2,Pos:91619	WP_002359986.1	52.381	21	9	1	73	135	537	556	4.9	21.6
Sample:N2,Pos:91619	WP_002359274.1	28.947	38	19	1	98	9	343	380	5.2	21.6
Sample:N2,Pos:91619	WP_002355625.1	69.231	13	4	0	84	46	164	176	6.8	21.2
Sample:N2,Pos:91619	WP_002358978.1	36.667	30	19	0	10	99	176	205	7.4	21.2
Sample:N2,Pos:91619	WP_002357655.1	44.444	18	10	0	109	162	31	48	8.2	21.2
# BLAST processed 1 queries
