# BLASTX 2.4.0+
# Query: Sample:N2,Pos:44821 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:44821	WP_002385844.1	98.507	67	1	0	1	201	195	261	5.24e-41	135
Sample:N2,Pos:44821	WP_002358731.1	32.258	31	20	1	31	123	452	481	0.89	23.9
Sample:N2,Pos:44821	WP_002360536.1	44.000	25	14	0	67	141	206	230	1.3	23.1
Sample:N2,Pos:44821	WP_002359023.1	42.308	26	15	0	156	79	528	553	3.5	21.9
Sample:N2,Pos:44821	WP_002404300.1	58.333	12	5	0	33	68	193	204	3.6	21.9
Sample:N2,Pos:44821	WP_002355545.1	35.000	40	25	1	137	21	106	145	3.9	21.9
Sample:N2,Pos:44821	WP_002356976.1	41.935	31	16	1	16	102	299	329	6.6	21.2
Sample:N2,Pos:44821	WP_002404472.1	36.364	22	14	0	61	126	509	530	6.8	21.2
Sample:N2,Pos:44821	WP_002404319.1	33.333	24	16	0	165	94	235	258	7.9	21.2
Sample:N2,Pos:44821	WP_002360868.1	42.308	26	15	0	19	96	246	271	9.1	20.8
# BLAST processed 1 queries
