# BLASTX 2.4.0+
# Query: Sample:N2,Pos:54946 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:54946	WP_002404466.1	100.000	66	0	0	3	200	63	128	8.35e-43	137
Sample:N2,Pos:54946	WP_002359061.1	28.000	50	30	2	45	191	396	440	0.80	23.9
Sample:N2,Pos:54946	WP_002360630.1	27.083	48	31	1	45	188	403	446	1.5	23.1
Sample:N2,Pos:54946	WP_002391464.1	26.761	71	39	2	3	197	79	142	2.6	22.3
Sample:N2,Pos:54946	WP_002354945.1	52.941	17	8	0	42	92	434	450	5.1	21.6
Sample:N2,Pos:54946	WP_002360816.1	42.857	21	12	0	87	149	26	46	7.3	21.2
Sample:N2,Pos:54946	WP_002385844.1	35.714	28	18	0	54	137	173	200	9.5	20.8
Sample:N2,Pos:54946	WP_002358423.1	25.806	31	23	0	18	110	377	407	9.9	20.8
# BLAST processed 1 queries
