# BLASTX 2.4.0+
# Query: Sample:N2,Pos:91819 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:91819	WP_077143704.1	100.000	66	0	0	3	200	506	571	1.69e-41	139
Sample:N2,Pos:91819	WP_002383768.1	33.333	30	20	0	9	98	150	179	0.23	25.4
Sample:N2,Pos:91819	WP_002381865.1	38.095	21	13	0	120	58	97	117	2.4	22.3
Sample:N2,Pos:91819	WP_010707997.1	37.500	24	14	1	184	113	33	55	3.9	21.6
Sample:N2,Pos:91819	WP_002385975.1	57.143	14	6	0	102	143	119	132	6.4	21.2
Sample:N2,Pos:91819	WP_002359782.1	47.059	17	9	0	129	179	298	314	7.1	21.2
Sample:N2,Pos:91819	WP_002356032.1	28.571	28	20	0	105	188	18	45	7.9	21.2
# BLAST processed 1 queries
