# BLASTX 2.4.0+
# Query: Sample:N2,Pos:61044 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N2,Pos:61044	WP_002359673.1	100.000	35	0	0	3	107	24	58	2.87e-18	73.2
Sample:N2,Pos:61044	WP_002363430.1	47.619	21	11	0	121	59	136	156	0.39	24.6
Sample:N2,Pos:61044	WP_010715977.1	34.146	41	20	2	105	4	273	313	3.2	22.3
Sample:N2,Pos:61044	WP_002360432.1	29.268	41	29	0	145	23	22	62	6.7	21.2
# BLAST processed 1 queries
