# BLASTX 2.4.0+
# Query: Sample:N1,Pos:12822 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:12822	WP_086875212.1	39.683	63	38	0	13	201	235	297	1.84e-11	53.1
Sample:N1,Pos:12822	WP_011161751.1	32.558	43	28	1	176	48	206	247	0.56	23.5
Sample:N1,Pos:12822	WP_086874852.1	20.833	48	35	1	151	17	363	410	1.6	22.3
Sample:N1,Pos:12822	WP_086874860.1	41.935	31	18	0	4	96	340	370	2.2	21.9
Sample:N1,Pos:12822	WP_023599374.1	47.619	21	11	0	16	78	45	65	3.0	21.6
Sample:N1,Pos:12822	WP_086874578.1	40.741	27	14	1	134	54	34	58	4.1	21.2
Sample:N1,Pos:12822	WP_113886614.1	47.619	21	11	0	173	111	85	105	4.1	21.2
Sample:N1,Pos:12822	WP_004897912.1	47.619	21	11	0	173	111	85	105	4.1	21.2
Sample:N1,Pos:12822	WP_086874558.1	47.368	19	10	0	3	59	153	171	5.1	21.2
Sample:N1,Pos:12822	WP_086875047.1	34.783	46	20	2	43	177	25	61	7.7	20.4
Sample:N1,Pos:12822	WP_113886541.1	52.941	17	8	0	173	123	85	101	8.0	20.4
Sample:N1,Pos:12822	WP_113886571.1	25.806	31	23	0	34	126	237	267	8.3	20.4
# BLAST processed 1 queries
