# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81917 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:81917	WP_046870000.1	83.582	67	11	0	1	201	29	95	4.11e-42	130
Sample:REF,Pos:81917	WP_003494971.1	35.294	17	11	0	157	107	304	320	3.1	21.6
Sample:REF,Pos:81917	WP_003491124.1	28.571	42	26	1	55	168	8	49	3.6	21.2
Sample:REF,Pos:81917	WP_134789375.1	64.286	14	4	1	79	120	375	387	5.0	20.8
Sample:REF,Pos:81917	WP_003496383.1	37.931	29	18	0	92	6	33	61	7.1	20.4
# BLAST processed 1 queries
