# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76172 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:76172	WP_046869885.1	100.000	66	0	0	3	200	112	177	1.47e-43	135
Sample:REF,Pos:76172	WP_040109124.1	34.286	35	23	0	87	191	235	269	0.087	25.8
Sample:REF,Pos:76172	WP_045903817.1	29.730	37	26	0	84	194	10	46	0.57	23.5
Sample:REF,Pos:76172	WP_003492758.1	27.660	47	30	1	24	164	27	69	1.2	22.7
Sample:REF,Pos:76172	WP_052691631.1	35.000	40	22	2	36	149	383	420	1.2	22.7
Sample:REF,Pos:76172	WP_040108505.1	30.769	52	32	1	30	173	78	129	2.4	21.9
Sample:REF,Pos:76172	WP_052263796.1	30.000	60	41	1	3	182	210	268	2.4	21.9
Sample:REF,Pos:76172	WP_003496364.1	30.000	30	20	1	39	128	37	65	2.6	21.6
Sample:REF,Pos:76172	WP_003491704.1	28.070	57	30	2	21	158	25	81	4.2	20.8
Sample:REF,Pos:76172	WP_040109149.1	35.714	28	18	0	108	191	32	59	5.1	20.8
Sample:REF,Pos:76172	WP_003496690.1	60.000	15	6	0	18	62	93	107	7.2	20.4
Sample:REF,Pos:76172	WP_003493856.1	29.412	17	12	0	75	125	1	17	8.3	20.4
# BLAST processed 1 queries
