# BLASTX 2.4.0+
# Query: Sample:REF,Pos:280 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:280	WP_033060672.1	85.075	67	9	1	3	200	78	144	5.54e-31	103
Sample:REF,Pos:280	WP_040109345.1	30.769	26	18	0	41	118	91	116	0.89	23.1
Sample:REF,Pos:280	WP_045520303.1	31.250	32	22	0	84	179	13	44	2.9	21.6
Sample:REF,Pos:280	WP_003492562.1	34.483	29	19	0	111	197	286	314	3.1	21.6
Sample:REF,Pos:280	WP_003491252.1	32.258	31	19	1	102	188	66	96	5.5	20.8
Sample:REF,Pos:280	WP_040108830.1	53.846	13	6	0	190	152	21	33	5.8	20.8
# BLAST processed 1 queries
