# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44186 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:44186	WP_040108624.1	37.500	16	10	0	53	100	60	75	1.2	22.7
Sample:REF,Pos:44186	WP_045903783.1	33.333	27	11	1	133	53	657	676	2.7	21.6
Sample:REF,Pos:44186	WP_077272633.1	50.000	18	7	1	108	55	221	236	3.2	21.6
Sample:REF,Pos:44186	WP_003496723.1	39.286	28	17	0	196	113	403	430	3.3	21.6
Sample:REF,Pos:44186	WP_003491085.1	47.059	17	8	1	54	104	46	61	3.8	21.2
Sample:REF,Pos:44186	WP_033058607.1	42.857	14	8	0	1	42	74	87	5.1	20.8
Sample:REF,Pos:44186	WP_046870049.1	25.581	43	32	0	69	197	23	65	8.6	19.6
Sample:REF,Pos:44186	WP_046869919.1	52.632	19	9	0	187	131	125	143	9.1	20.4
Sample:REF,Pos:44186	WP_046870005.1	60.000	15	6	0	20	64	298	312	9.3	20.0
# BLAST processed 1 queries
