# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14789 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:14789	WP_046870001.1	100.000	43	0	0	73	201	13	55	1.42e-23	83.6
Sample:REF,Pos:14789	WP_046870003.1	100.000	23	0	0	3	71	137	159	5.13e-10	48.1
Sample:REF,Pos:14789	WP_046869947.1	36.585	41	25	1	138	19	14	54	0.62	23.5
Sample:REF,Pos:14789	WP_040108859.1	37.500	32	20	0	88	183	149	180	0.79	23.1
Sample:REF,Pos:14789	WP_080941265.1	55.556	18	8	0	61	114	548	565	0.82	23.1
Sample:REF,Pos:14789	WP_040108323.1	43.750	16	9	0	183	136	12	27	2.8	21.6
Sample:REF,Pos:14789	WP_040109489.1	52.632	19	9	0	76	132	300	318	3.6	21.2
Sample:REF,Pos:14789	WP_033061253.1	35.294	34	19	1	126	25	660	690	5.0	21.2
Sample:REF,Pos:14789	WP_080941239.1	60.000	10	4	0	201	172	91	100	6.1	20.8
Sample:REF,Pos:14789	WP_003496240.1	38.095	21	13	0	153	91	81	101	6.7	20.4
Sample:REF,Pos:14789	WP_046869972.1	33.333	27	18	0	201	121	160	186	8.1	20.4
Sample:REF,Pos:14789	WP_003490942.1	36.842	19	12	0	3	59	137	155	9.2	20.0
Sample:REF,Pos:14789	WP_052263807.1	33.333	33	11	1	162	97	81	113	9.2	20.4
# BLAST processed 1 queries
