# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53532 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:53532	WP_040109030.1	98.246	57	1	0	30	200	137	193	2.47e-36	117
Sample:REF,Pos:53532	WP_040109030.1	100.000	12	0	0	1	36	122	133	0.031	26.9
Sample:REF,Pos:53532	WP_046869766.1	30.769	26	18	0	27	104	138	163	2.4	21.9
Sample:REF,Pos:53532	WP_046869960.1	36.000	25	15	1	105	176	464	488	3.6	21.2
Sample:REF,Pos:53532	WP_003495707.1	43.590	39	18	2	81	185	47	85	4.2	21.2
Sample:REF,Pos:53532	WP_033059149.1	56.250	16	7	0	71	118	518	533	4.6	21.2
Sample:REF,Pos:53532	WP_032883674.1	25.000	24	18	0	128	57	157	180	6.2	20.8
# BLAST processed 1 queries
