# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60642 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:60642	WP_052691686.1	34.146	41	27	0	15	137	314	354	2.61e-04	32.7
Sample:REF,Pos:60642	WP_033060805.1	25.862	58	27	2	29	181	7	55	1.2	22.7
Sample:REF,Pos:60642	WP_046869896.1	33.333	36	21	1	30	137	348	380	4.0	21.2
Sample:REF,Pos:60642	WP_003496319.1	23.810	21	16	0	33	95	82	102	6.9	20.4
Sample:REF,Pos:60642	WP_003495774.1	56.250	16	7	0	8	55	30	45	7.5	20.4
# BLAST processed 1 queries
