# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45951 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:45951	WP_077272592.1	100.000	66	0	0	3	200	31	96	7.50e-44	139
Sample:REF,Pos:45951	WP_003492070.1	66.667	15	5	0	48	92	21	35	2.2	21.9
Sample:REF,Pos:45951	WP_003490974.1	31.579	38	25	1	84	197	34	70	8.3	20.4
Sample:REF,Pos:45951	WP_003495489.1	39.024	41	15	3	140	33	106	141	8.3	20.4
# BLAST processed 1 queries
