# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22352 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:22352	WP_033058848.1	34.615	52	27	2	27	161	2	53	2.9	21.6
Sample:REF,Pos:22352	WP_040107966.1	42.308	26	15	0	160	83	443	468	3.7	21.2
Sample:REF,Pos:22352	WP_003490872.1	35.000	20	13	0	69	128	51	70	5.6	20.8
Sample:REF,Pos:22352	WP_003495462.1	40.909	22	13	0	135	200	57	78	6.2	20.4
# BLAST processed 1 queries
