# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60695 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:60695	WP_040109074.1	58.824	17	7	0	130	180	661	677	0.23	24.6
Sample:REF,Pos:60695	WP_052691686.1	43.478	23	13	0	16	84	332	354	0.39	23.9
Sample:REF,Pos:60695	WP_033059365.1	34.375	32	20	1	109	201	261	292	6.4	20.8
Sample:REF,Pos:60695	WP_046869752.1	30.769	26	18	0	124	201	252	277	8.4	20.4
# BLAST processed 1 queries
