# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40418 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:40418	WP_033061041.1	38.095	21	13	0	99	161	9	29	4.6	20.8
Sample:REF,Pos:40418	WP_003490968.1	31.818	22	15	0	99	164	115	136	6.3	20.8
Sample:REF,Pos:40418	WP_040108705.1	56.250	16	7	0	138	185	102	117	9.2	20.0
Sample:REF,Pos:40418	WP_003490817.1	50.000	18	9	0	14	67	105	122	9.4	20.0
# BLAST processed 1 queries
