# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86398 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:86398	WP_046869905.1	35.484	31	20	0	6	98	74	104	2.3	21.6
Sample:REF,Pos:86398	WP_003495276.1	35.294	17	11	0	119	69	361	377	2.9	21.6
Sample:REF,Pos:86398	WP_046869734.1	80.000	10	2	0	178	149	40	49	3.3	21.2
Sample:REF,Pos:86398	WP_040108455.1	40.000	20	12	0	63	122	1	20	5.4	20.8
Sample:REF,Pos:86398	WP_033060824.1	50.000	14	7	0	60	101	336	349	6.7	20.4
Sample:REF,Pos:86398	WP_046869843.1	34.286	35	21	1	3	107	47	79	6.8	20.4
Sample:REF,Pos:86398	WP_040109307.1	29.412	51	28	3	196	56	79	125	9.0	20.0
# BLAST processed 1 queries
