# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50398 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:50398	WP_040109020.1	100.000	66	0	0	3	200	149	214	1.05e-41	137
Sample:REF,Pos:50398	WP_033058457.1	50.000	18	9	0	132	185	120	137	0.28	24.3
Sample:REF,Pos:50398	WP_003495665.1	50.000	24	11	1	48	116	315	338	1.7	22.3
Sample:REF,Pos:50398	WP_046869920.1	47.059	17	9	0	128	178	55	71	2.9	21.6
Sample:REF,Pos:50398	WP_003496531.1	34.043	47	20	2	15	155	11	46	5.3	20.8
Sample:REF,Pos:50398	WP_033060435.1	75.000	8	2	0	111	134	220	227	8.4	20.4
Sample:REF,Pos:50398	WP_003490968.1	41.667	24	14	0	21	92	135	158	9.1	20.0
Sample:REF,Pos:50398	WP_046869745.1	63.636	11	4	0	123	91	291	301	9.2	20.4
# BLAST processed 1 queries
