# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37880 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:37880	WP_030035526.1	23.913	46	35	0	27	164	279	324	1.4	22.3
Sample:REF,Pos:37880	WP_112844545.1	30.435	46	27	1	36	173	76	116	2.6	21.6
Sample:REF,Pos:37880	WP_040108553.1	41.176	17	10	0	103	53	69	85	3.6	21.2
Sample:REF,Pos:37880	WP_003495765.1	72.727	11	3	0	90	122	320	330	4.1	21.2
Sample:REF,Pos:37880	WP_003384837.1	41.667	24	14	0	12	83	108	131	4.5	21.2
Sample:REF,Pos:37880	WP_033058086.1	50.000	16	8	0	72	119	59	74	5.6	20.8
Sample:REF,Pos:37880	WP_003494066.1	56.250	16	7	0	55	102	220	235	7.4	20.4
# BLAST processed 1 queries
