# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39781 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:39781	WP_030033717.1	41.667	24	14	0	73	2	21	44	0.43	23.9
Sample:REF,Pos:39781	WP_040108638.1	23.077	39	30	0	24	140	79	117	2.2	21.9
Sample:REF,Pos:39781	WP_033059526.1	44.444	18	10	0	198	145	56	73	2.6	21.9
Sample:REF,Pos:39781	WP_033061062.1	33.333	33	20	1	9	107	38	68	6.7	20.0
# BLAST processed 1 queries
