# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60451 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:60451	WP_040109210.1	42.308	26	15	0	68	145	113	138	0.17	25.0
Sample:REF,Pos:60451	WP_003493734.1	40.741	27	16	0	92	172	67	93	0.51	23.9
Sample:REF,Pos:60451	WP_003494442.1	80.000	10	2	0	107	136	190	199	3.8	21.2
Sample:REF,Pos:60451	WP_003485841.1	29.032	31	22	0	107	199	20	50	4.9	20.8
Sample:REF,Pos:60451	WP_003492030.1	46.667	15	8	0	77	121	72	86	6.2	20.8
Sample:REF,Pos:60451	WP_003490169.1	53.846	13	6	0	71	109	250	262	7.1	20.4
Sample:REF,Pos:60451	WP_033058749.1	36.585	41	18	1	138	40	178	218	7.9	20.4
# BLAST processed 1 queries
