# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50542 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:50542	WP_040109020.1	100.000	66	0	0	3	200	197	262	7.01e-43	140
Sample:REF,Pos:50542	WP_003491542.1	46.429	28	14	1	117	197	236	263	0.027	27.3
Sample:REF,Pos:50542	WP_033058581.1	44.000	25	14	0	91	17	243	267	1.1	22.7
Sample:REF,Pos:50542	WP_045520299.1	28.571	42	29	1	63	188	66	106	2.0	21.9
Sample:REF,Pos:50542	WP_040109191.1	27.778	36	26	0	164	57	26	61	2.4	21.9
Sample:REF,Pos:50542	WP_003490996.1	28.947	38	27	0	3	116	113	150	4.2	21.2
Sample:REF,Pos:50542	WP_030033708.1	42.857	14	8	0	150	191	174	187	6.4	20.8
Sample:REF,Pos:50542	WP_046869803.1	38.462	26	13	1	156	79	51	73	8.1	20.4
Sample:REF,Pos:50542	WP_033058457.1	61.538	13	5	0	3	41	125	137	8.6	20.4
Sample:REF,Pos:50542	WP_040108830.1	50.000	14	7	0	65	24	178	191	9.8	20.0
# BLAST processed 1 queries
