# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86463 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:86463	WP_046870097.1	51.351	37	17	1	94	201	128	164	5.35e-05	34.7
Sample:REF,Pos:86463	WP_040109307.1	33.333	39	20	2	131	21	79	113	3.7	21.2
Sample:REF,Pos:86463	WP_046869734.1	80.000	10	2	0	113	84	40	49	4.3	20.8
Sample:REF,Pos:86463	WP_033060740.1	29.167	48	34	0	197	54	235	282	5.3	20.8
Sample:REF,Pos:86463	WP_003494828.1	33.333	30	16	1	161	72	134	159	6.1	20.4
Sample:REF,Pos:86463	WP_003493286.1	30.952	42	28	1	155	33	111	152	6.4	20.8
Sample:REF,Pos:86463	WP_003495276.1	35.294	17	11	0	54	4	361	377	7.8	20.4
# BLAST processed 1 queries
