# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47764 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47764	WP_033061115.1	59.677	62	25	0	2	187	24	85	9.27e-20	76.3
Sample:REF,Pos:47764	WP_003495223.1	52.381	21	10	0	20	82	30	50	0.006	29.3
Sample:REF,Pos:47764	WP_045519812.1	52.632	19	9	0	66	122	144	162	0.95	23.1
Sample:REF,Pos:47764	WP_040108501.1	44.828	29	14	1	133	53	216	244	0.97	23.1
Sample:REF,Pos:47764	WP_040108618.1	42.308	26	12	1	2	79	227	249	1.0	22.7
Sample:REF,Pos:47764	WP_045903783.1	31.034	58	34	2	14	187	91	142	1.4	22.3
Sample:REF,Pos:47764	WP_033059165.1	41.667	24	14	0	125	196	209	232	2.4	21.9
Sample:REF,Pos:47764	WP_046869923.1	37.838	37	22	1	2	112	19	54	3.7	21.2
Sample:REF,Pos:47764	WP_003493638.1	33.333	30	20	0	127	38	41	70	3.9	21.2
Sample:REF,Pos:47764	WP_046869774.1	26.667	60	34	2	5	166	182	237	4.4	21.2
Sample:REF,Pos:47764	WP_046869925.1	50.000	16	8	0	150	103	202	217	5.9	20.8
Sample:REF,Pos:47764	WP_003491533.1	27.778	36	26	0	148	41	311	346	6.4	20.8
Sample:REF,Pos:47764	WP_040109489.1	25.000	36	27	0	47	154	201	236	8.7	20.4
# BLAST processed 1 queries
