# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35409 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:35409	WP_003490473.1	100.000	33	0	0	3	101	37	69	1.77e-19	70.9
Sample:REF,Pos:35409	WP_003490362.1	100.000	13	0	0	102	140	18	30	1.15e-04	33.9
Sample:REF,Pos:35409	WP_080941268.1	50.000	24	12	0	12	83	43	66	6.54e-04	31.2
Sample:REF,Pos:35409	WP_080941290.1	35.294	17	11	0	133	83	67	83	2.6	21.6
Sample:REF,Pos:35409	WP_003490350.1	37.500	24	15	0	27	98	23	46	5.2	20.8
Sample:REF,Pos:35409	WP_040108619.1	37.500	16	10	0	57	104	88	103	5.7	20.8
Sample:REF,Pos:35409	WP_052691609.1	29.545	44	28	1	136	14	102	145	7.8	20.4
Sample:REF,Pos:35409	WP_003491081.1	40.909	22	10	1	69	13	17	38	8.6	20.4
# BLAST processed 1 queries
