# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92643 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:92643	WP_040108520.1	100.000	36	0	0	3	110	106	141	5.88e-18	67.8
Sample:REF,Pos:92643	WP_040108520.1	100.000	26	0	0	122	199	154	179	5.88e-18	33.5
Sample:REF,Pos:92643	WP_045520269.1	47.368	19	10	0	131	187	86	104	0.53	23.5
Sample:REF,Pos:92643	WP_003490356.1	27.869	61	24	3	2	181	71	112	0.74	23.1
Sample:REF,Pos:92643	WP_003490201.1	41.667	24	14	0	122	193	187	210	0.90	23.1
Sample:REF,Pos:92643	WP_003494415.1	33.333	21	14	0	137	199	173	193	2.5	21.6
Sample:REF,Pos:92643	WP_003493129.1	33.333	27	18	0	178	98	103	129	4.1	21.2
Sample:REF,Pos:92643	WP_003493701.1	27.273	33	24	0	17	115	172	204	5.4	20.8
Sample:REF,Pos:92643	WP_003495774.1	38.095	21	13	0	53	115	258	278	6.2	20.8
Sample:REF,Pos:92643	WP_046870071.1	29.167	24	17	0	20	91	128	151	8.3	20.4
# BLAST processed 1 queries
