# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39962 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:39962	WP_040108724.1	32.759	58	33	2	37	192	67	124	0.16	25.0
Sample:REF,Pos:39962	WP_003490614.1	31.429	35	24	0	64	168	26	60	2.5	21.9
Sample:REF,Pos:39962	WP_003496452.1	41.379	29	14	1	34	120	229	254	2.9	21.6
Sample:REF,Pos:39962	WP_040108637.1	38.462	26	11	1	52	129	420	440	3.7	21.2
Sample:REF,Pos:39962	WP_040108621.1	29.825	57	40	0	25	195	571	627	6.0	20.8
Sample:REF,Pos:39962	WP_003494692.1	28.947	38	24	1	73	186	216	250	6.0	20.8
# BLAST processed 1 queries
