# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15444 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:15444	WP_046869948.1	98.507	67	0	1	3	200	30	96	5.16e-42	129
Sample:REF,Pos:15444	WP_033059365.1	50.000	20	10	0	115	174	207	226	0.067	26.2
Sample:REF,Pos:15444	WP_040108294.1	38.710	31	16	1	179	87	25	52	0.45	23.9
Sample:REF,Pos:15444	WP_045520293.1	45.161	31	16	1	72	164	290	319	1.6	22.3
Sample:REF,Pos:15444	WP_033058091.1	64.286	14	5	0	24	65	333	346	2.4	21.9
Sample:REF,Pos:15444	WP_003496319.1	66.667	12	4	0	24	59	31	42	6.1	20.4
Sample:REF,Pos:15444	WP_003489909.1	100.000	8	0	0	78	101	149	156	7.3	20.4
Sample:REF,Pos:15444	WP_003490362.1	44.737	38	15	3	66	173	269	302	8.4	20.4
Sample:REF,Pos:15444	WP_003494930.1	66.667	12	4	0	118	153	84	95	9.6	20.0
# BLAST processed 1 queries
