# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39987 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:39987	WP_040108724.1	32.759	58	33	2	12	167	67	124	0.21	24.6
Sample:REF,Pos:39987	WP_003496452.1	41.379	29	14	1	9	95	229	254	2.7	21.6
Sample:REF,Pos:39987	WP_003490614.1	31.429	35	24	0	39	143	26	60	2.8	21.6
Sample:REF,Pos:39987	WP_040108637.1	40.000	25	10	1	27	101	420	439	4.9	21.2
Sample:REF,Pos:39987	WP_003494875.1	31.579	76	39	3	12	200	98	173	4.9	20.8
Sample:REF,Pos:39987	WP_040109129.1	56.250	16	7	0	72	119	20	35	9.4	20.0
Sample:REF,Pos:39987	WP_003494692.1	29.730	37	23	1	48	158	216	249	9.7	20.0
# BLAST processed 1 queries
