# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43079 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:43079	WP_046869916.1	26.984	63	29	3	5	163	299	354	2.1	21.9
Sample:REF,Pos:43079	WP_003491140.1	34.884	43	21	1	66	173	94	136	2.9	21.6
Sample:REF,Pos:43079	WP_003495675.1	40.000	20	12	0	80	139	49	68	3.6	21.2
Sample:REF,Pos:43079	WP_040109196.1	39.130	23	14	0	5	73	98	120	6.4	20.4
Sample:REF,Pos:43079	WP_003491331.1	32.143	28	18	1	199	119	145	172	8.6	20.4
Sample:REF,Pos:43079	WP_003490452.1	21.053	38	20	1	14	97	140	177	9.1	20.0
Sample:REF,Pos:43079	WP_033060476.1	26.190	42	31	0	2	127	53	94	9.3	20.0
# BLAST processed 1 queries
