# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83256 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:83256	WP_003494235.1	100.000	16	0	0	151	198	18	33	4.62e-06	36.2
Sample:REF,Pos:83256	WP_003491935.1	43.750	16	9	0	42	89	67	82	1.7	22.3
Sample:REF,Pos:83256	WP_003495276.1	36.364	22	14	0	47	112	349	370	3.3	21.6
Sample:REF,Pos:83256	WP_003491312.1	36.111	36	22	1	45	152	197	231	3.4	21.2
Sample:REF,Pos:83256	WP_003490821.1	29.630	27	19	0	29	109	3	29	3.6	21.2
Sample:REF,Pos:83256	WP_033060088.1	80.000	10	2	0	69	40	132	141	4.9	21.2
Sample:REF,Pos:83256	WP_033060088.1	36.000	25	16	0	79	5	472	496	6.1	20.8
Sample:REF,Pos:83256	WP_080941290.1	36.842	19	12	0	76	20	21	39	8.6	20.0
Sample:REF,Pos:83256	WP_003495725.1	42.105	19	11	0	18	74	88	106	9.6	20.0
# BLAST processed 1 queries
