# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91861 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:91861	WP_040108519.1	100.000	66	0	0	3	200	115	180	1.03e-41	133
Sample:REF,Pos:91861	WP_080315688.1	61.905	21	8	0	57	119	135	155	0.11	25.4
Sample:REF,Pos:91861	WP_040109044.1	45.833	24	13	0	33	104	126	149	0.12	25.4
Sample:REF,Pos:91861	WP_045903724.1	37.705	61	34	3	3	179	92	150	0.19	25.0
Sample:REF,Pos:91861	WP_003490930.1	40.000	25	15	0	82	8	301	325	0.21	24.6
Sample:REF,Pos:91861	WP_040109507.1	26.786	56	41	0	18	185	122	177	0.84	23.1
Sample:REF,Pos:91861	WP_046869737.1	41.667	24	14	0	15	86	20	43	1.1	22.7
Sample:REF,Pos:91861	WP_040109020.1	34.375	32	16	1	15	110	470	496	2.2	21.9
Sample:REF,Pos:91861	WP_045886115.1	41.176	17	10	0	56	6	151	167	3.7	21.2
Sample:REF,Pos:91861	WP_003492972.1	31.034	29	20	0	48	134	284	312	5.7	20.8
Sample:REF,Pos:91861	WP_040108005.1	41.667	24	14	0	45	116	97	120	6.5	20.8
Sample:REF,Pos:91861	WP_040109326.1	48.000	25	10	1	105	179	62	83	6.7	20.4
# BLAST processed 1 queries
