# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76636 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:76636	WP_003491820.1	98.305	59	1	0	3	179	132	190	1.64e-36	118
Sample:REF,Pos:76636	WP_033059380.1	34.091	44	21	2	27	158	335	370	1.0	22.7
Sample:REF,Pos:76636	WP_040108755.1	29.730	37	26	0	21	131	36	72	1.2	22.7
Sample:REF,Pos:76636	WP_046869861.1	38.462	39	24	0	12	128	195	233	1.4	22.3
Sample:REF,Pos:76636	WP_003492855.1	42.857	21	11	1	120	182	41	60	2.3	21.9
Sample:REF,Pos:76636	WP_045884299.1	37.037	27	17	0	108	188	5	31	3.4	21.6
Sample:REF,Pos:76636	WP_033059377.1	34.375	32	13	1	6	101	17	40	3.7	21.2
Sample:REF,Pos:76636	WP_046869739.1	40.000	15	9	0	99	143	284	298	8.0	20.4
# BLAST processed 1 queries
