# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50078 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:50078	WP_040109020.1	100.000	66	0	0	2	199	42	107	4.94e-41	135
Sample:REF,Pos:50078	WP_052691640.1	38.710	31	19	0	38	130	137	167	1.0	22.7
Sample:REF,Pos:50078	WP_046869912.1	30.000	60	35	2	23	199	100	153	1.1	22.7
Sample:REF,Pos:50078	WP_040108474.1	36.364	22	14	0	194	129	24	45	2.4	21.9
Sample:REF,Pos:50078	WP_003496268.1	25.000	68	44	2	14	196	39	106	3.3	21.2
Sample:REF,Pos:50078	WP_003491124.1	31.579	38	23	1	59	172	67	101	7.0	20.4
Sample:REF,Pos:50078	WP_003492758.1	38.462	26	16	0	74	151	43	68	7.4	20.4
Sample:REF,Pos:50078	WP_003490890.1	34.783	23	15	0	113	181	143	165	8.8	20.4
# BLAST processed 1 queries
