# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27395 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:27395	WP_040108149.1	100.000	66	0	0	3	200	98	163	1.46e-43	135
Sample:REF,Pos:27395	WP_040108854.1	36.667	30	19	0	30	119	430	459	0.17	25.0
Sample:REF,Pos:27395	WP_046869921.1	43.750	32	18	0	9	104	101	132	0.19	25.0
Sample:REF,Pos:27395	WP_046869854.1	30.000	50	31	1	12	161	60	105	0.30	24.3
Sample:REF,Pos:27395	WP_003493357.1	34.694	49	29	2	15	155	132	179	1.4	22.3
Sample:REF,Pos:27395	WP_077272593.1	36.000	25	16	0	50	124	38	62	1.4	22.3
Sample:REF,Pos:27395	WP_033061201.1	27.778	54	35	1	12	173	464	513	2.9	21.6
Sample:REF,Pos:27395	WP_033061390.1	33.333	57	38	0	178	8	127	183	6.3	20.8
Sample:REF,Pos:27395	WP_046869732.1	37.037	27	17	0	95	175	26	52	6.4	20.4
Sample:REF,Pos:27395	WP_003495764.1	47.059	17	9	0	33	83	37	53	7.8	20.4
Sample:REF,Pos:27395	WP_033061206.1	38.889	18	11	0	163	110	134	151	8.8	20.0
# BLAST processed 1 queries
