# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2911 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:2911	WP_040108450.1	43.478	23	13	0	117	185	94	116	0.36	23.9
Sample:REF,Pos:2911	WP_003491790.1	37.037	27	17	0	81	161	74	100	1.1	22.7
Sample:REF,Pos:2911	WP_003482956.1	34.483	29	15	1	45	131	47	71	2.9	21.6
Sample:REF,Pos:2911	WP_003491236.1	58.333	12	5	0	132	167	1	12	5.4	20.8
Sample:REF,Pos:2911	WP_080941281.1	37.931	29	16	1	15	95	802	830	6.4	20.8
Sample:REF,Pos:2911	WP_003495314.1	34.615	26	17	0	102	179	74	99	7.6	20.4
Sample:REF,Pos:2911	WP_003491083.1	40.476	42	23	2	75	200	363	402	9.1	20.4
# BLAST processed 1 queries
