# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:18	WP_033060672.1	100.000	39	0	0	1	117	17	55	6.73e-23	81.6
Sample:REF,Pos:18	WP_049041559.1	45.833	24	13	0	7	78	175	198	0.85	21.6
Sample:REF,Pos:18	WP_003495247.1	69.231	13	4	0	62	24	162	174	2.3	20.4
Sample:REF,Pos:18	WP_052691700.1	35.294	17	11	0	67	17	726	742	5.5	19.6
Sample:REF,Pos:18	WP_033058031.1	23.810	21	16	0	65	3	356	376	6.7	19.2
Sample:REF,Pos:18	WP_033060740.1	37.500	24	15	0	28	99	9	32	7.0	19.2
Sample:REF,Pos:18	WP_003494252.1	54.545	11	5	0	25	57	121	131	9.2	18.9
# BLAST processed 1 queries
