# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27338 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:27338	WP_040108149.1	100.000	66	0	0	3	200	79	144	2.30e-42	132
Sample:REF,Pos:27338	WP_046869921.1	38.462	39	24	0	45	161	94	132	0.013	28.1
Sample:REF,Pos:27338	WP_040108854.1	36.667	30	19	0	87	176	430	459	0.17	25.0
Sample:REF,Pos:27338	WP_077272593.1	36.000	25	16	0	107	181	38	62	1.4	22.3
Sample:REF,Pos:27338	WP_003493357.1	41.176	34	18	1	72	167	132	165	1.7	22.3
# BLAST processed 1 queries
