# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63409 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:63409	WP_040109100.1	71.429	14	4	0	99	140	239	252	1.1	22.7
Sample:REF,Pos:63409	WP_033060088.1	30.189	53	22	2	87	200	380	432	1.4	22.3
Sample:REF,Pos:63409	WP_003494904.1	33.333	24	16	0	88	159	45	68	3.0	21.6
Sample:REF,Pos:63409	WP_003494541.1	33.333	33	19	1	78	167	16	48	4.7	21.2
Sample:REF,Pos:63409	WP_134789364.1	32.000	25	17	0	126	200	11	35	4.9	20.8
Sample:REF,Pos:63409	WP_003486010.1	37.143	35	18	2	99	197	248	280	6.7	20.4
Sample:REF,Pos:63409	WP_040108820.1	40.741	27	15	1	96	173	215	241	7.7	20.4
Sample:REF,Pos:63409	WP_003494115.1	30.769	52	19	2	156	1	291	325	8.5	20.4
Sample:REF,Pos:63409	WP_003362579.1	42.857	21	12	0	48	110	222	242	9.8	20.0
Sample:REF,Pos:63409	WP_033060971.1	42.105	19	11	0	21	77	231	249	10.0	20.0
# BLAST processed 1 queries
