# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79140 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:79140	WP_033058686.1	100.000	46	0	0	63	200	159	204	7.34e-26	90.9
Sample:REF,Pos:79140	WP_033058686.1	100.000	19	0	0	2	58	112	130	7.34e-26	37.0
Sample:REF,Pos:79140	WP_033058567.1	44.828	29	16	0	72	158	3	31	2.1	21.2
Sample:REF,Pos:79140	WP_040108658.1	52.941	17	8	0	199	149	265	281	3.8	21.2
Sample:REF,Pos:79140	WP_033061051.1	33.333	39	17	2	84	176	71	108	4.4	20.8
Sample:REF,Pos:79140	WP_003491732.1	31.818	22	15	0	90	155	83	104	4.8	20.8
Sample:REF,Pos:79140	WP_033060697.1	54.545	11	5	0	199	167	242	252	7.5	20.4
Sample:REF,Pos:79140	WP_046870001.1	36.364	33	21	0	87	185	32	64	7.8	20.4
Sample:REF,Pos:79140	WP_046870047.1	41.176	17	10	0	147	197	136	152	7.8	20.4
# BLAST processed 1 queries
