# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86042 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:86042	WP_040108614.1	100.000	66	0	0	3	200	54	119	1.15e-31	103
Sample:REF,Pos:86042	WP_003490960.1	39.683	63	27	3	3	185	51	104	0.086	25.8
Sample:REF,Pos:86042	WP_080941281.1	52.381	21	9	1	90	149	646	666	1.7	22.3
Sample:REF,Pos:86042	WP_003493026.1	40.000	35	17	2	87	185	126	158	1.7	22.3
Sample:REF,Pos:86042	WP_046870008.1	46.667	15	8	0	84	128	117	131	2.6	21.6
Sample:REF,Pos:86042	WP_003494915.1	43.750	16	9	0	111	158	132	147	3.2	21.6
Sample:REF,Pos:86042	WP_052691631.1	57.143	14	6	0	102	143	115	128	4.3	21.2
Sample:REF,Pos:86042	WP_046869848.1	36.364	22	14	0	99	164	38	59	6.5	20.4
# BLAST processed 1 queries
