# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38401 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:38401	WP_040108621.1	42.308	52	30	0	15	170	735	786	8.68e-10	48.5
Sample:REF,Pos:38401	WP_040108621.1	34.000	50	33	0	51	200	290	339	0.002	30.8
Sample:REF,Pos:38401	WP_040108951.1	40.000	30	18	0	69	158	80	109	0.033	26.9
Sample:REF,Pos:38401	WP_040109074.1	30.556	72	43	2	3	197	247	318	0.067	26.2
Sample:REF,Pos:38401	WP_003494795.1	37.500	24	15	0	51	122	191	214	0.15	25.0
Sample:REF,Pos:38401	WP_033061253.1	24.194	62	43	1	15	200	236	293	0.62	23.5
Sample:REF,Pos:38401	WP_134789433.1	25.000	36	27	0	93	200	321	356	0.73	23.1
Sample:REF,Pos:38401	WP_003495589.1	28.889	45	27	2	15	140	126	168	1.9	21.9
# BLAST processed 1 queries
