# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49290 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:49290	WP_046869990.1	100.000	66	0	0	3	200	142	207	3.47e-41	131
Sample:REF,Pos:49290	WP_003492847.1	42.857	42	20	2	18	140	33	71	0.049	26.2
Sample:REF,Pos:49290	WP_033058191.1	35.714	56	31	2	15	176	102	154	0.21	24.6
Sample:REF,Pos:49290	WP_040109012.1	42.105	19	11	0	135	191	256	274	3.0	21.6
Sample:REF,Pos:49290	WP_003490756.1	26.829	41	30	0	181	59	275	315	3.4	21.6
Sample:REF,Pos:49290	WP_003490967.1	55.556	18	8	0	157	104	269	286	3.4	21.6
Sample:REF,Pos:49290	WP_003488134.1	64.286	14	5	0	57	98	174	187	3.4	21.2
Sample:REF,Pos:49290	WP_003493885.1	35.135	37	21	1	6	107	193	229	4.6	21.2
Sample:REF,Pos:49290	WP_003491811.1	34.884	43	25	1	51	179	113	152	7.1	20.4
Sample:REF,Pos:49290	WP_046869979.1	42.857	21	12	0	81	143	242	262	7.9	20.4
Sample:REF,Pos:49290	WP_003491083.1	43.478	23	13	0	90	158	2	24	8.7	20.4
Sample:REF,Pos:49290	WP_045520303.1	35.000	20	13	0	60	119	1	20	8.8	20.0
# BLAST processed 1 queries
