# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49158 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:49158	WP_046869990.1	87.302	63	5	1	12	200	104	163	3.57e-33	110
Sample:REF,Pos:49158	WP_046869990.1	80.000	10	2	0	13	42	99	108	6.8	20.4
Sample:REF,Pos:49158	WP_004461553.1	47.059	17	9	0	81	131	36	52	3.4	21.2
Sample:REF,Pos:49158	WP_045520276.1	31.818	44	28	1	198	67	12	53	3.5	20.8
Sample:REF,Pos:49158	WP_003490446.1	35.135	37	22	1	184	80	111	147	4.9	20.8
Sample:REF,Pos:49158	WP_080941281.1	29.032	31	19	2	57	146	936	964	5.1	20.8
Sample:REF,Pos:49158	WP_040108947.1	43.478	23	13	0	96	164	96	118	5.5	20.8
Sample:REF,Pos:49158	WP_003493224.1	53.846	13	6	0	81	119	61	73	5.6	20.8
Sample:REF,Pos:49158	WP_003490329.1	31.373	51	29	2	63	197	90	140	5.9	20.8
Sample:REF,Pos:49158	WP_003489911.1	40.909	22	13	0	13	78	12	33	6.9	20.4
Sample:REF,Pos:49158	WP_046870110.1	41.176	17	10	0	69	119	221	237	8.3	20.4
# BLAST processed 1 queries
