# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42300 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:42300	WP_040109074.1	34.211	38	24	1	83	193	574	611	1.7	22.3
Sample:REF,Pos:42300	WP_045884696.1	41.935	31	15	1	27	110	90	120	5.0	20.8
Sample:REF,Pos:42300	WP_134789433.1	47.059	17	9	0	116	166	196	212	8.1	20.4
Sample:REF,Pos:42300	WP_077272619.1	32.500	40	27	0	80	199	315	354	9.4	20.0
Sample:REF,Pos:42300	WP_046870097.1	38.462	26	16	0	120	43	159	184	9.8	20.0
# BLAST processed 1 queries
