# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86281 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:86281	WP_040109044.1	62.500	16	6	0	76	123	6	21	0.72	23.1
Sample:REF,Pos:86281	WP_040109020.1	29.268	41	24	1	78	200	92	127	2.4	21.9
Sample:REF,Pos:86281	WP_033061250.1	32.353	34	23	0	57	158	63	96	4.5	21.2
Sample:REF,Pos:86281	WP_003492080.1	38.095	21	13	0	114	176	326	346	7.3	20.4
# BLAST processed 1 queries
