# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78455 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:78455	WP_040109076.1	100.000	41	0	0	3	125	134	174	2.71e-25	88.6
Sample:REF,Pos:78455	WP_046869749.1	40.909	22	13	0	114	49	133	154	1.1	22.7
Sample:REF,Pos:78455	WP_050481922.1	44.000	25	14	0	115	41	110	134	1.3	22.3
Sample:REF,Pos:78455	WP_033060998.1	45.000	20	11	0	103	44	129	148	2.5	21.6
Sample:REF,Pos:78455	WP_080941236.1	35.135	37	23	1	109	2	31	67	3.0	21.6
Sample:REF,Pos:78455	WP_003482912.1	46.667	15	8	0	155	199	29	43	4.3	21.2
Sample:REF,Pos:78455	WP_033058995.1	50.000	16	8	0	27	74	245	260	4.5	21.2
Sample:REF,Pos:78455	WP_003493856.1	36.364	22	14	0	27	92	94	115	5.6	20.8
Sample:REF,Pos:78455	WP_003493221.1	33.333	24	16	0	127	56	89	112	5.8	20.8
Sample:REF,Pos:78455	WP_003493071.1	31.818	22	15	0	39	104	118	139	8.2	20.4
Sample:REF,Pos:78455	WP_040108830.1	64.286	14	5	0	77	118	38	51	8.3	20.4
Sample:REF,Pos:78455	WP_033058874.1	45.000	20	11	0	96	37	148	167	8.8	20.4
# BLAST processed 1 queries
