# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58303 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:58303	WP_003490121.1	100.000	41	0	0	2	124	259	299	2.20e-22	83.2
Sample:REF,Pos:58303	WP_032883720.1	38.095	21	13	0	132	194	14	34	1.4	22.3
Sample:REF,Pos:58303	WP_046869868.1	50.000	16	8	0	29	76	7	22	2.9	21.6
Sample:REF,Pos:58303	WP_003492610.1	37.500	16	10	0	132	179	25	40	7.0	20.4
Sample:REF,Pos:58303	WP_040108755.1	47.826	23	9	1	108	167	157	179	8.4	20.4
# BLAST processed 1 queries
