# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54075 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:54075	WP_040109170.1	46.429	28	15	0	100	183	10	37	0.029	27.3
Sample:REF,Pos:54075	WP_003491201.1	44.118	34	14	2	16	111	48	78	0.26	24.6
Sample:REF,Pos:54075	WP_046869913.1	25.806	62	44	2	4	186	89	149	0.42	23.9
Sample:REF,Pos:54075	WP_040109277.1	46.667	15	8	0	70	114	275	289	2.9	21.6
Sample:REF,Pos:54075	WP_134789359.1	60.000	10	4	0	118	147	42	51	6.8	20.4
Sample:REF,Pos:54075	WP_072584098.1	37.931	29	18	0	115	201	60	88	6.9	20.4
Sample:REF,Pos:54075	WP_052691628.1	42.857	28	13	1	31	105	118	145	8.9	20.0
Sample:REF,Pos:54075	WP_003495480.1	29.787	47	25	2	28	156	145	187	9.2	20.4
Sample:REF,Pos:54075	WP_033060661.1	52.632	19	8	1	197	141	81	98	9.7	20.0
# BLAST processed 1 queries
