# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83100 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:83100	WP_046870019.1	24.138	58	38	2	6	161	106	163	0.89	23.1
Sample:REF,Pos:83100	WP_134771797.1	30.000	40	28	0	51	170	95	134	2.0	21.9
Sample:REF,Pos:83100	WP_040109531.1	34.783	23	15	0	114	182	115	137	3.0	21.6
Sample:REF,Pos:83100	WP_033059165.1	37.500	40	13	3	15	110	146	181	4.4	21.2
Sample:REF,Pos:83100	WP_003493347.1	20.408	49	38	1	3	146	67	115	5.7	20.8
Sample:REF,Pos:83100	WP_052691618.1	37.500	16	10	0	39	86	349	364	5.8	20.8
# BLAST processed 1 queries
