# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2918 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:2918	WP_040108450.1	43.478	23	13	0	110	178	94	116	0.35	24.3
Sample:REF,Pos:2918	WP_003491790.1	37.037	27	17	0	74	154	74	100	0.85	23.1
Sample:REF,Pos:2918	WP_003482956.1	34.483	29	15	1	38	124	47	71	3.1	21.6
Sample:REF,Pos:2918	WP_003491236.1	46.154	26	13	1	125	199	1	26	3.7	21.2
Sample:REF,Pos:2918	WP_080941281.1	37.931	29	16	1	8	88	802	830	5.4	20.8
Sample:REF,Pos:2918	WP_003495314.1	34.615	26	17	0	95	172	74	99	7.6	20.4
Sample:REF,Pos:2918	WP_003491083.1	38.636	44	25	2	68	199	363	404	7.8	20.4
Sample:REF,Pos:2918	WP_046870054.1	23.256	43	33	0	71	199	276	318	9.3	20.0
Sample:REF,Pos:2918	WP_045885180.1	37.500	24	15	0	128	199	107	130	9.9	20.0
# BLAST processed 1 queries
