# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79410 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:79410	WP_077272586.1	35.135	37	16	1	113	199	137	173	0.86	23.1
Sample:REF,Pos:79410	WP_003492635.1	35.294	17	11	0	116	166	219	235	4.4	21.2
Sample:REF,Pos:79410	WP_003490432.1	50.000	18	9	0	189	136	242	259	5.9	20.8
Sample:REF,Pos:79410	WP_003491110.1	60.000	15	6	0	183	139	114	128	9.4	20.0
# BLAST processed 1 queries
