# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44256 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:44256	WP_040108502.1	32.653	49	30	2	50	193	354	400	0.82	23.1
Sample:REF,Pos:44256	WP_003496723.1	48.276	29	13	2	126	43	403	430	6.3	20.8
Sample:REF,Pos:44256	WP_046869919.1	52.632	19	9	0	117	61	125	143	6.8	20.8
Sample:REF,Pos:44256	WP_040108636.1	50.000	18	9	0	41	94	74	91	7.2	20.4
Sample:REF,Pos:44256	WP_003491085.1	28.814	59	29	3	2	142	51	108	7.7	20.4
Sample:REF,Pos:44256	WP_046870049.1	25.000	40	30	0	8	127	26	65	8.2	20.0
# BLAST processed 1 queries
