# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80858 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:80858	WP_003491615.1	42.105	57	32	1	3	173	26	81	3.52e-10	49.3
Sample:REF,Pos:80858	WP_046870080.1	40.678	59	34	1	3	179	24	81	3.99e-10	49.3
Sample:REF,Pos:80858	WP_046869803.1	47.368	19	10	0	96	152	49	67	0.021	27.7
Sample:REF,Pos:80858	WP_003495741.1	26.923	52	38	0	3	158	14	65	0.022	27.3
Sample:REF,Pos:80858	WP_040108525.1	33.333	48	30	2	30	167	31	78	0.14	25.0
Sample:REF,Pos:80858	WP_046870093.1	35.714	28	18	0	72	155	280	307	0.19	25.0
Sample:REF,Pos:80858	WP_040108713.1	41.176	34	15	2	51	137	289	322	0.82	23.1
Sample:REF,Pos:80858	WP_040109039.1	25.758	66	49	0	3	200	53	118	1.00	22.7
Sample:REF,Pos:80858	WP_045885165.1	53.333	15	7	0	120	164	51	65	1.2	22.7
Sample:REF,Pos:80858	WP_003492997.1	26.471	34	25	0	93	194	67	100	2.2	21.9
Sample:REF,Pos:80858	WP_003495462.1	38.462	26	12	1	93	170	33	54	5.2	20.8
Sample:REF,Pos:80858	WP_003482958.1	46.667	15	8	0	99	143	18	32	5.4	20.8
Sample:REF,Pos:80858	WP_003492986.1	63.636	11	4	0	120	152	67	77	7.8	20.4
# BLAST processed 1 queries
