# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40597 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:40597	WP_033061201.1	29.167	24	17	0	72	1	747	770	0.38	24.3
Sample:REF,Pos:40597	WP_032883817.1	56.250	16	7	0	13	60	128	143	1.1	22.7
Sample:REF,Pos:40597	WP_110093056.1	37.037	27	17	0	93	173	4	30	1.8	21.2
Sample:REF,Pos:40597	WP_110093044.1	35.714	28	18	0	93	176	4	31	2.4	20.8
Sample:REF,Pos:40597	WP_046869926.1	41.379	29	16	1	111	194	103	131	2.8	21.6
Sample:REF,Pos:40597	WP_101502772.1	37.037	27	17	0	93	173	4	30	3.6	20.4
Sample:REF,Pos:40597	WP_045519812.1	36.364	22	14	0	102	167	19	40	3.7	21.2
Sample:REF,Pos:40597	WP_033059411.1	36.000	25	16	0	120	194	7	31	5.6	20.8
Sample:REF,Pos:40597	WP_110093058.1	47.368	19	10	0	93	149	4	22	6.4	19.6
# BLAST processed 1 queries
