# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49304 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:49304	WP_046869990.1	100.000	62	0	0	1	186	146	207	2.73e-38	124
Sample:REF,Pos:49304	WP_003492847.1	42.857	42	20	2	4	126	33	71	0.061	25.8
Sample:REF,Pos:49304	WP_033058191.1	33.333	66	39	2	1	192	102	164	0.51	23.9
Sample:REF,Pos:49304	WP_003490756.1	26.829	41	30	0	167	45	275	315	2.9	21.6
Sample:REF,Pos:49304	WP_003490967.1	55.556	18	8	0	143	90	269	286	3.4	21.6
Sample:REF,Pos:49304	WP_003488134.1	64.286	14	5	0	43	84	174	187	3.8	21.2
Sample:REF,Pos:49304	WP_040109012.1	42.105	19	11	0	121	177	256	274	4.0	21.2
Sample:REF,Pos:49304	WP_003491083.1	50.000	20	10	0	76	135	2	21	4.5	21.2
Sample:REF,Pos:49304	WP_045520303.1	33.333	21	14	0	46	108	1	21	6.1	20.4
Sample:REF,Pos:49304	WP_003491811.1	34.884	43	25	1	37	165	113	152	6.9	20.4
Sample:REF,Pos:49304	WP_040108102.1	34.091	44	16	2	1	93	520	563	7.5	20.4
Sample:REF,Pos:49304	WP_040109347.1	36.364	22	14	0	34	99	40	61	9.5	20.0
Sample:REF,Pos:49304	WP_046869979.1	42.857	21	12	0	67	129	242	262	9.8	20.0
# BLAST processed 1 queries
