# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33908 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:33908	WP_003491024.1	27.143	70	30	3	33	194	21	85	0.11	25.4
Sample:REF,Pos:33908	WP_046869837.1	35.000	40	24	1	75	194	250	287	0.16	25.0
Sample:REF,Pos:33908	WP_003491795.1	34.286	35	23	0	87	191	298	332	0.25	24.6
Sample:REF,Pos:33908	WP_077272612.1	41.667	24	13	1	9	77	260	283	0.64	23.5
Sample:REF,Pos:33908	WP_003490890.1	62.500	16	6	0	97	50	11	26	1.3	22.7
Sample:REF,Pos:33908	WP_003484279.1	33.333	33	22	0	87	185	3	35	1.4	22.3
Sample:REF,Pos:33908	WP_003490457.1	26.829	41	30	0	72	194	75	115	3.2	21.2
Sample:REF,Pos:33908	WP_033059377.1	25.806	62	44	2	3	188	369	428	4.2	21.2
Sample:REF,Pos:33908	WP_003494977.1	57.143	14	6	0	91	50	177	190	7.4	20.4
Sample:REF,Pos:33908	WP_033058352.1	41.667	24	14	0	178	107	18	41	7.5	20.4
Sample:REF,Pos:33908	WP_052691645.1	37.931	29	18	0	60	146	38	66	8.7	20.0
# BLAST processed 1 queries
