# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83230 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:83230	WP_003491935.1	43.750	16	9	0	68	115	67	82	1.4	22.3
Sample:REF,Pos:83230	WP_003494235.1	100.000	8	0	0	177	200	18	25	2.4	21.6
Sample:REF,Pos:83230	WP_040108592.1	30.769	52	32	1	2	157	118	165	3.4	21.6
Sample:REF,Pos:83230	WP_003491312.1	36.111	36	22	1	71	178	197	231	3.4	21.2
Sample:REF,Pos:83230	WP_003495276.1	36.364	22	14	0	73	138	349	370	3.4	21.6
Sample:REF,Pos:83230	WP_003490821.1	29.630	27	19	0	55	135	3	29	3.7	21.2
Sample:REF,Pos:83230	WP_033060088.1	80.000	10	2	0	95	66	132	141	4.7	21.2
Sample:REF,Pos:83230	WP_033060088.1	36.000	25	16	0	105	31	472	496	6.9	20.8
Sample:REF,Pos:83230	WP_003495665.1	40.741	27	15	1	98	175	204	230	5.5	20.8
Sample:REF,Pos:83230	WP_080941290.1	36.842	19	12	0	102	46	21	39	6.2	20.4
Sample:REF,Pos:83230	WP_077272619.1	31.579	38	23	1	24	128	480	517	6.3	20.8
Sample:REF,Pos:83230	WP_003491461.1	35.714	28	16	1	10	87	233	260	8.9	20.4
# BLAST processed 1 queries
