# BLASTX 2.4.0+
# Query: Sample:REF,Pos:85536 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:85536	WP_040108609.1	100.000	40	0	0	81	200	247	286	1.43e-27	78.6
Sample:REF,Pos:85536	WP_040108609.1	100.000	27	0	0	2	82	216	242	1.43e-27	55.1
Sample:REF,Pos:85536	WP_040108911.1	55.556	18	8	0	147	200	348	365	4.2	21.2
Sample:REF,Pos:85536	WP_040108009.1	57.143	14	6	0	38	79	261	274	5.4	20.8
# BLAST processed 1 queries
