# BLASTX 2.4.0+
# Query: Sample:REF,Pos:41829 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:41829	WP_033058848.1	100.000	66	0	0	3	200	80	145	8.90e-47	144
Sample:REF,Pos:41829	WP_033061443.1	63.636	11	4	0	166	134	3	13	0.43	23.5
Sample:REF,Pos:41829	WP_003490389.1	32.143	28	19	0	6	89	33	60	1.4	22.3
Sample:REF,Pos:41829	WP_080315692.1	44.000	25	12	1	15	89	12	34	1.8	22.3
Sample:REF,Pos:41829	WP_040108499.1	42.857	28	15	1	117	197	211	238	2.6	21.6
Sample:REF,Pos:41829	WP_033059472.1	31.429	35	21	1	12	116	321	352	3.5	21.6
Sample:REF,Pos:41829	WP_003494665.1	40.000	20	12	0	96	155	52	71	4.1	21.2
Sample:REF,Pos:41829	WP_033058581.1	30.769	26	18	0	15	92	162	187	4.5	21.2
Sample:REF,Pos:41829	WP_033058487.1	50.000	14	7	0	96	137	174	187	5.2	20.8
Sample:REF,Pos:41829	WP_003360897.1	35.000	20	13	0	90	149	28	47	5.4	20.0
Sample:REF,Pos:41829	WP_003494472.1	35.714	14	9	0	63	104	95	108	9.8	20.0
# BLAST processed 1 queries
