# BLASTX 2.4.0+
# Query: Sample:REF,Pos:41386 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:41386	WP_032883817.1	36.735	49	27	1	18	164	417	461	6.16e-04	32.0
Sample:REF,Pos:41386	WP_030032761.1	58.824	17	7	0	56	106	346	362	0.48	23.9
Sample:REF,Pos:41386	WP_040109524.1	45.455	22	12	0	147	82	82	103	0.59	23.5
Sample:REF,Pos:41386	WP_052691684.1	44.444	18	10	0	129	76	25	42	2.8	21.6
Sample:REF,Pos:41386	WP_040109540.1	31.579	38	25	1	14	124	249	286	4.7	21.2
Sample:REF,Pos:41386	WP_040108525.1	58.333	12	5	0	90	125	33	44	8.0	20.4
Sample:REF,Pos:41386	WP_046870003.1	40.909	22	13	0	152	87	112	133	9.1	20.0
# BLAST processed 1 queries
