# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34607 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:34607	WP_003492952.1	44.776	67	33	1	3	191	75	141	8.47e-13	57.0
Sample:REF,Pos:34607	WP_046869954.1	46.154	39	21	0	3	119	88	126	1.51e-07	42.0
Sample:REF,Pos:34607	WP_003493362.1	46.939	49	25	1	3	146	95	143	2.54e-07	41.2
Sample:REF,Pos:34607	WP_003494690.1	51.282	39	19	0	3	119	53	91	1.21e-06	39.3
Sample:REF,Pos:34607	WP_080941268.1	63.636	11	4	0	141	173	26	36	1.0	22.7
Sample:REF,Pos:34607	WP_040108141.1	29.167	24	17	0	126	197	148	171	1.1	22.7
Sample:REF,Pos:34607	WP_080315692.1	63.636	11	4	0	198	166	415	425	3.9	21.2
Sample:REF,Pos:34607	WP_046869803.1	50.000	16	8	0	8	55	265	280	6.1	20.8
Sample:REF,Pos:34607	WP_003491533.1	36.111	36	16	2	23	109	278	313	9.5	20.0
# BLAST processed 1 queries
