# BLASTX 2.4.0+
# Query: Sample:REF,Pos:71992 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:71992	WP_134789429.1	54.167	24	10	1	93	164	255	277	0.15	25.0
Sample:REF,Pos:71992	WP_046869995.1	37.838	37	23	0	78	188	56	92	1.3	22.3
Sample:REF,Pos:71992	WP_003491303.1	66.667	12	4	0	47	12	199	210	1.8	21.9
Sample:REF,Pos:71992	WP_032883815.1	47.368	19	10	0	179	123	524	542	2.0	21.9
Sample:REF,Pos:71992	WP_046869966.1	24.528	53	38	1	3	155	274	326	3.0	21.6
Sample:REF,Pos:71992	WP_033061272.1	37.500	16	10	0	93	46	116	131	5.5	20.8
Sample:REF,Pos:71992	WP_003492420.1	50.000	18	9	0	129	182	21	38	5.5	20.8
Sample:REF,Pos:71992	WP_003495764.1	28.571	42	28	1	6	131	290	329	9.1	20.0
# BLAST processed 1 queries
