# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36956 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:36956	WP_003496710.1	46.154	26	13	1	137	63	90	115	0.11	25.4
Sample:REF,Pos:36956	WP_040108501.1	30.769	26	18	0	95	18	31	56	2.1	21.9
Sample:REF,Pos:36956	WP_003491308.1	42.308	26	12	1	57	134	37	59	2.5	21.9
Sample:REF,Pos:36956	WP_052690920.1	37.037	27	17	0	42	122	45	71	5.4	20.8
Sample:REF,Pos:36956	WP_040108614.1	32.558	43	22	1	110	3	82	124	6.9	20.4
Sample:REF,Pos:36956	WP_003492560.1	44.444	18	10	0	140	87	413	430	7.2	20.4
Sample:REF,Pos:36956	WP_046870022.1	33.333	27	18	0	151	71	301	327	9.7	20.0
Sample:REF,Pos:36956	WP_040108931.1	54.545	11	5	0	80	48	173	183	9.9	20.0
Sample:REF,Pos:36956	WP_003489957.1	40.000	15	9	0	12	56	138	152	9.9	20.0
# BLAST processed 1 queries
