# BLASTX 2.4.0+
# Query: Sample:REF,Pos:30974 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:30974	WP_003490169.1	42.105	38	16	1	86	199	9	40	0.13	25.4
Sample:REF,Pos:30974	WP_003494103.1	34.043	47	23	2	118	2	8	54	0.90	22.3
Sample:REF,Pos:30974	WP_003493730.1	43.478	23	13	0	76	8	106	128	1.8	21.9
Sample:REF,Pos:30974	WP_040108318.1	57.143	14	6	0	8	49	31	44	3.2	21.2
Sample:REF,Pos:30974	WP_052690930.1	39.130	23	14	0	168	100	122	144	7.4	20.4
Sample:REF,Pos:30974	WP_003492952.1	39.394	33	19	1	174	76	120	151	8.0	20.4
Sample:REF,Pos:30974	WP_040109425.1	47.619	21	9	1	122	178	62	82	9.6	20.0
# BLAST processed 1 queries
