# BLASTX 2.4.0+
# Query: Sample:REF,Pos:85158 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:85158	WP_040108609.1	100.000	66	0	0	2	199	90	155	1.02e-28	100
Sample:REF,Pos:85158	WP_046870092.1	50.000	22	10	1	107	169	126	147	7.0	20.4
Sample:REF,Pos:85158	WP_003491994.1	40.741	27	13	1	113	193	90	113	7.4	20.4
Sample:REF,Pos:85158	WP_003491090.1	38.889	18	11	0	131	184	42	59	9.4	20.0
# BLAST processed 1 queries
