# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27149 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:27149	WP_040108149.1	78.947	57	1	1	63	200	25	81	6.61e-21	77.0
Sample:REF,Pos:27149	WP_040108154.1	100.000	20	0	0	1	60	668	687	6.87e-08	43.1
Sample:REF,Pos:27149	WP_046869921.1	40.476	42	24	1	63	185	37	78	8.25e-04	31.6
Sample:REF,Pos:27149	WP_003496466.1	45.714	35	19	0	93	197	41	75	0.015	27.7
Sample:REF,Pos:27149	WP_134789360.1	32.143	28	19	0	108	191	56	83	2.5	21.6
Sample:REF,Pos:27149	WP_003493083.1	53.846	13	6	0	1	39	135	147	4.0	21.2
Sample:REF,Pos:27149	WP_046869745.1	28.571	28	20	0	72	155	231	258	4.7	21.2
Sample:REF,Pos:27149	WP_040109336.1	31.579	38	21	1	187	89	101	138	5.1	20.8
Sample:REF,Pos:27149	WP_040108298.1	33.333	24	16	0	157	86	14	37	6.7	20.4
# BLAST processed 1 queries
