# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81164 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:81164	WP_003491615.1	37.931	29	18	0	113	199	173	201	0.085	25.8
Sample:REF,Pos:81164	WP_045520274.1	45.833	24	12	1	4	72	31	54	2.4	21.9
Sample:REF,Pos:81164	WP_003491828.1	40.000	20	12	0	4	63	204	223	3.8	21.2
Sample:REF,Pos:81164	WP_046870080.1	31.034	29	19	1	113	196	162	190	4.4	21.2
Sample:REF,Pos:81164	WP_003491083.1	40.000	30	16	1	101	184	360	389	5.4	20.8
Sample:REF,Pos:81164	WP_040108505.1	57.143	14	6	0	86	45	29	42	5.7	20.8
# BLAST processed 1 queries
