# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49380 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49380	WP_046869990.1	100.000	36	0	0	3	110	172	207	8.19e-28	73.9
Sample:REF,Pos:49380	WP_046869990.1	96.667	30	1	0	110	199	220	249	8.19e-28	60.5
Sample:REF,Pos:49380	WP_003490967.1	55.556	18	8	0	67	14	269	286	3.4	21.6
Sample:REF,Pos:49380	WP_040109012.1	42.105	19	11	0	45	101	256	274	4.1	21.2
Sample:REF,Pos:49380	WP_003491115.1	44.444	18	10	0	107	160	129	146	7.5	20.4
Sample:REF,Pos:49380	WP_033060697.1	41.935	31	14	1	151	71	219	249	8.2	20.4
Sample:REF,Pos:49380	WP_003491083.1	42.857	21	12	0	6	68	4	24	9.6	20.0
# BLAST processed 1 queries
