# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51275 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:51275	WP_032883815.1	100.000	40	0	0	82	201	28	67	1.02e-22	85.1
Sample:REF,Pos:51275	WP_032883815.1	26.923	26	19	0	82	159	369	394	8.2	20.4
Sample:REF,Pos:51275	WP_040109020.1	100.000	16	0	0	1	48	462	477	2.11e-05	36.2
Sample:REF,Pos:51275	WP_003492746.1	46.429	28	14	1	88	168	51	78	1.8	21.9
Sample:REF,Pos:51275	WP_040109216.1	88.889	9	1	0	139	113	170	178	2.8	21.6
Sample:REF,Pos:51275	WP_003491106.1	45.455	22	12	0	45	110	264	285	4.2	21.2
Sample:REF,Pos:51275	WP_033061253.1	41.176	34	9	1	181	113	54	87	4.5	21.2
Sample:REF,Pos:51275	WP_045886115.1	66.667	12	4	0	94	129	367	378	5.2	20.8
Sample:REF,Pos:51275	WP_003491704.1	66.667	12	4	0	139	104	94	105	5.3	20.8
Sample:REF,Pos:51275	WP_050547567.1	46.667	15	8	0	185	141	153	167	8.8	20.4
# BLAST processed 1 queries
