# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48698 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:48698	WP_003491737.1	37.500	32	19	1	54	146	43	74	1.1	22.7
Sample:REF,Pos:48698	WP_003356714.1	25.000	36	22	1	54	146	251	286	1.3	22.7
Sample:REF,Pos:48698	WP_003490859.1	52.941	17	8	0	150	200	22	38	2.3	21.9
Sample:REF,Pos:48698	WP_040108463.1	30.556	36	25	0	12	119	4	39	3.0	21.6
Sample:REF,Pos:48698	WP_040109045.1	29.545	44	25	1	57	188	178	215	3.4	21.2
Sample:REF,Pos:48698	WP_040108499.1	53.846	13	6	0	15	53	110	122	4.6	21.2
Sample:REF,Pos:48698	WP_003492800.1	30.435	46	25	2	57	173	40	85	4.8	20.8
Sample:REF,Pos:48698	WP_003494545.1	60.000	20	7	1	169	110	217	235	5.1	20.8
Sample:REF,Pos:48698	WP_134789383.1	42.857	28	13	1	27	110	249	273	8.3	20.4
Sample:REF,Pos:48698	WP_033061041.1	38.095	21	13	0	66	128	4	24	8.6	20.0
# BLAST processed 1 queries
