# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19352 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:19352	WP_003489909.1	88.889	54	6	0	3	164	164	217	8.63e-29	98.6
Sample:REF,Pos:19352	WP_003495114.1	25.000	36	26	1	87	191	75	110	0.23	24.6
Sample:REF,Pos:19352	WP_033060992.1	39.286	28	17	0	3	86	9	36	0.57	23.5
Sample:REF,Pos:19352	WP_003495287.1	28.571	42	29	1	21	143	312	353	5.1	20.8
Sample:REF,Pos:19352	WP_003495293.1	53.333	15	7	0	78	122	43	57	6.1	20.4
Sample:REF,Pos:19352	WP_003491114.1	52.381	21	8	1	132	194	112	130	7.0	20.4
Sample:REF,Pos:19352	WP_080941253.1	70.000	10	3	0	149	120	26	35	8.4	20.0
Sample:REF,Pos:19352	WP_033061231.1	41.176	17	10	0	75	125	223	239	9.3	20.0
# BLAST processed 1 queries
