# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26671 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:26671	WP_040108154.1	80.000	80	0	1	8	199	495	574	9.01e-33	113
Sample:REF,Pos:26671	WP_040108482.1	66.667	15	5	0	23	67	473	487	0.30	24.3
Sample:REF,Pos:26671	WP_040108163.1	35.849	53	30	2	177	19	86	134	0.92	23.1
Sample:REF,Pos:26671	WP_080941267.1	50.000	20	10	0	92	151	111	130	1.8	22.3
Sample:REF,Pos:26671	WP_003495532.1	28.571	63	41	1	192	4	85	143	1.9	21.9
Sample:REF,Pos:26671	WP_040109664.1	40.000	30	17	1	8	94	25	54	2.1	21.2
Sample:REF,Pos:26671	WP_003496697.1	40.000	20	12	0	26	85	143	162	2.4	21.9
Sample:REF,Pos:26671	WP_003496454.1	50.000	22	9	1	89	148	112	133	3.7	21.2
Sample:REF,Pos:26671	WP_003490895.1	36.957	46	23	2	59	181	76	120	4.2	21.2
Sample:REF,Pos:26671	WP_003491453.1	43.478	23	12	1	198	130	9	30	5.6	20.8
Sample:REF,Pos:26671	WP_052691626.1	52.941	17	8	0	179	129	45	61	8.7	20.4
# BLAST processed 1 queries
