# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50242 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:50242	WP_040109020.1	100.000	66	0	0	3	200	97	162	4.48e-42	138
Sample:REF,Pos:50242	WP_052691684.1	40.625	32	14	1	45	125	118	149	0.43	23.9
Sample:REF,Pos:50242	WP_046869743.1	50.000	18	9	0	64	11	191	208	1.2	22.7
Sample:REF,Pos:50242	WP_003492560.1	50.000	16	8	0	51	98	297	312	1.9	21.9
Sample:REF,Pos:50242	WP_046870065.1	54.545	11	5	0	107	139	124	134	2.5	21.9
Sample:REF,Pos:50242	WP_033058330.1	29.412	51	27	2	15	140	143	193	2.5	21.6
Sample:REF,Pos:50242	WP_045884696.1	36.111	36	21	2	54	155	30	65	3.8	21.2
Sample:REF,Pos:50242	WP_052691670.1	53.846	13	6	0	12	50	80	92	4.6	20.8
Sample:REF,Pos:50242	WP_033060088.1	50.000	14	7	0	46	5	260	273	4.8	21.2
Sample:REF,Pos:50242	WP_033058611.1	50.000	12	6	0	130	95	148	159	5.6	20.8
Sample:REF,Pos:50242	WP_080941262.1	32.143	28	18	1	120	200	189	216	6.8	20.4
Sample:REF,Pos:50242	WP_003490244.1	58.333	12	5	0	52	17	173	184	7.3	20.4
Sample:REF,Pos:50242	WP_003493129.1	35.000	20	13	0	117	176	161	180	9.5	20.0
# BLAST processed 1 queries
