# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40421 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:40421	WP_033061041.1	38.095	21	13	0	96	158	9	29	4.5	20.8
Sample:REF,Pos:40421	WP_003485841.1	36.842	38	22	2	90	200	98	134	4.9	20.8
Sample:REF,Pos:40421	WP_003490968.1	31.818	22	15	0	96	161	115	136	6.1	20.8
Sample:REF,Pos:40421	WP_040108705.1	56.250	16	7	0	135	182	102	117	8.6	20.0
Sample:REF,Pos:40421	WP_003490817.1	50.000	18	9	0	11	64	105	122	9.5	20.0
# BLAST processed 1 queries
