# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78269 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:78269	WP_040109076.1	100.000	66	0	0	3	200	72	137	2.45e-44	137
Sample:REF,Pos:78269	WP_003357676.1	34.884	43	24	2	69	197	52	90	0.12	25.4
Sample:REF,Pos:78269	WP_052263796.1	45.455	22	12	0	199	134	85	106	1.9	21.9
Sample:REF,Pos:78269	WP_003494971.1	48.000	25	13	0	118	192	554	578	3.2	21.6
Sample:REF,Pos:78269	WP_003490356.1	53.846	13	6	0	64	102	101	113	3.6	21.2
Sample:REF,Pos:78269	WP_003494533.1	63.636	11	4	0	153	185	606	616	4.3	21.2
Sample:REF,Pos:78269	WP_033058487.1	53.333	15	7	0	47	91	378	392	4.6	21.2
# BLAST processed 1 queries
