# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51042 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:51042	WP_040109020.1	89.041	73	1	1	3	200	377	449	5.22e-37	124
Sample:REF,Pos:51042	WP_003491792.1	25.000	32	24	0	6	101	246	277	2.3	21.9
Sample:REF,Pos:51042	WP_003490779.1	37.500	32	20	0	6	101	271	302	2.4	21.9
Sample:REF,Pos:51042	WP_003492000.1	25.581	43	29	1	69	197	113	152	2.6	21.6
Sample:REF,Pos:51042	WP_003495205.1	42.105	19	11	0	66	122	367	385	3.1	21.6
Sample:REF,Pos:51042	WP_003490385.1	27.273	55	34	1	27	173	25	79	3.4	21.2
Sample:REF,Pos:51042	WP_045903817.1	50.000	20	10	0	108	49	90	109	3.8	21.2
Sample:REF,Pos:51042	WP_033060088.1	50.000	16	8	0	201	154	506	521	6.1	20.8
Sample:REF,Pos:51042	WP_040108683.1	61.538	13	5	0	201	163	32	44	6.1	20.4
Sample:REF,Pos:51042	WP_003491491.1	44.444	18	10	0	87	140	123	140	6.8	20.4
Sample:REF,Pos:51042	WP_080941281.1	40.741	27	12	1	48	128	316	338	7.9	20.4
# BLAST processed 1 queries
