# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3908 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:3908	WP_003496578.1	100.000	55	0	0	27	191	97	151	7.48e-26	89.4
Sample:REF,Pos:3908	WP_040108738.1	43.750	16	9	0	179	132	255	270	7.9	20.4
Sample:REF,Pos:3908	WP_003490883.1	40.625	32	17	1	6	101	243	272	8.0	20.4
Sample:REF,Pos:3908	WP_033058438.1	36.364	22	14	0	98	33	3	24	8.6	19.6
Sample:REF,Pos:3908	WP_003492855.1	63.636	11	4	0	192	160	146	156	9.2	20.0
# BLAST processed 1 queries
