# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58222 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:58222	WP_003490121.1	100.000	66	0	0	2	199	232	297	3.83e-42	134
Sample:REF,Pos:58222	WP_003494097.1	40.741	27	16	0	62	142	30	56	2.7	21.6
Sample:REF,Pos:58222	WP_046870018.1	37.931	29	17	1	93	10	34	62	2.7	21.6
Sample:REF,Pos:58222	WP_040108636.1	58.333	12	5	0	103	68	24	35	4.9	20.8
Sample:REF,Pos:58222	WP_040108705.1	32.353	68	30	4	26	196	62	124	5.7	20.8
Sample:REF,Pos:58222	WP_046869868.1	50.000	16	8	0	110	157	7	22	7.5	20.4
Sample:REF,Pos:58222	WP_040109230.1	32.258	31	18	1	8	100	416	443	8.3	20.4
# BLAST processed 1 queries
