# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81864 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:81864	WP_046870000.1	82.000	50	9	0	51	200	28	77	2.65e-29	98.2
Sample:REF,Pos:81864	WP_003492533.1	100.000	17	0	0	2	52	119	135	2.25e-06	38.1
Sample:REF,Pos:81864	WP_046869962.1	46.667	15	8	0	79	35	154	168	3.3	21.6
Sample:REF,Pos:81864	WP_134789375.1	64.286	14	4	1	132	173	375	387	4.9	20.8
Sample:REF,Pos:81864	WP_003491124.1	38.889	18	11	0	108	161	8	25	5.8	20.8
Sample:REF,Pos:81864	WP_003496383.1	37.931	29	18	0	145	59	33	61	7.1	20.4
Sample:REF,Pos:81864	WP_040108531.1	50.000	14	7	0	126	167	33	46	7.6	20.4
# BLAST processed 1 queries
