# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1945 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:1945	WP_003482930.1	35.294	17	11	0	121	71	5	21	2.3	21.6
Sample:REF,Pos:1945	WP_040108502.1	60.000	15	6	0	64	20	165	179	2.3	21.9
Sample:REF,Pos:1945	WP_134789372.1	50.000	20	10	0	112	53	66	85	2.6	21.6
Sample:REF,Pos:1945	WP_003495205.1	37.500	24	15	0	97	26	173	196	2.9	21.6
Sample:REF,Pos:1945	WP_003491759.1	41.176	34	15	2	9	95	100	133	8.5	20.4
Sample:REF,Pos:1945	WP_033061201.1	42.857	21	9	1	63	125	12	29	9.3	20.4
Sample:REF,Pos:1945	WP_033059032.1	50.000	14	7	0	62	103	84	97	9.7	20.0
# BLAST processed 1 queries
