# BLASTX 2.4.0+
# Query: Sample:REF,Pos:102 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:102	WP_033060672.1	100.000	46	0	0	3	140	18	63	9.38e-30	95.5
Sample:REF,Pos:102	WP_033060672.1	95.238	21	1	0	139	201	64	84	9.38e-30	45.4
Sample:REF,Pos:102	WP_049041559.1	45.833	24	13	0	6	77	175	198	2.5	21.6
Sample:REF,Pos:102	WP_003490022.1	31.915	47	31	1	3	143	134	179	2.9	21.6
Sample:REF,Pos:102	WP_046869820.1	60.000	15	6	0	151	195	253	267	6.0	20.8
Sample:REF,Pos:102	WP_003361806.1	27.907	43	28	1	6	134	8	47	7.2	20.4
Sample:REF,Pos:102	WP_003495247.1	69.231	13	4	0	61	23	162	174	7.4	20.4
# BLAST processed 1 queries
