# BLASTX 2.4.0+
# Query: Sample:REF,Pos:89220 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:89220	WP_046869924.1	100.000	40	0	0	1	120	56	95	1.37e-22	79.3
Sample:REF,Pos:89220	WP_046869923.1	100.000	27	0	0	121	201	18	44	1.98e-12	53.5
Sample:REF,Pos:89220	WP_003491418.1	40.000	25	15	0	25	99	83	107	0.66	23.5
Sample:REF,Pos:89220	WP_003490542.1	30.233	43	28	1	31	159	159	199	0.83	23.1
Sample:REF,Pos:89220	WP_003496695.1	43.478	23	13	0	46	114	87	109	2.2	21.9
Sample:REF,Pos:89220	WP_033061381.1	30.952	42	25	1	58	183	375	412	3.8	21.2
Sample:REF,Pos:89220	WP_003490771.1	37.500	24	15	0	37	108	189	212	6.0	20.8
Sample:REF,Pos:89220	WP_046869912.1	42.857	35	19	1	13	114	11	45	8.7	20.4
Sample:REF,Pos:89220	WP_046870090.1	58.333	12	5	0	171	136	200	211	9.4	20.0
# BLAST processed 1 queries
