# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49107 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49107	WP_046869990.1	55.556	99	5	2	21	200	48	146	2.15e-26	93.2
Sample:REF,Pos:49107	WP_040109150.1	53.846	13	6	0	33	71	15	27	4.1	20.8
Sample:REF,Pos:49107	WP_046870110.1	38.889	18	11	0	117	170	220	237	5.3	20.8
Sample:REF,Pos:49107	WP_004461553.1	47.059	17	9	0	132	182	36	52	5.5	20.8
Sample:REF,Pos:49107	WP_080941281.1	29.032	31	19	2	108	197	936	964	7.5	20.4
Sample:REF,Pos:49107	WP_003489911.1	40.909	22	13	0	64	129	12	33	9.4	20.0
# BLAST processed 1 queries
