# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36377 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:36377	WP_003492056.1	53.846	13	6	0	200	162	57	69	1.4	22.3
Sample:REF,Pos:36377	WP_077272581.1	32.000	25	17	0	175	101	34	58	2.5	21.6
Sample:REF,Pos:36377	WP_003491251.1	30.769	26	17	1	123	197	68	93	6.2	20.8
Sample:REF,Pos:36377	WP_003490362.1	100.000	9	0	0	1	27	307	315	7.3	20.4
Sample:REF,Pos:36377	WP_040107975.1	43.750	16	9	0	157	110	276	291	9.8	20.0
Sample:REF,Pos:36377	WP_003490169.1	66.667	9	3	0	186	160	87	95	9.8	20.0
# BLAST processed 1 queries
