# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35925 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:35925	WP_003490362.1	100.000	66	0	0	3	200	157	222	2.89e-40	130
Sample:REF,Pos:35925	WP_003494613.1	28.125	32	23	0	33	128	160	191	0.029	26.9
Sample:REF,Pos:35925	WP_003492789.1	22.222	54	42	0	24	185	244	297	0.11	25.4
Sample:REF,Pos:35925	WP_003491542.1	30.000	40	23	1	63	182	228	262	0.34	24.3
Sample:REF,Pos:35925	WP_003490821.1	33.333	39	21	2	75	176	118	156	0.88	23.1
Sample:REF,Pos:35925	WP_077272562.1	47.826	23	12	0	96	164	181	203	1.6	22.3
Sample:REF,Pos:35925	WP_045520186.1	60.000	15	6	0	153	197	214	228	7.4	20.4
Sample:REF,Pos:35925	WP_003495156.1	29.730	37	25	1	3	113	12	47	8.5	20.0
Sample:REF,Pos:35925	WP_046869831.1	39.474	38	14	3	93	185	19	54	9.4	20.0
# BLAST processed 1 queries
