# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76211 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:76211	WP_046869885.1	100.000	66	0	0	3	200	125	190	2.37e-43	135
Sample:REF,Pos:76211	WP_040109124.1	34.286	35	23	0	48	152	235	269	0.26	24.6
Sample:REF,Pos:76211	WP_045903817.1	29.268	41	29	0	45	167	10	50	0.91	22.7
Sample:REF,Pos:76211	WP_040109149.1	36.364	33	21	0	69	167	32	64	1.2	22.7
Sample:REF,Pos:76211	WP_040108505.1	29.825	57	34	2	9	167	84	138	3.3	21.6
Sample:REF,Pos:76211	WP_003496364.1	22.581	62	43	3	6	182	39	98	4.2	21.2
Sample:REF,Pos:76211	WP_052691631.1	36.111	36	19	2	9	110	387	420	5.6	20.8
Sample:REF,Pos:76211	WP_003491704.1	29.268	41	24	1	12	119	41	81	6.9	20.4
Sample:REF,Pos:76211	WP_045520197.1	33.333	18	12	0	123	176	158	175	8.2	20.4
Sample:REF,Pos:76211	WP_003493856.1	29.412	17	12	0	36	86	1	17	8.3	20.4
Sample:REF,Pos:76211	WP_040108001.1	35.484	31	12	1	42	134	179	201	8.4	20.4
Sample:REF,Pos:76211	WP_003490773.1	31.818	44	28	2	175	50	182	225	8.5	20.4
Sample:REF,Pos:76211	WP_040108951.1	45.000	20	11	0	186	127	460	479	9.3	20.4
# BLAST processed 1 queries
