# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81903 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:81903	WP_046870000.1	82.540	63	11	0	12	200	28	90	3.65e-39	123
Sample:REF,Pos:81903	WP_003491124.1	28.571	42	26	1	69	182	8	49	2.9	21.6
Sample:REF,Pos:81903	WP_003494971.1	35.294	17	11	0	171	121	304	320	3.2	21.6
Sample:REF,Pos:81903	WP_134789375.1	64.286	14	4	1	93	134	375	387	4.9	20.8
Sample:REF,Pos:81903	WP_003496383.1	37.931	29	18	0	106	20	33	61	7.1	20.4
Sample:REF,Pos:81903	WP_040108531.1	50.000	14	7	0	87	128	33	46	8.4	20.0
Sample:REF,Pos:81903	WP_003491684.1	60.000	10	4	0	105	134	133	142	9.6	20.0
# BLAST processed 1 queries
