# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81341 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:81341	WP_003491615.1	46.667	30	16	0	3	92	195	224	3.42e-04	32.7
Sample:REF,Pos:81341	WP_046870080.1	36.364	33	20	1	3	98	185	217	0.019	27.7
Sample:REF,Pos:81341	WP_033061102.1	42.105	19	11	0	23	79	5	23	0.13	25.4
Sample:REF,Pos:81341	WP_032883815.1	33.333	42	26	1	51	176	239	278	1.8	22.3
Sample:REF,Pos:81341	WP_003490481.1	57.143	14	6	0	138	179	82	95	4.0	21.2
Sample:REF,Pos:81341	WP_045884812.1	25.641	39	27	1	90	200	162	200	4.0	21.2
Sample:REF,Pos:81341	WP_003484358.1	29.730	37	26	0	147	37	34	70	5.5	20.8
Sample:REF,Pos:81341	WP_003495587.1	37.500	24	13	1	90	25	4	27	7.2	20.4
Sample:REF,Pos:81341	WP_003495727.1	45.000	20	11	0	35	94	150	169	7.4	20.4
Sample:REF,Pos:81341	WP_033059479.1	80.000	10	2	0	3	32	308	317	7.7	20.4
Sample:REF,Pos:81341	WP_003491752.1	43.478	23	10	1	88	156	168	187	8.5	20.4
# BLAST processed 1 queries
