# BLASTX 2.4.0+
# Query: Sample:REF,Pos:800 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:800	WP_003495114.1	98.507	67	0	1	2	199	126	192	2.21e-39	126
Sample:REF,Pos:800	WP_040109508.1	28.571	35	25	0	77	181	132	166	0.66	23.5
Sample:REF,Pos:800	WP_003493348.1	40.909	22	13	0	86	151	308	329	3.5	21.6
Sample:REF,Pos:800	WP_033059165.1	35.714	42	17	1	50	175	389	420	5.3	20.8
Sample:REF,Pos:800	WP_040108638.1	50.000	18	9	0	2	55	13	30	6.5	20.4
Sample:REF,Pos:800	WP_077272559.1	34.211	38	25	0	41	154	17	54	7.0	20.0
Sample:REF,Pos:800	WP_134789435.1	37.143	35	21	1	98	199	158	192	8.3	20.4
# BLAST processed 1 queries
