# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49081 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49081	WP_046869990.1	58.095	105	5	2	2	199	33	137	6.94e-22	81.3
Sample:REF,Pos:49081	WP_003493224.1	53.846	13	6	0	158	196	61	73	3.5	21.2
Sample:REF,Pos:49081	WP_040109150.1	53.846	13	6	0	59	97	15	27	4.0	20.8
Sample:REF,Pos:49081	WP_046870110.1	38.889	18	11	0	143	196	220	237	6.8	20.4
Sample:REF,Pos:49081	WP_040108731.1	41.667	24	14	0	20	91	64	87	8.6	20.4
Sample:REF,Pos:49081	WP_003489911.1	40.909	22	13	0	90	155	12	33	9.1	20.0
# BLAST processed 1 queries
