# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16217 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:16217	WP_040108151.1	34.783	46	30	0	50	187	112	157	0.002	30.4
Sample:REF,Pos:16217	WP_003490022.1	31.250	32	22	0	89	184	112	143	0.74	23.1
Sample:REF,Pos:16217	WP_003494875.1	42.105	38	13	2	89	190	146	178	1.1	22.7
Sample:REF,Pos:16217	WP_033061522.1	43.478	23	13	0	116	184	164	186	1.5	22.3
Sample:REF,Pos:16217	WP_033061338.1	45.833	24	10	1	3	65	307	330	1.6	22.3
Sample:REF,Pos:16217	WP_003496321.1	46.667	15	8	0	5	49	449	463	3.6	21.2
Sample:REF,Pos:16217	WP_040108487.1	22.727	44	30	1	68	199	50	89	5.0	20.8
Sample:REF,Pos:16217	WP_046869789.1	29.412	34	23	1	26	124	193	226	5.1	20.8
Sample:REF,Pos:16217	WP_080941275.1	25.397	63	33	3	44	196	183	243	5.4	20.8
Sample:REF,Pos:16217	WP_045903816.1	36.842	19	12	0	122	178	539	557	7.6	20.4
Sample:REF,Pos:16217	WP_003495314.1	46.875	32	14	3	95	184	32	62	8.1	20.4
Sample:REF,Pos:16217	WP_046869748.1	70.000	10	3	0	104	133	202	211	8.9	20.4
Sample:REF,Pos:16217	WP_040108520.1	28.846	52	31	1	2	139	84	135	9.5	20.0
# BLAST processed 1 queries
