# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16107 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:16107	WP_040108830.1	27.273	66	38	2	171	1	212	276	0.46	23.9
Sample:REF,Pos:16107	WP_040108951.1	38.889	36	20	1	68	169	148	183	1.7	22.3
Sample:REF,Pos:16107	WP_003496321.1	46.667	15	8	0	115	159	449	463	4.5	21.2
Sample:REF,Pos:16107	WP_003492758.1	66.667	9	3	0	31	57	495	503	5.3	20.8
Sample:REF,Pos:16107	WP_003490456.1	40.741	27	15	1	2	82	73	98	5.7	20.8
Sample:REF,Pos:16107	WP_046870001.1	50.000	16	8	0	72	25	62	77	7.3	20.4
Sample:REF,Pos:16107	WP_134789373.1	25.000	28	21	0	2	85	2	29	8.1	20.0
Sample:REF,Pos:16107	WP_033061255.1	60.000	10	4	0	28	57	225	234	9.3	20.0
Sample:REF,Pos:16107	WP_033059492.1	40.000	25	13	1	2	70	332	356	9.7	20.0
# BLAST processed 1 queries
