# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87579 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:87579	WP_003494832.1	100.000	57	0	0	30	200	18	74	1.04e-36	119
Sample:REF,Pos:87579	WP_003490576.1	39.474	38	21	1	66	179	211	246	0.62	23.5
Sample:REF,Pos:87579	WP_003494816.1	100.000	9	0	0	3	29	247	255	0.88	23.1
Sample:REF,Pos:87579	WP_003495255.1	43.478	23	13	0	120	188	86	108	1.7	22.3
Sample:REF,Pos:87579	WP_077272553.1	47.368	19	10	0	77	133	432	450	3.5	21.6
Sample:REF,Pos:87579	WP_003493620.1	50.000	16	8	0	150	197	113	128	5.0	20.8
Sample:REF,Pos:87579	WP_003486174.1	41.176	17	10	0	138	188	157	173	7.2	20.4
Sample:REF,Pos:87579	WP_003496962.1	50.000	12	6	0	96	131	100	111	8.0	20.4
Sample:REF,Pos:87579	WP_003491783.1	42.857	21	12	0	142	80	53	73	9.2	20.0
Sample:REF,Pos:87579	WP_032883807.1	26.786	56	26	2	30	182	93	138	9.6	20.0
Sample:REF,Pos:87579	WP_040109491.1	55.556	18	7	1	89	142	105	121	9.7	20.0
Sample:REF,Pos:87579	WP_003493500.1	35.294	17	11	0	129	179	93	109	9.9	20.0
# BLAST processed 1 queries
