# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76080 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:76080	WP_046869885.1	100.000	66	0	0	2	199	81	146	8.11e-43	133
Sample:REF,Pos:76080	WP_040108828.1	25.758	66	37	3	29	196	1	64	0.22	24.6
Sample:REF,Pos:76080	WP_046869810.1	33.333	24	16	0	116	45	110	133	1.6	22.3
Sample:REF,Pos:76080	WP_046869994.1	38.889	18	11	0	83	30	315	332	1.8	22.3
Sample:REF,Pos:76080	WP_046869823.1	34.043	47	26	3	2	130	164	209	2.2	21.9
Sample:REF,Pos:76080	WP_003491371.1	37.931	29	18	0	20	106	114	142	2.3	21.9
Sample:REF,Pos:76080	WP_052691499.1	22.857	35	27	0	137	33	46	80	2.4	21.6
Sample:REF,Pos:76080	WP_003495240.1	46.667	30	14	1	85	2	112	141	3.1	21.6
Sample:REF,Pos:76080	WP_003496690.1	60.000	15	6	0	110	154	93	107	4.2	21.2
Sample:REF,Pos:76080	WP_052691618.1	58.333	12	5	0	38	73	64	75	5.4	20.8
Sample:REF,Pos:76080	WP_003491093.1	27.500	40	26	1	2	121	62	98	7.8	20.4
Sample:REF,Pos:76080	WP_052691631.1	42.105	19	11	0	131	187	384	402	8.1	20.4
Sample:REF,Pos:76080	WP_003495774.1	33.333	42	26	1	59	178	35	76	8.8	20.4
Sample:REF,Pos:76080	WP_046869920.1	33.333	27	15	1	158	78	214	237	9.1	20.0
# BLAST processed 1 queries
