# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78491 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:78491	WP_040109076.1	100.000	29	0	0	3	89	146	174	1.69e-16	65.5
Sample:REF,Pos:78491	WP_046869749.1	40.909	22	13	0	78	13	133	154	1.1	22.7
Sample:REF,Pos:78491	WP_050481922.1	45.833	24	13	0	76	5	111	134	1.3	22.3
Sample:REF,Pos:78491	WP_003495617.1	52.941	17	8	0	128	178	201	217	2.3	21.9
Sample:REF,Pos:78491	WP_033060998.1	45.000	20	11	0	67	8	129	148	2.7	21.6
Sample:REF,Pos:78491	WP_033060165.1	32.143	28	19	0	186	103	80	107	3.4	21.2
Sample:REF,Pos:78491	WP_003493071.1	31.818	22	15	0	3	68	118	139	3.9	21.2
Sample:REF,Pos:78491	WP_003482912.1	46.667	15	8	0	119	163	29	43	4.3	21.2
Sample:REF,Pos:78491	WP_003493221.1	33.333	24	16	0	91	20	89	112	5.0	20.8
Sample:REF,Pos:78491	WP_003491240.1	35.294	34	20	1	177	76	24	55	6.0	20.8
Sample:REF,Pos:78491	WP_046869981.1	27.778	36	26	0	183	76	331	366	6.1	20.8
Sample:REF,Pos:78491	WP_040108830.1	64.286	14	5	0	41	82	38	51	8.3	20.4
Sample:REF,Pos:78491	WP_033058874.1	45.000	20	11	0	60	1	148	167	8.8	20.4
Sample:REF,Pos:78491	WP_003496602.1	36.364	33	18	1	83	172	24	56	9.0	19.6
# BLAST processed 1 queries
