# BLASTX 2.4.0+
# Query: Sample:REF,Pos:737 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:737	WP_003495114.1	98.507	67	0	1	2	199	105	171	1.36e-38	124
Sample:REF,Pos:737	WP_003491554.1	32.000	50	30	1	41	190	350	395	1.8	22.3
Sample:REF,Pos:737	WP_040108934.1	45.000	20	11	0	201	142	22	41	3.0	21.6
Sample:REF,Pos:737	WP_003493348.1	57.143	14	6	0	149	190	308	321	6.5	20.8
Sample:REF,Pos:737	WP_040108638.1	56.250	16	7	0	71	118	15	30	7.7	20.4
Sample:REF,Pos:737	WP_003492599.1	40.000	15	9	0	8	52	73	87	9.0	20.0
# BLAST processed 1 queries
