# BLASTX 2.4.0+
# Query: Sample:REF,Pos:89428 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:89428	WP_046869923.1	100.000	39	0	0	3	119	48	86	2.54e-09	45.4
Sample:REF,Pos:89428	WP_003496376.1	31.579	38	24	1	11	118	9	46	2.1	21.9
Sample:REF,Pos:89428	WP_046870054.1	47.368	19	10	0	142	198	280	298	6.0	20.8
Sample:REF,Pos:89428	WP_040109341.1	52.632	19	9	0	145	89	308	326	6.6	20.8
# BLAST processed 1 queries
