# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35850 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:35850	WP_003490362.1	100.000	66	0	0	3	200	132	197	3.00e-41	132
Sample:REF,Pos:35850	WP_003492789.1	29.825	57	40	0	3	173	212	268	3.26e-06	38.1
Sample:REF,Pos:35850	WP_003494613.1	26.562	64	46	1	3	194	126	188	7.55e-04	31.6
Sample:REF,Pos:35850	WP_032883815.1	64.286	14	5	0	24	65	98	111	2.3	21.9
Sample:REF,Pos:35850	WP_003491542.1	50.000	18	9	0	138	191	228	245	2.7	21.6
Sample:REF,Pos:35850	WP_033058019.1	43.750	16	9	0	24	71	536	551	2.8	21.6
Sample:REF,Pos:35850	WP_003491351.1	37.500	32	20	0	66	161	36	67	4.8	20.8
Sample:REF,Pos:35850	WP_003492383.1	35.714	42	27	0	24	149	480	521	5.6	20.8
Sample:REF,Pos:35850	WP_077272535.1	42.105	19	11	0	96	152	94	112	6.2	20.4
Sample:REF,Pos:35850	WP_046869766.1	33.333	57	31	2	24	194	73	122	6.8	20.4
Sample:REF,Pos:35850	WP_040108624.1	37.500	32	18	1	69	164	124	153	7.4	20.4
Sample:REF,Pos:35850	WP_040108163.1	38.095	21	12	1	9	71	92	111	9.9	20.0
Sample:REF,Pos:35850	WP_033059287.1	30.435	23	16	0	3	71	274	296	9.9	20.0
# BLAST processed 1 queries
