# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81819 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:81819	WP_046870000.1	85.714	35	5	0	96	200	28	62	4.02e-19	72.0
Sample:REF,Pos:81819	WP_003492533.1	100.000	32	0	0	2	97	104	135	4.05e-19	71.6
Sample:REF,Pos:81819	WP_046869962.1	46.667	15	8	0	124	80	154	168	2.0	21.9
Sample:REF,Pos:81819	WP_003496383.1	37.931	29	18	0	190	104	33	61	7.2	20.4
# BLAST processed 1 queries
