# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46083 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:46083	WP_077272592.1	100.000	66	0	0	3	200	75	140	2.45e-45	143
Sample:REF,Pos:46083	WP_080941269.1	35.556	45	23	2	48	179	156	195	0.17	25.0
Sample:REF,Pos:46083	WP_080941261.1	22.727	66	46	2	195	13	36	101	0.58	23.5
Sample:REF,Pos:46083	WP_004461421.1	56.250	16	7	0	60	107	62	77	3.0	21.6
Sample:REF,Pos:46083	WP_003495108.1	29.032	31	22	0	51	143	406	436	5.6	20.8
Sample:REF,Pos:46083	WP_003494937.1	36.842	19	12	0	199	143	158	176	9.1	20.0
# BLAST processed 1 queries
