# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12023 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:12023	WP_077272566.1	25.806	62	39	2	6	170	96	157	0.40	23.9
Sample:REF,Pos:12023	WP_040108176.1	23.404	47	35	1	3	140	99	145	2.7	21.6
Sample:REF,Pos:12023	WP_003492680.1	33.333	24	16	0	101	30	109	132	6.7	20.4
Sample:REF,Pos:12023	WP_003491656.1	62.500	8	3	0	184	161	116	123	7.7	20.4
Sample:REF,Pos:12023	WP_077272562.1	37.037	27	17	0	24	104	51	77	9.3	20.0
# BLAST processed 1 queries
