# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63951 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:63951	WP_003491491.1	28.571	35	25	0	190	86	289	323	0.37	24.3
Sample:REF,Pos:63951	WP_040108267.1	32.500	40	20	1	6	104	222	261	0.59	23.5
Sample:REF,Pos:63951	WP_046869756.1	75.000	16	3	1	99	146	293	307	4.9	20.8
Sample:REF,Pos:63951	WP_003485049.1	28.571	28	20	0	81	164	37	64	9.0	20.0
# BLAST processed 1 queries
