# BLASTX 2.4.0+
# Query: Sample:REF,Pos:68830 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:68830	WP_003495685.1	55.556	18	8	0	32	85	82	99	0.12	25.4
Sample:REF,Pos:68830	WP_003492760.1	28.000	25	18	0	93	167	42	66	2.0	21.9
Sample:REF,Pos:68830	WP_134789407.1	58.333	24	9	1	108	176	118	141	3.0	21.6
Sample:REF,Pos:68830	WP_003490913.1	50.000	16	8	0	111	64	25	40	4.6	21.2
Sample:REF,Pos:68830	WP_003491549.1	54.545	11	5	0	146	114	80	90	9.3	20.0
# BLAST processed 1 queries
