# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50228 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:50228	WP_040109020.1	100.000	66	0	0	2	199	92	157	2.08e-42	139
Sample:REF,Pos:50228	WP_052691684.1	40.625	32	14	1	59	139	118	149	0.35	24.3
Sample:REF,Pos:50228	WP_003492758.1	43.333	30	16	1	8	94	153	182	0.41	23.9
Sample:REF,Pos:50228	WP_046869743.1	50.000	18	9	0	78	25	191	208	1.2	22.7
Sample:REF,Pos:50228	WP_003492560.1	50.000	16	8	0	65	112	297	312	1.6	22.3
Sample:REF,Pos:50228	WP_003496255.1	38.235	34	19	1	98	193	31	64	1.9	21.9
Sample:REF,Pos:50228	WP_046870065.1	54.545	11	5	0	121	153	124	134	2.6	21.9
Sample:REF,Pos:50228	WP_033058330.1	28.302	53	29	2	29	160	143	195	2.7	21.6
Sample:REF,Pos:50228	WP_045884696.1	36.111	36	21	2	68	169	30	65	2.9	21.6
Sample:REF,Pos:50228	WP_033058611.1	50.000	12	6	0	144	109	148	159	4.1	21.2
Sample:REF,Pos:50228	WP_033060088.1	50.000	14	7	0	60	19	260	273	4.9	21.2
Sample:REF,Pos:50228	WP_052691670.1	53.846	13	6	0	26	64	80	92	5.1	20.8
Sample:REF,Pos:50228	WP_003490244.1	58.333	12	5	0	66	31	173	184	7.6	20.4
# BLAST processed 1 queries
