# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76301 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:76301	WP_046869885.1	100.000	41	0	0	3	125	155	195	6.45e-25	87.8
Sample:REF,Pos:76301	WP_003491820.1	93.333	15	1	0	156	200	28	42	5.47e-04	30.8
Sample:REF,Pos:76301	WP_003491820.1	73.333	15	4	0	113	157	13	27	5.47e-04	22.7
Sample:REF,Pos:76301	WP_046869953.1	35.897	39	23	1	195	79	536	572	0.62	23.5
Sample:REF,Pos:76301	WP_040108951.1	36.364	44	27	1	165	37	436	479	0.89	23.1
Sample:REF,Pos:76301	WP_045520197.1	33.333	18	12	0	33	86	158	175	6.9	20.4
Sample:REF,Pos:76301	WP_040109149.1	44.444	18	10	0	24	77	47	64	9.6	20.0
# BLAST processed 1 queries
