# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40604 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:40604	WP_033061201.1	33.333	21	14	0	65	3	747	767	0.92	23.1
Sample:REF,Pos:40604	WP_110093056.1	37.037	27	17	0	86	166	4	30	2.0	21.2
Sample:REF,Pos:40604	WP_045519812.1	36.364	22	14	0	95	160	19	40	2.6	21.6
Sample:REF,Pos:40604	WP_110093044.1	35.714	28	18	0	86	169	4	31	2.6	20.8
Sample:REF,Pos:40604	WP_046869926.1	41.379	29	16	1	104	187	103	131	2.8	21.6
Sample:REF,Pos:40604	WP_032883817.1	56.250	16	7	0	6	53	128	143	4.2	21.2
Sample:REF,Pos:40604	WP_101502772.1	37.037	27	17	0	86	166	4	30	4.3	20.0
Sample:REF,Pos:40604	WP_033059489.1	20.513	39	31	0	83	199	125	163	5.8	20.8
Sample:REF,Pos:40604	WP_033059411.1	38.095	21	13	0	113	175	7	27	6.4	20.4
Sample:REF,Pos:40604	WP_110093058.1	47.368	19	10	0	86	142	4	22	7.9	19.6
# BLAST processed 1 queries
