# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86102 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:86102	WP_040108614.1	100.000	66	0	0	3	200	74	139	2.06e-44	135
Sample:REF,Pos:86102	WP_080941281.1	50.000	22	10	1	30	92	646	667	1.9	22.3
Sample:REF,Pos:86102	WP_046870008.1	46.667	15	8	0	24	68	117	131	3.3	21.6
Sample:REF,Pos:86102	WP_003491812.1	38.462	26	16	0	6	83	18	43	3.6	21.2
Sample:REF,Pos:86102	WP_033061338.1	35.000	40	22	1	6	125	105	140	3.8	21.2
Sample:REF,Pos:86102	WP_003493026.1	36.957	46	23	3	27	152	126	169	4.3	21.2
Sample:REF,Pos:86102	WP_046869848.1	38.095	21	13	0	39	101	38	58	4.6	20.8
Sample:REF,Pos:86102	WP_052691631.1	57.143	14	6	0	42	83	115	128	4.7	21.2
Sample:REF,Pos:86102	WP_003494915.1	43.750	16	9	0	51	98	132	147	4.9	20.8
Sample:REF,Pos:86102	WP_003490960.1	39.474	38	13	2	18	125	75	104	6.2	20.4
# BLAST processed 1 queries
