# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50329 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:50329	WP_040109020.1	100.000	66	0	0	3	200	126	191	3.41e-41	135
Sample:REF,Pos:50329	WP_003495665.1	50.000	24	11	1	117	185	315	338	1.5	22.3
Sample:REF,Pos:50329	WP_046870065.1	54.545	11	5	0	20	52	124	134	2.5	21.9
Sample:REF,Pos:50329	WP_033058611.1	50.000	12	6	0	43	8	148	159	5.3	20.8
Sample:REF,Pos:50329	WP_110093028.1	25.000	52	39	0	12	167	100	151	5.6	20.8
Sample:REF,Pos:50329	WP_003493129.1	33.333	21	14	0	30	92	161	181	5.9	20.8
Sample:REF,Pos:50329	WP_046869745.1	77.778	9	2	0	192	166	291	299	6.1	20.8
Sample:REF,Pos:50329	WP_045520271.1	56.250	16	7	0	60	107	42	57	8.5	20.0
Sample:REF,Pos:50329	WP_003490968.1	43.478	23	13	0	90	158	135	157	9.4	20.0
# BLAST processed 1 queries
