# BLASTX 2.4.0+
# Query: Sample:REF,Pos:66134 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:66134	WP_003491083.1	47.619	21	9	1	66	128	412	430	1.0	22.7
Sample:REF,Pos:66134	WP_003495196.1	41.667	24	14	0	6	77	107	130	1.9	21.9
Sample:REF,Pos:66134	WP_003496731.1	40.909	22	13	0	57	122	2	23	2.1	21.9
Sample:REF,Pos:66134	WP_046869953.1	40.741	27	16	0	81	161	613	639	3.4	21.6
Sample:REF,Pos:66134	WP_046870004.1	45.161	31	16	1	42	134	186	215	3.6	21.2
Sample:REF,Pos:66134	WP_003496321.1	26.316	19	14	0	51	107	168	186	4.4	21.2
Sample:REF,Pos:66134	WP_003495764.1	37.143	35	16	2	36	140	115	143	4.8	20.8
Sample:REF,Pos:66134	WP_003494560.1	47.368	19	10	0	20	76	86	104	5.0	20.8
Sample:REF,Pos:66134	WP_003496336.1	28.000	25	18	0	60	134	26	50	7.6	20.4
Sample:REF,Pos:66134	WP_046869749.1	42.857	14	8	0	106	65	28	41	9.1	20.4
Sample:REF,Pos:66134	WP_052263797.1	39.394	33	16	2	106	11	28	57	9.4	20.0
# BLAST processed 1 queries
