# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81757 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:81757	WP_003492533.1	100.000	53	0	0	1	159	83	135	2.60e-36	115
Sample:REF,Pos:81757	WP_033058872.1	31.250	48	33	0	10	153	68	115	6.59e-04	31.6
Sample:REF,Pos:81757	WP_046870000.1	85.714	14	2	0	158	199	28	41	0.001	31.2
Sample:REF,Pos:81757	WP_003496497.1	30.189	53	34	1	1	159	76	125	0.17	25.0
Sample:REF,Pos:81757	WP_040108120.1	38.889	36	22	0	147	40	94	129	0.24	24.6
Sample:REF,Pos:81757	WP_046869940.1	30.000	20	14	0	87	28	313	332	0.92	23.1
Sample:REF,Pos:81757	WP_040109351.1	25.455	55	39	1	1	159	84	138	1.3	22.7
Sample:REF,Pos:81757	WP_046869962.1	43.750	16	9	0	186	139	154	169	2.1	21.9
Sample:REF,Pos:81757	WP_046869928.1	45.455	22	12	0	19	84	156	177	3.4	21.6
Sample:REF,Pos:81757	WP_077272633.1	38.095	21	13	0	31	93	395	415	6.8	20.8
Sample:REF,Pos:81757	WP_003491980.1	42.857	14	8	0	72	31	57	70	8.3	20.4
# BLAST processed 1 queries
