# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49392 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49392	WP_046869990.1	97.059	34	1	0	98	199	220	253	4.97e-27	66.6
Sample:REF,Pos:49392	WP_046869990.1	100.000	32	0	0	3	98	176	207	4.97e-27	65.5
Sample:REF,Pos:49392	WP_003490967.1	55.556	18	8	0	55	2	269	286	3.4	21.6
Sample:REF,Pos:49392	WP_040109012.1	42.105	19	11	0	33	89	256	274	4.3	21.2
Sample:REF,Pos:49392	WP_003491115.1	44.444	18	10	0	95	148	129	146	7.6	20.4
Sample:REF,Pos:49392	WP_033060697.1	41.935	31	14	1	139	59	219	249	8.4	20.4
Sample:REF,Pos:49392	WP_033058401.1	42.857	21	11	1	104	163	116	136	9.5	20.0
# BLAST processed 1 queries
