# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38162 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:38162	WP_040109432.1	36.364	33	21	0	44	142	126	158	0.70	23.1
Sample:REF,Pos:38162	WP_032883753.1	47.059	17	9	0	131	181	190	206	1.2	22.7
Sample:REF,Pos:38162	WP_040109093.1	37.037	27	17	0	62	142	132	158	2.5	21.6
Sample:REF,Pos:38162	WP_040108501.1	28.125	32	23	0	95	190	421	452	2.5	21.9
Sample:REF,Pos:38162	WP_046869925.1	38.462	26	15	1	111	34	387	411	2.6	21.6
Sample:REF,Pos:38162	WP_040109221.1	55.556	18	6	1	81	34	16	33	3.5	21.2
Sample:REF,Pos:38162	WP_052690985.1	45.000	20	11	0	110	169	68	87	6.9	20.4
# BLAST processed 1 queries
