# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34652 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:34652	WP_003492952.1	38.806	67	37	1	3	191	90	156	1.15e-10	50.8
Sample:REF,Pos:34652	WP_046869954.1	41.538	65	32	2	3	179	103	167	1.45e-07	42.0
Sample:REF,Pos:34652	WP_003493362.1	42.424	66	33	2	3	185	110	175	1.39e-05	36.6
Sample:REF,Pos:34652	WP_003494690.1	33.333	57	37	1	9	179	70	125	0.002	30.4
Sample:REF,Pos:34652	WP_040108141.1	29.167	24	17	0	81	152	148	171	1.1	22.7
Sample:REF,Pos:34652	WP_080941268.1	63.636	11	4	0	96	128	26	36	1.5	22.3
Sample:REF,Pos:34652	WP_003495489.1	37.500	40	21	1	54	173	280	315	2.0	21.9
Sample:REF,Pos:34652	WP_080315692.1	63.636	11	4	0	153	121	415	425	3.6	21.2
Sample:REF,Pos:34652	WP_003491491.1	53.333	15	7	0	137	181	281	295	4.4	21.2
Sample:REF,Pos:34652	WP_003490456.1	41.176	17	10	0	135	185	63	79	8.4	20.4
# BLAST processed 1 queries
