# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34910 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:34910	WP_003493362.1	22.951	61	47	0	15	197	208	268	4.69e-04	32.3
Sample:REF,Pos:34910	WP_046869954.1	26.230	61	45	0	15	197	202	262	0.039	26.9
Sample:REF,Pos:34910	WP_003491141.1	30.769	26	18	0	24	101	29	54	3.8	21.2
Sample:REF,Pos:34910	WP_033061076.1	34.615	26	16	1	27	104	523	547	4.1	21.2
Sample:REF,Pos:34910	WP_003356714.1	41.176	17	10	0	60	10	177	193	4.5	21.2
# BLAST processed 1 queries
