# BLASTX 2.4.0+
# Query: Sample:REF,Pos:120 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:120	WP_033060672.1	100.000	40	0	0	3	122	24	63	1.28e-28	84.7
Sample:REF,Pos:120	WP_033060672.1	96.000	25	1	0	121	195	64	88	1.28e-28	52.8
Sample:REF,Pos:120	WP_046869820.1	47.826	23	12	0	133	201	253	275	1.2	22.7
Sample:REF,Pos:120	WP_049041559.1	52.941	17	8	0	9	59	182	198	3.4	21.2
Sample:REF,Pos:120	WP_003495247.1	69.231	13	4	0	43	5	162	174	9.5	20.0
# BLAST processed 1 queries
