# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58068 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:58068	WP_003490121.1	100.000	66	0	0	3	200	181	246	8.40e-45	141
Sample:REF,Pos:58068	WP_033059219.1	34.783	46	25	2	33	155	134	179	1.1	22.7
Sample:REF,Pos:58068	WP_040108680.1	34.884	43	19	1	9	110	50	92	1.5	22.3
Sample:REF,Pos:58068	WP_003491452.1	45.833	24	13	0	117	188	17	40	1.7	22.3
Sample:REF,Pos:58068	WP_033060487.1	34.615	26	17	0	75	152	121	146	2.3	21.6
Sample:REF,Pos:58068	WP_040108450.1	43.478	23	13	0	176	108	169	191	2.8	21.6
Sample:REF,Pos:58068	WP_003491132.1	41.176	17	10	0	30	80	183	199	3.2	21.6
Sample:REF,Pos:58068	WP_003493093.1	40.741	27	16	0	120	200	37	63	5.9	20.8
Sample:REF,Pos:58068	WP_080941275.1	22.500	40	25	1	93	194	34	73	7.8	20.4
Sample:REF,Pos:58068	WP_040108637.1	44.444	18	10	0	73	20	463	480	8.7	20.4
# BLAST processed 1 queries
