# BLASTX 2.4.0+
# Query: Sample:REF,Pos:66983 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:66983	WP_046869874.1	35.294	51	31	2	3	152	126	175	4.09e-04	32.3
Sample:REF,Pos:66983	WP_003490121.1	38.235	34	21	0	45	146	145	178	0.21	24.6
Sample:REF,Pos:66983	WP_033060803.1	50.000	14	7	0	66	107	69	82	2.6	21.6
Sample:REF,Pos:66983	WP_080941269.1	31.579	38	21	2	33	146	211	243	2.7	21.6
Sample:REF,Pos:66983	WP_040108005.1	41.935	31	9	1	3	68	346	376	3.2	21.6
Sample:REF,Pos:66983	WP_046870102.1	66.667	12	4	0	51	86	249	260	3.3	21.6
Sample:REF,Pos:66983	WP_003493706.1	41.667	24	14	0	120	49	137	160	4.3	21.2
Sample:REF,Pos:66983	WP_003495825.1	33.333	27	18	0	121	41	133	159	5.3	20.8
Sample:REF,Pos:66983	WP_033058865.1	42.857	21	12	0	84	22	262	282	7.2	20.4
Sample:REF,Pos:66983	WP_046869925.1	53.846	13	6	0	69	107	374	386	7.2	20.4
Sample:REF,Pos:66983	WP_032883815.1	27.273	33	24	0	111	13	328	360	7.3	20.4
Sample:REF,Pos:66983	WP_080315692.1	44.828	29	11	1	15	86	375	403	8.5	20.4
# BLAST processed 1 queries
