# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43265 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:43265	WP_046869854.1	45.833	24	13	0	197	126	332	355	0.63	23.5
Sample:REF,Pos:43265	WP_077272567.1	57.143	14	6	0	177	136	101	114	3.1	21.6
Sample:REF,Pos:43265	WP_077272552.1	29.412	34	24	0	169	68	163	196	4.9	20.8
Sample:REF,Pos:43265	WP_003357472.1	41.667	12	7	0	171	136	169	180	7.8	20.4
# BLAST processed 1 queries
