# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87856 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:87856	WP_003494832.1	100.000	40	0	0	2	121	101	140	1.16e-28	84.3
Sample:REF,Pos:87856	WP_003494832.1	100.000	27	0	0	120	200	144	170	1.16e-28	52.8
Sample:REF,Pos:87856	WP_003496434.1	38.889	18	11	0	148	95	128	145	2.2	21.9
Sample:REF,Pos:87856	WP_003495285.1	30.357	56	30	3	5	169	18	65	2.7	21.6
Sample:REF,Pos:87856	WP_040108545.1	53.333	15	7	0	184	140	28	42	2.8	21.2
Sample:REF,Pos:87856	WP_003491820.1	36.000	25	16	0	29	103	3	27	3.2	21.6
Sample:REF,Pos:87856	WP_003493561.1	41.176	17	10	0	5	55	184	200	4.3	21.2
Sample:REF,Pos:87856	WP_032883815.1	46.667	15	8	0	80	124	144	158	6.7	20.8
Sample:REF,Pos:87856	WP_040108682.1	60.000	15	6	0	132	176	39	53	7.9	20.0
Sample:REF,Pos:87856	WP_003492635.1	36.842	19	12	0	32	88	44	62	8.1	20.4
Sample:REF,Pos:87856	WP_040109349.1	33.333	27	18	0	196	116	155	181	8.3	20.4
# BLAST processed 1 queries
