# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86347 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:86347	WP_046869905.1	27.778	54	35	1	3	152	52	105	0.96	22.7
Sample:REF,Pos:86347	WP_040109020.1	29.545	44	26	1	12	143	92	130	1.4	22.3
Sample:REF,Pos:86347	WP_046869872.1	24.000	50	37	1	12	161	49	97	2.8	21.6
Sample:REF,Pos:86347	WP_003495276.1	35.294	17	11	0	170	120	361	377	3.9	21.2
Sample:REF,Pos:86347	WP_046869843.1	33.333	36	22	1	51	158	46	79	4.3	21.2
Sample:REF,Pos:86347	WP_003493478.1	37.931	29	14	1	114	188	22	50	6.6	20.4
Sample:REF,Pos:86347	WP_040108455.1	40.000	20	12	0	114	173	1	20	8.0	20.4
Sample:REF,Pos:86347	WP_033060824.1	50.000	14	7	0	111	152	336	349	8.3	20.4
Sample:REF,Pos:86347	WP_077272528.1	53.846	13	6	0	141	179	169	181	8.5	20.4
Sample:REF,Pos:86347	WP_003492080.1	38.095	21	13	0	48	110	326	346	9.5	20.0
# BLAST processed 1 queries
