# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1080 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:1080	WP_003495114.1	87.500	32	0	1	1	84	220	251	2.54e-11	52.8
Sample:REF,Pos:1080	WP_040109256.1	27.500	40	29	0	22	141	88	127	0.15	25.0
Sample:REF,Pos:1080	WP_033061253.1	26.471	34	25	0	58	159	450	483	3.6	21.6
Sample:REF,Pos:1080	WP_003493215.1	50.000	16	8	0	7	54	181	196	4.7	21.2
Sample:REF,Pos:1080	WP_003493359.1	44.444	27	13	1	2	76	184	210	5.3	20.4
Sample:REF,Pos:1080	WP_003493359.1	63.636	11	4	0	52	84	219	229	5.3	18.9
Sample:REF,Pos:1080	WP_033061051.1	39.130	23	14	0	13	81	56	78	9.8	20.0
Sample:REF,Pos:1080	WP_003491236.1	70.000	10	3	0	43	72	195	204	9.9	20.0
# BLAST processed 1 queries
