# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76247 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:76247	WP_046869885.1	100.000	59	0	0	3	179	137	195	9.34e-39	123
Sample:REF,Pos:76247	WP_040109124.1	34.286	35	23	0	12	116	235	269	0.17	25.0
Sample:REF,Pos:76247	WP_045903817.1	29.268	41	29	0	9	131	10	50	0.39	23.9
Sample:REF,Pos:76247	WP_040109149.1	36.364	33	21	0	33	131	32	64	0.61	23.5
Sample:REF,Pos:76247	WP_046869743.1	37.838	37	23	0	60	170	324	360	1.4	22.3
Sample:REF,Pos:76247	WP_032883748.1	31.707	41	28	0	45	167	61	101	2.6	21.6
Sample:REF,Pos:76247	WP_040109191.1	29.167	24	17	0	200	129	293	316	4.2	21.2
Sample:REF,Pos:76247	WP_040108951.1	45.000	20	11	0	150	91	460	479	5.0	21.2
Sample:REF,Pos:76247	WP_040108505.1	28.947	38	25	1	18	131	103	138	5.2	20.8
Sample:REF,Pos:76247	WP_003490773.1	31.111	45	29	2	139	11	182	226	5.9	20.8
Sample:REF,Pos:76247	WP_040108001.1	32.609	46	22	2	6	140	179	216	6.9	20.4
Sample:REF,Pos:76247	WP_003492051.1	53.333	15	7	0	93	137	29	43	9.6	20.0
Sample:REF,Pos:76247	WP_045520197.1	33.333	18	12	0	87	140	158	175	9.7	20.0
# BLAST processed 1 queries
