# BLASTX 2.4.0+
# Query: Sample:REF,Pos:90171 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:90171	WP_033060652.1	55.556	18	8	0	101	154	29	46	1.7	22.3
Sample:REF,Pos:90171	WP_003493610.1	36.842	19	12	0	41	97	103	121	2.7	21.6
Sample:REF,Pos:90171	WP_003494687.1	50.000	18	9	0	77	130	225	242	3.3	21.6
Sample:REF,Pos:90171	WP_003491418.1	34.783	46	28	1	56	193	236	279	4.6	21.2
# BLAST processed 1 queries
