# BLASTX 2.4.0+
# Query: Sample:REF,Pos:5057 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:5057	WP_003496436.1	90.000	20	2	0	141	200	15	34	1.98e-07	41.6
Sample:REF,Pos:5057	WP_003493156.1	43.478	23	13	0	80	148	192	214	0.014	28.1
Sample:REF,Pos:5057	WP_003490537.1	33.333	21	14	0	77	139	187	207	0.020	25.8
Sample:REF,Pos:5057	WP_003490537.1	47.368	19	10	0	3	59	162	180	0.020	21.9
Sample:REF,Pos:5057	WP_033059235.1	34.286	35	23	0	44	148	177	211	0.23	24.6
Sample:REF,Pos:5057	WP_040108260.1	37.500	24	15	0	77	148	181	204	0.38	23.9
Sample:REF,Pos:5057	WP_033059479.1	33.333	24	16	0	77	148	512	535	0.44	23.9
Sample:REF,Pos:5057	WP_003494692.1	40.741	27	16	0	65	145	188	214	0.51	23.5
Sample:REF,Pos:5057	WP_033058995.1	41.667	24	14	0	77	148	190	213	2.8	21.6
Sample:REF,Pos:5057	WP_003402985.1	30.769	26	18	0	38	115	14	39	5.9	20.4
Sample:REF,Pos:5057	WP_052691686.1	53.333	15	6	1	80	121	326	340	6.5	20.8
Sample:REF,Pos:5057	WP_046869970.1	36.667	30	17	1	26	115	46	73	7.0	20.0
Sample:REF,Pos:5057	WP_003496432.1	37.500	24	15	0	77	148	187	210	7.6	20.4
Sample:REF,Pos:5057	WP_033059271.1	38.462	13	8	0	111	73	199	211	9.2	20.0
# BLAST processed 1 queries
