# BLASTX 2.4.0+
# Query: Sample:REF,Pos:85443 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:85443	WP_040108609.1	100.000	58	0	0	2	175	185	242	7.86e-34	114
Sample:REF,Pos:85443	WP_040108609.1	100.000	9	0	0	174	200	247	255	5.8	20.8
Sample:REF,Pos:85443	WP_033061255.1	32.143	56	28	3	35	184	282	333	1.9	21.9
Sample:REF,Pos:85443	WP_040108009.1	57.143	14	6	0	131	172	261	274	4.0	21.2
Sample:REF,Pos:85443	WP_046869863.1	26.087	23	17	0	74	142	81	103	5.2	20.8
# BLAST processed 1 queries
