# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76619 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:76619	WP_003491820.1	98.462	65	1	0	2	196	126	190	3.75e-41	130
Sample:REF,Pos:76619	WP_046869861.1	38.462	39	24	0	29	145	195	233	0.98	22.7
Sample:REF,Pos:76619	WP_033059380.1	32.609	46	23	2	38	175	333	370	1.0	22.7
Sample:REF,Pos:76619	WP_040108755.1	29.730	37	26	0	38	148	36	72	1.6	22.3
Sample:REF,Pos:76619	WP_003492855.1	42.857	21	11	1	137	199	41	60	2.2	21.9
Sample:REF,Pos:76619	WP_033059377.1	34.375	32	13	1	23	118	17	40	2.4	21.9
Sample:REF,Pos:76619	WP_046869739.1	40.000	15	9	0	116	160	284	298	8.3	20.4
# BLAST processed 1 queries
