# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76579 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:76579	WP_003491820.1	100.000	66	0	0	3	200	113	178	5.22e-43	135
Sample:REF,Pos:76579	WP_046869791.1	39.286	28	17	0	15	98	56	83	0.18	25.0
Sample:REF,Pos:76579	WP_046869861.1	38.462	39	24	0	69	185	195	233	1.0	22.7
Sample:REF,Pos:76579	WP_033059380.1	50.000	16	8	0	84	131	335	350	1.6	22.3
Sample:REF,Pos:76579	WP_045520186.1	38.462	26	16	0	97	20	4	29	2.5	21.6
Sample:REF,Pos:76579	WP_033059377.1	34.375	32	13	1	63	158	17	40	2.6	21.6
Sample:REF,Pos:76579	WP_040108755.1	29.032	31	22	0	96	188	42	72	3.6	21.2
Sample:REF,Pos:76579	WP_040107975.1	42.308	26	15	0	91	14	422	447	7.2	20.4
Sample:REF,Pos:76579	WP_046869739.1	40.000	15	9	0	156	200	284	298	8.9	20.4
# BLAST processed 1 queries
