# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88956 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:88956	WP_046869950.1	100.000	51	0	0	3	155	180	230	2.10e-32	108
Sample:REF,Pos:88956	WP_046869924.1	100.000	16	0	0	154	201	19	34	2.67e-05	35.0
Sample:REF,Pos:88956	WP_003490519.1	33.333	18	12	0	3	56	10	27	4.2	20.8
Sample:REF,Pos:88956	WP_046869915.1	29.412	34	21	1	100	201	153	183	8.0	20.4
# BLAST processed 1 queries
