# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36989 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:36989	WP_003496710.1	46.154	26	13	1	104	30	90	115	0.16	25.0
Sample:REF,Pos:36989	WP_003491308.1	42.308	26	12	1	24	101	37	59	3.0	21.6
Sample:REF,Pos:36989	WP_046870022.1	33.333	27	18	0	118	38	301	327	4.5	21.2
Sample:REF,Pos:36989	WP_033060468.1	34.483	29	19	0	102	188	131	159	4.6	21.2
Sample:REF,Pos:36989	WP_052690920.1	37.037	27	17	0	9	89	45	71	6.6	20.4
Sample:REF,Pos:36989	WP_003491110.1	40.000	25	15	0	111	185	51	75	7.1	20.4
Sample:REF,Pos:36989	WP_003494133.1	39.216	51	24	2	54	200	21	66	9.0	20.0
Sample:REF,Pos:36989	WP_040108931.1	54.545	11	5	0	47	15	173	183	9.9	20.0
# BLAST processed 1 queries
