# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39540 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:39540	WP_033061239.1	31.343	67	37	3	201	22	48	112	0.19	25.0
Sample:REF,Pos:39540	WP_040109210.1	62.500	16	6	0	41	88	14	29	0.70	23.1
Sample:REF,Pos:39540	WP_003495489.1	60.000	15	6	0	62	106	395	409	2.8	21.6
Sample:REF,Pos:39540	WP_045903535.1	39.130	23	14	0	2	70	372	394	3.3	21.6
Sample:REF,Pos:39540	WP_046869969.1	33.333	21	14	0	119	181	94	114	7.4	20.4
Sample:REF,Pos:39540	WP_003495826.1	24.528	53	36	1	38	196	201	249	8.2	20.4
Sample:REF,Pos:39540	WP_033059551.1	35.000	20	13	0	71	130	152	171	9.2	20.0
Sample:REF,Pos:39540	WP_040108057.1	50.000	18	9	0	140	193	60	77	9.9	20.0
# BLAST processed 1 queries
