# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28679 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:28679	WP_003495504.1	27.027	74	26	2	8	145	110	183	0.045	26.6
Sample:REF,Pos:28679	WP_003494828.1	32.143	28	19	0	41	124	38	65	0.38	23.9
Sample:REF,Pos:28679	WP_003492056.1	25.000	48	34	1	53	190	21	68	1.3	22.3
Sample:REF,Pos:28679	WP_040108501.1	36.842	38	23	1	83	193	246	283	1.7	22.3
Sample:REF,Pos:28679	WP_003496383.1	33.333	45	20	1	17	151	78	112	5.1	20.8
Sample:REF,Pos:28679	WP_003492972.1	58.333	12	5	0	35	70	230	241	9.5	20.0
# BLAST processed 1 queries
