# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92427 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:92427	WP_040108520.1	100.000	66	0	0	3	200	34	99	7.29e-41	129
Sample:REF,Pos:92427	WP_045886531.1	40.385	52	31	0	3	158	42	93	0.003	30.0
Sample:REF,Pos:92427	WP_080941239.1	29.825	57	39	1	21	188	2	58	0.057	26.2
Sample:REF,Pos:92427	WP_040109042.1	50.000	20	10	0	105	164	22	41	0.76	23.1
Sample:REF,Pos:92427	WP_003493242.1	30.000	30	21	0	90	179	141	170	0.76	23.1
Sample:REF,Pos:92427	WP_033058081.1	50.000	14	7	0	153	194	212	225	1.5	22.3
Sample:REF,Pos:92427	WP_046869922.1	31.429	35	24	0	160	56	22	56	5.2	20.8
Sample:REF,Pos:92427	WP_046869922.1	25.641	39	27	1	72	188	277	313	6.3	20.8
Sample:REF,Pos:92427	WP_003357363.1	53.333	15	7	0	129	173	110	124	5.5	20.8
Sample:REF,Pos:92427	WP_003490400.1	28.947	38	27	0	51	164	88	125	7.4	20.4
Sample:REF,Pos:92427	WP_046869803.1	58.824	17	7	0	141	191	427	443	7.8	20.4
Sample:REF,Pos:92427	WP_003495211.1	43.750	16	9	0	136	89	32	47	8.7	20.0
# BLAST processed 1 queries
