# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39865 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:39865	WP_033059526.1	45.000	20	11	0	120	61	54	73	2.9	21.6
Sample:REF,Pos:39865	WP_046869803.1	61.538	13	5	0	128	90	70	82	4.3	21.2
Sample:REF,Pos:39865	WP_080941279.1	32.143	28	19	0	131	48	6	33	8.1	20.4
Sample:REF,Pos:39865	WP_003493071.1	57.143	14	6	0	88	47	171	184	8.4	20.4
# BLAST processed 1 queries
