# BLASTX 2.4.0+
# Query: Sample:N2,Pos:382 <unknown description>
# Database: User specified sequence set (Input: enterobacteria_phage_lambda_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:382	ALA45756.1	85.484	62	3	1	2	169	116	177	1.24e-36	115
Sample:N2,Pos:382	ALA45756.1	100.000	11	0	0	169	201	184	194	1.25e-04	29.6
Sample:N2,Pos:382	ALA45744.1	22.727	22	17	0	2	67	20	41	0.43	19.2
Sample:N2,Pos:382	ALA45760.1	71.429	7	2	0	35	55	9	15	1.3	18.1
Sample:N2,Pos:382	ALA45737.1	33.333	24	16	0	74	145	373	396	1.8	17.7
Sample:N2,Pos:382	ALA45737.1	33.333	12	8	0	158	193	99	110	3.9	16.9
Sample:N2,Pos:382	ALA45769.1	63.636	11	4	0	82	50	68	78	1.9	17.7
Sample:N2,Pos:382	ALA45725.1	31.250	16	11	0	23	70	38	53	2.0	17.7
Sample:N2,Pos:382	ALA45764.1	46.154	13	7	0	65	27	24	36	3.2	17.3
Sample:N2,Pos:382	ALA45722.1	41.667	12	7	0	39	4	640	651	6.9	16.2
Sample:N2,Pos:382	ALA45740.1	50.000	10	5	0	53	82	333	342	9.1	15.8
# BLAST processed 1 queries
