# BLASTX 2.4.0+
# Query: Sample:N1,Pos:10074 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:10074	WP_002355114.1	100.000	66	0	0	3	200	74	139	7.80e-28	95.5
Sample:N1,Pos:10074	WP_002383106.1	38.095	63	39	0	3	191	75	137	0.020	28.1
Sample:N1,Pos:10074	WP_002355836.1	43.750	16	9	0	132	179	67	82	1.0	23.5
Sample:N1,Pos:10074	WP_002355727.1	34.783	23	15	0	120	188	24	46	2.5	22.3
Sample:N1,Pos:10074	WP_002393688.1	40.000	25	15	0	126	200	221	245	3.2	22.3
Sample:N1,Pos:10074	WP_002360077.1	38.889	18	11	0	141	194	94	111	5.3	21.6
Sample:N1,Pos:10074	WP_002404634.1	63.636	11	4	0	100	68	442	452	7.4	21.2
Sample:N1,Pos:10074	WP_142429933.1	53.333	15	7	0	138	182	85	99	7.6	20.8
Sample:N1,Pos:10074	WP_002404369.1	36.364	22	14	0	84	149	297	318	8.5	21.2
# BLAST processed 1 queries
