# BLASTX 2.4.0+
# Query: Sample:N1,Pos:29919 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:29919	WP_010708245.1	98.485	66	1	0	3	200	84	149	2.20e-37	125
Sample:N1,Pos:29919	WP_002385738.1	34.043	47	31	0	3	143	95	141	2.96e-06	38.9
Sample:N1,Pos:29919	WP_002359194.1	40.000	25	15	0	90	16	444	468	2.6	22.3
Sample:N1,Pos:29919	WP_002404293.1	30.435	46	30	1	42	173	120	165	2.6	22.3
Sample:N1,Pos:29919	WP_002358670.1	27.143	70	38	3	190	5	224	288	2.8	22.3
Sample:N1,Pos:29919	WP_010708278.1	24.000	50	32	1	42	173	549	598	7.0	21.2
Sample:N1,Pos:29919	WP_002360497.1	55.556	18	8	0	18	71	42	59	7.9	20.8
# BLAST processed 1 queries
