# BLASTX 2.4.0+
# Query: Sample:N1,Pos:29638 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:29638	WP_010708245.1	100.000	38	0	0	86	199	18	55	1.40e-19	76.6
Sample:N1,Pos:29638	WP_002355481.1	100.000	27	0	0	3	83	174	200	1.61e-13	58.5
Sample:N1,Pos:29638	WP_002355189.1	35.897	39	24	1	68	184	13	50	1.2	23.1
Sample:N1,Pos:29638	WP_002359687.1	30.952	42	27	1	120	1	170	211	1.7	23.1
Sample:N1,Pos:29638	WP_002359435.1	24.324	37	28	0	198	88	69	105	2.3	22.3
Sample:N1,Pos:29638	WP_002355315.1	44.444	27	15	0	74	154	90	116	3.4	21.9
Sample:N1,Pos:29638	WP_010706743.1	54.545	11	5	0	101	69	32	42	5.1	21.6
Sample:N1,Pos:29638	WP_002404891.1	35.417	48	25	2	200	75	347	394	5.1	21.6
Sample:N1,Pos:29638	WP_002404769.1	37.500	16	10	0	141	188	125	140	5.7	21.6
Sample:N1,Pos:29638	WP_002359562.1	77.778	9	2	0	36	62	153	161	6.1	21.2
# BLAST processed 1 queries
