# BLASTX 2.4.0+
# Query: Sample:N1,Pos:87109 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:87109	WP_002359427.1	100.000	66	0	0	3	200	149	214	9.38e-27	96.7
Sample:N1,Pos:87109	WP_002360108.1	32.812	64	42	1	3	191	154	217	0.023	28.1
Sample:N1,Pos:87109	WP_002360143.1	36.111	36	21	1	99	200	476	511	0.32	25.0
Sample:N1,Pos:87109	WP_002356329.1	44.444	18	10	0	5	58	83	100	1.7	23.1
Sample:N1,Pos:87109	WP_002359597.1	57.143	14	6	0	151	110	67	80	4.3	21.6
Sample:N1,Pos:87109	WP_002356674.1	39.286	28	17	0	96	179	1	28	4.5	20.8
Sample:N1,Pos:87109	WP_002358752.1	40.000	15	9	0	6	50	148	162	5.9	21.6
Sample:N1,Pos:87109	WP_002356225.1	42.308	26	15	0	145	68	14	39	5.9	21.2
Sample:N1,Pos:87109	WP_075582832.1	81.818	11	2	0	135	167	290	300	7.9	21.2
Sample:N1,Pos:87109	WP_142429941.1	46.154	13	7	0	2	40	91	103	9.8	20.8
# BLAST processed 1 queries
