# BLASTX 2.4.0+
# Query: Sample:N1,Pos:54251 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:54251	WP_002359422.1	96.970	66	2	0	3	200	71	136	7.41e-43	135
Sample:N1,Pos:54251	WP_010708455.1	45.833	24	12	1	51	119	44	67	0.49	24.3
Sample:N1,Pos:54251	WP_002360628.1	44.118	34	17	1	9	110	103	134	0.84	23.9
Sample:N1,Pos:54251	WP_002383233.1	40.000	25	15	0	163	89	30	54	0.89	23.5
Sample:N1,Pos:54251	WP_002359095.1	50.000	18	9	0	143	196	99	116	1.3	23.1
Sample:N1,Pos:54251	WP_002358416.1	42.857	21	12	0	135	73	5	25	1.9	22.7
Sample:N1,Pos:54251	WP_002358488.1	33.333	27	18	0	120	200	632	658	3.5	21.9
Sample:N1,Pos:54251	WP_002356769.1	34.615	26	16	1	60	137	311	335	6.2	21.2
Sample:N1,Pos:54251	WP_002360588.1	50.000	16	8	0	57	104	317	332	6.8	21.2
Sample:N1,Pos:54251	WP_002389156.1	50.000	20	10	0	158	99	432	451	8.3	21.2
# BLAST processed 1 queries
