# BLASTX 2.4.0+
# Query: Sample:N1,Pos:8479 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:8479	WP_002363162.1	100.000	66	0	0	3	200	75	140	2.05e-41	131
Sample:N1,Pos:8479	WP_010784355.1	31.707	41	27	1	6	128	141	180	1.5	23.1
Sample:N1,Pos:8479	WP_002355227.1	52.632	19	9	0	95	39	161	179	4.7	21.6
Sample:N1,Pos:8479	WP_002365939.1	26.829	41	25	1	110	3	11	51	5.4	21.2
Sample:N1,Pos:8479	WP_002357964.1	31.111	45	26	2	122	3	86	130	7.5	21.2
# BLAST processed 1 queries
