# BLASTX 2.4.0+
# Query: Sample:N1,Pos:66581 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:66581	WP_002404763.1	100.000	46	0	0	60	197	19	64	6.64e-27	96.3
Sample:N1,Pos:66581	WP_002389494.1	60.526	38	15	0	84	197	25	62	2.85e-10	50.4
Sample:N1,Pos:66581	WP_002359482.1	41.935	62	26	3	15	197	9	61	1.91e-07	42.4
Sample:N1,Pos:66581	WP_002355674.1	100.000	19	0	0	1	57	63	81	3.00e-07	40.4
Sample:N1,Pos:66581	WP_002404435.1	45.161	31	17	0	99	191	34	64	1.60e-04	34.3
Sample:N1,Pos:66581	WP_075320389.1	40.000	35	21	0	93	197	1	35	0.001	31.6
Sample:N1,Pos:66581	WP_002359581.1	52.381	21	10	0	201	139	309	329	1.4	23.1
Sample:N1,Pos:66581	WP_002359152.1	36.667	30	18	1	105	191	162	191	6.1	21.2
Sample:N1,Pos:66581	WP_001574275.1	38.889	18	11	0	66	119	436	453	6.5	21.2
Sample:N1,Pos:66581	WP_002359160.1	29.268	41	29	0	145	23	203	243	6.8	21.2
Sample:N1,Pos:66581	WP_002359588.1	35.000	40	24	1	30	149	82	119	7.3	21.2
# BLAST processed 1 queries
