# BLASTX 2.4.0+
# Query: Sample:N1,Pos:30732 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:30732	WP_010708245.1	100.000	66	0	0	3	200	355	420	3.81e-38	127
Sample:N1,Pos:30732	WP_002385738.1	51.562	64	27	1	9	200	378	437	8.45e-12	54.7
Sample:N1,Pos:30732	WP_002355549.1	33.333	36	24	0	130	23	16	51	0.13	25.0
Sample:N1,Pos:30732	WP_002355668.1	34.286	35	23	0	57	161	98	132	0.75	23.9
Sample:N1,Pos:30732	WP_142429927.1	52.381	21	8	1	168	112	831	851	0.95	23.9
Sample:N1,Pos:30732	WP_002359978.1	36.667	30	19	0	97	8	72	101	2.7	22.3
Sample:N1,Pos:30732	WP_002359674.1	29.730	74	35	2	172	2	1381	1454	3.4	22.3
Sample:N1,Pos:30732	WP_002355772.1	28.571	42	28	1	42	161	143	184	3.6	21.9
Sample:N1,Pos:30732	WP_002359865.1	25.000	40	30	0	166	47	17	56	3.8	21.9
Sample:N1,Pos:30732	WP_002357976.1	41.176	17	10	0	141	91	59	75	4.3	21.9
Sample:N1,Pos:30732	WP_002359772.1	50.000	20	10	0	10	69	532	551	5.6	21.6
Sample:N1,Pos:30732	WP_002357999.1	50.000	12	6	0	91	56	281	292	6.9	21.2
# BLAST processed 1 queries
