# BLASTX 2.4.0+
# Query: Sample:N1,Pos:108401 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:108401	WP_002358355.1	100.000	66	0	0	3	200	201	266	1.83e-26	95.9
Sample:N1,Pos:108401	WP_002366016.1	47.619	21	10	1	39	98	297	317	1.4	23.1
Sample:N1,Pos:108401	WP_002356213.1	51.852	27	9	1	179	111	54	80	3.4	21.9
Sample:N1,Pos:108401	WP_002355114.1	34.483	29	18	1	115	198	12	40	5.3	21.6
Sample:N1,Pos:108401	WP_002357362.1	45.455	11	6	0	59	91	91	101	6.6	21.2
Sample:N1,Pos:108401	WP_002372045.1	45.455	11	6	0	59	91	91	101	6.7	21.2
Sample:N1,Pos:108401	WP_002370202.1	46.154	13	7	0	182	144	71	83	7.7	20.8
Sample:N1,Pos:108401	WP_002381399.1	27.586	29	21	0	90	4	143	171	7.9	21.2
Sample:N1,Pos:108401	WP_010708160.1	61.538	13	5	0	183	145	503	515	8.5	21.2
# BLAST processed 1 queries
