# BLASTX 2.4.0+
# Query: Sample:N1,Pos:38236 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:38236	WP_002357522.1	100.000	63	0	0	12	200	18	80	3.97e-42	130
Sample:N1,Pos:38236	WP_002359606.1	50.000	14	7	0	9	50	198	211	4.2	21.9
Sample:N1,Pos:38236	WP_010708382.1	37.500	24	15	0	36	107	960	983	5.1	21.6
Sample:N1,Pos:38236	WP_002356689.1	33.333	21	13	1	57	119	107	126	7.4	21.2
Sample:N1,Pos:38236	WP_002404775.1	29.167	24	17	0	36	107	670	693	7.6	21.2
# BLAST processed 1 queries
