# BLASTX 2.4.0+
# Query: Sample:N1,Pos:94110 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:94110	WP_002360056.1	95.522	67	3	0	1	201	149	215	3.43e-38	129
Sample:N1,Pos:94110	WP_002356132.1	36.957	46	22	1	13	129	101	146	0.092	26.6
Sample:N1,Pos:94110	WP_002357705.1	38.235	34	21	0	16	117	13	46	0.99	23.5
Sample:N1,Pos:94110	WP_002404406.1	37.037	27	17	0	70	150	286	312	4.6	21.6
Sample:N1,Pos:94110	WP_010708246.1	41.667	24	14	0	82	153	156	179	5.2	21.6
Sample:N1,Pos:94110	WP_002359666.1	38.462	26	14	1	127	198	291	316	6.8	21.2
Sample:N1,Pos:94110	WP_002356762.1	39.130	23	14	0	77	145	99	121	7.2	21.2
Sample:N1,Pos:94110	WP_002383224.1	58.824	17	7	0	10	60	226	242	9.3	20.8
Sample:N1,Pos:94110	WP_002356220.1	31.579	38	25	1	23	136	8	44	9.6	20.4
Sample:N1,Pos:94110	WP_142429927.1	45.455	22	12	0	100	165	806	827	9.7	20.8
# BLAST processed 1 queries
