# BLASTX 2.4.0+
# Query: Sample:N1,Pos:6575 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:6575	WP_002382461.1	100.000	66	0	0	3	200	146	211	1.80e-44	141
Sample:N1,Pos:6575	WP_002360349.1	31.481	54	29	2	9	170	344	389	0.18	25.8
Sample:N1,Pos:6575	WP_002360838.1	66.667	15	5	0	63	107	445	459	0.28	25.0
Sample:N1,Pos:6575	WP_002364979.1	47.826	23	12	0	9	77	139	161	0.52	24.3
Sample:N1,Pos:6575	WP_002359213.1	35.135	37	21	1	30	131	170	206	0.77	23.9
Sample:N1,Pos:6575	WP_002359135.1	50.000	20	10	0	126	67	7	26	4.8	21.6
Sample:N1,Pos:6575	WP_002391769.1	32.258	31	21	0	24	116	48	78	4.8	21.6
Sample:N1,Pos:6575	WP_002355745.1	40.000	25	15	0	184	110	216	240	6.8	21.2
Sample:N1,Pos:6575	WP_002358138.1	31.429	35	23	1	54	155	34	68	7.7	20.8
Sample:N1,Pos:6575	WP_002360369.1	29.630	27	19	0	99	179	106	132	8.8	20.8
Sample:N1,Pos:6575	WP_010706720.1	34.783	23	15	0	33	101	277	299	9.6	20.8
# BLAST processed 1 queries
