# BLASTX 2.4.0+
# Query: Sample:N1,Pos:98143 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:98143	WP_002358813.1	100.000	66	0	0	3	200	18	83	1.22e-42	137
Sample:N1,Pos:98143	WP_002382878.1	33.333	24	16	0	75	146	71	94	1.8	22.7
Sample:N1,Pos:98143	WP_002359976.1	35.714	28	17	1	108	188	34	61	6.0	20.8
Sample:N1,Pos:98143	WP_002396787.1	42.857	21	12	0	6	68	353	373	7.8	21.2
# BLAST processed 1 queries
