# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53265 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:53265	WP_002359458.1	98.485	66	1	0	3	200	77	142	2.23e-43	139
Sample:N1,Pos:53265	WP_077143773.1	44.615	65	36	0	6	200	70	134	5.16e-15	63.9
Sample:N1,Pos:53265	WP_002359082.1	37.500	64	39	1	6	197	78	140	1.19e-12	57.0
Sample:N1,Pos:53265	WP_142429896.1	34.615	26	17	0	140	63	7	32	0.86	23.9
Sample:N1,Pos:53265	WP_002358949.1	50.000	22	11	0	108	173	81	102	2.0	22.7
Sample:N1,Pos:53265	WP_002355114.1	69.231	13	4	0	15	53	9	21	2.3	22.3
Sample:N1,Pos:53265	WP_002404790.1	47.059	17	9	0	108	158	67	83	5.2	21.6
Sample:N1,Pos:53265	WP_002359907.1	29.630	27	19	0	134	54	360	386	5.3	21.6
Sample:N1,Pos:53265	WP_002362548.1	45.455	22	12	0	22	87	398	419	5.4	21.6
Sample:N1,Pos:53265	WP_002359160.1	46.154	13	7	0	43	5	32	44	6.5	21.2
Sample:N1,Pos:53265	WP_002359664.1	42.105	19	11	0	73	17	358	376	7.2	21.2
Sample:N1,Pos:53265	WP_010784317.1	43.750	16	9	0	73	26	738	753	9.5	20.8
# BLAST processed 1 queries
