# BLASTX 2.4.0+
# Query: Sample:N1,Pos:70349 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:70349	WP_002359906.1	93.220	59	4	0	3	179	359	417	4.16e-38	127
Sample:N1,Pos:70349	WP_002359205.1	41.935	31	14	1	45	137	267	293	1.7	23.1
Sample:N1,Pos:70349	WP_002356884.1	36.667	30	12	2	6	77	50	78	1.7	22.7
Sample:N1,Pos:70349	WP_002381980.1	40.741	27	10	1	102	182	106	126	2.5	22.3
Sample:N1,Pos:70349	WP_002358752.1	39.394	33	15	1	12	95	162	194	2.6	22.3
Sample:N1,Pos:70349	WP_002404890.1	37.037	27	17	0	99	179	108	134	5.0	21.6
Sample:N1,Pos:70349	WP_002356327.1	57.143	14	6	0	15	56	37	50	5.1	21.6
Sample:N1,Pos:70349	WP_002389270.1	38.462	13	8	0	9	47	166	178	7.1	21.2
Sample:N1,Pos:70349	WP_002381942.1	50.000	16	8	0	24	71	72	87	9.1	20.8
# BLAST processed 1 queries
