# BLASTX 2.4.0+
# Query: Sample:N1,Pos:11308 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:11308	WP_002354953.1	96.226	53	2	0	3	161	231	283	6.49e-31	105
Sample:N1,Pos:11308	WP_002381974.1	34.783	46	30	0	3	140	239	284	1.22e-04	34.7
Sample:N1,Pos:11308	WP_002356257.1	88.235	17	2	0	149	199	14	30	5.97e-04	32.3
Sample:N1,Pos:11308	WP_002357595.1	29.630	54	38	0	6	167	233	286	0.001	32.0
Sample:N1,Pos:11308	WP_142423865.1	69.231	13	4	0	42	80	223	235	2.0	22.7
Sample:N1,Pos:11308	WP_002358410.1	27.907	43	30	1	24	149	259	301	2.7	22.3
Sample:N1,Pos:11308	WP_002355941.1	33.333	27	17	1	152	72	96	121	3.1	22.3
Sample:N1,Pos:11308	WP_002391225.1	38.462	26	16	0	184	107	59	84	3.4	21.9
Sample:N1,Pos:11308	WP_002358584.1	52.381	21	9	1	30	89	279	299	6.5	21.2
Sample:N1,Pos:11308	WP_002359152.1	56.250	16	7	0	33	80	259	274	8.2	21.2
# BLAST processed 1 queries
