# BLASTX 2.4.0+
# Query: Sample:N1,Pos:111352 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:111352	WP_002360473.1	89.231	65	5	1	3	191	37	101	3.48e-37	116
Sample:N1,Pos:111352	WP_002356722.1	38.776	49	26	2	15	155	43	89	7.51e-04	31.6
Sample:N1,Pos:111352	WP_002357762.1	100.000	10	0	0	170	199	18	27	1.1	23.1
Sample:N1,Pos:111352	WP_010708240.1	38.889	18	11	0	39	92	89	106	3.4	21.9
Sample:N1,Pos:111352	WP_002355141.1	33.333	24	16	0	120	191	122	145	4.8	21.6
Sample:N1,Pos:111352	WP_002367703.1	29.787	47	24	2	3	116	118	164	5.0	21.6
Sample:N1,Pos:111352	WP_002357800.1	40.909	22	13	0	51	116	19	40	6.0	21.2
Sample:N1,Pos:111352	WP_142429941.1	40.000	25	15	0	81	155	753	777	7.9	21.2
# BLAST processed 1 queries
