# BLASTX 2.4.0+
# Query: Sample:P2,Pos:20173 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:20173	WP_033061397.1	62.500	16	6	0	95	142	5	20	0.61	23.5
Sample:P2,Pos:20173	WP_003487220.1	30.303	33	23	0	38	136	77	109	0.73	23.1
Sample:P2,Pos:20173	WP_040108294.1	47.826	23	10	1	29	91	140	162	3.1	21.6
Sample:P2,Pos:20173	WP_003492343.1	36.364	22	14	0	128	193	36	57	4.8	21.2
Sample:P2,Pos:20173	WP_003491656.1	42.857	21	12	0	77	139	19	39	6.3	20.4
Sample:P2,Pos:20173	WP_045884299.1	87.500	8	1	0	42	19	92	99	8.9	20.4
# BLAST processed 1 queries
