# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44081 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:44081	WP_030036517.1	31.111	45	26	2	69	191	218	261	1.6	22.3
Sample:P2,Pos:44081	WP_046869862.1	40.000	20	10	1	87	28	267	284	3.9	21.2
Sample:P2,Pos:44081	WP_046869916.1	30.303	66	37	3	6	200	188	245	4.3	21.2
Sample:P2,Pos:44081	WP_003491820.1	50.000	18	8	1	80	27	206	222	5.9	20.8
Sample:P2,Pos:44081	WP_077272567.1	31.707	41	23	1	6	128	163	198	6.9	20.4
Sample:P2,Pos:44081	WP_003496456.1	30.303	33	15	1	24	122	209	233	7.0	20.4
Sample:P2,Pos:44081	WP_045903783.1	50.000	12	6	0	193	158	665	676	7.7	20.4
Sample:P2,Pos:44081	WP_046869753.1	25.581	43	29	1	15	143	10	49	9.0	20.0
# BLAST processed 1 queries
