# BLASTX 2.4.0+
# Query: Sample:P2,Pos:58098 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:58098	WP_003490121.1	93.939	66	4	0	3	200	191	256	2.88e-40	130
Sample:P2,Pos:58098	WP_080941239.1	37.500	32	20	0	36	131	3	34	0.80	23.1
Sample:P2,Pos:58098	WP_077272585.1	69.231	13	4	0	21	59	95	107	5.1	20.8
Sample:P2,Pos:58098	WP_033060487.1	37.500	40	21	2	15	122	107	146	5.6	20.8
Sample:P2,Pos:58098	WP_003361919.1	35.000	40	26	0	3	122	50	89	6.9	20.4
Sample:P2,Pos:58098	WP_003491174.1	35.714	42	17	1	39	134	3	44	7.7	20.4
Sample:P2,Pos:58098	WP_080941275.1	22.500	40	25	1	63	164	34	73	8.8	20.4
# BLAST processed 1 queries
