# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82253 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:82253	WP_040108460.1	92.188	64	5	0	9	200	23	86	4.30e-41	130
Sample:P2,Pos:82253	WP_040109191.1	36.667	30	19	0	78	167	547	576	0.42	23.9
Sample:P2,Pos:82253	WP_003490442.1	40.741	27	16	0	72	152	79	105	0.64	23.5
Sample:P2,Pos:82253	WP_003491708.1	21.429	42	33	0	39	164	113	154	0.81	23.1
Sample:P2,Pos:82253	WP_033061105.1	37.500	24	15	0	196	125	87	110	6.2	20.4
Sample:P2,Pos:82253	WP_040108847.1	53.846	13	6	0	30	68	119	131	7.7	20.4
Sample:P2,Pos:82253	WP_033061338.1	31.579	19	13	0	199	143	30	48	8.4	20.4
Sample:P2,Pos:82253	WP_003492574.1	46.667	15	8	0	123	167	58	72	8.9	20.0
# BLAST processed 1 queries
