# BLASTX 2.4.0+
# Query: Sample:P2,Pos:21430 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:21430	WP_040108618.1	92.857	14	1	0	158	199	18	31	0.012	28.1
Sample:P2,Pos:21430	WP_003490385.1	52.941	17	8	0	146	196	4	20	1.1	22.7
Sample:P2,Pos:21430	WP_003494460.1	35.294	51	22	2	33	152	35	85	2.0	21.9
Sample:P2,Pos:21430	WP_033058611.1	47.368	19	10	0	54	110	128	146	2.2	21.9
Sample:P2,Pos:21430	WP_040109200.1	34.694	49	23	3	6	131	10	56	2.3	21.9
Sample:P2,Pos:21430	WP_045520274.1	47.059	17	9	0	134	184	56	72	2.5	21.6
Sample:P2,Pos:21430	WP_080941267.1	26.531	49	34	1	12	158	250	296	2.8	21.6
Sample:P2,Pos:21430	WP_040108134.1	88.889	9	1	0	93	119	19	27	3.3	21.6
Sample:P2,Pos:21430	WP_003494252.1	53.333	15	7	0	57	13	135	149	6.1	20.8
Sample:P2,Pos:21430	WP_045884812.1	40.000	20	12	0	102	161	125	144	8.6	20.4
Sample:P2,Pos:21430	WP_040108662.1	32.000	25	17	0	75	149	39	63	8.9	20.4
Sample:P2,Pos:21430	WP_040108166.1	43.478	23	11	1	75	137	29	51	9.2	20.4
# BLAST processed 1 queries
