# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78263 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:78263	WP_040109076.1	93.939	66	4	0	3	200	70	135	2.62e-41	129
Sample:P2,Pos:78263	WP_033058995.1	37.255	51	26	2	15	167	13	57	1.7	22.3
Sample:P2,Pos:78263	WP_046870071.1	36.364	22	14	0	21	86	281	302	4.8	20.8
Sample:P2,Pos:78263	WP_003494533.1	63.636	11	4	0	159	191	606	616	5.4	20.8
Sample:P2,Pos:78263	WP_033058487.1	57.143	14	6	0	53	94	378	391	6.8	20.4
# BLAST processed 1 queries
