# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36428 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:36428	WP_003491251.1	29.412	34	23	1	72	170	68	101	0.087	25.8
Sample:P2,Pos:36428	WP_134789433.1	25.000	24	18	0	99	170	219	242	4.5	21.2
Sample:P2,Pos:36428	WP_134789360.1	43.478	23	12	1	132	197	173	195	6.4	20.8
Sample:P2,Pos:36428	WP_033059296.1	46.667	15	8	0	105	149	175	189	7.8	20.4
# BLAST processed 1 queries
