# BLASTX 2.4.0+
# Query: Sample:P2,Pos:46034 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:46034	WP_077272592.1	92.537	67	5	0	1	201	58	124	6.22e-28	98.2
Sample:P2,Pos:46034	WP_003492972.1	39.024	41	23	2	121	2	313	352	2.2	21.9
Sample:P2,Pos:46034	WP_045517991.1	36.364	22	14	0	198	133	33	54	3.3	21.2
Sample:P2,Pos:46034	WP_003495489.1	47.368	19	5	1	57	16	106	124	4.8	21.2
Sample:P2,Pos:46034	WP_003491699.1	33.333	18	12	0	7	60	31	48	5.8	20.0
# BLAST processed 1 queries
