# BLASTX 2.4.0+
# Query: Sample:P2,Pos:3315 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:3315	WP_052690975.1	33.333	21	14	0	93	155	31	51	0.38	23.9
Sample:P2,Pos:3315	WP_003492760.1	40.741	27	16	0	5	85	185	211	0.65	23.5
Sample:P2,Pos:3315	WP_040108453.1	32.432	37	23	2	75	185	53	87	3.1	21.6
Sample:P2,Pos:3315	WP_046869749.1	62.500	8	3	0	123	146	234	241	3.8	21.2
Sample:P2,Pos:3315	WP_046869822.1	28.571	35	24	1	153	49	31	64	3.8	21.2
Sample:P2,Pos:3315	WP_003496434.1	29.730	37	26	0	66	176	28	64	5.7	20.8
Sample:P2,Pos:3315	WP_040109341.1	41.176	17	10	0	41	91	283	299	7.6	20.4
Sample:P2,Pos:3315	WP_003492635.1	34.615	26	15	2	117	194	36	59	9.1	20.0
Sample:P2,Pos:3315	WP_040107975.1	56.250	16	5	1	132	173	426	441	9.5	20.0
# BLAST processed 1 queries
