# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34601 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:34601	WP_003492952.1	49.275	69	31	2	3	197	73	141	2.77e-15	63.9
Sample:P2,Pos:34601	WP_046869954.1	46.341	41	22	0	3	125	86	126	6.40e-09	45.8
Sample:P2,Pos:34601	WP_003493362.1	48.837	43	22	0	3	131	93	135	1.12e-08	45.1
Sample:P2,Pos:34601	WP_003494690.1	55.000	40	18	0	3	122	51	90	4.05e-08	43.5
Sample:P2,Pos:34601	WP_046870019.1	34.783	23	15	0	128	196	160	182	2.0	21.9
Sample:P2,Pos:34601	WP_080941268.1	63.636	11	4	0	147	179	26	36	2.5	21.6
Sample:P2,Pos:34601	WP_030036517.1	30.000	30	21	0	93	182	290	319	2.7	21.6
Sample:P2,Pos:34601	WP_040108141.1	28.571	21	15	0	132	194	148	168	2.7	21.6
Sample:P2,Pos:34601	WP_046869803.1	50.000	16	8	0	14	61	265	280	5.0	20.8
# BLAST processed 1 queries
