# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51570 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:51570	WP_032883815.1	96.970	66	2	0	3	200	100	165	2.56e-40	135
Sample:P2,Pos:51570	WP_032883677.1	29.688	64	33	3	3	185	52	106	1.5	22.3
Sample:P2,Pos:51570	WP_040109100.1	34.783	23	15	0	126	194	304	326	1.6	22.3
Sample:P2,Pos:51570	WP_003494893.1	50.000	20	10	0	27	86	159	178	4.1	21.2
Sample:P2,Pos:51570	WP_033058845.1	40.741	27	13	1	36	116	20	43	5.9	20.8
Sample:P2,Pos:51570	WP_003494533.1	40.000	15	9	0	148	104	233	247	8.5	20.4
Sample:P2,Pos:51570	WP_003495721.1	47.619	21	10	1	102	161	322	342	8.8	20.4
# BLAST processed 1 queries
