# BLASTX 2.4.0+
# Query: Sample:P2,Pos:146 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:146	WP_033060672.1	90.625	32	3	0	1	96	32	63	3.32e-20	61.6
Sample:P2,Pos:146	WP_033060672.1	84.000	25	4	0	95	169	64	88	3.32e-20	47.0
Sample:P2,Pos:146	WP_046869820.1	45.833	24	13	0	107	178	253	276	0.38	23.9
Sample:P2,Pos:146	WP_003490996.1	28.205	39	28	0	68	184	15	53	0.91	23.1
Sample:P2,Pos:146	WP_003482949.1	64.286	14	5	0	162	121	13	26	2.3	21.9
Sample:P2,Pos:146	WP_033061231.1	38.095	21	13	0	137	75	267	287	4.2	21.2
Sample:P2,Pos:146	WP_003492621.1	50.000	22	11	0	161	96	154	175	4.3	21.2
Sample:P2,Pos:146	WP_003493040.1	43.750	16	9	0	131	178	60	75	4.8	20.8
Sample:P2,Pos:146	WP_040109432.1	52.632	19	9	0	143	199	134	152	5.4	20.8
Sample:P2,Pos:146	WP_040108528.1	47.059	17	9	0	146	196	27	43	8.5	20.4
Sample:P2,Pos:146	WP_003492383.1	38.235	34	20	1	65	163	655	688	9.7	20.0
# BLAST processed 1 queries
