# BLASTX 2.4.0+
# Query: Sample:P2,Pos:77019 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:77019	WP_033061478.1	34.000	50	20	1	15	164	177	213	0.64	23.5
Sample:P2,Pos:77019	WP_045885377.1	43.478	23	13	0	60	128	130	152	2.1	21.9
Sample:P2,Pos:77019	WP_003491228.1	35.294	34	19	2	24	125	37	67	2.1	21.9
Sample:P2,Pos:77019	WP_003495751.1	45.000	20	11	0	18	77	146	165	3.3	21.6
Sample:P2,Pos:77019	WP_040108699.1	31.034	29	17	1	75	161	204	229	3.6	21.2
Sample:P2,Pos:77019	WP_003496821.1	25.926	54	24	2	196	44	181	221	3.6	21.2
Sample:P2,Pos:77019	WP_040108488.1	43.750	16	9	0	86	39	120	135	4.6	20.8
Sample:P2,Pos:77019	WP_033059068.1	31.034	29	20	0	171	85	81	109	4.8	20.8
Sample:P2,Pos:77019	WP_033059290.1	53.333	15	7	0	105	149	216	230	7.5	20.4
Sample:P2,Pos:77019	WP_033059377.1	44.444	18	10	0	42	95	347	364	7.8	20.4
Sample:P2,Pos:77019	WP_003490385.1	46.667	15	8	0	86	42	235	249	7.9	20.4
# BLAST processed 1 queries
