# BLASTX 2.4.0+
# Query: Sample:P2,Pos:2929 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:2929	WP_040108450.1	46.154	26	14	0	90	167	91	116	0.13	25.4
Sample:P2,Pos:2929	WP_045885180.1	33.333	36	18	1	99	188	95	130	2.8	21.6
Sample:P2,Pos:2929	WP_003495314.1	32.143	28	19	0	84	167	74	101	3.3	21.6
Sample:P2,Pos:2929	WP_003491236.1	46.154	26	13	1	114	188	1	26	4.0	21.2
Sample:P2,Pos:2929	WP_080700065.1	33.333	24	11	1	172	101	230	248	8.9	20.4
Sample:P2,Pos:2929	WP_003490773.1	63.636	11	4	0	117	149	215	225	9.1	20.0
Sample:P2,Pos:2929	WP_003491613.1	50.000	14	7	0	102	143	44	57	9.2	20.0
# BLAST processed 1 queries
