# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76143 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:76143	WP_046869885.1	92.424	66	5	0	2	199	102	167	1.47e-38	122
Sample:P2,Pos:76143	WP_045519105.1	34.783	23	15	0	65	133	17	39	0.11	25.4
Sample:P2,Pos:76143	WP_052263796.1	30.769	52	36	0	5	160	201	252	2.5	21.6
Sample:P2,Pos:76143	WP_003496364.1	30.000	30	20	1	68	157	37	65	5.1	20.8
Sample:P2,Pos:76143	WP_040109012.1	27.273	66	37	2	5	199	224	279	6.7	20.8
Sample:P2,Pos:76143	WP_003493856.1	29.412	17	12	0	104	154	1	17	8.0	20.4
Sample:P2,Pos:76143	WP_052691631.1	32.500	40	23	2	65	178	383	420	8.5	20.4
Sample:P2,Pos:76143	WP_003492758.1	25.532	47	31	1	53	193	27	69	8.5	20.4
# BLAST processed 1 queries
