# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42212 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:42212	WP_033058848.1	100.000	11	0	0	1	33	207	217	0.002	30.4
Sample:P2,Pos:42212	WP_040108699.1	35.714	28	16	1	13	90	299	326	0.80	23.1
Sample:P2,Pos:42212	WP_003496969.1	30.435	23	16	0	58	126	210	232	5.6	20.8
Sample:P2,Pos:42212	WP_040109320.1	56.250	16	7	0	145	192	52	67	5.9	20.8
Sample:P2,Pos:42212	WP_003492599.1	29.545	44	31	0	64	195	20	63	8.1	20.4
# BLAST processed 1 queries
