# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27799 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:27799	WP_003494175.1	44.828	29	16	0	44	130	70	98	0.043	26.6
Sample:P2,Pos:27799	WP_046869791.1	27.273	55	32	2	47	190	118	171	1.4	22.3
Sample:P2,Pos:27799	WP_003484829.1	25.581	43	30	1	47	169	22	64	1.9	21.9
Sample:P2,Pos:27799	WP_080315688.1	40.000	30	18	0	71	160	168	197	1.9	21.9
Sample:P2,Pos:27799	WP_040109210.1	77.778	9	2	0	125	99	131	139	3.9	21.2
Sample:P2,Pos:27799	WP_046869991.1	53.333	15	7	0	119	75	64	78	5.1	20.8
Sample:P2,Pos:27799	WP_040108715.1	25.455	55	29	1	71	199	213	267	5.2	20.8
# BLAST processed 1 queries
