# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37160 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:37160	WP_040108621.1	34.921	63	39	1	18	200	272	334	1.70e-06	39.3
Sample:P2,Pos:37160	WP_040108951.1	36.957	46	27	1	51	182	67	112	0.079	25.8
Sample:P2,Pos:37160	WP_040108951.1	31.250	32	22	0	60	155	516	547	4.1	21.2
Sample:P2,Pos:37160	WP_003490810.1	35.294	51	30	2	42	194	38	85	0.38	23.9
Sample:P2,Pos:37160	WP_003496821.1	34.375	64	37	2	18	200	279	340	1.1	22.7
Sample:P2,Pos:37160	WP_003490434.1	42.105	19	11	0	21	77	235	253	2.6	21.6
Sample:P2,Pos:37160	WP_003490839.1	35.088	57	30	3	24	173	347	403	2.6	21.9
Sample:P2,Pos:37160	WP_040109341.1	40.741	27	13	1	134	54	118	141	4.6	21.2
Sample:P2,Pos:37160	WP_003496267.1	64.286	14	5	0	57	98	78	91	5.9	20.8
Sample:P2,Pos:37160	WP_046870057.1	37.037	27	17	0	29	109	185	211	6.7	20.8
Sample:P2,Pos:37160	WP_033059290.1	52.632	19	9	0	93	149	265	283	7.3	20.4
# BLAST processed 1 queries
