# BLASTX 2.4.0+
# Query: Sample:P2,Pos:18888 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:18888	WP_003489909.1	84.848	33	5	0	101	199	36	68	6.61e-12	53.9
Sample:P2,Pos:18888	WP_003491533.1	100.000	15	0	0	2	46	330	344	2.26e-04	33.1
Sample:P2,Pos:18888	WP_003492056.1	47.826	23	12	0	128	196	85	107	1.2	22.7
Sample:P2,Pos:18888	WP_040108859.1	28.125	32	23	0	130	35	364	395	5.6	20.8
Sample:P2,Pos:18888	WP_003496801.1	44.444	18	10	0	146	199	307	324	6.3	20.8
Sample:P2,Pos:18888	WP_052691652.1	48.148	27	10	2	168	88	46	68	7.3	20.4
# BLAST processed 1 queries
