# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50113 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:50113	WP_040109020.1	93.939	66	4	0	3	200	54	119	6.54e-39	129
Sample:P2,Pos:50113	WP_046869912.1	32.143	56	31	2	3	167	105	154	0.26	24.6
Sample:P2,Pos:50113	WP_003492758.1	47.619	21	10	1	123	182	153	173	1.1	22.7
Sample:P2,Pos:50113	WP_003492758.1	38.462	26	16	0	39	116	43	68	6.3	20.8
Sample:P2,Pos:50113	WP_052691640.1	38.710	31	19	0	3	95	137	167	1.3	22.3
Sample:P2,Pos:50113	WP_003491124.1	31.579	38	23	1	24	137	67	101	2.9	21.6
Sample:P2,Pos:50113	WP_003490244.1	57.143	14	6	0	187	146	171	184	3.1	21.6
Sample:P2,Pos:50113	WP_052691670.1	53.846	13	6	0	141	179	80	92	5.6	20.8
# BLAST processed 1 queries
