# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76032 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:76032	WP_046869885.1	86.364	66	9	0	2	199	65	130	3.71e-37	119
Sample:P2,Pos:76032	WP_134789370.1	27.273	33	22	1	53	151	1	31	0.16	25.0
Sample:P2,Pos:76032	WP_046869823.1	32.653	49	28	2	44	178	162	209	0.46	23.9
Sample:P2,Pos:76032	WP_003492051.1	41.667	24	14	0	38	109	553	576	2.3	21.9
Sample:P2,Pos:76032	WP_003490839.1	36.111	36	17	1	26	133	428	457	4.0	21.2
Sample:P2,Pos:76032	WP_003494969.1	38.095	42	12	2	53	163	195	227	6.0	20.8
Sample:P2,Pos:76032	WP_040108669.1	53.333	15	7	0	86	130	78	92	7.8	20.0
Sample:P2,Pos:76032	WP_040108154.1	29.412	51	34	2	14	160	590	640	7.8	20.4
# BLAST processed 1 queries
