# BLASTX 2.4.0+
# Query: Sample:P2,Pos:45598 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:45598	WP_033058352.1	93.617	47	3	0	3	143	365	411	4.51e-23	85.9
Sample:P2,Pos:45598	WP_033058466.1	89.474	19	2	0	144	200	18	36	9.64e-08	40.8
Sample:P2,Pos:45598	WP_003495677.1	37.500	24	15	0	121	50	199	222	2.0	21.9
Sample:P2,Pos:45598	WP_003495532.1	63.636	11	4	0	135	167	213	223	4.5	21.2
Sample:P2,Pos:45598	WP_046869972.1	33.333	21	14	0	138	200	72	92	6.0	20.8
Sample:P2,Pos:45598	WP_033059571.1	38.889	18	11	0	144	197	83	100	6.1	20.8
Sample:P2,Pos:45598	WP_003492314.1	47.619	21	11	0	132	194	57	77	6.2	20.8
Sample:P2,Pos:45598	WP_040109012.1	34.286	35	21	1	154	50	855	887	6.6	20.8
Sample:P2,Pos:45598	WP_040109172.1	36.000	25	16	0	139	65	143	167	7.5	20.4
Sample:P2,Pos:45598	WP_040108540.1	44.444	18	10	0	11	64	37	54	8.0	20.0
# BLAST processed 1 queries
