# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86350 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:86350	WP_040109020.1	29.545	44	26	1	9	140	92	130	0.64	23.5
Sample:P2,Pos:86350	WP_046869872.1	24.000	50	37	1	9	158	49	97	1.1	22.7
Sample:P2,Pos:86350	WP_033059219.1	34.483	29	19	0	114	200	277	305	1.6	22.3
Sample:P2,Pos:86350	WP_003495276.1	35.294	17	11	0	167	117	361	377	1.8	22.3
Sample:P2,Pos:86350	WP_046869843.1	33.333	36	22	1	48	155	46	79	4.3	21.2
Sample:P2,Pos:86350	WP_003495314.1	45.833	24	12	1	81	152	320	342	8.0	20.4
Sample:P2,Pos:86350	WP_040109044.1	62.500	16	6	0	7	54	6	21	9.4	20.0
Sample:P2,Pos:86350	WP_077272528.1	53.846	13	6	0	138	176	169	181	9.9	20.0
Sample:P2,Pos:86350	WP_033061250.1	35.714	28	18	0	6	89	69	96	9.9	20.0
# BLAST processed 1 queries
