# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36595 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:36595	WP_003494665.1	28.333	60	36	2	1	159	196	255	1.6	22.3
Sample:P2,Pos:36595	WP_003491174.1	33.333	36	24	0	88	195	56	91	3.8	21.2
Sample:P2,Pos:36595	WP_003490810.1	45.000	20	11	0	197	138	70	89	5.0	20.8
Sample:P2,Pos:36595	WP_033058487.1	50.000	20	10	0	13	72	295	314	5.6	20.8
Sample:P2,Pos:36595	WP_003486868.1	46.154	26	10	2	77	3	29	51	6.1	20.4
Sample:P2,Pos:36595	WP_046869822.1	50.000	20	9	1	201	142	3	21	6.5	20.8
Sample:P2,Pos:36595	WP_003492343.1	43.478	23	13	0	109	177	295	317	7.3	20.4
Sample:P2,Pos:36595	WP_046870031.1	27.027	37	26	1	111	1	70	105	7.9	20.4
# BLAST processed 1 queries
