# BLASTX 2.4.0+
# Query: Sample:P2,Pos:63626 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:63626	WP_046870009.1	30.769	26	18	0	68	145	125	150	0.17	25.0
Sample:P2,Pos:63626	WP_040108164.1	42.105	19	11	0	116	172	232	250	1.7	22.3
Sample:P2,Pos:63626	WP_046869745.1	77.778	9	2	0	170	144	287	295	2.4	21.9
Sample:P2,Pos:63626	WP_080941273.1	34.615	26	17	0	95	172	8	33	3.6	21.2
Sample:P2,Pos:63626	WP_040108512.1	42.105	19	11	0	81	137	12	30	3.8	21.2
Sample:P2,Pos:63626	WP_003494051.1	61.538	13	5	0	94	56	127	139	7.0	20.4
# BLAST processed 1 queries
