# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7777 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:P2,Pos:7777	WP_040108502.1	84.848	66	10	0	3	200	84	149	3.07e-31	108
Sample:P2,Pos:7777	WP_045885628.1	52.000	25	9	1	114	188	60	81	0.50	23.9
Sample:P2,Pos:7777	WP_040109191.1	31.429	35	24	0	109	5	551	585	0.63	23.5
Sample:P2,Pos:7777	WP_040107966.1	42.857	21	12	0	9	71	249	269	1.0	22.7
Sample:P2,Pos:7777	WP_040108166.1	41.379	29	15	1	114	194	455	483	1.4	22.7
Sample:P2,Pos:7777	WP_033058242.1	36.111	36	17	2	94	5	53	88	1.9	21.9
Sample:P2,Pos:7777	WP_003494665.1	33.333	24	16	0	20	91	323	346	2.3	21.9
Sample:P2,Pos:7777	WP_003494928.1	22.642	53	34	2	30	179	19	67	2.5	21.6
Sample:P2,Pos:7777	WP_077272518.1	38.095	21	13	0	6	68	205	225	2.7	21.6
Sample:P2,Pos:7777	WP_046869803.1	34.694	49	29	2	21	158	213	261	2.9	21.6
Sample:P2,Pos:7777	WP_077272642.1	38.095	21	13	0	6	68	203	223	3.0	21.6
Sample:P2,Pos:7777	WP_033060697.1	36.667	30	11	1	94	5	120	141	7.0	20.4
Sample:P2,Pos:7777	WP_003490952.1	40.000	20	12	0	111	170	163	182	8.9	20.0
# BLAST processed 1 queries
