# BLASTX 2.4.0+
# Query: Sample:P2,Pos:18848 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:18848	WP_003491533.1	100.000	28	0	0	3	86	317	344	2.23e-13	58.5
Sample:P2,Pos:18848	WP_003489909.1	68.966	29	9	0	64	150	10	38	4.35e-10	42.7
Sample:P2,Pos:18848	WP_003489909.1	80.000	20	4	0	141	200	36	55	4.35e-10	32.0
Sample:P2,Pos:18848	WP_003490893.1	40.909	22	13	0	12	77	88	109	1.6	22.3
Sample:P2,Pos:18848	WP_040108859.1	28.125	32	23	0	170	75	364	395	4.6	21.2
Sample:P2,Pos:18848	WP_046870006.1	50.000	18	9	0	161	108	211	228	8.6	20.4
# BLAST processed 1 queries
