# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82920 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:82920	WP_040108460.1	100.000	11	0	0	2	34	243	253	0.014	28.1
Sample:P2,Pos:82920	WP_003492746.1	28.571	35	23	1	78	182	25	57	1.5	21.9
Sample:P2,Pos:82920	WP_046870030.1	44.828	29	15	1	102	185	303	331	2.7	21.6
Sample:P2,Pos:82920	WP_003490839.1	36.364	22	14	0	129	194	152	173	8.4	20.4
# BLAST processed 1 queries
