# BLASTX 2.4.0+
# Query: Sample:P2,Pos:344 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:344	WP_033060672.1	84.375	64	10	0	8	199	102	165	8.03e-35	113
Sample:P2,Pos:344	WP_040108830.1	40.909	22	13	0	153	88	12	33	0.087	25.8
Sample:P2,Pos:344	WP_040109345.1	53.333	15	7	0	10	54	102	116	1.3	22.7
Sample:P2,Pos:344	WP_033058081.1	55.556	18	6	1	53	6	131	148	3.4	21.6
Sample:P2,Pos:344	WP_003496890.1	38.462	26	16	0	2	79	46	71	4.3	21.2
Sample:P2,Pos:344	WP_003491145.1	35.294	17	11	0	172	122	79	95	5.5	20.8
Sample:P2,Pos:344	WP_003496264.1	66.667	9	3	0	166	140	175	183	6.0	20.8
Sample:P2,Pos:344	WP_040108449.1	50.000	14	7	0	47	6	19	32	7.6	20.4
# BLAST processed 1 queries
