# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36945 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:36945	WP_046869736.1	45.833	24	13	0	130	59	429	452	0.45	23.9
Sample:P2,Pos:36945	WP_003496710.1	42.308	26	14	1	148	74	90	115	1.7	22.3
Sample:P2,Pos:36945	WP_080941248.1	34.000	50	27	2	148	8	182	228	2.4	21.9
Sample:P2,Pos:36945	WP_003491248.1	50.000	22	10	1	2	64	132	153	3.6	21.2
Sample:P2,Pos:36945	WP_003358207.1	33.333	30	19	1	53	139	95	124	6.1	20.4
Sample:P2,Pos:36945	WP_003490766.1	36.111	36	21	1	47	148	21	56	6.4	20.4
Sample:P2,Pos:36945	WP_003493215.1	58.824	17	7	0	80	130	41	57	6.5	20.8
Sample:P2,Pos:36945	WP_003491240.1	25.000	48	28	1	50	193	180	219	7.7	20.4
Sample:P2,Pos:36945	WP_003492986.1	34.615	26	17	0	65	142	17	42	8.0	20.4
# BLAST processed 1 queries
