# BLASTX 2.4.0+
# Query: Sample:P2,Pos:58106 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:58106	WP_003490121.1	94.030	67	4	0	1	201	193	259	4.41e-41	132
Sample:P2,Pos:58106	WP_080941239.1	37.500	32	20	0	28	123	3	34	1.3	22.7
Sample:P2,Pos:58106	WP_033060487.1	37.500	40	21	2	7	114	107	146	4.2	21.2
Sample:P2,Pos:58106	WP_077272585.1	69.231	13	4	0	13	51	95	107	5.4	20.8
Sample:P2,Pos:58106	WP_003491174.1	35.714	42	17	1	31	126	3	44	7.2	20.4
Sample:P2,Pos:58106	WP_046870018.1	41.379	29	16	1	200	117	37	65	8.1	20.4
# BLAST processed 1 queries
