# BLASTX 2.4.0+
# Query: Sample:P2,Pos:53298 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:53298	WP_040109030.1	85.185	54	8	0	22	183	18	71	3.29e-13	57.4
Sample:P2,Pos:53298	WP_032883815.1	55.556	18	8	0	6	59	677	694	1.2	22.7
Sample:P2,Pos:53298	WP_021106869.1	42.857	21	12	0	31	93	14	34	5.5	20.8
Sample:P2,Pos:53298	WP_003493351.1	53.846	13	6	0	104	66	22	34	9.1	20.0
# BLAST processed 1 queries
