# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43727 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:43727	WP_033060468.1	53.333	15	7	0	66	110	130	144	2.2	21.9
Sample:P2,Pos:43727	WP_003483806.1	47.059	17	9	0	81	131	35	51	3.1	21.2
Sample:P2,Pos:43727	WP_040109076.1	40.909	22	13	0	72	137	51	72	3.8	21.2
Sample:P2,Pos:43727	WP_003491378.1	28.205	39	26	1	21	137	59	95	5.4	20.8
Sample:P2,Pos:43727	WP_003492018.1	45.455	22	12	0	33	98	248	269	5.5	20.8
Sample:P2,Pos:43727	WP_046869771.1	42.308	26	15	0	148	71	368	393	7.1	20.4
Sample:P2,Pos:43727	WP_003490169.1	56.250	16	7	0	36	83	221	236	8.8	20.4
# BLAST processed 1 queries
