# BLASTX 2.4.0+
# Query: Sample:P2,Pos:40589 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:40589	WP_033059411.1	41.667	24	14	0	128	199	7	30	1.6	22.3
Sample:P2,Pos:40589	WP_110093056.1	33.333	27	18	0	104	184	5	31	2.4	20.8
Sample:P2,Pos:40589	WP_003493643.1	36.364	22	14	0	86	151	53	74	4.6	20.8
Sample:P2,Pos:40589	WP_101502772.1	33.333	27	18	0	104	184	5	31	4.6	20.0
Sample:P2,Pos:40589	WP_110093044.1	34.615	26	17	0	104	181	5	30	5.6	20.0
# BLAST processed 1 queries
