# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49071 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:49071	WP_046869990.1	55.660	106	6	3	3	200	30	134	5.19e-20	76.3
Sample:P2,Pos:49071	WP_052691618.1	47.059	17	9	0	130	80	88	104	1.2	22.7
Sample:P2,Pos:49071	WP_003493224.1	25.000	60	42	2	24	200	14	71	5.7	20.8
Sample:P2,Pos:49071	WP_030035449.1	37.500	32	19	1	88	183	87	117	7.3	20.4
Sample:P2,Pos:49071	WP_003496603.1	38.889	18	11	0	27	80	12	29	7.4	20.0
Sample:P2,Pos:49071	WP_033058995.1	63.636	11	4	0	137	105	307	317	9.2	20.0
Sample:P2,Pos:49071	WP_040108731.1	45.833	24	13	0	30	101	64	87	9.4	20.0
# BLAST processed 1 queries
