# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36910 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:36910	WP_003496710.1	42.308	26	14	1	183	109	90	115	0.65	23.5
Sample:P2,Pos:36910	WP_046869736.1	45.833	24	13	0	165	94	429	452	0.65	23.5
Sample:P2,Pos:36910	WP_046870093.1	42.105	19	11	0	1	57	469	487	0.75	23.5
Sample:P2,Pos:36910	WP_003491248.1	41.176	34	18	2	4	99	120	153	3.0	21.6
Sample:P2,Pos:36910	WP_003490766.1	36.111	36	21	1	82	183	21	56	5.5	20.8
Sample:P2,Pos:36910	WP_003493215.1	50.000	20	10	0	115	174	41	60	6.9	20.4
Sample:P2,Pos:36910	WP_003492986.1	34.615	26	17	0	100	177	17	42	8.3	20.4
# BLAST processed 1 queries
