# BLASTX 2.4.0+
# Query: Sample:P2,Pos:88727 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:88727	WP_046869950.1	97.015	67	2	0	1	201	103	169	4.60e-42	132
Sample:P2,Pos:88727	WP_003495721.1	47.826	23	12	0	119	51	234	256	0.073	26.2
Sample:P2,Pos:88727	WP_033059077.1	34.783	46	20	1	13	150	89	124	0.32	24.3
Sample:P2,Pos:88727	WP_046870025.1	34.783	46	28	1	31	168	70	113	0.63	23.5
Sample:P2,Pos:88727	WP_033058086.1	31.250	32	22	0	201	106	140	171	1.4	22.3
Sample:P2,Pos:88727	WP_046869888.1	33.333	39	18	1	73	189	73	103	3.4	21.6
Sample:P2,Pos:88727	WP_033060476.1	46.667	15	8	0	74	30	37	51	4.4	20.8
Sample:P2,Pos:88727	WP_046869767.1	41.379	29	16	1	26	109	21	49	4.5	20.8
Sample:P2,Pos:88727	WP_046870102.1	42.857	21	12	0	28	90	82	102	4.9	20.8
Sample:P2,Pos:88727	WP_033059479.1	30.233	43	30	0	13	141	309	351	5.2	20.8
Sample:P2,Pos:88727	WP_045884484.1	39.130	23	13	1	34	102	38	59	8.3	20.0
# BLAST processed 1 queries
