# BLASTX 2.4.0+
# Query: Sample:P2,Pos:53405 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:53405	WP_040109030.1	80.000	25	5	0	89	163	109	133	4.79e-10	43.1
Sample:P2,Pos:53405	WP_040109030.1	86.667	15	2	0	157	201	137	151	4.79e-10	31.2
Sample:P2,Pos:53405	WP_003490622.1	31.034	29	20	0	71	157	58	86	3.5	21.2
Sample:P2,Pos:53405	WP_040109076.1	50.000	20	10	0	80	139	73	92	8.0	20.4
# BLAST processed 1 queries
