# BLASTX 2.4.0+
# Query: Sample:P2,Pos:31321 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:31321	WP_040109044.1	48.485	66	33	1	3	200	95	159	8.06e-11	51.2
Sample:P2,Pos:31321	WP_080315688.1	43.077	65	37	0	6	200	96	160	9.15e-09	45.4
Sample:P2,Pos:31321	WP_040109507.1	33.871	62	41	0	6	191	96	157	0.003	30.0
Sample:P2,Pos:31321	WP_003495285.1	47.059	17	9	0	3	53	88	104	1.4	22.3
Sample:P2,Pos:31321	WP_003494971.1	40.909	22	13	0	73	8	503	524	1.6	22.3
Sample:P2,Pos:31321	WP_134789373.1	56.250	16	7	0	140	93	98	113	7.0	20.4
# BLAST processed 1 queries
