# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48839 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:48839	WP_033060664.1	42.857	21	12	0	65	127	55	75	1.1	22.7
Sample:P2,Pos:48839	WP_003495196.1	37.500	24	14	1	145	77	252	275	3.3	21.6
Sample:P2,Pos:48839	WP_003483483.1	34.694	49	24	2	3	149	7	47	4.4	20.8
Sample:P2,Pos:48839	WP_046870033.1	43.478	23	13	0	53	121	51	73	7.7	20.4
Sample:P2,Pos:48839	WP_003493093.1	70.000	10	3	0	61	90	344	353	8.2	20.4
Sample:P2,Pos:48839	WP_032884096.1	36.364	22	14	0	133	68	12	33	9.3	20.0
Sample:P2,Pos:48839	WP_077272552.1	41.176	17	10	0	42	92	5	21	9.5	20.0
# BLAST processed 1 queries
