# BLASTX 2.4.0+
# Query: Sample:P2,Pos:31772 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:31772	WP_046870088.1	40.909	22	13	0	23	88	247	268	0.022	27.3
Sample:P2,Pos:31772	WP_080941265.1	44.444	18	10	0	32	85	46	63	0.61	23.5
Sample:P2,Pos:31772	WP_003493215.1	66.667	9	3	0	41	67	110	118	0.89	23.1
Sample:P2,Pos:31772	WP_077272604.1	50.000	12	6	0	35	70	27	38	1.0	22.7
Sample:P2,Pos:31772	WP_046869962.1	31.034	29	20	0	41	127	98	126	2.3	21.9
Sample:P2,Pos:31772	WP_003495574.1	48.000	25	12	1	88	14	61	84	3.0	21.6
Sample:P2,Pos:31772	WP_040108704.1	50.000	12	6	0	35	70	24	35	3.1	21.6
Sample:P2,Pos:31772	WP_003490121.1	50.000	18	9	0	62	115	176	193	3.7	21.2
Sample:P2,Pos:31772	WP_046869947.1	33.333	39	19	2	2	112	353	386	5.8	20.8
# BLAST processed 1 queries
