# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27645 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:27645	WP_003491379.1	80.952	21	4	0	1	63	13	33	9.52e-05	32.7
Sample:P2,Pos:27645	WP_003492845.1	71.429	21	6	0	1	63	13	33	0.003	28.9
Sample:P2,Pos:27645	WP_046869815.1	33.333	30	20	0	105	194	345	374	0.12	25.4
Sample:P2,Pos:27645	WP_003493356.1	42.105	19	11	0	134	78	106	124	1.8	22.3
Sample:P2,Pos:27645	WP_046869932.1	40.909	22	13	0	170	105	212	233	3.2	21.6
Sample:P2,Pos:27645	WP_003494613.1	32.258	31	15	1	95	21	26	56	4.7	21.2
Sample:P2,Pos:27645	WP_046870074.1	26.923	26	19	0	200	123	161	186	7.4	20.4
# BLAST processed 1 queries
