# BLASTX 2.4.0+
# Query: Sample:P2,Pos:62482 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:62482	WP_046869917.1	30.769	65	41	2	6	197	45	106	0.021	27.3
Sample:P2,Pos:62482	WP_032883720.1	35.294	68	37	3	3	191	42	107	0.25	24.6
Sample:P2,Pos:62482	WP_040109120.1	27.778	36	25	1	18	122	351	386	2.0	21.9
Sample:P2,Pos:62482	WP_033061239.1	32.500	40	27	0	81	200	96	135	2.9	21.6
Sample:P2,Pos:62482	WP_003490982.1	33.333	36	18	1	69	158	320	355	2.9	21.6
Sample:P2,Pos:62482	WP_003493356.1	38.710	31	19	0	69	161	210	240	3.7	21.2
Sample:P2,Pos:62482	WP_033060807.1	58.333	12	5	0	6	41	49	60	4.5	21.2
Sample:P2,Pos:62482	WP_009064831.1	34.615	26	17	0	3	80	54	79	4.7	20.8
Sample:P2,Pos:62482	WP_020073007.1	33.333	21	14	0	9	71	147	167	6.7	20.4
Sample:P2,Pos:62482	WP_003495562.1	35.135	37	19	1	78	173	107	143	7.8	20.4
Sample:P2,Pos:62482	WP_003492718.1	42.857	14	8	0	18	59	3	16	9.0	20.0
# BLAST processed 1 queries
