# BLASTX 2.4.0+
# Query: Sample:P2,Pos:41528 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:41528	WP_033058848.1	100.000	24	0	0	130	201	22	45	6.17e-10	48.5
Sample:P2,Pos:41528	WP_003492685.1	81.250	16	3	0	54	101	28	43	5.95e-04	30.8
Sample:P2,Pos:41528	WP_049041559.1	33.333	30	20	0	173	84	128	157	1.8	21.9
Sample:P2,Pos:41528	WP_040109030.1	72.727	11	3	0	113	81	93	103	2.4	21.9
Sample:P2,Pos:41528	WP_134789437.1	63.636	11	4	0	140	172	69	79	9.5	20.0
# BLAST processed 1 queries
