# BLASTX 2.4.0+
# Query: Sample:P2,Pos:21487 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:21487	WP_040108618.1	90.909	33	3	0	101	199	18	50	0.45	23.9
Sample:P2,Pos:21487	WP_033058611.1	52.941	17	8	0	3	53	130	146	2.4	21.6
Sample:P2,Pos:21487	WP_040108134.1	88.889	9	1	0	36	62	19	27	3.1	21.6
Sample:P2,Pos:21487	WP_040108662.1	32.000	25	17	0	18	92	39	63	5.4	20.8
Sample:P2,Pos:21487	WP_040108166.1	43.478	23	11	1	18	80	29	51	8.8	20.4
Sample:P2,Pos:21487	WP_045884812.1	40.000	20	12	0	45	104	125	144	9.5	20.0
# BLAST processed 1 queries
