# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34175 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:34175	WP_003490942.1	28.846	52	37	0	45	200	86	137	8.35e-04	31.2
Sample:P2,Pos:34175	WP_040109277.1	26.786	56	38	1	3	170	121	173	1.4	22.3
Sample:P2,Pos:34175	WP_003496555.1	45.000	20	11	0	194	135	57	76	1.6	21.9
Sample:P2,Pos:34175	WP_077272625.1	37.143	35	16	1	167	63	144	172	3.4	21.2
Sample:P2,Pos:34175	WP_003495826.1	54.545	11	5	0	90	122	544	554	8.4	20.4
# BLAST processed 1 queries
