# BLASTX 2.4.0+
# Query: Sample:P2,Pos:62480 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:62480	WP_046869917.1	30.769	65	41	2	8	199	45	106	0.027	27.3
Sample:P2,Pos:62480	WP_032883720.1	36.232	69	37	3	2	193	41	107	0.047	26.6
Sample:P2,Pos:62480	WP_040109120.1	27.778	36	25	1	20	124	351	386	2.0	21.9
Sample:P2,Pos:62480	WP_003490982.1	33.333	36	18	1	71	160	320	355	2.6	21.9
Sample:P2,Pos:62480	WP_003493356.1	38.710	31	19	0	71	163	210	240	4.0	21.2
Sample:P2,Pos:62480	WP_033060807.1	58.333	12	5	0	8	43	49	60	5.2	20.8
Sample:P2,Pos:62480	WP_009064831.1	34.615	26	17	0	5	82	54	79	5.2	20.8
Sample:P2,Pos:62480	WP_033061239.1	40.741	27	14	1	125	199	108	134	6.7	20.4
Sample:P2,Pos:62480	WP_003495562.1	35.135	37	19	1	80	175	107	143	6.9	20.4
Sample:P2,Pos:62480	WP_020073007.1	33.333	21	14	0	11	73	147	167	6.9	20.4
Sample:P2,Pos:62480	WP_003492718.1	42.857	14	8	0	20	61	3	16	9.6	19.6
Sample:P2,Pos:62480	WP_003496376.1	35.135	37	15	2	32	133	137	167	9.8	20.0
# BLAST processed 1 queries
