# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78504 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:78504	WP_040109076.1	92.000	25	2	0	2	76	150	174	1.11e-12	55.5
Sample:P2,Pos:78504	WP_033060165.1	30.000	30	21	0	173	84	80	109	1.1	22.7
Sample:P2,Pos:78504	WP_003491240.1	28.571	56	34	2	164	9	24	77	7.4	20.4
Sample:P2,Pos:78504	WP_046869981.1	27.778	36	26	0	170	63	331	366	9.2	20.4
# BLAST processed 1 queries
