# BLASTX 2.4.0+
# Query: Sample:P2,Pos:59273 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:59273	WP_040108609.1	30.000	50	31	1	12	149	85	134	0.25	24.6
Sample:P2,Pos:59273	WP_003493620.1	51.724	29	9	1	69	155	21	44	4.1	21.2
Sample:P2,Pos:59273	WP_040108659.1	27.397	73	34	4	3	191	3	66	5.9	20.4
Sample:P2,Pos:59273	WP_003492997.1	53.333	15	7	0	111	155	349	363	6.0	20.8
Sample:P2,Pos:59273	WP_003492680.1	23.438	64	41	2	15	188	29	90	9.5	20.0
# BLAST processed 1 queries
