# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49416 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:49416	WP_046869990.1	81.081	37	7	0	77	187	221	257	1.36e-21	65.1
Sample:P2,Pos:49416	WP_046869990.1	95.833	24	1	0	3	74	184	207	1.36e-21	48.5
Sample:P2,Pos:49416	WP_003490194.1	38.462	39	19	1	71	187	123	156	0.003	30.0
Sample:P2,Pos:49416	WP_003494793.1	48.148	27	10	1	53	133	287	309	0.68	23.5
Sample:P2,Pos:49416	WP_003491115.1	50.000	18	9	0	71	124	129	146	3.3	21.6
Sample:P2,Pos:49416	WP_040109012.1	26.190	42	31	0	9	134	256	297	3.4	21.6
Sample:P2,Pos:49416	WP_077272514.1	53.333	15	7	0	92	136	309	323	5.4	20.8
Sample:P2,Pos:49416	WP_003496695.1	47.368	19	9	1	101	154	108	126	7.6	20.4
Sample:P2,Pos:49416	WP_003491956.1	41.176	17	10	0	123	73	136	152	9.7	20.0
# BLAST processed 1 queries
