# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50584 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:50584	WP_040109020.1	95.455	66	3	0	3	200	211	276	4.44e-43	140
Sample:P2,Pos:50584	WP_003491542.1	42.857	28	15	1	75	155	236	263	0.10	25.8
Sample:P2,Pos:50584	WP_040109524.1	40.909	22	13	0	108	173	131	152	1.5	22.3
Sample:P2,Pos:50584	WP_030032761.1	38.095	21	13	0	102	164	282	302	2.3	21.9
Sample:P2,Pos:50584	WP_003496240.1	43.750	16	9	0	120	167	135	150	3.1	21.6
Sample:P2,Pos:50584	WP_045520299.1	28.846	52	35	2	21	173	66	116	3.4	21.2
Sample:P2,Pos:50584	WP_033058033.1	50.000	14	7	0	114	155	97	110	6.8	20.4
Sample:P2,Pos:50584	WP_003490996.1	36.364	22	14	0	9	74	129	150	9.2	20.0
# BLAST processed 1 queries
