# BLASTX 2.4.0+
# Query: Sample:P2,Pos:60664 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:60664	WP_052691686.1	38.710	31	19	0	2	94	317	347	0.086	25.8
Sample:P2,Pos:60664	WP_040109120.1	42.857	28	16	0	108	25	229	256	0.56	23.5
Sample:P2,Pos:60664	WP_040109351.1	45.000	20	11	0	49	108	130	149	8.2	20.4
Sample:P2,Pos:60664	WP_003496319.1	33.333	12	8	0	38	73	91	102	9.5	20.0
# BLAST processed 1 queries
