# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37343 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:37343	WP_040108621.1	31.884	69	38	2	3	188	330	396	0.012	28.1
Sample:P2,Pos:37343	WP_040109198.1	40.741	27	13	1	116	36	117	140	5.4	20.8
Sample:P2,Pos:37343	WP_046869793.1	34.000	50	25	2	54	194	233	277	5.9	20.8
Sample:P2,Pos:37343	WP_003494687.1	39.024	41	18	2	84	188	204	243	6.9	20.4
Sample:P2,Pos:37343	WP_046870006.1	35.484	31	18	1	102	194	78	106	8.1	20.4
# BLAST processed 1 queries
