# BLASTX 2.4.0+
# Query: Sample:P2,Pos:29944 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:29944	WP_003493357.1	36.585	41	22	2	3	116	327	366	0.61	23.5
Sample:P2,Pos:29944	WP_040109546.1	61.538	13	5	0	70	108	83	95	4.2	21.2
Sample:P2,Pos:29944	WP_112844540.1	30.952	42	22	1	55	180	1	35	4.8	20.8
Sample:P2,Pos:29944	WP_046870085.1	34.694	49	22	2	36	155	386	433	5.1	20.8
Sample:P2,Pos:29944	WP_080941289.1	32.143	28	19	0	84	167	114	141	5.4	20.8
Sample:P2,Pos:29944	WP_033059571.1	34.615	26	17	0	166	89	154	179	5.8	20.8
Sample:P2,Pos:29944	WP_033061291.1	45.833	24	13	0	163	92	343	366	6.8	20.4
Sample:P2,Pos:29944	WP_003495837.1	66.667	9	3	0	73	47	494	502	8.2	20.4
# BLAST processed 1 queries
