# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27374 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:27374	WP_040108149.1	93.939	66	4	0	3	200	91	156	1.51e-40	127
Sample:P2,Pos:27374	WP_040108854.1	45.455	33	15	2	45	140	429	459	0.16	25.0
Sample:P2,Pos:27374	WP_033060675.1	40.000	20	12	0	50	109	57	76	0.24	24.6
Sample:P2,Pos:27374	WP_003493357.1	32.653	49	30	2	36	176	132	179	4.2	21.2
Sample:P2,Pos:27374	WP_003490675.1	42.105	19	11	0	71	15	73	91	4.8	20.8
Sample:P2,Pos:27374	WP_077272633.1	31.818	22	15	0	80	15	265	286	7.0	20.4
Sample:P2,Pos:27374	WP_003492599.1	40.000	15	9	0	45	89	202	216	7.2	20.4
Sample:P2,Pos:27374	WP_033061206.1	38.889	18	11	0	184	131	134	151	8.8	20.0
# BLAST processed 1 queries
