# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7683 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:7683	WP_040108502.1	74.468	47	10	1	61	201	74	118	4.48e-16	66.2
Sample:P2,Pos:7683	WP_040107966.1	42.857	21	12	0	103	165	249	269	1.3	22.7
Sample:P2,Pos:7683	WP_003494665.1	33.333	24	16	0	114	185	323	346	2.3	21.9
Sample:P2,Pos:7683	WP_040109191.1	32.258	31	21	0	191	99	555	585	2.9	21.6
Sample:P2,Pos:7683	WP_033058242.1	31.707	41	22	2	188	84	53	93	3.3	21.2
Sample:P2,Pos:7683	WP_077272518.1	38.095	21	13	0	100	162	205	225	3.5	21.2
Sample:P2,Pos:7683	WP_077272630.1	38.889	18	11	0	143	90	17	34	4.7	20.8
Sample:P2,Pos:7683	WP_077272642.1	38.095	21	13	0	100	162	203	223	5.0	20.8
Sample:P2,Pos:7683	WP_033060697.1	36.667	30	11	1	188	99	120	141	7.9	20.4
# BLAST processed 1 queries
