# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78294 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:78294	WP_040109076.1	93.939	66	4	0	2	199	80	145	1.10e-41	130
Sample:P2,Pos:78294	WP_003357676.1	31.818	44	26	2	44	175	52	91	1.2	22.3
Sample:P2,Pos:78294	WP_046870037.1	34.615	26	16	1	186	109	90	114	2.7	21.6
Sample:P2,Pos:78294	WP_003494533.1	63.636	11	4	0	128	160	606	616	4.7	21.2
Sample:P2,Pos:78294	WP_080941242.1	47.059	17	9	0	146	196	12	28	4.7	20.8
Sample:P2,Pos:78294	WP_033058487.1	57.143	14	6	0	22	63	378	391	7.0	20.4
# BLAST processed 1 queries
