# BLASTX 2.4.0+
# Query: Sample:P2,Pos:46090 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:46090	WP_077272592.1	90.909	66	6	0	2	199	77	142	5.80e-27	95.5
Sample:P2,Pos:46090	WP_003494937.1	36.364	22	14	0	201	136	155	176	1.1	22.7
Sample:P2,Pos:46090	WP_040108555.1	36.842	19	12	0	170	114	31	49	1.9	21.9
Sample:P2,Pos:46090	WP_045517991.1	38.095	21	13	0	139	77	34	54	2.7	21.6
Sample:P2,Pos:46090	WP_040108303.1	38.889	18	11	0	100	153	25	42	7.1	20.4
Sample:P2,Pos:46090	WP_033058019.1	44.828	29	14	2	83	163	182	210	7.6	20.4
# BLAST processed 1 queries
