# BLASTX 2.4.0+
# Query: Sample:P2,Pos:18362 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:18362	WP_003491533.1	87.500	72	3	1	3	200	149	220	1.49e-40	131
Sample:P2,Pos:18362	WP_134789388.1	44.000	25	14	0	111	185	4	28	1.1	22.7
Sample:P2,Pos:18362	WP_046869935.1	40.000	35	16	2	18	113	362	394	1.1	22.7
Sample:P2,Pos:18362	WP_046869947.1	35.714	28	14	1	33	116	28	51	1.4	22.3
Sample:P2,Pos:18362	WP_003491582.1	31.250	48	29	1	175	32	212	255	2.6	21.6
Sample:P2,Pos:18362	WP_134789368.1	37.500	24	15	0	36	107	469	492	6.3	20.8
Sample:P2,Pos:18362	WP_040109225.1	38.095	21	10	1	60	113	392	412	7.8	20.4
# BLAST processed 1 queries
