# BLASTX 2.4.0+
# Query: Sample:P2,Pos:742 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:742	WP_003495114.1	91.045	67	5	1	3	200	107	173	2.09e-36	119
Sample:P2,Pos:742	WP_003493348.1	64.286	14	5	0	144	185	308	321	2.0	21.9
Sample:P2,Pos:742	WP_052691613.1	33.333	57	32	2	48	200	286	342	2.4	21.9
Sample:P2,Pos:742	WP_003491464.1	58.824	17	7	0	54	104	143	159	2.7	21.6
Sample:P2,Pos:742	WP_003491554.1	30.000	50	31	1	36	185	350	395	4.0	21.2
Sample:P2,Pos:742	WP_040108934.1	42.857	21	12	0	199	137	21	41	4.7	21.2
Sample:P2,Pos:742	WP_003496336.1	38.095	42	22	1	9	134	80	117	7.0	20.4
Sample:P2,Pos:742	WP_003492080.1	41.667	24	14	0	36	107	18	41	8.0	20.4
Sample:P2,Pos:742	WP_003492599.1	40.000	15	9	0	3	47	73	87	8.5	20.4
Sample:P2,Pos:742	WP_003494115.1	45.455	22	12	0	108	173	226	247	9.4	20.0
# BLAST processed 1 queries
