# BLASTX 2.4.0+
# Query: Sample:P2,Pos:91957 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:91957	WP_040108519.1	96.970	66	2	0	3	200	147	212	7.11e-39	126
Sample:P2,Pos:91957	WP_033059411.1	34.375	32	19	1	195	100	158	187	0.62	23.5
Sample:P2,Pos:91957	WP_033060697.1	41.379	29	17	0	160	74	214	242	1.4	22.3
Sample:P2,Pos:91957	WP_040109326.1	52.000	25	9	1	9	83	62	83	1.9	21.9
Sample:P2,Pos:91957	WP_003494175.1	38.298	47	27	2	15	155	148	192	2.2	21.9
Sample:P2,Pos:91957	WP_040108482.1	28.070	57	36	1	3	158	563	619	3.0	21.6
Sample:P2,Pos:91957	WP_003490195.1	48.000	25	11	1	12	86	62	84	4.4	20.8
Sample:P2,Pos:91957	WP_003490779.1	40.625	32	17	1	39	134	42	71	5.9	20.8
Sample:P2,Pos:91957	WP_003495562.1	30.303	33	23	0	102	200	82	114	6.7	20.4
Sample:P2,Pos:91957	WP_046870103.1	47.059	17	9	0	119	69	22	38	7.0	20.4
Sample:P2,Pos:91957	WP_003357295.1	26.923	52	36	1	15	170	54	103	7.3	20.4
# BLAST processed 1 queries
