# BLASTX 2.4.0+
# Query: Sample:P2,Pos:31300 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:31300	WP_040109044.1	48.485	66	33	1	3	200	88	152	1.93e-11	52.8
Sample:P2,Pos:31300	WP_080315688.1	44.615	65	36	0	6	200	89	153	2.38e-09	47.0
Sample:P2,Pos:31300	WP_040109507.1	36.111	36	23	0	3	110	88	123	0.002	30.4
Sample:P2,Pos:31300	WP_003495285.1	42.105	19	11	0	18	74	86	104	0.89	23.1
Sample:P2,Pos:31300	WP_003494971.1	47.059	17	9	0	79	29	508	524	2.9	21.6
Sample:P2,Pos:31300	WP_134789373.1	56.250	16	7	0	161	114	98	113	7.0	20.4
Sample:P2,Pos:31300	WP_077272528.1	50.000	14	7	0	100	59	183	196	9.3	20.0
# BLAST processed 1 queries
