# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27329 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:27329	WP_040108149.1	93.939	66	4	0	3	200	76	141	3.97e-40	126
Sample:P2,Pos:27329	WP_040108854.1	45.455	33	15	2	90	185	429	459	0.16	25.0
Sample:P2,Pos:27329	WP_033060675.1	40.000	20	12	0	95	154	57	76	0.24	24.6
Sample:P2,Pos:27329	WP_003493357.1	50.000	22	9	1	117	176	144	165	5.0	20.8
Sample:P2,Pos:27329	WP_003492599.1	40.000	15	9	0	90	134	202	216	7.2	20.4
Sample:P2,Pos:27329	WP_046869767.1	30.769	26	18	0	9	86	20	45	9.1	20.0
# BLAST processed 1 queries
