# BLASTX 2.4.0+
# Query: Sample:P2,Pos:45747 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:45747	WP_033058466.1	87.719	57	7	0	1	171	20	76	1.88e-34	108
Sample:P2,Pos:45747	WP_077272592.1	71.429	14	4	0	159	200	15	28	0.080	25.8
Sample:P2,Pos:45747	WP_040108520.1	57.143	14	6	0	84	43	231	244	0.53	23.5
Sample:P2,Pos:45747	WP_040108482.1	42.105	19	11	0	61	5	293	311	1.0	22.7
Sample:P2,Pos:45747	WP_003492494.1	32.653	49	33	0	22	168	224	272	2.5	21.9
Sample:P2,Pos:45747	WP_003493092.1	34.483	29	19	0	31	117	209	237	2.5	21.9
Sample:P2,Pos:45747	WP_046869756.1	50.000	20	5	1	91	135	231	250	2.6	21.9
Sample:P2,Pos:45747	WP_003491250.1	36.842	38	21	1	94	198	90	127	3.5	21.2
Sample:P2,Pos:45747	WP_003490446.1	31.707	41	19	1	61	156	128	168	4.0	21.2
Sample:P2,Pos:45747	WP_003493506.1	68.421	19	3	2	103	156	103	119	7.6	20.4
Sample:P2,Pos:45747	WP_033058893.1	47.826	23	11	1	1	69	335	356	9.1	20.4
# BLAST processed 1 queries
