# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7745 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:7745	WP_040108502.1	81.818	66	10	1	2	199	75	138	1.02e-27	99.0
Sample:P2,Pos:7745	WP_040109191.1	31.429	35	24	0	141	37	551	585	0.82	23.1
Sample:P2,Pos:7745	WP_040107966.1	42.857	21	12	0	41	103	249	269	1.2	22.7
Sample:P2,Pos:7745	WP_033058242.1	31.707	41	22	2	126	22	53	93	2.2	21.9
Sample:P2,Pos:7745	WP_003494665.1	33.333	24	16	0	52	123	323	346	2.3	21.9
Sample:P2,Pos:7745	WP_077272518.1	38.095	21	13	0	38	100	205	225	2.9	21.6
Sample:P2,Pos:7745	WP_077272642.1	38.095	21	13	0	38	100	203	223	3.4	21.2
Sample:P2,Pos:7745	WP_046869803.1	34.694	49	29	2	53	190	213	261	3.4	21.6
Sample:P2,Pos:7745	WP_077272630.1	38.889	18	11	0	81	28	17	34	6.6	20.4
Sample:P2,Pos:7745	WP_033060697.1	36.667	30	11	1	126	37	120	141	8.2	20.4
# BLAST processed 1 queries
