# BLASTX 2.4.0+
# Query: Sample:P2,Pos:1403 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:1403	WP_040108738.1	37.037	27	15	1	139	59	59	83	2.8	21.6
Sample:P2,Pos:1403	WP_077272566.1	56.250	16	7	0	153	200	97	112	3.5	21.2
Sample:P2,Pos:1403	WP_003495247.1	57.143	14	6	0	201	160	159	172	3.5	21.6
Sample:P2,Pos:1403	WP_003491211.1	41.667	24	14	0	147	76	63	86	4.5	21.2
Sample:P2,Pos:1403	WP_003495209.1	31.250	32	20	1	112	23	142	173	5.0	20.8
Sample:P2,Pos:1403	WP_003495611.1	40.000	20	12	0	67	8	139	158	8.0	20.4
Sample:P2,Pos:1403	WP_003491264.1	56.250	16	7	0	57	104	275	290	8.9	20.4
Sample:P2,Pos:1403	WP_003495837.1	33.333	30	20	0	121	32	372	401	9.3	20.0
# BLAST processed 1 queries
