# BLASTX 2.4.0+
# Query: Sample:P2,Pos:14227 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:14227	WP_046869922.1	96.970	66	2	0	3	200	298	363	9.88e-42	135
Sample:P2,Pos:14227	WP_033058031.1	31.884	69	39	3	3	185	400	468	6.16e-04	32.0
Sample:P2,Pos:14227	WP_003494971.1	45.833	24	12	1	18	86	228	251	0.46	23.9
Sample:P2,Pos:14227	WP_033061430.1	57.895	19	7	1	58	2	23	40	3.5	21.2
Sample:P2,Pos:14227	WP_040109256.1	26.316	19	14	0	132	188	93	111	4.5	21.2
Sample:P2,Pos:14227	WP_077272530.1	33.333	45	28	2	143	12	235	278	5.2	20.8
Sample:P2,Pos:14227	WP_033058708.1	38.889	18	11	0	188	135	251	268	6.1	20.8
Sample:P2,Pos:14227	WP_045885165.1	28.000	25	18	0	108	182	177	201	6.8	20.4
Sample:P2,Pos:14227	WP_046869915.1	48.000	25	9	1	48	110	198	222	7.4	20.4
Sample:P2,Pos:14227	WP_003491303.1	47.059	17	9	0	6	56	193	209	8.6	20.4
Sample:P2,Pos:14227	WP_040108031.1	30.435	46	29	1	12	149	305	347	10.0	20.0
Sample:P2,Pos:14227	WP_003495171.1	28.125	32	23	0	6	101	32	63	10.0	20.0
# BLAST processed 1 queries
