# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43334 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:43334	WP_040108854.1	37.500	24	15	0	150	79	60	83	0.89	23.1
Sample:P2,Pos:43334	WP_033059479.1	35.714	28	18	0	88	5	523	550	3.5	21.6
Sample:P2,Pos:43334	WP_003495589.1	33.333	45	30	0	21	155	283	327	7.2	20.4
Sample:P2,Pos:43334	WP_003490350.1	52.941	17	8	0	9	59	170	186	7.2	20.4
Sample:P2,Pos:43334	WP_077272552.1	31.250	32	22	0	100	5	163	194	8.0	20.4
# BLAST processed 1 queries
