# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78462 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:78462	WP_040109076.1	92.308	39	3	0	2	118	136	174	3.01e-22	80.5
Sample:P2,Pos:78462	WP_033058995.1	42.857	21	12	0	5	67	240	260	2.8	21.6
Sample:P2,Pos:78462	WP_050481922.1	41.667	24	14	0	105	34	111	134	2.9	21.6
Sample:P2,Pos:78462	WP_046870027.1	42.105	19	11	0	86	30	228	246	3.9	21.2
Sample:P2,Pos:78462	WP_080941262.1	38.462	26	16	0	26	103	500	525	4.0	21.2
Sample:P2,Pos:78462	WP_080941283.1	37.931	29	18	0	96	10	309	337	4.3	21.2
Sample:P2,Pos:78462	WP_003482912.1	46.667	15	8	0	148	192	29	43	4.5	21.2
Sample:P2,Pos:78462	WP_033060998.1	40.000	20	12	0	96	37	129	148	6.2	20.8
Sample:P2,Pos:78462	WP_046869771.1	26.230	61	42	1	2	175	192	252	6.4	20.8
Sample:P2,Pos:78462	WP_003493856.1	36.364	22	14	0	20	85	94	115	7.9	20.4
Sample:P2,Pos:78462	WP_033060661.1	50.000	16	8	0	123	76	27	42	8.8	20.4
Sample:P2,Pos:78462	WP_040109263.1	40.000	20	12	0	41	100	41	60	9.1	20.0
# BLAST processed 1 queries
