# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47995 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:47995	WP_040108699.1	23.684	38	29	0	59	172	17	54	0.19	25.0
Sample:P2,Pos:47995	WP_033058749.1	40.000	25	13	1	23	97	84	106	0.33	24.3
Sample:P2,Pos:47995	WP_040109072.1	50.000	22	11	0	83	148	179	200	0.36	23.9
Sample:P2,Pos:47995	WP_003496962.1	30.000	30	21	0	133	44	53	82	1.3	22.3
Sample:P2,Pos:47995	WP_003491308.1	50.000	16	8	0	50	97	55	70	2.8	21.6
Sample:P2,Pos:47995	WP_045520289.1	40.741	27	15	1	86	166	63	88	2.8	21.6
Sample:P2,Pos:47995	WP_003494816.1	55.000	20	8	1	134	190	265	284	2.9	21.6
Sample:P2,Pos:47995	WP_003493071.1	53.333	15	7	0	101	145	180	194	3.5	21.2
Sample:P2,Pos:47995	WP_003487459.1	33.333	33	21	1	11	106	132	164	4.9	20.8
Sample:P2,Pos:47995	WP_110093058.1	42.105	19	11	0	2	58	20	38	7.0	19.6
Sample:P2,Pos:47995	WP_045520272.1	46.667	15	8	0	146	190	4	18	10.0	20.0
# BLAST processed 1 queries
