# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37840 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:37840	WP_033058086.1	45.833	24	13	0	88	159	51	74	0.26	24.6
Sample:P2,Pos:37840	WP_033058581.1	50.000	22	10	1	4	69	142	162	2.3	21.9
Sample:P2,Pos:37840	WP_134789423.1	60.000	10	4	0	119	148	93	102	2.4	21.9
Sample:P2,Pos:37840	WP_003491449.1	34.286	35	22	1	70	174	141	174	3.2	21.6
Sample:P2,Pos:37840	WP_003491508.1	31.579	57	36	1	22	192	59	112	3.4	21.6
Sample:P2,Pos:37840	WP_003495765.1	72.727	11	3	0	130	162	320	330	3.9	21.2
Sample:P2,Pos:37840	WP_030035526.1	26.829	41	30	0	67	189	279	319	5.5	20.8
Sample:P2,Pos:37840	WP_003490983.1	34.483	29	19	0	188	102	92	120	5.6	20.8
Sample:P2,Pos:37840	WP_003491252.1	45.455	22	12	0	191	126	300	321	6.0	20.8
Sample:P2,Pos:37840	WP_003492377.1	34.211	38	21	1	16	117	53	90	7.2	20.4
Sample:P2,Pos:37840	WP_040108318.1	29.167	24	17	0	4	75	77	100	7.5	20.4
Sample:P2,Pos:37840	WP_003496342.1	35.714	28	18	0	167	84	104	131	7.7	20.4
# BLAST processed 1 queries
