# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42224 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:42224	WP_040108699.1	35.714	28	16	1	1	78	299	326	1.2	22.7
Sample:P2,Pos:42224	WP_003496969.1	30.435	23	16	0	46	114	210	232	4.7	21.2
Sample:P2,Pos:42224	WP_040109320.1	56.250	16	7	0	133	180	52	67	5.0	20.8
Sample:P2,Pos:42224	WP_003492401.1	25.000	56	37	1	34	201	44	94	8.0	20.4
Sample:P2,Pos:42224	WP_033061088.1	27.660	47	34	0	61	201	143	189	9.0	20.4
# BLAST processed 1 queries
