# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82095 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:82095	WP_046870000.1	90.909	55	5	0	3	167	89	143	1.18e-32	106
Sample:P2,Pos:82095	WP_003494613.1	56.000	25	11	0	78	4	122	146	0.069	26.2
Sample:P2,Pos:82095	WP_040108460.1	72.727	11	3	0	167	199	23	33	1.1	22.7
Sample:P2,Pos:82095	WP_003490839.1	30.556	36	23	1	117	16	69	104	3.0	21.6
Sample:P2,Pos:82095	WP_110093040.1	23.077	52	38	1	6	161	27	76	3.4	21.2
Sample:P2,Pos:82095	WP_040108141.1	38.889	18	11	0	72	125	118	135	5.4	20.8
Sample:P2,Pos:82095	WP_080941279.1	30.000	30	21	0	75	164	162	191	6.6	20.4
Sample:P2,Pos:82095	WP_003492518.1	25.926	27	20	0	30	110	39	65	6.7	20.4
Sample:P2,Pos:82095	WP_033060824.1	34.483	29	18	1	3	86	131	159	7.2	20.4
# BLAST processed 1 queries
