# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82791 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:82791	WP_040108460.1	94.444	54	3	0	2	163	200	253	2.13e-32	108
Sample:P2,Pos:82791	WP_046870002.1	43.333	30	17	0	104	193	106	135	2.0	21.9
Sample:P2,Pos:82791	WP_040108320.1	57.143	14	6	0	106	147	308	321	2.7	21.6
Sample:P2,Pos:82791	WP_003492341.1	58.333	12	5	0	71	106	94	105	7.6	20.4
Sample:P2,Pos:82791	WP_040109456.1	39.130	23	14	0	89	157	6	28	8.3	20.4
Sample:P2,Pos:82791	WP_003491268.1	40.000	20	12	0	103	162	56	75	8.8	20.0
Sample:P2,Pos:82791	WP_046869982.1	39.130	23	14	0	159	91	44	66	8.9	20.0
Sample:P2,Pos:82791	WP_003496418.1	63.636	11	4	0	200	168	72	82	9.4	20.0
# BLAST processed 1 queries
