# BLASTX 2.4.0+
# Query: Sample:P2,Pos:58113 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:58113	WP_003490121.1	93.939	66	4	0	3	200	196	261	2.02e-39	127
Sample:P2,Pos:58113	WP_080941239.1	37.500	32	20	0	21	116	3	34	1.3	22.3
Sample:P2,Pos:58113	WP_080941275.1	22.500	40	25	1	48	149	34	73	3.9	21.2
Sample:P2,Pos:58113	WP_077272585.1	69.231	13	4	0	6	44	95	107	5.3	20.8
Sample:P2,Pos:58113	WP_046870018.1	40.741	27	15	1	196	119	36	62	5.6	20.8
Sample:P2,Pos:58113	WP_033060487.1	38.095	21	13	0	45	107	126	146	5.6	20.8
Sample:P2,Pos:58113	WP_003491174.1	35.714	42	17	1	24	119	3	44	7.5	20.4
# BLAST processed 1 queries
