# BLASTX 2.4.0+
# Query: Sample:P2,Pos:62717 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:62717	WP_077272528.1	50.000	26	13	0	17	94	382	407	0.52	23.5
Sample:P2,Pos:62717	WP_003487029.1	40.000	15	9	0	47	3	10	24	3.0	20.8
Sample:P2,Pos:62717	WP_040109478.1	57.143	14	6	0	50	9	184	197	4.1	21.2
Sample:P2,Pos:62717	WP_003492789.1	32.258	31	21	0	26	118	315	345	4.8	21.2
Sample:P2,Pos:62717	WP_033058893.1	29.167	24	17	0	123	194	682	705	5.0	20.8
Sample:P2,Pos:62717	WP_052691645.1	30.769	39	23	1	93	197	140	178	5.9	20.8
Sample:P2,Pos:62717	WP_040108911.1	39.286	28	17	0	17	100	353	380	6.5	20.8
# BLAST processed 1 queries
