# BLASTX 2.4.0+
# Query: Sample:P2,Pos:18324 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:18324	WP_003491533.1	87.500	72	3	1	2	199	136	207	5.73e-42	135
Sample:P2,Pos:18324	WP_046869947.1	35.714	28	14	1	71	154	28	51	1.1	22.7
Sample:P2,Pos:18324	WP_046869935.1	40.000	35	16	2	56	151	362	394	1.7	22.3
Sample:P2,Pos:18324	WP_134789388.1	60.000	15	6	0	152	196	5	19	2.3	21.9
Sample:P2,Pos:18324	WP_077272553.1	53.333	15	6	1	32	76	227	240	5.6	20.8
Sample:P2,Pos:18324	WP_134789368.1	37.500	24	15	0	74	145	469	492	6.5	20.8
Sample:P2,Pos:18324	WP_003496357.1	26.829	41	29	1	71	193	20	59	9.8	20.0
# BLAST processed 1 queries
