# BLASTX 2.4.0+
# Query: Sample:P2,Pos:88923 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:88923	WP_046869950.1	91.935	62	5	0	3	188	169	230	1.67e-37	121
Sample:P2,Pos:88923	WP_003490519.1	30.769	26	18	0	12	89	2	27	0.069	25.4
Sample:P2,Pos:88923	WP_003496774.1	25.000	60	34	1	18	164	338	397	1.2	22.7
Sample:P2,Pos:88923	WP_003491453.1	29.032	31	22	0	90	182	394	424	3.6	21.2
Sample:P2,Pos:88923	WP_003393245.1	50.000	14	7	0	82	41	80	93	4.2	21.2
Sample:P2,Pos:88923	WP_003492617.1	50.000	14	7	0	3	44	45	58	7.4	20.4
Sample:P2,Pos:88923	WP_003495532.1	47.619	21	11	0	191	129	14	34	9.7	20.0
Sample:P2,Pos:88923	WP_003490974.1	36.364	22	12	1	24	83	86	107	9.8	20.0
# BLAST processed 1 queries
