# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7873 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:7873	WP_040108502.1	92.157	51	4	0	3	155	116	166	3.67e-25	92.0
Sample:P2,Pos:7873	WP_040108502.1	61.538	13	5	0	161	199	176	188	3.5	21.6
Sample:P2,Pos:7873	WP_045885628.1	36.957	46	22	2	18	155	60	98	0.25	24.6
Sample:P2,Pos:7873	WP_040108166.1	40.625	32	17	1	18	107	455	486	0.93	23.1
Sample:P2,Pos:7873	WP_080941238.1	31.111	45	25	1	21	155	132	170	2.4	21.9
Sample:P2,Pos:7873	WP_030036517.1	33.333	27	18	0	42	122	369	395	4.7	21.2
Sample:P2,Pos:7873	WP_003490350.1	52.941	34	13	2	9	110	387	417	5.3	20.8
Sample:P2,Pos:7873	WP_052691608.1	34.375	32	21	0	30	125	118	149	5.9	20.8
Sample:P2,Pos:7873	WP_046869803.1	31.250	32	22	0	33	128	276	307	6.1	20.8
Sample:P2,Pos:7873	WP_134789437.1	47.368	19	10	0	27	83	20	38	9.0	20.0
# BLAST processed 1 queries
