# BLASTX 2.4.0+
# Query: Sample:P2,Pos:604 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:604	WP_003495114.1	94.000	50	3	0	51	200	77	126	4.06e-27	94.7
Sample:P2,Pos:604	WP_003495114.1	80.000	15	3	0	10	54	22	36	0.005	29.3
Sample:P2,Pos:604	WP_003491188.1	37.037	27	17	0	181	101	219	245	0.53	23.5
Sample:P2,Pos:604	WP_033058088.1	28.571	42	30	0	57	182	163	204	0.94	23.1
Sample:P2,Pos:604	WP_046870057.1	36.364	33	21	0	200	102	506	538	4.6	21.2
Sample:P2,Pos:604	WP_046869756.1	34.375	32	21	0	54	149	217	248	4.7	21.2
Sample:P2,Pos:604	WP_046869948.1	58.333	12	5	0	129	94	39	50	5.1	20.8
Sample:P2,Pos:604	WP_003492599.1	40.000	15	9	0	141	185	73	87	8.3	20.4
# BLAST processed 1 queries
