# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48722 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:48722	WP_003490194.1	55.556	18	7	1	60	113	435	451	0.11	25.4
Sample:P2,Pos:48722	WP_003491737.1	32.653	49	30	2	30	173	43	89	0.16	25.0
Sample:P2,Pos:48722	WP_003492800.1	31.915	47	25	2	33	152	40	86	0.19	25.0
Sample:P2,Pos:48722	WP_080941238.1	40.000	25	15	0	12	86	127	151	0.67	23.5
Sample:P2,Pos:48722	WP_033059008.1	37.838	37	18	2	3	113	419	450	0.85	23.1
Sample:P2,Pos:48722	WP_134789375.1	41.667	24	14	0	45	116	258	281	1.4	22.3
Sample:P2,Pos:48722	WP_003356714.1	27.778	36	21	1	30	122	251	286	1.8	22.3
Sample:P2,Pos:48722	WP_003490244.1	41.667	24	14	0	108	179	9	32	6.7	20.4
Sample:P2,Pos:48722	WP_040107966.1	46.154	13	7	0	108	146	23	35	9.0	20.4
Sample:P2,Pos:48722	WP_003490622.1	47.368	19	9	1	195	139	5	22	9.9	20.0
# BLAST processed 1 queries
