# BLASTX 2.4.0+
# Query: Sample:P2,Pos:2918 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:2918	WP_040108450.1	46.154	26	14	0	101	178	91	116	0.10	25.4
Sample:P2,Pos:2918	WP_003495314.1	32.143	28	19	0	95	178	74	101	2.7	21.6
Sample:P2,Pos:2918	WP_045885180.1	33.333	36	18	1	110	199	95	130	2.9	21.6
Sample:P2,Pos:2918	WP_003491236.1	46.154	26	13	1	125	199	1	26	3.5	21.2
Sample:P2,Pos:2918	WP_003491613.1	50.000	14	7	0	113	154	44	57	7.5	20.0
Sample:P2,Pos:2918	WP_080700065.1	33.333	24	11	1	183	112	230	248	9.6	20.0
# BLAST processed 1 queries
