# BLASTX 2.4.0+
# Query: Sample:P2,Pos:22453 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:22453	WP_040108459.1	84.375	32	5	0	79	174	18	49	2.08e-13	54.7
Sample:P2,Pos:22453	WP_052691626.1	82.353	17	3	0	151	201	18	34	0.004	29.6
Sample:P2,Pos:22453	WP_003496436.1	32.353	34	22	1	82	183	31	63	1.9	21.9
Sample:P2,Pos:22453	WP_003490537.1	39.286	28	15	1	180	97	12	37	2.8	21.6
Sample:P2,Pos:22453	WP_003495462.1	53.846	13	6	0	73	111	70	82	2.9	21.6
Sample:P2,Pos:22453	WP_080941280.1	50.000	16	8	0	79	126	132	147	6.8	20.4
Sample:P2,Pos:22453	WP_003494921.1	24.324	37	28	0	82	192	11	47	7.5	20.4
# BLAST processed 1 queries
