# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27428 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:27428	WP_040108149.1	96.970	66	2	0	3	200	109	174	5.09e-42	131
Sample:P2,Pos:27428	WP_040108854.1	38.462	26	16	0	9	86	434	459	0.24	24.6
Sample:P2,Pos:27428	WP_003493357.1	37.838	37	20	2	18	122	144	179	4.9	20.8
Sample:P2,Pos:27428	WP_003495175.1	29.268	41	29	0	63	185	86	126	8.3	20.4
Sample:P2,Pos:27428	WP_033061206.1	38.889	18	11	0	130	77	134	151	8.8	20.0
# BLAST processed 1 queries
