# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44220 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:44220	WP_046869919.1	52.632	19	9	0	153	97	125	143	1.5	22.3
Sample:P2,Pos:44220	WP_003491085.1	29.412	51	23	3	20	139	46	94	3.0	21.6
Sample:P2,Pos:44220	WP_003488039.1	42.308	26	12	1	80	148	3	28	5.1	20.4
Sample:P2,Pos:44220	WP_040108624.1	31.250	16	11	0	19	66	60	75	6.5	20.8
Sample:P2,Pos:44220	WP_003493348.1	53.846	13	6	0	47	9	211	223	7.6	20.4
Sample:P2,Pos:44220	WP_040109044.1	46.154	13	7	0	197	159	116	128	8.0	20.4
Sample:P2,Pos:44220	WP_040108640.1	30.769	39	27	0	59	175	33	71	9.6	20.0
# BLAST processed 1 queries
