# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37849 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:37849	WP_033058086.1	45.833	24	13	0	79	150	51	74	0.28	24.3
Sample:P2,Pos:37849	WP_134789423.1	60.000	10	4	0	110	139	93	102	2.4	21.9
Sample:P2,Pos:37849	WP_003491449.1	34.286	35	22	1	61	165	141	174	3.4	21.2
Sample:P2,Pos:37849	WP_030035526.1	26.087	46	34	0	58	195	279	324	3.7	21.2
Sample:P2,Pos:37849	WP_003495765.1	72.727	11	3	0	121	153	320	330	3.9	21.2
Sample:P2,Pos:37849	WP_003491508.1	31.579	57	36	1	13	183	59	112	4.2	21.2
Sample:P2,Pos:37849	WP_003496774.1	28.571	42	30	0	76	201	78	119	5.1	20.8
Sample:P2,Pos:37849	WP_003490983.1	34.483	29	19	0	179	93	92	120	5.6	20.8
Sample:P2,Pos:37849	WP_003492377.1	34.211	38	21	1	7	108	53	90	5.8	20.8
Sample:P2,Pos:37849	WP_003491252.1	45.455	22	12	0	182	117	300	321	6.0	20.8
Sample:P2,Pos:37849	WP_033058581.1	62.500	16	5	1	13	60	148	162	6.2	20.8
Sample:P2,Pos:37849	WP_003496342.1	35.714	28	18	0	158	75	104	131	7.7	20.4
# BLAST processed 1 queries
