# BLASTX 2.4.0+
# Query: Sample:P2,Pos:62637 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:62637	WP_032883720.1	42.222	45	26	0	7	141	98	142	1.04e-06	39.7
Sample:P2,Pos:62637	WP_046869917.1	34.043	47	31	0	7	147	95	141	2.04e-05	35.8
Sample:P2,Pos:62637	WP_077272528.1	46.429	28	15	0	97	180	382	409	0.65	23.5
Sample:P2,Pos:62637	WP_003491695.1	32.143	28	19	0	40	123	123	150	1.0	23.1
Sample:P2,Pos:62637	WP_003490942.1	22.222	54	36	1	40	201	110	157	1.6	22.3
Sample:P2,Pos:62637	WP_040109145.1	32.000	25	17	0	100	26	96	120	2.7	21.6
Sample:P2,Pos:62637	WP_003487029.1	40.000	15	9	0	127	83	10	24	3.0	20.8
Sample:P2,Pos:62637	WP_033061239.1	50.000	14	7	0	4	45	122	135	3.8	21.2
Sample:P2,Pos:62637	WP_040109478.1	57.143	14	6	0	130	89	184	197	4.1	21.2
Sample:P2,Pos:62637	WP_003492789.1	32.258	31	21	0	106	198	315	345	4.4	21.2
Sample:P2,Pos:62637	WP_003495562.1	47.619	21	11	0	123	61	169	189	7.1	20.4
Sample:P2,Pos:62637	WP_003491812.1	77.778	9	2	0	1	27	63	71	9.4	20.0
# BLAST processed 1 queries
