# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42421 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:42421	WP_033061390.1	29.167	48	21	1	169	26	173	207	0.45	23.9
Sample:P2,Pos:42421	WP_046869896.1	34.615	26	17	0	89	166	101	126	1.1	22.7
Sample:P2,Pos:42421	WP_134789368.1	33.333	36	24	0	71	178	588	623	6.3	20.8
Sample:P2,Pos:42421	WP_003491656.1	44.000	25	11	1	199	125	100	121	6.9	20.4
Sample:P2,Pos:42421	WP_003491555.1	30.556	36	21	1	92	187	292	327	7.1	20.4
Sample:P2,Pos:42421	WP_033060675.1	56.250	16	7	0	181	134	167	182	7.8	20.4
Sample:P2,Pos:42421	WP_003492314.1	38.462	26	13	1	74	151	130	152	8.1	20.4
# BLAST processed 1 queries
