# BLASTX 2.4.0+
# Query: Sample:P2,Pos:46068 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:46068	WP_077272592.1	92.424	66	5	0	3	200	70	135	4.38e-27	95.9
Sample:P2,Pos:46068	WP_040108555.1	36.842	19	12	0	192	136	31	49	1.0	22.7
Sample:P2,Pos:46068	WP_045517991.1	36.364	22	14	0	164	99	33	54	3.6	21.2
Sample:P2,Pos:46068	WP_040108303.1	38.889	18	11	0	122	175	25	42	6.9	20.4
Sample:P2,Pos:46068	WP_033058019.1	44.828	29	14	2	105	185	182	210	9.4	20.0
# BLAST processed 1 queries
