# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15330 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:15330	WP_046869948.1	92.683	41	2	1	81	200	18	58	2.48e-21	77.0
Sample:P2,Pos:15330	WP_046869999.1	86.667	15	2	0	2	46	25	39	4.51e-04	31.6
Sample:P2,Pos:15330	WP_003491535.1	47.059	17	9	0	90	40	199	215	3.0	21.6
Sample:P2,Pos:15330	WP_033058091.1	64.286	14	5	0	138	179	333	346	5.6	20.8
# BLAST processed 1 queries
