# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15439 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:15439	WP_046869948.1	88.060	67	7	1	2	199	28	94	4.45e-28	94.0
Sample:P2,Pos:15439	WP_033059365.1	47.619	21	11	0	120	182	207	227	0.089	25.8
Sample:P2,Pos:15439	WP_040108294.1	40.000	25	12	1	184	110	25	46	1.1	22.7
Sample:P2,Pos:15439	WP_033058091.1	64.286	14	5	0	29	70	333	346	2.9	21.6
Sample:P2,Pos:15439	WP_033060675.1	37.143	35	20	1	99	197	134	168	3.7	21.2
Sample:P2,Pos:15439	WP_003496319.1	66.667	12	4	0	29	64	31	42	7.4	20.4
Sample:P2,Pos:15439	WP_003494930.1	66.667	12	4	0	123	158	84	95	9.4	20.0
# BLAST processed 1 queries
