# BLASTX 2.4.0+
# Query: Sample:P2,Pos:45360 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:45360	WP_033058352.1	95.522	67	3	0	1	201	285	351	6.00e-42	137
Sample:P2,Pos:45360	WP_003491464.1	38.095	21	13	0	87	149	135	155	0.12	25.4
Sample:P2,Pos:45360	WP_077272508.1	27.273	33	21	1	51	140	35	67	2.4	21.6
Sample:P2,Pos:45360	WP_003495751.1	36.364	22	14	0	7	72	92	113	6.2	20.8
Sample:P2,Pos:45360	WP_046869932.1	55.000	20	8	1	107	51	293	312	8.5	20.4
Sample:P2,Pos:45360	WP_046869793.1	45.455	22	12	0	190	125	136	157	9.5	20.0
Sample:P2,Pos:45360	WP_033061390.1	27.273	22	16	0	119	54	98	119	9.8	20.0
# BLAST processed 1 queries
