# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36460 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:36460	WP_003491251.1	31.250	48	30	3	25	162	62	108	0.006	28.9
Sample:P2,Pos:36460	WP_003491983.1	35.000	40	25	1	85	201	175	214	0.71	23.5
Sample:P2,Pos:36460	WP_040109127.1	30.435	46	32	0	191	54	18	63	1.6	21.9
Sample:P2,Pos:36460	WP_134789433.1	25.000	24	18	0	67	138	219	242	4.5	21.2
Sample:P2,Pos:36460	WP_040108487.1	48.276	29	14	1	91	177	36	63	6.4	20.4
Sample:P2,Pos:36460	WP_134789360.1	43.478	23	12	1	100	165	173	195	6.6	20.8
Sample:P2,Pos:36460	WP_134789370.1	27.451	51	29	3	13	156	35	80	9.2	20.0
# BLAST processed 1 queries
