# BLASTX 2.4.0+
# Query: Sample:P2,Pos:1559 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:1559	WP_046869875.1	41.026	39	18	1	27	143	69	102	0.30	24.3
Sample:P2,Pos:1559	WP_003493667.1	48.276	29	12	1	106	29	140	168	0.61	23.5
Sample:P2,Pos:1559	WP_040109020.1	31.034	29	20	0	91	5	75	103	1.2	22.7
Sample:P2,Pos:1559	WP_003495247.1	57.143	14	6	0	45	4	159	172	3.5	21.6
Sample:P2,Pos:1559	WP_052691652.1	44.000	25	14	0	72	146	312	336	6.3	20.8
Sample:P2,Pos:1559	WP_134789385.1	66.667	12	4	0	21	56	38	49	6.6	20.4
Sample:P2,Pos:1559	WP_003495240.1	42.857	21	12	0	102	164	148	168	8.1	20.4
Sample:P2,Pos:1559	WP_003490982.1	52.632	19	9	0	120	176	448	466	8.7	20.4
Sample:P2,Pos:1559	WP_003496164.1	33.333	45	29	1	172	38	135	178	8.9	20.0
Sample:P2,Pos:1559	WP_003490237.1	53.333	15	7	0	75	119	134	148	9.4	20.0
Sample:P2,Pos:1559	WP_003491260.1	40.909	22	13	0	24	89	110	131	9.5	20.0
Sample:P2,Pos:1559	WP_032883817.1	30.000	50	28	1	3	152	32	74	9.8	20.0
# BLAST processed 1 queries
