# BLASTX 2.4.0+
# Query: Sample:P2,Pos:22499 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:22499	WP_040108459.1	84.375	32	5	0	33	128	18	49	2.96e-13	54.3
Sample:P2,Pos:22499	WP_052691626.1	90.000	20	2	0	142	201	32	51	1.59e-08	39.3
Sample:P2,Pos:22499	WP_052691626.1	77.778	18	4	0	105	158	18	35	1.59e-08	29.6
Sample:P2,Pos:22499	WP_003496436.1	32.353	34	22	1	36	137	31	63	0.59	23.5
Sample:P2,Pos:22499	WP_046869803.1	66.667	12	4	0	142	177	451	462	1.2	22.7
Sample:P2,Pos:22499	WP_003495462.1	50.000	14	7	0	24	65	69	82	2.4	21.6
Sample:P2,Pos:22499	WP_003490537.1	39.286	28	15	1	134	51	12	37	2.7	21.6
Sample:P2,Pos:22499	WP_033061201.1	42.857	21	12	0	200	138	507	527	5.1	20.8
Sample:P2,Pos:22499	WP_080941280.1	50.000	16	8	0	33	80	132	147	6.4	20.4
Sample:P2,Pos:22499	WP_003494921.1	23.256	43	33	0	18	146	5	47	7.8	20.4
Sample:P2,Pos:22499	WP_045519105.1	32.609	46	29	1	18	149	120	165	8.7	20.4
Sample:P2,Pos:22499	WP_040108744.1	39.130	23	14	0	9	77	175	197	8.7	20.4
# BLAST processed 1 queries
