# BLASTX 2.4.0+
# Query: Sample:P2,Pos:5623 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:5623	WP_040108512.1	93.750	32	2	0	104	199	18	49	2.82e-15	63.9
Sample:P2,Pos:5623	WP_003496436.1	100.000	26	0	0	2	79	157	182	1.02e-12	56.2
Sample:P2,Pos:5623	WP_033059197.1	33.333	33	22	0	98	196	113	145	1.4	22.3
Sample:P2,Pos:5623	WP_003492518.1	50.000	20	8	1	11	64	225	244	1.5	22.3
Sample:P2,Pos:5623	WP_040108166.1	50.000	14	7	0	165	124	534	547	2.0	21.9
Sample:P2,Pos:5623	WP_003491567.1	39.286	28	15	1	98	181	25	50	2.5	21.6
Sample:P2,Pos:5623	WP_046870035.1	29.630	27	19	0	107	187	12	38	3.7	21.2
Sample:P2,Pos:5623	WP_040108652.1	44.000	25	12	1	98	172	183	205	5.4	20.8
Sample:P2,Pos:5623	WP_030033708.1	34.783	23	15	0	104	172	382	404	7.4	20.4
Sample:P2,Pos:5623	WP_033058088.1	40.909	22	13	0	195	130	312	333	8.2	20.4
# BLAST processed 1 queries
