# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48871 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:48871	WP_033060664.1	42.857	21	12	0	33	95	55	75	1.2	22.7
Sample:P2,Pos:48871	WP_003495223.1	40.000	30	18	0	183	94	157	186	3.0	21.6
Sample:P2,Pos:48871	WP_003495196.1	37.500	24	14	1	113	45	252	275	4.2	21.2
Sample:P2,Pos:48871	WP_032884096.1	36.364	22	14	0	101	36	12	33	7.9	20.4
Sample:P2,Pos:48871	WP_003493093.1	70.000	10	3	0	29	58	344	353	7.9	20.4
Sample:P2,Pos:48871	WP_032883742.1	35.484	31	16	1	95	3	66	92	9.1	20.0
# BLAST processed 1 queries
