# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86063 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:86063	WP_040108614.1	98.485	66	1	0	3	200	61	126	1.43e-30	100
Sample:P2,Pos:86063	WP_080941281.1	52.381	21	9	1	69	128	646	666	1.7	22.3
Sample:P2,Pos:86063	WP_003493026.1	36.957	46	23	3	66	191	126	169	2.9	21.6
Sample:P2,Pos:86063	WP_003494915.1	43.750	16	9	0	90	137	132	147	4.1	21.2
Sample:P2,Pos:86063	WP_033059219.1	33.333	24	16	0	179	108	211	234	8.8	20.4
Sample:P2,Pos:86063	WP_003490960.1	34.286	35	17	1	60	164	76	104	10.0	20.0
# BLAST processed 1 queries
