# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44186 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:44186	WP_046869919.1	52.632	19	9	0	187	131	125	143	1.3	22.7
Sample:P2,Pos:44186	WP_003491085.1	29.412	51	23	3	54	173	46	94	2.8	21.6
Sample:P2,Pos:44186	WP_003488039.1	42.308	26	12	1	114	182	3	28	4.5	20.4
Sample:P2,Pos:44186	WP_040108624.1	31.250	16	11	0	53	100	60	75	6.3	20.8
Sample:P2,Pos:44186	WP_003493348.1	53.846	13	6	0	81	43	211	223	7.8	20.4
Sample:P2,Pos:44186	WP_046870005.1	60.000	15	6	0	20	64	298	312	9.3	20.0
# BLAST processed 1 queries
