# BLASTX 2.4.0+
# Query: Sample:P2,Pos:24767 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:24767	WP_003493077.1	35.556	45	26	1	14	139	94	138	0.34	24.3
Sample:P2,Pos:24767	WP_003491427.1	100.000	9	0	0	3	29	206	214	1.2	22.7
Sample:P2,Pos:24767	WP_003496345.1	35.714	56	30	3	32	181	2	57	1.2	22.3
Sample:P2,Pos:24767	WP_080941236.1	35.000	20	13	0	40	99	154	173	3.9	21.2
Sample:P2,Pos:24767	WP_033059159.1	34.146	41	22	2	65	184	59	95	6.1	20.4
# BLAST processed 1 queries
