# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76703 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:76703	WP_003491820.1	94.595	37	2	0	2	112	154	190	1.50e-27	69.3
Sample:P2,Pos:76703	WP_003491820.1	96.667	30	1	0	112	201	197	226	1.50e-27	64.3
Sample:P2,Pos:76703	WP_003490580.1	41.935	31	14	1	118	198	105	135	0.69	23.1
Sample:P2,Pos:76703	WP_033060942.1	46.154	26	14	0	97	174	274	299	1.0	22.7
Sample:P2,Pos:76703	WP_033059032.1	37.037	27	16	1	94	171	117	143	1.5	22.3
Sample:P2,Pos:76703	WP_003492855.1	42.857	21	11	1	53	115	41	60	3.7	21.2
Sample:P2,Pos:76703	WP_003491855.1	40.741	27	16	0	11	91	333	359	4.4	21.2
Sample:P2,Pos:76703	WP_040108671.1	31.250	32	22	0	91	186	13	44	5.7	20.8
Sample:P2,Pos:76703	WP_046869861.1	56.250	16	7	0	14	61	218	233	9.2	20.0
# BLAST processed 1 queries
