# BLASTX 2.4.0+
# Query: Sample:P2,Pos:18422 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:18422	WP_003491533.1	95.238	63	3	0	12	200	178	240	4.27e-40	130
Sample:P2,Pos:18422	WP_046869891.1	40.000	25	15	0	111	185	34	58	0.70	23.1
Sample:P2,Pos:18422	WP_134789388.1	45.833	24	13	0	54	125	5	28	1.6	22.3
Sample:P2,Pos:18422	WP_046869935.1	57.143	14	3	1	21	53	381	394	3.1	21.6
Sample:P2,Pos:18422	WP_040109493.1	45.455	22	12	0	117	182	57	78	5.6	20.8
Sample:P2,Pos:18422	WP_040109461.1	23.214	56	40	1	3	170	221	273	6.6	20.8
# BLAST processed 1 queries
