# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49366 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:49366	WP_046869990.1	95.122	41	2	0	2	124	167	207	4.55e-25	80.9
Sample:P2,Pos:49366	WP_046869990.1	80.000	25	5	0	127	201	221	245	4.55e-25	44.7
Sample:P2,Pos:49366	WP_003494793.1	48.148	27	10	1	103	183	287	309	1.00	23.1
Sample:P2,Pos:49366	WP_003490194.1	41.667	24	9	1	121	192	123	141	2.4	21.9
Sample:P2,Pos:49366	WP_003490890.1	31.818	66	28	2	17	163	176	241	2.9	21.6
Sample:P2,Pos:49366	WP_003490967.1	55.556	18	8	0	81	28	269	286	3.5	21.6
Sample:P2,Pos:49366	WP_040109012.1	26.190	42	31	0	59	184	256	297	3.9	21.2
Sample:P2,Pos:49366	WP_003491083.1	50.000	20	10	0	14	73	2	21	4.4	21.2
Sample:P2,Pos:49366	WP_003491533.1	40.741	27	15	1	126	49	278	304	5.3	20.8
Sample:P2,Pos:49366	WP_040109217.1	25.806	62	39	3	2	187	127	181	6.9	20.4
Sample:P2,Pos:49366	WP_003490974.1	60.000	10	4	0	173	144	56	65	9.2	20.0
Sample:P2,Pos:49366	WP_077272514.1	53.333	15	7	0	142	186	309	323	9.4	20.0
# BLAST processed 1 queries
