# BLASTX 2.4.0+
# Query: Sample:P2,Pos:11132 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:11132	WP_003485475.1	100.000	66	0	0	3	200	111	176	1.48e-43	138
Sample:P2,Pos:11132	WP_134789367.1	34.615	26	17	0	51	128	17	42	3.2	20.8
Sample:P2,Pos:11132	WP_033060495.1	34.211	38	25	0	115	2	344	381	7.3	20.4
Sample:P2,Pos:11132	WP_040109320.1	24.324	37	28	0	12	122	53	89	9.0	20.0
# BLAST processed 1 queries
