# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76172 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:76172	WP_046869885.1	93.939	66	4	0	3	200	112	177	3.58e-40	127
Sample:P2,Pos:76172	WP_040109124.1	34.286	35	23	0	87	191	235	269	0.097	25.8
Sample:P2,Pos:76172	WP_045519105.1	34.783	23	15	0	36	104	17	39	0.11	25.4
Sample:P2,Pos:76172	WP_040108505.1	34.783	46	26	1	48	173	84	129	0.17	25.0
Sample:P2,Pos:76172	WP_045903817.1	29.730	37	26	0	84	194	10	46	0.90	22.7
Sample:P2,Pos:76172	WP_003496364.1	30.000	30	20	1	39	128	37	65	3.8	21.2
Sample:P2,Pos:76172	WP_040109149.1	35.714	28	18	0	108	191	32	59	4.6	21.2
Sample:P2,Pos:76172	WP_052691631.1	32.500	40	23	2	36	149	383	420	6.9	20.4
Sample:P2,Pos:76172	WP_003492758.1	25.532	47	31	1	24	164	27	69	7.8	20.4
Sample:P2,Pos:76172	WP_003493856.1	29.412	17	12	0	75	125	1	17	8.0	20.4
Sample:P2,Pos:76172	WP_052690985.1	53.846	13	6	0	178	140	90	102	8.1	20.0
Sample:P2,Pos:76172	WP_003489907.1	28.947	38	25	1	54	161	63	100	9.3	20.0
# BLAST processed 1 queries
