# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23125 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:23125	WP_052691626.1	74.286	35	9	0	41	145	214	248	0.086	25.8
Sample:P2,Pos:23125	WP_077272604.1	38.462	26	16	0	189	112	127	152	2.4	21.9
Sample:P2,Pos:23125	WP_040108951.1	38.462	26	16	0	183	106	198	223	3.0	21.6
Sample:P2,Pos:23125	WP_003496595.1	53.333	15	7	0	101	145	25	39	4.6	20.8
# BLAST processed 1 queries
