# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7855 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:7855	WP_040108502.1	89.474	57	6	0	3	173	110	166	8.24e-28	99.4
Sample:P2,Pos:7855	WP_045885628.1	36.957	46	22	2	36	173	60	98	0.41	23.9
Sample:P2,Pos:7855	WP_040108166.1	40.625	32	17	1	36	125	455	486	0.77	23.1
Sample:P2,Pos:7855	WP_080941238.1	31.111	45	25	1	39	173	132	170	2.3	21.9
Sample:P2,Pos:7855	WP_003490350.1	50.000	38	16	2	15	128	383	417	3.1	21.6
Sample:P2,Pos:7855	WP_030036517.1	33.333	27	18	0	60	140	369	395	4.9	20.8
Sample:P2,Pos:7855	WP_052691608.1	34.375	32	21	0	48	143	118	149	6.1	20.8
Sample:P2,Pos:7855	WP_046869803.1	31.250	32	22	0	51	146	276	307	6.3	20.8
Sample:P2,Pos:7855	WP_003494832.1	29.412	34	17	1	42	143	17	43	8.1	20.4
# BLAST processed 1 queries
