# BLASTX 2.4.0+
# Query: Sample:P2,Pos:53804 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:53804	WP_077272593.1	28.000	50	30	1	26	175	186	229	2.8	21.6
Sample:P2,Pos:53804	WP_003494893.1	54.545	22	10	0	86	151	207	228	3.2	21.6
Sample:P2,Pos:53804	WP_045903689.1	46.667	15	8	0	46	2	115	129	4.2	21.2
Sample:P2,Pos:53804	WP_033061201.1	31.250	16	11	0	5	52	220	235	5.7	20.8
Sample:P2,Pos:53804	WP_003495240.1	44.118	34	18	1	62	163	222	254	5.7	20.8
Sample:P2,Pos:53804	WP_003491073.1	33.333	36	24	0	20	127	151	186	6.2	20.8
Sample:P2,Pos:53804	WP_052691608.1	37.143	35	22	0	56	160	35	69	6.5	20.4
Sample:P2,Pos:53804	WP_052691607.1	38.889	18	11	0	101	154	11	28	7.8	20.4
Sample:P2,Pos:53804	WP_003495603.1	50.000	20	10	0	134	193	211	230	8.5	20.4
# BLAST processed 1 queries
