# BLASTX 2.4.0+
# Query: Sample:P2,Pos:2902 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:2902	WP_040108450.1	46.154	26	14	0	117	194	91	116	0.100	25.8
Sample:P2,Pos:2902	WP_003495314.1	34.615	26	17	0	111	188	74	99	2.9	21.6
Sample:P2,Pos:2902	WP_003491236.1	58.333	12	5	0	141	176	1	12	4.9	20.8
Sample:P2,Pos:2902	WP_003491613.1	50.000	14	7	0	129	170	44	57	6.7	20.4
# BLAST processed 1 queries
