# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43946 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:43946	WP_046870092.1	48.000	25	12	1	90	164	3	26	0.26	24.3
Sample:P2,Pos:43946	WP_003495728.1	69.231	13	4	0	93	131	5	17	0.41	23.9
Sample:P2,Pos:43946	WP_046869971.1	35.000	40	26	0	51	170	45	84	1.0	22.7
Sample:P2,Pos:43946	WP_040108501.1	26.923	52	33	1	48	188	189	240	1.4	22.3
Sample:P2,Pos:43946	WP_134771832.1	50.000	18	9	0	145	92	56	73	1.5	22.3
Sample:P2,Pos:43946	WP_033061384.1	28.571	42	30	0	57	182	68	109	1.7	22.3
Sample:P2,Pos:43946	WP_040109167.1	42.105	19	11	0	12	68	107	125	4.4	21.2
Sample:P2,Pos:43946	WP_040108448.1	47.619	21	10	1	157	95	122	141	6.7	20.4
Sample:P2,Pos:43946	WP_003491820.1	58.333	12	5	0	197	162	211	222	7.2	20.4
# BLAST processed 1 queries
