# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23158 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:23158	WP_052691626.1	74.286	35	9	0	8	112	214	248	0.046	26.6
Sample:P2,Pos:23158	WP_040108499.1	45.833	24	13	0	186	115	35	58	0.45	23.9
Sample:P2,Pos:23158	WP_112844545.1	33.333	39	24	1	201	91	36	74	1.5	22.3
Sample:P2,Pos:23158	WP_003496595.1	53.333	15	7	0	68	112	25	39	4.6	20.8
Sample:P2,Pos:23158	WP_033061208.1	45.000	20	11	0	195	136	160	179	5.5	20.8
Sample:P2,Pos:23158	WP_040108951.1	38.462	26	16	0	150	73	198	223	6.3	20.8
Sample:P2,Pos:23158	WP_077272604.1	38.462	26	16	0	156	79	127	152	8.2	20.4
# BLAST processed 1 queries
