# BLASTX 2.4.0+
# Query: Sample:P2,Pos:32478 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:32478	WP_003490901.1	87.500	48	6	0	57	200	15	62	1.17e-25	87.8
Sample:P2,Pos:32478	WP_003495255.1	33.333	51	26	2	48	185	110	157	0.029	27.3
Sample:P2,Pos:32478	WP_003493442.1	45.833	24	13	0	123	194	213	236	0.17	25.0
Sample:P2,Pos:32478	WP_080941269.1	42.105	19	11	0	81	137	55	73	1.8	22.3
Sample:P2,Pos:32478	WP_040108666.1	29.268	41	24	1	90	197	60	100	7.8	20.4
Sample:P2,Pos:32478	WP_003494795.1	43.750	16	9	0	117	164	146	161	8.7	20.4
Sample:P2,Pos:32478	WP_080941238.1	61.538	13	5	0	41	79	169	181	9.9	20.0
# BLAST processed 1 queries
