# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23186 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:23186	WP_052691626.1	75.000	28	7	0	1	84	221	248	1.30e-05	36.6
Sample:P2,Pos:23186	WP_040108951.1	38.462	26	16	0	122	45	198	223	2.6	21.9
Sample:P2,Pos:23186	WP_040108499.1	50.000	20	10	0	146	87	39	58	3.6	21.2
Sample:P2,Pos:23186	WP_046869749.1	32.143	28	19	0	175	92	215	242	3.7	21.2
Sample:P2,Pos:23186	WP_003490152.1	34.615	26	17	0	7	84	2	27	4.0	21.2
Sample:P2,Pos:23186	WP_003492845.1	35.714	28	18	0	1	84	28	55	4.5	20.4
Sample:P2,Pos:23186	WP_077272604.1	38.462	26	16	0	128	51	127	152	4.8	20.8
Sample:P2,Pos:23186	WP_003496595.1	53.333	15	7	0	40	84	25	39	6.2	20.8
Sample:P2,Pos:23186	WP_112844533.1	24.000	25	19	0	125	199	6	30	7.5	20.4
# BLAST processed 1 queries
