# BLASTX 2.4.0+
# Query: Sample:P2,Pos:16370 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:16370	WP_003490614.1	50.000	24	11	1	3	74	182	204	0.57	23.5
Sample:P2,Pos:16370	WP_040109451.1	37.500	32	14	1	98	3	60	85	0.64	23.5
Sample:P2,Pos:16370	WP_003493349.1	34.375	32	21	0	115	20	63	94	2.0	21.9
Sample:P2,Pos:16370	WP_046869920.1	32.432	37	25	0	87	197	184	220	3.3	21.6
Sample:P2,Pos:16370	WP_003495171.1	32.432	37	23	1	188	84	6	42	3.6	21.2
Sample:P2,Pos:16370	WP_040109170.1	77.778	9	2	0	42	68	58	66	5.1	20.8
Sample:P2,Pos:16370	WP_033058008.1	36.842	19	12	0	65	9	77	95	5.3	20.8
Sample:P2,Pos:16370	WP_003492608.1	33.333	39	22	1	28	132	100	138	7.3	20.4
Sample:P2,Pos:16370	WP_003495276.1	40.909	22	13	0	148	83	201	222	7.9	20.4
Sample:P2,Pos:16370	WP_032883817.1	47.368	19	5	1	80	24	443	456	8.9	20.4
Sample:P2,Pos:16370	WP_046870007.1	30.435	23	15	1	60	125	72	94	9.0	20.4
# BLAST processed 1 queries
