# BLASTX 2.4.0+
# Query: Sample:P2,Pos:88 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:88	WP_033060672.1	87.234	47	6	0	1	141	17	63	6.90e-25	87.8
Sample:P2,Pos:88	WP_033060672.1	81.250	16	3	0	140	187	64	79	0.001	30.8
Sample:P2,Pos:88	WP_033061231.1	38.095	21	13	0	182	120	267	287	3.7	21.2
Sample:P2,Pos:88	WP_033058581.1	36.667	30	17	1	46	135	154	181	4.1	21.2
# BLAST processed 1 queries
