# BLASTX 2.4.0+
# Query: Sample:P2,Pos:32435 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:32435	WP_003490901.1	85.294	34	5	0	100	201	15	48	1.55e-15	62.0
Sample:P2,Pos:32435	WP_080941269.1	42.105	19	11	0	124	180	55	73	1.5	22.3
Sample:P2,Pos:32435	WP_003493442.1	66.667	12	4	0	166	201	213	224	5.8	20.8
Sample:P2,Pos:32435	WP_045885245.1	38.462	39	21	1	3	110	8	46	6.6	20.4
Sample:P2,Pos:32435	WP_042384877.1	38.889	18	11	0	66	119	23	40	7.8	20.0
Sample:P2,Pos:32435	WP_046869990.1	42.105	19	11	0	58	2	239	257	9.0	20.0
Sample:P2,Pos:32435	WP_040109418.1	28.261	46	20	1	27	125	215	260	9.8	20.0
# BLAST processed 1 queries
