# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81170 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:81170	WP_003491615.1	30.435	46	32	0	63	200	158	203	0.008	28.9
Sample:P2,Pos:81170	WP_046870080.1	31.250	32	21	1	108	200	162	193	0.76	23.1
Sample:P2,Pos:81170	WP_003495272.1	35.135	37	24	0	54	164	141	177	3.5	21.2
Sample:P2,Pos:81170	WP_040108505.1	57.143	14	6	0	80	39	29	42	3.6	21.2
Sample:P2,Pos:81170	WP_003491083.1	40.000	30	16	1	96	179	360	389	3.7	21.2
Sample:P2,Pos:81170	WP_030035255.1	29.545	44	31	0	45	176	144	187	3.8	21.2
Sample:P2,Pos:81170	WP_003492365.1	35.000	20	13	0	128	69	290	309	5.8	20.8
Sample:P2,Pos:81170	WP_045520274.1	43.478	23	12	1	1	66	32	54	8.0	20.4
Sample:P2,Pos:81170	WP_003493242.1	57.143	14	6	0	152	111	363	376	8.5	20.4
# BLAST processed 1 queries
