# BLASTX 2.4.0+
# Query: Sample:P2,Pos:84558 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:84558	WP_052691613.1	95.238	63	3	0	3	191	377	439	1.94e-36	122
Sample:P2,Pos:84558	WP_003496321.1	41.667	60	34	1	3	182	376	434	3.02e-09	47.0
Sample:P2,Pos:84558	WP_003496452.1	27.778	54	38	1	27	188	272	324	0.17	25.0
Sample:P2,Pos:84558	WP_045520306.1	50.000	18	9	0	126	179	77	94	0.55	23.5
Sample:P2,Pos:84558	WP_080941284.1	22.581	31	24	0	108	200	369	399	3.4	21.6
Sample:P2,Pos:84558	WP_040107959.1	45.833	24	13	0	154	83	162	185	3.4	21.2
Sample:P2,Pos:84558	WP_033057882.1	20.370	54	43	0	3	164	92	145	4.1	21.2
Sample:P2,Pos:84558	WP_033061076.1	56.250	16	7	0	120	167	507	522	4.5	21.2
Sample:P2,Pos:84558	WP_003492051.1	50.000	20	10	0	39	98	65	84	6.9	20.4
Sample:P2,Pos:84558	WP_040108684.1	30.769	26	18	0	3	80	1	26	8.3	20.0
# BLAST processed 1 queries
