# BLASTX 2.4.0+
# Query: Sample:P2,Pos:58105 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:58105	WP_003490121.1	93.939	66	4	0	2	199	193	258	2.09e-40	130
Sample:P2,Pos:58105	WP_080941239.1	37.500	32	20	0	29	124	3	34	1.0	22.7
Sample:P2,Pos:58105	WP_033060487.1	37.500	40	21	2	8	115	107	146	4.5	20.8
Sample:P2,Pos:58105	WP_077272585.1	69.231	13	4	0	14	52	95	107	5.2	20.8
Sample:P2,Pos:58105	WP_003491174.1	35.714	42	17	1	32	127	3	44	6.5	20.4
Sample:P2,Pos:58105	WP_046870018.1	41.379	29	16	1	201	118	37	65	8.7	20.0
Sample:P2,Pos:58105	WP_080941275.1	22.500	40	25	1	56	157	34	73	9.4	20.0
# BLAST processed 1 queries
