# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7822 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:7822	WP_040108502.1	84.848	66	10	0	3	200	99	164	1.89e-31	109
Sample:P2,Pos:7822	WP_045885628.1	46.667	30	13	1	69	158	60	86	0.38	23.9
Sample:P2,Pos:7822	WP_040108166.1	40.625	32	17	1	69	158	455	486	0.88	23.1
Sample:P2,Pos:7822	WP_003490350.1	48.718	39	17	2	48	164	383	418	2.2	21.9
Sample:P2,Pos:7822	WP_030036517.1	27.273	55	33	1	30	173	341	395	3.2	21.6
Sample:P2,Pos:7822	WP_080941281.1	30.357	56	33	1	24	191	907	956	4.1	21.2
Sample:P2,Pos:7822	WP_052691608.1	34.375	32	21	0	81	176	118	149	7.1	20.4
Sample:P2,Pos:7822	WP_046869803.1	31.250	32	22	0	84	179	276	307	7.7	20.4
Sample:P2,Pos:7822	WP_003490952.1	40.000	20	12	0	66	125	163	182	9.4	20.0
# BLAST processed 1 queries
