# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36681 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:36681	WP_003495685.1	34.286	35	23	0	77	181	47	81	0.004	29.6
Sample:P2,Pos:36681	WP_003492758.1	26.923	52	32	1	38	193	21	66	0.40	23.9
Sample:P2,Pos:36681	WP_003492343.1	35.135	37	22	1	23	127	295	331	2.2	21.9
Sample:P2,Pos:36681	WP_003494665.1	40.000	20	12	0	14	73	236	255	2.9	21.6
Sample:P2,Pos:36681	WP_003490810.1	45.000	20	11	0	111	52	70	89	4.3	21.2
Sample:P2,Pos:36681	WP_003491174.1	34.286	35	23	0	2	106	56	90	4.3	21.2
# BLAST processed 1 queries
