# BLASTX 2.4.0+
# Query: Sample:P2,Pos:83180 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:83180	WP_040108592.1	30.189	53	33	1	43	201	115	163	0.93	23.1
Sample:P2,Pos:83180	WP_003491935.1	43.750	16	9	0	118	165	67	82	1.4	22.3
Sample:P2,Pos:83180	WP_080941290.1	36.842	19	12	0	152	96	21	39	4.8	20.8
Sample:P2,Pos:83180	WP_003495527.1	35.000	20	13	0	70	129	141	160	7.8	20.4
# BLAST processed 1 queries
