# BLASTX 2.4.0+
# Query: Sample:P2,Pos:75145 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:75145	WP_003491615.1	70.370	27	2	1	138	200	18	44	3.83e-05	35.0
Sample:P2,Pos:75145	WP_030033705.1	38.298	47	21	3	185	66	68	113	2.4	21.9
Sample:P2,Pos:75145	WP_046869895.1	29.167	24	17	0	23	94	48	71	7.7	20.4
Sample:P2,Pos:75145	WP_033058019.1	72.727	11	3	0	41	73	142	152	8.2	20.4
Sample:P2,Pos:75145	WP_033061397.1	38.710	31	19	0	146	54	113	143	9.4	20.0
# BLAST processed 1 queries
