# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82177 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:82177	WP_040108460.1	89.744	39	4	0	85	201	23	61	9.82e-21	78.2
Sample:P2,Pos:82177	WP_046870000.1	82.143	28	5	0	2	85	116	143	1.75e-11	52.0
Sample:P2,Pos:82177	WP_003491491.1	40.625	32	16	2	61	147	60	91	1.00	23.1
Sample:P2,Pos:82177	WP_033059230.1	38.710	31	17	1	67	153	2	32	2.2	21.9
Sample:P2,Pos:82177	WP_040109191.1	53.333	15	7	0	154	198	547	561	7.3	20.4
Sample:P2,Pos:82177	WP_003494485.1	41.176	34	19	1	100	201	174	206	8.8	20.4
Sample:P2,Pos:82177	WP_003490576.1	40.000	25	15	0	49	123	127	151	9.5	20.0
# BLAST processed 1 queries
