# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81526 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:81526	WP_003492533.1	96.491	57	2	0	31	201	16	72	1.62e-37	118
Sample:P2,Pos:81526	WP_003490428.1	37.037	27	17	0	91	171	259	285	1.9	21.9
Sample:P2,Pos:81526	WP_003491491.1	60.000	15	6	0	85	129	365	379	2.9	21.6
Sample:P2,Pos:81526	WP_040108704.1	33.333	48	30	1	10	147	137	184	5.7	20.8
Sample:P2,Pos:81526	WP_052691608.1	42.857	14	8	0	142	183	141	154	6.2	20.8
Sample:P2,Pos:81526	WP_077272593.1	60.000	20	7	1	86	142	255	274	6.5	20.8
Sample:P2,Pos:81526	WP_040108060.1	33.333	24	16	0	103	174	218	241	6.8	20.8
Sample:P2,Pos:81526	WP_045903952.1	29.630	27	16	1	8	88	51	74	7.0	20.4
# BLAST processed 1 queries
