# BLASTX 2.4.0+
# Query: Sample:P2,Pos:57535 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:57535	WP_003490497.1	100.000	25	0	0	1	75	162	186	3.55e-11	51.6
Sample:P2,Pos:57535	WP_003493071.1	53.333	15	7	0	46	2	45	59	2.2	21.9
Sample:P2,Pos:57535	WP_046870008.1	50.000	16	8	0	31	78	124	139	5.0	20.8
Sample:P2,Pos:57535	WP_003495114.1	38.889	18	11	0	162	109	205	222	5.6	20.8
# BLAST processed 1 queries
