# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47778 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:47778	WP_033061115.1	53.125	64	30	0	3	194	29	92	6.55e-17	68.6
Sample:P2,Pos:47778	WP_003495223.1	52.381	21	10	0	6	68	30	50	0.008	28.9
Sample:P2,Pos:47778	WP_033059165.1	40.000	25	15	0	111	185	209	233	2.4	21.9
Sample:P2,Pos:47778	WP_033061105.1	56.250	16	7	0	42	89	88	103	2.7	21.6
Sample:P2,Pos:47778	WP_003492562.1	36.364	22	14	0	186	121	126	147	3.7	21.2
Sample:P2,Pos:47778	WP_003490542.1	23.333	60	43	1	21	191	345	404	4.0	21.2
Sample:P2,Pos:47778	WP_040108548.1	34.783	23	15	0	183	115	30	52	5.0	20.8
Sample:P2,Pos:47778	WP_003496422.1	33.333	24	16	0	6	77	41	64	7.6	20.4
Sample:P2,Pos:47778	WP_032884318.1	40.000	25	15	0	49	123	99	123	8.9	20.4
# BLAST processed 1 queries
