# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86761 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:86761	WP_003487220.1	37.500	40	25	0	54	173	95	134	0.006	28.9
Sample:P2,Pos:86761	WP_003494541.1	81.818	11	2	0	12	44	263	273	1.2	22.7
Sample:P2,Pos:86761	WP_046869940.1	50.000	16	8	0	138	185	334	349	1.8	21.9
Sample:P2,Pos:86761	WP_003494816.1	100.000	9	0	0	175	201	18	26	2.1	21.9
Sample:P2,Pos:86761	WP_033061115.1	28.947	38	27	0	193	80	247	284	2.3	21.9
Sample:P2,Pos:86761	WP_134771812.1	34.483	29	19	0	84	170	251	279	2.8	21.6
Sample:P2,Pos:86761	WP_003494665.1	58.333	12	5	0	147	182	267	278	3.1	21.6
Sample:P2,Pos:86761	WP_046869861.1	31.707	41	24	1	12	134	225	261	4.1	21.2
Sample:P2,Pos:86761	WP_033061066.1	41.935	31	10	2	117	185	62	92	4.5	20.8
Sample:P2,Pos:86761	WP_033061338.1	76.923	13	3	0	64	26	100	112	5.2	20.8
Sample:P2,Pos:86761	WP_040108637.1	35.000	20	13	0	130	71	5	24	7.0	20.4
Sample:P2,Pos:86761	WP_003485475.1	50.000	12	6	0	111	146	1	12	8.9	20.4
# BLAST processed 1 queries
