# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23212 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:23212	WP_052691626.1	78.947	19	4	0	2	58	230	248	0.006	28.9
Sample:P2,Pos:23212	WP_040109256.1	50.000	20	10	0	120	179	168	187	1.7	21.9
Sample:P2,Pos:23212	WP_040108951.1	37.931	29	18	0	96	10	198	226	2.1	21.9
Sample:P2,Pos:23212	WP_033060652.1	27.778	54	37	1	39	200	153	204	2.3	21.9
Sample:P2,Pos:23212	WP_046869749.1	32.143	28	19	0	149	66	215	242	3.3	21.6
Sample:P2,Pos:23212	WP_077272604.1	38.462	26	16	0	102	25	127	152	5.2	20.8
Sample:P2,Pos:23212	WP_003496595.1	53.333	15	7	0	14	58	25	39	5.9	20.8
Sample:P2,Pos:23212	WP_040108042.1	29.545	44	31	0	42	173	89	132	6.1	20.8
Sample:P2,Pos:23212	WP_040108499.1	30.769	39	21	1	117	1	40	72	6.8	20.8
Sample:P2,Pos:23212	WP_040108715.1	50.000	16	8	0	138	185	180	195	7.3	20.4
Sample:P2,Pos:23212	WP_003492604.1	46.154	26	11	2	149	81	78	103	7.9	20.4
Sample:P2,Pos:23212	WP_112844533.1	24.000	25	19	0	99	173	6	30	9.1	20.0
# BLAST processed 1 queries
