# BLASTX 2.4.0+
# Query: Sample:P2,Pos:79766 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:79766	WP_033061129.1	44.444	18	10	0	18	71	32	49	3.1	21.2
Sample:P2,Pos:79766	WP_040109416.1	50.000	16	8	0	24	71	131	146	4.0	21.2
Sample:P2,Pos:79766	WP_033059476.1	44.444	18	10	0	124	71	31	48	9.1	20.0
Sample:P2,Pos:79766	WP_003492420.1	38.462	26	14	1	110	181	17	42	10.0	20.0
# BLAST processed 1 queries
