# BLASTX 2.4.0+
# Query: Sample:P2,Pos:18867 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:18867	WP_003489909.1	68.966	29	9	0	45	131	10	38	1.09e-12	42.7
Sample:P2,Pos:18867	WP_003489909.1	80.769	26	5	0	122	199	36	61	1.09e-12	40.8
Sample:P2,Pos:18867	WP_003491533.1	100.000	22	0	0	2	67	323	344	1.74e-09	47.4
Sample:P2,Pos:18867	WP_003492056.1	52.941	17	8	0	149	199	85	101	1.9	21.9
Sample:P2,Pos:18867	WP_040108859.1	28.125	32	23	0	151	56	364	395	5.6	20.8
Sample:P2,Pos:18867	WP_046870006.1	50.000	18	9	0	142	89	211	228	8.6	20.4
Sample:P2,Pos:18867	WP_052691652.1	48.148	27	10	2	189	109	46	68	8.9	20.4
# BLAST processed 1 queries
