# BLASTX 2.4.0+
# Query: Sample:P2,Pos:16172 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:16172	WP_033061522.1	28.333	60	36	1	36	194	115	174	0.20	24.6
Sample:P2,Pos:16172	WP_040108151.1	23.333	60	46	0	18	197	86	145	0.33	24.3
Sample:P2,Pos:16172	WP_040108951.1	36.585	41	20	2	3	119	148	184	4.5	21.2
Sample:P2,Pos:16172	WP_077272627.1	28.125	32	23	0	45	140	268	299	4.8	21.2
Sample:P2,Pos:16172	WP_003490022.1	29.268	41	29	0	69	191	90	130	4.9	20.8
Sample:P2,Pos:16172	WP_045519803.1	42.857	21	12	0	39	101	310	330	5.1	20.8
Sample:P2,Pos:16172	WP_003492626.1	34.783	23	15	0	93	161	147	169	5.4	20.8
Sample:P2,Pos:16172	WP_003357676.1	40.476	42	22	2	75	200	37	75	6.7	20.4
Sample:P2,Pos:16172	WP_003357295.1	40.000	25	15	0	23	97	6	30	8.0	20.0
Sample:P2,Pos:16172	WP_003496321.1	46.667	15	8	0	50	94	449	463	8.0	20.4
Sample:P2,Pos:16172	WP_046869748.1	70.000	10	3	0	150	179	202	211	8.9	20.4
Sample:P2,Pos:16172	WP_046870058.1	55.556	18	8	0	173	120	265	282	9.7	20.0
# BLAST processed 1 queries
