# BLASTX 2.4.0+
# Query: Sample:P2,Pos:46389 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:46389	WP_077272592.1	96.970	66	2	0	3	200	177	242	2.38e-29	101
Sample:P2,Pos:46389	WP_046869793.1	55.556	18	8	0	172	119	474	491	0.17	25.0
Sample:P2,Pos:46389	WP_040109074.1	39.286	28	17	0	117	200	649	676	0.61	23.5
Sample:P2,Pos:46389	WP_046869823.1	66.667	9	3	0	138	112	83	91	4.9	20.8
Sample:P2,Pos:46389	WP_052691700.1	35.714	28	18	0	93	176	646	673	5.6	20.8
# BLAST processed 1 queries
