# BLASTX 2.4.0+
# Query: Sample:P2,Pos:35474 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:35474	WP_003490362.1	92.727	55	4	0	37	201	18	72	5.39e-19	73.9
Sample:P2,Pos:35474	WP_003490473.1	100.000	12	0	0	1	36	58	69	0.006	28.5
Sample:P2,Pos:35474	WP_040109230.1	55.000	20	7	1	135	188	249	268	2.7	21.6
Sample:P2,Pos:35474	WP_003489923.1	28.000	25	18	0	96	170	75	99	3.4	21.6
Sample:P2,Pos:35474	WP_003496962.1	47.059	17	9	0	105	55	26	42	7.7	20.4
Sample:P2,Pos:35474	WP_003493516.1	27.083	48	35	0	170	27	120	167	9.9	20.0
# BLAST processed 1 queries
