# BLASTX 2.4.0+
# Query: Sample:P2,Pos:16613 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:16613	WP_003493224.1	38.710	31	19	0	8	100	24	54	0.090	25.8
Sample:P2,Pos:16613	WP_033059149.1	46.154	26	14	0	32	109	115	140	1.3	22.7
Sample:P2,Pos:16613	WP_040108854.1	38.462	26	16	0	122	199	829	854	2.3	21.9
Sample:P2,Pos:16613	WP_040108267.1	26.087	69	33	2	20	172	397	465	2.6	21.9
Sample:P2,Pos:16613	WP_040108859.1	27.907	43	31	0	44	172	16	58	3.0	21.6
Sample:P2,Pos:16613	WP_003495108.1	32.258	31	21	0	162	70	556	586	4.3	21.2
Sample:P2,Pos:16613	WP_003495140.1	47.368	19	10	0	134	190	507	525	4.3	21.2
Sample:P2,Pos:16613	WP_040109210.1	37.500	40	17	2	80	175	93	132	5.2	20.8
Sample:P2,Pos:16613	WP_033058893.1	25.806	31	23	0	104	196	204	234	5.3	20.8
Sample:P2,Pos:16613	WP_045520280.1	44.444	18	10	0	137	190	24	41	7.4	20.4
# BLAST processed 1 queries
