# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76277 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:76277	WP_046869885.1	97.959	49	1	0	3	149	147	195	5.00e-30	100
Sample:P2,Pos:76277	WP_040109149.1	36.364	33	21	0	3	101	32	64	0.62	23.5
Sample:P2,Pos:76277	WP_032883748.1	31.707	41	28	0	15	137	61	101	1.5	22.3
Sample:P2,Pos:76277	WP_003492681.1	38.462	39	21	1	46	153	67	105	2.5	21.6
Sample:P2,Pos:76277	WP_003491820.1	66.667	15	5	0	137	181	13	27	4.4	21.2
Sample:P2,Pos:76277	WP_045903817.1	33.333	33	22	0	3	101	18	50	4.6	20.8
Sample:P2,Pos:76277	WP_040109124.1	42.857	28	16	0	3	86	242	269	5.4	20.8
Sample:P2,Pos:76277	WP_045520197.1	33.333	18	12	0	57	110	158	175	7.5	20.4
Sample:P2,Pos:76277	WP_052690985.1	53.846	13	6	0	73	35	90	102	8.1	20.0
# BLAST processed 1 queries
