# BLASTX 2.4.0+
# Query: Sample:P2,Pos:12720 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:12720	WP_003496960.1	32.000	25	17	0	2	76	154	178	0.26	24.6
Sample:P2,Pos:12720	WP_003493380.1	50.000	16	8	0	101	148	94	109	1.0	22.7
Sample:P2,Pos:12720	WP_040108478.1	31.250	32	21	1	101	196	42	72	2.3	21.9
Sample:P2,Pos:12720	WP_003490982.1	50.000	16	8	0	61	108	6	21	2.3	21.9
Sample:P2,Pos:12720	WP_003494485.1	54.545	22	10	0	149	84	9	30	2.8	21.6
Sample:P2,Pos:12720	WP_046869799.1	42.857	21	11	1	86	148	89	108	3.2	21.6
Sample:P2,Pos:12720	WP_033059377.1	40.741	27	16	0	14	94	395	421	3.2	21.6
Sample:P2,Pos:12720	WP_003491798.1	70.000	10	3	0	89	118	96	105	4.1	21.2
Sample:P2,Pos:12720	WP_003490456.1	41.176	17	10	0	125	175	120	136	7.1	20.4
Sample:P2,Pos:12720	WP_003491554.1	36.364	22	14	0	116	181	249	270	9.2	20.0
# BLAST processed 1 queries
