# BLASTX 2.4.0+
# Query: Sample:P2,Pos:28917 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:28917	WP_040108485.1	31.579	38	26	0	22	135	282	319	0.34	24.3
Sample:P2,Pos:28917	WP_003496255.1	44.444	18	10	0	147	200	30	47	0.53	23.5
Sample:P2,Pos:28917	WP_003493357.1	34.483	29	19	0	114	200	16	44	0.55	23.5
Sample:P2,Pos:28917	WP_046869750.1	29.730	37	26	0	34	144	186	222	1.1	22.7
Sample:P2,Pos:28917	WP_040108512.1	34.783	46	22	2	1	135	227	265	1.7	22.3
Sample:P2,Pos:28917	WP_033058457.1	37.931	29	18	0	40	126	98	126	4.9	20.8
Sample:P2,Pos:28917	WP_046869922.1	28.846	52	37	0	4	159	299	350	5.0	20.8
Sample:P2,Pos:28917	WP_003491855.1	50.000	16	8	0	37	84	126	141	7.8	20.4
# BLAST processed 1 queries
