# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82566 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:82566	WP_040108460.1	96.970	66	2	0	2	199	125	190	4.70e-42	133
Sample:P2,Pos:82566	WP_046870007.1	41.379	29	17	0	101	187	21	49	0.50	23.9
Sample:P2,Pos:82566	WP_003496345.1	28.947	38	27	0	68	181	79	116	1.0	22.7
Sample:P2,Pos:82566	WP_046869919.1	31.429	35	24	0	59	163	178	212	2.4	21.9
Sample:P2,Pos:82566	WP_003490796.1	30.769	39	26	1	62	175	9	47	4.4	21.2
Sample:P2,Pos:82566	WP_003494604.1	32.143	28	19	0	38	121	177	204	5.3	20.8
Sample:P2,Pos:82566	WP_046869954.1	40.741	27	14	1	14	94	54	78	5.9	20.8
Sample:P2,Pos:82566	WP_052691628.1	44.000	25	10	1	80	154	71	91	6.1	20.8
Sample:P2,Pos:82566	WP_003496456.1	26.923	26	19	0	32	109	432	457	6.2	20.8
Sample:P2,Pos:82566	WP_003494611.1	35.294	17	11	0	77	27	89	105	8.1	20.4
Sample:P2,Pos:82566	WP_003490141.1	22.222	36	28	0	65	172	1	36	9.3	20.0
# BLAST processed 1 queries
