# BLASTX 2.4.0+
# Query: Sample:P2,Pos:29911 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:29911	WP_040109546.1	52.632	19	9	0	85	141	77	95	1.8	22.3
Sample:P2,Pos:29911	WP_003493357.1	41.176	34	16	2	57	149	334	366	3.4	21.6
Sample:P2,Pos:29911	WP_046870085.1	34.694	49	22	2	69	188	386	433	3.7	21.2
Sample:P2,Pos:29911	WP_003495837.1	66.667	9	3	0	106	80	494	502	5.1	20.8
Sample:P2,Pos:29911	WP_080941289.1	32.143	28	19	0	117	200	114	141	5.4	20.8
# BLAST processed 1 queries
