# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37957 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:37957	WP_134789423.1	60.000	10	4	0	2	31	93	102	2.4	21.9
Sample:P2,Pos:37957	WP_003495765.1	72.727	11	3	0	13	45	320	330	3.5	21.6
Sample:P2,Pos:37957	WP_033059287.1	50.000	18	9	0	90	143	75	92	3.8	21.2
Sample:P2,Pos:37957	WP_003357316.1	42.857	21	12	0	87	149	37	57	4.6	20.4
Sample:P2,Pos:37957	WP_003495293.1	35.484	31	20	0	81	173	21	51	5.4	20.8
Sample:P2,Pos:37957	WP_003496456.1	25.641	39	29	0	140	24	298	336	7.3	20.4
Sample:P2,Pos:37957	WP_003491252.1	45.455	22	12	0	74	9	300	321	8.7	20.4
# BLAST processed 1 queries
