# BLASTX 2.4.0+
# Query: Sample:P2,Pos:822 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:822	WP_003495114.1	89.706	68	6	1	1	201	133	200	5.01e-37	120
Sample:P2,Pos:822	WP_003493348.1	45.455	22	12	0	64	129	308	329	0.89	23.1
Sample:P2,Pos:822	WP_003494134.1	29.787	47	33	0	58	198	11	57	2.2	21.9
Sample:P2,Pos:822	WP_033059165.1	35.556	45	19	1	19	153	386	420	2.3	21.9
Sample:P2,Pos:822	WP_003494115.1	33.333	48	25	1	28	150	226	273	2.4	21.9
Sample:P2,Pos:822	WP_040108934.1	42.857	21	12	0	119	57	21	41	3.7	21.2
Sample:P2,Pos:822	WP_045519812.1	39.286	28	13	1	55	126	345	372	4.3	21.2
Sample:P2,Pos:822	WP_003490788.1	25.000	44	28	1	146	15	113	151	8.4	20.0
# BLAST processed 1 queries
