# BLASTX 2.4.0+
# Query: Sample:P2,Pos:79535 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:79535	WP_045519105.1	45.000	20	11	0	36	95	135	154	0.25	24.6
Sample:P2,Pos:79535	WP_134789405.1	35.135	37	21	1	125	24	8	44	6.2	20.0
Sample:P2,Pos:79535	WP_003495280.1	41.176	17	10	0	30	80	159	175	8.0	20.4
Sample:P2,Pos:79535	WP_040108691.1	36.842	38	18	2	131	36	92	129	9.9	20.0
# BLAST processed 1 queries
