# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51069 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:51069	WP_040109020.1	84.722	72	4	1	3	197	386	457	5.17e-34	116
Sample:P2,Pos:51069	WP_003495205.1	42.105	19	11	0	39	95	367	385	2.8	21.6
Sample:P2,Pos:51069	WP_033058401.1	32.609	46	30	1	33	167	130	175	4.2	21.2
Sample:P2,Pos:51069	WP_045886259.1	80.000	10	2	0	89	60	283	292	4.6	21.2
Sample:P2,Pos:51069	WP_003492000.1	25.581	43	29	1	42	170	113	152	4.7	21.2
Sample:P2,Pos:51069	WP_033058457.1	28.000	25	18	0	126	200	8	32	4.9	20.8
Sample:P2,Pos:51069	WP_003491491.1	44.444	18	10	0	60	113	123	140	5.6	20.8
Sample:P2,Pos:51069	WP_080941281.1	40.741	27	12	1	21	101	316	338	6.2	20.8
Sample:P2,Pos:51069	WP_003496357.1	34.783	23	15	0	6	74	37	59	6.3	20.4
Sample:P2,Pos:51069	WP_040108550.1	47.619	21	11	0	123	185	660	680	6.3	20.8
# BLAST processed 1 queries
