# BLASTX 2.4.0+
# Query: Sample:P2,Pos:13405 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:13405	WP_046869922.1	96.970	66	2	0	3	200	24	89	1.20e-41	135
Sample:P2,Pos:13405	WP_046869966.1	42.105	19	11	0	54	110	800	818	1.1	22.7
Sample:P2,Pos:13405	WP_033058607.1	50.000	24	12	0	39	110	17	40	1.4	22.7
Sample:P2,Pos:13405	WP_046869820.1	40.000	15	9	0	141	97	198	212	4.1	21.2
Sample:P2,Pos:13405	WP_046869798.1	47.059	17	9	0	137	187	204	220	4.6	21.2
Sample:P2,Pos:13405	WP_040108512.1	25.000	56	40	2	6	170	153	207	7.2	20.4
Sample:P2,Pos:13405	WP_033058012.1	40.000	20	12	0	67	8	58	77	8.9	20.4
Sample:P2,Pos:13405	WP_003490421.1	30.556	36	25	0	109	2	12	47	9.4	20.0
Sample:P2,Pos:13405	WP_046870061.1	29.630	27	19	0	18	98	223	249	9.7	20.0
# BLAST processed 1 queries
