# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82277 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:82277	WP_040108460.1	95.455	66	3	0	3	200	29	94	4.70e-43	135
Sample:P2,Pos:82277	WP_003494915.1	45.000	20	11	0	135	194	141	160	0.11	25.4
Sample:P2,Pos:82277	WP_040109191.1	36.667	30	19	0	54	143	547	576	0.47	23.9
Sample:P2,Pos:82277	WP_003491708.1	21.277	47	37	0	15	155	113	159	0.61	23.5
Sample:P2,Pos:82277	WP_003486009.1	55.556	18	8	0	196	143	193	210	0.90	23.1
Sample:P2,Pos:82277	WP_003490442.1	40.741	27	16	0	48	128	79	105	1.1	22.7
Sample:P2,Pos:82277	WP_033061338.1	30.435	23	16	0	187	119	26	48	4.5	21.2
Sample:P2,Pos:82277	WP_077272573.1	46.154	13	7	0	176	138	84	96	5.7	20.8
Sample:P2,Pos:82277	WP_003489923.1	30.000	30	21	0	188	99	183	212	7.6	20.4
Sample:P2,Pos:82277	WP_033058611.1	35.714	28	18	0	117	200	28	55	8.0	20.4
Sample:P2,Pos:82277	WP_040108847.1	53.846	13	6	0	6	44	119	131	9.0	20.4
# BLAST processed 1 queries
