# BLASTX 2.4.0+
# Query: Sample:P2,Pos:4189 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:4189	WP_003494834.1	98.485	66	1	0	3	200	37	102	6.28e-45	137
Sample:P2,Pos:4189	WP_003490022.1	45.000	20	11	0	30	89	22	41	0.40	23.9
Sample:P2,Pos:4189	WP_052691609.1	37.931	29	18	0	69	155	14	42	1.5	22.3
Sample:P2,Pos:4189	WP_003482845.1	40.000	20	12	0	40	99	12	31	2.4	21.6
Sample:P2,Pos:4189	WP_003495721.1	34.483	29	11	1	78	140	255	283	3.8	21.2
Sample:P2,Pos:4189	WP_003491250.1	50.000	16	8	0	34	81	49	64	5.4	20.8
Sample:P2,Pos:4189	WP_003491466.1	50.000	18	9	0	37	90	173	190	7.4	20.4
Sample:P2,Pos:4189	WP_134789368.1	50.000	12	6	0	105	140	454	465	8.6	20.4
# BLAST processed 1 queries
