# BLASTX 2.4.0+
# Query: Sample:P2,Pos:2059 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:2059	WP_040108899.1	34.884	43	26	1	18	140	121	163	1.1	22.7
Sample:P2,Pos:2059	WP_003490432.1	24.490	49	37	0	3	149	233	281	1.3	22.7
Sample:P2,Pos:2059	WP_046870091.1	52.941	17	8	0	81	131	2	18	3.7	21.2
Sample:P2,Pos:2059	WP_003491535.1	32.353	34	23	0	12	113	21	54	5.4	20.8
Sample:P2,Pos:2059	WP_040108534.1	40.909	22	13	0	120	55	76	97	5.5	20.8
Sample:P2,Pos:2059	WP_046870065.1	32.500	40	27	0	6	125	151	190	6.8	20.4
# BLAST processed 1 queries
