# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86479 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:86479	WP_046870097.1	52.500	40	18	1	78	194	128	167	9.11e-07	39.7
Sample:P2,Pos:86479	WP_003491355.1	43.590	39	22	0	78	194	109	147	0.003	30.0
Sample:P2,Pos:86479	WP_033060740.1	28.000	50	36	0	187	38	233	282	3.4	21.6
Sample:P2,Pos:86479	WP_046869734.1	80.000	10	2	0	97	68	40	49	4.8	20.8
Sample:P2,Pos:86479	WP_003496774.1	33.333	30	20	0	96	185	6	35	5.8	20.8
Sample:P2,Pos:86479	WP_003494828.1	33.333	30	16	1	145	56	134	159	8.6	20.0
# BLAST processed 1 queries
