# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48275 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:48275	WP_045886430.1	31.034	29	20	0	124	38	93	121	1.1	22.7
Sample:P2,Pos:48275	WP_040108463.1	72.727	11	3	0	35	3	89	99	1.2	22.7
Sample:P2,Pos:48275	WP_040108802.1	41.026	39	11	2	37	117	86	124	1.5	22.3
Sample:P2,Pos:48275	WP_052691488.1	35.294	34	17	2	99	200	458	486	1.8	22.3
Sample:P2,Pos:48275	WP_003490244.1	37.500	32	20	0	1	96	205	236	2.7	21.6
Sample:P2,Pos:48275	WP_003489923.1	43.478	23	13	0	37	105	71	93	3.0	21.6
Sample:P2,Pos:48275	WP_052691700.1	28.571	56	22	1	4	117	457	512	3.5	21.6
Sample:P2,Pos:48275	WP_046869865.1	33.333	18	12	0	19	72	162	179	4.6	21.2
Sample:P2,Pos:48275	WP_110093017.1	40.000	20	12	0	106	47	69	88	4.7	20.8
Sample:P2,Pos:48275	WP_033059479.1	36.364	22	14	0	49	114	170	191	8.0	20.4
# BLAST processed 1 queries
