# BLASTX 2.4.0+
# Query: Sample:P2,Pos:56020 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:56020	WP_003492997.1	22.500	40	28	1	15	125	58	97	1.6	22.3
Sample:P2,Pos:56020	WP_040108734.1	53.846	13	6	0	116	78	210	222	3.1	21.6
Sample:P2,Pos:56020	WP_045886259.1	23.913	46	33	1	9	140	350	395	4.6	21.2
Sample:P2,Pos:56020	WP_080941281.1	35.294	17	11	0	15	65	781	797	9.0	20.4
Sample:P2,Pos:56020	WP_040108499.1	28.889	45	32	0	54	188	299	343	9.7	20.0
# BLAST processed 1 queries
