# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48906 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:48906	WP_046869990.1	100.000	15	0	0	147	191	23	37	6.30e-04	32.0
Sample:P2,Pos:48906	WP_032884096.1	42.308	26	15	0	123	200	197	222	0.56	23.5
Sample:P2,Pos:48906	WP_032884096.1	36.364	22	14	0	66	1	12	33	9.6	20.0
Sample:P2,Pos:48906	WP_033060664.1	45.000	20	11	0	1	60	56	75	1.5	22.3
Sample:P2,Pos:48906	WP_003495223.1	40.000	30	18	0	148	59	157	186	2.9	21.6
Sample:P2,Pos:48906	WP_003495196.1	37.500	24	14	1	78	10	252	275	3.6	21.2
Sample:P2,Pos:48906	WP_003495826.1	40.000	25	15	0	120	194	446	470	9.4	20.0
# BLAST processed 1 queries
