# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50095 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:50095	WP_040109020.1	95.455	66	3	0	3	200	48	113	1.21e-39	131
Sample:P2,Pos:50095	WP_046869912.1	32.787	61	34	2	6	185	100	154	0.12	25.4
Sample:P2,Pos:50095	WP_003492758.1	38.462	26	16	0	57	134	43	68	0.76	23.1
Sample:P2,Pos:50095	WP_003492758.1	47.619	21	10	1	141	200	153	173	3.6	21.2
Sample:P2,Pos:50095	WP_052691640.1	38.710	31	19	0	21	113	137	167	1.7	22.3
Sample:P2,Pos:50095	WP_003491124.1	31.579	38	23	1	42	155	67	101	4.9	20.8
Sample:P2,Pos:50095	WP_052691670.1	53.846	13	6	0	159	197	80	92	5.1	20.8
Sample:P2,Pos:50095	WP_110093017.1	35.849	53	26	3	12	167	5	50	6.8	20.4
Sample:P2,Pos:50095	WP_003492051.1	29.231	65	31	3	9	158	308	372	9.0	20.4
Sample:P2,Pos:50095	WP_040108859.1	26.316	38	28	0	6	119	5	42	9.3	20.0
# BLAST processed 1 queries
