# BLASTX 2.4.0+
# Query: Sample:P2,Pos:3634 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:3634	WP_046869994.1	36.000	25	16	0	101	175	160	184	1.1	22.7
Sample:P2,Pos:3634	WP_046869750.1	34.286	35	23	0	175	71	162	196	3.2	21.6
Sample:P2,Pos:3634	WP_040108652.1	42.222	45	24	2	14	145	79	122	3.2	21.6
Sample:P2,Pos:3634	WP_003490442.1	27.119	59	43	0	8	184	163	221	5.3	20.8
Sample:P2,Pos:3634	WP_046870089.1	34.783	23	14	1	58	123	21	43	6.3	20.0
Sample:P2,Pos:3634	WP_040108009.1	35.897	39	23	1	187	71	17	53	6.8	20.4
Sample:P2,Pos:3634	WP_003490159.1	31.579	19	13	0	8	64	13	31	7.2	20.4
Sample:P2,Pos:3634	WP_040109237.1	72.727	11	3	0	158	190	248	258	8.5	20.4
Sample:P2,Pos:3634	WP_033058021.1	36.364	33	17	1	184	86	11	39	8.8	20.0
# BLAST processed 1 queries
