# BLASTX 2.4.0+
# Query: Sample:P2,Pos:39397 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:39397	WP_003494125.1	78.571	14	3	0	3	44	246	259	0.054	26.6
Sample:P2,Pos:39397	WP_003495163.1	47.059	17	9	0	88	138	41	57	0.94	23.1
Sample:P2,Pos:39397	WP_046869966.1	39.130	23	11	1	61	120	10	32	4.7	21.2
Sample:P2,Pos:39397	WP_003495209.1	27.778	36	24	1	85	186	82	117	7.2	20.4
Sample:P2,Pos:39397	WP_003493380.1	32.000	25	17	0	58	132	57	81	7.9	20.4
Sample:P2,Pos:39397	WP_003495280.1	25.581	43	32	0	52	180	23	65	8.4	20.4
# BLAST processed 1 queries
