# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37278 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:37278	WP_040109198.1	40.741	27	13	1	181	101	117	140	3.8	21.2
Sample:P2,Pos:37278	WP_040108951.1	66.667	12	4	0	5	40	93	104	5.6	20.8
Sample:P2,Pos:37278	WP_040107987.1	34.483	29	19	0	108	194	70	98	6.4	20.4
Sample:P2,Pos:37278	WP_040108525.1	36.667	30	15	1	110	187	18	47	6.7	20.4
# BLAST processed 1 queries
