# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87958 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:87958	WP_003494832.1	91.228	57	5	0	18	188	144	200	5.22e-32	107
Sample:P2,Pos:87958	WP_045885245.1	31.429	35	23	1	96	197	262	296	0.52	23.5
Sample:P2,Pos:87958	WP_003494928.1	28.333	60	38	1	21	200	116	170	0.60	23.5
Sample:P2,Pos:87958	WP_003490622.1	35.714	28	18	0	169	86	33	60	0.73	23.1
Sample:P2,Pos:87958	WP_003496723.1	30.612	49	29	2	148	2	300	343	2.7	21.6
Sample:P2,Pos:87958	WP_040108545.1	53.333	15	7	0	82	38	28	42	5.0	20.4
Sample:P2,Pos:87958	WP_045520289.1	35.000	20	13	0	117	176	101	120	5.8	20.8
Sample:P2,Pos:87958	WP_040108755.1	62.500	16	5	1	156	200	223	238	5.8	20.8
Sample:P2,Pos:87958	WP_003496969.1	34.783	23	15	0	154	86	332	354	8.7	20.4
# BLAST processed 1 queries
