# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23181 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:23181	WP_052691626.1	76.471	17	4	0	39	89	232	248	0.12	25.4
Sample:P2,Pos:23181	WP_077272604.1	38.462	26	16	0	133	56	127	152	3.2	21.6
Sample:P2,Pos:23181	WP_040108951.1	38.462	26	16	0	127	50	198	223	3.3	21.6
Sample:P2,Pos:23181	WP_046869749.1	32.143	28	19	0	180	97	215	242	3.4	21.6
Sample:P2,Pos:23181	WP_040108499.1	50.000	20	10	0	151	92	39	58	3.6	21.2
Sample:P2,Pos:23181	WP_003496595.1	53.333	15	7	0	45	89	25	39	5.0	20.8
# BLAST processed 1 queries
