# BLASTX 2.4.0+
# Query: Sample:P2,Pos:4463 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:4463	WP_003496522.1	88.889	45	5	0	66	200	15	59	1.32e-24	83.6
Sample:P2,Pos:4463	WP_003494834.1	96.000	25	1	0	2	76	128	152	2.50e-11	51.6
Sample:P2,Pos:4463	WP_040108455.1	32.558	43	29	0	152	24	213	255	1.0	22.7
Sample:P2,Pos:4463	WP_040109277.1	20.690	29	23	0	102	188	40	68	1.4	22.3
Sample:P2,Pos:4463	WP_033059235.1	50.000	20	9	1	69	128	124	142	1.6	22.3
Sample:P2,Pos:4463	WP_033059290.1	42.857	21	12	0	81	143	259	279	2.5	21.9
Sample:P2,Pos:4463	WP_033059377.1	38.889	18	11	0	114	167	113	130	3.2	21.6
Sample:P2,Pos:4463	WP_003493087.1	55.556	18	6	1	149	102	41	58	3.2	21.2
Sample:P2,Pos:4463	WP_003491795.1	35.897	39	20	2	18	122	37	74	3.6	21.2
Sample:P2,Pos:4463	WP_003493575.1	30.000	40	22	1	152	51	103	142	4.1	21.2
Sample:P2,Pos:4463	WP_080941236.1	40.000	25	15	0	66	140	159	183	7.6	20.4
Sample:P2,Pos:4463	WP_040109203.1	34.615	52	21	3	36	152	65	116	8.1	20.4
# BLAST processed 1 queries
