# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23135 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:23135	WP_052691626.1	74.286	35	9	0	31	135	214	248	0.12	25.4
Sample:P2,Pos:23135	WP_077272604.1	38.462	26	16	0	179	102	127	152	2.8	21.6
Sample:P2,Pos:23135	WP_040108499.1	50.000	20	10	0	197	138	39	58	3.6	21.2
Sample:P2,Pos:23135	WP_003496595.1	53.333	15	7	0	91	135	25	39	3.8	21.2
Sample:P2,Pos:23135	WP_040108951.1	38.462	26	16	0	173	96	198	223	7.5	20.4
# BLAST processed 1 queries
