# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47141 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:47141	WP_003488913.1	97.561	41	1	0	78	200	17	57	4.23e-25	85.1
Sample:P2,Pos:47141	WP_040109147.1	96.154	26	1	0	2	79	139	164	2.19e-12	54.7
Sample:P2,Pos:47141	WP_003492848.1	40.000	20	12	0	35	94	15	34	0.38	23.9
Sample:P2,Pos:47141	WP_134789375.1	34.783	23	15	0	117	185	399	421	1.1	22.7
Sample:P2,Pos:47141	WP_003495282.1	42.308	26	14	1	102	176	65	90	1.1	22.7
Sample:P2,Pos:47141	WP_003492997.1	50.000	18	9	0	112	59	193	210	1.4	22.3
Sample:P2,Pos:47141	WP_021168008.1	54.545	11	5	0	158	126	96	106	1.8	21.9
# BLAST processed 1 queries
