# BLASTX 2.4.0+
# Query: Sample:P2,Pos:58025 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:58025	WP_003490121.1	94.030	67	4	0	1	201	166	232	3.36e-42	135
Sample:P2,Pos:58025	WP_003492610.1	33.962	53	29	2	31	183	6	54	0.41	23.9
Sample:P2,Pos:58025	WP_003361919.1	34.694	49	32	0	49	195	41	89	1.2	22.3
Sample:P2,Pos:58025	WP_033058421.1	53.846	13	6	0	17	55	113	125	1.3	22.7
Sample:P2,Pos:58025	WP_009064827.1	44.000	25	14	0	8	82	106	130	1.8	22.3
Sample:P2,Pos:58025	WP_033060487.1	37.838	37	19	2	88	186	107	143	1.8	21.9
Sample:P2,Pos:58025	WP_080941239.1	35.484	31	20	0	109	201	3	33	2.9	21.6
Sample:P2,Pos:58025	WP_077272585.1	69.231	13	4	0	94	132	95	107	4.2	21.2
Sample:P2,Pos:58025	WP_033059149.1	41.176	17	10	0	74	24	170	186	6.3	20.8
Sample:P2,Pos:58025	WP_033059219.1	32.609	46	26	2	76	198	134	179	8.8	20.4
Sample:P2,Pos:58025	WP_003490883.1	34.615	26	17	0	7	84	131	156	9.0	20.4
# BLAST processed 1 queries
