# BLASTX 2.4.0+
# Query: Sample:P2,Pos:63841 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:63841	WP_080941283.1	29.167	72	42	2	5	196	157	227	0.15	25.0
Sample:P2,Pos:63841	WP_040108267.1	25.926	54	35	1	47	193	194	247	0.18	25.0
Sample:P2,Pos:63841	WP_003491449.1	29.545	44	30	1	200	69	69	111	1.2	22.7
Sample:P2,Pos:63841	WP_033060944.1	35.294	34	21	1	80	178	247	280	1.7	22.3
Sample:P2,Pos:63841	WP_003491732.1	69.231	13	4	0	49	11	150	162	4.0	21.2
Sample:P2,Pos:63841	WP_003490859.1	52.941	17	8	0	5	55	164	180	5.1	20.8
Sample:P2,Pos:63841	WP_046869838.1	33.333	33	22	0	47	145	527	559	8.9	20.4
Sample:P2,Pos:63841	WP_003491248.1	47.826	23	12	0	119	187	141	163	9.1	20.0
Sample:P2,Pos:63841	WP_033059551.1	30.000	40	21	2	62	178	179	212	9.4	20.0
Sample:P2,Pos:63841	WP_045885180.1	53.846	13	6	0	54	16	143	155	10.0	20.0
# BLAST processed 1 queries
