# BLASTX 2.4.0+
# Query: Sample:P2,Pos:17799 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:17799	WP_003361249.1	33.333	57	38	0	1	171	51	107	7.88e-04	31.2
Sample:P2,Pos:17799	WP_003385813.1	37.143	35	21	1	4	108	23	56	0.44	23.5
Sample:P2,Pos:17799	WP_003491533.1	80.000	10	2	0	170	199	17	26	1.2	22.7
Sample:P2,Pos:17799	WP_040109260.1	50.000	16	8	0	1	48	51	66	2.1	21.9
Sample:P2,Pos:17799	WP_080339865.1	34.483	29	19	0	1	87	63	91	2.4	21.6
Sample:P2,Pos:17799	WP_046870028.1	34.545	55	29	2	16	180	138	185	3.2	21.6
Sample:P2,Pos:17799	WP_075144619.1	35.000	20	13	0	121	180	8	27	4.8	20.0
Sample:P2,Pos:17799	WP_003486548.1	33.333	24	16	0	43	114	7	30	5.4	20.8
Sample:P2,Pos:17799	WP_040108005.1	41.176	17	9	1	142	192	204	219	6.5	20.8
Sample:P2,Pos:17799	WP_045520293.1	25.000	28	21	0	112	195	39	66	7.6	20.4
Sample:P2,Pos:17799	WP_003494415.1	36.842	38	21	1	82	186	144	181	8.7	20.4
# BLAST processed 1 queries
