# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50266 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:50266	WP_040109020.1	87.879	66	8	0	3	200	105	170	2.67e-34	117
Sample:P2,Pos:50266	WP_003490817.1	37.037	27	17	0	6	86	132	158	0.25	24.6
Sample:P2,Pos:50266	WP_003490350.1	41.667	24	14	0	106	35	23	46	1.6	22.3
Sample:P2,Pos:50266	WP_045884696.1	40.541	37	13	2	36	131	33	65	1.7	21.9
Sample:P2,Pos:50266	WP_052691684.1	39.286	28	12	1	21	89	118	145	5.3	20.8
Sample:P2,Pos:50266	WP_077272567.1	34.483	29	19	0	60	146	227	255	5.4	20.8
Sample:P2,Pos:50266	WP_080941262.1	33.333	33	21	1	81	176	184	216	6.2	20.8
Sample:P2,Pos:50266	WP_003493129.1	42.857	14	8	0	114	155	168	181	9.3	20.0
Sample:P2,Pos:50266	WP_003490244.1	63.636	11	4	0	34	2	171	181	9.7	20.0
# BLAST processed 1 queries
