# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76786 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:76786	WP_003491820.1	75.610	41	10	0	29	151	197	237	1.32e-17	69.3
Sample:P2,Pos:76786	WP_033060942.1	38.889	36	22	0	14	121	274	309	0.12	25.4
Sample:P2,Pos:76786	WP_003490580.1	41.935	31	14	1	35	115	105	135	0.68	23.1
Sample:P2,Pos:76786	WP_045520274.1	34.286	35	13	2	44	136	33	61	1.4	22.3
Sample:P2,Pos:76786	WP_033059032.1	37.037	27	16	1	11	88	117	143	1.6	22.3
Sample:P2,Pos:76786	WP_003494893.1	34.146	41	24	1	199	86	479	519	2.3	21.9
Sample:P2,Pos:76786	WP_077272520.1	40.909	22	13	0	70	135	143	164	3.9	21.2
Sample:P2,Pos:76786	WP_003491114.1	30.435	46	29	1	38	175	140	182	5.5	20.8
Sample:P2,Pos:76786	WP_003495287.1	33.333	24	16	0	169	98	21	44	5.9	20.8
Sample:P2,Pos:76786	WP_040108671.1	31.250	32	22	0	8	103	13	44	7.1	20.4
# BLAST processed 1 queries
