# BLASTX 2.4.0+
# Query: Sample:P2,Pos:57389 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:57389	WP_003490497.1	95.522	67	2	1	3	200	113	179	5.38e-40	126
Sample:P2,Pos:57389	WP_046869925.1	48.000	25	13	0	6	80	248	272	1.7	22.3
Sample:P2,Pos:57389	WP_003493071.1	53.333	15	7	0	192	148	45	59	2.3	21.9
Sample:P2,Pos:57389	WP_046869854.1	20.000	45	36	0	169	35	156	200	3.4	21.6
Sample:P2,Pos:57389	WP_040108674.1	47.368	19	10	0	84	140	40	58	4.7	20.8
Sample:P2,Pos:57389	WP_046870090.1	31.707	41	24	3	27	146	68	105	4.8	20.8
Sample:P2,Pos:57389	WP_033058607.1	42.308	26	15	0	117	194	443	468	6.0	20.8
Sample:P2,Pos:57389	WP_003483159.1	36.364	22	14	0	199	134	27	48	6.9	20.0
Sample:P2,Pos:57389	WP_040109074.1	50.000	14	7	0	60	101	806	819	7.4	20.4
Sample:P2,Pos:57389	WP_134789381.1	35.088	57	27	3	51	197	4	58	8.3	20.0
Sample:P2,Pos:57389	WP_077272627.1	28.571	49	33	1	9	149	30	78	9.6	20.0
# BLAST processed 1 queries
