# BLASTX 2.4.0+
# Query: Sample:P2,Pos:84332 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:84332	WP_052691613.1	94.643	56	3	0	3	170	301	356	1.15e-31	109
Sample:P2,Pos:84332	WP_052691613.1	100.000	14	0	0	160	201	354	367	0.001	30.8
Sample:P2,Pos:84332	WP_003496321.1	40.000	55	33	0	3	167	305	359	3.93e-09	46.6
Sample:P2,Pos:84332	WP_040108624.1	34.146	41	21	1	30	134	641	681	0.25	24.6
Sample:P2,Pos:84332	WP_003491308.1	37.931	29	18	0	42	128	445	473	0.80	23.1
Sample:P2,Pos:84332	WP_003491135.1	35.714	28	18	0	105	188	27	54	1.9	21.9
Sample:P2,Pos:84332	WP_003493561.1	32.000	25	17	0	108	182	12	36	2.3	21.9
Sample:P2,Pos:84332	WP_033059077.1	50.000	14	7	0	95	136	288	301	3.5	21.6
Sample:P2,Pos:84332	WP_003493077.1	33.898	59	27	2	57	197	37	95	3.7	21.2
Sample:P2,Pos:84332	WP_003495685.1	69.231	13	4	0	102	140	65	77	9.3	20.0
Sample:P2,Pos:84332	WP_003496738.1	54.545	11	5	0	114	82	128	138	9.6	20.0
# BLAST processed 1 queries
