# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7741 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:7741	WP_040108502.1	80.303	66	11	1	3	200	74	137	2.70e-27	97.8
Sample:P2,Pos:7741	WP_040109191.1	31.429	35	24	0	145	41	551	585	0.79	23.1
Sample:P2,Pos:7741	WP_040107966.1	42.857	21	12	0	45	107	249	269	1.3	22.7
Sample:P2,Pos:7741	WP_033058242.1	31.707	41	22	2	130	26	53	93	2.1	21.9
Sample:P2,Pos:7741	WP_003494665.1	33.333	24	16	0	56	127	323	346	2.3	21.9
Sample:P2,Pos:7741	WP_077272518.1	38.095	21	13	0	42	104	205	225	2.8	21.6
Sample:P2,Pos:7741	WP_077272642.1	38.095	21	13	0	42	104	203	223	3.4	21.2
Sample:P2,Pos:7741	WP_046869803.1	34.694	49	29	2	57	194	213	261	3.6	21.2
Sample:P2,Pos:7741	WP_077272630.1	38.889	18	11	0	85	32	17	34	6.4	20.4
Sample:P2,Pos:7741	WP_033060697.1	36.667	30	11	1	130	41	120	141	7.9	20.4
# BLAST processed 1 queries
