# BLASTX 2.4.0+
# Query: Sample:P2,Pos:17814 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:17814	WP_003491533.1	86.667	15	2	0	155	199	17	31	5.13e-04	32.0
Sample:P2,Pos:17814	WP_003496692.1	56.250	16	7	0	154	201	116	131	0.63	23.5
Sample:P2,Pos:17814	WP_075144619.1	35.000	20	13	0	106	165	8	27	3.3	20.4
Sample:P2,Pos:17814	WP_046870028.1	34.545	55	29	2	1	165	138	185	3.5	21.2
Sample:P2,Pos:17814	WP_045520293.1	25.000	32	24	0	97	192	39	70	5.3	20.8
Sample:P2,Pos:17814	WP_040108005.1	41.176	17	9	1	127	177	204	219	6.9	20.4
Sample:P2,Pos:17814	WP_003486548.1	38.889	18	11	0	46	99	13	30	7.5	20.4
Sample:P2,Pos:17814	WP_080339865.1	34.783	23	15	0	4	72	69	91	8.1	20.0
Sample:P2,Pos:17814	WP_003494415.1	36.842	38	21	1	67	171	144	181	8.5	20.4
# BLAST processed 1 queries
