# BLASTX 2.4.0+
# Query: Sample:P2,Pos:93144 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:93144	WP_040108009.1	41.379	29	17	0	90	176	285	313	0.72	23.1
Sample:P2,Pos:93144	WP_033058708.1	55.556	18	8	0	117	170	264	281	1.3	22.7
Sample:P2,Pos:93144	WP_077272605.1	57.143	14	6	0	196	155	409	422	5.5	20.8
Sample:P2,Pos:93144	WP_033060942.1	61.538	13	5	0	5	43	214	226	5.9	20.8
Sample:P2,Pos:93144	WP_040109418.1	46.154	13	7	0	53	91	494	506	6.6	20.8
Sample:P2,Pos:93144	WP_033061201.1	23.333	30	23	0	199	110	17	46	7.3	20.4
Sample:P2,Pos:93144	WP_033061208.1	60.000	10	4	0	108	137	206	215	9.8	20.0
# BLAST processed 1 queries
