# BLASTX 2.4.0+
# Query: Sample:P2,Pos:3945 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:3945	WP_003496578.1	96.078	51	2	0	2	154	101	151	1.25e-30	101
Sample:P2,Pos:3945	WP_003494834.1	100.000	17	0	0	148	198	4	20	5.05e-06	37.4
Sample:P2,Pos:3945	WP_003491236.1	46.429	28	14	1	14	94	10	37	4.7	20.8
Sample:P2,Pos:3945	WP_003491418.1	34.375	32	21	0	168	73	371	402	5.1	20.8
Sample:P2,Pos:3945	WP_080941283.1	33.333	27	18	0	154	74	149	175	5.7	20.8
Sample:P2,Pos:3945	WP_033060160.1	58.333	12	5	0	121	156	50	61	6.6	20.0
Sample:P2,Pos:3945	WP_046870047.1	42.857	21	12	0	138	76	139	159	8.2	20.4
Sample:P2,Pos:3945	WP_040108738.1	43.750	16	9	0	142	95	255	270	8.5	20.4
Sample:P2,Pos:3945	WP_003493278.1	54.545	11	5	0	145	177	13	23	8.7	20.4
Sample:P2,Pos:3945	WP_003495272.1	46.154	13	7	0	158	120	82	94	9.9	20.0
# BLAST processed 1 queries
