# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50177 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:50177	WP_040109020.1	86.154	65	9	0	2	196	75	139	1.19e-35	120
Sample:P2,Pos:50177	WP_003490350.1	41.667	24	14	0	195	124	23	46	0.84	23.1
Sample:P2,Pos:50177	WP_003490890.1	27.869	61	37	1	14	196	143	196	1.2	22.7
Sample:P2,Pos:50177	WP_003492758.1	40.000	30	17	1	59	145	153	182	1.4	22.3
Sample:P2,Pos:50177	WP_003490244.1	57.143	14	6	0	123	82	171	184	1.8	22.3
Sample:P2,Pos:50177	WP_045884696.1	41.379	29	12	1	125	196	33	61	2.1	21.9
Sample:P2,Pos:50177	WP_052691670.1	53.846	13	6	0	77	115	80	92	5.1	20.8
Sample:P2,Pos:50177	WP_052690922.1	27.273	44	31	1	32	160	133	176	5.2	20.8
Sample:P2,Pos:50177	WP_052691684.1	39.286	28	12	1	110	178	118	145	6.5	20.4
Sample:P2,Pos:50177	WP_046870019.1	21.875	64	44	1	8	199	120	177	8.3	20.4
Sample:P2,Pos:50177	WP_003491737.1	31.818	22	15	0	23	88	19	40	9.3	20.0
# BLAST processed 1 queries
