# BLASTX 2.4.0+
# Query: Sample:P2,Pos:29046 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:29046	WP_003496255.1	36.667	60	38	0	18	197	30	89	2.70e-09	47.0
Sample:P2,Pos:29046	WP_003493357.1	31.148	61	42	0	18	200	27	87	6.38e-06	37.4
Sample:P2,Pos:29046	WP_046869935.1	44.000	25	14	0	18	92	2	26	0.94	23.1
Sample:P2,Pos:29046	WP_021168008.1	42.424	33	7	1	199	101	198	218	0.95	23.1
Sample:P2,Pos:29046	WP_033060823.1	36.364	22	14	0	178	113	218	239	3.6	21.2
Sample:P2,Pos:29046	WP_040107968.1	29.167	24	17	0	56	127	61	84	3.6	21.2
Sample:P2,Pos:29046	WP_033060385.1	53.846	13	6	0	15	53	42	54	5.8	20.8
Sample:P2,Pos:29046	WP_033061476.1	22.500	40	31	0	187	68	49	88	6.5	20.8
Sample:P2,Pos:29046	WP_040108726.1	37.500	16	10	0	45	92	8	23	9.4	20.0
# BLAST processed 1 queries
