# BLASTX 2.4.0+
# Query: Sample:P2,Pos:70086 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:70086	WP_003491424.1	100.000	28	0	0	2	85	38	65	8.93e-13	57.0
Sample:P2,Pos:70086	WP_003491424.1	58.333	60	17	1	27	182	46	105	6.42e-05	34.7
Sample:P2,Pos:70086	WP_003495276.1	53.846	13	6	0	76	38	8	20	4.4	21.2
Sample:P2,Pos:70086	WP_046869976.1	47.619	21	11	0	140	78	57	77	9.4	20.0
# BLAST processed 1 queries
