# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42210 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:42210	WP_033058848.1	100.000	11	0	0	3	35	207	217	0.002	30.4
Sample:P2,Pos:42210	WP_040108699.1	35.714	28	16	1	15	92	299	326	0.79	23.1
Sample:P2,Pos:42210	WP_003496969.1	30.435	23	16	0	60	128	210	232	5.0	20.8
Sample:P2,Pos:42210	WP_040109320.1	56.250	16	7	0	147	194	52	67	6.0	20.4
Sample:P2,Pos:42210	WP_003492599.1	29.545	44	31	0	66	197	20	63	6.9	20.4
Sample:P2,Pos:42210	WP_003488134.1	39.286	28	13	1	85	2	202	225	9.3	20.0
Sample:P2,Pos:42210	WP_134789368.1	24.138	58	37	2	15	167	98	155	9.8	20.0
# BLAST processed 1 queries
