# BLASTX 2.4.0+
# Query: Sample:P2,Pos:523 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:523	WP_033060672.1	96.000	25	1	0	3	77	160	184	1.41e-11	52.8
Sample:P2,Pos:523	WP_003495114.1	91.304	23	2	0	132	200	77	99	8.13e-10	44.3
Sample:P2,Pos:523	WP_003495114.1	80.000	15	3	0	91	135	22	36	8.13e-10	29.3
Sample:P2,Pos:523	WP_003495114.1	47.059	17	9	0	73	123	226	242	9.3	20.0
Sample:P2,Pos:523	WP_003495156.1	30.000	30	21	0	21	110	40	69	0.50	23.1
Sample:P2,Pos:523	WP_046869798.1	26.667	30	22	0	12	101	552	581	6.9	20.4
Sample:P2,Pos:523	WP_080941254.1	38.889	18	11	0	27	80	217	234	9.5	20.0
# BLAST processed 1 queries
