# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50776 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:50776	WP_040109020.1	98.485	66	1	0	3	200	275	340	3.49e-38	127
Sample:P2,Pos:50776	WP_033058865.1	66.667	15	5	0	84	128	239	253	0.72	23.5
Sample:P2,Pos:50776	WP_003491464.1	42.308	26	15	0	27	104	111	136	4.2	21.2
Sample:P2,Pos:50776	WP_040109193.1	33.333	45	26	3	3	131	111	153	6.5	20.4
# BLAST processed 1 queries
