# BLASTX 2.4.0+
# Query: Sample:P2,Pos:30847 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:30847	WP_040108318.1	32.653	49	22	3	30	176	7	44	0.46	23.5
Sample:P2,Pos:30847	WP_046869845.1	46.429	28	14	1	33	116	50	76	1.1	22.7
Sample:P2,Pos:30847	WP_003496956.1	36.364	33	19	1	9	107	82	112	4.8	20.8
Sample:P2,Pos:30847	WP_040109349.1	37.500	24	13	1	54	119	275	298	5.2	20.8
Sample:P2,Pos:30847	WP_003493730.1	50.000	18	9	0	194	141	109	126	5.5	20.8
Sample:P2,Pos:30847	WP_003494541.1	55.556	18	7	1	149	99	205	222	6.5	20.8
Sample:P2,Pos:30847	WP_033061283.1	33.333	21	14	0	15	77	88	108	6.7	20.4
Sample:P2,Pos:30847	WP_077272593.1	36.842	38	22	2	9	119	242	278	7.4	20.4
Sample:P2,Pos:30847	WP_033061313.1	33.333	33	17	1	112	195	14	46	9.9	20.0
# BLAST processed 1 queries
