# BLASTX 2.4.0+
# Query: Sample:P2,Pos:88921 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:88921	WP_046869950.1	92.063	63	5	0	2	190	168	230	2.97e-38	123
Sample:P2,Pos:88921	WP_003490519.1	30.769	26	18	0	14	91	2	27	0.069	25.4
Sample:P2,Pos:88921	WP_003496774.1	25.000	60	34	1	20	166	338	397	1.4	22.3
Sample:P2,Pos:88921	WP_003491453.1	29.032	31	22	0	92	184	394	424	3.5	21.2
Sample:P2,Pos:88921	WP_003393245.1	50.000	14	7	0	84	43	80	93	4.3	21.2
Sample:P2,Pos:88921	WP_003492617.1	46.667	15	8	0	2	46	44	58	4.7	21.2
Sample:P2,Pos:88921	WP_003495532.1	47.619	21	11	0	193	131	14	34	9.7	20.0
Sample:P2,Pos:88921	WP_003490974.1	36.364	22	12	1	26	85	86	107	9.8	20.0
# BLAST processed 1 queries
