# BLASTX 2.4.0+
# Query: Sample:P2,Pos:31447 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:31447	WP_040109044.1	43.478	69	35	1	6	200	137	205	3.73e-06	38.1
Sample:P2,Pos:31447	WP_080315688.1	28.571	63	40	1	3	176	137	199	7.16e-04	31.6
Sample:P2,Pos:31447	WP_052691645.1	47.368	19	10	0	126	182	33	51	0.62	23.5
Sample:P2,Pos:31447	WP_033058401.1	45.161	31	16	1	72	164	333	362	3.6	21.2
Sample:P2,Pos:31447	WP_046869940.1	50.000	14	7	0	155	196	2	15	6.5	20.8
Sample:P2,Pos:31447	WP_003492789.1	28.125	32	23	0	105	200	142	173	7.9	20.4
Sample:P2,Pos:31447	WP_003491508.1	26.316	38	25	1	9	122	168	202	8.1	20.4
Sample:P2,Pos:31447	WP_003495293.1	33.333	60	38	2	9	185	46	104	8.7	20.0
Sample:P2,Pos:31447	WP_004461412.1	36.667	30	19	0	39	128	70	99	9.9	20.0
# BLAST processed 1 queries
