# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27194 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:27194	WP_040108149.1	79.167	72	4	1	18	200	25	96	8.39e-30	100
Sample:P2,Pos:27194	WP_003496466.1	40.476	42	25	0	48	173	41	82	0.013	28.1
Sample:P2,Pos:27194	WP_110093028.1	30.909	55	27	2	14	178	28	71	1.3	22.3
Sample:P2,Pos:27194	WP_045520186.1	39.286	28	17	0	96	179	2	29	1.8	21.9
Sample:P2,Pos:27194	WP_134789360.1	32.143	28	19	0	63	146	56	83	2.0	21.9
Sample:P2,Pos:27194	WP_045885316.1	34.375	32	16	1	110	190	74	105	2.4	21.9
Sample:P2,Pos:27194	WP_003493976.1	43.750	16	9	0	83	130	231	246	2.8	21.6
Sample:P2,Pos:27194	WP_046869745.1	28.571	28	20	0	27	110	231	258	7.5	20.4
# BLAST processed 1 queries
