# BLASTX 2.4.0+
# Query: Sample:P2,Pos:20932 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:20932	WP_003493094.1	44.068	59	33	0	12	188	375	433	1.22e-12	56.6
Sample:P2,Pos:20932	WP_045520186.1	41.667	24	14	0	108	179	22	45	0.36	24.3
Sample:P2,Pos:20932	WP_003493706.1	52.941	17	8	0	55	5	79	95	1.7	22.3
Sample:P2,Pos:20932	WP_003496255.1	25.352	71	44	2	9	194	60	130	2.1	21.9
Sample:P2,Pos:20932	WP_003491352.1	42.105	19	11	0	117	61	1	19	5.2	20.4
Sample:P2,Pos:20932	WP_003495765.1	40.000	20	12	0	3	62	205	224	7.1	20.4
Sample:P2,Pos:20932	WP_046869745.1	50.000	16	8	0	153	200	192	207	7.2	20.4
Sample:P2,Pos:20932	WP_040109493.1	37.500	24	14	1	33	104	105	127	8.5	20.4
Sample:P2,Pos:20932	WP_033058031.1	30.000	20	14	0	191	132	91	110	9.9	20.0
# BLAST processed 1 queries
