# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23159 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:23159	WP_052691626.1	74.286	35	9	0	7	111	214	248	0.048	26.6
Sample:P2,Pos:23159	WP_040108499.1	45.833	24	13	0	185	114	35	58	0.46	23.9
Sample:P2,Pos:23159	WP_112844545.1	33.333	39	24	1	200	90	36	74	1.4	22.3
Sample:P2,Pos:23159	WP_003496595.1	53.333	15	7	0	67	111	25	39	4.7	20.8
Sample:P2,Pos:23159	WP_040108951.1	38.462	26	16	0	149	72	198	223	5.4	20.8
Sample:P2,Pos:23159	WP_033061208.1	45.000	20	11	0	194	135	160	179	6.0	20.8
Sample:P2,Pos:23159	WP_077272604.1	38.462	26	16	0	155	78	127	152	7.2	20.4
# BLAST processed 1 queries
