# BLASTX 2.4.0+
# Query: Sample:P2,Pos:83305 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:83305	WP_003494235.1	80.645	31	1	1	102	179	18	48	1.23e-11	50.4
Sample:P2,Pos:83305	WP_003491935.1	46.154	13	7	0	2	40	70	82	1.8	22.3
Sample:P2,Pos:83305	WP_003491312.1	32.143	28	19	0	5	88	200	227	4.2	21.2
Sample:P2,Pos:83305	WP_052691613.1	100.000	7	0	0	181	201	18	24	7.2	20.4
Sample:P2,Pos:83305	WP_080700065.1	46.667	15	8	0	181	137	337	351	7.4	20.4
Sample:P2,Pos:83305	WP_003491205.1	38.095	21	13	0	65	127	2	22	7.9	20.4
# BLAST processed 1 queries
