# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50934 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:50934	WP_040109020.1	100.000	36	0	0	93	200	371	406	2.61e-23	72.4
Sample:P2,Pos:50934	WP_040109020.1	100.000	22	0	0	1	66	327	348	2.61e-23	46.2
Sample:P2,Pos:50934	WP_040109020.1	100.000	8	0	0	68	91	360	367	2.61e-23	20.8
Sample:P2,Pos:50934	WP_040109020.1	61.111	18	7	0	13	66	292	309	1.0	22.7
Sample:P2,Pos:50934	WP_003493278.1	33.333	30	20	0	87	176	135	164	0.99	22.7
Sample:P2,Pos:50934	WP_003490152.1	88.889	9	1	0	81	107	35	43	4.7	21.2
Sample:P2,Pos:50934	WP_032883744.1	41.667	24	13	1	82	11	1	23	6.2	19.6
# BLAST processed 1 queries
