# BLASTX 2.4.0+
# Query: Sample:P2,Pos:53978 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:53978	WP_040108802.1	60.000	15	6	0	11	55	188	202	0.83	23.1
Sample:P2,Pos:53978	WP_052691607.1	45.000	20	11	0	2	61	2	21	2.4	21.9
Sample:P2,Pos:53978	WP_046870005.1	57.143	14	6	0	98	139	17	30	3.3	21.6
Sample:P2,Pos:53978	WP_046870092.1	50.000	18	9	0	101	154	114	131	4.7	20.8
Sample:P2,Pos:53978	WP_003495282.1	38.235	34	21	0	71	172	33	66	4.9	20.8
Sample:P2,Pos:53978	WP_046869756.1	45.455	22	12	0	8	73	257	278	5.2	20.8
Sample:P2,Pos:53978	WP_030033705.1	41.935	31	16	2	5	94	95	124	9.5	20.0
# BLAST processed 1 queries
