# BLASTX 2.4.0+
# Query: Sample:P2,Pos:75803 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:75803	WP_046869885.1	94.737	38	2	0	87	200	17	54	6.12e-21	77.4
Sample:P2,Pos:75803	WP_003491615.1	70.000	40	3	1	3	95	205	244	6.12e-11	51.6
Sample:P2,Pos:75803	WP_040109164.1	38.710	31	19	0	163	71	50	80	0.58	23.5
Sample:P2,Pos:75803	WP_033059504.1	31.034	29	20	0	75	161	149	177	2.4	21.9
Sample:P2,Pos:75803	WP_033058019.1	28.333	60	38	2	9	185	445	500	2.7	21.6
Sample:P2,Pos:75803	WP_003494442.1	47.059	17	9	0	126	176	161	177	3.1	21.6
Sample:P2,Pos:75803	WP_003492848.1	42.857	21	12	0	57	119	16	36	5.4	20.8
Sample:P2,Pos:75803	WP_046870110.1	36.364	33	16	1	139	56	23	55	6.9	20.4
Sample:P2,Pos:75803	WP_003493391.1	46.429	28	9	2	117	197	350	372	6.9	20.4
Sample:P2,Pos:75803	WP_040109351.1	32.000	50	31	2	3	149	186	233	7.1	20.4
Sample:P2,Pos:75803	WP_033060824.1	24.324	37	28	0	51	161	267	303	7.8	20.4
Sample:P2,Pos:75803	WP_003493856.1	46.667	15	8	0	57	101	277	291	9.0	20.0
# BLAST processed 1 queries
