# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50967 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:50967	WP_040109020.1	97.826	46	1	0	60	197	371	416	3.05e-25	92.0
Sample:P2,Pos:50967	WP_040109020.1	100.000	11	0	0	1	33	338	348	0.062	25.4
Sample:P2,Pos:50967	WP_040109020.1	100.000	8	0	0	35	58	360	367	0.062	20.8
Sample:P2,Pos:50967	WP_003493278.1	33.333	30	20	0	54	143	135	164	1.3	22.3
Sample:P2,Pos:50967	WP_003495205.1	42.105	19	11	0	141	197	367	385	3.8	21.2
Sample:P2,Pos:50967	WP_045886259.1	80.000	10	2	0	191	162	283	292	4.6	21.2
Sample:P2,Pos:50967	WP_003490152.1	88.889	9	1	0	48	74	35	43	5.5	20.8
Sample:P2,Pos:50967	WP_080941281.1	42.308	26	11	1	123	200	316	337	6.4	20.8
Sample:P2,Pos:50967	WP_003496357.1	34.783	23	15	0	108	176	37	59	7.7	20.4
Sample:P2,Pos:50967	WP_003490779.1	34.375	32	21	0	81	176	271	302	7.8	20.4
# BLAST processed 1 queries
