# BLASTX 2.4.0+
# Query: Sample:P2,Pos:79735 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:79735	WP_040109416.1	50.000	16	8	0	55	102	131	146	3.2	21.6
Sample:P2,Pos:79735	WP_033061129.1	41.176	34	15	1	1	102	21	49	5.1	20.8
Sample:P2,Pos:79735	WP_003492811.1	37.143	35	14	2	1	87	65	97	5.5	20.8
Sample:P2,Pos:79735	WP_046869947.1	80.000	10	2	0	44	15	518	527	6.5	20.8
Sample:P2,Pos:79735	WP_046870027.1	47.059	17	9	0	63	113	150	166	8.9	20.0
Sample:P2,Pos:79735	WP_052691695.1	50.000	16	8	0	200	153	272	287	9.8	20.0
Sample:P2,Pos:79735	WP_134771831.1	29.167	24	17	0	28	99	15	38	10.0	20.0
# BLAST processed 1 queries
