# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44055 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:44055	WP_046869862.1	40.000	20	10	1	113	54	267	284	3.7	21.2
Sample:P2,Pos:44055	WP_077272567.1	31.707	41	23	1	32	154	163	198	5.1	20.8
Sample:P2,Pos:44055	WP_003491820.1	50.000	18	8	1	106	53	206	222	5.9	20.8
Sample:P2,Pos:44055	WP_046869957.1	45.000	20	11	0	14	73	108	127	6.3	20.4
Sample:P2,Pos:44055	WP_003496456.1	30.303	33	15	1	50	148	209	233	7.3	20.4
Sample:P2,Pos:44055	WP_046869753.1	25.581	43	29	1	41	169	10	49	7.4	20.4
Sample:P2,Pos:44055	WP_080339815.1	50.000	16	8	0	47	94	70	85	9.0	20.0
Sample:P2,Pos:44055	WP_003493478.1	39.130	46	24	3	8	136	115	159	9.9	20.0
Sample:P2,Pos:44055	WP_040108501.1	34.783	23	15	0	11	79	218	240	10.0	20.0
# BLAST processed 1 queries
