# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86460 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:86460	WP_046870097.1	50.000	36	17	1	97	201	128	163	1.38e-04	33.5
Sample:P2,Pos:86460	WP_003495276.1	35.294	17	11	0	57	7	361	377	2.1	21.9
Sample:P2,Pos:86460	WP_046869734.1	80.000	10	2	0	116	87	40	49	4.0	21.2
Sample:P2,Pos:86460	WP_033060740.1	29.167	48	34	0	200	57	235	282	4.7	21.2
Sample:P2,Pos:86460	WP_003494828.1	33.333	30	16	1	164	75	134	159	5.5	20.8
Sample:P2,Pos:86460	WP_040108455.1	40.000	20	12	0	1	60	1	20	7.9	20.4
Sample:P2,Pos:86460	WP_003493286.1	30.952	42	28	1	158	36	111	152	8.0	20.4
# BLAST processed 1 queries
