# BLASTX 2.4.0+
# Query: Sample:P2,Pos:88890 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:88890	WP_046869950.1	92.424	66	5	0	3	200	158	223	8.94e-41	129
Sample:P2,Pos:88890	WP_003490519.1	33.333	24	16	0	45	116	2	25	0.25	24.3
Sample:P2,Pos:88890	WP_003496774.1	25.000	60	34	1	51	197	338	397	0.52	23.9
Sample:P2,Pos:88890	WP_003491098.1	46.154	26	13	1	12	86	303	328	0.93	23.1
Sample:P2,Pos:88890	WP_077272635.1	22.222	36	28	0	6	113	61	96	3.0	21.6
Sample:P2,Pos:88890	WP_003393245.1	50.000	14	7	0	115	74	80	93	4.2	21.2
Sample:P2,Pos:88890	WP_033059511.1	58.333	12	5	0	43	8	9	20	6.9	20.0
Sample:P2,Pos:88890	WP_003491427.1	34.615	26	17	0	37	114	103	128	7.8	20.4
Sample:P2,Pos:88890	WP_003492617.1	46.667	15	8	0	33	77	44	58	7.9	20.4
Sample:P2,Pos:88890	WP_003495197.1	47.059	17	9	0	52	2	69	85	9.2	20.0
Sample:P2,Pos:88890	WP_033059513.1	58.333	12	5	0	43	8	8	19	9.4	19.6
# BLAST processed 1 queries
