# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48689 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:48689	WP_003490194.1	55.556	18	7	1	93	146	435	451	0.11	25.4
Sample:P2,Pos:48689	WP_003492800.1	31.915	47	25	2	66	185	40	86	0.12	25.4
Sample:P2,Pos:48689	WP_003491737.1	37.500	40	22	2	63	179	43	80	0.42	23.9
Sample:P2,Pos:48689	WP_080941238.1	40.000	25	15	0	45	119	127	151	0.67	23.5
Sample:P2,Pos:48689	WP_033059008.1	37.838	37	18	2	36	146	419	450	0.85	23.1
Sample:P2,Pos:48689	WP_134789375.1	41.667	24	14	0	78	149	258	281	1.2	22.7
Sample:P2,Pos:48689	WP_003356714.1	27.778	36	21	1	63	155	251	286	1.3	22.7
Sample:P2,Pos:48689	WP_040108463.1	31.429	35	24	0	24	128	5	39	1.9	21.9
Sample:P2,Pos:48689	WP_040108499.1	53.846	13	6	0	24	62	110	122	4.2	21.2
Sample:P2,Pos:48689	WP_040107966.1	46.154	13	7	0	141	179	23	35	7.9	20.4
# BLAST processed 1 queries
