# BLASTX 2.4.0+
# Query: Sample:P2,Pos:16889 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:16889	WP_045885316.1	69.231	13	4	0	125	163	108	120	1.2	22.7
Sample:P2,Pos:16889	WP_003490244.1	41.860	43	23	1	20	142	188	230	2.0	21.9
Sample:P2,Pos:16889	WP_033061422.1	35.897	39	25	0	38	154	1	39	2.9	21.2
Sample:P2,Pos:16889	WP_003490071.1	37.500	24	15	0	98	169	104	127	6.6	20.4
Sample:P2,Pos:16889	WP_003492533.1	35.714	28	18	0	74	157	87	114	6.9	20.4
# BLAST processed 1 queries
