# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76135 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:76135	WP_046869885.1	89.552	67	7	0	1	201	99	165	1.61e-37	120
Sample:P2,Pos:76135	WP_045519105.1	34.783	23	15	0	73	141	17	39	0.16	25.0
Sample:P2,Pos:76135	WP_052263796.1	30.612	49	34	0	13	159	201	249	0.58	23.5
Sample:P2,Pos:76135	WP_003496364.1	30.000	30	20	1	76	165	37	65	5.0	20.8
Sample:P2,Pos:76135	WP_003492758.1	25.532	47	31	1	61	201	27	69	8.0	20.4
Sample:P2,Pos:76135	WP_003493856.1	29.412	17	12	0	112	162	1	17	8.3	20.4
# BLAST processed 1 queries
