# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23217 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:23217	WP_052691626.1	76.471	17	4	0	3	53	232	248	0.12	25.4
Sample:P2,Pos:23217	WP_040109256.1	50.000	20	10	0	115	174	168	187	1.8	22.3
Sample:P2,Pos:23217	WP_040108951.1	37.931	29	18	0	91	5	198	226	1.8	22.3
Sample:P2,Pos:23217	WP_033060652.1	27.778	54	37	1	34	195	153	204	2.1	21.9
Sample:P2,Pos:23217	WP_077272604.1	38.462	26	16	0	97	20	127	152	2.6	21.6
Sample:P2,Pos:23217	WP_046869749.1	32.143	28	19	0	144	61	215	242	3.9	21.2
Sample:P2,Pos:23217	WP_003496595.1	53.333	15	7	0	9	53	25	39	5.0	20.8
Sample:P2,Pos:23217	WP_040108042.1	29.545	44	31	0	37	168	89	132	7.1	20.4
Sample:P2,Pos:23217	WP_112844533.1	24.000	25	19	0	94	168	6	30	8.7	20.0
Sample:P2,Pos:23217	WP_040108715.1	50.000	16	8	0	133	180	180	195	9.3	20.0
# BLAST processed 1 queries
