# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76735 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:76735	WP_003491820.1	83.333	36	6	0	80	187	197	232	1.02e-22	67.8
Sample:P2,Pos:76735	WP_003491820.1	92.308	26	2	0	3	80	165	190	1.02e-22	49.7
Sample:P2,Pos:76735	WP_033060942.1	38.889	36	22	0	65	172	274	309	0.29	24.3
Sample:P2,Pos:76735	WP_003490580.1	41.935	31	14	1	86	166	105	135	0.61	23.5
Sample:P2,Pos:76735	WP_033059032.1	37.037	27	16	1	62	139	117	143	1.6	22.3
Sample:P2,Pos:76735	WP_003492855.1	42.857	21	11	1	21	83	41	60	2.2	21.9
Sample:P2,Pos:76735	WP_040108847.1	61.538	13	5	0	39	1	299	311	4.1	21.2
Sample:P2,Pos:76735	WP_077272520.1	39.130	23	14	0	118	186	142	164	4.9	20.8
Sample:P2,Pos:76735	WP_040108671.1	31.250	32	22	0	59	154	13	44	7.2	20.4
Sample:P2,Pos:76735	WP_046870060.1	39.286	28	13	1	75	4	6	33	8.1	20.4
Sample:P2,Pos:76735	WP_045520274.1	34.286	35	13	2	95	187	33	61	8.5	20.4
# BLAST processed 1 queries
