# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76729 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:76729	WP_003491820.1	93.750	32	2	0	86	181	197	228	5.50e-24	67.4
Sample:P2,Pos:76729	WP_003491820.1	92.857	28	2	0	3	86	163	190	5.50e-24	54.3
Sample:P2,Pos:76729	WP_033060942.1	38.889	36	22	0	71	178	274	309	0.36	24.3
Sample:P2,Pos:76729	WP_003490580.1	41.935	31	14	1	92	172	105	135	0.63	23.5
Sample:P2,Pos:76729	WP_040108847.1	64.286	14	5	0	45	4	299	312	1.2	22.7
Sample:P2,Pos:76729	WP_033059032.1	37.037	27	16	1	68	145	117	143	1.7	22.3
Sample:P2,Pos:76729	WP_003492855.1	42.857	21	11	1	27	89	41	60	2.5	21.6
Sample:P2,Pos:76729	WP_077272520.1	39.130	23	14	0	124	192	142	164	4.8	20.8
Sample:P2,Pos:76729	WP_040108671.1	31.250	32	22	0	65	160	13	44	5.8	20.8
Sample:P2,Pos:76729	WP_046870060.1	39.286	28	13	1	81	10	6	33	9.8	20.0
# BLAST processed 1 queries
