# BLASTX 2.4.0+
# Query: Sample:P2,Pos:57323 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:57323	WP_003490497.1	95.522	67	2	1	3	200	91	157	1.58e-41	130
Sample:P2,Pos:57323	WP_033060652.1	27.778	54	33	1	39	182	145	198	0.78	23.1
Sample:P2,Pos:57323	WP_046869855.1	25.000	44	33	0	3	134	128	171	1.3	22.7
Sample:P2,Pos:57323	WP_046869925.1	48.000	25	13	0	72	146	248	272	1.4	22.3
Sample:P2,Pos:57323	WP_040109528.1	61.538	13	5	0	3	41	114	126	3.6	21.2
Sample:P2,Pos:57323	WP_046870090.1	30.303	33	21	2	93	188	68	99	6.2	20.8
Sample:P2,Pos:57323	WP_003496692.1	46.667	15	8	0	6	50	34	48	7.1	20.4
Sample:P2,Pos:57323	WP_003494545.1	37.037	27	11	1	27	107	210	230	7.1	20.4
Sample:P2,Pos:57323	WP_040109074.1	50.000	14	7	0	126	167	806	819	8.0	20.4
Sample:P2,Pos:57323	WP_040108528.1	50.000	14	7	0	51	92	112	125	8.0	20.4
Sample:P2,Pos:57323	WP_046869808.1	66.667	12	4	0	51	86	156	167	9.3	20.0
# BLAST processed 1 queries
