# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49451 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:49451	WP_046869990.1	85.714	35	5	0	42	146	221	255	7.98e-16	65.1
Sample:P2,Pos:49451	WP_046869990.1	92.308	13	1	0	1	39	195	207	0.013	28.1
Sample:P2,Pos:49451	WP_003490194.1	38.462	39	19	1	36	152	123	156	0.003	30.0
Sample:P2,Pos:49451	WP_003494793.1	48.148	27	10	1	18	98	287	309	1.1	22.7
Sample:P2,Pos:49451	WP_003491115.1	50.000	18	9	0	36	89	129	146	3.3	21.6
Sample:P2,Pos:49451	WP_003496695.1	47.368	19	9	1	66	119	108	126	4.6	21.2
Sample:P2,Pos:49451	WP_003491308.1	53.846	13	6	0	135	173	359	371	5.2	20.8
Sample:P2,Pos:49451	WP_077272514.1	53.333	15	7	0	57	101	309	323	6.1	20.8
Sample:P2,Pos:49451	WP_003496267.1	46.154	13	7	0	117	155	241	253	7.8	20.4
Sample:P2,Pos:49451	WP_033060805.1	31.250	32	22	0	99	194	243	274	9.0	20.4
Sample:P2,Pos:49451	WP_003491956.1	41.176	17	10	0	88	38	136	152	9.4	20.0
# BLAST processed 1 queries
