# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82176 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:82176	WP_040108460.1	89.474	38	4	0	86	199	23	60	1.25e-19	75.1
Sample:P2,Pos:82176	WP_046870000.1	82.143	28	5	0	3	86	116	143	1.75e-11	52.0
Sample:P2,Pos:82176	WP_003491491.1	40.625	32	16	2	62	148	60	91	0.98	22.7
Sample:P2,Pos:82176	WP_033059230.1	38.710	31	17	1	68	154	2	32	2.3	21.6
Sample:P2,Pos:82176	WP_040109191.1	53.333	15	7	0	155	199	547	561	7.7	20.4
Sample:P2,Pos:82176	WP_003494485.1	42.424	33	18	1	101	199	174	205	9.2	20.0
# BLAST processed 1 queries
