# BLASTX 2.4.0+
# Query: Sample:P2,Pos:57972 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:57972	WP_003490121.1	96.970	66	2	0	3	200	149	214	2.48e-43	137
Sample:P2,Pos:57972	WP_040109493.1	54.545	22	10	0	37	102	250	271	0.18	25.0
Sample:P2,Pos:57972	WP_033058421.1	53.846	13	6	0	70	108	113	125	1.3	22.7
Sample:P2,Pos:57972	WP_009064827.1	44.000	25	14	0	61	135	106	130	1.9	21.9
Sample:P2,Pos:57972	WP_046869972.1	31.915	47	30	2	36	173	183	228	2.5	21.6
Sample:P2,Pos:57972	WP_003490883.1	34.483	29	19	0	51	137	128	156	3.4	21.6
Sample:P2,Pos:57972	WP_077272585.1	69.231	13	4	0	147	185	95	107	3.6	21.2
Sample:P2,Pos:57972	WP_077272567.1	31.818	22	15	0	157	92	85	106	4.3	21.2
Sample:P2,Pos:57972	WP_003493449.1	31.818	44	26	2	27	149	211	253	5.7	20.8
Sample:P2,Pos:57972	WP_003492610.1	34.146	41	21	2	84	200	6	42	6.1	20.8
Sample:P2,Pos:57972	WP_110093024.1	42.105	19	11	0	15	71	71	89	6.6	20.4
Sample:P2,Pos:57972	WP_003491621.1	28.571	35	25	0	193	89	99	133	7.5	20.4
# BLAST processed 1 queries
