# BLASTX 2.4.0+
# Query: Sample:P2,Pos:13366 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:13366	WP_046869922.1	95.082	61	3	0	18	200	16	76	8.38e-36	120
Sample:P2,Pos:13366	WP_040108441.1	42.857	28	16	0	27	110	228	255	1.6	22.3
Sample:P2,Pos:13366	WP_046869966.1	42.105	19	11	0	93	149	800	818	2.7	21.6
Sample:P2,Pos:13366	WP_040108512.1	26.415	53	37	2	45	200	153	204	3.2	21.6
Sample:P2,Pos:13366	WP_080941250.1	36.508	63	32	4	199	26	52	111	3.5	21.2
Sample:P2,Pos:13366	WP_033058607.1	48.000	25	13	0	75	149	16	40	3.7	21.2
Sample:P2,Pos:13366	WP_046869820.1	40.000	15	9	0	180	136	198	212	4.2	21.2
Sample:P2,Pos:13366	WP_003492557.1	30.769	26	18	0	69	146	101	126	7.4	20.4
Sample:P2,Pos:13366	WP_033058012.1	40.000	20	12	0	106	47	58	77	9.2	20.0
Sample:P2,Pos:13366	WP_003490421.1	30.556	36	25	0	148	41	12	47	9.4	20.0
# BLAST processed 1 queries
