# BLASTX 2.4.0+
# Query: Sample:P2,Pos:92852 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:92852	WP_040108520.1	91.935	62	5	0	3	188	184	245	2.21e-22	82.0
Sample:P2,Pos:92852	WP_052263796.1	45.000	20	11	0	41	100	156	175	0.34	24.3
Sample:P2,Pos:92852	WP_040108828.1	35.000	20	13	0	75	16	59	78	5.0	20.8
Sample:P2,Pos:92852	WP_033061293.1	53.846	13	6	0	44	6	240	252	6.0	20.8
Sample:P2,Pos:92852	WP_040108303.1	50.000	16	8	0	96	49	309	324	6.9	20.4
Sample:P2,Pos:92852	WP_046869968.1	37.209	43	23	2	50	175	138	177	7.7	20.4
Sample:P2,Pos:92852	WP_046869929.1	43.750	16	9	0	101	148	25	40	8.1	20.0
Sample:P2,Pos:92852	WP_046869789.1	40.000	20	12	0	72	13	150	169	9.0	20.4
# BLAST processed 1 queries
