# BLASTX 2.4.0+
# Query: Sample:P2,Pos:9338 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:9338	WP_003492683.1	25.000	36	27	0	39	146	32	67	0.49	23.1
Sample:P2,Pos:9338	WP_112844544.1	50.000	14	7	0	51	92	28	41	4.1	20.8
Sample:P2,Pos:9338	WP_046870007.1	20.000	45	36	0	36	170	56	100	7.1	20.4
Sample:P2,Pos:9338	WP_040109074.1	50.000	18	9	0	200	147	751	768	9.1	20.4
Sample:P2,Pos:9338	WP_033058865.1	47.059	17	9	0	187	137	265	281	10.0	20.0
# BLAST processed 1 queries
