# BLASTX 2.4.0+
# Query: Sample:P2,Pos:28239 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:28239	WP_003491115.1	36.585	41	22	1	78	200	261	297	0.11	25.4
Sample:P2,Pos:28239	WP_040109230.1	32.432	37	25	0	15	125	107	143	1.8	22.3
Sample:P2,Pos:28239	WP_080941236.1	42.424	33	18	1	181	83	161	192	3.2	21.6
Sample:P2,Pos:28239	WP_030033708.1	35.714	28	17	1	90	173	68	94	5.3	20.8
Sample:P2,Pos:28239	WP_040108636.1	27.586	29	21	0	18	104	40	68	7.5	20.4
Sample:P2,Pos:28239	WP_003495480.1	54.545	11	5	0	153	185	46	56	8.4	20.4
Sample:P2,Pos:28239	WP_046869820.1	24.074	54	38	2	36	197	235	285	8.9	20.4
Sample:P2,Pos:28239	WP_040108166.1	61.538	13	5	0	15	53	193	205	9.9	20.0
# BLAST processed 1 queries
