# BLASTX 2.4.0+
# Query: Sample:P2,Pos:10052 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:10052	WP_003494423.1	57.895	19	7	1	126	179	4	22	1.9	21.9
Sample:P2,Pos:10052	WP_080941281.1	47.059	17	9	0	57	7	14	30	3.0	21.6
Sample:P2,Pos:10052	WP_003493449.1	45.833	24	11	1	146	75	246	267	4.1	21.2
Sample:P2,Pos:10052	WP_040108102.1	72.727	11	3	0	93	61	374	384	4.7	21.2
Sample:P2,Pos:10052	WP_040109508.1	66.667	15	5	0	42	86	272	286	5.6	20.8
Sample:P2,Pos:10052	WP_003491568.1	25.862	58	35	1	24	197	42	91	6.7	20.4
Sample:P2,Pos:10052	WP_046869885.1	31.818	44	25	2	18	149	160	198	7.0	20.4
Sample:P2,Pos:10052	WP_003495562.1	26.667	30	22	0	111	200	70	99	8.7	20.0
Sample:P2,Pos:10052	WP_003494533.1	35.484	31	18	1	12	98	381	411	10.0	20.0
# BLAST processed 1 queries
