# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78371 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:78371	WP_040109076.1	92.424	66	5	0	3	200	106	171	4.61e-41	128
Sample:P2,Pos:78371	WP_080941262.1	33.333	45	29	1	60	194	482	525	0.38	23.9
Sample:P2,Pos:78371	WP_046870037.1	34.615	26	16	1	109	32	90	114	2.7	21.6
Sample:P2,Pos:78371	WP_050481922.1	41.667	24	14	0	196	125	111	134	2.7	21.6
Sample:P2,Pos:78371	WP_033058995.1	42.857	21	12	0	96	158	240	260	3.7	21.2
Sample:P2,Pos:78371	WP_046870027.1	42.105	19	11	0	177	121	228	246	4.0	21.2
Sample:P2,Pos:78371	WP_003494533.1	50.000	14	7	0	51	92	606	619	4.3	21.2
Sample:P2,Pos:78371	WP_080941283.1	35.294	51	26	2	187	41	309	354	4.5	21.2
Sample:P2,Pos:78371	WP_033060998.1	40.000	20	12	0	187	128	129	148	6.4	20.4
Sample:P2,Pos:78371	WP_080941242.1	47.059	17	9	0	69	119	12	28	7.1	20.4
Sample:P2,Pos:78371	WP_040109482.1	30.769	39	26	1	60	176	12	49	9.5	20.0
# BLAST processed 1 queries
