# BLASTX 2.4.0+
# Query: Sample:P2,Pos:10044 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:10044	WP_003494423.1	57.895	19	7	1	134	187	4	22	2.3	21.9
Sample:P2,Pos:10044	WP_003493449.1	45.833	24	11	1	154	83	246	267	4.8	21.2
Sample:P2,Pos:10044	WP_046869885.1	31.818	44	25	2	26	157	160	198	5.4	20.8
Sample:P2,Pos:10044	WP_040109508.1	66.667	15	5	0	50	94	272	286	5.6	20.8
Sample:P2,Pos:10044	WP_080941281.1	47.059	17	9	0	65	15	14	30	6.0	20.8
# BLAST processed 1 queries
