# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43882 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:43882	WP_003495728.1	69.231	13	4	0	157	195	5	17	0.41	23.9
Sample:P2,Pos:43882	WP_046870092.1	57.143	14	6	0	154	195	3	16	1.1	22.7
Sample:P2,Pos:43882	WP_134771832.1	53.333	15	7	0	200	156	59	73	4.1	21.2
Sample:P2,Pos:43882	WP_040109167.1	42.105	19	11	0	76	132	107	125	4.8	21.2
# BLAST processed 1 queries
