# BLASTX 2.4.0+
# Query: Sample:P2,Pos:84609 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:84609	WP_052691613.1	93.478	46	3	0	3	140	394	439	1.48e-24	90.1
Sample:P2,Pos:84609	WP_003494460.1	88.462	26	3	0	122	199	15	40	3.92e-11	50.1
Sample:P2,Pos:84609	WP_003496321.1	46.341	41	22	0	9	131	394	434	3.38e-07	41.2
Sample:P2,Pos:84609	WP_045520306.1	50.000	18	9	0	75	128	77	94	0.50	23.5
Sample:P2,Pos:84609	WP_080941284.1	22.581	31	24	0	57	149	369	399	2.2	21.9
Sample:P2,Pos:84609	WP_033061076.1	56.250	16	7	0	69	116	507	522	2.6	21.6
Sample:P2,Pos:84609	WP_040107959.1	45.833	24	13	0	103	32	162	185	3.4	21.2
Sample:P2,Pos:84609	WP_032884318.1	40.741	27	13	1	158	78	59	82	6.7	20.4
Sample:P2,Pos:84609	WP_040109513.1	36.364	22	14	0	39	104	60	81	9.7	20.0
Sample:P2,Pos:84609	WP_046870057.1	39.130	23	14	0	18	86	361	383	9.9	20.0
# BLAST processed 1 queries
