# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27311 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:27311	WP_040108149.1	93.939	66	4	0	3	200	70	135	4.41e-38	121
Sample:P2,Pos:27311	WP_033060675.1	40.000	20	12	0	113	172	57	76	0.32	24.3
Sample:P2,Pos:27311	WP_040108488.1	29.268	41	29	0	6	128	30	70	1.8	21.9
Sample:P2,Pos:27311	WP_045885316.1	44.444	18	10	0	2	55	77	94	3.8	21.2
Sample:P2,Pos:27311	WP_003493357.1	50.000	22	9	1	135	194	144	165	3.8	21.2
Sample:P2,Pos:27311	WP_040108854.1	43.750	32	15	2	108	200	429	458	6.2	20.8
Sample:P2,Pos:27311	WP_046869767.1	32.000	25	17	0	30	104	21	45	7.1	20.4
Sample:P2,Pos:27311	WP_003492599.1	40.000	15	9	0	108	152	202	216	7.2	20.4
Sample:P2,Pos:27311	WP_046869833.1	35.714	28	18	0	83	166	101	128	9.0	20.0
# BLAST processed 1 queries
