# BLASTX 2.4.0+
# Query: Sample:P2,Pos:21397 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:21397	WP_033058611.1	47.368	19	10	0	87	143	128	146	2.3	21.9
Sample:P2,Pos:21397	WP_003494460.1	35.294	51	22	2	66	185	35	85	2.4	21.6
Sample:P2,Pos:21397	WP_080941267.1	26.531	49	34	1	45	191	250	296	2.6	21.6
Sample:P2,Pos:21397	WP_040108134.1	88.889	9	1	0	126	152	19	27	2.6	21.6
Sample:P2,Pos:21397	WP_003494252.1	53.333	15	7	0	90	46	135	149	6.1	20.8
Sample:P2,Pos:21397	WP_045884812.1	40.000	20	12	0	135	194	125	144	7.3	20.4
Sample:P2,Pos:21397	WP_040109473.1	53.846	13	6	0	201	163	62	74	8.8	20.4
Sample:P2,Pos:21397	WP_040108166.1	43.478	23	11	1	108	170	29	51	9.9	20.0
# BLAST processed 1 queries
