# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15309 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:15309	WP_046869948.1	96.970	33	1	0	102	200	18	50	5.53e-18	68.6
Sample:P2,Pos:15309	WP_046869999.1	86.364	22	3	0	2	67	18	39	1.46e-08	43.1
Sample:P2,Pos:15309	WP_080700065.1	80.000	10	2	0	179	150	403	412	1.0	22.7
Sample:P2,Pos:15309	WP_003491535.1	47.059	17	9	0	111	61	199	215	3.0	21.6
Sample:P2,Pos:15309	WP_045519803.1	72.727	11	3	0	176	144	397	407	3.6	21.2
Sample:P2,Pos:15309	WP_077272586.1	40.000	20	12	0	2	61	56	75	4.4	21.2
Sample:P2,Pos:15309	WP_033058091.1	64.286	14	5	0	159	200	333	346	9.2	20.0
# BLAST processed 1 queries
