# BLASTX 2.4.0+
# Query: Sample:P2,Pos:90422 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:90422	WP_003491971.1	40.000	15	9	0	140	184	133	147	3.3	21.6
Sample:P2,Pos:90422	WP_033058487.1	30.769	39	27	0	137	21	89	127	3.8	21.2
Sample:P2,Pos:90422	WP_003494971.1	50.000	18	9	0	78	131	663	680	5.3	20.8
Sample:P2,Pos:90422	WP_003492562.1	23.636	55	33	2	33	170	257	311	6.8	20.4
Sample:P2,Pos:90422	WP_077272593.1	46.667	15	8	0	68	24	40	54	7.2	20.4
# BLAST processed 1 queries
