# BLASTX 2.4.0+
# Query: Sample:P2,Pos:499 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:499	WP_033060672.1	84.848	33	5	0	3	101	152	184	2.77e-14	60.1
Sample:P2,Pos:499	WP_003495114.1	93.333	15	1	0	156	200	77	91	1.18e-06	33.1
Sample:P2,Pos:499	WP_003495114.1	80.000	15	3	0	115	159	22	36	1.18e-06	29.6
Sample:P2,Pos:499	WP_003495114.1	47.059	17	9	0	97	147	226	242	9.6	20.0
Sample:P2,Pos:499	WP_003495156.1	30.000	30	21	0	45	134	40	69	0.47	23.1
Sample:P2,Pos:499	WP_009064831.1	52.941	17	8	0	15	65	129	145	4.1	21.2
Sample:P2,Pos:499	WP_040108882.1	58.333	12	5	0	24	59	6	17	5.2	20.8
Sample:P2,Pos:499	WP_046869798.1	26.667	30	22	0	36	125	552	581	9.4	20.0
# BLAST processed 1 queries
