# BLASTX 2.4.0+
# Query: Sample:P2,Pos:32447 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:32447	WP_003490901.1	86.842	38	5	0	88	201	15	52	1.17e-18	70.1
Sample:P2,Pos:32447	WP_003495255.1	31.111	45	23	2	79	198	110	151	0.50	23.9
Sample:P2,Pos:32447	WP_003493442.1	64.286	14	5	0	154	195	213	226	0.70	23.5
Sample:P2,Pos:32447	WP_080941269.1	42.105	19	11	0	112	168	55	73	1.6	22.3
Sample:P2,Pos:32447	WP_042384877.1	38.889	18	11	0	54	107	23	40	9.4	20.0
Sample:P2,Pos:32447	WP_040109418.1	28.261	46	20	1	15	113	215	260	9.8	20.0
# BLAST processed 1 queries
