# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81841 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:81841	WP_046870000.1	88.095	42	5	0	74	199	28	69	2.96e-25	87.8
Sample:P2,Pos:81841	WP_003492533.1	100.000	25	0	0	1	75	111	135	9.70e-13	55.1
Sample:P2,Pos:81841	WP_046869962.1	46.667	15	8	0	102	58	154	168	3.0	21.6
Sample:P2,Pos:81841	WP_003491916.1	53.333	15	7	0	92	136	316	330	7.0	20.4
Sample:P2,Pos:81841	WP_046870073.1	54.545	11	5	0	199	167	137	147	8.8	20.0
Sample:P2,Pos:81841	WP_033058343.1	38.889	18	11	0	68	121	234	251	8.9	20.4
# BLAST processed 1 queries
