# BLASTX 2.4.0+
# Query: Sample:P2,Pos:29991 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:29991	WP_040109546.1	61.538	13	5	0	23	61	83	95	3.9	21.2
Sample:P2,Pos:29991	WP_112844540.1	30.952	42	22	1	8	133	1	35	4.3	20.8
Sample:P2,Pos:29991	WP_080941289.1	32.143	28	19	0	37	120	114	141	5.6	20.8
Sample:P2,Pos:29991	WP_046870085.1	31.111	45	22	1	1	108	389	433	6.3	20.8
Sample:P2,Pos:29991	WP_003496342.1	31.034	29	20	0	171	85	33	61	9.3	20.0
Sample:P2,Pos:29991	WP_033061291.1	45.833	24	13	0	116	45	343	366	9.5	20.0
# BLAST processed 1 queries
