# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81389 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:81389	WP_003491615.1	42.857	21	12	0	138	200	251	271	0.23	24.6
Sample:P2,Pos:81389	WP_046870080.1	25.490	51	32	2	24	176	209	253	0.37	23.9
Sample:P2,Pos:81389	WP_003492533.1	90.909	11	1	0	168	200	16	26	1.3	22.3
Sample:P2,Pos:81389	WP_045520287.1	26.316	38	28	0	48	161	84	121	3.5	21.2
Sample:P2,Pos:81389	WP_040108005.1	32.500	40	24	2	45	161	302	339	4.7	21.2
Sample:P2,Pos:81389	WP_046869917.1	33.333	42	25	1	15	131	98	139	4.7	20.8
Sample:P2,Pos:81389	WP_045884812.1	31.034	29	18	1	42	122	162	190	6.6	20.4
Sample:P2,Pos:81389	WP_134771812.1	53.846	13	6	0	153	191	157	169	7.1	20.4
# BLAST processed 1 queries
