# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82178 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:82178	WP_040108460.1	89.744	39	4	0	84	200	23	61	9.43e-21	78.2
Sample:P2,Pos:82178	WP_046870000.1	82.143	28	5	0	1	84	116	143	1.45e-11	52.4
Sample:P2,Pos:82178	WP_003491491.1	40.625	32	16	2	60	146	60	91	0.96	23.1
Sample:P2,Pos:82178	WP_033059230.1	38.710	31	17	1	66	152	2	32	2.2	21.9
Sample:P2,Pos:82178	WP_040109191.1	53.333	15	7	0	153	197	547	561	7.0	20.4
Sample:P2,Pos:82178	WP_040108453.1	34.615	26	17	0	116	39	117	142	7.9	20.4
Sample:P2,Pos:82178	WP_003494485.1	41.176	34	19	1	99	200	174	206	8.5	20.4
Sample:P2,Pos:82178	WP_003490576.1	40.000	25	15	0	48	122	127	151	9.2	20.0
# BLAST processed 1 queries
