# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42411 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:42411	WP_033061390.1	29.167	48	21	1	179	36	173	207	0.49	23.9
Sample:P2,Pos:42411	WP_046869896.1	34.615	26	17	0	99	176	101	126	1.8	22.3
Sample:P2,Pos:42411	WP_003494793.1	40.000	25	15	0	80	6	4	28	2.3	21.9
Sample:P2,Pos:42411	WP_134789368.1	33.333	36	24	0	81	188	588	623	3.5	21.6
Sample:P2,Pos:42411	WP_003492314.1	38.462	26	13	1	84	161	130	152	6.3	20.4
Sample:P2,Pos:42411	WP_003491555.1	29.167	48	28	2	72	197	280	327	6.6	20.8
Sample:P2,Pos:42411	WP_033060675.1	56.250	16	7	0	191	144	167	182	8.2	20.4
# BLAST processed 1 queries
