# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87524 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:87524	WP_003494832.1	94.872	39	2	0	85	201	18	56	2.48e-21	79.7
Sample:P2,Pos:87524	WP_003494816.1	100.000	28	0	0	1	84	228	255	2.18e-14	61.2
Sample:P2,Pos:87524	WP_046869833.1	42.857	28	16	0	31	114	102	129	2.4	21.9
Sample:P2,Pos:87524	WP_003493095.1	50.000	18	9	0	31	84	30	47	2.7	21.6
Sample:P2,Pos:87524	WP_003492051.1	38.462	26	16	0	94	17	547	572	3.4	21.6
Sample:P2,Pos:87524	WP_077272553.1	47.368	19	10	0	132	188	432	450	3.5	21.6
Sample:P2,Pos:87524	WP_046869730.1	36.170	47	24	3	4	126	57	103	4.2	21.2
Sample:P2,Pos:87524	WP_003491783.1	42.857	21	12	0	197	135	53	73	6.1	20.8
Sample:P2,Pos:87524	WP_003491569.1	30.952	42	26	2	1	117	165	206	6.8	20.8
Sample:P2,Pos:87524	WP_046870025.1	37.037	27	13	1	175	107	250	276	7.5	20.4
Sample:P2,Pos:87524	WP_040109491.1	55.556	18	7	1	144	197	105	121	9.7	20.0
# BLAST processed 1 queries
