# BLASTX 2.4.0+
# Query: Sample:P2,Pos:45574 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:45574	WP_033058352.1	94.545	55	3	0	3	167	357	411	2.34e-29	103
Sample:P2,Pos:45574	WP_033058466.1	100.000	11	0	0	168	200	18	28	0.007	28.1
Sample:P2,Pos:45574	WP_003495677.1	37.500	24	15	0	145	74	199	222	2.0	21.9
Sample:P2,Pos:45574	WP_003495532.1	63.636	11	4	0	159	191	213	223	5.6	20.8
Sample:P2,Pos:45574	WP_040109012.1	34.286	35	21	1	178	74	855	887	6.6	20.8
Sample:P2,Pos:45574	WP_003490974.1	50.000	14	7	0	23	64	78	91	7.5	20.4
Sample:P2,Pos:45574	WP_040109172.1	36.000	25	16	0	163	89	143	167	7.5	20.4
Sample:P2,Pos:45574	WP_040108540.1	44.444	18	10	0	35	88	37	54	8.0	20.4
# BLAST processed 1 queries
