# BLASTX 2.4.0+
# Query: Sample:P2,Pos:14005 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:14005	WP_046869922.1	98.485	66	1	0	3	200	224	289	5.69e-40	130
Sample:P2,Pos:14005	WP_033059287.1	36.111	36	22	1	66	173	87	121	0.60	23.5
Sample:P2,Pos:14005	WP_045519105.1	33.333	24	16	0	118	47	71	94	1.6	22.3
Sample:P2,Pos:14005	WP_033060149.1	32.143	56	25	3	27	158	116	170	2.3	21.9
Sample:P2,Pos:14005	WP_046869862.1	30.000	30	21	0	15	104	350	379	3.3	21.6
Sample:P2,Pos:14005	WP_046869866.1	32.000	25	17	0	30	104	358	382	4.1	21.2
Sample:P2,Pos:14005	WP_003494971.1	42.857	21	12	0	121	59	306	326	5.8	20.8
Sample:P2,Pos:14005	WP_003403495.1	36.842	19	12	0	3	59	57	75	7.9	20.0
Sample:P2,Pos:14005	WP_080941236.1	34.783	23	15	0	155	87	163	185	8.5	20.4
# BLAST processed 1 queries
