# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50594 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:50594	WP_040109020.1	95.455	66	3	0	2	199	214	279	5.19e-43	140
Sample:P2,Pos:50594	WP_003491542.1	42.857	28	15	1	65	145	236	263	0.100	25.8
Sample:P2,Pos:50594	WP_040109524.1	40.909	22	13	0	98	163	131	152	1.9	21.9
Sample:P2,Pos:50594	WP_030032761.1	38.095	21	13	0	92	154	282	302	2.2	21.9
Sample:P2,Pos:50594	WP_080941237.1	25.758	66	44	3	14	196	20	85	2.5	21.6
Sample:P2,Pos:50594	WP_040108166.1	31.429	35	24	0	96	200	319	353	3.1	21.6
Sample:P2,Pos:50594	WP_003496240.1	43.750	16	9	0	110	157	135	150	3.1	21.6
Sample:P2,Pos:50594	WP_045520299.1	28.846	52	35	2	11	163	66	116	4.1	21.2
Sample:P2,Pos:50594	WP_033058033.1	50.000	14	7	0	104	145	97	110	6.8	20.4
Sample:P2,Pos:50594	WP_033059159.1	29.545	44	24	2	164	36	122	159	8.3	20.4
Sample:P2,Pos:50594	WP_003496962.1	18.750	32	26	0	101	196	1	32	9.0	20.0
# BLAST processed 1 queries
