# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48326 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:48326	WP_046869928.1	35.714	42	20	1	87	191	586	627	3.0	21.6
Sample:P2,Pos:48326	WP_052691488.1	35.294	34	17	2	48	149	458	486	4.5	21.2
Sample:P2,Pos:48326	WP_040109003.1	44.444	18	10	0	88	35	6	23	5.7	20.8
Sample:P2,Pos:48326	WP_040108543.1	40.741	27	16	0	120	200	151	177	6.4	20.8
Sample:P2,Pos:48326	WP_040109219.1	30.769	39	27	0	63	179	73	111	9.3	20.0
# BLAST processed 1 queries
