# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44426 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:44426	WP_033058352.1	80.769	26	5	0	122	199	14	39	1.53e-09	47.8
Sample:P2,Pos:44426	WP_046869840.1	32.258	31	19	1	174	88	207	237	3.6	21.2
Sample:P2,Pos:44426	WP_046870087.1	45.000	20	8	1	81	131	209	228	4.1	21.2
Sample:P2,Pos:44426	WP_077272592.1	28.205	39	27	1	24	140	1	38	4.5	21.2
Sample:P2,Pos:44426	WP_003492080.1	31.111	45	19	2	189	85	416	458	5.3	20.8
Sample:P2,Pos:44426	WP_003356166.1	55.000	20	9	0	163	104	20	39	5.6	20.0
Sample:P2,Pos:44426	WP_033060672.1	52.941	17	8	0	81	131	60	76	5.8	20.8
Sample:P2,Pos:44426	WP_046869749.1	42.105	19	9	1	151	201	266	284	6.6	20.8
Sample:P2,Pos:44426	WP_003495314.1	31.034	29	18	1	186	100	215	241	8.9	20.4
# BLAST processed 1 queries
