# BLASTX 2.4.0+
# Query: Sample:P2,Pos:66983 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:66983	WP_046869874.1	35.294	51	31	2	3	152	126	175	3.56e-04	32.3
Sample:P2,Pos:66983	WP_003490121.1	38.235	34	21	0	45	146	145	178	0.19	25.0
Sample:P2,Pos:66983	WP_052691631.1	28.125	32	23	0	106	201	428	459	1.4	22.7
Sample:P2,Pos:66983	WP_033060803.1	50.000	14	7	0	66	107	69	82	2.7	21.6
Sample:P2,Pos:66983	WP_080941269.1	31.579	38	21	2	33	146	211	243	3.1	21.6
Sample:P2,Pos:66983	WP_046870102.1	66.667	12	4	0	51	86	249	260	3.7	21.2
Sample:P2,Pos:66983	WP_046869925.1	53.846	13	6	0	69	107	374	386	7.1	20.4
Sample:P2,Pos:66983	WP_040108005.1	38.710	31	10	1	3	68	346	376	9.1	20.4
# BLAST processed 1 queries
