# BLASTX 2.4.0+
# Query: Sample:P2,Pos:61752 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:61752	WP_040107987.1	93.548	31	2	0	1	93	63	93	1.12e-18	65.1
Sample:P2,Pos:61752	WP_040107987.1	90.000	20	2	0	141	200	133	152	1.12e-18	38.9
Sample:P2,Pos:61752	WP_040108168.1	66.667	12	3	1	140	172	102	113	7.4	20.4
Sample:P2,Pos:61752	WP_033060088.1	50.000	14	7	0	131	172	78	91	8.9	20.4
# BLAST processed 1 queries
