# BLASTX 2.4.0+
# Query: Sample:P2,Pos:330 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:P2,Pos:330	WP_033060672.1	83.333	60	10	0	22	201	102	161	1.25e-31	105
Sample:P2,Pos:330	WP_040108830.1	40.909	22	13	0	167	102	12	33	0.047	26.6
Sample:P2,Pos:330	WP_040109345.1	53.333	15	7	0	24	68	102	116	1.7	22.3
Sample:P2,Pos:330	WP_033058081.1	55.556	18	6	1	67	20	131	148	3.4	21.6
Sample:P2,Pos:330	WP_077272628.1	27.083	48	34	1	1	144	93	139	3.7	21.2
Sample:P2,Pos:330	WP_077272628.1	50.000	18	9	0	4	57	1	18	7.3	20.4
Sample:P2,Pos:330	WP_003494692.1	26.316	38	28	0	194	81	212	249	4.1	21.2
Sample:P2,Pos:330	WP_033060694.1	31.818	44	24	1	1	114	116	159	4.5	21.2
Sample:P2,Pos:330	WP_003496890.1	38.462	26	16	0	16	93	46	71	6.2	20.8
Sample:P2,Pos:330	WP_003496264.1	66.667	9	3	0	180	154	175	183	6.2	20.8
Sample:P2,Pos:330	WP_003491106.1	26.190	42	31	0	194	69	2	43	6.6	20.4
Sample:P2,Pos:330	WP_003491145.1	35.294	17	11	0	186	136	79	95	7.0	20.4
Sample:P2,Pos:330	WP_040108449.1	50.000	14	7	0	61	20	19	32	7.5	20.4
# BLAST processed 1 queries
