# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50152 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:50152	WP_040109020.1	90.909	66	6	0	3	200	67	132	9.97e-39	129
Sample:P2,Pos:50152	WP_003492758.1	40.000	30	17	1	84	170	153	182	0.94	23.1
Sample:P2,Pos:50152	WP_003492758.1	39.130	23	14	0	9	77	46	68	2.1	21.9
Sample:P2,Pos:50152	WP_003490244.1	57.143	14	6	0	148	107	171	184	1.8	22.3
Sample:P2,Pos:50152	WP_052690922.1	27.273	44	31	1	57	185	133	176	5.5	20.8
Sample:P2,Pos:50152	WP_052691670.1	53.846	13	6	0	102	140	80	92	5.7	20.8
Sample:P2,Pos:50152	WP_033059271.1	31.481	54	31	3	33	191	134	182	6.4	20.8
Sample:P2,Pos:50152	WP_003492644.1	75.000	12	3	0	122	87	48	59	9.8	20.0
# BLAST processed 1 queries
