# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82179 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:82179	WP_040108460.1	89.744	39	4	0	83	199	23	61	9.43e-21	78.2
Sample:P2,Pos:82179	WP_046870000.1	81.481	27	5	0	3	83	117	143	7.14e-11	50.4
Sample:P2,Pos:82179	WP_003491491.1	40.625	32	16	2	59	145	60	91	0.96	23.1
Sample:P2,Pos:82179	WP_033059230.1	38.710	31	17	1	65	151	2	32	2.2	21.9
Sample:P2,Pos:82179	WP_040109191.1	53.333	15	7	0	152	196	547	561	7.0	20.4
Sample:P2,Pos:82179	WP_040108453.1	34.615	26	17	0	115	38	117	142	7.9	20.4
Sample:P2,Pos:82179	WP_003494485.1	41.176	34	19	1	98	199	174	206	8.5	20.4
Sample:P2,Pos:82179	WP_003490576.1	40.000	25	15	0	47	121	127	151	9.2	20.0
# BLAST processed 1 queries
