# BLASTX 2.4.0+
# Query: Sample:P2,Pos:61966 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:61966	WP_040108613.1	38.298	47	26	1	69	200	14	60	5.92e-04	31.6
Sample:P2,Pos:61966	WP_040109098.1	43.750	48	26	1	54	197	14	60	0.001	30.8
Sample:P2,Pos:61966	WP_003493730.1	56.522	23	10	0	123	191	73	95	0.032	26.9
Sample:P2,Pos:61966	WP_033060102.1	39.286	28	17	0	30	113	169	196	1.1	22.7
Sample:P2,Pos:61966	WP_033061272.1	30.303	66	44	1	3	194	18	83	1.2	22.7
Sample:P2,Pos:61966	WP_003491916.1	43.750	16	9	0	133	86	280	295	2.9	21.6
Sample:P2,Pos:61966	WP_003491916.1	24.074	54	40	1	15	176	251	303	4.8	21.2
Sample:P2,Pos:61966	WP_003494832.1	47.368	19	10	0	132	188	233	251	7.1	20.4
Sample:P2,Pos:61966	WP_040108899.1	50.000	20	10	0	79	20	13	32	7.8	20.4
# BLAST processed 1 queries
