# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87991 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:87991	WP_003494832.1	92.157	51	4	0	3	155	150	200	3.75e-28	97.8
Sample:P2,Pos:87991	WP_003494832.1	59.375	32	7	1	106	201	195	220	1.04e-06	39.7
Sample:P2,Pos:87991	WP_045885245.1	31.429	35	23	1	63	164	262	296	0.51	23.5
Sample:P2,Pos:87991	WP_040108755.1	63.158	19	6	1	123	176	223	241	1.0	22.7
Sample:P2,Pos:87991	WP_003490622.1	33.333	27	18	0	130	50	35	61	1.2	22.7
Sample:P2,Pos:87991	WP_040108545.1	53.333	15	7	0	49	5	28	42	4.4	20.4
Sample:P2,Pos:87991	WP_045520289.1	35.000	20	13	0	84	143	101	120	7.9	20.4
Sample:P2,Pos:87991	WP_003496969.1	34.783	23	15	0	121	53	332	354	8.7	20.4
Sample:P2,Pos:87991	WP_032884318.1	52.941	17	8	0	136	186	123	139	8.9	20.4
Sample:P2,Pos:87991	WP_003496723.1	34.375	32	20	1	115	20	300	330	9.7	20.0
# BLAST processed 1 queries
