# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49096 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:49096	WP_046869990.1	48.421	95	10	2	32	199	48	142	6.19e-20	75.9
Sample:P2,Pos:49096	WP_003493224.1	26.984	63	43	2	2	187	15	75	0.57	23.5
Sample:P2,Pos:49096	WP_052691618.1	47.059	17	9	0	105	55	88	104	2.0	21.9
Sample:P2,Pos:49096	WP_004461553.1	47.059	17	9	0	143	193	36	52	5.5	20.8
Sample:P2,Pos:49096	WP_003496603.1	38.889	18	11	0	2	55	12	29	6.1	20.0
Sample:P2,Pos:49096	WP_046870110.1	38.889	18	11	0	128	181	220	237	6.8	20.4
Sample:P2,Pos:49096	WP_030035449.1	37.500	32	19	1	63	158	87	117	7.1	20.4
Sample:P2,Pos:49096	WP_040108731.1	45.833	24	13	0	5	76	64	87	8.5	20.4
Sample:P2,Pos:49096	WP_046870022.1	63.636	11	4	0	200	168	22	32	9.5	20.0
# BLAST processed 1 queries
