# BLASTX 2.4.0+
# Query: Sample:P2,Pos:63494 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:63494	WP_033060088.1	30.612	49	19	2	3	104	380	428	0.12	25.4
Sample:P2,Pos:63494	WP_134789364.1	30.000	30	21	0	42	131	11	40	0.32	24.3
Sample:P2,Pos:63494	WP_040109100.1	71.429	14	4	0	15	56	239	252	0.65	23.5
Sample:P2,Pos:63494	WP_033058860.1	39.130	23	14	0	199	131	236	258	2.1	21.9
Sample:P2,Pos:63494	WP_003494541.1	52.381	21	7	1	3	56	19	39	3.7	21.2
Sample:P2,Pos:63494	WP_004461503.1	63.636	11	4	0	93	125	218	228	4.9	20.8
Sample:P2,Pos:63494	WP_003490372.1	44.444	18	10	0	78	25	131	148	5.4	20.8
Sample:P2,Pos:63494	WP_003486010.1	37.143	35	18	2	15	113	248	280	6.1	20.8
Sample:P2,Pos:63494	WP_040108820.1	40.741	27	15	1	12	89	215	241	6.2	20.8
Sample:P2,Pos:63494	WP_003494904.1	33.333	24	16	0	4	75	45	68	6.4	20.4
Sample:P2,Pos:63494	WP_052263803.1	47.619	21	11	0	18	80	211	231	8.4	20.4
# BLAST processed 1 queries
