# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76265 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:76265	WP_046869885.1	98.113	53	1	0	3	161	143	195	2.31e-33	109
Sample:P2,Pos:76265	WP_040109149.1	36.364	33	21	0	15	113	32	64	0.68	23.5
Sample:P2,Pos:76265	WP_040109124.1	38.710	31	19	0	6	98	239	269	0.77	23.1
Sample:P2,Pos:76265	WP_045903817.1	32.353	34	23	0	12	113	17	50	1.7	21.9
Sample:P2,Pos:76265	WP_032883748.1	31.707	41	28	0	27	149	61	101	1.8	21.9
Sample:P2,Pos:76265	WP_003492681.1	38.462	39	21	1	58	165	67	105	2.6	21.6
Sample:P2,Pos:76265	WP_003491820.1	66.667	15	5	0	149	193	13	27	4.4	21.2
Sample:P2,Pos:76265	WP_052690985.1	53.846	13	6	0	85	47	90	102	8.1	20.0
Sample:P2,Pos:76265	WP_045520197.1	33.333	18	12	0	69	122	158	175	10.0	20.0
# BLAST processed 1 queries
