# BLASTX 2.4.0+
# Query: Sample:P2,Pos:17566 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:17566	WP_003493610.1	95.349	43	2	0	1	129	61	103	5.37e-28	93.2
Sample:P2,Pos:17566	WP_003361249.1	56.000	25	7	1	138	200	15	39	0.031	26.9
Sample:P2,Pos:17566	WP_003496747.1	42.857	21	12	0	132	194	5	25	0.90	23.1
Sample:P2,Pos:17566	WP_003495509.1	46.667	15	8	0	42	86	87	101	4.8	20.8
Sample:P2,Pos:17566	WP_033058487.1	50.000	14	7	0	159	200	285	298	5.4	20.8
Sample:P2,Pos:17566	WP_003388351.1	38.889	18	11	0	70	123	18	35	7.0	20.4
Sample:P2,Pos:17566	WP_046869797.1	35.484	31	18	1	7	93	265	295	7.2	20.4
Sample:P2,Pos:17566	WP_080941281.1	69.231	13	4	0	126	88	161	173	8.0	20.4
Sample:P2,Pos:17566	WP_040108704.1	31.818	22	15	0	67	132	136	157	8.2	20.4
Sample:P2,Pos:17566	WP_003490779.1	40.000	20	12	0	58	117	233	252	8.5	20.4
Sample:P2,Pos:17566	WP_040108485.1	46.154	13	7	0	82	120	295	307	9.1	20.4
Sample:P2,Pos:17566	WP_032883677.1	37.500	24	11	1	95	24	118	137	9.6	20.0
# BLAST processed 1 queries
