# BLASTX 2.4.0+
# Query: Sample:P2,Pos:62011 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:62011	WP_040108613.1	39.286	56	31	1	24	182	14	69	1.08e-05	36.2
Sample:P2,Pos:62011	WP_040109098.1	37.097	62	38	1	9	194	14	74	3.25e-04	32.3
Sample:P2,Pos:62011	WP_003493730.1	43.243	37	21	0	78	188	73	109	5.04e-04	32.0
Sample:P2,Pos:62011	WP_033060102.1	50.000	20	10	0	9	68	177	196	1.4	22.3
Sample:P2,Pos:62011	WP_033059165.1	31.148	61	33	3	36	200	29	86	2.5	21.9
Sample:P2,Pos:62011	WP_003491916.1	43.750	16	9	0	88	41	280	295	2.7	21.6
Sample:P2,Pos:62011	WP_003491916.1	27.778	36	26	0	24	131	268	303	5.3	20.8
Sample:P2,Pos:62011	WP_033061272.1	37.500	40	23	1	36	149	44	83	2.9	21.6
Sample:P2,Pos:62011	WP_003495540.1	34.783	23	15	0	108	176	9	31	9.4	20.0
Sample:P2,Pos:62011	WP_003491962.1	38.095	21	13	0	45	107	15	35	9.5	20.0
# BLAST processed 1 queries
