# BLASTX 2.4.0+
# Query: Sample:P2,Pos:33682 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:33682	WP_003490873.1	95.652	46	2	0	49	186	60	105	6.29e-25	85.5
Sample:P2,Pos:33682	WP_003490873.1	100.000	14	0	0	2	43	43	56	2.64e-04	32.3
Sample:P2,Pos:33682	WP_040109268.1	40.000	40	24	0	49	168	77	116	0.011	28.1
Sample:P2,Pos:33682	WP_046870006.1	41.667	24	14	0	143	72	179	202	4.3	21.2
Sample:P2,Pos:33682	WP_003493500.1	47.059	17	9	0	63	13	124	140	5.5	20.8
Sample:P2,Pos:33682	WP_003491000.1	38.095	21	13	0	146	84	7	27	9.6	19.6
# BLAST processed 1 queries
