# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27110 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:27110	WP_040108154.1	96.970	33	1	0	1	99	655	687	4.24e-16	66.2
Sample:P2,Pos:27110	WP_040108149.1	68.182	44	3	1	102	200	25	68	2.00e-11	52.4
Sample:P2,Pos:27110	WP_077272562.1	80.000	10	2	0	22	51	396	405	1.5	22.3
Sample:P2,Pos:27110	WP_003493083.1	41.176	17	10	0	28	78	131	147	2.1	21.9
Sample:P2,Pos:27110	WP_003496466.1	43.478	23	13	0	132	200	41	63	3.4	21.2
Sample:P2,Pos:27110	WP_134789360.1	57.143	14	6	0	147	188	56	69	3.5	21.2
Sample:P2,Pos:27110	WP_046869745.1	28.571	28	20	0	111	194	231	258	4.4	21.2
# BLAST processed 1 queries
