# BLASTX 2.4.0+
# Query: Sample:P2,Pos:39287 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:39287	WP_003494125.1	83.019	53	9	0	2	160	209	261	3.65e-27	95.1
Sample:P2,Pos:39287	WP_040109120.1	37.931	29	18	0	41	127	151	179	0.22	24.6
Sample:P2,Pos:39287	WP_003495489.1	31.034	29	20	0	90	4	365	393	2.6	21.9
Sample:P2,Pos:39287	WP_033061201.1	37.500	24	15	0	117	46	523	546	2.7	21.6
Sample:P2,Pos:39287	WP_003492030.1	47.368	19	10	0	16	72	5	23	3.0	21.6
Sample:P2,Pos:39287	WP_080941247.1	31.818	44	26	2	135	16	88	131	3.6	21.2
Sample:P2,Pos:39287	WP_033058457.1	37.500	32	17	1	129	34	105	133	4.1	21.2
Sample:P2,Pos:39287	WP_046869745.1	62.500	16	6	0	50	97	325	340	5.1	20.8
Sample:P2,Pos:39287	WP_003494460.1	29.412	51	35	1	11	163	53	102	9.1	20.0
# BLAST processed 1 queries
