# BLASTX 2.4.0+
# Query: Sample:P2,Pos:26686 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:26686	WP_040108154.1	78.049	82	2	1	2	199	498	579	2.66e-33	115
Sample:P2,Pos:26686	WP_040108482.1	60.000	15	6	0	8	52	473	487	1.4	22.3
Sample:P2,Pos:26686	WP_080941267.1	50.000	20	10	0	77	136	111	130	1.7	22.3
Sample:P2,Pos:26686	WP_003496454.1	50.000	22	9	1	74	133	112	133	3.8	21.2
Sample:P2,Pos:26686	WP_003490895.1	36.957	46	23	2	44	166	76	120	4.2	21.2
Sample:P2,Pos:26686	WP_003496267.1	26.531	49	33	2	153	10	68	114	4.5	21.2
Sample:P2,Pos:26686	WP_003491453.1	43.478	23	12	1	183	115	9	30	5.8	20.8
Sample:P2,Pos:26686	WP_003492028.1	61.538	13	5	0	39	1	38	50	5.9	20.8
Sample:P2,Pos:26686	WP_040108163.1	33.962	53	31	2	162	4	86	134	6.2	20.8
# BLAST processed 1 queries
