# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43263 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:43263	WP_040108854.1	43.750	16	9	0	197	150	68	83	2.3	21.9
Sample:P2,Pos:43263	WP_033059479.1	35.714	28	18	0	159	76	523	550	3.6	21.6
Sample:P2,Pos:43263	WP_003490350.1	52.941	17	8	0	80	130	170	186	7.2	20.4
Sample:P2,Pos:43263	WP_077272552.1	29.412	34	24	0	171	70	163	196	7.7	20.4
Sample:P2,Pos:43263	WP_003491732.1	47.059	17	9	0	3	53	213	229	9.9	20.0
# BLAST processed 1 queries
