# BLASTX 2.4.0+
# Query: Sample:P2,Pos:2905 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:2905	WP_040108450.1	46.154	26	14	0	114	191	91	116	0.093	25.8
Sample:P2,Pos:2905	WP_003495314.1	34.615	26	17	0	108	185	74	99	3.4	21.6
Sample:P2,Pos:2905	WP_003491236.1	58.333	12	5	0	138	173	1	12	4.9	20.8
Sample:P2,Pos:2905	WP_003491613.1	50.000	14	7	0	126	167	44	57	6.5	20.4
Sample:P2,Pos:2905	WP_033058702.1	87.500	8	1	0	24	1	10	17	8.1	20.4
# BLAST processed 1 queries
