# BLASTX 2.4.0+
# Query: Sample:P2,Pos:102 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:102	WP_033060672.1	88.889	45	5	0	3	137	18	62	1.03e-25	85.9
Sample:P2,Pos:102	WP_033060672.1	85.714	21	3	0	139	201	64	84	1.03e-25	41.6
Sample:P2,Pos:102	WP_046869820.1	66.667	15	5	0	151	195	253	267	0.74	23.5
Sample:P2,Pos:102	WP_033058581.1	36.667	30	17	1	45	134	154	181	4.7	21.2
Sample:P2,Pos:102	WP_033061231.1	38.095	21	13	0	181	119	267	287	4.9	20.8
# BLAST processed 1 queries
