# BLASTX 2.4.0+
# Query: Sample:P2,Pos:58026 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:58026	WP_003490121.1	93.939	66	4	0	3	200	167	232	1.72e-41	133
Sample:P2,Pos:58026	WP_003492610.1	33.962	53	29	2	30	182	6	54	0.41	23.9
Sample:P2,Pos:58026	WP_003361919.1	34.694	49	32	0	48	194	41	89	1.1	22.3
Sample:P2,Pos:58026	WP_033058421.1	53.846	13	6	0	16	54	113	125	1.3	22.7
Sample:P2,Pos:58026	WP_009064827.1	44.000	25	14	0	7	81	106	130	1.8	22.3
Sample:P2,Pos:58026	WP_033060487.1	37.838	37	19	2	87	185	107	143	1.9	21.9
Sample:P2,Pos:58026	WP_080941239.1	35.484	31	20	0	108	200	3	33	2.4	21.6
Sample:P2,Pos:58026	WP_077272585.1	69.231	13	4	0	93	131	95	107	4.0	21.2
Sample:P2,Pos:58026	WP_033059149.1	41.176	17	10	0	73	23	170	186	6.3	20.8
Sample:P2,Pos:58026	WP_033059219.1	32.609	46	26	2	75	197	134	179	8.5	20.4
Sample:P2,Pos:58026	WP_003490883.1	34.615	26	17	0	6	83	131	156	9.5	20.0
# BLAST processed 1 queries
