# BLASTX 2.4.0+
# Query: Sample:P2,Pos:17570 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:17570	WP_003493610.1	95.122	41	2	0	3	125	63	103	1.34e-26	89.7
Sample:P2,Pos:17570	WP_003361249.1	53.846	26	8	1	134	199	15	40	0.015	27.7
Sample:P2,Pos:17570	WP_003496747.1	42.857	21	12	0	128	190	5	25	0.89	23.1
Sample:P2,Pos:17570	WP_033058487.1	46.667	15	8	0	155	199	285	299	2.8	21.6
Sample:P2,Pos:17570	WP_003495509.1	46.667	15	8	0	38	82	87	101	5.3	20.8
Sample:P2,Pos:17570	WP_046869797.1	35.484	31	18	1	3	89	265	295	5.6	20.8
Sample:P2,Pos:17570	WP_003388351.1	38.889	18	11	0	66	119	18	35	6.7	20.4
Sample:P2,Pos:17570	WP_080941281.1	69.231	13	4	0	122	84	161	173	7.5	20.4
Sample:P2,Pos:17570	WP_040108704.1	31.818	22	15	0	63	128	136	157	7.9	20.4
Sample:P2,Pos:17570	WP_003490779.1	40.000	20	12	0	54	113	233	252	8.2	20.4
Sample:P2,Pos:17570	WP_040108485.1	46.154	13	7	0	78	116	295	307	8.8	20.4
Sample:P2,Pos:17570	WP_032883677.1	37.500	24	11	1	91	20	118	137	9.6	20.0
# BLAST processed 1 queries
