# BLASTX 2.4.0+
# Query: Sample:P2,Pos:65936 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:65936	WP_040109068.1	40.000	35	21	0	3	107	25	59	0.038	26.6
Sample:P2,Pos:65936	WP_003493605.1	35.417	48	30	1	3	146	35	81	0.76	23.1
Sample:P2,Pos:65936	WP_046869787.1	43.478	23	13	0	21	89	29	51	2.6	21.6
Sample:P2,Pos:65936	WP_033059551.1	35.714	28	18	0	93	176	137	164	3.4	21.6
Sample:P2,Pos:65936	WP_040109242.1	66.667	9	3	0	33	59	40	48	3.5	21.2
Sample:P2,Pos:65936	WP_046870096.1	66.667	9	3	0	33	59	40	48	3.8	21.2
Sample:P2,Pos:65936	WP_003496597.1	47.059	17	9	0	72	122	36	52	4.1	20.4
Sample:P2,Pos:65936	WP_003495223.1	54.545	11	5	0	81	49	71	81	5.8	20.8
Sample:P2,Pos:65936	WP_003495223.1	47.619	21	11	0	74	12	133	153	8.9	20.0
Sample:P2,Pos:65936	WP_003493551.1	36.111	36	22	1	72	176	17	52	7.2	20.0
# BLAST processed 1 queries
