# BLASTX 2.4.0+
# Query: Sample:P2,Pos:84618 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:84618	WP_052691613.1	95.349	43	2	0	3	131	397	439	4.84e-23	85.9
Sample:P2,Pos:84618	WP_003494460.1	89.655	29	3	0	113	199	15	43	4.12e-13	55.1
Sample:P2,Pos:84618	WP_003496321.1	45.000	40	22	0	3	122	395	434	1.33e-06	39.3
Sample:P2,Pos:84618	WP_045520306.1	45.455	22	12	0	66	131	77	98	0.51	23.5
Sample:P2,Pos:84618	WP_080941284.1	22.581	31	24	0	48	140	369	399	1.9	21.9
Sample:P2,Pos:84618	WP_033061076.1	56.250	16	7	0	60	107	507	522	2.6	21.6
Sample:P2,Pos:84618	WP_040107959.1	45.833	24	13	0	94	23	162	185	3.4	21.2
Sample:P2,Pos:84618	WP_032884318.1	40.741	27	13	1	149	69	59	82	7.7	20.4
Sample:P2,Pos:84618	WP_040109513.1	36.364	22	14	0	30	95	60	81	9.5	20.0
Sample:P2,Pos:84618	WP_046870057.1	39.130	23	14	0	9	77	361	383	9.9	20.0
# BLAST processed 1 queries
