# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82616 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:82616	WP_040108460.1	96.970	66	2	0	3	200	142	207	4.85e-41	130
Sample:P2,Pos:82616	WP_046870007.1	41.379	29	17	0	51	137	21	49	0.41	23.9
Sample:P2,Pos:82616	WP_003492493.1	30.000	40	28	0	175	56	129	168	0.48	23.9
Sample:P2,Pos:82616	WP_003496345.1	28.947	38	27	0	18	131	79	116	0.97	22.7
Sample:P2,Pos:82616	WP_046869919.1	31.429	35	24	0	9	113	178	212	2.7	21.6
Sample:P2,Pos:82616	WP_052691628.1	44.000	25	10	1	30	104	71	91	4.9	20.8
Sample:P2,Pos:82616	WP_003491759.1	27.027	37	26	1	69	179	108	143	5.4	20.8
Sample:P2,Pos:82616	WP_003490796.1	30.769	39	26	1	12	125	9	47	5.6	20.8
Sample:P2,Pos:82616	WP_040108543.1	35.714	42	19	2	69	185	253	289	5.8	20.8
Sample:P2,Pos:82616	WP_003491248.1	66.667	15	5	0	57	101	128	142	9.3	20.0
Sample:P2,Pos:82616	WP_003490141.1	22.222	36	28	0	15	122	1	36	9.4	20.0
# BLAST processed 1 queries
