# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51219 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:51219	WP_040109020.1	82.857	35	5	1	3	104	443	477	1.07e-11	53.9
Sample:P2,Pos:51219	WP_032883815.1	95.238	21	1	0	138	200	28	48	3.31e-09	46.6
Sample:P2,Pos:51219	WP_040109200.1	37.500	24	15	0	88	17	67	90	4.6	21.2
Sample:P2,Pos:51219	WP_040109216.1	88.889	9	1	0	195	169	170	178	5.0	20.8
Sample:P2,Pos:51219	WP_003491704.1	66.667	12	4	0	195	160	94	105	6.2	20.4
Sample:P2,Pos:51219	WP_032883807.1	34.783	23	15	0	136	68	174	196	6.6	20.4
Sample:P2,Pos:51219	WP_046869881.1	47.619	21	10	1	61	2	380	400	8.5	20.4
Sample:P2,Pos:51219	WP_046869860.1	38.889	18	11	0	163	110	251	268	8.6	20.4
Sample:P2,Pos:51219	WP_003491106.1	36.364	22	14	0	101	166	264	285	9.2	20.0
Sample:P2,Pos:51219	WP_040108634.1	50.000	14	7	0	113	154	4	17	9.8	20.0
# BLAST processed 1 queries
