# BLASTX 2.4.0+
# Query: Sample:P2,Pos:83136 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:83136	WP_134771797.1	27.273	44	32	0	3	134	91	134	0.94	22.7
Sample:P2,Pos:83136	WP_030033708.1	31.429	35	24	0	112	8	207	241	2.6	21.6
Sample:P2,Pos:83136	WP_080941290.1	36.842	19	12	0	196	140	21	39	5.2	20.8
Sample:P2,Pos:83136	WP_003495527.1	35.000	20	13	0	114	173	141	160	7.6	20.4
Sample:P2,Pos:83136	WP_033058242.1	40.625	32	14	1	9	104	80	106	7.8	20.4
# BLAST processed 1 queries
