# BLASTX 2.4.0+
# Query: Sample:P2,Pos:9841 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:9841	WP_003490452.1	69.565	23	7	0	22	90	81	103	3.61e-06	38.1
Sample:P2,Pos:9841	WP_030032761.1	61.538	26	10	0	13	90	301	326	9.35e-06	37.0
Sample:P2,Pos:9841	WP_003492972.1	63.636	22	8	0	22	87	81	102	7.53e-05	34.3
Sample:P2,Pos:9841	WP_080941275.1	43.750	16	9	0	51	98	306	321	4.2	21.2
Sample:P2,Pos:9841	WP_040108734.1	24.138	29	22	0	113	199	287	315	5.3	20.8
# BLAST processed 1 queries
