# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48656 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:48656	WP_003490194.1	55.556	18	7	1	126	179	435	451	0.11	25.4
Sample:P2,Pos:48656	WP_003491737.1	37.500	32	19	1	96	188	43	74	0.60	23.5
Sample:P2,Pos:48656	WP_033059008.1	37.838	37	18	2	69	179	419	450	0.85	23.1
Sample:P2,Pos:48656	WP_003356714.1	27.778	36	21	1	96	188	251	286	1.2	22.7
Sample:P2,Pos:48656	WP_080941238.1	40.000	25	15	0	78	152	127	151	1.2	22.7
Sample:P2,Pos:48656	WP_134789375.1	41.667	24	14	0	111	182	258	281	1.4	22.3
Sample:P2,Pos:48656	WP_040108463.1	31.429	35	24	0	57	161	5	39	2.2	21.9
Sample:P2,Pos:48656	WP_046870008.1	35.294	34	21	1	12	110	125	158	3.2	21.6
Sample:P2,Pos:48656	WP_046869986.1	61.538	13	5	0	12	50	90	102	3.9	21.2
Sample:P2,Pos:48656	WP_003492800.1	57.143	14	6	0	99	140	40	53	5.0	20.8
Sample:P2,Pos:48656	WP_040108499.1	53.846	13	6	0	57	95	110	122	5.2	20.8
Sample:P2,Pos:48656	WP_046869992.1	36.364	22	14	0	21	86	104	125	9.9	20.0
# BLAST processed 1 queries
