# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36877 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:36877	WP_046870093.1	38.095	21	13	0	28	90	467	487	0.36	24.3
Sample:P2,Pos:36877	WP_046869736.1	45.833	24	13	0	198	127	429	452	0.41	23.9
Sample:P2,Pos:36877	WP_003491248.1	35.714	42	25	2	13	132	112	153	0.96	22.7
Sample:P2,Pos:36877	WP_003496710.1	52.381	21	9	1	201	142	95	115	1.6	22.3
Sample:P2,Pos:36877	WP_003493215.1	55.556	18	8	0	148	201	41	58	4.7	21.2
Sample:P2,Pos:36877	WP_033059492.1	30.769	26	18	0	10	87	260	285	6.4	20.8
Sample:P2,Pos:36877	WP_040109260.1	63.636	11	4	0	54	22	393	403	9.6	20.0
# BLAST processed 1 queries
