# BLASTX 2.4.0+
# Query: Sample:P2,Pos:57028 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:57028	WP_003490497.1	100.000	31	0	0	79	171	18	48	3.82e-16	64.7
Sample:P2,Pos:57028	WP_003490883.1	37.500	32	20	0	7	102	251	282	0.062	26.2
Sample:P2,Pos:57028	WP_040108683.1	37.500	32	14	1	7	84	2	33	2.2	21.6
Sample:P2,Pos:57028	WP_040109295.1	37.931	29	18	0	128	42	114	142	2.4	21.6
Sample:P2,Pos:57028	WP_003494450.1	37.500	40	21	1	40	147	54	93	3.5	21.2
Sample:P2,Pos:57028	WP_040109531.1	24.000	50	32	1	4	153	162	205	7.1	20.4
Sample:P2,Pos:57028	WP_003490244.1	38.095	21	13	0	70	132	153	173	8.1	20.4
# BLAST processed 1 queries
