# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27327 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:27327	WP_040108149.1	93.939	66	4	0	2	199	75	140	5.62e-40	125
Sample:P2,Pos:27327	WP_040108854.1	45.455	33	15	2	92	187	429	459	0.16	25.0
Sample:P2,Pos:27327	WP_033060675.1	40.000	20	12	0	97	156	57	76	0.25	24.6
Sample:P2,Pos:27327	WP_003493357.1	50.000	22	9	1	119	178	144	165	4.5	21.2
Sample:P2,Pos:27327	WP_045520186.1	44.828	29	16	0	2	88	15	43	5.5	20.8
Sample:P2,Pos:27327	WP_003492599.1	40.000	15	9	0	92	136	202	216	7.2	20.4
Sample:P2,Pos:27327	WP_046869767.1	32.000	25	17	0	14	88	21	45	8.4	20.0
# BLAST processed 1 queries
