# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51033 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:51033	WP_040109020.1	86.301	73	3	1	3	200	374	446	3.42e-36	122
Sample:P2,Pos:51033	WP_003495205.1	42.105	19	11	0	75	131	367	385	3.3	21.6
Sample:P2,Pos:51033	WP_003490385.1	27.273	55	34	1	36	182	25	79	4.3	21.2
Sample:P2,Pos:51033	WP_003493278.1	40.000	25	15	0	3	77	140	164	4.5	20.8
Sample:P2,Pos:51033	WP_003492000.1	22.857	35	27	0	78	182	113	147	4.7	21.2
Sample:P2,Pos:51033	WP_080941281.1	40.741	27	12	1	57	137	316	338	6.9	20.4
Sample:P2,Pos:51033	WP_003491491.1	44.444	18	10	0	96	149	123	140	7.9	20.4
Sample:P2,Pos:51033	WP_045886259.1	80.000	10	2	0	125	96	283	292	8.1	20.4
Sample:P2,Pos:51033	WP_003496357.1	34.783	23	15	0	42	110	37	59	8.1	20.0
# BLAST processed 1 queries
