# BLASTX 2.4.0+
# Query: Sample:P2,Pos:411 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:411	WP_033060672.1	87.302	63	8	0	1	189	122	184	2.26e-35	115
Sample:P2,Pos:411	WP_040108830.1	40.909	22	13	0	86	21	12	33	0.033	26.9
Sample:P2,Pos:411	WP_003495156.1	39.130	23	14	0	133	201	40	62	1.1	22.3
Sample:P2,Pos:411	WP_009064831.1	52.941	17	8	0	103	153	129	145	3.3	21.6
Sample:P2,Pos:411	WP_033060720.1	32.143	28	18	1	141	61	83	110	5.6	20.8
Sample:P2,Pos:411	WP_052263803.1	26.000	50	34	2	28	174	43	90	6.0	20.8
Sample:P2,Pos:411	WP_003491145.1	35.294	17	11	0	105	55	79	95	6.5	20.4
Sample:P2,Pos:411	WP_080941254.1	36.842	19	12	0	136	192	216	234	7.3	20.4
Sample:P2,Pos:411	WP_040108882.1	58.333	12	5	0	112	147	6	17	8.4	20.4
# BLAST processed 1 queries
