# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50267 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:50267	WP_040109020.1	87.879	66	8	0	2	199	105	170	2.67e-34	117
Sample:P2,Pos:50267	WP_003490817.1	37.037	27	17	0	5	85	132	158	0.25	24.6
Sample:P2,Pos:50267	WP_003490350.1	41.667	24	14	0	105	34	23	46	1.7	22.3
Sample:P2,Pos:50267	WP_045884696.1	40.541	37	13	2	35	130	33	65	1.7	21.9
Sample:P2,Pos:50267	WP_052691684.1	39.286	28	12	1	20	88	118	145	5.3	20.8
Sample:P2,Pos:50267	WP_077272567.1	34.483	29	19	0	59	145	227	255	5.4	20.8
Sample:P2,Pos:50267	WP_080941262.1	33.333	33	21	1	80	175	184	216	6.2	20.8
Sample:P2,Pos:50267	WP_003493129.1	42.857	14	8	0	113	154	168	181	9.3	20.0
# BLAST processed 1 queries
