# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48909 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:48909	WP_046869990.1	100.000	15	0	0	144	188	23	37	6.62e-04	31.6
Sample:P2,Pos:48909	WP_032884096.1	40.741	27	16	0	120	200	197	223	0.57	23.5
Sample:P2,Pos:48909	WP_003495223.1	40.000	30	18	0	145	56	157	186	2.9	21.6
Sample:P2,Pos:48909	WP_003495196.1	37.500	24	14	1	75	7	252	275	3.3	21.6
Sample:P2,Pos:48909	WP_033060664.1	47.368	19	10	0	1	57	57	75	3.7	21.2
Sample:P2,Pos:48909	WP_003495826.1	40.000	25	15	0	117	191	446	470	9.4	20.0
# BLAST processed 1 queries
