# BLASTX 2.4.0+
# Query: Sample:P2,Pos:79436 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:79436	WP_045519105.1	45.000	20	11	0	135	194	135	154	0.25	24.6
Sample:P2,Pos:79436	WP_077272586.1	35.135	37	16	1	87	173	137	173	1.00	22.7
Sample:P2,Pos:79436	WP_003492635.1	35.294	17	11	0	90	140	219	235	5.9	20.8
Sample:P2,Pos:79436	WP_003495280.1	41.176	17	10	0	129	179	159	175	9.5	20.0
Sample:P2,Pos:79436	WP_033060697.1	36.842	19	12	0	59	115	297	315	9.6	20.0
# BLAST processed 1 queries
