# BLASTX 2.4.0+
# Query: Sample:P2,Pos:46648 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:46648	WP_077272592.1	93.023	43	3	0	2	130	263	305	5.59e-22	82.0
Sample:P2,Pos:46648	WP_040109147.1	100.000	23	0	0	132	200	18	40	1.15e-09	47.4
Sample:P2,Pos:46648	WP_009064827.1	41.667	36	21	0	17	124	241	276	1.94e-04	33.1
Sample:P2,Pos:46648	WP_040108482.1	32.000	25	17	0	99	173	469	493	2.5	21.9
Sample:P2,Pos:46648	WP_003490152.1	44.444	18	10	0	117	170	212	229	2.9	21.6
Sample:P2,Pos:46648	WP_003496510.1	46.667	15	8	0	55	11	82	96	4.9	20.8
Sample:P2,Pos:46648	WP_040108727.1	44.444	18	10	0	99	152	157	174	5.1	20.8
Sample:P2,Pos:46648	WP_003496676.1	40.000	20	12	0	107	48	159	178	6.8	20.4
Sample:P2,Pos:46648	WP_040108802.1	43.478	23	13	0	100	168	162	184	8.9	20.4
# BLAST processed 1 queries
