# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42423 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:42423	WP_033061390.1	29.167	48	21	1	167	24	173	207	0.47	23.9
Sample:P2,Pos:42423	WP_040109270.1	40.909	22	13	0	200	135	49	70	1.8	21.9
Sample:P2,Pos:42423	WP_046869896.1	34.615	26	17	0	87	164	101	126	1.9	21.9
Sample:P2,Pos:42423	WP_003491656.1	42.308	26	12	1	200	123	99	121	4.3	21.2
Sample:P2,Pos:42423	WP_134789368.1	33.333	36	24	0	69	176	588	623	6.5	20.8
Sample:P2,Pos:42423	WP_033060675.1	56.250	16	7	0	179	132	167	182	6.9	20.4
Sample:P2,Pos:42423	WP_003492314.1	38.462	26	13	1	72	149	130	152	7.8	20.4
Sample:P2,Pos:42423	WP_003491555.1	30.556	36	21	1	90	185	292	327	8.0	20.4
# BLAST processed 1 queries
