# BLASTX 2.4.0+
# Query: Sample:P2,Pos:53957 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:53957	WP_040108802.1	60.000	15	6	0	32	76	188	202	0.79	23.1
Sample:P2,Pos:53957	WP_052691607.1	45.000	20	11	0	23	82	2	21	2.2	21.9
Sample:P2,Pos:53957	WP_030033705.1	35.897	39	23	2	2	115	87	124	2.7	21.6
Sample:P2,Pos:53957	WP_046870005.1	57.143	14	6	0	119	160	17	30	3.0	21.6
Sample:P2,Pos:53957	WP_003495282.1	38.235	34	21	0	92	193	33	66	3.2	21.6
Sample:P2,Pos:53957	WP_046870092.1	50.000	18	9	0	122	175	114	131	4.4	21.2
Sample:P2,Pos:53957	WP_046869756.1	45.455	22	12	0	29	94	257	278	5.0	20.8
# BLAST processed 1 queries
