# BLASTX 2.4.0+
# Query: Sample:P2,Pos:10141 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:10141	WP_003494423.1	57.895	19	7	1	37	90	4	22	1.3	22.7
Sample:P2,Pos:10141	WP_040109110.1	22.857	70	45	1	16	198	79	148	2.9	21.6
Sample:P2,Pos:10141	WP_040108654.1	34.615	26	16	1	88	165	67	91	3.2	21.2
Sample:P2,Pos:10141	WP_045885165.1	33.333	27	18	0	67	147	62	88	4.3	21.2
Sample:P2,Pos:10141	WP_033060824.1	26.087	46	30	1	46	183	143	184	6.2	20.8
Sample:P2,Pos:10141	WP_003493093.1	53.846	13	6	0	160	198	106	118	8.2	20.4
Sample:P2,Pos:10141	WP_003484358.1	35.484	31	20	0	176	84	191	221	8.6	20.4
Sample:P2,Pos:10141	WP_003491568.1	52.941	17	8	0	58	108	75	91	8.8	20.0
Sample:P2,Pos:10141	WP_003491929.1	27.451	51	30	2	167	36	198	248	9.0	20.0
Sample:P2,Pos:10141	WP_033058318.1	33.333	33	19	1	46	135	314	346	9.0	20.4
# BLAST processed 1 queries
