# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78809 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:78809	WP_033058686.1	97.619	42	1	0	75	200	26	67	2.43e-24	87.4
Sample:P2,Pos:78809	WP_003490779.1	34.000	50	29	2	148	5	151	198	0.12	25.4
Sample:P2,Pos:78809	WP_046869978.1	39.474	38	21	1	141	34	84	121	0.71	23.1
Sample:P2,Pos:78809	WP_040108477.1	45.833	24	13	0	112	41	155	178	1.4	22.3
Sample:P2,Pos:78809	WP_003495108.1	42.105	19	11	0	74	18	344	362	1.7	22.3
Sample:P2,Pos:78809	WP_003493077.1	43.333	30	16	1	96	182	138	167	2.9	21.6
Sample:P2,Pos:78809	WP_003494547.1	32.353	34	23	0	114	13	5	38	3.6	21.2
Sample:P2,Pos:78809	WP_080941267.1	28.846	52	32	2	15	155	318	369	4.0	21.2
Sample:P2,Pos:78809	WP_003492035.1	33.333	30	20	0	193	104	72	101	6.9	20.4
Sample:P2,Pos:78809	WP_134789395.1	53.333	15	7	0	24	68	46	60	7.3	20.4
Sample:P2,Pos:78809	WP_046869862.1	37.037	27	17	0	81	161	364	390	8.4	20.4
Sample:P2,Pos:78809	WP_077272523.1	46.667	15	8	0	84	128	27	41	8.8	20.0
# BLAST processed 1 queries
