# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44420 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:44420	WP_033058352.1	79.167	24	5	0	128	199	14	37	9.90e-08	42.4
Sample:P2,Pos:44420	WP_046869840.1	32.258	31	19	1	180	94	207	237	3.7	21.2
Sample:P2,Pos:44420	WP_077272592.1	28.205	39	27	1	30	146	1	38	3.9	21.2
Sample:P2,Pos:44420	WP_046870087.1	45.000	20	8	1	87	137	209	228	4.1	21.2
Sample:P2,Pos:44420	WP_003356166.1	55.000	20	9	0	169	110	20	39	5.6	20.0
Sample:P2,Pos:44420	WP_033060672.1	52.941	17	8	0	87	137	60	76	6.1	20.8
Sample:P2,Pos:44420	WP_003492080.1	31.111	45	19	2	195	91	416	458	6.5	20.8
Sample:P2,Pos:44420	WP_003496616.1	69.231	13	4	0	6	44	117	129	7.5	20.4
Sample:P2,Pos:44420	WP_003495314.1	31.034	29	18	1	192	106	215	241	8.9	20.4
# BLAST processed 1 queries
