# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48383 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:48383	WP_040108543.1	38.462	39	19	1	63	164	151	189	0.31	24.3
Sample:P2,Pos:48383	WP_003496338.1	43.750	16	9	0	108	155	92	107	1.3	22.3
Sample:P2,Pos:48383	WP_046870005.1	40.909	22	13	0	135	200	184	205	2.5	21.9
Sample:P2,Pos:48383	WP_046869928.1	35.714	42	20	1	30	134	586	627	2.9	21.6
Sample:P2,Pos:48383	WP_003491227.1	57.143	14	6	0	114	155	107	120	5.2	20.8
Sample:P2,Pos:48383	WP_003492617.1	28.571	49	20	3	21	122	163	211	5.4	20.8
Sample:P2,Pos:48383	WP_033061059.1	33.333	24	16	0	3	74	67	90	6.1	20.4
Sample:P2,Pos:48383	WP_003495685.1	38.095	21	13	0	138	200	23	43	7.5	20.4
Sample:P2,Pos:48383	WP_040109219.1	30.769	39	27	0	6	122	73	111	7.7	20.4
Sample:P2,Pos:48383	WP_040108488.1	35.714	28	13	1	199	131	121	148	8.6	20.0
Sample:P2,Pos:48383	WP_046869953.1	36.000	25	16	0	117	191	777	801	8.9	20.4
# BLAST processed 1 queries
