# BLASTX 2.4.0+
# Query: Sample:P2,Pos:88866 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:88866	WP_046869950.1	92.424	66	5	0	3	200	150	215	2.27e-40	128
Sample:P2,Pos:88866	WP_003490519.1	30.769	26	18	0	69	146	2	27	0.26	23.9
Sample:P2,Pos:88866	WP_003496774.1	31.111	45	20	1	75	176	338	382	0.79	23.1
Sample:P2,Pos:88866	WP_003491098.1	46.154	26	13	1	36	110	303	328	1.1	22.7
Sample:P2,Pos:88866	WP_003495197.1	34.783	23	15	0	76	8	69	91	2.9	21.2
Sample:P2,Pos:88866	WP_077272635.1	20.513	39	31	0	21	137	58	96	3.3	21.2
Sample:P2,Pos:88866	WP_033059511.1	58.333	12	5	0	67	32	9	20	4.0	20.8
Sample:P2,Pos:88866	WP_003393245.1	50.000	14	7	0	139	98	80	93	4.2	21.2
Sample:P2,Pos:88866	WP_033059513.1	58.333	12	5	0	67	32	8	19	5.8	20.4
Sample:P2,Pos:88866	WP_003492617.1	46.667	15	8	0	57	101	44	58	6.5	20.8
Sample:P2,Pos:88866	WP_003491427.1	34.615	26	17	0	61	138	103	128	6.8	20.4
# BLAST processed 1 queries
