# BLASTX 2.4.0+
# Query: Sample:P2,Pos:35629 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:35629	WP_003490362.1	96.970	66	2	0	2	199	58	123	8.68e-39	126
Sample:P2,Pos:35629	WP_045520258.1	32.203	59	36	2	20	193	111	166	1.8	21.9
Sample:P2,Pos:35629	WP_003494613.1	34.483	29	19	0	101	187	85	113	2.6	21.6
Sample:P2,Pos:35629	WP_046870038.1	32.258	31	20	1	2	91	123	153	4.8	20.8
Sample:P2,Pos:35629	WP_003492000.1	32.143	28	19	0	23	106	189	216	4.8	20.8
Sample:P2,Pos:35629	WP_033060805.1	77.778	9	2	0	59	85	172	180	7.0	20.4
# BLAST processed 1 queries
