# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36902 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:36902	WP_046870093.1	38.095	21	13	0	3	65	467	487	0.57	23.5
Sample:P2,Pos:36902	WP_003496710.1	42.308	26	14	1	191	117	90	115	0.65	23.5
Sample:P2,Pos:36902	WP_046869736.1	45.833	24	13	0	173	102	429	452	0.68	23.5
Sample:P2,Pos:36902	WP_003491248.1	41.176	34	18	2	12	107	120	153	2.4	21.6
Sample:P2,Pos:36902	WP_003490766.1	36.111	36	21	1	90	191	21	56	4.4	20.8
Sample:P2,Pos:36902	WP_003493215.1	50.000	20	10	0	123	182	41	60	5.4	20.8
Sample:P2,Pos:36902	WP_003492986.1	34.615	26	17	0	108	185	17	42	8.0	20.4
# BLAST processed 1 queries
