# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87192 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:87192	WP_003494816.1	80.519	77	4	1	3	200	107	183	6.68e-38	123
Sample:P2,Pos:87192	WP_003492080.1	34.375	32	21	0	193	98	169	200	0.83	23.1
Sample:P2,Pos:87192	WP_033061291.1	58.333	12	5	0	132	167	87	98	1.2	22.7
Sample:P2,Pos:87192	WP_046869992.1	36.111	36	21	1	190	89	40	75	1.5	22.3
Sample:P2,Pos:87192	WP_033058487.1	56.250	16	7	0	138	185	339	354	2.0	21.9
Sample:P2,Pos:87192	WP_040109497.1	57.143	14	6	0	48	89	199	212	3.1	21.6
Sample:P2,Pos:87192	WP_046869736.1	39.286	28	17	0	81	164	10	37	3.7	21.2
Sample:P2,Pos:87192	WP_033060129.1	33.333	42	25	2	27	143	71	112	7.1	20.4
Sample:P2,Pos:87192	WP_046870065.1	70.000	10	3	0	27	56	294	303	8.6	20.4
Sample:P2,Pos:87192	WP_040108232.1	46.154	13	7	0	138	176	217	229	10.0	20.0
# BLAST processed 1 queries
