# BLASTX 2.4.0+
# Query: Sample:P2,Pos:21485 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:21485	WP_040108618.1	90.909	33	3	0	103	201	18	50	0.47	23.9
Sample:P2,Pos:21485	WP_033058611.1	52.941	17	8	0	5	55	130	146	2.3	21.9
Sample:P2,Pos:21485	WP_040108134.1	88.889	9	1	0	38	64	19	27	2.9	21.6
Sample:P2,Pos:21485	WP_040108662.1	32.000	25	17	0	20	94	39	63	5.5	20.8
Sample:P2,Pos:21485	WP_040108166.1	43.478	23	11	1	20	82	29	51	8.2	20.4
Sample:P2,Pos:21485	WP_045884812.1	40.000	20	12	0	47	106	125	144	8.8	20.0
# BLAST processed 1 queries
