# BLASTX 2.4.0+
# Query: Sample:P2,Pos:80801 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:80801	WP_003491615.1	42.308	52	29	1	45	200	21	71	1.00e-07	42.4
Sample:P2,Pos:80801	WP_046870080.1	33.333	57	37	1	30	200	14	69	2.43e-07	41.2
Sample:P2,Pos:80801	WP_046869803.1	43.750	16	9	0	153	200	49	64	3.0	21.6
Sample:P2,Pos:80801	WP_045520293.1	66.667	12	4	0	9	44	130	141	3.2	21.6
Sample:P2,Pos:80801	WP_040109513.1	36.364	22	14	0	61	126	1	22	3.6	21.2
Sample:P2,Pos:80801	WP_003482958.1	46.667	15	8	0	156	200	18	32	4.4	20.8
Sample:P2,Pos:80801	WP_040109074.1	29.032	62	44	0	3	188	712	773	5.1	20.8
Sample:P2,Pos:80801	WP_040109546.1	38.462	39	18	3	51	155	23	59	5.2	20.8
Sample:P2,Pos:80801	WP_003490481.1	30.952	42	22	2	87	200	63	101	5.4	20.8
Sample:P2,Pos:80801	WP_003491542.1	33.333	33	14	1	72	146	94	126	5.7	20.8
Sample:P2,Pos:80801	WP_077272656.1	33.333	27	18	0	82	162	4	30	8.2	19.6
Sample:P2,Pos:80801	WP_040109533.1	50.000	18	8	1	3	56	75	91	8.6	20.0
# BLAST processed 1 queries
