# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47861 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:47861	WP_033061115.1	45.946	37	20	0	1	111	56	92	7.03e-06	37.4
Sample:P2,Pos:47861	WP_003485475.1	24.074	54	35	1	16	159	252	305	0.045	26.6
Sample:P2,Pos:47861	WP_040108548.1	34.783	23	15	0	100	32	30	52	4.7	20.8
Sample:P2,Pos:47861	WP_046869925.1	50.000	16	8	0	53	6	202	217	4.7	21.2
Sample:P2,Pos:47861	WP_033059165.1	40.000	25	15	0	28	102	209	233	5.0	21.2
Sample:P2,Pos:47861	WP_046869790.1	37.838	37	21	1	40	150	13	47	6.1	20.4
Sample:P2,Pos:47861	WP_003494803.1	24.286	70	42	3	10	192	186	253	6.9	20.4
Sample:P2,Pos:47861	WP_033060944.1	37.037	27	13	1	85	153	170	196	7.0	20.8
Sample:P2,Pos:47861	WP_040108703.1	21.429	28	22	0	55	138	165	192	7.3	20.4
Sample:P2,Pos:47861	WP_110093058.1	30.303	33	18	1	94	192	11	38	7.3	19.6
Sample:P2,Pos:47861	WP_003494066.1	30.769	26	17	1	91	165	9	34	8.3	20.4
# BLAST processed 1 queries
