# BLASTX 2.4.0+
# Query: Sample:P2,Pos:93307 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:93307	WP_003485052.1	100.000	32	0	0	104	199	18	49	2.83e-17	65.1
Sample:P2,Pos:93307	WP_080941237.1	30.556	36	24	1	29	133	21	56	0.20	24.6
Sample:P2,Pos:93307	WP_004461503.1	47.368	19	10	0	72	16	290	308	1.3	22.7
Sample:P2,Pos:93307	WP_003493286.1	34.043	47	29	1	32	166	20	66	4.2	21.2
Sample:P2,Pos:93307	WP_040109236.1	34.884	43	26	1	20	142	391	433	5.2	20.8
Sample:P2,Pos:93307	WP_003491937.1	35.714	14	9	0	149	190	180	193	6.8	20.4
Sample:P2,Pos:93307	WP_040108621.1	52.381	21	6	1	84	22	218	234	7.0	20.8
Sample:P2,Pos:93307	WP_046869925.1	46.429	28	15	0	195	112	362	389	7.2	20.4
Sample:P2,Pos:93307	WP_046869991.1	30.303	66	39	2	198	22	109	174	9.5	20.0
# BLAST processed 1 queries
