# BLASTX 2.4.0+
# Query: Sample:P2,Pos:57122 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:57122	WP_003490497.1	98.485	66	1	0	3	200	24	89	1.14e-32	107
Sample:P2,Pos:57122	WP_003490333.1	50.000	20	10	0	64	123	51	70	1.8	22.3
Sample:P2,Pos:57122	WP_003494934.1	35.135	37	17	1	108	197	35	71	5.1	20.4
Sample:P2,Pos:57122	WP_080941281.1	38.889	18	11	0	120	173	727	744	6.8	20.8
Sample:P2,Pos:57122	WP_077272604.1	44.444	18	10	0	21	74	175	192	7.0	20.4
Sample:P2,Pos:57122	WP_033058091.1	36.667	30	19	0	200	111	3	32	8.5	20.4
# BLAST processed 1 queries
