# BLASTX 2.4.0+
# Query: Sample:P2,Pos:754 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:754	WP_003495114.1	91.045	67	5	1	3	200	111	177	3.62e-36	118
Sample:P2,Pos:754	WP_003493348.1	45.455	22	12	0	132	197	308	329	0.86	23.1
Sample:P2,Pos:754	WP_052691613.1	33.333	57	32	2	36	188	286	342	2.3	21.9
Sample:P2,Pos:754	WP_003491464.1	58.824	17	7	0	42	92	143	159	2.7	21.6
Sample:P2,Pos:754	WP_040108934.1	42.857	21	12	0	187	125	21	41	3.7	21.2
Sample:P2,Pos:754	WP_003491554.1	30.000	50	31	1	24	173	350	395	4.3	21.2
Sample:P2,Pos:754	WP_003494115.1	33.333	33	22	0	96	194	226	258	4.6	21.2
Sample:P2,Pos:754	WP_077272559.1	31.373	51	32	1	48	200	7	54	6.0	20.0
Sample:P2,Pos:754	WP_003492080.1	41.667	24	14	0	24	95	18	41	8.9	20.4
Sample:P2,Pos:754	WP_045519812.1	39.286	28	13	1	123	194	345	372	9.1	20.4
Sample:P2,Pos:754	WP_040108638.1	57.143	14	6	0	54	95	15	28	10.0	20.0
# BLAST processed 1 queries
