# BLASTX 2.4.0+
# Query: Sample:P2,Pos:26603 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:26603	WP_040108154.1	66.667	57	3	1	79	201	496	552	2.73e-23	68.9
Sample:P2,Pos:26603	WP_040108154.1	88.462	26	3	0	3	80	457	482	2.73e-23	50.4
Sample:P2,Pos:26603	WP_040108482.1	60.000	15	6	0	91	135	473	487	1.3	22.7
Sample:P2,Pos:26603	WP_003496454.1	60.000	15	6	0	157	201	112	126	3.5	21.6
Sample:P2,Pos:26603	WP_003492028.1	61.538	13	5	0	122	84	38	50	3.8	21.2
Sample:P2,Pos:26603	WP_003496267.1	29.032	31	22	0	173	81	88	118	5.4	20.8
Sample:P2,Pos:26603	WP_046869863.1	33.333	21	14	0	3	65	99	119	8.8	20.0
# BLAST processed 1 queries
