# BLASTX 2.4.0+
# Query: Sample:P2,Pos:64809 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:64809	WP_004461433.1	35.897	39	21	1	66	170	24	62	0.066	26.2
Sample:P2,Pos:64809	WP_003496680.1	42.857	21	12	0	105	167	57	77	2.5	21.6
Sample:P2,Pos:64809	WP_003491464.1	42.308	26	15	0	99	176	141	166	4.0	21.2
Sample:P2,Pos:64809	WP_003493087.1	38.710	31	19	0	51	143	32	62	4.2	20.8
Sample:P2,Pos:64809	WP_003493077.1	62.500	16	6	0	85	38	284	299	6.7	20.4
Sample:P2,Pos:64809	WP_046869798.1	53.333	15	7	0	108	152	96	110	7.7	20.4
Sample:P2,Pos:64809	WP_033058584.1	77.778	9	2	0	174	200	17	25	8.0	20.4
Sample:P2,Pos:64809	WP_040108520.1	47.619	21	11	0	135	197	119	139	8.6	20.4
Sample:P2,Pos:64809	WP_040108504.1	36.364	22	14	0	191	126	8	29	8.9	20.0
Sample:P2,Pos:64809	WP_040109074.1	81.818	11	2	0	132	164	577	587	9.1	20.4
# BLAST processed 1 queries
