# BLASTX 2.4.0+
# Query: Sample:P2,Pos:35254 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:35254	WP_003490473.1	87.879	33	4	0	101	199	18	50	2.91e-16	62.8
Sample:P2,Pos:35254	WP_080941268.1	42.000	50	23	1	50	199	10	53	9.16e-07	38.5
Sample:P2,Pos:35254	WP_003492952.1	42.105	19	11	0	43	99	311	329	0.53	23.9
Sample:P2,Pos:35254	WP_003486548.1	40.741	27	16	0	83	3	75	101	0.57	23.5
Sample:P2,Pos:35254	WP_033059287.1	52.381	21	10	0	83	21	445	465	0.92	23.1
Sample:P2,Pos:35254	WP_046869954.1	44.444	18	10	0	43	96	326	343	1.2	22.7
Sample:P2,Pos:35254	WP_134789431.1	33.333	27	18	0	134	54	82	108	1.9	21.9
Sample:P2,Pos:35254	WP_033061015.1	34.286	35	22	1	30	131	7	41	2.9	21.6
Sample:P2,Pos:35254	WP_077272586.1	63.636	11	4	0	178	146	172	182	6.9	20.4
# BLAST processed 1 queries
