# BLASTX 2.4.0+
# Query: Sample:P2,Pos:83627 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:83627	WP_052691613.1	98.485	66	1	0	3	200	66	131	1.01e-41	136
Sample:P2,Pos:83627	WP_003496321.1	45.455	66	36	0	3	200	67	132	2.80e-14	61.2
Sample:P2,Pos:83627	WP_080941262.1	36.000	25	16	0	33	107	12	36	0.79	23.1
Sample:P2,Pos:83627	WP_046869867.1	53.333	15	7	0	12	56	131	145	4.1	21.2
Sample:P2,Pos:83627	WP_003492687.1	63.636	11	4	0	184	152	135	145	5.9	20.8
Sample:P2,Pos:83627	WP_003494533.1	56.250	16	7	0	38	85	93	108	6.8	20.8
Sample:P2,Pos:83627	WP_003494115.1	45.833	24	13	0	21	92	30	53	7.2	20.4
Sample:P2,Pos:83627	WP_003490768.1	42.857	21	12	0	111	173	92	112	7.7	20.4
Sample:P2,Pos:83627	WP_077272567.1	41.379	29	15	1	69	149	219	247	8.9	20.4
# BLAST processed 1 queries
