# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49409 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:49409	WP_046869990.1	81.081	37	7	0	84	194	221	257	2.17e-23	64.7
Sample:P2,Pos:49409	WP_046869990.1	96.296	27	1	0	1	81	181	207	2.17e-23	55.1
Sample:P2,Pos:49409	WP_003490194.1	38.462	39	19	1	78	194	123	156	0.003	30.0
Sample:P2,Pos:49409	WP_003494793.1	48.148	27	10	1	60	140	287	309	0.71	23.1
Sample:P2,Pos:49409	WP_040109012.1	26.190	42	31	0	16	141	256	297	3.4	21.6
Sample:P2,Pos:49409	WP_003491115.1	50.000	18	9	0	78	131	129	146	3.5	21.6
Sample:P2,Pos:49409	WP_003491533.1	40.741	27	15	1	83	6	278	304	5.3	20.8
Sample:P2,Pos:49409	WP_077272514.1	53.333	15	7	0	99	143	309	323	5.7	20.8
Sample:P2,Pos:49409	WP_003491956.1	41.176	17	10	0	130	80	136	152	9.4	20.0
Sample:P2,Pos:49409	WP_003496695.1	46.667	15	8	0	117	161	112	126	9.7	20.0
# BLAST processed 1 queries
