# BLASTX 2.4.0+
# Query: Sample:P2,Pos:60456 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:60456	WP_003492030.1	53.333	15	7	0	72	116	72	86	0.88	23.1
Sample:P2,Pos:60456	WP_040109210.1	38.462	26	16	0	63	140	113	138	1.2	22.7
Sample:P2,Pos:60456	WP_003495171.1	37.838	37	23	0	33	143	112	148	1.3	22.3
Sample:P2,Pos:60456	WP_003494442.1	80.000	10	2	0	102	131	190	199	3.2	21.6
Sample:P2,Pos:60456	WP_003485841.1	29.032	31	22	0	102	194	20	50	5.9	20.8
Sample:P2,Pos:60456	WP_077272630.1	60.000	10	4	0	72	101	12	21	9.1	20.0
# BLAST processed 1 queries
