# BLASTX 2.4.0+
# Query: Sample:P2,Pos:28726 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:28726	WP_003495504.1	32.500	40	16	1	12	98	144	183	0.072	26.2
Sample:P2,Pos:28726	WP_040108501.1	34.043	47	30	1	36	173	246	292	0.38	23.9
Sample:P2,Pos:28726	WP_003495266.1	40.541	37	16	1	72	164	123	159	0.75	23.1
Sample:P2,Pos:28726	WP_003494828.1	36.000	25	16	0	3	77	41	65	1.3	22.3
Sample:P2,Pos:28726	WP_003491569.1	52.632	19	9	0	48	104	153	171	7.0	20.4
Sample:P2,Pos:28726	WP_046869798.1	53.846	13	6	0	66	104	397	409	8.3	20.4
# BLAST processed 1 queries
