# BLASTX 2.4.0+
# Query: Sample:P2,Pos:30001 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:30001	WP_040109546.1	66.667	12	4	0	16	51	84	95	5.1	20.8
Sample:P2,Pos:30001	WP_080941289.1	32.143	28	19	0	27	110	114	141	5.4	20.8
Sample:P2,Pos:30001	WP_033061291.1	45.833	24	13	0	106	35	343	366	6.0	20.8
Sample:P2,Pos:30001	WP_003496342.1	31.034	29	20	0	161	75	33	61	9.4	20.0
Sample:P2,Pos:30001	WP_112844540.1	31.707	41	21	1	1	123	2	35	9.5	20.0
# BLAST processed 1 queries
