# BLASTX 2.4.0+
# Query: Sample:P2,Pos:38053 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:38053	WP_003489008.1	39.286	28	16	1	99	179	30	57	1.2	22.3
Sample:P2,Pos:38053	WP_003490422.1	30.233	43	30	0	142	14	249	291	2.1	21.9
Sample:P2,Pos:38053	WP_003490979.1	30.303	33	18	1	93	176	88	120	2.1	21.9
Sample:P2,Pos:38053	WP_040108854.1	50.000	16	8	0	148	101	828	843	2.2	21.9
Sample:P2,Pos:38053	WP_003496774.1	56.250	16	7	0	120	167	425	440	2.2	21.9
Sample:P2,Pos:38053	WP_033058021.1	40.909	22	13	0	181	116	14	35	2.3	21.9
Sample:P2,Pos:38053	WP_003491452.1	41.667	24	14	0	193	122	195	218	4.9	20.8
Sample:P2,Pos:38053	WP_033058352.1	31.579	19	13	0	78	134	253	271	6.5	20.8
Sample:P2,Pos:38053	WP_003494668.1	25.926	54	29	1	54	182	387	440	6.7	20.4
Sample:P2,Pos:38053	WP_040108729.1	28.889	45	21	2	51	182	60	94	8.7	20.0
Sample:P2,Pos:38053	WP_003491759.1	47.619	21	11	0	135	197	374	394	9.1	20.0
Sample:P2,Pos:38053	WP_033059287.1	57.143	14	6	0	6	47	79	92	9.4	20.0
# BLAST processed 1 queries
