# BLASTX 2.4.0+
# Query: Sample:P2,Pos:9423 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:9423	WP_040109295.1	30.769	39	24	1	50	157	49	87	1.0	22.7
Sample:P2,Pos:9423	WP_040108434.1	34.783	23	15	0	162	94	108	130	1.9	22.3
Sample:P2,Pos:9423	WP_134771831.1	47.368	19	10	0	134	190	41	59	3.8	21.2
Sample:P2,Pos:9423	WP_003490614.1	33.333	30	19	1	29	118	31	59	6.0	20.8
Sample:P2,Pos:9423	WP_040108725.1	50.000	16	8	0	71	118	24	39	7.5	20.0
Sample:P2,Pos:9423	WP_040109074.1	50.000	18	9	0	115	62	751	768	9.1	20.4
Sample:P2,Pos:9423	WP_046869992.1	71.429	7	2	0	157	137	150	156	9.4	20.0
# BLAST processed 1 queries
