# BLASTX 2.4.0+
# Query: Sample:P2,Pos:658 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:P2,Pos:658	WP_003495114.1	92.424	66	5	0	3	200	79	144	2.26e-37	121
Sample:P2,Pos:658	WP_033058088.1	29.091	55	39	0	3	167	163	217	0.15	25.0
Sample:P2,Pos:658	WP_003491188.1	37.037	27	17	0	127	47	219	245	1.1	22.7
Sample:P2,Pos:658	WP_003492080.1	34.146	41	27	0	69	191	1	41	1.2	22.7
Sample:P2,Pos:658	WP_003491464.1	58.824	17	7	0	138	188	143	159	1.9	21.9
Sample:P2,Pos:658	WP_003490766.1	38.462	26	16	0	77	154	40	65	2.2	21.9
Sample:P2,Pos:658	WP_046869948.1	58.333	12	5	0	75	40	39	50	5.1	20.8
Sample:P2,Pos:658	WP_003492599.1	40.000	15	9	0	87	131	73	87	5.7	20.8
Sample:P2,Pos:658	WP_003496738.1	34.694	49	30	2	24	167	98	145	5.7	20.8
Sample:P2,Pos:658	WP_003492518.1	27.273	55	40	0	9	173	154	208	6.8	20.4
Sample:P2,Pos:658	WP_003492789.1	28.169	71	33	3	15	200	49	110	7.1	20.4
Sample:P2,Pos:658	WP_046869756.1	35.484	31	20	0	3	95	218	248	7.2	20.4
Sample:P2,Pos:658	WP_003496336.1	37.500	40	21	1	81	200	76	111	9.1	20.0
# BLAST processed 1 queries
