# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48862 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:48862	WP_033060664.1	42.857	21	12	0	42	104	55	75	1.1	22.7
Sample:P2,Pos:48862	WP_003495223.1	40.000	30	18	0	192	103	157	186	2.9	21.6
Sample:P2,Pos:48862	WP_003495196.1	37.500	24	14	1	122	54	252	275	3.3	21.6
Sample:P2,Pos:48862	WP_046870033.1	43.478	23	13	0	30	98	51	73	7.7	20.4
Sample:P2,Pos:48862	WP_003493093.1	70.000	10	3	0	38	67	344	353	7.9	20.4
Sample:P2,Pos:48862	WP_032884096.1	36.364	22	14	0	110	45	12	33	9.3	20.0
Sample:P2,Pos:48862	WP_003490622.1	50.000	18	8	1	55	2	5	21	9.7	20.0
# BLAST processed 1 queries
