# BLASTX 2.4.0+
# Query: Sample:P2,Pos:20445 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:20445	WP_003493094.1	61.290	31	12	0	109	201	245	275	2.55e-06	38.5
Sample:P2,Pos:20445	WP_032883815.1	33.333	27	14	1	27	107	243	265	0.89	23.1
Sample:P2,Pos:20445	WP_003495765.1	31.034	29	20	0	24	110	323	351	1.2	22.7
Sample:P2,Pos:20445	WP_003491956.1	36.364	33	18	1	103	201	63	92	2.2	21.9
Sample:P2,Pos:20445	WP_046869953.1	47.368	19	10	0	69	13	871	889	3.6	21.6
Sample:P2,Pos:20445	WP_033058893.1	28.000	25	18	0	21	95	610	634	4.1	21.2
Sample:P2,Pos:20445	WP_046869888.1	47.059	17	9	0	85	135	45	61	5.2	20.8
Sample:P2,Pos:20445	WP_046869907.1	34.286	35	21	1	97	195	5	39	5.5	20.4
Sample:P2,Pos:20445	WP_080941254.1	26.667	30	22	0	91	180	257	286	6.9	20.4
Sample:P2,Pos:20445	WP_011988842.1	34.615	26	14	1	75	7	24	49	7.6	20.0
# BLAST processed 1 queries
