# BLASTX 2.4.0+
# Query: Sample:P2,Pos:8084 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:8084	WP_040108502.1	95.122	41	2	0	79	201	219	259	1.06e-21	82.0
Sample:P2,Pos:8084	WP_040109341.1	35.000	40	25	1	79	198	170	208	0.22	24.6
Sample:P2,Pos:8084	WP_033058191.1	27.273	44	29	1	79	201	80	123	6.9	20.4
Sample:P2,Pos:8084	WP_003483406.1	32.000	25	17	0	115	189	139	163	9.3	20.0
# BLAST processed 1 queries
