# BLASTX 2.4.0+
# Query: Sample:P2,Pos:501 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:501	WP_033060672.1	84.848	33	5	0	1	99	152	184	2.88e-14	60.1
Sample:P2,Pos:501	WP_003495114.1	93.750	16	1	0	154	201	77	92	4.19e-07	34.7
Sample:P2,Pos:501	WP_003495114.1	80.000	15	3	0	113	157	22	36	4.19e-07	29.6
Sample:P2,Pos:501	WP_003495114.1	47.059	17	9	0	95	145	226	242	9.4	20.0
Sample:P2,Pos:501	WP_003495156.1	30.000	30	21	0	43	132	40	69	0.48	23.1
Sample:P2,Pos:501	WP_009064831.1	52.941	17	8	0	13	63	129	145	4.3	21.2
Sample:P2,Pos:501	WP_040108882.1	58.333	12	5	0	22	57	6	17	5.4	20.8
Sample:P2,Pos:501	WP_046869798.1	26.667	30	22	0	34	123	552	581	9.7	20.0
# BLAST processed 1 queries
