# BLASTX 2.4.0+
# Query: Sample:P2,Pos:12674 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:12674	WP_003496960.1	32.143	28	19	0	39	122	151	178	0.15	25.0
Sample:P2,Pos:12674	WP_003492051.1	36.170	47	30	0	3	143	337	383	0.16	25.0
Sample:P2,Pos:12674	WP_003493380.1	50.000	16	8	0	147	194	94	109	1.1	22.7
Sample:P2,Pos:12674	WP_003490982.1	50.000	16	8	0	107	154	6	21	2.2	21.9
Sample:P2,Pos:12674	WP_134789429.1	45.000	20	11	0	39	98	154	173	2.7	21.6
Sample:P2,Pos:12674	WP_033059377.1	39.286	28	17	0	60	143	395	422	2.8	21.6
Sample:P2,Pos:12674	WP_003494485.1	54.545	22	10	0	195	130	9	30	2.9	21.6
Sample:P2,Pos:12674	WP_046869799.1	42.857	21	11	1	132	194	89	108	3.9	21.2
Sample:P2,Pos:12674	WP_003491798.1	70.000	10	3	0	135	164	96	105	5.4	20.8
Sample:P2,Pos:12674	WP_040108102.1	37.500	16	10	0	24	71	449	464	6.7	20.8
# BLAST processed 1 queries
