# BLASTX 2.4.0+
# Query: Sample:P2,Pos:38047 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:38047	WP_003489008.1	39.286	28	16	1	105	185	30	57	1.4	22.3
Sample:P2,Pos:38047	WP_040108854.1	50.000	16	8	0	154	107	828	843	1.6	22.3
Sample:P2,Pos:38047	WP_003496774.1	56.250	16	7	0	126	173	425	440	1.6	22.3
Sample:P2,Pos:38047	WP_003490979.1	26.562	64	40	3	6	182	59	120	1.8	21.9
Sample:P2,Pos:38047	WP_033058021.1	40.909	22	13	0	187	122	14	35	2.3	21.9
Sample:P2,Pos:38047	WP_003491452.1	41.667	24	14	0	199	128	195	218	4.5	21.2
Sample:P2,Pos:38047	WP_033058352.1	31.579	19	13	0	84	140	253	271	6.5	20.8
Sample:P2,Pos:38047	WP_003490422.1	30.233	43	30	0	148	20	249	291	7.8	20.4
Sample:P2,Pos:38047	WP_040109482.1	53.846	13	6	0	166	128	389	401	7.9	20.4
Sample:P2,Pos:38047	WP_033059287.1	57.143	14	6	0	12	53	79	92	7.9	20.4
Sample:P2,Pos:38047	WP_003494668.1	25.926	54	29	1	60	188	387	440	9.2	20.0
Sample:P2,Pos:38047	WP_040108729.1	28.889	45	21	2	57	188	60	94	9.4	20.0
# BLAST processed 1 queries
