# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76133 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:76133	WP_046869885.1	89.394	66	7	0	3	200	99	164	1.03e-36	118
Sample:P2,Pos:76133	WP_045519105.1	34.783	23	15	0	75	143	17	39	0.15	25.0
Sample:P2,Pos:76133	WP_052263796.1	30.612	49	34	0	15	161	201	249	0.62	23.5
Sample:P2,Pos:76133	WP_003496364.1	30.000	30	20	1	78	167	37	65	5.3	20.8
Sample:P2,Pos:76133	WP_003493856.1	29.412	17	12	0	114	164	1	17	8.0	20.4
# BLAST processed 1 queries
