# BLASTX 2.4.0+
# Query: Sample:P2,Pos:4288 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:4288	WP_003494834.1	96.970	66	2	0	3	200	70	135	5.65e-44	135
Sample:P2,Pos:4288	WP_003496456.1	34.694	49	27	2	167	36	95	143	0.45	23.9
Sample:P2,Pos:4288	WP_077272619.1	47.619	21	11	0	129	191	435	455	0.57	23.5
Sample:P2,Pos:4288	WP_003491820.1	56.250	16	7	0	126	79	10	25	1.3	22.7
Sample:P2,Pos:4288	WP_003495285.1	33.333	24	15	1	49	117	29	52	1.6	22.3
Sample:P2,Pos:4288	WP_033061228.1	50.000	16	8	0	150	197	104	119	3.1	21.6
Sample:P2,Pos:4288	WP_033060876.1	42.500	40	13	2	167	48	271	300	4.4	21.2
Sample:P2,Pos:4288	WP_040109024.1	29.032	31	19	1	57	149	48	75	4.6	21.2
Sample:P2,Pos:4288	WP_003494405.1	52.632	19	6	1	138	185	167	185	6.6	20.4
Sample:P2,Pos:4288	WP_134789368.1	50.000	12	6	0	6	41	454	465	7.6	20.4
Sample:P2,Pos:4288	WP_033059526.1	39.024	41	24	1	121	2	20	60	8.4	20.4
Sample:P2,Pos:4288	WP_040108621.1	58.333	12	5	0	70	105	589	600	8.8	20.4
# BLAST processed 1 queries
