# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42952 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:42952	WP_046870096.1	45.000	20	11	0	44	103	34	53	0.44	23.9
Sample:P2,Pos:42952	WP_032883815.1	52.941	17	8	0	88	38	123	139	0.63	23.5
Sample:P2,Pos:42952	WP_046870007.1	41.935	31	18	0	39	131	255	285	0.98	22.7
Sample:P2,Pos:42952	WP_003495826.1	28.125	32	19	1	72	167	228	255	2.0	21.9
Sample:P2,Pos:42952	WP_003491783.1	46.667	30	14	1	145	62	64	93	2.3	21.9
Sample:P2,Pos:42952	WP_134771832.1	32.558	43	24	1	48	176	106	143	2.4	21.6
Sample:P2,Pos:42952	WP_003492604.1	47.059	17	9	0	9	59	58	74	2.8	21.6
Sample:P2,Pos:42952	WP_046870025.1	37.500	24	15	0	3	74	178	201	4.4	21.2
Sample:P2,Pos:42952	WP_040109242.1	42.857	21	12	0	41	103	33	53	5.5	20.8
Sample:P2,Pos:42952	WP_046869895.1	69.231	13	4	0	27	65	224	236	6.3	20.8
Sample:P2,Pos:42952	WP_046869947.1	37.500	24	14	1	111	182	164	186	8.1	20.4
Sample:P2,Pos:42952	WP_040109341.1	40.000	10	6	0	83	54	76	85	9.4	20.0
# BLAST processed 1 queries
