# BLASTX 2.4.0+
# Query: Sample:P2,Pos:92774 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:92774	WP_040108520.1	98.485	66	1	0	3	200	158	223	5.93e-39	125
Sample:P2,Pos:92774	WP_052263796.1	45.000	20	11	0	119	178	156	175	0.39	23.9
Sample:P2,Pos:92774	WP_003494415.1	33.333	27	18	0	6	86	173	199	0.47	23.9
Sample:P2,Pos:92774	WP_003490201.1	34.375	32	21	0	6	101	192	223	1.00	22.7
Sample:P2,Pos:92774	WP_003491470.1	31.579	19	13	0	39	95	4	22	1.4	22.3
Sample:P2,Pos:92774	WP_003492952.1	32.143	56	37	1	21	188	275	329	1.6	22.3
Sample:P2,Pos:92774	WP_045520269.1	44.444	18	10	0	3	56	87	104	1.7	21.9
Sample:P2,Pos:92774	WP_033058457.1	38.000	50	31	0	3	152	4	53	1.8	21.9
Sample:P2,Pos:92774	WP_033059551.1	53.333	15	7	0	183	139	405	419	4.8	21.2
Sample:P2,Pos:92774	WP_033061293.1	53.846	13	6	0	122	84	240	252	5.2	20.8
# BLAST processed 1 queries
