# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49988 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:49988	WP_040109020.1	89.394	66	7	0	2	199	12	77	4.70e-35	119
Sample:P2,Pos:49988	WP_080941257.1	31.818	44	18	1	138	7	218	249	1.7	22.3
Sample:P2,Pos:49988	WP_003359149.1	47.059	17	9	0	52	102	4	20	3.5	20.8
Sample:P2,Pos:49988	WP_003492758.1	20.690	58	46	0	26	199	39	96	4.0	21.2
Sample:P2,Pos:49988	WP_003491943.1	64.286	14	5	0	72	31	210	223	5.3	20.8
Sample:P2,Pos:49988	WP_134789368.1	66.667	9	3	0	80	54	384	392	6.4	20.8
Sample:P2,Pos:49988	WP_003491331.1	32.558	43	28	1	35	163	209	250	7.4	20.4
Sample:P2,Pos:49988	WP_040108166.1	37.037	27	16	1	35	112	513	539	9.2	20.4
Sample:P2,Pos:49988	WP_003490497.1	39.286	28	15	1	119	196	128	155	9.4	20.0
Sample:P2,Pos:49988	WP_003490901.1	33.333	30	20	0	96	7	75	104	9.8	20.0
# BLAST processed 1 queries
