# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23563 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:23563	WP_040108455.1	37.037	27	17	0	71	151	45	71	0.78	23.1
Sample:P2,Pos:23563	WP_110093031.1	35.484	31	20	0	38	130	1	31	1.2	21.6
Sample:P2,Pos:23563	WP_003357718.1	32.558	43	26	1	77	196	1	43	1.9	21.2
Sample:P2,Pos:23563	WP_046869872.1	47.059	17	9	0	111	161	40	56	4.1	21.2
Sample:P2,Pos:23563	WP_033058749.1	52.632	19	9	0	117	173	232	250	5.4	20.8
Sample:P2,Pos:23563	WP_040109528.1	62.500	16	6	0	62	109	144	159	5.6	20.8
Sample:P2,Pos:23563	WP_003492615.1	50.000	14	7	0	165	124	132	145	5.9	20.8
Sample:P2,Pos:23563	WP_080941280.1	72.727	11	3	0	35	67	71	81	6.1	20.4
Sample:P2,Pos:23563	WP_003496890.1	53.846	13	6	0	110	148	106	118	6.2	20.8
Sample:P2,Pos:23563	WP_112844544.1	50.000	24	9	1	194	132	29	52	7.7	20.0
# BLAST processed 1 queries
