# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7852 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:7852	WP_040108502.1	89.655	58	6	0	3	176	109	166	2.98e-28	100
Sample:P2,Pos:7852	WP_045885628.1	36.957	46	22	2	39	176	60	98	0.39	23.9
Sample:P2,Pos:7852	WP_040108166.1	40.625	32	17	1	39	128	455	486	0.92	23.1
Sample:P2,Pos:7852	WP_080941238.1	31.111	45	25	1	42	176	132	170	2.2	21.9
Sample:P2,Pos:7852	WP_003490350.1	50.000	38	16	2	18	131	383	417	3.2	21.6
Sample:P2,Pos:7852	WP_030036517.1	33.333	27	18	0	63	143	369	395	4.6	21.2
Sample:P2,Pos:7852	WP_046869803.1	31.250	32	22	0	54	149	276	307	5.6	20.8
Sample:P2,Pos:7852	WP_052691608.1	34.375	32	21	0	51	146	118	149	6.0	20.8
Sample:P2,Pos:7852	WP_003494832.1	29.412	34	17	1	45	146	17	43	8.7	20.4
# BLAST processed 1 queries
