# BLASTX 2.4.0+
# Query: Sample:P2,Pos:92337 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:92337	WP_040108520.1	90.000	40	4	0	81	200	30	69	4.33e-19	73.6
Sample:P2,Pos:92337	WP_040108519.1	93.750	32	2	0	1	96	273	304	1.09e-15	64.7
Sample:P2,Pos:92337	WP_040109507.1	60.000	15	6	0	25	69	262	276	2.2	21.9
Sample:P2,Pos:92337	WP_046869781.1	53.846	13	6	0	90	128	32	44	6.7	20.0
Sample:P2,Pos:92337	WP_003483372.1	63.636	11	4	0	139	107	63	73	8.7	20.0
# BLAST processed 1 queries
