# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42179 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:42179	WP_033058848.1	100.000	22	0	0	1	66	196	217	1.52e-11	53.1
Sample:P2,Pos:42179	WP_040108699.1	35.714	28	16	1	46	123	299	326	0.58	23.5
Sample:P2,Pos:42179	WP_003488134.1	35.294	34	18	1	116	15	202	231	4.1	21.2
Sample:P2,Pos:42179	WP_003496969.1	30.435	23	16	0	91	159	210	232	9.0	20.4
Sample:P2,Pos:42179	WP_046870074.1	21.875	32	25	0	16	111	193	224	9.6	20.0
# BLAST processed 1 queries
