# BLASTX 2.4.0+
# Query: Sample:P2,Pos:92798 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:92798	WP_040108520.1	98.077	52	1	0	3	158	166	217	7.23e-30	101
Sample:P2,Pos:92798	WP_052263796.1	45.000	20	11	0	95	154	156	175	0.60	23.5
Sample:P2,Pos:92798	WP_003491470.1	19.565	46	30	1	15	131	4	49	1.3	22.3
Sample:P2,Pos:92798	WP_003492952.1	32.432	37	25	0	36	146	287	323	2.8	21.6
Sample:P2,Pos:92798	WP_033061293.1	53.846	13	6	0	98	60	240	252	5.2	20.8
Sample:P2,Pos:92798	WP_003494415.1	42.105	19	11	0	6	62	181	199	5.5	20.8
Sample:P2,Pos:92798	WP_040108828.1	36.842	19	12	0	129	73	59	77	7.4	20.4
Sample:P2,Pos:92798	WP_046869789.1	40.000	20	12	0	126	67	150	169	9.1	20.4
# BLAST processed 1 queries
