# BLASTX 2.4.0+
# Query: Sample:P2,Pos:39398 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:39398	WP_003494125.1	78.571	14	3	0	2	43	246	259	0.054	26.6
Sample:P2,Pos:39398	WP_003495163.1	47.059	17	9	0	87	137	41	57	0.91	23.1
Sample:P2,Pos:39398	WP_046869966.1	39.130	23	11	1	60	119	10	32	4.8	21.2
Sample:P2,Pos:39398	WP_003495209.1	27.778	36	24	1	84	185	82	117	6.7	20.4
Sample:P2,Pos:39398	WP_003493380.1	32.000	25	17	0	57	131	57	81	8.4	20.4
Sample:P2,Pos:39398	WP_003495280.1	25.581	43	32	0	51	179	23	65	9.3	20.0
# BLAST processed 1 queries
