# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15421 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:15421	WP_046869948.1	88.060	67	7	1	2	199	22	88	9.65e-28	93.2
Sample:P2,Pos:15421	WP_033059365.1	47.619	21	11	0	138	200	207	227	0.091	25.8
Sample:P2,Pos:15421	WP_040108294.1	50.000	16	8	0	175	128	31	46	1.1	22.7
Sample:P2,Pos:15421	WP_033058091.1	64.286	14	5	0	47	88	333	346	2.9	21.6
Sample:P2,Pos:15421	WP_080941281.1	63.636	11	4	0	34	2	593	603	3.8	21.2
Sample:P2,Pos:15421	WP_003494930.1	66.667	12	4	0	141	176	84	95	7.2	20.4
Sample:P2,Pos:15421	WP_003496319.1	66.667	12	4	0	47	82	31	42	8.5	20.0
# BLAST processed 1 queries
