# BLASTX 2.4.0+
# Query: Sample:P2,Pos:80998 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:80998	WP_046870080.1	40.625	32	17	1	1	90	69	100	0.13	25.4
Sample:P2,Pos:80998	WP_080339865.1	23.077	39	25	1	82	183	42	80	0.76	23.1
Sample:P2,Pos:80998	WP_040108899.1	26.829	41	29	1	43	162	14	54	1.3	22.7
Sample:P2,Pos:80998	WP_003490614.1	35.000	20	13	0	139	198	136	155	2.6	21.6
Sample:P2,Pos:80998	WP_003490996.1	33.333	33	21	1	94	192	357	388	3.0	21.6
Sample:P2,Pos:80998	WP_003494915.1	30.000	50	31	2	1	150	75	120	3.5	21.2
Sample:P2,Pos:80998	WP_040108619.1	53.846	13	6	0	104	66	96	108	3.7	21.2
Sample:P2,Pos:80998	WP_077272566.1	31.818	22	15	0	40	105	132	153	4.7	21.2
Sample:P2,Pos:80998	WP_003490930.1	38.889	18	11	0	66	119	280	297	7.6	20.4
Sample:P2,Pos:80998	WP_040108154.1	70.000	10	3	0	117	88	663	672	8.3	20.4
# BLAST processed 1 queries
