# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81993 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:81993	WP_046870000.1	96.970	66	2	0	3	200	55	120	6.57e-44	135
Sample:P2,Pos:81993	WP_003494613.1	56.000	25	11	0	180	106	122	146	0.036	26.9
Sample:P2,Pos:81993	WP_003491956.1	40.000	30	18	0	180	91	127	156	0.56	23.5
Sample:P2,Pos:81993	WP_046870093.1	33.333	21	14	0	63	125	388	408	2.7	21.6
Sample:P2,Pos:81993	WP_033060824.1	33.333	30	19	1	102	188	130	159	3.4	21.6
Sample:P2,Pos:81993	WP_040108858.1	30.435	46	29	1	45	173	104	149	5.1	20.8
Sample:P2,Pos:81993	WP_134789375.1	21.333	75	46	1	6	191	375	449	8.0	20.4
# BLAST processed 1 queries
