# BLASTX 2.4.0+
# Query: Sample:P2,Pos:39578 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:39578	WP_040109210.1	62.500	16	6	0	3	50	14	29	0.55	23.5
Sample:P2,Pos:39578	WP_033061239.1	26.667	60	35	3	163	5	48	105	0.61	23.5
Sample:P2,Pos:39578	WP_052691694.1	33.333	51	30	2	42	194	23	69	2.2	21.9
Sample:P2,Pos:39578	WP_033059551.1	35.000	20	13	0	33	92	152	171	3.1	21.6
Sample:P2,Pos:39578	WP_003490979.1	28.000	25	18	0	105	179	63	87	3.5	21.2
Sample:P2,Pos:39578	WP_003495826.1	26.923	52	34	1	3	158	202	249	5.3	20.8
Sample:P2,Pos:39578	WP_040108141.1	80.000	10	2	0	155	126	304	313	5.7	20.8
Sample:P2,Pos:39578	WP_003493718.1	37.500	24	15	0	81	152	58	81	7.6	20.4
Sample:P2,Pos:39578	WP_032883743.1	27.500	40	29	0	12	131	228	267	9.8	20.0
# BLAST processed 1 queries
