# BLASTX 2.4.0+
# Query: Sample:P2,Pos:4314 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:4314	WP_003494834.1	97.015	67	2	0	1	201	78	144	4.93e-45	137
Sample:P2,Pos:4314	WP_003496456.1	34.694	49	27	2	141	10	95	143	0.49	23.9
Sample:P2,Pos:4314	WP_077272619.1	47.619	21	11	0	103	165	435	455	0.59	23.5
Sample:P2,Pos:4314	WP_003491820.1	56.250	16	7	0	100	53	10	25	1.3	22.7
Sample:P2,Pos:4314	WP_003495285.1	33.333	24	15	1	23	91	29	52	1.4	22.3
Sample:P2,Pos:4314	WP_033060876.1	42.500	40	13	2	141	22	271	300	3.0	21.6
Sample:P2,Pos:4314	WP_033061228.1	50.000	16	8	0	124	171	104	119	3.2	21.6
Sample:P2,Pos:4314	WP_033061483.1	56.250	16	7	0	189	142	224	239	4.2	21.2
Sample:P2,Pos:4314	WP_040109024.1	29.032	31	19	1	31	123	48	75	4.8	21.2
Sample:P2,Pos:4314	WP_003494405.1	52.632	19	6	1	112	159	167	185	6.8	20.4
Sample:P2,Pos:4314	WP_003493071.1	30.000	40	24	2	82	198	67	103	8.6	20.4
# BLAST processed 1 queries
