# BLASTX 2.4.0+
# Query: Sample:P2,Pos:45428 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:45428	WP_033058352.1	95.455	66	3	0	2	199	308	373	4.69e-40	132
Sample:P2,Pos:45428	WP_003491464.1	38.095	21	13	0	19	81	135	155	0.17	25.0
Sample:P2,Pos:45428	WP_046870085.1	32.075	53	32	1	41	187	230	282	0.66	23.5
Sample:P2,Pos:45428	WP_003490909.1	50.000	20	10	0	104	163	11	30	1.1	22.7
Sample:P2,Pos:45428	WP_003494405.1	50.000	20	10	0	116	175	272	291	1.9	21.9
Sample:P2,Pos:45428	WP_033060805.1	22.500	40	31	0	44	163	456	495	7.1	20.4
Sample:P2,Pos:45428	WP_077272508.1	33.333	24	13	1	10	72	44	67	7.9	20.4
Sample:P2,Pos:45428	WP_033061291.1	29.032	31	22	0	8	100	278	308	8.8	20.4
Sample:P2,Pos:45428	WP_003491098.1	63.636	11	4	0	131	163	251	261	9.4	20.0
Sample:P2,Pos:45428	WP_046869959.1	31.429	35	24	0	138	34	35	69	9.7	20.0
# BLAST processed 1 queries
