# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81819 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:81819	WP_003492533.1	100.000	32	0	0	2	97	104	135	4.05e-19	71.6
Sample:P2,Pos:81819	WP_046870000.1	85.714	35	5	0	96	200	28	62	7.03e-19	71.2
Sample:P2,Pos:81819	WP_046869962.1	46.667	15	8	0	124	80	154	168	2.0	21.9
Sample:P2,Pos:81819	WP_003491916.1	53.333	15	7	0	114	158	316	330	7.0	20.4
Sample:P2,Pos:81819	WP_033058343.1	38.889	18	11	0	90	143	234	251	8.9	20.4
# BLAST processed 1 queries
