# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49041 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:49041	WP_046869990.1	54.369	103	6	3	12	200	23	124	1.41e-17	69.7
Sample:P2,Pos:49041	WP_052691618.1	47.059	17	9	0	160	110	88	104	1.9	21.9
Sample:P2,Pos:49041	WP_040109347.1	33.333	24	16	0	27	98	329	352	7.2	20.4
Sample:P2,Pos:49041	WP_003495826.1	36.111	36	17	1	3	110	452	481	8.4	20.4
Sample:P2,Pos:49041	WP_003496603.1	38.889	18	11	0	57	110	12	29	8.6	19.6
# BLAST processed 1 queries
