# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36937 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:36937	WP_046869736.1	45.833	24	13	0	138	67	429	452	0.42	23.9
Sample:P2,Pos:36937	WP_003496710.1	42.308	26	14	1	156	82	90	115	1.3	22.3
Sample:P2,Pos:36937	WP_003491248.1	50.000	22	10	1	10	72	132	153	4.2	21.2
Sample:P2,Pos:36937	WP_003491783.1	27.778	54	29	2	31	189	233	277	5.5	20.8
Sample:P2,Pos:36937	WP_003491240.1	25.000	48	28	1	58	201	180	219	6.0	20.8
Sample:P2,Pos:36937	WP_003493215.1	58.824	17	7	0	88	138	41	57	6.4	20.8
Sample:P2,Pos:36937	WP_003358207.1	33.333	30	19	1	61	147	95	124	6.5	20.4
Sample:P2,Pos:36937	WP_003490766.1	36.111	36	21	1	55	156	21	56	6.6	20.4
Sample:P2,Pos:36937	WP_003492986.1	34.615	26	17	0	73	150	17	42	9.0	20.4
# BLAST processed 1 queries
