# BLASTX 2.4.0+
# Query: Sample:P2,Pos:53302 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:53302	WP_040109030.1	85.185	54	8	0	18	179	18	71	3.40e-13	57.4
Sample:P2,Pos:53302	WP_032883815.1	55.556	18	8	0	2	55	677	694	1.2	22.7
Sample:P2,Pos:53302	WP_033058893.1	56.250	16	7	0	95	48	349	364	5.4	20.8
Sample:P2,Pos:53302	WP_021106869.1	42.857	21	12	0	27	89	14	34	5.9	20.8
Sample:P2,Pos:53302	WP_003493351.1	53.846	13	6	0	100	62	22	34	9.1	20.0
# BLAST processed 1 queries
