# BLASTX 2.4.0+
# Query: Sample:P2,Pos:64602 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:64602	WP_003496454.1	31.250	48	30	1	63	197	225	272	1.2	22.7
Sample:P2,Pos:64602	WP_003491464.1	38.710	31	19	0	21	113	21	51	1.3	22.3
Sample:P2,Pos:64602	WP_040108648.1	42.857	21	12	0	96	158	92	112	1.9	21.9
Sample:P2,Pos:64602	WP_046870092.1	40.000	20	12	0	60	119	94	113	6.6	20.4
Sample:P2,Pos:64602	WP_003495825.1	38.889	18	11	0	75	128	99	116	8.0	20.4
Sample:P2,Pos:64602	WP_003493102.1	22.414	58	41	1	33	194	11	68	9.6	20.0
# BLAST processed 1 queries
