# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36969 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:36969	WP_046869736.1	45.833	24	13	0	106	35	429	452	0.40	23.9
Sample:P2,Pos:36969	WP_003496710.1	42.308	26	14	1	124	50	90	115	1.2	22.7
Sample:P2,Pos:36969	WP_003490766.1	36.111	36	21	1	23	124	21	56	5.7	20.8
Sample:P2,Pos:36969	WP_003358207.1	33.333	30	19	1	29	115	95	124	6.2	20.4
Sample:P2,Pos:36969	WP_003493215.1	58.824	17	7	0	56	106	41	57	7.3	20.4
Sample:P2,Pos:36969	WP_003492986.1	34.615	26	17	0	41	118	17	42	7.6	20.4
Sample:P2,Pos:36969	WP_003491240.1	25.000	48	28	1	26	169	180	219	8.6	20.4
# BLAST processed 1 queries
