# BLASTX 2.4.0+
# Query: Sample:P2,Pos:57547 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:57547	WP_003490497.1	100.000	21	0	0	1	63	166	186	1.80e-09	47.0
Sample:P2,Pos:57547	WP_003490121.1	100.000	11	0	0	168	200	52	62	0.063	26.2
Sample:P2,Pos:57547	WP_046870008.1	47.059	17	9	0	16	66	123	139	4.6	21.2
Sample:P2,Pos:57547	WP_003495114.1	43.750	16	9	0	144	97	207	222	7.7	20.4
# BLAST processed 1 queries
