# BLASTX 2.4.0+
# Query: Sample:P2,Pos:39527 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:39527	WP_033061239.1	26.786	56	33	2	184	35	59	112	0.69	23.1
Sample:P2,Pos:39527	WP_040109210.1	62.500	16	6	0	54	101	14	29	0.84	23.1
Sample:P2,Pos:39527	WP_003495283.1	37.931	29	17	1	91	5	171	198	4.2	21.2
Sample:P2,Pos:39527	WP_045903535.1	39.130	23	14	0	15	83	372	394	4.3	21.2
Sample:P2,Pos:39527	WP_040108724.1	30.769	39	25	1	9	125	79	115	4.5	21.2
Sample:P2,Pos:39527	WP_003495826.1	28.000	50	32	1	51	200	201	246	4.6	21.2
Sample:P2,Pos:39527	WP_033059551.1	35.000	20	13	0	84	143	152	171	5.3	20.8
Sample:P2,Pos:39527	WP_003495489.1	53.333	15	7	0	75	119	395	409	8.4	20.4
Sample:P2,Pos:39527	WP_032883743.1	27.083	48	35	0	39	182	220	267	9.5	20.0
# BLAST processed 1 queries
