# BLASTX 2.4.0+
# Query: Sample:P2,Pos:553 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:553	WP_003495114.1	90.909	33	3	0	102	200	77	109	1.58e-15	63.5
Sample:P2,Pos:553	WP_003495114.1	80.000	15	3	0	61	105	22	36	1.58e-15	29.3
Sample:P2,Pos:553	WP_003495114.1	47.059	17	9	0	43	93	226	242	8.9	20.4
Sample:P2,Pos:553	WP_033060672.1	93.333	15	1	0	3	47	170	184	8.79e-04	31.2
Sample:P2,Pos:553	WP_046869756.1	34.375	32	21	0	105	200	217	248	1.6	22.3
Sample:P2,Pos:553	WP_033058088.1	35.484	31	20	0	108	200	163	193	3.4	21.6
Sample:P2,Pos:553	WP_046869948.1	58.333	12	5	0	180	145	39	50	6.7	20.4
# BLAST processed 1 queries
