# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42447 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:42447	WP_045885316.1	55.556	18	8	0	148	201	20	37	0.12	25.4
Sample:P2,Pos:42447	WP_040109270.1	33.333	27	18	0	191	111	44	70	0.72	23.1
Sample:P2,Pos:42447	WP_033061390.1	30.769	26	18	0	143	66	173	198	0.92	23.1
Sample:P2,Pos:42447	WP_077272581.1	44.000	25	13	1	3	74	126	150	1.7	22.3
Sample:P2,Pos:42447	WP_046869896.1	34.615	26	17	0	63	140	101	126	2.2	21.9
Sample:P2,Pos:42447	WP_003491555.1	30.556	36	21	1	66	161	292	327	4.5	21.2
Sample:P2,Pos:42447	WP_003491656.1	42.308	26	12	1	176	99	99	121	5.4	20.8
Sample:P2,Pos:42447	WP_033059149.1	37.705	61	32	4	3	179	233	289	7.0	20.4
Sample:P2,Pos:42447	WP_003492314.1	38.462	26	13	1	48	125	130	152	8.1	20.4
Sample:P2,Pos:42447	WP_033060675.1	56.250	16	7	0	155	108	167	182	8.1	20.4
Sample:P2,Pos:42447	WP_134789368.1	33.333	36	24	0	45	152	588	623	9.0	20.4
# BLAST processed 1 queries
