# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23104 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:23104	WP_052691626.1	73.684	38	10	0	62	175	214	251	0.004	28.5
Sample:P2,Pos:23104	WP_052691626.1	100.000	9	0	0	3	29	189	197	0.004	21.9
Sample:P2,Pos:23104	WP_040108951.1	40.000	25	15	0	201	127	199	223	4.2	21.2
Sample:P2,Pos:23104	WP_003496595.1	53.333	15	7	0	122	166	25	39	6.4	20.4
# BLAST processed 1 queries
