# BLASTX 2.4.0+
# Query: Sample:P2,Pos:18356 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:18356	WP_003491533.1	87.500	72	3	1	3	200	147	218	6.39e-41	132
Sample:P2,Pos:18356	WP_046869935.1	40.000	35	16	2	24	119	362	394	1.2	22.7
Sample:P2,Pos:18356	WP_134789388.1	45.833	24	13	0	120	191	5	28	1.2	22.7
Sample:P2,Pos:18356	WP_046869947.1	35.714	28	14	1	39	122	28	51	1.7	22.3
Sample:P2,Pos:18356	WP_003491582.1	31.250	48	29	1	181	38	212	255	2.6	21.6
Sample:P2,Pos:18356	WP_134789368.1	37.500	24	15	0	42	113	469	492	6.3	20.8
Sample:P2,Pos:18356	WP_040109225.1	38.095	21	10	1	66	119	392	412	7.8	20.4
Sample:P2,Pos:18356	WP_003496357.1	26.829	41	29	1	39	161	20	59	9.8	20.0
# BLAST processed 1 queries
