# BLASTX 2.4.0+
# Query: Sample:P2,Pos:59972 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:59972	WP_003490982.1	43.750	16	9	0	95	142	4	19	0.89	23.1
Sample:P2,Pos:59972	WP_040109147.1	29.167	24	17	0	113	184	13	36	1.2	22.7
Sample:P2,Pos:59972	WP_003490242.1	42.308	26	15	0	80	157	15	40	1.8	21.6
Sample:P2,Pos:59972	WP_033059068.1	45.833	24	13	0	186	115	25	48	3.9	21.2
Sample:P2,Pos:59972	WP_134789385.1	50.000	22	8	1	80	145	201	219	5.0	20.8
Sample:P2,Pos:59972	WP_033058019.1	47.826	23	12	0	74	142	410	432	5.2	20.8
Sample:P2,Pos:59972	WP_033061478.1	29.032	31	22	0	74	166	316	346	5.4	20.8
Sample:P2,Pos:59972	WP_003490576.1	32.143	28	19	0	107	190	271	298	7.3	20.4
Sample:P2,Pos:59972	WP_040109044.1	29.412	34	16	1	92	169	223	256	7.9	20.4
Sample:P2,Pos:59972	WP_040109502.1	36.111	36	13	1	107	184	341	376	9.8	20.0
# BLAST processed 1 queries
