# BLASTX 2.4.0+
# Query: Sample:P2,Pos:28508 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:28508	WP_040108441.1	34.483	29	19	0	59	145	103	131	2.1	21.9
Sample:P2,Pos:28508	WP_003495264.1	47.368	19	9	1	71	124	41	59	2.1	21.9
Sample:P2,Pos:28508	WP_040109540.1	50.000	14	7	0	98	57	342	355	2.2	21.9
Sample:P2,Pos:28508	WP_033061231.1	36.111	36	22	1	50	154	270	305	5.1	20.8
Sample:P2,Pos:28508	WP_046870069.1	31.034	29	20	0	68	154	28	56	5.3	20.4
Sample:P2,Pos:28508	WP_033061272.1	40.909	22	13	0	134	199	130	151	7.5	20.4
Sample:P2,Pos:28508	WP_003494971.1	61.538	13	5	0	20	58	465	477	7.8	20.4
Sample:P2,Pos:28508	WP_040108592.1	28.889	45	26	1	168	52	7	51	8.2	20.4
Sample:P2,Pos:28508	WP_134789395.1	37.931	29	15	1	135	49	176	201	9.0	20.4
Sample:P2,Pos:28508	WP_033061201.1	32.143	28	19	0	71	154	187	214	9.6	20.0
# BLAST processed 1 queries
