# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37932 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:37932	WP_033058086.1	50.000	20	10	0	8	67	55	74	0.37	23.9
Sample:P2,Pos:37932	WP_134789423.1	60.000	10	4	0	27	56	93	102	1.5	22.3
Sample:P2,Pos:37932	WP_003495765.1	72.727	11	3	0	38	70	320	330	3.9	21.2
Sample:P2,Pos:37932	WP_033059287.1	50.000	18	9	0	115	168	75	92	4.0	21.2
Sample:P2,Pos:37932	WP_003357316.1	42.857	21	12	0	112	174	37	57	5.9	20.4
Sample:P2,Pos:37932	WP_003490983.1	34.483	29	19	0	96	10	92	120	6.5	20.4
Sample:P2,Pos:37932	WP_003491252.1	45.455	22	12	0	99	34	300	321	6.6	20.8
Sample:P2,Pos:37932	WP_003495293.1	35.484	31	20	0	106	198	21	51	8.0	20.4
Sample:P2,Pos:37932	WP_033059077.1	34.286	35	23	0	59	163	187	221	8.8	20.4
Sample:P2,Pos:37932	WP_046869879.1	46.667	15	8	0	83	127	33	47	8.9	20.0
# BLAST processed 1 queries
