# BLASTX 2.4.0+
# Query: Sample:P2,Pos:28412 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:28412	WP_080941263.1	36.000	25	16	0	10	84	16	40	2.0	21.9
Sample:P2,Pos:28412	WP_040109540.1	50.000	14	7	0	194	153	342	355	2.2	21.9
Sample:P2,Pos:28412	WP_040109022.1	36.667	30	18	1	34	123	275	303	5.5	20.8
Sample:P2,Pos:28412	WP_003494971.1	61.538	13	5	0	116	154	465	477	7.3	20.4
# BLAST processed 1 queries
