# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34190 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:34190	WP_003490942.1	28.846	52	37	0	30	185	86	137	8.19e-04	31.6
Sample:P2,Pos:34190	WP_003496555.1	45.000	20	11	0	179	120	57	76	1.7	21.9
Sample:P2,Pos:34190	WP_077272625.1	37.143	35	16	1	152	48	144	172	2.8	21.6
Sample:P2,Pos:34190	WP_003495826.1	54.545	11	5	0	75	107	544	554	7.7	20.4
Sample:P2,Pos:34190	WP_046870031.1	32.432	37	20	1	105	200	500	536	9.4	20.0
# BLAST processed 1 queries
