# BLASTX 2.4.0+
# Query: Sample:P2,Pos:92879 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:92879	WP_040108520.1	90.566	53	5	0	3	161	193	245	8.72e-15	62.0
Sample:P2,Pos:92879	WP_052263796.1	45.000	20	11	0	14	73	156	175	0.34	24.3
Sample:P2,Pos:92879	WP_046869968.1	37.209	43	23	2	23	148	138	177	7.7	20.4
Sample:P2,Pos:92879	WP_046869929.1	43.750	16	9	0	74	121	25	40	8.1	20.0
Sample:P2,Pos:92879	WP_046870003.1	40.741	27	13	2	126	200	84	109	9.2	20.0
# BLAST processed 1 queries
