# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44225 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:44225	WP_046869919.1	52.632	19	9	0	148	92	125	143	1.4	22.3
Sample:P2,Pos:44225	WP_003491085.1	29.231	65	32	4	15	173	46	108	3.1	21.6
Sample:P2,Pos:44225	WP_003488039.1	42.308	26	12	1	75	143	3	28	4.6	20.4
Sample:P2,Pos:44225	WP_040108624.1	31.250	16	11	0	14	61	60	75	6.3	20.8
Sample:P2,Pos:44225	WP_003493348.1	53.846	13	6	0	42	4	211	223	7.8	20.4
Sample:P2,Pos:44225	WP_040109044.1	46.154	13	7	0	192	154	116	128	8.3	20.4
Sample:P2,Pos:44225	WP_003494971.1	25.806	31	23	0	21	113	658	688	10.0	20.0
# BLAST processed 1 queries
