# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42862 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:42862	WP_046870096.1	45.000	20	11	0	134	193	34	53	0.44	23.9
Sample:P2,Pos:42862	WP_040108473.1	29.412	34	24	0	27	128	160	193	0.60	23.5
Sample:P2,Pos:42862	WP_032883815.1	52.941	17	8	0	178	128	123	139	0.69	23.5
Sample:P2,Pos:42862	WP_046870025.1	33.333	27	18	0	84	164	175	201	1.2	22.7
Sample:P2,Pos:42862	WP_003494133.1	31.429	35	24	0	9	113	23	57	1.6	22.3
Sample:P2,Pos:42862	WP_003492604.1	47.059	17	9	0	99	149	58	74	2.1	21.9
Sample:P2,Pos:42862	WP_003495080.1	29.545	44	29	1	42	167	34	77	3.0	21.6
Sample:P2,Pos:42862	WP_040109242.1	42.857	21	12	0	131	193	33	53	5.5	20.8
Sample:P2,Pos:42862	WP_046869895.1	69.231	13	4	0	117	155	224	236	6.6	20.8
Sample:P2,Pos:42862	WP_032884096.1	40.000	15	9	0	184	140	151	165	8.2	20.4
Sample:P2,Pos:42862	WP_003489916.1	35.897	39	18	3	81	191	20	53	8.3	20.4
Sample:P2,Pos:42862	WP_003491579.1	43.750	16	9	0	24	71	358	373	9.7	20.0
# BLAST processed 1 queries
