# BLASTX 2.4.0+
# Query: Sample:P2,Pos:3963 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:3963	WP_003496578.1	95.556	45	2	0	2	136	107	151	2.92e-26	90.5
Sample:P2,Pos:3963	WP_003494834.1	91.667	24	2	0	130	201	4	27	4.70e-09	45.4
Sample:P2,Pos:3963	WP_003491418.1	34.375	32	21	0	150	55	371	402	5.1	20.8
Sample:P2,Pos:3963	WP_033060160.1	58.333	12	5	0	103	138	50	61	5.2	20.4
Sample:P2,Pos:3963	WP_080941283.1	33.333	27	18	0	136	56	149	175	5.7	20.8
Sample:P2,Pos:3963	WP_046870047.1	42.857	21	12	0	120	58	139	159	8.2	20.4
Sample:P2,Pos:3963	WP_003493278.1	54.545	11	5	0	127	159	13	23	8.5	20.4
Sample:P2,Pos:3963	WP_040108738.1	43.750	16	9	0	124	77	255	270	8.5	20.4
Sample:P2,Pos:3963	WP_033058242.1	56.250	16	7	0	60	107	14	29	9.6	20.0
Sample:P2,Pos:3963	WP_003495272.1	46.154	13	7	0	140	102	82	94	9.9	20.0
# BLAST processed 1 queries
