# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78349 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:78349	WP_040109076.1	94.030	67	4	0	1	201	98	164	2.81e-43	134
Sample:P2,Pos:78349	WP_033058995.1	42.857	21	12	0	118	180	240	260	1.9	21.9
Sample:P2,Pos:78349	WP_046870037.1	34.615	26	16	1	131	54	90	114	2.7	21.6
Sample:P2,Pos:78349	WP_046870027.1	42.105	19	11	0	199	143	228	246	4.0	21.2
Sample:P2,Pos:78349	WP_003494533.1	50.000	14	7	0	73	114	606	619	4.8	21.2
Sample:P2,Pos:78349	WP_080941242.1	38.095	21	13	0	91	153	12	32	8.0	20.4
Sample:P2,Pos:78349	WP_003357676.1	35.294	34	20	1	19	120	60	91	8.3	20.0
Sample:P2,Pos:78349	WP_050481922.1	50.000	16	8	0	194	147	119	134	9.1	20.0
Sample:P2,Pos:78349	WP_040109482.1	30.769	39	26	1	82	198	12	49	9.2	20.4
Sample:P2,Pos:78349	WP_080941283.1	35.417	48	24	2	200	63	312	354	9.7	20.0
# BLAST processed 1 queries
