# BLASTX 2.4.0+
# Query: Sample:P2,Pos:4315 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:4315	WP_003494834.1	96.970	66	2	0	3	200	79	144	3.03e-44	135
Sample:P2,Pos:4315	WP_003496456.1	34.694	49	27	2	140	9	95	143	0.50	23.9
Sample:P2,Pos:4315	WP_077272619.1	47.619	21	11	0	102	164	435	455	0.57	23.5
Sample:P2,Pos:4315	WP_003491820.1	56.250	16	7	0	99	52	10	25	1.3	22.7
Sample:P2,Pos:4315	WP_003495285.1	33.333	24	15	1	22	90	29	52	1.4	22.3
Sample:P2,Pos:4315	WP_033060876.1	42.500	40	13	2	140	21	271	300	3.0	21.6
Sample:P2,Pos:4315	WP_033061228.1	50.000	16	8	0	123	170	104	119	3.1	21.6
Sample:P2,Pos:4315	WP_033061483.1	56.250	16	7	0	188	141	224	239	4.1	21.2
Sample:P2,Pos:4315	WP_040109024.1	29.032	31	19	1	30	122	48	75	4.6	21.2
Sample:P2,Pos:4315	WP_003494405.1	52.632	19	6	1	111	158	167	185	6.6	20.4
Sample:P2,Pos:4315	WP_003493071.1	30.000	40	24	2	81	197	67	103	8.3	20.4
# BLAST processed 1 queries
