# BLASTX 2.4.0+
# Query: Sample:P2,Pos:41541 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:41541	WP_033058848.1	100.000	28	0	0	117	200	22	49	1.99e-12	55.5
Sample:P2,Pos:41541	WP_003492685.1	81.250	16	3	0	41	88	28	43	7.38e-04	30.4
Sample:P2,Pos:41541	WP_049041559.1	33.333	30	20	0	160	71	128	157	0.85	23.1
Sample:P2,Pos:41541	WP_040109030.1	72.727	11	3	0	100	68	93	103	1.7	22.3
# BLAST processed 1 queries
