# BLASTX 2.4.0+
# Query: Sample:P2,Pos:66901 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:66901	WP_046869874.1	42.105	57	31	2	22	189	105	160	5.77e-08	43.1
Sample:P2,Pos:66901	WP_003490121.1	28.125	64	32	3	37	198	109	168	0.11	25.4
Sample:P2,Pos:66901	WP_003490810.1	52.381	21	10	0	110	48	77	97	0.94	22.7
Sample:P2,Pos:66901	WP_003495562.1	34.483	29	18	1	37	123	60	87	1.8	22.3
Sample:P2,Pos:66901	WP_080315692.1	35.714	42	22	1	64	174	364	405	3.7	21.6
Sample:P2,Pos:66901	WP_033060803.1	50.000	14	7	0	148	189	69	82	4.0	21.2
Sample:P2,Pos:66901	WP_046870102.1	66.667	12	4	0	133	168	249	260	5.5	20.8
Sample:P2,Pos:66901	WP_040109170.1	34.286	35	23	0	70	174	136	170	5.7	20.8
Sample:P2,Pos:66901	WP_040108005.1	38.710	31	10	1	85	150	346	376	6.1	20.8
Sample:P2,Pos:66901	WP_046869925.1	38.095	21	11	1	133	189	366	386	6.5	20.8
Sample:P2,Pos:66901	WP_040109203.1	60.000	15	6	0	111	67	17	31	9.4	20.0
# BLAST processed 1 queries
