# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48870 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:48870	WP_033060664.1	42.857	21	12	0	34	96	55	75	1.2	22.7
Sample:P2,Pos:48870	WP_003495223.1	40.000	30	18	0	184	95	157	186	2.9	21.6
Sample:P2,Pos:48870	WP_003495196.1	37.500	24	14	1	114	46	252	275	4.7	21.2
Sample:P2,Pos:48870	WP_032883742.1	34.375	32	17	1	96	1	66	93	7.5	20.4
Sample:P2,Pos:48870	WP_003493093.1	70.000	10	3	0	30	59	344	353	7.9	20.4
Sample:P2,Pos:48870	WP_046870033.1	43.478	23	13	0	22	90	51	73	8.0	20.4
Sample:P2,Pos:48870	WP_032884096.1	36.364	22	14	0	102	37	12	33	8.2	20.4
# BLAST processed 1 queries
