# BLASTX 2.4.0+
# Query: Sample:P2,Pos:56754 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:56754	WP_003490883.1	55.000	20	9	0	104	163	203	222	0.079	25.8
Sample:P2,Pos:56754	WP_003492533.1	38.095	21	13	0	95	157	54	74	3.0	21.6
Sample:P2,Pos:56754	WP_046869838.1	53.846	13	6	0	90	128	326	338	4.2	21.2
Sample:P2,Pos:56754	WP_080941266.1	63.636	11	4	0	164	196	16	26	5.6	20.4
Sample:P2,Pos:56754	WP_003495266.1	46.667	15	8	0	119	163	35	49	7.0	20.4
# BLAST processed 1 queries
