# BLASTX 2.4.0+
# Query: Sample:P2,Pos:28764 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:28764	WP_052690986.1	46.875	32	14	2	97	192	163	191	0.018	27.7
Sample:P2,Pos:28764	WP_003495504.1	50.000	16	8	0	13	60	168	183	0.35	24.3
Sample:P2,Pos:28764	WP_003495266.1	40.541	37	16	1	34	126	123	159	0.73	23.1
Sample:P2,Pos:28764	WP_040108501.1	35.714	42	26	1	13	135	251	292	1.8	22.3
Sample:P2,Pos:28764	WP_003491569.1	52.632	19	9	0	10	66	153	171	4.7	21.2
Sample:P2,Pos:28764	WP_003401983.1	31.818	44	21	2	67	186	196	234	8.0	20.4
Sample:P2,Pos:28764	WP_003495255.1	25.000	40	30	0	82	201	216	255	8.1	20.4
Sample:P2,Pos:28764	WP_046869798.1	53.846	13	6	0	28	66	397	409	8.1	20.4
Sample:P2,Pos:28764	WP_046869743.1	25.714	35	26	0	185	81	247	281	9.9	20.0
# BLAST processed 1 queries
