# BLASTX 2.4.0+
# Query: Sample:P2,Pos:487 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:487	WP_033060672.1	86.486	37	5	0	3	113	148	184	7.08e-18	69.7
Sample:P2,Pos:487	WP_003495114.1	80.000	15	3	0	127	171	22	36	3.21e-04	29.6
Sample:P2,Pos:487	WP_003495114.1	90.909	11	1	0	168	200	77	87	3.21e-04	24.6
Sample:P2,Pos:487	WP_003495156.1	30.000	30	21	0	57	146	40	69	0.32	23.5
Sample:P2,Pos:487	WP_009064831.1	52.941	17	8	0	27	77	129	145	4.6	20.8
Sample:P2,Pos:487	WP_040108882.1	58.333	12	5	0	36	71	6	17	5.9	20.8
Sample:P2,Pos:487	WP_080941254.1	36.842	19	12	0	60	116	216	234	9.9	20.0
# BLAST processed 1 queries
