# BLASTX 2.4.0+
# Query: Sample:P2,Pos:33754 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:33754	WP_003490873.1	94.737	38	2	0	1	114	68	105	2.80e-17	66.2
Sample:P2,Pos:33754	WP_040109268.1	50.000	32	16	0	1	96	85	116	0.059	26.2
Sample:P2,Pos:33754	WP_046870006.1	43.478	23	13	0	71	3	179	201	6.0	20.8
Sample:P2,Pos:33754	WP_003491000.1	38.095	21	13	0	74	12	7	27	7.7	20.0
# BLAST processed 1 queries
