# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23174 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:23174	WP_052691626.1	76.471	17	4	0	46	96	232	248	0.12	25.4
Sample:P2,Pos:23174	WP_077272604.1	38.462	26	16	0	140	63	127	152	2.8	21.6
Sample:P2,Pos:23174	WP_040108499.1	50.000	20	10	0	158	99	39	58	3.6	21.2
Sample:P2,Pos:23174	WP_046869749.1	32.143	28	19	0	187	104	215	242	3.9	21.2
Sample:P2,Pos:23174	WP_003496595.1	52.941	17	8	0	46	96	23	39	4.7	20.8
Sample:P2,Pos:23174	WP_040108951.1	38.462	26	16	0	134	57	198	223	7.2	20.4
Sample:P2,Pos:23174	WP_003492604.1	46.154	26	11	2	187	119	78	103	8.7	20.4
Sample:P2,Pos:23174	WP_040109256.1	81.818	11	2	0	158	190	168	178	9.8	20.0
# BLAST processed 1 queries
