# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87915 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:87915	WP_003494832.1	93.617	47	3	0	61	201	144	190	1.19e-26	92.0
Sample:P2,Pos:87915	WP_003494832.1	90.000	20	2	0	3	62	121	140	1.19e-26	38.9
Sample:P2,Pos:87915	WP_003496723.1	29.825	57	35	2	191	21	300	351	0.21	24.6
Sample:P2,Pos:87915	WP_040108545.1	34.286	35	18	1	125	21	28	57	3.5	20.8
Sample:P2,Pos:87915	WP_040109256.1	87.500	8	1	0	54	77	127	134	7.3	20.4
Sample:P2,Pos:87915	WP_003496969.1	34.783	23	15	0	197	129	332	354	8.9	20.4
# BLAST processed 1 queries
