# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27310 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:27310	WP_040108149.1	94.030	67	4	0	1	201	69	135	9.50e-39	122
Sample:P2,Pos:27310	WP_033060675.1	40.000	20	12	0	114	173	57	76	0.32	24.3
Sample:P2,Pos:27310	WP_040108488.1	29.268	41	29	0	7	129	30	70	1.9	21.9
Sample:P2,Pos:27310	WP_045885316.1	44.444	18	10	0	3	56	77	94	3.8	21.2
Sample:P2,Pos:27310	WP_003493357.1	50.000	22	9	1	136	195	144	165	3.9	21.2
Sample:P2,Pos:27310	WP_040108854.1	43.750	32	15	2	109	201	429	458	6.4	20.8
Sample:P2,Pos:27310	WP_003492599.1	40.000	15	9	0	109	153	202	216	7.4	20.4
Sample:P2,Pos:27310	WP_046869767.1	32.000	25	17	0	31	105	21	45	7.9	20.4
Sample:P2,Pos:27310	WP_046869833.1	35.714	28	18	0	84	167	101	128	9.0	20.0
# BLAST processed 1 queries
