# BLASTX 2.4.0+
# Query: Sample:P2,Pos:33857 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:33857	WP_003491024.1	23.636	55	26	2	84	200	21	75	0.91	23.1
Sample:P2,Pos:33857	WP_052691645.1	37.931	29	18	0	111	197	38	66	3.2	21.6
Sample:P2,Pos:33857	WP_003490890.1	56.250	16	7	0	148	101	11	26	4.7	20.8
Sample:P2,Pos:33857	WP_077272612.1	38.889	18	11	0	75	128	266	283	6.8	20.4
Sample:P2,Pos:33857	WP_134789370.1	32.258	31	19	1	201	115	92	122	7.1	20.4
Sample:P2,Pos:33857	WP_003482909.1	40.000	25	15	0	75	149	166	190	9.5	20.0
# BLAST processed 1 queries
