# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51027 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:51027	WP_040109020.1	86.301	73	3	1	3	200	372	444	3.64e-36	122
Sample:P2,Pos:51027	WP_003493278.1	37.037	27	17	0	3	83	138	164	3.1	21.6
Sample:P2,Pos:51027	WP_003495205.1	42.105	19	11	0	81	137	367	385	3.5	21.2
Sample:P2,Pos:51027	WP_003490385.1	27.273	55	34	1	42	188	25	79	4.3	21.2
Sample:P2,Pos:51027	WP_045886259.1	80.000	10	2	0	131	102	283	292	4.6	21.2
Sample:P2,Pos:51027	WP_003492000.1	22.857	35	27	0	84	188	113	147	5.5	20.8
Sample:P2,Pos:51027	WP_080941281.1	40.741	27	12	1	63	143	316	338	6.9	20.4
Sample:P2,Pos:51027	WP_003491491.1	44.444	18	10	0	102	155	123	140	7.4	20.4
Sample:P2,Pos:51027	WP_003496357.1	34.783	23	15	0	48	116	37	59	7.6	20.4
Sample:P2,Pos:51027	WP_003490779.1	34.375	32	21	0	21	116	271	302	8.9	20.4
# BLAST processed 1 queries
