# BLASTX 2.4.0+
# Query: Sample:P2,Pos:123 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:123	WP_033060672.1	92.105	38	3	0	3	116	25	62	2.29e-24	75.9
Sample:P2,Pos:123	WP_033060672.1	84.000	25	4	0	118	192	64	88	2.29e-24	47.0
Sample:P2,Pos:123	WP_046869820.1	47.826	23	12	0	130	198	253	275	0.35	24.3
Sample:P2,Pos:123	WP_003482949.1	56.250	16	7	0	191	144	11	26	1.3	22.3
Sample:P2,Pos:123	WP_033058581.1	36.667	30	17	1	24	113	154	181	4.6	21.2
Sample:P2,Pos:123	WP_003493040.1	43.750	16	9	0	154	201	60	75	5.0	20.8
Sample:P2,Pos:123	WP_003492621.1	50.000	22	11	0	184	119	154	175	5.0	20.8
Sample:P2,Pos:123	WP_033061231.1	38.095	21	13	0	160	98	267	287	5.2	20.8
Sample:P2,Pos:123	WP_003490996.1	29.032	31	22	0	91	183	15	45	5.8	20.8
# BLAST processed 1 queries
