# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87536 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:87536	WP_003494832.1	95.349	43	2	0	73	201	18	60	9.42e-24	86.3
Sample:P2,Pos:87536	WP_003494816.1	100.000	24	0	0	1	72	232	255	9.55e-12	53.9
Sample:P2,Pos:87536	WP_003493095.1	52.941	17	8	0	22	72	31	47	2.3	21.9
Sample:P2,Pos:87536	WP_046869833.1	41.379	29	17	0	19	105	102	130	2.7	21.6
Sample:P2,Pos:87536	WP_003492051.1	38.462	26	16	0	82	5	547	572	3.4	21.6
Sample:P2,Pos:87536	WP_077272553.1	47.368	19	10	0	120	176	432	450	3.5	21.6
Sample:P2,Pos:87536	WP_003491783.1	42.857	21	12	0	185	123	53	73	4.2	21.2
Sample:P2,Pos:87536	WP_046870025.1	37.037	27	13	1	163	95	250	276	6.5	20.4
Sample:P2,Pos:87536	WP_003493706.1	23.333	30	23	0	193	104	116	145	8.2	20.4
Sample:P2,Pos:87536	WP_045520197.1	31.579	19	13	0	37	93	9	27	8.3	20.4
Sample:P2,Pos:87536	WP_040109491.1	55.556	18	7	1	132	185	105	121	9.7	20.0
# BLAST processed 1 queries
