# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47715 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:47715	WP_033061115.1	56.897	58	25	0	27	200	16	73	3.83e-17	68.9
Sample:P2,Pos:47715	WP_003495223.1	52.381	21	10	0	69	131	30	50	0.005	29.3
Sample:P2,Pos:47715	WP_003496422.1	28.571	42	22	1	39	140	23	64	1.4	22.3
Sample:P2,Pos:47715	WP_110093024.1	100.000	9	0	0	3	29	119	127	1.6	22.3
Sample:P2,Pos:47715	WP_033060149.1	32.258	31	21	0	36	128	33	63	3.5	21.2
Sample:P2,Pos:47715	WP_033061105.1	52.941	17	8	0	102	152	87	103	4.2	21.2
Sample:P2,Pos:47715	WP_003490542.1	47.059	17	9	0	84	134	345	361	5.0	20.8
Sample:P2,Pos:47715	WP_003495280.1	33.333	24	16	0	12	83	131	154	7.9	20.4
Sample:P2,Pos:47715	WP_032884318.1	40.000	25	15	0	112	186	99	123	8.9	20.4
# BLAST processed 1 queries
