# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36653 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:36653	WP_003494665.1	35.484	31	20	0	9	101	225	255	1.9	21.9
Sample:P2,Pos:36653	WP_003492343.1	35.135	37	22	1	51	155	295	331	2.2	21.9
Sample:P2,Pos:36653	WP_003490810.1	45.000	20	11	0	139	80	70	89	4.1	21.2
Sample:P2,Pos:36653	WP_003491174.1	33.333	36	24	0	30	137	56	91	4.4	21.2
Sample:P2,Pos:36653	WP_040108636.1	36.364	22	14	0	90	155	53	74	9.4	20.0
# BLAST processed 1 queries
