# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76080 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:76080	WP_046869885.1	81.818	66	12	0	2	199	81	146	6.98e-33	108
Sample:P2,Pos:76080	WP_134789370.1	27.273	33	22	1	5	103	1	31	0.13	25.4
Sample:P2,Pos:76080	WP_045519105.1	34.783	23	15	0	128	196	17	39	0.20	24.6
Sample:P2,Pos:76080	WP_003494969.1	33.333	39	22	1	5	121	195	229	3.7	21.2
Sample:P2,Pos:76080	WP_003496690.1	30.612	49	24	1	32	148	57	105	7.1	20.4
Sample:P2,Pos:76080	WP_040108669.1	53.333	15	7	0	38	82	78	92	7.9	20.0
# BLAST processed 1 queries
