# BLASTX 2.4.0+
# Query: Sample:P2,Pos:811 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:811	WP_003495114.1	89.552	67	6	1	3	200	130	196	6.00e-36	117
Sample:P2,Pos:811	WP_003493348.1	45.455	22	12	0	75	140	308	329	0.86	23.1
Sample:P2,Pos:811	WP_033059165.1	35.556	45	19	1	30	164	386	420	2.1	21.9
Sample:P2,Pos:811	WP_040108934.1	42.857	21	12	0	130	68	21	41	2.6	21.6
Sample:P2,Pos:811	WP_045519812.1	39.286	28	13	1	66	137	345	372	4.4	21.2
Sample:P2,Pos:811	WP_040108738.1	22.807	57	28	1	3	173	348	388	7.8	20.4
# BLAST processed 1 queries
