# BLASTX 2.4.0+
# Query: Sample:P2,Pos:61284 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:61284	WP_134789433.1	25.000	44	33	0	50	181	297	340	7.04e-04	31.6
Sample:P2,Pos:61284	WP_003492346.1	45.000	20	11	0	110	169	381	400	0.69	23.5
Sample:P2,Pos:61284	WP_003494690.1	41.667	24	14	0	128	199	205	228	1.9	21.9
Sample:P2,Pos:61284	WP_003494895.1	40.000	30	13	1	4	93	134	158	2.1	21.9
Sample:P2,Pos:61284	WP_045886115.1	45.833	24	13	0	44	115	2	25	4.0	21.2
Sample:P2,Pos:61284	WP_046869788.1	42.857	14	8	0	1	42	566	579	6.0	20.8
Sample:P2,Pos:61284	WP_003496336.1	36.842	19	12	0	131	187	36	54	8.0	20.4
# BLAST processed 1 queries
