# BLASTX 2.4.0+
# Query: Sample:N2,Pos:54076 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:54076	WP_061399928.1	79.167	48	3	1	3	125	162	209	8.01e-22	80.5
Sample:N2,Pos:54076	WP_086874920.1	100.000	23	0	0	132	200	1	23	1.76e-10	48.9
Sample:N2,Pos:54076	WP_004897600.1	40.909	22	13	0	6	71	130	151	0.21	24.6
Sample:N2,Pos:54076	WP_014567101.1	50.000	18	9	0	36	89	198	215	1.2	22.7
Sample:N2,Pos:54076	WP_004897693.1	72.727	11	3	0	54	86	15	25	1.5	22.3
Sample:N2,Pos:54076	WP_113886674.1	33.333	30	16	1	30	107	343	372	1.6	22.3
Sample:N2,Pos:54076	WP_113886665.1	47.059	17	8	1	33	80	2790	2806	5.0	21.2
Sample:N2,Pos:54076	WP_086874839.1	50.000	16	6	1	201	154	125	138	8.2	20.4
Sample:N2,Pos:54076	WP_113886615.1	50.000	12	6	0	63	98	480	491	9.9	20.4
# BLAST processed 1 queries
