# BLASTX 2.4.0+
# Query: Sample:N2,Pos:55267 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N2,Pos:55267	WP_086874799.1	76.364	55	3	1	3	137	115	169	4.62e-20	75.5
Sample:N2,Pos:55267	WP_004897682.1	86.957	23	3	0	132	200	16	38	1.39e-08	43.9
Sample:N2,Pos:55267	WP_014567587.1	40.816	49	19	1	21	137	121	169	0.009	28.5
Sample:N2,Pos:55267	WP_023599205.1	40.625	32	14	1	36	131	131	157	0.46	23.9
Sample:N2,Pos:55267	WP_003647521.1	45.000	20	11	0	158	99	23	42	0.95	22.7
Sample:N2,Pos:55267	WP_113886637.1	36.111	36	22	1	187	83	649	684	1.4	22.7
Sample:N2,Pos:55267	WP_043921384.1	53.333	15	7	0	84	128	3	17	2.1	21.9
Sample:N2,Pos:55267	WP_086874846.1	32.143	28	19	0	148	65	455	482	2.2	21.9
Sample:N2,Pos:55267	WP_113886661.1	43.333	30	17	0	48	137	172	201	2.3	21.9
Sample:N2,Pos:55267	WP_113886662.1	47.059	17	9	0	32	82	841	857	5.5	20.8
Sample:N2,Pos:55267	WP_086874925.1	37.143	35	22	0	12	116	23	57	7.5	20.4
Sample:N2,Pos:55267	WP_004898619.1	50.000	14	7	0	109	68	622	635	8.3	20.4
# BLAST processed 1 queries
