# BLASTX 2.4.0+
# Query: Sample:N2,Pos:36044 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:36044	WP_014567281.1	97.872	47	1	0	59	199	18	64	3.91e-29	98.2
Sample:N2,Pos:36044	WP_004898561.1	66.667	21	7	0	1	63	233	253	0.003	30.0
Sample:N2,Pos:36044	WP_086874785.1	47.826	23	12	0	125	193	198	220	0.92	23.1
Sample:N2,Pos:36044	WP_086875085.1	42.105	19	11	0	125	181	420	438	2.7	21.9
Sample:N2,Pos:36044	WP_004898680.1	38.889	18	11	0	143	196	362	379	4.5	21.2
Sample:N2,Pos:36044	WP_004897459.1	36.667	30	16	1	68	157	134	160	5.4	20.8
Sample:N2,Pos:36044	WP_004897924.1	33.333	24	16	0	120	49	120	143	6.2	20.8
Sample:N2,Pos:36044	WP_113886553.1	27.778	18	13	0	79	132	205	222	8.3	20.4
Sample:N2,Pos:36044	WP_004897367.1	36.364	22	14	0	30	95	165	186	8.5	20.4
# BLAST processed 1 queries
