# BLASTX 2.4.0+
# Query: Sample:N2,Pos:121 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:121	WP_086875124.1	88.571	70	4	1	3	200	25	94	2.46e-36	123
Sample:N2,Pos:121	WP_086874546.1	33.333	48	21	2	84	194	159	206	1.2	22.7
Sample:N2,Pos:121	WP_113886704.1	27.941	68	46	2	6	200	432	499	1.4	22.7
Sample:N2,Pos:121	WP_011161856.1	45.833	24	11	1	145	74	83	104	3.8	21.2
Sample:N2,Pos:121	WP_011162505.1	31.111	45	23	2	57	167	20	64	4.0	21.2
Sample:N2,Pos:121	WP_041818568.1	35.185	54	31	1	33	182	137	190	6.5	20.8
Sample:N2,Pos:121	WP_113886568.1	24.324	37	28	0	27	137	60	96	7.3	20.4
Sample:N2,Pos:121	WP_086874754.1	31.250	32	20	1	30	119	343	374	8.9	20.4
# BLAST processed 1 queries
