# BLASTX 2.4.0+
# Query: Sample:N2,Pos:46833 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:46833	WP_086875168.1	94.118	34	2	0	99	200	17	50	2.66e-17	69.3
Sample:N2,Pos:46833	WP_086875146.1	91.176	34	3	0	2	103	104	137	7.68e-16	63.2
Sample:N2,Pos:46833	WP_086875157.1	27.273	33	24	0	102	200	17	49	0.028	26.9
Sample:N2,Pos:46833	WP_086875216.1	38.462	26	16	0	105	182	19	44	2.6	21.9
Sample:N2,Pos:46833	WP_011162531.1	60.000	10	4	0	101	72	89	98	2.9	21.6
Sample:N2,Pos:46833	WP_113886569.1	32.558	43	17	1	93	185	270	312	4.4	21.2
# BLAST processed 1 queries
