# BLASTX 2.4.0+
# Query: Sample:N2,Pos:18856 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:18856	WP_004897443.1	82.895	76	3	2	3	200	84	159	2.14e-38	122
Sample:N2,Pos:18856	WP_113886645.1	39.130	23	14	0	169	101	399	421	3.7	21.6
Sample:N2,Pos:18856	WP_086874949.1	36.000	25	14	1	126	200	50	72	4.3	21.2
Sample:N2,Pos:18856	WP_086875223.1	35.484	31	19	1	66	158	43	72	4.3	21.2
Sample:N2,Pos:18856	WP_014567430.1	58.333	12	5	0	138	173	71	82	4.5	21.2
Sample:N2,Pos:18856	WP_113886680.1	29.730	37	21	1	105	200	527	563	8.6	20.4
# BLAST processed 1 queries
