# BLASTX 2.4.0+
# Query: Sample:N2,Pos:45965 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N2,Pos:45965	WP_113886682.1	89.394	66	7	0	3	200	753	818	2.93e-37	126
Sample:N2,Pos:45965	WP_069168826.1	30.233	43	28	1	12	134	40	82	0.11	25.8
Sample:N2,Pos:45965	WP_086875123.1	29.268	41	27	1	18	134	47	87	1.0	23.1
Sample:N2,Pos:45965	WP_086875085.1	33.333	24	16	0	66	137	256	279	7.0	20.8
# BLAST processed 1 queries
