# BLASTX 2.4.0+
# Query: Sample:N2,Pos:9358 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:9358	WP_086874957.1	95.833	24	1	0	1	72	152	175	5.93e-10	48.9
Sample:N2,Pos:9358	WP_086874857.1	100.000	22	0	0	136	201	48	69	1.59e-09	47.4
Sample:N2,Pos:9358	WP_086874857.1	100.000	9	0	0	71	97	11	19	7.0	20.4
Sample:N2,Pos:9358	WP_086874874.1	78.261	23	5	0	1	69	151	173	3.69e-07	41.2
Sample:N2,Pos:9358	WP_004897031.1	60.000	20	8	0	142	201	47	66	0.008	28.9
Sample:N2,Pos:9358	WP_004898463.1	50.000	22	11	0	136	201	47	68	0.030	27.3
Sample:N2,Pos:9358	WP_004897782.1	52.632	19	9	0	145	201	49	67	0.29	24.3
Sample:N2,Pos:9358	WP_004898444.1	50.000	24	11	1	1	69	153	176	0.45	23.9
Sample:N2,Pos:9358	WP_041818568.1	34.375	32	21	0	181	86	41	72	1.5	22.3
Sample:N2,Pos:9358	WP_004897809.1	36.364	22	14	0	136	201	48	69	2.3	21.9
Sample:N2,Pos:9358	WP_003649950.1	40.000	20	12	0	142	201	48	67	3.3	21.6
# BLAST processed 1 queries
