# BLASTX 2.4.0+
# Query: Sample:N2,Pos:41886 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:41886	WP_086874701.1	98.485	66	1	0	3	200	198	263	8.82e-44	139
Sample:N2,Pos:41886	WP_086874785.1	35.000	40	24	1	189	70	262	299	0.13	25.4
Sample:N2,Pos:41886	WP_086874528.1	28.846	52	33	1	30	173	91	142	0.18	25.0
Sample:N2,Pos:41886	WP_086874732.1	34.286	35	23	0	96	200	495	529	0.43	23.9
Sample:N2,Pos:41886	WP_086874525.1	32.000	25	17	0	197	123	2	26	3.7	21.6
Sample:N2,Pos:41886	WP_011161709.1	36.667	30	19	0	96	185	495	524	4.4	21.2
Sample:N2,Pos:41886	WP_011162412.1	41.935	31	15	2	96	179	137	167	5.6	20.8
Sample:N2,Pos:41886	WP_004897876.1	36.667	30	19	0	84	173	258	287	6.4	20.8
Sample:N2,Pos:41886	WP_011161364.1	43.478	23	11	1	126	188	413	435	6.8	20.8
Sample:N2,Pos:41886	WP_086875100.1	35.000	20	13	0	30	89	74	93	7.8	20.4
Sample:N2,Pos:41886	WP_023599184.1	36.111	36	21	1	6	113	116	149	8.2	20.4
# BLAST processed 1 queries
