# BLASTX 2.4.0+
# Query: Sample:N2,Pos:36049 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:36049	WP_014567281.1	97.959	49	1	0	54	200	18	66	1.96e-30	101
Sample:N2,Pos:36049	WP_004898561.1	63.158	19	7	0	2	58	235	253	0.15	25.0
Sample:N2,Pos:36049	WP_086874785.1	47.826	23	12	0	120	188	198	220	0.94	23.1
Sample:N2,Pos:36049	WP_004897459.1	33.333	45	25	2	63	197	134	173	2.1	21.9
Sample:N2,Pos:36049	WP_086875085.1	42.105	19	11	0	120	176	420	438	2.7	21.9
Sample:N2,Pos:36049	WP_004898680.1	38.889	18	11	0	138	191	362	379	4.5	21.2
Sample:N2,Pos:36049	WP_004897924.1	33.333	24	16	0	115	44	120	143	6.2	20.8
Sample:N2,Pos:36049	WP_113886553.1	27.778	18	13	0	74	127	205	222	8.3	20.4
Sample:N2,Pos:36049	WP_004897367.1	36.364	22	14	0	25	90	165	186	8.5	20.4
# BLAST processed 1 queries
