# BLASTX 2.4.0+
# Query: Sample:N2,Pos:49197 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:49197	WP_113886640.1	92.453	53	4	0	41	199	37	89	7.03e-30	104
Sample:N2,Pos:49197	WP_086874667.1	39.623	53	32	0	41	199	38	90	3.35e-10	49.7
Sample:N2,Pos:49197	WP_004898261.1	25.532	47	35	0	41	181	29	75	0.71	23.5
Sample:N2,Pos:49197	WP_086875063.1	56.250	16	7	0	83	36	366	381	2.2	21.9
Sample:N2,Pos:49197	WP_011161380.1	34.615	26	17	0	70	147	44	69	3.6	21.6
Sample:N2,Pos:49197	WP_113886601.1	60.000	10	4	0	123	94	207	216	4.3	21.2
Sample:N2,Pos:49197	WP_086875074.1	38.462	26	16	0	180	103	248	273	4.9	21.2
Sample:N2,Pos:49197	WP_011161780.1	35.294	17	11	0	162	112	224	240	5.7	20.8
Sample:N2,Pos:49197	WP_011161364.1	38.889	18	11	0	62	115	379	396	8.7	20.4
# BLAST processed 1 queries
