# BLASTX 2.4.0+
# Query: Sample:N2,Pos:49289 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:49289	WP_113886640.1	93.939	66	4	0	3	200	55	120	2.21e-40	132
Sample:N2,Pos:49289	WP_086874667.1	45.455	66	36	0	3	200	56	121	1.64e-17	70.5
Sample:N2,Pos:49289	WP_004898261.1	34.375	64	41	1	9	200	49	111	3.03e-08	43.9
Sample:N2,Pos:49289	WP_086874894.1	35.294	34	19	1	84	185	193	223	0.039	26.9
Sample:N2,Pos:49289	WP_113886698.1	37.500	32	20	0	63	158	35	66	1.3	22.7
Sample:N2,Pos:49289	WP_004898900.1	44.000	25	14	0	123	197	170	194	1.4	22.7
Sample:N2,Pos:49289	WP_011161981.1	48.000	25	13	0	66	140	409	433	1.7	22.3
Sample:N2,Pos:49289	WP_011161780.1	35.294	17	11	0	70	20	224	240	5.3	20.8
Sample:N2,Pos:49289	WP_113886601.1	85.714	7	1	0	31	11	207	213	5.4	20.8
Sample:N2,Pos:49289	WP_086875216.1	46.154	26	12	2	87	161	63	87	7.9	20.4
Sample:N2,Pos:49289	WP_011161772.1	29.412	34	22	1	87	188	135	166	8.8	20.4
# BLAST processed 1 queries
