# BLASTX 2.4.0+
# Query: Sample:N2,Pos:14444 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:14444	WP_086874653.1	91.111	45	4	0	66	200	122	166	3.51e-26	89.4
Sample:N2,Pos:14444	WP_086874653.1	75.000	24	6	0	2	73	95	118	3.51e-26	40.0
Sample:N2,Pos:14444	WP_011161778.1	34.615	26	17	0	84	161	67	92	1.5	22.3
Sample:N2,Pos:14444	WP_086874932.1	45.833	24	12	1	90	158	476	499	4.1	21.2
Sample:N2,Pos:14444	WP_086875057.1	30.556	36	25	0	36	143	326	361	5.9	20.8
Sample:N2,Pos:14444	WP_113886626.1	47.368	19	10	0	74	18	214	232	8.5	20.4
Sample:N2,Pos:14444	WP_004896942.1	66.667	9	3	0	153	179	90	98	9.3	20.4
Sample:N2,Pos:14444	WP_086874571.1	39.130	23	14	0	156	88	442	464	9.7	20.4
# BLAST processed 1 queries
