# BLASTX 2.4.0+
# Query: Sample:N2,Pos:12329 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N2,Pos:12329	WP_086875212.1	37.838	37	22	1	80	190	93	128	7.98e-04	29.6
Sample:N2,Pos:12329	WP_086875212.1	57.143	14	6	0	34	75	71	84	7.98e-04	23.1
Sample:N2,Pos:12329	WP_014567750.1	37.931	29	18	0	177	91	96	124	0.93	23.1
Sample:N2,Pos:12329	WP_113886665.1	56.250	16	7	0	109	156	558	573	7.5	20.8
Sample:N2,Pos:12329	WP_011161757.1	40.000	20	12	0	22	81	76	95	9.4	20.4
# BLAST processed 1 queries
