# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53917 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:53917	WP_061399928.1	65.957	94	4	1	3	200	81	174	2.63e-36	118
Sample:N2,Pos:53917	WP_011161335.1	33.333	21	14	0	123	185	359	379	1.7	22.3
Sample:N2,Pos:53917	WP_011161790.1	39.286	28	13	1	9	92	139	162	1.7	22.3
Sample:N2,Pos:53917	WP_004897600.1	39.286	28	12	1	132	200	114	141	2.8	21.6
Sample:N2,Pos:53917	WP_113886647.1	27.500	40	25	1	6	125	57	92	5.4	20.8
Sample:N2,Pos:53917	WP_113886647.1	30.000	30	21	0	199	110	6	35	9.9	20.0
Sample:N2,Pos:53917	WP_004898577.1	39.286	28	17	0	127	44	128	155	5.5	20.8
Sample:N2,Pos:53917	WP_086874785.1	34.375	32	20	1	30	125	256	286	6.5	20.8
Sample:N2,Pos:53917	WP_004895884.1	39.130	23	14	0	199	131	53	75	7.2	20.4
Sample:N2,Pos:53917	WP_086874635.1	29.630	27	19	0	24	104	70	96	7.3	20.4
# BLAST processed 1 queries
