# BLASTX 2.4.0+
# Query: Sample:N2,Pos:52198 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:52198	WP_086874641.1	96.970	66	2	0	3	200	62	127	3.19e-40	130
Sample:N2,Pos:52198	WP_011161382.1	50.000	64	31	1	3	194	82	144	2.51e-14	61.2
Sample:N2,Pos:52198	WP_014567584.1	43.750	64	34	1	3	194	87	148	3.38e-11	52.4
Sample:N2,Pos:52198	WP_086875188.1	39.706	68	35	2	3	194	88	153	8.26e-09	45.8
Sample:N2,Pos:52198	WP_086874607.1	29.167	48	28	2	48	173	56	103	1.8	22.3
Sample:N2,Pos:52198	WP_086874846.1	34.483	29	19	0	84	170	220	248	1.8	22.3
Sample:N2,Pos:52198	WP_086874821.1	50.000	16	8	0	36	83	36	51	5.1	20.8
Sample:N2,Pos:52198	WP_044496651.1	63.636	11	4	0	156	188	243	253	6.5	20.8
Sample:N2,Pos:52198	WP_086875057.1	34.375	32	21	0	3	98	645	676	8.6	20.4
# BLAST processed 1 queries
