# BLASTX 2.4.0+
# Query: Sample:N2,Pos:27456 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:27456	WP_086874710.1	98.462	65	1	0	3	197	204	268	4.44e-41	134
Sample:N2,Pos:27456	WP_011162309.1	32.500	40	27	0	15	134	156	195	0.41	23.9
Sample:N2,Pos:27456	WP_014567962.1	31.250	32	22	0	54	149	187	218	2.0	21.9
Sample:N2,Pos:27456	WP_004897121.1	32.432	37	24	1	42	149	60	96	3.2	21.6
Sample:N2,Pos:27456	WP_004897973.1	36.000	50	19	2	42	152	111	160	4.0	21.2
Sample:N2,Pos:27456	WP_011162517.1	36.667	30	17	1	15	98	245	274	4.1	21.2
Sample:N2,Pos:27456	WP_086874813.1	41.176	17	10	0	123	173	216	232	6.2	20.8
Sample:N2,Pos:27456	WP_086874951.1	30.435	23	16	0	66	134	384	406	6.2	20.8
Sample:N2,Pos:27456	WP_113886667.1	43.478	23	13	0	81	149	345	367	8.8	20.4
Sample:N2,Pos:27456	WP_086874869.1	32.432	37	22	2	191	84	46	80	9.9	20.0
# BLAST processed 1 queries
