# BLASTX 2.4.0+
# Query: Sample:N2,Pos:49080 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:49080	WP_004898697.1	86.047	43	6	0	3	131	147	189	2.64e-19	73.2
Sample:N2,Pos:49080	WP_113886640.1	92.857	14	1	0	158	199	37	50	0.004	29.6
Sample:N2,Pos:49080	WP_086875063.1	56.250	16	7	0	200	153	366	381	2.2	21.9
Sample:N2,Pos:49080	WP_086874667.1	57.143	14	6	0	158	199	38	51	3.1	21.6
Sample:N2,Pos:49080	WP_053107701.1	33.333	24	16	0	36	107	5	28	3.9	21.2
Sample:N2,Pos:49080	WP_086874670.1	41.379	29	16	1	88	174	135	162	6.7	20.8
# BLAST processed 1 queries
