# BLASTX 2.4.0+
# Query: Sample:N2,Pos:49802 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:49802	WP_113886640.1	95.455	66	3	0	3	200	226	291	8.89e-32	109
Sample:N2,Pos:49802	WP_086874667.1	52.083	48	23	0	3	146	227	274	4.40e-07	40.8
Sample:N2,Pos:49802	WP_014567493.1	64.706	17	5	1	24	74	31	46	0.51	23.9
Sample:N2,Pos:49802	WP_113886583.1	40.909	22	13	0	66	131	483	504	4.1	21.2
Sample:N2,Pos:49802	WP_086874877.1	43.478	23	13	0	178	110	848	870	5.7	20.8
Sample:N2,Pos:49802	WP_011161354.1	35.000	20	13	0	125	184	387	406	6.9	20.8
# BLAST processed 1 queries
