# BLASTX 2.4.0+
# Query: Sample:N2,Pos:49190 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:49190	WP_113886640.1	92.157	51	4	0	48	200	37	87	2.24e-28	100
Sample:N2,Pos:49190	WP_086874667.1	39.216	51	31	0	48	200	38	88	7.12e-09	45.8
Sample:N2,Pos:49190	WP_004898261.1	25.532	47	35	0	48	188	29	75	0.79	23.1
Sample:N2,Pos:49190	WP_086875063.1	56.250	16	7	0	90	43	366	381	2.2	21.9
Sample:N2,Pos:49190	WP_011161380.1	34.615	26	17	0	77	154	44	69	3.5	21.6
Sample:N2,Pos:49190	WP_113886601.1	60.000	10	4	0	130	101	207	216	4.5	21.2
Sample:N2,Pos:49190	WP_011161780.1	35.294	17	11	0	169	119	224	240	5.3	20.8
Sample:N2,Pos:49190	WP_011161364.1	38.889	18	11	0	69	122	379	396	7.9	20.4
Sample:N2,Pos:49190	WP_004897625.1	47.059	17	8	1	157	107	257	272	9.6	20.4
Sample:N2,Pos:49190	WP_086875074.1	38.462	26	16	0	187	110	248	273	9.7	20.4
# BLAST processed 1 queries
