# BLASTX 2.4.0+
# Query: Sample:N2,Pos:44168 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:44168	WP_113886682.1	93.939	66	4	0	3	200	127	192	9.41e-38	127
Sample:N2,Pos:44168	WP_023599673.1	44.000	25	14	0	160	86	4	28	0.084	25.8
Sample:N2,Pos:44168	WP_113886636.1	40.909	22	13	0	72	137	1457	1478	0.46	23.9
Sample:N2,Pos:44168	WP_069168880.1	44.444	27	14	1	158	78	173	198	4.6	21.2
Sample:N2,Pos:44168	WP_113886563.1	36.585	41	25	1	12	134	2708	2747	4.8	21.2
Sample:N2,Pos:44168	WP_113886635.1	61.538	13	5	0	141	179	111	123	6.0	20.8
Sample:N2,Pos:44168	WP_086874669.1	43.750	16	9	0	153	200	85	100	8.7	20.4
Sample:N2,Pos:44168	WP_011162511.1	60.000	10	4	0	102	131	146	155	9.1	20.4
Sample:N2,Pos:44168	WP_086874578.1	45.455	22	12	0	86	21	176	197	9.4	20.4
# BLAST processed 1 queries
