# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53746 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:53746	WP_061399928.1	92.424	66	5	0	3	200	24	89	7.65e-40	127
Sample:N2,Pos:53746	WP_086874574.1	31.034	58	27	2	3	176	570	614	0.33	24.3
Sample:N2,Pos:53746	WP_113886623.1	25.926	27	20	0	119	39	95	121	1.2	22.7
Sample:N2,Pos:53746	WP_086874871.1	42.105	19	11	0	55	111	3	21	3.5	21.6
Sample:N2,Pos:53746	WP_004897684.1	33.333	36	21	1	24	131	85	117	4.0	21.2
Sample:N2,Pos:53746	WP_004898521.1	37.500	40	17	2	105	200	4	43	6.1	20.8
Sample:N2,Pos:53746	WP_004897546.1	31.707	41	23	2	18	137	20	56	6.7	20.4
Sample:N2,Pos:53746	WP_086875008.1	27.273	33	24	0	66	164	422	454	9.1	20.4
Sample:N2,Pos:53746	WP_004897452.1	35.185	54	29	1	15	176	521	568	9.5	20.4
# BLAST processed 1 queries
