# BLASTX 2.4.0+
# Query: Sample:N2,Pos:14846 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:14846	WP_086874655.1	100.000	27	0	0	119	199	42	68	3.29e-16	59.3
Sample:N2,Pos:14846	WP_086874655.1	75.000	24	6	0	51	122	11	34	3.29e-16	36.2
Sample:N2,Pos:14846	WP_086874653.1	80.769	26	3	1	3	74	235	260	2.39e-09	47.0
Sample:N2,Pos:14846	WP_003648566.1	30.769	39	26	1	21	137	75	112	0.82	23.1
Sample:N2,Pos:14846	WP_086874847.1	29.545	44	29	1	45	170	70	113	1.6	22.3
Sample:N2,Pos:14846	WP_086874565.1	36.364	33	21	0	136	38	460	492	7.9	20.4
# BLAST processed 1 queries
