# BLASTX 2.4.0+
# Query: Sample:N2,Pos:18626 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:18626	WP_004897443.1	100.000	30	0	0	110	199	43	72	3.25e-16	65.1
Sample:N2,Pos:18626	WP_004897443.1	90.909	11	1	0	81	113	18	28	4.0	21.2
Sample:N2,Pos:18626	WP_004898506.1	100.000	16	0	0	2	49	47	62	1.34e-06	38.1
Sample:N2,Pos:18626	WP_086874822.1	45.000	20	11	0	98	157	198	217	0.74	23.5
Sample:N2,Pos:18626	WP_004897299.1	39.130	23	14	0	93	25	319	341	5.1	21.2
Sample:N2,Pos:18626	WP_004894150.1	45.000	20	11	0	165	106	152	171	9.5	20.4
# BLAST processed 1 queries
