# BLASTX 2.4.0+
# Query: Sample:N2,Pos:25955 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N2,Pos:25955	WP_011161646.1	81.818	44	2	1	1	114	189	232	8.88e-20	75.5
Sample:N2,Pos:25955	WP_086875054.1	100.000	24	0	0	128	199	20	43	9.79e-10	48.1
Sample:N2,Pos:25955	WP_086874823.1	58.333	12	5	0	60	25	305	316	2.5	21.9
Sample:N2,Pos:25955	WP_003647505.1	28.571	42	27	1	56	172	36	77	3.6	21.2
Sample:N2,Pos:25955	WP_011161783.1	38.095	21	13	0	98	36	214	234	7.4	20.4
# BLAST processed 1 queries
