# BLASTX 2.4.0+
# Query: Sample:N2,Pos:32860 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:32860	WP_113886544.1	98.039	51	1	0	1	153	118	168	7.16e-36	115
Sample:N2,Pos:32860	WP_113886544.1	100.000	8	0	0	155	178	178	185	0.59	23.5
Sample:N2,Pos:32860	WP_086874769.1	32.258	31	21	0	55	147	112	142	0.62	23.5
Sample:N2,Pos:32860	WP_086874725.1	35.484	31	19	1	103	195	20	49	2.4	21.9
Sample:N2,Pos:32860	WP_004895859.1	45.833	24	7	1	32	85	135	158	3.5	21.2
Sample:N2,Pos:32860	WP_003647824.1	45.455	22	10	1	200	141	39	60	6.5	20.0
Sample:N2,Pos:32860	WP_086874767.1	47.059	17	9	0	200	150	1	17	6.9	20.8
# BLAST processed 1 queries
