# BLASTX 2.4.0+
# Query: Sample:N2,Pos:25866 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:25866	WP_011161646.1	87.500	72	3	1	3	200	160	231	1.42e-40	129
Sample:N2,Pos:25866	WP_011162333.1	33.846	65	39	3	3	185	290	354	8.30e-05	34.3
Sample:N2,Pos:25866	WP_004897046.1	32.500	40	27	0	30	149	392	431	0.11	25.8
Sample:N2,Pos:25866	WP_113886634.1	30.769	39	22	1	21	137	67	100	0.33	24.3
Sample:N2,Pos:25866	WP_086874778.1	34.483	29	18	1	41	127	6	33	1.8	22.3
Sample:N2,Pos:25866	WP_023599386.1	30.769	52	35	1	3	155	290	341	2.3	21.9
Sample:N2,Pos:25866	WP_086874823.1	58.333	12	5	0	149	114	305	316	2.4	21.9
Sample:N2,Pos:25866	WP_086874635.1	57.143	14	6	0	78	119	171	184	6.4	20.8
Sample:N2,Pos:25866	WP_011161783.1	38.095	21	13	0	187	125	214	234	7.4	20.4
# BLAST processed 1 queries
