# BLASTX 2.4.0+
# Query: Sample:N2,Pos:37940 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N2,Pos:37940	WP_113886670.1	97.015	67	2	0	1	201	598	664	1.48e-38	130
Sample:N2,Pos:37940	WP_113886670.1	41.071	56	29	1	25	192	822	873	5.14e-08	43.5
Sample:N2,Pos:37940	WP_113886670.1	38.596	57	31	1	25	195	1220	1272	6.67e-07	40.4
Sample:N2,Pos:37940	WP_113886636.1	40.000	45	23	1	67	201	1094	1134	0.064	26.6
Sample:N2,Pos:37940	WP_011161406.1	28.571	28	18	1	19	96	358	385	8.3	20.4
# BLAST processed 1 queries
