# BLASTX 2.4.0+
# Query: Sample:N2,Pos:25607 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N2,Pos:25607	WP_011161646.1	94.737	38	2	0	88	201	102	139	7.18e-22	78.2
Sample:N2,Pos:25607	WP_011161646.1	94.444	18	1	0	2	55	73	90	7.18e-22	36.6
Sample:N2,Pos:25607	WP_086874887.1	43.478	23	10	1	128	69	570	592	4.8	21.2
Sample:N2,Pos:25607	WP_086874531.1	33.333	30	20	0	149	60	3	32	7.7	20.0
# BLAST processed 1 queries
