# BLASTX 2.4.0+
# Query: Sample:N2,Pos:356 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:356	WP_086875124.1	83.019	53	9	0	2	160	107	159	2.47e-27	98.2
Sample:N2,Pos:356	WP_086875124.1	76.190	21	5	0	139	201	167	187	5.41e-04	32.3
Sample:N2,Pos:356	WP_086875054.1	40.000	20	12	0	32	91	122	141	1.7	22.3
Sample:N2,Pos:356	WP_113886563.1	29.032	31	22	0	8	100	2785	2815	3.1	21.6
Sample:N2,Pos:356	WP_011161290.1	27.586	29	21	0	80	166	9	37	3.1	21.6
Sample:N2,Pos:356	WP_014567589.1	33.333	27	18	0	47	127	141	167	3.2	21.6
Sample:N2,Pos:356	WP_004895772.1	43.750	16	9	0	113	160	25	40	4.1	21.2
Sample:N2,Pos:356	WP_086875201.1	26.415	53	32	1	8	145	417	469	6.7	20.8
Sample:N2,Pos:356	WP_086874587.1	57.143	14	6	0	113	154	144	157	8.7	20.4
Sample:N2,Pos:356	WP_086875125.1	33.333	21	14	0	32	94	303	323	9.7	20.4
# BLAST processed 1 queries
