# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53890 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:53890	WP_061399928.1	65.957	94	4	1	3	200	72	165	1.50e-34	113
Sample:N2,Pos:53890	WP_011161790.1	35.484	31	16	1	27	119	136	162	1.4	22.7
Sample:N2,Pos:53890	WP_086874635.1	38.889	18	11	0	51	104	70	87	4.4	21.2
Sample:N2,Pos:53890	WP_004897031.1	35.484	31	17	1	30	122	97	124	4.7	21.2
Sample:N2,Pos:53890	WP_113886647.1	27.500	40	25	1	33	152	57	92	5.2	20.8
Sample:N2,Pos:53890	WP_086874785.1	34.375	32	20	1	57	152	256	286	5.8	20.8
Sample:N2,Pos:53890	WP_086875109.1	35.135	37	22	1	9	119	8	42	7.6	20.4
Sample:N2,Pos:53890	WP_011161335.1	35.294	17	11	0	150	200	359	375	8.3	20.4
Sample:N2,Pos:53890	WP_004898577.1	39.286	28	17	0	154	71	128	155	9.3	20.0
# BLAST processed 1 queries
