# BLASTX 2.4.0+
# Query: Sample:N2,Pos:47127 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:47127	WP_086875168.1	71.429	77	12	1	1	201	82	158	9.74e-32	107
Sample:N2,Pos:47127	WP_086875060.1	30.952	42	26	1	64	180	167	208	1.5	22.7
Sample:N2,Pos:47127	WP_004897200.1	35.897	39	24	1	34	150	264	301	2.9	21.6
Sample:N2,Pos:47127	WP_086875014.1	28.571	35	19	1	106	192	65	99	3.0	21.6
Sample:N2,Pos:47127	WP_086875078.1	45.455	22	11	1	34	99	318	338	3.0	21.6
Sample:N2,Pos:47127	WP_004897922.1	26.667	30	22	0	94	183	35	64	5.0	21.2
Sample:N2,Pos:47127	WP_086874932.1	37.037	27	17	0	199	119	51	77	6.7	20.8
Sample:N2,Pos:47127	WP_086874778.1	53.333	15	7	0	121	165	210	224	6.8	20.8
Sample:N2,Pos:47127	WP_014567068.1	30.000	40	15	1	13	93	77	116	6.8	20.8
# BLAST processed 1 queries
