# BLASTX 2.4.0+
# Query: Sample:N2,Pos:12822 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N2,Pos:12822	WP_086875212.1	54.167	24	11	0	13	84	235	258	5.97e-04	32.0
Sample:N2,Pos:12822	WP_086874852.1	20.833	48	35	1	151	17	363	410	1.6	22.3
Sample:N2,Pos:12822	WP_086874558.1	47.368	19	10	0	3	59	153	171	5.1	21.2
Sample:N2,Pos:12822	WP_023599374.1	47.619	21	11	0	16	78	45	65	5.2	20.8
# BLAST processed 1 queries
