# BLASTX 2.4.0+
# Query: Sample:N2,Pos:40663 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:40663	WP_086874674.1	79.310	58	12	0	9	182	7	64	3.52e-28	92.8
Sample:N2,Pos:40663	WP_004898688.1	40.541	37	22	0	72	182	32	68	6.73e-07	39.3
Sample:N2,Pos:40663	WP_086874545.1	92.308	13	1	0	2	40	140	152	0.008	28.9
Sample:N2,Pos:40663	WP_053107436.1	81.818	11	2	0	2	34	132	142	0.47	23.9
Sample:N2,Pos:40663	WP_004897809.1	30.303	33	23	0	99	197	36	68	3.7	21.2
Sample:N2,Pos:40663	WP_086874528.1	50.000	14	7	0	50	9	32	45	4.2	21.2
Sample:N2,Pos:40663	WP_113886656.1	56.250	16	7	0	93	140	192	207	5.9	20.8
Sample:N2,Pos:40663	WP_086874951.1	38.462	26	14	1	131	60	732	757	8.0	20.4
Sample:N2,Pos:40663	WP_113886567.1	43.478	23	12	1	111	179	231	252	8.2	20.4
Sample:N2,Pos:40663	WP_011162579.1	42.857	28	13	1	75	149	37	64	9.5	20.0
# BLAST processed 1 queries
