# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53779 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:53779	WP_061399928.1	92.424	66	5	0	3	200	35	100	2.62e-39	125
Sample:N2,Pos:53779	WP_004898521.1	39.024	41	17	2	72	170	4	44	0.69	23.5
Sample:N2,Pos:53779	WP_086874574.1	35.135	37	14	1	33	143	588	614	2.0	22.3
Sample:N2,Pos:53779	WP_113886623.1	25.926	27	20	0	86	6	95	121	2.0	21.9
Sample:N2,Pos:53779	WP_113886693.1	35.484	31	17	2	101	190	20	48	2.4	21.9
Sample:N2,Pos:53779	WP_086874871.1	42.105	19	11	0	22	78	3	21	3.5	21.6
Sample:N2,Pos:53779	WP_086875008.1	27.273	33	24	0	33	131	422	454	8.7	20.4
Sample:N2,Pos:53779	WP_023600009.1	27.869	61	29	2	42	179	69	129	9.8	20.0
# BLAST processed 1 queries
