# BLASTX 2.4.0+
# Query: Sample:N2,Pos:33297 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:33297	WP_086874771.1	68.817	93	2	1	4	201	115	207	1.59e-34	115
Sample:N2,Pos:33297	WP_113886661.1	52.941	17	8	0	124	174	60	76	0.36	24.3
Sample:N2,Pos:33297	WP_004896642.1	52.941	17	8	0	97	147	92	108	1.7	22.3
Sample:N2,Pos:33297	WP_011161676.1	29.787	47	29	2	170	33	324	367	1.9	22.3
Sample:N2,Pos:33297	WP_069169068.1	33.333	33	19	1	94	183	99	131	2.5	21.9
Sample:N2,Pos:33297	WP_086874877.1	47.059	17	9	0	36	86	238	254	3.3	21.6
Sample:N2,Pos:33297	WP_004897046.1	50.000	24	10	1	121	186	276	299	6.5	20.8
Sample:N2,Pos:33297	WP_113886682.1	50.000	22	8	1	24	80	710	731	6.7	20.8
Sample:N2,Pos:33297	WP_113886576.1	40.909	22	13	0	79	144	40	61	8.9	20.4
Sample:N2,Pos:33297	WP_011162292.1	47.059	17	9	0	39	89	227	243	9.6	20.4
# BLAST processed 1 queries
