# BLASTX 2.4.0+
# Query: Sample:N2,Pos:49292 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:49292	WP_113886640.1	95.455	66	3	0	3	200	56	121	1.19e-40	133
Sample:N2,Pos:49292	WP_086874667.1	44.615	65	36	0	6	200	58	122	4.67e-17	68.9
Sample:N2,Pos:49292	WP_004898261.1	35.385	65	41	1	6	200	49	112	1.25e-08	45.1
Sample:N2,Pos:49292	WP_086874894.1	35.294	34	19	1	81	182	193	223	0.039	26.9
Sample:N2,Pos:49292	WP_004898900.1	44.444	27	15	0	120	200	170	196	0.86	23.1
Sample:N2,Pos:49292	WP_113886698.1	37.500	32	20	0	60	155	35	66	1.3	22.7
Sample:N2,Pos:49292	WP_011161981.1	48.000	25	13	0	63	137	409	433	1.7	22.3
Sample:N2,Pos:49292	WP_113886601.1	85.714	7	1	0	28	8	207	213	5.1	21.2
Sample:N2,Pos:49292	WP_011161780.1	35.294	17	11	0	67	17	224	240	5.3	20.8
Sample:N2,Pos:49292	WP_086875216.1	46.154	26	12	2	84	158	63	87	7.9	20.4
Sample:N2,Pos:49292	WP_011161772.1	29.412	34	22	1	84	185	135	166	8.8	20.4
# BLAST processed 1 queries
