# BLASTX 2.4.0+
# Query: Sample:N2,Pos:46205 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:46205	WP_113886682.1	86.364	66	9	0	3	200	851	916	2.70e-32	112
Sample:N2,Pos:46205	WP_113886682.1	70.312	64	19	0	9	200	875	938	9.24e-26	94.0
Sample:N2,Pos:46205	WP_113886682.1	77.551	49	11	0	54	200	846	894	1.86e-19	75.9
Sample:N2,Pos:46205	WP_113886682.1	71.111	45	13	0	9	143	897	941	4.13e-16	66.2
Sample:N2,Pos:46205	WP_113886682.1	52.941	34	16	0	9	110	919	952	8.98e-06	37.0
Sample:N2,Pos:46205	WP_004894504.1	23.529	51	34	1	63	200	35	85	1.9	21.9
Sample:N2,Pos:46205	WP_004898042.1	44.444	27	13	1	114	194	554	578	2.1	21.9
Sample:N2,Pos:46205	WP_069168995.1	30.000	40	28	0	42	161	41	80	9.6	20.4
Sample:N2,Pos:46205	WP_086875092.1	44.444	18	10	0	7	60	185	202	9.9	20.4
# BLAST processed 1 queries
