# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53154 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:53154	WP_086874719.1	69.811	53	11	1	42	200	2	49	1.92e-19	72.0
Sample:N2,Pos:53154	WP_011162247.1	32.500	40	18	1	6	98	89	128	0.61	23.5
Sample:N2,Pos:53154	WP_004898049.1	45.000	20	9	1	78	137	75	92	1.2	22.7
Sample:N2,Pos:53154	WP_004897336.1	38.462	26	16	0	30	107	176	201	3.3	21.6
Sample:N2,Pos:53154	WP_086874786.1	31.034	29	20	0	90	4	51	79	4.6	21.2
Sample:N2,Pos:53154	WP_086874586.1	24.561	57	38	2	9	176	2	54	6.2	20.8
Sample:N2,Pos:53154	WP_086874819.1	40.000	20	12	0	84	143	59	78	8.6	20.4
# BLAST processed 1 queries
