# BLASTX 2.4.0+
# Query: Sample:N2,Pos:32286 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N2,Pos:32286	WP_061400573.1	82.895	76	3	1	3	200	41	116	1.26e-41	128
Sample:N2,Pos:32286	WP_053107703.1	60.000	15	6	0	56	12	71	85	0.032	26.9
Sample:N2,Pos:32286	WP_004896873.1	35.714	28	18	0	63	146	205	232	0.70	23.5
Sample:N2,Pos:32286	WP_011161329.1	53.333	15	7	0	141	185	7	21	0.76	23.1
Sample:N2,Pos:32286	WP_011162143.1	34.211	38	23	1	54	167	71	106	1.0	23.1
Sample:N2,Pos:32286	WP_004898090.1	26.415	53	35	1	6	152	78	130	1.0	22.7
Sample:N2,Pos:32286	WP_113886610.1	36.842	19	12	0	200	144	14	32	1.5	22.3
Sample:N2,Pos:32286	WP_011161265.1	45.000	20	8	1	176	126	101	120	2.0	21.9
Sample:N2,Pos:32286	WP_113886567.1	46.667	15	8	0	148	104	195	209	3.3	21.6
Sample:N2,Pos:32286	WP_086874918.1	64.286	14	5	0	103	62	746	759	4.0	21.2
Sample:N2,Pos:32286	WP_086874614.1	53.333	15	7	0	3	47	80	94	5.0	20.8
Sample:N2,Pos:32286	WP_086874946.1	36.000	25	16	0	103	29	142	166	9.3	20.4
# BLAST processed 1 queries
