# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53884 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:53884	WP_061399928.1	65.957	94	4	1	3	200	70	163	1.01e-34	114
Sample:N2,Pos:53884	WP_011161790.1	35.484	31	16	1	33	125	136	162	1.3	22.7
Sample:N2,Pos:53884	WP_086874635.1	38.889	18	11	0	57	110	70	87	4.4	21.2
Sample:N2,Pos:53884	WP_004897031.1	35.484	31	17	1	36	128	97	124	4.5	21.2
Sample:N2,Pos:53884	WP_113886647.1	27.500	40	25	1	39	158	57	92	5.2	20.8
Sample:N2,Pos:53884	WP_086874785.1	34.375	32	20	1	63	158	256	286	5.3	20.8
Sample:N2,Pos:53884	WP_086875109.1	35.135	37	22	1	15	125	8	42	6.8	20.8
Sample:N2,Pos:53884	WP_004898577.1	39.286	28	17	0	160	77	128	155	9.8	20.0
# BLAST processed 1 queries
