# BLASTX 2.4.0+
# Query: Sample:N2,Pos:34124 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N2,Pos:34124	WP_011161333.1	27.586	29	21	0	78	164	75	103	4.4	21.2
Sample:N2,Pos:34124	WP_004897069.1	30.435	23	16	0	90	158	124	146	6.3	20.8
Sample:N2,Pos:34124	WP_069168722.1	40.000	20	12	0	117	176	211	230	6.9	20.4
Sample:N2,Pos:34124	WP_014567142.1	31.818	22	15	0	45	110	249	270	8.4	20.4
# BLAST processed 1 queries
