# BLASTX 2.4.0+
# Query: Sample:N2,Pos:38067 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:38067	WP_113886670.1	98.485	66	1	0	3	200	641	706	4.51e-40	134
Sample:N2,Pos:38067	WP_113886670.1	44.186	43	23	1	3	128	1251	1293	5.93e-05	34.7
Sample:N2,Pos:38067	WP_113886670.1	40.909	44	25	1	3	134	853	895	0.003	30.0
Sample:N2,Pos:38067	WP_113886670.1	38.095	21	13	0	27	89	1055	1075	0.14	25.4
Sample:N2,Pos:38067	WP_086874710.1	36.842	38	17	1	33	125	95	132	0.029	27.3
Sample:N2,Pos:38067	WP_011162562.1	42.105	19	11	0	57	113	51	69	0.14	25.4
Sample:N2,Pos:38067	WP_113886704.1	39.130	23	14	0	21	89	3837	3859	2.3	21.9
Sample:N2,Pos:38067	WP_086874637.1	62.500	8	3	0	66	89	245	252	3.3	21.6
Sample:N2,Pos:38067	WP_011161941.1	34.375	32	20	1	172	77	68	98	4.2	21.2
Sample:N2,Pos:38067	WP_086874754.1	25.000	28	21	0	42	125	196	223	7.3	20.4
Sample:N2,Pos:38067	WP_113886562.1	32.353	34	23	0	93	194	149	182	8.3	20.4
# BLAST processed 1 queries
