# BLASTX 2.4.0+
# Query: Sample:N2,Pos:34941 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:34941	WP_113886630.1	96.970	66	2	0	3	200	39	104	5.05e-43	138
Sample:N2,Pos:34941	WP_086875130.1	36.364	22	14	0	120	185	56	77	0.67	23.5
Sample:N2,Pos:34941	WP_086874599.1	61.538	13	5	0	68	30	137	149	3.6	21.6
Sample:N2,Pos:34941	WP_086875168.1	64.286	14	5	0	93	134	215	228	5.5	20.8
Sample:N2,Pos:34941	WP_069168479.1	30.000	30	21	0	18	107	305	334	5.9	20.8
Sample:N2,Pos:34941	WP_086874617.1	50.000	18	9	0	55	108	924	941	6.1	20.8
Sample:N2,Pos:34941	WP_086875194.1	29.032	31	22	0	108	200	52	82	7.8	20.4
Sample:N2,Pos:34941	WP_086875179.1	36.000	25	16	0	117	191	60	84	7.9	20.4
Sample:N2,Pos:34941	WP_004898543.1	25.000	24	18	0	129	200	33	56	8.7	20.4
# BLAST processed 1 queries
