# BLASTX 2.4.0+
# Query: Sample:N2,Pos:36154 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:36154	WP_014567281.1	97.015	67	2	0	1	201	35	101	1.66e-31	103
Sample:N2,Pos:36154	WP_086874724.1	45.000	20	11	0	163	104	269	288	0.11	25.8
Sample:N2,Pos:36154	WP_086875085.1	42.105	19	11	0	16	72	420	438	1.6	22.3
Sample:N2,Pos:36154	WP_086874785.1	61.538	13	5	0	46	84	208	220	1.8	22.3
Sample:N2,Pos:36154	WP_011161302.1	43.478	23	8	1	169	101	597	614	4.6	21.2
Sample:N2,Pos:36154	WP_113886551.1	22.000	50	39	0	31	180	21	70	5.9	20.8
Sample:N2,Pos:36154	WP_004898680.1	38.889	18	11	0	34	87	362	379	7.5	20.4
# BLAST processed 1 queries
