# BLASTX 2.4.0+
# Query: Sample:N2,Pos:280 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:280	WP_086875124.1	87.692	65	8	0	3	197	82	146	1.20e-35	121
Sample:N2,Pos:280	WP_086875054.1	31.429	35	24	0	63	167	107	141	0.24	24.6
Sample:N2,Pos:280	WP_086875049.1	35.135	37	22	1	45	149	141	177	1.1	22.7
Sample:N2,Pos:280	WP_014567043.1	30.000	40	26	1	18	131	41	80	2.1	21.9
Sample:N2,Pos:280	WP_113886563.1	29.032	31	22	0	84	176	2785	2815	2.2	21.9
Sample:N2,Pos:280	WP_113886704.1	40.909	22	13	0	87	22	1739	1760	5.0	21.2
Sample:N2,Pos:280	WP_004897607.1	66.667	12	4	0	30	65	26	37	5.8	20.8
Sample:N2,Pos:280	WP_086875125.1	25.000	56	40	2	6	170	269	323	8.5	20.4
Sample:N2,Pos:280	WP_014567589.1	34.615	26	17	0	123	200	141	166	8.8	20.4
# BLAST processed 1 queries
