# BLASTX 2.4.0+
# Query: Sample:N2,Pos:49313 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:49313	WP_113886640.1	96.970	66	2	0	3	200	63	128	1.24e-39	130
Sample:N2,Pos:49313	WP_086874667.1	50.000	64	32	0	9	200	66	129	9.54e-19	73.9
Sample:N2,Pos:49313	WP_004898261.1	43.860	57	31	1	30	200	64	119	1.75e-10	50.4
Sample:N2,Pos:49313	WP_086874894.1	35.294	34	19	1	60	161	193	223	0.039	26.9
Sample:N2,Pos:49313	WP_004898900.1	46.429	28	15	0	99	182	170	197	0.22	24.6
Sample:N2,Pos:49313	WP_113886698.1	37.500	32	20	0	39	134	35	66	1.3	22.7
Sample:N2,Pos:49313	WP_011161981.1	48.000	25	13	0	42	116	409	433	1.7	22.3
Sample:N2,Pos:49313	WP_086875216.1	46.154	26	12	2	63	137	63	87	7.9	20.4
Sample:N2,Pos:49313	WP_011161772.1	29.412	34	22	1	63	164	135	166	8.8	20.4
Sample:N2,Pos:49313	WP_113886696.1	45.833	24	10	1	129	200	4	24	9.0	20.4
# BLAST processed 1 queries
