# BLASTX 2.4.0+
# Query: Sample:N2,Pos:27512 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:27512	WP_086874710.1	97.872	47	1	0	1	141	222	268	1.37e-31	99.8
Sample:N2,Pos:27512	WP_086874710.1	90.909	22	2	0	134	199	271	292	1.37e-31	47.4
Sample:N2,Pos:27512	WP_113886593.1	42.105	19	11	0	122	178	55	73	2.3	21.9
Sample:N2,Pos:27512	WP_086875100.1	31.818	44	28	1	26	157	552	593	3.8	21.6
Sample:N2,Pos:27512	WP_004897121.1	44.444	18	10	0	43	96	80	97	3.9	21.2
Sample:N2,Pos:27512	WP_086874951.1	30.435	23	16	0	10	78	384	406	7.5	20.8
Sample:N2,Pos:27512	WP_086874774.1	27.907	43	28	1	49	177	56	95	8.2	20.4
Sample:N2,Pos:27512	WP_011162248.1	23.810	42	26	1	80	187	13	54	9.3	20.0
# BLAST processed 1 queries
