# BLASTX 2.4.0+
# Query: Sample:N2,Pos:55279 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:55279	WP_086874799.1	76.471	51	2	1	3	125	119	169	1.44e-17	68.9
Sample:N2,Pos:55279	WP_004897682.1	88.889	27	3	0	120	200	16	42	3.77e-12	53.1
Sample:N2,Pos:55279	WP_014567587.1	40.000	50	20	1	6	125	120	169	0.009	28.5
Sample:N2,Pos:55279	WP_023599205.1	40.625	32	14	1	24	119	131	157	0.40	24.3
Sample:N2,Pos:55279	WP_003647521.1	45.000	20	11	0	146	87	23	42	0.95	22.7
Sample:N2,Pos:55279	WP_113886637.1	36.111	36	22	1	175	71	649	684	1.8	22.3
Sample:N2,Pos:55279	WP_113886661.1	43.333	30	17	0	36	125	172	201	2.1	21.9
Sample:N2,Pos:55279	WP_086874846.1	32.143	28	19	0	136	53	455	482	2.2	21.9
Sample:N2,Pos:55279	WP_043921384.1	53.333	15	7	0	72	116	3	17	2.3	21.9
Sample:N2,Pos:55279	WP_113886662.1	47.059	17	9	0	20	70	841	857	5.5	20.8
Sample:N2,Pos:55279	WP_004898619.1	50.000	14	7	0	97	56	622	635	8.3	20.4
# BLAST processed 1 queries
