# BLASTX 2.4.0+
# Query: Sample:N2,Pos:46817 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:46817	WP_086875146.1	92.308	39	3	0	3	119	99	137	3.13e-19	72.0
Sample:N2,Pos:46817	WP_086875168.1	96.429	28	1	0	115	198	17	44	1.27e-13	59.3
Sample:N2,Pos:46817	WP_086875157.1	33.333	27	18	0	118	198	17	43	0.049	26.6
Sample:N2,Pos:46817	WP_011162531.1	60.000	10	4	0	117	88	89	98	1.9	21.9
Sample:N2,Pos:46817	WP_086875216.1	38.462	26	16	0	121	198	19	44	2.0	21.9
Sample:N2,Pos:46817	WP_004897587.1	54.545	22	9	1	6	71	218	238	5.6	20.8
Sample:N2,Pos:46817	WP_113886678.1	25.641	39	27	2	3	113	43	81	5.6	20.8
# BLAST processed 1 queries
