# BLASTX 2.4.0+
# Query: Sample:N2,Pos:43802 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:43802	WP_113886682.1	84.444	45	7	0	66	200	12	56	2.91e-17	69.7
Sample:N2,Pos:43802	WP_086874897.1	76.923	26	4	1	3	74	127	152	5.26e-07	39.7
Sample:N2,Pos:43802	WP_086874897.1	90.909	11	1	0	53	85	154	164	5.26e-07	24.3
Sample:N2,Pos:43802	WP_113886670.1	29.545	44	24	1	66	197	22	58	0.65	23.5
Sample:N2,Pos:43802	WP_113886630.1	25.455	55	30	1	69	200	6	60	3.8	21.2
Sample:N2,Pos:43802	WP_113886650.1	33.333	21	14	0	198	136	487	507	8.0	20.4
# BLAST processed 1 queries
