# BLASTX 2.4.0+
# Query: Sample:N2,Pos:47044 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:47044	WP_086875168.1	72.368	76	11	1	3	200	55	130	1.33e-31	107
Sample:N2,Pos:47044	WP_004898573.1	29.268	41	29	0	6	128	58	98	0.005	29.3
Sample:N2,Pos:47044	WP_086875216.1	33.333	39	25	1	24	137	64	102	0.030	27.3
Sample:N2,Pos:47044	WP_086875078.1	45.455	22	11	1	117	182	318	338	2.4	21.9
Sample:N2,Pos:47044	WP_086874914.1	39.130	23	14	0	148	80	115	137	2.5	21.9
Sample:N2,Pos:47044	WP_113886674.1	28.947	38	25	1	33	146	318	353	2.7	21.9
Sample:N2,Pos:47044	WP_086874667.1	47.059	17	9	0	24	74	424	440	4.0	21.2
Sample:N2,Pos:47044	WP_086874942.1	66.667	12	4	0	27	62	184	195	6.2	20.8
Sample:N2,Pos:47044	WP_113886596.1	40.000	30	18	0	114	25	215	244	6.9	20.8
Sample:N2,Pos:47044	WP_023599651.1	40.000	30	18	0	114	25	215	244	7.1	20.8
# BLAST processed 1 queries
