# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53879 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:53879	WP_061399928.1	65.957	94	4	1	2	199	68	161	1.11e-34	114
Sample:N2,Pos:53879	WP_011161790.1	35.484	31	16	1	38	130	136	162	1.3	22.7
Sample:N2,Pos:53879	WP_113886693.1	35.484	31	17	2	1	90	20	48	1.9	22.3
Sample:N2,Pos:53879	WP_004897031.1	35.484	31	17	1	41	133	97	124	4.1	21.2
Sample:N2,Pos:53879	WP_086874785.1	34.375	32	20	1	68	163	256	286	5.0	21.2
Sample:N2,Pos:53879	WP_113886647.1	27.500	40	25	1	44	163	57	92	5.2	20.8
Sample:N2,Pos:53879	WP_086874635.1	29.630	27	19	0	62	142	70	96	8.0	20.4
Sample:N2,Pos:53879	WP_086875109.1	35.135	37	22	1	20	130	8	42	8.4	20.4
Sample:N2,Pos:53879	WP_004898577.1	39.286	28	17	0	165	82	128	155	9.5	20.4
# BLAST processed 1 queries
