# BLASTX 2.4.0+
# Query: Sample:N2,Pos:35001 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:35001	WP_113886630.1	98.485	66	1	0	3	200	59	124	4.04e-44	141
Sample:N2,Pos:35001	WP_086875130.1	36.364	22	14	0	60	125	56	77	0.59	23.5
Sample:N2,Pos:35001	WP_086875179.1	37.500	24	15	0	57	128	60	83	0.98	23.1
Sample:N2,Pos:35001	WP_086875168.1	64.286	14	5	0	33	74	215	228	2.7	21.6
Sample:N2,Pos:35001	WP_086875207.1	28.000	50	27	2	69	191	92	141	2.8	21.6
Sample:N2,Pos:35001	WP_113886649.1	30.952	42	29	0	72	197	60	101	3.3	21.6
Sample:N2,Pos:35001	WP_086875194.1	29.032	31	22	0	48	140	52	82	4.5	21.2
Sample:N2,Pos:35001	WP_011161302.1	38.462	26	16	0	175	98	565	590	5.1	21.2
Sample:N2,Pos:35001	WP_011162579.1	25.000	20	15	0	89	148	127	146	7.1	20.4
Sample:N2,Pos:35001	WP_004898543.1	25.926	27	20	0	69	149	33	59	7.2	20.4
# BLAST processed 1 queries
