# BLASTX 2.4.0+
# Query: Sample:N2,Pos:27676 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:27676	WP_086874710.1	87.671	73	2	1	3	200	282	354	1.24e-41	136
Sample:N2,Pos:27676	WP_011161622.1	39.130	23	14	0	132	200	34	56	0.26	24.6
Sample:N2,Pos:27676	WP_086874959.1	27.273	22	16	0	75	10	457	478	0.97	23.1
Sample:N2,Pos:27676	WP_011162511.1	34.483	29	19	0	115	201	199	227	1.8	22.3
Sample:N2,Pos:27676	WP_086874734.1	60.000	15	6	0	144	100	29	43	2.4	21.6
Sample:N2,Pos:27676	WP_086875113.1	37.931	29	13	1	90	161	160	188	4.1	21.2
Sample:N2,Pos:27676	WP_004897786.1	41.379	29	13	1	101	27	99	127	5.9	20.8
Sample:N2,Pos:27676	WP_113886567.1	31.818	44	26	2	30	149	297	340	6.2	20.8
Sample:N2,Pos:27676	WP_086874545.1	40.909	22	13	0	9	74	148	169	8.7	20.4
# BLAST processed 1 queries
