# BLASTX 2.4.0+
# Query: Sample:N2,Pos:2809 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N2,Pos:2809	WP_011161962.1	91.071	56	5	0	2	169	57	112	1.35e-34	110
Sample:N2,Pos:2809	WP_113886621.1	47.368	19	10	0	2	58	106	124	0.60	23.5
Sample:N2,Pos:2809	WP_086874536.1	60.000	15	6	0	35	79	583	597	2.5	21.9
Sample:N2,Pos:2809	WP_011162296.1	47.368	19	10	0	68	124	47	65	2.7	21.6
Sample:N2,Pos:2809	WP_004897083.1	55.556	18	8	0	68	121	104	121	2.8	21.6
Sample:N2,Pos:2809	WP_113886637.1	38.462	26	14	1	79	2	294	317	3.9	21.2
Sample:N2,Pos:2809	WP_086874627.1	45.000	20	11	0	128	187	66	85	5.2	20.8
Sample:N2,Pos:2809	WP_011162562.1	52.941	17	8	0	78	28	378	394	6.5	20.8
Sample:N2,Pos:2809	WP_004898001.1	41.176	17	10	0	120	70	41	57	7.3	20.4
Sample:N2,Pos:2809	WP_004896823.1	31.250	16	11	0	45	92	147	162	7.5	20.4
Sample:N2,Pos:2809	WP_011161355.1	37.500	24	12	1	11	73	580	603	9.3	20.4
Sample:N2,Pos:2809	WP_086874718.1	37.500	24	15	0	44	115	150	173	9.8	20.4
# BLAST processed 1 queries
