# BLASTX 2.4.0+
# Query: Sample:N2,Pos:47135 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:47135	WP_086875168.1	71.053	76	12	1	2	199	85	160	4.53e-31	105
Sample:N2,Pos:47135	WP_086875060.1	30.952	42	26	1	56	172	167	208	2.1	21.9
Sample:N2,Pos:47135	WP_086875078.1	45.455	22	11	1	26	91	318	338	2.5	21.9
Sample:N2,Pos:47135	WP_004897200.1	35.897	39	24	1	26	142	264	301	2.6	21.9
Sample:N2,Pos:47135	WP_086875014.1	28.571	35	19	1	98	184	65	99	2.9	21.6
Sample:N2,Pos:47135	WP_004897922.1	26.667	30	22	0	86	175	35	64	5.8	20.8
Sample:N2,Pos:47135	WP_014567068.1	30.000	40	15	1	5	85	77	116	6.6	20.8
Sample:N2,Pos:47135	WP_086874932.1	37.037	27	17	0	191	111	51	77	6.7	20.8
Sample:N2,Pos:47135	WP_086874778.1	53.333	15	7	0	113	157	210	224	7.2	20.8
Sample:N2,Pos:47135	WP_113886665.1	26.087	23	17	0	81	13	1379	1401	8.2	20.4
Sample:N2,Pos:47135	WP_004897824.1	57.143	14	6	0	158	199	24	37	9.2	20.0
# BLAST processed 1 queries
