# BLASTX 2.4.0+
# Query: Sample:N2,Pos:43030 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:43030	WP_086874555.1	98.507	67	1	0	1	201	91	157	9.21e-44	137
Sample:N2,Pos:43030	WP_004897733.1	36.842	38	21	1	7	111	320	357	1.1	23.1
Sample:N2,Pos:43030	WP_004898444.1	40.000	25	15	0	82	156	5	29	1.1	22.7
Sample:N2,Pos:43030	WP_004897131.1	66.667	12	4	0	85	120	839	850	1.2	22.7
Sample:N2,Pos:43030	WP_086874770.1	23.529	68	43	2	16	201	221	285	5.6	20.8
Sample:N2,Pos:43030	WP_086874644.1	32.000	25	17	0	112	186	57	81	7.8	20.4
# BLAST processed 1 queries
