# BLASTX 2.4.0+
# Query: Sample:N2,Pos:22662 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:22662	WP_011162609.1	95.082	61	3	0	2	184	108	168	8.09e-28	94.7
Sample:N2,Pos:22662	WP_011162608.1	51.852	27	13	0	2	82	105	131	6.17e-04	32.0
Sample:N2,Pos:22662	WP_004897047.1	33.333	21	14	0	144	82	12	32	1.6	22.3
Sample:N2,Pos:22662	WP_086875113.1	53.333	15	7	0	171	127	114	128	5.4	20.8
Sample:N2,Pos:22662	WP_086874710.1	44.444	18	10	0	68	15	122	139	6.0	20.8
Sample:N2,Pos:22662	WP_086874785.1	43.478	23	13	0	120	52	225	247	9.6	20.4
# BLAST processed 1 queries
