# BLASTX 2.4.0+
# Query: Sample:N2,Pos:148 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N2,Pos:148	WP_086875124.1	93.939	66	4	0	3	200	38	103	1.66e-38	129
Sample:N2,Pos:148	WP_086874546.1	33.333	48	21	2	57	167	159	206	1.5	22.3
Sample:N2,Pos:148	WP_113886704.1	27.119	59	41	1	9	179	443	501	3.2	21.6
Sample:N2,Pos:148	WP_011161856.1	45.833	24	11	1	118	47	83	104	3.8	21.2
Sample:N2,Pos:148	WP_011162505.1	28.814	59	34	2	30	182	20	78	4.1	21.2
Sample:N2,Pos:148	WP_041818568.1	35.185	54	31	1	6	155	137	190	4.2	21.2
Sample:N2,Pos:148	WP_004897607.1	66.667	12	4	0	162	197	26	37	5.0	21.2
Sample:N2,Pos:148	WP_011162567.1	30.952	42	26	1	27	143	125	166	6.3	20.8
Sample:N2,Pos:148	WP_086874754.1	31.250	32	20	1	3	92	343	374	7.4	20.4
Sample:N2,Pos:148	WP_113886568.1	25.000	36	27	0	3	110	61	96	8.3	20.4
Sample:N2,Pos:148	WP_086875177.1	41.176	17	10	0	123	173	369	385	8.3	20.4
Sample:N2,Pos:148	WP_113886563.1	44.444	18	10	0	138	191	4669	4686	8.8	20.4
# BLAST processed 1 queries
