# BLASTX 2.4.0+
# Query: Sample:N2,Pos:18853 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N2,Pos:18853	WP_004897443.1	82.895	76	3	2	3	200	83	158	2.41e-38	121
Sample:N2,Pos:18853	WP_113886645.1	39.130	23	14	0	172	104	399	421	3.7	21.6
Sample:N2,Pos:18853	WP_014567430.1	58.333	12	5	0	141	176	71	82	4.7	21.2
Sample:N2,Pos:18853	WP_086875223.1	35.484	31	19	1	69	161	43	72	5.4	20.8
Sample:N2,Pos:18853	WP_086874866.1	26.786	56	35	1	3	152	21	76	9.5	20.4
# BLAST processed 1 queries
