# BLASTX 2.4.0+
# Query: Sample:N2,Pos:38058 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:38058	WP_113886670.1	98.485	66	1	0	3	200	638	703	1.42e-40	135
Sample:N2,Pos:38058	WP_113886670.1	43.478	46	25	1	3	137	1248	1293	2.01e-05	36.2
Sample:N2,Pos:38058	WP_113886670.1	40.909	44	25	1	12	143	853	895	0.004	29.6
Sample:N2,Pos:38058	WP_113886670.1	38.095	21	13	0	36	98	1055	1075	0.15	25.4
Sample:N2,Pos:38058	WP_086874710.1	36.842	38	17	1	42	134	95	132	0.025	27.3
Sample:N2,Pos:38058	WP_011162562.1	42.105	19	11	0	66	122	51	69	0.15	25.4
Sample:N2,Pos:38058	WP_086874637.1	62.500	8	3	0	75	98	245	252	2.6	21.9
Sample:N2,Pos:38058	WP_113886704.1	39.130	23	14	0	30	98	3837	3859	2.9	21.6
Sample:N2,Pos:38058	WP_004896047.1	44.444	18	10	0	138	191	133	150	3.8	21.2
Sample:N2,Pos:38058	WP_011161941.1	34.375	32	20	1	181	86	68	98	4.1	21.2
Sample:N2,Pos:38058	WP_086874754.1	25.000	28	21	0	51	134	196	223	6.3	20.8
# BLAST processed 1 queries
