# BLASTX 2.4.0+
# Query: Sample:N2,Pos:36065 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:36065	WP_014567281.1	96.296	54	2	0	38	199	18	71	8.67e-34	109
Sample:N2,Pos:36065	WP_086874785.1	47.826	23	12	0	104	172	198	220	1.2	22.7
Sample:N2,Pos:36065	WP_004897459.1	33.333	45	25	2	47	181	134	173	2.1	21.9
Sample:N2,Pos:36065	WP_086875085.1	42.105	19	11	0	104	160	420	438	2.7	21.9
Sample:N2,Pos:36065	WP_004898561.1	90.000	10	1	0	9	38	243	252	4.0	21.2
Sample:N2,Pos:36065	WP_004898680.1	38.889	18	11	0	122	175	362	379	4.6	21.2
Sample:N2,Pos:36065	WP_004897924.1	33.333	24	16	0	99	28	120	143	6.2	20.8
Sample:N2,Pos:36065	WP_113886553.1	27.778	18	13	0	58	111	205	222	8.3	20.4
Sample:N2,Pos:36065	WP_004897367.1	36.364	22	14	0	9	74	165	186	8.5	20.4
# BLAST processed 1 queries
