# BLASTX 2.4.0+
# Query: Sample:N2,Pos:265 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:265	WP_086875124.1	89.394	66	7	0	3	200	77	142	2.12e-36	124
Sample:N2,Pos:265	WP_086875054.1	31.429	35	24	0	78	182	107	141	0.26	24.6
Sample:N2,Pos:265	WP_086875049.1	35.135	37	22	1	60	164	141	177	1.5	22.3
Sample:N2,Pos:265	WP_014567043.1	30.000	40	26	1	33	146	41	80	2.7	21.6
Sample:N2,Pos:265	WP_113886563.1	29.032	31	22	0	99	191	2785	2815	2.9	21.6
Sample:N2,Pos:265	WP_113886704.1	40.909	22	13	0	102	37	1739	1760	4.6	21.2
Sample:N2,Pos:265	WP_004897607.1	66.667	12	4	0	45	80	26	37	5.0	21.2
Sample:N2,Pos:265	WP_086875177.1	41.176	17	10	0	6	56	369	385	7.0	20.8
Sample:N2,Pos:265	WP_086875077.1	26.667	30	22	0	164	75	789	818	9.7	20.4
Sample:N2,Pos:265	WP_004897682.1	25.000	28	21	0	96	13	36	63	9.8	20.0
# BLAST processed 1 queries
