# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43265 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:43265	WP_040108854.1	43.750	16	9	0	195	148	68	83	2.3	21.9
Sample:P2,Pos:43265	WP_033059479.1	35.714	28	18	0	157	74	523	550	3.5	21.6
Sample:P2,Pos:43265	WP_045520186.1	31.707	41	27	1	54	176	23	62	4.1	21.2
Sample:P2,Pos:43265	WP_003490350.1	52.941	17	8	0	78	128	170	186	6.6	20.8
Sample:P2,Pos:43265	WP_077272552.1	29.412	34	24	0	169	68	163	196	7.4	20.4
Sample:P2,Pos:43265	WP_077272562.1	45.833	24	13	0	54	125	91	114	9.8	20.0
# BLAST processed 1 queries
