# BLASTX 2.4.0+
# Query: Sample:P2,Pos:414 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:414	WP_033060672.1	87.097	62	8	0	1	186	123	184	1.02e-34	113
Sample:P2,Pos:414	WP_040108830.1	40.909	22	13	0	83	18	12	33	0.043	26.6
Sample:P2,Pos:414	WP_003495156.1	39.130	23	14	0	130	198	40	62	1.2	22.3
Sample:P2,Pos:414	WP_009064831.1	52.941	17	8	0	100	150	129	145	3.0	21.6
Sample:P2,Pos:414	WP_052263803.1	26.000	50	34	2	25	171	43	90	4.6	21.2
Sample:P2,Pos:414	WP_033060720.1	32.143	28	18	1	138	58	83	110	5.6	20.8
Sample:P2,Pos:414	WP_003491145.1	35.294	17	11	0	102	52	79	95	6.5	20.4
Sample:P2,Pos:414	WP_080941254.1	36.842	19	12	0	133	189	216	234	7.9	20.4
Sample:P2,Pos:414	WP_040108882.1	58.333	12	5	0	109	144	6	17	8.4	20.4
# BLAST processed 1 queries
