# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37920 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:37920	WP_033058086.1	45.833	24	13	0	8	79	51	74	0.29	24.3
Sample:P2,Pos:37920	WP_134789423.1	60.000	10	4	0	39	68	93	102	2.4	21.9
Sample:P2,Pos:37920	WP_003495765.1	38.462	26	15	1	8	82	305	330	3.9	21.2
Sample:P2,Pos:37920	WP_003496774.1	28.571	42	30	0	5	130	78	119	4.1	21.2
Sample:P2,Pos:37920	WP_033059287.1	50.000	18	9	0	127	180	75	92	4.9	21.2
Sample:P2,Pos:37920	WP_003490983.1	34.483	29	19	0	108	22	92	120	5.3	20.8
Sample:P2,Pos:37920	WP_003357316.1	42.857	21	12	0	124	186	37	57	5.8	20.4
Sample:P2,Pos:37920	WP_003491252.1	45.455	22	12	0	111	46	300	321	6.6	20.8
Sample:P2,Pos:37920	WP_003496342.1	35.714	28	18	0	87	4	104	131	7.1	20.4
Sample:P2,Pos:37920	WP_046869879.1	46.667	15	8	0	95	139	33	47	9.3	20.0
Sample:P2,Pos:37920	WP_003496685.1	33.333	24	16	0	90	19	40	63	9.9	20.0
# BLAST processed 1 queries
