# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82229 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:82229	WP_040108460.1	89.474	57	6	0	30	200	22	78	2.13e-35	116
Sample:P2,Pos:82229	WP_040108987.1	30.556	72	29	3	9	182	5	69	0.29	24.3
Sample:P2,Pos:82229	WP_040109191.1	36.667	30	19	0	102	191	547	576	0.36	24.3
Sample:P2,Pos:82229	WP_033059230.1	30.000	60	31	2	15	161	2	61	0.50	23.5
Sample:P2,Pos:82229	WP_003490442.1	40.741	27	16	0	96	176	79	105	0.51	23.9
Sample:P2,Pos:82229	WP_003491708.1	21.429	42	33	0	63	188	113	154	0.75	23.1
Sample:P2,Pos:82229	WP_003491491.1	40.625	32	16	2	9	95	60	91	0.90	23.1
Sample:P2,Pos:82229	WP_046870000.1	81.818	11	2	0	1	33	133	143	1.7	22.3
Sample:P2,Pos:82229	WP_040108847.1	53.846	13	6	0	54	92	119	131	8.6	20.4
Sample:P2,Pos:82229	WP_003492574.1	46.667	15	8	0	147	191	58	72	8.9	20.0
# BLAST processed 1 queries
