# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81922 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:81922	WP_046870000.1	89.394	66	7	0	2	199	31	96	1.82e-42	131
Sample:P2,Pos:81922	WP_046870093.1	33.333	21	14	0	134	196	388	408	0.65	23.5
Sample:P2,Pos:81922	WP_003491916.1	53.333	15	7	0	11	55	316	330	7.0	20.4
Sample:P2,Pos:81922	WP_040108609.1	55.556	9	4	0	95	121	95	103	7.3	20.4
Sample:P2,Pos:81922	WP_003495240.1	38.095	21	13	0	89	151	18	38	9.0	20.0
Sample:P2,Pos:81922	WP_040108858.1	66.667	9	3	0	116	142	104	112	9.6	20.0
# BLAST processed 1 queries
