# BLASTX 2.4.0+
# Query: Sample:P2,Pos:88038 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:88038	WP_003494832.1	91.667	36	3	0	1	108	165	200	9.24e-19	72.8
Sample:P2,Pos:88038	WP_003494832.1	68.085	47	9	1	59	199	195	235	1.36e-16	67.0
Sample:P2,Pos:88038	WP_040108755.1	63.158	19	6	1	76	129	223	241	0.49	23.9
Sample:P2,Pos:88038	WP_003490622.1	34.615	26	17	0	83	6	35	60	1.3	22.3
Sample:P2,Pos:88038	WP_003494533.1	64.286	14	5	0	146	187	629	642	1.6	22.3
Sample:P2,Pos:88038	WP_003496969.1	34.783	23	15	0	74	6	332	354	5.6	20.8
Sample:P2,Pos:88038	WP_003491639.1	66.667	12	3	1	183	151	132	143	5.8	20.8
Sample:P2,Pos:88038	WP_032884318.1	52.941	17	8	0	89	139	123	139	5.8	20.8
Sample:P2,Pos:88038	WP_046869915.1	30.556	36	25	0	43	150	151	186	8.0	20.4
Sample:P2,Pos:88038	WP_045520289.1	35.000	20	13	0	37	96	101	120	8.2	20.4
# BLAST processed 1 queries
