# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81140 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:81140	WP_040108505.1	57.143	14	6	0	110	69	29	42	3.6	21.2
Sample:P2,Pos:81140	WP_003495272.1	35.135	37	24	0	84	194	141	177	5.7	20.8
Sample:P2,Pos:81140	WP_003492365.1	35.000	20	13	0	158	99	290	309	5.8	20.8
Sample:P2,Pos:81140	WP_045520274.1	43.478	23	12	1	31	96	32	54	8.0	20.4
Sample:P2,Pos:81140	WP_003493242.1	57.143	14	6	0	182	141	363	376	8.5	20.4
Sample:P2,Pos:81140	WP_003491855.1	38.095	21	10	1	40	93	1	21	8.9	20.4
Sample:P2,Pos:81140	WP_052691689.1	85.714	7	1	0	69	89	67	73	9.7	20.0
# BLAST processed 1 queries
