# BLASTX 2.4.0+
# Query: Sample:P2,Pos:63951 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:63951	WP_003491491.1	25.714	35	26	0	190	86	289	323	0.62	23.5
Sample:P2,Pos:63951	WP_033060805.1	29.730	37	26	0	48	158	24	60	0.66	23.5
Sample:P2,Pos:63951	WP_003490913.1	35.849	53	21	2	30	152	34	85	1.1	22.7
Sample:P2,Pos:63951	WP_003485049.1	32.143	28	19	0	81	164	37	64	1.3	22.3
Sample:P2,Pos:63951	WP_040108267.1	30.000	40	21	1	6	104	222	261	1.7	22.3
Sample:P2,Pos:63951	WP_003494836.1	45.455	22	12	0	87	152	211	232	3.9	21.2
Sample:P2,Pos:63951	WP_046869953.1	26.923	78	39	2	3	182	691	768	6.7	20.8
Sample:P2,Pos:63951	WP_003487252.1	42.857	14	8	0	197	156	71	84	7.3	20.4
Sample:P2,Pos:63951	WP_003490442.1	54.545	11	5	0	188	156	39	49	7.5	20.4
Sample:P2,Pos:63951	WP_046869815.1	50.000	18	9	0	99	152	347	364	9.1	20.4
Sample:P2,Pos:63951	WP_003493391.1	23.077	39	20	1	187	101	559	597	9.5	20.0
# BLAST processed 1 queries
