# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87914 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:87914	WP_003494832.1	93.478	46	3	0	62	199	144	189	7.38e-27	90.1
Sample:P2,Pos:87914	WP_003494832.1	90.476	21	2	0	1	63	120	140	7.38e-27	41.2
Sample:P2,Pos:87914	WP_003496723.1	29.825	57	35	2	192	22	300	351	0.21	24.6
Sample:P2,Pos:87914	WP_040108545.1	34.286	35	18	1	126	22	28	57	3.6	20.8
Sample:P2,Pos:87914	WP_040109256.1	87.500	8	1	0	55	78	127	134	7.0	20.4
Sample:P2,Pos:87914	WP_003496969.1	34.783	23	15	0	198	130	332	354	9.2	20.4
# BLAST processed 1 queries
