# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87872 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:87872	WP_003494832.1	94.286	35	2	0	1	105	106	140	6.59e-26	68.9
Sample:P2,Pos:87872	WP_003494832.1	90.625	32	3	0	104	199	144	175	6.59e-26	59.3
Sample:P2,Pos:87872	WP_003496723.1	28.889	45	28	1	198	64	311	351	1.1	22.7
Sample:P2,Pos:87872	WP_003491820.1	37.500	24	15	0	16	87	4	27	3.7	21.2
Sample:P2,Pos:87872	WP_040108545.1	34.286	35	18	1	168	64	28	57	4.9	20.4
Sample:P2,Pos:87872	WP_040109256.1	87.500	8	1	0	97	120	127	134	5.7	20.8
Sample:P2,Pos:87872	WP_003492635.1	36.842	19	12	0	16	72	44	62	7.1	20.4
Sample:P2,Pos:87872	WP_040109349.1	32.143	28	19	0	180	97	155	182	8.1	20.4
Sample:P2,Pos:87872	WP_040108682.1	60.000	15	6	0	116	160	39	53	9.1	19.6
# BLAST processed 1 queries
