# BLASTX 2.4.0+
# Query: Sample:P2,Pos:40547 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:40547	WP_040109120.1	37.500	24	15	0	83	12	401	424	1.3	22.7
Sample:P2,Pos:40547	WP_003493643.1	36.364	22	14	0	128	193	53	74	4.0	21.2
Sample:P2,Pos:40547	WP_110093056.1	42.105	19	11	0	143	199	4	22	5.2	20.0
Sample:P2,Pos:40547	WP_003495727.1	34.783	23	15	0	110	178	14	36	6.1	20.8
Sample:P2,Pos:40547	WP_046869919.1	55.556	18	6	1	6	53	52	69	9.5	20.0
# BLAST processed 1 queries
