# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86473 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:86473	WP_046870097.1	52.500	40	18	1	84	200	128	167	8.67e-07	39.7
Sample:P2,Pos:86473	WP_003491355.1	43.590	39	22	0	84	200	109	147	0.002	30.0
Sample:P2,Pos:86473	WP_033060740.1	28.000	50	36	0	193	44	233	282	4.0	21.2
Sample:P2,Pos:86473	WP_046869734.1	80.000	10	2	0	103	74	40	49	5.0	20.8
Sample:P2,Pos:86473	WP_003493286.1	30.952	42	28	1	145	23	111	152	7.0	20.4
Sample:P2,Pos:86473	WP_003494828.1	33.333	30	16	1	151	62	134	159	7.1	20.4
# BLAST processed 1 queries
