# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27275 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:27275	WP_040108149.1	93.939	66	4	0	3	200	58	123	8.47e-38	120
Sample:P2,Pos:27275	WP_045520186.1	36.842	38	24	0	15	128	2	39	0.34	24.3
Sample:P2,Pos:27275	WP_033060675.1	41.176	17	10	0	149	199	57	73	0.44	23.9
Sample:P2,Pos:27275	WP_045885316.1	34.375	32	16	1	29	109	74	105	2.6	21.6
Sample:P2,Pos:27275	WP_003493976.1	43.750	16	9	0	2	49	231	246	2.8	21.6
Sample:P2,Pos:27275	WP_040108488.1	29.268	41	29	0	42	164	30	70	3.3	21.2
Sample:P2,Pos:27275	WP_003492599.1	40.000	15	9	0	144	188	202	216	7.2	20.4
Sample:P2,Pos:27275	WP_046869767.1	32.000	25	17	0	66	140	21	45	7.7	20.4
# BLAST processed 1 queries
