# BLASTX 2.4.0+
# Query: Sample:P2,Pos:461 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:461	WP_033060672.1	89.130	46	5	0	2	139	139	184	2.53e-24	86.7
Sample:P2,Pos:461	WP_003495114.1	80.000	15	3	0	153	197	22	36	0.003	30.0
Sample:P2,Pos:461	WP_003495114.1	47.059	17	9	0	135	185	226	242	9.5	20.0
Sample:P2,Pos:461	WP_003495156.1	30.000	30	21	0	83	172	40	69	0.29	23.9
Sample:P2,Pos:461	WP_009064831.1	52.941	17	8	0	53	103	129	145	3.8	21.2
Sample:P2,Pos:461	WP_040108882.1	58.333	12	5	0	62	97	6	17	5.6	20.8
Sample:P2,Pos:461	WP_033060720.1	32.143	28	18	1	91	11	83	110	5.7	20.8
Sample:P2,Pos:461	WP_003491145.1	35.294	17	11	0	55	5	79	95	5.9	20.8
Sample:P2,Pos:461	WP_003496264.1	66.667	9	3	0	49	23	175	183	6.0	20.8
Sample:P2,Pos:461	WP_080941254.1	36.842	19	12	0	86	142	216	234	9.2	20.0
# BLAST processed 1 queries
