# BLASTX 2.4.0+
# Query: Sample:P2,Pos:5413 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:P2,Pos:5413	WP_003496436.1	90.909	66	6	0	2	199	87	152	4.58e-37	119
Sample:P2,Pos:5413	WP_003495196.1	36.000	50	27	1	5	139	270	319	0.031	26.9
Sample:P2,Pos:5413	WP_003494869.1	32.500	40	27	0	5	124	10	49	0.63	23.5
Sample:P2,Pos:5413	WP_033058845.1	40.000	30	18	0	35	124	208	237	0.66	23.5
Sample:P2,Pos:5413	WP_003492635.1	28.947	38	24	1	65	169	174	211	1.5	22.3
Sample:P2,Pos:5413	WP_003492348.1	23.077	65	47	1	5	199	78	139	1.5	22.3
Sample:P2,Pos:5413	WP_046869745.1	41.176	17	10	0	140	190	1	17	2.4	21.9
Sample:P2,Pos:5413	WP_040108303.1	42.857	28	14	1	56	139	136	161	2.9	21.6
Sample:P2,Pos:5413	WP_003491306.1	26.471	34	25	0	152	51	25	58	3.9	21.2
Sample:P2,Pos:5413	WP_134789417.1	55.556	18	8	0	38	91	235	252	3.9	21.2
Sample:P2,Pos:5413	WP_087943906.1	53.333	15	7	0	104	148	46	60	6.9	20.4
Sample:P2,Pos:5413	WP_003492383.1	37.037	27	17	0	80	160	268	294	7.2	20.4
Sample:P2,Pos:5413	WP_040109098.1	53.333	15	7	0	21	65	41	55	8.6	20.0
# BLAST processed 1 queries
