# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86021 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:86021	WP_040108614.1	98.485	66	1	0	3	200	47	112	5.67e-31	101
Sample:P2,Pos:86021	WP_003490580.1	29.032	62	34	1	15	200	46	97	0.006	28.9
Sample:P2,Pos:86021	WP_003490960.1	31.507	73	34	4	3	200	39	102	0.99	22.7
Sample:P2,Pos:86021	WP_080941281.1	52.381	21	9	1	111	170	646	666	1.6	22.3
Sample:P2,Pos:86021	WP_003494915.1	43.750	16	9	0	132	179	132	147	3.3	21.6
# BLAST processed 1 queries
