# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34361 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:34361	WP_052691497.1	42.222	45	21	2	15	149	66	105	0.015	27.7
Sample:P2,Pos:34361	WP_134789376.1	44.000	25	14	0	142	68	417	441	0.28	24.3
Sample:P2,Pos:34361	WP_003495287.1	34.483	29	19	0	94	8	124	152	0.96	23.1
Sample:P2,Pos:34361	WP_003496452.1	25.714	35	26	0	24	128	122	156	3.6	21.2
Sample:P2,Pos:34361	WP_040108298.1	35.000	40	26	0	196	77	222	261	3.8	21.2
Sample:P2,Pos:34361	WP_040109548.1	31.373	51	32	1	157	5	103	150	4.0	21.2
Sample:P2,Pos:34361	WP_003494134.1	26.667	45	33	0	151	17	3	47	4.4	21.2
Sample:P2,Pos:34361	WP_040108714.1	31.148	61	33	2	6	188	47	98	4.4	21.2
Sample:P2,Pos:34361	WP_033059384.1	50.000	16	8	0	102	149	228	243	9.7	20.0
Sample:P2,Pos:34361	WP_003492848.1	27.500	40	27	1	63	182	35	72	9.8	20.0
# BLAST processed 1 queries
