# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36478 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:36478	WP_003491251.1	32.500	40	25	2	7	120	62	101	0.016	27.7
Sample:P2,Pos:36478	WP_003491983.1	34.146	41	26	1	67	186	175	215	0.49	23.9
Sample:P2,Pos:36478	WP_003486868.1	46.429	28	11	2	194	114	29	53	1.5	21.9
Sample:P2,Pos:36478	WP_040109127.1	30.435	46	32	0	173	36	18	63	1.6	21.9
Sample:P2,Pos:36478	WP_033058487.1	50.000	20	10	0	130	189	295	314	3.5	21.6
Sample:P2,Pos:36478	WP_134789433.1	25.000	24	18	0	49	120	219	242	4.5	21.2
Sample:P2,Pos:36478	WP_040108487.1	48.276	29	14	1	73	159	36	63	6.2	20.4
Sample:P2,Pos:36478	WP_033059296.1	46.667	15	8	0	55	99	175	189	8.7	20.4
# BLAST processed 1 queries
