# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81816 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:81816	WP_003492533.1	100.000	33	0	0	2	100	103	135	5.60e-20	73.6
Sample:P2,Pos:81816	WP_046870000.1	85.294	34	5	0	99	200	28	61	3.19e-18	69.7
Sample:P2,Pos:81816	WP_046869962.1	46.667	15	8	0	127	83	154	168	2.1	21.9
Sample:P2,Pos:81816	WP_003491916.1	53.333	15	7	0	117	161	316	330	7.0	20.4
Sample:P2,Pos:81816	WP_033058343.1	38.889	18	11	0	93	146	234	251	8.9	20.4
# BLAST processed 1 queries
