# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82252 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:82252	WP_040108460.1	92.188	64	5	0	10	201	23	86	6.07e-41	130
Sample:P2,Pos:82252	WP_040108987.1	33.962	53	28	2	1	159	24	69	0.16	25.0
Sample:P2,Pos:82252	WP_040109191.1	36.667	30	19	0	79	168	547	576	0.45	23.9
Sample:P2,Pos:82252	WP_003490442.1	40.741	27	16	0	73	153	79	105	0.60	23.5
Sample:P2,Pos:82252	WP_003491708.1	21.429	42	33	0	40	165	113	154	0.72	23.1
Sample:P2,Pos:82252	WP_033061105.1	37.500	24	15	0	197	126	87	110	6.2	20.4
Sample:P2,Pos:82252	WP_040108847.1	53.846	13	6	0	31	69	119	131	7.9	20.4
Sample:P2,Pos:82252	WP_033061338.1	31.579	19	13	0	200	144	30	48	8.4	20.4
Sample:P2,Pos:82252	WP_003492574.1	46.667	15	8	0	124	168	58	72	9.2	20.0
# BLAST processed 1 queries
