# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81191 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:81191	WP_003491615.1	33.333	48	32	0	42	185	158	205	3.85e-04	32.3
Sample:P2,Pos:81191	WP_046870080.1	28.205	39	27	1	87	200	162	200	0.075	25.8
Sample:P2,Pos:81191	WP_040108033.1	44.000	25	14	0	126	200	87	111	0.40	23.9
Sample:P2,Pos:81191	WP_003491083.1	40.000	30	16	1	75	158	360	389	1.1	22.7
Sample:P2,Pos:81191	WP_030035255.1	29.545	44	31	0	24	155	144	187	3.2	21.6
Sample:P2,Pos:81191	WP_040108505.1	57.143	14	6	0	59	18	29	42	3.2	21.6
Sample:P2,Pos:81191	WP_003495272.1	35.135	37	24	0	33	143	141	177	3.6	21.2
Sample:P2,Pos:81191	WP_003492365.1	35.000	20	13	0	107	48	290	309	5.8	20.8
Sample:P2,Pos:81191	WP_040109491.1	28.125	32	18	1	93	173	203	234	8.2	20.4
Sample:P2,Pos:81191	WP_033059479.1	80.000	10	2	0	153	182	308	317	9.7	20.0
Sample:P2,Pos:81191	WP_003384837.1	20.455	44	35	0	69	200	74	117	9.8	20.0
# BLAST processed 1 queries
