# BLASTX 2.4.0+
# Query: Sample:P2,Pos:60636 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:60636	WP_052691686.1	34.146	41	27	0	21	143	314	354	0.001	30.8
Sample:P2,Pos:60636	WP_040109120.1	42.857	28	16	0	136	53	229	256	0.58	23.5
Sample:P2,Pos:60636	WP_033060805.1	40.000	25	8	1	134	187	31	55	1.6	22.3
Sample:P2,Pos:60636	WP_003496319.1	23.810	21	16	0	39	101	82	102	6.5	20.4
Sample:P2,Pos:60636	WP_040109351.1	45.000	20	11	0	77	136	130	149	7.4	20.4
Sample:P2,Pos:60636	WP_003495774.1	56.250	16	7	0	14	61	30	45	7.9	20.4
# BLAST processed 1 queries
