# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50329 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:50329	WP_040109020.1	90.909	66	6	0	3	200	126	191	1.12e-36	123
Sample:P2,Pos:50329	WP_003495665.1	60.000	15	6	0	117	161	315	329	1.8	22.3
Sample:P2,Pos:50329	WP_003490350.1	50.000	14	7	0	43	2	23	36	4.9	20.8
Sample:P2,Pos:50329	WP_045520271.1	56.250	16	7	0	60	107	42	57	8.5	20.0
# BLAST processed 1 queries
