# BLASTX 2.4.0+
# Query: Sample:P2,Pos:39367 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:39367	WP_003494125.1	70.833	24	7	0	3	74	236	259	1.97e-06	38.9
Sample:P2,Pos:39367	WP_003495163.1	47.059	17	9	0	118	168	41	57	0.94	23.1
Sample:P2,Pos:39367	WP_046869966.1	39.130	23	11	1	91	150	10	32	6.5	20.8
Sample:P2,Pos:39367	WP_003493380.1	32.000	25	17	0	88	162	57	81	9.1	20.0
# BLAST processed 1 queries
