# BLASTX 2.4.0+
# Query: Sample:P2,Pos:527 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:527	WP_033060672.1	95.833	24	1	0	2	73	161	184	1.75e-10	50.1
Sample:P2,Pos:527	WP_003495114.1	91.667	24	2	0	128	199	77	100	2.98e-10	45.8
Sample:P2,Pos:527	WP_003495114.1	80.000	15	3	0	87	131	22	36	2.98e-10	29.3
Sample:P2,Pos:527	WP_003495114.1	47.059	17	9	0	69	119	226	242	9.0	20.0
Sample:P2,Pos:527	WP_003495156.1	30.000	30	21	0	17	106	40	69	0.38	23.5
# BLAST processed 1 queries
