# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15432 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:15432	WP_046869948.1	88.060	67	7	1	3	200	26	92	8.11e-28	93.6
Sample:P2,Pos:15432	WP_033059365.1	47.619	21	11	0	127	189	207	227	0.11	25.4
Sample:P2,Pos:15432	WP_040108294.1	40.000	25	12	1	191	117	25	46	1.1	22.7
Sample:P2,Pos:15432	WP_033058091.1	64.286	14	5	0	36	77	333	346	2.9	21.6
Sample:P2,Pos:15432	WP_003494930.1	66.667	12	4	0	130	165	84	95	6.3	20.8
Sample:P2,Pos:15432	WP_003496319.1	66.667	12	4	0	36	71	31	42	7.8	20.0
Sample:P2,Pos:15432	WP_033060675.1	36.364	33	19	1	106	198	134	166	8.2	20.4
# BLAST processed 1 queries
