# BLASTX 2.4.0+
# Query: Sample:P2,Pos:233 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:233	WP_033060672.1	71.429	63	17	1	8	193	64	126	5.27e-18	70.1
Sample:P2,Pos:233	WP_046869820.1	66.667	15	5	0	20	64	253	267	0.50	23.9
Sample:P2,Pos:233	WP_040109345.1	53.333	15	7	0	121	165	102	116	1.1	22.7
Sample:P2,Pos:233	WP_003482949.1	64.286	14	5	0	75	34	13	26	2.0	21.9
Sample:P2,Pos:233	WP_003492621.1	50.000	22	11	0	74	9	154	175	2.0	21.9
Sample:P2,Pos:233	WP_040108449.1	50.000	14	7	0	158	117	19	32	5.4	20.8
Sample:P2,Pos:233	WP_033058081.1	55.556	18	6	1	164	117	131	148	9.2	20.0
# BLAST processed 1 queries
