# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15786 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:15786	WP_040108315.1	100.000	16	0	0	2	49	59	74	2.10e-05	35.0
Sample:P2,Pos:15786	WP_030032761.1	28.070	57	33	1	2	172	52	100	0.44	23.9
Sample:P2,Pos:15786	WP_004461542.1	42.222	45	16	2	53	157	96	140	1.4	22.3
Sample:P2,Pos:15786	WP_003491051.1	52.632	19	9	0	125	181	118	136	3.3	21.2
Sample:P2,Pos:15786	WP_033061253.1	80.000	10	2	0	47	18	480	489	4.9	21.2
Sample:P2,Pos:15786	WP_003490432.1	34.483	29	19	0	68	154	318	346	5.7	20.8
Sample:P2,Pos:15786	WP_003491678.1	40.000	20	12	0	17	76	61	80	6.2	20.8
# BLAST processed 1 queries
