# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86293 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:86293	WP_040109020.1	29.545	44	26	1	66	197	92	130	0.47	23.9
Sample:P2,Pos:86293	WP_033061250.1	32.353	34	23	0	45	146	63	96	4.1	21.2
Sample:P2,Pos:86293	WP_003492080.1	38.095	21	13	0	102	164	326	346	5.8	20.8
Sample:P2,Pos:86293	WP_040109044.1	58.824	17	7	0	61	111	5	21	5.9	20.8
Sample:P2,Pos:86293	WP_046869843.1	31.034	29	20	0	105	191	46	74	9.3	20.0
# BLAST processed 1 queries
