# BLASTX 2.4.0+
# Query: Sample:P2,Pos:89263 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:89263	WP_046869923.1	100.000	41	0	0	78	200	18	58	9.42e-25	85.1
Sample:P2,Pos:89263	WP_046869924.1	88.000	25	3	0	3	77	71	95	1.56e-09	46.2
Sample:P2,Pos:89263	WP_040108154.1	40.000	35	18	1	102	197	196	230	0.57	23.5
Sample:P2,Pos:89263	WP_003490542.1	35.135	37	22	1	6	116	165	199	0.81	23.1
Sample:P2,Pos:89263	WP_003489320.1	35.897	39	24	1	66	179	3	41	3.0	21.6
Sample:P2,Pos:89263	WP_003491132.1	30.986	71	39	4	3	197	216	282	3.9	21.2
Sample:P2,Pos:89263	WP_003490771.1	53.333	15	7	0	24	68	199	213	4.0	21.2
Sample:P2,Pos:89263	WP_110093041.1	57.143	14	6	0	126	167	61	74	4.8	20.8
Sample:P2,Pos:89263	WP_003490839.1	27.500	40	29	0	78	197	95	134	5.6	20.8
Sample:P2,Pos:89263	WP_080315692.1	41.379	29	17	0	99	185	21	49	7.6	20.4
Sample:P2,Pos:89263	WP_003491264.1	52.941	17	8	0	61	11	139	155	8.1	20.4
Sample:P2,Pos:89263	WP_046870090.1	58.333	12	5	0	128	93	200	211	9.7	20.0
# BLAST processed 1 queries
