# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27149 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:27149	WP_040108149.1	75.439	57	3	1	63	200	25	81	2.17e-19	73.2
Sample:P2,Pos:27149	WP_040108154.1	95.000	20	1	0	1	60	668	687	2.91e-07	41.2
Sample:P2,Pos:27149	WP_003496466.1	42.857	35	20	0	93	197	41	75	0.084	25.8
Sample:P2,Pos:27149	WP_003493976.1	43.750	16	9	0	128	175	231	246	2.3	21.9
Sample:P2,Pos:27149	WP_134789360.1	32.143	28	19	0	108	191	56	83	2.5	21.6
Sample:P2,Pos:27149	WP_003493083.1	53.846	13	6	0	1	39	135	147	4.1	21.2
Sample:P2,Pos:27149	WP_046869745.1	28.571	28	20	0	72	155	231	258	8.0	20.4
Sample:P2,Pos:27149	WP_003493852.1	47.059	17	9	0	89	139	84	100	9.2	20.0
Sample:P2,Pos:27149	WP_033059070.1	35.000	20	13	0	90	149	78	97	9.6	20.0
# BLAST processed 1 queries
