# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37271 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:37271	WP_040108951.1	60.000	15	6	0	3	47	90	104	4.2	21.2
Sample:P2,Pos:37271	WP_040109198.1	40.741	27	13	1	188	108	117	140	6.6	20.4
Sample:P2,Pos:37271	WP_040108525.1	35.714	28	14	1	117	188	18	45	6.9	20.4
Sample:P2,Pos:37271	WP_040107987.1	34.483	29	19	0	115	201	70	98	7.8	20.4
# BLAST processed 1 queries
