# BLASTX 2.4.0+
# Query: Sample:P2,Pos:60649 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:60649	WP_052691686.1	34.146	41	27	0	8	130	314	354	0.001	30.8
Sample:P2,Pos:60649	WP_040109120.1	42.857	28	16	0	123	40	229	256	0.70	23.5
Sample:P2,Pos:60649	WP_003495774.1	56.250	16	7	0	1	48	30	45	3.9	21.2
Sample:P2,Pos:60649	WP_003496319.1	23.810	21	16	0	26	88	82	102	6.6	20.4
Sample:P2,Pos:60649	WP_040109351.1	45.000	20	11	0	64	123	130	149	7.4	20.4
# BLAST processed 1 queries
