# BLASTX 2.4.0+
# Query: Sample:P2,Pos:52702 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:52702	WP_032883815.1	100.000	53	0	0	2	160	477	529	4.81e-31	108
Sample:P2,Pos:52702	WP_040108555.1	41.176	34	19	1	32	130	154	187	0.68	23.1
Sample:P2,Pos:52702	WP_003495179.1	39.024	41	23	1	29	151	406	444	1.5	22.3
Sample:P2,Pos:52702	WP_080941289.1	41.379	29	17	0	11	97	201	229	1.5	22.3
Sample:P2,Pos:52702	WP_046869879.1	44.000	25	14	0	86	160	46	70	2.5	21.6
Sample:P2,Pos:52702	WP_134789376.1	41.176	17	10	0	50	100	229	245	3.3	21.6
Sample:P2,Pos:52702	WP_046869862.1	40.909	22	13	0	20	85	336	357	4.4	21.2
Sample:P2,Pos:52702	WP_052691684.1	41.379	29	15	1	35	115	128	156	5.6	20.8
Sample:P2,Pos:52702	WP_040108842.1	58.333	12	5	0	125	160	64	75	7.4	20.4
# BLAST processed 1 queries
