# BLASTX 2.4.0+
# Query: Sample:P2,Pos:46065 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:46065	WP_077272592.1	90.909	66	6	0	3	200	69	134	3.04e-26	93.6
Sample:P2,Pos:46065	WP_040108555.1	36.842	19	12	0	195	139	31	49	2.7	21.6
Sample:P2,Pos:46065	WP_045517991.1	36.364	22	14	0	167	102	33	54	3.5	21.2
Sample:P2,Pos:46065	WP_003495489.1	75.000	8	2	0	26	3	106	113	5.6	20.8
Sample:P2,Pos:46065	WP_040108303.1	38.889	18	11	0	125	178	25	42	6.9	20.4
Sample:P2,Pos:46065	WP_033058019.1	44.828	29	14	2	108	188	182	210	8.2	20.4
# BLAST processed 1 queries
