# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86231 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:86231	WP_040108614.1	100.000	23	0	0	3	71	117	139	1.70e-10	49.3
Sample:P2,Pos:86231	WP_040109044.1	62.500	16	6	0	126	173	6	21	3.4	21.2
Sample:P2,Pos:86231	WP_046870097.1	26.667	30	21	1	114	200	56	85	6.0	20.8
Sample:P2,Pos:86231	WP_040108731.1	72.727	11	3	0	12	44	33	43	9.9	20.0
# BLAST processed 1 queries
