# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27507 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:27507	WP_040108149.1	98.000	50	1	0	2	151	135	184	3.11e-29	98.6
Sample:P2,Pos:27507	WP_003491379.1	75.000	24	6	0	130	201	10	33	5.18e-06	35.8
Sample:P2,Pos:27507	WP_003492845.1	66.667	24	8	0	130	201	10	33	1.22e-04	32.3
Sample:P2,Pos:27507	WP_033060672.1	29.412	51	34	1	14	166	25	73	0.15	25.0
Sample:P2,Pos:27507	WP_046870023.1	31.746	63	33	2	8	166	70	132	0.19	24.6
Sample:P2,Pos:27507	WP_040108318.1	28.571	49	21	2	17	163	63	97	1.5	22.3
Sample:P2,Pos:27507	WP_033061206.1	41.176	17	10	0	51	1	134	150	9.6	20.0
# BLAST processed 1 queries
