# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51615 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:51615	WP_032883815.1	96.970	66	2	0	3	200	115	180	2.02e-40	135
Sample:P2,Pos:51615	WP_040109100.1	34.783	23	15	0	81	149	304	326	1.5	22.3
Sample:P2,Pos:51615	WP_032883677.1	41.667	24	14	0	69	140	83	106	2.9	21.6
Sample:P2,Pos:51615	WP_003495677.1	36.364	22	14	0	117	182	1	22	3.9	21.2
Sample:P2,Pos:51615	WP_045903783.1	31.429	35	24	0	193	89	541	575	4.4	21.2
Sample:P2,Pos:51615	WP_003495721.1	47.619	21	10	1	57	116	322	342	7.0	20.4
Sample:P2,Pos:51615	WP_003494533.1	40.000	15	9	0	103	59	233	247	8.5	20.4
Sample:P2,Pos:51615	WP_003496801.1	46.667	15	8	0	184	140	200	214	9.2	20.0
# BLAST processed 1 queries
