# BLASTX 2.4.0+
# Query: Sample:P2,Pos:92643 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:92643	WP_040108520.1	97.222	36	1	0	3	110	106	141	1.10e-17	67.0
Sample:P2,Pos:92643	WP_040108520.1	100.000	26	0	0	122	199	154	179	1.10e-17	33.5
Sample:P2,Pos:92643	WP_045520269.1	47.368	19	10	0	131	187	86	104	0.53	23.5
Sample:P2,Pos:92643	WP_003490201.1	41.667	24	14	0	122	193	187	210	0.90	23.1
Sample:P2,Pos:92643	WP_003494415.1	33.333	21	14	0	137	199	173	193	2.5	21.6
Sample:P2,Pos:92643	WP_003493129.1	33.333	27	18	0	178	98	103	129	4.1	21.2
# BLAST processed 1 queries
