# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49495 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:49495	WP_046869990.1	88.235	34	4	0	1	102	222	255	1.06e-15	64.7
Sample:P2,Pos:49495	WP_003490194.1	38.710	31	19	0	16	108	126	156	0.007	28.9
Sample:P2,Pos:49495	WP_077272514.1	53.333	15	7	0	13	57	309	323	4.6	21.2
Sample:P2,Pos:49495	WP_003491308.1	53.846	13	6	0	91	129	359	371	5.4	20.8
Sample:P2,Pos:49495	WP_003494793.1	50.000	18	9	0	1	54	292	309	8.7	20.4
Sample:P2,Pos:49495	WP_003490974.1	60.000	10	4	0	44	15	56	65	9.2	20.0
# BLAST processed 1 queries
