# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49290 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:49290	WP_046869990.1	92.424	66	5	0	3	200	142	207	5.61e-39	125
Sample:P2,Pos:49290	WP_040108714.1	26.531	49	31	1	18	149	43	91	2.0	21.9
Sample:P2,Pos:49290	WP_003490967.1	55.556	18	8	0	157	104	269	286	2.4	21.9
Sample:P2,Pos:49290	WP_003490756.1	25.000	52	39	0	181	26	275	326	4.0	21.2
Sample:P2,Pos:49290	WP_003496454.1	37.931	29	18	0	30	116	116	144	4.3	21.2
Sample:P2,Pos:49290	WP_003491083.1	50.000	20	10	0	90	149	2	21	5.9	20.8
Sample:P2,Pos:49290	WP_003493885.1	32.432	37	22	1	6	107	193	229	6.2	20.8
Sample:P2,Pos:49290	WP_046870067.1	34.615	26	16	1	9	83	60	85	7.1	20.4
Sample:P2,Pos:49290	WP_040109311.1	42.105	19	11	0	91	35	27	45	7.4	20.4
Sample:P2,Pos:49290	WP_033060351.1	29.167	24	17	0	3	74	3	26	9.3	20.0
# BLAST processed 1 queries
