# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50665 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:50665	WP_040109020.1	93.939	66	4	0	3	200	238	303	1.11e-39	131
Sample:P2,Pos:50665	WP_003494400.1	31.429	35	24	0	72	176	254	288	0.60	23.5
Sample:P2,Pos:50665	WP_003495767.1	24.242	33	25	0	45	143	134	166	1.2	22.7
Sample:P2,Pos:50665	WP_003496962.1	20.588	34	27	0	30	131	1	34	1.8	21.9
Sample:P2,Pos:50665	WP_003496240.1	43.750	16	9	0	39	86	135	150	2.4	21.6
Sample:P2,Pos:50665	WP_030032761.1	38.095	21	13	0	21	83	282	302	2.6	21.6
Sample:P2,Pos:50665	WP_040109524.1	40.909	22	13	0	27	92	131	152	5.5	20.8
Sample:P2,Pos:50665	WP_033058033.1	50.000	14	7	0	33	74	97	110	6.8	20.4
Sample:P2,Pos:50665	WP_033059384.1	32.432	37	24	1	31	138	90	126	7.1	20.4
Sample:P2,Pos:50665	WP_080941283.1	37.500	24	15	0	114	185	207	230	7.3	20.4
Sample:P2,Pos:50665	WP_003492972.1	33.333	33	21	1	21	116	59	91	8.5	20.4
# BLAST processed 1 queries
