# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51534 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:51534	WP_032883815.1	96.970	66	2	0	3	200	88	153	9.54e-40	133
Sample:P2,Pos:51534	WP_032883815.1	31.746	63	43	0	3	191	430	492	1.00e-06	39.7
Sample:P2,Pos:51534	WP_003495287.1	33.333	36	24	0	6	113	360	395	0.23	24.6
Sample:P2,Pos:51534	WP_003490362.1	64.286	14	5	0	33	74	139	152	1.9	21.9
Sample:P2,Pos:51534	WP_003494893.1	50.000	20	10	0	63	122	159	178	2.9	21.6
Sample:P2,Pos:51534	WP_040108303.1	35.714	28	15	1	9	83	114	141	4.2	21.2
Sample:P2,Pos:51534	WP_033058845.1	40.741	27	13	1	72	152	20	43	7.7	20.4
Sample:P2,Pos:51534	WP_003495721.1	47.619	21	10	1	138	197	322	342	8.4	20.4
Sample:P2,Pos:51534	WP_003494533.1	40.000	15	9	0	184	140	233	247	8.5	20.4
# BLAST processed 1 queries
