# BLASTX 2.4.0+
# Query: Sample:P2,Pos:29253 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:29253	WP_003496255.1	27.692	65	47	0	6	200	95	159	0.54	23.5
Sample:P2,Pos:29253	WP_112844543.1	44.444	27	14	1	48	125	41	67	1.2	21.9
Sample:P2,Pos:29253	WP_003494793.1	50.000	14	7	0	93	134	86	99	1.6	22.3
Sample:P2,Pos:29253	WP_033060824.1	47.368	19	10	0	75	131	315	333	2.0	21.9
Sample:P2,Pos:29253	WP_052263796.1	37.500	24	15	0	176	105	82	105	2.9	21.6
Sample:P2,Pos:29253	WP_040108621.1	32.353	34	16	1	93	173	703	736	3.5	21.6
Sample:P2,Pos:29253	WP_046869881.1	26.316	38	26	1	184	71	225	260	4.4	21.2
Sample:P2,Pos:29253	WP_003491554.1	33.333	54	23	1	45	167	353	406	6.1	20.8
Sample:P2,Pos:29253	WP_033058343.1	28.571	28	20	0	109	26	303	330	7.3	20.4
Sample:P2,Pos:29253	WP_052691686.1	26.000	50	34	1	6	146	307	356	8.0	20.4
Sample:P2,Pos:29253	WP_033058318.1	31.429	35	20	1	63	167	202	232	8.4	20.4
Sample:P2,Pos:29253	WP_046869939.1	21.875	32	25	0	45	140	63	94	9.6	20.0
# BLAST processed 1 queries
