# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42225 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:42225	WP_040108699.1	37.037	27	15	1	3	77	300	326	1.5	22.3
Sample:P2,Pos:42225	WP_003496969.1	30.435	23	16	0	45	113	210	232	4.7	21.2
Sample:P2,Pos:42225	WP_040109320.1	56.250	16	7	0	132	179	52	67	4.8	20.8
Sample:P2,Pos:42225	WP_003492401.1	25.000	56	37	1	33	200	44	94	7.4	20.4
Sample:P2,Pos:42225	WP_033061088.1	27.660	47	34	0	60	200	143	189	8.7	20.4
# BLAST processed 1 queries
