# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49014 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:49014	WP_046869990.1	95.349	43	2	0	39	167	23	65	3.91e-15	63.2
Sample:P2,Pos:49014	WP_032884096.1	42.308	26	15	0	15	92	197	222	0.91	23.1
Sample:P2,Pos:49014	WP_052691618.1	47.059	17	9	0	187	137	88	104	1.7	22.3
Sample:P2,Pos:49014	WP_003495826.1	33.333	42	22	1	12	137	446	481	2.5	21.9
Sample:P2,Pos:49014	WP_003491209.1	32.000	50	29	1	18	152	1	50	3.9	21.2
Sample:P2,Pos:49014	WP_040109347.1	33.333	24	16	0	54	125	329	352	7.0	20.4
Sample:P2,Pos:49014	WP_134789379.1	25.000	28	21	0	108	191	122	149	9.0	20.0
# BLAST processed 1 queries
