# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82395 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:82395	WP_040108460.1	98.485	66	1	0	2	199	68	133	7.64e-44	137
Sample:P2,Pos:82395	WP_003494915.1	45.000	20	11	0	17	76	141	160	0.17	25.0
Sample:P2,Pos:82395	WP_003494865.1	44.828	29	15	1	92	178	21	48	0.30	24.3
Sample:P2,Pos:82395	WP_003486009.1	55.556	18	8	0	78	25	193	210	0.94	23.1
Sample:P2,Pos:82395	WP_033059377.1	44.000	25	10	1	50	124	279	299	0.95	23.1
Sample:P2,Pos:82395	WP_003484496.1	26.667	30	22	0	23	112	61	90	1.1	22.7
Sample:P2,Pos:82395	WP_046869953.1	27.273	44	26	1	41	154	239	282	1.7	22.3
Sample:P2,Pos:82395	WP_033061338.1	30.435	23	16	0	69	1	26	48	4.7	21.2
Sample:P2,Pos:82395	WP_052691631.1	40.909	22	13	0	150	85	81	102	4.9	21.2
Sample:P2,Pos:82395	WP_077272573.1	40.000	15	9	0	61	17	83	97	9.5	20.0
# BLAST processed 1 queries
