# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50274 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:50274	WP_040109020.1	88.060	67	8	0	1	201	107	173	9.59e-35	118
Sample:P2,Pos:50274	WP_003490817.1	36.000	25	16	0	4	78	134	158	1.2	22.7
Sample:P2,Pos:50274	WP_045884696.1	40.541	37	13	2	28	123	33	65	1.4	22.3
Sample:P2,Pos:50274	WP_003490350.1	41.667	24	14	0	98	27	23	46	1.7	22.3
Sample:P2,Pos:50274	WP_052691684.1	39.286	28	12	1	13	81	118	145	4.0	21.2
Sample:P2,Pos:50274	WP_080941262.1	33.333	33	21	1	73	168	184	216	6.8	20.8
Sample:P2,Pos:50274	WP_077272567.1	35.714	28	18	0	55	138	228	255	7.9	20.4
Sample:P2,Pos:50274	WP_045520271.1	56.250	16	7	0	115	162	42	57	9.9	20.0
# BLAST processed 1 queries
