# BLASTX 2.4.0+
# Query: Sample:P2,Pos:92470 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:92470	WP_040108520.1	98.485	66	1	0	2	199	48	113	8.66e-41	129
Sample:P2,Pos:92470	WP_045886531.1	34.694	49	32	0	38	184	68	116	2.99e-04	32.7
Sample:P2,Pos:92470	WP_080941239.1	28.571	49	34	1	2	145	10	58	0.73	23.1
Sample:P2,Pos:92470	WP_033058081.1	53.846	13	6	0	110	148	212	224	0.76	23.1
Sample:P2,Pos:92470	WP_040109042.1	50.000	20	10	0	62	121	22	41	0.78	23.1
Sample:P2,Pos:92470	WP_077272605.1	33.333	27	18	0	116	196	87	113	2.2	21.9
Sample:P2,Pos:92470	WP_040108624.1	30.769	52	33	1	2	157	811	859	5.2	20.8
Sample:P2,Pos:92470	WP_046869803.1	58.824	17	7	0	98	148	427	443	5.3	20.8
Sample:P2,Pos:92470	WP_003357363.1	53.333	15	7	0	86	130	110	124	5.5	20.8
Sample:P2,Pos:92470	WP_046869922.1	31.429	35	24	0	117	13	22	56	5.6	20.8
Sample:P2,Pos:92470	WP_003490400.1	28.947	38	27	0	8	121	88	125	6.8	20.4
Sample:P2,Pos:92470	WP_003493242.1	30.000	30	21	0	47	136	141	170	9.7	20.0
# BLAST processed 1 queries
