# BLASTX 2.4.0+
# Query: Sample:P2,Pos:28818 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:28818	WP_052690986.1	46.875	32	14	2	43	138	163	191	0.013	28.1
Sample:P2,Pos:28818	WP_040108951.1	30.556	36	25	0	94	201	442	477	0.56	23.5
Sample:P2,Pos:28818	WP_046870057.1	27.083	48	28	1	70	192	108	155	0.71	23.5
Sample:P2,Pos:28818	WP_003495255.1	26.667	45	33	0	28	162	216	260	1.8	22.3
Sample:P2,Pos:28818	WP_003484353.1	41.379	29	16	1	91	174	144	172	3.9	21.2
Sample:P2,Pos:28818	WP_046869922.1	36.364	33	21	0	103	201	299	331	5.4	20.8
Sample:P2,Pos:28818	WP_046869743.1	25.714	35	26	0	131	27	247	281	7.5	20.4
Sample:P2,Pos:28818	WP_040108060.1	32.500	40	20	2	37	138	362	400	9.8	20.0
Sample:P2,Pos:28818	WP_003491855.1	50.000	16	8	0	136	183	126	141	9.9	20.0
# BLAST processed 1 queries
