# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86424 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:86424	WP_046870097.1	47.826	23	12	0	133	201	128	150	0.097	25.8
Sample:P2,Pos:86424	WP_046869734.1	80.000	10	2	0	152	123	40	49	3.0	21.6
Sample:P2,Pos:86424	WP_003495276.1	35.294	17	11	0	93	43	361	377	4.0	21.2
Sample:P2,Pos:86424	WP_003494828.1	33.333	30	16	1	200	111	134	159	7.4	20.4
Sample:P2,Pos:86424	WP_040108455.1	40.000	20	12	0	37	96	1	20	7.9	20.4
Sample:P2,Pos:86424	WP_003495314.1	45.833	24	12	1	7	78	320	342	9.4	20.4
Sample:P2,Pos:86424	WP_040108671.1	25.926	27	20	0	93	13	178	204	9.7	20.0
Sample:P2,Pos:86424	WP_033059008.1	34.483	29	17	1	86	6	299	327	9.8	20.0
# BLAST processed 1 queries
