# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50233 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:50233	WP_040109020.1	86.364	66	9	0	3	200	94	159	1.28e-35	120
Sample:P2,Pos:50233	WP_003490817.1	37.037	27	17	0	39	119	132	158	0.17	25.0
Sample:P2,Pos:50233	WP_003492758.1	35.294	34	21	1	3	101	153	186	0.17	25.0
Sample:P2,Pos:50233	WP_003490350.1	41.667	24	14	0	139	68	23	46	1.1	22.7
Sample:P2,Pos:50233	WP_003490244.1	57.143	14	6	0	67	26	171	184	1.8	22.3
Sample:P2,Pos:50233	WP_045884696.1	40.541	37	13	2	69	164	33	65	2.3	21.6
Sample:P2,Pos:50233	WP_003496801.1	26.923	52	38	0	6	161	288	339	2.8	21.6
Sample:P2,Pos:50233	WP_052691670.1	53.846	13	6	0	21	59	80	92	4.2	21.2
Sample:P2,Pos:50233	WP_052691684.1	39.286	28	12	1	54	122	118	145	9.7	20.0
# BLAST processed 1 queries
