# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51990 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:51990	WP_032883815.1	100.000	66	0	0	3	200	240	305	1.39e-30	107
Sample:P2,Pos:51990	WP_032883815.1	35.556	45	29	0	3	137	586	630	2.0	21.9
Sample:P2,Pos:51990	WP_040108680.1	42.857	28	12	1	114	185	37	64	2.4	21.9
Sample:P2,Pos:51990	WP_040107999.1	36.364	33	18	1	98	196	108	137	3.3	21.2
Sample:P2,Pos:51990	WP_033060998.1	40.000	35	18	2	86	190	89	120	3.7	21.2
Sample:P2,Pos:51990	WP_003487735.1	32.258	31	21	0	83	175	34	64	4.9	20.4
Sample:P2,Pos:51990	WP_040108640.1	50.000	14	7	0	83	124	62	75	9.5	20.0
# BLAST processed 1 queries
