# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87925 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:87925	WP_003494832.1	94.000	50	3	0	51	200	144	193	8.77e-28	96.7
Sample:P2,Pos:87925	WP_003494832.1	88.235	17	2	0	2	52	124	140	1.99e-04	33.1
Sample:P2,Pos:87925	WP_003496723.1	29.825	57	35	2	181	11	300	351	0.20	25.0
Sample:P2,Pos:87925	WP_003490622.1	33.333	27	18	0	196	116	35	61	1.1	22.7
Sample:P2,Pos:87925	WP_040108545.1	34.286	35	18	1	115	11	28	57	4.4	20.4
Sample:P2,Pos:87925	WP_040109256.1	87.500	8	1	0	44	67	127	134	8.4	20.4
# BLAST processed 1 queries
