# BLASTX 2.4.0+
# Query: Sample:P2,Pos:89039 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:89039	WP_046869924.1	79.661	59	12	0	23	199	3	61	3.02e-26	88.6
Sample:P2,Pos:89039	WP_046869950.1	95.833	24	1	0	1	72	207	230	4.05e-11	52.0
Sample:P2,Pos:89039	WP_003493349.1	60.000	15	6	0	128	172	17	31	0.92	22.7
Sample:P2,Pos:89039	WP_003495166.1	28.571	42	30	0	44	169	297	338	1.7	22.3
Sample:P2,Pos:89039	WP_046869915.1	24.324	37	27	1	11	121	149	184	2.9	21.6
Sample:P2,Pos:89039	WP_045903783.1	50.000	26	13	0	80	157	422	447	3.0	21.6
Sample:P2,Pos:89039	WP_040108744.1	33.333	36	21	1	38	145	269	301	7.8	20.4
Sample:P2,Pos:89039	WP_040108987.1	30.000	20	14	0	62	121	24	43	8.0	20.4
Sample:P2,Pos:89039	WP_033060740.1	37.500	24	15	0	122	193	359	382	8.9	20.4
# BLAST processed 1 queries
