# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86398 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:86398	WP_003495276.1	35.294	17	11	0	119	69	361	377	1.4	22.3
Sample:P2,Pos:86398	WP_046869734.1	80.000	10	2	0	178	149	40	49	3.3	21.2
Sample:P2,Pos:86398	WP_046869843.1	34.286	35	21	1	3	107	47	79	7.6	20.4
Sample:P2,Pos:86398	WP_040108455.1	40.000	20	12	0	63	122	1	20	8.2	20.4
Sample:P2,Pos:86398	WP_003495314.1	45.833	24	12	1	33	104	320	342	9.9	20.0
# BLAST processed 1 queries
