# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50078 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:50078	WP_040109020.1	93.939	66	4	0	2	199	42	107	4.29e-39	130
Sample:P2,Pos:50078	WP_046869912.1	31.667	60	34	2	23	199	100	153	0.47	23.9
Sample:P2,Pos:50078	WP_003492758.1	38.462	26	16	0	74	151	43	68	0.86	23.1
Sample:P2,Pos:50078	WP_052691640.1	38.710	31	19	0	38	130	137	167	1.7	22.3
Sample:P2,Pos:50078	WP_003491124.1	31.579	38	23	1	59	172	67	101	4.5	20.8
Sample:P2,Pos:50078	WP_110093017.1	35.849	53	26	3	29	184	5	50	9.6	20.0
# BLAST processed 1 queries
