# BLASTX 2.4.0+
# Query: Sample:P2,Pos:79640 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:79640	WP_040109416.1	50.000	16	8	0	150	197	131	146	2.7	21.6
Sample:P2,Pos:79640	WP_033061129.1	41.176	34	15	1	96	197	21	49	3.8	21.2
Sample:P2,Pos:79640	WP_003492811.1	37.143	35	14	2	96	182	65	97	4.9	20.8
Sample:P2,Pos:79640	WP_003496602.1	36.000	25	12	1	139	65	1	21	6.1	20.0
Sample:P2,Pos:79640	WP_134771831.1	29.167	24	17	0	123	194	15	38	6.3	20.4
# BLAST processed 1 queries
