# BLASTX 2.4.0+
# Query: Sample:P2,Pos:84958 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:84958	WP_040108609.1	87.500	72	0	1	13	201	18	89	5.99e-36	120
Sample:P2,Pos:84958	WP_003493129.1	43.750	32	17	1	106	198	95	126	0.54	23.5
Sample:P2,Pos:84958	WP_045520280.1	31.707	41	26	1	46	168	128	166	1.6	22.3
Sample:P2,Pos:84958	WP_040108662.1	40.000	25	15	0	73	147	430	454	3.1	21.6
Sample:P2,Pos:84958	WP_003495108.1	42.857	28	16	0	44	127	546	573	3.9	21.2
Sample:P2,Pos:84958	WP_003495240.1	40.000	20	12	0	88	147	56	75	7.1	20.4
# BLAST processed 1 queries
