# BLASTX 2.4.0+
# Query: Sample:P2,Pos:16415 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:16415	WP_046869920.1	32.432	37	25	0	42	152	184	220	1.3	22.3
Sample:P2,Pos:16415	WP_003492051.1	46.667	15	8	0	167	123	658	672	4.9	21.2
Sample:P2,Pos:16415	WP_046870008.1	27.083	48	34	1	36	176	5	52	5.0	20.8
Sample:P2,Pos:16415	WP_003495171.1	32.432	37	23	1	143	39	6	42	6.1	20.8
Sample:P2,Pos:16415	WP_046869995.1	19.444	36	29	0	164	57	60	95	6.2	20.4
Sample:P2,Pos:16415	WP_046870007.1	30.435	23	15	1	15	80	72	94	9.0	20.4
Sample:P2,Pos:16415	WP_003495276.1	37.500	24	15	0	103	32	201	224	9.7	20.0
# BLAST processed 1 queries
