# BLASTX 2.4.0+
# Query: Sample:P2,Pos:39495 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:39495	WP_040109210.1	62.500	16	6	0	86	133	14	29	0.84	23.1
Sample:P2,Pos:39495	WP_033061239.1	29.268	41	27	1	189	67	74	112	0.98	22.7
Sample:P2,Pos:39495	WP_040108724.1	28.571	63	32	3	2	157	55	115	2.4	21.9
Sample:P2,Pos:39495	WP_040109513.1	31.915	47	26	3	14	145	85	128	3.2	21.2
Sample:P2,Pos:39495	WP_033059551.1	35.000	20	13	0	116	175	152	171	4.2	21.2
Sample:P2,Pos:39495	WP_003495283.1	37.931	29	17	1	123	37	171	198	4.3	21.2
Sample:P2,Pos:39495	WP_045903535.1	39.130	23	14	0	47	115	372	394	5.2	20.8
Sample:P2,Pos:39495	WP_003495489.1	53.333	15	7	0	107	151	395	409	8.3	20.4
# BLAST processed 1 queries
