# BLASTX 2.4.0+
# Query: Sample:P2,Pos:90167 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:90167	WP_033060652.1	55.556	18	8	0	105	158	29	46	1.6	22.3
Sample:P2,Pos:90167	WP_003493610.1	36.842	19	12	0	45	101	103	121	2.6	21.6
Sample:P2,Pos:90167	WP_003494687.1	50.000	18	9	0	81	134	225	242	3.2	21.6
Sample:P2,Pos:90167	WP_003491418.1	34.783	46	28	1	60	197	236	279	3.9	21.2
# BLAST processed 1 queries
