# BLASTX 2.4.0+
# Query: Sample:P2,Pos:1431 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:1431	WP_040108488.1	29.268	41	29	0	197	75	108	148	0.72	23.1
Sample:P2,Pos:1431	WP_040108738.1	37.037	27	15	1	111	31	59	83	2.5	21.9
Sample:P2,Pos:1431	WP_077272566.1	56.250	16	7	0	125	172	97	112	3.2	21.6
Sample:P2,Pos:1431	WP_003495247.1	57.143	14	6	0	173	132	159	172	3.4	21.6
Sample:P2,Pos:1431	WP_003491211.1	41.667	24	14	0	119	48	63	86	5.5	20.8
Sample:P2,Pos:1431	WP_033058395.1	60.000	15	6	0	134	178	115	129	9.2	20.0
Sample:P2,Pos:1431	WP_003491306.1	39.286	28	17	0	179	96	90	117	9.2	20.0
Sample:P2,Pos:1431	WP_134789385.1	66.667	12	4	0	149	184	38	49	9.5	20.0
Sample:P2,Pos:1431	WP_003495837.1	33.333	30	20	0	93	4	372	401	9.6	20.0
# BLAST processed 1 queries
