# BLASTX 2.4.0+
# Query: Sample:P2,Pos:10131 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:10131	WP_003494423.1	57.895	19	7	1	47	100	4	22	1.4	22.3
Sample:P2,Pos:10131	WP_040108654.1	34.615	26	16	1	98	175	67	91	3.5	21.2
Sample:P2,Pos:10131	WP_045885165.1	33.333	27	18	0	77	157	62	88	3.8	21.2
Sample:P2,Pos:10131	WP_033060347.1	43.333	30	14	1	68	157	128	154	6.2	20.8
Sample:P2,Pos:10131	WP_033060824.1	26.087	46	30	1	56	193	143	184	6.5	20.8
Sample:P2,Pos:10131	WP_003491453.1	25.000	52	30	1	32	160	120	171	8.1	20.4
Sample:P2,Pos:10131	WP_033058318.1	33.333	33	19	1	56	145	314	346	8.3	20.4
Sample:P2,Pos:10131	WP_003491568.1	56.250	16	7	0	68	115	75	90	8.7	20.0
Sample:P2,Pos:10131	WP_003484358.1	35.484	31	20	0	186	94	191	221	8.9	20.4
Sample:P2,Pos:10131	WP_003491929.1	27.451	51	30	2	177	46	198	248	9.3	20.0
# BLAST processed 1 queries
