# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87978 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:87978	WP_003494832.1	91.071	56	5	0	1	168	145	200	2.76e-31	105
Sample:P2,Pos:87978	WP_003494832.1	59.259	27	5	1	119	199	195	215	0.002	30.8
Sample:P2,Pos:87978	WP_003494928.1	28.571	63	40	1	1	189	116	173	0.20	24.6
Sample:P2,Pos:87978	WP_045885245.1	31.429	35	23	1	76	177	262	296	0.47	23.9
Sample:P2,Pos:87978	WP_040108755.1	63.158	19	6	1	136	189	223	241	0.92	23.1
Sample:P2,Pos:87978	WP_003490622.1	34.615	26	17	0	143	66	35	60	1.2	22.7
Sample:P2,Pos:87978	WP_040108545.1	53.333	15	7	0	62	18	28	42	3.6	20.8
Sample:P2,Pos:87978	WP_003496723.1	30.769	39	26	1	128	12	300	337	4.4	21.2
Sample:P2,Pos:87978	WP_003496969.1	34.783	23	15	0	134	66	332	354	7.0	20.4
Sample:P2,Pos:87978	WP_045520289.1	35.000	20	13	0	97	156	101	120	7.1	20.4
Sample:P2,Pos:87978	WP_032884318.1	52.941	17	8	0	149	199	123	139	7.9	20.4
# BLAST processed 1 queries
