# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:76244	WP_046869885.1	93.548	62	4	0	3	188	136	197	7.20e-38	120
Sample:P2,Pos:76244	WP_040109124.1	34.286	35	23	0	15	119	235	269	0.22	24.6
Sample:P2,Pos:76244	WP_045903817.1	29.268	41	29	0	12	134	10	50	0.42	23.9
Sample:P2,Pos:76244	WP_040109149.1	36.364	33	21	0	36	134	32	64	0.59	23.5
Sample:P2,Pos:76244	WP_046869743.1	37.838	37	23	0	63	173	324	360	0.77	23.1
Sample:P2,Pos:76244	WP_003492681.1	38.462	39	21	1	79	186	67	105	2.0	21.9
Sample:P2,Pos:76244	WP_032883748.1	31.707	41	28	0	48	170	61	101	2.1	21.9
Sample:P2,Pos:76244	WP_040108505.1	28.947	38	25	1	21	134	103	138	5.7	20.8
Sample:P2,Pos:76244	WP_040108001.1	32.609	46	22	2	9	143	179	216	6.1	20.8
Sample:P2,Pos:76244	WP_052690985.1	53.846	13	6	0	106	68	90	102	8.1	20.0
Sample:P2,Pos:76244	WP_045520197.1	33.333	18	12	0	90	143	158	175	8.9	20.0
Sample:P2,Pos:76244	WP_003492051.1	53.333	15	7	0	96	140	29	43	9.5	20.0
# BLAST processed 1 queries
