# BLASTX 2.4.0+
# Query: Sample:P2,Pos:408 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:408	WP_033060672.1	87.500	64	8	0	1	192	121	184	3.55e-36	117
Sample:P2,Pos:408	WP_040108830.1	40.909	22	13	0	89	24	12	33	0.033	26.9
Sample:P2,Pos:408	WP_003495156.1	40.909	22	13	0	136	201	40	61	1.3	21.9
Sample:P2,Pos:408	WP_009064831.1	52.941	17	8	0	106	156	129	145	3.2	21.6
Sample:P2,Pos:408	WP_052263803.1	26.000	50	34	2	31	177	43	90	5.4	20.8
Sample:P2,Pos:408	WP_033060720.1	32.143	28	18	1	144	64	83	110	5.6	20.8
Sample:P2,Pos:408	WP_003491145.1	35.294	17	11	0	108	58	79	95	6.5	20.4
Sample:P2,Pos:408	WP_040108882.1	58.333	12	5	0	115	150	6	17	7.9	20.4
Sample:P2,Pos:408	WP_080941254.1	36.842	19	12	0	139	195	216	234	8.9	20.4
# BLAST processed 1 queries
