# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87927 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:87927	WP_003494832.1	94.118	51	3	0	49	201	144	194	1.59e-28	98.6
Sample:P2,Pos:87927	WP_003494832.1	87.500	16	2	0	3	50	125	140	0.002	30.8
Sample:P2,Pos:87927	WP_003496723.1	29.825	57	35	2	179	9	300	351	0.21	24.6
Sample:P2,Pos:87927	WP_003490622.1	34.483	29	19	0	200	114	33	61	0.67	23.5
Sample:P2,Pos:87927	WP_040108545.1	34.286	35	18	1	113	9	28	57	3.6	20.8
Sample:P2,Pos:87927	WP_040109256.1	87.500	8	1	0	42	65	127	134	7.4	20.4
# BLAST processed 1 queries
