# BLASTX 2.4.0+
# Query: Sample:P2,Pos:22579 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:22579	WP_052691626.1	93.548	31	2	0	62	154	32	62	9.57e-15	60.8
Sample:P2,Pos:22579	WP_052691626.1	82.353	17	3	0	25	75	18	34	9.57e-15	29.3
Sample:P2,Pos:22579	WP_040108459.1	68.750	16	5	0	1	48	34	49	0.11	24.6
Sample:P2,Pos:22579	WP_046869803.1	47.826	23	12	0	62	130	451	473	0.46	23.9
Sample:P2,Pos:22579	WP_040108477.1	35.484	31	20	0	32	124	117	147	4.2	21.2
Sample:P2,Pos:22579	WP_033061201.1	42.857	21	12	0	120	58	507	527	5.3	20.8
Sample:P2,Pos:22579	WP_033060731.1	30.769	26	18	0	187	110	7	32	8.8	20.0
Sample:P2,Pos:22579	WP_003492562.1	47.368	19	10	0	183	127	12	30	9.1	20.4
# BLAST processed 1 queries
