# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47764 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:47764	WP_033061115.1	54.839	62	28	0	2	187	24	85	7.75e-18	70.9
Sample:P2,Pos:47764	WP_003495223.1	52.381	21	10	0	20	82	30	50	0.006	29.3
Sample:P2,Pos:47764	WP_033061105.1	52.941	17	8	0	53	103	87	103	2.8	21.6
Sample:P2,Pos:47764	WP_033059165.1	40.000	25	15	0	125	199	209	233	3.5	21.6
Sample:P2,Pos:47764	WP_003492562.1	36.364	22	14	0	200	135	126	147	3.6	21.2
Sample:P2,Pos:47764	WP_003490542.1	47.059	17	9	0	35	85	345	361	6.0	20.8
Sample:P2,Pos:47764	WP_040108548.1	34.783	23	15	0	197	129	30	52	6.3	20.4
Sample:P2,Pos:47764	WP_032884318.1	40.000	25	15	0	63	137	99	123	8.6	20.4
Sample:P2,Pos:47764	WP_040108501.1	50.000	12	6	0	88	53	233	244	10.0	20.0
# BLAST processed 1 queries
