# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15780 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:15780	WP_040108315.1	100.000	18	0	0	2	55	57	74	8.89e-07	38.5
Sample:P2,Pos:15780	WP_030032761.1	28.070	57	33	1	8	178	52	100	0.56	23.5
Sample:P2,Pos:15780	WP_004461542.1	42.222	45	16	2	59	163	96	140	1.3	22.3
Sample:P2,Pos:15780	WP_003491051.1	69.231	13	4	0	131	169	118	130	4.0	21.2
Sample:P2,Pos:15780	WP_033061253.1	80.000	10	2	0	53	24	480	489	4.9	21.2
Sample:P2,Pos:15780	WP_003491678.1	40.000	20	12	0	23	82	61	80	6.0	20.8
Sample:P2,Pos:15780	WP_003490432.1	34.483	29	19	0	74	160	318	346	6.7	20.4
Sample:P2,Pos:15780	WP_033060664.1	41.667	24	14	0	140	69	140	163	8.3	20.4
Sample:P2,Pos:15780	WP_003491569.1	40.000	20	12	0	3	62	362	381	8.5	20.4
# BLAST processed 1 queries
