# BLASTX 2.4.0+
# Query: Sample:P2,Pos:91376 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:91376	WP_003496434.1	28.261	46	30	1	63	191	56	101	0.96	22.7
Sample:P2,Pos:91376	WP_040108727.1	36.667	30	19	0	93	182	123	152	6.5	20.8
Sample:P2,Pos:91376	WP_040108715.1	75.000	8	2	0	163	186	144	151	7.7	20.4
Sample:P2,Pos:91376	WP_003490768.1	57.143	14	6	0	150	191	81	94	8.9	20.0
# BLAST processed 1 queries
