# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78455 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:78455	WP_040109076.1	92.683	41	3	0	3	125	134	174	7.31e-24	84.7
Sample:P2,Pos:78455	WP_050481922.1	40.000	25	15	0	115	41	110	134	2.6	21.6
Sample:P2,Pos:78455	WP_033058995.1	42.857	21	12	0	12	74	240	260	2.8	21.6
Sample:P2,Pos:78455	WP_080941283.1	37.931	29	18	0	103	17	309	337	3.2	21.6
Sample:P2,Pos:78455	WP_046870027.1	42.105	19	11	0	93	37	228	246	4.0	21.2
Sample:P2,Pos:78455	WP_003482912.1	46.667	15	8	0	155	199	29	43	4.3	21.2
Sample:P2,Pos:78455	WP_080941262.1	38.462	26	16	0	33	110	500	525	4.3	21.2
Sample:P2,Pos:78455	WP_046869771.1	26.230	61	42	1	9	182	192	252	6.7	20.8
Sample:P2,Pos:78455	WP_033060998.1	40.000	20	12	0	103	44	129	148	6.8	20.4
Sample:P2,Pos:78455	WP_003493856.1	36.364	22	14	0	27	92	94	115	7.7	20.4
Sample:P2,Pos:78455	WP_040109263.1	40.000	20	12	0	48	107	41	60	7.8	20.4
# BLAST processed 1 queries
