# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50256 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:50256	WP_040109020.1	88.060	67	8	0	1	201	101	167	7.00e-36	121
Sample:P2,Pos:50256	WP_003490817.1	37.037	27	17	0	16	96	132	158	0.24	24.6
Sample:P2,Pos:50256	WP_045884696.1	40.541	37	13	2	46	141	33	65	1.4	22.3
Sample:P2,Pos:50256	WP_003490350.1	41.667	24	14	0	116	45	23	46	1.7	22.3
Sample:P2,Pos:50256	WP_003490244.1	57.143	14	6	0	44	3	171	184	2.0	21.9
Sample:P2,Pos:50256	WP_080941262.1	33.333	33	21	1	91	186	184	216	7.2	20.4
Sample:P2,Pos:50256	WP_052691684.1	39.286	28	12	1	31	99	118	145	8.5	20.4
# BLAST processed 1 queries
