# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78443 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:78443	WP_040109076.1	93.333	45	3	0	3	137	130	174	2.92e-27	93.6
Sample:P2,Pos:78443	WP_050481922.1	40.000	25	15	0	127	53	110	134	2.8	21.6
Sample:P2,Pos:78443	WP_080941283.1	37.931	29	18	0	115	29	309	337	2.9	21.6
Sample:P2,Pos:78443	WP_033058995.1	42.857	21	12	0	24	86	240	260	3.0	21.6
Sample:P2,Pos:78443	WP_080941262.1	38.462	26	16	0	45	122	500	525	3.6	21.2
Sample:P2,Pos:78443	WP_046870027.1	42.105	19	11	0	105	49	228	246	4.0	21.2
Sample:P2,Pos:78443	WP_046869771.1	26.230	61	42	1	21	194	192	252	6.6	20.8
Sample:P2,Pos:78443	WP_033060998.1	40.000	20	12	0	115	56	129	148	6.8	20.4
Sample:P2,Pos:78443	WP_003493856.1	36.364	22	14	0	39	104	94	115	8.3	20.4
Sample:P2,Pos:78443	WP_080941236.1	32.258	31	21	0	106	14	37	67	8.7	20.4
Sample:P2,Pos:78443	WP_032883817.1	29.545	44	31	0	142	11	323	366	8.7	20.4
Sample:P2,Pos:78443	WP_040109263.1	40.000	20	12	0	60	119	41	60	10.0	20.0
# BLAST processed 1 queries
