# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78491 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:78491	WP_040109076.1	93.103	29	2	0	3	89	146	174	1.54e-15	63.2
Sample:P2,Pos:78491	WP_003495617.1	52.941	17	8	0	128	178	201	217	2.3	21.9
Sample:P2,Pos:78491	WP_050481922.1	41.667	24	14	0	76	5	111	134	2.4	21.6
Sample:P2,Pos:78491	WP_033060165.1	32.143	28	19	0	186	103	80	107	3.1	21.6
Sample:P2,Pos:78491	WP_046870027.1	42.105	19	11	0	57	1	228	246	4.0	21.2
Sample:P2,Pos:78491	WP_003482912.1	46.667	15	8	0	119	163	29	43	4.3	21.2
Sample:P2,Pos:78491	WP_033060998.1	40.000	20	12	0	67	8	129	148	6.1	20.8
Sample:P2,Pos:78491	WP_003491240.1	28.571	56	34	2	177	22	24	77	7.4	20.4
Sample:P2,Pos:78491	WP_040109263.1	40.000	20	12	0	12	71	41	60	8.1	20.4
Sample:P2,Pos:78491	WP_033060661.1	50.000	16	8	0	94	47	27	42	8.6	20.4
# BLAST processed 1 queries
