# BLASTX 2.4.0+
# Query: Sample:P2,Pos:91268 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:91268	WP_003494405.1	27.273	55	40	0	27	191	136	190	0.33	24.3
Sample:P2,Pos:91268	WP_003495826.1	28.571	35	25	0	60	164	252	286	0.61	23.5
Sample:P2,Pos:91268	WP_033061250.1	33.333	30	20	0	81	170	138	167	1.3	22.3
Sample:P2,Pos:91268	WP_003490416.1	34.783	23	15	0	66	134	65	87	1.8	21.9
Sample:P2,Pos:91268	WP_003491111.1	42.105	19	11	0	45	101	170	188	5.1	20.8
Sample:P2,Pos:91268	WP_040108303.1	50.000	16	7	1	60	104	6	21	7.0	20.4
Sample:P2,Pos:91268	WP_040109349.1	24.615	65	42	1	3	176	198	262	9.5	20.0
Sample:P2,Pos:91268	WP_003493976.1	50.000	12	6	0	2	37	224	235	9.9	20.0
# BLAST processed 1 queries
