# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15437 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:15437	WP_046869948.1	88.235	68	7	1	1	201	27	94	9.15e-29	95.9
Sample:P2,Pos:15437	WP_033059365.1	47.619	21	11	0	122	184	207	227	0.11	25.4
Sample:P2,Pos:15437	WP_040108294.1	40.000	25	12	1	186	112	25	46	1.1	22.7
Sample:P2,Pos:15437	WP_033058091.1	64.286	14	5	0	31	72	333	346	2.8	21.6
Sample:P2,Pos:15437	WP_033060675.1	37.143	35	20	1	101	199	134	168	3.7	21.2
Sample:P2,Pos:15437	WP_003494930.1	66.667	12	4	0	125	160	84	95	7.0	20.4
Sample:P2,Pos:15437	WP_003496319.1	66.667	12	4	0	31	66	31	42	7.8	20.4
# BLAST processed 1 queries
