# BLASTX 2.4.0+
# Query: Sample:P2,Pos:2963 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:2963	WP_040108450.1	31.818	44	30	0	56	187	91	134	0.12	25.4
Sample:P2,Pos:2963	WP_003495675.1	46.154	26	14	0	92	169	1	26	1.1	22.7
Sample:P2,Pos:2963	WP_003490968.1	60.000	20	7	1	95	151	159	178	5.5	20.8
Sample:P2,Pos:2963	WP_003495314.1	34.615	26	17	0	50	127	74	99	5.6	20.8
Sample:P2,Pos:2963	WP_003491236.1	38.235	34	20	1	80	178	1	34	6.5	20.4
Sample:P2,Pos:2963	WP_003491613.1	50.000	14	7	0	68	109	44	57	9.3	20.0
Sample:P2,Pos:2963	WP_003358207.1	38.889	18	11	0	134	187	107	124	9.7	20.0
# BLAST processed 1 queries
