# BLASTX 2.4.0+
# Query: Sample:P2,Pos:40429 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:40429	WP_040109120.1	37.500	24	15	0	201	130	401	424	1.3	22.7
Sample:P2,Pos:40429	WP_080941269.1	72.727	11	3	0	90	122	216	226	3.1	21.6
Sample:P2,Pos:40429	WP_003496436.1	29.268	41	27	1	12	128	9	49	4.1	21.2
Sample:P2,Pos:40429	WP_046869768.1	57.143	14	6	0	3	44	64	77	6.5	20.4
# BLAST processed 1 queries
