# BLASTX 2.4.0+
# Query: Sample:P2,Pos:33758 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:33758	WP_003490873.1	94.444	36	2	0	3	110	70	105	1.25e-15	61.6
Sample:P2,Pos:33758	WP_040109268.1	50.000	30	15	0	3	92	87	116	0.47	23.5
Sample:P2,Pos:33758	WP_040107975.1	36.000	25	14	1	42	110	138	162	6.8	20.4
Sample:P2,Pos:33758	WP_003491000.1	38.095	21	13	0	70	8	7	27	6.9	20.0
# BLAST processed 1 queries
