# BLASTX 2.4.0+
# Query: Sample:P2,Pos:88035 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:88035	WP_003494832.1	91.892	37	3	0	1	111	164	200	2.33e-19	74.3
Sample:P2,Pos:88035	WP_003494832.1	67.391	46	9	1	62	199	195	234	5.70e-16	65.5
Sample:P2,Pos:88035	WP_040108755.1	63.158	19	6	1	79	132	223	241	0.49	23.9
Sample:P2,Pos:88035	WP_003490622.1	34.615	26	17	0	86	9	35	60	1.3	22.7
Sample:P2,Pos:88035	WP_003494533.1	64.286	14	5	0	149	190	629	642	1.6	22.3
Sample:P2,Pos:88035	WP_032884318.1	52.941	17	8	0	92	142	123	139	5.5	20.8
Sample:P2,Pos:88035	WP_003491639.1	66.667	12	3	1	186	154	132	143	5.8	20.8
Sample:P2,Pos:88035	WP_003496969.1	34.783	23	15	0	77	9	332	354	5.9	20.8
Sample:P2,Pos:88035	WP_046869915.1	30.556	36	25	0	46	153	151	186	8.0	20.4
Sample:P2,Pos:88035	WP_045520289.1	35.000	20	13	0	40	99	101	120	8.2	20.4
Sample:P2,Pos:88035	WP_033058611.1	57.143	14	6	0	149	190	139	152	9.5	20.0
Sample:P2,Pos:88035	WP_003491828.1	36.667	30	19	0	104	193	90	119	9.5	20.0
# BLAST processed 1 queries
