# BLASTX 2.4.0+
# Query: Sample:P2,Pos:11696 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:11696	WP_046869750.1	69.231	13	4	0	104	142	158	170	3.4	21.2
Sample:P2,Pos:11696	WP_040109432.1	42.857	21	11	1	53	112	86	106	7.4	20.4
Sample:P2,Pos:11696	WP_003490372.1	36.000	25	16	0	134	60	107	131	7.7	20.4
Sample:P2,Pos:11696	WP_033059032.1	42.857	21	12	0	193	131	28	48	8.7	20.0
# BLAST processed 1 queries
