# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43036 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:43036	WP_046869947.1	31.250	32	21	1	27	122	164	194	1.2	22.7
Sample:P2,Pos:43036	WP_003495675.1	40.000	20	12	0	123	182	49	68	3.6	21.2
Sample:P2,Pos:43036	WP_134771832.1	36.667	30	19	0	3	92	114	143	5.1	20.8
Sample:P2,Pos:43036	WP_003495826.1	46.154	13	7	0	45	83	243	255	7.4	20.4
Sample:P2,Pos:43036	WP_003490452.1	21.053	38	20	1	57	140	140	177	9.1	20.0
# BLAST processed 1 queries
