# BLASTX 2.4.0+
# Query: Sample:P2,Pos:2932 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:2932	WP_040108450.1	34.211	38	25	0	87	200	91	128	0.13	25.4
Sample:P2,Pos:2932	WP_003495675.1	46.154	26	14	0	123	200	1	26	1.5	22.3
Sample:P2,Pos:2932	WP_045885180.1	33.333	36	18	1	96	185	95	130	2.4	21.6
Sample:P2,Pos:2932	WP_003495314.1	34.615	26	17	0	81	158	74	99	3.8	21.2
Sample:P2,Pos:2932	WP_003491236.1	46.154	26	13	1	111	185	1	26	5.4	20.8
Sample:P2,Pos:2932	WP_080700065.1	33.333	24	11	1	169	98	230	248	7.8	20.4
Sample:P2,Pos:2932	WP_003490773.1	63.636	11	4	0	114	146	215	225	8.7	20.4
Sample:P2,Pos:2932	WP_003491613.1	50.000	14	7	0	99	140	44	57	9.0	20.0
# BLAST processed 1 queries
