# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82267 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:82267	WP_040108460.1	94.030	67	4	0	1	201	25	91	2.79e-43	136
Sample:P2,Pos:82267	WP_003494915.1	47.368	19	10	0	145	201	141	159	0.11	25.4
Sample:P2,Pos:82267	WP_040109191.1	36.667	30	19	0	64	153	547	576	0.49	23.9
Sample:P2,Pos:82267	WP_003491708.1	21.277	47	37	0	25	165	113	159	0.77	23.1
Sample:P2,Pos:82267	WP_003490442.1	40.741	27	16	0	58	138	79	105	0.96	23.1
Sample:P2,Pos:82267	WP_033061338.1	30.435	23	16	0	197	129	26	48	4.5	21.2
Sample:P2,Pos:82267	WP_077272573.1	46.154	13	7	0	186	148	84	96	5.9	20.8
Sample:P2,Pos:82267	WP_003489923.1	30.000	30	21	0	198	109	183	212	7.1	20.4
Sample:P2,Pos:82267	WP_040108847.1	53.846	13	6	0	16	54	119	131	9.2	20.4
Sample:P2,Pos:82267	WP_003494485.1	35.714	42	26	1	10	135	174	214	9.6	20.0
# BLAST processed 1 queries
