# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81679 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:81679	WP_003492533.1	97.015	67	2	0	1	201	57	123	4.75e-39	122
Sample:P2,Pos:81679	WP_003496497.1	42.857	21	12	0	64	126	71	91	0.11	25.4
Sample:P2,Pos:81679	WP_046869940.1	35.000	20	13	0	165	106	313	332	0.42	23.9
Sample:P2,Pos:81679	WP_033058872.1	30.769	26	18	0	73	150	63	88	0.50	23.5
Sample:P2,Pos:81679	WP_046869928.1	45.455	22	12	0	97	162	156	177	0.86	23.1
Sample:P2,Pos:81679	WP_040108120.1	40.000	25	15	0	192	118	105	129	1.0	22.7
Sample:P2,Pos:81679	WP_003495166.1	36.585	41	24	1	79	195	518	558	2.4	21.9
Sample:P2,Pos:81679	WP_087943906.1	28.571	42	23	2	195	70	70	104	6.3	20.4
Sample:P2,Pos:81679	WP_077272633.1	38.095	21	13	0	109	171	395	415	6.8	20.8
Sample:P2,Pos:81679	WP_003491684.1	35.135	37	20	2	176	72	46	80	7.8	20.4
Sample:P2,Pos:81679	WP_003491980.1	25.926	27	19	1	189	109	45	70	9.2	20.0
# BLAST processed 1 queries
