# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86042 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:86042	WP_040108614.1	98.485	66	1	0	3	200	54	119	6.46e-31	101
Sample:P2,Pos:86042	WP_003490960.1	36.066	61	32	2	3	185	51	104	0.11	25.4
Sample:P2,Pos:86042	WP_080941281.1	52.381	21	9	1	90	149	646	666	1.3	22.7
Sample:P2,Pos:86042	WP_003494915.1	43.750	16	9	0	111	158	132	147	2.6	21.6
Sample:P2,Pos:86042	WP_003493026.1	40.000	35	17	2	87	185	126	158	6.3	20.8
# BLAST processed 1 queries
