# BLASTX 2.4.0+
# Query: Sample:P2,Pos:46014 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:46014	WP_077272592.1	92.424	66	5	0	3	200	52	117	2.82e-26	93.6
Sample:P2,Pos:46014	WP_003495489.1	40.741	27	8	2	77	12	106	129	1.6	22.3
Sample:P2,Pos:46014	WP_003492972.1	39.024	41	23	2	141	22	313	352	2.3	21.9
Sample:P2,Pos:46014	WP_003491699.1	28.000	25	18	0	6	80	24	48	5.2	20.4
Sample:P2,Pos:46014	WP_003492030.1	44.444	18	10	0	65	12	261	278	9.3	20.0
# BLAST processed 1 queries
