# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50446 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:50446	WP_040109020.1	98.485	66	1	0	3	200	165	230	3.07e-41	135
Sample:P2,Pos:50446	WP_033058457.1	50.000	18	9	0	84	137	120	137	0.73	23.1
Sample:P2,Pos:50446	WP_033058581.1	44.000	25	14	0	187	113	243	267	1.6	22.3
Sample:P2,Pos:50446	WP_046869920.1	47.059	17	9	0	80	130	55	71	2.5	21.6
Sample:P2,Pos:50446	WP_030033708.1	46.154	26	13	1	191	117	77	102	3.4	21.6
Sample:P2,Pos:50446	WP_033059008.1	33.333	36	23	1	30	137	398	432	3.6	21.2
Sample:P2,Pos:50446	WP_003494562.1	60.000	10	4	0	157	128	441	450	4.8	21.2
Sample:P2,Pos:50446	WP_040109150.1	35.714	28	17	1	90	173	12	38	8.5	20.0
Sample:P2,Pos:50446	WP_040108830.1	41.176	17	10	0	170	120	175	191	8.7	20.4
# BLAST processed 1 queries
