# BLASTX 2.4.0+
# Query: Sample:P2,Pos:83482 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:83482	WP_052691613.1	96.970	66	2	0	4	201	18	83	8.65e-41	134
Sample:P2,Pos:83482	WP_003496321.1	39.286	56	34	0	34	201	29	84	5.42e-07	40.4
Sample:P2,Pos:83482	WP_032883753.1	40.741	27	16	0	7	87	102	128	0.70	23.1
Sample:P2,Pos:83482	WP_046869803.1	31.034	29	20	0	103	189	262	290	1.6	22.3
Sample:P2,Pos:83482	WP_040109044.1	72.727	11	3	0	25	57	48	58	3.8	21.2
Sample:P2,Pos:83482	WP_003496969.1	50.000	18	9	0	10	63	12	29	5.0	20.8
Sample:P2,Pos:83482	WP_003496685.1	30.435	23	16	0	111	179	12	34	5.5	20.8
Sample:P2,Pos:83482	WP_046869867.1	53.333	15	7	0	157	201	131	145	6.4	20.4
Sample:P2,Pos:83482	WP_033058967.1	34.615	26	17	0	106	183	81	106	7.7	20.4
# BLAST processed 1 queries
