# BLASTX 2.4.0+
# Query: Sample:P2,Pos:40355 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:40355	WP_046869768.1	38.462	39	11	2	2	118	52	77	1.4	22.3
Sample:P2,Pos:40355	WP_080941269.1	72.727	11	3	0	164	196	216	226	2.6	21.6
Sample:P2,Pos:40355	WP_046869994.1	25.000	28	21	0	8	91	246	273	6.7	20.4
Sample:P2,Pos:40355	WP_003490810.1	35.714	28	18	0	92	175	85	112	8.8	20.0
# BLAST processed 1 queries
