# BLASTX 2.4.0+
# Query: Sample:P2,Pos:20482 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:20482	WP_003493094.1	65.116	43	15	0	72	200	245	287	2.12e-13	58.5
Sample:P2,Pos:20482	WP_003491956.1	36.364	33	18	1	66	164	63	92	1.5	22.3
Sample:P2,Pos:20482	WP_040109194.1	53.333	15	7	0	178	134	179	193	3.1	21.6
Sample:P2,Pos:20482	WP_046869888.1	34.483	29	19	0	48	134	45	73	4.7	21.2
Sample:P2,Pos:20482	WP_045520254.1	39.286	28	13	1	199	116	46	69	5.0	20.4
Sample:P2,Pos:20482	WP_003496422.1	36.364	44	24	2	54	185	1	40	6.6	20.4
Sample:P2,Pos:20482	WP_003495765.1	33.333	21	14	0	11	73	331	351	7.1	20.4
Sample:P2,Pos:20482	WP_032883815.1	34.783	23	11	1	2	70	247	265	8.3	20.4
Sample:P2,Pos:20482	WP_040108502.1	29.167	48	34	0	9	152	118	165	9.0	20.4
Sample:P2,Pos:20482	WP_046869907.1	34.286	35	21	1	60	158	5	39	9.4	19.6
Sample:P2,Pos:20482	WP_032884096.1	42.857	28	12	1	123	194	43	70	9.6	20.0
# BLAST processed 1 queries
