# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23238 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:23238	WP_033060652.1	27.778	54	37	1	13	174	153	204	1.5	22.3
Sample:P2,Pos:23238	WP_040109256.1	50.000	20	10	0	94	153	168	187	2.6	21.6
Sample:P2,Pos:23238	WP_046869749.1	32.143	28	19	0	123	40	215	242	3.3	21.6
Sample:P2,Pos:23238	WP_040108499.1	47.368	19	10	0	91	35	40	58	5.8	20.8
Sample:P2,Pos:23238	WP_040108042.1	29.545	44	31	0	16	147	89	132	7.7	20.4
Sample:P2,Pos:23238	WP_003492604.1	46.154	26	11	2	123	55	78	103	8.2	20.4
Sample:P2,Pos:23238	WP_112844533.1	24.000	25	19	0	73	147	6	30	8.8	20.0
Sample:P2,Pos:23238	WP_040108715.1	50.000	16	8	0	112	159	180	195	9.6	20.0
# BLAST processed 1 queries
