# BLASTX 2.4.0+
# Query: Sample:P2,Pos:427 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:427	WP_033060672.1	89.286	56	6	0	6	173	129	184	1.15e-31	105
Sample:P2,Pos:427	WP_040108830.1	40.909	22	13	0	70	5	12	33	0.068	26.2
Sample:P2,Pos:427	WP_003495156.1	32.143	28	19	0	117	200	40	67	0.71	22.7
Sample:P2,Pos:427	WP_052263803.1	26.000	50	34	2	12	158	43	90	2.5	21.9
Sample:P2,Pos:427	WP_009064831.1	52.941	17	8	0	87	137	129	145	3.7	21.2
Sample:P2,Pos:427	WP_003491145.1	35.294	17	11	0	89	39	79	95	4.8	20.8
Sample:P2,Pos:427	WP_033060720.1	32.143	28	18	1	125	45	83	110	5.1	20.8
Sample:P2,Pos:427	WP_003496264.1	66.667	9	3	0	83	57	175	183	6.0	20.8
Sample:P2,Pos:427	WP_080941254.1	36.842	19	12	0	120	176	216	234	7.4	20.4
# BLAST processed 1 queries
