# BLASTX 2.4.0+
# Query: Sample:P2,Pos:92834 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:92834	WP_040108520.1	93.939	66	4	0	3	200	178	243	1.09e-25	90.9
Sample:P2,Pos:92834	WP_052263796.1	45.000	20	11	0	59	118	156	175	0.34	24.3
Sample:P2,Pos:92834	WP_040108828.1	35.000	20	13	0	93	34	59	78	4.1	21.2
Sample:P2,Pos:92834	WP_033061293.1	53.846	13	6	0	62	24	240	252	5.2	20.8
Sample:P2,Pos:92834	WP_040108303.1	50.000	16	8	0	114	67	309	324	6.9	20.4
Sample:P2,Pos:92834	WP_046869968.1	37.209	43	23	2	68	193	138	177	7.7	20.4
Sample:P2,Pos:92834	WP_046869929.1	43.750	16	9	0	119	166	25	40	8.1	20.0
Sample:P2,Pos:92834	WP_046869789.1	40.000	20	12	0	90	31	150	169	9.4	20.0
# BLAST processed 1 queries
