# BLASTX 2.4.0+
# Query: Sample:P2,Pos:45365 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:45365	WP_033058352.1	95.455	66	3	0	2	199	287	352	5.63e-41	134
Sample:P2,Pos:45365	WP_003491464.1	38.095	21	13	0	82	144	135	155	0.14	25.4
Sample:P2,Pos:45365	WP_077272508.1	27.273	33	21	1	46	135	35	67	2.7	21.6
Sample:P2,Pos:45365	WP_046869959.1	31.429	35	24	0	201	97	35	69	5.9	20.4
Sample:P2,Pos:45365	WP_003495751.1	36.364	22	14	0	2	67	92	113	6.1	20.8
Sample:P2,Pos:45365	WP_003393224.1	28.571	35	25	0	201	97	35	69	7.3	20.4
Sample:P2,Pos:45365	WP_046869793.1	45.455	22	12	0	185	120	136	157	9.0	20.4
Sample:P2,Pos:45365	WP_046869932.1	55.000	20	8	1	102	46	293	312	9.6	20.0
# BLAST processed 1 queries
