# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82864 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:82864	WP_040108460.1	93.333	30	2	0	1	90	224	253	3.68e-16	65.9
Sample:P2,Pos:82864	WP_046870002.1	41.667	36	21	0	31	138	106	141	0.61	23.5
Sample:P2,Pos:82864	WP_040108320.1	57.143	14	6	0	33	74	308	321	2.7	21.6
Sample:P2,Pos:82864	WP_040109456.1	39.130	23	14	0	16	84	6	28	6.5	20.8
Sample:P2,Pos:82864	WP_046869982.1	39.130	23	14	0	86	18	44	66	8.6	20.0
# BLAST processed 1 queries
