# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87633 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:87633	WP_003494832.1	98.485	66	1	0	3	200	27	92	1.44e-44	140
Sample:P2,Pos:87633	WP_003490576.1	39.474	38	21	1	12	125	211	246	0.99	22.7
Sample:P2,Pos:87633	WP_003491783.1	42.857	21	12	0	88	26	53	73	3.2	21.6
Sample:P2,Pos:87633	WP_003486174.1	41.176	17	10	0	84	134	157	173	3.5	21.2
Sample:P2,Pos:87633	WP_077272553.1	47.368	19	10	0	23	79	432	450	3.5	21.6
Sample:P2,Pos:87633	WP_003493620.1	50.000	16	8	0	96	143	113	128	4.1	21.2
Sample:P2,Pos:87633	WP_032883807.1	30.556	36	21	1	66	173	118	149	7.1	20.4
Sample:P2,Pos:87633	WP_003496962.1	50.000	12	6	0	42	77	100	111	7.1	20.4
Sample:P2,Pos:87633	WP_003493706.1	23.333	30	23	0	96	7	116	145	7.6	20.4
Sample:P2,Pos:87633	WP_046869810.1	61.538	13	4	1	123	158	120	132	8.5	20.4
Sample:P2,Pos:87633	WP_003493500.1	35.294	17	11	0	75	125	93	109	8.8	20.0
Sample:P2,Pos:87633	WP_040109491.1	55.556	18	7	1	35	88	105	121	9.7	20.0
# BLAST processed 1 queries
