# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76043 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:76043	WP_046869885.1	84.848	66	10	0	3	200	69	134	9.10e-36	115
Sample:P2,Pos:76043	WP_134789370.1	27.273	33	22	1	42	140	1	31	0.18	25.0
Sample:P2,Pos:76043	WP_046869823.1	32.653	49	28	2	33	167	162	209	0.39	23.9
Sample:P2,Pos:76043	WP_003492051.1	41.667	24	14	0	27	98	553	576	2.9	21.6
Sample:P2,Pos:76043	WP_003490839.1	36.111	36	17	1	15	122	428	457	4.1	21.2
Sample:P2,Pos:76043	WP_052263796.1	31.250	32	22	0	105	200	201	232	4.8	20.8
Sample:P2,Pos:76043	WP_040108154.1	29.412	51	34	2	3	149	590	640	6.7	20.8
Sample:P2,Pos:76043	WP_003494969.1	38.095	42	12	2	42	152	195	227	7.9	20.4
Sample:P2,Pos:76043	WP_040108669.1	53.333	15	7	0	75	119	78	92	8.0	20.0
# BLAST processed 1 queries
