# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87843 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:87843	WP_003494832.1	93.182	44	3	0	3	134	97	140	2.14e-25	84.7
Sample:P2,Pos:87843	WP_003494832.1	91.304	23	2	0	133	201	144	166	2.14e-25	41.6
Sample:P2,Pos:87843	WP_003493561.1	41.176	17	10	0	18	68	184	200	1.6	22.3
Sample:P2,Pos:87843	WP_003491820.1	36.000	25	16	0	42	116	3	27	3.3	21.6
Sample:P2,Pos:87843	WP_040109256.1	87.500	8	1	0	126	149	127	134	4.9	20.8
Sample:P2,Pos:87843	WP_003492635.1	36.842	19	12	0	45	101	44	62	7.9	20.4
Sample:P2,Pos:87843	WP_040108545.1	53.333	15	7	0	197	153	28	42	8.6	19.6
Sample:P2,Pos:87843	WP_040109425.1	46.154	13	7	0	87	125	17	29	9.0	20.0
# BLAST processed 1 queries
