# BLASTX 2.4.0+
# Query: Sample:P2,Pos:12771 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:12771	WP_003493380.1	36.000	50	24	3	50	199	94	135	0.95	22.7
Sample:P2,Pos:12771	WP_003490968.1	34.783	46	26	2	32	163	130	173	0.98	22.7
Sample:P2,Pos:12771	WP_003490982.1	50.000	16	8	0	10	57	6	21	2.0	21.9
Sample:P2,Pos:12771	WP_003494485.1	54.545	22	10	0	98	33	9	30	2.2	21.9
Sample:P2,Pos:12771	WP_040108478.1	31.250	32	21	1	50	145	42	72	3.2	21.6
Sample:P2,Pos:12771	WP_046869799.1	35.484	31	19	1	35	127	89	118	3.6	21.2
Sample:P2,Pos:12771	WP_003491798.1	70.000	10	3	0	38	67	96	105	4.5	20.8
Sample:P2,Pos:12771	WP_033058865.1	38.710	31	17	1	89	175	464	494	5.2	20.8
Sample:P2,Pos:12771	WP_040108703.1	32.258	31	18	1	104	196	24	51	6.7	20.4
Sample:P2,Pos:12771	WP_003491554.1	29.268	41	24	1	65	187	249	284	7.3	20.4
Sample:P2,Pos:12771	WP_003490456.1	41.176	17	10	0	74	124	120	136	8.6	20.4
# BLAST processed 1 queries
