# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76697 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:76697	WP_003491820.1	94.872	39	2	0	2	118	152	190	1.25e-27	73.2
Sample:P2,Pos:76697	WP_003491820.1	96.429	28	1	0	118	201	197	224	1.25e-27	60.5
Sample:P2,Pos:76697	WP_033060942.1	46.154	26	14	0	103	180	274	299	1.3	22.7
Sample:P2,Pos:76697	WP_003490580.1	43.333	30	13	1	124	201	105	134	1.4	22.3
Sample:P2,Pos:76697	WP_033059032.1	37.037	27	16	1	100	177	117	143	1.9	21.9
Sample:P2,Pos:76697	WP_003492855.1	42.857	21	11	1	59	121	41	60	2.7	21.6
Sample:P2,Pos:76697	WP_003491855.1	40.741	27	16	0	17	97	333	359	5.9	20.8
Sample:P2,Pos:76697	WP_040108671.1	31.250	32	22	0	97	192	13	44	6.3	20.8
Sample:P2,Pos:76697	WP_046869861.1	56.250	16	7	0	20	67	218	233	8.9	20.4
Sample:P2,Pos:76697	WP_046869739.1	40.000	15	9	0	38	82	284	298	9.7	20.0
# BLAST processed 1 queries
