# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37948 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:37948	WP_033058086.1	52.941	17	8	0	1	51	58	74	0.87	23.1
Sample:P2,Pos:37948	WP_134789423.1	60.000	10	4	0	11	40	93	102	2.7	21.6
Sample:P2,Pos:37948	WP_003495765.1	72.727	11	3	0	22	54	320	330	3.8	21.2
Sample:P2,Pos:37948	WP_033059077.1	34.286	35	23	0	43	147	187	221	4.1	21.2
Sample:P2,Pos:37948	WP_003357316.1	42.857	21	12	0	96	158	37	57	4.7	20.4
Sample:P2,Pos:37948	WP_003495293.1	35.294	34	22	0	90	191	21	54	5.5	20.8
Sample:P2,Pos:37948	WP_003491252.1	45.455	22	12	0	83	18	300	321	7.9	20.4
Sample:P2,Pos:37948	WP_003496456.1	25.641	39	29	0	149	33	298	336	9.2	20.0
Sample:P2,Pos:37948	WP_046869879.1	46.667	15	8	0	67	111	33	47	9.3	20.0
# BLAST processed 1 queries
