# BLASTX 2.4.0+
# Query: Sample:P2,Pos:1364 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:1364	WP_033058469.1	26.829	41	30	0	3	125	61	101	0.31	24.3
Sample:P2,Pos:1364	WP_003495611.1	30.435	46	26	2	6	125	38	83	2.3	21.9
Sample:P2,Pos:1364	WP_003495611.1	40.000	20	12	0	106	47	139	158	9.1	20.0
Sample:P2,Pos:1364	WP_003494832.1	38.889	18	11	0	11	64	202	219	2.5	21.6
Sample:P2,Pos:1364	WP_040108738.1	37.037	27	15	1	178	98	59	83	3.4	21.6
Sample:P2,Pos:1364	WP_003491211.1	41.667	24	14	0	186	115	63	86	3.6	21.2
Sample:P2,Pos:1364	WP_052691615.1	47.368	19	10	0	15	71	157	175	7.1	20.4
Sample:P2,Pos:1364	WP_033060971.1	72.727	11	3	0	18	50	289	299	8.0	20.4
Sample:P2,Pos:1364	WP_003495209.1	31.250	32	20	1	151	62	142	173	8.1	20.4
Sample:P2,Pos:1364	WP_003491264.1	56.250	16	7	0	96	143	275	290	8.3	20.4
Sample:P2,Pos:1364	WP_003496555.1	61.538	13	5	0	12	50	29	41	9.0	20.0
Sample:P2,Pos:1364	WP_052691497.1	30.000	30	17	1	9	86	56	85	9.2	20.0
# BLAST processed 1 queries
