# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76636 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:76636	WP_003491820.1	96.610	59	2	0	3	179	132	190	8.80e-36	116
Sample:P2,Pos:76636	WP_046869861.1	41.026	39	23	0	12	128	195	233	0.29	24.3
Sample:P2,Pos:76636	WP_033059380.1	34.091	44	21	2	27	158	335	370	0.52	23.5
Sample:P2,Pos:76636	WP_003492855.1	42.857	21	11	1	120	182	41	60	2.1	21.9
Sample:P2,Pos:76636	WP_033059377.1	34.375	32	13	1	6	101	17	40	3.9	21.2
Sample:P2,Pos:76636	WP_003491855.1	40.741	27	16	0	78	158	333	359	5.0	20.8
Sample:P2,Pos:76636	WP_040108755.1	27.027	37	27	0	21	131	36	72	5.6	20.8
Sample:P2,Pos:76636	WP_046869739.1	40.000	15	9	0	99	143	284	298	5.8	20.8
# BLAST processed 1 queries
