# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86029 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:86029	WP_040108614.1	98.507	67	1	0	1	201	49	115	4.66e-32	104
Sample:P2,Pos:86029	WP_003490580.1	29.688	64	35	1	7	198	46	99	0.002	30.4
Sample:P2,Pos:86029	WP_003490960.1	38.462	65	29	3	10	198	49	104	0.057	26.2
Sample:P2,Pos:86029	WP_080941281.1	52.381	21	9	1	103	162	646	666	1.3	22.7
Sample:P2,Pos:86029	WP_003494915.1	43.750	16	9	0	124	171	132	147	3.2	21.6
Sample:P2,Pos:86029	WP_003493026.1	40.000	35	17	2	100	198	126	158	5.8	20.8
# BLAST processed 1 queries
