# BLASTX 2.4.0+
# Query: Sample:P2,Pos:70709 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:70709	WP_003491424.1	98.485	66	1	0	2	199	258	323	1.21e-39	131
Sample:P2,Pos:70709	WP_003491106.1	31.373	51	32	1	14	166	57	104	2.0	21.9
Sample:P2,Pos:70709	WP_003496578.1	42.857	21	12	0	178	116	14	34	3.4	21.2
Sample:P2,Pos:70709	WP_033060986.1	40.000	20	12	0	113	172	242	261	4.6	21.2
Sample:P2,Pos:70709	WP_033061287.1	47.059	17	9	0	80	130	171	187	4.8	20.8
Sample:P2,Pos:70709	WP_003494665.1	32.000	25	17	0	59	133	376	400	5.2	20.8
Sample:P2,Pos:70709	WP_080941285.1	34.783	23	15	0	2	70	51	73	6.0	20.8
# BLAST processed 1 queries
