# BLASTX 2.4.0+
# Query: Sample:P2,Pos:13924 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:13924	WP_046869922.1	98.485	66	1	0	3	200	197	262	2.61e-40	131
Sample:P2,Pos:13924	WP_045519105.1	33.333	24	16	0	199	128	71	94	1.6	22.3
Sample:P2,Pos:13924	WP_077272529.1	50.000	18	9	0	86	33	43	60	1.7	21.6
Sample:P2,Pos:13924	WP_003357672.1	44.000	25	10	1	27	89	46	70	1.8	22.3
Sample:P2,Pos:13924	WP_003403495.1	28.571	35	21	1	36	140	45	75	2.0	21.6
Sample:P2,Pos:13924	WP_046870004.1	31.250	48	18	2	63	161	260	307	3.3	21.6
Sample:P2,Pos:13924	WP_046869862.1	34.615	26	17	0	99	176	351	376	5.1	20.8
Sample:P2,Pos:13924	WP_046869986.1	52.632	19	9	0	63	119	8	26	6.2	20.8
Sample:P2,Pos:13924	WP_046869866.1	30.769	26	18	0	99	176	354	379	6.5	20.8
Sample:P2,Pos:13924	WP_003491335.1	21.667	60	41	2	21	200	342	395	6.8	20.4
Sample:P2,Pos:13924	WP_033061201.1	31.818	22	15	0	67	132	704	725	7.3	20.4
Sample:P2,Pos:13924	WP_003492314.1	42.105	19	11	0	71	127	39	57	9.5	20.0
# BLAST processed 1 queries
