# BLASTX 2.4.0+
# Query: Sample:P2,Pos:60630 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:60630	WP_052691686.1	34.146	41	27	0	27	149	314	354	0.001	30.8
Sample:P2,Pos:60630	WP_040109120.1	42.857	28	16	0	142	59	229	256	0.58	23.5
Sample:P2,Pos:60630	WP_033060805.1	40.000	25	8	1	140	193	31	55	2.2	21.9
Sample:P2,Pos:60630	WP_040109351.1	45.000	20	11	0	83	142	130	149	3.8	21.2
Sample:P2,Pos:60630	WP_003496319.1	23.810	21	16	0	45	107	82	102	5.0	20.8
# BLAST processed 1 queries
