# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82917 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:82917	WP_040108460.1	100.000	12	0	0	2	37	242	253	0.002	30.4
Sample:P2,Pos:82917	WP_003492746.1	28.571	35	23	1	81	185	25	57	1.7	21.9
Sample:P2,Pos:82917	WP_046870030.1	44.828	29	15	1	105	188	303	331	2.6	21.6
Sample:P2,Pos:82917	WP_003490839.1	36.364	22	14	0	132	197	152	173	9.5	20.0
# BLAST processed 1 queries
