# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76619 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:76619	WP_003491820.1	96.923	65	2	0	2	196	126	190	2.21e-40	128
Sample:P2,Pos:76619	WP_046869861.1	41.026	39	23	0	29	145	195	233	0.21	24.6
Sample:P2,Pos:76619	WP_033059380.1	32.609	46	23	2	38	175	333	370	0.76	23.1
Sample:P2,Pos:76619	WP_003492855.1	42.857	21	11	1	137	199	41	60	2.1	21.9
Sample:P2,Pos:76619	WP_033059377.1	34.375	32	13	1	23	118	17	40	2.4	21.9
Sample:P2,Pos:76619	WP_003491855.1	40.741	27	16	0	95	175	333	359	4.4	21.2
Sample:P2,Pos:76619	WP_046869739.1	40.000	15	9	0	116	160	284	298	6.1	20.8
Sample:P2,Pos:76619	WP_040108755.1	27.027	37	27	0	38	148	36	72	7.1	20.4
# BLAST processed 1 queries
