# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50134 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:50134	WP_040109020.1	92.424	66	5	0	3	200	61	126	4.52e-39	130
Sample:P2,Pos:50134	WP_003492758.1	38.462	26	16	0	18	95	43	68	0.66	23.5
Sample:P2,Pos:50134	WP_003492758.1	40.000	30	17	1	102	188	153	182	1.1	22.7
Sample:P2,Pos:50134	WP_003490244.1	57.143	14	6	0	166	125	171	184	1.9	21.9
Sample:P2,Pos:50134	WP_003491124.1	31.579	38	23	1	3	116	67	101	4.9	20.8
Sample:P2,Pos:50134	WP_052691670.1	53.846	13	6	0	120	158	80	92	5.7	20.8
Sample:P2,Pos:50134	WP_033059271.1	34.000	50	27	3	51	197	134	178	6.4	20.8
Sample:P2,Pos:50134	WP_052690922.1	27.907	43	30	1	75	200	133	175	8.3	20.4
# BLAST processed 1 queries
