# BLASTX 2.4.0+
# Query: Sample:P2,Pos:9354 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:9354	WP_003492683.1	25.000	36	27	0	23	130	32	67	0.55	23.1
Sample:P2,Pos:9354	WP_040109295.1	33.333	27	18	0	119	199	49	75	3.1	21.6
Sample:P2,Pos:9354	WP_112844544.1	50.000	14	7	0	35	76	28	41	3.5	21.2
Sample:P2,Pos:9354	WP_003490614.1	33.333	30	19	1	98	187	31	59	6.0	20.8
Sample:P2,Pos:9354	WP_040108725.1	50.000	16	8	0	140	187	24	39	6.2	20.4
Sample:P2,Pos:9354	WP_046870007.1	20.000	45	36	0	20	154	56	100	7.1	20.4
Sample:P2,Pos:9354	WP_033059492.1	27.778	36	26	0	174	67	424	459	7.9	20.4
Sample:P2,Pos:9354	WP_040109074.1	50.000	18	9	0	184	131	751	768	9.1	20.4
# BLAST processed 1 queries
