# BLASTX 2.4.0+
# Query: Sample:P2,Pos:2027 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:2027	WP_003490432.1	25.397	63	45	1	2	184	220	282	0.38	23.9
Sample:P2,Pos:2027	WP_040108899.1	34.884	43	26	1	50	172	121	163	1.5	22.3
Sample:P2,Pos:2027	WP_046870091.1	52.941	17	8	0	113	163	2	18	5.2	20.8
Sample:P2,Pos:2027	WP_046870065.1	32.558	43	29	0	29	157	148	190	5.4	20.8
Sample:P2,Pos:2027	WP_040108534.1	53.333	15	7	0	152	108	76	90	5.9	20.4
Sample:P2,Pos:2027	WP_003491535.1	32.353	34	23	0	44	145	21	54	6.1	20.8
Sample:P2,Pos:2027	WP_003495462.1	32.432	37	25	0	23	133	59	95	8.1	20.0
Sample:P2,Pos:2027	WP_040108734.1	26.190	42	23	1	32	133	4	45	8.9	20.4
# BLAST processed 1 queries
