# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87720 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:87720	WP_003494832.1	98.485	66	1	0	3	200	56	121	4.89e-44	138
Sample:P2,Pos:87720	WP_003493561.1	41.176	17	10	0	141	191	184	200	1.6	22.3
Sample:P2,Pos:87720	WP_003493620.1	77.778	9	2	0	30	56	120	128	6.4	20.4
Sample:P2,Pos:87720	WP_003490638.1	36.364	22	14	0	184	119	131	152	8.5	20.4
Sample:P2,Pos:87720	WP_033059225.1	39.286	28	17	0	181	98	49	76	9.2	20.0
# BLAST processed 1 queries
