# BLASTX 2.4.0+
# Query: Sample:P2,Pos:91478 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:91478	WP_040108519.1	96.000	25	1	0	127	201	17	41	8.72e-11	51.2
Sample:P2,Pos:91478	WP_040108033.1	42.857	28	14	1	137	60	71	98	0.95	22.7
Sample:P2,Pos:91478	WP_003490930.1	52.174	23	9	1	124	192	21	41	1.7	22.3
Sample:P2,Pos:91478	WP_033059365.1	46.429	28	13	1	51	134	135	160	4.7	20.8
Sample:P2,Pos:91478	WP_003493026.1	40.909	22	13	0	133	198	25	46	6.5	20.8
Sample:P2,Pos:91478	WP_003490768.1	57.143	14	6	0	48	89	81	94	8.1	20.4
Sample:P2,Pos:91478	WP_045884299.1	30.303	33	23	0	136	38	545	577	8.9	20.4
Sample:P2,Pos:91478	WP_033058425.1	77.778	9	2	0	172	198	56	64	9.7	20.0
# BLAST processed 1 queries
