# BLASTX 2.4.0+
# Query: Sample:P3,Pos:14395 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:14395	WP_046870003.1	100.000	33	0	0	102	200	18	50	1.54e-18	70.5
Sample:P3,Pos:14395	WP_046869922.1	93.939	33	2	0	3	101	354	386	4.08e-15	63.5
Sample:P3,Pos:14395	WP_003490942.1	54.545	33	15	0	102	200	18	50	2.17e-05	35.8
Sample:P3,Pos:14395	WP_003494971.1	53.333	15	7	0	102	146	972	986	3.1	21.6
Sample:P3,Pos:14395	WP_003493516.1	28.846	52	36	1	18	170	56	107	3.9	21.2
Sample:P3,Pos:14395	WP_003493449.1	58.824	17	7	0	87	137	255	271	4.2	21.2
Sample:P3,Pos:14395	WP_046870106.1	57.143	14	6	0	129	170	77	90	5.5	20.8
Sample:P3,Pos:14395	WP_040109704.1	29.091	55	31	2	54	194	114	168	7.1	20.4
Sample:P3,Pos:14395	WP_003491971.1	34.783	46	23	2	15	146	564	604	7.3	20.4
Sample:P3,Pos:14395	WP_003496680.1	42.857	21	12	0	54	116	22	42	8.7	20.0
# BLAST processed 1 queries
