# BLASTX 2.4.0+
# Query: Sample:P3,Pos:76570 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:76570	WP_003491820.1	95.455	66	3	0	3	200	110	175	1.84e-41	131
Sample:P3,Pos:76570	WP_046869791.1	39.286	28	17	0	24	107	56	83	0.18	25.0
Sample:P3,Pos:76570	WP_046869861.1	38.462	39	24	0	78	194	195	233	0.36	24.3
Sample:P3,Pos:76570	WP_080941275.1	47.826	23	12	0	3	71	383	405	1.2	22.7
Sample:P3,Pos:76570	WP_045520186.1	35.714	28	18	0	106	23	4	31	1.3	22.7
Sample:P3,Pos:76570	WP_033059380.1	50.000	16	8	0	93	140	335	350	1.3	22.7
Sample:P3,Pos:76570	WP_003496301.1	31.429	35	22	1	6	110	17	49	3.4	21.2
Sample:P3,Pos:76570	WP_033059377.1	34.375	32	13	1	72	167	17	40	3.5	21.6
Sample:P3,Pos:76570	WP_046870038.1	35.185	54	33	2	9	167	152	204	6.4	20.4
Sample:P3,Pos:76570	WP_046869750.1	44.828	29	12	2	93	173	157	183	6.4	20.4
# BLAST processed 1 queries
