# BLASTX 2.4.0+
# Query: Sample:P3,Pos:83482 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:83482	WP_052691613.1	98.485	66	1	0	4	201	18	83	7.51e-42	137
Sample:P3,Pos:83482	WP_003496321.1	39.286	56	34	0	34	201	29	84	6.04e-07	40.4
Sample:P3,Pos:83482	WP_032883753.1	40.741	27	16	0	7	87	102	128	0.70	23.1
Sample:P3,Pos:83482	WP_046869803.1	23.333	60	45	1	13	189	231	290	0.80	23.1
Sample:P3,Pos:83482	WP_003487459.1	44.444	18	10	0	64	117	179	196	3.4	21.6
Sample:P3,Pos:83482	WP_040109044.1	72.727	11	3	0	25	57	48	58	3.8	21.2
Sample:P3,Pos:83482	WP_003496969.1	50.000	18	9	0	10	63	12	29	4.4	21.2
Sample:P3,Pos:83482	WP_003496685.1	30.435	23	16	0	111	179	12	34	5.5	20.8
Sample:P3,Pos:83482	WP_033061313.1	39.394	33	17	1	28	117	210	242	6.8	20.4
Sample:P3,Pos:83482	WP_046869867.1	53.333	15	7	0	157	201	131	145	6.8	20.4
Sample:P3,Pos:83482	WP_003493458.1	42.857	21	12	0	55	117	175	195	7.0	20.4
Sample:P3,Pos:83482	WP_033058967.1	34.615	26	17	0	106	183	81	106	9.1	20.0
# BLAST processed 1 queries
