# BLASTX 2.4.0+
# Query: Sample:P3,Pos:83202 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:83202	WP_003495755.1	37.500	24	15	0	78	149	11	34	0.10	25.4
Sample:P3,Pos:83202	WP_003491935.1	50.000	16	8	0	96	143	67	82	0.24	24.6
Sample:P3,Pos:83202	WP_003494545.1	30.303	33	20	1	75	164	232	264	3.8	21.2
Sample:P3,Pos:83202	WP_003493348.1	30.769	52	33	1	24	170	117	168	4.7	21.2
Sample:P3,Pos:83202	WP_033060088.1	64.706	17	5	1	141	94	125	141	6.0	20.8
Sample:P3,Pos:83202	WP_003486524.1	36.842	19	12	0	135	79	76	94	6.3	20.4
Sample:P3,Pos:83202	WP_040109514.1	40.000	15	9	0	96	140	238	252	7.5	20.4
Sample:P3,Pos:83202	WP_003495527.1	35.000	20	13	0	48	107	141	160	7.6	20.4
Sample:P3,Pos:83202	WP_003491461.1	35.714	28	16	1	38	115	233	260	7.7	20.4
Sample:P3,Pos:83202	WP_003495665.1	44.000	25	13	1	126	197	204	228	8.0	20.4
# BLAST processed 1 queries
