# BLASTX 2.4.0+
# Query: Sample:P3,Pos:66583 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:66583	WP_046869855.1	29.630	27	18	1	35	112	162	188	0.57	23.5
Sample:P3,Pos:66583	WP_040109354.1	33.333	33	21	1	35	133	1	32	1.3	22.3
Sample:P3,Pos:66583	WP_003492343.1	35.000	20	13	0	83	142	205	224	1.6	22.3
Sample:P3,Pos:66583	WP_077272605.1	37.500	24	12	1	33	95	89	112	2.3	21.9
Sample:P3,Pos:66583	WP_040108267.1	39.286	28	17	0	112	195	356	383	2.6	21.9
Sample:P3,Pos:66583	WP_033061253.1	52.941	17	8	0	33	83	756	772	4.6	21.2
Sample:P3,Pos:66583	WP_003491075.1	43.750	16	9	0	150	103	152	167	5.0	20.8
Sample:P3,Pos:66583	WP_003487780.1	35.294	34	18	1	174	85	112	145	5.2	20.8
Sample:P3,Pos:66583	WP_033061338.1	39.286	28	17	0	171	88	357	384	6.6	20.8
# BLAST processed 1 queries
