# BLASTX 2.4.0+
# Query: Sample:P3,Pos:11384 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:11384	WP_003485475.1	100.000	52	0	0	3	158	195	246	2.64e-32	108
Sample:P3,Pos:11384	WP_046869928.1	54.545	22	10	0	93	158	438	459	0.60	23.5
Sample:P3,Pos:11384	WP_045903724.1	57.143	14	6	0	90	131	60	73	0.80	23.1
Sample:P3,Pos:11384	WP_052691686.1	34.286	35	23	0	33	137	123	157	2.1	21.9
Sample:P3,Pos:11384	WP_110093024.1	30.000	30	21	0	3	92	99	128	2.5	21.6
Sample:P3,Pos:11384	WP_003490614.1	55.556	18	7	1	132	182	201	218	2.7	21.6
Sample:P3,Pos:11384	WP_003491132.1	27.941	68	39	3	3	200	151	210	5.5	20.8
Sample:P3,Pos:11384	WP_003491114.1	39.286	28	17	0	75	158	304	331	8.7	20.4
# BLAST processed 1 queries
