# BLASTX 2.4.0+
# Query: Sample:P3,Pos:30974 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:30974	WP_040109514.1	57.143	14	6	0	98	139	12	25	0.54	23.5
Sample:P3,Pos:30974	WP_003494103.1	31.915	47	24	2	118	2	8	54	1.5	21.9
Sample:P3,Pos:30974	WP_003493730.1	43.478	23	13	0	76	8	106	128	1.8	21.9
Sample:P3,Pos:30974	WP_003494865.1	50.000	20	10	0	128	187	12	31	3.1	21.6
Sample:P3,Pos:30974	WP_040108318.1	57.143	14	6	0	8	49	31	44	3.2	21.2
Sample:P3,Pos:30974	WP_040108477.1	35.294	34	22	0	98	199	348	381	4.8	21.2
Sample:P3,Pos:30974	WP_033061267.1	42.105	19	11	0	143	199	8	26	7.1	20.4
# BLAST processed 1 queries
