# BLASTX 2.4.0+
# Query: Sample:P3,Pos:38197 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:38197	WP_003490446.1	34.043	47	26	2	54	188	82	125	0.51	23.5
Sample:P3,Pos:38197	WP_040109432.1	36.364	33	21	0	9	107	126	158	0.67	23.5
Sample:P3,Pos:38197	WP_032883753.1	47.059	17	9	0	96	146	190	206	1.1	22.7
Sample:P3,Pos:38197	WP_052691686.1	38.182	55	29	2	6	167	232	282	1.3	22.7
Sample:P3,Pos:38197	WP_040108501.1	28.889	45	31	1	60	191	421	465	1.6	22.3
Sample:P3,Pos:38197	WP_040109093.1	36.364	33	21	0	9	107	126	158	2.3	21.9
Sample:P3,Pos:38197	WP_046869986.1	29.412	34	24	0	99	200	128	161	4.3	21.2
Sample:P3,Pos:38197	WP_033060876.1	35.294	34	21	1	84	185	393	425	5.3	20.8
Sample:P3,Pos:38197	WP_040108653.1	30.000	40	22	2	72	182	67	103	7.7	20.4
Sample:P3,Pos:38197	WP_003496422.1	47.368	19	10	0	135	191	1	19	9.3	20.0
Sample:P3,Pos:38197	WP_003492348.1	27.027	37	27	0	60	170	122	158	9.4	20.0
# BLAST processed 1 queries
