# BLASTX 2.4.0+
# Query: Sample:P3,Pos:81865 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:81865	WP_046870000.1	80.000	50	10	0	50	199	28	77	1.31e-26	91.3
Sample:P3,Pos:81865	WP_003492533.1	94.444	18	1	0	1	54	119	136	1.28e-06	38.9
Sample:P3,Pos:81865	WP_003491735.1	32.353	34	23	0	186	85	132	165	2.8	21.6
Sample:P3,Pos:81865	WP_046869962.1	50.000	14	7	0	75	34	155	168	4.0	21.2
Sample:P3,Pos:81865	WP_030033705.1	44.828	29	16	0	99	13	320	348	7.5	20.4
Sample:P3,Pos:81865	WP_040108531.1	50.000	14	7	0	125	166	33	46	8.1	20.0
Sample:P3,Pos:81865	WP_003490967.1	31.707	41	28	0	8	130	30	70	9.6	20.0
# BLAST processed 1 queries
