# BLASTX 2.4.0+
# Query: Sample:P3,Pos:12995 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:12995	WP_003496650.1	26.531	49	35	1	54	200	12	59	0.85	22.7
Sample:P3,Pos:12995	WP_003495140.1	45.455	22	12	0	50	115	279	300	2.1	21.9
Sample:P3,Pos:12995	WP_077272523.1	33.333	24	16	0	15	86	112	135	4.2	21.2
Sample:P3,Pos:12995	WP_003357508.1	39.286	28	17	0	108	191	100	127	5.1	20.8
Sample:P3,Pos:12995	WP_046869747.1	44.444	27	13	1	96	176	98	122	5.8	20.8
Sample:P3,Pos:12995	WP_033058031.1	70.000	10	3	0	45	74	453	462	6.5	20.8
Sample:P3,Pos:12995	WP_040108449.1	29.730	37	22	1	33	131	70	106	9.3	20.0
# BLAST processed 1 queries
