# BLASTX 2.4.0+
# Query: Sample:P3,Pos:40508 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:40508	WP_032883817.1	56.250	16	7	0	102	149	128	143	1.0	22.7
Sample:P3,Pos:40508	WP_045903910.1	30.000	40	26	1	136	17	118	155	1.1	22.7
Sample:P3,Pos:40508	WP_040109120.1	35.714	28	18	0	140	57	395	422	1.8	22.3
Sample:P3,Pos:40508	WP_003493428.1	20.513	39	31	0	54	170	24	62	2.8	21.2
Sample:P3,Pos:40508	WP_033058584.1	42.857	21	12	0	143	81	154	174	6.4	20.4
Sample:P3,Pos:40508	WP_046869928.1	31.579	38	20	1	118	23	265	302	8.7	20.4
Sample:P3,Pos:40508	WP_003488134.1	40.000	20	12	0	146	87	267	286	9.6	20.0
# BLAST processed 1 queries
