# BLASTX 2.4.0+
# Query: Sample:P3,Pos:50710 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:50710	WP_040109020.1	98.485	66	1	0	3	200	253	318	1.01e-40	134
Sample:P3,Pos:50710	WP_033061115.1	33.898	59	39	0	3	179	154	212	0.15	25.0
Sample:P3,Pos:50710	WP_003491464.1	33.333	51	33	1	21	170	86	136	0.45	23.9
Sample:P3,Pos:50710	WP_040109193.1	23.913	46	35	0	60	197	108	153	0.49	23.5
Sample:P3,Pos:50710	WP_033058865.1	66.667	15	5	0	150	194	239	253	0.88	23.1
Sample:P3,Pos:50710	WP_003494400.1	26.000	50	37	0	27	176	254	303	0.93	23.1
# BLAST processed 1 queries
