# BLASTX 2.4.0+
# Query: Sample:P3,Pos:88940 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:88940	WP_046869950.1	92.982	57	4	0	1	171	174	230	3.06e-34	112
Sample:P3,Pos:88940	WP_003490519.1	30.435	23	16	0	1	69	4	26	0.14	24.6
Sample:P3,Pos:88940	WP_046869924.1	100.000	10	0	0	170	199	19	28	0.51	23.5
Sample:P3,Pos:88940	WP_003496774.1	23.333	60	35	1	1	147	338	397	3.7	21.2
Sample:P3,Pos:88940	WP_003393245.1	50.000	14	7	0	65	24	80	93	4.2	21.2
Sample:P3,Pos:88940	WP_003490974.1	36.364	22	12	1	7	66	86	107	8.4	20.4
# BLAST processed 1 queries
