# BLASTX 2.4.0+
# Query: Sample:P3,Pos:82948 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:82948	WP_040108859.1	39.130	23	14	0	184	116	163	185	1.2	22.7
Sample:P3,Pos:82948	WP_040108555.1	37.500	56	29	2	20	187	18	67	5.8	20.8
Sample:P3,Pos:82948	WP_046870030.1	72.727	11	3	0	139	171	67	77	7.5	20.4
Sample:P3,Pos:82948	WP_003490771.1	33.333	24	16	0	92	163	42	65	9.0	20.0
# BLAST processed 1 queries
