# BLASTX 2.4.0+
# Query: Sample:P3,Pos:50890 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:50890	WP_040109020.1	100.000	36	0	0	3	110	313	348	2.78e-23	74.3
Sample:P3,Pos:50890	WP_040109020.1	100.000	21	0	0	137	199	371	391	2.78e-23	43.9
Sample:P3,Pos:50890	WP_040109020.1	100.000	8	0	0	112	135	360	367	2.78e-23	20.8
Sample:P3,Pos:50890	WP_040109020.1	61.111	18	7	0	57	110	292	309	0.93	23.1
Sample:P3,Pos:50890	WP_003493224.1	30.612	49	28	2	3	134	131	178	4.0	21.2
Sample:P3,Pos:50890	WP_003490152.1	88.889	9	1	0	125	151	35	43	5.5	20.8
Sample:P3,Pos:50890	WP_040108699.1	42.857	14	8	0	48	89	311	324	8.4	20.4
Sample:P3,Pos:50890	WP_033059472.1	30.769	39	26	1	12	125	318	356	9.9	20.0
# BLAST processed 1 queries
