# BLASTX 2.4.0+
# Query: Sample:P3,Pos:89359 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:89359	WP_046869923.1	96.970	66	2	0	3	200	25	90	2.66e-28	94.0
Sample:P3,Pos:89359	WP_110093041.1	57.143	14	6	0	30	71	61	74	4.5	20.8
Sample:P3,Pos:89359	WP_045903871.1	31.034	29	20	0	68	154	110	138	4.6	20.8
Sample:P3,Pos:89359	WP_040108528.1	58.333	12	5	0	96	61	78	89	8.4	20.4
# BLAST processed 1 queries
