# BLASTX 2.4.0+
# Query: Sample:P3,Pos:10131 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:10131	WP_040108654.1	34.615	26	16	1	98	175	67	91	3.6	21.2
Sample:P3,Pos:10131	WP_033060824.1	25.532	47	31	1	53	193	142	184	5.7	20.8
Sample:P3,Pos:10131	WP_046870031.1	32.500	40	22	2	83	199	441	476	6.0	20.8
Sample:P3,Pos:10131	WP_033058318.1	35.294	34	19	1	53	145	313	346	6.4	20.8
Sample:P3,Pos:10131	WP_045885165.1	34.615	26	17	0	80	157	63	88	8.4	20.4
# BLAST processed 1 queries
