# BLASTX 2.4.0+
# Query: Sample:P3,Pos:40558 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:40558	WP_040109120.1	40.000	30	18	0	90	1	395	424	0.068	26.2
Sample:P3,Pos:40558	WP_032883817.1	56.250	16	7	0	52	99	128	143	0.56	23.5
Sample:P3,Pos:40558	WP_110093056.1	47.368	19	10	0	132	188	4	22	3.1	20.4
Sample:P3,Pos:40558	WP_003493428.1	21.212	33	26	0	4	102	24	56	6.0	20.4
Sample:P3,Pos:40558	WP_040108621.1	46.154	13	7	0	46	84	392	404	9.0	20.4
Sample:P3,Pos:40558	WP_003495727.1	34.783	23	15	0	99	167	14	36	9.1	20.0
Sample:P3,Pos:40558	WP_003493643.1	36.364	22	14	0	117	182	53	74	9.3	20.0
Sample:P3,Pos:40558	WP_101502772.1	47.368	19	10	0	132	188	4	22	9.7	19.2
# BLAST processed 1 queries
