# BLASTX 2.4.0+
# Query: Sample:P3,Pos:14315 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:14315	WP_046869922.1	95.000	60	3	0	2	181	327	386	1.47e-35	119
Sample:P3,Pos:14315	WP_033058031.1	28.571	63	36	3	2	169	430	490	0.20	24.6
Sample:P3,Pos:14315	WP_003491250.1	27.419	62	41	3	5	184	102	161	4.1	21.2
Sample:P3,Pos:14315	WP_040109256.1	26.316	19	14	0	44	100	93	111	4.4	21.2
Sample:P3,Pos:14315	WP_003496680.1	42.857	21	12	0	134	196	22	42	6.9	20.4
Sample:P3,Pos:14315	WP_045885165.1	45.455	22	11	1	8	73	174	194	8.5	20.4
Sample:P3,Pos:14315	WP_033058708.1	38.889	18	11	0	100	47	251	268	9.1	20.0
# BLAST processed 1 queries
