# BLASTX 2.4.0+
# Query: Sample:P3,Pos:35367 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:35367	WP_003490473.1	89.362	47	5	0	3	143	23	69	4.47e-27	90.1
Sample:P3,Pos:35367	WP_080941268.1	51.220	41	20	0	3	125	26	66	2.18e-09	45.4
Sample:P3,Pos:35367	WP_003490362.1	89.474	19	2	0	144	200	18	36	1.21e-07	42.4
Sample:P3,Pos:35367	WP_040108750.1	25.000	44	25	1	90	197	51	94	2.7	21.6
Sample:P3,Pos:35367	WP_003359346.1	29.412	17	12	0	48	98	15	31	4.5	20.4
Sample:P3,Pos:35367	WP_040108619.1	37.500	16	10	0	99	146	88	103	6.2	20.8
Sample:P3,Pos:35367	WP_003495587.1	40.000	20	12	0	114	173	14	33	8.7	20.0
Sample:P3,Pos:35367	WP_003496382.1	23.810	21	16	0	74	136	152	172	8.8	20.4
Sample:P3,Pos:35367	WP_003494969.1	53.846	13	6	0	43	5	211	223	9.3	20.0
# BLAST processed 1 queries
