# BLASTX 2.4.0+
# Query: Sample:P3,Pos:45823 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:45823	WP_077272592.1	84.615	39	6	0	83	199	15	53	3.41e-17	68.9
Sample:P3,Pos:45823	WP_033058466.1	83.871	31	5	0	3	95	46	76	1.18e-13	56.2
Sample:P3,Pos:45823	WP_040108247.1	38.235	34	15	1	95	196	26	53	0.53	23.5
Sample:P3,Pos:45823	WP_046869756.1	43.478	23	8	1	15	68	231	253	3.2	21.6
Sample:P3,Pos:45823	WP_040108031.1	33.333	24	16	0	72	143	164	187	3.5	21.6
Sample:P3,Pos:45823	WP_040108699.1	45.455	22	9	1	116	181	323	341	5.3	20.8
Sample:P3,Pos:45823	WP_046869986.1	53.846	13	6	0	181	143	185	197	5.4	20.8
Sample:P3,Pos:45823	WP_003493506.1	68.421	19	3	2	27	80	103	119	7.8	20.4
# BLAST processed 1 queries
