# BLASTX 2.4.0+
# Query: Sample:P3,Pos:411 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:411	WP_033060672.1	95.238	63	3	0	1	189	122	184	2.74e-39	125
Sample:P3,Pos:411	WP_003495156.1	43.478	23	13	0	133	201	40	62	0.13	24.6
Sample:P3,Pos:411	WP_040108830.1	36.364	22	14	0	86	21	12	33	0.52	23.5
Sample:P3,Pos:411	WP_003490244.1	31.915	47	28	1	37	177	91	133	0.82	23.1
Sample:P3,Pos:411	WP_045885953.1	40.000	20	12	0	52	111	2	21	1.6	21.6
Sample:P3,Pos:411	WP_046870086.1	23.077	52	23	2	25	129	363	414	1.8	22.3
Sample:P3,Pos:411	WP_046870085.1	40.000	15	9	0	85	129	399	413	2.3	21.9
Sample:P3,Pos:411	WP_003495675.1	58.824	17	6	1	115	162	186	202	4.3	21.2
Sample:P3,Pos:411	WP_040108882.1	53.333	15	7	0	112	156	6	20	4.4	21.2
Sample:P3,Pos:411	WP_040109307.1	35.484	31	15	1	16	93	203	233	6.5	20.8
Sample:P3,Pos:411	WP_004461433.1	27.273	55	34	2	4	168	63	111	8.8	20.0
# BLAST processed 1 queries
