# BLASTX 2.4.0+
# Query: Sample:P3,Pos:13708 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:13708	WP_046869922.1	100.000	66	0	0	3	200	125	190	3.33e-41	134
Sample:P3,Pos:13708	WP_033061066.1	36.111	36	19	1	190	95	43	78	0.73	23.1
Sample:P3,Pos:13708	WP_003359346.1	42.857	21	11	1	132	191	7	27	1.2	21.9
Sample:P3,Pos:13708	WP_003493242.1	52.381	21	10	0	3	65	356	376	2.3	21.9
Sample:P3,Pos:13708	WP_003491549.1	32.258	31	20	1	87	176	130	160	2.8	21.6
Sample:P3,Pos:13708	WP_003493286.1	25.000	56	34	1	3	170	75	122	2.9	21.6
Sample:P3,Pos:13708	WP_033059477.1	61.111	18	7	0	148	95	191	208	4.3	21.2
Sample:P3,Pos:13708	WP_040108854.1	34.043	47	29	2	30	167	679	724	7.2	20.4
Sample:P3,Pos:13708	WP_003490638.1	35.484	31	19	1	111	200	214	244	8.3	20.4
# BLAST processed 1 queries
