# BLASTX 2.4.0+
# Query: Sample:P3,Pos:30969 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:30969	WP_003494103.1	34.694	49	24	2	123	1	8	56	0.059	25.8
Sample:P3,Pos:30969	WP_040109514.1	57.143	14	6	0	103	144	12	25	0.53	23.5
Sample:P3,Pos:30969	WP_003493730.1	43.478	23	13	0	81	13	106	128	2.3	21.9
Sample:P3,Pos:30969	WP_003494865.1	50.000	20	10	0	133	192	12	31	2.5	21.6
Sample:P3,Pos:30969	WP_040108318.1	57.143	14	6	0	13	54	31	44	3.3	21.2
# BLAST processed 1 queries
