# BLASTX 2.4.0+
# Query: Sample:P3,Pos:82457 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:82457	WP_040108460.1	98.485	66	1	0	3	200	89	154	6.23e-43	135
Sample:P3,Pos:82457	WP_003494865.1	41.379	29	16	1	30	116	21	48	2.6	21.6
Sample:P3,Pos:82457	WP_040109101.1	36.364	44	26	1	24	155	142	183	4.7	20.8
Sample:P3,Pos:82457	WP_046869928.1	28.571	42	28	1	39	158	152	193	4.8	21.2
Sample:P3,Pos:82457	WP_040108636.1	53.846	13	6	0	41	3	34	46	5.6	20.8
Sample:P3,Pos:82457	WP_033060347.1	31.034	29	20	0	111	197	278	306	5.6	20.8
Sample:P3,Pos:82457	WP_003494611.1	35.294	17	11	0	186	136	89	105	8.4	20.4
# BLAST processed 1 queries
