# BLASTX 2.4.0+
# Query: Sample:P3,Pos:38800 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:38800	WP_003494125.1	98.485	66	1	0	3	200	47	112	1.86e-33	111
Sample:P3,Pos:38800	WP_033061201.1	42.105	19	11	0	132	188	50	68	0.29	24.3
Sample:P3,Pos:38800	WP_046870093.1	47.619	21	10	1	71	9	90	109	2.8	21.6
Sample:P3,Pos:38800	WP_003493730.1	37.500	24	14	1	129	200	34	56	5.0	20.8
Sample:P3,Pos:38800	WP_040108478.1	41.379	29	12	1	75	4	157	185	9.5	20.0
# BLAST processed 1 queries
