# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49725 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:49725	WP_080941250.1	50.000	16	8	0	88	41	65	80	2.2	21.9
Sample:P3,Pos:49725	WP_046869748.1	54.167	24	8	1	15	86	14	34	2.4	21.9
Sample:P3,Pos:49725	WP_003494175.1	52.632	19	9	0	137	193	70	88	8.2	20.4
Sample:P3,Pos:49725	WP_040109164.1	40.000	25	15	0	45	119	97	121	9.7	20.0
Sample:P3,Pos:49725	WP_003495755.1	33.333	30	20	0	24	113	3	32	9.7	20.0
# BLAST processed 1 queries
