# BLASTX 2.4.0+
# Query: Sample:P3,Pos:76619 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:76619	WP_003491820.1	92.308	65	5	0	2	196	126	190	8.18e-39	124
Sample:P3,Pos:76619	WP_033059380.1	32.692	52	27	2	38	193	333	376	0.077	25.8
Sample:P3,Pos:76619	WP_046869861.1	38.462	39	24	0	29	145	195	233	0.29	24.3
Sample:P3,Pos:76619	WP_046870060.1	38.710	31	15	1	197	117	4	34	0.61	23.5
Sample:P3,Pos:76619	WP_033059377.1	34.375	32	13	1	23	118	17	40	2.6	21.6
Sample:P3,Pos:76619	WP_046869739.1	40.000	15	9	0	116	160	284	298	5.9	20.8
Sample:P3,Pos:76619	WP_046869745.1	60.000	15	6	0	198	154	82	96	7.1	20.4
Sample:P3,Pos:76619	WP_003491855.1	37.037	27	17	0	95	175	333	359	7.9	20.4
Sample:P3,Pos:76619	WP_046869750.1	44.828	29	12	2	44	124	157	183	8.9	20.0
# BLAST processed 1 queries
