# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49015 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:49015	WP_046869990.1	97.727	44	1	0	38	169	23	66	6.25e-16	65.1
Sample:P3,Pos:49015	WP_032884096.1	42.308	26	15	0	14	91	197	222	0.91	23.1
Sample:P3,Pos:49015	WP_003495826.1	35.714	42	21	1	11	136	446	481	0.95	23.1
Sample:P3,Pos:49015	WP_003491209.1	34.000	50	28	1	17	151	1	50	1.8	22.3
Sample:P3,Pos:49015	WP_040109150.1	53.846	13	6	0	125	163	15	27	4.8	20.8
Sample:P3,Pos:49015	WP_040109347.1	33.333	24	16	0	53	124	329	352	7.0	20.4
# BLAST processed 1 queries
