# BLASTX 2.4.0+
# Query: Sample:P3,Pos:77566 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:77566	WP_040108031.1	31.667	60	37	2	6	173	234	293	0.64	23.5
Sample:P3,Pos:77566	WP_040108463.1	42.308	26	15	0	153	76	697	722	0.78	23.1
Sample:P3,Pos:77566	WP_040108318.1	50.000	16	8	0	23	70	17	32	4.9	20.8
Sample:P3,Pos:77566	WP_003495458.1	54.545	11	5	0	38	70	68	78	7.6	20.4
# BLAST processed 1 queries
