# BLASTX 2.4.0+
# Query: Sample:P3,Pos:42447 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:42447	WP_045885316.1	55.556	18	8	0	148	201	20	37	0.15	25.0
Sample:P3,Pos:42447	WP_040109270.1	33.333	27	18	0	191	111	44	70	0.49	23.5
Sample:P3,Pos:42447	WP_033061390.1	30.769	26	18	0	143	66	173	198	0.58	23.5
Sample:P3,Pos:42447	WP_077272581.1	44.000	25	13	1	3	74	126	150	1.7	22.3
Sample:P3,Pos:42447	WP_046869896.1	34.615	26	17	0	63	140	101	126	2.2	21.9
Sample:P3,Pos:42447	WP_003494893.1	30.508	59	36	2	182	9	207	261	2.5	21.9
Sample:P3,Pos:42447	WP_003491555.1	30.556	36	21	1	66	161	292	327	4.5	21.2
Sample:P3,Pos:42447	WP_003491656.1	42.308	26	12	1	176	99	99	121	4.7	20.8
Sample:P3,Pos:42447	WP_033059149.1	37.705	61	32	4	3	179	233	289	7.0	20.4
Sample:P3,Pos:42447	WP_003492314.1	38.462	26	13	1	48	125	130	152	8.1	20.4
Sample:P3,Pos:42447	WP_033059225.1	61.538	13	5	0	118	156	122	134	8.9	20.4
Sample:P3,Pos:42447	WP_134789368.1	33.333	36	24	0	45	152	588	623	9.0	20.4
# BLAST processed 1 queries
