# BLASTX 2.4.0+
# Query: Sample:P3,Pos:88027 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:88027	WP_003494832.1	60.938	64	17	3	3	185	162	220	1.98e-17	69.3
Sample:P3,Pos:88027	WP_003494832.1	59.091	44	12	1	70	201	195	232	1.20e-13	58.9
Sample:P3,Pos:88027	WP_040108009.1	34.615	26	17	0	42	119	57	82	0.35	24.3
Sample:P3,Pos:88027	WP_003494533.1	64.286	14	5	0	157	198	629	642	1.7	22.3
Sample:P3,Pos:88027	WP_003494533.1	34.091	44	27	2	66	194	97	139	3.2	21.6
Sample:P3,Pos:88027	WP_003493701.1	43.750	16	9	0	114	161	262	277	3.6	21.2
Sample:P3,Pos:88027	WP_046869915.1	30.556	36	25	0	54	161	151	186	3.6	21.2
Sample:P3,Pos:88027	WP_046869854.1	45.455	22	10	1	118	177	187	208	3.6	21.6
Sample:P3,Pos:88027	WP_003492758.1	30.233	43	27	1	9	137	37	76	5.7	20.8
Sample:P3,Pos:88027	WP_003496321.1	36.667	30	18	1	15	101	234	263	7.6	20.4
# BLAST processed 1 queries
