# BLASTX 2.4.0+
# Query: Sample:P3,Pos:2552 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:2552	WP_003495211.1	97.059	34	1	0	51	152	16	49	1.45e-17	65.9
Sample:P3,Pos:2552	WP_003495192.1	100.000	18	0	0	1	54	129	146	1.68e-07	41.6
Sample:P3,Pos:2552	WP_003495258.1	100.000	15	0	0	155	199	18	32	2.26e-04	32.0
Sample:P3,Pos:2552	WP_046869833.1	29.630	27	19	0	199	119	155	181	4.3	21.2
Sample:P3,Pos:2552	WP_046869741.1	53.846	13	6	0	45	7	7	19	9.4	20.0
# BLAST processed 1 queries
