# BLASTX 2.4.0+
# Query: Sample:P3,Pos:51011 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:51011	WP_040109020.1	82.609	69	5	1	16	201	371	439	2.88e-32	111
Sample:P3,Pos:51011	WP_003495205.1	52.941	17	8	0	103	153	369	385	0.72	23.5
Sample:P3,Pos:51011	WP_003493278.1	30.769	39	26	1	10	126	135	172	0.84	23.1
Sample:P3,Pos:51011	WP_003491549.1	42.857	35	14	3	28	123	141	172	2.1	21.9
Sample:P3,Pos:51011	WP_033061408.1	33.333	33	22	0	19	117	349	381	4.4	21.2
Sample:P3,Pos:51011	WP_003490152.1	88.889	9	1	0	4	30	35	43	4.8	21.2
Sample:P3,Pos:51011	WP_003491491.1	44.444	18	10	0	118	171	123	140	8.7	20.4
# BLAST processed 1 queries
