# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44021 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:44021	WP_046870092.1	48.000	25	12	1	15	89	3	26	0.092	25.8
Sample:P3,Pos:44021	WP_003495728.1	60.000	15	6	0	18	62	5	19	0.33	24.3
Sample:P3,Pos:44021	WP_003493478.1	39.130	46	24	3	42	170	115	159	0.44	23.9
Sample:P3,Pos:44021	WP_077272567.1	34.146	41	22	1	66	188	163	198	0.96	23.1
Sample:P3,Pos:44021	WP_080339815.1	56.250	16	7	0	81	128	70	85	1.2	22.7
Sample:P3,Pos:44021	WP_003491236.1	37.931	29	18	0	85	171	48	76	3.6	21.2
Sample:P3,Pos:44021	WP_003492617.1	32.353	34	21	1	60	161	43	74	3.8	21.2
Sample:P3,Pos:44021	WP_046869753.1	23.529	34	26	0	54	155	3	36	4.1	21.2
Sample:P3,Pos:44021	WP_040109044.1	35.000	20	13	0	18	77	167	186	5.4	20.8
Sample:P3,Pos:44021	WP_003483406.1	57.143	14	6	0	133	174	142	155	5.9	20.8
Sample:P3,Pos:44021	WP_046869971.1	47.619	21	11	0	33	95	64	84	9.3	20.0
Sample:P3,Pos:44021	WP_033058557.1	33.333	33	20	1	72	170	55	85	10.0	20.0
# BLAST processed 1 queries
