# BLASTX 2.4.0+
# Query: Sample:P3,Pos:92360 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:92360	WP_040108520.1	87.500	48	6	0	58	201	30	77	2.40e-23	84.7
Sample:P3,Pos:92360	WP_040108519.1	91.667	24	2	0	2	73	281	304	3.52e-10	49.3
Sample:P3,Pos:92360	WP_045886531.1	35.417	48	31	0	55	198	37	84	1.3	22.7
Sample:P3,Pos:92360	WP_040109507.1	60.000	15	6	0	2	46	262	276	3.0	21.6
Sample:P3,Pos:92360	WP_033060824.1	34.783	23	15	0	113	45	451	473	3.8	21.2
Sample:P3,Pos:92360	WP_046869997.1	43.478	23	13	0	200	132	9	31	7.0	20.4
Sample:P3,Pos:92360	WP_046869912.1	50.000	14	7	0	117	158	244	257	7.0	20.4
Sample:P3,Pos:92360	WP_077272633.1	25.641	39	27	1	170	60	370	408	7.4	20.4
Sample:P3,Pos:92360	WP_080941239.1	33.333	27	18	0	99	179	37	63	7.5	20.4
Sample:P3,Pos:92360	WP_003495114.1	52.632	19	9	0	82	138	247	265	7.8	20.4
# BLAST processed 1 queries
