# BLASTX 2.4.0+
# Query: Sample:P3,Pos:58109 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:58109	WP_003490121.1	92.537	67	5	0	1	201	194	260	1.63e-40	130
Sample:P3,Pos:58109	WP_080941275.1	25.000	40	24	1	52	153	34	73	1.3	22.7
Sample:P3,Pos:58109	WP_080941239.1	37.500	32	20	0	25	120	3	34	1.5	22.3
Sample:P3,Pos:58109	WP_046870018.1	40.000	30	17	1	200	114	36	65	5.1	20.8
Sample:P3,Pos:58109	WP_077272585.1	69.231	13	4	0	10	48	95	107	5.2	20.8
Sample:P3,Pos:58109	WP_033060487.1	37.143	35	18	2	4	96	107	141	5.7	20.8
Sample:P3,Pos:58109	WP_003491024.1	31.579	57	33	2	4	156	200	256	6.4	20.8
Sample:P3,Pos:58109	WP_003491569.1	29.630	54	30	1	64	201	459	512	6.8	20.8
# BLAST processed 1 queries
