# BLASTX 2.4.0+
# Query: Sample:P3,Pos:56002 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:56002	WP_003492997.1	22.500	40	28	1	33	143	58	97	0.30	24.3
Sample:P3,Pos:56002	WP_003494450.1	50.000	20	7	1	3	53	156	175	3.0	21.6
Sample:P3,Pos:56002	WP_003493577.1	44.444	18	10	0	24	77	127	144	3.2	21.2
Sample:P3,Pos:56002	WP_046869803.1	37.143	35	21	1	3	107	256	289	6.4	20.8
Sample:P3,Pos:56002	WP_077272519.1	31.579	38	22	2	72	179	167	202	7.3	20.4
Sample:P3,Pos:56002	WP_045886259.1	23.913	46	33	1	27	158	350	395	7.7	20.4
Sample:P3,Pos:56002	WP_003496680.1	53.846	13	6	0	86	48	6	18	9.3	20.0
# BLAST processed 1 queries
