# BLASTX 2.4.0+
# Query: Sample:P3,Pos:40831 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:40831	WP_046869968.1	42.105	57	33	0	30	200	53	109	3.77e-13	57.8
Sample:P3,Pos:40831	WP_032883817.1	33.846	65	43	0	6	200	226	290	2.84e-12	55.5
Sample:P3,Pos:40831	WP_040109436.1	44.444	18	10	0	115	62	71	88	1.2	22.7
Sample:P3,Pos:40831	WP_003495725.1	29.545	44	22	1	3	134	17	51	1.5	22.3
Sample:P3,Pos:40831	WP_040109502.1	30.435	23	16	0	87	155	185	207	3.5	21.6
Sample:P3,Pos:40831	WP_046869739.1	39.474	38	20	1	6	110	108	145	6.2	20.8
Sample:P3,Pos:40831	WP_003491135.1	53.333	15	7	0	115	71	174	188	6.5	20.4
Sample:P3,Pos:40831	WP_045520280.1	40.909	22	10	1	70	5	19	37	7.2	20.4
Sample:P3,Pos:40831	WP_045903817.1	32.000	25	17	0	126	200	83	107	8.9	20.0
# BLAST processed 1 queries
