# BLASTX 2.4.0+
# Query: Sample:P3,Pos:15423 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:15423	WP_046869948.1	94.030	67	3	1	3	200	23	89	1.22e-40	125
Sample:P3,Pos:15423	WP_033059365.1	47.619	21	11	0	136	198	207	227	0.068	26.2
Sample:P3,Pos:15423	WP_040108294.1	40.000	25	12	1	200	126	25	46	0.60	23.5
Sample:P3,Pos:15423	WP_033058091.1	64.286	14	5	0	45	86	333	346	2.8	21.6
Sample:P3,Pos:15423	WP_080941289.1	28.125	64	34	3	9	164	65	128	3.0	21.6
Sample:P3,Pos:15423	WP_003494930.1	66.667	12	4	0	139	174	84	95	5.9	20.8
Sample:P3,Pos:15423	WP_003496319.1	66.667	12	4	0	45	80	31	42	7.2	20.4
Sample:P3,Pos:15423	WP_045519803.1	47.368	19	10	0	182	126	215	233	8.6	20.4
# BLAST processed 1 queries
