# BLASTX 2.4.0+
# Query: Sample:P3,Pos:58206 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:58206	WP_003490121.1	90.909	66	6	0	3	200	227	292	1.11e-37	123
Sample:P3,Pos:58206	WP_003491983.1	30.556	36	25	0	93	200	265	300	0.15	25.0
Sample:P3,Pos:58206	WP_040108931.1	55.000	20	9	0	99	158	462	481	1.8	22.3
Sample:P3,Pos:58206	WP_046870018.1	37.931	29	17	1	109	26	34	62	2.8	21.6
Sample:P3,Pos:58206	WP_040108005.1	47.059	17	9	0	133	83	164	180	4.1	21.2
Sample:P3,Pos:58206	WP_040109230.1	29.730	37	23	1	6	116	410	443	5.4	20.8
Sample:P3,Pos:58206	WP_033058318.1	36.170	47	16	3	57	197	137	169	6.0	20.8
Sample:P3,Pos:58206	WP_040108636.1	58.333	12	5	0	119	84	24	35	7.3	20.4
# BLAST processed 1 queries
