# BLASTX 2.4.0+
# Query: Sample:P3,Pos:81955 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:81955	WP_046870000.1	90.909	66	6	0	2	199	42	107	2.36e-42	131
Sample:P3,Pos:81955	WP_046870093.1	33.333	21	14	0	101	163	388	408	0.66	23.5
Sample:P3,Pos:81955	WP_040108531.1	50.000	14	7	0	35	76	33	46	6.0	20.4
Sample:P3,Pos:81955	WP_003491735.1	31.250	32	22	0	96	1	132	163	6.9	20.4
Sample:P3,Pos:81955	WP_030036517.1	26.923	26	19	0	8	85	288	313	9.3	20.0
# BLAST processed 1 queries
