# BLASTX 2.4.0+
# Query: Sample:P3,Pos:42952 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:42952	WP_046869917.1	45.455	22	12	0	12	77	136	157	1.1	22.7
Sample:P3,Pos:42952	WP_046870096.1	40.000	20	12	0	44	103	34	53	1.4	22.3
Sample:P3,Pos:42952	WP_003494604.1	47.368	19	10	0	90	146	200	218	2.1	21.9
Sample:P3,Pos:42952	WP_046870025.1	37.500	24	15	0	3	74	178	201	2.1	21.9
Sample:P3,Pos:42952	WP_046869946.1	24.000	25	19	0	12	86	96	120	3.7	21.2
Sample:P3,Pos:42952	WP_003491783.1	46.667	30	14	1	145	62	64	93	4.2	21.2
Sample:P3,Pos:42952	WP_040108673.1	27.083	48	21	2	157	56	38	85	5.8	20.8
Sample:P3,Pos:42952	WP_033058425.1	42.105	19	11	0	76	20	37	55	5.8	20.4
Sample:P3,Pos:42952	WP_040109196.1	39.130	23	14	0	132	200	98	120	7.2	20.4
Sample:P3,Pos:42952	WP_040109341.1	40.000	10	6	0	83	54	76	85	9.4	20.0
Sample:P3,Pos:42952	WP_003493575.1	37.500	16	10	0	18	65	207	222	10.0	20.0
# BLAST processed 1 queries
