# BLASTX 2.4.0+
# Query: Sample:P3,Pos:84612 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:84612	WP_052691613.1	91.111	45	4	0	3	137	395	439	2.11e-23	87.0
Sample:P3,Pos:84612	WP_003494460.1	88.889	27	3	0	119	199	15	41	9.45e-12	51.6
Sample:P3,Pos:84612	WP_003496321.1	43.902	41	23	0	6	128	394	434	1.51e-06	39.3
Sample:P3,Pos:84612	WP_045520306.1	45.455	22	12	0	72	137	77	98	0.45	23.5
Sample:P3,Pos:84612	WP_080941284.1	22.581	31	24	0	54	146	369	399	2.5	21.9
Sample:P3,Pos:84612	WP_080941283.1	71.429	14	2	1	96	137	145	156	7.3	20.4
Sample:P3,Pos:84612	WP_033057882.1	21.429	28	22	0	27	110	118	145	7.9	20.4
Sample:P3,Pos:84612	WP_033061076.1	50.000	16	8	0	66	113	507	522	8.4	20.4
Sample:P3,Pos:84612	WP_040109513.1	36.364	22	14	0	36	101	60	81	9.5	20.0
# BLAST processed 1 queries
