# BLASTX 2.4.0+
# Query: Sample:P3,Pos:31900 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:31900	WP_033059380.1	46.154	26	13	1	141	64	182	206	1.6	22.3
Sample:P3,Pos:31900	WP_080941278.1	39.130	23	14	0	105	37	371	393	2.9	21.6
Sample:P3,Pos:31900	WP_033058019.1	42.857	28	15	1	132	52	8	35	3.3	21.6
Sample:P3,Pos:31900	WP_046869994.1	38.462	39	19	1	13	129	38	71	4.2	21.2
Sample:P3,Pos:31900	WP_046869815.1	45.714	35	16	2	106	201	9	43	4.4	21.2
Sample:P3,Pos:31900	WP_003494895.1	45.000	20	11	0	167	108	102	121	4.4	21.2
Sample:P3,Pos:31900	WP_040109418.1	58.333	12	5	0	155	120	527	538	7.7	20.4
Sample:P3,Pos:31900	WP_033061247.1	47.619	21	11	0	73	135	90	110	7.8	20.4
Sample:P3,Pos:31900	WP_003490895.1	38.462	26	13	1	109	186	238	260	7.9	20.4
Sample:P3,Pos:31900	WP_003483483.1	37.500	24	15	0	165	94	15	38	9.0	20.0
Sample:P3,Pos:31900	WP_134789419.1	40.000	30	16	1	106	195	27	54	9.2	20.0
# BLAST processed 1 queries
