# BLASTX 2.4.0+
# Query: Sample:P3,Pos:43263 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:43263	WP_003358207.1	22.500	40	18	1	2	82	51	90	2.1	21.9
Sample:P3,Pos:43263	WP_040108854.1	43.750	16	9	0	197	150	68	83	2.3	21.9
Sample:P3,Pos:43263	WP_033059479.1	35.714	28	18	0	159	76	523	550	3.6	21.6
Sample:P3,Pos:43263	WP_045520291.1	39.130	23	12	1	8	76	94	114	4.9	20.8
Sample:P3,Pos:43263	WP_045520186.1	34.286	35	22	1	56	160	23	56	6.5	20.4
Sample:P3,Pos:43263	WP_077272562.1	45.833	24	13	0	56	127	91	114	7.2	20.4
Sample:P3,Pos:43263	WP_077272552.1	29.412	34	24	0	171	70	163	196	7.7	20.4
# BLAST processed 1 queries
