# BLASTX 2.4.0+
# Query: Sample:P3,Pos:47416 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:47416	WP_110093024.1	84.848	66	10	0	2	199	19	84	2.52e-38	120
Sample:P3,Pos:47416	WP_033061483.1	28.571	35	18	1	2	106	220	247	2.0	21.9
Sample:P3,Pos:47416	WP_045883801.1	40.000	20	12	0	26	85	16	35	5.4	20.8
Sample:P3,Pos:47416	WP_033061010.1	32.143	28	18	1	86	169	176	202	6.9	20.4
Sample:P3,Pos:47416	WP_046869803.1	50.000	12	6	0	17	52	412	423	8.7	20.4
Sample:P3,Pos:47416	WP_040108847.1	54.545	11	5	0	68	36	365	375	9.8	20.0
# BLAST processed 1 queries
