# BLASTX 2.4.0+
# Query: Sample:P3,Pos:30398 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:30398	WP_003490859.1	95.652	46	2	0	3	140	82	127	1.33e-26	91.7
Sample:P3,Pos:30398	WP_003490859.1	88.889	18	2	0	148	201	140	157	2.62e-05	35.8
Sample:P3,Pos:30398	WP_040107965.1	33.333	24	16	0	160	89	441	464	0.58	23.5
Sample:P3,Pos:30398	WP_003495480.1	40.909	22	13	0	42	107	82	103	2.6	21.6
Sample:P3,Pos:30398	WP_003496969.1	60.000	15	6	0	87	43	222	236	3.9	21.2
Sample:P3,Pos:30398	WP_030035526.1	53.846	13	6	0	75	113	138	150	5.1	20.8
Sample:P3,Pos:30398	WP_003490434.1	34.375	32	19	1	3	92	61	92	8.1	20.4
Sample:P3,Pos:30398	WP_003496962.1	63.636	11	4	0	90	58	25	35	9.0	20.0
Sample:P3,Pos:30398	WP_033058702.1	34.783	23	15	0	114	46	213	235	9.7	20.0
# BLAST processed 1 queries
