# BLASTX 2.4.0+
# Query: Sample:P3,Pos:34190 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:34190	WP_003490942.1	28.846	52	37	0	30	185	86	137	0.001	30.8
Sample:P3,Pos:34190	WP_003496555.1	45.000	20	11	0	179	120	57	76	1.7	21.9
Sample:P3,Pos:34190	WP_003491971.1	63.636	11	4	0	179	147	487	497	7.5	20.4
Sample:P3,Pos:34190	WP_003482958.1	45.455	22	12	0	12	77	35	56	7.8	20.0
Sample:P3,Pos:34190	WP_003495826.1	54.545	11	5	0	75	107	544	554	8.0	20.4
Sample:P3,Pos:34190	WP_046870031.1	32.432	37	20	1	105	200	500	536	9.1	20.4
# BLAST processed 1 queries
