# BLASTX 2.4.0+
# Query: Sample:P3,Pos:16170 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:16170	WP_040108151.1	26.667	60	44	0	20	199	86	145	0.11	25.4
Sample:P3,Pos:16170	WP_033061522.1	30.000	60	35	1	38	196	115	174	0.15	25.0
Sample:P3,Pos:16170	WP_003495764.1	32.432	37	22	1	196	95	163	199	0.93	23.1
Sample:P3,Pos:16170	WP_003495171.1	31.707	41	27	1	178	59	55	95	2.4	21.6
Sample:P3,Pos:16170	WP_003490022.1	26.829	41	30	0	71	193	90	130	4.2	21.2
Sample:P3,Pos:16170	WP_040108830.1	35.294	34	21	1	105	4	213	245	4.5	21.2
Sample:P3,Pos:16170	WP_045519803.1	42.857	21	12	0	41	103	310	330	5.9	20.8
Sample:P3,Pos:16170	WP_003496321.1	46.667	15	8	0	52	96	449	463	8.3	20.4
Sample:P3,Pos:16170	WP_046869860.1	40.541	37	15	2	38	136	40	73	8.3	20.4
Sample:P3,Pos:16170	WP_046869748.1	70.000	10	3	0	152	181	202	211	9.6	20.0
Sample:P3,Pos:16170	WP_003491019.1	50.000	20	10	0	47	106	25	44	9.8	20.0
# BLAST processed 1 queries
