# BLASTX 2.4.0+
# Query: Sample:P3,Pos:54188 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:54188	WP_040109170.1	47.826	23	12	0	2	70	15	37	0.070	26.2
Sample:P3,Pos:54188	WP_046869797.1	35.484	31	20	0	82	174	310	340	5.9	20.8
Sample:P3,Pos:54188	WP_032884096.1	36.000	25	16	0	52	126	16	40	6.2	20.8
Sample:P3,Pos:54188	WP_134789359.1	60.000	10	4	0	5	34	42	51	7.0	20.4
Sample:P3,Pos:54188	WP_033060661.1	50.000	18	8	1	81	28	82	98	7.2	20.4
Sample:P3,Pos:54188	WP_003496555.1	42.857	14	8	0	28	69	7	20	8.5	20.0
# BLAST processed 1 queries
