# BLASTX 2.4.0+
# Query: Sample:P3,Pos:42415 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:42415	WP_033061390.1	29.167	48	21	1	175	32	173	207	0.35	24.3
Sample:P3,Pos:42415	WP_046869896.1	34.615	26	17	0	95	172	101	126	1.7	22.3
Sample:P3,Pos:42415	WP_003491555.1	30.556	36	21	1	98	193	292	327	4.9	20.8
Sample:P3,Pos:42415	WP_003492314.1	38.462	26	13	1	80	157	130	152	6.5	20.4
Sample:P3,Pos:42415	WP_134789368.1	33.333	36	24	0	77	184	588	623	8.2	20.4
Sample:P3,Pos:42415	WP_003494793.1	36.000	25	16	0	76	2	4	28	9.4	20.0
# BLAST processed 1 queries
