# BLASTX 2.4.0+
# Query: Sample:P3,Pos:7882 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:7882	WP_040108502.1	91.667	48	4	0	3	146	119	166	5.55e-23	85.9
Sample:P3,Pos:7882	WP_040108502.1	56.250	16	7	0	152	199	176	191	0.18	25.0
Sample:P3,Pos:7882	WP_045885628.1	36.957	46	22	2	9	146	60	98	0.22	24.6
Sample:P3,Pos:7882	WP_040108166.1	41.379	29	15	1	9	89	455	483	1.0	22.7
Sample:P3,Pos:7882	WP_080941238.1	31.111	45	25	1	12	146	132	170	2.1	21.9
Sample:P3,Pos:7882	WP_052691608.1	34.375	32	21	0	21	116	118	149	5.3	20.8
Sample:P3,Pos:7882	WP_030036517.1	32.558	43	22	1	6	113	353	395	5.5	20.8
Sample:P3,Pos:7882	WP_046869803.1	31.250	32	22	0	24	119	276	307	7.8	20.4
Sample:P3,Pos:7882	WP_134789437.1	47.368	19	10	0	18	74	20	38	8.3	20.4
Sample:P3,Pos:7882	WP_046869837.1	85.714	7	1	0	197	177	75	81	9.1	20.4
# BLAST processed 1 queries
