# BLASTX 2.4.0+
# Query: Sample:P3,Pos:87207 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:87207	WP_003494816.1	77.922	77	6	1	3	200	112	188	1.29e-36	119
Sample:P3,Pos:87207	WP_003492080.1	34.375	32	21	0	178	83	169	200	1.0	22.7
Sample:P3,Pos:87207	WP_046869992.1	36.111	36	21	1	175	74	40	75	1.4	22.3
Sample:P3,Pos:87207	WP_033061291.1	58.333	12	5	0	117	152	87	98	1.6	22.3
Sample:P3,Pos:87207	WP_033058487.1	56.250	16	7	0	123	170	339	354	2.0	21.9
Sample:P3,Pos:87207	WP_040109497.1	57.143	14	6	0	33	74	199	212	2.3	21.9
Sample:P3,Pos:87207	WP_046869736.1	39.286	28	17	0	66	149	10	37	4.4	21.2
Sample:P3,Pos:87207	WP_033060129.1	33.333	42	25	2	12	128	71	112	7.7	20.4
Sample:P3,Pos:87207	WP_046870065.1	70.000	10	3	0	12	41	294	303	8.6	20.4
Sample:P3,Pos:87207	WP_040108232.1	46.154	13	7	0	123	161	217	229	10.0	20.0
# BLAST processed 1 queries
