# BLASTX 2.4.0+
# Query: Sample:P3,Pos:3648 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:3648	WP_046869994.1	36.000	25	16	0	87	161	160	184	0.93	23.1
Sample:P3,Pos:3648	WP_046869750.1	34.286	35	23	0	161	57	162	196	3.0	21.6
Sample:P3,Pos:3648	WP_046870089.1	34.783	23	14	1	44	109	21	43	6.1	20.0
Sample:P3,Pos:3648	WP_003490141.1	50.000	24	11	1	194	126	62	85	6.6	20.8
Sample:P3,Pos:3648	WP_033058021.1	36.364	33	17	1	170	72	11	39	7.4	20.4
Sample:P3,Pos:3648	WP_040108652.1	43.902	41	21	2	12	131	83	122	9.0	20.0
Sample:P3,Pos:3648	WP_040108009.1	35.897	39	23	1	173	57	17	53	9.3	20.0
Sample:P3,Pos:3648	WP_040109237.1	72.727	11	3	0	144	176	248	258	9.7	20.0
# BLAST processed 1 queries
