# BLASTX 2.4.0+
# Query: Sample:P3,Pos:43576 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:43576	WP_040108463.1	47.059	17	9	0	22	72	411	427	2.1	21.9
Sample:P3,Pos:43576	WP_040108298.1	47.826	23	11	1	180	115	397	419	2.3	21.9
Sample:P3,Pos:43576	WP_040109456.1	38.889	18	11	0	84	137	83	100	2.9	21.6
Sample:P3,Pos:43576	WP_040109456.1	43.750	16	9	0	49	96	416	431	9.2	20.4
Sample:P3,Pos:43576	WP_003496692.1	41.176	17	10	0	87	137	62	78	6.3	20.8
Sample:P3,Pos:43576	WP_040108502.1	29.730	37	25	1	129	22	266	302	8.0	20.4
Sample:P3,Pos:43576	WP_033059225.1	46.154	13	7	0	154	116	82	94	9.9	20.0
# BLAST processed 1 queries
