# BLASTX 2.4.0+
# Query: Sample:P3,Pos:3896 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:3896	WP_003496578.1	92.593	54	4	0	39	200	97	150	1.86e-31	103
Sample:P3,Pos:3896	WP_003491236.1	48.276	29	14	1	63	146	10	38	0.92	23.1
Sample:P3,Pos:3896	WP_033058242.1	56.250	16	7	0	127	174	14	29	4.3	21.2
Sample:P3,Pos:3896	WP_003494051.1	37.500	24	15	0	90	161	161	184	5.7	20.8
Sample:P3,Pos:3896	WP_046869932.1	34.211	38	19	2	101	196	84	121	8.6	20.4
Sample:P3,Pos:3896	WP_003494893.1	77.778	9	2	0	57	83	632	640	8.6	20.4
Sample:P3,Pos:3896	WP_003490362.1	53.846	13	6	0	142	180	59	71	9.2	20.4
# BLAST processed 1 queries
