# BLASTX 2.4.0+
# Query: Sample:P3,Pos:4078 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:4078	WP_003494834.1	95.161	62	3	0	15	200	4	65	8.77e-38	119
Sample:P3,Pos:4078	WP_003490022.1	45.000	20	11	0	141	200	22	41	0.70	23.5
Sample:P3,Pos:4078	WP_003496697.1	30.556	36	25	0	200	93	102	137	3.4	21.2
Sample:P3,Pos:4078	WP_003482845.1	50.000	16	8	0	151	198	12	27	4.6	20.8
Sample:P3,Pos:4078	WP_003493278.1	54.545	11	5	0	12	44	13	23	5.3	20.8
Sample:P3,Pos:4078	WP_003491250.1	50.000	16	8	0	145	192	49	64	7.2	20.4
Sample:P3,Pos:4078	WP_003491466.1	50.000	18	9	0	148	201	173	190	7.4	20.4
Sample:P3,Pos:4078	WP_046870095.1	29.268	41	24	2	24	140	123	160	9.6	20.0
Sample:P3,Pos:4078	WP_003495574.1	32.258	31	21	0	99	191	226	256	9.8	20.0
Sample:P3,Pos:4078	WP_040108556.1	31.818	44	27	1	63	194	83	123	10.0	20.0
# BLAST processed 1 queries
