# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49659 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:49659	WP_046869748.1	54.167	24	8	1	81	152	14	34	2.0	21.9
Sample:P3,Pos:49659	WP_080941250.1	50.000	16	8	0	154	107	65	80	2.5	21.6
Sample:P3,Pos:49659	WP_046869736.1	32.000	25	17	0	102	176	230	254	5.7	20.8
Sample:P3,Pos:49659	WP_033059235.1	50.000	18	6	1	114	167	138	152	6.0	20.8
Sample:P3,Pos:49659	WP_052691652.1	41.176	17	10	0	84	134	340	356	9.5	20.0
# BLAST processed 1 queries
