# BLASTX 2.4.0+
# Query: Sample:P3,Pos:50842 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:50842	WP_040109020.1	100.000	52	0	0	3	158	297	348	9.02e-30	104
Sample:P3,Pos:50842	WP_040109020.1	34.146	41	27	0	3	125	336	376	0.89	23.1
Sample:P3,Pos:50842	WP_040109020.1	61.111	18	7	0	105	158	292	309	3.3	21.6
Sample:P3,Pos:50842	WP_040109020.1	100.000	8	0	0	160	183	360	367	6.5	20.8
Sample:P3,Pos:50842	WP_033058865.1	66.667	15	5	0	18	62	239	253	0.75	23.1
Sample:P3,Pos:50842	WP_003493224.1	30.769	52	30	2	42	182	128	178	2.9	21.6
Sample:P3,Pos:50842	WP_080339815.1	25.490	51	37	1	36	188	116	165	4.5	21.2
# BLAST processed 1 queries
