# BLASTX 2.4.0+
# Query: Sample:P3,Pos:81986 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:81986	WP_046870000.1	92.537	67	5	0	1	201	52	118	3.57e-42	130
Sample:P3,Pos:81986	WP_003494613.1	56.000	25	11	0	187	113	122	146	0.093	25.8
Sample:P3,Pos:81986	WP_003491956.1	40.000	30	18	0	187	98	127	156	0.27	24.3
Sample:P3,Pos:81986	WP_046870093.1	33.333	21	14	0	70	132	388	408	2.7	21.9
Sample:P3,Pos:81986	WP_040108531.1	50.000	14	7	0	4	45	33	46	3.2	21.2
Sample:P3,Pos:81986	WP_033060824.1	33.333	30	19	1	109	195	130	159	3.5	21.6
# BLAST processed 1 queries
