# BLASTX 2.4.0+
# Query: Sample:P3,Pos:87648 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:87648	WP_003494832.1	100.000	66	0	0	3	200	32	97	4.64e-45	141
Sample:P3,Pos:87648	WP_003494832.1	52.941	17	8	0	164	114	67	83	7.0	20.4
Sample:P3,Pos:87648	WP_003490576.1	44.444	36	17	2	3	110	214	246	1.9	21.9
Sample:P3,Pos:87648	WP_003491783.1	42.857	21	12	0	73	11	53	73	3.1	21.6
Sample:P3,Pos:87648	WP_046869862.1	46.154	13	7	0	105	67	264	276	3.6	21.6
Sample:P3,Pos:87648	WP_003486174.1	41.176	17	10	0	69	119	157	173	3.8	21.2
Sample:P3,Pos:87648	WP_003493620.1	77.778	9	2	0	102	128	120	128	7.0	20.4
Sample:P3,Pos:87648	WP_003496962.1	50.000	12	6	0	27	62	100	111	7.0	20.4
Sample:P3,Pos:87648	WP_046869810.1	61.538	13	4	1	108	143	120	132	8.5	20.4
# BLAST processed 1 queries
