# BLASTX 2.4.0+
# Query: Sample:P3,Pos:45413 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:45413	WP_033058352.1	90.909	66	6	0	2	199	303	368	1.22e-39	130
Sample:P3,Pos:45413	WP_003491464.1	38.095	21	13	0	34	96	135	155	0.82	23.1
Sample:P3,Pos:45413	WP_003490909.1	50.000	20	10	0	119	178	11	30	0.88	22.7
Sample:P3,Pos:45413	WP_003494405.1	50.000	20	10	0	131	190	272	291	1.8	22.3
Sample:P3,Pos:45413	WP_033061390.1	31.818	22	15	0	66	1	98	119	4.8	20.8
Sample:P3,Pos:45413	WP_033061291.1	40.000	20	12	0	23	82	278	297	5.9	20.8
Sample:P3,Pos:45413	WP_046870085.1	28.846	52	33	1	56	199	230	281	6.6	20.8
Sample:P3,Pos:45413	WP_003491098.1	63.636	11	4	0	146	178	251	261	9.4	20.0
Sample:P3,Pos:45413	WP_003491706.1	28.205	39	26	1	74	184	18	56	9.6	20.0
# BLAST processed 1 queries
