# BLASTX 2.4.0+
# Query: Sample:P3,Pos:88214 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:88214	WP_003495189.1	97.872	47	1	0	59	199	17	63	1.35e-25	86.7
Sample:P3,Pos:88214	WP_003494832.1	100.000	19	0	0	3	59	229	247	3.02e-07	41.2
Sample:P3,Pos:88214	WP_033060805.1	71.429	14	4	0	86	127	227	240	1.2	22.7
Sample:P3,Pos:88214	WP_033058581.1	44.444	27	15	0	71	151	162	188	1.9	21.9
Sample:P3,Pos:88214	WP_003494115.1	38.710	31	19	0	104	196	27	57	3.9	21.2
Sample:P3,Pos:88214	WP_134771798.1	36.364	22	14	0	134	199	240	261	4.5	21.2
Sample:P3,Pos:88214	WP_003491795.1	36.000	50	31	1	50	196	33	82	5.0	20.8
Sample:P3,Pos:88214	WP_003493442.1	50.000	30	14	1	80	166	116	145	6.2	20.8
Sample:P3,Pos:88214	WP_033060468.1	47.368	19	10	0	80	136	53	71	6.3	20.8
Sample:P3,Pos:88214	WP_040108830.1	36.842	38	22	1	80	187	252	289	6.5	20.4
Sample:P3,Pos:88214	WP_003491201.1	26.471	34	22	1	83	184	18	48	7.9	20.4
# BLAST processed 1 queries
