# BLASTX 2.4.0+
# Query: Sample:P3,Pos:706 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:706	WP_003495114.1	92.537	67	4	1	3	200	95	161	2.31e-36	119
Sample:P3,Pos:706	WP_003492080.1	34.146	41	27	0	21	143	1	41	0.54	23.5
Sample:P3,Pos:706	WP_003496336.1	39.130	46	24	1	33	170	76	117	2.0	21.9
Sample:P3,Pos:706	WP_003490766.1	38.462	26	16	0	29	106	40	65	2.2	21.9
Sample:P3,Pos:706	WP_033058088.1	27.083	48	32	1	15	158	183	227	2.7	21.6
Sample:P3,Pos:706	WP_003491188.1	36.000	25	16	0	79	5	219	243	4.6	21.2
Sample:P3,Pos:706	WP_033061253.1	50.000	16	8	0	126	173	253	268	5.9	20.8
Sample:P3,Pos:706	WP_003492599.1	40.000	15	9	0	39	83	73	87	6.9	20.4
# BLAST processed 1 queries
