# BLASTX 2.4.0+
# Query: Sample:P3,Pos:35553 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:35553	WP_003490362.1	96.970	66	2	0	3	200	33	98	7.83e-37	121
Sample:P3,Pos:35553	WP_033058191.1	50.000	24	12	0	9	80	247	270	0.52	23.5
Sample:P3,Pos:35553	WP_040109230.1	55.000	20	7	1	56	109	249	268	1.3	22.7
Sample:P3,Pos:35553	WP_045520258.1	38.462	26	15	1	96	170	111	136	2.2	21.9
Sample:P3,Pos:35553	WP_033060805.1	77.778	9	2	0	135	161	172	180	4.3	21.2
Sample:P3,Pos:35553	WP_050547567.1	50.000	26	12	1	6	80	12	37	4.6	21.2
Sample:P3,Pos:35553	WP_003492000.1	32.143	28	19	0	99	182	189	216	4.8	20.8
Sample:P3,Pos:35553	WP_052691695.1	26.316	57	39	1	30	200	77	130	5.3	20.8
Sample:P3,Pos:35553	WP_003490773.1	50.000	16	8	0	35	82	96	111	7.1	20.4
# BLAST processed 1 queries
