# BLASTX 2.4.0+
# Query: Sample:P3,Pos:79076 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:79076	WP_033058686.1	92.500	40	3	0	3	122	91	130	5.41e-25	74.3
Sample:P3,Pos:79076	WP_033058686.1	100.000	25	0	0	127	201	159	183	5.41e-25	50.4
Sample:P3,Pos:79076	WP_003494547.1	28.205	39	28	0	6	122	90	128	0.22	24.6
Sample:P3,Pos:79076	WP_033061253.1	31.250	32	22	0	9	104	625	656	4.6	21.2
# BLAST processed 1 queries
