# BLASTX 2.4.0+
# Query: Sample:P3,Pos:31868 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:31868	WP_045903783.1	35.000	40	21	1	27	146	491	525	0.26	24.6
Sample:P3,Pos:31868	WP_040108502.1	26.923	52	35	1	18	173	345	393	1.1	22.7
Sample:P3,Pos:31868	WP_033059380.1	66.667	12	4	0	173	138	182	193	1.1	22.7
Sample:P3,Pos:31868	WP_033058019.1	42.857	28	15	1	164	84	8	35	2.1	21.9
Sample:P3,Pos:31868	WP_003494895.1	45.000	20	11	0	199	140	102	121	4.4	21.2
Sample:P3,Pos:31868	WP_046869994.1	38.462	39	19	1	45	161	38	71	5.7	20.8
Sample:P3,Pos:31868	WP_040109418.1	53.846	13	6	0	190	152	526	538	6.8	20.4
Sample:P3,Pos:31868	WP_080941278.1	61.538	13	5	0	113	75	379	391	7.6	20.4
Sample:P3,Pos:31868	WP_033061247.1	47.619	21	11	0	105	167	90	110	7.8	20.4
# BLAST processed 1 queries
