# BLASTX 2.4.0+
# Query: Sample:P3,Pos:121 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:121	WP_033060672.1	85.000	40	6	0	2	121	24	63	5.04e-24	75.5
Sample:P3,Pos:121	WP_033060672.1	80.000	25	5	0	120	194	64	88	5.04e-24	46.6
Sample:P3,Pos:121	WP_046869820.1	47.826	23	12	0	132	200	253	275	0.43	23.9
Sample:P3,Pos:121	WP_003482949.1	56.250	16	7	0	193	146	11	26	1.3	22.7
Sample:P3,Pos:121	WP_033061231.1	35.417	48	22	3	162	19	267	305	3.3	21.6
Sample:P3,Pos:121	WP_030035407.1	36.364	22	14	0	20	85	52	73	3.8	21.2
Sample:P3,Pos:121	WP_049041559.1	47.059	17	9	0	8	58	182	198	7.6	20.4
Sample:P3,Pos:121	WP_003492621.1	58.824	17	7	0	186	136	154	170	7.8	20.4
Sample:P3,Pos:121	WP_046869968.1	33.333	30	20	0	178	89	60	89	8.1	20.4
Sample:P3,Pos:121	WP_033058581.1	36.667	30	17	1	26	115	154	181	9.2	20.0
# BLAST processed 1 queries
