# BLASTX 2.4.0+
# Query: Sample:P3,Pos:16931 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:16931	WP_045885316.1	64.286	14	5	0	80	121	107	120	1.3	22.7
Sample:P3,Pos:16931	WP_003490071.1	37.500	24	15	0	56	127	104	127	4.9	20.8
Sample:P3,Pos:16931	WP_046869923.1	36.364	33	21	0	26	124	4	36	7.6	20.4
Sample:P3,Pos:16931	WP_003491450.1	36.364	22	12	1	83	148	60	79	7.8	20.4
Sample:P3,Pos:16931	WP_003492533.1	35.714	28	18	0	32	115	87	114	7.9	20.4
# BLAST processed 1 queries
