# BLASTX 2.4.0+
# Query: Sample:P3,Pos:45921 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:45921	WP_077272592.1	90.909	66	6	0	3	200	21	86	2.39e-38	125
Sample:P3,Pos:45921	WP_040108247.1	35.294	34	16	1	33	116	32	65	0.29	24.3
Sample:P3,Pos:45921	WP_003495489.1	39.024	41	15	3	170	63	106	141	0.64	23.5
Sample:P3,Pos:45921	WP_003492070.1	66.667	15	5	0	78	122	21	35	2.0	21.9
Sample:P3,Pos:45921	WP_003493357.1	38.889	18	11	0	167	114	417	434	2.9	21.6
Sample:P3,Pos:45921	WP_003490821.1	30.303	33	22	1	15	110	27	59	4.2	21.2
Sample:P3,Pos:45921	WP_003491699.1	28.000	25	18	0	99	173	24	48	4.7	20.4
Sample:P3,Pos:45921	WP_046869968.1	40.000	30	18	0	24	113	267	296	6.6	20.4
Sample:P3,Pos:45921	WP_040108699.1	45.455	22	9	1	18	83	323	341	8.2	20.4
Sample:P3,Pos:45921	WP_045885728.1	32.353	34	22	1	66	167	41	73	9.5	20.0
# BLAST processed 1 queries
