# BLASTX 2.4.0+
# Query: Sample:P3,Pos:45737 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:45737	WP_033058466.1	85.246	61	9	0	5	187	18	78	5.69e-36	112
Sample:P3,Pos:45737	WP_040108520.1	57.143	14	6	0	94	53	231	244	0.79	23.1
Sample:P3,Pos:45737	WP_046869756.1	50.000	20	5	1	101	145	231	250	0.80	23.1
Sample:P3,Pos:45737	WP_040108482.1	42.105	19	11	0	71	15	293	311	1.0	22.7
Sample:P3,Pos:45737	WP_003493092.1	34.483	29	19	0	41	127	209	237	2.4	21.9
Sample:P3,Pos:45737	WP_003490446.1	31.707	41	19	1	71	166	128	168	5.2	20.8
Sample:P3,Pos:45737	WP_003492494.1	32.653	49	33	0	32	178	224	272	5.2	20.8
Sample:P3,Pos:45737	WP_033058893.1	42.308	26	14	1	2	79	332	356	6.5	20.8
Sample:P3,Pos:45737	WP_003493506.1	68.421	19	3	2	113	166	103	119	6.9	20.4
Sample:P3,Pos:45737	WP_040109203.1	28.070	57	41	0	8	178	110	166	8.2	20.4
Sample:P3,Pos:45737	WP_040109196.1	29.508	61	28	2	14	196	182	227	8.9	20.0
# BLAST processed 1 queries
