# BLASTX 2.4.0+
# Query: Sample:P3,Pos:60630 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:60630	WP_040108773.1	50.000	24	12	0	56	127	145	168	1.3	22.3
Sample:P3,Pos:60630	WP_033060805.1	25.862	58	27	2	41	193	7	55	1.3	22.7
Sample:P3,Pos:60630	WP_052691686.1	43.478	23	13	0	81	149	332	354	1.8	22.3
Sample:P3,Pos:60630	WP_040109351.1	45.000	20	11	0	83	142	130	149	8.8	20.4
# BLAST processed 1 queries
