# BLASTX 2.4.0+
# Query: Sample:P3,Pos:48024 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:48024	WP_040109072.1	50.000	22	11	0	54	119	179	200	0.46	23.9
Sample:P3,Pos:48024	WP_033058749.1	40.909	22	11	1	3	68	87	106	1.3	22.7
Sample:P3,Pos:48024	WP_003496962.1	30.000	30	21	0	104	15	53	82	1.3	22.3
Sample:P3,Pos:48024	WP_040108699.1	24.324	37	28	0	33	143	18	54	1.5	22.3
Sample:P3,Pos:48024	WP_052691645.1	29.412	34	21	1	108	200	13	46	3.0	21.6
Sample:P3,Pos:48024	WP_003491308.1	45.000	20	11	0	21	80	55	74	3.1	21.6
Sample:P3,Pos:48024	WP_003493071.1	53.333	15	7	0	72	116	180	194	3.6	21.2
Sample:P3,Pos:48024	WP_045520289.1	40.741	27	15	1	57	137	63	88	3.6	21.2
Sample:P3,Pos:48024	WP_003494816.1	55.000	20	8	1	105	161	265	284	3.8	21.2
Sample:P3,Pos:48024	WP_045520272.1	46.667	15	8	0	117	161	4	18	7.5	20.4
# BLAST processed 1 queries
