# BLASTX 2.4.0+
# Query: Sample:P3,Pos:52238 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:52238	WP_032883815.1	98.507	67	1	0	1	201	322	388	9.85e-33	113
Sample:P3,Pos:52238	WP_046869991.1	38.095	21	13	0	19	81	55	75	1.5	22.3
Sample:P3,Pos:52238	WP_052690920.1	32.000	25	17	0	170	96	85	109	2.6	21.6
Sample:P3,Pos:52238	WP_046870021.1	33.333	30	20	0	155	66	394	423	3.9	21.2
Sample:P3,Pos:52238	WP_004461412.1	50.000	16	8	0	41	88	108	123	4.5	20.8
Sample:P3,Pos:52238	WP_003490821.1	66.667	9	3	0	66	40	26	34	7.9	20.4
Sample:P3,Pos:52238	WP_003491568.1	45.833	24	9	1	201	142	50	73	9.1	20.0
Sample:P3,Pos:52238	WP_077272514.1	20.588	34	27	0	7	108	65	98	9.3	20.0
# BLAST processed 1 queries
