# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49416 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:49416	WP_046869990.1	88.235	34	4	0	77	178	221	254	6.10e-21	63.9
Sample:P3,Pos:49416	WP_046869990.1	95.833	24	1	0	3	74	184	207	6.10e-21	47.4
Sample:P3,Pos:49416	WP_003490194.1	39.286	28	17	0	95	178	126	153	0.072	26.2
Sample:P3,Pos:49416	WP_003491115.1	44.444	18	10	0	71	124	129	146	2.1	21.9
Sample:P3,Pos:49416	WP_003494793.1	58.824	17	7	0	83	133	293	309	7.6	20.4
Sample:P3,Pos:49416	WP_030036517.1	44.828	29	11	1	14	100	186	209	9.4	20.0
Sample:P3,Pos:49416	WP_003496695.1	46.667	15	8	0	110	154	112	126	9.7	20.0
# BLAST processed 1 queries
