# BLASTX 2.4.0+
# Query: Sample:P3,Pos:50152 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:50152	WP_040109020.1	92.424	66	5	0	3	200	67	132	4.86e-39	130
Sample:P3,Pos:50152	WP_003492758.1	40.000	30	17	1	84	170	153	182	0.92	23.1
Sample:P3,Pos:50152	WP_003492758.1	39.130	23	14	0	9	77	46	68	2.9	21.6
Sample:P3,Pos:50152	WP_003490244.1	57.143	14	6	0	148	107	171	184	1.8	22.3
Sample:P3,Pos:50152	WP_045520197.1	58.333	12	5	0	116	81	88	99	3.8	21.2
Sample:P3,Pos:50152	WP_052691670.1	53.846	13	6	0	102	140	80	92	5.7	20.8
Sample:P3,Pos:50152	WP_052691684.1	40.741	27	11	1	135	200	118	144	8.5	20.4
# BLAST processed 1 queries
