# BLASTX 2.4.0+
# Query: Sample:P3,Pos:78716 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:78716	WP_033058686.1	100.000	11	0	0	168	200	26	36	0.047	26.6
Sample:P3,Pos:78716	WP_003490779.1	33.333	33	20	1	196	98	168	198	0.74	23.1
Sample:P3,Pos:78716	WP_077272553.1	36.000	25	16	0	66	140	295	319	0.95	23.1
Sample:P3,Pos:78716	WP_003495108.1	30.000	30	21	0	167	78	344	373	2.1	21.9
Sample:P3,Pos:78716	WP_033059365.1	37.500	40	20	2	9	119	32	69	4.2	21.2
Sample:P3,Pos:78716	WP_080941239.1	37.500	24	15	0	72	1	96	119	9.7	20.0
# BLAST processed 1 queries
