# BLASTX 2.4.0+
# Query: Sample:P3,Pos:4480 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:P3,Pos:4480	WP_003496522.1	89.130	46	5	0	49	186	15	60	1.14e-25	86.3
Sample:P3,Pos:4480	WP_003494834.1	100.000	18	0	0	3	56	134	151	4.48e-07	40.4
Sample:P3,Pos:4480	WP_040108455.1	32.558	43	29	0	135	7	213	255	0.69	23.5
Sample:P3,Pos:4480	WP_003493575.1	32.500	40	21	1	135	34	103	142	1.4	22.3
Sample:P3,Pos:4480	WP_033059235.1	50.000	20	9	1	52	111	124	142	1.4	22.3
Sample:P3,Pos:4480	WP_040109277.1	20.690	29	23	0	85	171	40	68	1.8	22.3
Sample:P3,Pos:4480	WP_033059290.1	42.857	21	12	0	64	126	259	279	1.8	22.3
Sample:P3,Pos:4480	WP_003491795.1	35.897	39	20	2	1	105	37	74	3.4	21.6
Sample:P3,Pos:4480	WP_033059377.1	38.889	18	11	0	97	150	113	130	3.5	21.6
Sample:P3,Pos:4480	WP_003494252.1	66.667	12	4	0	177	142	140	151	4.5	21.2
Sample:P3,Pos:4480	WP_003490983.1	30.435	23	16	0	79	147	112	134	5.1	20.8
Sample:P3,Pos:4480	WP_046869979.1	52.941	17	5	1	106	156	39	52	8.4	20.4
Sample:P3,Pos:4480	WP_040109203.1	50.000	14	7	0	94	135	103	116	9.4	20.0
# BLAST processed 1 queries
