# BLASTX 2.4.0+
# Query: Sample:P3,Pos:47405 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:47405	WP_110093024.1	87.302	63	8	0	10	198	18	80	8.93e-38	119
Sample:P3,Pos:47405	WP_033061483.1	28.571	35	18	1	13	117	220	247	1.8	22.3
Sample:P3,Pos:47405	WP_046869986.1	26.087	23	17	0	4	72	30	52	2.1	21.9
Sample:P3,Pos:47405	WP_045883801.1	40.000	20	12	0	37	96	16	35	5.2	20.8
Sample:P3,Pos:47405	WP_003491461.1	33.333	18	12	0	1	54	254	271	6.7	20.8
Sample:P3,Pos:47405	WP_046869803.1	50.000	12	6	0	28	63	412	423	8.3	20.4
Sample:P3,Pos:47405	WP_003496965.1	44.444	18	10	0	46	99	207	224	9.1	20.0
Sample:P3,Pos:47405	WP_011988845.1	46.667	15	8	0	7	51	103	117	9.2	20.0
Sample:P3,Pos:47405	WP_040108847.1	54.545	11	5	0	79	47	365	375	9.8	20.0
# BLAST processed 1 queries
