# BLASTX 2.4.0+
# Query: Sample:P3,Pos:10337 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:10337	WP_003494687.1	32.558	43	25	1	9	125	8	50	0.32	24.3
Sample:P3,Pos:10337	WP_003491820.1	34.884	43	25	1	69	197	80	119	0.65	23.5
Sample:P3,Pos:10337	WP_052263796.1	35.938	64	31	4	3	176	230	289	2.1	21.9
Sample:P3,Pos:10337	WP_040109513.1	29.825	57	40	0	6	176	74	130	2.2	21.9
Sample:P3,Pos:10337	WP_003491112.1	42.857	21	12	0	111	173	5	25	3.2	21.6
Sample:P3,Pos:10337	WP_077272605.1	41.176	17	10	0	82	32	308	324	4.6	21.2
Sample:P3,Pos:10337	WP_003490913.1	26.667	45	30	1	39	173	91	132	4.8	20.8
Sample:P3,Pos:10337	WP_033060725.1	40.000	20	12	0	81	140	57	76	5.3	20.8
# BLAST processed 1 queries
