# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49452 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:49452	WP_046869990.1	88.235	34	4	0	41	142	221	254	1.88e-15	63.9
Sample:P3,Pos:49452	WP_046869990.1	91.667	12	1	0	3	38	196	207	0.068	26.2
Sample:P3,Pos:49452	WP_003490194.1	39.286	28	17	0	59	142	126	153	0.072	26.2
Sample:P3,Pos:49452	WP_003491621.1	32.727	55	34	1	180	16	68	119	1.6	22.3
Sample:P3,Pos:49452	WP_003491115.1	44.444	18	10	0	35	88	129	146	2.1	21.9
Sample:P3,Pos:49452	WP_003494793.1	55.556	18	8	0	44	97	292	309	5.8	20.8
# BLAST processed 1 queries
