# BLASTX 2.4.0+
# Query: Sample:P3,Pos:83780 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:83780	WP_052691613.1	96.970	66	2	0	3	200	117	182	9.59e-41	134
Sample:P3,Pos:83780	WP_003496321.1	43.478	69	35	2	6	200	119	187	3.25e-14	60.8
Sample:P3,Pos:83780	WP_003490930.1	33.333	51	27	2	48	179	96	146	0.32	24.3
Sample:P3,Pos:83780	WP_046870047.1	34.375	32	17	1	63	158	180	207	0.49	23.5
Sample:P3,Pos:83780	WP_077272605.1	46.429	28	13	1	146	63	394	419	0.71	23.5
Sample:P3,Pos:83780	WP_003494668.1	32.432	37	12	1	141	31	63	86	4.4	21.2
Sample:P3,Pos:83780	WP_077272514.1	23.729	59	42	1	12	188	209	264	4.9	20.8
Sample:P3,Pos:83780	WP_033059492.1	29.630	27	18	1	105	185	10	35	6.7	20.4
Sample:P3,Pos:83780	WP_046869919.1	50.000	18	9	0	124	177	7	24	7.6	20.4
Sample:P3,Pos:83780	WP_046870012.1	47.619	21	11	0	113	51	34	54	7.8	20.4
Sample:P3,Pos:83780	WP_052691700.1	42.857	14	8	0	141	182	686	699	9.7	20.0
# BLAST processed 1 queries
