# BLASTX 2.4.0+
# Query: Sample:P3,Pos:38084 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:38084	WP_003496774.1	44.000	25	14	0	89	163	425	449	0.52	23.5
Sample:P3,Pos:38084	WP_003490979.1	31.579	19	13	0	62	118	88	106	1.9	21.9
Sample:P3,Pos:38084	WP_003489008.1	34.375	32	20	1	68	160	30	61	2.6	21.6
Sample:P3,Pos:38084	WP_003491759.1	47.619	21	11	0	104	166	374	394	3.1	21.6
Sample:P3,Pos:38084	WP_040108854.1	50.000	14	7	0	111	70	830	843	3.3	21.6
Sample:P3,Pos:38084	WP_003493237.1	52.632	19	8	1	110	166	91	108	7.1	20.4
Sample:P3,Pos:38084	WP_046869925.1	54.545	11	5	0	69	37	312	322	7.5	20.4
Sample:P3,Pos:38084	WP_040108729.1	25.000	60	32	3	2	172	54	103	8.2	20.4
Sample:P3,Pos:38084	WP_003494668.1	25.926	54	29	1	23	151	387	440	8.7	20.4
# BLAST processed 1 queries
