# BLASTX 2.4.0+
# Query: Sample:P3,Pos:6257 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:6257	WP_040108512.1	97.015	67	2	0	1	201	195	261	2.95e-40	134
Sample:P3,Pos:6257	WP_003491795.1	50.000	16	8	0	115	162	329	344	1.2	22.7
Sample:P3,Pos:6257	WP_040109012.1	37.931	29	17	1	34	120	28	55	1.4	22.7
Sample:P3,Pos:6257	WP_033061293.1	37.037	27	17	0	61	141	201	227	2.7	21.6
Sample:P3,Pos:6257	WP_003493286.1	32.558	43	22	1	25	153	116	151	3.3	21.6
Sample:P3,Pos:6257	WP_040108060.1	35.714	28	18	0	100	183	191	218	4.0	21.2
Sample:P3,Pos:6257	WP_046869732.1	37.037	27	17	0	100	180	83	109	5.4	20.8
Sample:P3,Pos:6257	WP_003496338.1	66.667	12	4	0	163	198	74	85	6.9	20.4
Sample:P3,Pos:6257	WP_003492972.1	40.000	30	15	1	185	96	139	165	7.7	20.4
Sample:P3,Pos:6257	WP_045520299.1	36.667	30	18	1	112	201	2	30	9.2	20.0
# BLAST processed 1 queries
