# BLASTX 2.4.0+
# Query: Sample:P3,Pos:12803 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:12803	WP_003490968.1	37.705	61	34	2	12	188	134	192	0.010	28.5
Sample:P3,Pos:12803	WP_003491554.1	37.500	48	24	2	33	173	249	291	0.23	24.6
Sample:P3,Pos:12803	WP_003493380.1	50.000	16	8	0	18	65	94	109	1.1	22.7
Sample:P3,Pos:12803	WP_003494485.1	54.545	22	10	0	66	1	9	30	1.7	22.3
Sample:P3,Pos:12803	WP_046869799.1	42.857	21	11	1	3	65	89	108	3.7	21.2
Sample:P3,Pos:12803	WP_003491798.1	70.000	10	3	0	6	35	96	105	4.2	21.2
Sample:P3,Pos:12803	WP_003491462.1	34.694	49	26	1	15	143	83	131	4.9	20.8
Sample:P3,Pos:12803	WP_040108478.1	28.125	32	22	1	18	113	42	72	5.1	20.8
Sample:P3,Pos:12803	WP_046869960.1	32.143	28	18	1	21	104	504	530	6.6	20.8
Sample:P3,Pos:12803	WP_040109225.1	28.571	35	25	0	154	50	223	257	6.9	20.4
# BLAST processed 1 queries
