# BLASTX 2.4.0+
# Query: Sample:P3,Pos:17 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:17	WP_033060672.1	87.179	39	5	0	1	117	17	55	2.29e-20	75.1
Sample:P3,Pos:17	WP_030035407.1	36.364	22	14	0	40	105	52	73	1.6	20.8
Sample:P3,Pos:17	WP_049041559.1	47.059	17	9	0	28	78	182	198	2.6	20.4
Sample:P3,Pos:17	WP_033058031.1	25.000	20	15	0	65	6	356	375	5.3	19.6
Sample:P3,Pos:17	WP_040109216.1	36.667	30	17	1	10	93	129	158	9.3	18.9
Sample:P3,Pos:17	WP_046870095.1	46.154	13	7	0	83	45	138	150	9.4	18.9
# BLAST processed 1 queries
