# BLASTX 2.4.0+
# Query: Sample:P3,Pos:29937 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:29937	WP_003493357.1	40.476	42	21	2	7	123	326	366	0.20	25.0
Sample:P3,Pos:29937	WP_040109546.1	52.632	19	9	0	59	115	77	95	1.5	22.3
Sample:P3,Pos:29937	WP_040108727.1	29.032	31	22	0	177	85	134	164	3.6	21.2
Sample:P3,Pos:29937	WP_046870085.1	32.787	61	29	3	7	162	376	433	4.6	21.2
Sample:P3,Pos:29937	WP_040109191.1	33.333	24	16	0	59	130	569	592	4.7	21.2
Sample:P3,Pos:29937	WP_033061291.1	45.833	24	13	0	170	99	343	366	4.9	20.8
Sample:P3,Pos:29937	WP_080941289.1	32.143	28	19	0	91	174	114	141	5.6	20.8
Sample:P3,Pos:29937	WP_112844540.1	30.952	42	22	1	62	187	1	35	6.1	20.4
Sample:P3,Pos:29937	WP_003490537.1	66.667	15	5	0	47	91	231	245	9.9	20.0
# BLAST processed 1 queries
