# BLASTX 2.4.0+
# Query: Sample:P3,Pos:87926 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:87926	WP_003494832.1	78.182	55	11	1	35	199	140	193	1.72e-23	85.5
Sample:P3,Pos:87926	WP_003494832.1	76.471	17	4	0	1	51	124	140	0.002	30.4
Sample:P3,Pos:87926	WP_003496595.1	32.000	25	17	0	53	127	9	33	1.2	22.3
Sample:P3,Pos:87926	WP_032883815.1	53.333	15	7	0	10	54	144	158	2.8	21.6
Sample:P3,Pos:87926	WP_003491962.1	70.000	10	3	0	29	58	23	32	4.2	20.8
Sample:P3,Pos:87926	WP_134789371.1	37.500	16	10	0	11	58	27	42	4.3	20.8
Sample:P3,Pos:87926	WP_003496321.1	35.714	28	17	1	116	196	234	261	4.6	21.2
Sample:P3,Pos:87926	WP_003490456.1	34.375	32	17	1	117	22	15	42	6.6	20.4
Sample:P3,Pos:87926	WP_040108545.1	53.333	15	7	0	114	70	28	42	8.6	20.0
Sample:P3,Pos:87926	WP_003496695.1	31.111	45	30	1	68	199	28	72	9.3	20.0
Sample:P3,Pos:87926	WP_003493885.1	37.037	27	17	0	59	139	188	214	9.8	20.0
# BLAST processed 1 queries
