# BLASTX 2.4.0+
# Query: Sample:P3,Pos:91623 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:91623	WP_040108519.1	83.099	71	2	1	3	185	24	94	3.57e-33	111
Sample:P3,Pos:91623	WP_003492018.1	34.783	46	21	2	54	164	39	84	0.021	27.7
Sample:P3,Pos:91623	WP_134789385.1	66.667	15	4	1	117	161	210	223	1.1	22.7
Sample:P3,Pos:91623	WP_003494560.1	47.826	23	9	1	71	130	85	107	1.1	22.7
Sample:P3,Pos:91623	WP_003491678.1	38.095	42	21	2	63	179	135	174	2.5	21.9
Sample:P3,Pos:91623	WP_033058425.1	77.778	9	2	0	27	53	56	64	6.5	20.4
Sample:P3,Pos:91623	WP_040109524.1	33.333	39	16	1	63	179	150	178	6.9	20.4
Sample:P3,Pos:91623	WP_003490434.1	61.538	13	5	0	24	62	77	89	9.2	20.0
# BLAST processed 1 queries
