# BLASTX 2.4.0+
# Query: Sample:P3,Pos:3205 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:3205	WP_003492760.1	40.741	27	16	0	115	195	185	211	0.47	23.9
Sample:P3,Pos:3205	WP_003496578.1	36.842	38	21	1	170	57	1	35	0.48	23.5
Sample:P3,Pos:3205	WP_003492000.1	72.727	11	3	0	103	71	185	195	2.8	21.6
Sample:P3,Pos:3205	WP_003494225.1	28.571	35	25	0	185	81	204	238	5.0	20.8
Sample:P3,Pos:3205	WP_003492493.1	60.000	10	4	0	125	96	159	168	6.8	20.4
Sample:P3,Pos:3205	WP_040109341.1	41.176	17	10	0	151	201	283	299	7.9	20.4
Sample:P3,Pos:3205	WP_040109477.1	47.619	21	11	0	125	63	152	172	8.4	20.4
# BLAST processed 1 queries
