# BLASTX 2.4.0+
# Query: Sample:P3,Pos:89484 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:89484	WP_046869923.1	100.000	20	0	0	1	60	66	85	4.50e-09	45.1
Sample:P3,Pos:89484	WP_040109341.1	57.895	19	8	0	89	33	308	326	0.65	23.5
Sample:P3,Pos:89484	WP_040108473.1	36.000	25	16	0	186	112	138	162	0.65	23.5
Sample:P3,Pos:89484	WP_046869860.1	57.143	14	6	0	80	39	379	392	4.5	21.2
Sample:P3,Pos:89484	WP_046870054.1	47.368	19	10	0	86	142	280	298	5.3	20.8
Sample:P3,Pos:89484	WP_003490486.1	36.364	22	14	0	98	163	17	38	5.4	20.4
Sample:P3,Pos:89484	WP_134771797.1	34.783	23	15	0	113	181	16	38	6.7	20.4
Sample:P3,Pos:89484	WP_003495108.1	34.783	23	15	0	86	154	306	328	9.1	20.4
# BLAST processed 1 queries
