# BLASTX 2.4.0+
# Query: Sample:P3,Pos:29593 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:29593	WP_040108859.1	36.000	25	16	0	98	172	71	95	0.021	27.7
Sample:P3,Pos:29593	WP_050547567.1	41.176	17	10	0	116	66	3	19	5.4	20.8
Sample:P3,Pos:29593	WP_033060351.1	54.545	11	5	0	164	196	211	221	7.4	20.4
Sample:P3,Pos:29593	WP_040108712.1	50.000	16	8	0	150	197	210	225	9.3	20.0
# BLAST processed 1 queries
