# BLASTX 2.4.0+
# Query: Sample:P3,Pos:78785 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:78785	WP_033058686.1	94.118	34	2	0	99	200	26	59	9.66e-19	72.4
Sample:P3,Pos:78785	WP_003490779.1	33.333	36	22	1	136	29	165	198	0.26	24.6
Sample:P3,Pos:78785	WP_003495108.1	30.000	30	21	0	98	9	344	373	2.1	21.9
Sample:P3,Pos:78785	WP_040108477.1	45.833	24	13	0	136	65	155	178	3.0	21.6
Sample:P3,Pos:78785	WP_046869978.1	37.143	35	20	1	165	67	84	118	3.4	21.2
Sample:P3,Pos:78785	WP_077272523.1	50.000	14	7	0	111	152	28	41	5.4	20.8
Sample:P3,Pos:78785	WP_003493242.1	50.000	24	11	1	73	141	554	577	7.3	20.4
Sample:P3,Pos:78785	WP_077272553.1	30.435	23	16	0	3	71	297	319	9.0	20.4
Sample:P3,Pos:78785	WP_040108463.1	42.857	21	12	0	126	188	684	704	9.9	20.0
# BLAST processed 1 queries
