# BLASTX 2.4.0+
# Query: Sample:P3,Pos:20620 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:20620	WP_003493094.1	49.231	65	33	0	6	200	269	333	3.08e-17	69.3
Sample:P3,Pos:20620	WP_134789368.1	35.294	17	11	0	188	138	43	59	0.71	23.5
Sample:P3,Pos:20620	WP_045520254.1	61.111	18	6	1	82	29	40	56	2.0	21.6
Sample:P3,Pos:20620	WP_033060088.1	30.000	20	14	0	160	101	247	266	3.5	21.6
Sample:P3,Pos:20620	WP_003496422.1	55.556	18	8	0	3	56	26	43	4.0	21.2
Sample:P3,Pos:20620	WP_040109242.1	33.333	24	16	0	30	101	28	51	4.5	21.2
Sample:P3,Pos:20620	WP_003496456.1	50.000	18	9	0	27	80	218	235	5.0	20.8
Sample:P3,Pos:20620	WP_052691488.1	38.889	18	11	0	131	78	57	74	5.1	20.8
Sample:P3,Pos:20620	WP_077272549.1	35.000	20	13	0	24	83	55	74	6.2	20.4
Sample:P3,Pos:20620	WP_033061105.1	42.105	19	11	0	66	122	108	126	9.3	20.0
Sample:P3,Pos:20620	WP_045519806.1	56.250	16	7	0	148	101	126	141	9.4	20.0
Sample:P3,Pos:20620	WP_134789374.1	43.750	16	9	0	54	101	180	195	9.6	20.0
# BLAST processed 1 queries
