# BLASTX 2.4.0+
# Query: Sample:P3,Pos:48105 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:48105	WP_134789376.1	38.462	26	16	0	114	191	319	344	0.83	23.1
Sample:P3,Pos:48105	WP_003494816.1	55.000	20	8	1	24	80	265	284	1.8	21.9
Sample:P3,Pos:48105	WP_052691645.1	29.787	47	28	2	27	158	13	57	2.5	21.6
Sample:P3,Pos:48105	WP_003493071.1	63.636	11	4	0	6	38	185	195	4.6	21.2
Sample:P3,Pos:48105	WP_046869755.1	26.000	50	37	0	21	170	147	196	6.2	20.8
Sample:P3,Pos:48105	WP_045520272.1	46.667	15	8	0	36	80	4	18	6.5	20.4
Sample:P3,Pos:48105	WP_033059035.1	30.435	46	31	1	6	143	76	120	9.5	20.0
# BLAST processed 1 queries
