# BLASTX 2.4.0+
# Query: Sample:P3,Pos:46027 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:46027	WP_077272592.1	90.909	66	6	0	2	199	56	121	2.58e-39	127
Sample:P3,Pos:46027	WP_040108429.1	50.000	18	9	0	125	72	113	130	1.4	22.3
Sample:P3,Pos:46027	WP_003493357.1	38.889	18	11	0	61	8	417	434	1.9	21.9
Sample:P3,Pos:46027	WP_046869771.1	55.556	18	7	1	113	163	23	40	2.5	21.9
Sample:P3,Pos:46027	WP_045885316.1	35.714	28	18	0	107	190	77	104	3.5	21.2
Sample:P3,Pos:46027	WP_003495489.1	75.000	8	2	0	64	41	106	113	4.3	21.2
Sample:P3,Pos:46027	WP_003495562.1	52.941	17	8	0	134	184	135	151	4.8	20.8
Sample:P3,Pos:46027	WP_003491699.1	33.333	18	12	0	14	67	31	48	7.2	20.0
# BLAST processed 1 queries
