# BLASTX 2.4.0+
# Query: Sample:P3,Pos:1367 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:1367	WP_040108738.1	40.741	27	14	1	175	95	59	83	0.54	23.5
Sample:P3,Pos:1367	WP_046870058.1	34.375	32	16	1	193	98	148	174	1.5	22.3
Sample:P3,Pos:1367	WP_003494832.1	38.889	18	11	0	8	61	202	219	1.6	22.3
Sample:P3,Pos:1367	WP_033058567.1	40.000	30	18	0	9	98	16	45	1.7	21.6
Sample:P3,Pos:1367	WP_003494133.1	34.783	23	15	0	12	80	136	158	2.3	21.9
Sample:P3,Pos:1367	WP_003492562.1	50.000	16	8	0	9	56	54	69	3.7	21.2
Sample:P3,Pos:1367	WP_003491264.1	56.250	16	7	0	93	140	275	290	8.7	20.4
Sample:P3,Pos:1367	WP_003492518.1	34.286	35	20	1	3	107	203	234	9.0	20.0
Sample:P3,Pos:1367	WP_003495837.1	33.333	30	20	0	157	68	372	401	9.3	20.0
Sample:P3,Pos:1367	WP_045886115.1	41.176	17	10	0	193	143	173	189	9.6	20.0
# BLAST processed 1 queries
