# BLASTX 2.4.0+
# Query: Sample:P3,Pos:79040 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:79040	WP_033058686.1	92.308	52	4	0	3	158	79	130	3.27e-27	94.7
Sample:P3,Pos:79040	WP_033058686.1	100.000	13	0	0	163	201	159	171	0.002	30.0
Sample:P3,Pos:79040	WP_003494547.1	26.667	45	33	0	24	158	84	128	0.11	25.4
Sample:P3,Pos:79040	WP_033061253.1	35.897	39	24	1	24	140	619	656	1.3	22.7
Sample:P3,Pos:79040	WP_003495196.1	62.500	16	6	0	30	77	250	265	5.5	20.8
Sample:P3,Pos:79040	WP_046869863.1	44.444	18	10	0	12	65	40	57	9.3	20.0
Sample:P3,Pos:79040	WP_033058407.1	61.538	13	5	0	6	44	27	39	9.9	20.0
# BLAST processed 1 queries
