# BLASTX 2.4.0+
# Query: Sample:P3,Pos:38087 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:38087	WP_003496774.1	44.000	25	14	0	86	160	425	449	0.60	23.5
Sample:P3,Pos:38087	WP_003490979.1	30.303	33	18	1	59	142	88	120	1.8	21.9
Sample:P3,Pos:38087	WP_003489008.1	34.043	47	24	3	65	199	30	71	2.3	21.6
Sample:P3,Pos:38087	WP_003491759.1	47.619	21	11	0	101	163	374	394	3.2	21.6
Sample:P3,Pos:38087	WP_040109093.1	37.037	27	17	0	119	199	126	152	3.8	21.2
Sample:P3,Pos:38087	WP_040108854.1	50.000	14	7	0	108	67	830	843	4.2	21.2
Sample:P3,Pos:38087	WP_046869925.1	54.545	11	5	0	66	34	312	322	7.5	20.4
Sample:P3,Pos:38087	WP_003493237.1	52.632	19	8	1	107	163	91	108	8.0	20.4
Sample:P3,Pos:38087	WP_003494668.1	25.926	54	29	1	20	148	387	440	8.8	20.4
# BLAST processed 1 queries
