# BLASTX 2.4.0+
# Query: Sample:P3,Pos:81834 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:81834	WP_046870000.1	82.500	40	7	0	81	200	28	67	1.07e-20	76.3
Sample:P3,Pos:81834	WP_003492533.1	96.429	28	1	0	2	85	109	136	1.21e-15	62.4
Sample:P3,Pos:81834	WP_046869962.1	50.000	14	7	0	106	65	155	168	2.2	21.9
Sample:P3,Pos:81834	WP_030033705.1	44.828	29	16	0	130	44	320	348	5.3	20.8
Sample:P3,Pos:81834	WP_003490967.1	31.818	44	30	0	30	161	27	70	5.4	20.8
Sample:P3,Pos:81834	WP_003496281.1	42.308	26	15	0	11	88	110	135	8.9	20.0
# BLAST processed 1 queries
