# BLASTX 2.4.0+
# Query: Sample:P3,Pos:21004 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:21004	WP_003493094.1	34.848	66	42	1	3	200	396	460	1.14e-10	50.8
Sample:P3,Pos:21004	WP_045520186.1	41.667	24	14	0	36	107	22	45	0.66	23.5
Sample:P3,Pos:21004	WP_003490362.1	33.333	39	23	2	200	87	2	38	0.71	23.1
Sample:P3,Pos:21004	WP_046869962.1	34.091	44	23	2	87	200	3	46	1.3	22.3
Sample:P3,Pos:21004	WP_033058401.1	35.484	31	20	0	75	167	105	135	1.5	22.3
Sample:P3,Pos:21004	WP_030035526.1	33.333	30	20	0	78	167	219	248	2.6	21.6
Sample:P3,Pos:21004	WP_052691673.1	29.545	44	24	1	27	158	17	53	4.8	20.4
Sample:P3,Pos:21004	WP_046869745.1	50.000	16	8	0	81	128	192	207	6.9	20.4
Sample:P3,Pos:21004	WP_040108624.1	43.750	16	9	0	148	101	827	842	8.3	20.4
Sample:P3,Pos:21004	WP_033058031.1	30.000	20	14	0	119	60	91	110	9.9	20.0
# BLAST processed 1 queries
