# BLASTX 2.4.0+
# Query: Sample:P3,Pos:19400 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:19400	WP_003489909.1	64.815	54	17	1	3	164	180	231	6.87e-17	67.4
Sample:P3,Pos:19400	WP_003495114.1	27.778	36	25	1	39	143	75	110	0.14	25.0
Sample:P3,Pos:19400	WP_003495293.1	53.333	15	7	0	30	74	43	57	4.0	21.2
Sample:P3,Pos:19400	WP_033058557.1	27.451	51	33	1	45	185	361	411	7.7	20.4
Sample:P3,Pos:19400	WP_033061231.1	41.176	17	10	0	27	77	223	239	9.3	20.0
Sample:P3,Pos:19400	WP_003495080.1	61.538	13	5	0	96	134	55	67	10.0	20.0
# BLAST processed 1 queries
