# BLASTX 2.4.0+
# Query: Sample:P3,Pos:11054 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:11054	WP_003485475.1	100.000	66	0	0	3	200	85	150	4.20e-43	137
Sample:P3,Pos:11054	WP_046869734.1	47.826	23	12	0	6	74	59	81	0.42	23.9
Sample:P3,Pos:11054	WP_040109320.1	20.408	49	39	0	54	200	41	89	3.8	21.2
Sample:P3,Pos:11054	WP_033060495.1	34.211	38	25	0	193	80	344	381	5.3	20.8
Sample:P3,Pos:11054	WP_046870058.1	46.154	13	7	0	21	59	287	299	5.9	20.8
Sample:P3,Pos:11054	WP_003495258.1	29.730	37	26	0	60	170	25	61	7.9	20.0
# BLAST processed 1 queries
