# BLASTX 2.4.0+
# Query: Sample:P3,Pos:29962 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:29962	WP_040109546.1	52.632	19	9	0	34	90	77	95	1.6	22.3
Sample:P3,Pos:29962	WP_040108727.1	29.032	31	22	0	152	60	134	164	3.5	21.2
Sample:P3,Pos:29962	WP_003496342.1	28.125	32	23	0	200	105	33	64	4.1	21.2
Sample:P3,Pos:29962	WP_040109191.1	33.333	24	16	0	34	105	569	592	4.9	21.2
Sample:P3,Pos:29962	WP_080941289.1	32.143	28	19	0	66	149	114	141	5.7	20.8
Sample:P3,Pos:29962	WP_046870085.1	34.694	49	22	2	18	137	386	433	6.2	20.8
Sample:P3,Pos:29962	WP_112844540.1	30.952	42	22	1	37	162	1	35	6.3	20.4
Sample:P3,Pos:29962	WP_033061291.1	45.833	24	13	0	145	74	343	366	7.1	20.4
Sample:P3,Pos:29962	WP_003493357.1	42.857	35	16	2	3	98	333	366	8.7	20.4
# BLAST processed 1 queries
