# BLASTX 2.4.0+
# Query: Sample:P3,Pos:37840 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:37840	WP_033058086.1	45.833	24	13	0	88	159	51	74	0.27	24.3
Sample:P3,Pos:37840	WP_033058581.1	50.000	22	10	1	4	69	142	162	2.1	21.9
Sample:P3,Pos:37840	WP_003491449.1	34.286	35	22	1	70	174	141	174	3.2	21.6
Sample:P3,Pos:37840	WP_003491508.1	31.579	57	36	1	22	192	59	112	3.7	21.2
Sample:P3,Pos:37840	WP_003495765.1	38.462	26	15	1	88	162	305	330	4.1	21.2
Sample:P3,Pos:37840	WP_003492377.1	34.211	38	21	1	16	117	53	90	6.8	20.4
Sample:P3,Pos:37840	WP_040108318.1	29.167	24	17	0	4	75	77	100	7.2	20.4
Sample:P3,Pos:37840	WP_003489219.1	38.889	18	11	0	95	148	1	18	7.4	20.0
Sample:P3,Pos:37840	WP_003496342.1	35.714	28	18	0	167	84	104	131	7.7	20.4
# BLAST processed 1 queries
