# BLASTX 2.4.0+
# Query: Sample:P3,Pos:12808 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:12808	WP_003490968.1	35.821	67	39	2	7	201	134	198	0.006	28.9
Sample:P3,Pos:12808	WP_003491554.1	37.500	48	24	2	28	168	249	291	0.28	24.6
Sample:P3,Pos:12808	WP_003493380.1	50.000	16	8	0	13	60	94	109	1.0	22.7
Sample:P3,Pos:12808	WP_003491798.1	70.000	10	3	0	1	30	96	105	4.2	21.2
Sample:P3,Pos:12808	WP_003491462.1	34.694	49	26	1	10	138	83	131	4.4	21.2
Sample:P3,Pos:12808	WP_040108478.1	28.125	32	22	1	13	108	42	72	4.8	21.2
Sample:P3,Pos:12808	WP_003494485.1	55.000	20	9	0	61	2	9	28	5.0	20.8
Sample:P3,Pos:12808	WP_040109225.1	28.571	35	25	0	149	45	223	257	6.3	20.8
Sample:P3,Pos:12808	WP_046869960.1	32.143	28	18	1	16	99	504	530	7.0	20.8
# BLAST processed 1 queries
