# BLASTX 2.4.0+
# Query: Sample:P3,Pos:4130 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:4130	WP_003494834.1	95.455	66	3	0	2	199	17	82	3.37e-42	130
Sample:P3,Pos:4130	WP_003490022.1	45.000	20	11	0	89	148	22	41	1.1	22.7
Sample:P3,Pos:4130	WP_003482845.1	40.000	20	12	0	99	158	12	31	2.3	21.6
Sample:P3,Pos:4130	WP_003496697.1	30.556	36	25	0	148	41	102	137	3.4	21.2
Sample:P3,Pos:4130	WP_003495721.1	34.483	29	11	1	137	199	255	283	4.6	21.2
Sample:P3,Pos:4130	WP_003491250.1	50.000	16	8	0	93	140	49	64	5.3	20.8
Sample:P3,Pos:4130	WP_003491466.1	50.000	18	9	0	96	149	173	190	7.1	20.4
Sample:P3,Pos:4130	WP_040108556.1	31.818	44	27	1	11	142	83	123	10.0	20.0
# BLAST processed 1 queries
