# BLASTX 2.4.0+
# Query: Sample:P3,Pos:6690 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:6690	WP_040108512.1	95.455	66	3	0	3	200	340	405	4.92e-38	127
Sample:P3,Pos:6690	WP_040108512.1	73.846	65	17	0	3	197	433	497	4.82e-27	97.4
Sample:P3,Pos:6690	WP_080941245.1	45.000	20	11	0	105	164	22	41	0.44	23.5
Sample:P3,Pos:6690	WP_030034311.1	43.333	30	17	0	163	74	6	35	0.51	23.5
Sample:P3,Pos:6690	WP_080339856.1	50.000	20	10	0	169	110	60	79	0.62	23.5
Sample:P3,Pos:6690	WP_033061476.1	36.364	33	18	1	3	101	235	264	1.4	22.3
Sample:P3,Pos:6690	WP_040108031.1	27.273	44	32	0	3	134	334	377	1.5	22.3
Sample:P3,Pos:6690	WP_003493094.1	37.931	29	15	1	78	155	482	510	1.9	21.9
Sample:P3,Pos:6690	WP_045886531.1	37.500	24	14	1	145	77	159	182	1.9	21.9
Sample:P3,Pos:6690	WP_003496331.1	47.368	19	10	0	27	83	301	319	5.7	20.8
Sample:P3,Pos:6690	WP_003496382.1	34.211	38	25	0	142	29	172	209	7.4	20.4
Sample:P3,Pos:6690	WP_003496456.1	38.462	26	16	0	107	184	69	94	8.4	20.4
# BLAST processed 1 queries
