# BLASTX 2.4.0+
# Query: Sample:P3,Pos:27327 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:27327	WP_040108149.1	95.455	66	3	0	2	199	75	140	1.06e-40	127
Sample:P3,Pos:27327	WP_046869921.1	35.897	39	25	0	56	172	94	132	0.13	25.4
Sample:P3,Pos:27327	WP_040108854.1	45.455	33	15	2	92	187	429	459	0.16	25.0
Sample:P3,Pos:27327	WP_003493357.1	41.176	34	18	1	83	178	132	165	1.7	22.3
Sample:P3,Pos:27327	WP_045520186.1	44.828	29	16	0	2	88	15	43	2.4	21.9
Sample:P3,Pos:27327	WP_033060675.1	35.000	20	13	0	97	156	57	76	7.0	20.4
Sample:P3,Pos:27327	WP_003492599.1	40.000	15	9	0	92	136	202	216	7.2	20.4
# BLAST processed 1 queries
