# BLASTX 2.4.0+
# Query: Sample:P3,Pos:78884 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:78884	WP_033058686.1	95.455	66	3	0	3	200	27	92	2.89e-42	133
Sample:P3,Pos:78884	WP_003485279.1	40.000	30	18	0	81	170	186	215	0.65	23.5
Sample:P3,Pos:78884	WP_045903762.1	42.857	21	12	0	84	146	50	70	1.5	21.9
Sample:P3,Pos:78884	WP_003495166.1	55.000	20	8	1	129	188	427	445	1.9	21.9
Sample:P3,Pos:78884	WP_003493077.1	43.333	30	16	1	21	107	138	167	4.4	21.2
Sample:P3,Pos:78884	WP_040109124.1	40.000	20	12	0	24	83	73	92	4.5	21.2
Sample:P3,Pos:78884	WP_040108009.1	37.500	48	24	3	12	152	263	305	6.1	20.8
Sample:P3,Pos:78884	WP_077272523.1	43.750	16	9	0	6	53	26	41	6.4	20.4
Sample:P3,Pos:78884	WP_003490551.1	31.707	41	23	2	188	66	153	188	6.5	20.4
Sample:P3,Pos:78884	WP_046870040.1	38.889	18	11	0	144	197	36	53	8.9	19.6
Sample:P3,Pos:78884	WP_033058407.1	61.538	13	5	0	162	200	27	39	9.9	20.0
# BLAST processed 1 queries
