# BLASTX 2.4.0+
# Query: Sample:P3,Pos:11609 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:11609	WP_032883815.1	35.294	34	22	0	48	149	553	586	0.31	24.3
Sample:P3,Pos:11609	WP_003494793.1	41.667	24	12	1	105	170	14	37	2.0	21.9
Sample:P3,Pos:11609	WP_033059477.1	44.737	38	17	2	12	125	201	234	2.2	21.9
Sample:P3,Pos:11609	WP_045886430.1	28.571	35	25	0	199	95	92	126	3.6	21.2
Sample:P3,Pos:11609	WP_003494533.1	32.000	25	17	0	151	77	407	431	4.7	21.2
Sample:P3,Pos:11609	WP_003490426.1	46.667	15	8	0	153	197	12	26	6.2	20.4
Sample:P3,Pos:11609	WP_045520289.1	33.333	36	20	1	93	200	2	33	7.1	20.4
Sample:P3,Pos:11609	WP_080941269.1	34.615	26	17	0	27	104	113	138	9.3	20.0
# BLAST processed 1 queries
