# BLASTX 2.4.0+
# Query: Sample:P3,Pos:22808 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:22808	WP_052691626.1	95.455	66	3	0	3	200	89	154	2.73e-30	103
Sample:P3,Pos:22808	WP_040108531.1	45.000	20	11	0	106	47	98	117	0.44	23.9
Sample:P3,Pos:22808	WP_040109263.1	38.095	21	13	0	6	68	69	89	2.5	21.6
Sample:P3,Pos:22808	WP_040109311.1	43.478	23	13	0	94	26	38	60	7.5	20.4
Sample:P3,Pos:22808	WP_003495314.1	44.444	27	12	1	3	74	51	77	9.1	20.0
# BLAST processed 1 queries
