# BLASTX 2.4.0+
# Query: Sample:P3,Pos:50994 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:50994	WP_040109020.1	80.952	63	5	1	33	200	371	433	3.03e-28	100
Sample:P3,Pos:50994	WP_040109020.1	100.000	8	0	0	8	31	360	367	6.3	20.8
Sample:P3,Pos:50994	WP_003493278.1	30.769	39	26	1	27	143	135	172	0.84	23.1
Sample:P3,Pos:50994	WP_003495205.1	47.368	19	10	0	114	170	367	385	1.4	22.3
Sample:P3,Pos:50994	WP_003491792.1	32.353	34	21	1	48	149	246	277	2.0	21.9
Sample:P3,Pos:50994	WP_033061408.1	33.333	33	22	0	36	134	349	381	4.3	21.2
Sample:P3,Pos:50994	WP_003490152.1	88.889	9	1	0	21	47	35	43	4.8	21.2
Sample:P3,Pos:50994	WP_003491549.1	44.118	34	13	3	45	137	141	171	5.8	20.8
Sample:P3,Pos:50994	WP_003496357.1	34.783	23	15	0	81	149	37	59	7.1	20.4
Sample:P3,Pos:50994	WP_003490779.1	34.375	32	21	0	54	149	271	302	7.4	20.4
Sample:P3,Pos:50994	WP_003491491.1	44.444	18	10	0	135	188	123	140	8.3	20.4
# BLAST processed 1 queries
