# BLASTX 2.4.0+
# Query: Sample:P3,Pos:82791 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:82791	WP_040108460.1	87.931	58	7	0	2	175	200	257	7.30e-33	109
Sample:P3,Pos:82791	WP_046870002.1	58.824	17	7	0	104	154	106	122	3.5	21.2
Sample:P3,Pos:82791	WP_003492341.1	58.333	12	5	0	71	106	94	105	5.3	20.8
Sample:P3,Pos:82791	WP_040109456.1	39.130	23	14	0	89	157	6	28	8.3	20.4
# BLAST processed 1 queries
