# BLASTX 2.4.0+
# Query: Sample:P3,Pos:25171 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:25171	WP_040108154.1	96.429	28	1	0	118	201	17	44	4.78e-14	60.5
Sample:P3,Pos:25171	WP_052691615.1	47.059	17	9	0	63	113	119	135	1.9	21.9
Sample:P3,Pos:25171	WP_033058407.1	61.538	13	5	0	136	174	73	85	4.8	21.2
Sample:P3,Pos:25171	WP_040108734.1	61.538	13	5	0	115	153	104	116	7.1	20.4
# BLAST processed 1 queries
