# BLASTX 2.4.0+
# Query: Sample:P3,Pos:92337 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:92337	WP_040108520.1	85.000	40	6	0	81	200	30	69	1.62e-17	69.3
Sample:P3,Pos:92337	WP_040108519.1	93.750	32	2	0	1	96	273	304	1.09e-15	64.7
Sample:P3,Pos:92337	WP_040109507.1	60.000	15	6	0	25	69	262	276	2.2	21.9
Sample:P3,Pos:92337	WP_033060824.1	34.783	23	15	0	136	68	451	473	3.7	21.2
Sample:P3,Pos:92337	WP_003495114.1	52.632	19	9	0	105	161	247	265	7.5	20.4
Sample:P3,Pos:92337	WP_046869912.1	50.000	14	7	0	140	181	244	257	7.7	20.4
Sample:P3,Pos:92337	WP_046869781.1	53.846	13	6	0	90	128	32	44	9.4	19.6
# BLAST processed 1 queries
