# BLASTX 2.4.0+
# Query: Sample:P3,Pos:37468 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:37468	WP_077272585.1	35.484	31	20	0	49	141	110	140	0.011	28.1
Sample:P3,Pos:37468	WP_046869926.1	32.558	43	29	0	143	15	215	257	0.78	23.1
Sample:P3,Pos:37468	WP_003494687.1	47.619	21	11	0	7	69	225	245	3.8	21.2
Sample:P3,Pos:37468	WP_040108662.1	28.125	32	23	0	103	198	168	199	4.7	21.2
Sample:P3,Pos:37468	WP_046869862.1	34.483	29	14	1	66	152	184	207	4.8	21.2
Sample:P3,Pos:37468	WP_040109461.1	33.333	30	20	0	4	93	89	118	7.0	20.4
Sample:P3,Pos:37468	WP_033060960.1	36.364	33	18	1	76	165	230	262	8.4	20.4
Sample:P3,Pos:37468	WP_040108429.1	57.143	14	6	0	137	96	5	18	8.8	20.0
# BLAST processed 1 queries
