# BLASTX 2.4.0+
# Query: Sample:P3,Pos:7733 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:7733	WP_040108502.1	82.456	57	10	0	29	199	78	134	6.57e-25	91.3
Sample:P3,Pos:7733	WP_040108502.1	100.000	10	0	0	3	32	68	77	0.53	23.5
Sample:P3,Pos:7733	WP_003491220.1	26.829	41	29	1	41	163	16	55	0.48	23.9
Sample:P3,Pos:7733	WP_040109191.1	32.258	31	21	0	153	61	551	581	0.82	23.1
Sample:P3,Pos:7733	WP_077272612.1	34.694	49	29	1	5	151	160	205	1.4	22.3
Sample:P3,Pos:7733	WP_040107966.1	42.857	21	12	0	53	115	249	269	1.8	22.3
Sample:P3,Pos:7733	WP_046869803.1	35.417	48	28	2	65	199	213	260	2.3	21.9
Sample:P3,Pos:7733	WP_040108141.1	43.333	30	17	0	5	94	344	373	3.5	21.6
Sample:P3,Pos:7733	WP_003494665.1	29.167	24	17	0	64	135	323	346	5.3	20.8
# BLAST processed 1 queries
