# BLASTX 2.4.0+
# Query: Sample:P3,Pos:84609 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:84609	WP_052691613.1	91.304	46	4	0	3	140	394	439	5.04e-24	88.6
Sample:P3,Pos:84609	WP_003494460.1	88.462	26	3	0	122	199	15	40	3.92e-11	50.1
Sample:P3,Pos:84609	WP_003496321.1	43.902	41	23	0	9	131	394	434	1.29e-06	39.3
Sample:P3,Pos:84609	WP_045520306.1	50.000	18	9	0	75	128	77	94	0.47	23.5
Sample:P3,Pos:84609	WP_080941284.1	22.581	31	24	0	57	149	369	399	2.7	21.6
Sample:P3,Pos:84609	WP_080941283.1	71.429	14	2	1	99	140	145	156	6.7	20.4
Sample:P3,Pos:84609	WP_033057882.1	21.429	28	22	0	30	113	118	145	7.4	20.4
Sample:P3,Pos:84609	WP_033061076.1	50.000	16	8	0	69	116	507	522	8.4	20.4
Sample:P3,Pos:84609	WP_046870057.1	39.130	23	14	0	18	86	361	383	9.9	20.0
Sample:P3,Pos:84609	WP_040109513.1	36.364	22	14	0	39	104	60	81	9.9	20.0
# BLAST processed 1 queries
