# BLASTX 2.4.0+
# Query: Sample:P3,Pos:53415 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:53415	WP_040109030.1	76.000	25	6	0	79	153	109	133	6.53e-11	41.6
Sample:P3,Pos:53415	WP_040109030.1	88.889	18	2	0	147	200	137	154	6.53e-11	35.8
Sample:P3,Pos:53415	WP_040108729.1	36.000	25	16	0	54	128	93	117	5.8	20.8
Sample:P3,Pos:53415	WP_040108515.1	50.000	16	8	0	103	150	67	82	8.0	20.4
Sample:P3,Pos:53415	WP_003493237.1	63.636	11	4	0	135	167	116	126	8.2	20.4
# BLAST processed 1 queries
