# BLASTX 2.4.0+
# Query: Sample:P3,Pos:91933 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:91933	WP_040108519.1	96.970	66	2	0	3	200	139	204	9.79e-39	125
Sample:P3,Pos:91933	WP_033061255.1	33.333	66	41	3	6	194	136	201	0.59	23.5
Sample:P3,Pos:91933	WP_040109326.1	52.000	25	9	1	33	107	62	83	1.1	22.7
Sample:P3,Pos:91933	WP_033060697.1	38.889	36	19	1	184	77	214	246	1.1	22.7
Sample:P3,Pos:91933	WP_040108482.1	27.586	58	37	1	24	182	562	619	1.9	21.9
Sample:P3,Pos:91933	WP_003493029.1	50.000	14	7	0	56	15	285	298	2.9	21.6
Sample:P3,Pos:91933	WP_003490195.1	50.000	24	10	1	39	110	63	84	5.6	20.8
Sample:P3,Pos:91933	WP_003490779.1	40.625	32	17	1	63	158	42	71	6.9	20.4
Sample:P3,Pos:91933	WP_046870103.1	47.059	17	9	0	143	93	22	38	7.0	20.4
Sample:P3,Pos:91933	WP_003357295.1	26.923	52	36	1	39	194	54	103	9.3	20.0
# BLAST processed 1 queries
