# BLASTX 2.4.0+
# Query: Sample:P3,Pos:17453 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:17453	WP_003493610.1	98.485	66	1	0	3	200	24	89	7.66e-46	138
Sample:P3,Pos:17453	WP_003495826.1	29.508	61	35	1	9	167	368	428	0.52	23.9
Sample:P3,Pos:17453	WP_003357679.1	32.432	37	23	1	3	113	56	90	0.55	23.1
Sample:P3,Pos:17453	WP_046869953.1	26.471	34	25	0	18	119	356	389	3.9	21.2
Sample:P3,Pos:17453	WP_003495509.1	46.667	15	8	0	155	199	87	101	4.3	21.2
Sample:P3,Pos:17453	WP_003495707.1	38.095	21	13	0	6	68	7	27	5.3	20.8
Sample:P3,Pos:17453	WP_045886475.1	28.846	52	29	3	48	200	44	88	5.9	20.4
# BLAST processed 1 queries
