# BLASTX 2.4.0+
# Query: Sample:P3,Pos:52404 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:52404	WP_032883815.1	100.000	66	0	0	3	200	378	443	1.66e-31	110
Sample:P3,Pos:52404	WP_052691684.1	47.368	19	10	0	51	107	128	146	3.5	21.2
Sample:P3,Pos:52404	WP_040108729.1	39.130	23	11	1	33	101	127	146	3.8	21.2
Sample:P3,Pos:52404	WP_003492599.1	45.000	20	11	0	30	89	114	133	3.8	21.2
Sample:P3,Pos:52404	WP_052691613.1	43.478	23	13	0	18	86	205	227	5.0	20.8
Sample:P3,Pos:52404	WP_046870001.1	50.000	12	6	0	99	134	78	89	7.5	20.4
# BLAST processed 1 queries
