# BLASTX 2.4.0+
# Query: Sample:P3,Pos:30765 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:30765	WP_033058708.1	34.211	38	24	1	10	120	184	221	0.69	23.5
Sample:P3,Pos:30765	WP_003495276.1	52.941	17	8	0	130	180	426	442	3.3	21.6
Sample:P3,Pos:30765	WP_077272593.1	36.842	38	22	2	91	201	242	278	3.3	21.6
Sample:P3,Pos:30765	WP_033058845.1	34.615	26	17	0	115	192	73	98	3.6	21.2
Sample:P3,Pos:30765	WP_003496956.1	36.364	33	19	1	91	189	82	112	5.0	20.8
Sample:P3,Pos:30765	WP_046869845.1	46.429	28	14	1	115	198	50	76	5.7	20.8
Sample:P3,Pos:30765	WP_003495837.1	43.478	23	12	1	112	177	36	58	6.5	20.8
Sample:P3,Pos:30765	WP_046869946.1	58.333	12	5	0	37	2	391	402	6.7	20.4
Sample:P3,Pos:30765	WP_045517993.1	41.667	24	14	0	121	192	217	240	9.2	20.4
Sample:P3,Pos:30765	WP_033058401.1	47.826	23	12	0	118	186	35	57	9.5	20.0
# BLAST processed 1 queries
