# BLASTX 2.4.0+
# Query: Sample:P3,Pos:54061 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:54061	WP_040109170.1	50.000	22	11	0	132	197	16	37	0.11	25.4
Sample:P3,Pos:54061	WP_040109277.1	53.333	15	7	0	84	128	275	289	0.98	22.7
Sample:P3,Pos:54061	WP_046869913.1	23.810	42	31	1	78	200	108	149	4.4	21.2
Sample:P3,Pos:54061	WP_134789359.1	45.000	20	10	1	102	161	33	51	6.0	20.4
# BLAST processed 1 queries
