# BLASTX 2.4.0+
# Query: Sample:P3,Pos:56738 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:56738	WP_003490883.1	58.824	17	7	0	129	179	206	222	0.12	25.4
Sample:P3,Pos:56738	WP_003492533.1	38.095	21	13	0	111	173	54	74	3.4	21.2
Sample:P3,Pos:56738	WP_046869838.1	53.846	13	6	0	106	144	326	338	4.4	21.2
Sample:P3,Pos:56738	WP_003495266.1	46.667	15	8	0	135	179	35	49	8.1	20.4
# BLAST processed 1 queries
