# BLASTX 2.4.0+
# Query: Sample:P3,Pos:40319 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:40319	WP_046869768.1	37.209	43	14	2	26	154	48	77	0.61	23.5
Sample:P3,Pos:40319	WP_003491564.1	40.000	25	13	1	50	124	7	29	2.7	21.2
Sample:P3,Pos:40319	WP_046869917.1	24.324	37	26	1	26	130	104	140	5.4	20.8
Sample:P3,Pos:40319	WP_040109478.1	38.889	18	11	0	111	58	143	160	8.2	20.4
Sample:P3,Pos:40319	WP_040109468.1	47.059	17	9	0	129	79	129	145	9.7	20.0
# BLAST processed 1 queries
