# BLASTX 2.4.0+
# Query: Sample:P3,Pos:138 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:138	WP_033060672.1	85.294	34	5	0	3	104	30	63	2.26e-20	62.8
Sample:P3,Pos:138	WP_033060672.1	80.000	25	5	0	103	177	64	88	2.26e-20	46.6
Sample:P3,Pos:138	WP_046869820.1	45.833	24	13	0	115	186	253	276	0.33	24.3
Sample:P3,Pos:138	WP_003482949.1	56.250	16	7	0	176	129	11	26	2.2	21.9
Sample:P3,Pos:138	WP_030035407.1	36.364	22	14	0	3	68	52	73	3.4	21.2
Sample:P3,Pos:138	WP_003490996.1	30.000	40	28	0	76	195	15	54	3.8	21.2
Sample:P3,Pos:138	WP_033061231.1	35.417	48	22	3	145	2	267	305	4.7	21.2
Sample:P3,Pos:138	WP_046869968.1	33.333	30	20	0	161	72	60	89	5.3	20.8
Sample:P3,Pos:138	WP_003493040.1	43.750	16	9	0	139	186	60	75	6.8	20.4
# BLAST processed 1 queries
