# BLASTX 2.4.0+
# Query: Sample:P3,Pos:63921 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:63921	WP_040108828.1	33.333	42	28	0	6	131	28	69	0.55	23.5
Sample:P3,Pos:63921	WP_003490913.1	75.000	12	3	0	147	182	74	85	1.4	22.3
Sample:P3,Pos:63921	WP_003485049.1	32.143	28	19	0	111	194	37	64	1.6	21.9
Sample:P3,Pos:63921	WP_040108267.1	26.531	49	29	1	9	134	213	261	1.7	22.3
Sample:P3,Pos:63921	WP_033060805.1	27.027	37	27	0	78	188	24	60	2.1	21.9
Sample:P3,Pos:63921	WP_052691694.1	33.333	30	20	0	196	107	58	87	5.4	20.8
Sample:P3,Pos:63921	WP_003494836.1	45.455	22	12	0	117	182	211	232	5.5	20.8
Sample:P3,Pos:63921	WP_032883753.1	38.095	21	13	0	132	194	6	26	5.7	20.8
Sample:P3,Pos:63921	WP_040108450.1	35.484	31	20	0	60	152	94	124	6.1	20.8
Sample:P3,Pos:63921	WP_003496281.1	44.000	25	14	0	79	5	23	47	8.8	20.0
Sample:P3,Pos:63921	WP_046869815.1	50.000	18	9	0	129	182	347	364	9.0	20.4
# BLAST processed 1 queries
