# BLASTX 2.4.0+
# Query: Sample:P3,Pos:52491 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:52491	WP_032883815.1	100.000	66	0	0	3	200	407	472	2.36e-31	109
Sample:P3,Pos:52491	WP_032883815.1	35.897	39	25	0	84	200	92	130	1.30e-04	33.9
Sample:P3,Pos:52491	WP_046869803.1	78.571	14	2	1	159	200	232	244	1.5	22.3
Sample:P3,Pos:52491	WP_003494849.1	63.636	11	4	0	171	139	66	76	4.5	21.2
Sample:P3,Pos:52491	WP_033061201.1	34.615	26	17	0	120	197	708	733	5.2	20.8
Sample:P3,Pos:52491	WP_003493221.1	32.353	34	20	1	87	188	167	197	8.5	20.4
Sample:P3,Pos:52491	WP_052263807.1	27.273	22	16	0	114	179	131	152	10.0	20.0
# BLAST processed 1 queries
