# BLASTX 2.4.0+
# Query: Sample:P3,Pos:48488 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:48488	WP_003357636.1	37.838	37	22	1	18	128	4	39	0.006	28.1
Sample:P3,Pos:48488	WP_046870005.1	34.483	29	19	0	30	116	184	212	1.3	22.7
Sample:P3,Pos:48488	WP_003496338.1	43.750	16	9	0	3	50	92	107	2.3	21.9
Sample:P3,Pos:48488	WP_003491227.1	36.585	41	19	2	9	131	107	140	3.9	21.2
Sample:P3,Pos:48488	WP_040108644.1	34.375	32	21	0	36	131	35	66	4.1	20.8
Sample:P3,Pos:48488	WP_003490428.1	47.826	23	12	0	108	176	233	255	4.4	21.2
Sample:P3,Pos:48488	WP_046869855.1	28.889	45	32	0	54	188	533	577	6.0	20.8
Sample:P3,Pos:48488	WP_004461433.1	35.484	31	19	1	118	29	1	31	7.2	20.4
Sample:P3,Pos:48488	WP_046869953.1	36.000	25	16	0	12	86	777	801	8.1	20.4
Sample:P3,Pos:48488	WP_040108488.1	35.714	28	13	1	94	26	121	148	8.6	20.0
# BLAST processed 1 queries
