# BLASTX 2.4.0+
# Query: Sample:P3,Pos:87510 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:87510	WP_003494832.1	94.118	34	2	0	99	200	18	51	4.18e-18	71.2
Sample:P3,Pos:87510	WP_003494816.1	87.179	39	5	0	3	119	224	262	2.24e-17	69.3
Sample:P3,Pos:87510	WP_003493095.1	50.000	18	9	0	45	98	30	47	3.1	21.6
Sample:P3,Pos:87510	WP_046869833.1	39.286	28	17	0	45	128	102	129	6.5	20.4
Sample:P3,Pos:87510	WP_040108166.1	43.478	23	13	0	111	179	489	511	7.1	20.4
Sample:P3,Pos:87510	WP_040109340.1	58.333	12	5	0	6	41	1	12	8.9	20.4
Sample:P3,Pos:87510	WP_003491569.1	31.034	29	18	1	12	92	164	192	9.3	20.0
Sample:P3,Pos:87510	WP_003496962.1	50.000	12	6	0	165	200	100	111	9.9	20.0
# BLAST processed 1 queries
