# BLASTX 2.4.0+
# Query: Sample:P3,Pos:10084 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:10084	WP_033058023.1	50.000	18	9	0	7	60	119	136	1.5	22.3
Sample:P3,Pos:10084	WP_046870058.1	31.111	45	22	2	1	120	13	53	2.2	21.9
Sample:P3,Pos:10084	WP_040109425.1	47.368	19	10	0	84	28	195	213	3.2	21.6
Sample:P3,Pos:10084	WP_003493449.1	41.667	24	12	1	114	43	246	267	3.5	21.6
Sample:P3,Pos:10084	WP_040108102.1	72.727	11	3	0	61	29	374	384	4.5	21.2
Sample:P3,Pos:10084	WP_003491424.1	26.087	46	34	0	25	162	419	464	5.3	20.8
Sample:P3,Pos:10084	WP_134789388.1	34.483	29	14	2	106	177	68	96	8.4	20.4
Sample:P3,Pos:10084	WP_003491824.1	29.167	48	19	2	120	16	64	109	9.5	20.0
# BLAST processed 1 queries
