# BLASTX 2.4.0+
# Query: Sample:P3,Pos:33674 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:33674	WP_003490873.1	93.617	47	3	0	57	197	60	106	1.23e-24	84.7
Sample:P3,Pos:33674	WP_003490873.1	100.000	17	0	0	1	51	40	56	2.79e-06	37.7
Sample:P3,Pos:33674	WP_040109268.1	40.816	49	28	1	57	200	77	125	0.004	29.3
Sample:P3,Pos:33674	WP_040109268.1	52.941	17	8	0	1	51	57	73	6.0	20.8
Sample:P3,Pos:33674	WP_046870006.1	41.667	24	14	0	151	80	179	202	4.1	21.2
Sample:P3,Pos:33674	WP_003493500.1	47.059	17	9	0	71	21	124	140	4.8	20.8
Sample:P3,Pos:33674	WP_033060652.1	38.889	18	11	0	54	1	339	356	6.5	20.8
Sample:P3,Pos:33674	WP_003491000.1	38.095	21	13	0	154	92	7	27	6.8	20.0
# BLAST processed 1 queries
