# BLASTX 2.4.0+
# Query: Sample:P3,Pos:51596 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:51596	WP_032883815.1	95.522	67	3	0	1	201	108	174	5.56e-40	134
Sample:P3,Pos:51596	WP_032883677.1	32.143	56	31	2	1	159	55	106	1.3	22.7
Sample:P3,Pos:51596	WP_003494893.1	50.000	20	10	0	1	60	159	178	5.0	21.2
Sample:P3,Pos:51596	WP_033058845.1	40.741	27	13	1	10	90	20	43	7.8	20.4
# BLAST processed 1 queries
