# BLASTX 2.4.0+
# Query: Sample:P3,Pos:35409 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:35409	WP_003490473.1	93.939	33	2	0	3	101	37	69	2.35e-19	70.5
Sample:P3,Pos:35409	WP_003490362.1	90.909	33	3	0	102	200	18	50	1.34e-14	62.0
Sample:P3,Pos:35409	WP_080941268.1	58.333	24	10	0	12	83	43	66	1.42e-04	32.7
Sample:P3,Pos:35409	WP_040108750.1	25.000	44	25	1	48	155	51	94	2.4	21.9
Sample:P3,Pos:35409	WP_003359346.1	29.412	17	12	0	6	56	15	31	4.8	20.4
Sample:P3,Pos:35409	WP_032883677.1	34.286	35	19	1	96	200	104	134	6.4	20.4
Sample:P3,Pos:35409	WP_040108619.1	37.500	16	10	0	57	104	88	103	6.4	20.8
Sample:P3,Pos:35409	WP_003496962.1	47.059	17	9	0	170	120	26	42	7.5	20.4
Sample:P3,Pos:35409	WP_003496382.1	23.810	21	16	0	32	94	152	172	8.8	20.4
# BLAST processed 1 queries
