# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8208 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:8208	WP_002358755.1	100.000	34	0	0	2	103	172	205	1.16e-18	72.4
Sample:REF,Pos:8208	WP_002363162.1	100.000	33	0	0	103	201	18	50	4.67e-17	68.6
Sample:REF,Pos:8208	WP_002355208.1	32.653	49	33	0	55	201	7	55	0.010	29.3
Sample:REF,Pos:8208	WP_002387434.1	45.455	33	18	0	103	201	30	62	0.016	28.5
Sample:REF,Pos:8208	WP_002360534.1	33.333	27	18	0	127	47	76	102	2.9	21.9
Sample:REF,Pos:8208	WP_002359052.1	46.667	30	13	1	179	90	1154	1180	3.9	21.9
Sample:REF,Pos:8208	WP_002359710.1	33.333	42	25	1	154	38	122	163	4.9	21.6
Sample:REF,Pos:8208	WP_142429940.1	29.167	24	17	0	127	56	30	53	6.9	20.4
Sample:REF,Pos:8208	WP_002359679.1	35.714	28	18	0	64	147	107	134	7.4	21.2
Sample:REF,Pos:8208	WP_002357486.1	29.412	34	24	0	139	38	283	316	8.0	21.2
Sample:REF,Pos:8208	WP_142429882.1	46.667	15	8	0	94	50	61	75	8.9	20.8
Sample:REF,Pos:8208	WP_010708369.1	46.154	13	7	0	2	40	247	259	9.6	20.8
# BLAST processed 1 queries
