# BLASTX 2.4.0+
# Query: Sample:P3,Pos:8208 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:8208	WP_002363162.1	100.000	33	0	0	101	199	18	50	2.35e-17	69.3
Sample:P3,Pos:8208	WP_002358755.1	84.211	38	6	0	2	115	172	209	2.28e-16	66.2
Sample:P3,Pos:8208	WP_002355208.1	40.625	32	19	0	104	199	24	55	0.012	28.9
Sample:P3,Pos:8208	WP_002387434.1	44.118	34	19	0	98	199	29	62	0.013	28.9
Sample:P3,Pos:8208	WP_002358783.1	28.571	56	34	2	5	166	157	208	0.96	23.5
Sample:P3,Pos:8208	WP_077143764.1	29.787	47	33	0	20	160	77	123	0.97	23.5
Sample:P3,Pos:8208	WP_002404807.1	45.833	24	13	0	86	157	294	317	1.7	23.1
Sample:P3,Pos:8208	WP_002358372.1	40.909	22	7	1	74	27	193	214	2.9	22.3
Sample:P3,Pos:8208	WP_002359467.1	50.000	18	9	0	140	193	152	169	3.2	21.9
Sample:P3,Pos:8208	WP_099704319.1	34.783	23	15	0	52	120	39	61	7.7	21.2
Sample:P3,Pos:8208	WP_079996723.1	32.143	28	19	0	47	130	490	517	9.5	20.8
# BLAST processed 1 queries
