# BLASTX 2.4.0+
# Query: Sample:P3,Pos:80951 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:80951	WP_002356722.1	97.059	34	1	0	3	104	62	95	9.60e-20	72.4
Sample:P3,Pos:80951	WP_142423859.1	89.744	39	4	0	84	200	11	49	3.36e-18	72.4
Sample:P3,Pos:80951	WP_002360210.1	45.238	42	23	0	72	197	8	49	5.27e-06	38.5
Sample:P3,Pos:80951	WP_077143653.1	50.000	16	8	0	121	168	8	23	3.0	22.3
Sample:P3,Pos:80951	WP_002368217.1	33.333	33	22	0	33	131	13	45	3.0	21.6
Sample:P3,Pos:80951	WP_002399573.1	40.909	22	13	0	87	152	17	38	3.4	21.9
Sample:P3,Pos:80951	WP_002358978.1	55.556	18	7	1	15	65	47	64	5.7	21.6
Sample:P3,Pos:80951	WP_002381340.1	39.130	23	14	0	33	101	249	271	6.2	21.2
Sample:P3,Pos:80951	WP_002359897.1	27.778	36	26	0	3	110	24	59	6.2	21.2
Sample:P3,Pos:80951	WP_002360818.1	44.444	18	9	1	62	9	224	240	6.8	21.2
Sample:P3,Pos:80951	WP_002359031.1	42.105	19	11	0	121	177	44	62	8.1	20.8
Sample:P3,Pos:80951	WP_010708292.1	35.000	20	13	0	120	61	238	257	9.6	20.8
# BLAST processed 1 queries
