# BLASTX 2.4.0+
# Query: Sample:P3,Pos:52423 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:52423	WP_002369392.1	85.000	40	6	0	81	200	11	50	1.82e-18	70.5
Sample:P3,Pos:52423	WP_002382245.1	100.000	33	0	0	2	100	243	275	3.42e-18	72.0
Sample:P3,Pos:52423	WP_002360399.1	47.826	23	12	0	80	12	139	161	0.39	24.6
Sample:P3,Pos:52423	WP_002355780.1	35.714	28	18	0	143	60	212	239	0.86	23.9
Sample:P3,Pos:52423	WP_002357080.1	58.824	17	7	0	32	82	30	46	1.1	23.5
Sample:P3,Pos:52423	WP_002354955.1	50.000	14	7	0	76	35	389	402	1.3	23.1
Sample:P3,Pos:52423	WP_002363262.1	44.444	18	10	0	35	88	102	119	3.1	22.3
Sample:P3,Pos:52423	WP_002356617.1	34.615	26	17	0	5	82	327	352	3.4	21.9
Sample:P3,Pos:52423	WP_002359768.1	27.778	18	13	0	87	140	15	32	4.6	21.6
Sample:P3,Pos:52423	WP_002359691.1	50.000	16	8	0	2	49	34	49	6.2	21.2
# BLAST processed 1 queries
