# BLASTX 2.4.0+
# Query: Sample:P1,Pos:83680 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P1,Pos:83680	WP_002359188.1	94.118	34	2	0	2	103	506	539	3.63e-16	67.0
Sample:P1,Pos:83680	WP_002356034.1	100.000	27	0	0	121	201	18	44	4.29e-11	51.6
Sample:P1,Pos:83680	WP_002357498.1	36.842	19	12	0	23	79	164	182	1.5	23.1
Sample:P1,Pos:83680	WP_002358628.1	38.095	21	13	0	70	8	93	113	3.1	21.9
Sample:P1,Pos:83680	WP_002359201.1	53.333	15	7	0	102	58	47	61	5.8	21.6
Sample:P1,Pos:83680	WP_002356548.1	44.444	18	10	0	121	68	173	190	6.0	21.2
Sample:P1,Pos:83680	WP_002355307.1	34.783	23	15	0	5	73	56	78	7.4	21.2
Sample:P1,Pos:83680	WP_002360179.1	60.000	15	6	0	195	151	101	115	8.4	20.8
# BLAST processed 1 queries
