# BLASTX 2.4.0+
# Query: Sample:P1,Pos:8168 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P1,Pos:8168	WP_002358755.1	95.745	47	2	0	3	143	159	205	2.79e-27	94.7
Sample:P1,Pos:8168	WP_002363162.1	100.000	19	0	0	143	199	18	36	2.14e-07	42.4
Sample:P1,Pos:8168	WP_002358819.1	39.286	28	17	0	39	122	59	86	1.9	22.7
Sample:P1,Pos:8168	WP_002358372.1	40.909	22	7	1	114	67	193	214	3.1	22.3
Sample:P1,Pos:8168	WP_002382785.1	40.000	20	12	0	182	123	144	163	4.5	21.6
Sample:P1,Pos:8168	WP_002359679.1	37.931	29	18	0	101	187	106	134	4.5	21.6
Sample:P1,Pos:8168	WP_002382324.1	39.130	23	14	0	143	75	164	186	5.7	21.6
# BLAST processed 1 queries
