# BLASTX 2.4.0+
# Query: Sample:P1,Pos:5877 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P1,Pos:5877	WP_002356400.1	100.000	66	0	0	3	200	58	123	1.46e-46	142
Sample:P1,Pos:5877	WP_002404890.1	34.043	47	31	0	60	200	501	547	0.002	31.2
Sample:P1,Pos:5877	WP_002359213.1	52.941	17	8	0	78	28	19	35	0.38	24.6
Sample:P1,Pos:5877	WP_002287872.1	28.947	38	25	1	33	140	73	110	1.1	23.5
Sample:P1,Pos:5877	WP_002359415.1	55.556	18	8	0	144	197	48	65	1.6	23.1
Sample:P1,Pos:5877	WP_021732928.1	35.714	28	13	1	12	95	319	341	1.6	23.1
Sample:P1,Pos:5877	WP_002355946.1	29.730	37	26	0	39	149	145	181	1.9	22.7
Sample:P1,Pos:5877	WP_002355363.1	58.333	12	5	0	33	68	603	614	2.3	22.7
Sample:P1,Pos:5877	WP_002335374.1	37.500	16	10	0	30	77	239	254	4.8	21.6
Sample:P1,Pos:5877	WP_002359931.1	50.000	16	8	0	1	48	136	151	5.5	21.6
# BLAST processed 1 queries
