# BLASTX 2.4.0+
# Query: Sample:P1,Pos:37640 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P1,Pos:37640	WP_077143760.1	100.000	52	0	0	45	200	127	178	1.01e-19	77.0
Sample:P1,Pos:37640	WP_002404339.1	38.462	26	16	0	93	16	120	145	0.25	25.4
Sample:P1,Pos:37640	WP_002355144.1	52.381	21	10	0	111	173	4	24	2.0	22.7
Sample:P1,Pos:37640	WP_114679429.1	40.000	15	9	0	46	90	4	18	5.2	20.8
Sample:P1,Pos:37640	WP_002358606.1	40.909	22	13	0	96	31	33	54	7.4	21.2
# BLAST processed 1 queries
