# BLASTX 2.4.0+
# Query: Sample:P1,Pos:53295 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P1,Pos:53295	WP_002359458.1	98.485	66	1	0	3	200	87	152	9.32e-43	138
Sample:P1,Pos:53295	WP_077143773.1	45.312	64	35	0	9	200	81	144	1.62e-15	65.1
Sample:P1,Pos:53295	WP_002359082.1	39.062	64	38	1	3	194	87	149	1.07e-12	57.4
Sample:P1,Pos:53295	WP_142429896.1	34.615	26	17	0	110	33	7	32	0.86	23.9
Sample:P1,Pos:53295	WP_002358949.1	50.000	22	11	0	78	143	81	102	1.4	23.1
Sample:P1,Pos:53295	WP_002359907.1	29.630	27	19	0	104	24	360	386	5.3	21.6
Sample:P1,Pos:53295	WP_002404790.1	47.059	17	9	0	78	128	67	83	6.4	21.2
Sample:P1,Pos:53295	WP_002360454.1	43.750	16	9	0	184	137	169	184	6.7	21.2
Sample:P1,Pos:53295	WP_002360046.1	54.545	11	5	0	146	178	205	215	10.0	20.8
# BLAST processed 1 queries
