# BLASTX 2.4.0+
# Query: Sample:P1,Pos:111447 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P1,Pos:111447	WP_002360473.1	79.412	34	5	1	1	96	68	101	4.07e-13	55.8
Sample:P1,Pos:111447	WP_002357762.1	100.000	42	0	0	75	200	18	59	5.73e-13	55.8
Sample:P1,Pos:111447	WP_002381316.1	36.667	30	17	1	113	24	37	64	4.6	21.2
Sample:P1,Pos:111447	WP_002355141.1	33.333	24	16	0	25	96	122	145	5.1	21.6
Sample:P1,Pos:111447	WP_002360274.1	44.444	18	10	0	25	78	164	181	8.0	21.2
Sample:P1,Pos:111447	WP_142429941.1	30.000	50	20	2	1	150	758	792	8.4	21.2
Sample:P1,Pos:111447	WP_002404890.1	38.095	21	13	0	116	178	573	593	8.7	21.2
Sample:P1,Pos:111447	WP_077143763.1	60.000	10	4	0	191	162	62	71	9.3	20.8
# BLAST processed 1 queries
