# BLASTX 2.4.0+
# Query: Sample:P1,Pos:74428 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P1,Pos:74428	WP_002404793.1	95.522	67	3	0	1	201	377	443	5.05e-39	130
Sample:P1,Pos:74428	WP_002358951.1	35.714	28	18	0	93	176	280	307	0.76	23.9
Sample:P1,Pos:74428	WP_002360407.1	40.909	22	13	0	102	167	40	61	0.86	23.9
Sample:P1,Pos:74428	WP_002297318.1	66.667	12	4	0	134	99	21	32	2.8	21.6
Sample:P1,Pos:74428	WP_079996719.1	37.931	29	13	1	102	31	8	36	2.9	22.3
Sample:P1,Pos:74428	WP_142423856.1	33.333	36	24	0	91	198	377	412	3.0	22.3
Sample:P1,Pos:74428	WP_002359109.1	30.952	42	23	2	49	156	336	377	5.7	21.6
Sample:P1,Pos:74428	WP_002358689.1	46.667	30	12	1	4	93	13	38	6.9	21.2
# BLAST processed 1 queries
