# BLASTX 2.4.0+
# Query: Sample:P1,Pos:114242 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P1,Pos:114242	WP_002357555.1	97.143	35	1	0	42	146	126	160	6.12e-22	79.7
Sample:P1,Pos:114242	WP_077143741.1	48.485	33	17	0	42	140	126	158	1.01e-08	45.4
Sample:P1,Pos:114242	WP_002360534.1	94.737	19	1	0	141	197	25	43	7.56e-07	40.0
Sample:P1,Pos:114242	WP_002390030.1	42.857	28	16	0	45	128	107	134	0.032	27.3
Sample:P1,Pos:114242	WP_002359755.1	47.619	21	11	0	51	113	105	125	0.49	24.3
Sample:P1,Pos:114242	WP_002362548.1	50.000	20	3	1	51	110	379	391	2.3	22.7
Sample:P1,Pos:114242	WP_010708117.1	19.608	51	39	1	45	197	67	115	2.6	22.3
Sample:P1,Pos:114242	WP_002392183.1	33.333	39	19	1	78	194	235	266	2.9	22.3
Sample:P1,Pos:114242	WP_002379001.1	28.571	42	29	1	42	167	246	286	5.5	21.6
Sample:P1,Pos:114242	WP_002360250.1	53.846	13	6	0	69	107	183	195	6.5	21.2
Sample:P1,Pos:114242	WP_002360059.1	44.444	18	10	0	69	122	120	137	8.9	20.8
# BLAST processed 1 queries
