# BLASTX 2.4.0+
# Query: Sample:P1,Pos:61974 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P1,Pos:61974	WP_002359673.1	98.485	66	1	0	3	200	334	399	3.01e-40	133
Sample:P1,Pos:61974	WP_002403812.1	37.037	27	16	1	95	172	239	265	0.22	25.4
Sample:P1,Pos:61974	WP_002359562.1	39.130	23	14	0	24	92	45	67	0.52	24.3
Sample:P1,Pos:61974	WP_002387434.1	23.077	65	37	2	33	188	145	209	1.3	23.1
Sample:P1,Pos:61974	WP_002368513.1	27.419	62	40	1	15	200	247	303	1.4	23.1
Sample:P1,Pos:61974	WP_002359264.1	52.632	19	9	0	42	98	391	409	4.8	21.6
Sample:P1,Pos:61974	WP_010708465.1	33.333	27	14	1	110	190	264	286	5.9	21.6
Sample:P1,Pos:61974	WP_002359659.1	38.462	26	16	0	120	197	3	28	6.3	21.2
Sample:P1,Pos:61974	WP_002358828.1	30.000	20	14	0	15	74	3	22	8.5	20.8
Sample:P1,Pos:61974	WP_002330910.1	29.730	37	26	0	27	137	170	206	9.1	20.8
# BLAST processed 1 queries
