# BLASTX 2.4.0+
# Query: Sample:P1,Pos:44666 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P1,Pos:44666	WP_002385844.1	98.485	66	1	0	3	200	144	209	6.44e-43	140
Sample:P1,Pos:44666	WP_010708294.1	28.571	49	35	0	54	200	295	343	0.011	28.9
Sample:P1,Pos:44666	WP_002404456.1	52.632	19	9	0	138	194	294	312	0.61	24.3
Sample:P1,Pos:44666	WP_002358798.1	31.818	66	45	0	3	200	146	211	0.91	23.9
Sample:P1,Pos:44666	WP_002360810.1	37.838	37	18	2	90	185	20	56	1.3	23.1
Sample:P1,Pos:44666	WP_002355315.1	50.000	20	10	0	31	90	254	273	2.9	22.3
Sample:P1,Pos:44666	WP_002399571.1	30.000	60	29	2	6	185	105	151	3.4	21.9
Sample:P1,Pos:44666	WP_002359246.1	47.059	17	9	0	9	59	154	170	3.7	21.9
Sample:P1,Pos:44666	WP_002404466.1	35.714	28	18	0	90	173	80	107	4.2	21.9
Sample:P1,Pos:44666	WP_002368205.1	32.258	31	18	1	111	194	55	85	5.6	21.6
Sample:P1,Pos:44666	WP_002360607.1	29.412	34	23	1	39	140	174	206	6.4	21.2
Sample:P1,Pos:44666	WP_002360426.1	75.000	8	2	0	51	74	236	243	9.9	20.8
# BLAST processed 1 queries
