# BLASTX 2.4.0+
# Query: Sample:P1,Pos:60329 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P1,Pos:60329	WP_002383224.1	100.000	50	0	0	3	152	230	279	2.52e-30	104
Sample:P1,Pos:60329	WP_002360121.1	100.000	15	0	0	155	199	18	32	5.16e-05	35.4
Sample:P1,Pos:60329	WP_002355339.1	28.302	53	35	1	3	161	222	271	0.015	28.5
Sample:P1,Pos:60329	WP_002354705.1	27.500	40	29	0	30	149	237	276	0.14	25.8
Sample:P1,Pos:60329	WP_002380281.1	53.333	15	7	0	3	47	15	29	0.41	23.5
Sample:P1,Pos:60329	WP_002364387.1	42.105	19	11	0	62	6	87	105	2.9	22.3
Sample:P1,Pos:60329	WP_002363545.1	37.500	16	10	0	13	60	210	225	4.9	21.6
Sample:P1,Pos:60329	WP_002404383.1	35.294	34	22	0	74	175	174	207	5.7	21.6
Sample:P1,Pos:60329	WP_002373306.1	35.484	31	20	0	108	200	363	393	7.9	21.2
Sample:P1,Pos:60329	WP_002358396.1	35.000	20	13	0	128	187	164	183	8.2	20.8
Sample:P1,Pos:60329	WP_002359874.1	28.889	45	24	1	18	152	539	575	9.1	20.8
# BLAST processed 1 queries
