# BLASTX 2.4.0+
# Query: Sample:P3,Pos:50569 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:50569	WP_113886604.1	92.308	39	3	0	53	169	139	177	2.62e-19	73.2
Sample:P3,Pos:50569	WP_113886604.1	100.000	15	0	0	157	201	175	189	2.62e-19	32.7
Sample:P3,Pos:50569	WP_069168893.1	100.000	16	0	0	3	50	77	92	2.95e-06	37.4
Sample:P3,Pos:50569	WP_003647827.1	60.000	15	6	0	47	91	52	66	0.80	22.7
Sample:P3,Pos:50569	WP_113886585.1	36.667	30	19	0	98	187	89	118	1.1	22.7
Sample:P3,Pos:50569	WP_086874582.1	42.857	21	12	0	50	112	422	442	1.2	22.7
Sample:P3,Pos:50569	WP_004898514.1	60.000	10	4	0	159	188	73	82	2.5	21.9
Sample:P3,Pos:50569	WP_004896344.1	43.478	23	13	0	110	178	19	41	2.6	21.9
# BLAST processed 1 queries
