# BLASTX 2.4.0+
# Query: Sample:P3,Pos:26570 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:26570	WP_023599445.1	96.875	32	1	0	106	201	18	49	5.06e-16	63.2
Sample:P3,Pos:26570	WP_086875054.1	97.059	34	0	1	2	100	193	226	7.68e-16	64.7
Sample:P3,Pos:26570	WP_086874840.1	26.829	41	29	1	29	148	112	152	1.2	22.7
Sample:P3,Pos:26570	WP_004898057.1	52.632	19	9	0	113	169	147	165	9.5	20.4
# BLAST processed 1 queries
