# BLASTX 2.4.0+
# Query: Sample:N3,Pos:6091 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:6091	WP_002356400.1	100.000	29	0	0	2	88	129	157	7.25e-15	61.6
Sample:N3,Pos:6091	WP_002382461.1	100.000	16	0	0	154	201	35	50	1.72e-04	34.3
Sample:N3,Pos:6091	WP_002404890.1	31.034	29	20	0	2	88	553	581	0.14	26.2
Sample:N3,Pos:6091	WP_002360155.1	33.333	33	22	0	164	66	239	271	3.8	21.9
Sample:N3,Pos:6091	WP_002360665.1	31.818	66	28	3	194	39	20	82	6.2	21.2
# BLAST processed 1 queries
