# BLASTX 2.4.0+
# Query: Sample:N3,Pos:44111 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:44111	WP_010706871.1	96.970	33	1	0	2	100	85	117	6.47e-18	68.6
Sample:N3,Pos:44111	WP_002357816.1	89.655	29	3	0	103	189	18	46	6.49e-14	56.6
Sample:N3,Pos:44111	WP_002404367.1	34.211	38	23	1	52	165	740	775	1.8	23.1
Sample:N3,Pos:44111	WP_002355796.1	29.412	34	24	0	194	93	85	118	2.1	22.7
Sample:N3,Pos:44111	WP_002363566.1	40.000	20	12	0	189	130	82	101	3.4	21.9
Sample:N3,Pos:44111	WP_002358720.1	41.935	31	16	1	85	171	20	50	3.6	21.9
Sample:N3,Pos:44111	WP_002357555.1	33.333	45	25	2	10	138	116	157	3.7	21.9
Sample:N3,Pos:44111	WP_002365285.1	53.846	13	6	0	100	138	51	63	3.9	21.9
Sample:N3,Pos:44111	WP_075583023.1	37.500	24	12	1	29	100	809	829	4.9	21.6
Sample:N3,Pos:44111	WP_002359156.1	77.778	9	2	0	187	161	344	352	5.7	21.6
Sample:N3,Pos:44111	WP_002354824.1	34.545	55	21	3	10	129	142	196	5.7	21.6
Sample:N3,Pos:44111	WP_002359088.1	56.250	16	7	0	14	61	66	81	9.3	20.8
# BLAST processed 1 queries
