# BLASTX 2.4.0+
# Query: Sample:N1,Pos:51537 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:51537	WP_032883815.1	95.455	66	3	0	3	200	89	154	2.64e-39	132
Sample:N1,Pos:51537	WP_032883815.1	31.148	61	42	0	6	188	432	492	2.50e-06	38.5
Sample:N1,Pos:51537	WP_003495287.1	33.333	36	24	0	3	110	360	395	0.26	24.6
Sample:N1,Pos:51537	WP_003490362.1	64.286	14	5	0	30	71	139	152	1.8	22.3
Sample:N1,Pos:51537	WP_003494893.1	50.000	20	10	0	60	119	159	178	3.0	21.6
Sample:N1,Pos:51537	WP_040108303.1	35.714	28	15	1	6	80	114	141	3.7	21.2
Sample:N1,Pos:51537	WP_033058845.1	40.741	27	13	1	69	149	20	43	7.1	20.4
# BLAST processed 1 queries
