# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40527 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:40527	WP_032883817.1	56.250	16	7	0	83	130	128	143	1.8	22.3
Sample:N1,Pos:40527	WP_040109120.1	35.714	28	18	0	121	38	395	422	1.8	22.3
Sample:N1,Pos:40527	WP_045903910.1	31.579	38	24	1	117	4	118	153	2.9	21.6
Sample:N1,Pos:40527	WP_003493428.1	21.212	33	26	0	35	133	24	56	4.8	20.4
Sample:N1,Pos:40527	WP_003495727.1	34.783	23	15	0	130	198	14	36	9.7	20.0
# BLAST processed 1 queries
