# BLASTX 2.4.0+
# Query: Sample:N1,Pos:75803 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:75803	WP_046869885.1	94.737	38	2	0	87	200	17	54	2.42e-21	78.6
Sample:N1,Pos:75803	WP_003491615.1	70.000	40	3	1	3	95	205	244	8.49e-11	51.2
Sample:N1,Pos:75803	WP_033058019.1	33.333	60	35	3	9	185	445	500	0.48	23.9
Sample:N1,Pos:75803	WP_040109164.1	38.710	31	19	0	163	71	50	80	0.58	23.5
Sample:N1,Pos:75803	WP_040109164.1	36.364	22	14	0	114	179	178	199	4.7	20.8
Sample:N1,Pos:75803	WP_040109351.1	32.000	50	31	2	3	149	186	233	1.5	22.3
Sample:N1,Pos:75803	WP_003492848.1	42.857	21	12	0	57	119	16	36	6.8	20.4
Sample:N1,Pos:75803	WP_003493391.1	46.429	28	9	2	117	197	350	372	7.0	20.4
Sample:N1,Pos:75803	WP_021168006.1	29.167	24	17	0	114	185	12	35	7.7	20.4
Sample:N1,Pos:75803	WP_003496452.1	38.889	18	11	0	90	143	380	397	9.2	20.0
Sample:N1,Pos:75803	WP_003495282.1	41.176	17	10	0	184	134	1	17	9.5	20.0
Sample:N1,Pos:75803	WP_040109482.1	36.842	19	12	0	126	182	379	397	9.6	20.0
# BLAST processed 1 queries
