# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81841 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:81841	WP_046870000.1	85.714	42	6	0	74	199	28	69	9.13e-25	86.7
Sample:N1,Pos:81841	WP_003492533.1	96.000	25	1	0	1	75	111	135	4.85e-12	53.1
Sample:N1,Pos:81841	WP_046869962.1	53.333	15	7	0	102	58	154	168	0.025	27.3
Sample:N1,Pos:81841	WP_003491916.1	53.333	15	7	0	92	136	316	330	7.0	20.4
Sample:N1,Pos:81841	WP_052691607.1	46.154	13	7	0	16	54	12	24	8.0	20.4
Sample:N1,Pos:81841	WP_046870073.1	54.545	11	5	0	199	167	137	147	8.8	20.0
Sample:N1,Pos:81841	WP_003490982.1	39.286	28	17	0	145	62	150	177	8.9	20.4
Sample:N1,Pos:81841	WP_033058343.1	38.889	18	11	0	68	121	234	251	8.9	20.4
Sample:N1,Pos:81841	WP_003494899.1	38.889	18	11	0	1	54	206	223	9.5	20.0
# BLAST processed 1 queries
