# BLASTX 2.4.0+
# Query: Sample:N1,Pos:405 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:405	WP_033060672.1	95.385	65	3	0	1	195	120	184	8.95e-41	128
Sample:N1,Pos:405	WP_040108830.1	36.364	22	14	0	92	27	12	33	0.65	23.5
Sample:N1,Pos:405	WP_003490244.1	31.915	47	28	1	43	183	91	133	0.82	23.1
Sample:N1,Pos:405	WP_003495156.1	42.857	21	12	0	139	201	40	60	0.83	22.7
Sample:N1,Pos:405	WP_045885953.1	40.000	20	12	0	58	117	2	21	1.4	21.9
Sample:N1,Pos:405	WP_046870085.1	40.000	15	9	0	91	135	399	413	2.6	21.9
Sample:N1,Pos:405	WP_046870086.1	23.077	52	23	2	31	135	363	414	2.6	21.9
Sample:N1,Pos:405	WP_040108882.1	53.333	15	7	0	118	162	6	20	4.0	21.2
Sample:N1,Pos:405	WP_003495675.1	58.824	17	6	1	121	168	186	202	4.3	21.2
Sample:N1,Pos:405	WP_040109307.1	35.484	31	15	1	22	99	203	233	5.5	20.8
# BLAST processed 1 queries
