# BLASTX 2.4.0+
# Query: Sample:N1,Pos:26588 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:26588	WP_040108154.1	90.909	33	3	0	94	192	496	528	2.00e-24	62.8
Sample:N1,Pos:26588	WP_040108154.1	90.323	31	3	0	3	95	452	482	2.00e-24	60.5
Sample:N1,Pos:26588	WP_040108482.1	60.000	15	6	0	106	150	473	487	1.5	22.3
Sample:N1,Pos:26588	WP_003490895.1	50.000	22	6	1	142	192	76	97	6.3	20.8
Sample:N1,Pos:26588	WP_003495532.1	33.333	27	18	0	191	111	109	135	6.7	20.4
Sample:N1,Pos:26588	WP_003496267.1	29.032	31	22	0	188	96	88	118	7.5	20.4
Sample:N1,Pos:26588	WP_046869863.1	34.783	23	15	0	12	80	97	119	8.5	20.0
Sample:N1,Pos:26588	WP_003492028.1	40.000	20	12	0	155	96	32	51	8.7	20.0
# BLAST processed 1 queries
