# BLASTX 2.4.0+
# Query: Sample:N1,Pos:15780 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:15780	WP_040108315.1	100.000	18	0	0	2	55	57	74	8.89e-07	38.5
Sample:N1,Pos:15780	WP_003491678.1	45.000	20	11	0	23	82	61	80	2.3	21.9
Sample:N1,Pos:15780	WP_033060823.1	45.455	22	12	0	95	160	4	25	3.3	21.6
Sample:N1,Pos:15780	WP_003491051.1	69.231	13	4	0	131	169	118	130	4.1	21.2
Sample:N1,Pos:15780	WP_040108666.1	28.947	38	25	1	32	139	33	70	4.8	20.8
Sample:N1,Pos:15780	WP_033061253.1	80.000	10	2	0	53	24	480	489	4.9	21.2
Sample:N1,Pos:15780	WP_033060664.1	45.833	24	13	0	140	69	140	163	6.3	20.8
Sample:N1,Pos:15780	WP_030032761.1	28.814	59	32	2	8	157	52	109	6.7	20.4
Sample:N1,Pos:15780	WP_004461542.1	40.000	45	17	2	59	163	96	140	7.4	20.4
Sample:N1,Pos:15780	WP_003491569.1	40.000	20	12	0	3	62	362	381	8.5	20.4
# BLAST processed 1 queries
