# BLASTX 2.4.0+
# Query: Sample:N1,Pos:6764 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:6764	WP_040108512.1	94.030	67	4	0	1	201	364	430	1.77e-36	123
Sample:N1,Pos:6764	WP_040108512.1	53.030	66	30	1	1	198	457	521	1.94e-14	61.6
Sample:N1,Pos:6764	WP_040108512.1	66.667	15	5	0	154	198	322	336	2.1	21.9
Sample:N1,Pos:6764	WP_080941245.1	45.000	20	11	0	31	90	22	41	0.38	23.9
Sample:N1,Pos:6764	WP_080339856.1	50.000	20	10	0	95	36	60	79	0.89	23.1
Sample:N1,Pos:6764	WP_045886531.1	37.500	24	14	1	71	3	159	182	1.6	22.3
Sample:N1,Pos:6764	WP_003493094.1	37.931	29	15	1	4	81	482	510	2.0	21.9
Sample:N1,Pos:6764	WP_030034311.1	41.379	29	17	0	89	3	6	34	2.5	21.6
Sample:N1,Pos:6764	WP_040109074.1	37.500	24	15	0	88	159	103	126	4.5	21.2
Sample:N1,Pos:6764	WP_033059225.1	28.571	35	25	0	43	147	77	111	7.5	20.4
# BLAST processed 1 queries
