# BLASTX 2.4.0+
# Query: Sample:N1,Pos:10199 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:10199	WP_033060944.1	42.105	19	11	0	114	170	297	315	1.1	22.7
Sample:N1,Pos:10199	WP_003496960.1	46.667	15	8	0	123	167	16	30	1.7	22.3
Sample:N1,Pos:10199	WP_003493093.1	53.333	15	7	0	102	146	106	120	3.9	21.2
Sample:N1,Pos:10199	WP_033060824.1	40.000	15	9	0	81	125	170	184	5.5	20.8
Sample:N1,Pos:10199	WP_003393245.1	27.778	36	21	1	81	188	300	330	7.5	20.4
# BLAST processed 1 queries
