# BLASTX 2.4.0+
# Query: Sample:N1,Pos:93308 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:93308	WP_003485052.1	100.000	33	0	0	103	201	18	50	8.09e-18	66.2
Sample:N1,Pos:93308	WP_080941237.1	30.556	36	24	1	28	132	21	56	0.22	24.3
Sample:N1,Pos:93308	WP_004461503.1	47.368	19	10	0	71	15	290	308	1.3	22.7
Sample:N1,Pos:93308	WP_003493286.1	34.043	47	29	1	31	165	20	66	4.0	21.2
Sample:N1,Pos:93308	WP_040109236.1	34.884	43	26	1	19	141	391	433	5.7	20.8
Sample:N1,Pos:93308	WP_003491937.1	35.714	14	9	0	148	189	180	193	6.7	20.8
Sample:N1,Pos:93308	WP_046869925.1	46.429	28	15	0	194	111	362	389	6.9	20.4
Sample:N1,Pos:93308	WP_040108621.1	52.381	21	6	1	83	21	218	234	8.1	20.4
# BLAST processed 1 queries
