# BLASTX 2.4.0+
# Query: Sample:N1,Pos:82793 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:82793	WP_040108460.1	94.340	53	3	0	3	161	201	253	1.04e-31	106
Sample:N1,Pos:82793	WP_046870002.1	43.333	30	17	0	102	191	106	135	2.8	21.6
Sample:N1,Pos:82793	WP_003494665.1	30.189	53	28	2	33	191	99	142	3.7	21.2
Sample:N1,Pos:82793	WP_003492341.1	58.333	12	5	0	69	104	94	105	7.5	20.4
Sample:N1,Pos:82793	WP_033059271.1	36.842	19	12	0	110	166	192	210	8.5	20.4
Sample:N1,Pos:82793	WP_046869982.1	39.130	23	14	0	157	89	44	66	8.6	20.0
# BLAST processed 1 queries
