# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49914 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:49914	WP_040109020.1	90.476	42	4	0	76	201	12	53	1.83e-20	78.6
Sample:N1,Pos:49914	WP_003495255.1	31.579	38	26	0	43	156	181	218	0.82	23.1
Sample:N1,Pos:49914	WP_033058970.1	52.941	17	8	0	35	85	33	49	1.3	22.3
Sample:N1,Pos:49914	WP_040108691.1	40.000	25	15	0	76	150	146	170	1.4	22.3
Sample:N1,Pos:49914	WP_003359149.1	47.059	17	9	0	126	176	4	20	3.5	20.8
Sample:N1,Pos:49914	WP_134789368.1	60.000	10	4	0	154	125	384	393	3.8	21.2
Sample:N1,Pos:49914	WP_003491943.1	64.286	14	5	0	146	105	210	223	5.5	20.8
Sample:N1,Pos:49914	WP_003490901.1	32.432	37	25	0	191	81	68	104	6.2	20.4
Sample:N1,Pos:49914	WP_080941257.1	31.579	38	14	1	194	81	224	249	7.4	20.4
# BLAST processed 1 queries
