# BLASTX 2.4.0+
# Query: Sample:N1,Pos:24517 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:24517	WP_003491427.1	95.652	46	2	0	64	201	143	188	2.62e-27	90.9
Sample:N1,Pos:24517	WP_003491427.1	86.957	23	3	0	2	70	97	119	2.62e-27	42.0
Sample:N1,Pos:24517	WP_052691645.1	29.268	41	25	1	67	189	6	42	1.1	22.7
Sample:N1,Pos:24517	WP_003494055.1	55.000	20	7	1	97	150	53	72	6.3	20.4
Sample:N1,Pos:24517	WP_003490542.1	52.941	17	4	1	53	91	2	18	6.7	20.4
# BLAST processed 1 queries
