# BLASTX 2.4.0+
# Query: Sample:N1,Pos:82854 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:82854	WP_040108460.1	90.909	33	3	0	2	100	221	253	5.54e-18	70.5
Sample:N1,Pos:82854	WP_046870002.1	41.667	36	21	0	41	148	106	141	0.51	23.9
Sample:N1,Pos:82854	WP_040109456.1	39.130	23	14	0	26	94	6	28	6.2	20.8
Sample:N1,Pos:82854	WP_046869982.1	39.130	23	14	0	96	28	44	66	8.9	20.0
# BLAST processed 1 queries
