# BLASTX 2.4.0+
# Query: Sample:N1,Pos:46034 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:46034	WP_077272592.1	91.045	67	6	0	1	201	58	124	3.36e-40	130
Sample:N1,Pos:46034	WP_040108429.1	50.000	18	9	0	118	65	113	130	1.4	22.3
Sample:N1,Pos:46034	WP_003493357.1	38.889	18	11	0	54	1	417	434	2.2	21.9
Sample:N1,Pos:46034	WP_046869771.1	55.556	18	7	1	106	156	23	40	2.6	21.9
Sample:N1,Pos:46034	WP_045885316.1	35.714	28	18	0	100	183	77	104	3.1	21.6
Sample:N1,Pos:46034	WP_003495489.1	75.000	8	2	0	57	34	106	113	4.4	21.2
Sample:N1,Pos:46034	WP_003495562.1	52.941	17	8	0	127	177	135	151	5.5	20.8
Sample:N1,Pos:46034	WP_003491699.1	33.333	18	12	0	7	60	31	48	7.3	20.0
Sample:N1,Pos:46034	WP_080941269.1	31.111	45	30	1	67	198	146	190	9.4	20.0
# BLAST processed 1 queries
