# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81819 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:81819	WP_046870000.1	85.714	35	5	0	96	200	28	62	7.03e-19	71.2
Sample:N1,Pos:81819	WP_003492533.1	96.875	32	1	0	2	97	104	135	1.96e-18	69.7
Sample:N1,Pos:81819	WP_046869962.1	53.333	15	7	0	124	80	154	168	0.020	27.7
Sample:N1,Pos:81819	WP_003491916.1	53.333	15	7	0	114	158	316	330	7.0	20.4
Sample:N1,Pos:81819	WP_003490982.1	39.286	28	17	0	167	84	150	177	8.9	20.4
Sample:N1,Pos:81819	WP_033058343.1	38.889	18	11	0	90	143	234	251	8.9	20.4
Sample:N1,Pos:81819	WP_003494899.1	38.889	18	11	0	23	76	206	223	9.2	20.0
# BLAST processed 1 queries
