# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81671 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:81671	WP_003492533.1	96.970	66	2	0	3	200	55	120	2.77e-38	120
Sample:N1,Pos:81671	WP_003496497.1	42.857	21	12	0	72	134	71	91	0.024	27.3
Sample:N1,Pos:81671	WP_033058872.1	30.769	26	18	0	81	158	63	88	0.11	25.4
Sample:N1,Pos:81671	WP_046869940.1	35.000	20	13	0	173	114	313	332	0.63	23.5
Sample:N1,Pos:81671	WP_003491980.1	29.630	27	18	1	197	117	45	70	2.1	21.9
Sample:N1,Pos:81671	WP_046869928.1	45.455	22	12	0	105	170	156	177	2.9	21.6
Sample:N1,Pos:81671	WP_003491684.1	35.135	37	20	2	184	80	46	80	3.8	21.2
Sample:N1,Pos:81671	WP_003492855.1	40.000	30	16	2	90	179	15	42	5.9	20.8
Sample:N1,Pos:81671	WP_077272633.1	38.095	21	13	0	117	179	395	415	6.5	20.8
# BLAST processed 1 queries
