# BLASTX 2.4.0+
# Query: Sample:N1,Pos:76002 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:76002	WP_046869885.1	90.909	66	6	0	2	199	55	120	3.95e-40	126
Sample:N1,Pos:76002	WP_046869823.1	35.897	39	21	2	74	178	162	200	0.034	26.9
Sample:N1,Pos:76002	WP_003492051.1	41.667	24	14	0	68	139	553	576	0.43	23.9
Sample:N1,Pos:76002	WP_040108682.1	58.824	17	6	1	183	133	31	46	3.4	20.8
Sample:N1,Pos:76002	WP_003490788.1	52.941	17	8	0	20	70	115	131	4.7	20.8
Sample:N1,Pos:76002	WP_003492420.1	34.615	26	17	0	8	85	17	42	4.8	20.8
Sample:N1,Pos:76002	WP_040108618.1	39.286	28	17	0	110	193	99	126	6.0	20.8
Sample:N1,Pos:76002	WP_046870073.1	75.000	8	2	0	140	117	146	153	6.2	20.8
Sample:N1,Pos:76002	WP_046870030.1	31.250	32	22	0	47	142	340	371	9.4	20.0
Sample:N1,Pos:76002	WP_003491466.1	45.833	24	12	1	5	76	189	211	9.7	20.0
# BLAST processed 1 queries
