# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49409 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:49409	WP_046869990.1	83.784	37	6	0	84	194	221	257	2.03e-23	65.9
Sample:N1,Pos:49409	WP_046869990.1	96.296	27	1	0	1	81	181	207	2.03e-23	53.9
Sample:N1,Pos:49409	WP_003490194.1	38.710	31	19	0	102	194	126	156	0.007	28.9
Sample:N1,Pos:49409	WP_003491115.1	44.444	18	10	0	78	131	129	146	2.5	21.9
Sample:N1,Pos:49409	WP_003494793.1	55.556	18	8	0	87	140	292	309	4.5	21.2
Sample:N1,Pos:49409	WP_033060149.1	44.444	27	12	1	7	87	143	166	4.7	20.8
Sample:N1,Pos:49409	WP_030036517.1	44.828	29	11	1	21	107	186	209	8.0	20.4
Sample:N1,Pos:49409	WP_003496695.1	46.667	15	8	0	117	161	112	126	9.7	20.0
# BLAST processed 1 queries
