# BLASTX 2.4.0+
# Query: Sample:N1,Pos:76143 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:76143	WP_046869885.1	87.879	66	8	0	2	199	102	167	9.13e-37	118
Sample:N1,Pos:76143	WP_045903562.1	32.258	31	19	1	180	88	29	57	0.30	24.3
Sample:N1,Pos:76143	WP_003491971.1	47.619	21	11	0	189	127	20	40	2.8	21.6
Sample:N1,Pos:76143	WP_003491466.1	50.000	14	7	0	192	151	173	186	6.5	20.8
Sample:N1,Pos:76143	WP_003490756.1	44.444	18	10	0	29	82	69	86	7.7	20.4
Sample:N1,Pos:76143	WP_045519105.1	30.435	23	16	0	65	133	17	39	8.0	20.4
Sample:N1,Pos:76143	WP_033058893.1	43.478	23	13	0	180	112	515	537	8.4	20.4
Sample:N1,Pos:76143	WP_003491956.1	41.176	34	19	1	198	97	141	173	9.2	20.0
# BLAST processed 1 queries
