# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76015 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:76015	WP_046869885.1	100.000	67	0	0	1	201	59	125	1.69e-45	140
Sample:REF,Pos:76015	WP_046869823.1	36.735	49	26	3	61	195	162	209	0.026	27.3
Sample:REF,Pos:76015	WP_003492051.1	45.000	20	11	0	55	114	553	572	0.68	23.5
Sample:REF,Pos:76015	WP_046869994.1	38.889	18	11	0	148	95	315	332	1.8	22.3
Sample:REF,Pos:76015	WP_046869810.1	33.333	24	16	0	181	110	110	133	1.8	21.9
Sample:REF,Pos:76015	WP_003491371.1	37.931	29	18	0	85	171	114	142	3.2	21.6
Sample:REF,Pos:76015	WP_046869844.1	27.083	48	30	1	163	35	42	89	6.1	20.4
Sample:REF,Pos:76015	WP_003490788.1	52.941	17	8	0	7	57	115	131	6.3	20.4
Sample:REF,Pos:76015	WP_052263796.1	46.154	13	7	0	37	75	48	60	8.1	20.4
Sample:REF,Pos:76015	WP_033060129.1	36.000	25	16	0	124	50	137	161	8.1	20.4
Sample:REF,Pos:76015	WP_052691618.1	58.333	12	5	0	103	138	64	75	8.4	20.4
Sample:REF,Pos:76015	WP_040108463.1	28.889	45	32	0	46	180	422	466	9.3	20.4
Sample:REF,Pos:76015	WP_040109493.1	37.037	27	17	0	49	129	38	64	9.4	20.4
# BLAST processed 1 queries
