# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75109 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:75109	WP_003491331.1	31.818	44	29	1	17	148	132	174	0.72	23.1
Sample:REF,Pos:75109	WP_052690926.1	35.000	20	13	0	50	109	41	60	3.7	20.8
Sample:REF,Pos:75109	WP_003495712.1	31.250	32	22	0	2	97	10	41	6.4	20.4
Sample:REF,Pos:75109	WP_046869895.1	25.000	24	18	0	59	130	48	71	7.2	20.4
Sample:REF,Pos:75109	WP_003491855.1	41.667	24	14	0	11	82	278	301	8.1	20.4
Sample:REF,Pos:75109	WP_033061397.1	38.710	31	19	0	182	90	113	143	8.8	20.4
# BLAST processed 1 queries
