# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50625 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:50625	WP_040109020.1	100.000	67	0	0	1	201	224	290	4.21e-44	143
Sample:REF,Pos:50625	WP_003491542.1	46.429	28	14	1	34	114	236	263	0.025	27.3
Sample:REF,Pos:50625	WP_040109200.1	35.897	39	22	2	74	187	448	484	1.5	22.3
Sample:REF,Pos:50625	WP_003496240.1	43.750	16	9	0	79	126	135	150	1.8	21.9
Sample:REF,Pos:50625	WP_030032761.1	33.333	21	14	0	61	123	282	302	4.1	21.2
Sample:REF,Pos:50625	WP_045520299.1	34.884	43	26	2	7	132	75	116	4.1	21.2
Sample:REF,Pos:50625	WP_003496962.1	17.647	34	28	0	70	171	1	34	5.0	20.8
Sample:REF,Pos:50625	WP_046869730.1	41.935	31	16	1	32	124	175	203	5.3	20.8
Sample:REF,Pos:50625	WP_003494400.1	36.667	30	15	1	112	201	254	279	6.1	20.8
Sample:REF,Pos:50625	WP_030033708.1	42.857	14	8	0	67	108	174	187	6.6	20.8
Sample:REF,Pos:50625	WP_003494893.1	45.455	22	12	0	162	97	184	205	6.9	20.8
Sample:REF,Pos:50625	WP_033060468.1	36.170	47	26	2	7	147	138	180	7.3	20.4
Sample:REF,Pos:50625	WP_003494533.1	38.095	21	13	0	163	101	70	90	7.5	20.4
Sample:REF,Pos:50625	WP_040109524.1	40.909	22	13	0	67	132	131	152	8.4	20.4
# BLAST processed 1 queries
