# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81248 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:81248	WP_003491615.1	40.385	52	31	0	29	184	173	224	6.43e-08	43.1
Sample:REF,Pos:81248	WP_046870080.1	30.357	56	37	2	29	190	162	217	2.10e-04	33.1
Sample:REF,Pos:81248	WP_033061102.1	42.105	19	11	0	115	171	5	23	0.13	25.4
Sample:REF,Pos:81248	WP_040109039.1	25.532	47	35	0	32	172	47	93	0.55	23.5
Sample:REF,Pos:81248	WP_003496962.1	26.316	57	41	1	13	183	19	74	1.8	21.9
Sample:REF,Pos:81248	WP_003491083.1	40.000	30	16	1	17	100	360	389	3.9	21.2
Sample:REF,Pos:81248	WP_003495587.1	37.500	24	13	1	182	117	4	27	5.5	20.4
Sample:REF,Pos:81248	WP_033059479.1	80.000	10	2	0	95	124	308	317	5.5	20.8
Sample:REF,Pos:81248	WP_003490473.1	29.167	24	17	0	79	150	55	78	5.7	20.4
Sample:REF,Pos:81248	WP_003495727.1	45.000	20	11	0	127	186	150	169	8.2	20.4
Sample:REF,Pos:81248	WP_040109491.1	26.316	38	23	1	17	115	197	234	9.3	20.0
# BLAST processed 1 queries
