# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38197 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:38197	WP_003490446.1	34.043	47	26	2	54	188	82	125	0.54	23.5
Sample:REF,Pos:38197	WP_040109432.1	37.037	27	17	0	27	107	132	158	0.94	22.7
Sample:REF,Pos:38197	WP_032883753.1	42.105	19	11	0	90	146	188	206	1.1	22.7
Sample:REF,Pos:38197	WP_040108501.1	28.889	45	31	1	60	191	421	465	1.4	22.3
Sample:REF,Pos:38197	WP_040109093.1	37.037	27	17	0	27	107	132	158	2.7	21.6
Sample:REF,Pos:38197	WP_046869986.1	29.412	34	24	0	99	200	128	161	4.3	21.2
Sample:REF,Pos:38197	WP_052691686.1	36.364	55	30	2	6	167	232	282	4.9	20.8
Sample:REF,Pos:38197	WP_033060876.1	35.294	34	21	1	84	185	393	425	5.0	20.8
Sample:REF,Pos:38197	WP_046869925.1	40.000	25	14	1	76	2	387	410	5.9	20.8
Sample:REF,Pos:38197	WP_040108653.1	30.000	40	22	2	72	182	67	103	7.2	20.4
Sample:REF,Pos:38197	WP_046869962.1	36.364	33	21	0	100	2	113	145	8.7	20.4
Sample:REF,Pos:38197	WP_003492348.1	27.027	37	27	0	60	170	122	158	9.2	20.0
Sample:REF,Pos:38197	WP_003496422.1	47.368	19	10	0	135	191	1	19	9.7	20.0
# BLAST processed 1 queries
