# BLASTX 2.4.0+
# Query: Sample:REF,Pos:71885 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:71885	WP_003491303.1	50.000	18	9	0	153	100	199	216	0.72	23.1
Sample:REF,Pos:71885	WP_040109193.1	35.000	20	13	0	73	132	30	49	1.3	22.3
Sample:REF,Pos:71885	WP_033061272.1	37.500	16	10	0	199	152	116	131	5.3	20.8
Sample:REF,Pos:71885	WP_033059287.1	33.333	42	26	1	19	138	46	87	5.7	20.8
Sample:REF,Pos:71885	WP_003496960.1	46.154	13	7	0	85	123	127	139	5.9	20.8
Sample:REF,Pos:71885	WP_040108469.1	53.846	13	6	0	12	50	110	122	6.9	20.4
Sample:REF,Pos:71885	WP_046870009.1	40.000	20	12	0	37	96	199	218	7.4	20.4
Sample:REF,Pos:71885	WP_040109548.1	32.432	37	25	0	19	129	162	198	7.8	20.4
# BLAST processed 1 queries
