# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2932 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:2932	WP_040108450.1	31.429	35	24	0	96	200	94	128	0.39	23.9
Sample:REF,Pos:2932	WP_003491790.1	37.037	27	17	0	60	140	74	100	0.97	22.7
Sample:REF,Pos:2932	WP_003491083.1	38.776	49	28	2	54	200	363	409	1.5	22.3
Sample:REF,Pos:2932	WP_003495675.1	50.000	20	10	0	141	200	7	26	1.5	22.3
Sample:REF,Pos:2932	WP_003491236.1	46.154	26	13	1	111	185	1	26	3.7	21.2
Sample:REF,Pos:2932	WP_003482956.1	34.483	29	15	1	24	110	47	71	3.8	21.2
Sample:REF,Pos:2932	WP_080941281.1	50.000	16	8	0	27	74	815	830	6.8	20.8
# BLAST processed 1 queries
