# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82860 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:82860	WP_040108460.1	100.000	31	0	0	2	94	223	253	1.21e-18	72.4
Sample:REF,Pos:82860	WP_046870002.1	41.176	34	20	0	41	142	108	141	3.3	21.6
Sample:REF,Pos:82860	WP_040108934.1	53.333	15	7	0	156	200	144	158	6.7	20.4
Sample:REF,Pos:82860	WP_032884014.1	40.000	30	17	1	87	1	6	35	6.7	20.0
# BLAST processed 1 queries
