# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15384 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:15384	WP_046869948.1	98.305	59	0	1	27	200	18	76	1.18e-36	115
Sample:REF,Pos:15384	WP_033058091.1	64.286	14	5	0	84	125	333	346	3.3	21.6
Sample:REF,Pos:15384	WP_033060040.1	29.630	27	19	0	28	108	13	39	3.9	21.2
Sample:REF,Pos:15384	WP_003496319.1	66.667	12	4	0	84	119	31	42	7.0	20.4
Sample:REF,Pos:15384	WP_003489909.1	100.000	8	0	0	138	161	149	156	9.4	20.0
# BLAST processed 1 queries
