# BLASTX 2.4.0+
# Query: Sample:REF,Pos:254 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:254	WP_033060672.1	85.075	67	9	1	2	199	69	135	1.29e-31	105
Sample:REF,Pos:254	WP_040109345.1	30.769	26	18	0	67	144	91	116	0.92	23.1
Sample:REF,Pos:254	WP_045520303.1	31.034	29	20	0	110	196	13	41	5.2	20.8
Sample:REF,Pos:254	WP_046869820.1	52.632	19	9	0	5	61	255	273	6.2	20.8
# BLAST processed 1 queries
