# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82253 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:82253	WP_040108460.1	98.438	64	1	0	9	200	23	86	1.66e-43	137
Sample:REF,Pos:82253	WP_040109191.1	36.667	30	19	0	78	167	547	576	0.47	23.9
Sample:REF,Pos:82253	WP_003491708.1	21.429	42	33	0	39	164	113	154	1.0	22.7
Sample:REF,Pos:82253	WP_003493278.1	34.211	38	24	1	21	134	72	108	1.1	22.7
Sample:REF,Pos:82253	WP_003490442.1	46.429	28	13	1	69	152	80	105	1.4	22.3
Sample:REF,Pos:82253	WP_040108847.1	53.846	13	6	0	30	68	119	131	6.6	20.8
Sample:REF,Pos:82253	WP_003492574.1	46.667	15	8	0	123	167	58	72	6.9	20.4
Sample:REF,Pos:82253	WP_003496821.1	41.379	29	17	0	113	27	278	306	7.7	20.4
Sample:REF,Pos:82253	WP_003491792.1	53.846	13	6	0	15	53	26	38	8.5	20.4
Sample:REF,Pos:82253	WP_033061338.1	31.579	19	13	0	199	143	30	48	8.7	20.4
Sample:REF,Pos:82253	WP_003491019.1	63.636	11	4	0	131	99	52	62	9.2	20.0
# BLAST processed 1 queries
