# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83208 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:83208	WP_040108592.1	30.909	55	34	1	15	179	115	165	0.80	23.1
Sample:REF,Pos:83208	WP_003491935.1	43.750	16	9	0	90	137	67	82	1.4	22.3
Sample:REF,Pos:83208	WP_040109531.1	34.783	23	15	0	6	74	115	137	3.0	21.6
Sample:REF,Pos:83208	WP_003491312.1	36.111	36	22	1	93	200	197	231	3.9	21.2
Sample:REF,Pos:83208	WP_003490821.1	29.630	27	19	0	77	157	3	29	4.1	21.2
Sample:REF,Pos:83208	WP_003495276.1	38.095	21	13	0	95	157	349	369	4.3	21.2
Sample:REF,Pos:83208	WP_033060088.1	80.000	10	2	0	117	88	132	141	4.9	21.2
Sample:REF,Pos:83208	WP_033060088.1	36.000	25	16	0	127	53	472	496	6.7	20.8
Sample:REF,Pos:83208	WP_080941290.1	36.842	19	12	0	124	68	21	39	6.1	20.4
Sample:REF,Pos:83208	WP_003490542.1	28.571	35	15	1	21	125	30	54	9.7	20.0
# BLAST processed 1 queries
