# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24052 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:24052	WP_032883720.1	100.000	66	0	0	3	200	110	175	5.58e-46	141
Sample:REF,Pos:24052	WP_046870073.1	42.424	33	18	1	9	104	178	210	0.089	25.8
Sample:REF,Pos:24052	WP_003492018.1	52.174	23	10	1	117	49	204	225	1.6	22.3
Sample:REF,Pos:24052	WP_003490442.1	41.667	24	14	0	84	155	116	139	3.7	21.2
Sample:REF,Pos:24052	WP_003490930.1	30.769	39	23	2	48	152	301	339	6.4	20.8
Sample:REF,Pos:24052	WP_045885676.1	28.947	38	27	0	51	164	60	97	6.7	20.4
Sample:REF,Pos:24052	WP_033058023.1	41.176	17	10	0	51	101	117	133	8.0	20.4
Sample:REF,Pos:24052	WP_003491073.1	27.586	29	21	0	57	143	23	51	8.6	20.4
Sample:REF,Pos:24052	WP_098927240.1	42.857	14	8	0	9	50	14	27	9.5	19.2
# BLAST processed 1 queries
