# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18422 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:18422	WP_003491533.1	90.278	72	1	1	3	200	169	240	1.46e-40	132
Sample:REF,Pos:18422	WP_134789388.1	50.000	24	12	0	54	125	5	28	0.61	23.5
Sample:REF,Pos:18422	WP_046869891.1	40.000	25	15	0	111	185	34	58	0.72	23.1
Sample:REF,Pos:18422	WP_046869935.1	57.143	14	3	1	21	53	381	394	3.1	21.6
Sample:REF,Pos:18422	WP_040109493.1	45.455	22	12	0	117	182	57	78	5.5	20.8
Sample:REF,Pos:18422	WP_046869928.1	27.500	40	22	2	36	137	344	382	9.6	20.0
Sample:REF,Pos:18422	WP_046870030.1	32.258	31	20	1	27	116	138	168	9.9	20.0
# BLAST processed 1 queries
