# BLASTX 2.4.0+
# Query: Sample:REF,Pos:13480 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:13480	WP_046869922.1	100.000	66	0	0	3	200	49	114	1.75e-41	134
Sample:REF,Pos:13480	WP_046869982.1	26.316	57	32	2	36	182	77	131	1.2	22.7
Sample:REF,Pos:13480	WP_046869766.1	30.556	36	17	1	123	16	76	103	1.5	22.3
Sample:REF,Pos:13480	WP_033060960.1	32.258	31	21	0	69	161	62	92	2.5	21.9
Sample:REF,Pos:13480	WP_003491424.1	42.857	14	8	0	86	127	218	231	2.7	21.6
Sample:REF,Pos:13480	WP_040109489.1	29.545	44	26	1	18	134	304	347	5.2	20.8
Sample:REF,Pos:13480	WP_040108033.1	42.105	19	11	0	97	153	115	133	5.5	20.8
Sample:REF,Pos:13480	WP_003490121.1	30.556	36	21	1	78	185	278	309	9.3	20.0
# BLAST processed 1 queries
