# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49368 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49368	WP_046869990.1	100.000	40	0	0	3	122	168	207	2.59e-27	80.9
Sample:REF,Pos:49368	WP_046869990.1	96.154	26	1	0	122	199	220	245	2.59e-27	52.0
Sample:REF,Pos:49368	WP_003490967.1	55.556	18	8	0	79	26	269	286	3.4	21.6
Sample:REF,Pos:49368	WP_040109012.1	42.105	19	11	0	57	113	256	274	4.1	21.2
Sample:REF,Pos:49368	WP_003491083.1	43.478	23	13	0	12	80	2	24	7.2	20.4
Sample:REF,Pos:49368	WP_046869979.1	42.857	21	12	0	3	65	242	262	7.4	20.4
Sample:REF,Pos:49368	WP_033060697.1	41.935	31	14	1	163	83	219	249	8.2	20.4
# BLAST processed 1 queries
