# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18925 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:18925	WP_003489909.1	100.000	41	0	0	79	201	41	81	2.81e-25	82.0
Sample:REF,Pos:18925	WP_003489909.1	100.000	21	0	0	11	73	18	38	2.81e-25	43.9
Sample:REF,Pos:18925	WP_003496434.1	31.111	45	31	0	194	60	37	81	0.30	24.3
Sample:REF,Pos:18925	WP_040109191.1	61.538	13	5	0	192	154	387	399	1.8	22.3
Sample:REF,Pos:18925	WP_040108799.1	33.333	24	16	0	200	129	214	237	2.7	21.6
Sample:REF,Pos:18925	WP_033058343.1	50.000	14	7	0	121	162	329	342	5.1	20.8
Sample:REF,Pos:18925	WP_046870006.1	55.556	18	8	0	84	31	211	228	5.6	20.8
Sample:REF,Pos:18925	WP_003496801.1	40.909	22	13	0	97	162	303	324	5.8	20.8
Sample:REF,Pos:18925	WP_040108859.1	28.571	28	20	0	93	10	364	391	7.7	20.4
Sample:REF,Pos:18925	WP_046870045.1	47.619	21	11	0	131	69	21	41	7.9	20.4
# BLAST processed 1 queries
