# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1130 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:1130	WP_033061253.1	26.471	34	25	0	8	109	450	483	1.1	22.7
Sample:REF,Pos:1130	WP_040109256.1	34.615	26	17	0	14	91	102	127	2.1	21.9
Sample:REF,Pos:1130	WP_003495114.1	100.000	9	0	0	8	34	243	251	6.4	20.8
Sample:REF,Pos:1130	WP_033059481.1	90.000	10	1	0	162	191	225	234	6.8	20.4
# BLAST processed 1 queries
