# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40735 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:40735	WP_032883817.1	30.303	33	23	0	102	200	226	258	2.48e-04	33.1
Sample:REF,Pos:40735	WP_046869968.1	36.364	33	21	0	102	200	45	77	3.66e-04	32.3
Sample:REF,Pos:40735	WP_033060949.1	34.211	38	25	0	63	176	209	246	0.88	23.1
Sample:REF,Pos:40735	WP_045903817.1	32.432	37	25	0	69	179	3	39	1.9	21.9
Sample:REF,Pos:40735	WP_003493038.1	28.070	57	35	2	9	167	53	107	2.3	21.9
Sample:REF,Pos:40735	WP_003490239.1	28.571	56	36	2	6	164	28	82	3.9	21.2
Sample:REF,Pos:40735	WP_046869981.1	41.667	24	12	1	36	107	499	520	4.8	21.2
Sample:REF,Pos:40735	WP_003491051.1	46.154	26	13	1	79	156	28	52	5.9	20.8
Sample:REF,Pos:40735	WP_003495725.1	29.412	34	15	1	96	197	16	40	6.5	20.4
Sample:REF,Pos:40735	WP_045520280.1	40.909	22	10	1	166	101	19	37	6.7	20.4
Sample:REF,Pos:40735	WP_003492365.1	32.500	40	22	2	199	95	92	131	8.9	20.4
# BLAST processed 1 queries
