# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2878 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:2878	WP_045520291.1	37.778	45	24	2	9	131	102	146	0.084	25.8
Sample:REF,Pos:2878	WP_003491790.1	37.037	27	17	0	114	194	74	100	1.2	22.7
Sample:REF,Pos:2878	WP_003482956.1	34.483	29	15	1	78	164	47	71	3.2	21.6
Sample:REF,Pos:2878	WP_080941281.1	37.931	29	16	1	48	128	802	830	5.1	20.8
Sample:REF,Pos:2878	WP_046870005.1	24.074	54	40	1	18	176	30	83	5.3	20.8
Sample:REF,Pos:2878	WP_003491236.1	58.333	12	5	0	165	200	1	12	5.4	20.8
Sample:REF,Pos:2878	WP_003492383.1	26.667	30	17	1	24	113	83	107	5.7	20.8
# BLAST processed 1 queries
