# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80212 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:80212	WP_040108154.1	32.500	40	26	1	39	158	555	593	0.58	23.5
Sample:REF,Pos:80212	WP_003490150.1	45.652	46	20	3	15	149	60	101	0.67	23.1
Sample:REF,Pos:80212	WP_045884277.1	52.632	19	9	0	65	9	204	222	1.1	22.7
Sample:REF,Pos:80212	WP_045886115.1	43.750	16	9	0	117	164	107	122	2.0	21.9
Sample:REF,Pos:80212	WP_040109336.1	40.000	20	12	0	133	74	25	44	2.2	21.9
Sample:REF,Pos:80212	WP_046870038.1	24.444	45	33	1	6	140	98	141	3.0	21.6
Sample:REF,Pos:80212	WP_052691689.1	52.941	17	8	0	61	11	109	125	3.4	21.2
Sample:REF,Pos:80212	WP_033060697.1	60.000	15	6	0	94	50	290	304	3.4	21.6
Sample:REF,Pos:80212	WP_046869866.1	37.500	24	15	0	66	137	284	307	3.7	21.2
Sample:REF,Pos:80212	WP_052691640.1	40.741	27	16	0	54	134	44	70	5.2	20.8
Sample:REF,Pos:80212	WP_003491174.1	57.143	14	6	0	58	17	18	31	7.9	20.4
Sample:REF,Pos:80212	WP_040107975.1	46.429	28	13	2	15	98	350	375	8.7	20.4
# BLAST processed 1 queries
