# BLASTX 2.4.0+
# Query: Sample:REF,Pos:9830 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:9830	WP_003490452.1	76.923	13	3	0	62	100	91	103	0.003	30.0
Sample:REF,Pos:9830	WP_030032761.1	90.909	11	1	0	68	100	316	326	0.007	28.9
Sample:REF,Pos:9830	WP_003492972.1	72.727	11	3	0	65	97	92	102	0.18	25.0
Sample:REF,Pos:9830	WP_003496264.1	28.000	50	32	2	24	170	105	151	5.3	20.8
Sample:REF,Pos:9830	WP_080941275.1	43.750	16	9	0	61	108	306	321	5.4	20.8
Sample:REF,Pos:9830	WP_040108854.1	40.909	22	13	0	77	12	767	788	5.7	20.8
Sample:REF,Pos:9830	WP_045903783.1	37.037	27	17	0	3	83	457	483	6.5	20.8
# BLAST processed 1 queries
