# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82793 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:82793	WP_040108460.1	100.000	53	0	0	3	161	201	253	5.81e-34	112
Sample:REF,Pos:82793	WP_046870002.1	39.130	46	24	2	57	191	93	135	4.2	21.2
Sample:REF,Pos:82793	WP_032884014.1	40.000	30	17	1	154	68	6	35	5.9	20.4
Sample:REF,Pos:82793	WP_046870027.1	38.462	13	8	0	140	178	101	113	7.5	20.4
Sample:REF,Pos:82793	WP_003494103.1	33.333	15	10	0	90	134	17	31	10.0	19.6
# BLAST processed 1 queries
