# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76143 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:76143	WP_046869885.1	100.000	66	0	0	2	199	102	167	7.85e-43	133
Sample:REF,Pos:76143	WP_052263796.1	31.250	48	33	0	8	151	202	249	0.47	23.9
Sample:REF,Pos:76143	WP_052691631.1	35.000	40	22	2	65	178	383	420	0.77	23.1
Sample:REF,Pos:76143	WP_003492758.1	27.660	47	30	1	53	193	27	69	1.2	22.7
Sample:REF,Pos:76143	WP_003496364.1	30.000	30	20	1	68	157	37	65	2.9	21.6
Sample:REF,Pos:76143	WP_040108621.1	42.857	21	12	0	171	109	594	614	6.3	20.8
Sample:REF,Pos:76143	WP_003496690.1	60.000	15	6	0	47	91	93	107	7.1	20.4
Sample:REF,Pos:76143	WP_040109124.1	32.143	28	19	0	116	199	235	262	7.6	20.4
Sample:REF,Pos:76143	WP_003493856.1	29.412	17	12	0	104	154	1	17	8.3	20.4
Sample:REF,Pos:76143	WP_003491704.1	29.630	54	27	2	50	178	25	78	8.5	20.0
# BLAST processed 1 queries
