# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15251 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:15251	WP_046869999.1	85.185	27	4	0	45	125	13	39	4.29e-11	49.3
Sample:REF,Pos:15251	WP_046870001.1	100.000	19	0	0	1	57	143	161	3.20e-06	38.1
Sample:REF,Pos:15251	WP_046869948.1	100.000	14	0	0	160	201	18	31	0.001	30.8
Sample:REF,Pos:15251	WP_077272586.1	42.857	21	12	0	57	119	55	75	2.0	21.9
Sample:REF,Pos:15251	WP_003491535.1	47.059	17	9	0	169	119	199	215	2.4	21.9
# BLAST processed 1 queries
