# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86055 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:86055	WP_040108614.1	100.000	66	0	0	2	199	58	123	3.67e-31	102
Sample:REF,Pos:86055	WP_080941281.1	52.381	21	9	1	77	136	646	666	2.2	21.9
Sample:REF,Pos:86055	WP_046870008.1	46.667	15	8	0	71	115	117	131	2.7	21.6
Sample:REF,Pos:86055	WP_003493026.1	36.957	46	23	3	74	199	126	169	4.0	21.2
Sample:REF,Pos:86055	WP_003494915.1	43.750	16	9	0	98	145	132	147	4.1	21.2
Sample:REF,Pos:86055	WP_052691631.1	57.143	14	6	0	89	130	115	128	4.3	21.2
Sample:REF,Pos:86055	WP_046869848.1	38.095	21	13	0	86	148	38	58	4.8	20.8
Sample:REF,Pos:86055	WP_033059219.1	33.333	24	16	0	187	116	211	234	8.9	20.4
# BLAST processed 1 queries
