# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49409 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49409	WP_046869990.1	92.105	38	3	0	81	194	220	257	4.51e-26	72.0
Sample:REF,Pos:49409	WP_046869990.1	100.000	27	0	0	1	81	181	207	4.51e-26	56.6
Sample:REF,Pos:49409	WP_040109012.1	42.105	19	11	0	16	72	256	274	4.2	21.2
Sample:REF,Pos:49409	WP_003491115.1	44.444	18	10	0	78	131	129	146	9.4	20.0
Sample:REF,Pos:49409	WP_033060697.1	41.935	31	14	1	122	42	219	249	9.7	20.0
Sample:REF,Pos:49409	WP_003492357.1	50.000	12	6	0	132	167	205	216	10.0	20.0
# BLAST processed 1 queries
