# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76743 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:76743	WP_003491820.1	78.049	41	9	0	72	194	197	237	1.23e-22	69.3
Sample:REF,Pos:76743	WP_003491820.1	95.833	24	1	0	1	72	167	190	1.23e-22	47.8
Sample:REF,Pos:76743	WP_033060942.1	39.394	33	20	0	66	164	277	309	0.77	23.1
Sample:REF,Pos:76743	WP_003490580.1	41.935	31	14	1	78	158	105	135	1.3	22.3
Sample:REF,Pos:76743	WP_033059225.1	36.111	36	23	0	110	3	212	247	2.9	21.6
Sample:REF,Pos:76743	WP_003492855.1	42.857	21	11	1	13	75	41	60	3.5	21.2
Sample:REF,Pos:76743	WP_003495578.1	28.571	28	20	0	185	102	33	60	5.3	20.8
Sample:REF,Pos:76743	WP_046870054.1	36.000	25	16	0	110	36	260	284	5.4	20.8
Sample:REF,Pos:76743	WP_077272520.1	39.130	23	14	0	110	178	142	164	5.5	20.8
Sample:REF,Pos:76743	WP_045884299.1	37.037	27	17	0	1	81	5	31	6.4	20.8
Sample:REF,Pos:76743	WP_033061206.1	50.000	18	9	0	110	163	96	113	7.3	20.4
Sample:REF,Pos:76743	WP_033058035.1	40.000	30	16	2	186	100	228	256	7.7	20.4
Sample:REF,Pos:76743	WP_003487780.1	69.231	13	3	1	78	116	50	61	9.3	20.0
# BLAST processed 1 queries
