# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50934 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:50934	WP_040109020.1	100.000	36	0	0	93	200	371	406	4.46e-23	72.4
Sample:REF,Pos:50934	WP_040109020.1	100.000	22	0	0	1	66	327	348	4.46e-23	46.2
Sample:REF,Pos:50934	WP_040109020.1	61.111	18	7	0	13	66	292	309	1.0	22.7
Sample:REF,Pos:50934	WP_003493278.1	33.333	30	20	0	87	176	135	164	0.99	22.7
Sample:REF,Pos:50934	WP_003490152.1	88.889	9	1	0	81	107	35	43	4.7	21.2
# BLAST processed 1 queries
