# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18404 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:18404	WP_003491533.1	90.278	72	1	1	3	200	163	234	1.15e-40	132
Sample:REF,Pos:18404	WP_134789388.1	44.444	27	15	0	69	149	4	30	0.65	23.5
Sample:REF,Pos:18404	WP_046869891.1	40.909	22	13	0	129	194	34	55	1.0	22.7
Sample:REF,Pos:18404	WP_046869935.1	42.857	21	9	1	18	71	374	394	2.0	21.9
Sample:REF,Pos:18404	WP_040109493.1	45.455	22	12	0	135	200	57	78	4.8	21.2
# BLAST processed 1 queries
