# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58299 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:58299	WP_003490121.1	100.000	42	0	0	3	128	258	299	2.41e-23	85.5
Sample:REF,Pos:58299	WP_032883720.1	38.095	21	13	0	136	198	14	34	1.4	22.3
Sample:REF,Pos:58299	WP_046869868.1	50.000	16	8	0	33	80	7	22	3.1	21.2
Sample:REF,Pos:58299	WP_003492610.1	37.500	16	10	0	136	183	25	40	7.9	20.4
Sample:REF,Pos:58299	WP_040108755.1	47.826	23	9	1	112	171	157	179	9.6	20.0
# BLAST processed 1 queries
