# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27310 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:27310	WP_040108149.1	100.000	67	0	0	1	201	69	135	7.25e-41	128
Sample:REF,Pos:27310	WP_046869921.1	33.333	63	41	1	1	189	71	132	0.004	29.6
Sample:REF,Pos:27310	WP_003493357.1	41.176	34	18	1	100	195	132	165	2.1	21.9
Sample:REF,Pos:27310	WP_077272593.1	34.286	35	23	0	96	200	25	59	2.4	21.9
Sample:REF,Pos:27310	WP_040108854.1	34.483	29	19	0	115	201	430	458	6.8	20.8
# BLAST processed 1 queries
