# BLASTX 2.4.0+
# Query: Sample:REF,Pos:414 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:414	WP_033060672.1	100.000	62	0	0	1	186	123	184	5.09e-41	129
Sample:REF,Pos:414	WP_003490244.1	30.357	56	35	1	7	174	82	133	0.20	25.0
Sample:REF,Pos:414	WP_040108830.1	36.364	22	14	0	83	18	12	33	0.26	24.6
Sample:REF,Pos:414	WP_003495156.1	43.478	23	13	0	130	198	40	62	0.26	23.9
Sample:REF,Pos:414	WP_040108882.1	53.333	15	7	0	109	153	6	20	3.9	21.2
Sample:REF,Pos:414	WP_003495675.1	58.824	17	6	1	112	159	186	202	4.3	21.2
Sample:REF,Pos:414	WP_003491252.1	40.000	15	9	0	10	54	82	96	5.7	20.8
Sample:REF,Pos:414	WP_046870085.1	40.000	15	9	0	82	126	399	413	7.7	20.4
Sample:REF,Pos:414	WP_046870086.1	40.000	15	9	0	82	126	400	414	8.2	20.4
Sample:REF,Pos:414	WP_003494547.1	40.909	22	13	0	34	99	365	386	8.4	20.4
# BLAST processed 1 queries
