# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36404 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:36404	WP_003491251.1	26.471	34	24	1	96	194	68	101	0.64	23.5
Sample:REF,Pos:36404	WP_003492056.1	53.846	13	6	0	173	135	57	69	1.5	22.3
Sample:REF,Pos:36404	WP_077272581.1	32.000	25	17	0	148	74	34	58	2.9	21.6
Sample:REF,Pos:36404	WP_033059551.1	47.059	17	9	0	126	176	250	266	7.3	20.4
# BLAST processed 1 queries
