# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52716 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:52716	WP_032883815.1	100.000	46	0	0	3	140	482	527	5.17e-26	94.4
Sample:REF,Pos:52716	WP_040108555.1	41.176	34	19	1	18	116	154	187	0.49	23.5
Sample:REF,Pos:52716	WP_003495179.1	39.024	41	23	1	15	137	406	444	1.1	22.7
Sample:REF,Pos:52716	WP_134789376.1	43.750	16	9	0	39	86	230	245	5.1	20.8
Sample:REF,Pos:52716	WP_052691684.1	41.379	29	15	1	21	101	128	156	7.7	20.4
Sample:REF,Pos:52716	WP_046869862.1	40.909	22	13	0	6	71	336	357	8.1	20.4
# BLAST processed 1 queries
