# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82963 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:82963	WP_003492746.1	28.571	35	23	1	35	139	25	57	1.5	21.9
Sample:REF,Pos:82963	WP_046870019.1	40.000	15	9	0	143	187	106	120	3.0	21.6
Sample:REF,Pos:82963	WP_046869951.1	44.000	25	11	1	41	115	143	164	3.0	21.6
Sample:REF,Pos:82963	WP_033060823.1	31.034	29	20	0	59	145	108	136	3.8	21.2
Sample:REF,Pos:82963	WP_003489911.1	32.500	40	25	1	29	148	21	58	4.2	21.2
Sample:REF,Pos:82963	WP_040109241.1	50.000	20	10	0	125	184	121	140	4.6	20.8
Sample:REF,Pos:82963	WP_003491824.1	38.462	26	16	0	142	65	180	205	5.5	20.8
Sample:REF,Pos:82963	WP_040108934.1	47.826	23	9	1	53	121	144	163	9.4	20.0
# BLAST processed 1 queries
