# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2890 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:2890	WP_045520291.1	35.897	39	22	1	12	119	108	146	0.094	25.8
Sample:REF,Pos:2890	WP_003491790.1	37.037	27	17	0	102	182	74	100	1.0	22.7
Sample:REF,Pos:2890	WP_040108450.1	42.857	21	12	0	138	200	94	114	1.9	21.9
Sample:REF,Pos:2890	WP_003482956.1	34.483	29	15	1	66	152	47	71	2.7	21.6
Sample:REF,Pos:2890	WP_046870005.1	24.074	54	40	1	6	164	30	83	4.7	21.2
Sample:REF,Pos:2890	WP_003492383.1	26.667	30	17	1	12	101	83	107	4.9	21.2
Sample:REF,Pos:2890	WP_003491236.1	58.333	12	5	0	153	188	1	12	5.4	20.8
Sample:REF,Pos:2890	WP_080941281.1	37.931	29	16	1	36	116	802	830	5.5	20.8
# BLAST processed 1 queries
