# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45819 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:45819	WP_077272592.1	94.737	38	2	0	87	200	15	52	1.38e-20	78.2
Sample:REF,Pos:45819	WP_033058466.1	93.939	33	2	0	1	99	44	76	5.62e-18	67.0
Sample:REF,Pos:45819	WP_003490446.1	50.000	18	9	0	25	78	149	166	2.7	21.6
Sample:REF,Pos:45819	WP_003491250.1	37.838	37	20	1	22	123	90	126	3.1	21.6
Sample:REF,Pos:45819	WP_003490817.1	25.000	60	33	1	7	150	132	191	3.3	21.6
# BLAST processed 1 queries
