# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10141 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:10141	WP_040108654.1	34.615	26	16	1	88	165	67	91	3.6	21.2
Sample:REF,Pos:10141	WP_003494423.1	52.632	19	8	1	37	90	4	22	4.2	21.2
Sample:REF,Pos:10141	WP_134789388.1	35.484	31	15	2	43	120	66	96	8.3	20.4
Sample:REF,Pos:10141	WP_046870031.1	32.500	40	22	2	73	189	441	476	8.4	20.4
Sample:REF,Pos:10141	WP_077272533.1	42.857	21	12	0	40	102	111	131	8.8	20.0
Sample:REF,Pos:10141	WP_045885165.1	34.615	26	17	0	70	147	63	88	9.3	20.0
Sample:REF,Pos:10141	WP_003493093.1	53.846	13	6	0	160	198	106	118	9.6	20.0
Sample:REF,Pos:10141	WP_040109110.1	21.333	75	50	1	1	198	74	148	9.7	20.0
# BLAST processed 1 queries
