# BLASTX 2.4.0+
# Query: Sample:REF,Pos:62423 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:62423	WP_032883720.1	50.000	54	24	1	2	154	22	75	2.00e-09	47.0
Sample:REF,Pos:62423	WP_033060807.1	45.455	33	18	0	2	100	28	60	2.40e-05	35.8
Sample:REF,Pos:62423	WP_046869917.1	30.159	63	40	1	2	178	24	86	5.59e-04	32.0
Sample:REF,Pos:62423	WP_009064831.1	32.500	40	27	0	20	139	40	79	0.001	31.2
Sample:REF,Pos:62423	WP_003491197.1	25.532	47	32	1	2	133	32	78	0.017	27.7
Sample:REF,Pos:62423	WP_033061066.1	38.182	55	30	3	20	184	72	122	0.045	26.6
Sample:REF,Pos:62423	WP_003492366.1	45.833	24	13	0	5	76	42	65	0.075	25.8
Sample:REF,Pos:62423	WP_003494400.1	34.091	44	23	2	35	166	302	339	0.20	24.6
Sample:REF,Pos:62423	WP_046869781.1	34.545	55	34	2	166	2	4	56	0.77	22.7
Sample:REF,Pos:62423	WP_003495685.1	50.000	16	8	0	71	118	51	66	2.2	21.9
Sample:REF,Pos:62423	WP_003493278.1	61.538	13	5	0	83	121	40	52	2.4	21.6
Sample:REF,Pos:62423	WP_040108267.1	30.357	56	29	2	53	193	448	502	3.2	21.6
Sample:REF,Pos:62423	WP_040107975.1	36.842	19	12	0	8	64	425	443	7.2	20.4
Sample:REF,Pos:62423	WP_040108911.1	33.333	66	37	3	2	199	66	124	9.6	20.0
# BLAST processed 1 queries
