# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39629 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:39629	WP_052690930.1	36.667	30	19	0	160	71	29	58	0.46	23.9
Sample:REF,Pos:39629	WP_046870046.1	50.000	20	10	0	166	107	38	57	2.9	21.6
Sample:REF,Pos:39629	WP_003490979.1	26.923	26	19	0	51	128	62	87	3.1	21.6
Sample:REF,Pos:39629	WP_040108057.1	50.000	18	9	0	51	104	60	77	6.1	20.4
Sample:REF,Pos:39629	WP_046870008.1	55.556	18	8	0	131	78	217	234	6.2	20.8
Sample:REF,Pos:39629	WP_080941278.1	37.931	29	15	1	181	95	323	348	8.4	20.4
Sample:REF,Pos:39629	WP_080941275.1	42.857	21	12	0	133	71	70	90	9.6	20.0
Sample:REF,Pos:39629	WP_046869969.1	25.000	44	33	0	30	161	94	137	9.8	20.0
# BLAST processed 1 queries
