# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39495 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:39495	WP_040109210.1	62.500	16	6	0	86	133	14	29	0.76	23.1
Sample:REF,Pos:39495	WP_033061239.1	36.585	41	24	1	189	67	74	112	1.3	22.7
Sample:REF,Pos:39495	WP_040109513.1	31.915	47	26	3	14	145	85	128	2.8	21.6
Sample:REF,Pos:39495	WP_003495283.1	37.931	29	17	1	123	37	171	198	4.9	20.8
Sample:REF,Pos:39495	WP_033059551.1	35.000	20	13	0	116	175	152	171	5.1	20.8
Sample:REF,Pos:39495	WP_045903535.1	39.130	23	14	0	47	115	372	394	5.3	20.8
Sample:REF,Pos:39495	WP_040108724.1	30.769	39	25	1	41	157	79	115	5.8	20.8
Sample:REF,Pos:39495	WP_003495489.1	60.000	15	6	0	107	151	395	409	9.0	20.4
# BLAST processed 1 queries
