# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39979 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:39979	WP_040108724.1	32.759	58	33	2	20	175	67	124	0.21	24.6
Sample:REF,Pos:39979	WP_003490614.1	31.429	35	24	0	47	151	26	60	2.5	21.6
Sample:REF,Pos:39979	WP_003496452.1	41.379	29	14	1	17	103	229	254	2.8	21.6
Sample:REF,Pos:39979	WP_040108637.1	38.462	26	11	1	35	112	420	440	4.1	21.2
Sample:REF,Pos:39979	WP_040109129.1	56.250	16	7	0	80	127	20	35	8.3	20.0
Sample:REF,Pos:39979	WP_003494692.1	29.730	37	23	1	56	166	216	249	8.8	20.4
Sample:REF,Pos:39979	WP_003490883.1	26.984	63	34	2	5	193	221	271	9.0	20.0
# BLAST processed 1 queries
