# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76133 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:76133	WP_046869885.1	100.000	66	0	0	3	200	99	164	1.70e-42	132
Sample:REF,Pos:76133	WP_052263796.1	31.250	48	33	0	18	161	202	249	0.42	23.9
Sample:REF,Pos:76133	WP_052691631.1	35.000	40	22	2	75	188	383	420	1.3	22.7
Sample:REF,Pos:76133	WP_003492758.1	28.261	46	29	1	63	200	27	68	2.0	21.9
Sample:REF,Pos:76133	WP_003496364.1	30.000	30	20	1	78	167	37	65	2.9	21.6
Sample:REF,Pos:76133	WP_003495774.1	30.769	52	29	2	6	155	35	81	5.2	20.8
Sample:REF,Pos:76133	WP_003496690.1	60.000	15	6	0	57	101	93	107	7.2	20.4
Sample:REF,Pos:76133	WP_003493856.1	29.412	17	12	0	114	164	1	17	8.3	20.4
Sample:REF,Pos:76133	WP_003491704.1	33.333	54	25	3	60	188	25	78	8.5	20.0
Sample:REF,Pos:76133	WP_040108621.1	42.857	21	12	0	181	119	594	614	8.7	20.4
# BLAST processed 1 queries
