# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51054 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:51054	WP_040109020.1	89.041	73	1	1	3	200	381	453	4.48e-37	124
Sample:REF,Pos:51054	WP_003492000.1	27.660	47	30	2	57	194	113	156	2.0	21.9
Sample:REF,Pos:51054	WP_003490385.1	27.273	55	34	1	15	161	25	79	3.0	21.6
Sample:REF,Pos:51054	WP_003495205.1	42.105	19	11	0	54	110	367	385	3.2	21.6
Sample:REF,Pos:51054	WP_045903817.1	50.000	20	10	0	96	37	90	109	3.8	21.2
Sample:REF,Pos:51054	WP_033060731.1	26.984	63	40	3	15	197	55	113	7.4	20.4
Sample:REF,Pos:51054	WP_080941281.1	40.741	27	12	1	36	116	316	338	7.8	20.4
Sample:REF,Pos:51054	WP_003491491.1	44.444	18	10	0	75	128	123	140	9.9	20.0
# BLAST processed 1 queries
