# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54763 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:54763	WP_033059472.1	67.308	52	17	0	45	200	474	525	8.52e-16	65.5
Sample:REF,Pos:54763	WP_003491209.1	63.462	52	19	0	45	200	138	189	1.38e-15	64.7
Sample:REF,Pos:54763	WP_052691488.1	68.182	44	14	0	69	200	385	428	4.65e-14	60.5
Sample:REF,Pos:54763	WP_045519812.1	59.615	52	21	0	45	200	306	357	2.39e-13	58.5
Sample:REF,Pos:54763	WP_033060661.1	55.769	52	23	0	39	194	157	208	2.83e-12	55.1
Sample:REF,Pos:54763	WP_046869734.1	25.862	58	40	1	175	2	64	118	0.96	22.7
Sample:REF,Pos:54763	WP_080941289.1	38.462	26	16	0	18	95	137	162	3.2	21.6
Sample:REF,Pos:54763	WP_046869913.1	34.375	32	21	0	60	155	304	335	3.8	21.2
Sample:REF,Pos:54763	WP_040109100.1	20.930	43	27	1	154	47	309	351	5.0	20.8
Sample:REF,Pos:54763	WP_003492401.1	44.444	18	10	0	9	62	8	25	5.5	20.8
Sample:REF,Pos:54763	WP_003490810.1	35.000	40	23	1	75	194	82	118	6.9	20.4
Sample:REF,Pos:54763	WP_003495116.1	30.000	20	14	0	194	135	35	54	7.8	20.0
Sample:REF,Pos:54763	WP_003493577.1	32.432	37	23	1	54	164	73	107	8.1	20.4
Sample:REF,Pos:54763	WP_033058191.1	41.379	29	13	1	24	98	200	228	8.7	20.4
# BLAST processed 1 queries
