# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81912 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:81912	WP_046870000.1	83.333	66	11	0	3	200	28	93	2.94e-41	128
Sample:REF,Pos:81912	WP_003494971.1	35.294	17	11	0	162	112	304	320	3.2	21.6
Sample:REF,Pos:81912	WP_003491124.1	28.571	42	26	1	60	173	8	49	4.1	21.2
Sample:REF,Pos:81912	WP_134789375.1	64.286	14	4	1	84	125	375	387	4.9	20.8
Sample:REF,Pos:81912	WP_003496383.1	37.931	29	18	0	97	11	33	61	7.1	20.4
# BLAST processed 1 queries
