# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76184 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:76184	WP_046869885.1	100.000	66	0	0	3	200	116	181	7.19e-43	133
Sample:REF,Pos:76184	WP_040109124.1	34.286	35	23	0	75	179	235	269	0.12	25.4
Sample:REF,Pos:76184	WP_040108505.1	28.571	63	39	2	18	194	78	138	0.38	23.9
Sample:REF,Pos:76184	WP_045903817.1	29.268	41	29	0	72	194	10	50	0.39	23.9
Sample:REF,Pos:76184	WP_040109149.1	36.364	33	21	0	96	194	32	64	0.91	23.1
Sample:REF,Pos:76184	WP_003492758.1	27.660	47	30	1	12	152	27	69	1.4	22.3
Sample:REF,Pos:76184	WP_052691631.1	35.000	40	22	2	24	137	383	420	1.4	22.3
Sample:REF,Pos:76184	WP_003496364.1	30.000	30	20	1	27	116	37	65	2.6	21.6
Sample:REF,Pos:76184	WP_003491704.1	28.070	57	30	2	9	146	25	81	2.7	21.6
Sample:REF,Pos:76184	WP_003493856.1	29.412	17	12	0	63	113	1	17	8.3	20.4
Sample:REF,Pos:76184	WP_003496690.1	60.000	15	6	0	6	50	93	107	8.8	20.4
Sample:REF,Pos:76184	WP_040108001.1	34.091	44	20	2	69	197	179	214	9.2	20.0
# BLAST processed 1 queries
