# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49365 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:49365	WP_046869990.1	95.122	41	2	0	3	125	167	207	2.48e-24	78.6
Sample:N3,Pos:49365	WP_046869990.1	83.333	24	4	0	128	199	221	244	2.48e-24	44.3
Sample:N3,Pos:49365	WP_003491115.1	44.444	18	10	0	122	175	129	146	2.0	21.9
Sample:N3,Pos:49365	WP_033060149.1	44.444	27	12	1	51	131	143	166	4.8	20.8
Sample:N3,Pos:49365	WP_003490194.1	43.750	16	9	0	146	193	126	141	5.2	20.8
Sample:N3,Pos:49365	WP_003494793.1	55.556	18	8	0	131	184	292	309	5.7	20.8
Sample:N3,Pos:49365	WP_046869979.1	42.857	21	12	0	6	68	242	262	8.2	20.4
# BLAST processed 1 queries
