# BLASTX 2.4.0+
# Query: Sample:N3,Pos:92834 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:92834	WP_040108520.1	93.939	66	4	0	3	200	178	243	1.09e-25	90.9
Sample:N3,Pos:92834	WP_052263796.1	45.000	20	11	0	59	118	156	175	0.48	23.9
Sample:N3,Pos:92834	WP_003495266.1	42.105	19	11	0	130	74	234	252	1.2	22.7
Sample:N3,Pos:92834	WP_040108828.1	35.000	20	13	0	93	34	59	78	3.8	21.2
Sample:N3,Pos:92834	WP_033061293.1	53.846	13	6	0	62	24	240	252	5.2	20.8
Sample:N3,Pos:92834	WP_003491759.1	85.714	7	1	0	31	11	145	151	7.1	20.4
Sample:N3,Pos:92834	WP_046869929.1	43.750	16	9	0	119	166	25	40	8.1	20.0
Sample:N3,Pos:92834	WP_134789395.1	31.250	32	20	1	111	16	51	80	9.9	20.0
# BLAST processed 1 queries
