# BLASTX 2.4.0+
# Query: Sample:N3,Pos:15244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:15244	WP_046869999.1	81.481	27	5	0	52	132	13	39	1.50e-10	48.1
Sample:N3,Pos:15244	WP_046870001.1	95.238	21	1	0	2	64	141	161	2.95e-07	40.8
Sample:N3,Pos:15244	WP_046869948.1	90.909	11	1	0	167	199	18	28	1.3	22.3
Sample:N3,Pos:15244	WP_077272586.1	42.857	21	12	0	64	126	55	75	1.8	22.3
# BLAST processed 1 queries
