# BLASTX 2.4.0+
# Query: Sample:N3,Pos:82068 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:82068	WP_046870000.1	92.188	64	5	0	3	194	80	143	6.31e-40	125
Sample:N3,Pos:82068	WP_003494613.1	56.000	25	11	0	105	31	122	146	0.085	25.8
Sample:N3,Pos:82068	WP_003491956.1	40.000	30	18	0	105	16	127	156	0.29	24.3
Sample:N3,Pos:82068	WP_033060824.1	33.333	33	21	1	18	113	127	159	3.9	21.2
Sample:N3,Pos:82068	WP_040108141.1	40.909	22	11	1	99	164	118	137	3.9	21.2
Sample:N3,Pos:82068	WP_003490839.1	29.412	34	22	1	144	49	69	102	4.0	21.2
Sample:N3,Pos:82068	WP_080941279.1	30.000	30	21	0	102	191	162	191	4.1	21.2
Sample:N3,Pos:82068	WP_003492518.1	25.926	27	20	0	57	137	39	65	5.2	20.8
Sample:N3,Pos:82068	WP_080941283.1	26.415	53	28	3	150	25	48	100	6.3	20.8
Sample:N3,Pos:82068	WP_046869820.1	26.471	34	25	0	165	64	252	285	8.6	20.4
Sample:N3,Pos:82068	WP_033058328.1	29.167	48	34	0	21	164	91	138	9.4	20.0
# BLAST processed 1 queries
