# BLASTX 2.4.0+
# Query: Sample:N3,Pos:3908 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:3908	WP_003496578.1	92.727	55	4	0	27	191	97	151	3.10e-32	105
Sample:N3,Pos:3908	WP_003491236.1	48.276	29	14	1	51	134	10	38	0.66	23.5
Sample:N3,Pos:3908	WP_033058242.1	56.250	16	7	0	115	162	14	29	4.3	21.2
Sample:N3,Pos:3908	WP_003494051.1	37.500	24	15	0	78	149	161	184	5.3	20.8
Sample:N3,Pos:3908	WP_033060160.1	58.333	12	5	0	158	193	50	61	6.8	20.0
Sample:N3,Pos:3908	WP_003494893.1	77.778	9	2	0	45	71	632	640	8.0	20.4
Sample:N3,Pos:3908	WP_003490362.1	53.846	13	6	0	130	168	59	71	9.2	20.4
Sample:N3,Pos:3908	WP_003490883.1	50.000	20	8	1	42	101	255	272	9.6	20.0
# BLAST processed 1 queries
