# BLASTX 2.4.0+
# Query: Sample:N3,Pos:88044 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:88044	WP_003494832.1	63.265	49	12	1	53	199	195	237	6.78e-17	67.8
Sample:N3,Pos:88044	WP_003494832.1	57.627	59	17	3	1	168	167	220	2.45e-14	60.8
Sample:N3,Pos:88044	WP_040108009.1	34.615	26	17	0	25	102	57	82	0.56	23.5
Sample:N3,Pos:88044	WP_003494533.1	64.286	14	5	0	140	181	629	642	1.3	22.7
Sample:N3,Pos:88044	WP_003494533.1	37.143	35	21	1	37	141	93	126	4.0	21.2
Sample:N3,Pos:88044	WP_046869915.1	30.556	36	25	0	37	144	151	186	3.2	21.6
Sample:N3,Pos:88044	WP_046869854.1	45.455	22	10	1	101	160	187	208	3.5	21.6
Sample:N3,Pos:88044	WP_003493701.1	43.750	16	9	0	97	144	262	277	6.4	20.8
Sample:N3,Pos:88044	WP_003496695.1	29.167	48	31	1	28	171	55	99	9.0	20.4
# BLAST processed 1 queries
