# BLASTX 2.4.0+
# Query: Sample:N3,Pos:70709 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:70709	WP_003491424.1	100.000	66	0	0	2	199	258	323	4.27e-40	132
Sample:N3,Pos:70709	WP_003496578.1	42.857	21	12	0	178	116	14	34	3.7	21.2
Sample:N3,Pos:70709	WP_033060986.1	40.000	20	12	0	113	172	242	261	4.8	20.8
Sample:N3,Pos:70709	WP_003491106.1	29.412	51	33	1	14	166	57	104	5.3	20.8
Sample:N3,Pos:70709	WP_003494665.1	32.000	25	17	0	59	133	376	400	5.4	20.8
Sample:N3,Pos:70709	WP_080941285.1	34.783	23	15	0	2	70	51	73	5.8	20.8
Sample:N3,Pos:70709	WP_003493718.1	24.242	33	23	1	20	118	176	206	6.5	20.4
Sample:N3,Pos:70709	WP_033061287.1	47.059	17	9	0	80	130	171	187	9.0	20.0
Sample:N3,Pos:70709	WP_003490638.1	60.000	15	6	0	89	133	277	291	9.8	20.0
# BLAST processed 1 queries
