# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76143 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:76143	WP_046869885.1	87.879	66	8	0	2	199	102	167	6.74e-37	118
Sample:N3,Pos:76143	WP_045903562.1	40.000	25	15	0	180	106	29	53	0.94	22.7
Sample:N3,Pos:76143	WP_003491971.1	47.619	21	11	0	189	127	20	40	2.8	21.6
Sample:N3,Pos:76143	WP_052691488.1	31.111	45	27	2	23	151	352	394	3.2	21.6
Sample:N3,Pos:76143	WP_003491956.1	41.176	34	19	1	198	97	141	173	3.7	21.2
Sample:N3,Pos:76143	WP_003491466.1	50.000	14	7	0	192	151	173	186	6.9	20.4
Sample:N3,Pos:76143	WP_003495825.1	61.538	13	5	0	144	106	54	66	7.3	20.4
Sample:N3,Pos:76143	WP_045519105.1	30.435	23	16	0	65	133	17	39	7.4	20.4
Sample:N3,Pos:76143	WP_003490756.1	44.444	18	10	0	29	82	69	86	7.5	20.4
Sample:N3,Pos:76143	WP_003489909.1	27.083	48	31	2	35	169	169	215	8.4	20.4
Sample:N3,Pos:76143	WP_033058893.1	43.478	23	13	0	180	112	515	537	8.7	20.4
# BLAST processed 1 queries
