# BLASTX 2.4.0+
# Query: Sample:N3,Pos:52884 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:52884	WP_032883815.1	98.485	66	1	0	3	200	538	603	2.88e-39	132
Sample:N3,Pos:52884	WP_032883815.1	32.812	64	42	1	6	197	194	256	2.85e-07	41.2
Sample:N3,Pos:52884	WP_080941281.1	85.714	7	1	0	92	72	18	24	1.2	22.7
Sample:N3,Pos:52884	WP_040109531.1	40.000	25	15	0	69	143	250	274	2.0	21.9
Sample:N3,Pos:52884	WP_045884299.1	41.176	34	12	1	75	152	539	572	3.1	21.6
Sample:N3,Pos:52884	WP_033058740.1	30.556	36	25	0	84	191	53	88	4.2	21.2
Sample:N3,Pos:52884	WP_003491355.1	63.636	11	4	0	101	69	173	183	5.4	20.8
Sample:N3,Pos:52884	WP_003492608.1	39.130	23	14	0	42	110	1	23	7.4	20.4
Sample:N3,Pos:52884	WP_040108460.1	42.857	14	8	0	89	130	170	183	7.5	20.4
Sample:N3,Pos:52884	WP_040109349.1	42.857	14	8	0	104	63	51	64	7.6	20.4
# BLAST processed 1 queries
