# BLASTX 2.4.0+
# Query: Sample:N3,Pos:85196 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:85196	WP_040108609.1	90.000	50	5	0	51	200	119	168	4.93e-28	99.0
Sample:N3,Pos:85196	WP_003495282.1	38.095	21	13	0	129	191	20	40	1.6	22.3
Sample:N3,Pos:85196	WP_046870092.1	54.545	22	9	1	69	131	126	147	1.9	21.9
Sample:N3,Pos:85196	WP_003494893.1	61.538	13	5	0	118	80	151	163	2.3	21.9
Sample:N3,Pos:85196	WP_003496422.1	37.500	32	18	1	84	173	121	152	2.7	21.6
Sample:N3,Pos:85196	WP_003491994.1	39.286	28	14	1	72	155	89	113	5.0	20.8
Sample:N3,Pos:85196	WP_040108934.1	32.143	28	17	1	99	182	147	172	5.2	20.8
Sample:N3,Pos:85196	WP_003491090.1	38.889	18	11	0	93	146	42	59	6.1	20.8
# BLAST processed 1 queries
