# BLASTX 2.4.0+
# Query: Sample:N3,Pos:22633 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:22633	WP_052691626.1	95.833	48	2	0	8	151	32	79	1.17e-14	59.3
Sample:N3,Pos:22633	WP_052691626.1	100.000	15	0	0	157	201	82	96	1.17e-14	30.8
Sample:N3,Pos:22633	WP_046869803.1	52.174	23	11	0	8	76	451	473	0.16	25.0
Sample:N3,Pos:22633	WP_003495834.1	41.379	29	13	1	93	7	33	57	0.54	23.5
Sample:N3,Pos:22633	WP_033061338.1	39.286	28	17	0	91	174	202	229	3.9	21.2
Sample:N3,Pos:22633	WP_077272620.1	47.059	17	9	0	188	138	279	295	4.4	21.2
Sample:N3,Pos:22633	WP_003494757.1	64.286	14	5	0	197	156	54	67	5.9	20.4
Sample:N3,Pos:22633	WP_003492562.1	47.368	19	10	0	129	73	12	30	6.0	20.8
Sample:N3,Pos:22633	WP_033060731.1	36.364	22	14	0	133	68	7	28	8.6	20.0
Sample:N3,Pos:22633	WP_046869788.1	60.000	15	6	0	144	100	119	133	9.7	20.0
# BLAST processed 1 queries
