# BLASTX 2.4.0+
# Query: Sample:N3,Pos:80157 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:80157	WP_046870038.1	28.070	57	38	2	22	192	87	140	0.29	24.3
Sample:N3,Pos:80157	WP_052691689.1	45.455	22	12	0	116	51	109	130	1.2	22.7
Sample:N3,Pos:80157	WP_003490150.1	38.596	57	31	3	19	183	42	96	1.3	22.3
Sample:N3,Pos:80157	WP_009064827.1	28.571	56	38	1	200	39	214	269	1.7	22.3
Sample:N3,Pos:80157	WP_046869969.1	44.444	18	10	0	1	54	105	122	2.1	21.9
Sample:N3,Pos:80157	WP_052691626.1	36.000	25	16	0	92	18	55	79	2.3	21.9
Sample:N3,Pos:80157	WP_040109336.1	40.000	20	12	0	188	129	25	44	3.0	21.6
Sample:N3,Pos:80157	WP_046869866.1	37.500	24	15	0	121	192	284	307	3.5	21.6
Sample:N3,Pos:80157	WP_052691640.1	40.741	27	16	0	109	189	44	70	3.7	21.2
Sample:N3,Pos:80157	WP_033060697.1	60.000	15	6	0	149	105	290	304	4.2	21.2
Sample:N3,Pos:80157	WP_080315692.1	44.444	18	10	0	49	102	809	826	8.4	20.4
Sample:N3,Pos:80157	WP_003491174.1	45.455	22	12	0	113	48	18	39	8.6	20.4
# BLAST processed 1 queries
