# BLASTX 2.4.0+
# Query: Sample:N3,Pos:86042 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:86042	WP_040108614.1	90.909	66	6	0	3	200	54	119	1.18e-26	90.9
Sample:N3,Pos:86042	WP_033061253.1	32.432	37	25	0	165	55	154	190	1.6	22.3
Sample:N3,Pos:86042	WP_052691631.1	64.286	14	5	0	102	143	115	128	1.7	22.3
Sample:N3,Pos:86042	WP_003494915.1	43.750	16	9	0	111	158	132	147	2.6	21.6
Sample:N3,Pos:86042	WP_003494562.1	47.368	19	10	0	93	149	340	358	5.6	20.8
Sample:N3,Pos:86042	WP_003490960.1	36.066	61	32	2	3	185	51	104	6.0	20.4
Sample:N3,Pos:86042	WP_046869848.1	43.750	16	9	0	114	161	43	58	6.7	20.4
# BLAST processed 1 queries
