# BLASTX 2.4.0+
# Query: Sample:N3,Pos:37236 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:37236	WP_040108951.1	58.824	17	7	0	32	82	88	104	0.44	23.9
Sample:N3,Pos:37236	WP_003495464.1	46.667	15	8	0	154	110	149	163	2.6	21.6
Sample:N3,Pos:37236	WP_033059290.1	56.250	16	7	0	26	73	268	283	4.1	21.2
Sample:N3,Pos:37236	WP_040108621.1	40.000	15	9	0	29	73	303	317	4.2	21.2
# BLAST processed 1 queries
