# BLASTX 2.4.0+
# Query: Sample:N3,Pos:88995 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:88995	WP_046869950.1	94.737	38	2	0	3	116	193	230	1.31e-20	77.4
Sample:N3,Pos:88995	WP_046869924.1	96.552	29	1	0	115	201	19	47	3.06e-15	60.8
Sample:N3,Pos:88995	WP_003495240.1	40.625	32	17	1	162	67	2	31	1.1	22.7
Sample:N3,Pos:88995	WP_003492845.1	45.833	24	12	1	168	100	30	53	1.2	21.9
Sample:N3,Pos:88995	WP_040108609.1	33.333	24	16	0	165	94	20	43	7.3	20.4
Sample:N3,Pos:88995	WP_046869767.1	35.000	20	13	0	189	130	42	61	8.8	20.0
# BLAST processed 1 queries
