# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49107 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:49107	WP_046869990.1	54.545	99	6	2	21	200	48	146	1.15e-25	91.3
Sample:N3,Pos:49107	WP_112844545.1	26.230	61	34	2	18	200	139	188	2.2	21.9
Sample:N3,Pos:49107	WP_040109150.1	53.846	13	6	0	33	71	15	27	4.1	20.8
Sample:N3,Pos:49107	WP_046870110.1	38.889	18	11	0	117	170	220	237	5.7	20.8
Sample:N3,Pos:49107	WP_004461553.1	47.059	17	9	0	132	182	36	52	6.7	20.4
Sample:N3,Pos:49107	WP_003489911.1	35.714	28	18	0	64	147	12	39	9.4	20.0
# BLAST processed 1 queries
