# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76729 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:76729	WP_003491820.1	77.778	36	8	0	86	193	197	232	5.00e-22	64.3
Sample:N3,Pos:76729	WP_003491820.1	85.714	28	4	0	3	86	163	190	5.00e-22	50.4
Sample:N3,Pos:76729	WP_033060942.1	38.889	36	22	0	71	178	274	309	0.29	24.3
Sample:N3,Pos:76729	WP_046870060.1	37.500	32	16	1	87	4	4	35	0.80	23.1
Sample:N3,Pos:76729	WP_040108001.1	36.842	38	22	1	66	179	149	184	1.2	22.7
Sample:N3,Pos:76729	WP_040108671.1	31.250	32	22	0	65	160	13	44	3.4	21.6
Sample:N3,Pos:76729	WP_077272520.1	39.130	23	14	0	124	192	142	164	4.8	20.8
Sample:N3,Pos:76729	WP_003490580.1	38.710	31	15	1	92	172	105	135	5.0	20.8
Sample:N3,Pos:76729	WP_046869745.1	60.000	15	6	0	88	44	82	96	6.4	20.8
Sample:N3,Pos:76729	WP_033058035.1	40.000	30	16	2	200	114	228	256	7.4	20.4
Sample:N3,Pos:76729	WP_003494415.1	40.000	20	12	0	42	101	208	227	7.5	20.4
Sample:N3,Pos:76729	WP_003495578.1	28.571	28	20	0	199	116	33	60	9.4	20.0
# BLAST processed 1 queries
