# BLASTX 2.4.0+
# Query: Sample:N3,Pos:87958 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:87958	WP_003494832.1	75.000	60	14	1	3	182	140	198	4.46e-26	92.0
Sample:N3,Pos:87958	WP_040108009.1	34.615	26	17	0	111	188	57	82	0.34	24.3
Sample:N3,Pos:87958	WP_003496595.1	31.034	29	20	0	21	107	9	37	1.1	22.7
Sample:N3,Pos:87958	WP_003496321.1	36.667	30	18	1	84	170	234	263	1.5	22.3
Sample:N3,Pos:87958	WP_003494125.1	45.833	24	10	1	108	179	184	204	4.8	20.8
Sample:N3,Pos:87958	WP_003493885.1	37.037	27	17	0	27	107	188	214	4.9	20.8
Sample:N3,Pos:87958	WP_040108545.1	53.333	15	7	0	82	38	28	42	7.7	20.0
# BLAST processed 1 queries
