# BLASTX 2.4.0+
# Query: Sample:N3,Pos:86157 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:86157	WP_040108614.1	89.796	49	5	0	2	148	92	140	2.61e-28	95.1
Sample:N3,Pos:86157	WP_033060720.1	69.231	13	4	0	104	142	79	91	3.2	21.6
Sample:N3,Pos:86157	WP_033060048.1	28.000	25	18	0	65	139	103	127	8.4	20.4
Sample:N3,Pos:86157	WP_040109263.1	36.364	22	11	1	68	133	130	148	8.9	20.0
# BLAST processed 1 queries
