# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76048 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:76048	WP_046869885.1	88.060	67	8	0	1	201	70	136	4.81e-38	121
Sample:N3,Pos:76048	WP_046869823.1	34.694	49	27	3	28	162	162	209	0.12	25.4
Sample:N3,Pos:76048	WP_003492051.1	41.667	24	14	0	22	93	553	576	0.43	23.9
Sample:N3,Pos:76048	WP_040108704.1	27.083	48	33	1	43	180	168	215	0.89	23.1
Sample:N3,Pos:76048	WP_040108682.1	62.500	16	5	1	134	87	32	46	2.4	21.2
Sample:N3,Pos:76048	WP_003491533.1	26.667	60	41	2	10	189	59	115	2.8	21.6
Sample:N3,Pos:76048	WP_033058581.1	29.545	44	22	2	55	180	112	148	4.7	21.2
Sample:N3,Pos:76048	WP_003496690.1	32.692	52	25	1	64	189	57	108	5.8	20.8
Sample:N3,Pos:76048	WP_046870073.1	75.000	8	2	0	94	71	146	153	7.8	20.4
Sample:N3,Pos:76048	WP_040109039.1	25.000	56	37	1	13	180	209	259	8.8	20.4
Sample:N3,Pos:76048	WP_003490756.1	44.444	18	10	0	124	177	69	86	8.8	20.4
# BLAST processed 1 queries
