# BLASTX 2.4.0+
# Query: Sample:N3,Pos:4472 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:4472	WP_003496522.1	92.000	50	3	1	44	193	12	60	3.16e-28	92.4
Sample:N3,Pos:4472	WP_003494834.1	95.238	21	1	0	2	64	131	151	1.18e-09	47.0
Sample:N3,Pos:4472	WP_040109277.1	20.690	29	23	0	92	178	40	68	1.8	21.9
Sample:N3,Pos:4472	WP_003491795.1	45.455	22	8	1	59	112	53	74	2.6	21.6
Sample:N3,Pos:4472	WP_033059290.1	42.857	21	12	0	71	133	259	279	3.3	21.6
Sample:N3,Pos:4472	WP_080941236.1	36.000	25	16	0	56	130	159	183	4.2	21.2
Sample:N3,Pos:4472	WP_033059377.1	38.889	18	11	0	104	157	113	130	4.3	21.2
Sample:N3,Pos:4472	WP_003494252.1	66.667	12	4	0	184	149	140	151	4.4	21.2
Sample:N3,Pos:4472	WP_003496456.1	32.500	40	26	1	20	139	335	373	5.8	20.8
Sample:N3,Pos:4472	WP_040109203.1	50.000	14	7	0	101	142	103	116	6.1	20.8
# BLAST processed 1 queries
