# BLASTX 2.4.0+
# Query: Sample:N3,Pos:10301 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:10301	WP_040109513.1	31.034	58	40	0	21	194	67	124	0.041	26.6
Sample:N3,Pos:10301	WP_003494687.1	33.333	42	24	1	45	158	8	49	0.27	24.3
Sample:N3,Pos:10301	WP_033060944.1	42.105	19	11	0	12	68	297	315	1.3	22.7
Sample:N3,Pos:10301	WP_003496960.1	46.667	15	8	0	21	65	16	30	1.6	22.3
Sample:N3,Pos:10301	WP_033060725.1	40.000	20	12	0	117	176	57	76	6.1	20.4
Sample:N3,Pos:10301	WP_052263796.1	34.615	52	26	3	36	173	229	278	6.8	20.4
Sample:N3,Pos:10301	WP_003491807.1	36.842	19	12	0	3	59	96	114	8.9	20.4
# BLAST processed 1 queries
