# BLASTX 2.4.0+
# Query: Sample:N3,Pos:24035 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:24035	WP_032883720.1	98.438	64	1	0	8	199	106	169	7.65e-44	136
Sample:N3,Pos:24035	WP_003492018.1	52.174	23	10	1	134	66	204	225	0.90	23.1
Sample:N3,Pos:24035	WP_046869951.1	30.769	26	18	0	14	91	128	153	3.4	21.2
Sample:N3,Pos:24035	WP_003490442.1	41.667	24	14	0	101	172	116	139	3.7	21.2
Sample:N3,Pos:24035	WP_003491121.1	32.353	34	23	0	14	115	154	187	4.8	20.8
Sample:N3,Pos:24035	WP_052691488.1	40.909	22	13	0	65	130	491	512	8.2	20.4
Sample:N3,Pos:24035	WP_033058021.1	46.154	13	7	0	135	97	16	28	9.5	20.0
# BLAST processed 1 queries
