# BLASTX 2.4.0+
# Query: Sample:N3,Pos:46083 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:46083	WP_077272592.1	92.424	66	5	0	3	200	75	140	6.35e-41	132
Sample:N3,Pos:46083	WP_080941269.1	37.778	45	22	2	48	179	156	195	0.34	24.3
Sample:N3,Pos:46083	WP_040108429.1	50.000	18	9	0	69	16	113	130	1.5	22.3
Sample:N3,Pos:46083	WP_046869771.1	55.556	18	7	1	57	107	23	40	2.5	21.9
Sample:N3,Pos:46083	WP_040108555.1	36.842	19	12	0	177	121	31	49	2.8	21.6
Sample:N3,Pos:46083	WP_003490551.1	41.026	39	21	2	45	161	16	52	2.9	21.6
Sample:N3,Pos:46083	WP_033058019.1	48.276	29	13	2	90	170	182	210	3.6	21.2
Sample:N3,Pos:46083	WP_045885316.1	35.714	28	18	0	51	134	77	104	4.0	21.2
Sample:N3,Pos:46083	WP_003494937.1	36.842	19	12	0	199	143	158	176	4.1	21.2
Sample:N3,Pos:46083	WP_040108303.1	38.889	18	11	0	107	160	25	42	6.2	20.8
Sample:N3,Pos:46083	WP_003495562.1	52.941	17	8	0	78	128	135	151	7.1	20.4
# BLAST processed 1 queries
