# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76133 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:76133	WP_046869885.1	84.848	66	10	0	3	200	99	164	4.02e-35	114
Sample:N3,Pos:76133	WP_045903562.1	40.000	25	15	0	190	116	29	53	0.94	22.7
Sample:N3,Pos:76133	WP_003489909.1	27.083	48	31	2	45	179	169	215	1.5	22.3
Sample:N3,Pos:76133	WP_003491971.1	47.619	21	11	0	199	137	20	40	2.7	21.6
Sample:N3,Pos:76133	WP_040108682.1	62.500	16	5	1	49	2	32	46	3.2	20.8
Sample:N3,Pos:76133	WP_052691488.1	31.111	45	27	2	33	161	352	394	3.8	21.2
Sample:N3,Pos:76133	WP_003495825.1	61.538	13	5	0	154	116	54	66	5.1	20.8
Sample:N3,Pos:76133	WP_003491466.1	53.846	13	6	0	199	161	174	186	7.4	20.4
Sample:N3,Pos:76133	WP_003490756.1	44.444	18	10	0	39	92	69	86	7.9	20.4
Sample:N3,Pos:76133	WP_033058893.1	43.478	23	13	0	190	122	515	537	9.7	20.0
Sample:N3,Pos:76133	WP_045519105.1	30.435	23	16	0	75	143	17	39	9.9	20.0
# BLAST processed 1 queries
