# BLASTX 2.4.0+
# Query: Sample:N3,Pos:43114 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:43114	WP_040109514.1	38.636	44	24	2	163	41	8	51	1.4	22.3
Sample:N3,Pos:43114	WP_046869862.1	35.294	34	22	0	69	170	113	146	2.3	21.9
Sample:N3,Pos:43114	WP_003495675.1	31.429	35	21	1	45	149	49	80	2.9	21.6
Sample:N3,Pos:43114	WP_003495707.1	37.500	24	15	0	176	105	194	217	3.3	21.6
Sample:N3,Pos:43114	WP_003491331.1	35.484	31	18	2	164	78	145	175	4.0	21.2
Sample:N3,Pos:43114	WP_003490150.1	34.211	38	20	1	60	173	52	84	4.4	20.8
Sample:N3,Pos:43114	WP_003496434.1	22.807	57	33	1	6	143	5	61	4.9	20.8
Sample:N3,Pos:43114	WP_040109304.1	34.211	38	20	1	44	142	36	73	5.3	20.8
Sample:N3,Pos:43114	WP_003495276.1	53.333	15	7	0	131	87	18	32	6.8	20.4
Sample:N3,Pos:43114	WP_003491236.1	63.636	11	4	0	44	76	13	23	8.0	20.4
Sample:N3,Pos:43114	WP_052690986.1	43.750	16	9	0	69	116	139	154	9.3	20.0
# BLAST processed 1 queries
