# BLASTX 2.4.0+
# Query: Sample:N3,Pos:81912 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:81912	WP_046870000.1	92.308	65	5	0	5	199	29	93	9.94e-44	134
Sample:N3,Pos:81912	WP_040108609.1	33.333	21	12	1	104	160	95	115	4.9	20.8
Sample:N3,Pos:81912	WP_046870093.1	35.714	14	9	0	143	184	388	401	6.7	20.8
Sample:N3,Pos:81912	WP_003495240.1	38.095	21	13	0	98	160	18	38	8.2	20.4
Sample:N3,Pos:81912	WP_040108858.1	66.667	9	3	0	125	151	104	112	9.6	20.0
# BLAST processed 1 queries
