# BLASTX 2.4.0+
# Query: Sample:N3,Pos:123 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:123	WP_033060672.1	84.615	39	6	0	3	119	25	63	2.04e-23	73.2
Sample:N3,Pos:123	WP_033060672.1	80.000	25	5	0	118	192	64	88	2.04e-23	46.6
Sample:N3,Pos:123	WP_046869820.1	47.826	23	12	0	130	198	253	275	0.35	24.3
Sample:N3,Pos:123	WP_003482949.1	56.250	16	7	0	191	144	11	26	1.3	22.3
Sample:N3,Pos:123	WP_030035407.1	36.364	22	14	0	18	83	52	73	3.0	21.6
Sample:N3,Pos:123	WP_033061231.1	35.417	48	22	3	160	17	267	305	3.2	21.6
Sample:N3,Pos:123	WP_003493040.1	28.205	39	27	1	88	201	37	75	6.1	20.8
Sample:N3,Pos:123	WP_046869968.1	33.333	30	20	0	176	87	60	89	6.9	20.4
Sample:N3,Pos:123	WP_003492621.1	58.824	17	7	0	184	134	154	170	7.6	20.4
Sample:N3,Pos:123	WP_049041559.1	47.059	17	9	0	6	56	182	198	7.6	20.4
Sample:N3,Pos:123	WP_033058581.1	36.667	30	17	1	24	113	154	181	9.7	20.0
# BLAST processed 1 queries
