# BLASTX 2.4.0+
# Query: Sample:N3,Pos:86058 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:86058	WP_040108614.1	90.909	66	6	0	2	199	59	124	5.28e-26	89.0
Sample:N3,Pos:86058	WP_033061253.1	32.432	37	25	0	149	39	154	190	1.6	22.3
Sample:N3,Pos:86058	WP_052691631.1	64.286	14	5	0	86	127	115	128	1.7	22.3
Sample:N3,Pos:86058	WP_003494915.1	43.750	16	9	0	95	142	132	147	2.7	21.6
Sample:N3,Pos:86058	WP_046869848.1	43.750	16	9	0	98	145	43	58	5.9	20.8
Sample:N3,Pos:86058	WP_003494562.1	47.368	19	10	0	77	133	340	358	9.1	20.4
# BLAST processed 1 queries
