# BLASTX 2.4.0+
# Query: Sample:N3,Pos:66136 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:66136	WP_003496336.1	28.000	25	18	0	58	132	26	50	1.6	22.3
Sample:N3,Pos:66136	WP_046870004.1	48.387	31	15	1	40	132	186	215	2.2	21.9
Sample:N3,Pos:66136	WP_003495196.1	41.667	24	14	0	4	75	107	130	2.3	21.9
Sample:N3,Pos:66136	WP_003491083.1	42.857	21	10	1	64	126	412	430	4.8	21.2
Sample:N3,Pos:66136	WP_003494560.1	47.368	19	10	0	18	74	86	104	4.8	20.8
Sample:N3,Pos:66136	WP_046869953.1	40.741	27	16	0	79	159	613	639	4.9	21.2
Sample:N3,Pos:66136	WP_003496321.1	31.250	16	11	0	49	96	168	183	5.4	20.8
Sample:N3,Pos:66136	WP_040108637.1	40.909	22	11	1	52	111	734	755	6.5	20.8
Sample:N3,Pos:66136	WP_033061272.1	63.636	11	4	0	58	26	79	89	9.9	20.0
# BLAST processed 1 queries
