# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53959 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:53959	WP_040108802.1	60.000	15	6	0	30	74	188	202	0.70	23.5
Sample:N3,Pos:53959	WP_052691607.1	45.000	20	11	0	21	80	2	21	2.2	21.9
Sample:N3,Pos:53959	WP_046869756.1	45.455	22	12	0	27	92	257	278	3.6	21.2
Sample:N3,Pos:53959	WP_030033705.1	41.935	31	16	2	24	113	95	124	6.5	20.8
# BLAST processed 1 queries
