# BLASTX 2.4.0+
# Query: Sample:N3,Pos:91268 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:91268	WP_003495826.1	28.571	35	25	0	60	164	252	286	0.61	23.5
Sample:N3,Pos:91268	WP_003494405.1	25.455	55	41	0	27	191	136	190	0.83	23.1
Sample:N3,Pos:91268	WP_033061250.1	33.333	30	20	0	81	170	138	167	1.3	22.7
Sample:N3,Pos:91268	WP_003490416.1	34.783	23	15	0	66	134	65	87	1.6	22.3
Sample:N3,Pos:91268	WP_040109349.1	26.154	65	41	1	3	176	198	262	2.0	21.9
Sample:N3,Pos:91268	WP_033059492.1	34.783	23	15	0	150	82	145	167	3.9	21.2
Sample:N3,Pos:91268	WP_003491111.1	42.105	19	11	0	45	101	170	188	5.1	20.8
Sample:N3,Pos:91268	WP_040108303.1	50.000	16	7	1	60	104	6	21	6.6	20.4
Sample:N3,Pos:91268	WP_003493976.1	50.000	12	6	0	2	37	224	235	9.9	20.0
# BLAST processed 1 queries
