# BLASTX 2.4.0+
# Query: Sample:N3,Pos:1080 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:1080	WP_003495114.1	87.500	32	0	1	1	84	220	251	2.54e-11	52.8
Sample:N3,Pos:1080	WP_040109256.1	32.500	40	27	0	22	141	88	127	0.024	27.3
Sample:N3,Pos:1080	WP_003493359.1	46.154	26	12	1	2	73	184	209	4.2	20.8
Sample:N3,Pos:1080	WP_003493359.1	63.636	11	4	0	52	84	219	229	4.2	18.9
Sample:N3,Pos:1080	WP_003493215.1	50.000	16	8	0	7	54	181	196	4.7	21.2
Sample:N3,Pos:1080	WP_033061051.1	39.130	23	14	0	13	81	56	78	9.8	20.0
Sample:N3,Pos:1080	WP_003491236.1	70.000	10	3	0	43	72	195	204	9.9	20.0
# BLAST processed 1 queries
