# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30819 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:30819	WP_046869845.1	46.429	28	14	1	61	144	50	76	2.7	21.6
Sample:N3,Pos:30819	WP_077272593.1	36.842	38	22	2	37	147	242	278	3.0	21.6
Sample:N3,Pos:30819	WP_003495276.1	52.941	17	8	0	76	126	426	442	4.1	21.2
Sample:N3,Pos:30819	WP_003495837.1	43.478	23	12	1	58	123	36	58	5.5	20.8
Sample:N3,Pos:30819	WP_033058845.1	34.615	26	17	0	61	138	73	98	5.8	20.8
Sample:N3,Pos:30819	WP_003496956.1	36.364	33	19	1	37	135	82	112	6.1	20.8
Sample:N3,Pos:30819	WP_045517993.1	41.667	24	14	0	67	138	217	240	6.6	20.8
# BLAST processed 1 queries
