# BLASTX 2.4.0+
# Query: Sample:N3,Pos:21784 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:21784	WP_040108618.1	95.455	66	3	0	2	199	84	149	5.78e-41	131
Sample:N3,Pos:21784	WP_003490893.1	40.000	30	18	0	110	199	172	201	0.012	28.1
Sample:N3,Pos:21784	WP_003491798.1	31.818	66	34	2	2	166	13	78	0.11	25.4
Sample:N3,Pos:21784	WP_046869922.1	41.379	29	17	0	38	124	27	55	0.20	24.6
Sample:N3,Pos:21784	WP_077272566.1	28.125	64	39	3	11	184	119	181	1.3	22.3
Sample:N3,Pos:21784	WP_040109659.1	38.462	26	16	0	110	187	52	77	1.4	22.3
Sample:N3,Pos:21784	WP_003494611.1	31.250	32	22	0	23	118	58	89	2.0	21.9
Sample:N3,Pos:21784	WP_040108731.1	34.000	50	30	2	14	154	327	376	2.3	21.9
Sample:N3,Pos:21784	WP_080941265.1	44.000	25	10	1	56	118	427	451	3.6	21.6
Sample:N3,Pos:21784	WP_003490968.1	25.316	79	38	3	2	193	27	99	6.3	20.4
Sample:N3,Pos:21784	WP_040108713.1	27.500	40	16	1	47	166	341	367	6.4	20.8
Sample:N3,Pos:21784	WP_003491916.1	32.000	25	17	0	92	166	209	233	8.7	20.4
# BLAST processed 1 queries
