# BLASTX 2.4.0+
# Query: Sample:N3,Pos:33758 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:33758	WP_003490873.1	91.892	37	3	0	3	113	70	106	2.38e-15	61.2
Sample:N3,Pos:33758	WP_040109268.1	47.500	40	20	1	3	119	87	126	0.092	25.4
Sample:N3,Pos:33758	WP_003491000.1	38.095	21	13	0	70	8	7	27	7.2	20.0
Sample:N3,Pos:33758	WP_046870006.1	45.455	22	12	0	67	2	179	200	8.7	20.4
# BLAST processed 1 queries
