# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50274 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:50274	WP_040109020.1	88.060	67	8	0	1	201	107	173	2.61e-35	120
Sample:N3,Pos:50274	WP_077272633.1	38.095	21	13	0	90	28	227	247	0.18	25.0
Sample:N3,Pos:50274	WP_052691684.1	44.828	29	11	1	13	84	118	146	0.26	24.6
Sample:N3,Pos:50274	WP_033061338.1	34.375	32	20	1	132	37	115	145	0.71	23.5
Sample:N3,Pos:50274	WP_040109360.1	36.842	38	22	1	46	153	271	308	2.0	21.9
Sample:N3,Pos:50274	WP_003490817.1	37.037	27	17	0	4	84	134	160	6.6	20.4
Sample:N3,Pos:50274	WP_033058271.1	41.176	17	10	0	63	13	8	24	8.7	20.4
Sample:N3,Pos:50274	WP_033061253.1	43.750	16	9	0	136	183	484	499	9.4	20.4
Sample:N3,Pos:50274	WP_033058401.1	21.053	57	36	1	28	171	24	80	9.7	20.0
# BLAST processed 1 queries
