# BLASTX 2.4.0+
# Query: Sample:N3,Pos:42474 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:42474	WP_045885316.1	55.556	18	8	0	121	174	20	37	0.059	26.2
Sample:N3,Pos:42474	WP_040109270.1	33.333	27	18	0	164	84	44	70	0.49	23.5
Sample:N3,Pos:42474	WP_033061390.1	30.769	26	18	0	116	39	173	198	0.58	23.5
Sample:N3,Pos:42474	WP_046869896.1	34.615	26	17	0	36	113	101	126	1.8	22.3
Sample:N3,Pos:42474	WP_003491656.1	42.308	26	12	1	149	72	99	121	4.7	20.8
Sample:N3,Pos:42474	WP_003491555.1	30.556	36	21	1	39	134	292	327	5.0	20.8
Sample:N3,Pos:42474	WP_003492314.1	38.462	26	13	1	21	98	130	152	7.1	20.4
Sample:N3,Pos:42474	WP_040109268.1	40.000	15	9	0	148	192	65	79	7.5	20.4
Sample:N3,Pos:42474	WP_134789368.1	33.333	36	24	0	18	125	588	623	7.7	20.4
Sample:N3,Pos:42474	WP_033059225.1	61.538	13	5	0	91	129	122	134	8.9	20.4
Sample:N3,Pos:42474	WP_003401983.1	33.333	21	13	1	121	180	25	45	9.7	20.0
# BLAST processed 1 queries
