# BLASTX 2.4.0+
# Query: Sample:N3,Pos:86021 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:86021	WP_040108614.1	90.909	66	6	0	3	200	47	112	1.09e-26	90.9
Sample:N3,Pos:86021	WP_003490580.1	30.645	62	33	2	15	200	46	97	0.006	28.9
Sample:N3,Pos:86021	WP_033061253.1	32.432	37	25	0	186	76	154	190	1.6	22.3
Sample:N3,Pos:86021	WP_052691631.1	64.286	14	5	0	123	164	115	128	1.8	22.3
Sample:N3,Pos:86021	WP_003494915.1	43.750	16	9	0	132	179	132	147	2.6	21.6
Sample:N3,Pos:86021	WP_046869848.1	41.176	17	10	0	135	185	43	59	5.5	20.8
Sample:N3,Pos:86021	WP_003494562.1	47.368	19	10	0	114	170	340	358	7.1	20.4
# BLAST processed 1 queries
