# BLASTX 2.4.0+
# Query: Sample:N3,Pos:26444 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:26444	WP_040108154.1	100.000	66	0	0	3	200	404	469	1.75e-42	140
Sample:N3,Pos:26444	WP_003491749.1	33.333	27	18	0	114	194	15	41	1.4	21.9
Sample:N3,Pos:26444	WP_003496715.1	33.333	24	16	0	54	125	56	79	2.5	21.6
Sample:N3,Pos:26444	WP_033058019.1	69.231	13	4	0	124	86	55	67	3.4	21.6
Sample:N3,Pos:26444	WP_003490686.1	46.667	30	13	2	97	17	41	70	4.4	20.8
Sample:N3,Pos:26444	WP_003491111.1	37.500	24	15	0	101	30	116	139	4.8	20.8
Sample:N3,Pos:26444	WP_040107975.1	32.500	40	23	1	152	33	1	36	6.9	20.4
Sample:N3,Pos:26444	WP_003494545.1	47.059	17	9	0	33	83	355	371	7.6	20.4
Sample:N3,Pos:26444	WP_040108671.1	50.000	12	6	0	66	101	246	257	7.7	20.4
Sample:N3,Pos:26444	WP_003492608.1	47.059	17	9	0	81	131	69	85	9.8	20.0
# BLAST processed 1 queries
