# BLASTX 2.4.0+
# Query: Sample:N3,Pos:45835 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:45835	WP_077272592.1	86.047	43	6	0	71	199	15	57	2.74e-20	77.4
Sample:N3,Pos:45835	WP_033058466.1	81.481	27	5	0	3	83	50	76	1.76e-10	48.1
Sample:N3,Pos:45835	WP_040108247.1	40.909	22	13	0	119	184	32	53	0.69	23.1
Sample:N3,Pos:45835	WP_046869756.1	50.000	20	5	1	3	47	231	250	2.9	21.6
Sample:N3,Pos:45835	WP_040108031.1	33.333	24	16	0	60	131	164	187	3.8	21.2
Sample:N3,Pos:45835	WP_040108699.1	45.455	22	9	1	104	169	323	341	5.1	20.8
Sample:N3,Pos:45835	WP_046869986.1	53.846	13	6	0	169	131	185	197	6.2	20.8
Sample:N3,Pos:45835	WP_003492965.1	35.484	31	20	0	105	197	1	31	7.0	20.4
Sample:N3,Pos:45835	WP_003490821.1	30.303	33	22	1	101	196	27	59	7.5	20.4
Sample:N3,Pos:45835	WP_003492644.1	29.630	27	19	0	148	68	79	105	8.5	20.0
# BLAST processed 1 queries
