# BLASTX 2.4.0+
# Query: Sample:N3,Pos:54669 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:54669	WP_046869734.1	33.333	39	26	0	200	84	84	122	0.31	24.3
Sample:N3,Pos:54669	WP_003492401.1	47.368	19	10	0	100	156	7	25	1.5	22.3
Sample:N3,Pos:54669	WP_003491472.1	40.000	30	14	1	76	153	130	159	1.6	22.3
Sample:N3,Pos:54669	WP_003495603.1	47.826	23	12	0	58	126	189	211	2.8	21.6
Sample:N3,Pos:54669	WP_080941289.1	38.462	26	16	0	112	189	137	162	5.9	20.8
Sample:N3,Pos:54669	WP_033058191.1	50.000	16	8	0	16	63	91	106	6.5	20.8
Sample:N3,Pos:54669	WP_040108624.1	50.000	16	8	0	63	16	753	768	7.5	20.4
Sample:N3,Pos:54669	WP_033059380.1	37.500	32	20	0	64	159	338	369	8.9	20.4
Sample:N3,Pos:54669	WP_003491213.1	41.667	24	14	0	124	195	151	174	9.7	20.0
# BLAST processed 1 queries
