# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36285 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:36285	WP_014567281.1	96.970	66	2	0	2	199	79	144	7.00e-44	135
Sample:N3,Pos:36285	WP_086875091.1	50.000	18	9	0	47	100	348	365	0.95	23.1
Sample:N3,Pos:36285	WP_011161789.1	33.333	57	28	1	175	35	85	141	1.1	22.7
Sample:N3,Pos:36285	WP_004895837.1	22.727	44	31	1	65	196	161	201	1.3	22.7
Sample:N3,Pos:36285	WP_086875049.1	28.571	28	20	0	87	4	6	33	1.7	22.3
Sample:N3,Pos:36285	WP_086874541.1	28.205	39	27	1	47	160	342	380	1.8	22.3
Sample:N3,Pos:36285	WP_113886656.1	32.609	46	27	2	26	160	13	55	2.8	21.6
Sample:N3,Pos:36285	WP_113886699.1	33.333	27	18	0	92	172	461	487	3.5	21.6
Sample:N3,Pos:36285	WP_113886644.1	37.143	35	22	0	2	106	246	280	4.1	21.2
Sample:N3,Pos:36285	WP_011161623.1	45.833	24	7	1	106	53	140	163	6.7	20.4
Sample:N3,Pos:36285	WP_011161363.1	35.484	31	17	1	6	98	154	181	9.4	20.4
# BLAST processed 1 queries
