# BLASTX 2.4.0+
# Query: Sample:N3,Pos:37170 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:37170	WP_113886670.1	95.455	66	3	0	3	200	342	407	1.00e-37	127
Sample:N3,Pos:37170	WP_014567231.1	38.636	44	18	3	69	176	251	293	0.39	24.3
Sample:N3,Pos:37170	WP_113886573.1	42.105	19	11	0	155	99	59	77	2.1	21.9
Sample:N3,Pos:37170	WP_004897092.1	30.233	43	30	0	42	170	91	133	2.9	21.6
Sample:N3,Pos:37170	WP_004898570.1	47.826	23	12	0	155	87	125	147	3.0	21.6
# BLAST processed 1 queries
