# BLASTX 2.4.0+
# Query: Sample:N3,Pos:20356 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:20356	WP_004897923.1	97.778	45	1	0	66	200	153	197	9.92e-31	94.7
Sample:N3,Pos:20356	WP_004897923.1	100.000	22	0	0	2	67	122	143	9.92e-31	49.7
Sample:N3,Pos:20356	WP_086874666.1	35.714	28	18	0	8	91	14	41	6.2	20.8
Sample:N3,Pos:20356	WP_113886704.1	43.750	16	9	0	144	191	1006	1021	6.8	20.8
Sample:N3,Pos:20356	WP_086875185.1	42.105	19	11	0	131	187	155	173	7.1	20.4
Sample:N3,Pos:20356	WP_011162586.1	40.909	22	13	0	129	194	158	179	9.5	20.0
Sample:N3,Pos:20356	WP_004897238.1	60.000	15	6	0	71	27	102	116	10.0	20.0
# BLAST processed 1 queries
