# BLASTX 2.4.0+
# Query: Sample:N3,Pos:44260 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:44260	WP_113886682.1	97.015	67	2	0	1	201	157	223	3.87e-41	137
Sample:N3,Pos:44260	WP_086874890.1	31.667	60	38	2	1	180	192	248	0.053	26.6
Sample:N3,Pos:44260	WP_023599673.1	47.619	21	11	0	68	6	4	24	0.51	23.9
Sample:N3,Pos:44260	WP_086874821.1	47.619	21	11	0	106	168	124	144	4.5	21.2
Sample:N3,Pos:44260	WP_004898034.1	47.368	19	10	0	133	189	72	90	5.6	20.8
Sample:N3,Pos:44260	WP_086874669.1	43.750	16	9	0	61	108	85	100	6.2	20.8
Sample:N3,Pos:44260	WP_069169057.1	40.000	20	12	0	17	76	136	155	6.7	20.4
Sample:N3,Pos:44260	WP_113886636.1	70.000	10	3	0	16	45	1469	1478	8.9	20.4
Sample:N3,Pos:44260	WP_011162511.1	60.000	10	4	0	10	39	146	155	9.4	20.4
# BLAST processed 1 queries
