# BLASTX 2.4.0+
# Query: Sample:N3,Pos:43829 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:43829	WP_113886682.1	84.906	53	8	0	39	197	12	64	1.07e-21	82.4
Sample:N3,Pos:43829	WP_086874897.1	90.909	11	1	0	26	58	154	164	0.049	25.4
Sample:N3,Pos:43829	WP_086874897.1	64.706	17	4	1	3	47	136	152	0.049	21.6
Sample:N3,Pos:43829	WP_113886670.1	29.630	54	31	1	39	200	22	68	0.28	24.6
Sample:N3,Pos:43829	WP_113886630.1	25.000	56	31	1	42	176	6	61	2.0	22.3
Sample:N3,Pos:43829	WP_113886697.1	39.130	46	22	2	27	161	11	51	3.6	21.6
Sample:N3,Pos:43829	WP_113886590.1	50.000	20	9	1	132	191	386	404	7.2	20.8
# BLAST processed 1 queries
