# BLASTX 2.4.0+
# Query: Sample:N3,Pos:40563 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:40563	WP_086874545.1	97.826	46	1	0	3	140	107	152	3.87e-27	95.5
Sample:N3,Pos:40563	WP_086874674.1	64.516	31	11	0	109	201	7	37	3.24e-07	39.7
Sample:N3,Pos:40563	WP_053107436.1	41.026	39	21	1	24	134	104	142	5.73e-05	34.7
Sample:N3,Pos:40563	WP_086874567.1	36.957	46	22	1	24	140	123	168	0.077	26.2
Sample:N3,Pos:40563	WP_086875188.1	47.619	21	9	1	123	61	193	211	0.50	23.9
Sample:N3,Pos:40563	WP_086874602.1	41.379	29	17	0	90	4	210	238	0.96	23.1
Sample:N3,Pos:40563	WP_086874956.1	38.095	21	13	0	39	101	49	69	2.4	21.9
Sample:N3,Pos:40563	WP_086874528.1	50.000	14	7	0	150	109	32	45	5.0	21.2
Sample:N3,Pos:40563	WP_014567445.1	55.000	20	9	0	120	61	203	222	5.6	20.8
Sample:N3,Pos:40563	WP_086875176.1	28.205	39	28	0	156	40	181	219	6.2	20.8
Sample:N3,Pos:40563	WP_061400213.1	32.353	34	23	0	73	174	89	122	9.2	20.4
# BLAST processed 1 queries
