# BLASTX 2.4.0+
# Query: Sample:N3,Pos:37415 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:37415	WP_113886670.1	95.522	67	3	0	1	201	423	489	1.00e-29	105
Sample:N3,Pos:37415	WP_004897701.1	42.857	21	12	0	10	72	12	32	3.2	21.6
Sample:N3,Pos:37415	WP_113886569.1	77.778	9	2	0	35	9	357	365	3.3	21.6
Sample:N3,Pos:37415	WP_086875134.1	41.379	29	13	2	25	99	203	231	4.3	21.2
Sample:N3,Pos:37415	WP_004896234.1	47.059	17	9	0	49	99	258	274	5.9	20.8
Sample:N3,Pos:37415	WP_011161771.1	50.000	20	9	1	10	66	198	217	7.0	20.8
# BLAST processed 1 queries
