# BLASTX 2.4.0+
# Query: Sample:N3,Pos:46817 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:46817	WP_086875146.1	94.737	38	2	0	3	116	99	136	5.87e-19	71.2
Sample:N3,Pos:46817	WP_086875168.1	100.000	27	0	0	119	199	18	44	2.14e-13	58.5
Sample:N3,Pos:46817	WP_086875157.1	33.333	27	18	0	119	199	17	43	0.049	26.6
Sample:N3,Pos:46817	WP_086875216.1	38.462	26	16	0	122	199	19	44	2.0	21.9
Sample:N3,Pos:46817	WP_004897587.1	54.545	22	9	1	6	71	218	238	5.6	20.8
Sample:N3,Pos:46817	WP_113886678.1	42.105	19	10	1	3	56	43	61	5.6	20.8
Sample:N3,Pos:46817	WP_023599496.1	42.857	14	8	0	156	115	46	59	7.6	20.4
Sample:N3,Pos:46817	WP_086874602.1	57.143	14	6	0	87	128	302	315	8.7	20.4
# BLAST processed 1 queries
