# BLASTX 2.4.0+
# Query: Sample:N3,Pos:55165 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:55165	WP_086874799.1	78.750	80	3	2	3	200	77	156	1.51e-35	115
Sample:N3,Pos:55165	WP_014567587.1	35.714	56	25	2	54	188	97	152	0.010	28.5
Sample:N3,Pos:55165	WP_113886691.1	21.818	55	42	1	9	173	322	375	1.1	22.7
Sample:N3,Pos:55165	WP_004898717.1	52.941	17	8	0	12	62	177	193	1.3	22.7
Sample:N3,Pos:55165	WP_113886662.1	47.059	17	9	0	134	184	841	857	5.5	20.8
Sample:N3,Pos:55165	WP_086874585.1	26.316	38	28	0	30	143	113	150	9.6	20.0
# BLAST processed 1 queries
