# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36416 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:36416	WP_014567281.1	100.000	32	0	0	3	98	123	154	1.59e-18	70.9
Sample:N3,Pos:36416	WP_113886670.1	96.774	31	1	0	101	193	124	154	8.65e-15	62.8
Sample:N3,Pos:36416	WP_086875082.1	37.037	27	14	1	196	125	5	31	1.5	22.3
Sample:N3,Pos:36416	WP_004894179.1	38.462	26	16	0	101	178	39	64	2.2	21.6
Sample:N3,Pos:36416	WP_086875178.1	29.167	24	17	0	113	42	281	304	3.1	21.6
Sample:N3,Pos:36416	WP_011161364.1	39.130	23	14	0	110	42	585	607	3.3	21.6
Sample:N3,Pos:36416	WP_113886668.1	29.032	31	22	0	98	190	43	73	4.0	21.2
# BLAST processed 1 queries
