# BLASTX 2.4.0+
# Query: Sample:N3,Pos:25770 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:25770	WP_011161646.1	96.970	66	2	0	3	200	128	193	3.47e-42	133
Sample:N3,Pos:25770	WP_011162333.1	51.852	27	12	1	99	176	290	316	0.088	25.8
Sample:N3,Pos:25770	WP_053107367.1	29.032	31	20	1	81	167	303	333	1.2	22.7
Sample:N3,Pos:25770	WP_086874918.1	40.000	35	18	1	97	2	4	38	1.3	22.7
Sample:N3,Pos:25770	WP_113886641.1	30.303	33	23	0	9	107	189	221	2.4	21.9
Sample:N3,Pos:25770	WP_086874816.1	25.000	40	30	0	81	200	380	419	4.2	21.2
Sample:N3,Pos:25770	WP_086874764.1	37.500	40	23	1	10	123	8	47	4.6	21.2
Sample:N3,Pos:25770	WP_023599386.1	36.585	41	25	1	3	125	259	298	5.2	20.8
Sample:N3,Pos:25770	WP_086874619.1	33.333	24	16	0	100	29	119	142	5.2	21.2
Sample:N3,Pos:25770	WP_011161350.1	60.000	15	6	0	30	74	120	134	6.2	20.8
Sample:N3,Pos:25770	WP_086874683.1	42.857	14	8	0	60	101	195	208	7.1	20.8
Sample:N3,Pos:25770	WP_011161858.1	28.571	42	30	0	27	152	62	103	8.5	20.4
# BLAST processed 1 queries
