# BLASTX 2.4.0+
# Query: Sample:N3,Pos:57156 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:57156	WP_086875224.1	98.462	65	1	0	3	197	206	270	3.80e-40	129
Sample:N3,Pos:57156	WP_086874874.1	25.424	59	40	2	18	194	191	245	0.50	23.9
Sample:N3,Pos:57156	WP_004897981.1	40.000	20	12	0	99	158	229	248	2.7	21.6
Sample:N3,Pos:57156	WP_113886674.1	46.667	15	8	0	118	74	138	152	3.3	21.6
Sample:N3,Pos:57156	WP_011162329.1	43.750	16	9	0	113	160	37	52	3.7	21.6
Sample:N3,Pos:57156	WP_086874918.1	40.000	25	15	0	195	121	863	887	6.3	20.8
Sample:N3,Pos:57156	WP_086874553.1	38.462	26	16	0	152	75	7	32	8.3	20.4
# BLAST processed 1 queries
