# BLASTX 2.4.0+
# Query: Sample:N3,Pos:25929 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:25929	WP_011161646.1	84.615	52	2	1	3	140	181	232	3.45e-26	92.4
Sample:N3,Pos:25929	WP_086875054.1	100.000	16	0	0	154	201	20	35	2.37e-04	33.1
Sample:N3,Pos:25929	WP_086874823.1	58.333	12	5	0	86	51	305	316	2.6	21.9
Sample:N3,Pos:25929	WP_003647505.1	28.571	42	27	1	82	198	36	77	3.9	21.2
Sample:N3,Pos:25929	WP_086874778.1	35.294	17	11	0	14	64	17	33	4.7	21.2
Sample:N3,Pos:25929	WP_086874635.1	57.143	14	6	0	15	56	171	184	6.4	20.8
Sample:N3,Pos:25929	WP_011161783.1	38.095	21	13	0	124	62	214	234	7.4	20.4
# BLAST processed 1 queries
