# BLASTX 2.4.0+
# Query: Sample:N3,Pos:43837 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:43837	WP_113886682.1	84.906	53	8	0	31	189	12	64	9.66e-22	82.4
Sample:N3,Pos:43837	WP_086874897.1	90.909	11	1	0	18	50	154	164	0.13	25.4
Sample:N3,Pos:43837	WP_113886670.1	29.630	54	31	1	31	192	22	68	0.41	24.3
Sample:N3,Pos:43837	WP_113886630.1	25.000	56	31	1	34	168	6	61	1.8	22.3
Sample:N3,Pos:43837	WP_113886697.1	39.130	46	22	2	19	153	11	51	3.3	21.6
Sample:N3,Pos:43837	WP_113886590.1	50.000	20	9	1	124	183	386	404	8.4	20.4
# BLAST processed 1 queries
