# BLASTX 2.4.0+
# Query: Sample:N3,Pos:501 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:501	WP_086875124.1	92.063	63	5	0	12	200	173	235	4.18e-34	117
Sample:N3,Pos:501	WP_086875127.1	30.645	62	35	2	9	194	189	242	1.7	22.3
Sample:N3,Pos:501	WP_086875127.1	40.741	27	16	0	21	101	100	126	5.3	20.8
Sample:N3,Pos:501	WP_086874952.1	30.769	26	18	0	74	151	185	210	3.3	21.6
Sample:N3,Pos:501	WP_113886704.1	34.091	44	29	0	21	152	3025	3068	4.6	21.2
Sample:N3,Pos:501	WP_086874901.1	40.000	20	12	0	75	134	414	433	4.9	21.2
Sample:N3,Pos:501	WP_011161833.1	28.302	53	27	2	6	146	187	234	9.9	20.4
# BLAST processed 1 queries
