# BLASTX 2.4.0+
# Query: Sample:N3,Pos:37342 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:37342	WP_113886670.1	93.939	66	4	0	2	199	399	464	4.25e-38	129
Sample:N3,Pos:37342	WP_011161771.1	33.333	48	19	3	41	172	193	231	0.55	23.5
Sample:N3,Pos:37342	WP_086875134.1	33.333	48	19	3	41	172	193	231	0.81	23.1
Sample:N3,Pos:37342	WP_004897701.1	42.857	21	12	0	83	145	12	32	3.1	21.6
Sample:N3,Pos:37342	WP_086875116.1	47.368	19	10	0	111	55	301	319	3.6	21.6
Sample:N3,Pos:37342	WP_004896234.1	47.059	17	9	0	122	172	258	274	4.8	21.2
Sample:N3,Pos:37342	WP_113886569.1	77.778	9	2	0	108	82	357	365	4.9	21.2
Sample:N3,Pos:37342	WP_004895671.1	35.484	31	13	1	65	136	11	41	6.6	20.4
Sample:N3,Pos:37342	WP_069168780.1	31.034	29	20	0	93	7	621	649	7.0	20.8
Sample:N3,Pos:37342	WP_113886680.1	70.000	10	3	0	116	145	309	318	7.1	20.8
# BLAST processed 1 queries
