# BLASTX 2.4.0+
# Query: Sample:N3,Pos:23916 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:23916	WP_113886638.1	95.000	40	2	0	18	137	18	57	1.16e-11	50.4
Sample:N3,Pos:23916	WP_086874646.1	91.667	24	2	0	129	200	15	38	2.97e-10	48.9
Sample:N3,Pos:23916	WP_004898027.1	57.143	14	6	0	150	191	66	79	6.6	20.8
Sample:N3,Pos:23916	WP_023599227.1	61.538	13	5	0	190	152	255	267	8.6	20.4
# BLAST processed 1 queries
