# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36245 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:36245	WP_014567281.1	96.000	50	2	0	51	200	82	131	3.52e-30	100
Sample:N3,Pos:36245	WP_086874724.1	45.000	20	11	0	72	13	269	288	0.12	25.8
Sample:N3,Pos:36245	WP_086875091.1	50.000	18	9	0	87	140	348	365	1.0	23.1
Sample:N3,Pos:36245	WP_086874541.1	28.205	39	27	1	87	200	342	380	1.6	22.3
Sample:N3,Pos:36245	WP_011161302.1	43.478	23	8	1	78	10	597	614	4.7	21.2
Sample:N3,Pos:36245	WP_011161623.1	45.833	24	7	1	146	93	140	163	5.8	20.8
Sample:N3,Pos:36245	WP_011161789.1	34.091	44	19	1	176	75	98	141	6.0	20.8
Sample:N3,Pos:36245	WP_011162348.1	40.909	22	13	0	28	93	95	116	7.5	20.4
Sample:N3,Pos:36245	WP_011161363.1	35.484	31	17	1	46	138	154	181	9.7	20.4
# BLAST processed 1 queries
