# BLASTX 2.4.0+
# Query: Sample:N3,Pos:43796 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:43796	WP_113886682.1	83.721	43	7	0	72	200	12	54	7.35e-16	65.9
Sample:N3,Pos:43796	WP_086874897.1	78.571	28	4	1	3	80	125	152	6.08e-08	42.7
Sample:N3,Pos:43796	WP_086874897.1	90.909	11	1	0	59	91	154	164	6.08e-08	24.3
Sample:N3,Pos:43796	WP_113886630.1	25.000	40	30	0	75	194	6	45	5.6	20.8
# BLAST processed 1 queries
