# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36514 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:36514	WP_113886670.1	92.308	65	5	0	3	197	124	188	6.50e-35	119
Sample:N3,Pos:36514	WP_113886633.1	64.286	14	5	0	138	179	279	292	0.97	23.1
Sample:N3,Pos:36514	WP_086875082.1	33.333	21	14	0	98	36	5	25	1.5	22.3
Sample:N3,Pos:36514	WP_086874555.1	35.417	48	29	2	27	167	68	114	2.0	21.9
Sample:N3,Pos:36514	WP_004894179.1	38.462	26	16	0	3	80	39	64	3.1	21.2
Sample:N3,Pos:36514	WP_086874573.1	39.286	28	14	1	33	116	650	674	3.4	21.6
Sample:N3,Pos:36514	WP_014567430.1	29.730	37	13	1	137	66	26	62	3.6	21.6
Sample:N3,Pos:36514	WP_113886668.1	30.000	30	21	0	3	92	44	73	4.7	20.8
Sample:N3,Pos:36514	WP_086874572.1	35.135	37	11	2	137	66	25	61	5.5	20.8
Sample:N3,Pos:36514	WP_086875123.1	37.931	29	14	1	164	78	258	282	5.6	20.8
Sample:N3,Pos:36514	WP_004898265.1	30.556	36	19	1	131	42	441	476	7.4	20.4
Sample:N3,Pos:36514	WP_086874664.1	77.778	9	2	0	168	194	562	570	8.5	20.4
# BLAST processed 1 queries
