# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36290 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:36290	WP_014567281.1	96.970	66	2	0	3	200	81	146	1.54e-43	134
Sample:N3,Pos:36290	WP_011161789.1	31.818	66	35	1	197	30	76	141	0.33	24.3
Sample:N3,Pos:36290	WP_086875091.1	50.000	18	9	0	42	95	348	365	0.97	23.1
Sample:N3,Pos:36290	WP_004895837.1	22.727	44	31	1	60	191	161	201	1.3	22.7
Sample:N3,Pos:36290	WP_086874541.1	28.205	39	27	1	42	155	342	380	2.1	21.9
Sample:N3,Pos:36290	WP_113886699.1	33.333	27	18	0	87	167	461	487	3.8	21.2
Sample:N3,Pos:36290	WP_011161623.1	45.833	24	7	1	101	48	140	163	8.4	20.4
Sample:N3,Pos:36290	WP_086874591.1	30.000	30	21	0	155	66	73	102	9.5	20.0
Sample:N3,Pos:36290	WP_011161363.1	35.484	31	17	1	1	93	154	181	9.7	20.4
# BLAST processed 1 queries
