# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36239 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:36239	WP_014567281.1	95.455	66	3	0	3	200	64	129	1.67e-28	96.3
Sample:N3,Pos:36239	WP_086874724.1	45.000	20	11	0	78	19	269	288	0.12	25.8
Sample:N3,Pos:36239	WP_086875091.1	50.000	18	9	0	93	146	348	365	1.0	23.1
Sample:N3,Pos:36239	WP_086874952.1	30.556	36	22	1	200	102	396	431	4.7	21.2
Sample:N3,Pos:36239	WP_011161302.1	43.478	23	8	1	84	16	597	614	4.7	21.2
Sample:N3,Pos:36239	WP_011161789.1	34.091	44	19	1	182	81	98	141	5.0	20.8
Sample:N3,Pos:36239	WP_011161623.1	45.833	24	7	1	152	99	140	163	7.3	20.4
Sample:N3,Pos:36239	WP_011162348.1	40.909	22	13	0	34	99	95	116	7.6	20.4
Sample:N3,Pos:36239	WP_023599493.1	28.571	35	25	0	182	78	345	379	9.6	20.4
Sample:N3,Pos:36239	WP_011161363.1	35.484	31	17	1	52	144	154	181	9.7	20.4
Sample:N3,Pos:36239	WP_011161815.1	29.091	55	36	2	4	159	61	115	9.8	20.0
# BLAST processed 1 queries
