# BLASTX 2.4.0+
# Query: Sample:N3,Pos:16017 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:16017	WP_086875037.1	80.000	65	11	1	3	191	151	215	3.00e-31	104
Sample:N3,Pos:16017	WP_113886658.1	38.462	26	16	0	15	92	739	764	0.97	23.1
Sample:N3,Pos:16017	WP_113886658.1	45.000	20	11	0	33	92	451	470	7.9	20.4
Sample:N3,Pos:16017	WP_004897693.1	43.750	16	9	0	199	152	158	173	6.1	20.8
Sample:N3,Pos:16017	WP_113886701.1	44.444	18	10	0	192	139	267	284	6.1	20.8
Sample:N3,Pos:16017	WP_113886702.1	44.444	18	10	0	192	139	267	284	6.3	20.8
Sample:N3,Pos:16017	WP_086874741.1	58.333	12	5	0	15	50	87	98	6.9	20.4
Sample:N3,Pos:16017	WP_011161928.1	40.909	22	13	0	42	107	180	201	8.7	20.4
# BLAST processed 1 queries
