# BLASTX 2.4.0+
# Query: Sample:N3,Pos:3127 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:3127	WP_086874790.1	32.609	46	27	2	33	170	673	714	0.85	23.1
Sample:N3,Pos:3127	WP_086874808.1	25.581	43	31	1	3	128	208	250	1.1	22.7
Sample:N3,Pos:3127	WP_003647717.1	30.556	36	25	0	36	143	8	43	1.4	22.3
Sample:N3,Pos:3127	WP_011161650.1	33.333	48	29	1	43	186	258	302	3.6	21.6
Sample:N3,Pos:3127	WP_011161650.1	40.000	20	12	0	142	201	154	173	3.9	21.2
Sample:N3,Pos:3127	WP_086875057.1	34.783	23	15	0	121	189	560	582	5.7	20.8
# BLAST processed 1 queries
