# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49697 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:49697	WP_113886640.1	96.970	66	2	0	3	200	191	256	4.75e-41	134
Sample:N3,Pos:49697	WP_086874667.1	57.576	66	28	0	3	200	192	257	1.13e-19	76.3
Sample:N3,Pos:49697	WP_004898261.1	30.303	66	46	0	3	200	181	246	0.001	31.6
Sample:N3,Pos:49697	WP_004898261.1	47.059	17	9	0	96	146	265	281	3.4	21.6
Sample:N3,Pos:49697	WP_014567493.1	61.905	21	6	2	120	179	27	46	0.16	25.0
Sample:N3,Pos:49697	WP_011161619.1	46.667	15	7	1	93	137	434	447	1.7	22.3
Sample:N3,Pos:49697	WP_011162511.1	37.209	43	25	1	57	185	219	259	2.1	21.9
Sample:N3,Pos:49697	WP_113886672.1	38.889	18	11	0	96	149	154	171	2.8	21.6
Sample:N3,Pos:49697	WP_053106900.1	40.000	25	15	0	3	77	256	280	3.0	21.6
Sample:N3,Pos:49697	WP_011161954.1	34.375	32	14	1	90	164	85	116	3.2	21.6
Sample:N3,Pos:49697	WP_113886670.1	50.000	16	8	0	72	119	239	254	4.5	21.2
Sample:N3,Pos:49697	WP_011161355.1	30.233	43	25	1	71	184	219	261	7.1	20.8
# BLAST processed 1 queries
