# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27583 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:27583	WP_086874710.1	91.304	46	4	0	63	200	271	316	2.14e-32	99.0
Sample:N3,Pos:27583	WP_086874710.1	95.652	23	1	0	2	70	246	268	2.14e-32	51.2
Sample:N3,Pos:27583	WP_113886593.1	37.931	29	16	1	51	131	55	83	0.53	23.5
Sample:N3,Pos:27583	WP_004897786.1	41.379	29	13	1	194	120	99	127	6.1	20.8
Sample:N3,Pos:27583	WP_011162248.1	23.810	42	26	1	9	116	13	54	6.5	20.8
Sample:N3,Pos:27583	WP_086874959.1	33.333	18	12	0	168	115	457	474	7.2	20.8
Sample:N3,Pos:27583	WP_086874682.1	47.059	17	9	0	114	164	19	35	8.8	20.4
Sample:N3,Pos:27583	WP_086874721.1	52.632	19	7	2	75	131	564	580	9.0	20.4
# BLAST processed 1 queries
