# BLASTX 2.4.0+
# Query: Sample:N3,Pos:40723 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:40723	WP_086874674.1	92.500	40	3	0	3	122	25	64	3.72e-21	75.1
Sample:N3,Pos:40723	WP_086874674.1	92.857	14	1	0	124	165	70	83	2.74e-04	32.0
Sample:N3,Pos:40723	WP_004898688.1	40.541	37	22	0	12	122	32	68	5.80e-07	39.3
Sample:N3,Pos:40723	WP_004898688.1	52.941	17	8	0	115	165	71	87	4.9	20.8
Sample:N3,Pos:40723	WP_086874697.1	100.000	12	0	0	165	200	17	28	0.063	26.2
Sample:N3,Pos:40723	WP_113886662.1	38.710	31	15	2	155	75	782	812	3.2	21.6
Sample:N3,Pos:40723	WP_004897809.1	30.303	33	23	0	39	137	36	68	3.8	21.2
Sample:N3,Pos:40723	WP_113886656.1	56.250	16	7	0	33	80	192	207	6.2	20.8
Sample:N3,Pos:40723	WP_069168949.1	53.333	15	7	0	132	176	127	141	7.9	20.4
Sample:N3,Pos:40723	WP_113886567.1	43.478	23	12	1	51	119	231	252	8.2	20.4
# BLAST processed 1 queries
