# BLASTX 2.4.0+
# Query: Sample:N3,Pos:46213 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:46213	WP_113886682.1	86.364	66	9	0	1	198	853	918	1.98e-32	112
Sample:N3,Pos:46213	WP_113886682.1	69.697	66	20	0	1	198	875	940	2.07e-26	95.9
Sample:N3,Pos:46213	WP_113886682.1	78.431	51	11	0	46	198	846	896	6.21e-21	80.1
Sample:N3,Pos:46213	WP_113886682.1	52.941	34	16	0	1	102	919	952	6.76e-06	37.4
Sample:N3,Pos:46213	WP_004898042.1	44.444	27	13	1	106	186	554	578	2.3	21.9
Sample:N3,Pos:46213	WP_004894504.1	28.571	28	20	0	112	195	59	86	2.6	21.6
Sample:N3,Pos:46213	WP_011161359.1	40.741	27	16	0	17	97	186	212	5.7	20.8
Sample:N3,Pos:46213	WP_044025910.1	53.333	15	7	0	10	54	49	63	6.5	20.8
# BLAST processed 1 queries
