# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49376 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:49376	WP_113886640.1	98.485	66	1	0	3	200	84	149	2.48e-41	135
Sample:N3,Pos:49376	WP_086874667.1	62.500	64	24	0	9	200	87	150	7.22e-26	93.6
Sample:N3,Pos:49376	WP_004898261.1	52.459	61	29	0	18	200	80	140	9.29e-18	70.9
Sample:N3,Pos:49376	WP_004898900.1	46.429	28	15	0	36	119	170	197	0.31	24.3
Sample:N3,Pos:49376	WP_011161744.1	40.000	20	12	0	147	88	278	297	2.3	21.9
Sample:N3,Pos:49376	WP_011161273.1	22.222	45	31	1	74	196	57	101	2.3	21.9
Sample:N3,Pos:49376	WP_086874645.1	43.243	37	14	2	189	100	73	109	3.4	21.6
Sample:N3,Pos:49376	WP_113886696.1	45.833	24	10	1	66	137	4	24	4.5	21.2
Sample:N3,Pos:49376	WP_113886636.1	33.333	18	12	0	156	103	964	981	7.2	20.8
Sample:N3,Pos:49376	WP_086875007.1	28.125	32	23	0	80	175	562	593	8.5	20.4
# BLAST processed 1 queries
