# BLASTX 2.4.0+
# Query: Sample:N3,Pos:38013 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:38013	WP_113886670.1	96.970	66	2	0	3	200	623	688	6.46e-40	134
Sample:N3,Pos:38013	WP_113886670.1	44.262	61	29	2	3	182	1237	1293	4.24e-09	46.6
Sample:N3,Pos:38013	WP_113886670.1	38.710	62	33	2	3	188	839	895	3.84e-05	35.4
Sample:N3,Pos:38013	WP_113886670.1	28.205	39	28	0	27	143	1037	1075	0.036	26.9
Sample:N3,Pos:38013	WP_011162562.1	42.105	19	11	0	111	167	51	69	0.094	25.8
Sample:N3,Pos:38013	WP_086874710.1	50.000	20	10	0	87	146	95	114	0.13	25.4
Sample:N3,Pos:38013	WP_113886636.1	40.476	42	21	1	3	128	1097	1134	0.30	24.6
Sample:N3,Pos:38013	WP_086874637.1	62.500	8	3	0	120	143	245	252	2.8	21.6
Sample:N3,Pos:38013	WP_113886704.1	39.130	23	14	0	75	143	3837	3859	3.0	21.6
Sample:N3,Pos:38013	WP_086874754.1	25.000	28	21	0	96	179	196	223	6.4	20.8
# BLAST processed 1 queries
