# BLASTX 2.4.0+
# Query: Sample:N3,Pos:52281 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:52281	WP_086874641.1	96.610	59	2	0	1	177	89	147	1.38e-35	118
Sample:N3,Pos:52281	WP_011161382.1	38.182	55	34	0	4	168	109	163	8.01e-09	45.8
Sample:N3,Pos:52281	WP_086875188.1	35.000	60	35	1	1	168	113	172	9.65e-07	40.0
Sample:N3,Pos:52281	WP_014567584.1	35.593	59	38	0	1	177	112	170	7.12e-06	37.4
Sample:N3,Pos:52281	WP_086874846.1	34.483	29	19	0	1	87	220	248	3.2	21.6
Sample:N3,Pos:52281	WP_011161757.1	35.556	45	27	2	31	165	186	228	3.8	21.2
Sample:N3,Pos:52281	WP_113886691.1	26.667	45	30	1	141	16	51	95	5.3	21.2
Sample:N3,Pos:52281	WP_086874607.1	60.000	15	6	0	100	144	233	247	8.3	20.4
Sample:N3,Pos:52281	WP_044496651.1	63.636	11	4	0	73	105	243	253	9.0	20.4
Sample:N3,Pos:52281	WP_086874686.1	46.154	13	7	0	130	168	156	168	9.0	20.4
# BLAST processed 1 queries
