# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27703 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:27703	WP_086874710.1	86.301	73	3	1	3	200	291	363	1.94e-41	135
Sample:N3,Pos:27703	WP_011161622.1	39.130	23	14	0	105	173	34	56	0.17	25.0
Sample:N3,Pos:27703	WP_011162511.1	37.838	37	23	0	88	198	199	235	0.21	25.0
Sample:N3,Pos:27703	WP_086874734.1	60.000	15	6	0	117	73	29	43	2.1	21.6
Sample:N3,Pos:27703	WP_086875113.1	37.931	29	13	1	63	134	160	188	3.8	21.2
Sample:N3,Pos:27703	WP_011161410.1	26.230	61	34	2	192	40	133	192	5.6	20.8
Sample:N3,Pos:27703	WP_113886567.1	31.818	44	26	2	3	122	297	340	5.6	20.8
Sample:N3,Pos:27703	WP_004897786.1	40.000	20	12	0	74	15	99	118	7.0	20.4
Sample:N3,Pos:27703	WP_086874592.1	47.368	19	10	0	123	179	358	376	8.6	20.4
Sample:N3,Pos:27703	WP_003647732.1	40.909	22	13	0	69	134	108	129	9.2	20.4
# BLAST processed 1 queries
