# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27754 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:27754	WP_086874710.1	86.301	73	3	1	3	200	308	380	2.07e-39	130
Sample:N3,Pos:27754	WP_011161622.1	39.130	23	14	0	54	122	34	56	0.29	24.3
Sample:N3,Pos:27754	WP_004895671.1	25.714	35	26	0	195	91	12	46	1.5	22.3
Sample:N3,Pos:27754	WP_113886645.1	31.579	57	27	3	51	200	1136	1187	2.3	21.9
Sample:N3,Pos:27754	WP_086874734.1	60.000	15	6	0	66	22	29	43	3.1	21.2
Sample:N3,Pos:27754	WP_053107436.1	31.250	32	22	0	96	191	167	198	3.2	21.6
Sample:N3,Pos:27754	WP_086875068.1	40.000	30	13	1	192	118	101	130	3.5	21.6
Sample:N3,Pos:27754	WP_086875113.1	37.931	29	13	1	12	83	160	188	4.7	21.2
Sample:N3,Pos:27754	WP_011161737.1	29.630	27	19	0	102	182	213	239	5.0	20.8
Sample:N3,Pos:27754	WP_086875214.1	50.000	12	6	0	162	197	70	81	7.2	20.4
Sample:N3,Pos:27754	WP_011162511.1	41.935	31	18	0	55	147	205	235	7.6	20.4
# BLAST processed 1 queries
