# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49835 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:49835	WP_113886640.1	95.455	66	3	0	3	200	237	302	1.15e-31	109
Sample:N3,Pos:49835	WP_086874667.1	58.929	56	23	0	33	200	248	303	3.58e-07	41.2
Sample:N3,Pos:49835	WP_113886583.1	40.909	22	13	0	33	98	483	504	4.1	21.2
Sample:N3,Pos:49835	WP_086874877.1	43.478	23	13	0	145	77	848	870	5.7	20.8
Sample:N3,Pos:49835	WP_011161737.1	30.556	36	16	1	136	29	194	220	9.9	20.0
# BLAST processed 1 queries
