# BLASTX 2.4.0+
# Query: Sample:N3,Pos:18865 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:18865	WP_004897443.1	92.308	65	0	1	21	200	98	162	7.35e-39	123
Sample:N3,Pos:18865	WP_086874949.1	34.615	26	15	1	117	194	50	73	3.2	21.6
Sample:N3,Pos:18865	WP_113886645.1	39.130	23	14	0	160	92	399	421	3.7	21.6
Sample:N3,Pos:18865	WP_014567430.1	58.333	12	5	0	129	164	71	82	4.2	21.2
Sample:N3,Pos:18865	WP_086875223.1	35.484	31	19	1	57	149	43	72	4.2	21.2
Sample:N3,Pos:18865	WP_113886680.1	29.730	37	21	1	96	191	527	563	7.6	20.4
# BLAST processed 1 queries
