# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49607 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:49607	WP_113886640.1	98.485	66	1	0	3	200	161	226	2.52e-39	130
Sample:N3,Pos:49607	WP_086874667.1	72.727	66	18	0	3	200	162	227	2.84e-27	97.4
Sample:N3,Pos:49607	WP_004898261.1	41.667	60	35	0	12	191	154	213	8.38e-11	51.2
Sample:N3,Pos:49607	WP_011162605.1	42.424	33	16	1	3	101	310	339	0.071	26.2
Sample:N3,Pos:49607	WP_023599949.1	57.895	19	8	0	6	62	344	362	0.16	25.0
Sample:N3,Pos:49607	WP_004897147.1	40.000	35	15	2	87	176	334	367	0.81	23.1
Sample:N3,Pos:49607	WP_053106900.1	40.000	25	15	0	93	167	256	280	2.0	21.9
Sample:N3,Pos:49607	WP_004898217.1	36.364	33	18	1	3	101	310	339	2.2	21.9
Sample:N3,Pos:49607	WP_113886646.1	36.364	33	18	1	3	101	311	340	3.0	21.6
Sample:N3,Pos:49607	WP_023599443.1	57.895	19	8	0	9	65	224	242	3.3	21.6
Sample:N3,Pos:49607	WP_011161344.1	40.000	30	13	1	78	152	214	243	6.0	20.8
Sample:N3,Pos:49607	WP_011162556.1	30.952	42	29	0	39	164	411	452	7.6	20.4
# BLAST processed 1 queries
