# BLASTX 2.4.0+
# Query: Sample:N3,Pos:47571 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:47571	WP_004898052.1	91.667	36	3	0	92	199	14	49	3.63e-18	68.2
Sample:N3,Pos:47571	WP_086875168.1	94.118	34	2	0	3	104	247	280	1.18e-17	70.1
Sample:N3,Pos:47571	WP_086875160.1	36.585	41	25	1	9	128	105	145	0.011	28.1
Sample:N3,Pos:47571	WP_113886628.1	40.000	30	18	0	9	98	102	131	0.015	28.1
Sample:N3,Pos:47571	WP_086875217.1	26.923	26	19	0	84	161	363	388	0.29	24.6
Sample:N3,Pos:47571	WP_113886551.1	36.000	25	16	0	72	146	120	144	0.87	23.1
Sample:N3,Pos:47571	WP_011161396.1	66.667	12	4	0	98	63	5	16	5.1	20.8
Sample:N3,Pos:47571	WP_014567310.1	41.176	17	10	0	84	134	17	33	6.9	20.8
Sample:N3,Pos:47571	WP_004898649.1	38.889	18	11	0	102	155	240	257	7.5	20.4
Sample:N3,Pos:47571	WP_113886609.1	50.000	16	8	0	117	164	85	100	9.0	20.4
Sample:N3,Pos:47571	WP_086874937.1	43.478	23	13	0	81	149	520	542	9.4	20.4
# BLAST processed 1 queries
