# BLASTX 2.4.0+
# Query: Sample:N3,Pos:12067 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:12067	WP_014567445.1	96.923	65	2	0	1	195	159	223	4.79e-42	132
Sample:N3,Pos:12067	WP_004898050.1	50.000	56	28	0	28	195	165	220	6.44e-15	62.4
Sample:N3,Pos:12067	WP_086874896.1	50.000	24	12	0	106	177	654	677	0.32	24.3
Sample:N3,Pos:12067	WP_086874530.1	45.000	20	11	0	133	192	1	20	5.0	21.2
Sample:N3,Pos:12067	WP_004897981.1	31.579	38	26	0	73	186	135	172	6.0	20.8
Sample:N3,Pos:12067	WP_086874788.1	35.000	20	13	0	130	71	159	178	8.9	20.4
# BLAST processed 1 queries
