# BLASTX 2.4.0+
# Query: Sample:N3,Pos:52429 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:52429	WP_086874641.1	76.056	71	12	1	3	200	139	209	8.08e-32	108
Sample:N3,Pos:52429	WP_011161382.1	61.224	49	18	1	57	200	181	229	3.78e-15	63.5
Sample:N3,Pos:52429	WP_014567584.1	57.447	47	19	1	63	200	187	233	1.84e-13	58.9
Sample:N3,Pos:52429	WP_086875188.1	60.870	46	17	1	63	200	192	236	2.88e-13	58.2
Sample:N3,Pos:52429	WP_086875067.1	34.375	32	20	1	42	137	13	43	2.3	21.9
Sample:N3,Pos:52429	WP_113886572.1	40.000	20	12	0	63	4	88	107	3.8	21.2
Sample:N3,Pos:52429	WP_004897566.1	42.857	14	8	0	171	130	300	313	6.4	20.8
Sample:N3,Pos:52429	WP_086874597.1	38.462	26	16	0	69	146	48	73	6.6	20.8
Sample:N3,Pos:52429	WP_011162587.1	47.059	17	8	1	57	107	102	117	7.6	20.4
Sample:N3,Pos:52429	WP_086874954.1	40.741	27	16	0	198	118	308	334	7.9	20.4
Sample:N3,Pos:52429	WP_113886631.1	42.857	14	8	0	141	182	148	161	9.8	20.0
# BLAST processed 1 queries
