# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49973 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:49973	WP_113886640.1	100.000	66	0	0	3	200	283	348	3.81e-41	134
Sample:N3,Pos:49973	WP_086874667.1	49.231	65	32	1	6	200	285	348	3.71e-14	60.8
Sample:N3,Pos:49973	WP_004898261.1	39.583	48	26	2	66	200	285	332	1.79e-05	36.2
Sample:N3,Pos:49973	WP_086874605.1	31.250	32	22	0	36	131	570	601	0.49	23.9
Sample:N3,Pos:49973	WP_011161776.1	36.364	22	14	0	45	110	294	315	0.88	23.1
Sample:N3,Pos:49973	WP_004897924.1	69.231	13	4	0	54	92	117	129	4.6	21.2
Sample:N3,Pos:49973	WP_086874695.1	34.783	46	25	2	66	194	205	248	5.0	21.2
Sample:N3,Pos:49973	WP_086875193.1	27.907	43	17	1	108	194	175	217	6.3	20.8
Sample:N3,Pos:49973	WP_004898528.1	36.000	25	16	0	23	97	158	182	6.5	20.8
Sample:N3,Pos:49973	WP_004898506.1	30.000	30	21	0	14	103	58	87	8.4	20.0
Sample:N3,Pos:49973	WP_003647831.1	27.500	40	29	0	15	134	41	80	9.9	20.0
# BLAST processed 1 queries
