# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30720 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:30720	WP_086874537.1	94.340	53	3	0	3	161	102	154	5.01e-29	102
Sample:N3,Pos:30720	WP_113886672.1	72.727	11	3	0	57	89	3	13	1.3	22.7
Sample:N3,Pos:30720	WP_004897029.1	47.368	19	8	1	33	89	30	46	4.3	21.2
Sample:N3,Pos:30720	WP_086875158.1	36.842	19	12	0	39	95	195	213	4.6	21.2
Sample:N3,Pos:30720	WP_086875181.1	30.769	26	16	1	6	83	35	58	6.4	20.8
Sample:N3,Pos:30720	WP_086874617.1	28.571	21	15	0	90	152	1030	1050	7.8	20.4
Sample:N3,Pos:30720	WP_086875121.1	30.233	43	26	1	39	155	335	377	8.2	20.4
# BLAST processed 1 queries
