# BLASTX 2.4.0+
# Query: Sample:N3,Pos:3590 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:3590	WP_086874905.1	89.744	39	4	0	3	119	65	103	4.11e-28	75.1
Sample:N3,Pos:3590	WP_086874905.1	100.000	29	0	0	115	201	111	139	4.11e-28	60.5
Sample:N3,Pos:3590	WP_113886676.1	40.000	20	12	0	115	174	101	120	0.047	26.6
Sample:N3,Pos:3590	WP_069168434.1	36.364	33	21	0	173	75	33	65	0.46	23.9
Sample:N3,Pos:3590	WP_086875075.1	28.125	32	19	1	191	108	97	128	3.0	21.6
Sample:N3,Pos:3590	WP_053106806.1	47.619	21	11	0	118	180	311	331	4.7	21.2
Sample:N3,Pos:3590	WP_113886620.1	43.333	30	11	2	48	125	709	736	7.6	20.4
Sample:N3,Pos:3590	WP_086875133.1	66.667	9	3	0	26	52	300	308	9.0	20.4
# BLAST processed 1 queries
