# BLASTX 2.4.0+
# Query: Sample:N3,Pos:57224 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:57224	WP_086875224.1	84.211	57	7	1	1	171	228	282	2.98e-26	92.8
Sample:N3,Pos:57224	WP_086874587.1	92.593	27	2	0	121	201	16	42	3.89e-11	51.6
Sample:N3,Pos:57224	WP_004897981.1	40.000	20	12	0	31	90	229	248	3.1	21.6
Sample:N3,Pos:57224	WP_113886674.1	46.667	15	8	0	50	6	138	152	3.5	21.6
Sample:N3,Pos:57224	WP_011162329.1	43.750	16	9	0	45	92	37	52	3.7	21.6
Sample:N3,Pos:57224	WP_012846505.1	64.706	17	5	1	91	138	60	76	3.7	21.2
Sample:N3,Pos:57224	WP_004897375.1	32.653	49	29	1	52	198	31	75	3.8	21.6
Sample:N3,Pos:57224	WP_023599321.1	46.667	15	8	0	146	102	193	207	6.8	20.8
Sample:N3,Pos:57224	WP_086874553.1	38.462	26	16	0	84	7	7	32	7.8	20.4
Sample:N3,Pos:57224	WP_014567293.1	50.000	16	8	0	22	69	55	70	9.7	20.4
# BLAST processed 1 queries
