# BLASTX 2.4.0+
# Query: Sample:N3,Pos:20389 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:20389	WP_004897923.1	98.214	56	1	0	33	200	153	208	2.68e-34	112
Sample:N3,Pos:20389	WP_004897923.1	100.000	11	0	0	2	34	133	143	0.017	27.7
Sample:N3,Pos:20389	WP_086874787.1	34.146	41	20	2	99	200	72	112	3.2	21.6
Sample:N3,Pos:20389	WP_113886704.1	43.750	16	9	0	111	158	1006	1021	3.5	21.6
Sample:N3,Pos:20389	WP_069168826.1	63.636	11	4	0	193	161	356	366	4.7	21.2
Sample:N3,Pos:20389	WP_086874865.1	32.075	53	28	2	39	194	3	48	5.3	20.8
Sample:N3,Pos:20389	WP_011162586.1	34.286	35	18	1	57	161	150	179	5.4	20.8
Sample:N3,Pos:20389	WP_086875185.1	42.105	19	11	0	98	154	155	173	7.1	20.4
Sample:N3,Pos:20389	WP_023599531.1	46.667	15	8	0	169	125	101	115	9.0	20.4
Sample:N3,Pos:20389	WP_011161852.1	81.818	11	2	0	156	188	35	45	9.4	20.0
# BLAST processed 1 queries
