# BLASTX 2.4.0+
# Query: Sample:P3,Pos:78727 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:78727	WP_002358876.1	84.211	57	9	0	2	172	87	143	3.55e-10	48.9
Sample:P3,Pos:78727	WP_077143776.1	95.000	20	1	0	141	200	5	24	1.50e-05	36.2
Sample:P3,Pos:78727	WP_002356635.1	44.444	18	10	0	56	3	318	335	2.7	22.3
Sample:P3,Pos:78727	WP_002404794.1	30.000	40	27	1	143	24	767	805	6.5	21.2
Sample:P3,Pos:78727	WP_002356755.1	44.444	18	10	0	52	105	6	23	8.3	21.2
Sample:P3,Pos:78727	WP_002357444.1	46.154	13	7	0	26	64	225	237	8.6	20.8
# BLAST processed 1 queries
