# BLASTX 2.4.0+
# Query: Sample:P3,Pos:88487 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:88487	WP_002358996.1	98.485	66	1	0	3	200	27	92	3.25e-44	136
Sample:P3,Pos:88487	WP_002383292.1	29.825	57	35	2	30	194	28	81	0.001	31.2
Sample:P3,Pos:88487	WP_002360391.1	25.424	59	44	0	3	179	33	91	0.021	28.1
Sample:P3,Pos:88487	WP_002359463.1	63.636	22	7	1	201	139	208	229	1.1	23.5
Sample:P3,Pos:88487	WP_002404579.1	42.857	21	12	0	15	77	14	34	4.4	21.6
Sample:P3,Pos:88487	WP_002359367.1	57.143	14	6	0	185	144	127	140	6.3	21.2
Sample:P3,Pos:88487	WP_002358390.1	46.667	15	8	0	74	30	327	341	6.4	21.2
Sample:P3,Pos:88487	WP_142423894.1	31.579	19	13	0	123	179	214	232	7.3	21.2
Sample:P3,Pos:88487	WP_002360022.1	33.333	27	18	0	102	182	355	381	8.7	20.8
Sample:P3,Pos:88487	WP_002360043.1	30.769	39	26	1	194	81	66	104	8.8	20.8
Sample:P3,Pos:88487	WP_002359928.1	50.000	12	6	0	82	117	413	424	9.2	20.8
# BLAST processed 1 queries
