# BLASTX 2.4.0+
# Query: Sample:P3,Pos:70406 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:70406	WP_002359906.1	90.000	40	4	0	3	122	378	417	1.02e-22	85.5
Sample:P3,Pos:70406	WP_002357857.1	100.000	25	0	0	125	199	18	42	2.66e-12	54.7
Sample:P3,Pos:70406	WP_002360399.1	34.375	32	21	0	109	14	554	585	2.0	22.7
Sample:P3,Pos:70406	WP_002394312.1	31.034	29	18	1	179	93	298	324	4.5	21.6
Sample:P3,Pos:70406	WP_002356061.1	45.455	22	10	1	131	196	72	91	5.2	21.6
Sample:P3,Pos:70406	WP_002404890.1	32.653	49	31	1	39	185	107	153	5.7	21.6
Sample:P3,Pos:70406	WP_142429881.1	58.824	17	7	0	147	197	49	65	6.9	21.2
# BLAST processed 1 queries
