# BLASTX 2.4.0+
# Query: Sample:P3,Pos:101264 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:101264	WP_002358842.1	98.462	65	1	0	3	197	260	324	1.46e-41	134
Sample:P3,Pos:101264	WP_002357946.1	33.846	65	43	0	3	197	527	591	1.05e-09	48.9
Sample:P3,Pos:101264	WP_002404293.1	36.508	63	40	0	9	197	515	577	5.47e-08	43.9
Sample:P3,Pos:101264	WP_002363430.1	30.159	63	44	0	9	197	421	483	2.19e-05	36.6
Sample:P3,Pos:101264	WP_002363566.1	31.915	47	32	0	9	149	314	360	2.02e-04	33.9
Sample:P3,Pos:101264	WP_002360507.1	28.125	64	45	1	9	197	411	474	0.001	31.6
Sample:P3,Pos:101264	WP_002358365.1	26.154	65	48	0	3	197	415	479	0.008	29.3
Sample:P3,Pos:101264	WP_002360369.1	32.609	46	26	1	66	188	41	86	1.2	23.1
Sample:P3,Pos:101264	WP_002381335.1	70.000	10	3	0	107	136	231	240	2.5	22.3
Sample:P3,Pos:101264	WP_002358357.1	50.000	14	7	0	37	78	78	91	3.5	21.9
Sample:P3,Pos:101264	WP_002360516.1	32.653	49	31	1	18	158	167	215	7.1	21.2
# BLAST processed 1 queries
