# BLASTX 2.4.0+
# Query: Sample:P3,Pos:96387 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:96387	WP_002387320.1	98.485	66	1	0	2	199	211	276	1.26e-44	142
Sample:P3,Pos:96387	WP_002382189.1	40.909	22	13	0	199	134	73	94	3.2	21.9
Sample:P3,Pos:96387	WP_002355794.1	47.368	19	10	0	122	178	297	315	3.5	21.9
Sample:P3,Pos:96387	WP_010784345.1	46.154	13	7	0	152	190	256	268	5.2	21.6
Sample:P3,Pos:96387	WP_002404865.1	58.824	17	7	0	53	103	114	130	5.7	21.6
Sample:P3,Pos:96387	WP_010708176.1	44.737	38	19	2	29	139	123	159	6.8	21.2
Sample:P3,Pos:96387	WP_002385975.1	26.984	63	34	3	47	199	198	260	7.0	21.2
Sample:P3,Pos:96387	WP_010708294.1	47.368	19	10	0	50	106	614	632	7.0	21.2
# BLAST processed 1 queries
