# BLASTX 2.4.0+
# Query: Sample:P3,Pos:14474 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:14474	WP_002381942.1	100.000	66	0	0	3	200	113	178	5.24e-43	136
Sample:P3,Pos:14474	WP_002355966.1	48.000	25	13	0	99	173	428	452	1.3	23.1
Sample:P3,Pos:14474	WP_002357857.1	43.750	16	9	0	39	86	1	16	2.1	22.7
Sample:P3,Pos:14474	WP_002359986.1	36.667	30	17	1	180	91	558	585	3.1	22.3
Sample:P3,Pos:14474	WP_002370898.1	32.000	25	17	0	122	196	30	54	3.6	21.2
Sample:P3,Pos:14474	WP_002356302.1	29.412	34	23	1	96	194	86	119	4.5	21.6
Sample:P3,Pos:14474	WP_002354860.1	45.833	24	13	0	123	194	278	301	6.9	21.2
Sample:P3,Pos:14474	WP_142423820.1	50.000	30	12	1	189	100	183	209	8.3	21.2
# BLAST processed 1 queries
