# BLASTX 2.4.0+
# Query: Sample:P3,Pos:8407 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:8407	WP_002363162.1	100.000	66	0	0	3	200	51	116	5.04e-43	135
Sample:P3,Pos:8407	WP_010784355.1	31.818	44	29	1	69	200	138	180	1.4	23.1
Sample:P3,Pos:8407	WP_002355227.1	52.632	19	9	0	167	111	161	179	1.5	23.1
Sample:P3,Pos:8407	WP_002360199.1	30.233	43	27	1	42	161	103	145	3.9	21.9
Sample:P3,Pos:8407	WP_002387660.1	40.000	20	12	0	53	112	263	282	4.6	21.6
Sample:P3,Pos:8407	WP_002377973.1	43.333	30	15	2	3	92	97	124	7.4	21.2
Sample:P3,Pos:8407	WP_002357964.1	31.111	45	26	2	194	75	86	130	7.5	21.2
Sample:P3,Pos:8407	WP_002365939.1	26.829	41	25	1	182	75	11	51	7.7	20.8
Sample:P3,Pos:8407	WP_002359595.1	25.714	35	26	0	93	197	111	145	8.7	20.8
Sample:P3,Pos:8407	WP_002404367.1	33.333	30	20	0	87	176	617	646	9.9	20.8
# BLAST processed 1 queries
