# BLASTX 2.4.0+
# Query: Sample:P3,Pos:8141 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:8141	WP_002358755.1	88.333	60	7	0	3	182	150	209	1.85e-31	105
Sample:P3,Pos:8141	WP_002363162.1	100.000	10	0	0	168	197	18	27	0.084	26.6
Sample:P3,Pos:8141	WP_002359449.1	21.951	41	32	0	126	4	484	524	1.7	23.1
Sample:P3,Pos:8141	WP_002360340.1	32.258	31	21	0	3	95	256	286	2.7	22.3
Sample:P3,Pos:8141	WP_002358372.1	40.909	22	7	1	141	94	193	214	3.0	22.3
Sample:P3,Pos:8141	WP_002358819.1	39.286	28	17	0	66	149	59	86	3.6	21.9
Sample:P3,Pos:8141	WP_079996723.1	32.143	28	19	0	114	197	490	517	4.0	21.9
Sample:P3,Pos:8141	WP_099704319.1	34.783	23	15	0	119	187	39	61	8.4	21.2
Sample:P3,Pos:8141	WP_002358345.1	38.095	21	13	0	45	107	397	417	9.8	20.8
# BLAST processed 1 queries
