# BLASTX 2.4.0+
# Query: Sample:P3,Pos:103472 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:103472	WP_002358757.1	83.333	54	9	0	39	200	8	61	2.50e-26	94.4
Sample:P3,Pos:103472	WP_002355665.1	100.000	22	0	0	1	66	322	343	2.09e-08	45.1
Sample:P3,Pos:103472	WP_002359559.1	29.787	47	33	0	57	197	224	270	0.38	24.6
Sample:P3,Pos:103472	WP_002359427.1	36.364	33	21	0	54	152	224	256	0.72	23.9
Sample:P3,Pos:103472	WP_077143763.1	44.828	29	16	0	96	182	197	225	2.4	22.7
Sample:P3,Pos:103472	WP_002357362.1	55.556	18	8	0	70	123	35	52	6.1	21.2
Sample:P3,Pos:103472	WP_002372045.1	55.556	18	8	0	70	123	35	52	6.3	21.2
# BLAST processed 1 queries
