# BLASTX 2.4.0+
# Query: Sample:P3,Pos:13541 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:13541	WP_002360581.1	98.485	66	1	0	2	199	59	124	1.57e-34	111
Sample:P3,Pos:13541	WP_002404606.1	36.111	36	22	1	2	109	578	612	0.44	24.6
Sample:P3,Pos:13541	WP_011109446.1	46.154	13	7	0	18	56	192	204	0.50	24.3
Sample:P3,Pos:13541	WP_002359061.1	33.333	24	16	0	197	126	290	313	3.1	22.3
Sample:P3,Pos:13541	WP_002363934.1	32.258	31	21	0	14	106	120	150	4.0	21.9
Sample:P3,Pos:13541	WP_002356144.1	36.000	25	15	1	102	31	31	55	4.9	21.6
Sample:P3,Pos:13541	WP_002355066.1	53.333	15	7	0	79	35	62	76	6.0	21.2
Sample:P3,Pos:13541	WP_002358999.1	33.333	24	10	1	65	12	50	73	9.5	20.8
# BLAST processed 1 queries
