# BLASTX 2.4.0+
# Query: Sample:P3,Pos:8177 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:8177	WP_002358755.1	87.500	48	6	0	3	146	162	209	5.68e-24	86.3
Sample:P3,Pos:8177	WP_002363162.1	100.000	22	0	0	132	197	18	39	1.61e-09	48.1
Sample:P3,Pos:8177	WP_002358783.1	28.571	56	34	2	36	197	157	208	0.96	23.5
Sample:P3,Pos:8177	WP_077143764.1	29.787	47	33	0	51	191	77	123	1.6	23.1
Sample:P3,Pos:8177	WP_002404807.1	45.833	24	13	0	117	188	294	317	1.6	23.1
Sample:P3,Pos:8177	WP_002358372.1	40.909	22	7	1	105	58	193	214	3.0	22.3
Sample:P3,Pos:8177	WP_002358819.1	39.286	28	17	0	30	113	59	86	4.3	21.6
Sample:P3,Pos:8177	WP_079996723.1	32.143	28	19	0	78	161	490	517	4.6	21.6
Sample:P3,Pos:8177	WP_099704319.1	34.783	23	15	0	83	151	39	61	8.4	21.2
Sample:P3,Pos:8177	WP_002358345.1	38.095	21	13	0	9	71	397	417	9.1	20.8
# BLAST processed 1 queries
