# BLASTX 2.4.0+
# Query: Sample:P3,Pos:98305 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:98305	WP_002358813.1	100.000	66	0	0	3	200	72	137	3.73e-42	136
Sample:P3,Pos:98305	WP_010708185.1	45.455	22	12	0	60	125	93	114	0.29	25.0
Sample:P3,Pos:98305	WP_002356727.1	57.143	14	6	0	66	107	434	447	2.1	22.7
Sample:P3,Pos:98305	WP_142429934.1	35.897	39	24	1	54	167	31	69	2.2	22.7
Sample:P3,Pos:98305	WP_002391343.1	50.000	20	10	0	187	128	49	68	2.2	22.3
Sample:P3,Pos:98305	WP_002356217.1	22.917	48	34	1	24	158	61	108	3.0	22.3
Sample:P3,Pos:98305	WP_010708172.1	38.710	31	13	1	75	1	267	297	3.6	21.9
Sample:P3,Pos:98305	WP_002356404.1	38.095	21	13	0	126	188	191	211	7.0	21.2
Sample:P3,Pos:98305	WP_002404853.1	34.694	49	23	2	33	179	180	219	7.8	21.2
Sample:P3,Pos:98305	WP_011109579.1	75.000	12	3	0	97	132	201	212	8.5	20.8
Sample:P3,Pos:98305	WP_077143772.1	41.176	17	10	0	60	10	213	229	9.5	20.8
# BLAST processed 1 queries
