# BLASTX 2.4.0+
# Query: Sample:P3,Pos:14249 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:14249	WP_002381942.1	100.000	66	0	0	3	200	38	103	6.43e-44	139
Sample:P3,Pos:14249	WP_002361365.1	41.379	29	14	1	99	185	99	124	0.91	23.5
Sample:P3,Pos:14249	WP_002356050.1	28.571	28	20	0	45	128	138	165	5.0	21.6
Sample:P3,Pos:14249	WP_002360125.1	34.615	26	17	0	75	152	91	116	7.7	20.8
Sample:P3,Pos:14249	WP_002364369.1	36.364	22	14	0	99	164	68	89	7.9	21.2
Sample:P3,Pos:14249	WP_002355363.1	44.000	25	14	0	123	197	203	227	8.9	20.8
Sample:P3,Pos:14249	WP_002359906.1	50.000	16	8	0	105	152	366	381	9.4	20.8
# BLAST processed 1 queries
