# BLASTX 2.4.0+
# Query: Sample:P3,Pos:91634 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:91634	WP_077143704.1	98.485	66	1	0	2	199	444	509	2.27e-22	84.7
Sample:P3,Pos:91634	WP_142429905.1	36.170	47	27	1	192	61	507	553	1.8	23.1
Sample:P3,Pos:91634	WP_002359986.1	52.381	21	9	1	58	120	537	556	4.9	21.6
Sample:P3,Pos:91634	WP_002355625.1	69.231	13	4	0	69	31	164	176	6.8	21.2
Sample:P3,Pos:91634	WP_002357655.1	44.444	18	10	0	94	147	31	48	8.2	21.2
Sample:P3,Pos:91634	WP_002358675.1	55.556	18	8	0	134	187	44	61	9.5	20.8
# BLAST processed 1 queries
