# BLASTX 2.4.0+
# Query: Sample:P3,Pos:15584 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:15584	WP_002360224.1	100.000	66	0	0	3	200	102	167	4.00e-42	136
Sample:P3,Pos:15584	WP_002397130.1	45.455	22	12	0	174	109	124	145	0.19	25.4
Sample:P3,Pos:15584	WP_002382393.1	40.000	20	12	0	18	77	146	165	0.74	23.9
Sample:P3,Pos:15584	WP_002404445.1	42.857	21	12	0	114	176	589	609	4.4	21.9
Sample:P3,Pos:15584	WP_001574275.1	32.143	28	19	0	24	107	398	425	4.6	21.6
Sample:P3,Pos:15584	WP_002358752.1	63.636	11	4	0	77	45	156	166	5.2	21.6
Sample:P3,Pos:15584	WP_002356618.1	31.250	32	22	0	186	91	63	94	5.7	21.6
Sample:P3,Pos:15584	WP_142429935.1	70.000	10	3	0	47	76	191	200	7.6	21.2
Sample:P3,Pos:15584	WP_002358652.1	35.294	34	20	2	54	152	200	232	7.7	21.2
Sample:P3,Pos:15584	WP_002359874.1	41.176	17	10	0	83	33	118	134	7.8	21.2
Sample:P3,Pos:15584	WP_002355625.1	34.375	32	12	1	39	107	173	204	8.0	21.2
Sample:P3,Pos:15584	WP_002358979.1	47.826	23	9	1	6	74	139	158	8.0	21.2
# BLAST processed 1 queries
