# BLASTX 2.4.0+
# Query: Sample:P3,Pos:54107 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:54107	WP_002359422.1	98.485	66	1	0	3	200	23	88	4.32e-43	136
Sample:P3,Pos:54107	WP_002360137.1	31.250	32	20	1	45	134	55	86	0.88	23.9
Sample:P3,Pos:54107	WP_002381184.1	35.135	37	24	0	81	191	151	187	1.3	23.1
Sample:P3,Pos:54107	WP_002359477.1	46.667	15	8	0	83	127	83	97	4.2	21.9
Sample:P3,Pos:54107	WP_002365661.1	37.037	27	15	1	153	79	169	195	5.0	21.6
Sample:P3,Pos:54107	WP_010784317.1	37.500	16	10	0	15	62	888	903	5.4	21.6
Sample:P3,Pos:54107	WP_142429936.1	31.818	44	25	2	135	19	330	373	6.8	21.2
Sample:P3,Pos:54107	WP_002362887.1	40.000	15	9	0	51	95	387	401	8.4	21.2
Sample:P3,Pos:54107	WP_002354777.1	35.000	20	12	1	148	89	61	79	8.5	21.2
Sample:P3,Pos:54107	WP_002360406.1	34.783	23	15	0	81	149	49	71	8.5	20.8
Sample:P3,Pos:54107	WP_002359244.1	35.294	34	18	2	33	125	108	140	9.0	20.8
# BLAST processed 1 queries
