# BLASTX 2.4.0+
# Query: Sample:P3,Pos:8134 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:8134	WP_002358755.1	88.889	63	7	0	1	189	147	209	5.74e-34	112
Sample:P3,Pos:8134	WP_002359449.1	22.727	44	34	0	133	2	484	527	0.31	25.0
Sample:P3,Pos:8134	WP_002360340.1	33.333	33	22	0	4	102	254	286	1.1	23.5
Sample:P3,Pos:8134	WP_002358819.1	39.286	28	17	0	73	156	59	86	2.7	22.3
Sample:P3,Pos:8134	WP_002358372.1	40.909	22	7	1	148	101	193	214	3.0	22.3
Sample:P3,Pos:8134	WP_002363162.1	100.000	8	0	0	175	198	18	25	3.1	22.3
Sample:P3,Pos:8134	WP_002358783.1	28.205	39	24	1	79	195	157	191	8.0	21.2
Sample:P3,Pos:8134	WP_099704319.1	34.783	23	15	0	126	194	39	61	8.2	21.2
Sample:P3,Pos:8134	WP_002358345.1	38.095	21	13	0	52	114	397	417	8.9	20.8
Sample:P3,Pos:8134	WP_079996723.1	37.500	24	15	0	121	192	490	513	9.8	20.8
# BLAST processed 1 queries
