# BLASTX 2.4.0+
# Query: Sample:P3,Pos:76118 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:76118	WP_002358817.1	98.485	66	1	0	3	200	119	184	3.27e-42	134
Sample:P3,Pos:76118	WP_002358234.1	27.273	66	40	3	6	185	1	64	3.2	21.9
Sample:P3,Pos:76118	WP_002356811.1	88.889	9	1	0	159	133	597	605	5.9	21.6
Sample:P3,Pos:76118	WP_010708245.1	38.095	21	13	0	81	143	176	196	8.5	21.2
Sample:P3,Pos:76118	WP_002354724.1	34.375	32	21	0	15	110	273	304	8.5	21.2
Sample:P3,Pos:76118	WP_142429927.1	30.435	23	16	0	177	109	188	210	9.8	20.8
# BLAST processed 1 queries
