# BLASTX 2.4.0+
# Query: Sample:P3,Pos:6836 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:6836	WP_002382461.1	100.000	66	0	0	3	200	233	298	2.64e-42	135
Sample:P3,Pos:6836	WP_002360522.1	36.364	33	21	0	48	146	34	66	1.8	22.7
Sample:P3,Pos:6836	WP_002359782.1	34.783	23	15	0	122	190	181	203	2.7	22.3
Sample:P3,Pos:6836	WP_002356555.1	40.909	22	13	0	3	68	349	370	3.3	22.3
Sample:P3,Pos:6836	WP_002356583.1	77.778	9	2	0	34	8	94	102	6.3	21.2
Sample:P3,Pos:6836	WP_079996724.1	50.000	14	7	0	183	142	253	266	6.5	21.6
Sample:P3,Pos:6836	WP_002359020.1	45.000	20	5	1	172	113	44	57	9.9	20.8
# BLAST processed 1 queries
