# BLASTX 2.4.0+
# Query: Sample:P3,Pos:40398 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:40398	WP_002358678.1	100.000	66	0	0	2	199	303	368	3.90e-40	132
Sample:P3,Pos:40398	WP_002359948.1	52.381	21	10	0	137	75	17	37	0.79	23.1
Sample:P3,Pos:40398	WP_002359687.1	34.483	29	19	0	104	190	321	349	1.6	23.1
Sample:P3,Pos:40398	WP_002356302.1	32.258	31	21	0	110	18	90	120	2.1	22.7
Sample:P3,Pos:40398	WP_002365367.1	30.000	40	28	0	77	196	34	73	2.9	22.3
Sample:P3,Pos:40398	WP_002359031.1	27.273	33	24	0	29	127	10	42	8.8	20.8
Sample:P3,Pos:40398	WP_010708027.1	36.364	22	14	0	125	60	18	39	9.0	20.8
Sample:P3,Pos:40398	WP_002359906.1	60.000	10	4	0	22	51	103	112	9.5	20.8
Sample:P3,Pos:40398	WP_002381168.1	38.889	18	11	0	5	58	75	92	10.0	20.8
# BLAST processed 1 queries
