# BLASTX 2.4.0+
# Query: Sample:P3,Pos:53931 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:53931	WP_002359458.1	94.915	59	3	0	3	179	299	357	3.23e-35	118
Sample:P3,Pos:53931	WP_002359082.1	39.623	53	31	1	3	158	295	347	6.45e-08	43.9
Sample:P3,Pos:53931	WP_077143773.1	31.818	44	30	0	33	164	302	345	1.02e-04	34.7
Sample:P3,Pos:53931	WP_002359422.1	100.000	12	0	0	164	199	18	29	0.024	28.1
Sample:P3,Pos:53931	WP_002359604.1	38.462	39	21	1	41	148	334	372	0.033	27.7
Sample:P3,Pos:53931	WP_002355197.1	35.897	39	22	1	21	137	1	36	0.64	23.9
Sample:P3,Pos:53931	WP_002359136.1	38.462	13	8	0	1	39	327	339	4.9	21.6
Sample:P3,Pos:53931	WP_002357899.1	53.846	13	6	0	13	51	45	57	6.2	21.6
Sample:P3,Pos:53931	WP_010708023.1	58.824	17	5	1	120	164	956	972	6.7	21.2
Sample:P3,Pos:53931	WP_012579104.1	53.846	13	6	0	96	134	1	13	9.3	20.8
# BLAST processed 1 queries
