# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29655 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:29655	WP_086874911.1	100.000	20	0	0	2	61	55	74	1.19e-09	40.4
Sample:REF,Pos:29655	WP_086874911.1	93.333	15	1	0	61	105	76	90	1.19e-09	32.7
Sample:REF,Pos:29655	WP_086874585.1	100.000	20	0	0	140	199	18	37	1.66e-08	44.3
Sample:REF,Pos:29655	WP_011162036.1	42.857	14	8	0	196	155	340	353	2.0	21.9
Sample:REF,Pos:29655	WP_086875190.1	38.889	18	11	0	66	119	481	498	2.5	21.9
# BLAST processed 1 queries
