# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36416 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:36416	WP_014567281.1	100.000	32	0	0	3	98	123	154	1.66e-18	70.9
Sample:REF,Pos:36416	WP_113886670.1	97.059	34	1	0	100	201	123	156	2.58e-17	69.7
Sample:REF,Pos:36416	WP_086875082.1	36.000	25	13	1	192	127	7	31	2.1	21.9
Sample:REF,Pos:36416	WP_086874524.1	70.000	10	3	0	79	108	35	44	2.1	21.9
Sample:REF,Pos:36416	WP_004894179.1	33.333	27	18	0	100	180	38	64	3.5	21.2
Sample:REF,Pos:36416	WP_113886668.1	30.000	30	21	0	103	192	44	73	9.5	20.0
# BLAST processed 1 queries
