# BLASTX 2.4.0+
# Query: Sample:P1,Pos:80951 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P1,Pos:80951	WP_002356722.1	100.000	33	0	0	3	101	62	94	1.06e-19	72.4
Sample:P1,Pos:80951	WP_142423859.1	100.000	33	0	0	103	201	17	49	9.40e-17	68.6
Sample:P1,Pos:80951	WP_002360210.1	51.613	31	15	0	106	198	19	49	6.16e-05	35.4
Sample:P1,Pos:80951	WP_002381340.1	40.909	22	13	0	33	98	249	270	2.8	22.3
Sample:P1,Pos:80951	WP_077143653.1	50.000	16	8	0	122	169	8	23	3.0	22.3
Sample:P1,Pos:80951	WP_002357822.1	50.000	22	10	1	100	165	292	312	3.0	22.3
Sample:P1,Pos:80951	WP_002404577.1	30.303	33	23	0	27	125	13	45	5.1	21.6
Sample:P1,Pos:80951	WP_002355667.1	27.273	44	27	1	153	22	59	97	5.3	21.6
Sample:P1,Pos:80951	WP_002360818.1	44.444	18	9	1	62	9	224	240	6.8	21.2
Sample:P1,Pos:80951	WP_002359031.1	42.105	19	11	0	122	178	44	62	7.3	21.2
Sample:P1,Pos:80951	WP_002358978.1	55.556	18	7	1	15	65	47	64	8.2	21.2
# BLAST processed 1 queries
