# BLASTX 2.4.0+
# Query: Sample:P1,Pos:43808 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P1,Pos:43808	WP_002358430.1	100.000	33	0	0	3	101	211	243	6.49e-17	68.2
Sample:P1,Pos:43808	WP_010706871.1	100.000	32	0	0	104	199	18	49	9.61e-17	65.5
Sample:P1,Pos:43808	WP_002360589.1	39.394	33	17	1	3	101	726	755	0.25	25.4
Sample:P1,Pos:43808	WP_075320389.1	40.741	27	15	1	9	86	104	130	2.4	22.3
Sample:P1,Pos:43808	WP_002361365.1	31.818	44	30	0	65	196	37	80	3.0	22.3
Sample:P1,Pos:43808	WP_002383146.1	38.710	31	18	1	32	121	344	374	4.8	21.6
Sample:P1,Pos:43808	WP_002365825.1	41.176	17	10	0	101	151	56	72	6.6	21.2
Sample:P1,Pos:43808	WP_033607434.1	61.538	13	5	0	128	166	573	585	7.8	21.2
Sample:P1,Pos:43808	WP_002355363.1	33.333	42	27	1	138	13	118	158	9.7	20.8
# BLAST processed 1 queries
