# BLASTX 2.4.0+
# Query: Sample:N1,Pos:6775 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:6775	WP_040108512.1	93.939	66	4	0	2	199	368	433	2.89e-36	123
Sample:N1,Pos:6775	WP_040108512.1	51.613	62	29	1	2	187	461	521	5.68e-13	57.4
Sample:N1,Pos:6775	WP_040108512.1	68.421	19	6	0	143	199	322	340	0.015	28.1
Sample:N1,Pos:6775	WP_080941245.1	45.000	20	11	0	20	79	22	41	0.38	23.5
Sample:N1,Pos:6775	WP_080339856.1	50.000	20	10	0	84	25	60	79	0.76	23.1
Sample:N1,Pos:6775	WP_003493094.1	45.455	22	9	1	14	70	489	510	2.6	21.6
Sample:N1,Pos:6775	WP_040109074.1	37.500	24	15	0	77	148	103	126	4.7	21.2
Sample:N1,Pos:6775	WP_030034311.1	41.667	24	14	0	78	7	6	29	9.3	20.0
# BLAST processed 1 queries
