# BLASTX 2.4.0+
# Query: Sample:N1,Pos:88890 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:88890	WP_046869950.1	92.424	66	5	0	3	200	158	223	7.20e-41	129
Sample:N1,Pos:88890	WP_003490519.1	33.333	24	16	0	45	116	2	25	0.28	23.9
Sample:N1,Pos:88890	WP_003496774.1	23.333	60	35	1	51	197	338	397	1.1	22.7
Sample:N1,Pos:88890	WP_077272635.1	22.222	36	28	0	6	113	61	96	2.6	21.6
Sample:N1,Pos:88890	WP_003393245.1	50.000	14	7	0	115	74	80	93	4.2	21.2
Sample:N1,Pos:88890	WP_003491098.1	42.308	26	14	1	12	86	303	328	5.5	20.8
Sample:N1,Pos:88890	WP_003492617.1	46.667	15	8	0	33	77	44	58	7.8	20.4
# BLAST processed 1 queries
