# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81679 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:81679	WP_003492533.1	97.015	67	2	0	1	201	57	123	1.24e-39	123
Sample:N1,Pos:81679	WP_003496497.1	42.857	21	12	0	64	126	71	91	0.023	27.3
Sample:N1,Pos:81679	WP_033058872.1	30.769	26	18	0	73	150	63	88	0.14	25.0
Sample:N1,Pos:81679	WP_046869940.1	35.000	20	13	0	165	106	313	332	0.50	23.9
Sample:N1,Pos:81679	WP_003491980.1	29.630	27	18	1	189	109	45	70	1.9	21.9
Sample:N1,Pos:81679	WP_046869928.1	45.455	22	12	0	97	162	156	177	3.0	21.6
Sample:N1,Pos:81679	WP_003491684.1	34.211	38	21	2	179	72	45	80	4.9	20.8
Sample:N1,Pos:81679	WP_077272633.1	38.095	21	13	0	109	171	395	415	6.8	20.8
# BLAST processed 1 queries
