# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53571 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:53571	WP_040109030.1	96.875	64	2	0	3	194	141	204	8.56e-42	131
Sample:N1,Pos:53571	WP_003491452.1	34.091	44	28	1	72	200	14	57	3.1	21.6
Sample:N1,Pos:53571	WP_046869960.1	36.000	25	15	1	66	137	464	488	3.6	21.2
Sample:N1,Pos:53571	WP_003495707.1	43.590	39	18	2	42	146	47	85	4.3	21.2
Sample:N1,Pos:53571	WP_003494844.1	35.000	20	13	0	93	34	24	43	5.5	20.8
Sample:N1,Pos:53571	WP_080941265.1	27.907	43	28	1	75	194	72	114	7.8	20.4
Sample:N1,Pos:53571	WP_040109022.1	50.000	14	7	0	15	56	133	146	8.1	20.4
Sample:N1,Pos:53571	WP_003495209.1	60.000	15	6	0	165	121	87	101	8.1	20.4
# BLAST processed 1 queries
