# BLASTX 2.4.0+
# Query: Sample:N1,Pos:79237 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:79237	WP_033058686.1	95.385	65	3	0	2	196	171	235	7.09e-30	101
Sample:N1,Pos:79237	WP_052691500.1	33.333	18	12	0	17	70	32	49	6.2	20.4
Sample:N1,Pos:79237	WP_033060697.1	60.000	10	4	0	99	70	243	252	6.9	20.4
Sample:N1,Pos:79237	WP_003491732.1	35.294	17	11	0	8	58	88	104	8.0	20.4
Sample:N1,Pos:79237	WP_052690985.1	77.778	9	2	0	44	70	85	93	9.1	20.0
Sample:N1,Pos:79237	WP_003491135.1	50.000	18	9	0	38	91	63	80	9.5	20.0
Sample:N1,Pos:79237	WP_046870047.1	43.750	16	9	0	53	100	137	152	9.6	20.0
# BLAST processed 1 queries
