# BLASTX 2.4.0+
# Query: Sample:N1,Pos:35918 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:35918	WP_003490362.1	91.045	67	6	0	1	201	154	220	3.20e-37	122
Sample:N1,Pos:35918	WP_003494613.1	34.375	32	21	0	40	135	160	191	0.001	30.8
Sample:N1,Pos:35918	WP_003492789.1	20.370	54	43	0	31	192	244	297	0.21	24.6
Sample:N1,Pos:35918	WP_003491542.1	30.000	40	23	1	70	189	228	262	0.86	23.1
Sample:N1,Pos:35918	WP_003495156.1	30.769	39	26	1	1	117	9	46	1.3	21.9
Sample:N1,Pos:35918	WP_003492576.1	41.935	31	18	0	91	183	127	157	3.7	21.2
Sample:N1,Pos:35918	WP_003491083.1	33.333	30	20	0	73	162	280	309	4.8	21.2
Sample:N1,Pos:35918	WP_003490821.1	30.769	39	22	2	82	183	118	156	5.5	20.8
Sample:N1,Pos:35918	WP_077272562.1	47.619	21	11	0	103	165	181	201	6.8	20.8
# BLAST processed 1 queries
