# BLASTX 2.4.0+
# Query: Sample:N1,Pos:14937 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:14937	WP_046870001.1	100.000	66	0	0	3	200	39	104	7.88e-42	130
Sample:N1,Pos:14937	WP_003495790.1	42.424	33	19	0	45	143	132	164	2.84e-05	35.4
Sample:N1,Pos:14937	WP_003495790.1	75.000	12	3	0	88	53	140	151	2.8	21.6
Sample:N1,Pos:14937	WP_003495163.1	64.286	14	5	0	138	179	125	138	0.21	24.6
Sample:N1,Pos:14937	WP_033058845.1	43.333	30	15	1	78	161	140	169	1.2	22.7
Sample:N1,Pos:14937	WP_003356559.1	36.000	25	16	0	6	80	35	59	1.3	22.3
Sample:N1,Pos:14937	WP_045903952.1	33.333	39	25	1	81	197	47	84	5.4	20.4
Sample:N1,Pos:14937	WP_003494779.1	50.000	14	7	0	63	104	148	161	5.6	20.8
Sample:N1,Pos:14937	WP_003490675.1	34.884	43	18	3	42	155	48	85	6.6	20.4
Sample:N1,Pos:14937	WP_080941239.1	60.000	10	4	0	53	24	91	100	9.3	20.0
# BLAST processed 1 queries
