# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81993 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:81993	WP_046870000.1	95.455	66	3	0	3	200	55	120	1.96e-43	134
Sample:N1,Pos:81993	WP_003494613.1	56.000	25	11	0	180	106	122	146	0.039	26.9
Sample:N1,Pos:81993	WP_003491956.1	40.000	30	18	0	180	91	127	156	0.36	24.3
Sample:N1,Pos:81993	WP_046870093.1	33.333	21	14	0	63	125	388	408	3.0	21.6
Sample:N1,Pos:81993	WP_033060824.1	33.333	30	19	1	102	188	130	159	3.4	21.6
Sample:N1,Pos:81993	WP_040108609.1	21.212	33	24	1	24	116	95	127	7.7	20.4
Sample:N1,Pos:81993	WP_003491450.1	33.333	48	27	2	48	185	3	47	9.6	20.0
Sample:N1,Pos:81993	WP_003495240.1	38.095	21	13	0	18	80	18	38	9.9	20.0
Sample:N1,Pos:81993	WP_040108858.1	66.667	9	3	0	45	71	104	112	9.9	20.0
# BLAST processed 1 queries
