# BLASTX 2.4.0+
# Query: Sample:N1,Pos:28387 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:28387	WP_003491115.1	56.250	16	7	0	5	52	282	297	1.5	22.3
Sample:N1,Pos:28387	WP_080941263.1	36.000	25	16	0	35	109	16	40	1.8	21.9
Sample:N1,Pos:28387	WP_040109022.1	36.667	30	18	1	59	148	275	303	4.8	20.8
Sample:N1,Pos:28387	WP_040109497.1	36.667	30	16	1	47	127	169	198	5.0	20.8
Sample:N1,Pos:28387	WP_046869837.1	31.818	22	15	0	11	76	165	186	5.9	20.8
Sample:N1,Pos:28387	WP_003495480.1	54.545	11	5	0	5	37	46	56	7.2	20.4
Sample:N1,Pos:28387	WP_003494971.1	61.538	13	5	0	141	179	465	477	9.0	20.4
# BLAST processed 1 queries
