# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40597 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:40597	WP_032883817.1	56.250	16	7	0	13	60	128	143	1.0	22.7
Sample:N1,Pos:40597	WP_033059411.1	40.000	25	15	0	120	194	7	31	1.2	22.7
Sample:N1,Pos:40597	WP_110093056.1	35.714	28	18	0	93	176	4	31	1.6	21.2
Sample:N1,Pos:40597	WP_101502772.1	37.037	27	17	0	96	176	5	31	3.1	20.4
Sample:N1,Pos:40597	WP_046869926.1	41.379	29	16	1	111	194	103	131	3.6	21.2
Sample:N1,Pos:40597	WP_110093044.1	38.462	26	16	0	96	173	5	30	4.0	20.4
Sample:N1,Pos:40597	WP_045519812.1	36.364	22	14	0	102	167	19	40	4.1	21.2
Sample:N1,Pos:40597	WP_033059489.1	24.324	37	28	0	90	200	125	161	5.7	20.8
Sample:N1,Pos:40597	WP_110093058.1	50.000	18	9	0	96	149	5	22	8.0	19.6
Sample:N1,Pos:40597	WP_003493643.1	36.364	22	14	0	78	143	53	74	8.6	20.0
# BLAST processed 1 queries
