# BLASTX 2.4.0+
# Query: Sample:N1,Pos:16415 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:16415	WP_046869920.1	32.432	37	25	0	42	152	184	220	1.3	22.3
Sample:N1,Pos:16415	WP_003495171.1	35.135	37	22	1	143	39	6	42	2.4	21.6
Sample:N1,Pos:16415	WP_046870008.1	27.083	48	34	1	36	176	5	52	5.0	20.8
Sample:N1,Pos:16415	WP_003492051.1	46.667	15	8	0	167	123	658	672	5.3	20.8
Sample:N1,Pos:16415	WP_040108025.1	34.783	46	22	2	161	39	192	234	6.2	20.8
Sample:N1,Pos:16415	WP_003495276.1	40.909	22	13	0	103	38	201	222	6.9	20.4
Sample:N1,Pos:16415	WP_077272530.1	60.000	15	6	0	100	144	134	148	6.9	20.4
Sample:N1,Pos:16415	WP_003492760.1	32.258	31	21	0	131	39	38	68	7.8	20.4
Sample:N1,Pos:16415	WP_003491083.1	50.000	18	9	0	134	81	68	85	8.4	20.4
Sample:N1,Pos:16415	WP_046870007.1	30.435	23	15	1	15	80	72	94	9.0	20.4
# BLAST processed 1 queries
