# BLASTX 2.4.0+
# Query: Sample:N1,Pos:2328 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:2328	WP_003495192.1	96.491	57	2	0	3	173	55	111	8.79e-26	89.0
Sample:N1,Pos:2328	WP_033060652.1	36.000	25	16	0	200	126	5	29	0.75	23.1
Sample:N1,Pos:2328	WP_052691618.1	72.727	11	3	0	162	194	160	170	1.3	22.7
Sample:N1,Pos:2328	WP_003492604.1	40.909	22	13	0	91	26	412	433	1.8	22.3
Sample:N1,Pos:2328	WP_046870021.1	28.571	49	31	1	169	35	133	181	2.6	21.6
Sample:N1,Pos:2328	WP_003491596.1	47.368	19	10	0	163	107	41	59	4.6	20.8
Sample:N1,Pos:2328	WP_003494834.1	53.333	15	7	0	73	29	150	164	4.8	20.8
Sample:N1,Pos:2328	WP_003491568.1	58.333	12	5	0	170	135	79	90	5.0	20.8
Sample:N1,Pos:2328	WP_003492758.1	26.531	49	32	2	169	35	213	261	5.1	20.8
Sample:N1,Pos:2328	WP_040108859.1	37.500	24	15	0	85	14	168	191	7.3	20.4
Sample:N1,Pos:2328	WP_003493026.1	46.667	15	8	0	94	50	492	506	8.6	20.4
Sample:N1,Pos:2328	WP_003495574.1	61.538	13	5	0	21	59	202	214	9.9	20.0
# BLAST processed 1 queries
