# BLASTX 2.4.0+
# Query: Sample:N1,Pos:80424 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:80424	WP_040109020.1	38.596	57	31	1	24	194	177	229	3.06e-08	43.9
Sample:N1,Pos:80424	WP_003483372.1	36.000	25	16	0	106	32	43	67	0.87	23.1
Sample:N1,Pos:80424	WP_003491098.1	39.130	23	14	0	15	83	180	202	1.4	22.3
Sample:N1,Pos:80424	WP_003494625.1	39.130	23	14	0	187	119	60	82	2.2	21.9
Sample:N1,Pos:80424	WP_134789383.1	41.667	12	7	0	59	94	284	295	2.9	21.6
Sample:N1,Pos:80424	WP_032883817.1	34.783	23	15	0	106	38	23	45	7.9	20.4
# BLAST processed 1 queries
