# BLASTX 2.4.0+
# Query: Sample:N1,Pos:51069 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:51069	WP_040109020.1	81.944	72	6	1	3	197	386	457	4.17e-33	114
Sample:N1,Pos:51069	WP_003495205.1	47.368	19	10	0	39	95	367	385	1.2	22.7
Sample:N1,Pos:51069	WP_003492000.1	27.907	43	28	1	42	170	113	152	2.1	21.9
Sample:N1,Pos:51069	WP_077272515.1	66.667	12	4	0	173	138	2	13	3.2	21.2
Sample:N1,Pos:51069	WP_040108550.1	47.619	21	11	0	123	185	660	680	5.5	20.8
Sample:N1,Pos:51069	WP_003491491.1	44.444	18	10	0	60	113	123	140	5.6	20.8
Sample:N1,Pos:51069	WP_033058457.1	28.000	25	18	0	126	200	8	32	6.7	20.4
Sample:N1,Pos:51069	WP_003496357.1	34.783	23	15	0	6	74	37	59	8.5	20.0
# BLAST processed 1 queries
