# BLASTX 2.4.0+
# Query: Sample:N1,Pos:754 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:754	WP_003495114.1	91.045	67	5	1	3	200	111	177	3.97e-35	115
Sample:N1,Pos:754	WP_052691613.1	33.333	57	32	2	36	188	286	342	1.3	22.7
Sample:N1,Pos:754	WP_003494115.1	33.333	33	22	0	96	194	226	258	2.9	21.6
Sample:N1,Pos:754	WP_003496336.1	41.667	36	17	1	15	122	86	117	4.4	20.8
Sample:N1,Pos:754	WP_003491554.1	30.000	50	31	1	24	173	350	395	5.5	20.8
Sample:N1,Pos:754	WP_003492080.1	41.667	24	14	0	24	95	18	41	7.5	20.4
Sample:N1,Pos:754	WP_033061253.1	50.000	16	8	0	78	125	253	268	8.4	20.4
# BLAST processed 1 queries
