# BLASTX 2.4.0+
# Query: Sample:N1,Pos:38797 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:38797	WP_003494125.1	98.485	66	1	0	3	200	46	111	1.69e-33	111
Sample:N1,Pos:38797	WP_033061201.1	42.105	19	11	0	135	191	50	68	0.28	24.3
Sample:N1,Pos:38797	WP_046870093.1	47.619	21	10	1	74	12	90	109	2.9	21.6
Sample:N1,Pos:38797	WP_003493730.1	40.909	22	12	1	132	197	34	54	9.8	20.0
# BLAST processed 1 queries
