# BLASTX 2.4.0+
# Query: Sample:N1,Pos:23266 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:23266	WP_033058431.1	50.000	20	9	1	115	174	58	76	1.1	22.7
Sample:N1,Pos:23266	WP_003496436.1	28.814	59	36	2	16	192	171	223	6.1	20.8
Sample:N1,Pos:23266	WP_040108715.1	50.000	16	8	0	82	129	180	195	6.7	20.4
Sample:N1,Pos:23266	WP_033060652.1	31.250	32	22	0	91	186	187	218	6.8	20.4
Sample:N1,Pos:23266	WP_003490242.1	46.667	15	8	0	175	131	24	38	9.4	19.6
# BLAST processed 1 queries
