# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27116 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:27116	WP_040108154.1	90.909	33	3	0	1	99	657	689	7.12e-15	62.8
Sample:N1,Pos:27116	WP_040108149.1	67.391	46	4	1	96	200	25	70	8.36e-12	53.1
Sample:N1,Pos:27116	WP_077272562.1	80.000	10	2	0	16	45	396	405	1.8	22.3
Sample:N1,Pos:27116	WP_003493083.1	41.176	17	10	0	22	72	131	147	4.2	21.2
Sample:N1,Pos:27116	WP_003496466.1	43.478	23	13	0	126	194	41	63	4.7	20.8
Sample:N1,Pos:27116	WP_134789360.1	57.143	14	6	0	141	182	56	69	4.9	20.8
Sample:N1,Pos:27116	WP_003495527.1	40.909	22	9	1	179	126	58	79	5.0	20.8
Sample:N1,Pos:27116	WP_040108298.1	33.333	24	16	0	190	119	14	37	5.6	20.8
Sample:N1,Pos:27116	WP_003496723.1	72.727	11	3	0	131	163	571	581	6.5	20.8
Sample:N1,Pos:27116	WP_046869745.1	28.571	28	20	0	105	188	231	258	7.0	20.4
Sample:N1,Pos:27116	WP_040108714.1	45.714	35	12	2	55	138	47	81	8.9	20.0
Sample:N1,Pos:27116	WP_040108453.1	55.556	18	7	1	52	2	102	119	9.9	20.0
# BLAST processed 1 queries
