# BLASTX 2.4.0+
# Query: Sample:N1,Pos:23741 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:23741	WP_032883720.1	100.000	19	0	0	143	199	18	36	9.30e-08	42.4
Sample:N1,Pos:23741	WP_033060807.1	61.111	18	7	0	146	199	25	42	0.085	25.8
Sample:N1,Pos:23741	WP_040109531.1	53.333	15	7	0	149	193	173	187	0.65	23.5
Sample:N1,Pos:23741	WP_003491197.1	30.769	39	27	0	19	135	42	80	1.0	22.7
Sample:N1,Pos:23741	WP_040109283.1	41.379	29	15	1	198	118	15	43	1.5	22.3
Sample:N1,Pos:23741	WP_003490421.1	36.364	33	21	0	43	141	7	39	1.8	21.9
Sample:N1,Pos:23741	WP_003495266.1	58.824	17	7	0	128	178	45	61	2.5	21.9
Sample:N1,Pos:23741	WP_003486039.1	61.538	13	5	0	161	199	28	40	2.8	21.6
Sample:N1,Pos:23741	WP_040108441.1	31.111	45	30	1	7	138	264	308	3.9	21.2
Sample:N1,Pos:23741	WP_040108450.1	37.037	27	17	0	79	159	80	106	4.3	21.2
Sample:N1,Pos:23741	WP_046869917.1	69.231	13	4	0	143	181	20	32	5.6	20.8
Sample:N1,Pos:23741	WP_003491542.1	33.333	24	16	0	188	117	32	55	6.9	20.4
# BLAST processed 1 queries
