# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49452 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:49452	WP_046869990.1	88.571	35	4	0	41	145	221	255	3.02e-16	66.2
Sample:N1,Pos:49452	WP_046869990.1	91.667	12	1	0	3	38	196	207	0.070	26.2
Sample:N1,Pos:49452	WP_003490194.1	38.710	31	19	0	59	151	126	156	0.007	28.9
Sample:N1,Pos:49452	WP_003491115.1	44.444	18	10	0	35	88	129	146	2.4	21.9
Sample:N1,Pos:49452	WP_040108494.1	27.083	48	33	1	20	163	99	144	3.7	21.2
Sample:N1,Pos:49452	WP_003496695.1	46.667	15	8	0	74	118	112	126	5.1	20.8
Sample:N1,Pos:49452	WP_003491308.1	53.846	13	6	0	134	172	359	371	5.2	20.8
Sample:N1,Pos:49452	WP_003494793.1	58.824	17	7	0	47	97	293	309	6.7	20.4
Sample:N1,Pos:49452	WP_003496267.1	46.154	13	7	0	116	154	241	253	7.8	20.4
Sample:N1,Pos:49452	WP_052691652.1	30.233	43	28	1	41	163	119	161	8.8	20.4
Sample:N1,Pos:49452	WP_033060805.1	31.250	32	22	0	98	193	243	274	9.0	20.4
# BLAST processed 1 queries
