# BLASTX 2.4.0+
# Query: Sample:N1,Pos:47505 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:47505	WP_110093024.1	86.154	65	9	0	3	197	49	113	4.56e-37	117
Sample:N1,Pos:47505	WP_045903535.1	32.500	40	27	0	54	173	6	45	1.8	22.3
Sample:N1,Pos:47505	WP_003494804.1	37.143	35	22	0	81	185	44	78	3.1	21.2
Sample:N1,Pos:47505	WP_003362611.1	33.333	30	20	0	105	194	17	46	3.7	20.8
Sample:N1,Pos:47505	WP_061311231.1	28.000	25	18	0	117	191	129	153	7.6	20.4
Sample:N1,Pos:47505	WP_003493976.1	31.034	29	18	1	133	47	5	31	7.7	20.4
Sample:N1,Pos:47505	WP_003491081.1	35.294	34	21	1	96	194	60	93	8.6	20.4
# BLAST processed 1 queries
