# BLASTX 2.4.0+
# Query: Sample:N1,Pos:51196 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:51196	WP_040109020.1	83.721	43	6	1	2	127	435	477	2.67e-16	67.0
Sample:N1,Pos:51196	WP_032883815.1	100.000	13	0	0	161	199	28	40	4.29e-04	32.3
Sample:N1,Pos:51196	WP_040109304.1	28.947	38	27	0	199	86	9	46	0.33	24.3
Sample:N1,Pos:51196	WP_040108127.1	34.146	41	21	3	5	124	13	48	1.3	22.3
Sample:N1,Pos:51196	WP_077272515.1	66.667	12	4	0	46	11	2	13	3.3	21.2
Sample:N1,Pos:51196	WP_040108550.1	38.462	39	22	1	2	112	662	700	3.3	21.6
Sample:N1,Pos:51196	WP_046870007.1	35.000	40	22	1	2	121	281	316	4.3	21.2
Sample:N1,Pos:51196	WP_032883807.1	34.783	23	15	0	159	91	174	196	6.8	20.4
Sample:N1,Pos:51196	WP_003491106.1	36.364	22	14	0	124	189	264	285	9.5	20.0
# BLAST processed 1 queries
