# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40663 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:40663	WP_033059411.1	42.857	21	12	0	54	116	7	27	1.3	22.3
Sample:N1,Pos:40663	WP_046869926.1	41.379	29	16	1	45	128	103	131	1.9	21.9
Sample:N1,Pos:40663	WP_110093056.1	29.268	41	22	1	27	149	4	37	1.9	21.2
Sample:N1,Pos:40663	WP_003496774.1	42.105	38	15	2	200	93	250	282	2.2	21.9
Sample:N1,Pos:40663	WP_045519812.1	36.364	22	14	0	36	101	19	40	2.6	21.6
Sample:N1,Pos:40663	WP_033059489.1	23.077	39	30	0	24	140	125	163	2.7	21.6
Sample:N1,Pos:40663	WP_101502772.1	29.268	41	22	1	27	149	4	37	4.6	20.0
Sample:N1,Pos:40663	WP_110093044.1	32.500	40	20	1	30	149	5	37	5.5	20.0
Sample:N1,Pos:40663	WP_052690922.1	23.684	38	25	1	75	188	239	272	6.3	20.8
Sample:N1,Pos:40663	WP_046869981.1	42.857	21	10	1	117	179	502	520	8.5	20.4
Sample:N1,Pos:40663	WP_046870086.1	37.500	24	15	0	170	99	391	414	9.6	20.0
Sample:N1,Pos:40663	WP_003493643.1	36.364	22	14	0	12	77	53	74	9.6	20.0
# BLAST processed 1 queries
