# BLASTX 2.4.0+
# Query: Sample:N1,Pos:23257 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:23257	WP_033058431.1	50.000	20	9	1	124	183	58	76	1.7	21.9
Sample:N1,Pos:23257	WP_033060652.1	31.250	32	22	0	100	195	187	218	5.9	20.8
Sample:N1,Pos:23257	WP_040108715.1	50.000	16	8	0	91	138	180	195	8.0	20.4
Sample:N1,Pos:23257	WP_003496692.1	36.000	25	16	0	118	192	235	259	8.8	20.4
# BLAST processed 1 queries
