# BLASTX 2.4.0+
# Query: Sample:N1,Pos:44240 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:44240	WP_003496723.1	39.286	28	17	0	142	59	403	430	0.87	23.1
Sample:N1,Pos:44240	WP_046870049.1	25.581	43	32	0	15	143	23	65	1.2	21.9
Sample:N1,Pos:44240	WP_003494547.1	27.778	36	26	0	39	146	311	346	2.7	21.6
Sample:N1,Pos:44240	WP_033058708.1	38.889	18	11	0	100	47	23	40	3.8	21.2
Sample:N1,Pos:44240	WP_032883817.1	37.778	45	25	2	181	56	266	310	5.2	20.8
Sample:N1,Pos:44240	WP_040108624.1	33.333	15	10	0	2	46	61	75	8.3	20.4
Sample:N1,Pos:44240	WP_080941268.1	33.333	24	15	1	24	95	23	45	9.1	20.0
# BLAST processed 1 queries
