# BLASTX 2.4.0+
# Query: Sample:N1,Pos:603 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:603	WP_003495114.1	94.000	50	3	0	52	201	77	126	4.23e-27	94.7
Sample:N1,Pos:603	WP_003495114.1	80.000	15	3	0	11	55	22	36	0.004	29.6
Sample:N1,Pos:603	WP_033058088.1	28.571	42	30	0	58	183	163	204	0.98	23.1
Sample:N1,Pos:603	WP_033058023.1	57.143	14	6	0	14	55	53	66	1.8	21.9
Sample:N1,Pos:603	WP_033058189.1	28.788	66	39	2	179	3	11	75	2.0	21.9
Sample:N1,Pos:603	WP_003491188.1	34.483	29	19	0	182	96	219	247	4.2	21.2
Sample:N1,Pos:603	WP_046869979.1	85.714	7	1	0	32	12	232	238	4.5	21.2
Sample:N1,Pos:603	WP_046869756.1	34.375	32	21	0	55	150	217	248	4.9	21.2
Sample:N1,Pos:603	WP_046869948.1	58.333	12	5	0	130	95	39	50	8.3	20.0
Sample:N1,Pos:603	WP_003492599.1	40.000	15	9	0	142	186	73	87	8.6	20.4
Sample:N1,Pos:603	WP_003490360.1	25.490	51	38	0	22	174	57	107	9.5	20.0
# BLAST processed 1 queries
