# BLASTX 2.4.0+
# Query: Sample:N1,Pos:62552 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:62552	WP_032883720.1	38.095	63	37	1	8	196	72	132	9.00e-07	39.7
Sample:N1,Pos:62552	WP_046869917.1	37.255	51	32	0	44	196	79	129	5.00e-06	37.7
Sample:N1,Pos:62552	WP_033061239.1	35.484	31	18	1	53	139	108	138	3.5	21.2
Sample:N1,Pos:62552	WP_004461412.1	36.842	19	12	0	101	157	100	118	5.4	20.8
Sample:N1,Pos:62552	WP_003490982.1	34.286	35	17	1	2	88	321	355	5.7	20.8
Sample:N1,Pos:62552	WP_003495114.1	34.615	26	16	1	24	98	188	213	6.3	20.8
# BLAST processed 1 queries
