# BLASTX 2.4.0+
# Query: Sample:N1,Pos:20244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:20244	WP_003483054.1	26.087	46	32	1	69	200	25	70	0.89	22.7
Sample:N1,Pos:20244	WP_040108505.1	35.135	37	23	1	57	164	57	93	1.00	22.7
Sample:N1,Pos:20244	WP_033061397.1	62.500	16	6	0	24	71	5	20	1.3	22.3
Sample:N1,Pos:20244	WP_033061013.1	27.273	33	24	0	75	173	140	172	2.6	21.6
Sample:N1,Pos:20244	WP_033060803.1	23.684	38	29	0	83	196	74	111	4.0	21.2
Sample:N1,Pos:20244	WP_134789436.1	35.294	17	11	0	147	197	5	21	4.4	20.0
Sample:N1,Pos:20244	WP_003496456.1	39.394	33	16	1	54	152	340	368	4.7	21.2
# BLAST processed 1 queries
