# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50657 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:50657	WP_040109020.1	96.970	66	2	0	2	199	235	300	4.17e-42	138
Sample:N1,Pos:50657	WP_003491542.1	46.429	28	14	1	2	82	236	263	0.021	27.7
Sample:N1,Pos:50657	WP_030032761.1	38.095	21	13	0	29	91	282	302	1.2	22.7
Sample:N1,Pos:50657	WP_003496240.1	43.750	16	9	0	47	94	135	150	1.9	21.9
Sample:N1,Pos:50657	WP_003494400.1	28.571	35	25	0	80	184	254	288	2.0	21.9
Sample:N1,Pos:50657	WP_003494971.1	24.324	37	28	0	29	139	458	494	2.1	21.9
Sample:N1,Pos:50657	WP_033061115.1	35.417	48	31	0	50	193	152	199	2.9	21.6
Sample:N1,Pos:50657	WP_040109524.1	40.909	22	13	0	35	100	131	152	6.3	20.8
Sample:N1,Pos:50657	WP_080941283.1	37.500	24	15	0	122	193	207	230	6.8	20.4
Sample:N1,Pos:50657	WP_003490771.1	31.915	47	24	2	53	193	70	108	8.0	20.4
Sample:N1,Pos:50657	WP_046870033.1	44.444	18	10	0	122	175	222	239	9.9	20.0
# BLAST processed 1 queries
