# BLASTX 2.4.0+
# Query: Sample:N1,Pos:92879 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:92879	WP_040108520.1	90.566	53	5	0	3	161	193	245	8.72e-15	62.0
Sample:N1,Pos:92879	WP_052263796.1	45.000	20	11	0	14	73	156	175	0.48	23.9
Sample:N1,Pos:92879	WP_003495266.1	42.105	19	11	0	85	29	234	252	1.3	22.7
Sample:N1,Pos:92879	WP_003495677.1	30.000	30	21	0	112	23	31	60	3.8	21.2
Sample:N1,Pos:92879	WP_046869929.1	43.750	16	9	0	74	121	25	40	8.1	20.0
Sample:N1,Pos:92879	WP_046870003.1	40.741	27	13	2	126	200	84	109	9.2	20.0
# BLAST processed 1 queries
