# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49692 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:49692	WP_080941250.1	50.000	16	8	0	121	74	65	80	2.8	21.6
Sample:N1,Pos:49692	WP_046869748.1	37.931	29	18	0	33	119	6	34	3.1	21.6
Sample:N1,Pos:49692	WP_003494865.1	24.444	45	28	2	75	194	80	123	3.5	21.2
Sample:N1,Pos:49692	WP_033059235.1	45.455	22	9	1	69	134	134	152	3.9	21.2
Sample:N1,Pos:49692	WP_003495755.1	33.333	30	20	0	57	146	3	32	4.7	20.8
Sample:N1,Pos:49692	WP_040108661.1	34.286	35	22	1	36	137	9	43	5.1	20.8
Sample:N1,Pos:49692	WP_046870102.1	27.419	62	34	2	45	197	163	224	5.3	20.8
Sample:N1,Pos:49692	WP_052691652.1	27.273	33	19	1	3	101	329	356	5.3	20.8
Sample:N1,Pos:49692	WP_046869736.1	26.829	41	22	1	45	143	214	254	6.1	20.8
# BLAST processed 1 queries
