# BLASTX 2.4.0+
# Query: Sample:N1,Pos:45818 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:45818	WP_077272592.1	84.211	38	6	0	88	201	15	52	1.23e-16	67.4
Sample:N1,Pos:45818	WP_033058466.1	84.848	33	5	0	2	100	44	76	1.74e-15	60.8
Sample:N1,Pos:45818	WP_040108247.1	38.235	34	15	1	100	201	26	53	0.41	23.9
Sample:N1,Pos:45818	WP_046869756.1	50.000	20	5	1	20	64	231	250	2.9	21.6
Sample:N1,Pos:45818	WP_040108031.1	33.333	24	16	0	77	148	164	187	3.4	21.6
Sample:N1,Pos:45818	WP_040108699.1	45.455	22	9	1	121	186	323	341	5.3	20.8
Sample:N1,Pos:45818	WP_003493506.1	68.421	19	3	2	32	85	103	119	7.8	20.4
# BLAST processed 1 queries
