# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81650 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:81650	WP_003492533.1	98.485	66	1	0	3	200	48	113	3.04e-39	122
Sample:N1,Pos:81650	WP_003496497.1	42.857	21	12	0	93	155	71	91	0.026	26.9
Sample:N1,Pos:81650	WP_033058872.1	30.769	26	18	0	102	179	63	88	0.100	25.4
Sample:N1,Pos:81650	WP_046869940.1	35.000	20	13	0	194	135	313	332	0.83	23.1
Sample:N1,Pos:81650	WP_046869928.1	45.455	22	12	0	126	191	156	177	1.9	21.9
Sample:N1,Pos:81650	WP_003492855.1	40.000	30	16	2	111	200	15	42	6.1	20.8
Sample:N1,Pos:81650	WP_077272633.1	38.095	21	13	0	138	200	395	415	6.5	20.8
Sample:N1,Pos:81650	WP_052691608.1	35.294	17	11	0	9	59	138	154	9.2	20.0
# BLAST processed 1 queries
