# BLASTX 2.4.0+
# Query: Sample:N1,Pos:244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:244	WP_033060672.1	71.642	67	18	1	3	200	66	132	2.82e-25	89.0
Sample:N1,Pos:244	WP_046869820.1	66.667	15	5	0	9	53	253	267	0.18	25.0
Sample:N1,Pos:244	WP_003482949.1	64.286	14	5	0	64	23	13	26	2.0	21.9
Sample:N1,Pos:244	WP_003492621.1	58.824	17	7	0	63	13	154	170	4.7	21.2
Sample:N1,Pos:244	WP_040109345.1	50.000	14	7	0	113	154	103	116	7.0	20.4
# BLAST processed 1 queries
