# BLASTX 2.4.0+
# Query: Sample:N1,Pos:63329 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:63329	WP_003491695.1	40.909	22	13	0	76	11	1	22	0.90	23.1
Sample:N1,Pos:63329	WP_003494400.1	35.417	48	25	2	18	143	45	92	1.5	22.3
Sample:N1,Pos:63329	WP_003494400.1	40.000	20	11	1	81	137	249	268	2.6	21.6
Sample:N1,Pos:63329	WP_033061059.1	25.714	35	23	1	24	119	47	81	2.0	21.9
Sample:N1,Pos:63329	WP_003490421.1	43.478	23	12	1	76	8	27	48	3.8	21.2
Sample:N1,Pos:63329	WP_003493391.1	43.750	16	9	0	132	85	127	142	4.1	21.2
Sample:N1,Pos:63329	WP_033060971.1	42.105	19	11	0	102	158	231	249	4.5	21.2
Sample:N1,Pos:63329	WP_003491135.1	40.741	27	16	0	138	58	165	191	4.8	21.2
Sample:N1,Pos:63329	WP_040108624.1	32.653	49	27	2	190	44	832	874	5.5	20.8
Sample:N1,Pos:63329	WP_134789423.1	29.032	62	34	2	163	5	194	254	5.9	20.8
Sample:N1,Pos:63329	WP_003491228.1	41.667	24	14	0	126	55	119	142	7.3	20.4
Sample:N1,Pos:63329	WP_045903783.1	29.268	41	24	1	200	78	643	678	8.6	20.4
# BLAST processed 1 queries
