# BLASTX 2.4.0+
# Query: Sample:N1,Pos:741 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:741	WP_003495114.1	91.176	68	5	1	1	201	106	173	6.26e-36	117
Sample:N1,Pos:741	WP_052691613.1	33.333	57	32	2	49	201	286	342	1.3	22.7
Sample:N1,Pos:741	WP_003496336.1	40.476	42	21	1	10	135	80	117	2.4	21.6
Sample:N1,Pos:741	WP_003491554.1	30.000	50	31	1	37	186	350	395	4.8	21.2
Sample:N1,Pos:741	WP_003492080.1	41.667	24	14	0	37	108	18	41	6.0	20.8
Sample:N1,Pos:741	WP_003494115.1	45.455	22	12	0	109	174	226	247	6.1	20.8
Sample:N1,Pos:741	WP_033061253.1	50.000	16	8	0	91	138	253	268	8.3	20.4
Sample:N1,Pos:741	WP_003492599.1	40.000	15	9	0	4	48	73	87	9.2	20.4
# BLAST processed 1 queries
