# BLASTX 2.4.0+
# Query: Sample:N1,Pos:43874 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:43874	WP_003495771.1	28.571	42	29	1	24	149	48	88	1.3	22.3
Sample:N1,Pos:43874	WP_003495728.1	66.667	12	4	0	165	200	5	16	2.5	21.6
Sample:N1,Pos:43874	WP_046870092.1	53.846	13	6	0	162	200	3	15	6.2	20.4
Sample:N1,Pos:43874	WP_045520258.1	40.741	27	16	0	116	196	20	46	9.7	20.0
# BLAST processed 1 queries
