# BLASTX 2.4.0+
# Query: Sample:N1,Pos:92960 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:92960	WP_040108520.1	73.333	30	8	0	3	92	220	249	3.01e-09	46.6
Sample:N1,Pos:92960	WP_003493356.1	40.000	20	12	0	120	179	219	238	1.3	22.7
Sample:N1,Pos:92960	WP_040109230.1	27.500	40	29	0	69	188	194	233	1.3	22.7
Sample:N1,Pos:92960	WP_040108015.1	25.532	47	35	0	51	191	84	130	1.4	22.3
Sample:N1,Pos:92960	WP_040109489.1	27.451	51	27	1	69	191	307	357	2.5	21.9
Sample:N1,Pos:92960	WP_003493701.1	34.286	35	21	1	40	144	179	211	3.0	21.6
Sample:N1,Pos:92960	WP_040109012.1	35.714	42	22	2	72	182	129	170	4.1	21.2
Sample:N1,Pos:92960	WP_003491971.1	44.444	18	10	0	120	173	625	642	4.3	21.2
Sample:N1,Pos:92960	WP_046870003.1	30.769	52	27	2	27	182	86	128	5.9	20.8
Sample:N1,Pos:92960	WP_003490385.1	60.000	15	6	0	27	71	205	219	6.2	20.8
Sample:N1,Pos:92960	WP_033061044.1	50.000	16	8	0	132	179	11	26	6.6	20.4
# BLAST processed 1 queries
