# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49695 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:49695	WP_080941250.1	50.000	16	8	0	118	71	65	80	1.7	21.9
Sample:N1,Pos:49695	WP_046869748.1	37.931	29	18	0	30	116	6	34	3.1	21.6
Sample:N1,Pos:49695	WP_033059235.1	45.455	22	9	1	66	131	134	152	4.4	21.2
Sample:N1,Pos:49695	WP_003495755.1	33.333	30	20	0	54	143	3	32	5.0	20.8
Sample:N1,Pos:49695	WP_040108661.1	34.286	35	22	1	33	134	9	43	5.5	20.4
Sample:N1,Pos:49695	WP_046869736.1	26.829	41	22	1	42	140	214	254	5.9	20.8
Sample:N1,Pos:49695	WP_052691652.1	28.571	28	20	0	15	98	329	356	6.9	20.4
Sample:N1,Pos:49695	WP_046869798.1	36.667	30	14	1	94	20	487	516	7.5	20.4
# BLAST processed 1 queries
