# BLASTX 2.4.0+
# Query: Sample:N1,Pos:87914 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:87914	WP_003494832.1	70.909	55	15	1	35	199	136	189	4.31e-21	79.0
Sample:N1,Pos:87914	WP_003494832.1	80.952	21	4	0	1	63	120	140	3.56e-06	38.1
Sample:N1,Pos:87914	WP_003496595.1	32.000	25	17	0	65	139	9	33	1.1	22.7
Sample:N1,Pos:87914	WP_040108087.1	53.333	15	7	0	7	51	8	22	1.6	22.3
Sample:N1,Pos:87914	WP_032883815.1	53.333	15	7	0	22	66	144	158	2.8	21.6
Sample:N1,Pos:87914	WP_134789371.1	37.500	16	10	0	23	70	27	42	3.9	21.2
Sample:N1,Pos:87914	WP_003491962.1	70.000	10	3	0	41	70	23	32	4.0	20.8
Sample:N1,Pos:87914	WP_003490456.1	34.375	32	17	1	129	34	15	42	7.3	20.4
Sample:N1,Pos:87914	WP_003493885.1	37.037	27	17	0	71	151	188	214	8.3	20.4
# BLAST processed 1 queries
