# BLASTX 2.4.0+
# Query: Sample:N1,Pos:39987 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:39987	WP_040108724.1	32.759	58	33	2	12	167	67	124	0.25	24.6
Sample:N1,Pos:39987	WP_003496452.1	41.379	29	14	1	9	95	229	254	2.6	21.6
Sample:N1,Pos:39987	WP_003490614.1	31.429	35	24	0	39	143	26	60	3.0	21.6
Sample:N1,Pos:39987	WP_040108637.1	40.000	25	10	1	27	101	420	439	5.7	20.8
# BLAST processed 1 queries
