# BLASTX 2.4.0+
# Query: Sample:N1,Pos:78428 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:78428	WP_040109076.1	92.000	50	4	0	3	152	125	174	1.45e-28	96.7
Sample:N1,Pos:78428	WP_046869749.1	40.909	22	13	0	141	76	133	154	0.92	23.1
Sample:N1,Pos:78428	WP_021168008.1	40.000	25	15	0	94	20	109	133	1.1	22.7
Sample:N1,Pos:78428	WP_040109298.1	50.000	18	9	0	104	157	51	68	1.2	22.7
Sample:N1,Pos:78428	WP_050481922.1	45.833	24	13	0	139	68	111	134	1.6	22.3
Sample:N1,Pos:78428	WP_033058995.1	47.619	21	11	0	39	101	240	260	1.8	22.3
Sample:N1,Pos:78428	WP_033060998.1	45.000	20	11	0	130	71	129	148	3.6	21.2
Sample:N1,Pos:78428	WP_033058874.1	45.000	20	11	0	123	64	148	167	4.5	21.2
Sample:N1,Pos:78428	WP_045905223.1	42.105	19	11	0	113	169	48	66	6.9	20.4
Sample:N1,Pos:78428	WP_003494930.1	47.368	19	10	0	157	101	8	26	8.2	20.4
Sample:N1,Pos:78428	WP_080941236.1	33.333	27	18	0	121	41	37	63	9.3	20.0
# BLAST processed 1 queries
