# BLASTX 2.4.0+
# Query: Sample:N1,Pos:87165 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:87165	WP_003494816.1	83.117	77	2	1	3	200	98	174	5.46e-39	125
Sample:N1,Pos:87165	WP_033061291.1	58.333	12	5	0	159	194	87	98	1.9	21.9
Sample:N1,Pos:87165	WP_040109497.1	57.143	14	6	0	75	116	199	212	2.6	21.6
Sample:N1,Pos:87165	WP_003492080.1	37.500	24	15	0	196	125	177	200	3.0	21.6
Sample:N1,Pos:87165	WP_046869736.1	39.286	28	17	0	108	191	10	37	4.1	21.2
Sample:N1,Pos:87165	WP_003490389.1	21.429	28	22	0	21	104	147	174	4.3	21.2
Sample:N1,Pos:87165	WP_033060664.1	37.931	29	17	1	18	101	47	75	5.3	20.8
Sample:N1,Pos:87165	WP_033060129.1	33.333	42	25	2	54	170	71	112	5.4	20.8
Sample:N1,Pos:87165	WP_046870065.1	70.000	10	3	0	54	83	294	303	8.6	20.4
# BLAST processed 1 queries
