# BLASTX 2.4.0+
# Query: Sample:N1,Pos:37859 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:37859	WP_033058086.1	45.833	24	13	0	69	140	51	74	0.31	24.3
Sample:N1,Pos:37859	WP_003491449.1	32.432	37	24	1	45	155	139	174	3.7	21.2
Sample:N1,Pos:37859	WP_003491508.1	31.579	57	36	1	3	173	59	112	4.1	21.2
Sample:N1,Pos:37859	WP_003495765.1	72.727	11	3	0	111	143	320	330	4.4	21.2
Sample:N1,Pos:37859	WP_033058581.1	62.500	16	5	1	3	50	148	162	6.3	20.8
Sample:N1,Pos:37859	WP_080941265.1	40.000	35	18	1	81	185	188	219	6.4	20.8
Sample:N1,Pos:37859	WP_077272613.1	21.154	52	41	0	12	167	100	151	6.5	20.4
Sample:N1,Pos:37859	WP_046870009.1	22.642	53	39	1	12	170	21	71	6.5	20.4
Sample:N1,Pos:37859	WP_003496774.1	29.268	41	29	0	66	188	78	118	6.7	20.4
Sample:N1,Pos:37859	WP_003489219.1	38.889	18	11	0	76	129	1	18	7.6	20.0
Sample:N1,Pos:37859	WP_003496342.1	35.714	28	18	0	148	65	104	131	7.7	20.4
# BLAST processed 1 queries
