# BLASTX 2.4.0+
# Query: Sample:N1,Pos:45511 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:45511	WP_033058352.1	96.970	66	2	0	3	200	336	401	3.42e-38	127
Sample:N1,Pos:45511	WP_003490909.1	50.000	20	10	0	21	80	11	30	0.92	22.7
Sample:N1,Pos:45511	WP_003494405.1	50.000	20	10	0	33	92	272	291	2.2	21.9
Sample:N1,Pos:45511	WP_003496434.1	35.714	42	25	2	130	5	225	264	4.1	21.2
Sample:N1,Pos:45511	WP_003490974.1	50.000	14	7	0	86	127	78	91	7.5	20.4
Sample:N1,Pos:45511	WP_040108540.1	36.000	25	16	0	98	172	37	61	7.7	20.4
Sample:N1,Pos:45511	WP_033060435.1	23.077	52	32	1	3	158	129	172	9.2	20.0
Sample:N1,Pos:45511	WP_003491098.1	63.636	11	4	0	48	80	251	261	9.4	20.0
# BLAST processed 1 queries
