# BLASTX 2.4.0+
# Query: Sample:N1,Pos:48890 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:48890	WP_046869990.1	100.000	13	0	0	163	201	23	35	0.025	27.3
Sample:N1,Pos:48890	WP_033060664.1	47.368	19	10	0	14	70	55	73	1.2	22.7
Sample:N1,Pos:48890	WP_032884096.1	38.095	21	13	0	76	14	14	34	1.8	22.3
Sample:N1,Pos:48890	WP_003495223.1	40.000	30	18	0	164	75	157	186	2.9	21.6
Sample:N1,Pos:48890	WP_040108820.1	55.556	18	6	1	121	68	220	235	4.0	21.2
Sample:N1,Pos:48890	WP_046870033.1	43.478	23	13	0	2	70	51	73	5.6	20.8
Sample:N1,Pos:48890	WP_046869969.1	47.368	19	10	0	12	68	93	111	7.0	20.4
Sample:N1,Pos:48890	WP_003493093.1	70.000	10	3	0	10	39	344	353	8.2	20.4
Sample:N1,Pos:48890	WP_003495196.1	37.500	24	14	1	94	26	252	275	9.6	20.0
# BLAST processed 1 queries
