# BLASTX 2.4.0+
# Query: Sample:N1,Pos:61801 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:61801	WP_040107987.1	81.481	27	5	0	92	172	133	159	4.95e-11	47.8
Sample:N1,Pos:61801	WP_040107987.1	92.857	14	1	0	3	44	80	93	4.95e-11	30.0
Sample:N1,Pos:61801	WP_003495504.1	47.059	17	9	0	122	172	174	190	7.0	20.4
Sample:N1,Pos:61801	WP_040108168.1	66.667	12	3	1	91	123	102	113	7.6	20.4
Sample:N1,Pos:61801	WP_033060088.1	50.000	14	7	0	82	123	78	91	9.2	20.4
# BLAST processed 1 queries
