# BLASTX 2.4.0+
# Query: Sample:N1,Pos:88889 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:88889	WP_046869950.1	92.537	67	5	0	1	201	157	223	2.28e-41	131
Sample:N1,Pos:88889	WP_003490519.1	33.333	24	16	0	46	117	2	25	0.28	23.9
Sample:N1,Pos:88889	WP_003496774.1	23.333	60	35	1	52	198	338	397	1.2	22.7
Sample:N1,Pos:88889	WP_077272635.1	22.222	36	28	0	7	114	61	96	3.0	21.6
Sample:N1,Pos:88889	WP_003393245.1	50.000	14	7	0	116	75	80	93	4.2	21.2
Sample:N1,Pos:88889	WP_003491098.1	42.308	26	14	1	13	87	303	328	6.2	20.8
Sample:N1,Pos:88889	WP_003492617.1	46.667	15	8	0	34	78	44	58	7.7	20.4
# BLAST processed 1 queries
