# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27710 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:27710	WP_046869815.1	33.333	30	20	0	40	129	345	374	0.20	25.0
Sample:N1,Pos:27710	WP_003493356.1	42.105	19	11	0	69	13	106	124	1.7	22.3
Sample:N1,Pos:27710	WP_046869932.1	44.444	18	10	0	96	43	215	232	2.6	21.9
Sample:N1,Pos:27710	WP_080941265.1	40.000	20	12	0	58	117	105	124	5.2	20.8
Sample:N1,Pos:27710	WP_003494533.1	31.818	44	30	0	43	174	530	573	7.9	20.4
# BLAST processed 1 queries
