# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49455 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:49455	WP_046869990.1	88.571	35	4	0	38	142	221	255	2.99e-16	66.2
Sample:N1,Pos:49455	WP_046869990.1	90.909	11	1	0	3	35	197	207	0.76	23.1
Sample:N1,Pos:49455	WP_003490194.1	38.710	31	19	0	56	148	126	156	0.007	28.9
Sample:N1,Pos:49455	WP_003491115.1	44.444	18	10	0	32	85	129	146	1.9	21.9
Sample:N1,Pos:49455	WP_003491308.1	53.846	13	6	0	131	169	359	371	5.3	20.8
Sample:N1,Pos:49455	WP_003494793.1	55.556	18	8	0	41	94	292	309	5.4	20.8
Sample:N1,Pos:49455	WP_052691652.1	30.233	43	28	1	38	160	119	161	7.5	20.4
Sample:N1,Pos:49455	WP_003393245.1	100.000	8	0	0	198	175	114	121	8.0	20.4
Sample:N1,Pos:49455	WP_040108494.1	27.083	48	33	1	17	160	99	144	9.8	20.0
# BLAST processed 1 queries
