# BLASTX 2.4.0+
# Query: Sample:N1,Pos:82267 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:82267	WP_040108460.1	95.522	67	3	0	1	201	25	91	1.07e-43	137
Sample:N1,Pos:82267	WP_003494915.1	47.368	19	10	0	145	201	141	159	0.087	25.8
Sample:N1,Pos:82267	WP_003496821.1	36.111	36	23	0	120	13	271	306	0.70	23.5
Sample:N1,Pos:82267	WP_033061338.1	30.435	23	16	0	197	129	26	48	4.5	21.2
Sample:N1,Pos:82267	WP_077272573.1	46.154	13	7	0	186	148	84	96	5.9	20.8
Sample:N1,Pos:82267	WP_003491792.1	53.846	13	6	0	1	39	26	38	6.1	20.8
Sample:N1,Pos:82267	WP_033060720.1	22.034	59	41	2	192	16	84	137	6.6	20.8
Sample:N1,Pos:82267	WP_040109508.1	42.105	19	11	0	49	105	83	101	7.1	20.4
Sample:N1,Pos:82267	WP_040108847.1	53.846	13	6	0	16	54	119	131	7.9	20.4
Sample:N1,Pos:82267	WP_033061105.1	37.500	24	15	0	182	111	87	110	9.5	20.0
Sample:N1,Pos:82267	WP_003496322.1	25.581	43	32	0	40	168	6	48	9.5	20.0
Sample:N1,Pos:82267	WP_003492574.1	46.667	15	8	0	109	153	58	72	9.6	20.0
# BLAST processed 1 queries
