# BLASTX 2.4.0+
# Query: Sample:N1,Pos:35051 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:35051	WP_046869954.1	35.294	34	22	0	9	110	247	280	0.078	25.8
Sample:N1,Pos:35051	WP_134789373.1	30.435	46	25	1	3	119	60	105	0.22	24.6
Sample:N1,Pos:35051	WP_003494690.1	25.000	32	24	0	9	104	206	237	0.81	23.1
Sample:N1,Pos:35051	WP_033061253.1	22.222	27	21	0	71	151	397	423	2.6	21.9
Sample:N1,Pos:35051	WP_003491824.1	28.125	32	23	0	157	62	202	233	3.2	21.6
Sample:N1,Pos:35051	WP_046869793.1	53.333	15	7	0	98	54	206	220	3.6	21.2
Sample:N1,Pos:35051	WP_003496321.1	50.000	14	7	0	30	71	142	155	5.9	20.8
Sample:N1,Pos:35051	WP_003495314.1	53.333	15	7	0	77	121	321	335	6.2	20.8
Sample:N1,Pos:35051	WP_003491554.1	31.250	32	22	0	166	71	204	235	7.7	20.4
Sample:N1,Pos:35051	WP_003492997.1	33.333	42	20	3	80	181	161	202	9.6	20.0
# BLAST processed 1 queries
