# BLASTX 2.4.0+
# Query: Sample:N1,Pos:68607 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:68607	WP_003492401.1	34.375	32	21	0	108	13	27	58	0.54	23.5
Sample:N1,Pos:68607	WP_040108750.1	37.500	24	15	0	72	1	267	290	2.2	21.9
Sample:N1,Pos:68607	WP_040109548.1	26.667	30	22	0	96	7	37	66	3.4	21.6
Sample:N1,Pos:68607	WP_040108501.1	64.286	14	5	0	66	25	10	23	5.7	20.8
Sample:N1,Pos:68607	WP_003496454.1	37.037	27	15	1	82	156	2	28	6.1	20.8
# BLAST processed 1 queries
