# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27123 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:27123	WP_040108154.1	90.000	30	3	0	3	92	660	689	6.12e-13	57.4
Sample:N1,Pos:27123	WP_040108149.1	68.750	48	4	1	89	199	25	72	8.21e-13	55.8
Sample:N1,Pos:27123	WP_077272562.1	80.000	10	2	0	9	38	396	405	2.1	21.9
Sample:N1,Pos:27123	WP_003496466.1	40.741	27	16	0	119	199	41	67	3.8	21.2
Sample:N1,Pos:27123	WP_003493083.1	41.176	17	10	0	15	65	131	147	4.8	20.8
Sample:N1,Pos:27123	WP_134789360.1	57.143	14	6	0	134	175	56	69	5.3	20.8
Sample:N1,Pos:27123	WP_003495527.1	40.909	22	9	1	172	119	58	79	6.0	20.8
Sample:N1,Pos:27123	WP_003496723.1	72.727	11	3	0	124	156	571	581	6.7	20.8
Sample:N1,Pos:27123	WP_040108714.1	45.714	35	12	2	48	131	47	81	7.3	20.4
Sample:N1,Pos:27123	WP_040108298.1	33.333	24	16	0	183	112	14	37	9.4	20.4
Sample:N1,Pos:27123	WP_046869745.1	28.571	28	20	0	98	181	231	258	9.7	20.0
# BLAST processed 1 queries
