# BLASTX 2.4.0+
# Query: Sample:N1,Pos:79523 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:79523	WP_045519105.1	45.000	20	11	0	48	107	135	154	0.25	24.6
Sample:N1,Pos:79523	WP_077272586.1	36.364	33	13	1	12	86	141	173	2.8	21.6
Sample:N1,Pos:79523	WP_080941278.1	61.538	13	5	0	180	142	281	293	4.5	21.2
Sample:N1,Pos:79523	WP_003492635.1	35.294	17	11	0	3	53	219	235	5.0	20.8
Sample:N1,Pos:79523	WP_134789405.1	35.135	37	21	1	137	36	8	44	6.1	20.0
Sample:N1,Pos:79523	WP_003495280.1	41.176	17	10	0	42	92	159	175	8.1	20.4
# BLAST processed 1 queries
