# BLASTX 2.4.0+
# Query: Sample:N1,Pos:80788 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:80788	WP_003491615.1	41.667	48	27	1	58	201	21	67	4.93e-06	37.7
Sample:N1,Pos:80788	WP_046870080.1	30.189	53	36	1	43	201	14	65	3.92e-05	35.0
Sample:N1,Pos:80788	WP_045520293.1	66.667	12	4	0	22	57	130	141	3.3	21.6
Sample:N1,Pos:80788	WP_003493982.1	42.308	26	14	1	79	2	114	138	4.9	20.8
Sample:N1,Pos:80788	WP_040108727.1	47.619	21	9	1	4	66	174	192	4.9	21.2
Sample:N1,Pos:80788	WP_052691700.1	38.095	21	13	0	109	47	175	195	5.2	20.8
Sample:N1,Pos:80788	WP_003491542.1	33.333	33	14	1	85	159	94	126	6.5	20.8
Sample:N1,Pos:80788	WP_040109546.1	38.462	39	18	3	64	168	23	59	6.8	20.4
# BLAST processed 1 queries
