# BLASTX 2.4.0+
# Query: Sample:N1,Pos:46075 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:46075	WP_077272592.1	92.424	66	5	0	2	199	72	137	1.13e-40	131
Sample:N1,Pos:46075	WP_080941269.1	37.778	45	22	2	56	187	156	195	0.73	23.1
Sample:N1,Pos:46075	WP_040108429.1	50.000	18	9	0	77	24	113	130	1.4	22.3
Sample:N1,Pos:46075	WP_003490551.1	41.026	39	21	2	53	169	16	52	2.4	21.9
Sample:N1,Pos:46075	WP_046869771.1	55.556	18	7	1	65	115	23	40	2.5	21.9
Sample:N1,Pos:46075	WP_040108555.1	36.842	19	12	0	185	129	31	49	2.8	21.6
Sample:N1,Pos:46075	WP_045885316.1	35.714	28	18	0	59	142	77	104	4.2	21.2
Sample:N1,Pos:46075	WP_033058019.1	48.276	29	13	2	98	178	182	210	4.2	21.2
Sample:N1,Pos:46075	WP_040108303.1	38.889	18	11	0	115	168	25	42	6.4	20.8
Sample:N1,Pos:46075	WP_003495562.1	52.941	17	8	0	86	136	135	151	7.3	20.4
# BLAST processed 1 queries
