# BLASTX 2.4.0+
# Query: Sample:N1,Pos:7855 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:7855	WP_040108502.1	91.228	57	5	0	3	173	110	166	1.81e-28	100
Sample:N1,Pos:7855	WP_045885628.1	36.957	46	22	2	36	173	60	98	0.35	24.3
Sample:N1,Pos:7855	WP_040108166.1	40.625	32	17	1	36	125	455	486	0.90	23.1
Sample:N1,Pos:7855	WP_080941238.1	31.111	45	25	1	39	173	132	170	2.5	21.9
Sample:N1,Pos:7855	WP_003490350.1	50.000	38	16	2	15	128	383	417	4.1	21.2
Sample:N1,Pos:7855	WP_030036517.1	32.558	43	22	1	33	140	353	395	4.5	21.2
Sample:N1,Pos:7855	WP_052691608.1	34.375	32	21	0	48	143	118	149	5.1	20.8
Sample:N1,Pos:7855	WP_046869803.1	31.250	32	22	0	51	146	276	307	8.1	20.4
# BLAST processed 1 queries
