# BLASTX 2.4.0+
# Query: Sample:N1,Pos:78504 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:78504	WP_040109076.1	95.833	24	1	0	2	73	150	173	2.51e-11	52.0
Sample:N1,Pos:78504	WP_033060165.1	32.143	28	19	0	172	89	80	107	1.1	22.7
Sample:N1,Pos:78504	WP_040109298.1	50.000	18	9	0	28	81	51	68	1.2	22.7
Sample:N1,Pos:78504	WP_046869749.1	38.095	21	13	0	65	3	133	153	5.2	20.8
Sample:N1,Pos:78504	WP_045905223.1	36.000	25	16	0	19	93	42	66	6.9	20.4
Sample:N1,Pos:78504	WP_033060998.1	52.941	17	8	0	54	4	129	145	7.8	20.4
# BLAST processed 1 queries
