# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86024 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:86024	WP_040108614.1	90.909	66	6	0	3	200	48	113	1.56e-26	90.5
Sample:N1,Pos:86024	WP_003490580.1	30.645	62	33	2	12	197	46	97	0.006	28.9
Sample:N1,Pos:86024	WP_052691631.1	64.286	14	5	0	120	161	115	128	2.0	21.9
Sample:N1,Pos:86024	WP_003494915.1	43.750	16	9	0	129	176	132	147	2.6	21.6
Sample:N1,Pos:86024	WP_033061253.1	47.826	23	12	0	183	115	154	176	3.9	21.2
Sample:N1,Pos:86024	WP_046869848.1	41.176	17	10	0	132	182	43	59	5.5	20.8
# BLAST processed 1 queries
