# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40348 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:40348	WP_003491564.1	40.000	25	13	1	21	95	7	29	2.9	21.2
Sample:N1,Pos:40348	WP_046869768.1	57.143	14	6	0	84	125	64	77	3.5	21.2
Sample:N1,Pos:40348	WP_040109468.1	47.059	17	9	0	100	50	129	145	7.2	20.4
Sample:N1,Pos:40348	WP_040109478.1	38.889	18	11	0	82	29	143	160	8.3	20.4
# BLAST processed 1 queries
