# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50979 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:50979	WP_040109020.1	81.034	58	4	1	48	200	371	428	1.38e-25	93.2
Sample:N1,Pos:50979	WP_040109020.1	100.000	8	0	0	23	46	360	367	6.3	20.8
Sample:N1,Pos:50979	WP_003493278.1	30.769	39	26	1	42	158	135	172	0.93	22.7
Sample:N1,Pos:50979	WP_003495205.1	47.368	19	10	0	129	185	367	385	1.2	22.7
Sample:N1,Pos:50979	WP_003491792.1	32.353	34	21	1	63	164	246	277	1.8	21.9
Sample:N1,Pos:50979	WP_033061408.1	33.333	33	22	0	51	149	349	381	3.8	21.2
Sample:N1,Pos:50979	WP_003490152.1	88.889	9	1	0	36	62	35	43	5.0	20.8
Sample:N1,Pos:50979	WP_003491549.1	44.118	34	13	3	60	152	141	171	6.5	20.8
Sample:N1,Pos:50979	WP_003496357.1	34.783	23	15	0	96	164	37	59	7.5	20.4
Sample:N1,Pos:50979	WP_003490779.1	34.375	32	21	0	69	164	271	302	9.3	20.0
# BLAST processed 1 queries
