# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27057 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:27057	WP_040108154.1	94.231	52	3	0	3	158	638	689	1.67e-28	101
Sample:N1,Pos:27057	WP_077272562.1	80.000	10	2	0	75	104	396	405	1.5	22.3
Sample:N1,Pos:27057	WP_033058970.1	31.707	41	26	1	9	131	49	87	2.3	21.9
Sample:N1,Pos:27057	WP_003493083.1	41.176	17	10	0	81	131	131	147	2.3	21.6
Sample:N1,Pos:27057	WP_033060942.1	34.211	38	24	1	15	125	224	261	3.4	21.6
Sample:N1,Pos:27057	WP_040108714.1	45.714	35	12	2	114	197	47	81	7.5	20.4
Sample:N1,Pos:27057	WP_040109531.1	31.250	32	22	0	72	167	242	273	8.3	20.4
Sample:N1,Pos:27057	WP_046870088.1	57.143	14	6	0	15	56	166	179	8.4	20.4
Sample:N1,Pos:27057	WP_003492760.1	32.000	25	17	0	78	152	183	207	9.1	20.0
Sample:N1,Pos:27057	WP_040107965.1	47.368	19	9	1	3	59	669	686	9.8	20.0
# BLAST processed 1 queries
