# BLASTX 2.4.0+
# Query: Sample:N1,Pos:22715 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:22715	WP_052691626.1	93.939	33	2	0	75	173	82	114	2.09e-16	66.2
Sample:N1,Pos:22715	WP_077272620.1	47.059	17	9	0	106	56	279	295	2.1	21.9
Sample:N1,Pos:22715	WP_040109263.1	33.333	24	16	0	90	161	66	89	2.2	21.9
Sample:N1,Pos:22715	WP_003494757.1	40.741	27	14	1	154	74	43	67	3.0	21.6
Sample:N1,Pos:22715	WP_040108531.1	40.000	20	12	0	199	140	98	117	5.2	20.8
Sample:N1,Pos:22715	WP_046869938.1	29.268	41	20	1	69	164	294	334	6.8	20.4
Sample:N1,Pos:22715	WP_046869788.1	60.000	15	6	0	62	18	119	133	9.4	20.0
# BLAST processed 1 queries
