# BLASTX 2.4.0+
# Query: Sample:N1,Pos:92774 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:92774	WP_040108520.1	98.485	66	1	0	3	200	158	223	5.93e-39	125
Sample:N1,Pos:92774	WP_003494415.1	33.333	27	18	0	6	86	173	199	0.47	23.9
Sample:N1,Pos:92774	WP_052263796.1	45.000	20	11	0	119	178	156	175	0.54	23.5
Sample:N1,Pos:92774	WP_003490201.1	34.375	32	21	0	6	101	192	223	1.00	22.7
Sample:N1,Pos:92774	WP_003495266.1	42.105	19	11	0	190	134	234	252	1.2	22.7
Sample:N1,Pos:92774	WP_003491470.1	31.579	19	13	0	39	95	4	22	1.4	22.3
Sample:N1,Pos:92774	WP_003492952.1	32.143	56	37	1	21	188	275	329	1.6	22.3
Sample:N1,Pos:92774	WP_045520269.1	44.444	18	10	0	3	56	87	104	1.7	21.9
Sample:N1,Pos:92774	WP_033058457.1	38.000	50	31	0	3	152	4	53	1.8	21.9
Sample:N1,Pos:92774	WP_003491759.1	63.636	11	4	0	91	59	145	155	3.4	21.6
Sample:N1,Pos:92774	WP_033061293.1	53.846	13	6	0	122	84	240	252	5.2	20.8
Sample:N1,Pos:92774	WP_134789395.1	33.333	39	22	2	186	76	44	80	6.6	20.8
# BLAST processed 1 queries
