# BLASTX 2.4.0+
# Query: Sample:N1,Pos:2937 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:2937	WP_040108450.1	27.778	36	26	0	94	201	95	130	1.8	22.3
Sample:N1,Pos:2937	WP_003495675.1	50.000	20	10	0	136	195	7	26	3.7	21.2
Sample:N1,Pos:2937	WP_045885180.1	37.500	24	15	0	109	180	107	130	4.7	20.8
Sample:N1,Pos:2937	WP_003491236.1	46.154	26	13	1	106	180	1	26	6.9	20.4
# BLAST processed 1 queries
