# BLASTX 2.4.0+
# Query: Sample:N1,Pos:34362 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:34362	WP_003495683.1	50.000	26	13	0	35	112	413	438	0.68	23.5
Sample:N1,Pos:34362	WP_003495287.1	34.483	29	19	0	93	7	124	152	0.96	23.1
Sample:N1,Pos:34362	WP_040109170.1	50.000	14	7	0	71	112	198	211	2.9	21.6
Sample:N1,Pos:34362	WP_003490817.1	32.000	50	31	2	5	148	69	117	4.4	21.2
Sample:N1,Pos:34362	WP_045884812.1	35.000	40	22	2	41	154	18	55	5.1	20.8
Sample:N1,Pos:34362	WP_052691497.1	50.000	22	10	1	14	79	66	86	6.8	20.4
Sample:N1,Pos:34362	WP_046869774.1	32.258	31	21	0	26	118	141	171	9.5	20.0
# BLAST processed 1 queries
