# BLASTX 2.4.0+
# Query: Sample:N1,Pos:8084 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:8084	WP_040108502.1	92.683	41	3	0	79	201	219	259	9.34e-21	79.3
Sample:N1,Pos:8084	WP_040109341.1	35.000	40	25	1	79	198	170	208	1.3	22.7
Sample:N1,Pos:8084	WP_040109200.1	42.105	19	11	0	121	177	292	310	2.3	21.9
Sample:N1,Pos:8084	WP_134771812.1	42.857	21	12	0	103	165	41	61	8.4	20.4
# BLAST processed 1 queries
