# BLASTX 2.4.0+
# Query: Sample:N1,Pos:8144 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:8144	WP_040108502.1	95.522	67	3	0	1	201	213	279	8.40e-40	132
Sample:N1,Pos:8144	WP_040109341.1	34.426	61	39	1	19	201	170	229	2.61e-05	35.8
Sample:N1,Pos:8144	WP_040108141.1	24.242	66	50	0	4	201	167	232	0.33	24.3
Sample:N1,Pos:8144	WP_040109200.1	42.105	19	11	0	61	117	292	310	2.3	21.9
Sample:N1,Pos:8144	WP_033058031.1	52.632	19	8	1	106	159	262	280	3.4	21.6
Sample:N1,Pos:8144	WP_003496360.1	27.500	40	27	1	4	123	157	194	4.5	21.2
Sample:N1,Pos:8144	WP_003496383.1	31.818	44	25	2	58	180	84	125	5.5	20.8
Sample:N1,Pos:8144	WP_046870110.1	46.154	13	7	0	178	140	24	36	7.0	20.4
Sample:N1,Pos:8144	WP_134771812.1	42.857	21	12	0	43	105	41	61	8.0	20.4
Sample:N1,Pos:8144	WP_003491065.1	29.825	57	26	3	37	177	23	75	8.5	20.4
# BLAST processed 1 queries
