# BLASTX 2.4.0+
# Query: Sample:N1,Pos:89224 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:89224	WP_046869924.1	94.737	38	2	0	3	116	58	95	8.77e-19	69.7
Sample:N1,Pos:89224	WP_046869923.1	96.429	28	1	0	117	200	18	45	1.45e-12	53.9
Sample:N1,Pos:89224	WP_003490542.1	35.556	45	23	2	27	155	159	199	0.18	25.0
Sample:N1,Pos:89224	WP_003491418.1	40.000	25	15	0	21	95	83	107	0.39	23.9
Sample:N1,Pos:89224	WP_040109511.1	44.000	25	11	1	69	143	361	382	4.9	20.8
Sample:N1,Pos:89224	WP_040107968.1	43.478	23	13	0	42	110	142	164	7.3	20.4
Sample:N1,Pos:89224	WP_003491795.1	42.105	19	11	0	69	125	243	261	8.0	20.4
Sample:N1,Pos:89224	WP_134789437.1	27.027	37	21	1	6	116	61	91	8.6	20.0
# BLAST processed 1 queries
