# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40670 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:40670	WP_052690922.1	25.000	44	29	1	68	199	239	278	0.59	23.5
Sample:N1,Pos:40670	WP_033059411.1	32.000	50	27	1	47	196	7	49	0.77	23.1
Sample:N1,Pos:40670	WP_110093056.1	29.268	41	22	1	20	142	4	37	1.8	21.2
Sample:N1,Pos:40670	WP_046869926.1	41.379	29	16	1	38	121	103	131	1.9	21.9
Sample:N1,Pos:40670	WP_003496774.1	42.105	38	15	2	193	86	250	282	2.1	21.9
Sample:N1,Pos:40670	WP_045519812.1	36.364	22	14	0	29	94	19	40	2.2	21.9
Sample:N1,Pos:40670	WP_033059489.1	23.077	39	30	0	17	133	125	163	2.4	21.9
Sample:N1,Pos:40670	WP_101502772.1	29.268	41	22	1	20	142	4	37	4.5	20.0
Sample:N1,Pos:40670	WP_110093044.1	32.500	40	20	1	23	142	5	37	5.5	20.0
Sample:N1,Pos:40670	WP_003493643.1	36.364	22	14	0	5	70	53	74	8.7	20.0
Sample:N1,Pos:40670	WP_046869981.1	42.857	21	10	1	110	172	502	520	8.8	20.4
# BLAST processed 1 queries
