# BLASTX 2.4.0+
# Query: Sample:N1,Pos:77118 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:77118	WP_003495774.1	45.000	20	9	1	200	147	113	132	2.1	21.9
Sample:N1,Pos:77118	WP_040107975.1	37.931	29	18	0	197	111	17	45	2.8	21.6
Sample:N1,Pos:77118	WP_003493976.1	37.500	16	10	0	158	111	288	303	4.3	21.2
Sample:N1,Pos:77118	WP_003496690.1	64.706	17	5	1	18	65	109	125	5.1	20.8
Sample:N1,Pos:77118	WP_003496821.1	50.000	16	8	0	97	50	181	196	6.2	20.8
Sample:N1,Pos:77118	WP_033059290.1	57.143	14	6	0	6	47	216	229	6.7	20.4
Sample:N1,Pos:77118	WP_003495280.1	46.154	13	7	0	173	135	6	18	7.5	20.4
Sample:N1,Pos:77118	WP_003487544.1	37.931	29	18	0	127	41	127	155	7.7	20.4
Sample:N1,Pos:77118	WP_134789371.1	36.000	25	16	0	145	71	30	54	8.5	20.0
Sample:N1,Pos:77118	WP_033059068.1	33.333	24	16	0	72	1	81	104	9.1	20.0
# BLAST processed 1 queries
