# BLASTX 2.4.0+
# Query: Sample:N1,Pos:501 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:501	WP_033060672.1	96.970	33	1	0	1	99	152	184	2.45e-17	68.2
Sample:N1,Pos:501	WP_003495114.1	93.750	16	1	0	154	201	77	92	1.84e-06	34.7
Sample:N1,Pos:501	WP_003495114.1	80.000	15	3	0	113	157	22	36	1.84e-06	27.3
Sample:N1,Pos:501	WP_003495156.1	43.478	23	13	0	43	111	40	62	0.12	24.6
Sample:N1,Pos:501	WP_033058023.1	57.143	14	6	0	116	157	53	66	1.7	21.9
Sample:N1,Pos:501	WP_040108882.1	53.333	15	7	0	22	66	6	20	2.8	21.6
Sample:N1,Pos:501	WP_003495675.1	58.824	17	6	1	25	72	186	202	4.3	21.2
Sample:N1,Pos:501	WP_046870085.1	46.154	13	7	0	1	39	401	413	4.4	21.2
Sample:N1,Pos:501	WP_046870086.1	46.154	13	7	0	1	39	402	414	4.4	21.2
Sample:N1,Pos:501	WP_004461433.1	45.000	20	10	1	19	78	93	111	6.2	20.4
Sample:N1,Pos:501	WP_003483447.1	58.333	12	5	0	101	136	251	262	8.0	20.4
# BLAST processed 1 queries
