# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81757 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:81757	WP_003492533.1	96.226	53	2	0	1	159	83	135	2.17e-35	112
Sample:N1,Pos:81757	WP_033058872.1	31.250	48	33	0	10	153	68	115	0.002	30.4
Sample:N1,Pos:81757	WP_046869962.1	50.000	16	8	0	186	139	154	169	0.017	27.7
Sample:N1,Pos:81757	WP_046870000.1	83.333	12	2	0	158	193	28	39	0.022	27.3
Sample:N1,Pos:81757	WP_003496497.1	30.189	53	34	1	1	159	76	125	0.084	25.8
Sample:N1,Pos:81757	WP_046869940.1	35.000	20	13	0	87	28	313	332	0.52	23.9
Sample:N1,Pos:81757	WP_046869928.1	45.455	22	12	0	19	84	156	177	3.4	21.6
Sample:N1,Pos:81757	WP_003491980.1	29.630	27	18	1	111	31	45	70	3.6	21.2
Sample:N1,Pos:81757	WP_040109351.1	23.636	55	40	1	1	159	84	138	4.7	21.2
Sample:N1,Pos:81757	WP_040109307.1	27.778	36	22	1	46	153	68	99	4.9	20.8
Sample:N1,Pos:81757	WP_077272633.1	38.095	21	13	0	31	93	395	415	6.8	20.8
Sample:N1,Pos:81757	WP_003494899.1	38.889	18	11	0	85	138	206	223	9.5	20.0
# BLAST processed 1 queries
