# BLASTX 2.4.0+
# Query: Sample:N1,Pos:15652 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:15652	WP_040108315.1	97.674	43	1	0	55	183	32	74	5.63e-26	87.4
Sample:N1,Pos:15652	WP_046869820.1	50.000	20	10	0	94	153	174	193	1.0	22.7
Sample:N1,Pos:15652	WP_003491621.1	40.741	27	8	1	73	153	32	50	2.8	21.6
Sample:N1,Pos:15652	WP_033061253.1	80.000	10	2	0	181	152	480	489	2.9	21.6
Sample:N1,Pos:15652	WP_003495767.1	27.500	40	29	0	70	189	153	192	4.4	21.2
Sample:N1,Pos:15652	WP_003490919.1	23.077	26	20	0	118	195	34	59	5.5	20.4
Sample:N1,Pos:15652	WP_003491567.1	53.846	13	6	0	115	153	37	49	5.6	20.8
Sample:N1,Pos:15652	WP_003491569.1	40.000	20	12	0	131	190	362	381	6.5	20.8
Sample:N1,Pos:15652	WP_003491678.1	41.176	17	10	0	151	201	61	77	8.9	20.4
Sample:N1,Pos:15652	WP_033060824.1	36.842	19	12	0	118	174	72	90	9.7	20.0
# BLAST processed 1 queries
