# BLASTX 2.4.0+
# Query: Sample:N1,Pos:17501 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:17501	WP_003493610.1	95.312	64	3	0	3	194	40	103	1.19e-44	135
Sample:N1,Pos:17501	WP_046869797.1	37.778	45	21	3	30	158	256	295	1.2	22.7
Sample:N1,Pos:17501	WP_003491863.1	29.167	48	26	1	54	197	56	95	1.5	22.3
Sample:N1,Pos:17501	WP_003495509.1	46.667	15	8	0	107	151	87	101	4.3	21.2
Sample:N1,Pos:17501	WP_040108543.1	32.258	62	39	2	18	200	160	219	5.5	20.8
Sample:N1,Pos:17501	WP_045886475.1	29.412	51	28	3	3	152	45	88	5.8	20.4
Sample:N1,Pos:17501	WP_080941281.1	69.231	13	4	0	191	153	161	173	7.2	20.4
Sample:N1,Pos:17501	WP_003388351.1	38.889	18	11	0	135	188	18	35	8.7	20.0
Sample:N1,Pos:17501	WP_003490779.1	40.000	20	12	0	123	182	233	252	9.2	20.0
Sample:N1,Pos:17501	WP_032883677.1	37.500	24	11	1	160	89	118	137	9.6	20.0
Sample:N1,Pos:17501	WP_040108485.1	46.154	13	7	0	147	185	295	307	9.8	20.0
Sample:N1,Pos:17501	WP_040108704.1	31.818	22	15	0	132	197	136	157	9.9	20.0
# BLAST processed 1 queries
