# BLASTX 2.4.0+
# Query: Sample:N1,Pos:48326 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:48326	WP_003492617.1	30.612	49	19	3	78	179	163	211	2.2	21.9
Sample:N1,Pos:48326	WP_040108636.1	33.333	33	19	1	39	128	163	195	2.3	21.9
Sample:N1,Pos:48326	WP_052691488.1	32.432	37	20	2	48	158	458	489	4.1	21.2
Sample:N1,Pos:48326	WP_040109003.1	44.444	18	10	0	88	35	6	23	5.7	20.8
Sample:N1,Pos:48326	WP_040108543.1	40.741	27	16	0	120	200	151	177	6.4	20.8
# BLAST processed 1 queries
