# BLASTX 2.4.0+
# Query: Sample:N1,Pos:88923 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:88923	WP_046869950.1	93.548	62	4	0	3	188	169	230	3.13e-38	123
Sample:N1,Pos:88923	WP_003490519.1	30.769	26	18	0	12	89	2	27	0.069	25.4
Sample:N1,Pos:88923	WP_003496774.1	23.333	60	35	1	18	164	338	397	2.1	21.9
Sample:N1,Pos:88923	WP_003393245.1	50.000	14	7	0	82	41	80	93	4.2	21.2
Sample:N1,Pos:88923	WP_003492617.1	50.000	14	7	0	3	44	45	58	7.4	20.4
Sample:N1,Pos:88923	WP_003490974.1	36.364	22	12	1	24	83	86	107	9.7	20.0
# BLAST processed 1 queries
