# BLASTX 2.4.0+
# Query: Sample:N1,Pos:25356 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:25356	WP_040108154.1	96.970	66	2	0	2	199	40	105	1.60e-38	129
Sample:N1,Pos:25356	WP_003492841.1	35.484	31	17	1	101	184	107	137	0.21	24.6
Sample:N1,Pos:25356	WP_003493500.1	22.449	49	38	0	41	187	61	109	1.1	22.7
Sample:N1,Pos:25356	WP_052690986.1	29.268	41	29	0	35	157	199	239	3.4	21.2
Sample:N1,Pos:25356	WP_033060824.1	50.000	16	8	0	59	106	368	383	8.6	20.4
Sample:N1,Pos:25356	WP_003491371.1	50.000	16	8	0	122	169	102	117	8.8	20.0
# BLAST processed 1 queries
