# BLASTX 2.4.0+
# Query: Sample:N1,Pos:523 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:523	WP_033060672.1	100.000	25	0	0	3	77	160	184	3.61e-12	54.7
Sample:N1,Pos:523	WP_003495114.1	91.304	23	2	0	132	200	77	99	2.59e-09	44.3
Sample:N1,Pos:523	WP_003495114.1	80.000	15	3	0	91	135	22	36	2.59e-09	27.3
Sample:N1,Pos:523	WP_003495156.1	43.478	23	13	0	21	89	40	62	0.19	24.3
Sample:N1,Pos:523	WP_033058023.1	57.143	14	6	0	94	135	53	66	1.8	21.9
Sample:N1,Pos:523	WP_003495675.1	58.824	17	6	1	3	50	186	202	5.4	20.8
Sample:N1,Pos:523	WP_040108882.1	53.846	13	6	0	6	44	8	20	7.1	20.4
Sample:N1,Pos:523	WP_046869798.1	26.667	30	22	0	12	101	552	581	7.7	20.4
Sample:N1,Pos:523	WP_003483447.1	58.333	12	5	0	79	114	251	262	8.2	20.4
# BLAST processed 1 queries
