# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53957 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:53957	WP_040108802.1	60.000	15	6	0	32	76	188	202	0.68	23.5
Sample:N1,Pos:53957	WP_052691607.1	45.000	20	11	0	23	82	2	21	2.1	21.9
Sample:N1,Pos:53957	WP_030033705.1	35.897	39	23	2	2	115	87	124	3.5	21.2
Sample:N1,Pos:53957	WP_046869756.1	45.455	22	12	0	29	94	257	278	3.7	21.2
Sample:N1,Pos:53957	WP_003491820.1	42.857	21	12	0	1	63	57	77	9.9	20.0
# BLAST processed 1 queries
