# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86209 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:86209	WP_040108614.1	90.625	32	3	0	1	96	109	140	9.82e-16	62.8
Sample:N1,Pos:86209	WP_077272633.1	35.294	51	29	2	31	183	52	98	0.63	23.5
Sample:N1,Pos:86209	WP_033060720.1	69.231	13	4	0	52	90	79	91	2.2	21.9
Sample:N1,Pos:86209	WP_080941276.1	33.333	45	23	1	197	63	13	50	2.8	21.6
Sample:N1,Pos:86209	WP_040108065.1	34.375	32	21	0	37	132	93	124	3.3	21.6
Sample:N1,Pos:86209	WP_003494562.1	31.818	44	26	1	188	57	139	178	3.5	21.2
Sample:N1,Pos:86209	WP_040109044.1	56.250	16	7	0	148	195	6	21	3.6	21.2
Sample:N1,Pos:86209	WP_011988845.1	40.741	27	15	1	34	111	232	258	7.1	20.4
Sample:N1,Pos:86209	WP_040109263.1	27.273	33	21	1	16	114	130	159	8.4	20.4
Sample:N1,Pos:86209	WP_033060048.1	28.000	25	18	0	13	87	103	127	9.7	20.0
# BLAST processed 1 queries
