# BLASTX 2.4.0+
# Query: Sample:N1,Pos:16915 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:16915	WP_045885316.1	69.231	13	4	0	99	137	108	120	1.3	22.3
Sample:N1,Pos:16915	WP_033061422.1	35.897	39	25	0	12	128	1	39	1.8	21.9
Sample:N1,Pos:16915	WP_003490244.1	42.105	38	20	1	9	116	193	230	4.6	21.2
Sample:N1,Pos:16915	WP_003490071.1	37.500	24	15	0	72	143	104	127	5.4	20.8
Sample:N1,Pos:16915	WP_046869923.1	36.364	33	21	0	42	140	4	36	7.9	20.0
Sample:N1,Pos:16915	WP_003492533.1	35.714	28	18	0	48	131	87	114	8.1	20.4
Sample:N1,Pos:16915	WP_033058652.1	44.118	34	15	1	6	107	30	59	8.4	20.0
# BLAST processed 1 queries
