# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27512 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:27512	WP_040108149.1	100.000	48	0	0	3	146	137	184	1.02e-27	94.7
Sample:N1,Pos:27512	WP_003491379.1	72.000	25	7	0	125	199	10	34	7.41e-06	35.4
Sample:N1,Pos:27512	WP_003492845.1	64.000	25	9	0	125	199	10	34	1.35e-04	32.0
Sample:N1,Pos:27512	WP_033060672.1	29.412	51	34	1	9	161	25	73	0.19	25.0
Sample:N1,Pos:27512	WP_046870023.1	31.746	63	33	3	3	161	70	132	0.25	24.6
Sample:N1,Pos:27512	WP_040108318.1	28.571	49	21	2	12	158	63	97	1.9	21.9
Sample:N1,Pos:27512	WP_003493357.1	26.087	46	32	1	15	146	387	432	7.0	20.4
Sample:N1,Pos:27512	WP_003491145.1	28.571	35	13	1	5	109	77	99	8.6	20.0
# BLAST processed 1 queries
