# BLASTX 2.4.0+
# Query: Sample:N1,Pos:61735 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:61735	WP_040107987.1	94.444	36	2	0	3	110	58	93	3.66e-20	74.7
Sample:N1,Pos:61735	WP_040107987.1	85.714	14	2	0	158	199	133	146	0.019	27.7
Sample:N1,Pos:61735	WP_040108168.1	66.667	12	3	1	157	189	102	113	7.6	20.4
Sample:N1,Pos:61735	WP_033060088.1	50.000	14	7	0	148	189	78	91	9.2	20.4
# BLAST processed 1 queries
