# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27269 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:27269	WP_040108149.1	95.455	66	3	0	3	200	56	121	2.65e-38	121
Sample:N1,Pos:27269	WP_046869921.1	33.333	66	43	1	3	200	58	122	5.61e-05	34.7
Sample:N1,Pos:27269	WP_045520186.1	35.714	42	27	0	21	146	2	43	0.35	24.3
Sample:N1,Pos:27269	WP_045885316.1	44.444	18	10	0	44	97	77	94	3.8	21.2
Sample:N1,Pos:27269	WP_003492599.1	40.000	15	9	0	150	194	202	216	7.2	20.4
Sample:N1,Pos:27269	WP_003495192.1	26.415	53	39	0	12	170	45	97	7.3	20.4
# BLAST processed 1 queries
