# BLASTX 2.4.0+
# Query: Sample:N1,Pos:42432 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:42432	WP_033061390.1	29.167	48	21	1	158	15	173	207	0.29	24.3
Sample:N1,Pos:42432	WP_040109270.1	36.000	25	16	0	200	126	46	70	0.97	22.7
Sample:N1,Pos:42432	WP_046869896.1	34.615	26	17	0	78	155	101	126	1.8	22.3
Sample:N1,Pos:42432	WP_003494893.1	30.508	59	36	2	197	24	207	261	2.5	21.9
Sample:N1,Pos:42432	WP_003491656.1	44.000	25	11	1	188	114	100	121	4.6	20.8
Sample:N1,Pos:42432	WP_134789368.1	33.333	36	24	0	60	167	588	623	5.2	20.8
Sample:N1,Pos:42432	WP_045885316.1	63.636	11	4	0	163	195	20	30	6.1	20.8
Sample:N1,Pos:42432	WP_003491555.1	29.167	48	28	2	51	176	280	327	6.6	20.8
Sample:N1,Pos:42432	WP_003492314.1	38.462	26	13	1	63	140	130	152	7.5	20.4
Sample:N1,Pos:42432	WP_033059225.1	61.538	13	5	0	133	171	122	134	8.9	20.4
# BLAST processed 1 queries
