# BLASTX 2.4.0+
# Query: Sample:N1,Pos:16909 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:16909	WP_045885316.1	69.231	13	4	0	105	143	108	120	1.2	22.7
Sample:N1,Pos:16909	WP_003490244.1	42.857	42	22	1	3	122	189	230	1.7	22.3
Sample:N1,Pos:16909	WP_033061422.1	35.897	39	25	0	18	134	1	39	2.4	21.6
Sample:N1,Pos:16909	WP_003490071.1	37.500	24	15	0	78	149	104	127	4.7	20.8
Sample:N1,Pos:16909	WP_003492533.1	35.714	28	18	0	54	137	87	114	7.0	20.4
Sample:N1,Pos:16909	WP_046869923.1	47.826	23	12	0	78	146	14	36	8.7	20.0
Sample:N1,Pos:16909	WP_033058652.1	44.118	34	15	1	12	113	30	59	9.7	19.6
# BLAST processed 1 queries
