# BLASTX 2.4.0+
# Query: Sample:N1,Pos:51261 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:51261	WP_032883815.1	97.143	35	1	0	96	200	28	62	2.95e-19	75.1
Sample:N1,Pos:51261	WP_040109020.1	75.000	20	5	0	3	62	458	477	0.001	31.2
Sample:N1,Pos:51261	WP_040109304.1	28.947	38	27	0	134	21	9	46	0.43	23.9
Sample:N1,Pos:51261	WP_003492746.1	46.429	28	14	1	102	182	51	78	2.4	21.6
Sample:N1,Pos:51261	WP_040109216.1	88.889	9	1	0	153	127	170	178	2.7	21.6
Sample:N1,Pos:51261	WP_045886115.1	66.667	12	4	0	108	143	367	378	4.3	21.2
Sample:N1,Pos:51261	WP_003491704.1	66.667	12	4	0	153	118	94	105	6.3	20.4
Sample:N1,Pos:51261	WP_032883807.1	34.783	23	15	0	94	26	174	196	6.6	20.4
Sample:N1,Pos:51261	WP_003495464.1	34.483	29	17	1	189	103	24	50	7.3	20.4
Sample:N1,Pos:51261	WP_046869744.1	46.667	15	8	0	198	154	120	134	8.6	20.4
Sample:N1,Pos:51261	WP_003491106.1	36.364	22	14	0	59	124	264	285	9.2	20.0
Sample:N1,Pos:51261	WP_040108634.1	50.000	14	7	0	71	112	4	17	9.8	20.0
# BLAST processed 1 queries
