# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50199 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:50199	WP_040109020.1	86.567	67	9	0	1	201	82	148	3.27e-37	125
Sample:N1,Pos:50199	WP_077272633.1	38.095	21	13	0	165	103	227	247	0.089	25.8
Sample:N1,Pos:50199	WP_003492758.1	40.000	30	17	1	37	123	153	182	0.11	25.8
Sample:N1,Pos:50199	WP_052691684.1	40.625	32	14	1	88	168	118	149	0.50	23.9
Sample:N1,Pos:50199	WP_003490817.1	37.931	29	18	0	73	159	132	160	1.1	22.7
Sample:N1,Pos:50199	WP_003490244.1	57.143	14	6	0	101	60	171	184	1.8	22.3
Sample:N1,Pos:50199	WP_003490350.1	42.308	26	14	1	176	102	21	46	3.0	21.6
Sample:N1,Pos:50199	WP_045520197.1	58.333	12	5	0	69	34	88	99	4.8	20.8
Sample:N1,Pos:50199	WP_052691670.1	53.846	13	6	0	55	93	80	92	4.8	20.8
Sample:N1,Pos:50199	WP_052690920.1	50.000	16	8	0	147	100	166	181	8.0	20.4
# BLAST processed 1 queries
