# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49378 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:49378	WP_046869990.1	94.595	37	2	0	2	112	171	207	8.16e-25	70.5
Sample:N1,Pos:49378	WP_046869990.1	86.207	29	4	0	115	201	221	249	8.16e-25	53.9
Sample:N1,Pos:49378	WP_003491115.1	44.444	18	10	0	109	162	129	146	1.9	22.3
Sample:N1,Pos:49378	WP_003490194.1	40.909	22	13	0	133	198	126	147	2.5	21.9
Sample:N1,Pos:49378	WP_033060149.1	44.444	27	12	1	38	118	143	166	4.5	21.2
Sample:N1,Pos:49378	WP_003494793.1	55.556	18	8	0	118	171	292	309	6.5	20.8
# BLAST processed 1 queries
