# BLASTX 2.4.0+
# Query: Sample:N1,Pos:73767 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:73767	WP_033058652.1	35.897	39	23	1	27	137	29	67	0.064	25.4
Sample:N1,Pos:73767	WP_003495140.1	34.848	66	23	4	9	200	238	285	0.26	24.6
Sample:N1,Pos:73767	WP_003492562.1	48.000	25	13	0	3	77	43	67	0.54	23.5
Sample:N1,Pos:73767	WP_052263796.1	41.176	17	10	0	147	197	165	181	1.6	22.3
Sample:N1,Pos:73767	WP_040108592.1	56.250	16	7	0	21	68	159	174	1.9	21.9
Sample:N1,Pos:73767	WP_003495736.1	28.947	38	26	1	12	122	29	66	3.6	21.2
Sample:N1,Pos:73767	WP_046869736.1	38.095	21	11	1	126	188	201	219	5.8	20.8
Sample:N1,Pos:73767	WP_003495611.1	36.842	19	12	0	129	185	119	137	6.3	20.8
Sample:N1,Pos:73767	WP_003491916.1	34.375	32	21	0	30	125	472	503	6.3	20.8
Sample:N1,Pos:73767	WP_046869874.1	30.769	26	18	0	181	104	103	128	7.4	20.4
Sample:N1,Pos:73767	WP_003496690.1	57.895	19	8	0	63	119	136	154	8.0	20.4
# BLAST processed 1 queries
