# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53251 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:53251	WP_040109030.1	72.727	33	9	0	69	167	18	50	2.93e-11	52.0
Sample:N1,Pos:53251	WP_032883815.1	68.571	35	11	0	2	106	660	694	3.65e-10	49.3
Sample:N1,Pos:53251	WP_003496281.1	44.444	18	10	0	4	57	102	119	1.9	21.9
Sample:N1,Pos:53251	WP_003488254.1	48.000	25	11	1	96	164	133	157	3.3	21.2
Sample:N1,Pos:53251	WP_040109502.1	37.500	24	15	0	190	119	235	258	4.4	21.2
Sample:N1,Pos:53251	WP_004461509.1	36.364	22	14	0	66	1	114	135	4.7	20.8
Sample:N1,Pos:53251	WP_003495314.1	70.000	10	3	0	178	149	319	328	5.8	20.8
Sample:N1,Pos:53251	WP_003495675.1	44.444	18	10	0	151	98	181	198	5.8	20.8
Sample:N1,Pos:53251	WP_003492343.1	33.333	27	18	0	26	106	161	187	9.1	20.4
Sample:N1,Pos:53251	WP_052691497.1	26.829	41	30	0	14	136	87	127	9.9	20.0
# BLAST processed 1 queries
