# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40268 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:40268	WP_003491564.1	40.000	25	13	1	101	175	7	29	2.6	21.2
Sample:N1,Pos:40268	WP_046869917.1	24.324	37	26	1	77	181	104	140	5.2	20.8
Sample:N1,Pos:40268	WP_040109478.1	38.889	18	11	0	162	109	143	160	8.2	20.4
Sample:N1,Pos:40268	WP_040109468.1	47.059	17	9	0	180	130	129	145	9.7	20.0
# BLAST processed 1 queries
