# BLASTX 2.4.0+
# Query: Sample:N1,Pos:19235 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:19235	WP_003489909.1	98.485	66	1	0	3	200	125	190	4.68e-42	132
Sample:N1,Pos:19235	WP_033060992.1	35.714	28	18	0	117	200	8	35	2.0	21.9
Sample:N1,Pos:19235	WP_046869948.1	80.000	10	2	0	69	98	54	63	2.5	21.6
Sample:N1,Pos:19235	WP_046869745.1	69.231	13	4	0	27	65	264	276	2.9	21.6
Sample:N1,Pos:19235	WP_003490481.1	36.842	38	24	0	27	140	2	39	3.2	21.2
Sample:N1,Pos:19235	WP_003491065.1	47.368	19	10	0	130	74	1	19	3.6	21.2
Sample:N1,Pos:19235	WP_003492680.1	58.333	12	5	0	171	136	89	100	4.2	21.2
Sample:N1,Pos:19235	WP_040108621.1	53.846	13	6	0	36	74	720	732	6.6	20.8
# BLAST processed 1 queries
