# BLASTX 2.4.0+
# Query: Sample:N1,Pos:56837 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:56837	WP_003490883.1	36.957	46	25	2	21	158	203	244	0.014	28.1
Sample:N1,Pos:56837	WP_003488007.1	31.250	32	20	1	108	197	42	73	0.26	23.9
Sample:N1,Pos:56837	WP_003492533.1	38.095	21	13	0	12	74	54	74	2.6	21.6
Sample:N1,Pos:56837	WP_046869838.1	53.846	13	6	0	7	45	326	338	4.4	21.2
Sample:N1,Pos:56837	WP_003495603.1	32.143	56	30	3	33	182	327	380	5.1	20.8
Sample:N1,Pos:56837	WP_003490942.1	36.667	30	16	1	81	161	77	106	5.6	20.8
Sample:N1,Pos:56837	WP_045520274.1	32.353	34	23	0	51	152	254	287	6.1	20.8
Sample:N1,Pos:56837	WP_046870094.1	60.000	10	4	0	132	161	157	166	6.3	20.4
Sample:N1,Pos:56837	WP_040108498.1	55.556	9	4	0	179	153	121	129	6.5	20.8
Sample:N1,Pos:56837	WP_003495266.1	46.667	15	8	0	36	80	35	49	7.0	20.4
Sample:N1,Pos:56837	WP_003494793.1	53.846	13	6	0	153	191	61	73	9.5	20.0
# BLAST processed 1 queries
