# BLASTX 2.4.0+
# Query: Sample:N1,Pos:42411 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:42411	WP_033061390.1	29.167	48	21	1	179	36	173	207	0.37	23.9
Sample:N1,Pos:42411	WP_046869896.1	34.615	26	17	0	99	176	101	126	1.8	22.3
Sample:N1,Pos:42411	WP_134789368.1	33.333	36	24	0	81	188	588	623	3.0	21.6
Sample:N1,Pos:42411	WP_003492314.1	38.462	26	13	1	84	161	130	152	6.2	20.8
Sample:N1,Pos:42411	WP_003491555.1	30.556	36	21	1	102	197	292	327	6.9	20.4
Sample:N1,Pos:42411	WP_003494793.1	36.000	25	16	0	80	6	4	28	7.7	20.4
# BLAST processed 1 queries
