# BLASTX 2.4.0+
# Query: Sample:N1,Pos:2008 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:2008	WP_040108899.1	37.209	43	25	1	69	191	121	163	0.75	23.1
Sample:N1,Pos:2008	WP_003482930.1	31.579	19	13	0	58	2	5	23	2.0	21.9
Sample:N1,Pos:2008	WP_040108534.1	39.130	23	14	0	171	103	76	98	3.0	21.6
Sample:N1,Pos:2008	WP_003495462.1	32.432	37	25	0	42	152	59	95	5.3	20.8
Sample:N1,Pos:2008	WP_046870091.1	52.941	17	8	0	132	182	2	18	6.7	20.4
Sample:N1,Pos:2008	WP_046870065.1	32.558	43	29	0	48	176	148	190	7.4	20.4
Sample:N1,Pos:2008	WP_040108320.1	30.909	55	27	2	139	8	161	215	9.0	20.0
# BLAST processed 1 queries
