# BLASTX 2.4.0+
# Query: Sample:N1,Pos:73308 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:73308	WP_080941281.1	34.000	50	29	2	53	199	891	937	1.3	22.7
Sample:N1,Pos:73308	WP_003494865.1	42.308	26	12	1	122	199	109	131	1.7	22.3
Sample:N1,Pos:73308	WP_033061283.1	29.630	27	19	0	5	85	273	299	3.8	21.2
Sample:N1,Pos:73308	WP_003495501.1	35.556	45	28	1	47	181	366	409	5.8	20.8
Sample:N1,Pos:73308	WP_003493225.1	31.034	58	36	3	20	184	54	110	6.7	20.4
Sample:N1,Pos:73308	WP_003494930.1	46.667	15	8	0	5	49	139	153	9.7	20.0
# BLAST processed 1 queries
