# BLASTX 2.4.0+
# Query: Sample:N1,Pos:42833 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:42833	WP_040108473.1	31.250	32	22	0	56	151	160	191	0.97	22.7
Sample:N1,Pos:42833	WP_003494977.1	31.579	57	32	3	17	166	76	132	1.2	22.7
Sample:N1,Pos:42833	WP_046870025.1	30.000	30	21	0	104	193	172	201	1.2	22.7
Sample:N1,Pos:42833	WP_046869917.1	45.455	22	12	0	131	196	136	157	1.4	22.3
Sample:N1,Pos:42833	WP_003494133.1	31.429	35	24	0	38	142	23	57	2.4	21.9
Sample:N1,Pos:42833	WP_040108682.1	36.667	30	18	1	8	97	27	55	3.7	20.8
Sample:N1,Pos:42833	WP_033058425.1	42.105	19	11	0	195	139	37	55	3.8	21.2
Sample:N1,Pos:42833	WP_003490812.1	38.462	26	16	0	85	8	142	167	6.2	20.4
Sample:N1,Pos:42833	WP_003492604.1	41.176	17	10	0	128	178	58	74	9.9	20.0
# BLAST processed 1 queries
