# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49975 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:49975	WP_040109020.1	96.667	60	2	0	21	200	14	73	1.58e-33	115
Sample:N1,Pos:49975	WP_080941257.1	31.818	44	18	1	151	20	218	249	0.63	23.5
Sample:N1,Pos:49975	WP_003494869.1	39.394	33	16	1	78	164	12	44	1.3	22.7
Sample:N1,Pos:49975	WP_040108691.1	45.455	22	12	0	15	80	146	167	1.6	22.3
Sample:N1,Pos:49975	WP_003495255.1	32.143	28	19	0	12	95	191	218	2.2	21.9
Sample:N1,Pos:49975	WP_003359149.1	47.059	17	9	0	65	115	4	20	3.5	20.8
Sample:N1,Pos:49975	WP_134789368.1	60.000	10	4	0	93	64	384	393	3.9	21.2
Sample:N1,Pos:49975	WP_003491943.1	64.286	14	5	0	85	44	210	223	6.9	20.4
Sample:N1,Pos:49975	WP_003490901.1	32.432	37	25	0	130	20	68	104	6.9	20.4
Sample:N1,Pos:49975	WP_046870029.1	57.143	14	6	0	141	182	115	128	9.9	20.0
# BLAST processed 1 queries
