# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86102 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:86102	WP_040108614.1	90.000	60	6	0	21	200	80	139	8.79e-36	114
Sample:N1,Pos:86102	WP_052691631.1	64.286	14	5	0	42	83	115	128	1.9	21.9
Sample:N1,Pos:86102	WP_033061338.1	37.500	40	21	1	6	125	105	140	2.1	21.9
Sample:N1,Pos:86102	WP_033060720.1	69.231	13	4	0	159	197	79	91	3.3	21.6
Sample:N1,Pos:86102	WP_003494915.1	43.750	16	9	0	51	98	132	147	3.6	21.2
Sample:N1,Pos:86102	WP_033061253.1	47.826	23	12	0	105	37	154	176	3.9	21.2
Sample:N1,Pos:86102	WP_003493026.1	38.298	47	23	3	30	158	127	171	4.3	21.2
Sample:N1,Pos:86102	WP_046869848.1	43.750	16	9	0	54	101	43	58	5.0	20.8
Sample:N1,Pos:86102	WP_033060048.1	28.000	25	18	0	120	194	103	127	7.2	20.4
Sample:N1,Pos:86102	WP_046869833.1	33.333	39	14	1	3	119	24	50	7.8	20.4
Sample:N1,Pos:86102	WP_040109418.1	28.302	53	31	1	15	173	599	644	7.8	20.4
# BLAST processed 1 queries
