# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81870 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:81870	WP_046870000.1	84.615	52	8	0	45	200	28	79	3.79e-31	102
Sample:N1,Pos:81870	WP_003492533.1	100.000	15	0	0	2	46	121	135	5.92e-05	34.3
Sample:N1,Pos:81870	WP_046869962.1	53.333	15	7	0	73	29	154	168	0.045	26.6
Sample:N1,Pos:81870	WP_040108609.1	55.556	9	4	0	147	173	95	103	6.3	20.8
Sample:N1,Pos:81870	WP_003491916.1	53.333	15	7	0	63	107	316	330	7.0	20.4
Sample:N1,Pos:81870	WP_003490982.1	39.286	28	17	0	116	33	150	177	8.9	20.4
Sample:N1,Pos:81870	WP_033058343.1	38.889	18	11	0	39	92	234	251	8.9	20.4
Sample:N1,Pos:81870	WP_040108858.1	66.667	9	3	0	168	194	104	112	9.6	20.0
# BLAST processed 1 queries
