# BLASTX 2.4.0+
# Query: Sample:N1,Pos:58314 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:58314	WP_003490121.1	90.000	40	4	0	3	122	263	302	2.70e-19	74.7
Sample:N1,Pos:58314	WP_040109076.1	39.130	23	14	0	131	199	24	46	0.49	23.5
Sample:N1,Pos:58314	WP_032883720.1	33.333	24	16	0	125	196	15	38	0.67	23.5
Sample:N1,Pos:58314	WP_003495223.1	28.571	35	25	0	18	122	126	160	4.8	20.8
# BLAST processed 1 queries
