# BLASTX 2.4.0+
# Query: Sample:N1,Pos:62662 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:62662	WP_032883720.1	42.105	38	22	0	3	116	105	142	1.60e-04	33.5
Sample:N1,Pos:62662	WP_046869917.1	35.000	40	26	0	3	122	102	141	6.55e-04	31.6
Sample:N1,Pos:62662	WP_077272528.1	46.429	28	15	0	72	155	382	409	0.48	23.9
Sample:N1,Pos:62662	WP_003491695.1	32.143	28	19	0	15	98	123	150	1.7	22.3
Sample:N1,Pos:62662	WP_003490942.1	23.077	52	34	1	15	170	110	155	2.2	21.9
Sample:N1,Pos:62662	WP_003487029.1	40.000	15	9	0	102	58	10	24	3.1	20.8
Sample:N1,Pos:62662	WP_040109478.1	57.143	14	6	0	105	64	184	197	4.2	21.2
Sample:N1,Pos:62662	WP_003495562.1	47.619	21	11	0	98	36	169	189	6.9	20.4
Sample:N1,Pos:62662	WP_004461412.1	20.588	34	26	1	9	110	106	138	7.1	20.4
Sample:N1,Pos:62662	WP_003492789.1	32.000	25	17	0	81	155	315	339	9.1	20.4
Sample:N1,Pos:62662	WP_040108911.1	39.286	28	17	0	72	155	353	380	9.8	20.0
# BLAST processed 1 queries
