# BLASTX 2.4.0+
# Query: Sample:N1,Pos:54075 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:54075	WP_040109170.1	50.000	22	11	0	118	183	16	37	0.12	25.4
Sample:N1,Pos:54075	WP_040109277.1	53.333	15	7	0	70	114	275	289	1.2	22.7
Sample:N1,Pos:54075	WP_033060661.1	52.632	19	8	1	197	141	81	98	1.7	22.3
Sample:N1,Pos:54075	WP_040108674.1	33.333	45	23	2	197	84	99	143	4.4	21.2
Sample:N1,Pos:54075	WP_134789359.1	60.000	10	4	0	118	147	42	51	7.6	20.4
Sample:N1,Pos:54075	WP_046869913.1	23.810	42	31	1	64	186	108	149	7.8	20.4
Sample:N1,Pos:54075	WP_003496555.1	42.857	14	8	0	141	182	7	20	8.4	20.0
# BLAST processed 1 queries
