# BLASTX 2.4.0+
# Query: Sample:N1,Pos:19466 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:19466	WP_003489909.1	40.625	32	17	1	3	98	202	231	0.13	25.4
Sample:N1,Pos:19466	WP_003492035.1	32.432	37	25	0	172	62	239	275	0.15	25.0
Sample:N1,Pos:19466	WP_003492853.1	30.612	49	34	0	36	182	74	122	0.28	24.3
Sample:N1,Pos:19466	WP_003495114.1	21.667	60	31	1	9	140	88	147	0.57	23.5
Sample:N1,Pos:19466	WP_003496719.1	32.727	55	22	3	3	158	63	105	1.1	22.7
Sample:N1,Pos:19466	WP_003494803.1	34.091	44	21	2	30	149	5	44	5.5	20.8
Sample:N1,Pos:19466	WP_003495080.1	61.538	13	5	0	30	68	55	67	7.8	20.4
# BLAST processed 1 queries
