# BLASTX 2.4.0+
# Query: Sample:N1,Pos:57053 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:57053	WP_003490497.1	93.750	48	3	0	54	197	18	65	1.77e-16	65.9
Sample:N1,Pos:57053	WP_003490883.1	50.000	16	8	0	9	56	260	275	3.4	21.2
Sample:N1,Pos:57053	WP_003495270.1	37.500	24	15	0	60	131	77	100	4.4	20.8
Sample:N1,Pos:57053	WP_003494450.1	37.500	40	21	1	15	122	54	93	4.6	20.8
Sample:N1,Pos:57053	WP_003490244.1	34.615	26	17	0	30	107	148	173	8.0	20.4
Sample:N1,Pos:57053	WP_033059472.1	40.000	30	14	1	39	128	226	251	9.3	20.4
# BLAST processed 1 queries
