# BLASTX 2.4.0+
# Query: Sample:N1,Pos:28270 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:28270	WP_003491115.1	36.585	41	22	1	47	169	261	297	0.27	24.6
Sample:N1,Pos:28270	WP_003491115.1	38.710	31	18	1	20	112	214	243	6.7	20.8
Sample:N1,Pos:28270	WP_080941236.1	42.424	33	18	1	150	52	161	192	3.4	21.6
Sample:N1,Pos:28270	WP_003495480.1	54.545	11	5	0	122	154	46	56	6.7	20.4
Sample:N1,Pos:28270	WP_045886115.1	33.333	27	17	1	141	64	407	433	7.1	20.4
Sample:N1,Pos:28270	WP_003494533.1	47.059	17	9	0	44	94	195	211	8.3	20.4
# BLAST processed 1 queries
