# BLASTX 2.4.0+
# Query: Sample:N1,Pos:76038 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:76038	WP_046869885.1	89.231	65	7	0	2	196	67	131	6.60e-38	121
Sample:N1,Pos:76038	WP_046869823.1	34.694	49	27	3	38	172	162	209	0.026	27.3
Sample:N1,Pos:76038	WP_003492051.1	41.667	24	14	0	32	103	553	576	0.36	24.3
Sample:N1,Pos:76038	WP_040108704.1	27.083	48	33	1	53	190	168	215	0.82	23.1
Sample:N1,Pos:76038	WP_003491533.1	26.667	60	41	2	20	199	59	115	2.6	21.6
Sample:N1,Pos:76038	WP_040108682.1	62.500	16	5	1	144	97	32	46	3.6	20.8
Sample:N1,Pos:76038	WP_033058581.1	29.545	44	22	2	65	190	112	148	4.5	21.2
Sample:N1,Pos:76038	WP_003496690.1	32.692	52	25	1	74	199	57	108	5.2	20.8
Sample:N1,Pos:76038	WP_040109039.1	25.000	56	37	1	23	190	209	259	8.3	20.4
Sample:N1,Pos:76038	WP_046870073.1	75.000	8	2	0	104	81	146	153	8.5	20.4
Sample:N1,Pos:76038	WP_003490756.1	44.444	18	10	0	134	187	69	86	9.2	20.4
# BLAST processed 1 queries
