# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49466 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:49466	WP_046869990.1	86.111	36	5	0	24	131	220	255	2.87e-16	66.2
Sample:N1,Pos:49466	WP_003490194.1	38.710	31	19	0	45	137	126	156	0.007	28.9
Sample:N1,Pos:49466	WP_003491115.1	44.444	18	10	0	21	74	129	146	1.7	22.3
Sample:N1,Pos:49466	WP_003491308.1	53.846	13	6	0	120	158	359	371	3.8	21.2
Sample:N1,Pos:49466	WP_003494793.1	55.556	18	8	0	30	83	292	309	4.8	21.2
Sample:N1,Pos:49466	WP_052691652.1	30.233	43	28	1	27	149	119	161	6.5	20.8
Sample:N1,Pos:49466	WP_003393245.1	100.000	8	0	0	187	164	114	121	6.7	20.4
Sample:N1,Pos:49466	WP_040108494.1	27.083	48	33	1	6	149	99	144	8.0	20.4
Sample:N1,Pos:49466	WP_033060805.1	31.250	32	22	0	84	179	243	274	8.5	20.4
Sample:N1,Pos:49466	WP_003496695.1	46.667	15	8	0	60	104	112	126	8.8	20.4
# BLAST processed 1 queries
