# BLASTX 2.4.0+
# Query: Sample:N1,Pos:17807 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:17807	WP_003491533.1	84.615	13	2	0	162	200	17	29	0.011	28.5
Sample:N1,Pos:17807	WP_003361249.1	31.481	54	37	0	2	163	54	107	0.029	26.9
Sample:N1,Pos:17807	WP_003385813.1	39.394	33	19	1	2	100	25	56	0.65	23.1
Sample:N1,Pos:17807	WP_046870028.1	34.545	55	29	2	8	172	138	185	3.0	21.6
Sample:N1,Pos:17807	WP_003496692.1	53.846	13	6	0	161	199	116	128	3.1	21.6
Sample:N1,Pos:17807	WP_075144619.1	35.000	20	13	0	113	172	8	27	4.7	20.0
Sample:N1,Pos:17807	WP_045520293.1	25.000	32	24	0	104	199	39	70	5.6	20.8
Sample:N1,Pos:17807	WP_040108005.1	41.176	17	9	1	134	184	204	219	6.3	20.8
Sample:N1,Pos:17807	WP_003486548.1	33.333	24	16	0	35	106	7	30	6.4	20.4
Sample:N1,Pos:17807	WP_080339865.1	34.783	23	15	0	11	79	69	91	6.9	20.4
Sample:N1,Pos:17807	WP_003494415.1	36.842	38	21	1	74	178	144	181	7.8	20.4
# BLAST processed 1 queries
