# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49963 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:49963	WP_040109020.1	96.429	56	2	0	33	200	14	69	7.35e-31	107
Sample:N1,Pos:49963	WP_080941257.1	31.818	44	18	1	163	32	218	249	0.54	23.5
Sample:N1,Pos:49963	WP_003494869.1	39.394	33	16	1	90	176	12	44	1.5	22.3
Sample:N1,Pos:49963	WP_040108691.1	45.455	22	12	0	27	92	146	167	1.7	22.3
Sample:N1,Pos:49963	WP_003495255.1	30.303	33	23	0	9	107	186	218	2.2	21.9
Sample:N1,Pos:49963	WP_003359149.1	47.059	17	9	0	77	127	4	20	3.5	20.8
Sample:N1,Pos:49963	WP_134789368.1	60.000	10	4	0	105	76	384	393	3.9	21.2
Sample:N1,Pos:49963	WP_003490901.1	32.432	37	25	0	142	32	68	104	4.6	20.8
Sample:N1,Pos:49963	WP_003491943.1	64.286	14	5	0	97	56	210	223	6.6	20.4
Sample:N1,Pos:49963	WP_046870029.1	57.143	14	6	0	153	194	115	128	9.6	20.0
# BLAST processed 1 queries
