# BLASTX 2.4.0+
# Query: Sample:N1,Pos:20617 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:20617	WP_003493094.1	50.000	66	33	0	3	200	267	332	7.49e-18	71.2
Sample:N1,Pos:20617	WP_134789368.1	35.294	17	11	0	191	141	43	59	0.71	23.5
Sample:N1,Pos:20617	WP_045520254.1	61.111	18	6	1	85	32	40	56	1.8	21.6
Sample:N1,Pos:20617	WP_033061381.1	27.273	66	46	2	3	197	95	159	3.3	21.6
Sample:N1,Pos:20617	WP_033060088.1	30.000	20	14	0	163	104	247	266	3.5	21.6
Sample:N1,Pos:20617	WP_040109242.1	33.333	24	16	0	33	104	28	51	3.5	21.2
Sample:N1,Pos:20617	WP_003496422.1	55.556	18	8	0	6	59	26	43	3.9	21.2
Sample:N1,Pos:20617	WP_052691488.1	38.889	18	11	0	134	81	57	74	5.1	20.8
Sample:N1,Pos:20617	WP_003496456.1	50.000	18	9	0	30	83	218	235	5.5	20.8
Sample:N1,Pos:20617	WP_077272549.1	35.000	20	13	0	27	86	55	74	6.1	20.4
Sample:N1,Pos:20617	WP_045519806.1	56.250	16	7	0	151	104	126	141	9.4	20.0
Sample:N1,Pos:20617	WP_033061105.1	42.105	19	11	0	69	125	108	126	9.5	20.0
# BLAST processed 1 queries
