# BLASTX 2.4.0+
# Query: Sample:N1,Pos:7727 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:7727	WP_040108502.1	82.692	52	9	0	44	199	81	132	3.52e-22	83.6
Sample:N1,Pos:7727	WP_040108502.1	100.000	12	0	0	3	38	66	77	0.044	26.6
Sample:N1,Pos:7727	WP_003491220.1	26.829	41	29	1	47	169	16	55	0.50	23.5
Sample:N1,Pos:7727	WP_040109191.1	32.258	31	21	0	159	67	551	581	0.82	23.1
Sample:N1,Pos:7727	WP_040107966.1	42.857	21	12	0	59	121	249	269	1.3	22.7
Sample:N1,Pos:7727	WP_003494665.1	29.167	24	17	0	70	141	323	346	5.3	20.8
Sample:N1,Pos:7727	WP_046869803.1	43.750	32	17	1	71	163	213	244	6.9	20.4
# BLAST processed 1 queries
