# BLASTX 2.4.0+
# Query: Sample:N1,Pos:93010 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:93010	WP_003493356.1	29.545	44	31	0	70	201	219	262	0.25	24.6
Sample:N1,Pos:93010	WP_040108606.1	30.000	60	36	1	16	177	150	209	2.4	21.9
Sample:N1,Pos:93010	WP_040108015.1	25.532	47	35	0	1	141	84	130	2.7	21.6
Sample:N1,Pos:93010	WP_033060942.1	23.944	71	37	2	16	177	156	226	2.8	21.6
Sample:N1,Pos:93010	WP_033059377.1	32.558	43	26	2	31	156	16	56	3.1	21.6
Sample:N1,Pos:93010	WP_040109230.1	27.500	40	29	0	19	138	194	233	3.4	21.6
Sample:N1,Pos:93010	WP_003490810.1	38.710	31	12	1	37	129	111	134	4.9	20.8
Sample:N1,Pos:93010	WP_040109489.1	27.451	51	27	1	19	141	307	357	5.5	20.8
Sample:N1,Pos:93010	WP_046869815.1	35.294	17	11	0	31	81	262	278	9.4	20.4
Sample:N1,Pos:93010	WP_040107966.1	53.333	15	7	0	16	60	295	309	9.8	20.0
# BLAST processed 1 queries
