# BLASTX 2.4.0+
# Query: Sample:N1,Pos:36681 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:36681	WP_003495685.1	34.286	35	23	0	77	181	47	81	0.003	29.6
Sample:N1,Pos:36681	WP_003492758.1	26.923	52	32	1	38	193	21	66	0.34	24.3
Sample:N1,Pos:36681	WP_003492343.1	35.135	37	22	1	23	127	295	331	1.5	22.3
Sample:N1,Pos:36681	WP_003494134.1	37.931	29	18	0	88	2	72	100	6.5	20.4
Sample:N1,Pos:36681	WP_003494665.1	46.667	15	8	0	14	58	236	250	8.5	20.4
Sample:N1,Pos:36681	WP_003496723.1	50.000	16	8	0	41	88	627	642	8.8	20.4
Sample:N1,Pos:36681	WP_052263798.1	35.714	42	26	1	50	172	146	187	9.1	20.0
# BLAST processed 1 queries
