# BLASTX 2.4.0+
# Query: Sample:N1,Pos:58299 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:58299	WP_003490121.1	91.111	45	4	0	3	137	258	302	9.73e-23	84.0
Sample:N1,Pos:58299	WP_003491983.1	28.571	35	25	0	3	107	266	300	0.47	23.9
Sample:N1,Pos:58299	WP_040108931.1	55.000	20	9	0	6	65	462	481	1.6	22.3
Sample:N1,Pos:58299	WP_032883720.1	35.000	20	13	0	140	199	15	34	3.2	21.6
Sample:N1,Pos:58299	WP_003495223.1	28.571	35	25	0	33	137	126	160	3.3	21.6
# BLAST processed 1 queries
