# BLASTX 2.4.0+
# Query: Sample:N1,Pos:54564 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:54564	WP_003494692.1	55.000	20	9	0	114	55	64	83	0.20	24.6
Sample:N1,Pos:54564	WP_077272604.1	27.273	33	24	0	40	138	93	125	3.8	21.2
Sample:N1,Pos:54564	WP_033061208.1	43.478	23	13	0	128	60	268	290	5.2	20.8
Sample:N1,Pos:54564	WP_033058191.1	50.000	16	8	0	121	168	91	106	5.3	20.8
Sample:N1,Pos:54564	WP_003495266.1	60.000	10	4	0	86	57	8	17	6.3	20.8
Sample:N1,Pos:54564	WP_040108624.1	50.000	16	8	0	168	121	753	768	7.5	20.4
Sample:N1,Pos:54564	WP_040107965.1	32.353	34	22	1	177	76	233	265	8.9	20.4
# BLAST processed 1 queries
