# BLASTX 2.4.0+
# Query: Sample:N1,Pos:87429 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:87429	WP_003494816.1	98.305	59	1	0	3	179	197	255	5.11e-38	123
Sample:N1,Pos:87429	WP_046869736.1	37.931	29	18	0	45	131	48	76	0.52	23.5
Sample:N1,Pos:87429	WP_040109436.1	60.000	15	6	0	83	39	80	94	2.4	21.9
Sample:N1,Pos:87429	WP_003493095.1	50.000	18	9	0	126	179	30	47	4.7	20.8
Sample:N1,Pos:87429	WP_046870071.1	44.000	25	13	1	117	191	214	237	5.0	20.8
Sample:N1,Pos:87429	WP_003492615.1	44.444	18	10	0	15	68	2	19	8.1	20.4
Sample:N1,Pos:87429	WP_003491569.1	31.034	29	18	1	93	173	164	192	8.2	20.4
Sample:N1,Pos:87429	WP_040109340.1	58.333	12	5	0	87	122	1	12	8.9	20.4
Sample:N1,Pos:87429	WP_003492363.1	50.000	12	6	0	105	140	13	24	9.7	20.0
# BLAST processed 1 queries
