# BLASTX 2.4.0+
# Query: Sample:N1,Pos:55918 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:55918	WP_003493577.1	39.130	23	14	0	108	176	127	149	0.90	22.7
Sample:N1,Pos:55918	WP_040108540.1	41.176	17	10	0	88	38	85	101	1.3	22.3
Sample:N1,Pos:55918	WP_003494450.1	36.111	36	16	2	39	137	144	175	1.7	22.3
Sample:N1,Pos:55918	WP_003491135.1	40.000	25	15	0	97	23	68	92	4.4	21.2
Sample:N1,Pos:55918	WP_046869953.1	30.233	43	21	1	15	143	35	68	6.5	20.8
Sample:N1,Pos:55918	WP_046869803.1	37.143	35	21	1	87	191	256	289	6.5	20.8
Sample:N1,Pos:55918	WP_046869909.1	29.032	31	22	0	60	152	60	90	7.4	20.4
Sample:N1,Pos:55918	WP_080941281.1	41.176	17	10	0	10	60	727	743	7.5	19.2
Sample:N1,Pos:55918	WP_080941281.1	35.294	17	11	0	117	167	781	797	7.5	19.2
# BLAST processed 1 queries
