# BLASTX 2.4.0+
# Query: Sample:N1,Pos:6737 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:6737	WP_040108512.1	94.030	67	4	0	1	201	355	421	2.85e-37	125
Sample:N1,Pos:6737	WP_040108512.1	66.667	57	19	0	1	171	448	504	2.01e-19	75.9
Sample:N1,Pos:6737	WP_080941245.1	45.000	20	11	0	58	117	22	41	0.39	23.5
Sample:N1,Pos:6737	WP_030034311.1	43.333	30	17	0	116	27	6	35	0.42	23.9
Sample:N1,Pos:6737	WP_080339856.1	50.000	20	10	0	122	63	60	79	0.63	23.5
Sample:N1,Pos:6737	WP_045886531.1	37.500	24	14	1	98	30	159	182	1.4	22.3
Sample:N1,Pos:6737	WP_003493094.1	37.931	29	15	1	31	108	482	510	2.6	21.9
Sample:N1,Pos:6737	WP_040109074.1	37.500	24	15	0	115	186	103	126	4.9	21.2
Sample:N1,Pos:6737	WP_080941277.1	40.000	25	15	0	90	164	47	71	8.7	20.0
Sample:N1,Pos:6737	WP_033059225.1	28.571	35	25	0	70	174	77	111	8.8	20.4
Sample:N1,Pos:6737	WP_003493718.1	36.364	22	14	0	137	72	115	136	10.0	20.0
# BLAST processed 1 queries
