# BLASTX 2.4.0+
# Query: Sample:N1,Pos:9830 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:9830	WP_003490452.1	57.576	33	14	0	3	101	71	103	3.69e-07	40.8
Sample:N1,Pos:9830	WP_030032761.1	57.576	33	14	0	3	101	294	326	6.32e-07	40.4
Sample:N1,Pos:9830	WP_003492972.1	63.636	22	8	0	33	98	81	102	8.40e-05	34.3
Sample:N1,Pos:9830	WP_003483267.1	46.154	39	19	2	45	161	51	87	0.089	25.4
Sample:N1,Pos:9830	WP_040108802.1	66.667	15	5	0	148	104	147	161	0.25	24.6
Sample:N1,Pos:9830	WP_033060675.1	34.211	38	23	1	42	155	39	74	0.35	24.3
Sample:N1,Pos:9830	WP_045519812.1	30.952	42	29	0	145	20	69	110	1.8	22.3
Sample:N1,Pos:9830	WP_046869920.1	64.706	17	6	0	127	77	47	63	2.1	21.9
Sample:N1,Pos:9830	WP_077272620.1	42.857	21	12	0	13	75	186	206	3.9	21.2
Sample:N1,Pos:9830	WP_003495727.1	57.143	14	6	0	3	44	101	114	9.3	20.0
Sample:N1,Pos:9830	WP_003492789.1	57.143	14	6	0	148	107	12	25	9.8	20.0
# BLAST processed 1 queries
