# BLASTX 2.4.0+
# Query: Sample:N1,Pos:37822 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:37822	WP_033058086.1	45.833	24	13	0	106	177	51	74	0.25	24.6
Sample:N1,Pos:37822	WP_033058581.1	41.379	29	16	1	1	87	135	162	0.59	23.5
Sample:N1,Pos:37822	WP_040108318.1	26.471	34	25	0	4	105	71	104	2.5	21.6
Sample:N1,Pos:37822	WP_003491449.1	32.432	37	24	1	82	192	139	174	3.6	21.2
Sample:N1,Pos:37822	WP_003495765.1	72.727	11	3	0	148	180	320	330	3.9	21.2
Sample:N1,Pos:37822	WP_003496342.1	35.714	28	18	0	185	102	104	131	5.5	20.8
Sample:N1,Pos:37822	WP_003489219.1	38.889	18	11	0	113	166	1	18	7.4	20.0
Sample:N1,Pos:37822	WP_003496774.1	43.478	23	13	0	103	171	78	100	8.6	20.4
Sample:N1,Pos:37822	WP_003492377.1	34.211	38	21	1	34	135	53	90	8.9	20.4
# BLAST processed 1 queries
