# BLASTX 2.4.0+
# Query: Sample:N1,Pos:38695 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:38695	WP_003494125.1	86.364	66	2	1	24	200	12	77	2.59e-34	113
Sample:N1,Pos:38695	WP_046870006.1	25.641	39	29	0	30	146	241	279	0.59	23.5
Sample:N1,Pos:38695	WP_003358967.1	35.000	20	13	0	87	146	13	32	3.0	20.8
Sample:N1,Pos:38695	WP_046870093.1	47.619	21	10	1	176	114	90	109	3.1	21.6
Sample:N1,Pos:38695	WP_033058523.1	33.333	36	21	1	51	149	200	235	3.3	21.6
Sample:N1,Pos:38695	WP_003492972.1	36.364	22	14	0	118	53	324	345	7.5	20.4
Sample:N1,Pos:38695	WP_040108478.1	41.379	29	12	1	180	109	157	185	9.9	20.0
# BLAST processed 1 queries
