# BLASTX 2.4.0+
# Query: Sample:N1,Pos:29774 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:29774	WP_134789370.1	39.535	43	26	0	2	130	128	170	2.29e-04	33.1
Sample:N1,Pos:29774	WP_045519803.1	35.484	31	19	1	41	133	59	88	2.2	21.9
Sample:N1,Pos:29774	WP_046869969.1	33.333	30	20	0	2	91	103	132	2.3	21.9
Sample:N1,Pos:29774	WP_003490913.1	50.000	24	7	1	87	16	130	148	4.0	21.2
Sample:N1,Pos:29774	WP_003490497.1	33.333	30	20	0	139	50	96	125	5.7	20.8
Sample:N1,Pos:29774	WP_003494442.1	52.941	17	8	0	22	72	59	75	6.0	20.8
Sample:N1,Pos:29774	WP_040108105.1	40.741	27	10	1	95	157	176	202	6.4	20.4
Sample:N1,Pos:29774	WP_033058860.1	60.000	10	4	0	7	36	135	144	8.3	20.4
Sample:N1,Pos:29774	WP_003493982.1	46.667	15	8	0	107	151	116	130	9.2	20.0
# BLAST processed 1 queries
