# BLASTX 2.4.0+
# Query: Sample:N1,Pos:28726 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:28726	WP_003495504.1	32.500	40	16	1	12	98	144	183	0.071	26.2
Sample:N1,Pos:28726	WP_040108501.1	34.043	47	30	1	36	173	246	292	0.39	23.9
Sample:N1,Pos:28726	WP_003495266.1	40.541	37	16	1	72	164	123	159	0.79	23.1
Sample:N1,Pos:28726	WP_003494828.1	36.000	25	16	0	3	77	41	65	1.3	22.3
Sample:N1,Pos:28726	WP_003491569.1	52.632	19	9	0	48	104	153	171	7.5	20.4
Sample:N1,Pos:28726	WP_033058611.1	35.294	17	11	0	201	151	176	192	8.1	20.4
Sample:N1,Pos:28726	WP_046869798.1	53.846	13	6	0	66	104	397	409	8.2	20.4
# BLAST processed 1 queries
