# BLASTX 2.4.0+
# Query: Sample:N1,Pos:75515 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:75515	WP_003491615.1	81.818	44	4	1	2	121	102	145	4.16e-25	72.4
Sample:N1,Pos:75515	WP_003491615.1	96.154	26	1	0	123	200	149	174	4.16e-25	53.1
Sample:N1,Pos:75515	WP_003495205.1	52.174	23	11	0	53	121	106	128	0.61	23.5
Sample:N1,Pos:75515	WP_003484358.1	26.667	30	22	0	98	9	193	222	1.7	22.3
Sample:N1,Pos:75515	WP_033059504.1	35.714	28	18	0	32	115	222	249	2.0	21.9
Sample:N1,Pos:75515	WP_046869736.1	41.176	17	10	0	14	64	422	438	3.6	21.2
Sample:N1,Pos:75515	WP_003356363.1	42.105	19	11	0	144	200	14	32	4.1	20.8
Sample:N1,Pos:75515	WP_033057882.1	43.478	23	13	0	72	4	33	55	4.3	21.2
Sample:N1,Pos:75515	WP_080941252.1	34.483	29	19	0	87	1	190	218	5.2	20.8
Sample:N1,Pos:75515	WP_033058607.1	42.857	28	9	1	95	33	195	222	5.3	20.8
Sample:N1,Pos:75515	WP_003496553.1	35.000	20	13	0	87	28	20	39	6.0	20.0
Sample:N1,Pos:75515	WP_003495175.1	40.000	20	12	0	120	179	34	53	8.7	20.4
# BLAST processed 1 queries
