# BLASTX 2.4.0+
# Query: Sample:N1,Pos:18867 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:18867	WP_003489909.1	70.000	30	9	0	45	134	10	39	1.26e-11	44.3
Sample:N1,Pos:18867	WP_003489909.1	73.077	26	7	0	122	199	36	61	1.26e-11	35.4
Sample:N1,Pos:18867	WP_003491533.1	100.000	22	0	0	2	67	323	344	1.74e-09	47.4
Sample:N1,Pos:18867	WP_040108859.1	28.125	32	23	0	151	56	364	395	4.6	21.2
Sample:N1,Pos:18867	WP_052691652.1	48.148	27	10	2	189	109	46	68	8.5	20.4
Sample:N1,Pos:18867	WP_046870006.1	50.000	18	9	0	142	89	211	228	8.6	20.4
# BLAST processed 1 queries
