# BLASTX 2.4.0+
# Query: Sample:N1,Pos:71694 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:71694	WP_112844533.1	31.034	29	20	0	101	187	1	29	0.24	24.3
Sample:N1,Pos:71694	WP_033060996.1	42.105	19	11	0	4	60	82	100	2.1	21.9
Sample:N1,Pos:71694	WP_003491427.1	34.375	32	20	1	56	148	44	75	3.3	21.6
Sample:N1,Pos:71694	WP_040108501.1	32.143	28	19	0	110	193	431	458	4.2	21.2
Sample:N1,Pos:71694	WP_003490457.1	63.636	11	4	0	107	139	12	22	4.9	20.8
Sample:N1,Pos:71694	WP_003493976.1	38.889	18	11	0	134	187	327	344	5.5	20.8
Sample:N1,Pos:71694	WP_003495464.1	55.556	18	7	1	146	199	36	52	6.0	20.8
Sample:N1,Pos:71694	WP_040108515.1	29.032	31	22	0	46	138	86	116	8.8	20.0
# BLAST processed 1 queries
