# BLASTX 2.4.0+
# Query: Sample:N1,Pos:87459 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:87459	WP_003494816.1	97.959	49	1	0	3	149	207	255	1.94e-29	101
Sample:N1,Pos:87459	WP_003494832.1	88.235	17	2	0	150	200	18	34	1.39e-05	36.6
Sample:N1,Pos:87459	WP_046869736.1	37.931	29	18	0	15	101	48	76	0.47	23.9
Sample:N1,Pos:87459	WP_040109436.1	60.000	15	6	0	53	9	80	94	2.7	21.6
Sample:N1,Pos:87459	WP_046869833.1	39.286	28	17	0	96	179	102	129	3.5	21.2
Sample:N1,Pos:87459	WP_003493095.1	50.000	18	9	0	96	149	30	47	3.8	21.2
Sample:N1,Pos:87459	WP_040109340.1	58.333	12	5	0	57	92	1	12	8.9	20.4
Sample:N1,Pos:87459	WP_080941279.1	46.154	13	7	0	75	113	197	209	9.0	20.0
# BLAST processed 1 queries
