# BLASTX 2.4.0+
# Query: Sample:N1,Pos:45256 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:45256	WP_033058352.1	98.485	66	1	0	3	200	251	316	6.80e-42	136
Sample:N1,Pos:45256	WP_003495140.1	32.143	56	36	1	6	167	63	118	0.006	29.3
Sample:N1,Pos:45256	WP_003494971.1	34.146	41	25	1	51	173	553	591	1.9	22.3
Sample:N1,Pos:45256	WP_003495287.1	26.667	30	22	0	160	71	124	153	2.3	21.9
Sample:N1,Pos:45256	WP_046869935.1	47.619	21	11	0	102	164	138	158	3.4	21.6
Sample:N1,Pos:45256	WP_134789413.1	50.000	16	8	0	54	101	108	123	4.5	21.2
Sample:N1,Pos:45256	WP_003495751.1	36.364	22	14	0	111	176	92	113	6.1	20.8
# BLAST processed 1 queries
