# BLASTX 2.4.0+
# Query: Sample:N1,Pos:51570 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:51570	WP_032883815.1	95.455	66	3	0	3	200	100	165	1.17e-39	133
Sample:N1,Pos:51570	WP_032883677.1	29.688	64	33	3	3	185	52	106	0.84	23.1
Sample:N1,Pos:51570	WP_003494893.1	50.000	20	10	0	27	86	159	178	4.3	21.2
Sample:N1,Pos:51570	WP_033058845.1	40.741	27	13	1	36	116	20	43	5.9	20.8
# BLAST processed 1 queries
