# BLASTX 2.4.0+
# Query: Sample:N1,Pos:93122 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:93122	WP_040108009.1	41.379	29	17	0	112	198	285	313	0.77	23.1
Sample:N1,Pos:93122	WP_033058708.1	55.556	18	8	0	139	192	264	281	2.1	21.9
Sample:N1,Pos:93122	WP_040109418.1	46.154	13	7	0	75	113	494	506	6.6	20.8
Sample:N1,Pos:93122	WP_040108828.1	34.783	23	15	0	9	77	24	46	7.5	20.4
# BLAST processed 1 queries
