# BLASTX 2.4.0+
# Query: Sample:N1,Pos:92545 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:92545	WP_040108520.1	98.485	66	1	0	2	199	73	138	9.24e-41	129
Sample:N1,Pos:92545	WP_045886531.1	27.907	43	31	0	2	130	81	123	0.018	27.7
Sample:N1,Pos:92545	WP_033058081.1	53.846	13	6	0	35	73	212	224	0.90	23.1
Sample:N1,Pos:92545	WP_077272605.1	33.333	27	18	0	41	121	87	113	1.1	22.7
Sample:N1,Pos:92545	WP_003494665.1	33.333	39	26	0	32	148	52	90	2.1	21.9
Sample:N1,Pos:92545	WP_003491678.1	34.783	23	15	0	67	135	329	351	2.7	21.6
Sample:N1,Pos:92545	WP_046869803.1	58.824	17	7	0	23	73	427	443	5.3	20.8
Sample:N1,Pos:92545	WP_003357363.1	53.333	15	7	0	11	55	110	124	5.5	20.8
# BLAST processed 1 queries
