# BLASTX 2.4.0+
# Query: Sample:N1,Pos:76579 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:76579	WP_003491820.1	95.455	66	3	0	3	200	113	178	1.42e-41	131
Sample:N1,Pos:76579	WP_046869791.1	39.286	28	17	0	15	98	56	83	0.17	25.0
Sample:N1,Pos:76579	WP_046869861.1	38.462	39	24	0	69	185	195	233	0.33	24.3
Sample:N1,Pos:76579	WP_033059380.1	50.000	16	8	0	84	131	335	350	1.2	22.7
Sample:N1,Pos:76579	WP_045520186.1	35.714	28	18	0	97	14	4	31	1.3	22.7
Sample:N1,Pos:76579	WP_040108847.1	58.333	12	5	0	195	160	299	310	2.4	21.9
Sample:N1,Pos:76579	WP_033059377.1	34.375	32	13	1	63	158	17	40	3.1	21.6
Sample:N1,Pos:76579	WP_040109546.1	40.000	25	15	0	77	3	75	99	6.2	20.8
Sample:N1,Pos:76579	WP_046869750.1	44.828	29	12	2	84	164	157	183	7.9	20.4
# BLAST processed 1 queries
