# BLASTX 2.4.0+
# Query: Sample:N1,Pos:44387 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:44387	WP_040108727.1	30.769	26	18	0	91	14	340	365	0.59	23.5
Sample:N1,Pos:44387	WP_040109704.1	34.375	32	20	1	39	131	79	110	3.7	21.2
Sample:N1,Pos:44387	WP_077272592.1	28.205	39	27	1	63	179	1	38	4.0	21.2
Sample:N1,Pos:44387	WP_046870087.1	45.000	20	8	1	120	170	209	228	4.1	21.2
Sample:N1,Pos:44387	WP_080941265.1	42.857	21	12	0	76	14	718	738	5.4	20.8
Sample:N1,Pos:44387	WP_040108042.1	30.435	23	16	0	87	19	157	179	7.4	20.4
Sample:N1,Pos:44387	WP_033058352.1	80.000	10	2	0	170	199	17	26	7.7	20.4
Sample:N1,Pos:44387	WP_003496616.1	69.231	13	4	0	39	77	117	129	8.0	20.4
Sample:N1,Pos:44387	WP_033060672.1	52.941	17	8	0	120	170	60	76	9.1	20.0
Sample:N1,Pos:44387	WP_003356166.1	55.556	18	8	0	196	143	22	39	9.4	19.2
# BLAST processed 1 queries
