# BLASTX 2.4.0+
# Query: Sample:N1,Pos:80280 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:80280	WP_040109020.1	45.714	35	18	1	99	200	153	187	0.012	28.1
Sample:N1,Pos:80280	WP_040109336.1	40.000	20	12	0	65	6	25	44	1.9	21.9
Sample:N1,Pos:80280	WP_045886115.1	43.750	16	9	0	49	96	107	122	2.7	21.6
Sample:N1,Pos:80280	WP_040108154.1	34.483	29	19	0	4	90	565	593	2.7	21.6
Sample:N1,Pos:80280	WP_046869866.1	39.130	23	14	0	1	69	285	307	4.8	21.2
Sample:N1,Pos:80280	WP_033059793.1	38.095	21	13	0	108	170	20	40	5.4	20.4
Sample:N1,Pos:80280	WP_040107965.1	46.154	26	13	1	95	21	419	444	6.7	20.8
# BLAST processed 1 queries
