# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86191 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:86191	WP_040108614.1	92.105	38	3	0	1	114	103	140	2.31e-20	74.7
Sample:N1,Pos:86191	WP_077272633.1	35.294	51	29	2	49	201	52	98	0.37	24.3
Sample:N1,Pos:86191	WP_033060720.1	69.231	13	4	0	70	108	79	91	2.5	21.9
Sample:N1,Pos:86191	WP_040108065.1	34.375	32	21	0	55	150	93	124	2.9	21.6
Sample:N1,Pos:86191	WP_040109263.1	27.273	33	21	1	34	132	130	159	6.2	20.4
Sample:N1,Pos:86191	WP_011988845.1	40.741	27	15	1	52	129	232	258	7.1	20.4
# BLAST processed 1 queries
