# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49314 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:49314	WP_046869990.1	94.828	58	3	0	3	176	150	207	3.34e-33	110
Sample:N1,Pos:49314	WP_003492847.1	47.368	38	16	2	6	116	37	71	0.051	26.2
Sample:N1,Pos:49314	WP_003493391.1	28.205	39	28	0	42	158	72	110	1.6	22.3
Sample:N1,Pos:49314	WP_033058191.1	35.294	51	28	2	6	152	107	154	1.7	22.3
Sample:N1,Pos:49314	WP_003493561.1	35.294	17	11	0	69	19	56	72	4.2	21.2
Sample:N1,Pos:49314	WP_033060149.1	44.444	27	12	1	102	182	143	166	4.2	21.2
Sample:N1,Pos:49314	WP_003493160.1	38.462	26	13	1	27	104	81	103	6.1	20.4
Sample:N1,Pos:49314	WP_033058874.1	35.294	17	11	0	66	16	138	154	7.4	20.4
Sample:N1,Pos:49314	WP_003491394.1	39.535	43	17	1	9	110	7	49	8.6	20.0
Sample:N1,Pos:49314	WP_046869979.1	42.857	21	12	0	57	119	242	262	9.5	20.0
Sample:N1,Pos:49314	WP_040109311.1	40.000	20	12	0	70	11	26	45	9.9	20.0
# BLAST processed 1 queries
