# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53923 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:53923	WP_040108802.1	60.000	15	6	0	66	110	188	202	1.7	22.3
Sample:N1,Pos:53923	WP_030033705.1	35.897	39	23	2	36	149	87	124	2.8	21.6
Sample:N1,Pos:53923	WP_003357472.1	37.500	24	15	0	87	158	140	163	3.7	21.2
Sample:N1,Pos:53923	WP_052691607.1	45.000	20	11	0	57	116	2	21	3.8	21.2
Sample:N1,Pos:53923	WP_003496331.1	34.091	44	21	2	81	191	163	205	6.0	20.8
Sample:N1,Pos:53923	WP_003485475.1	33.333	27	18	0	117	197	271	297	6.9	20.4
Sample:N1,Pos:53923	WP_033058874.1	30.556	36	24	1	54	158	70	105	7.5	20.4
Sample:N1,Pos:53923	WP_046869756.1	45.455	22	12	0	63	128	257	278	8.4	20.4
Sample:N1,Pos:53923	WP_003495603.1	50.000	20	10	0	15	74	211	230	9.2	20.0
Sample:N1,Pos:53923	WP_003496723.1	40.000	20	12	0	63	122	253	272	9.3	20.4
Sample:N1,Pos:53923	WP_003491820.1	42.857	21	12	0	35	97	57	77	9.6	20.0
# BLAST processed 1 queries
