# BLASTX 2.4.0+
# Query: Sample:N1,Pos:17576 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:17576	WP_003493610.1	94.872	39	2	0	3	119	65	103	7.67e-25	85.5
Sample:N1,Pos:17576	WP_003496747.1	47.619	21	11	0	122	184	5	25	0.26	24.6
Sample:N1,Pos:17576	WP_003495509.1	46.667	15	8	0	32	76	87	101	5.6	20.8
Sample:N1,Pos:17576	WP_003357777.1	63.636	11	4	0	194	162	1	11	5.8	20.0
Sample:N1,Pos:17576	WP_080941281.1	69.231	13	4	0	116	78	161	173	6.3	20.8
Sample:N1,Pos:17576	WP_052690922.1	77.778	9	2	0	140	166	116	124	6.7	20.4
Sample:N1,Pos:17576	WP_040108704.1	31.818	22	15	0	57	122	136	157	7.9	20.4
Sample:N1,Pos:17576	WP_003388351.1	38.889	18	11	0	60	113	18	35	8.0	20.0
Sample:N1,Pos:17576	WP_003490779.1	40.000	20	12	0	48	107	233	252	8.6	20.4
Sample:N1,Pos:17576	WP_040108485.1	46.154	13	7	0	72	110	295	307	8.8	20.4
Sample:N1,Pos:17576	WP_032883677.1	37.500	24	11	1	85	14	118	137	9.6	20.0
# BLAST processed 1 queries
