# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53405 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:53405	WP_040109030.1	76.000	25	6	0	89	163	109	133	1.34e-09	41.6
Sample:N1,Pos:53405	WP_040109030.1	86.667	15	2	0	157	201	137	151	1.34e-09	31.2
Sample:N1,Pos:53405	WP_040108729.1	36.000	25	16	0	64	138	93	117	6.0	20.8
Sample:N1,Pos:53405	WP_040108515.1	50.000	16	8	0	113	160	67	82	9.4	20.0
# BLAST processed 1 queries
