# BLASTX 2.4.0+
# Query: Sample:N1,Pos:3703 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:3703	WP_003496578.1	96.296	27	1	0	118	198	59	85	1.73e-12	54.7
Sample:N1,Pos:3703	WP_046869994.1	36.000	25	16	0	32	106	160	184	0.82	23.1
Sample:N1,Pos:3703	WP_003491992.1	42.857	28	12	1	118	189	66	93	1.3	22.7
Sample:N1,Pos:3703	WP_046869754.1	40.741	27	16	0	106	186	2	28	2.0	21.9
Sample:N1,Pos:3703	WP_046869750.1	34.286	35	23	0	106	2	162	196	2.2	21.9
Sample:N1,Pos:3703	WP_003490194.1	80.000	10	2	0	201	172	6	15	4.1	21.2
Sample:N1,Pos:3703	WP_033058021.1	36.364	33	17	1	115	17	11	39	5.7	20.8
Sample:N1,Pos:3703	WP_003495157.1	58.824	17	7	0	145	195	161	177	5.8	20.8
Sample:N1,Pos:3703	WP_003490141.1	50.000	24	11	1	139	71	62	85	5.9	20.8
Sample:N1,Pos:3703	WP_003496255.1	29.412	34	21	1	85	177	377	410	8.8	20.4
# BLAST processed 1 queries
