# BLASTX 2.4.0+
# Query: Sample:N1,Pos:102 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:102	WP_033060672.1	84.444	45	7	0	3	137	18	62	6.14e-25	83.6
Sample:N1,Pos:102	WP_033060672.1	80.952	21	4	0	139	201	64	84	6.14e-25	41.2
Sample:N1,Pos:102	WP_046869820.1	66.667	15	5	0	151	195	253	267	0.74	23.5
Sample:N1,Pos:102	WP_046869968.1	33.333	30	20	0	197	108	60	89	6.9	20.4
Sample:N1,Pos:102	WP_033061231.1	45.000	20	7	1	181	122	267	282	7.6	20.4
Sample:N1,Pos:102	WP_033058581.1	36.667	30	17	1	45	134	154	181	8.0	20.4
# BLAST processed 1 queries
