# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81861 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:81861	WP_046870000.1	83.673	49	8	0	54	200	28	76	1.01e-28	96.7
Sample:N1,Pos:81861	WP_003492533.1	100.000	18	0	0	2	55	118	135	6.99e-07	39.7
Sample:N1,Pos:81861	WP_046869962.1	53.333	15	7	0	82	38	154	168	0.034	26.9
Sample:N1,Pos:81861	WP_040108609.1	55.556	9	4	0	156	182	95	103	6.3	20.8
Sample:N1,Pos:81861	WP_003491916.1	53.333	15	7	0	72	116	316	330	7.0	20.4
Sample:N1,Pos:81861	WP_003490982.1	39.286	28	17	0	125	42	150	177	8.9	20.4
Sample:N1,Pos:81861	WP_033058343.1	38.889	18	11	0	48	101	234	251	8.9	20.4
# BLAST processed 1 queries
