# BLASTX 2.4.0+
# Query: Sample:N1,Pos:2608 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:2608	WP_003495258.1	100.000	34	0	0	99	200	18	51	3.06e-19	70.1
Sample:N1,Pos:2608	WP_003495211.1	100.000	32	0	0	1	96	18	49	7.36e-17	64.3
Sample:N1,Pos:2608	WP_046869833.1	28.571	28	20	0	146	63	154	181	3.8	21.2
Sample:N1,Pos:2608	WP_003491250.1	39.130	23	11	1	117	185	211	230	4.4	21.2
Sample:N1,Pos:2608	WP_052691633.1	38.889	18	11	0	154	101	56	73	7.4	20.4
Sample:N1,Pos:2608	WP_003491579.1	50.000	14	7	0	159	118	335	348	8.1	20.4
# BLAST processed 1 queries
