# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40355 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:40355	WP_003491564.1	40.000	25	13	1	14	88	7	29	2.4	21.6
Sample:N1,Pos:40355	WP_046869768.1	57.143	14	6	0	77	118	64	77	2.8	21.6
Sample:N1,Pos:40355	WP_040109468.1	47.059	17	9	0	93	43	129	145	7.6	20.4
Sample:N1,Pos:40355	WP_040109478.1	38.889	18	11	0	75	22	143	160	8.4	20.4
# BLAST processed 1 queries
