# BLASTX 2.4.0+
# Query: Sample:N1,Pos:37184 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:37184	WP_040108621.1	31.818	44	30	0	3	134	277	320	0.001	31.2
Sample:N1,Pos:37184	WP_040108951.1	39.474	38	21	1	27	134	67	104	0.28	24.3
Sample:N1,Pos:37184	WP_046870057.1	38.462	26	16	0	5	82	185	210	3.1	21.6
Sample:N1,Pos:37184	WP_033059290.1	56.250	16	7	0	78	125	268	283	3.5	21.2
Sample:N1,Pos:37184	WP_040109341.1	42.308	26	12	1	110	33	118	140	3.7	21.2
Sample:N1,Pos:37184	WP_046869913.1	41.935	31	18	0	15	107	288	318	5.0	20.8
Sample:N1,Pos:37184	WP_003496267.1	64.286	14	5	0	33	74	78	91	5.8	20.8
Sample:N1,Pos:37184	WP_003490434.1	46.667	15	8	0	9	53	239	253	6.4	20.8
Sample:N1,Pos:37184	WP_003495464.1	53.846	13	6	0	200	162	151	163	7.5	20.4
Sample:N1,Pos:37184	WP_003494692.1	58.824	17	7	0	74	24	124	140	8.3	20.4
# BLAST processed 1 queries
