# BLASTX 2.4.0+
# Query: Sample:N1,Pos:80463 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:80463	WP_040109020.1	36.508	63	36	1	3	191	183	241	7.10e-11	51.6
Sample:N1,Pos:80463	WP_003494625.1	39.130	23	14	0	148	80	60	82	1.5	22.3
Sample:N1,Pos:80463	WP_134789383.1	41.667	12	7	0	20	55	284	295	2.9	21.6
Sample:N1,Pos:80463	WP_046869791.1	46.154	13	7	0	147	185	9	21	8.6	20.4
Sample:N1,Pos:80463	WP_003491929.1	50.000	12	6	0	146	181	134	145	9.4	20.0
# BLAST processed 1 queries
