# BLASTX 2.4.0+
# Query: Sample:N1,Pos:82002 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:82002	WP_046870000.1	95.455	66	3	0	3	200	58	123	1.91e-43	134
Sample:N1,Pos:82002	WP_003494613.1	56.000	25	11	0	171	97	122	146	0.039	26.9
Sample:N1,Pos:82002	WP_003491956.1	40.000	30	18	0	171	82	127	156	0.30	24.3
Sample:N1,Pos:82002	WP_046870093.1	33.333	21	14	0	54	116	388	408	3.1	21.6
Sample:N1,Pos:82002	WP_033060824.1	33.333	30	19	1	93	179	130	159	3.4	21.6
Sample:N1,Pos:82002	WP_040108858.1	28.070	57	38	1	36	197	104	160	5.3	20.8
Sample:N1,Pos:82002	WP_003490982.1	30.909	55	38	0	201	37	449	503	7.4	20.4
Sample:N1,Pos:82002	WP_080941283.1	25.714	35	22	1	183	91	66	100	8.1	20.4
Sample:N1,Pos:82002	WP_040108609.1	21.212	33	24	1	15	107	95	127	8.6	20.4
Sample:N1,Pos:82002	WP_003491450.1	33.333	48	27	2	39	176	3	47	9.3	20.0
# BLAST processed 1 queries
