# BLASTX 2.4.0+
# Query: Sample:N1,Pos:38858 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:38858	WP_003494125.1	96.970	66	2	0	2	199	66	131	1.09e-33	112
Sample:N1,Pos:38858	WP_033061201.1	42.105	19	11	0	74	130	50	68	0.21	24.6
Sample:N1,Pos:38858	WP_003493730.1	34.286	35	22	1	71	175	34	67	0.55	23.5
Sample:N1,Pos:38858	WP_077272515.1	21.875	32	25	0	71	166	77	108	2.7	21.6
Sample:N1,Pos:38858	WP_003495747.1	37.143	35	20	1	80	184	42	74	2.8	21.6
Sample:N1,Pos:38858	WP_003492853.1	62.500	16	6	0	113	160	114	129	7.2	20.4
# BLAST processed 1 queries
