# BLASTX 2.4.0+
# Query: Sample:N1,Pos:42406 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:42406	WP_046869896.1	34.615	26	17	0	104	181	101	126	1.7	22.3
Sample:N1,Pos:42406	WP_033061390.1	29.167	48	21	1	184	41	173	207	2.3	21.9
Sample:N1,Pos:42406	WP_134789368.1	33.333	36	24	0	86	193	588	623	3.9	21.2
Sample:N1,Pos:42406	WP_003492314.1	38.462	26	13	1	89	166	130	152	5.1	20.8
Sample:N1,Pos:42406	WP_003494793.1	36.000	25	16	0	85	11	4	28	7.4	20.4
# BLAST processed 1 queries
