# BLASTX 2.4.0+
# Query: Sample:N1,Pos:64809 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:64809	WP_004461433.1	33.333	39	22	1	66	170	24	62	0.25	24.3
Sample:N1,Pos:64809	WP_003495287.1	30.435	23	16	0	120	188	113	135	6.3	20.8
Sample:N1,Pos:64809	WP_003493077.1	62.500	16	6	0	85	38	284	299	6.7	20.4
Sample:N1,Pos:64809	WP_033058584.1	77.778	9	2	0	174	200	17	25	8.1	20.4
Sample:N1,Pos:64809	WP_040108520.1	47.619	21	11	0	135	197	119	139	8.3	20.4
Sample:N1,Pos:64809	WP_040108504.1	36.364	22	14	0	191	126	8	29	8.9	20.0
Sample:N1,Pos:64809	WP_040109074.1	81.818	11	2	0	132	164	577	587	9.0	20.4
Sample:N1,Pos:64809	WP_003496680.1	38.095	21	13	0	105	167	57	77	9.0	20.0
# BLAST processed 1 queries
