# BLASTX 2.4.0+
# Query: Sample:N2,Pos:100290 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:100290	WP_002385037.1	98.485	66	1	0	3	200	409	474	8.35e-38	127
Sample:N2,Pos:100290	WP_002360620.1	41.667	24	14	0	94	23	50	73	1.8	22.7
Sample:N2,Pos:100290	WP_002385469.1	40.625	32	19	0	48	143	87	118	1.8	22.7
Sample:N2,Pos:100290	WP_002360052.1	47.368	19	10	0	21	77	159	177	6.7	21.2
Sample:N2,Pos:100290	WP_002354884.1	50.000	12	6	0	55	20	211	222	6.8	21.2
Sample:N2,Pos:100290	WP_002354946.1	27.500	40	28	1	23	142	62	100	6.9	21.2
Sample:N2,Pos:100290	WP_002358967.1	36.842	19	12	0	3	59	239	257	7.6	21.2
Sample:N2,Pos:100290	WP_002373306.1	40.909	22	13	0	75	140	204	225	8.4	21.2
# BLAST processed 1 queries
