# BLASTX 2.4.0+
# Query: Sample:N2,Pos:15824 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:15824	WP_002360224.1	100.000	66	0	0	3	200	182	247	3.06e-42	136
Sample:N2,Pos:15824	WP_002355428.1	45.000	20	11	0	117	176	100	119	0.94	23.5
Sample:N2,Pos:15824	WP_142423858.1	42.308	26	15	0	69	146	422	447	1.8	22.7
Sample:N2,Pos:15824	WP_023042479.1	32.143	28	19	0	166	83	95	122	1.8	22.7
Sample:N2,Pos:15824	WP_002398829.1	60.000	15	6	0	120	164	91	105	2.5	22.3
Sample:N2,Pos:15824	WP_002399578.1	46.154	13	7	0	96	134	77	89	3.3	21.9
Sample:N2,Pos:15824	WP_142429932.1	28.125	32	23	0	119	24	33	64	3.7	21.9
Sample:N2,Pos:15824	WP_002359765.1	38.095	21	13	0	111	173	154	174	3.9	21.9
Sample:N2,Pos:15824	WP_002356421.1	43.478	23	13	0	151	83	101	123	5.7	21.6
Sample:N2,Pos:15824	WP_002359654.1	23.529	51	36	1	27	170	279	329	7.2	21.2
Sample:N2,Pos:15824	WP_002360849.1	41.176	17	10	0	82	132	38	54	9.6	20.4
# BLAST processed 1 queries
