# BLASTX 2.4.0+
# Query: Sample:N2,Pos:60988 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:60988	WP_002359673.1	98.148	54	1	0	38	199	17	70	1.50e-29	104
Sample:N2,Pos:60988	WP_002360121.1	100.000	11	0	0	3	35	187	197	0.004	30.0
Sample:N2,Pos:60988	WP_002363430.1	50.000	20	10	0	177	118	136	155	0.83	23.9
Sample:N2,Pos:60988	WP_010708062.1	29.167	48	34	0	44	187	188	235	1.3	23.1
Sample:N2,Pos:60988	WP_010715977.1	34.146	41	20	2	161	60	273	313	3.8	21.9
Sample:N2,Pos:60988	WP_002356976.1	57.143	21	9	0	101	163	307	327	5.5	21.6
Sample:N2,Pos:60988	WP_002355812.1	34.211	38	25	0	52	165	421	458	6.8	21.2
# BLAST processed 1 queries
