# BLASTX 2.4.0+
# Query: Sample:N2,Pos:10041 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:10041	WP_002355114.1	100.000	66	0	0	3	200	63	128	1.38e-26	92.4
Sample:N2,Pos:10041	WP_002383106.1	44.068	59	33	0	21	197	70	128	0.018	28.5
Sample:N2,Pos:10041	WP_002360271.1	47.059	17	9	0	20	70	108	124	4.9	21.6
Sample:N2,Pos:10041	WP_002359135.1	35.714	28	17	1	85	5	72	99	6.4	21.2
Sample:N2,Pos:10041	WP_002404634.1	63.636	11	4	0	133	101	442	452	7.4	21.2
Sample:N2,Pos:10041	WP_010784349.1	25.714	35	26	0	130	26	149	183	8.7	20.8
# BLAST processed 1 queries
