# BLASTX 2.4.0+
# Query: Sample:N2,Pos:17059 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:17059	WP_002360057.1	100.000	66	0	0	3	200	372	437	1.75e-38	128
Sample:N2,Pos:17059	WP_002359091.1	42.857	21	12	0	106	44	169	189	0.11	26.2
Sample:N2,Pos:17059	WP_002359711.1	34.211	38	25	0	30	143	32	69	0.23	25.4
Sample:N2,Pos:17059	WP_002359772.1	25.373	67	36	2	18	191	13	74	5.4	21.6
Sample:N2,Pos:17059	WP_002360248.1	50.000	20	10	0	36	95	343	362	5.9	21.6
Sample:N2,Pos:17059	WP_002383493.1	34.043	47	26	2	51	188	162	204	6.7	21.2
Sample:N2,Pos:17059	WP_002357417.1	66.667	12	4	0	48	83	151	162	6.8	21.2
# BLAST processed 1 queries
