# BLASTX 2.4.0+
# Query: Sample:N2,Pos:8204 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:8204	WP_002358755.1	94.286	35	2	0	3	107	171	205	1.17e-17	69.7
Sample:N2,Pos:8204	WP_002363162.1	100.000	31	0	0	107	199	18	48	2.06e-15	64.3
Sample:N2,Pos:8204	WP_002355208.1	29.787	47	33	0	59	199	7	53	0.032	27.7
Sample:N2,Pos:8204	WP_002387434.1	46.667	30	16	0	107	196	30	59	0.046	27.3
Sample:N2,Pos:8204	WP_002358819.1	39.286	28	17	0	3	86	59	86	1.9	22.7
Sample:N2,Pos:8204	WP_002358372.1	40.909	22	7	1	78	31	193	214	3.1	22.3
Sample:N2,Pos:8204	WP_002382785.1	40.000	20	12	0	146	87	144	163	4.3	21.6
Sample:N2,Pos:8204	WP_002359679.1	37.931	29	18	0	65	151	106	134	4.5	21.6
Sample:N2,Pos:8204	WP_002382324.1	39.130	23	14	0	107	39	164	186	5.7	21.6
# BLAST processed 1 queries
