# BLASTX 2.4.0+
# Query: Sample:N2,Pos:43751 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:43751	WP_002358430.1	100.000	52	0	0	3	158	192	243	5.94e-31	105
Sample:N2,Pos:43751	WP_010706871.1	100.000	13	0	0	161	199	18	30	0.006	29.6
Sample:N2,Pos:43751	WP_002360589.1	41.667	36	18	1	51	158	723	755	0.007	29.6
Sample:N2,Pos:43751	WP_075320389.1	40.741	27	15	1	66	143	104	130	2.4	22.3
Sample:N2,Pos:43751	WP_002383146.1	38.710	31	18	1	89	178	344	374	7.1	21.2
Sample:N2,Pos:43751	WP_002359274.1	32.353	34	21	1	130	35	548	581	9.4	20.8
Sample:N2,Pos:43751	WP_002355363.1	33.333	42	27	1	195	70	118	158	9.7	20.8
# BLAST processed 1 queries
