# BLASTX 2.4.0+
# Query: Sample:N2,Pos:43880 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:43880	WP_010706871.1	100.000	56	0	0	32	199	18	73	2.71e-36	115
Sample:N2,Pos:43880	WP_002355665.1	47.059	17	9	0	149	199	311	327	0.56	24.3
Sample:N2,Pos:43880	WP_002360523.1	42.857	28	16	0	95	178	848	875	1.3	23.1
Sample:N2,Pos:43880	WP_002358953.1	35.484	31	20	0	44	136	27	57	3.3	21.9
Sample:N2,Pos:43880	WP_002357962.1	41.176	34	18	2	44	145	45	76	4.1	21.6
Sample:N2,Pos:43880	WP_002365825.1	41.176	17	10	0	29	79	56	72	4.8	21.6
# BLAST processed 1 queries
