# BLASTX 2.4.0+
# Query: Sample:N2,Pos:14941 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:14941	WP_002357705.1	100.000	49	0	0	3	149	69	117	2.56e-29	99.0
Sample:N2,Pos:14941	WP_002358584.1	52.632	19	9	0	36	92	57	75	1.6	23.1
Sample:N2,Pos:14941	WP_002364138.1	46.154	26	13	1	190	116	336	361	1.8	22.7
Sample:N2,Pos:14941	WP_002377899.1	31.250	32	22	0	8	103	217	248	3.1	22.3
Sample:N2,Pos:14941	WP_002358891.1	45.000	20	11	0	109	50	96	115	5.0	21.6
Sample:N2,Pos:14941	WP_002356392.1	52.381	21	10	0	69	131	221	241	6.0	21.2
Sample:N2,Pos:14941	WP_010708298.1	50.000	18	9	0	36	89	312	329	7.5	21.2
# BLAST processed 1 queries
