# BLASTX 2.4.0+
# Query: Sample:N2,Pos:92592 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N2,Pos:92592	WP_002397432.1	100.000	65	0	0	6	200	18	82	3.77e-41	130
Sample:N2,Pos:92592	WP_023042479.1	32.353	34	21	1	72	173	23	54	1.8	22.7
Sample:N2,Pos:92592	WP_002404442.1	44.444	18	10	0	90	143	173	190	6.4	21.2
Sample:N2,Pos:92592	WP_142423825.1	31.915	47	22	1	12	122	218	264	9.0	20.8
# BLAST processed 1 queries
