# BLASTX 2.4.0+
# Query: Sample:N2,Pos:25603 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:25603	WP_002355922.1	95.652	46	2	0	3	140	332	377	1.07e-24	90.9
Sample:N2,Pos:25603	WP_002356813.1	41.935	31	18	0	42	134	354	384	0.26	25.0
Sample:N2,Pos:25603	WP_002362655.1	31.250	48	31	1	3	140	202	249	1.3	23.1
Sample:N2,Pos:25603	WP_002359405.1	66.667	12	4	0	108	73	235	246	1.7	23.1
Sample:N2,Pos:25603	WP_002362540.1	53.333	30	10	3	52	135	128	155	2.4	22.3
Sample:N2,Pos:25603	WP_002358592.1	28.889	45	30	1	61	195	25	67	2.9	22.3
Sample:N2,Pos:25603	WP_002360025.1	26.316	38	28	0	126	13	44	81	4.2	21.6
Sample:N2,Pos:25603	WP_002379581.1	61.538	13	5	0	66	28	49	61	8.2	21.2
Sample:N2,Pos:25603	WP_002359378.1	44.000	25	13	1	45	119	180	203	8.4	20.8
Sample:N2,Pos:25603	WP_010708229.1	34.615	26	17	0	54	131	259	284	9.1	20.8
Sample:N2,Pos:25603	WP_002356480.1	50.000	16	8	0	87	134	70	85	9.5	20.8
# BLAST processed 1 queries
