# BLASTX 2.4.0+
# Query: Sample:N2,Pos:42397 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:42397	WP_002360563.1	98.305	59	1	0	3	179	98	156	3.58e-28	95.9
Sample:N2,Pos:42397	WP_002359772.1	40.000	20	12	0	173	114	426	445	2.0	22.7
Sample:N2,Pos:42397	WP_002355107.1	40.000	30	16	1	108	191	134	163	3.7	21.9
Sample:N2,Pos:42397	WP_002359878.1	60.000	15	6	0	156	200	319	333	6.1	21.6
Sample:N2,Pos:42397	WP_002365367.1	26.829	41	27	1	75	197	220	257	6.2	21.6
Sample:N2,Pos:42397	WP_142423894.1	50.000	16	8	0	126	173	74	89	9.0	20.8
# BLAST processed 1 queries
