# BLASTX 2.4.0+
# Query: Sample:N2,Pos:93122 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N2,Pos:93122	WP_002360048.1	98.276	58	1	0	27	200	18	75	1.76e-37	120
Sample:N2,Pos:93122	WP_002356133.1	28.333	60	39	1	33	200	16	75	0.001	31.6
Sample:N2,Pos:93122	WP_010708117.1	37.143	35	22	0	44	148	138	172	1.2	23.5
Sample:N2,Pos:93122	WP_002359708.1	61.538	13	5	0	135	173	404	416	9.8	20.8
# BLAST processed 1 queries
