# BLASTX 2.4.0+
# Query: Sample:N2,Pos:96473 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:96473	WP_002387320.1	98.485	66	1	0	3	200	240	305	2.58e-45	143
Sample:N2,Pos:96473	WP_002382189.1	39.130	23	14	0	116	48	72	94	1.9	22.7
Sample:N2,Pos:96473	WP_002355794.1	47.368	19	10	0	36	92	297	315	3.4	21.9
Sample:N2,Pos:96473	WP_002385975.1	41.667	24	8	1	63	116	238	261	3.4	21.9
Sample:N2,Pos:96473	WP_010784345.1	46.154	13	7	0	66	104	256	268	5.2	21.6
Sample:N2,Pos:96473	WP_002360499.1	34.483	29	19	0	105	19	52	80	7.4	21.2
# BLAST processed 1 queries
