# BLASTX 2.4.0+
# Query: Sample:N2,Pos:60597 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:60597	WP_002360121.1	94.030	67	4	0	1	201	56	122	1.32e-40	128
Sample:N2,Pos:60597	WP_002381189.1	44.444	27	15	0	10	90	41	67	0.12	26.2
Sample:N2,Pos:60597	WP_002354777.1	33.333	33	22	0	13	111	944	976	1.0	23.5
Sample:N2,Pos:60597	WP_002355744.1	78.571	14	3	0	106	147	156	169	2.9	22.3
Sample:N2,Pos:60597	WP_002359226.1	52.941	17	8	0	39	89	29	45	3.0	21.6
Sample:N2,Pos:60597	WP_002354835.1	72.727	11	3	0	110	78	85	95	4.3	21.6
Sample:N2,Pos:60597	WP_002404890.1	40.909	22	13	0	115	50	141	162	4.5	21.9
Sample:N2,Pos:60597	WP_002356884.1	40.000	35	17	1	64	168	2	32	5.2	21.6
Sample:N2,Pos:60597	WP_002358694.1	50.000	16	8	0	83	36	63	78	8.0	21.2
Sample:N2,Pos:60597	WP_002358946.1	46.154	13	7	0	115	153	38	50	9.2	20.8
# BLAST processed 1 queries
