# BLASTX 2.4.0+
# Query: Sample:N2,Pos:54859 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:54859	WP_002404466.1	98.485	66	1	0	3	200	34	99	2.24e-41	134
Sample:N2,Pos:54859	WP_002360585.1	27.451	51	35	1	6	152	166	216	1.5	23.1
Sample:N2,Pos:54859	WP_002358507.1	42.857	28	15	1	91	8	1	27	2.3	22.3
Sample:N2,Pos:54859	WP_002357953.1	42.308	26	15	0	12	89	21	46	3.4	21.9
Sample:N2,Pos:54859	WP_002354945.1	52.941	17	8	0	129	179	434	450	3.5	21.9
Sample:N2,Pos:54859	WP_002359692.1	24.242	66	42	1	3	176	101	166	7.3	21.2
# BLAST processed 1 queries
