# BLASTX 2.4.0+
# Query: Sample:N2,Pos:23529 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:23529	WP_002359467.1	100.000	66	0	0	3	200	123	188	5.25e-44	139
Sample:N2,Pos:23529	WP_002359205.1	40.000	20	12	0	6	65	379	398	1.6	23.1
Sample:N2,Pos:23529	WP_002356602.1	34.375	32	21	0	27	122	146	177	3.4	21.9
Sample:N2,Pos:23529	WP_002356363.1	33.333	30	20	0	194	105	34	63	4.0	21.9
Sample:N2,Pos:23529	WP_002363162.1	50.000	18	9	0	90	143	31	48	4.7	21.6
Sample:N2,Pos:23529	WP_002363429.1	44.444	18	10	0	75	22	50	67	5.7	21.6
Sample:N2,Pos:23529	WP_033591911.1	43.478	23	13	0	33	101	106	128	7.9	21.2
Sample:N2,Pos:23529	WP_011109518.1	87.500	8	1	0	128	105	6	13	8.5	20.8
Sample:N2,Pos:23529	WP_002404339.1	36.667	30	19	0	54	143	906	935	9.7	20.8
# BLAST processed 1 queries
