# BLASTX 2.4.0+
# Query: Sample:N2,Pos:101207 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:101207	WP_002358842.1	98.485	66	1	0	3	200	241	306	1.28e-42	137
Sample:N2,Pos:101207	WP_002357946.1	34.375	64	42	0	3	194	508	571	4.25e-11	52.8
Sample:N2,Pos:101207	WP_002404293.1	36.364	66	42	0	3	200	494	559	7.55e-10	49.3
Sample:N2,Pos:101207	WP_002363430.1	28.125	64	46	0	3	194	400	463	3.80e-05	35.8
Sample:N2,Pos:101207	WP_002363566.1	30.303	66	46	0	3	200	293	358	2.77e-04	33.5
Sample:N2,Pos:101207	WP_002358365.1	27.119	59	43	0	9	185	398	456	0.001	32.0
Sample:N2,Pos:101207	WP_002297866.1	28.125	64	37	2	3	194	357	411	1.1	23.5
Sample:N2,Pos:101207	WP_002358984.1	22.222	45	35	0	15	149	494	538	1.6	23.1
Sample:N2,Pos:101207	WP_002381335.1	70.000	10	3	0	164	193	231	240	2.5	22.3
Sample:N2,Pos:101207	WP_002358357.1	50.000	14	7	0	94	135	78	91	2.8	22.3
Sample:N2,Pos:101207	WP_002354946.1	26.471	34	25	0	76	177	150	183	9.8	20.8
# BLAST processed 1 queries
