# BLASTX 2.4.0+
# Query: Sample:N2,Pos:111917 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:111917	WP_002360338.1	77.778	45	4	1	67	201	12	50	8.64e-17	68.6
Sample:N2,Pos:111917	WP_002357636.1	100.000	25	0	0	3	77	51	75	3.17e-13	55.8
Sample:N2,Pos:111917	WP_002360630.1	47.368	19	10	0	133	189	519	537	1.2	23.5
Sample:N2,Pos:111917	WP_010714058.1	52.381	21	10	0	106	44	18	38	4.4	21.6
Sample:N2,Pos:111917	WP_002359765.1	56.250	16	7	0	136	89	28	43	5.1	21.6
Sample:N2,Pos:111917	WP_002359220.1	33.333	30	20	0	12	101	153	182	6.9	21.2
Sample:N2,Pos:111917	WP_002360250.1	53.333	15	7	0	86	42	456	470	7.0	21.2
Sample:N2,Pos:111917	WP_002404439.1	31.818	44	27	1	196	65	30	70	7.3	21.2
Sample:N2,Pos:111917	WP_002287872.1	40.909	44	17	2	178	74	41	84	8.4	20.8
Sample:N2,Pos:111917	WP_002355453.1	26.667	30	22	0	94	5	1	30	8.8	20.8
# BLAST processed 1 queries
