# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49139 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:49139	WP_113886640.1	88.235	34	4	0	99	200	37	70	2.88e-17	69.7
Sample:P3,Pos:49139	WP_004898697.1	75.000	24	6	0	1	72	166	189	8.13e-05	34.3
Sample:P3,Pos:49139	WP_086874667.1	42.424	33	19	0	99	197	38	70	6.82e-04	32.0
Sample:P3,Pos:49139	WP_004898261.1	36.000	25	16	0	99	173	29	53	2.1	21.9
Sample:P3,Pos:49139	WP_086875063.1	56.250	16	7	0	141	94	366	381	2.2	21.9
Sample:P3,Pos:49139	WP_086874744.1	21.951	41	32	0	29	151	277	317	4.0	21.2
Sample:P3,Pos:49139	WP_113886606.1	77.778	9	2	0	149	175	107	115	4.7	21.2
Sample:P3,Pos:49139	WP_086874670.1	41.379	29	16	1	29	115	135	162	6.4	20.8
Sample:P3,Pos:49139	WP_011161780.1	60.000	10	4	0	199	170	231	240	6.7	20.8
# BLAST processed 1 queries
