# BLASTX 2.4.0+
# Query: Sample:P3,Pos:58339 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:58339	WP_113886598.1	94.915	59	3	0	3	179	257	315	3.16e-32	111
Sample:P3,Pos:58339	WP_041818562.1	69.492	59	18	0	3	179	261	319	2.13e-23	87.0
Sample:P3,Pos:58339	WP_014567112.1	61.017	59	23	0	3	179	260	318	2.84e-20	78.2
Sample:P3,Pos:58339	WP_011162354.1	38.889	18	11	0	18	71	102	119	2.0	21.9
Sample:P3,Pos:58339	WP_011162300.1	28.889	45	28	2	57	179	32	76	4.0	21.2
Sample:P3,Pos:58339	WP_086874779.1	41.176	17	10	0	94	44	37	53	4.3	21.2
Sample:P3,Pos:58339	WP_011161264.1	42.857	28	15	1	81	164	150	176	5.2	20.8
Sample:P3,Pos:58339	WP_086874524.1	27.273	66	43	2	3	185	259	324	7.6	20.4
Sample:P3,Pos:58339	WP_011161399.1	45.455	22	11	1	145	83	211	232	8.8	20.4
# BLAST processed 1 queries
