# BLASTX 2.4.0+
# Query: Sample:P3,Pos:46745 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:46745	WP_086875146.1	96.429	56	2	0	21	188	81	136	6.82e-33	106
Sample:P3,Pos:46745	WP_113886678.1	25.641	39	27	2	75	185	43	81	5.6	20.8
Sample:P3,Pos:46745	WP_004897751.1	30.189	53	24	2	9	128	160	212	7.2	20.4
Sample:P3,Pos:46745	WP_011161787.1	29.412	34	24	0	72	173	134	167	9.7	20.0
Sample:P3,Pos:46745	WP_086874602.1	57.143	14	6	0	159	200	302	315	9.8	20.0
Sample:P3,Pos:46745	WP_004897587.1	54.545	22	9	1	78	143	218	238	9.9	20.0
# BLAST processed 1 queries
