# BLASTX 2.4.0+
# Query: Sample:P3,Pos:34956 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:34956	WP_113886630.1	98.485	66	1	0	3	200	44	109	8.52e-44	140
Sample:P3,Pos:34956	WP_086875130.1	36.364	22	14	0	105	170	56	77	0.74	23.1
Sample:P3,Pos:34956	WP_086875179.1	37.500	24	15	0	102	173	60	83	1.7	22.3
Sample:P3,Pos:34956	WP_086874599.1	61.538	13	5	0	53	15	137	149	3.6	21.6
Sample:P3,Pos:34956	WP_086875168.1	64.286	14	5	0	78	119	215	228	3.9	21.2
Sample:P3,Pos:34956	WP_086874617.1	50.000	18	9	0	40	93	924	941	5.4	21.2
Sample:P3,Pos:34956	WP_004898543.1	25.926	27	20	0	114	194	33	59	5.9	20.8
Sample:P3,Pos:34956	WP_069168479.1	46.667	15	8	0	3	47	305	319	6.5	20.8
Sample:P3,Pos:34956	WP_011162579.1	25.000	20	15	0	134	193	127	146	7.1	20.4
Sample:P3,Pos:34956	WP_086875194.1	29.032	31	22	0	93	185	52	82	7.9	20.4
# BLAST processed 1 queries
