# BLASTX 2.4.0+
# Query: Sample:P3,Pos:26128 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:26128	WP_086875054.1	100.000	53	0	0	3	161	36	88	3.46e-33	110
Sample:P3,Pos:26128	WP_086875011.1	36.170	47	25	2	6	134	30	75	0.087	25.8
Sample:P3,Pos:26128	WP_086874943.1	38.235	34	18	1	6	107	67	97	0.80	23.1
Sample:P3,Pos:26128	WP_086875041.1	53.571	28	9	1	12	83	111	138	0.91	23.1
Sample:P3,Pos:26128	WP_113886568.1	41.667	36	19	1	6	113	248	281	1.6	22.3
Sample:P3,Pos:26128	WP_011161302.1	57.143	14	6	0	120	161	472	485	4.2	21.2
# BLAST processed 1 queries
