# BLASTX 2.4.0+
# Query: Sample:P3,Pos:36827 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:36827	WP_113886670.1	95.522	67	3	0	1	201	227	293	1.72e-40	135
Sample:P3,Pos:36827	WP_086874956.1	41.667	24	14	0	25	96	126	149	0.99	23.1
Sample:P3,Pos:36827	WP_023599556.1	36.842	19	12	0	22	78	31	49	1.5	22.3
Sample:P3,Pos:36827	WP_086874790.1	47.059	17	9	0	110	60	560	576	3.1	21.6
Sample:P3,Pos:36827	WP_113886631.1	61.538	13	5	0	130	168	208	220	3.6	21.6
Sample:P3,Pos:36827	WP_086874642.1	42.857	14	8	0	95	54	392	405	4.1	21.2
Sample:P3,Pos:36827	WP_113886695.1	22.222	27	21	0	100	180	141	167	8.0	20.4
Sample:P3,Pos:36827	WP_086874896.1	37.838	37	22	1	64	171	273	309	8.4	20.4
Sample:P3,Pos:36827	WP_113886645.1	64.286	14	5	0	77	36	1525	1538	9.1	20.4
Sample:P3,Pos:36827	WP_113886640.1	50.000	16	8	0	37	84	214	229	9.3	20.4
Sample:P3,Pos:36827	WP_004897724.1	61.538	13	5	0	46	84	47	59	9.7	20.0
# BLAST processed 1 queries
