# BLASTX 2.4.0+
# Query: Sample:P3,Pos:15960 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:15960	WP_086875037.1	85.185	54	8	0	39	200	144	197	6.65e-29	98.6
Sample:P3,Pos:15960	WP_086875037.1	100.000	17	0	0	1	51	128	144	1.18e-05	36.6
Sample:P3,Pos:15960	WP_113886658.1	39.394	33	18	1	51	149	734	764	0.56	23.9
Sample:P3,Pos:15960	WP_113886658.1	45.000	20	11	0	90	149	451	470	7.3	20.4
Sample:P3,Pos:15960	WP_086874741.1	53.846	13	6	0	69	107	86	98	5.5	20.8
# BLAST processed 1 queries
