# BLASTX 2.4.0+
# Query: Sample:P3,Pos:18850 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:18850	WP_004897443.1	82.895	76	3	2	3	200	82	157	3.72e-38	121
Sample:P3,Pos:18850	WP_113886645.1	39.130	23	14	0	175	107	399	421	3.7	21.6
Sample:P3,Pos:18850	WP_014567430.1	58.333	12	5	0	144	179	71	82	4.8	21.2
Sample:P3,Pos:18850	WP_086875223.1	35.484	31	19	1	72	164	43	72	5.1	20.8
Sample:P3,Pos:18850	WP_086874866.1	26.786	56	35	1	6	155	21	76	8.7	20.4
# BLAST processed 1 queries
