# BLASTX 2.4.0+
# Query: Sample:P3,Pos:56387 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:56387	WP_113886671.1	93.939	66	4	0	3	200	156	221	4.00e-44	138
Sample:P3,Pos:56387	WP_086875069.1	60.000	15	6	0	45	1	161	175	0.43	23.9
Sample:P3,Pos:56387	WP_086874627.1	28.261	46	32	1	9	146	139	183	0.47	23.9
Sample:P3,Pos:56387	WP_113886596.1	52.941	17	8	0	132	82	88	104	1.8	22.3
Sample:P3,Pos:56387	WP_023599651.1	52.941	17	8	0	132	82	88	104	1.8	22.3
Sample:P3,Pos:56387	WP_011161930.1	44.444	18	10	0	96	43	20	37	3.1	21.6
Sample:P3,Pos:56387	WP_011162042.1	50.000	16	8	0	111	158	265	280	4.9	21.2
Sample:P3,Pos:56387	WP_086874519.1	66.667	12	4	0	114	149	3	14	6.0	20.4
Sample:P3,Pos:56387	WP_069168420.1	29.630	27	19	0	108	28	569	595	7.1	20.8
Sample:P3,Pos:56387	WP_113886654.1	38.462	26	16	0	157	80	347	372	7.6	20.4
Sample:P3,Pos:56387	WP_113886662.1	42.105	19	11	0	132	188	721	739	8.7	20.4
Sample:P3,Pos:56387	WP_086874584.1	24.528	53	37	2	39	191	246	297	10.0	20.0
# BLAST processed 1 queries
