# BLASTX 2.4.0+
# Query: Sample:P3,Pos:52250 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:52250	WP_086874641.1	96.970	66	2	0	2	199	79	144	6.87e-41	132
Sample:P3,Pos:52250	WP_011161382.1	42.424	66	38	0	2	199	98	163	6.20e-14	60.1
Sample:P3,Pos:52250	WP_086875188.1	38.571	70	39	1	2	199	103	172	2.83e-11	52.8
Sample:P3,Pos:52250	WP_014567584.1	36.364	66	42	0	2	199	102	167	5.42e-09	46.2
Sample:P3,Pos:52250	WP_086874846.1	28.571	35	25	0	14	118	214	248	3.3	21.6
Sample:P3,Pos:52250	WP_011161757.1	35.556	45	27	2	62	196	186	228	4.0	21.2
Sample:P3,Pos:52250	WP_113886691.1	26.667	45	30	1	172	47	51	95	5.1	21.2
Sample:P3,Pos:52250	WP_044496651.1	45.455	22	12	0	74	139	233	254	5.5	20.8
Sample:P3,Pos:52250	WP_086874607.1	40.000	15	9	0	5	49	59	73	7.3	20.4
Sample:P3,Pos:52250	WP_086874686.1	46.154	13	7	0	161	199	156	168	8.0	20.4
# BLAST processed 1 queries
