# BLASTX 2.4.0+
# Query: Sample:P3,Pos:12529 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:12529	WP_086875212.1	45.763	59	32	0	24	200	141	199	3.12e-09	47.0
Sample:P3,Pos:12529	WP_086875056.1	36.842	38	20	1	84	197	170	203	0.69	23.5
Sample:P3,Pos:12529	WP_014567293.1	34.615	26	17	0	96	173	356	381	2.3	21.9
Sample:P3,Pos:12529	WP_086874676.1	42.857	28	13	1	84	158	224	251	3.7	21.6
Sample:P3,Pos:12529	WP_113886667.1	55.000	20	6	1	102	161	328	344	9.0	20.4
Sample:P3,Pos:12529	WP_086875079.1	52.941	17	8	0	109	59	177	193	9.9	20.0
Sample:P3,Pos:12529	WP_011161760.1	50.000	20	10	0	137	78	193	212	9.9	20.0
# BLAST processed 1 queries
