# BLASTX 2.4.0+
# Query: Sample:P3,Pos:58643 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:58643	WP_113886598.1	100.000	32	0	0	1	96	365	396	4.11e-20	65.9
Sample:P3,Pos:58643	WP_113886598.1	100.000	35	0	0	96	200	401	435	4.11e-20	42.7
Sample:P3,Pos:58643	WP_014567112.1	87.500	32	4	0	1	96	368	399	3.44e-17	59.7
Sample:P3,Pos:58643	WP_014567112.1	88.235	17	2	0	96	146	404	420	3.44e-17	38.9
Sample:P3,Pos:58643	WP_041818562.1	87.500	32	4	0	1	96	369	400	6.74e-14	60.1
Sample:P3,Pos:58643	WP_041818562.1	57.407	54	16	1	60	200	386	439	6.51e-07	40.4
Sample:P3,Pos:58643	WP_004895429.1	32.143	28	19	0	16	99	14	41	1.2	22.7
Sample:P3,Pos:58643	WP_086874546.1	50.000	12	6	0	99	134	139	150	5.4	20.8
Sample:P3,Pos:58643	WP_011162256.1	70.000	10	3	0	106	77	231	240	5.8	20.8
Sample:P3,Pos:58643	WP_011161790.1	42.105	19	11	0	63	119	259	277	9.5	20.4
# BLAST processed 1 queries
