# BLASTX 2.4.0+
# Query: Sample:P3,Pos:25863 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:25863	WP_011161646.1	87.500	72	3	1	3	200	159	230	3.02e-40	128
Sample:P3,Pos:25863	WP_011162333.1	33.846	65	39	3	6	188	290	354	7.30e-05	34.7
Sample:P3,Pos:25863	WP_004897046.1	32.500	40	27	0	33	152	392	431	0.12	25.4
Sample:P3,Pos:25863	WP_113886634.1	30.769	39	22	1	24	140	67	100	0.33	24.3
Sample:P3,Pos:25863	WP_086874778.1	34.483	29	18	1	44	130	6	33	1.8	22.3
Sample:P3,Pos:25863	WP_023599386.1	30.769	52	35	1	6	158	290	341	2.2	21.9
Sample:P3,Pos:25863	WP_086874823.1	58.333	12	5	0	152	117	305	316	2.4	21.9
Sample:P3,Pos:25863	WP_086874635.1	57.143	14	6	0	81	122	171	184	6.4	20.8
Sample:P3,Pos:25863	WP_011161783.1	38.095	21	13	0	190	128	214	234	7.4	20.4
# BLAST processed 1 queries
