# BLASTX 2.4.0+
# Query: Sample:P3,Pos:39890 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:39890	WP_113886670.1	100.000	26	0	0	3	80	1300	1325	8.98e-13	57.0
Sample:P3,Pos:39890	WP_086875109.1	31.429	35	24	0	161	57	218	252	0.11	25.4
Sample:P3,Pos:39890	WP_061400573.1	19.512	41	33	0	182	60	55	95	0.32	24.3
Sample:P3,Pos:39890	WP_011161277.1	44.444	18	10	0	173	120	196	213	4.5	21.2
# BLAST processed 1 queries
