# BLASTX 2.4.0+
# Query: Sample:P3,Pos:14279 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:14279	WP_086874653.1	93.023	43	3	0	1	129	33	75	1.90e-25	82.0
Sample:P3,Pos:14279	WP_086874653.1	86.957	23	3	0	131	199	83	105	1.90e-25	44.3
Sample:P3,Pos:14279	WP_086875084.1	36.364	33	21	0	168	70	292	324	0.66	23.5
Sample:P3,Pos:14279	WP_113886680.1	34.783	23	15	0	77	9	413	435	1.2	22.7
Sample:P3,Pos:14279	WP_011162014.1	50.000	20	9	1	143	199	228	247	4.0	21.2
Sample:P3,Pos:14279	WP_086875088.1	62.500	16	6	0	167	120	14	29	6.8	20.4
Sample:P3,Pos:14279	WP_004896945.1	34.615	26	17	0	116	193	68	93	8.2	20.4
Sample:P3,Pos:14279	WP_011161262.1	47.368	19	10	0	137	193	75	93	8.6	20.4
Sample:P3,Pos:14279	WP_011161317.1	27.273	33	24	0	158	60	71	103	9.1	20.4
# BLAST processed 1 queries
