# BLASTX 2.4.0+
# Query: Sample:P3,Pos:46855 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:46855	WP_086875168.1	97.500	40	1	0	81	200	18	57	3.13e-22	82.4
Sample:P3,Pos:46855	WP_086875146.1	92.308	26	2	0	1	78	111	136	3.74e-10	48.5
Sample:P3,Pos:46855	WP_086875157.1	32.143	28	19	0	81	164	17	44	0.036	26.9
Sample:P3,Pos:46855	WP_086875216.1	31.579	38	26	0	84	197	19	56	0.59	23.5
Sample:P3,Pos:46855	WP_086875083.1	31.429	35	24	0	96	200	113	147	3.0	21.6
Sample:P3,Pos:46855	WP_023599496.1	42.857	14	8	0	118	77	46	59	6.5	20.8
Sample:P3,Pos:46855	WP_086874602.1	57.143	14	6	0	49	90	302	315	6.7	20.8
Sample:P3,Pos:46855	WP_011162531.1	50.000	10	5	0	79	50	89	98	8.5	20.4
Sample:P3,Pos:46855	WP_086874651.1	42.857	21	12	0	121	59	56	76	9.6	20.0
# BLAST processed 1 queries
