# BLASTX 2.4.0+
# Query: Sample:P3,Pos:12032 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:12032	WP_014567445.1	96.970	66	2	0	3	200	148	213	5.88e-44	137
Sample:P3,Pos:12032	WP_004898050.1	48.438	64	33	0	3	194	145	208	4.31e-18	70.9
Sample:P3,Pos:12032	WP_086874896.1	66.667	15	5	0	141	185	654	668	0.59	23.5
Sample:P3,Pos:12032	WP_004898650.1	25.000	32	24	0	9	104	155	186	1.3	22.7
Sample:P3,Pos:12032	WP_069168780.1	43.750	16	9	0	50	3	612	627	6.7	20.8
Sample:P3,Pos:12032	WP_113886611.1	34.783	23	15	0	12	80	146	168	7.2	20.4
Sample:P3,Pos:12032	WP_086874788.1	35.000	20	13	0	165	106	159	178	9.2	20.4
# BLAST processed 1 queries
