# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49244 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:49244	WP_113886640.1	93.939	66	4	0	3	200	40	105	5.32e-40	131
Sample:P3,Pos:49244	WP_086874667.1	40.909	66	39	0	3	200	41	106	1.79e-15	64.7
Sample:P3,Pos:49244	WP_004898261.1	26.154	65	47	1	6	200	33	96	0.010	28.5
Sample:P3,Pos:49244	WP_011161981.1	48.000	25	13	0	111	185	409	433	1.8	22.3
Sample:P3,Pos:49244	WP_011161380.1	34.615	26	17	0	23	100	44	69	3.5	21.6
Sample:P3,Pos:49244	WP_011161780.1	35.294	17	11	0	115	65	224	240	6.2	20.8
Sample:P3,Pos:49244	WP_113886601.1	85.714	7	1	0	76	56	207	213	9.6	20.4
# BLAST processed 1 queries
