# BLASTX 2.4.0+
# Query: Sample:P3,Pos:15977 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:15977	WP_086875037.1	86.441	59	8	0	22	198	144	202	5.06e-33	108
Sample:P3,Pos:15977	WP_086875037.1	100.000	11	0	0	2	34	134	144	0.15	25.0
Sample:P3,Pos:15977	WP_113886658.1	39.394	33	18	1	34	132	734	764	0.88	23.1
Sample:P3,Pos:15977	WP_113886658.1	45.000	20	11	0	73	132	451	470	8.9	20.4
Sample:P3,Pos:15977	WP_086874741.1	53.846	13	6	0	52	90	86	98	5.8	20.8
Sample:P3,Pos:15977	WP_011161928.1	40.909	22	13	0	82	147	180	201	9.8	20.4
# BLAST processed 1 queries
