# BLASTX 2.4.0+
# Query: Sample:P3,Pos:52995 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:P3,Pos:52995	WP_011162247.1	57.576	66	28	0	3	200	35	100	6.93e-23	80.9
Sample:P3,Pos:52995	WP_011161911.1	46.154	26	14	0	6	83	39	64	0.32	24.3
Sample:P3,Pos:52995	WP_023599461.1	26.923	52	34	2	9	161	124	172	0.40	23.9
Sample:P3,Pos:52995	WP_113886678.1	28.846	52	33	1	12	155	3	54	0.56	23.5
Sample:P3,Pos:52995	WP_113886681.1	45.455	22	12	0	6	71	58	79	4.3	21.2
Sample:P3,Pos:52995	WP_069168877.1	38.235	34	21	0	57	158	3	36	4.8	21.2
Sample:P3,Pos:52995	WP_004897822.1	36.000	25	16	0	21	95	209	233	5.3	20.8
Sample:P3,Pos:52995	WP_086874745.1	61.538	13	5	0	57	95	154	166	5.6	20.8
Sample:P3,Pos:52995	WP_086875060.1	26.087	46	24	2	39	146	40	85	6.3	20.8
Sample:P3,Pos:52995	WP_086874650.1	53.846	13	6	0	48	86	69	81	8.0	20.4
Sample:P3,Pos:52995	WP_086874824.1	63.636	11	4	0	76	44	358	368	8.3	20.4
Sample:P3,Pos:52995	WP_004898276.1	41.176	17	10	0	81	131	89	105	8.8	20.4
Sample:P3,Pos:52995	WP_004894320.1	37.931	29	18	0	6	92	20	48	9.5	20.4
# BLAST processed 1 queries
