# BLASTX 2.4.0+
# Query: Sample:P3,Pos:36514 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:36514	WP_113886670.1	90.909	66	6	0	2	199	123	188	3.24e-35	120
Sample:P3,Pos:36514	WP_113886633.1	64.286	14	5	0	140	181	279	292	1.00	23.1
Sample:P3,Pos:36514	WP_086875082.1	37.037	27	14	1	100	29	5	31	1.2	22.7
Sample:P3,Pos:36514	WP_086874555.1	35.417	48	29	2	29	169	68	114	2.3	21.9
Sample:P3,Pos:36514	WP_004894179.1	37.037	27	17	0	2	82	38	64	2.5	21.6
Sample:P3,Pos:36514	WP_086874573.1	39.286	28	14	1	35	118	650	674	3.2	21.6
Sample:P3,Pos:36514	WP_014567430.1	29.730	37	13	1	139	68	26	62	3.8	21.6
Sample:P3,Pos:36514	WP_113886668.1	30.000	30	21	0	5	94	44	73	4.6	21.2
Sample:P3,Pos:36514	WP_086874572.1	35.135	37	11	2	139	68	25	61	5.7	20.8
Sample:P3,Pos:36514	WP_086875123.1	37.931	29	14	1	166	80	258	282	5.8	20.8
Sample:P3,Pos:36514	WP_004898265.1	30.556	36	19	1	133	44	441	476	7.6	20.4
Sample:P3,Pos:36514	WP_086874664.1	77.778	9	2	0	170	196	562	570	8.5	20.4
# BLAST processed 1 queries
