# BLASTX 2.4.0+
# Query: Sample:P3,Pos:991 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:991	WP_086875124.1	94.872	39	2	0	3	119	343	381	9.81e-28	77.0
Sample:P3,Pos:991	WP_086875124.1	87.500	32	4	0	106	201	393	424	9.81e-28	57.4
Sample:P3,Pos:991	WP_053107191.1	27.500	40	29	0	67	186	366	405	1.1	22.7
Sample:P3,Pos:991	WP_004898668.1	39.286	28	14	1	33	107	41	68	1.7	22.3
Sample:P3,Pos:991	WP_004898615.1	60.000	15	6	0	181	137	441	455	3.1	21.6
Sample:P3,Pos:991	WP_086874594.1	40.000	20	12	0	48	107	28	47	4.3	21.2
Sample:P3,Pos:991	WP_113886588.1	66.667	12	4	0	78	43	72	83	4.5	21.2
Sample:P3,Pos:991	WP_086874760.1	29.032	31	14	1	21	89	189	219	8.9	20.4
# BLAST processed 1 queries
