# BLASTX 2.4.0+
# Query: Sample:P3,Pos:478 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:478	WP_086875124.1	92.727	55	4	0	35	199	173	227	2.58e-29	103
Sample:P3,Pos:478	WP_086875124.1	75.000	12	3	0	3	38	148	159	0.42	23.9
Sample:P3,Pos:478	WP_086874952.1	30.769	26	18	0	97	174	185	210	3.4	21.6
Sample:P3,Pos:478	WP_086875127.1	40.741	27	16	0	44	124	100	126	5.8	20.8
Sample:P3,Pos:478	WP_086875127.1	30.357	56	31	2	32	199	189	236	8.4	20.4
Sample:P3,Pos:478	WP_113886704.1	34.091	44	29	0	44	175	3025	3068	5.9	20.8
Sample:P3,Pos:478	WP_011161833.1	28.846	52	26	2	29	166	187	233	8.5	20.4
# BLAST processed 1 queries
