# BLASTX 2.4.0+
# Query: Sample:P3,Pos:9902 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:9902	WP_004897768.1	96.552	29	1	0	115	201	102	130	6.59e-25	62.4
Sample:P3,Pos:9902	WP_004897768.1	96.000	25	1	0	45	119	52	76	6.59e-25	51.6
Sample:P3,Pos:9902	WP_004897768.1	75.000	20	5	0	2	61	31	50	6.59e-25	30.8
Sample:P3,Pos:9902	WP_014567895.1	34.783	23	15	0	118	186	128	150	3.5	21.6
Sample:P3,Pos:9902	WP_004898587.1	58.333	12	5	0	199	164	256	267	9.1	20.4
Sample:P3,Pos:9902	WP_113886658.1	53.846	13	6	0	195	157	663	675	9.4	20.4
# BLAST processed 1 queries
