# BLASTX 2.4.0+
# Query: Sample:P3,Pos:3445 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:3445	WP_086874905.1	92.593	27	2	0	121	201	56	82	1.03e-11	52.8
Sample:P3,Pos:3445	WP_086874905.1	46.429	28	4	1	75	125	26	53	0.66	23.5
Sample:P3,Pos:3445	WP_011162333.1	33.333	30	20	0	150	61	243	272	0.19	25.0
Sample:P3,Pos:3445	WP_086875014.1	46.154	26	13	1	17	91	356	381	0.41	23.9
Sample:P3,Pos:3445	WP_086875133.1	40.000	20	12	0	183	124	46	65	5.7	20.8
Sample:P3,Pos:3445	WP_086875133.1	42.105	19	5	1	159	197	290	308	7.2	20.4
Sample:P3,Pos:3445	WP_086874918.1	41.667	24	14	0	54	125	518	541	8.4	20.4
Sample:P3,Pos:3445	WP_014567763.1	40.000	15	9	0	20	64	326	340	8.8	20.4
Sample:P3,Pos:3445	WP_113886691.1	38.889	18	11	0	91	38	622	639	9.4	20.4
# BLAST processed 1 queries
