# BLASTX 2.4.0+
# Query: Sample:P3,Pos:3642 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:3642	WP_086874905.1	97.368	38	1	0	63	176	111	148	2.98e-23	76.6
Sample:P3,Pos:3642	WP_086874905.1	81.818	22	4	0	2	67	82	103	2.98e-23	42.7
Sample:P3,Pos:3642	WP_113886676.1	31.579	38	26	0	63	176	101	138	0.030	26.9
Sample:P3,Pos:3642	WP_069168434.1	36.364	33	21	0	121	23	33	65	0.42	23.9
Sample:P3,Pos:3642	WP_086875075.1	32.143	28	15	1	139	68	97	124	3.5	21.2
Sample:P3,Pos:3642	WP_053106806.1	47.619	21	11	0	66	128	311	331	4.6	21.2
# BLAST processed 1 queries
