# BLASTX 2.4.0+
# Query: Sample:P3,Pos:56228 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:56228	WP_113886671.1	78.049	82	2	1	3	200	87	168	3.10e-41	131
Sample:P3,Pos:56228	WP_086875069.1	57.143	14	6	0	201	160	162	175	1.6	22.3
Sample:P3,Pos:56228	WP_086875097.1	36.842	19	12	0	27	83	50	68	6.0	20.4
Sample:P3,Pos:56228	WP_113886569.1	24.324	37	28	0	9	119	177	213	6.7	20.8
Sample:P3,Pos:56228	WP_053107376.1	34.483	29	19	0	136	50	84	112	6.9	20.4
Sample:P3,Pos:56228	WP_004897046.1	24.324	37	24	1	9	119	250	282	8.5	20.4
# BLAST processed 1 queries
