# BLASTX 2.4.0+
# Query: Sample:P3,Pos:3663 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:3663	WP_086874905.1	97.368	38	1	0	42	155	111	148	6.05e-21	76.6
Sample:P3,Pos:3663	WP_086874905.1	80.000	15	3	0	2	46	89	103	0.005	29.3
Sample:P3,Pos:3663	WP_011162247.1	88.235	17	2	0	149	199	16	32	3.24e-05	35.0
Sample:P3,Pos:3663	WP_113886676.1	31.579	38	26	0	42	155	101	138	0.030	26.9
Sample:P3,Pos:3663	WP_069168434.1	36.364	33	21	0	100	2	33	65	0.48	23.9
Sample:P3,Pos:3663	WP_086875075.1	32.143	28	15	1	118	47	97	124	3.5	21.2
Sample:P3,Pos:3663	WP_053106806.1	47.619	21	11	0	45	107	311	331	4.6	21.2
# BLAST processed 1 queries
