# BLASTX 2.4.0+
# Query: Sample:P3,Pos:1009 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:1009	WP_086875124.1	89.474	38	4	0	88	201	393	430	2.12e-27	67.8
Sample:P3,Pos:1009	WP_086875124.1	93.939	33	2	0	3	101	349	381	2.12e-27	65.5
Sample:P3,Pos:1009	WP_053107191.1	27.500	40	29	0	49	168	366	405	1.1	22.7
Sample:P3,Pos:1009	WP_004898668.1	39.286	28	14	1	15	89	41	68	1.6	22.3
Sample:P3,Pos:1009	WP_086874594.1	40.000	20	12	0	30	89	28	47	4.3	21.2
Sample:P3,Pos:1009	WP_113886588.1	66.667	12	4	0	60	25	72	83	4.5	21.2
Sample:P3,Pos:1009	WP_086874760.1	29.032	31	14	1	3	71	189	219	7.4	20.4
# BLAST processed 1 queries
