# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49226 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:49226	WP_113886640.1	93.939	66	4	0	3	200	34	99	4.29e-39	129
Sample:P3,Pos:49226	WP_086874667.1	43.939	66	37	0	3	200	35	100	2.41e-16	67.0
Sample:P3,Pos:49226	WP_004898261.1	30.303	66	45	1	3	200	26	90	1.13e-04	33.9
Sample:P3,Pos:49226	WP_086875063.1	56.250	16	7	0	54	7	366	381	2.2	21.9
Sample:P3,Pos:49226	WP_011161380.1	34.615	26	17	0	41	118	44	69	3.5	21.6
Sample:P3,Pos:49226	WP_011161981.1	47.826	23	12	0	129	197	409	431	4.1	21.2
Sample:P3,Pos:49226	WP_011161780.1	35.294	17	11	0	133	83	224	240	6.2	20.8
Sample:P3,Pos:49226	WP_113886601.1	85.714	7	1	0	94	74	207	213	9.6	20.4
# BLAST processed 1 queries
