# BLASTX 2.4.0+
# Query: Sample:P3,Pos:14291 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:14291	WP_086874653.1	92.308	39	3	0	1	117	37	75	8.03e-25	75.1
Sample:P3,Pos:14291	WP_086874653.1	84.615	26	4	0	119	196	83	108	8.03e-25	49.3
Sample:P3,Pos:14291	WP_086875084.1	36.364	33	21	0	156	58	292	324	0.76	23.5
Sample:P3,Pos:14291	WP_011162014.1	47.619	21	10	1	131	190	228	248	1.6	22.3
Sample:P3,Pos:14291	WP_014567293.1	28.125	32	23	0	104	199	71	102	3.4	21.6
Sample:P3,Pos:14291	WP_011161262.1	40.909	22	13	0	125	190	75	96	5.4	20.8
Sample:P3,Pos:14291	WP_086875088.1	62.500	16	6	0	155	108	14	29	6.8	20.4
Sample:P3,Pos:14291	WP_004896945.1	34.615	26	17	0	104	181	68	93	7.4	20.4
Sample:P3,Pos:14291	WP_011161317.1	27.273	33	24	0	146	48	71	103	9.1	20.4
# BLAST processed 1 queries
