# BLASTX 2.4.0+
# Query: Sample:P3,Pos:53603 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:53603	WP_086874734.1	85.714	35	5	0	22	126	18	52	9.94e-17	63.5
Sample:P3,Pos:53603	WP_061399928.1	100.000	24	0	0	128	199	18	41	1.48e-11	53.1
Sample:P3,Pos:53603	WP_086875021.1	78.571	14	3	0	128	169	21	34	0.038	26.9
Sample:P3,Pos:53603	WP_086874614.1	45.946	37	14	2	98	3	189	224	0.19	25.0
Sample:P3,Pos:53603	WP_086874541.1	40.909	22	13	0	122	187	147	168	2.8	21.6
Sample:P3,Pos:53603	WP_086874866.1	38.462	26	16	0	83	160	155	180	3.4	21.6
Sample:P3,Pos:53603	WP_011161911.1	40.000	15	9	0	3	47	69	83	5.1	20.8
Sample:P3,Pos:53603	WP_086874815.1	35.000	20	13	0	70	129	5	24	5.8	20.8
Sample:P3,Pos:53603	WP_086874950.1	66.667	12	4	0	85	120	82	93	6.7	20.8
Sample:P3,Pos:53603	WP_086874890.1	52.632	19	9	0	10	66	7	25	7.4	20.8
Sample:P3,Pos:53603	WP_004895718.1	41.176	17	10	0	91	41	354	370	7.8	20.4
# BLAST processed 1 queries
