# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49235 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:49235	WP_113886640.1	93.939	66	4	0	3	200	37	102	5.55e-40	131
Sample:P3,Pos:49235	WP_086874667.1	43.939	66	37	0	3	200	38	103	7.54e-17	68.6
Sample:P3,Pos:49235	WP_004898261.1	30.303	66	45	1	3	200	29	93	7.38e-05	34.7
Sample:P3,Pos:49235	WP_011161981.1	48.000	25	13	0	120	194	409	433	1.7	22.3
Sample:P3,Pos:49235	WP_011161380.1	34.615	26	17	0	32	109	44	69	3.5	21.6
Sample:P3,Pos:49235	WP_011161780.1	35.294	17	11	0	124	74	224	240	6.2	20.8
Sample:P3,Pos:49235	WP_113886601.1	85.714	7	1	0	85	65	207	213	9.6	20.4
# BLAST processed 1 queries
