# BLASTX 2.4.0+
# Query: Sample:P3,Pos:14397 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:14397	WP_086874653.1	77.778	36	8	0	13	120	83	118	1.70e-22	62.0
Sample:P3,Pos:14397	WP_086874653.1	86.207	29	4	0	113	199	122	150	1.70e-22	54.7
Sample:P3,Pos:14397	WP_023599205.1	31.111	45	29	1	13	141	514	558	0.43	24.3
Sample:P3,Pos:14397	WP_086874540.1	30.000	30	21	0	19	108	72	101	0.61	23.5
Sample:P3,Pos:14397	WP_011162014.1	38.462	26	15	1	25	99	228	253	1.1	23.1
Sample:P3,Pos:14397	WP_014567293.1	27.273	33	24	0	7	105	74	106	3.4	21.6
Sample:P3,Pos:14397	WP_011161262.1	47.368	19	10	0	19	75	75	93	5.4	20.8
Sample:P3,Pos:14397	WP_086875057.1	30.303	33	23	0	92	190	329	361	6.2	20.8
Sample:P3,Pos:14397	WP_086875088.1	62.500	16	6	0	49	2	14	29	6.8	20.4
Sample:P3,Pos:14397	WP_113886626.1	47.368	19	10	0	121	65	214	232	8.5	20.4
# BLAST processed 1 queries
