# BLASTX 2.4.0+
# Query: Sample:P3,Pos:27718 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:27718	WP_086874710.1	86.301	73	3	1	3	200	296	368	6.28e-42	137
Sample:P3,Pos:27718	WP_011162511.1	37.838	37	23	0	73	183	199	235	0.15	25.4
Sample:P3,Pos:27718	WP_011161622.1	39.130	23	14	0	90	158	34	56	0.20	24.6
Sample:P3,Pos:27718	WP_086874734.1	60.000	15	6	0	102	58	29	43	2.5	21.6
Sample:P3,Pos:27718	WP_086875113.1	37.931	29	13	1	48	119	160	188	3.8	21.2
Sample:P3,Pos:27718	WP_011161410.1	26.230	61	34	2	177	25	133	192	5.6	20.8
Sample:P3,Pos:27718	WP_086874592.1	45.455	22	12	0	108	173	358	379	7.4	20.4
Sample:P3,Pos:27718	WP_003647732.1	40.909	22	13	0	54	119	108	129	9.2	20.4
# BLAST processed 1 queries
