# BLASTX 2.4.0+
# Query: Sample:P3,Pos:45449 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:45449	WP_113886682.1	82.051	78	2	1	3	200	569	646	3.08e-37	126
Sample:P3,Pos:45449	WP_113886682.1	44.444	18	10	0	39	92	350	367	2.4	21.9
Sample:P3,Pos:45449	WP_041818540.1	25.000	44	33	0	27	158	116	159	1.2	22.7
Sample:P3,Pos:45449	WP_086874901.1	29.730	37	23	1	39	140	793	829	2.2	21.9
Sample:P3,Pos:45449	WP_086874783.1	45.455	22	12	0	72	137	363	384	3.9	21.2
Sample:P3,Pos:45449	WP_086875136.1	42.857	21	12	0	110	48	381	401	4.8	21.2
Sample:P3,Pos:45449	WP_011162602.1	32.258	31	21	0	57	149	125	155	4.8	21.2
Sample:P3,Pos:45449	WP_086874669.1	53.333	15	7	0	170	126	322	336	6.3	20.8
# BLAST processed 1 queries
