# BLASTX 2.4.0+
# Query: Sample:P3,Pos:55 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:55	WP_086875124.1	89.091	55	2	1	2	154	18	72	1.40e-28	100
Sample:P3,Pos:55	WP_086874754.1	31.250	32	20	1	50	139	343	374	3.8	20.8
Sample:P3,Pos:55	WP_113886568.1	25.000	36	27	0	47	154	60	95	4.0	20.8
Sample:P3,Pos:55	WP_086874598.1	25.532	47	31	1	17	145	53	99	8.6	19.6
# BLAST processed 1 queries
