# BLASTX 2.4.0+
# Query: Sample:P2,Pos:24517 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:24517	WP_003491427.1	97.826	46	1	0	64	201	143	188	2.94e-28	92.0
Sample:P2,Pos:24517	WP_003491427.1	91.304	23	2	0	2	70	97	119	2.94e-28	44.3
Sample:P2,Pos:24517	WP_052691645.1	31.707	41	24	1	67	189	6	42	0.63	23.5
Sample:P2,Pos:24517	WP_003491124.1	39.130	23	14	0	2	70	81	103	4.1	21.2
Sample:P2,Pos:24517	WP_003495166.1	72.727	11	3	0	82	114	92	102	6.9	20.8
Sample:P2,Pos:24517	WP_003490542.1	52.941	17	4	1	53	91	2	18	7.1	20.4
Sample:P2,Pos:24517	WP_003494055.1	55.000	20	7	1	97	150	53	72	7.5	20.0
# BLAST processed 1 queries
