# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81903 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:81903	WP_046870000.1	88.889	63	7	0	12	200	28	90	1.09e-40	127
Sample:P2,Pos:81903	WP_003491916.1	53.333	15	7	0	30	74	316	330	7.0	20.4
Sample:P2,Pos:81903	WP_046870093.1	35.714	14	9	0	153	194	388	401	7.2	20.4
Sample:P2,Pos:81903	WP_040108609.1	55.556	9	4	0	114	140	95	103	7.5	20.4
Sample:P2,Pos:81903	WP_003495240.1	38.095	21	13	0	108	170	18	38	8.3	20.4
Sample:P2,Pos:81903	WP_033058343.1	38.889	18	11	0	6	59	234	251	8.9	20.4
Sample:P2,Pos:81903	WP_040108858.1	66.667	9	3	0	135	161	104	112	9.6	20.0
# BLAST processed 1 queries
