# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43724 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:43724	WP_033060468.1	53.333	15	7	0	69	113	130	144	2.2	21.9
Sample:P2,Pos:43724	WP_003483806.1	47.059	17	9	0	84	134	35	51	3.2	20.8
Sample:P2,Pos:43724	WP_040109076.1	40.909	22	13	0	75	140	51	72	3.7	21.2
Sample:P2,Pos:43724	WP_003492018.1	45.455	22	12	0	36	101	248	269	4.8	20.8
Sample:P2,Pos:43724	WP_003491378.1	28.205	39	26	1	24	140	59	95	5.5	20.8
# BLAST processed 1 queries
