# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49380 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:49380	WP_046869990.1	97.222	36	1	0	3	110	172	207	4.70e-25	72.4
Sample:P2,Pos:49380	WP_046869990.1	82.759	29	5	0	113	199	221	249	4.70e-25	52.8
Sample:P2,Pos:49380	WP_003494793.1	48.148	27	10	1	89	169	287	309	1.1	22.7
Sample:P2,Pos:49380	WP_003490194.1	40.000	30	13	1	107	196	123	147	1.1	22.7
Sample:P2,Pos:49380	WP_003490890.1	31.818	66	28	2	3	149	176	241	3.2	21.6
Sample:P2,Pos:49380	WP_040109012.1	26.190	42	31	0	45	170	256	297	3.2	21.6
Sample:P2,Pos:49380	WP_003490967.1	55.556	18	8	0	67	14	269	286	3.4	21.6
Sample:P2,Pos:49380	WP_003491533.1	40.741	27	15	1	112	35	278	304	5.1	20.8
Sample:P2,Pos:49380	WP_077272514.1	53.333	15	7	0	128	172	309	323	5.4	20.8
Sample:P2,Pos:49380	WP_003490974.1	60.000	10	4	0	159	130	56	65	7.2	20.4
Sample:P2,Pos:49380	WP_003491956.1	38.889	18	11	0	162	109	135	152	9.0	20.0
# BLAST processed 1 queries
