# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87519 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:87519	WP_003494832.1	94.595	37	2	0	90	200	18	54	6.25e-20	75.9
Sample:P2,Pos:87519	WP_003494816.1	100.000	29	0	0	3	89	227	255	3.71e-15	63.2
Sample:P2,Pos:87519	WP_046869833.1	42.857	28	16	0	36	119	102	129	2.2	21.9
Sample:P2,Pos:87519	WP_003493095.1	50.000	18	9	0	36	89	30	47	2.7	21.6
Sample:P2,Pos:87519	WP_077272553.1	47.368	19	10	0	137	193	432	450	3.5	21.6
Sample:P2,Pos:87519	WP_046869730.1	36.170	47	24	3	9	131	57	103	3.6	21.2
Sample:P2,Pos:87519	WP_003492051.1	38.462	26	16	0	99	22	547	572	3.7	21.2
Sample:P2,Pos:87519	WP_003491569.1	30.233	43	27	2	3	122	164	206	4.8	21.2
Sample:P2,Pos:87519	WP_046870025.1	37.037	27	13	1	180	112	250	276	7.7	20.4
Sample:P2,Pos:87519	WP_003496962.1	50.000	12	6	0	156	191	100	111	9.0	20.0
# BLAST processed 1 queries
