# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27109 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:27109	WP_040108154.1	96.970	33	1	0	2	100	655	687	4.31e-16	66.2
Sample:P2,Pos:27109	WP_040108149.1	68.182	44	3	1	103	201	25	68	2.08e-11	52.4
Sample:P2,Pos:27109	WP_077272562.1	80.000	10	2	0	23	52	396	405	1.5	22.3
Sample:P2,Pos:27109	WP_003493083.1	41.176	17	10	0	29	79	131	147	2.2	21.9
Sample:P2,Pos:27109	WP_003496466.1	43.478	23	13	0	133	201	41	63	3.5	21.2
Sample:P2,Pos:27109	WP_134789360.1	57.143	14	6	0	148	189	56	69	3.6	21.2
Sample:P2,Pos:27109	WP_046869745.1	28.571	28	20	0	112	195	231	258	4.6	21.2
# BLAST processed 1 queries
