# BLASTX 2.4.0+
# Query: Sample:P2,Pos:52644 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:52644	WP_032883815.1	100.000	66	0	0	3	200	458	523	4.46e-40	134
Sample:P2,Pos:52644	WP_046869803.1	36.667	60	32	4	6	182	232	286	0.11	25.4
Sample:P2,Pos:52644	WP_040108555.1	41.176	34	19	1	90	188	154	187	0.83	23.1
Sample:P2,Pos:52644	WP_080941289.1	41.379	29	17	0	69	155	201	229	1.3	22.3
Sample:P2,Pos:52644	WP_046869972.1	36.111	36	21	1	9	110	96	131	2.9	21.6
Sample:P2,Pos:52644	WP_134789376.1	43.750	16	9	0	111	158	230	245	3.3	21.6
Sample:P2,Pos:52644	WP_040108232.1	42.857	21	12	0	6	68	18	38	3.6	21.2
Sample:P2,Pos:52644	WP_046869862.1	40.909	22	13	0	78	143	336	357	5.2	20.8
Sample:P2,Pos:52644	WP_052691684.1	41.379	29	15	1	93	173	128	156	5.3	20.8
Sample:P2,Pos:52644	WP_040109236.1	31.429	35	23	1	18	122	288	321	6.1	20.8
Sample:P2,Pos:52644	WP_045885620.1	52.632	19	9	0	57	113	207	225	8.4	20.4
# BLAST processed 1 queries
