# BLASTX 2.4.0+
# Query: Sample:P2,Pos:53414 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:53414	WP_040109030.1	80.000	25	5	0	80	154	109	133	2.31e-11	43.1
Sample:P2,Pos:53414	WP_040109030.1	88.889	18	2	0	148	201	137	154	2.31e-11	35.8
Sample:P2,Pos:53414	WP_003490622.1	31.034	29	20	0	62	148	58	86	3.4	21.6
Sample:P2,Pos:53414	WP_040109076.1	50.000	20	10	0	71	130	73	92	8.0	20.4
Sample:P2,Pos:53414	WP_040108515.1	50.000	16	8	0	104	151	67	82	9.6	20.0
# BLAST processed 1 queries
