# BLASTX 2.4.0+
# Query: Sample:P2,Pos:12023 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:12023	WP_003489008.1	35.593	59	33	2	12	185	6	60	0.10	25.4
Sample:P2,Pos:12023	WP_077272566.1	25.806	62	39	2	6	170	96	157	0.19	24.6
Sample:P2,Pos:12023	WP_003491656.1	53.333	15	7	0	185	141	116	130	0.43	23.9
Sample:P2,Pos:12023	WP_003496319.1	36.000	25	16	0	196	122	3	27	3.7	21.2
Sample:P2,Pos:12023	WP_040108176.1	23.404	47	35	1	3	140	99	145	6.5	20.4
# BLAST processed 1 queries
