# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49368 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:49368	WP_046869990.1	95.000	40	2	0	3	122	168	207	1.83e-24	78.6
Sample:P2,Pos:49368	WP_046869990.1	80.000	25	5	0	125	199	221	245	1.83e-24	44.7
Sample:P2,Pos:49368	WP_003494793.1	48.148	27	10	1	101	181	287	309	0.96	23.1
Sample:P2,Pos:49368	WP_003490194.1	41.667	24	9	1	119	190	123	141	2.3	21.9
Sample:P2,Pos:49368	WP_003490890.1	31.818	66	28	2	15	161	176	241	3.1	21.6
Sample:P2,Pos:49368	WP_003490967.1	55.556	18	8	0	79	26	269	286	3.4	21.6
Sample:P2,Pos:49368	WP_040109012.1	26.190	42	31	0	57	182	256	297	3.4	21.6
Sample:P2,Pos:49368	WP_003491083.1	50.000	20	10	0	12	71	2	21	4.4	21.2
Sample:P2,Pos:49368	WP_003491533.1	40.741	27	15	1	124	47	278	304	5.1	20.8
Sample:P2,Pos:49368	WP_040109217.1	26.230	61	38	3	3	185	128	181	9.1	20.0
Sample:P2,Pos:49368	WP_077272514.1	53.333	15	7	0	140	184	309	323	9.1	20.0
Sample:P2,Pos:49368	WP_003490974.1	60.000	10	4	0	171	142	56	65	9.2	20.0
# BLAST processed 1 queries
