# BLASTX 2.4.0+
# Query: Sample:P2,Pos:18413 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:18413	WP_003491533.1	87.500	72	3	1	3	200	166	237	4.18e-40	130
Sample:P2,Pos:18413	WP_046869891.1	40.000	25	15	0	120	194	34	58	0.88	22.7
Sample:P2,Pos:18413	WP_046869935.1	47.619	21	8	1	9	62	374	394	1.2	22.7
Sample:P2,Pos:18413	WP_134789388.1	45.833	24	13	0	63	134	5	28	1.6	22.3
Sample:P2,Pos:18413	WP_040109493.1	45.455	22	12	0	126	191	57	78	5.8	20.8
Sample:P2,Pos:18413	WP_040109461.1	23.214	56	40	1	12	179	221	273	6.7	20.4
Sample:P2,Pos:18413	WP_040109225.1	38.095	21	10	1	9	62	392	412	7.8	20.4
# BLAST processed 1 queries
