# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49045 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:49045	WP_046869990.1	54.808	104	6	3	8	199	23	125	1.06e-18	72.8
Sample:P2,Pos:49045	WP_052691618.1	47.059	17	9	0	156	106	88	104	2.0	21.9
Sample:P2,Pos:49045	WP_040109347.1	33.333	24	16	0	23	94	329	352	8.2	20.4
Sample:P2,Pos:49045	WP_033061255.1	34.783	23	15	0	2	70	231	253	8.7	20.4
Sample:P2,Pos:49045	WP_003496603.1	38.889	18	11	0	53	106	12	29	9.3	19.6
# BLAST processed 1 queries
