# BLASTX 2.4.0+
# Query: Sample:P2,Pos:39488 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:39488	WP_040109210.1	62.500	16	6	0	93	140	14	29	0.80	23.1
Sample:P2,Pos:39488	WP_033061239.1	29.268	41	27	1	196	74	74	112	1.2	22.7
Sample:P2,Pos:39488	WP_040108724.1	28.571	63	32	3	9	164	55	115	2.1	21.9
Sample:P2,Pos:39488	WP_003495163.1	53.333	15	7	0	3	47	43	57	2.3	21.9
Sample:P2,Pos:39488	WP_040109513.1	31.915	47	26	3	21	152	85	128	2.9	21.6
Sample:P2,Pos:39488	WP_003495283.1	37.931	29	17	1	130	44	171	198	4.2	21.2
Sample:P2,Pos:39488	WP_033059551.1	35.000	20	13	0	123	182	152	171	4.3	21.2
Sample:P2,Pos:39488	WP_045903535.1	39.130	23	14	0	54	122	372	394	4.9	20.8
Sample:P2,Pos:39488	WP_003495489.1	53.333	15	7	0	114	158	395	409	8.1	20.4
# BLAST processed 1 queries
