# BLASTX 2.4.0+
# Query: Sample:P2,Pos:83262 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:83262	WP_003494235.1	100.000	16	0	0	145	192	18	33	4.15e-06	36.6
Sample:P2,Pos:83262	WP_003491935.1	43.750	16	9	0	36	83	67	82	1.8	21.9
Sample:P2,Pos:83262	WP_003491312.1	32.258	31	21	0	39	131	197	227	3.7	21.2
Sample:P2,Pos:83262	WP_080941290.1	36.842	19	12	0	70	14	21	39	5.0	20.8
Sample:P2,Pos:83262	WP_003491205.1	38.095	21	13	0	108	170	2	22	7.9	20.4
# BLAST processed 1 queries
