# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44414 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:44414	WP_033058352.1	77.273	22	5	0	134	199	14	35	3.30e-06	38.1
Sample:P2,Pos:44414	WP_046869840.1	32.258	31	19	1	186	100	207	237	3.7	21.2
Sample:P2,Pos:44414	WP_046870087.1	45.000	20	8	1	93	143	209	228	4.1	21.2
Sample:P2,Pos:44414	WP_077272592.1	28.205	39	27	1	36	152	1	38	4.5	21.2
Sample:P2,Pos:44414	WP_003492080.1	31.111	45	19	2	201	97	416	458	5.3	20.8
Sample:P2,Pos:44414	WP_003356166.1	55.000	20	9	0	175	116	20	39	5.6	20.0
Sample:P2,Pos:44414	WP_033060672.1	52.941	17	8	0	93	143	60	76	6.5	20.4
Sample:P2,Pos:44414	WP_003496616.1	69.231	13	4	0	12	50	117	129	8.1	20.0
Sample:P2,Pos:44414	WP_040109704.1	34.375	32	20	1	12	104	79	110	8.8	20.0
Sample:P2,Pos:44414	WP_003495314.1	31.034	29	18	1	198	112	215	241	8.9	20.4
# BLAST processed 1 queries
