# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81387 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:81387	WP_003491615.1	45.000	20	11	0	140	199	251	270	0.28	24.3
Sample:P2,Pos:81387	WP_046870080.1	25.490	51	32	2	26	178	209	253	0.38	23.9
Sample:P2,Pos:81387	WP_045520287.1	26.316	38	28	0	50	163	84	121	3.4	21.2
Sample:P2,Pos:81387	WP_046869917.1	33.333	42	25	1	17	133	98	139	4.3	21.2
Sample:P2,Pos:81387	WP_040108005.1	32.500	40	24	2	47	163	302	339	4.7	21.2
Sample:P2,Pos:81387	WP_003492533.1	90.000	10	1	0	170	199	16	25	5.2	20.8
Sample:P2,Pos:81387	WP_045884812.1	31.034	29	18	1	44	124	162	190	6.6	20.4
Sample:P2,Pos:81387	WP_134771812.1	53.846	13	6	0	155	193	157	169	7.1	20.4
# BLAST processed 1 queries
