# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49392 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:49392	WP_046869990.1	96.875	32	1	0	3	98	176	207	2.52e-24	63.5
Sample:P2,Pos:49392	WP_046869990.1	84.848	33	5	0	101	199	221	253	2.52e-24	58.9
Sample:P2,Pos:49392	WP_003490194.1	37.143	35	17	1	95	199	123	152	0.64	23.5
Sample:P2,Pos:49392	WP_003494793.1	48.148	27	10	1	77	157	287	309	0.84	23.1
Sample:P2,Pos:49392	WP_003491115.1	50.000	18	9	0	95	148	129	146	2.5	21.9
Sample:P2,Pos:49392	WP_040109012.1	26.190	42	31	0	33	158	256	297	2.6	21.6
Sample:P2,Pos:49392	WP_003490967.1	55.556	18	8	0	55	2	269	286	3.4	21.6
Sample:P2,Pos:49392	WP_077272514.1	53.333	15	7	0	116	160	309	323	6.0	20.8
Sample:P2,Pos:49392	WP_003491533.1	40.741	27	15	1	100	23	278	304	6.4	20.8
Sample:P2,Pos:49392	WP_003491956.1	38.889	18	11	0	150	97	135	152	8.5	20.4
Sample:P2,Pos:49392	WP_003490974.1	60.000	10	4	0	147	118	56	65	9.2	20.0
Sample:P2,Pos:49392	WP_040109217.1	24.528	53	36	2	3	161	133	181	9.7	20.0
# BLAST processed 1 queries
