# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36989 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:36989	WP_003494133.1	40.385	52	24	2	51	200	20	66	0.34	24.3
Sample:P2,Pos:36989	WP_046869736.1	45.833	24	13	0	86	15	429	452	0.55	23.5
Sample:P2,Pos:36989	WP_046869865.1	25.862	58	37	2	18	191	111	162	1.8	21.9
Sample:P2,Pos:36989	WP_003496710.1	42.308	26	14	1	104	30	90	115	1.8	21.9
Sample:P2,Pos:36989	WP_003358207.1	33.333	30	19	1	9	95	95	124	4.0	21.2
Sample:P2,Pos:36989	WP_003493215.1	50.000	20	10	0	36	95	41	60	4.3	21.2
Sample:P2,Pos:36989	WP_003492986.1	34.615	26	17	0	21	98	17	42	5.6	20.8
Sample:P2,Pos:36989	WP_003490766.1	36.111	36	21	1	3	104	21	56	5.9	20.4
Sample:P2,Pos:36989	WP_003491240.1	25.000	48	28	1	6	149	180	219	9.5	20.0
# BLAST processed 1 queries
