# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82784 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:82784	WP_040108460.1	94.643	56	3	0	3	170	198	253	7.16e-35	114
Sample:P2,Pos:82784	WP_046870002.1	43.333	30	17	0	111	200	106	135	1.5	22.3
Sample:P2,Pos:82784	WP_040108320.1	57.143	14	6	0	113	154	308	321	2.3	21.9
Sample:P2,Pos:82784	WP_040109456.1	39.130	23	14	0	96	164	6	28	7.1	20.4
Sample:P2,Pos:82784	WP_046869982.1	39.130	23	14	0	166	98	44	66	8.6	20.0
Sample:P2,Pos:82784	WP_003491268.1	40.000	20	12	0	110	169	56	75	9.9	20.0
# BLAST processed 1 queries
