# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15481 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:15481	WP_046869948.1	86.885	61	7	1	2	181	42	102	3.40e-22	79.3
Sample:P2,Pos:15481	WP_033059365.1	47.619	21	11	0	78	140	207	227	0.089	25.8
Sample:P2,Pos:15481	WP_046869855.1	40.000	35	17	1	92	196	277	307	0.79	23.1
Sample:P2,Pos:15481	WP_040108294.1	40.000	25	12	1	142	68	25	46	1.1	22.7
Sample:P2,Pos:15481	WP_003355964.1	78.571	14	3	0	126	167	3	16	1.7	21.6
Sample:P2,Pos:15481	WP_033060675.1	37.143	35	20	1	57	155	134	168	3.7	21.2
Sample:P2,Pos:15481	WP_033058091.1	77.778	9	2	0	2	28	338	346	5.7	20.8
Sample:P2,Pos:15481	WP_003494930.1	66.667	12	4	0	81	116	84	95	9.4	20.0
Sample:P2,Pos:15481	WP_033058460.1	37.931	29	18	0	92	178	90	118	9.4	20.0
# BLAST processed 1 queries
