# BLASTX 2.4.0+
# Query: Sample:P2,Pos:2890 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:2890	WP_040108450.1	45.833	24	13	0	129	200	91	114	0.43	23.9
Sample:P2,Pos:2890	WP_045520291.1	37.500	24	15	0	12	83	108	131	1.7	21.9
Sample:P2,Pos:2890	WP_003495314.1	34.615	26	17	0	123	200	74	99	3.9	21.2
Sample:P2,Pos:2890	WP_003491236.1	58.333	12	5	0	153	188	1	12	4.9	20.8
Sample:P2,Pos:2890	WP_003491613.1	50.000	14	7	0	141	182	44	57	6.9	20.4
# BLAST processed 1 queries
