# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76175 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:76175	WP_046869885.1	93.939	66	4	0	3	200	113	178	1.21e-39	125
Sample:P2,Pos:76175	WP_040109124.1	34.286	35	23	0	84	188	235	269	0.095	25.8
Sample:P2,Pos:76175	WP_045519105.1	34.783	23	15	0	33	101	17	39	0.12	25.4
Sample:P2,Pos:76175	WP_040108505.1	34.783	46	26	1	45	170	84	129	0.30	24.3
Sample:P2,Pos:76175	WP_045903817.1	29.730	37	26	0	81	191	10	46	0.66	23.1
Sample:P2,Pos:76175	WP_040109149.1	34.375	32	21	0	105	200	32	63	2.8	21.6
Sample:P2,Pos:76175	WP_003496364.1	30.000	30	20	1	36	125	37	65	3.8	21.2
Sample:P2,Pos:76175	WP_003489907.1	28.947	38	25	1	51	158	63	100	6.5	20.4
Sample:P2,Pos:76175	WP_003493856.1	29.412	17	12	0	72	122	1	17	8.0	20.4
Sample:P2,Pos:76175	WP_052690985.1	53.846	13	6	0	175	137	90	102	8.1	20.0
Sample:P2,Pos:76175	WP_003492758.1	25.532	47	31	1	21	161	27	69	8.5	20.4
# BLAST processed 1 queries
