# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34622 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:34622	WP_003492952.1	45.714	70	34	2	3	200	80	149	8.52e-14	59.7
Sample:P2,Pos:34622	WP_046869954.1	41.667	72	36	2	3	200	93	164	7.41e-09	45.8
Sample:P2,Pos:34622	WP_003493362.1	54.286	35	16	0	6	110	101	135	1.13e-06	39.7
Sample:P2,Pos:34622	WP_003494690.1	41.538	65	33	3	3	191	58	119	6.02e-06	37.4
Sample:P2,Pos:34622	WP_040108141.1	29.167	24	17	0	111	182	148	171	1.5	22.3
Sample:P2,Pos:34622	WP_046870019.1	34.783	23	15	0	107	175	160	182	1.9	21.9
Sample:P2,Pos:34622	WP_080941268.1	63.636	11	4	0	126	158	26	36	2.5	21.6
Sample:P2,Pos:34622	WP_030036517.1	30.000	30	21	0	72	161	290	319	2.7	21.6
Sample:P2,Pos:34622	WP_003491491.1	37.500	24	15	0	44	115	266	289	6.1	20.8
Sample:P2,Pos:34622	WP_003496456.1	50.000	18	9	0	101	154	430	447	7.1	20.4
Sample:P2,Pos:34622	WP_033059032.1	46.154	13	7	0	41	79	190	202	9.2	20.0
# BLAST processed 1 queries
