# BLASTX 2.4.0+
# Query: Sample:P2,Pos:39629 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:39629	WP_052690930.1	33.333	30	20	0	160	71	29	58	1.3	22.7
Sample:P2,Pos:39629	WP_003490979.1	28.000	25	18	0	54	128	63	87	4.2	21.2
Sample:P2,Pos:39629	WP_040108141.1	80.000	10	2	0	104	75	304	313	5.8	20.8
Sample:P2,Pos:39629	WP_003493718.1	37.500	24	15	0	30	101	58	81	7.1	20.4
Sample:P2,Pos:39629	WP_080941278.1	37.931	29	15	1	181	95	323	348	9.0	20.4
Sample:P2,Pos:39629	WP_052691694.1	29.630	27	19	0	63	143	43	69	9.1	20.0
Sample:P2,Pos:39629	WP_080941275.1	47.059	17	9	0	121	71	74	90	10.0	20.0
# BLAST processed 1 queries
