# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76048 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:76048	WP_046869885.1	83.582	67	11	0	1	201	70	136	2.87e-35	114
Sample:P2,Pos:76048	WP_134789370.1	27.273	33	22	1	37	135	1	31	0.17	25.0
Sample:P2,Pos:76048	WP_046869823.1	32.653	49	28	2	28	162	162	209	0.32	24.3
Sample:P2,Pos:76048	WP_003492051.1	41.667	24	14	0	22	93	553	576	2.7	21.9
Sample:P2,Pos:76048	WP_003490839.1	36.111	36	17	1	10	117	428	457	3.9	21.2
Sample:P2,Pos:76048	WP_052263796.1	31.250	32	22	0	100	195	201	232	4.9	20.8
Sample:P2,Pos:76048	WP_040108669.1	53.333	15	7	0	70	114	78	92	8.8	20.0
Sample:P2,Pos:76048	WP_003494969.1	38.095	42	12	2	37	147	195	227	8.9	20.4
Sample:P2,Pos:76048	WP_045520258.1	37.931	29	18	0	28	114	194	222	9.8	20.0
# BLAST processed 1 queries
