# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15444 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:15444	WP_046869948.1	88.060	67	7	1	3	200	30	96	6.43e-27	91.3
Sample:P2,Pos:15444	WP_033059365.1	47.619	21	11	0	115	177	207	227	0.092	25.8
Sample:P2,Pos:15444	WP_040108294.1	40.000	25	12	1	179	105	25	46	1.1	22.7
Sample:P2,Pos:15444	WP_033058091.1	64.286	14	5	0	24	65	333	346	3.1	21.6
Sample:P2,Pos:15444	WP_033060675.1	37.143	35	20	1	94	192	134	168	3.8	21.2
Sample:P2,Pos:15444	WP_003496319.1	66.667	12	4	0	24	59	31	42	7.2	20.4
Sample:P2,Pos:15444	WP_003494930.1	66.667	12	4	0	118	153	84	95	9.7	20.0
# BLAST processed 1 queries
