# BLASTX 2.4.0+
# Query: Sample:P2,Pos:40298 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:40298	WP_046869768.1	39.535	43	13	2	47	175	48	77	0.20	24.6
Sample:P2,Pos:40298	WP_003393245.1	34.286	35	21	1	144	46	114	148	6.9	20.4
Sample:P2,Pos:40298	WP_046869994.1	28.000	25	18	0	74	148	249	273	8.3	20.4
Sample:P2,Pos:40298	WP_046869917.1	24.324	37	26	1	47	151	104	140	9.2	20.0
Sample:P2,Pos:40298	WP_003491564.1	36.000	25	14	1	71	145	7	29	9.6	19.6
Sample:P2,Pos:40298	WP_003491331.1	37.931	29	14	1	35	121	150	174	9.7	20.0
# BLAST processed 1 queries
