# BLASTX 2.4.0+
# Query: Sample:P2,Pos:91472 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:91472	WP_040108519.1	95.652	23	1	0	133	201	17	39	2.03e-09	47.4
Sample:P2,Pos:91472	WP_040108033.1	42.857	28	14	1	143	66	71	98	0.95	22.7
Sample:P2,Pos:91472	WP_003490930.1	52.174	23	9	1	130	198	21	41	2.0	21.9
Sample:P2,Pos:91472	WP_033059365.1	46.429	28	13	1	57	140	135	160	3.9	21.2
Sample:P2,Pos:91472	WP_003490768.1	57.143	14	6	0	54	95	81	94	5.3	20.8
Sample:P2,Pos:91472	WP_045884299.1	30.303	33	23	0	142	44	545	577	8.9	20.4
# BLAST processed 1 queries
