# BLASTX 2.4.0+
# Query: Sample:P2,Pos:60451 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:60451	WP_003492030.1	53.333	15	7	0	77	121	72	86	0.92	23.1
Sample:P2,Pos:60451	WP_040109210.1	38.462	26	16	0	68	145	113	138	0.96	22.7
Sample:P2,Pos:60451	WP_003495171.1	37.838	37	23	0	38	148	112	148	1.7	21.9
Sample:P2,Pos:60451	WP_003494442.1	80.000	10	2	0	107	136	190	199	4.0	21.2
Sample:P2,Pos:60451	WP_003485841.1	29.032	31	22	0	107	199	20	50	5.4	20.8
Sample:P2,Pos:60451	WP_077272630.1	60.000	10	4	0	77	106	12	21	9.0	20.0
# BLAST processed 1 queries
