# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27395 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:27395	WP_040108149.1	95.455	66	3	0	3	200	98	163	1.06e-41	130
Sample:P2,Pos:27395	WP_040108854.1	45.455	33	15	2	24	119	429	459	0.16	25.0
Sample:P2,Pos:27395	WP_033060675.1	40.000	20	12	0	29	88	57	76	0.24	24.6
Sample:P2,Pos:27395	WP_003493357.1	32.653	49	30	2	15	155	132	179	3.9	21.2
Sample:P2,Pos:27395	WP_003492599.1	40.000	15	9	0	24	68	202	216	7.2	20.4
Sample:P2,Pos:27395	WP_046869854.1	30.000	50	31	1	12	161	60	105	7.8	20.4
Sample:P2,Pos:27395	WP_033061206.1	38.889	18	11	0	163	110	134	151	8.8	20.0
# BLAST processed 1 queries
