# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87863 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:87863	WP_003494832.1	94.737	38	2	0	1	114	103	140	7.27e-26	74.7
Sample:P2,Pos:87863	WP_003494832.1	89.655	29	3	0	113	199	144	172	7.27e-26	53.1
Sample:P2,Pos:87863	WP_003491820.1	36.000	25	16	0	22	96	3	27	3.0	21.6
Sample:P2,Pos:87863	WP_040109256.1	87.500	8	1	0	106	129	127	134	6.3	20.8
Sample:P2,Pos:87863	WP_040108545.1	34.375	32	16	1	177	82	28	54	6.4	20.0
Sample:P2,Pos:87863	WP_003493561.1	40.000	15	9	0	4	48	186	200	6.9	20.4
Sample:P2,Pos:87863	WP_003492635.1	36.842	19	12	0	25	81	44	62	7.4	20.4
Sample:P2,Pos:87863	WP_040109349.1	33.333	27	18	0	189	109	155	181	8.1	20.4
Sample:P2,Pos:87863	WP_040109425.1	46.154	13	7	0	67	105	17	29	9.4	20.0
# BLAST processed 1 queries
