# BLASTX 2.4.0+
# Query: Sample:P2,Pos:83208 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:83208	WP_040108592.1	30.909	55	34	1	15	179	115	165	0.41	23.9
Sample:P2,Pos:83208	WP_003491935.1	43.750	16	9	0	90	137	67	82	1.4	22.3
Sample:P2,Pos:83208	WP_003491312.1	32.258	31	21	0	93	185	197	227	3.8	21.2
Sample:P2,Pos:83208	WP_080941290.1	36.842	19	12	0	124	68	21	39	4.8	20.8
Sample:P2,Pos:83208	WP_003495527.1	35.000	20	13	0	42	101	141	160	7.6	20.4
# BLAST processed 1 queries
