# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15251 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:15251	WP_046869999.1	86.364	22	3	0	60	125	18	39	1.53e-08	43.1
Sample:P2,Pos:15251	WP_046870001.1	100.000	19	0	0	1	57	143	161	3.20e-06	38.1
Sample:P2,Pos:15251	WP_046869948.1	92.857	14	1	0	160	201	18	31	0.015	27.7
Sample:P2,Pos:15251	WP_003491535.1	41.667	24	14	0	190	119	192	215	2.4	21.9
Sample:P2,Pos:15251	WP_077272586.1	38.095	21	13	0	57	119	55	75	4.2	21.2
# BLAST processed 1 queries
