# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:15244	WP_046869999.1	86.364	22	3	0	67	132	18	39	1.22e-08	43.1
Sample:P2,Pos:15244	WP_046870001.1	100.000	21	0	0	2	64	141	161	7.89e-08	42.4
Sample:P2,Pos:15244	WP_046869948.1	90.909	11	1	0	167	199	18	28	1.4	22.3
Sample:P2,Pos:15244	WP_003491535.1	41.667	24	14	0	197	126	192	215	2.3	21.9
Sample:P2,Pos:15244	WP_077272586.1	38.095	21	13	0	64	126	55	75	4.3	21.2
# BLAST processed 1 queries
