# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49997 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:49997	WP_040109020.1	93.846	65	4	0	5	199	16	80	2.63e-36	122
Sample:P2,Pos:49997	WP_080941257.1	33.333	42	16	1	129	4	218	247	1.9	21.9
Sample:P2,Pos:49997	WP_003492758.1	20.000	60	48	0	17	196	39	98	2.7	21.6
Sample:P2,Pos:49997	WP_003491124.1	36.842	19	12	0	140	196	67	85	3.5	21.2
Sample:P2,Pos:49997	WP_003359149.1	47.059	17	9	0	43	93	4	20	3.5	20.8
Sample:P2,Pos:49997	WP_003491943.1	64.286	14	5	0	63	22	210	223	5.3	20.8
Sample:P2,Pos:49997	WP_134789368.1	66.667	9	3	0	71	45	384	392	6.4	20.8
Sample:P2,Pos:49997	WP_040109268.1	43.750	16	9	0	194	147	63	78	8.0	20.4
Sample:P2,Pos:49997	WP_003490497.1	39.286	28	15	1	110	187	128	155	8.7	20.0
Sample:P2,Pos:49997	WP_003491331.1	32.558	43	28	1	26	154	209	250	8.9	20.0
Sample:P2,Pos:49997	WP_046870031.1	24.324	37	28	0	62	172	576	612	9.8	20.0
# BLAST processed 1 queries
