# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78698 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:78698	WP_077272553.1	44.000	25	14	0	84	158	295	319	0.061	26.2
Sample:P2,Pos:78698	WP_003495108.1	42.105	19	11	0	185	129	344	362	1.6	22.3
Sample:P2,Pos:78698	WP_033059365.1	36.957	46	24	2	9	137	26	69	2.2	21.9
Sample:P2,Pos:78698	WP_003493605.1	30.303	33	23	0	9	107	322	354	2.9	21.6
Sample:P2,Pos:78698	WP_003490779.1	37.500	16	10	0	163	116	183	198	4.2	21.2
Sample:P2,Pos:78698	WP_134789395.1	53.333	15	7	0	135	179	46	60	7.3	20.4
Sample:P2,Pos:78698	WP_003360025.1	36.111	36	23	0	115	8	69	104	9.9	20.0
# BLAST processed 1 queries
