# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50080 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:50080	WP_040109020.1	93.939	66	4	0	3	200	43	108	3.99e-39	130
Sample:P2,Pos:50080	WP_046869912.1	32.787	61	34	2	21	200	100	154	0.13	25.4
Sample:P2,Pos:50080	WP_003492758.1	38.462	26	16	0	72	149	43	68	0.97	23.1
Sample:P2,Pos:50080	WP_052691640.1	38.710	31	19	0	36	128	137	167	1.6	22.3
Sample:P2,Pos:50080	WP_003491124.1	31.579	38	23	1	57	170	67	101	4.4	21.2
Sample:P2,Pos:50080	WP_110093017.1	35.849	53	26	3	27	182	5	50	9.2	20.0
# BLAST processed 1 queries
