# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51987 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:51987	WP_032883815.1	100.000	66	0	0	3	200	239	304	1.39e-30	107
Sample:P2,Pos:51987	WP_032883815.1	36.957	46	29	0	3	140	585	630	0.56	23.5
Sample:P2,Pos:51987	WP_040108680.1	42.857	28	12	1	117	188	37	64	2.4	21.9
Sample:P2,Pos:51987	WP_040107999.1	36.364	33	18	1	101	199	108	137	2.8	21.6
Sample:P2,Pos:51987	WP_033060998.1	40.000	35	18	2	89	193	89	120	4.1	21.2
Sample:P2,Pos:51987	WP_003487735.1	32.258	31	21	0	86	178	34	64	4.5	20.8
Sample:P2,Pos:51987	WP_040108640.1	50.000	14	7	0	86	127	62	75	9.8	20.0
Sample:P2,Pos:51987	WP_046870057.1	28.125	32	23	0	89	184	475	506	9.9	20.0
# BLAST processed 1 queries
