# BLASTX 2.4.0+
# Query: Sample:P2,Pos:9314 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:9314	WP_003492683.1	25.714	35	26	0	63	167	32	66	0.42	23.5
Sample:P2,Pos:9314	WP_112844544.1	50.000	14	7	0	75	116	28	41	4.4	20.8
Sample:P2,Pos:9314	WP_003495764.1	43.478	23	13	0	6	74	78	100	5.0	20.8
Sample:P2,Pos:9314	WP_046870007.1	20.000	45	36	0	60	194	56	100	7.1	20.4
# BLAST processed 1 queries
