# BLASTX 2.4.0+
# Query: Sample:P2,Pos:83100 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:83100	WP_134771797.1	27.273	44	32	0	39	170	91	134	1.0	22.7
Sample:P2,Pos:83100	WP_003493347.1	22.449	49	37	1	3	146	67	115	1.5	22.3
Sample:P2,Pos:83100	WP_030033708.1	31.429	35	24	0	148	44	207	241	2.0	21.9
Sample:P2,Pos:83100	WP_046870019.1	23.333	60	36	2	6	161	106	163	2.7	21.6
Sample:P2,Pos:83100	WP_033058242.1	34.884	43	23	1	12	140	69	106	4.3	20.8
Sample:P2,Pos:83100	WP_003485279.1	33.333	27	18	0	9	89	195	221	4.6	21.2
Sample:P2,Pos:83100	WP_046869947.1	28.571	28	19	1	6	89	341	367	6.6	20.8
Sample:P2,Pos:83100	WP_003495527.1	41.176	17	10	0	150	200	141	157	8.6	20.4
# BLAST processed 1 queries
