# BLASTX 2.4.0+
# Query: Sample:P2,Pos:1080 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:1080	WP_003495114.1	84.375	32	1	1	1	84	220	251	1.81e-10	50.1
Sample:P2,Pos:1080	WP_040109256.1	32.500	40	27	0	22	141	88	127	0.036	26.9
Sample:P2,Pos:1080	WP_003493215.1	44.444	18	10	0	4	57	180	197	5.6	20.8
Sample:P2,Pos:1080	WP_033061051.1	33.333	27	18	0	1	81	52	78	9.0	20.0
# BLAST processed 1 queries
