# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76015 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:76015	WP_046869885.1	86.567	67	9	0	1	201	59	125	1.21e-38	123
Sample:P2,Pos:76015	WP_046869823.1	32.653	49	28	2	61	195	162	209	0.054	26.6
Sample:P2,Pos:76015	WP_134789370.1	27.273	33	22	1	70	168	1	31	0.24	24.6
Sample:P2,Pos:76015	WP_003492051.1	41.667	24	14	0	55	126	553	576	2.1	21.9
Sample:P2,Pos:76015	WP_003491141.1	32.258	31	21	0	1	93	46	76	2.5	21.6
Sample:P2,Pos:76015	WP_040109349.1	34.375	32	21	0	101	196	72	103	2.8	21.6
Sample:P2,Pos:76015	WP_003490839.1	39.394	33	14	1	52	150	431	457	3.9	21.2
Sample:P2,Pos:76015	WP_003494969.1	33.333	39	22	1	70	186	195	229	4.4	21.2
Sample:P2,Pos:76015	WP_003490788.1	52.941	17	8	0	7	57	115	131	5.7	20.8
Sample:P2,Pos:76015	WP_040108669.1	53.333	15	7	0	103	147	78	92	6.7	20.4
Sample:P2,Pos:76015	WP_040108154.1	29.412	51	34	2	31	177	590	640	8.4	20.4
# BLAST processed 1 queries
