# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33229 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:33229	WP_086874771.1	100.000	60	0	0	3	182	92	151	1.83e-37	123
Sample:REF,Pos:33229	WP_086874588.1	38.298	47	27	2	141	4	250	295	0.66	23.5
Sample:REF,Pos:33229	WP_113886682.1	43.333	30	14	1	68	148	702	731	3.2	21.6
Sample:REF,Pos:33229	WP_086874842.1	37.500	24	15	0	178	107	426	449	3.4	21.6
Sample:REF,Pos:33229	WP_004897729.1	37.500	24	15	0	9	80	123	146	4.1	21.2
Sample:REF,Pos:33229	WP_004897026.1	50.000	16	8	0	101	148	223	238	9.1	20.4
Sample:REF,Pos:33229	WP_086874529.1	48.387	31	12	2	42	128	374	402	9.4	20.4
# BLAST processed 1 queries
