# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52995 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:52995	WP_011162247.1	54.545	66	30	0	3	200	35	100	1.20e-20	75.1
Sample:REF,Pos:52995	WP_011161911.1	46.154	26	14	0	6	83	39	64	0.16	25.0
Sample:REF,Pos:52995	WP_023599461.1	26.923	52	34	2	9	161	124	172	0.66	23.5
Sample:REF,Pos:52995	WP_113886681.1	50.000	22	11	0	6	71	58	79	1.2	22.7
Sample:REF,Pos:52995	WP_069168877.1	38.235	34	21	0	57	158	3	36	4.0	21.2
Sample:REF,Pos:52995	WP_086875060.1	26.087	46	24	2	39	146	40	85	6.5	20.8
Sample:REF,Pos:52995	WP_011161815.1	40.000	20	12	0	54	113	80	99	6.9	20.4
Sample:REF,Pos:52995	WP_004894320.1	43.478	23	13	0	6	74	20	42	7.4	20.4
Sample:REF,Pos:52995	WP_086874650.1	53.846	13	6	0	48	86	69	81	10.0	20.0
# BLAST processed 1 queries
