# BLASTX 2.4.0+
# Query: Sample:P3,Pos:53928 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:53928	WP_002359458.1	95.000	60	3	0	3	182	298	357	6.71e-36	120
Sample:P3,Pos:53928	WP_002359082.1	40.741	54	31	1	3	161	294	347	1.24e-08	45.8
Sample:P3,Pos:53928	WP_077143773.1	33.333	57	35	2	3	167	290	345	2.35e-05	36.6
Sample:P3,Pos:53928	WP_002359604.1	38.462	39	21	1	44	151	334	372	0.033	27.7
Sample:P3,Pos:53928	WP_002359422.1	100.000	11	0	0	167	199	18	28	0.11	26.2
Sample:P3,Pos:53928	WP_002355197.1	35.897	39	22	1	24	140	1	36	0.49	24.3
Sample:P3,Pos:53928	WP_002359136.1	38.462	13	8	0	4	42	327	339	3.5	21.9
Sample:P3,Pos:53928	WP_002357899.1	53.846	13	6	0	16	54	45	57	6.2	21.6
Sample:P3,Pos:53928	WP_010708023.1	58.824	17	5	1	123	167	956	972	6.7	21.2
Sample:P3,Pos:53928	WP_012579104.1	53.846	13	6	0	99	137	1	13	9.3	20.8
# BLAST processed 1 queries
