# BLASTX 2.4.0+
# Query: Sample:P3,Pos:54202 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:54202	WP_002359422.1	97.015	67	2	0	1	201	54	120	5.07e-42	134
Sample:P3,Pos:54202	WP_010708455.1	45.833	24	12	1	100	168	44	67	0.46	24.6
Sample:P3,Pos:54202	WP_002360628.1	44.118	34	17	1	58	159	103	134	0.82	23.9
Sample:P3,Pos:54202	WP_002358416.1	39.130	23	14	0	190	122	3	25	2.1	22.3
Sample:P3,Pos:54202	WP_002356769.1	34.615	26	16	1	109	186	311	335	6.4	21.6
Sample:P3,Pos:54202	WP_002357953.1	27.273	22	16	0	34	99	193	214	10.0	20.8
# BLAST processed 1 queries
