# BLASTX 2.4.0+
# Query: Sample:P3,Pos:115440 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:115440	WP_002360220.1	98.485	66	1	0	2	199	23	88	6.05e-44	137
Sample:P3,Pos:115440	WP_002356353.1	35.185	54	32	1	8	169	33	83	0.37	24.6
Sample:P3,Pos:115440	WP_002355519.1	36.364	22	14	0	70	5	160	181	1.5	23.1
Sample:P3,Pos:115440	WP_002358488.1	44.444	18	10	0	108	161	20	37	1.9	22.7
Sample:P3,Pos:115440	WP_002355904.1	57.143	14	6	0	91	50	173	186	4.1	21.9
Sample:P3,Pos:115440	WP_010708176.1	36.364	22	14	0	155	90	206	227	4.8	21.6
Sample:P3,Pos:115440	WP_002360045.1	50.000	16	8	0	14	61	128	143	6.2	21.6
Sample:P3,Pos:115440	WP_002356478.1	34.483	29	17	1	98	184	153	179	7.1	21.2
Sample:P3,Pos:115440	WP_142423858.1	25.926	27	20	0	56	136	698	724	8.0	21.2
# BLAST processed 1 queries
