# BLASTX 2.4.0+
# Query: Sample:P3,Pos:52784 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:52784	WP_002369392.1	97.368	38	1	0	3	116	105	142	1.84e-20	75.9
Sample:P3,Pos:52784	WP_002391570.1	87.097	31	4	0	107	199	14	44	1.37e-14	58.9
Sample:P3,Pos:52784	WP_002360340.1	48.000	25	12	1	114	43	376	400	0.67	24.3
Sample:P3,Pos:52784	WP_002358828.1	37.931	29	18	0	109	23	4	32	1.0	23.5
Sample:P3,Pos:52784	WP_002358777.1	36.364	33	21	0	123	25	110	142	3.2	22.3
Sample:P3,Pos:52784	WP_002356991.1	61.538	13	5	0	44	82	1	13	5.0	21.2
Sample:P3,Pos:52784	WP_002360420.1	50.000	16	8	0	201	154	76	91	6.5	21.2
Sample:P3,Pos:52784	WP_002355444.1	34.615	26	17	0	119	196	80	105	6.6	21.2
Sample:P3,Pos:52784	WP_002356523.1	34.000	50	30	1	201	61	154	203	7.3	21.2
Sample:P3,Pos:52784	WP_002357412.1	38.095	21	13	0	26	88	71	91	7.7	21.2
Sample:P3,Pos:52784	WP_002354722.1	47.368	19	10	0	48	104	129	147	9.0	20.8
Sample:P3,Pos:52784	WP_002355143.1	25.000	48	36	0	201	58	17	64	9.1	20.8
# BLAST processed 1 queries
