# BLASTX 2.4.0+
# Query: Sample:P3,Pos:75677 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:75677	WP_002359672.1	95.652	46	2	0	1	138	122	167	4.73e-28	95.9
Sample:P3,Pos:75677	WP_002358817.1	100.000	20	0	0	141	200	18	37	5.87e-07	41.2
Sample:P3,Pos:75677	WP_002359576.1	35.135	37	24	0	19	129	123	159	0.004	30.4
Sample:P3,Pos:75677	WP_002354864.1	41.304	46	23	2	184	56	221	265	0.051	26.9
Sample:P3,Pos:75677	WP_002359446.1	28.000	50	36	0	1	150	231	280	4.7	21.6
Sample:P3,Pos:75677	WP_002354998.1	22.222	36	28	0	34	141	83	118	7.4	21.2
Sample:P3,Pos:75677	WP_002355538.1	27.660	47	23	1	4	111	19	65	9.2	20.8
# BLAST processed 1 queries
