# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44060 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:44060	WP_010706871.1	98.000	50	1	0	2	151	68	117	1.03e-15	62.8
Sample:P3,Pos:44060	WP_002357816.1	100.000	16	0	0	153	200	18	33	3.05e-05	34.3
Sample:P3,Pos:44060	WP_002365285.1	46.667	15	8	0	144	188	49	63	1.9	22.7
Sample:P3,Pos:44060	WP_002404293.1	41.667	24	14	0	126	197	275	298	2.3	22.7
Sample:P3,Pos:44060	WP_002359190.1	29.630	27	19	0	159	79	406	432	2.8	22.3
Sample:P3,Pos:44060	WP_002381335.1	50.000	14	7	0	168	127	356	369	2.8	22.3
Sample:P3,Pos:44060	WP_010708385.1	32.143	28	19	0	110	193	2	29	3.0	21.2
Sample:P3,Pos:44060	WP_075583023.1	37.500	24	12	1	80	151	809	829	4.6	21.9
Sample:P3,Pos:44060	WP_002387069.1	32.143	28	19	0	110	193	2	29	4.7	21.6
Sample:P3,Pos:44060	WP_143115514.1	32.143	28	19	0	110	193	2	29	5.3	21.2
Sample:P3,Pos:44060	WP_002360582.1	36.364	22	14	0	97	162	43	64	6.3	21.2
Sample:P3,Pos:44060	WP_002358976.1	50.000	26	12	1	93	170	206	230	7.7	21.2
# BLAST processed 1 queries
