# BLASTX 2.4.0+
# Query: Sample:P3,Pos:53442 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:53442	WP_002359458.1	100.000	66	0	0	3	200	136	201	5.41e-43	138
Sample:P3,Pos:53442	WP_077143773.1	40.909	66	38	1	3	200	128	192	1.01e-07	43.1
Sample:P3,Pos:53442	WP_002359082.1	28.788	66	46	1	3	200	135	199	2.33e-06	39.3
Sample:P3,Pos:53442	WP_002359713.1	29.310	58	33	1	15	188	107	156	0.18	25.8
Sample:P3,Pos:53442	WP_002358648.1	52.381	21	10	0	27	89	419	439	1.2	23.5
Sample:P3,Pos:53442	WP_002360389.1	26.316	38	28	0	33	146	291	328	5.9	21.6
Sample:P3,Pos:53442	WP_002355755.1	47.059	17	9	0	150	200	557	573	5.9	21.6
# BLAST processed 1 queries
