# BLASTX 2.4.0+
# Query: Sample:P3,Pos:69601 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:69601	WP_002359906.1	97.015	67	2	0	1	201	109	175	1.25e-28	101
Sample:P3,Pos:69601	WP_002362540.1	44.000	25	14	0	98	24	134	158	0.12	26.2
Sample:P3,Pos:69601	WP_002364138.1	47.619	21	11	0	67	129	188	208	3.1	22.3
Sample:P3,Pos:69601	WP_002358727.1	40.741	27	16	0	98	18	126	152	3.9	21.9
Sample:P3,Pos:69601	WP_002358330.1	36.364	22	14	0	125	60	228	249	6.6	21.2
Sample:P3,Pos:69601	WP_002359127.1	30.769	39	27	0	79	195	352	390	6.7	21.2
# BLAST processed 1 queries
