# BLASTX 2.4.0+
# Query: Sample:P3,Pos:64421 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:64421	WP_002359201.1	98.485	66	1	0	2	199	80	145	4.06e-25	90.5
Sample:P3,Pos:64421	WP_002404466.1	40.000	25	15	0	188	114	186	210	1.7	23.1
Sample:P3,Pos:64421	WP_002359415.1	47.059	17	9	0	164	114	343	359	2.3	22.7
Sample:P3,Pos:64421	WP_002367089.1	47.368	19	10	0	118	174	195	213	3.2	22.3
Sample:P3,Pos:64421	WP_002355453.1	40.000	25	15	0	50	124	280	304	3.7	21.9
Sample:P3,Pos:64421	WP_002356207.1	36.364	22	14	0	124	189	95	116	7.2	21.2
Sample:P3,Pos:64421	WP_002359768.1	42.857	21	12	0	106	168	323	343	8.3	21.2
Sample:P3,Pos:64421	WP_002358681.1	50.000	16	8	0	130	177	158	173	10.0	20.8
# BLAST processed 1 queries
