# BLASTX 2.4.0+
# Query: Sample:P3,Pos:77202 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:77202	WP_002359671.1	100.000	66	0	0	3	200	145	210	2.74e-39	125
Sample:P3,Pos:77202	WP_002359266.1	53.333	15	7	0	125	169	421	435	0.58	24.3
Sample:P3,Pos:77202	WP_002358391.1	30.303	33	21	1	15	113	50	80	1.8	22.7
Sample:P3,Pos:77202	WP_002358819.1	35.897	39	20	1	130	29	1	39	3.3	21.9
Sample:P3,Pos:77202	WP_002355522.1	28.767	73	41	2	3	188	186	258	4.8	21.6
# BLAST processed 1 queries
