# BLASTX 2.4.0+
# Query: Sample:P3,Pos:69936 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:69936	WP_002359906.1	95.455	66	3	0	2	199	221	286	2.64e-42	138
Sample:P3,Pos:69936	WP_002360562.1	35.714	42	17	2	89	187	433	473	0.58	24.3
Sample:P3,Pos:69936	WP_002360526.1	66.667	12	4	0	31	66	50	61	2.4	22.3
Sample:P3,Pos:69936	WP_010708357.1	32.143	28	19	0	89	6	827	854	4.6	21.6
Sample:P3,Pos:69936	WP_002404292.1	26.829	41	25	1	53	160	113	153	4.7	21.6
Sample:P3,Pos:69936	WP_002359712.1	42.857	14	8	0	149	190	198	211	7.9	21.2
Sample:P3,Pos:69936	WP_002404882.1	46.667	15	8	0	15	59	202	216	8.2	21.2
Sample:P3,Pos:69936	WP_010715977.1	38.095	21	13	0	75	137	62	82	8.8	20.8
Sample:P3,Pos:69936	WP_002358733.1	26.087	23	17	0	119	187	209	231	8.9	20.8
# BLAST processed 1 queries
