# BLASTX 2.4.0+
# Query: Sample:P3,Pos:52933 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:52933	WP_002391570.1	91.525	59	5	0	3	179	29	87	1.45e-34	109
Sample:P3,Pos:52933	WP_002359261.1	36.585	41	26	0	24	146	44	84	1.51e-05	36.2
Sample:P3,Pos:52933	WP_002359458.1	87.500	16	2	0	152	199	16	31	0.001	31.6
Sample:P3,Pos:52933	WP_002404883.1	58.824	17	7	0	108	158	151	167	0.48	24.3
Sample:P3,Pos:52933	WP_002356694.1	40.909	22	13	0	93	158	281	302	0.55	24.3
Sample:P3,Pos:52933	WP_143115510.1	31.915	47	30	1	192	52	590	634	3.0	22.3
Sample:P3,Pos:52933	WP_002355466.1	69.231	13	4	0	158	196	155	167	4.0	21.9
Sample:P3,Pos:52933	WP_002358556.1	33.333	15	10	0	106	150	151	165	4.0	21.9
Sample:P3,Pos:52933	WP_010708090.1	46.667	15	8	0	100	144	228	242	5.8	21.6
Sample:P3,Pos:52933	WP_002360420.1	50.000	16	8	0	52	5	76	91	8.1	20.8
Sample:P3,Pos:52933	WP_002360838.1	36.000	25	16	0	176	102	72	96	8.3	21.2
Sample:P3,Pos:52933	WP_002358361.1	43.333	30	17	0	34	123	202	231	8.8	20.8
# BLAST processed 1 queries
