# BLASTX 2.4.0+
# Query: Sample:P3,Pos:8069 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:8069	WP_002358755.1	96.970	66	2	0	3	200	126	191	9.07e-42	131
Sample:P3,Pos:8069	WP_002360340.1	34.286	35	23	0	63	167	252	286	0.18	25.8
Sample:P3,Pos:8069	WP_002359449.1	22.727	44	34	0	198	67	484	527	0.32	25.0
Sample:P3,Pos:8069	WP_011109446.1	30.952	42	29	0	6	131	32	73	0.59	24.3
Sample:P3,Pos:8069	WP_002355896.1	29.825	57	38	1	195	25	309	363	2.8	22.3
Sample:P3,Pos:8069	WP_002359241.1	32.000	50	32	1	18	167	49	96	3.7	21.9
Sample:P3,Pos:8069	WP_002404521.1	30.000	30	20	1	20	109	87	115	4.3	21.9
Sample:P3,Pos:8069	WP_002358676.1	32.692	52	28	2	6	146	577	626	8.0	21.2
Sample:P3,Pos:8069	WP_002358345.1	38.095	21	13	0	117	179	397	417	8.2	21.2
Sample:P3,Pos:8069	WP_010708369.1	27.083	48	34	1	39	179	212	259	9.7	20.8
# BLAST processed 1 queries
