# BLASTX 2.4.0+
# Query: Sample:P3,Pos:8168 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:8168	WP_002358755.1	88.235	51	6	0	3	155	159	209	1.31e-26	92.8
Sample:P3,Pos:8168	WP_002363162.1	100.000	19	0	0	141	197	18	36	1.13e-07	43.1
Sample:P3,Pos:8168	WP_002404807.1	45.833	24	13	0	126	197	294	317	1.6	23.1
Sample:P3,Pos:8168	WP_077143764.1	30.435	46	32	0	60	197	77	122	1.7	22.7
Sample:P3,Pos:8168	WP_002358372.1	40.909	22	7	1	114	67	193	214	3.0	22.3
Sample:P3,Pos:8168	WP_002358819.1	39.286	28	17	0	39	122	59	86	3.4	21.9
Sample:P3,Pos:8168	WP_079996723.1	32.143	28	19	0	87	170	490	517	4.6	21.6
Sample:P3,Pos:8168	WP_002358783.1	26.415	53	33	2	45	197	157	205	5.9	21.6
Sample:P3,Pos:8168	WP_099704319.1	34.783	23	15	0	92	160	39	61	8.4	21.2
Sample:P3,Pos:8168	WP_002358345.1	38.095	21	13	0	18	80	397	417	9.4	20.8
# BLAST processed 1 queries
