# BLASTX 2.4.0+
# Query: Sample:P3,Pos:93407 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:93407	WP_002360048.1	100.000	66	0	0	3	200	105	170	5.70e-43	134
Sample:P3,Pos:93407	WP_002404308.1	40.000	30	18	0	3	92	107	136	0.065	26.9
Sample:P3,Pos:93407	WP_002381381.1	47.059	17	9	0	48	98	224	240	1.3	23.1
Sample:P3,Pos:93407	WP_002358895.1	50.000	14	7	0	63	104	175	188	1.8	22.7
Sample:P3,Pos:93407	WP_143115507.1	53.846	13	6	0	35	73	508	520	4.5	21.9
Sample:P3,Pos:93407	WP_002404387.1	52.632	19	9	0	68	124	31	49	5.1	21.6
Sample:P3,Pos:93407	WP_002365157.1	40.909	22	13	0	132	197	254	275	5.7	21.6
Sample:P3,Pos:93407	WP_002358253.1	42.308	26	13	1	89	166	4	27	7.0	21.2
Sample:P3,Pos:93407	WP_002404703.1	38.889	18	11	0	82	135	88	105	8.2	21.2
Sample:P3,Pos:93407	WP_002358751.1	40.909	22	13	0	132	197	348	369	8.7	20.8
Sample:P3,Pos:93407	WP_002404482.1	31.034	29	15	1	41	127	217	240	9.1	20.8
# BLAST processed 1 queries
