# BLASTX 2.4.0+
# Query: Sample:P3,Pos:81822 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:81822	WP_142423859.1	100.000	43	0	0	3	131	274	316	2.52e-25	91.7
Sample:P3,Pos:81822	WP_002356004.1	100.000	23	0	0	133	201	18	40	1.11e-10	49.7
Sample:P3,Pos:81822	WP_002360210.1	38.235	34	21	0	12	113	255	288	8.80e-05	35.0
Sample:P3,Pos:81822	WP_002360072.1	44.444	18	10	0	63	116	684	701	3.4	22.3
Sample:P3,Pos:81822	WP_002359127.1	68.750	16	4	1	168	124	401	416	5.3	21.6
Sample:P3,Pos:81822	WP_002403812.1	77.778	9	2	0	72	98	265	273	5.4	21.6
Sample:P3,Pos:81822	WP_002355453.1	34.375	32	21	0	112	17	232	263	5.5	21.6
Sample:P3,Pos:81822	WP_142429913.1	42.857	21	12	0	133	195	487	507	6.5	21.2
Sample:P3,Pos:81822	WP_075583023.1	40.909	22	13	0	149	84	578	599	6.8	21.2
# BLAST processed 1 queries
