# BLASTX 2.4.0+
# Query: Sample:P3,Pos:8170 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:8170	WP_002358755.1	88.235	51	6	0	1	153	159	209	1.34e-26	92.8
Sample:P3,Pos:8170	WP_002363162.1	100.000	20	0	0	139	198	18	37	3.09e-08	44.7
Sample:P3,Pos:8170	WP_077143764.1	29.787	47	33	0	58	198	77	123	1.4	23.1
Sample:P3,Pos:8170	WP_002404807.1	45.833	24	13	0	124	195	294	317	1.7	23.1
Sample:P3,Pos:8170	WP_002358783.1	27.778	54	33	2	43	198	157	206	1.7	22.7
Sample:P3,Pos:8170	WP_002358372.1	40.909	22	7	1	112	65	193	214	3.0	22.3
Sample:P3,Pos:8170	WP_002358819.1	39.286	28	17	0	37	120	59	86	3.3	21.9
Sample:P3,Pos:8170	WP_079996723.1	32.143	28	19	0	85	168	490	517	5.1	21.6
Sample:P3,Pos:8170	WP_099704319.1	34.783	23	15	0	90	158	39	61	8.2	21.2
Sample:P3,Pos:8170	WP_002358345.1	38.095	21	13	0	16	78	397	417	9.5	20.8
# BLAST processed 1 queries
