# BLASTX 2.4.0+
# Query: Sample:P1,Pos:3651 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P1,Pos:3651	WP_002360203.1	100.000	32	0	0	3	98	18	49	4.30e-18	67.0
Sample:P1,Pos:3651	WP_002360181.1	100.000	33	0	0	100	198	18	50	1.12e-16	68.6
Sample:P1,Pos:3651	WP_002356983.1	58.065	31	13	0	103	195	21	51	2.03e-06	39.3
Sample:P1,Pos:3651	WP_002357800.1	36.585	41	19	1	94	195	11	51	6.16e-04	32.3
Sample:P1,Pos:3651	WP_002359083.1	41.935	31	18	0	103	195	26	56	0.002	31.2
Sample:P1,Pos:3651	WP_002368198.1	54.545	22	10	0	42	107	35	56	0.002	29.6
Sample:P1,Pos:3651	WP_002360115.1	52.174	23	11	0	127	195	31	53	0.008	29.3
Sample:P1,Pos:3651	WP_002356006.1	43.333	30	16	1	106	195	35	63	0.16	25.8
Sample:P1,Pos:3651	WP_002360565.1	41.379	29	16	1	112	195	23	51	0.22	25.4
Sample:P1,Pos:3651	WP_002354877.1	44.000	25	14	0	121	195	23	47	0.24	25.4
Sample:P1,Pos:3651	WP_002381250.1	56.250	16	7	0	6	53	168	183	5.1	21.6
Sample:P1,Pos:3651	WP_002360403.1	47.368	19	10	0	134	78	48	66	6.7	21.2
# BLAST processed 1 queries
