# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50329 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:50329	WP_040109020.1	89.394	66	7	0	3	200	126	191	9.74e-37	124
Sample:N1,Pos:50329	WP_003495665.1	60.000	15	6	0	117	161	315	329	1.8	21.9
Sample:N1,Pos:50329	WP_033061338.1	29.412	34	24	0	116	15	102	135	3.0	21.6
Sample:N1,Pos:50329	WP_040109360.1	38.235	34	19	1	3	98	275	308	3.2	21.6
Sample:N1,Pos:50329	WP_003490350.1	56.250	16	6	1	46	2	21	36	7.6	20.4
Sample:N1,Pos:50329	WP_045520271.1	56.250	16	7	0	60	107	42	57	9.3	20.0
# BLAST processed 1 queries
