# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81917 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:81917	WP_046870000.1	88.060	67	8	0	1	201	29	95	3.20e-43	133
Sample:N1,Pos:81917	WP_046870093.1	33.333	21	14	0	139	201	388	408	0.69	23.5
Sample:N1,Pos:81917	WP_040108609.1	33.333	21	12	1	100	156	95	115	4.6	21.2
Sample:N1,Pos:81917	WP_003491916.1	53.333	15	7	0	16	60	316	330	7.2	20.4
Sample:N1,Pos:81917	WP_003495240.1	38.095	21	13	0	94	156	18	38	8.5	20.4
Sample:N1,Pos:81917	WP_040108858.1	66.667	9	3	0	121	147	104	112	10.0	20.0
# BLAST processed 1 queries
