# BLASTX 2.4.0+
# Query: Sample:N1,Pos:91343 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:91343	WP_003496434.1	28.571	28	20	0	96	179	56	83	1.3	22.7
Sample:N1,Pos:91343	WP_033061250.1	35.714	28	18	0	6	89	138	165	1.3	22.7
Sample:N1,Pos:91343	WP_033059492.1	34.783	23	15	0	75	7	145	167	3.9	21.2
Sample:N1,Pos:91343	WP_080941278.1	47.059	17	9	0	21	71	67	83	8.3	20.4
# BLAST processed 1 queries
