# BLASTX 2.4.0+
# Query: Sample:N1,Pos:15481 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:15481	WP_046869948.1	93.443	61	3	1	2	181	42	102	2.66e-35	112
Sample:N1,Pos:15481	WP_033059365.1	50.000	20	10	0	78	137	207	226	0.064	26.2
Sample:N1,Pos:15481	WP_040108294.1	40.000	25	12	1	145	71	24	45	0.34	24.3
Sample:N1,Pos:15481	WP_003355964.1	78.571	14	3	0	126	167	3	16	1.7	21.6
Sample:N1,Pos:15481	WP_033058091.1	77.778	9	2	0	2	28	338	346	4.6	21.2
Sample:N1,Pos:15481	WP_033060675.1	37.143	35	20	1	57	155	134	168	6.2	20.8
Sample:N1,Pos:15481	WP_003494930.1	66.667	12	4	0	81	116	84	95	7.9	20.4
Sample:N1,Pos:15481	WP_033058460.1	37.931	29	18	0	92	178	90	118	9.4	20.0
# BLAST processed 1 queries
