# BLASTX 2.4.0+
# Query: Sample:N1,Pos:28818 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:28818	WP_052690986.1	46.875	32	14	2	43	138	163	191	0.075	26.2
Sample:N1,Pos:28818	WP_046869922.1	37.143	35	22	0	97	201	297	331	1.8	22.3
Sample:N1,Pos:28818	WP_046869743.1	28.571	35	25	0	131	27	247	281	2.9	21.6
Sample:N1,Pos:28818	WP_040108951.1	33.333	27	18	0	121	201	451	477	3.4	21.6
Sample:N1,Pos:28818	WP_003495255.1	26.667	45	33	0	28	162	216	260	3.6	21.2
Sample:N1,Pos:28818	WP_033058611.1	35.294	17	11	0	109	59	176	192	4.9	20.8
Sample:N1,Pos:28818	WP_040108060.1	53.846	13	6	0	100	138	388	400	5.2	20.8
Sample:N1,Pos:28818	WP_040108505.1	39.286	28	16	1	88	168	142	169	5.8	20.8
Sample:N1,Pos:28818	WP_046870057.1	25.000	48	29	1	70	192	108	155	6.2	20.8
Sample:N1,Pos:28818	WP_003491369.1	35.294	17	11	0	7	57	36	52	9.8	20.0
Sample:N1,Pos:28818	WP_003491855.1	50.000	16	8	0	136	183	126	141	9.8	20.0
# BLAST processed 1 queries
