# BLASTX 2.4.0+
# Query: Sample:N1,Pos:34659 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:34659	WP_003492952.1	38.889	72	38	3	2	199	92	163	1.05e-11	53.9
Sample:N1,Pos:34659	WP_046869954.1	42.857	63	30	2	2	172	105	167	3.21e-07	41.2
Sample:N1,Pos:34659	WP_003493362.1	43.548	62	30	2	2	172	112	173	5.91e-05	34.7
Sample:N1,Pos:34659	WP_003494690.1	33.333	57	37	1	2	172	70	125	0.004	29.6
Sample:N1,Pos:34659	WP_003491491.1	43.478	23	13	0	109	177	274	296	0.20	25.0
Sample:N1,Pos:34659	WP_040108141.1	29.167	24	17	0	74	145	148	171	0.82	23.1
Sample:N1,Pos:34659	WP_003495489.1	37.500	40	21	1	47	166	280	315	1.2	22.7
Sample:N1,Pos:34659	WP_080941268.1	63.636	11	4	0	89	121	26	36	1.5	21.9
Sample:N1,Pos:34659	WP_040108951.1	28.302	53	36	1	47	199	132	184	1.8	22.3
Sample:N1,Pos:34659	WP_134789399.1	27.273	33	24	0	17	115	4	36	9.8	19.6
# BLAST processed 1 queries
