# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27338 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:27338	WP_040108149.1	95.455	66	3	0	3	200	79	144	5.29e-41	128
Sample:N1,Pos:27338	WP_046869921.1	35.897	39	25	0	45	161	94	132	0.095	25.8
Sample:N1,Pos:27338	WP_040108854.1	45.455	33	15	2	81	176	429	459	0.16	25.0
Sample:N1,Pos:27338	WP_003493357.1	41.176	34	18	1	72	167	132	165	1.7	22.3
Sample:N1,Pos:27338	WP_033060675.1	35.000	20	13	0	86	145	57	76	6.8	20.4
Sample:N1,Pos:27338	WP_003492599.1	40.000	15	9	0	81	125	202	216	7.2	20.4
# BLAST processed 1 queries
