# BLASTX 2.4.0+
# Query: Sample:N1,Pos:30814 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:30814	WP_046869845.1	46.429	28	14	1	66	149	50	76	2.9	21.6
Sample:N1,Pos:30814	WP_077272593.1	36.842	38	22	2	42	152	242	278	2.9	21.6
Sample:N1,Pos:30814	WP_003495276.1	52.941	17	8	0	81	131	426	442	3.3	21.6
Sample:N1,Pos:30814	WP_003496956.1	36.364	33	19	1	42	140	82	112	5.6	20.8
Sample:N1,Pos:30814	WP_033058845.1	34.615	26	17	0	66	143	73	98	5.6	20.8
Sample:N1,Pos:30814	WP_003495837.1	43.478	23	12	1	63	128	36	58	5.8	20.8
Sample:N1,Pos:30814	WP_033058401.1	47.826	23	12	0	69	137	35	57	9.1	20.0
Sample:N1,Pos:30814	WP_045517993.1	41.667	24	14	0	72	143	217	240	9.5	20.0
# BLAST processed 1 queries
