# BLASTX 2.4.0+
# Query: Sample:N1,Pos:55150 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:55150	WP_003490360.1	91.667	24	2	0	92	163	18	41	5.89e-10	48.5
Sample:N1,Pos:55150	WP_046869861.1	44.118	34	16	1	62	163	65	95	0.95	23.1
Sample:N1,Pos:55150	WP_046869767.1	42.857	28	16	0	44	127	16	43	1.3	22.3
Sample:N1,Pos:55150	WP_040108802.1	48.148	27	13	1	65	145	288	313	4.3	21.2
Sample:N1,Pos:55150	WP_046869798.1	47.368	19	10	0	42	98	544	562	4.5	21.2
Sample:N1,Pos:55150	WP_003491369.1	43.478	23	13	0	89	157	11	33	7.3	20.4
Sample:N1,Pos:55150	WP_003493183.1	53.846	13	6	0	61	23	26	38	7.6	20.4
Sample:N1,Pos:55150	WP_003495771.1	72.727	11	3	0	60	92	39	49	8.7	20.0
# BLAST processed 1 queries
