# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27033 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:27033	WP_040108154.1	95.000	60	3	0	3	182	630	689	8.28e-35	119
Sample:N1,Pos:27033	WP_040107965.1	52.381	21	9	1	21	83	667	686	0.37	24.3
Sample:N1,Pos:27033	WP_077272562.1	80.000	10	2	0	99	128	396	405	1.5	22.3
Sample:N1,Pos:27033	WP_033058970.1	31.707	41	26	1	33	155	49	87	2.3	21.9
Sample:N1,Pos:27033	WP_003493083.1	41.176	17	10	0	105	155	131	147	2.4	21.6
Sample:N1,Pos:27033	WP_003491759.1	28.070	57	40	1	15	182	210	266	3.8	21.2
Sample:N1,Pos:27033	WP_040108662.1	40.000	25	15	0	1	75	187	211	4.0	21.2
Sample:N1,Pos:27033	WP_033060942.1	34.211	38	24	1	39	149	224	261	4.3	21.2
Sample:N1,Pos:27033	WP_033060992.1	42.857	21	12	0	80	18	47	67	9.2	20.0
Sample:N1,Pos:27033	WP_003492760.1	32.000	25	17	0	102	176	183	207	9.8	20.0
# BLAST processed 1 queries
