# BLASTX 2.4.0+
# Query: Sample:N1,Pos:80777 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:80777	WP_003491615.1	44.737	38	20	1	69	182	21	57	1.01e-04	33.9
Sample:N1,Pos:80777	WP_046870080.1	29.167	48	33	1	54	197	14	60	0.001	30.8
Sample:N1,Pos:80777	WP_045520293.1	66.667	12	4	0	33	68	130	141	3.2	21.6
Sample:N1,Pos:80777	WP_003493982.1	42.308	26	14	1	90	13	114	138	5.1	20.8
Sample:N1,Pos:80777	WP_052691700.1	38.095	21	13	0	120	58	175	195	5.4	20.8
Sample:N1,Pos:80777	WP_040108727.1	47.619	21	9	1	15	77	174	192	5.4	20.8
Sample:N1,Pos:80777	WP_003491542.1	33.333	33	14	1	96	170	94	126	7.0	20.4
Sample:N1,Pos:80777	WP_003492997.1	27.273	55	39	1	27	188	206	260	8.4	20.4
Sample:N1,Pos:80777	WP_040109546.1	38.462	39	18	3	75	179	23	59	8.9	20.0
# BLAST processed 1 queries
