# BLASTX 2.4.0+
# Query: Sample:N1,Pos:37013 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:37013	WP_003494133.1	44.118	34	17	1	84	179	34	67	0.53	23.5
Sample:N1,Pos:37013	WP_003495157.1	45.455	22	12	0	132	197	174	195	1.7	22.3
Sample:N1,Pos:37013	WP_003495189.1	60.000	15	6	0	187	143	45	59	6.8	20.4
Sample:N1,Pos:37013	WP_046869865.1	40.000	20	8	1	108	167	147	162	9.8	20.0
# BLAST processed 1 queries
