# BLASTX 2.4.0+
# Query: Sample:N1,Pos:85863 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:85863	WP_040108614.1	92.857	42	3	0	74	199	18	59	5.38e-20	73.9
Sample:N1,Pos:85863	WP_040108609.1	89.286	28	3	0	1	84	342	369	1.15e-04	33.9
Sample:N1,Pos:85863	WP_003490580.1	33.333	42	27	1	74	199	14	54	0.007	28.9
Sample:N1,Pos:85863	WP_003496794.1	58.824	17	7	0	107	157	78	94	0.11	25.4
Sample:N1,Pos:85863	WP_040108502.1	66.667	15	5	0	31	75	453	467	2.1	21.9
Sample:N1,Pos:85863	WP_077272620.1	53.846	13	6	0	31	69	426	438	7.3	20.4
# BLAST processed 1 queries
