# BLASTX 2.4.0+
# Query: Sample:N1,Pos:44185 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:44185	WP_003496723.1	39.286	28	17	0	197	114	403	430	0.87	23.1
Sample:N1,Pos:44185	WP_003494547.1	27.778	36	26	0	94	201	311	346	1.8	22.3
Sample:N1,Pos:44185	WP_046870049.1	25.581	43	32	0	70	198	23	65	2.1	21.6
Sample:N1,Pos:44185	WP_045903783.1	27.778	36	19	1	161	54	648	676	4.3	21.2
Sample:N1,Pos:44185	WP_040108624.1	31.250	16	11	0	54	101	60	75	6.3	20.8
Sample:N1,Pos:44185	WP_003493348.1	53.846	13	6	0	82	44	211	223	7.6	20.4
Sample:N1,Pos:44185	WP_080941268.1	33.333	24	15	1	79	150	23	45	8.4	20.0
Sample:N1,Pos:44185	WP_046870005.1	60.000	15	6	0	21	65	298	312	9.3	20.0
# BLAST processed 1 queries
