# BLASTX 2.4.0+
# Query: Sample:N1,Pos:22028 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:22028	WP_040108618.1	97.015	67	2	0	1	201	165	231	9.79e-42	133
Sample:N1,Pos:22028	WP_003490481.1	50.000	16	8	0	106	153	110	125	1.0	22.7
Sample:N1,Pos:22028	WP_003482912.1	50.000	22	11	0	73	138	47	68	1.1	22.7
Sample:N1,Pos:22028	WP_003493577.1	41.935	31	14	1	76	168	84	110	4.0	21.2
Sample:N1,Pos:22028	WP_003491752.1	29.231	65	37	2	10	195	49	107	4.9	20.8
Sample:N1,Pos:22028	WP_046869960.1	30.159	63	36	5	31	195	260	322	7.0	20.4
Sample:N1,Pos:22028	WP_045885713.1	56.250	16	7	0	124	171	5	20	7.7	19.6
Sample:N1,Pos:22028	WP_134789360.1	40.909	22	13	0	97	162	87	108	8.1	20.4
Sample:N1,Pos:22028	WP_003483029.1	33.333	21	14	0	183	121	93	113	8.9	20.0
# BLAST processed 1 queries
