# BLASTX 2.4.0+
# Query: Sample:N1,Pos:82252 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:82252	WP_040108460.1	93.750	64	4	0	10	201	23	86	2.11e-41	131
Sample:N1,Pos:82252	WP_003496821.1	36.111	36	23	0	135	28	271	306	0.72	23.5
Sample:N1,Pos:82252	WP_033061105.1	37.500	24	15	0	197	126	87	110	4.5	20.8
Sample:N1,Pos:82252	WP_040109508.1	26.087	46	23	1	16	120	56	101	6.2	20.8
Sample:N1,Pos:82252	WP_040108847.1	53.846	13	6	0	31	69	119	131	6.8	20.4
Sample:N1,Pos:82252	WP_003491792.1	53.846	13	6	0	16	54	26	38	7.5	20.4
Sample:N1,Pos:82252	WP_003492574.1	46.667	15	8	0	124	168	58	72	8.6	20.0
Sample:N1,Pos:82252	WP_003490335.1	54.545	11	5	0	163	131	52	62	9.4	20.0
Sample:N1,Pos:82252	WP_033061338.1	31.579	19	13	0	200	144	30	48	9.5	20.0
# BLAST processed 1 queries
