# BLASTX 2.4.0+
# Query: Sample:N1,Pos:88809 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:88809	WP_046869950.1	90.909	66	6	0	3	200	131	196	3.49e-40	128
Sample:N1,Pos:88809	WP_003490519.1	33.333	24	16	0	126	197	2	25	0.45	23.5
Sample:N1,Pos:88809	WP_033058086.1	31.250	32	22	0	119	24	140	171	0.87	23.1
Sample:N1,Pos:88809	WP_077272635.1	22.222	36	28	0	87	194	61	96	1.7	21.9
Sample:N1,Pos:88809	WP_003496774.1	45.000	20	11	0	132	191	338	357	3.9	21.2
Sample:N1,Pos:88809	WP_003491567.1	30.556	36	23	1	128	27	231	266	4.0	21.2
Sample:N1,Pos:88809	WP_003393245.1	50.000	14	7	0	196	155	80	93	4.2	21.2
Sample:N1,Pos:88809	WP_003492617.1	46.667	15	8	0	114	158	44	58	4.3	21.2
Sample:N1,Pos:88809	WP_046869939.1	37.500	32	20	0	48	143	24	55	7.1	20.4
Sample:N1,Pos:88809	WP_003491098.1	40.741	27	15	1	90	167	302	328	7.1	20.4
Sample:N1,Pos:88809	WP_046869888.1	27.273	33	24	0	42	140	82	114	8.1	20.4
# BLAST processed 1 queries
