# BLASTX 2.4.0+
# Query: Sample:N1,Pos:56020 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:56020	WP_003492997.1	22.500	40	28	1	15	125	58	97	2.2	21.9
Sample:N1,Pos:56020	WP_003493577.1	44.444	18	10	0	6	59	127	144	3.8	21.2
Sample:N1,Pos:56020	WP_045886259.1	23.913	46	33	1	9	140	350	395	8.9	20.4
Sample:N1,Pos:56020	WP_077272519.1	31.579	38	22	2	54	161	167	202	8.9	20.4
Sample:N1,Pos:56020	WP_033059290.1	80.000	10	2	0	84	113	338	347	9.3	20.0
# BLAST processed 1 queries
