# BLASTX 2.4.0+
# Query: Sample:N1,Pos:43079 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:43079	WP_040109514.1	38.636	44	24	2	198	76	8	51	1.4	22.3
Sample:N1,Pos:43079	WP_003495675.1	31.429	35	21	1	80	184	49	80	2.4	21.9
Sample:N1,Pos:43079	WP_003491331.1	35.484	31	18	2	199	113	145	175	4.0	21.2
Sample:N1,Pos:43079	WP_046869916.1	26.984	63	29	3	5	163	299	354	4.5	21.2
Sample:N1,Pos:43079	WP_003496434.1	22.807	57	33	1	41	178	5	61	4.9	20.8
Sample:N1,Pos:43079	WP_040109304.1	34.211	38	20	1	79	177	36	73	5.4	20.8
Sample:N1,Pos:43079	WP_033060476.1	28.571	42	30	0	2	127	53	94	5.7	20.8
Sample:N1,Pos:43079	WP_040109196.1	39.130	23	14	0	5	73	98	120	5.7	20.8
Sample:N1,Pos:43079	WP_003490150.1	34.286	35	18	1	95	199	52	81	7.7	20.4
Sample:N1,Pos:43079	WP_003491236.1	63.636	11	4	0	79	111	13	23	8.3	20.4
Sample:N1,Pos:43079	WP_003490452.1	21.053	38	20	1	14	97	140	177	9.1	20.0
Sample:N1,Pos:43079	WP_052690986.1	43.750	16	9	0	104	151	139	154	9.8	20.0
# BLAST processed 1 queries
