# BLASTX 2.4.0+
# Query: Sample:N1,Pos:57028 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:57028	WP_003490497.1	96.552	29	1	0	79	165	18	46	3.71e-14	59.7
Sample:N1,Pos:57028	WP_003490883.1	44.000	25	14	0	7	81	251	275	0.14	25.4
Sample:N1,Pos:57028	WP_040108683.1	37.500	32	14	1	7	84	2	33	2.2	21.6
Sample:N1,Pos:57028	WP_003494450.1	37.500	40	21	1	40	147	54	93	3.3	21.6
Sample:N1,Pos:57028	WP_003495270.1	37.500	24	15	0	85	156	77	100	4.1	21.2
Sample:N1,Pos:57028	WP_003490244.1	34.615	26	17	0	55	132	148	173	8.0	20.4
# BLAST processed 1 queries
