# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86292 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:86292	WP_033058086.1	31.429	35	22	1	129	25	140	172	0.96	22.7
Sample:N1,Pos:86292	WP_052691631.1	31.579	38	23	1	76	189	348	382	3.5	21.6
Sample:N1,Pos:86292	WP_077272633.1	36.667	30	16	1	11	100	72	98	4.4	21.2
Sample:N1,Pos:86292	WP_003494562.1	38.710	31	15	1	105	13	139	165	5.4	20.8
Sample:N1,Pos:86292	WP_080941276.1	44.000	25	14	0	114	40	13	37	5.7	20.8
Sample:N1,Pos:86292	WP_003496695.1	44.828	29	12	1	127	201	138	166	5.7	20.8
Sample:N1,Pos:86292	WP_040109044.1	52.941	17	8	0	65	115	6	22	6.5	20.4
Sample:N1,Pos:86292	WP_033061250.1	33.333	33	22	0	49	147	64	96	8.6	20.4
Sample:N1,Pos:86292	WP_033061253.1	23.529	51	36	1	38	190	72	119	9.5	20.0
# BLAST processed 1 queries
