# BLASTX 2.4.0+
# Query: Sample:N1,Pos:39957 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:39957	WP_040108724.1	32.759	58	33	2	42	197	67	124	0.15	25.0
Sample:N1,Pos:39957	WP_003496452.1	41.379	29	14	1	39	125	229	254	2.9	21.6
Sample:N1,Pos:39957	WP_003490614.1	31.429	35	24	0	69	173	26	60	3.4	21.2
Sample:N1,Pos:39957	WP_040108637.1	38.462	26	11	1	57	134	420	440	3.5	21.6
Sample:N1,Pos:39957	WP_003494692.1	29.730	37	23	1	78	188	216	249	8.2	20.4
Sample:N1,Pos:39957	WP_033058702.1	35.714	28	18	0	96	179	106	133	9.8	20.0
# BLAST processed 1 queries
