# BLASTX 2.4.0+
# Query: Sample:N1,Pos:39650 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:39650	WP_052690930.1	33.333	30	20	0	139	50	29	58	1.3	22.7
Sample:N1,Pos:39650	WP_046870030.1	32.432	37	25	0	181	71	42	78	1.6	22.3
Sample:N1,Pos:39650	WP_003490979.1	28.000	25	18	0	33	107	63	87	1.8	21.9
Sample:N1,Pos:39650	WP_080941278.1	37.931	29	15	1	160	74	323	348	5.1	20.8
Sample:N1,Pos:39650	WP_080941275.1	47.059	17	9	0	100	50	74	90	6.5	20.8
Sample:N1,Pos:39650	WP_040108065.1	46.154	13	7	0	199	161	78	90	6.8	20.4
# BLAST processed 1 queries
