# BLASTX 2.4.0+
# Query: Sample:N1,Pos:1466 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:1466	WP_003493667.1	48.276	29	12	1	199	122	140	168	0.87	23.1
Sample:N1,Pos:1466	WP_040108488.1	26.829	41	30	0	162	40	108	148	1.1	22.7
Sample:N1,Pos:1466	WP_046870058.1	38.462	26	11	1	94	17	148	168	2.8	21.6
Sample:N1,Pos:1466	WP_040109020.1	32.143	28	19	0	184	101	75	102	3.1	21.6
Sample:N1,Pos:1466	WP_077272566.1	56.250	16	7	0	90	137	97	112	4.9	20.8
Sample:N1,Pos:1466	WP_134789385.1	66.667	12	4	0	114	149	38	49	6.1	20.8
Sample:N1,Pos:1466	WP_046869875.1	47.826	23	12	0	120	188	69	91	7.2	20.4
Sample:N1,Pos:1466	WP_080941285.1	25.000	32	24	0	99	4	68	99	8.3	20.4
Sample:N1,Pos:1466	WP_045886115.1	41.176	17	10	0	94	44	173	189	9.6	20.0
# BLAST processed 1 queries
