# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81942 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:81942	WP_046870000.1	90.909	66	6	0	3	200	38	103	1.21e-42	132
Sample:N1,Pos:81942	WP_046870093.1	33.333	21	14	0	114	176	388	408	0.66	23.5
Sample:N1,Pos:81942	WP_030036517.1	26.923	26	19	0	21	98	288	313	3.8	21.2
Sample:N1,Pos:81942	WP_040108609.1	55.556	9	4	0	75	101	95	103	7.6	20.4
Sample:N1,Pos:81942	WP_003495240.1	38.095	21	13	0	69	131	18	38	8.2	20.4
Sample:N1,Pos:81942	WP_052691645.1	37.931	29	18	0	27	113	107	135	8.6	20.0
Sample:N1,Pos:81942	WP_040108858.1	66.667	9	3	0	96	122	104	112	9.6	20.0
# BLAST processed 1 queries
