# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81191 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:81191	WP_003491615.1	33.333	48	32	0	42	185	158	205	2.09e-04	33.1
Sample:N1,Pos:81191	WP_046870080.1	28.205	39	27	1	87	200	162	200	0.087	25.8
Sample:N1,Pos:81191	WP_040108033.1	44.000	25	14	0	126	200	87	111	0.39	23.9
Sample:N1,Pos:81191	WP_003491083.1	40.000	30	16	1	75	158	360	389	1.6	22.3
Sample:N1,Pos:81191	WP_030035255.1	27.778	54	39	0	24	185	144	197	2.2	21.9
Sample:N1,Pos:81191	WP_046870006.1	64.286	14	5	0	71	30	195	208	2.3	21.9
Sample:N1,Pos:81191	WP_040108505.1	50.000	14	7	0	59	18	29	42	4.3	21.2
Sample:N1,Pos:81191	WP_003490362.1	45.000	20	11	0	45	104	244	263	5.5	20.8
Sample:N1,Pos:81191	WP_040109491.1	24.528	53	30	2	30	173	187	234	6.1	20.8
Sample:N1,Pos:81191	WP_003495272.1	35.135	37	24	0	33	143	141	177	7.5	20.4
Sample:N1,Pos:81191	WP_003490473.1	38.889	18	11	0	137	190	55	72	7.9	20.0
# BLAST processed 1 queries
