# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86234 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:86234	WP_040108614.1	86.957	23	3	0	3	71	118	140	2.18e-08	43.5
Sample:N1,Pos:86234	WP_033060720.1	69.231	13	4	0	27	65	79	91	1.0	22.7
Sample:N1,Pos:86234	WP_077272633.1	35.294	51	29	2	6	158	52	98	1.5	22.3
Sample:N1,Pos:86234	WP_033058086.1	31.429	35	22	1	187	83	140	172	1.5	22.3
Sample:N1,Pos:86234	WP_040108065.1	34.375	32	21	0	12	107	93	124	3.4	21.2
Sample:N1,Pos:86234	WP_080941276.1	34.091	44	22	1	172	41	13	49	4.0	21.2
Sample:N1,Pos:86234	WP_040109044.1	56.250	16	7	0	123	170	6	21	4.7	20.8
Sample:N1,Pos:86234	WP_003494562.1	34.211	38	21	1	163	50	139	172	5.5	20.8
Sample:N1,Pos:86234	WP_011988845.1	40.741	27	15	1	9	86	232	258	6.9	20.4
# BLAST processed 1 queries
