# BLASTX 2.4.0+
# Query: Sample:N1,Pos:71992 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:71992	WP_134789429.1	54.167	24	10	1	93	164	255	277	0.15	25.0
Sample:N1,Pos:71992	WP_046869995.1	37.838	37	23	0	78	188	56	92	1.3	22.3
Sample:N1,Pos:71992	WP_003491303.1	57.143	14	6	0	47	6	199	212	2.6	21.6
Sample:N1,Pos:71992	WP_046869966.1	24.528	53	38	1	3	155	274	326	3.0	21.6
Sample:N1,Pos:71992	WP_003492420.1	50.000	18	9	0	129	182	21	38	5.5	20.8
Sample:N1,Pos:71992	WP_003494175.1	53.846	13	6	0	47	9	67	79	7.7	20.4
Sample:N1,Pos:71992	WP_003495764.1	28.571	42	28	1	6	131	290	329	9.1	20.0
# BLAST processed 1 queries
