# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50670 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:50670	WP_040109020.1	97.015	67	2	0	1	201	239	305	9.86e-42	137
Sample:N1,Pos:50670	WP_030032761.1	38.095	21	13	0	16	78	282	302	1.5	22.3
Sample:N1,Pos:50670	WP_003496240.1	43.750	16	9	0	34	81	135	150	1.7	22.3
Sample:N1,Pos:50670	WP_003494400.1	28.571	35	25	0	67	171	254	288	2.4	21.9
Sample:N1,Pos:50670	WP_033061115.1	34.545	55	36	0	37	201	152	206	2.8	21.6
Sample:N1,Pos:50670	WP_003494971.1	24.324	37	28	0	16	126	458	494	5.3	20.8
Sample:N1,Pos:50670	WP_003491464.1	33.333	48	31	1	61	201	86	133	7.1	20.4
Sample:N1,Pos:50670	WP_080941283.1	37.500	24	15	0	109	180	207	230	7.4	20.4
Sample:N1,Pos:50670	WP_040109524.1	40.909	22	13	0	22	87	131	152	8.2	20.4
Sample:N1,Pos:50670	WP_003490771.1	31.915	47	24	2	40	180	70	108	9.2	20.0
# BLAST processed 1 queries
