# BLASTX 2.4.0+
# Query: Sample:N1,Pos:16107 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:16107	WP_040108830.1	29.231	65	36	2	168	1	213	276	0.15	25.0
Sample:N1,Pos:16107	WP_003490456.1	40.741	27	15	1	2	82	73	98	1.6	22.3
Sample:N1,Pos:16107	WP_033059492.1	40.000	25	13	1	2	70	332	356	4.0	21.2
Sample:N1,Pos:16107	WP_134789373.1	25.000	28	21	0	2	85	2	29	4.8	20.8
Sample:N1,Pos:16107	WP_045519803.1	45.000	20	11	0	107	166	311	330	5.5	20.8
Sample:N1,Pos:16107	WP_046869860.1	40.541	37	15	2	101	199	40	73	6.9	20.4
Sample:N1,Pos:16107	WP_046870001.1	50.000	16	8	0	72	25	62	77	7.5	20.4
Sample:N1,Pos:16107	WP_003496321.1	46.667	15	8	0	115	159	449	463	8.3	20.4
# BLAST processed 1 queries
