# BLASTX 2.4.0+
# Query: Sample:N1,Pos:19352 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:19352	WP_003489909.1	88.889	54	6	0	3	164	164	217	4.79e-29	99.4
Sample:N1,Pos:19352	WP_003495114.1	27.778	36	25	1	87	191	75	110	0.087	25.8
Sample:N1,Pos:19352	WP_033060992.1	39.286	28	17	0	3	86	9	36	0.58	23.5
Sample:N1,Pos:19352	WP_003492680.1	58.333	12	5	0	54	19	89	100	2.6	21.6
Sample:N1,Pos:19352	WP_003495287.1	28.571	42	29	1	21	143	312	353	5.1	20.8
Sample:N1,Pos:19352	WP_003495293.1	53.333	15	7	0	78	122	43	57	5.6	20.8
Sample:N1,Pos:19352	WP_003495826.1	32.432	37	21	1	93	191	150	186	8.2	20.4
Sample:N1,Pos:19352	WP_033061231.1	41.176	17	10	0	75	125	223	239	9.3	20.0
Sample:N1,Pos:19352	WP_003495080.1	61.538	13	5	0	144	182	55	67	10.0	20.0
# BLAST processed 1 queries
