# BLASTX 2.4.0+
# Query: Sample:N1,Pos:87950 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:87950	WP_003494832.1	75.000	60	14	1	11	190	140	198	4.01e-26	92.4
Sample:N1,Pos:87950	WP_040108009.1	34.615	26	17	0	119	196	57	82	0.33	24.3
Sample:N1,Pos:87950	WP_003496595.1	31.034	29	20	0	29	115	9	37	1.1	22.7
Sample:N1,Pos:87950	WP_003496321.1	36.667	30	18	1	92	178	234	263	1.4	22.3
Sample:N1,Pos:87950	WP_003492758.1	30.189	53	33	2	29	187	19	67	3.5	21.6
Sample:N1,Pos:87950	WP_003491962.1	70.000	10	3	0	5	34	23	32	4.0	20.8
Sample:N1,Pos:87950	WP_003493885.1	37.037	27	17	0	35	115	188	214	4.7	20.8
Sample:N1,Pos:87950	WP_003494125.1	45.833	24	10	1	116	187	184	204	4.9	20.8
Sample:N1,Pos:87950	WP_040108545.1	53.333	15	7	0	90	46	28	42	8.3	20.0
Sample:N1,Pos:87950	WP_046869915.1	42.105	19	11	0	131	187	151	169	9.1	20.0
# BLAST processed 1 queries
