# BLASTX 2.4.0+
# Query: Sample:N1,Pos:35493 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:35493	WP_003490362.1	95.082	61	3	0	18	200	18	78	1.54e-34	115
Sample:N1,Pos:35493	WP_032883677.1	35.714	42	23	1	12	137	104	141	0.47	23.9
Sample:N1,Pos:35493	WP_033058191.1	50.000	24	12	0	69	140	247	270	2.2	21.9
Sample:N1,Pos:35493	WP_003495587.1	32.432	37	24	1	3	110	19	55	2.3	21.6
Sample:N1,Pos:35493	WP_040109230.1	55.000	20	7	1	116	169	249	268	2.7	21.6
Sample:N1,Pos:35493	WP_040108724.1	40.909	22	13	0	113	178	48	69	4.6	20.8
Sample:N1,Pos:35493	WP_003491453.1	54.167	24	10	1	57	128	181	203	7.1	20.4
Sample:N1,Pos:35493	WP_003496962.1	47.059	17	9	0	86	36	26	42	7.5	20.4
Sample:N1,Pos:35493	WP_046869771.1	36.364	22	14	0	51	116	309	330	7.9	20.4
Sample:N1,Pos:35493	WP_003490773.1	50.000	16	8	0	95	142	96	111	8.9	20.0
# BLAST processed 1 queries
