# BLASTX 2.4.0+
# Query: Sample:N1,Pos:66309 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:66309	WP_033058068.1	42.105	38	18	1	195	94	50	87	0.34	24.3
Sample:N1,Pos:66309	WP_033060495.1	36.364	33	20	1	35	130	139	171	0.74	23.1
Sample:N1,Pos:66309	WP_046869888.1	45.000	20	11	0	122	181	65	84	2.4	21.9
Sample:N1,Pos:66309	WP_003493026.1	50.000	20	10	0	35	94	68	87	2.9	21.6
Sample:N1,Pos:66309	WP_033059380.1	31.707	41	28	0	5	127	87	127	3.5	21.2
Sample:N1,Pos:66309	WP_003482905.1	26.471	34	25	0	200	99	20	53	3.8	20.8
Sample:N1,Pos:66309	WP_003492035.1	66.667	12	4	0	117	152	161	172	6.7	20.4
Sample:N1,Pos:66309	WP_003490022.1	50.000	14	7	0	171	130	8	21	7.0	20.4
Sample:N1,Pos:66309	WP_046870022.1	36.000	25	16	0	164	90	240	264	7.4	20.4
Sample:N1,Pos:66309	WP_003493185.1	46.154	13	7	0	101	139	1	13	8.9	20.0
Sample:N1,Pos:66309	WP_040109482.1	34.375	32	18	1	68	163	253	281	9.2	20.0
# BLAST processed 1 queries
