# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86231 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:86231	WP_040108614.1	87.500	24	3	0	3	74	117	140	2.41e-09	46.2
Sample:N1,Pos:86231	WP_033058086.1	31.429	35	22	1	190	86	140	172	0.83	23.1
Sample:N1,Pos:86231	WP_033060720.1	69.231	13	4	0	30	68	79	91	1.1	22.7
Sample:N1,Pos:86231	WP_077272633.1	35.294	51	29	2	9	161	52	98	2.0	21.9
Sample:N1,Pos:86231	WP_080941276.1	33.333	45	23	1	175	41	13	50	2.8	21.6
Sample:N1,Pos:86231	WP_003494562.1	31.818	44	26	1	166	35	139	178	3.5	21.2
Sample:N1,Pos:86231	WP_040109044.1	56.250	16	7	0	126	173	6	21	4.9	20.8
Sample:N1,Pos:86231	WP_011988845.1	40.741	27	15	1	12	89	232	258	6.9	20.4
Sample:N1,Pos:86231	WP_040108065.1	34.375	32	21	0	15	110	93	124	8.0	20.4
# BLAST processed 1 queries
