# BLASTX 2.4.0+
# Query: Sample:N1,Pos:85328 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:85328	WP_040108609.1	92.424	66	5	0	3	200	147	212	4.92e-38	125
Sample:N1,Pos:85328	WP_046869992.1	26.531	49	36	0	54	200	53	101	0.51	23.5
Sample:N1,Pos:85328	WP_003495282.1	27.419	62	40	2	6	176	23	84	0.89	23.1
Sample:N1,Pos:85328	WP_003490540.1	22.857	35	27	0	141	37	11	45	1.6	21.9
Sample:N1,Pos:85328	WP_003496774.1	50.000	18	8	1	87	37	336	353	4.2	21.2
Sample:N1,Pos:85328	WP_003495707.1	38.235	34	10	2	144	76	248	281	4.6	21.2
Sample:N1,Pos:85328	WP_003483919.1	37.143	35	19	1	135	40	22	56	5.3	20.8
Sample:N1,Pos:85328	WP_033060839.1	25.581	43	29	1	21	149	95	134	7.1	20.4
# BLAST processed 1 queries
