# BLASTX 2.4.0+
# Query: Sample:N1,Pos:76173 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:76173	WP_046869885.1	86.364	66	9	0	2	199	112	177	1.11e-36	117
Sample:N1,Pos:76173	WP_040109124.1	34.286	35	23	0	86	190	235	269	0.22	24.6
Sample:N1,Pos:76173	WP_045903562.1	32.258	31	19	1	150	58	29	57	0.63	23.5
Sample:N1,Pos:76173	WP_033058893.1	43.478	23	13	0	150	82	515	537	2.5	21.9
Sample:N1,Pos:76173	WP_077272592.1	29.032	31	22	0	98	190	239	269	2.7	21.6
Sample:N1,Pos:76173	WP_003491971.1	47.619	21	11	0	159	97	20	40	2.9	21.6
Sample:N1,Pos:76173	WP_045519105.1	30.435	23	16	0	35	103	17	39	7.1	20.4
Sample:N1,Pos:76173	WP_003489909.1	27.083	48	31	2	5	139	169	215	8.5	20.4
Sample:N1,Pos:76173	WP_003491466.1	50.000	14	7	0	162	121	173	186	8.6	20.4
Sample:N1,Pos:76173	WP_033058995.1	28.261	46	31	2	53	187	43	87	8.6	20.4
Sample:N1,Pos:76173	WP_045520197.1	50.000	12	6	0	164	199	159	170	8.8	20.0
# BLAST processed 1 queries
