# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50272 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:50272	WP_040109020.1	87.879	66	8	0	3	200	107	172	1.15e-34	118
Sample:N1,Pos:50272	WP_077272633.1	38.095	21	13	0	92	30	227	247	0.17	25.0
Sample:N1,Pos:50272	WP_052691684.1	44.828	29	11	1	15	86	118	146	0.23	24.6
Sample:N1,Pos:50272	WP_033061338.1	34.375	32	20	1	134	39	115	145	0.68	23.5
Sample:N1,Pos:50272	WP_040109360.1	36.842	38	22	1	48	155	271	308	2.0	21.9
Sample:N1,Pos:50272	WP_003490817.1	37.037	27	17	0	6	86	134	160	6.4	20.4
Sample:N1,Pos:50272	WP_033058271.1	41.176	17	10	0	65	15	8	24	8.4	20.4
Sample:N1,Pos:50272	WP_033061253.1	43.750	16	9	0	138	185	484	499	8.5	20.4
Sample:N1,Pos:50272	WP_003490756.1	25.490	51	36	1	30	176	207	257	9.6	20.0
Sample:N1,Pos:50272	WP_033058401.1	22.581	31	24	0	81	173	50	80	10.0	20.0
# BLAST processed 1 queries
