# BLASTX 2.4.0+
# Query: Sample:N1,Pos:13946 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:13946	WP_046869922.1	96.970	66	2	0	2	199	204	269	1.98e-40	132
Sample:N1,Pos:13946	WP_046869862.1	45.455	22	12	0	89	154	355	376	1.4	22.3
Sample:N1,Pos:13946	WP_045519105.1	33.333	24	16	0	177	106	71	94	1.7	22.3
Sample:N1,Pos:13946	WP_046869866.1	40.909	22	13	0	89	154	358	379	1.9	21.9
Sample:N1,Pos:13946	WP_077272529.1	50.000	18	9	0	64	11	43	60	2.3	21.2
Sample:N1,Pos:13946	WP_003403495.1	25.714	35	22	1	14	118	45	75	2.4	21.6
Sample:N1,Pos:13946	WP_003357672.1	44.000	25	10	1	5	67	46	70	2.9	21.6
Sample:N1,Pos:13946	WP_046870004.1	29.167	48	19	2	41	139	260	307	3.9	21.2
Sample:N1,Pos:13946	WP_003494971.1	42.857	21	12	0	180	118	306	326	6.0	20.8
Sample:N1,Pos:13946	WP_030036445.1	44.444	18	10	0	146	199	54	71	6.3	20.4
Sample:N1,Pos:13946	WP_046869986.1	52.632	19	9	0	41	97	8	26	8.3	20.4
Sample:N1,Pos:13946	WP_003483043.1	46.667	15	8	0	101	57	88	102	9.3	20.0
# BLAST processed 1 queries
