# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86521 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:86521	WP_046870097.1	52.500	40	18	1	36	152	128	167	8.25e-07	39.7
Sample:N1,Pos:86521	WP_003491355.1	46.154	39	21	0	36	152	109	147	7.95e-04	31.6
Sample:N1,Pos:86521	WP_040108691.1	27.500	40	21	1	106	11	42	81	2.3	21.9
Sample:N1,Pos:86521	WP_003493286.1	34.091	44	18	1	154	23	103	135	3.8	21.2
Sample:N1,Pos:86521	WP_032883674.1	53.333	15	7	0	88	44	289	303	7.5	20.4
# BLAST processed 1 queries
