# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81853 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:81853	WP_046870000.1	84.783	46	7	0	62	199	28	73	3.57e-27	92.8
Sample:N1,Pos:81853	WP_003492533.1	95.238	21	1	0	1	63	115	135	4.48e-09	45.4
Sample:N1,Pos:81853	WP_046869962.1	53.333	15	7	0	90	46	154	168	0.034	26.9
Sample:N1,Pos:81853	WP_040108609.1	55.556	9	4	0	164	190	95	103	5.0	20.8
Sample:N1,Pos:81853	WP_003491916.1	53.333	15	7	0	80	124	316	330	7.0	20.4
Sample:N1,Pos:81853	WP_046870073.1	54.545	11	5	0	187	155	137	147	8.8	20.0
Sample:N1,Pos:81853	WP_003490982.1	39.286	28	17	0	133	50	150	177	8.9	20.4
Sample:N1,Pos:81853	WP_033058343.1	38.889	18	11	0	56	109	234	251	8.9	20.4
# BLAST processed 1 queries
