# BLASTX 2.4.0+
# Query: Sample:N3,Pos:16433 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:16433	WP_002360057.1	98.485	66	1	0	2	199	163	228	5.53e-43	140
Sample:N3,Pos:16433	WP_002360057.1	58.824	17	3	1	180	142	201	217	1.8	22.7
Sample:N3,Pos:16433	WP_002381475.1	32.258	31	21	0	122	30	154	184	0.17	25.8
Sample:N3,Pos:16433	WP_010784345.1	34.615	26	17	0	41	118	506	531	0.55	24.3
Sample:N3,Pos:16433	WP_002330916.1	40.000	20	12	0	180	121	357	376	1.4	23.1
Sample:N3,Pos:16433	WP_002358979.1	38.095	21	13	0	63	125	141	161	3.8	21.9
Sample:N3,Pos:16433	WP_002359915.1	29.167	48	34	0	50	193	67	114	4.2	21.9
Sample:N3,Pos:16433	WP_002355787.1	38.889	36	19	1	41	139	125	160	4.9	21.6
Sample:N3,Pos:16433	WP_011109507.1	43.478	23	12	1	41	106	150	172	6.4	21.2
Sample:N3,Pos:16433	WP_002359664.1	60.000	10	4	0	84	113	180	189	7.9	21.2
# BLAST processed 1 queries
