# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53121 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:53121	WP_002359458.1	98.485	66	1	0	3	200	29	94	2.36e-43	139
Sample:N3,Pos:53121	WP_002359082.1	40.741	54	32	0	39	200	41	94	2.84e-11	53.1
Sample:N3,Pos:53121	WP_077143773.1	54.286	35	16	0	90	194	50	84	5.66e-09	46.6
Sample:N3,Pos:53121	WP_002357877.1	37.037	27	17	0	102	182	118	144	0.36	24.6
Sample:N3,Pos:53121	WP_002360456.1	30.189	53	30	1	42	200	458	503	0.43	24.6
Sample:N3,Pos:53121	WP_002360000.1	46.667	15	8	0	135	91	361	375	1.8	22.7
Sample:N3,Pos:53121	WP_010708023.1	37.037	27	17	0	36	116	709	735	2.7	22.3
Sample:N3,Pos:53121	WP_002356713.1	29.091	55	32	1	42	185	302	356	2.8	22.3
Sample:N3,Pos:53121	WP_002359160.1	46.154	13	7	0	187	149	32	44	6.8	21.2
Sample:N3,Pos:53121	WP_002355114.1	69.231	13	4	0	159	197	9	21	8.8	20.8
Sample:N3,Pos:53121	WP_002357457.1	36.667	30	19	0	57	146	63	92	9.5	20.8
# BLAST processed 1 queries
