# BLASTX 2.4.0+
# Query: Sample:N3,Pos:95942 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:95942	WP_002387320.1	98.485	66	1	0	3	200	63	128	2.77e-42	135
Sample:N3,Pos:95942	WP_002404781.1	34.483	29	19	0	111	197	93	121	0.20	25.4
Sample:N3,Pos:95942	WP_002356790.1	27.778	54	37	1	30	191	358	409	0.26	25.0
Sample:N3,Pos:95942	WP_002358557.1	43.478	23	13	0	161	93	427	449	2.2	22.7
Sample:N3,Pos:95942	WP_002358905.1	47.368	19	10	0	57	1	619	637	3.5	22.3
Sample:N3,Pos:95942	WP_002359279.1	61.538	13	5	0	153	191	37	49	4.1	21.9
Sample:N3,Pos:95942	WP_002360637.1	29.091	55	38	1	6	170	196	249	6.2	21.6
Sample:N3,Pos:95942	WP_002358372.1	37.931	29	10	1	48	134	15	35	6.6	21.2
Sample:N3,Pos:95942	WP_002357817.1	28.571	42	30	0	12	137	328	369	6.8	21.2
Sample:N3,Pos:95942	WP_002360048.1	28.000	50	30	1	176	27	92	135	7.3	21.2
Sample:N3,Pos:95942	WP_002358820.1	44.444	18	10	0	102	155	279	296	7.7	21.2
# BLAST processed 1 queries
