# BLASTX 2.4.0+
# Query: Sample:N3,Pos:114750 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:114750	WP_002381929.1	100.000	66	0	0	3	200	22	87	1.18e-46	141
Sample:N3,Pos:114750	WP_002365172.1	36.364	33	21	0	79	177	48	80	0.030	27.3
Sample:N3,Pos:114750	WP_002404339.1	36.111	36	23	0	179	72	406	441	2.2	22.7
Sample:N3,Pos:114750	WP_002356133.1	37.931	29	18	0	96	182	14	42	2.7	22.3
Sample:N3,Pos:114750	WP_010784355.1	39.394	33	17	1	128	30	888	917	3.9	21.9
Sample:N3,Pos:114750	WP_002404634.1	42.105	19	11	0	81	137	425	443	4.5	21.9
Sample:N3,Pos:114750	WP_142429927.1	39.394	33	17	1	128	30	1220	1249	5.1	21.6
Sample:N3,Pos:114750	WP_002381194.1	53.333	15	7	0	105	149	111	125	8.8	20.8
Sample:N3,Pos:114750	WP_002404504.1	36.111	36	18	2	110	3	661	691	9.1	20.8
Sample:N3,Pos:114750	WP_010708382.1	38.095	21	13	0	30	92	1254	1274	9.4	20.8
# BLAST processed 1 queries
