# BLASTX 2.4.0+
# Query: Sample:N3,Pos:109141 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:109141	WP_002391343.1	100.000	66	0	0	3	200	15	80	1.21e-46	143
Sample:N3,Pos:109141	WP_025191277.1	29.825	57	39	1	27	194	58	114	1.7	22.7
Sample:N3,Pos:109141	WP_002358939.1	47.619	21	11	0	99	161	689	709	2.1	22.7
Sample:N3,Pos:109141	WP_002412374.1	31.429	35	22	1	51	149	18	52	2.8	21.6
Sample:N3,Pos:109141	WP_002360167.1	38.889	18	11	0	116	63	382	399	7.5	21.2
Sample:N3,Pos:109141	WP_002388394.1	28.571	56	26	2	3	161	74	118	7.7	21.2
Sample:N3,Pos:109141	WP_002359907.1	30.769	26	18	0	137	60	132	157	9.2	20.8
Sample:N3,Pos:109141	WP_002384070.1	41.176	17	10	0	115	65	6	22	9.5	20.8
# BLAST processed 1 queries
