# BLASTX 2.4.0+
# Query: Sample:N3,Pos:47074 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:47074	WP_002359691.1	98.485	66	1	0	3	200	23	88	4.31e-32	107
Sample:N3,Pos:47074	WP_002382245.1	50.000	16	8	0	36	83	243	258	5.9	21.6
Sample:N3,Pos:47074	WP_002360818.1	43.750	16	9	0	89	42	160	175	6.4	21.2
Sample:N3,Pos:47074	WP_002358846.1	47.368	19	10	0	141	197	217	235	7.7	21.2
Sample:N3,Pos:47074	WP_079996724.1	52.632	19	6	1	24	71	1173	1191	9.3	20.8
# BLAST processed 1 queries
