# BLASTX 2.4.0+
# Query: Sample:N3,Pos:73352 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:73352	WP_002404793.1	100.000	66	0	0	3	200	19	84	1.17e-42	140
Sample:N3,Pos:73352	WP_002368212.1	32.258	62	23	4	197	36	10	60	0.083	26.6
Sample:N3,Pos:73352	WP_002357694.1	36.364	44	20	1	187	80	90	133	0.11	26.2
Sample:N3,Pos:73352	WP_002357249.1	45.455	22	12	0	164	99	26	47	0.69	23.9
Sample:N3,Pos:73352	WP_002357699.1	63.636	11	4	0	150	182	54	64	1.9	22.7
Sample:N3,Pos:73352	WP_002356123.1	25.926	54	30	2	51	200	90	137	2.5	22.3
Sample:N3,Pos:73352	WP_002404658.1	30.000	20	14	0	109	168	165	184	4.4	21.9
Sample:N3,Pos:73352	WP_002360536.1	22.951	61	35	3	27	194	82	135	5.5	21.6
Sample:N3,Pos:73352	WP_002359052.1	36.364	22	14	0	36	101	14	35	5.8	21.6
Sample:N3,Pos:73352	WP_002359342.1	46.667	15	7	1	129	88	264	278	7.5	21.2
Sample:N3,Pos:73352	WP_002357808.1	53.846	13	6	0	67	105	403	415	8.5	21.2
Sample:N3,Pos:73352	WP_142429899.1	34.091	44	25	2	185	66	333	376	9.7	20.8
# BLAST processed 1 queries
