# BLASTX 2.4.0+
# Query: Sample:N3,Pos:16528 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:16528	WP_002360057.1	98.485	66	1	0	3	200	195	260	1.60e-33	115
Sample:N3,Pos:16528	WP_002360057.1	58.824	17	3	1	85	47	201	217	1.9	22.7
Sample:N3,Pos:16528	WP_002382393.1	34.783	23	15	0	138	70	245	267	1.1	23.5
Sample:N3,Pos:16528	WP_002330916.1	40.000	20	12	0	85	26	357	376	1.4	23.1
Sample:N3,Pos:16528	WP_002355197.1	37.209	43	20	3	15	134	57	95	5.6	21.2
Sample:N3,Pos:16528	WP_002387247.1	40.000	25	15	0	39	113	51	75	7.4	20.8
Sample:N3,Pos:16528	WP_002358409.1	40.000	25	15	0	66	140	62	86	9.3	20.8
Sample:N3,Pos:16528	WP_002368406.1	37.500	24	15	0	75	146	138	161	9.4	20.8
Sample:N3,Pos:16528	WP_002358397.1	41.667	24	14	0	75	146	313	336	9.9	20.8
# BLAST processed 1 queries
