# BLASTX 2.4.0+
# Query: Sample:N3,Pos:89295 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:89295	WP_002356686.1	100.000	66	0	0	3	200	123	188	4.89e-40	131
Sample:N3,Pos:89295	WP_002368642.1	28.947	38	27	0	3	116	8	45	4.3	21.2
Sample:N3,Pos:89295	WP_002360001.1	40.000	20	12	0	160	101	311	330	4.6	21.6
Sample:N3,Pos:89295	WP_002360469.1	43.478	23	11	1	132	200	163	183	5.7	21.6
# BLAST processed 1 queries
