# BLASTX 2.4.0+
# Query: Sample:N3,Pos:87292 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:87292	WP_002359427.1	100.000	66	0	0	3	200	210	275	2.19e-39	130
Sample:N3,Pos:87292	WP_002358752.1	37.736	53	30	2	39	194	227	277	0.052	27.3
Sample:N3,Pos:87292	WP_002360436.1	33.333	48	32	0	21	164	230	277	0.25	25.4
Sample:N3,Pos:87292	WP_002358757.1	40.625	32	19	0	48	143	14	45	0.60	24.3
Sample:N3,Pos:87292	WP_002360156.1	36.842	19	12	0	26	82	232	250	0.86	23.9
Sample:N3,Pos:87292	WP_010708383.1	36.842	19	12	0	108	164	26	44	2.9	22.3
Sample:N3,Pos:87292	WP_002359872.1	35.484	31	20	0	169	77	1042	1072	5.9	21.6
Sample:N3,Pos:87292	WP_002364766.1	26.667	30	22	0	25	114	663	692	6.9	21.2
Sample:N3,Pos:87292	WP_002357458.1	38.095	21	13	0	18	80	291	311	7.1	21.2
Sample:N3,Pos:87292	WP_002360520.1	66.667	12	4	0	195	160	396	407	7.8	21.2
Sample:N3,Pos:87292	WP_002383401.1	60.000	15	6	0	144	188	22	36	7.8	20.8
# BLAST processed 1 queries
