# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76104 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:76104	WP_002358817.1	98.485	66	1	0	2	199	114	179	8.45e-42	133
Sample:N3,Pos:76104	WP_002356372.1	35.714	42	16	1	8	100	44	85	1.6	22.7
Sample:N3,Pos:76104	WP_002358234.1	27.273	66	40	3	20	199	1	64	3.8	21.6
Sample:N3,Pos:76104	WP_002381168.1	39.286	28	17	0	2	85	202	229	5.9	21.6
Sample:N3,Pos:76104	WP_002356811.1	88.889	9	1	0	173	147	597	605	6.0	21.6
Sample:N3,Pos:76104	WP_010708245.1	38.095	21	13	0	95	157	176	196	8.5	21.2
Sample:N3,Pos:76104	WP_002354724.1	34.375	32	21	0	29	124	273	304	9.0	20.8
# BLAST processed 1 queries
