# BLASTX 2.4.0+
# Query: Sample:N3,Pos:44903 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:44903	WP_002385844.1	98.485	66	1	0	3	200	223	288	4.47e-40	133
Sample:N3,Pos:44903	WP_002358816.1	30.769	65	33	3	9	167	613	677	2.7	22.3
Sample:N3,Pos:44903	WP_002359897.1	32.000	25	17	0	54	128	168	192	4.2	21.9
Sample:N3,Pos:44903	WP_002359023.1	47.826	23	12	0	74	6	528	550	5.6	21.6
Sample:N3,Pos:44903	WP_002404319.1	33.333	24	16	0	83	12	235	258	7.8	21.2
# BLAST processed 1 queries
