# BLASTX 2.4.0+
# Query: Sample:N3,Pos:69911 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:69911	WP_002359906.1	96.970	66	2	0	3	200	213	278	7.03e-42	137
Sample:N3,Pos:69911	WP_010708357.1	32.258	31	21	0	114	22	827	857	0.25	25.4
Sample:N3,Pos:69911	WP_002404292.1	26.829	41	25	1	78	185	113	153	4.7	21.6
Sample:N3,Pos:69911	WP_002360877.1	40.909	22	13	0	65	130	22	43	5.9	20.8
Sample:N3,Pos:69911	WP_002358976.1	33.333	30	17	1	102	22	131	160	7.4	21.2
Sample:N3,Pos:69911	WP_002404882.1	46.667	15	8	0	40	84	202	216	8.5	21.2
Sample:N3,Pos:69911	WP_077143753.1	61.538	13	5	0	43	5	18	30	9.2	20.8
Sample:N3,Pos:69911	WP_010715977.1	38.095	21	13	0	100	162	62	82	9.6	20.8
# BLAST processed 1 queries
