# BLASTX 2.4.0+
# Query: Sample:N3,Pos:92098 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:92098	WP_077143704.1	98.485	66	1	0	3	200	599	664	1.69e-40	136
Sample:N3,Pos:92098	WP_002404862.1	28.261	46	25	1	63	200	7	44	0.83	23.5
Sample:N3,Pos:92098	WP_002356064.1	35.714	28	18	0	3	86	72	99	3.3	21.9
Sample:N3,Pos:92098	WP_002425715.1	27.451	51	33	1	30	170	559	609	5.3	21.6
Sample:N3,Pos:92098	WP_010708383.1	57.143	14	6	0	30	71	449	462	5.6	21.6
Sample:N3,Pos:92098	WP_000804885.1	42.857	21	12	0	123	185	59	79	5.8	21.2
Sample:N3,Pos:92098	WP_002355665.1	29.167	24	17	0	88	17	173	196	8.4	20.8
Sample:N3,Pos:92098	WP_002359001.1	72.727	11	3	0	49	17	215	225	8.9	20.8
Sample:N3,Pos:92098	WP_002356457.1	36.667	30	19	0	18	107	195	224	9.5	20.8
# BLAST processed 1 queries
