# BLASTX 2.4.0+
# Query: Sample:N3,Pos:55476 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:55476	WP_002404466.1	98.507	67	1	0	1	201	239	305	1.65e-45	145
Sample:N3,Pos:55476	WP_002359674.1	40.000	20	12	0	82	141	154	173	0.47	24.6
Sample:N3,Pos:55476	WP_010708292.1	25.806	62	34	3	7	171	238	294	1.7	23.1
Sample:N3,Pos:55476	WP_002360009.1	50.000	18	9	0	121	174	315	332	3.8	21.9
Sample:N3,Pos:55476	WP_002359337.1	29.032	62	27	2	16	201	229	273	4.0	21.9
Sample:N3,Pos:55476	WP_002359902.1	24.074	54	41	0	40	201	673	726	4.1	21.9
Sample:N3,Pos:55476	WP_002359902.1	42.857	28	14	1	58	141	1022	1047	4.7	21.9
Sample:N3,Pos:55476	WP_002404634.1	38.095	21	13	0	94	156	335	355	6.4	21.6
Sample:N3,Pos:55476	WP_002356022.1	57.143	14	6	0	67	108	344	357	6.7	21.2
Sample:N3,Pos:55476	WP_002360469.1	33.333	36	15	1	7	114	92	118	7.2	21.2
Sample:N3,Pos:55476	WP_002355357.1	47.619	21	10	1	124	62	25	44	8.9	20.8
# BLAST processed 1 queries
