# BLASTX 2.4.0+
# Query: Sample:N3,Pos:70690 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:70690	WP_002357857.1	100.000	66	0	0	3	200	72	137	5.22e-44	135
Sample:N3,Pos:70690	WP_002399600.1	34.848	66	43	0	3	200	70	135	9.22e-08	42.7
Sample:N3,Pos:70690	WP_002355097.1	52.381	21	8	1	71	133	377	395	1.2	23.5
Sample:N3,Pos:70690	WP_002404793.1	31.034	29	20	0	97	11	176	204	4.7	21.6
Sample:N3,Pos:70690	WP_002359659.1	31.250	32	22	0	103	8	185	216	6.0	21.2
Sample:N3,Pos:70690	WP_002360818.1	27.273	44	28	1	45	164	7	50	8.6	21.2
Sample:N3,Pos:70690	WP_002364369.1	41.176	17	10	0	150	200	67	83	9.1	20.8
# BLAST processed 1 queries
