# BLASTX 2.4.0+
# Query: Sample:N3,Pos:22348 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:22348	WP_002359650.1	97.015	67	2	0	1	201	142	208	4.83e-42	135
Sample:N3,Pos:22348	WP_002356802.1	42.857	21	12	0	88	150	14	34	4.4	21.9
Sample:N3,Pos:22348	WP_002356559.1	26.087	23	17	0	1	69	15	37	6.8	21.2
Sample:N3,Pos:22348	WP_002359604.1	27.273	44	29	1	12	134	669	712	7.0	21.2
Sample:N3,Pos:22348	WP_002386090.1	57.143	14	6	0	59	100	15	28	7.3	20.0
Sample:N3,Pos:22348	WP_002356929.1	34.043	47	29	2	30	170	274	318	9.7	20.8
Sample:N3,Pos:22348	WP_002358908.1	47.059	17	7	1	135	185	138	152	9.8	20.8
# BLAST processed 1 queries
