# BLASTX 2.4.0+
# Query: Sample:N3,Pos:14923 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:14923	WP_002357705.1	100.000	53	0	0	3	161	63	115	7.75e-32	105
Sample:N3,Pos:14923	WP_002377899.1	30.556	36	25	0	14	121	213	248	1.3	23.1
Sample:N3,Pos:14923	WP_002358891.1	45.000	20	11	0	127	68	96	115	4.4	21.6
Sample:N3,Pos:14923	WP_002359001.1	37.931	29	17	1	108	22	230	257	4.7	21.6
Sample:N3,Pos:14923	WP_002356392.1	52.381	21	10	0	87	149	221	241	5.4	21.6
Sample:N3,Pos:14923	WP_010708298.1	50.000	18	9	0	54	107	312	329	7.3	21.2
Sample:N3,Pos:14923	WP_002358584.1	55.556	18	8	0	57	110	58	75	8.6	21.2
# BLAST processed 1 queries
