# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14207 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:14207	WP_086874653.1	94.000	50	3	0	52	201	26	75	7.01e-26	92.0
Sample:REF,Pos:14207	WP_011161444.1	52.500	40	3	1	2	73	97	136	1.73e-04	33.1
Sample:REF,Pos:14207	WP_086874670.1	35.556	45	23	2	67	201	30	68	0.28	24.6
Sample:REF,Pos:14207	WP_086875053.1	28.205	39	28	0	46	162	52	90	3.1	21.6
Sample:REF,Pos:14207	WP_004896823.1	30.952	42	27	1	46	165	207	248	4.3	21.2
Sample:REF,Pos:14207	WP_086874918.1	38.095	21	13	0	49	111	556	576	5.9	20.8
# BLAST processed 1 queries
