# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47128 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:47128	WP_086875168.1	86.842	76	0	1	3	200	83	158	1.21e-40	130
Sample:REF,Pos:47128	WP_011161793.1	45.714	35	13	3	168	73	55	86	0.42	23.9
Sample:REF,Pos:47128	WP_086875014.1	28.571	35	19	1	105	191	65	99	2.6	21.9
Sample:REF,Pos:47128	WP_004897922.1	20.000	30	24	0	93	182	35	64	4.3	21.2
Sample:REF,Pos:47128	WP_011161317.1	28.947	38	22	1	155	57	310	347	4.5	21.2
Sample:REF,Pos:47128	WP_011161843.1	47.826	23	11	1	79	11	163	184	6.0	20.8
Sample:REF,Pos:47128	WP_113886635.1	45.000	20	11	0	8	67	381	400	8.9	20.4
# BLAST processed 1 queries
