# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49604 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:49604	WP_113886640.1	100.000	66	0	0	3	200	160	225	1.18e-39	130
Sample:REF,Pos:49604	WP_086874667.1	73.846	65	17	0	3	197	161	225	9.41e-27	96.3
Sample:REF,Pos:49604	WP_004898261.1	40.625	64	38	0	3	194	150	213	1.17e-10	50.8
Sample:REF,Pos:49604	WP_023599949.1	57.895	19	8	0	9	65	344	362	0.17	25.0
Sample:REF,Pos:49604	WP_011162605.1	39.394	33	17	1	6	104	310	339	0.46	23.9
Sample:REF,Pos:49604	WP_113886658.1	38.095	21	13	0	46	108	175	195	1.7	22.3
Sample:REF,Pos:49604	WP_004898217.1	37.037	27	17	0	6	86	310	336	2.4	21.9
Sample:REF,Pos:49604	WP_023599443.1	57.895	19	8	0	12	68	224	242	3.3	21.6
Sample:REF,Pos:49604	WP_113886646.1	37.037	27	17	0	6	86	311	337	3.4	21.6
Sample:REF,Pos:49604	WP_061400213.1	66.667	12	4	0	85	120	37	48	5.5	20.8
Sample:REF,Pos:49604	WP_004896823.1	30.769	39	26	1	54	167	125	163	5.6	20.8
Sample:REF,Pos:49604	WP_086874901.1	33.333	42	28	0	76	201	50	91	6.0	20.8
Sample:REF,Pos:49604	WP_011161634.1	61.538	13	5	0	198	160	203	215	6.3	20.8
Sample:REF,Pos:49604	WP_023599386.1	40.000	20	12	0	57	116	379	398	7.7	20.4
# BLAST processed 1 queries
