# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:47	WP_086875124.1	92.308	52	0	1	2	145	18	69	2.81e-27	97.1
Sample:REF,Pos:47	WP_113886599.1	34.146	41	19	2	11	133	78	110	1.3	21.9
Sample:REF,Pos:47	WP_086874754.1	34.375	32	19	1	50	139	343	374	2.3	21.2
Sample:REF,Pos:47	WP_004896777.1	33.333	39	22	2	5	115	208	244	6.1	20.0
Sample:REF,Pos:47	WP_086874744.1	66.667	9	3	0	100	126	298	306	6.7	20.0
Sample:REF,Pos:47	WP_113886673.1	66.667	9	3	0	119	145	59	67	8.5	19.6
Sample:REF,Pos:47	WP_086875168.1	54.545	11	5	0	17	49	35	45	8.8	19.6
# BLAST processed 1 queries
