# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51083 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:51083	WP_011161284.1	89.474	57	6	0	30	200	68	124	2.14e-33	108
Sample:REF,Pos:51083	WP_011161284.1	100.000	16	0	0	2	49	48	63	3.54e-06	38.1
Sample:REF,Pos:51083	WP_086874539.1	66.667	15	5	0	138	182	514	528	1.3	22.7
Sample:REF,Pos:51083	WP_113886593.1	45.000	20	11	0	132	191	118	137	1.3	22.7
Sample:REF,Pos:51083	WP_086874911.1	27.273	44	22	2	51	164	7	46	2.6	21.6
Sample:REF,Pos:51083	WP_086875057.1	31.818	44	30	0	69	200	567	610	4.1	21.2
Sample:REF,Pos:51083	WP_011162531.1	33.333	18	12	0	197	144	93	110	5.1	20.8
Sample:REF,Pos:51083	WP_086874829.1	42.857	28	15	1	197	117	208	235	5.5	20.8
Sample:REF,Pos:51083	WP_113886655.1	43.750	16	9	0	115	162	318	333	6.9	20.8
Sample:REF,Pos:51083	WP_113886704.1	46.154	13	7	0	167	129	1896	1908	7.3	20.8
Sample:REF,Pos:51083	WP_086874598.1	52.632	19	9	0	138	194	12	30	7.7	20.4
Sample:REF,Pos:51083	WP_086874739.1	46.667	15	8	0	175	131	189	203	9.6	20.0
# BLAST processed 1 queries
