# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37342 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:37342	WP_113886670.1	100.000	66	0	0	2	199	399	464	2.04e-41	138
Sample:REF,Pos:37342	WP_011161771.1	29.825	57	27	3	20	178	186	233	0.53	23.9
Sample:REF,Pos:37342	WP_086875134.1	29.825	57	27	3	20	178	186	233	0.72	23.5
Sample:REF,Pos:37342	WP_004896234.1	44.444	18	10	0	122	175	258	275	3.7	21.2
Sample:REF,Pos:37342	WP_086875011.1	35.484	31	20	0	53	145	382	412	3.8	21.6
Sample:REF,Pos:37342	WP_011161773.1	25.581	43	32	0	5	133	220	262	5.5	20.8
Sample:REF,Pos:37342	WP_011161344.1	42.105	19	11	0	5	61	168	186	6.5	20.8
Sample:REF,Pos:37342	WP_086874583.1	37.037	27	15	1	8	82	353	379	6.6	20.8
Sample:REF,Pos:37342	WP_113886680.1	70.000	10	3	0	116	145	309	318	6.7	20.8
Sample:REF,Pos:37342	WP_069168982.1	32.000	25	17	0	142	68	4	28	8.4	20.4
# BLAST processed 1 queries
