# BLASTX 2.4.0+
# Query: Sample:REF,Pos:395 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:395	WP_086875124.1	100.000	37	0	0	2	112	120	156	9.47e-29	80.9
Sample:REF,Pos:395	WP_086875124.1	96.667	30	1	0	112	201	171	200	9.47e-29	56.6
Sample:REF,Pos:395	WP_086875031.1	52.941	17	8	0	44	94	437	453	2.9	21.6
Sample:REF,Pos:395	WP_086875021.1	40.000	15	9	0	65	109	5	19	3.4	21.2
Sample:REF,Pos:395	WP_014567589.1	36.364	22	14	0	8	73	141	162	4.3	21.2
Sample:REF,Pos:395	WP_086875127.1	31.429	35	24	0	97	201	90	124	7.5	20.4
# BLAST processed 1 queries
