# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47113 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:47113	WP_086875168.1	86.842	76	0	1	3	200	78	153	1.38e-40	130
Sample:REF,Pos:47113	WP_011161793.1	45.714	35	13	3	183	88	55	86	0.36	24.3
Sample:REF,Pos:47113	WP_004897922.1	20.000	30	24	0	108	197	35	64	4.3	21.2
Sample:REF,Pos:47113	WP_011161317.1	28.947	38	22	1	170	72	310	347	4.5	21.2
Sample:REF,Pos:47113	WP_011161843.1	47.826	23	11	1	94	26	163	184	7.4	20.4
Sample:REF,Pos:47113	WP_086875014.1	31.250	32	16	1	120	197	65	96	7.5	20.4
Sample:REF,Pos:47113	WP_113886635.1	45.000	20	11	0	23	82	381	400	8.9	20.4
Sample:REF,Pos:47113	WP_014567293.1	42.105	19	11	0	129	185	200	218	9.0	20.4
# BLAST processed 1 queries
