# BLASTX 2.4.0+
# Query: Sample:REF,Pos:41238 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:41238	WP_086874697.1	94.595	37	2	0	3	113	150	186	7.72e-20	74.7
Sample:REF,Pos:41238	WP_086874701.1	100.000	30	0	0	111	200	18	47	6.37e-15	62.8
Sample:REF,Pos:41238	WP_011162121.1	45.000	20	11	0	118	59	4	23	1.0	22.7
Sample:REF,Pos:41238	WP_014567893.1	32.558	43	29	0	72	200	109	151	1.4	22.3
Sample:REF,Pos:41238	WP_086874585.1	52.000	25	7	1	39	98	25	49	1.5	22.3
Sample:REF,Pos:41238	WP_004898682.1	46.154	26	13	1	69	146	28	52	3.7	21.2
Sample:REF,Pos:41238	WP_113886666.1	32.353	34	23	0	103	2	16	49	4.6	21.2
Sample:REF,Pos:41238	WP_011161360.1	43.478	23	13	0	75	143	6	28	4.7	21.2
Sample:REF,Pos:41238	WP_086874605.1	40.000	20	12	0	89	30	56	75	9.7	20.4
# BLAST processed 1 queries
