# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37473 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:37473	WP_113886670.1	100.000	66	0	0	3	200	443	508	2.21e-20	78.6
Sample:REF,Pos:37473	WP_086874540.1	31.034	29	20	0	28	114	159	187	2.2	21.9
Sample:REF,Pos:37473	WP_023599366.1	52.941	17	8	0	112	62	366	382	4.9	21.2
Sample:REF,Pos:37473	WP_086874796.1	30.000	30	21	0	101	12	268	297	8.3	20.4
Sample:REF,Pos:37473	WP_113886557.1	45.833	24	13	0	52	123	44	67	9.0	20.4
Sample:REF,Pos:37473	WP_086875039.1	50.000	16	8	0	74	27	346	361	9.5	20.4
# BLAST processed 1 queries
