# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54056 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:54056	WP_061399928.1	85.455	55	1	1	2	145	155	209	1.47e-28	98.2
Sample:REF,Pos:54056	WP_086874920.1	100.000	16	0	0	152	199	1	16	4.13e-05	34.7
Sample:REF,Pos:54056	WP_004897600.1	38.710	31	19	0	11	103	125	155	0.042	26.6
Sample:REF,Pos:54056	WP_011161318.1	29.730	37	25	1	20	130	309	344	0.069	26.2
Sample:REF,Pos:54056	WP_113886674.1	36.667	30	15	1	50	127	343	372	0.21	25.0
Sample:REF,Pos:54056	WP_004895267.1	33.333	30	20	0	86	175	114	143	0.45	23.9
Sample:REF,Pos:54056	WP_004896111.1	40.909	22	13	0	83	148	67	88	6.8	20.4
Sample:REF,Pos:54056	WP_113886665.1	50.000	16	7	1	53	97	2790	2805	8.1	20.4
Sample:REF,Pos:54056	WP_069168426.1	42.857	21	12	0	56	118	159	179	8.6	20.4
Sample:REF,Pos:54056	WP_004897693.1	63.636	11	4	0	74	106	15	25	9.2	20.4
Sample:REF,Pos:54056	WP_086874905.1	42.105	19	11	0	8	64	118	136	9.6	20.0
# BLAST processed 1 queries
