# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49427 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:49427	WP_113886640.1	100.000	66	0	0	3	200	101	166	1.24e-45	146
Sample:REF,Pos:49427	WP_086874667.1	63.077	65	24	0	6	200	103	167	3.27e-26	94.7
Sample:REF,Pos:49427	WP_004898261.1	43.939	66	36	1	3	200	92	156	2.35e-15	64.3
Sample:REF,Pos:49427	WP_113886598.1	27.273	44	31	1	27	155	291	334	1.2	22.7
Sample:REF,Pos:49427	WP_004897365.1	29.167	48	27	2	183	61	33	80	2.6	21.6
Sample:REF,Pos:49427	WP_004898900.1	50.000	22	11	0	3	68	176	197	5.6	20.8
Sample:REF,Pos:49427	WP_004897767.1	70.000	10	3	0	144	173	373	382	6.3	20.8
Sample:REF,Pos:49427	WP_086875054.1	42.105	19	11	0	174	118	165	183	8.3	20.4
Sample:REF,Pos:49427	WP_113886627.1	42.105	19	11	0	123	67	387	405	8.8	20.4
# BLAST processed 1 queries
