# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23836 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:23836	WP_113886638.1	100.000	34	0	0	98	199	18	51	4.49e-19	69.3
Sample:REF,Pos:23836	WP_014567043.1	100.000	32	0	0	1	96	111	142	1.85e-16	65.5
Sample:REF,Pos:23836	WP_004897336.1	47.619	21	10	1	147	85	527	546	1.2	22.7
Sample:REF,Pos:23836	WP_113886659.1	54.167	24	10	1	1	69	126	149	4.8	21.2
Sample:REF,Pos:23836	WP_086874677.1	32.353	34	21	1	1	96	482	515	6.3	20.8
Sample:REF,Pos:23836	WP_011162569.1	36.000	25	16	0	95	169	230	254	8.1	20.4
# BLAST processed 1 queries
