# BLASTX 2.4.0+
# Query: Sample:REF,Pos:377 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:377	WP_086875124.1	100.000	43	0	0	2	130	114	156	2.60e-29	93.6
Sample:REF,Pos:377	WP_086875124.1	95.833	24	1	0	130	201	171	194	2.60e-29	46.2
Sample:REF,Pos:377	WP_014567589.1	36.364	22	14	0	26	91	141	162	3.2	21.6
Sample:REF,Pos:377	WP_086875021.1	40.000	15	9	0	83	127	5	19	3.8	21.2
Sample:REF,Pos:377	WP_086875031.1	52.941	17	8	0	62	112	437	453	5.4	20.8
Sample:REF,Pos:377	WP_011161551.1	60.000	15	6	0	11	55	28	42	8.4	20.4
Sample:REF,Pos:377	WP_086875054.1	35.000	20	13	0	11	70	122	141	8.8	20.4
Sample:REF,Pos:377	WP_086874635.1	42.857	21	12	0	65	127	624	644	9.1	20.4
# BLAST processed 1 queries
