# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1922 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:1922	WP_004897365.1	48.276	87	18	2	2	199	37	117	2.46e-14	59.3
Sample:REF,Pos:1922	WP_004897365.1	100.000	26	0	0	75	152	63	88	2.21e-12	54.3
Sample:REF,Pos:1922	WP_003649465.1	42.857	21	12	0	90	152	17	37	0.35	23.9
Sample:REF,Pos:1922	WP_086874691.1	38.889	18	11	0	32	85	71	88	1.2	22.7
Sample:REF,Pos:1922	WP_011162565.1	47.368	19	10	0	96	152	41	59	7.0	20.8
# BLAST processed 1 queries
