# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27327 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:27327	WP_086874710.1	100.000	66	0	0	3	200	161	226	5.13e-43	139
Sample:REF,Pos:27327	WP_086874843.1	50.000	18	9	0	65	12	160	177	0.34	24.3
Sample:REF,Pos:27327	WP_061399928.1	22.449	49	28	2	9	128	204	251	0.74	23.1
Sample:REF,Pos:27327	WP_086874886.1	55.556	18	8	0	123	176	63	80	1.5	22.3
Sample:REF,Pos:27327	WP_086874928.1	34.375	32	18	1	51	146	349	377	3.2	21.6
Sample:REF,Pos:27327	WP_004894504.1	30.000	50	32	1	185	45	1	50	4.8	20.8
Sample:REF,Pos:27327	WP_086875194.1	31.034	29	20	0	3	89	264	292	5.5	20.8
Sample:REF,Pos:27327	WP_086874636.1	39.130	23	13	1	68	3	62	84	6.1	20.8
Sample:REF,Pos:27327	WP_113886645.1	30.769	26	18	0	60	137	1258	1283	6.5	20.8
Sample:REF,Pos:27327	WP_113886600.1	50.000	14	7	0	60	101	126	139	8.6	20.4
Sample:REF,Pos:27327	WP_003648968.1	43.750	16	9	0	108	155	89	104	9.5	20.0
# BLAST processed 1 queries
