# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46269 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:46269	WP_113886682.1	100.000	54	0	0	2	163	872	925	5.08e-31	108
Sample:REF,Pos:46269	WP_113886682.1	56.140	57	25	0	2	172	894	950	2.49e-18	72.8
Sample:REF,Pos:46269	WP_113886682.1	72.222	36	10	0	56	163	846	881	7.54e-12	54.3
Sample:REF,Pos:46269	WP_004894504.1	27.273	33	24	0	56	154	59	91	0.25	24.3
Sample:REF,Pos:46269	WP_011161265.1	43.478	23	7	1	143	193	179	201	2.8	21.6
Sample:REF,Pos:46269	WP_044025910.1	39.286	28	14	1	86	169	49	73	4.8	21.2
Sample:REF,Pos:46269	WP_004897746.1	29.268	41	29	0	2	124	88	128	7.0	20.4
Sample:REF,Pos:46269	WP_086874728.1	29.412	34	23	1	35	133	67	100	7.7	20.4
Sample:REF,Pos:46269	WP_004897767.1	28.125	32	23	0	74	169	31	62	8.1	20.4
Sample:REF,Pos:46269	WP_004897678.1	27.119	59	38	2	20	196	46	99	9.1	20.4
# BLAST processed 1 queries
