# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45163 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:45163	WP_113886682.1	100.000	67	0	0	1	201	473	539	2.46e-44	146
Sample:REF,Pos:45163	WP_086874572.1	55.000	20	8	1	106	162	488	507	0.002	30.8
Sample:REF,Pos:45163	WP_014567430.1	54.545	22	9	1	100	162	484	505	0.005	29.6
Sample:REF,Pos:45163	WP_086874542.1	46.667	30	14	2	97	180	484	513	0.006	29.3
Sample:REF,Pos:45163	WP_086875083.1	53.333	15	7	0	72	28	171	185	0.23	24.6
Sample:REF,Pos:45163	WP_004898294.1	37.838	37	20	1	37	147	614	647	1.2	22.7
Sample:REF,Pos:45163	WP_086875119.1	41.667	24	13	1	118	189	62	84	1.4	22.3
Sample:REF,Pos:45163	WP_011162248.1	31.034	29	20	0	190	104	121	149	4.0	21.2
Sample:REF,Pos:45163	WP_011161931.1	25.000	72	35	4	19	195	98	163	5.3	20.8
Sample:REF,Pos:45163	WP_004897587.1	53.846	13	6	0	115	77	191	203	6.0	20.8
Sample:REF,Pos:45163	WP_086875168.1	50.000	16	8	0	91	44	70	85	6.1	20.8
Sample:REF,Pos:45163	WP_086874877.1	38.889	18	11	0	67	120	672	689	6.9	20.8
Sample:REF,Pos:45163	WP_004897365.1	44.444	18	10	0	91	144	18	35	7.0	20.4
Sample:REF,Pos:45163	WP_113886636.1	30.612	49	31	1	28	165	382	430	9.2	20.4
# BLAST processed 1 queries
