# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57168 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:57168	WP_086875224.1	100.000	61	0	0	3	185	210	270	7.73e-39	125
Sample:REF,Pos:57168	WP_086874874.1	25.424	59	40	2	6	182	191	245	0.78	23.1
Sample:REF,Pos:57168	WP_113886580.1	48.000	25	12	1	82	11	420	444	2.0	22.3
Sample:REF,Pos:57168	WP_004897981.1	40.000	20	12	0	87	146	229	248	2.1	21.9
Sample:REF,Pos:57168	WP_086875076.1	60.000	15	6	0	199	155	97	111	3.4	21.6
Sample:REF,Pos:57168	WP_113886674.1	46.667	15	8	0	106	62	138	152	5.8	20.8
Sample:REF,Pos:57168	WP_086874918.1	40.000	25	15	0	183	109	863	887	8.0	20.4
Sample:REF,Pos:57168	WP_086875202.1	50.000	12	6	0	147	182	205	216	8.7	20.4
# BLAST processed 1 queries
