# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46292 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:46292	WP_113886682.1	100.000	46	0	0	3	140	880	925	3.01e-27	98.2
Sample:REF,Pos:46292	WP_113886682.1	54.167	48	22	0	3	146	902	949	2.84e-14	61.2
Sample:REF,Pos:46292	WP_113886682.1	72.222	36	10	0	33	140	846	881	2.00e-13	58.9
Sample:REF,Pos:46292	WP_004894504.1	27.273	33	24	0	33	131	59	91	0.27	24.3
Sample:REF,Pos:46292	WP_004897678.1	29.310	58	36	2	15	188	52	104	0.69	23.5
Sample:REF,Pos:46292	WP_011161265.1	39.394	33	10	2	120	200	179	207	1.7	22.3
Sample:REF,Pos:46292	WP_086874931.1	35.135	37	18	2	184	86	85	119	4.0	21.2
Sample:REF,Pos:46292	WP_044025910.1	39.286	28	14	1	63	146	49	73	4.4	21.2
Sample:REF,Pos:46292	WP_004897767.1	28.125	32	23	0	51	146	31	62	5.9	20.8
Sample:REF,Pos:46292	WP_086874728.1	29.412	34	23	1	12	110	67	100	7.7	20.4
# BLAST processed 1 queries
