# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58587 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:58587	WP_113886598.1	100.000	49	0	0	6	152	348	396	4.00e-27	97.4
Sample:REF,Pos:58587	WP_113886598.1	54.286	35	14	1	101	199	382	416	9.64e-07	39.7
Sample:REF,Pos:58587	WP_041818562.1	85.714	49	7	0	6	152	352	400	3.11e-24	89.4
Sample:REF,Pos:58587	WP_041818562.1	54.286	35	14	1	101	199	386	420	1.03e-06	39.7
Sample:REF,Pos:58587	WP_014567112.1	83.333	48	8	0	9	152	352	399	1.27e-22	84.7
Sample:REF,Pos:58587	WP_014567112.1	46.341	41	15	1	98	199	379	419	3.93e-06	38.1
Sample:REF,Pos:58587	WP_004895429.1	33.333	30	20	0	72	161	14	43	1.3	22.3
Sample:REF,Pos:58587	WP_004895753.1	61.538	13	5	0	36	74	81	93	5.2	20.8
Sample:REF,Pos:58587	WP_086874546.1	50.000	12	6	0	155	190	139	150	5.4	20.8
Sample:REF,Pos:58587	WP_011162256.1	70.000	10	3	0	162	133	231	240	6.4	20.8
Sample:REF,Pos:58587	WP_023599365.1	28.000	25	18	0	57	131	256	280	7.9	20.4
Sample:REF,Pos:58587	WP_011161790.1	42.105	19	11	0	119	175	259	277	9.5	20.4
# BLAST processed 1 queries
