# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49874 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:49874	WP_113886640.1	100.000	66	0	0	3	200	250	315	8.56e-34	115
Sample:REF,Pos:49874	WP_086874667.1	59.259	54	22	0	3	164	251	304	1.05e-06	39.7
Sample:REF,Pos:49874	WP_113886541.1	40.909	22	13	0	160	95	58	79	1.2	22.7
Sample:REF,Pos:49874	WP_113886614.1	40.909	22	13	0	160	95	58	79	1.6	22.3
Sample:REF,Pos:49874	WP_004897912.1	40.909	22	13	0	160	95	58	79	1.8	22.3
Sample:REF,Pos:49874	WP_086874550.1	55.000	20	9	0	97	38	236	255	1.8	22.3
Sample:REF,Pos:49874	WP_004897924.1	69.231	13	4	0	153	191	117	129	3.5	21.6
Sample:REF,Pos:49874	WP_003647831.1	32.143	28	19	0	114	197	41	68	4.6	20.8
Sample:REF,Pos:49874	WP_086874780.1	36.364	22	12	1	71	136	142	161	7.3	20.4
# BLAST processed 1 queries
