# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22662 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:22662	WP_011162609.1	100.000	61	0	0	2	184	108	168	2.80e-28	95.9
Sample:REF,Pos:22662	WP_011162608.1	50.000	40	20	0	2	121	105	144	1.67e-06	38.9
Sample:REF,Pos:22662	WP_113886598.1	28.000	50	30	2	2	133	220	269	4.7	21.2
Sample:REF,Pos:22662	WP_043921384.1	52.941	17	8	0	80	130	214	230	4.8	21.2
Sample:REF,Pos:22662	WP_086874710.1	44.444	18	10	0	68	15	122	139	6.0	20.8
# BLAST processed 1 queries
