# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18285 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:18285	WP_014567494.1	100.000	35	0	0	96	200	42	76	1.31e-25	77.0
Sample:REF,Pos:18285	WP_014567494.1	95.652	23	1	0	28	96	17	39	1.31e-25	50.4
Sample:REF,Pos:18285	WP_069168982.1	54.286	35	16	0	96	200	37	71	1.52e-07	41.2
Sample:REF,Pos:18285	WP_011162569.1	42.857	21	12	0	87	25	309	329	1.6	22.3
Sample:REF,Pos:18285	WP_011161409.1	40.741	27	16	0	162	82	82	108	3.4	21.6
Sample:REF,Pos:18285	WP_011162014.1	25.532	47	35	0	165	25	192	238	3.8	21.2
Sample:REF,Pos:18285	WP_086874678.1	42.105	19	10	1	171	118	404	422	8.4	20.4
Sample:REF,Pos:18285	WP_011162562.1	34.783	23	15	0	123	191	154	176	9.4	20.4
Sample:REF,Pos:18285	WP_011161759.1	43.478	23	13	0	93	25	3	25	9.8	20.0
# BLAST processed 1 queries
