# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27754 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:27754	WP_086874710.1	90.411	73	0	1	3	200	308	380	5.95e-41	134
Sample:REF,Pos:27754	WP_011161622.1	39.130	23	14	0	54	122	34	56	0.23	24.6
Sample:REF,Pos:27754	WP_113886645.1	29.091	55	28	2	54	200	1138	1187	2.1	21.9
Sample:REF,Pos:27754	WP_053107436.1	31.250	32	22	0	96	191	167	198	3.3	21.6
Sample:REF,Pos:27754	WP_113886705.1	45.000	20	11	0	36	95	222	241	4.7	21.2
Sample:REF,Pos:27754	WP_011161737.1	29.630	27	19	0	102	182	213	239	5.8	20.8
Sample:REF,Pos:27754	WP_086875214.1	50.000	12	6	0	162	197	70	81	7.1	20.4
Sample:REF,Pos:27754	WP_086875108.1	47.059	17	9	0	118	68	23	39	8.7	20.0
# BLAST processed 1 queries
