# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28148 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:28148	WP_086874711.1	90.411	73	0	1	3	200	47	119	8.26e-41	134
Sample:REF,Pos:28148	WP_086874713.1	66.197	71	17	1	6	197	48	118	3.01e-28	100
Sample:REF,Pos:28148	WP_086874640.1	47.059	68	29	1	15	197	52	119	6.19e-17	68.6
Sample:REF,Pos:28148	WP_014567014.1	40.580	69	36	1	6	197	51	119	8.96e-15	62.4
Sample:REF,Pos:28148	WP_004898664.1	42.647	68	32	1	15	197	51	118	1.57e-13	58.9
Sample:REF,Pos:28148	WP_086875052.1	39.130	69	37	1	6	197	50	118	2.07e-13	58.5
Sample:REF,Pos:28148	WP_023599443.1	40.909	22	13	0	69	134	241	262	2.1	21.9
Sample:REF,Pos:28148	WP_086875063.1	45.000	20	11	0	72	131	373	392	2.6	21.9
Sample:REF,Pos:28148	WP_004897208.1	52.941	17	8	0	36	86	3	19	3.3	21.6
Sample:REF,Pos:28148	WP_113886644.1	36.364	33	21	0	72	170	100	132	3.8	21.6
Sample:REF,Pos:28148	WP_069168610.1	35.000	20	13	0	120	179	330	349	4.4	21.2
Sample:REF,Pos:28148	WP_086874760.1	63.636	11	4	0	93	125	12	22	5.4	20.8
Sample:REF,Pos:28148	WP_113886603.1	40.909	22	13	0	123	188	779	800	6.1	20.8
Sample:REF,Pos:28148	WP_086874874.1	40.000	15	9	0	147	103	93	107	6.2	20.8
# BLAST processed 1 queries
