# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1695 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:1695	WP_086875124.1	96.078	51	2	0	2	154	596	646	3.20e-17	69.7
Sample:REF,Pos:1695	WP_004897365.1	85.000	20	3	0	140	199	8	27	4.49e-07	40.0
Sample:REF,Pos:1695	WP_113886695.1	34.483	29	18	1	92	6	394	421	5.6	20.8
Sample:REF,Pos:1695	WP_011162434.1	66.667	9	3	0	161	187	334	342	6.8	20.8
# BLAST processed 1 queries
