# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49274 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:49274	WP_113886640.1	100.000	66	0	0	3	200	50	115	1.85e-43	140
Sample:REF,Pos:49274	WP_086874667.1	42.424	66	38	0	3	200	51	116	1.67e-17	70.5
Sample:REF,Pos:49274	WP_004898261.1	32.836	67	42	2	6	200	41	106	6.11e-06	37.7
Sample:REF,Pos:49274	WP_086874894.1	38.235	34	18	1	99	200	193	223	0.016	28.1
Sample:REF,Pos:49274	WP_011161981.1	48.000	25	13	0	81	155	409	433	1.7	22.3
Sample:REF,Pos:49274	WP_086875120.1	42.105	19	11	0	77	21	165	183	5.5	20.8
Sample:REF,Pos:49274	WP_086875216.1	46.154	26	12	2	102	176	63	87	6.4	20.8
Sample:REF,Pos:49274	WP_004898587.1	40.000	15	9	0	57	13	319	333	7.0	20.8
# BLAST processed 1 queries
