# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27721 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:27721	WP_086874710.1	90.411	73	0	1	3	200	297	369	8.98e-44	142
Sample:REF,Pos:27721	WP_011161622.1	39.130	23	14	0	87	155	34	56	0.17	25.0
Sample:REF,Pos:27721	WP_113886705.1	45.000	20	11	0	69	128	222	241	2.0	21.9
Sample:REF,Pos:27721	WP_086874747.1	53.846	13	6	0	41	3	203	215	2.8	21.9
Sample:REF,Pos:27721	WP_086874592.1	45.455	22	12	0	105	170	358	379	7.2	20.4
Sample:REF,Pos:27721	WP_086875108.1	47.059	17	9	0	151	101	23	39	8.7	20.0
Sample:REF,Pos:27721	WP_086875009.1	28.571	28	17	1	42	116	115	142	9.8	20.4
Sample:REF,Pos:27721	WP_086875113.1	34.483	29	14	1	45	116	160	188	10.0	20.0
# BLAST processed 1 queries
