# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44261 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:44261	WP_113886682.1	100.000	66	0	0	3	200	158	223	1.09e-41	139
Sample:REF,Pos:44261	WP_086874890.1	32.203	59	37	2	3	179	193	248	0.037	26.9
Sample:REF,Pos:44261	WP_023599673.1	42.857	21	12	0	67	5	4	24	3.2	21.6
Sample:REF,Pos:44261	WP_086874821.1	47.619	21	11	0	105	167	124	144	3.9	21.2
Sample:REF,Pos:44261	WP_069169057.1	40.000	20	12	0	16	75	136	155	4.8	21.2
Sample:REF,Pos:44261	WP_113886636.1	70.000	10	3	0	15	44	1469	1478	8.1	20.4
Sample:REF,Pos:44261	WP_113886635.1	61.538	13	5	0	48	86	111	123	8.6	20.4
Sample:REF,Pos:44261	WP_011162511.1	60.000	10	4	0	9	38	146	155	9.1	20.4
# BLAST processed 1 queries
