# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27973 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:27973	WP_086874710.1	100.000	45	0	0	3	137	388	432	3.18e-28	100
Sample:REF,Pos:27973	WP_086874710.1	27.778	36	26	0	162	55	95	130	6.4	20.8
Sample:REF,Pos:27973	WP_086874711.1	100.000	23	0	0	133	201	32	54	2.65e-09	47.0
Sample:REF,Pos:27973	WP_086874713.1	60.870	23	9	0	133	201	32	54	0.003	30.0
Sample:REF,Pos:27973	WP_086874682.1	42.105	19	11	0	75	131	173	191	1.8	22.3
Sample:REF,Pos:27973	WP_086874772.1	34.783	23	15	0	33	101	99	121	2.3	21.9
Sample:REF,Pos:27973	WP_011162250.1	36.364	22	14	0	116	51	335	356	2.3	21.9
Sample:REF,Pos:27973	WP_113886673.1	34.286	35	23	0	176	72	216	250	3.6	21.6
Sample:REF,Pos:27973	WP_086875041.1	37.500	24	15	0	109	180	178	201	5.0	21.2
Sample:REF,Pos:27973	WP_086874959.1	57.143	14	6	0	97	56	188	201	5.3	20.8
Sample:REF,Pos:27973	WP_003647599.1	45.455	22	11	1	63	128	207	227	5.5	20.8
Sample:REF,Pos:27973	WP_004897981.1	50.000	18	6	1	98	54	144	161	5.5	20.8
Sample:REF,Pos:27973	WP_086874778.1	36.364	22	14	0	42	107	304	325	9.4	20.4
# BLAST processed 1 queries
