# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12125 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:12125	WP_014567445.1	100.000	45	0	0	3	137	179	223	3.66e-27	94.4
Sample:REF,Pos:12125	WP_004898050.1	48.889	45	23	0	3	137	176	220	2.51e-10	49.7
Sample:REF,Pos:12125	WP_086874896.1	45.833	24	13	0	48	119	654	677	1.7	22.3
Sample:REF,Pos:12125	WP_113886570.1	33.333	27	18	0	93	13	177	203	1.9	22.3
Sample:REF,Pos:12125	WP_086874530.1	45.000	20	11	0	75	134	1	20	5.9	20.8
# BLAST processed 1 queries
