# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40644 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:40644	WP_086874674.1	84.483	58	9	0	28	201	7	64	1.26e-30	99.4
Sample:REF,Pos:40644	WP_086874545.1	100.000	19	0	0	3	59	134	152	2.35e-07	41.6
Sample:REF,Pos:40644	WP_004898688.1	38.889	36	22	0	91	198	32	67	1.61e-05	35.4
Sample:REF,Pos:40644	WP_053107436.1	58.824	17	7	0	3	53	126	142	0.080	26.2
Sample:REF,Pos:40644	WP_113886656.1	50.000	26	12	1	85	162	184	208	1.0	23.1
Sample:REF,Pos:40644	WP_004897809.1	34.615	26	17	0	118	195	36	61	2.3	21.9
Sample:REF,Pos:40644	WP_011162360.1	77.778	9	2	0	101	75	279	287	3.5	21.6
Sample:REF,Pos:40644	WP_086874528.1	50.000	14	7	0	69	28	32	45	5.0	21.2
Sample:REF,Pos:40644	WP_004895718.1	26.531	49	24	1	40	150	106	154	5.4	20.8
Sample:REF,Pos:40644	WP_086875121.1	31.818	22	15	0	76	141	345	366	7.0	20.8
Sample:REF,Pos:40644	WP_086874771.1	29.268	41	21	1	79	201	224	256	7.3	20.4
Sample:REF,Pos:40644	WP_086874951.1	43.478	23	13	0	150	82	732	754	9.0	20.4
Sample:REF,Pos:40644	WP_086874567.1	50.000	18	9	0	6	59	151	168	9.0	20.4
Sample:REF,Pos:40644	WP_003647816.1	53.333	15	7	0	20	64	10	24	9.4	20.0
# BLAST processed 1 queries
