# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53779 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:53779	WP_061399928.1	100.000	66	0	0	3	200	35	100	5.05e-42	132
Sample:REF,Pos:53779	WP_004898521.1	41.463	41	16	2	72	170	4	44	0.30	24.3
Sample:REF,Pos:53779	WP_004898042.1	44.444	27	11	1	86	18	123	149	1.5	22.3
Sample:REF,Pos:53779	WP_086874574.1	35.135	37	14	1	33	143	588	614	2.6	21.9
Sample:REF,Pos:53779	WP_113886623.1	26.923	26	19	0	86	9	95	120	2.7	21.6
Sample:REF,Pos:53779	WP_113886567.1	47.059	17	9	0	68	18	98	114	3.0	21.6
Sample:REF,Pos:53779	WP_086875009.1	36.111	36	20	1	110	12	241	276	5.5	20.8
Sample:REF,Pos:53779	WP_069168949.1	36.364	22	14	0	156	91	171	192	7.5	20.4
Sample:REF,Pos:53779	WP_004897876.1	24.242	33	20	1	54	152	66	93	8.1	20.4
Sample:REF,Pos:53779	WP_023600009.1	28.947	76	35	4	6	179	55	129	9.0	20.4
# BLAST processed 1 queries
