# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56312 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:56312	WP_113886671.1	100.000	66	0	0	3	200	131	196	1.92e-49	152
Sample:REF,Pos:56312	WP_086874627.1	33.333	39	25	1	84	200	139	176	0.19	25.0
Sample:REF,Pos:56312	WP_113886651.1	30.769	52	35	1	45	200	82	132	2.0	21.9
Sample:REF,Pos:56312	WP_086875069.1	53.333	15	7	0	120	76	161	175	4.5	21.2
Sample:REF,Pos:56312	WP_004896037.1	41.176	17	10	0	142	192	36	52	4.5	21.2
Sample:REF,Pos:56312	WP_011161930.1	44.444	18	10	0	171	118	20	37	4.9	21.2
Sample:REF,Pos:56312	WP_086874584.1	27.586	29	21	0	114	200	246	274	5.4	20.8
Sample:REF,Pos:56312	WP_014567489.1	44.000	25	11	1	123	188	150	174	5.5	20.8
Sample:REF,Pos:56312	WP_086874637.1	22.000	50	39	0	171	22	305	354	6.8	20.8
Sample:REF,Pos:56312	WP_086874574.1	27.660	47	30	1	36	164	739	785	7.1	20.8
# BLAST processed 1 queries
