# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27468 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:27468	WP_086874710.1	100.000	61	0	0	3	185	208	268	8.71e-39	128
Sample:REF,Pos:27468	WP_011162309.1	32.500	40	27	0	3	122	156	195	0.36	24.3
Sample:REF,Pos:27468	WP_014567962.1	31.250	32	22	0	42	137	187	218	2.5	21.9
Sample:REF,Pos:27468	WP_086874681.1	69.231	13	4	0	127	89	423	435	3.2	21.6
Sample:REF,Pos:27468	WP_004897973.1	36.000	50	19	2	30	140	111	160	3.4	21.6
Sample:REF,Pos:27468	WP_086874537.1	44.444	18	10	0	134	81	383	400	3.5	21.6
Sample:REF,Pos:27468	WP_011162517.1	36.667	30	17	1	3	86	245	274	3.6	21.6
Sample:REF,Pos:27468	WP_004897121.1	47.059	17	9	0	87	137	80	96	3.8	21.2
Sample:REF,Pos:27468	WP_014567493.1	64.706	17	2	1	182	132	363	375	4.1	21.2
Sample:REF,Pos:27468	WP_004898027.1	26.230	61	31	2	182	42	398	458	5.3	20.8
Sample:REF,Pos:27468	WP_086875125.1	40.000	25	15	0	188	114	562	586	6.0	20.8
Sample:REF,Pos:27468	WP_086874951.1	30.435	23	16	0	54	122	384	406	7.8	20.4
Sample:REF,Pos:27468	WP_113886667.1	43.478	23	13	0	69	137	345	367	9.0	20.4
Sample:REF,Pos:27468	WP_086874818.1	31.818	22	15	0	85	150	47	68	9.3	20.4
# BLAST processed 1 queries
