# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55193 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:55193	WP_086874799.1	85.526	76	1	1	2	199	90	165	1.45e-38	122
Sample:REF,Pos:55193	WP_014567587.1	39.130	69	31	2	26	199	97	165	3.60e-06	38.1
Sample:REF,Pos:55193	WP_113886691.1	23.810	42	32	0	20	145	334	375	0.94	23.1
Sample:REF,Pos:55193	WP_004897703.1	37.037	27	17	0	80	160	82	108	1.6	22.3
Sample:REF,Pos:55193	WP_113886662.1	47.059	17	9	0	106	156	841	857	1.6	22.3
Sample:REF,Pos:55193	WP_011162517.1	30.952	42	27	1	26	151	183	222	4.3	21.2
Sample:REF,Pos:55193	WP_043921384.1	57.143	14	6	0	158	199	3	16	5.8	20.8
Sample:REF,Pos:55193	WP_004898619.1	57.143	14	6	0	183	142	622	635	6.7	20.8
Sample:REF,Pos:55193	WP_113886563.1	35.714	28	18	0	95	178	279	306	8.7	20.4
# BLAST processed 1 queries
