# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4392 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:4392	WP_086875050.1	100.000	33	0	0	2	100	157	189	4.50e-30	72.0
Sample:REF,Pos:4392	WP_086875050.1	100.000	33	0	0	103	201	192	224	4.50e-30	70.1
Sample:REF,Pos:4392	WP_086874571.1	42.105	19	11	0	17	73	371	389	0.65	23.5
Sample:REF,Pos:4392	WP_011162128.1	40.741	27	16	0	82	162	101	127	2.2	21.9
Sample:REF,Pos:4392	WP_004897786.1	35.294	34	16	1	82	183	100	127	3.8	21.2
Sample:REF,Pos:4392	WP_113886705.1	40.000	20	11	1	130	186	258	277	6.4	20.8
Sample:REF,Pos:4392	WP_086875069.1	58.333	12	5	0	49	84	105	116	6.8	20.8
Sample:REF,Pos:4392	WP_086875073.1	38.889	18	11	0	50	103	3	20	8.5	20.4
Sample:REF,Pos:4392	WP_011161858.1	35.294	17	11	0	9	59	5	21	8.7	20.4
# BLAST processed 1 queries
