# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50021 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:50021	WP_113886640.1	100.000	66	0	0	3	200	299	364	4.65e-40	132
Sample:REF,Pos:50021	WP_086874667.1	55.000	60	27	0	18	197	304	363	5.62e-17	68.9
Sample:REF,Pos:50021	WP_004898261.1	41.270	63	34	2	18	197	285	347	1.30e-10	50.8
Sample:REF,Pos:50021	WP_004898261.1	27.500	40	29	0	66	185	353	392	5.6	20.8
Sample:REF,Pos:50021	WP_086875167.1	41.667	24	14	0	126	197	63	86	0.20	25.0
Sample:REF,Pos:50021	WP_086874605.1	29.630	27	19	0	3	83	575	601	1.3	22.7
Sample:REF,Pos:50021	WP_086875193.1	28.302	53	24	1	60	176	175	227	1.7	22.3
Sample:REF,Pos:50021	WP_011161776.1	36.842	19	12	0	6	62	297	315	2.8	21.6
Sample:REF,Pos:50021	WP_086874695.1	34.783	46	25	2	18	146	205	248	5.0	21.2
Sample:REF,Pos:50021	WP_004897924.1	69.231	13	4	0	6	44	117	129	5.3	20.8
Sample:REF,Pos:50021	WP_086874952.1	33.333	57	26	3	39	197	309	357	5.5	20.8
Sample:REF,Pos:50021	WP_113886597.1	35.714	28	18	0	96	179	140	167	9.2	20.4
Sample:REF,Pos:50021	WP_004898619.1	35.484	31	20	0	66	158	147	177	9.4	20.4
Sample:REF,Pos:50021	WP_011161648.1	57.143	14	6	0	110	151	263	276	9.6	20.4
# BLAST processed 1 queries
