# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27958 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:27958	WP_086874710.1	100.000	50	0	0	3	152	383	432	1.92e-32	111
Sample:REF,Pos:27958	WP_086874710.1	27.778	36	26	0	177	70	95	130	4.7	21.2
Sample:REF,Pos:27958	WP_086874711.1	100.000	18	0	0	148	201	32	49	5.13e-06	37.7
Sample:REF,Pos:27958	WP_086874713.1	55.556	18	8	0	148	201	32	49	0.48	23.9
Sample:REF,Pos:27958	WP_086874682.1	42.105	19	11	0	90	146	173	191	1.8	22.3
Sample:REF,Pos:27958	WP_086874772.1	34.783	23	15	0	48	116	99	121	2.3	21.9
Sample:REF,Pos:27958	WP_011162250.1	36.364	22	14	0	131	66	335	356	2.3	21.9
Sample:REF,Pos:27958	WP_113886673.1	34.286	35	23	0	191	87	216	250	3.4	21.6
Sample:REF,Pos:27958	WP_086874959.1	57.143	14	6	0	112	71	188	201	5.3	20.8
Sample:REF,Pos:27958	WP_003647599.1	45.455	22	11	1	78	143	207	227	5.5	20.8
Sample:REF,Pos:27958	WP_004897981.1	50.000	18	6	1	113	69	144	161	5.5	20.8
Sample:REF,Pos:27958	WP_113886609.1	30.952	42	28	1	173	48	178	218	7.3	20.4
Sample:REF,Pos:27958	WP_086875041.1	37.500	24	15	0	124	195	178	201	7.4	20.8
Sample:REF,Pos:27958	WP_086874778.1	36.364	22	14	0	57	122	304	325	9.4	20.4
# BLAST processed 1 queries
