# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28202 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:28202	WP_086874711.1	100.000	66	0	0	3	200	72	137	1.78e-42	138
Sample:REF,Pos:28202	WP_086874713.1	69.697	66	20	0	3	200	72	137	5.16e-30	105
Sample:REF,Pos:28202	WP_086874640.1	51.515	66	32	0	3	200	73	138	5.61e-19	74.3
Sample:REF,Pos:28202	WP_014567014.1	43.939	66	37	0	3	200	73	138	1.78e-15	64.7
Sample:REF,Pos:28202	WP_086875052.1	44.643	56	31	0	3	170	72	127	1.55e-12	56.2
Sample:REF,Pos:28202	WP_004898664.1	48.214	56	29	0	3	170	72	127	7.00e-12	54.3
Sample:REF,Pos:28202	WP_086874842.1	38.182	55	31	2	3	161	477	530	2.0	22.3
Sample:REF,Pos:28202	WP_113886603.1	35.484	31	20	0	75	167	781	811	3.1	21.6
Sample:REF,Pos:28202	WP_113886644.1	27.778	54	37	1	18	179	100	151	3.6	21.6
Sample:REF,Pos:28202	WP_023599443.1	40.909	22	13	0	15	80	241	262	3.9	21.2
Sample:REF,Pos:28202	WP_086874874.1	40.000	15	9	0	93	49	93	107	6.2	20.8
Sample:REF,Pos:28202	WP_069168610.1	35.000	20	13	0	66	125	330	349	6.5	20.8
Sample:REF,Pos:28202	WP_086874760.1	63.636	11	4	0	39	71	12	22	6.9	20.8
Sample:REF,Pos:28202	WP_113886616.1	26.087	46	31	1	30	167	208	250	8.0	20.4
# BLAST processed 1 queries
