# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3466 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:3466	WP_086874905.1	97.143	35	1	0	97	201	55	89	7.00e-19	71.6
Sample:REF,Pos:3466	WP_086874905.1	81.818	11	2	0	54	86	26	36	0.84	23.1
Sample:REF,Pos:3466	WP_086875223.1	33.333	24	16	0	99	28	88	111	0.87	23.1
Sample:REF,Pos:3466	WP_086874837.1	36.000	25	16	0	141	67	73	97	1.1	22.7
Sample:REF,Pos:3466	WP_011162333.1	33.333	30	20	0	129	40	243	272	1.3	22.7
Sample:REF,Pos:3466	WP_004898285.1	31.111	45	22	3	85	192	302	346	3.9	21.6
Sample:REF,Pos:3466	WP_086875133.1	40.000	20	12	0	162	103	46	65	5.7	20.8
Sample:REF,Pos:3466	WP_086875133.1	42.105	19	5	1	138	176	290	308	7.2	20.4
Sample:REF,Pos:3466	WP_113886691.1	38.889	18	11	0	70	17	622	639	9.4	20.4
Sample:REF,Pos:3466	WP_086874607.1	26.531	49	32	2	197	60	102	149	10.0	20.0
# BLAST processed 1 queries
