# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49607 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:49607	WP_113886640.1	100.000	66	0	0	3	200	161	226	5.73e-40	131
Sample:REF,Pos:49607	WP_086874667.1	72.727	66	18	0	3	200	162	227	6.23e-27	96.7
Sample:REF,Pos:49607	WP_004898261.1	41.667	60	35	0	12	191	154	213	1.20e-10	50.8
Sample:REF,Pos:49607	WP_023599949.1	57.895	19	8	0	6	62	344	362	0.16	25.0
Sample:REF,Pos:49607	WP_011162605.1	39.394	33	17	1	3	101	310	339	0.46	23.9
Sample:REF,Pos:49607	WP_113886658.1	38.095	21	13	0	43	105	175	195	1.7	22.3
Sample:REF,Pos:49607	WP_004898217.1	37.037	27	17	0	3	83	310	336	2.3	21.9
Sample:REF,Pos:49607	WP_113886646.1	37.037	27	17	0	3	83	311	337	3.2	21.6
Sample:REF,Pos:49607	WP_023599443.1	57.895	19	8	0	9	65	224	242	3.3	21.6
Sample:REF,Pos:49607	WP_004896823.1	30.769	39	26	1	51	164	125	163	5.6	20.8
Sample:REF,Pos:49607	WP_023599386.1	40.000	20	12	0	54	113	379	398	6.2	20.8
Sample:REF,Pos:49607	WP_011161634.1	61.538	13	5	0	195	157	203	215	6.3	20.8
Sample:REF,Pos:49607	WP_061400213.1	66.667	12	4	0	82	117	37	48	7.9	20.4
# BLAST processed 1 queries
