# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43823 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:43823	WP_113886682.1	90.196	51	5	0	45	197	12	62	1.35e-20	79.0
Sample:REF,Pos:43823	WP_086874897.1	68.421	19	4	1	3	53	134	152	0.003	25.8
Sample:REF,Pos:43823	WP_086874897.1	90.909	11	1	0	32	64	154	164	0.003	25.4
Sample:REF,Pos:43823	WP_113886590.1	50.000	20	9	1	138	197	386	404	7.6	20.4
# BLAST processed 1 queries
