# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45281 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
Sample:REF,Pos:45281	WP_113886682.1	100.000	66	0	0	3	200	513	578	8.66e-43	142
Sample:REF,Pos:45281	WP_004897459.1	62.500	16	5	1	138	185	101	115	0.71	23.5
Sample:REF,Pos:45281	WP_086874572.1	46.154	13	7	0	6	44	495	507	1.2	22.7
Sample:REF,Pos:45281	WP_086875119.1	43.478	23	12	1	3	71	63	84	1.8	21.9
Sample:REF,Pos:45281	WP_086875111.1	28.947	38	27	0	12	125	178	215	2.1	21.9
Sample:REF,Pos:45281	WP_004897336.1	23.214	56	35	1	51	194	22	77	2.3	21.9
Sample:REF,Pos:45281	WP_086874678.1	27.083	48	32	1	15	149	5	52	4.3	21.2
Sample:REF,Pos:45281	WP_086875125.1	47.059	17	9	0	69	19	404	420	4.9	21.2
Sample:REF,Pos:45281	WP_086875039.1	25.758	66	43	2	195	13	53	117	5.0	21.2
Sample:REF,Pos:45281	WP_086874542.1	50.000	12	6	0	3	38	493	504	5.2	21.2
Sample:REF,Pos:45281	WP_004898296.1	60.000	10	4	0	96	67	159	168	5.7	20.8
Sample:REF,Pos:45281	WP_011162596.1	34.146	41	23	2	60	182	144	180	5.8	20.8
Sample:REF,Pos:45281	WP_014567430.1	50.000	12	6	0	9	44	494	505	5.9	20.8
Sample:REF,Pos:45281	WP_086875068.1	33.333	33	15	1	84	7	92	124	8.8	20.4
Sample:REF,Pos:45281	WP_086874599.1	45.000	20	11	0	45	104	297	316	9.5	20.4
# BLAST processed 1 queries
