# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32931 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:32931	WP_113886544.1	100.000	27	0	0	2	82	142	168	6.13e-16	64.3
Sample:REF,Pos:32931	WP_113886544.1	100.000	8	0	0	84	107	178	185	0.59	23.5
Sample:REF,Pos:32931	WP_086874771.1	91.176	34	3	0	98	199	21	54	2.25e-15	63.9
Sample:REF,Pos:32931	WP_003647824.1	40.741	27	14	1	144	70	34	60	0.44	23.1
Sample:REF,Pos:32931	WP_086874769.1	46.667	15	8	0	32	76	128	142	2.2	21.9
Sample:REF,Pos:32931	WP_011161707.1	45.000	20	11	0	168	109	316	335	5.1	21.2
Sample:REF,Pos:32931	WP_004897745.1	70.000	10	3	0	101	130	22	31	5.3	20.8
Sample:REF,Pos:32931	WP_086875009.1	25.000	32	22	1	12	101	521	552	5.7	20.8
Sample:REF,Pos:32931	WP_004895097.1	46.154	13	7	0	56	94	106	118	7.0	20.4
Sample:REF,Pos:32931	WP_011162333.1	53.846	13	6	0	33	71	269	281	7.5	20.4
Sample:REF,Pos:32931	WP_086874725.1	28.571	56	34	2	32	199	20	69	8.7	20.4
# BLAST processed 1 queries
