# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38127 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:38127	WP_113886670.1	100.000	66	0	0	3	200	661	726	4.97e-40	134
Sample:REF,Pos:38127	WP_011161941.1	34.375	32	20	1	112	17	68	98	0.93	23.1
Sample:REF,Pos:38127	WP_113886562.1	31.429	35	24	0	30	134	148	182	2.1	21.9
Sample:REF,Pos:38127	WP_086874584.1	29.545	44	27	1	69	200	97	136	2.8	21.6
Sample:REF,Pos:38127	WP_086874647.1	38.235	34	15	1	130	29	374	401	2.8	21.6
Sample:REF,Pos:38127	WP_011162309.1	57.143	14	6	0	135	176	232	245	3.1	21.6
Sample:REF,Pos:38127	WP_004898637.1	21.333	75	32	2	6	149	118	192	5.7	20.8
Sample:REF,Pos:38127	WP_004896047.1	31.429	35	19	1	69	173	133	162	6.2	20.8
Sample:REF,Pos:38127	WP_086875222.1	66.667	12	4	0	24	59	326	337	6.8	20.8
Sample:REF,Pos:38127	WP_086874637.1	62.500	8	3	0	6	29	245	252	6.9	20.8
Sample:REF,Pos:38127	WP_011162562.1	41.176	17	10	0	3	53	53	69	9.2	20.4
# BLAST processed 1 queries
