# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25791 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:25791	WP_011161646.1	100.000	66	0	0	3	200	135	200	6.56e-43	135
Sample:REF,Pos:25791	WP_011162333.1	38.095	42	25	1	78	200	290	331	0.036	26.9
Sample:REF,Pos:25791	WP_053107367.1	35.294	17	11	0	60	110	303	319	1.3	22.7
Sample:REF,Pos:25791	WP_011161265.1	35.484	31	15	1	74	166	203	228	1.6	22.3
Sample:REF,Pos:25791	WP_086874816.1	23.810	42	30	1	60	179	380	421	4.7	21.2
Sample:REF,Pos:25791	WP_086874619.1	33.333	24	16	0	79	8	119	142	5.9	20.8
Sample:REF,Pos:25791	WP_011161350.1	60.000	15	6	0	9	53	120	134	6.2	20.8
Sample:REF,Pos:25791	WP_053107704.1	42.105	19	11	0	102	46	70	88	6.6	20.8
Sample:REF,Pos:25791	WP_086874683.1	42.857	14	8	0	39	80	195	208	7.1	20.8
Sample:REF,Pos:25791	WP_086874635.1	57.143	14	6	0	153	194	171	184	8.2	20.4
Sample:REF,Pos:25791	WP_086875068.1	29.032	31	22	0	156	64	183	213	8.9	20.4
# BLAST processed 1 queries
