# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49226 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49226	WP_113886640.1	100.000	66	0	0	3	200	34	99	5.86e-41	134
Sample:REF,Pos:49226	WP_086874667.1	40.909	66	39	0	3	200	35	100	1.74e-15	64.7
Sample:REF,Pos:49226	WP_004898261.1	30.303	66	45	1	3	200	26	90	1.56e-04	33.5
Sample:REF,Pos:49226	WP_004898587.1	40.000	15	9	0	105	61	319	333	3.1	21.6
Sample:REF,Pos:49226	WP_086874779.1	33.333	24	16	0	4	75	171	194	3.8	21.6
Sample:REF,Pos:49226	WP_011161981.1	47.826	23	12	0	129	197	409	431	4.1	21.2
Sample:REF,Pos:49226	WP_086875120.1	42.105	19	11	0	125	69	165	183	4.8	21.2
# BLAST processed 1 queries
