# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47014 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:47014	WP_086875168.1	86.842	76	0	1	3	200	45	120	2.59e-40	129
Sample:REF,Pos:47014	WP_004898573.1	29.268	41	29	0	36	158	58	98	0.002	30.4
Sample:REF,Pos:47014	WP_113886674.1	28.947	38	25	1	63	176	318	353	2.7	21.6
Sample:REF,Pos:47014	WP_011162022.1	31.579	19	13	0	99	155	251	269	4.5	21.2
Sample:REF,Pos:47014	WP_086874667.1	47.059	17	9	0	54	104	424	440	5.0	21.2
Sample:REF,Pos:47014	WP_011161843.1	47.826	23	11	1	193	125	163	184	5.8	20.8
Sample:REF,Pos:47014	WP_086874942.1	66.667	12	4	0	57	92	184	195	6.6	20.8
Sample:REF,Pos:47014	WP_004895849.1	42.105	19	11	0	104	160	171	189	6.9	20.8
Sample:REF,Pos:47014	WP_086874937.1	58.333	12	5	0	93	128	510	521	7.2	20.4
Sample:REF,Pos:47014	WP_113886635.1	45.000	20	11	0	122	181	381	400	8.9	20.4
Sample:REF,Pos:47014	WP_011161677.1	40.000	20	12	0	21	80	60	79	9.2	20.4
Sample:REF,Pos:47014	WP_113886613.1	54.545	11	5	0	53	85	25	35	9.8	20.0
# BLAST processed 1 queries
