# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27787 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:27787	WP_086874710.1	100.000	66	0	0	3	200	326	391	5.72e-44	142
Sample:REF,Pos:27787	WP_011161622.1	39.130	23	14	0	21	89	34	56	0.26	24.6
Sample:REF,Pos:27787	WP_113886645.1	31.579	57	27	3	18	167	1136	1187	0.58	23.5
Sample:REF,Pos:27787	WP_004895671.1	24.138	29	22	0	195	109	1	29	0.86	23.1
Sample:REF,Pos:27787	WP_053107436.1	31.250	32	22	0	63	158	167	198	2.5	21.9
Sample:REF,Pos:27787	WP_014567895.1	53.846	13	6	0	156	194	399	411	2.9	21.6
Sample:REF,Pos:27787	WP_113886705.1	45.000	20	11	0	3	62	222	241	4.1	21.2
Sample:REF,Pos:27787	WP_011161737.1	29.630	27	19	0	69	149	213	239	4.6	21.2
Sample:REF,Pos:27787	WP_086875214.1	50.000	12	6	0	129	164	70	81	6.1	20.8
Sample:REF,Pos:27787	WP_011161911.1	28.571	35	25	0	96	200	5	39	6.5	20.4
Sample:REF,Pos:27787	WP_113886658.1	35.714	28	15	1	194	111	629	653	7.1	20.8
Sample:REF,Pos:27787	WP_004893490.1	25.490	51	36	1	45	191	46	96	9.2	20.4
Sample:REF,Pos:27787	WP_113886687.1	34.483	29	19	0	153	67	336	364	9.3	20.4
Sample:REF,Pos:27787	WP_086875163.1	28.947	38	27	0	186	73	196	233	9.6	20.4
# BLAST processed 1 queries
