# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55003 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:55003	WP_086874799.1	91.304	69	0	1	6	194	18	86	3.25e-40	127
Sample:REF,Pos:55003	WP_086875189.1	47.826	23	12	0	18	86	562	584	0.97	23.1
Sample:REF,Pos:55003	WP_069168826.1	33.333	33	22	0	66	164	364	396	1.2	22.7
Sample:REF,Pos:55003	WP_004898124.1	44.000	25	14	0	81	155	26	50	3.2	21.2
Sample:REF,Pos:55003	WP_011162580.1	38.095	21	13	0	69	131	74	94	3.2	21.6
# BLAST processed 1 queries
