# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3312 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:3312	WP_011161650.1	56.522	23	10	0	5	73	170	192	1.35e-04	33.9
Sample:REF,Pos:3312	WP_004898561.1	41.667	24	14	0	75	146	227	250	0.47	23.9
Sample:REF,Pos:3312	WP_086874937.1	34.375	32	19	1	111	200	383	414	1.2	22.7
Sample:REF,Pos:3312	WP_014567763.1	40.000	15	9	0	153	197	326	340	2.9	21.6
Sample:REF,Pos:3312	WP_086874899.1	53.333	15	7	0	35	79	60	74	3.6	21.6
Sample:REF,Pos:3312	WP_086874933.1	28.000	50	30	1	158	27	147	196	3.6	21.2
Sample:REF,Pos:3312	WP_086874918.1	36.364	22	14	0	66	1	242	263	4.7	21.2
Sample:REF,Pos:3312	WP_014567871.1	32.558	43	25	1	197	69	81	119	5.8	20.8
Sample:REF,Pos:3312	WP_086875014.1	33.333	33	22	0	90	188	336	368	6.9	20.8
# BLAST processed 1 queries
