# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37440 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:37440	WP_113886670.1	100.000	58	0	0	3	176	432	489	9.01e-26	94.0
Sample:REF,Pos:37440	WP_086874540.1	31.034	29	20	0	61	147	159	187	1.4	22.3
Sample:REF,Pos:37440	WP_004896234.1	44.444	18	10	0	24	77	258	275	2.9	21.6
Sample:REF,Pos:37440	WP_023599366.1	52.941	17	8	0	145	95	366	382	5.4	20.8
Sample:REF,Pos:37440	WP_086874796.1	25.714	35	26	0	134	30	268	302	6.8	20.8
Sample:REF,Pos:37440	WP_113886680.1	70.000	10	3	0	18	47	309	318	8.8	20.4
Sample:REF,Pos:37440	WP_086875039.1	50.000	16	8	0	107	60	346	361	9.5	20.4
# BLAST processed 1 queries
