# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25608 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:25608	WP_011161646.1	100.000	38	0	0	87	200	102	139	2.02e-23	81.3
Sample:REF,Pos:25608	WP_011161646.1	100.000	18	0	0	1	54	73	90	2.02e-23	38.5
Sample:REF,Pos:25608	WP_086874531.1	36.667	30	19	0	148	59	3	32	0.49	23.1
Sample:REF,Pos:25608	WP_086874912.1	37.037	27	17	0	192	112	199	225	3.3	21.6
# BLAST processed 1 queries
