# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37446 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:37446	WP_113886670.1	100.000	56	0	0	3	170	434	489	3.44e-24	89.4
Sample:REF,Pos:37446	WP_086874540.1	31.034	29	20	0	55	141	159	187	1.9	22.3
Sample:REF,Pos:37446	WP_023599366.1	52.941	17	8	0	139	89	366	382	3.4	21.6
Sample:REF,Pos:37446	WP_004896234.1	44.444	18	10	0	18	71	258	275	3.7	21.6
Sample:REF,Pos:37446	WP_086874796.1	25.714	35	26	0	128	24	268	302	6.8	20.8
Sample:REF,Pos:37446	WP_086875039.1	50.000	16	8	0	101	54	346	361	9.5	20.4
# BLAST processed 1 queries
