# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47051 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:47051	WP_086875168.1	86.842	76	0	1	2	199	57	132	1.52e-40	130
Sample:REF,Pos:47051	WP_004898573.1	29.730	37	26	0	11	121	62	98	0.002	30.4
Sample:REF,Pos:47051	WP_113886674.1	28.947	38	25	1	26	139	318	353	3.3	21.6
Sample:REF,Pos:47051	WP_086874667.1	47.059	17	9	0	17	67	424	440	4.0	21.2
Sample:REF,Pos:47051	WP_011162022.1	31.579	19	13	0	62	118	251	269	4.5	21.2
Sample:REF,Pos:47051	WP_086874937.1	26.531	49	33	2	56	199	510	556	6.1	20.8
Sample:REF,Pos:47051	WP_004895849.1	42.105	19	11	0	67	123	171	189	6.5	20.8
Sample:REF,Pos:47051	WP_011161843.1	47.826	23	11	1	156	88	163	184	7.7	20.4
Sample:REF,Pos:47051	WP_086874942.1	66.667	12	4	0	20	55	184	195	7.9	20.4
Sample:REF,Pos:47051	WP_113886635.1	45.000	20	11	0	85	144	381	400	9.2	20.4
Sample:REF,Pos:47051	WP_053106900.1	42.857	14	8	0	187	146	293	306	9.8	20.4
# BLAST processed 1 queries
