# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45971 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:45971	WP_113886682.1	100.000	66	0	0	3	200	755	820	1.72e-40	135
Sample:REF,Pos:45971	WP_069168826.1	28.333	60	37	2	6	167	40	99	0.095	25.8
Sample:REF,Pos:45971	WP_086875123.1	29.268	41	27	1	12	128	47	87	0.99	23.1
Sample:REF,Pos:45971	WP_086875196.1	34.783	23	15	0	127	59	59	81	1.5	22.3
Sample:REF,Pos:45971	WP_011162351.1	43.750	16	9	0	186	139	5	20	9.4	20.4
# BLAST processed 1 queries
