# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8804 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:8804	WP_086875022.1	100.000	51	0	0	47	199	140	190	2.18e-34	112
Sample:REF,Pos:8804	WP_086875092.1	42.308	26	15	0	128	51	176	201	0.054	26.6
Sample:REF,Pos:8804	WP_086874758.1	24.242	33	25	0	77	175	280	312	1.6	22.3
Sample:REF,Pos:8804	WP_086874582.1	35.714	28	18	0	116	199	36	63	4.8	21.2
# BLAST processed 1 queries
