# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56166 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:56166	WP_113886671.1	80.488	82	0	1	2	199	66	147	3.93e-42	133
Sample:REF,Pos:56166	WP_113886569.1	35.484	31	19	1	56	148	173	202	0.073	26.2
Sample:REF,Pos:56166	WP_086874842.1	45.455	22	12	0	65	130	233	254	1.2	22.7
Sample:REF,Pos:56166	WP_004896823.1	35.294	34	20	1	41	142	39	70	1.3	22.7
Sample:REF,Pos:56166	WP_086874817.1	33.333	51	27	3	29	181	64	107	3.4	21.6
Sample:REF,Pos:56166	WP_004897046.1	24.324	37	24	1	71	181	250	282	5.2	21.2
Sample:REF,Pos:56166	WP_086874646.1	40.741	27	12	2	74	148	26	50	5.3	20.8
Sample:REF,Pos:56166	WP_004898844.1	41.667	24	11	1	38	109	64	84	9.2	20.4
# BLAST processed 1 queries
