# BLASTX 2.4.0+
# Query: Sample:REF,Pos:406 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:406	WP_086875124.1	100.000	33	0	0	3	101	124	156	8.82e-28	72.0
Sample:REF,Pos:406	WP_086875124.1	96.970	33	1	0	101	199	171	203	8.82e-28	62.4
Sample:REF,Pos:406	WP_086875127.1	32.432	37	25	0	86	196	90	126	0.74	23.5
Sample:REF,Pos:406	WP_086875031.1	52.941	17	8	0	33	83	437	453	2.8	21.6
Sample:REF,Pos:406	WP_086875021.1	40.000	15	9	0	54	98	5	19	3.2	21.6
# BLAST processed 1 queries
