# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49379 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49379	WP_113886640.1	100.000	66	0	0	3	200	85	150	1.75e-42	138
Sample:REF,Pos:49379	WP_086874667.1	64.615	65	23	0	6	200	87	151	1.65e-27	98.2
Sample:REF,Pos:49379	WP_004898261.1	50.820	61	30	0	15	197	80	140	2.37e-17	69.7
Sample:REF,Pos:49379	WP_004898900.1	46.429	28	15	0	33	116	170	197	0.22	24.6
Sample:REF,Pos:49379	WP_113886598.1	27.907	43	30	1	75	200	291	333	7.1	20.8
Sample:REF,Pos:49379	WP_113886627.1	42.105	19	11	0	171	115	387	405	8.8	20.4
# BLAST processed 1 queries
