# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27773 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:27773	WP_086874710.1	100.000	66	0	0	2	199	321	386	7.13e-44	142
Sample:REF,Pos:27773	WP_011161622.1	39.130	23	14	0	35	103	34	56	0.24	24.6
Sample:REF,Pos:27773	WP_113886645.1	31.579	57	27	3	32	181	1136	1187	0.90	23.1
Sample:REF,Pos:27773	WP_004895671.1	26.923	26	19	0	200	123	4	29	1.3	22.3
Sample:REF,Pos:27773	WP_053107436.1	31.250	32	22	0	77	172	167	198	2.5	21.9
Sample:REF,Pos:27773	WP_113886705.1	45.000	20	11	0	17	76	222	241	3.9	21.2
Sample:REF,Pos:27773	WP_011161737.1	29.630	27	19	0	83	163	213	239	4.6	21.2
Sample:REF,Pos:27773	WP_086875214.1	50.000	12	6	0	143	178	70	81	6.1	20.8
# BLAST processed 1 queries
