# BLASTX 2.4.0+
# Query: Sample:REF,Pos:292 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:292	WP_086875124.1	100.000	66	0	0	3	200	86	151	5.33e-42	139
Sample:REF,Pos:292	WP_086875054.1	28.571	35	25	0	51	155	107	141	0.71	23.5
Sample:REF,Pos:292	WP_004898281.1	42.857	21	10	1	69	131	300	318	2.7	21.9
Sample:REF,Pos:292	WP_004897607.1	66.667	12	4	0	18	53	26	37	3.5	21.6
Sample:REF,Pos:292	WP_086874563.1	37.037	27	16	1	3	83	122	147	4.2	21.2
Sample:REF,Pos:292	WP_014567589.1	36.364	22	14	0	111	176	141	162	5.8	20.8
Sample:REF,Pos:292	WP_086875031.1	52.941	17	8	0	147	197	437	453	7.8	20.4
# BLAST processed 1 queries
