# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49250 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49250	WP_113886640.1	100.000	66	0	0	3	200	42	107	3.33e-43	140
Sample:REF,Pos:49250	WP_086874667.1	39.394	66	40	0	3	200	43	108	3.24e-16	66.6
Sample:REF,Pos:49250	WP_004898261.1	25.758	66	48	1	3	200	34	98	0.003	30.0
Sample:REF,Pos:49250	WP_011161981.1	48.000	25	13	0	105	179	409	433	1.7	22.3
Sample:REF,Pos:49250	WP_004898587.1	40.000	15	9	0	81	37	319	333	3.4	21.6
Sample:REF,Pos:49250	WP_086875120.1	42.105	19	11	0	101	45	165	183	4.8	21.2
Sample:REF,Pos:49250	WP_086875216.1	46.154	26	12	2	126	200	63	87	6.4	20.8
# BLAST processed 1 queries
