# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46496 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:46496	WP_086875146.1	100.000	18	0	0	148	201	18	35	3.75e-07	40.4
Sample:REF,Pos:46496	WP_004895884.1	36.364	22	14	0	30	95	27	48	3.3	21.6
Sample:REF,Pos:46496	WP_004898294.1	34.783	23	12	1	30	89	351	373	4.9	21.2
Sample:REF,Pos:46496	WP_086875077.1	41.379	29	17	0	145	59	575	603	6.0	20.8
Sample:REF,Pos:46496	WP_011161265.1	32.143	28	18	1	3	83	21	48	6.1	20.8
Sample:REF,Pos:46496	WP_011161265.1	42.424	33	15	1	42	140	177	205	8.3	20.4
Sample:REF,Pos:46496	WP_086875213.1	46.667	15	8	0	59	15	348	362	6.8	20.8
Sample:REF,Pos:46496	WP_069168426.1	42.857	14	8	0	107	148	10	23	7.4	20.4
Sample:REF,Pos:46496	WP_086874933.1	52.941	17	8	0	125	175	84	100	8.8	20.4
Sample:REF,Pos:46496	WP_113886665.1	50.000	14	7	0	160	201	192	205	8.8	20.4
# BLAST processed 1 queries
