# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49430 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:49430	WP_113886640.1	100.000	66	0	0	3	200	102	167	2.60e-45	145
Sample:REF,Pos:49430	WP_086874667.1	63.636	66	24	0	3	200	103	168	8.86e-27	96.3
Sample:REF,Pos:49430	WP_004898261.1	43.750	64	35	1	9	200	95	157	4.35e-15	63.5
Sample:REF,Pos:49430	WP_113886598.1	27.273	44	31	1	24	152	291	334	1.3	22.7
Sample:REF,Pos:49430	WP_004897365.1	29.167	48	27	2	180	58	33	80	2.3	21.9
Sample:REF,Pos:49430	WP_004897767.1	70.000	10	3	0	141	170	373	382	6.3	20.8
Sample:REF,Pos:49430	WP_086875054.1	42.105	19	11	0	171	115	165	183	8.2	20.4
Sample:REF,Pos:49430	WP_113886627.1	42.105	19	11	0	120	64	387	405	9.0	20.4
# BLAST processed 1 queries
