# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14989 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:14989	WP_086874655.1	100.000	66	0	0	3	200	51	116	2.48e-47	143
Sample:REF,Pos:14989	WP_086874760.1	47.368	19	10	0	108	164	757	775	0.68	23.5
Sample:REF,Pos:14989	WP_086874695.1	50.000	20	10	0	201	142	150	169	1.2	22.7
Sample:REF,Pos:14989	WP_113886645.1	41.176	17	10	0	138	188	740	756	5.0	21.2
Sample:REF,Pos:14989	WP_113886567.1	36.842	19	12	0	93	149	294	312	5.2	21.2
Sample:REF,Pos:14989	WP_086875196.1	50.000	14	7	0	157	116	217	230	5.5	20.8
Sample:REF,Pos:14989	WP_014567312.1	42.105	19	11	0	134	78	943	961	7.9	20.4
# BLAST processed 1 queries
