# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46981 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:46981	WP_086875168.1	100.000	66	0	0	3	200	34	99	8.63e-44	139
Sample:REF,Pos:46981	WP_004898573.1	29.268	41	29	0	69	191	58	98	0.003	29.6
Sample:REF,Pos:46981	WP_011161677.1	32.432	37	23	1	3	113	45	79	0.85	23.1
Sample:REF,Pos:46981	WP_086874942.1	66.667	12	4	0	90	125	184	195	2.4	21.9
Sample:REF,Pos:46981	WP_113886674.1	28.571	35	23	1	96	200	318	350	2.6	21.9
Sample:REF,Pos:46981	WP_086874667.1	47.059	17	9	0	87	137	424	440	4.3	21.2
Sample:REF,Pos:46981	WP_011162022.1	31.579	19	13	0	132	188	251	269	4.6	21.2
Sample:REF,Pos:46981	WP_086874673.1	47.368	19	10	0	12	68	148	166	5.7	20.8
Sample:REF,Pos:46981	WP_086874937.1	50.000	16	8	0	114	161	506	521	8.5	20.4
Sample:REF,Pos:46981	WP_113886613.1	54.545	11	5	0	86	118	25	35	9.8	20.0
# BLAST processed 1 queries
