# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1025 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:1025	WP_086875124.1	100.000	33	0	0	102	200	403	435	5.91e-25	67.8
Sample:REF,Pos:1025	WP_086875124.1	96.429	28	1	0	2	85	354	381	5.91e-25	57.4
Sample:REF,Pos:1025	WP_086874594.1	37.500	24	15	0	14	85	28	51	4.0	21.2
Sample:REF,Pos:1025	WP_113886588.1	66.667	12	4	0	44	9	72	83	6.3	20.8
Sample:REF,Pos:1025	WP_004898668.1	37.037	27	14	1	2	73	42	68	8.4	20.4
# BLAST processed 1 queries
