# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31328 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:31328	WP_086874537.1	100.000	66	0	0	3	200	319	384	1.02e-41	136
Sample:REF,Pos:31328	WP_014567112.1	46.667	30	15	1	114	200	379	408	0.011	28.5
Sample:REF,Pos:31328	WP_113886598.1	45.455	22	12	0	135	200	384	405	0.27	24.6
Sample:REF,Pos:31328	WP_086875100.1	36.170	47	22	1	14	154	545	583	0.31	24.3
Sample:REF,Pos:31328	WP_041818562.1	50.000	20	10	0	135	194	388	407	0.31	24.3
Sample:REF,Pos:31328	WP_086874809.1	30.769	26	18	0	27	104	238	263	2.6	21.9
Sample:REF,Pos:31328	WP_003649465.1	36.842	19	12	0	15	71	44	62	4.9	20.8
Sample:REF,Pos:31328	WP_086874598.1	34.615	26	17	0	117	194	8	33	4.9	21.2
Sample:REF,Pos:31328	WP_086874817.1	37.500	40	18	3	84	185	46	84	6.2	20.8
Sample:REF,Pos:31328	WP_113886603.1	58.333	12	5	0	135	170	48	59	6.6	20.8
Sample:REF,Pos:31328	WP_086875224.1	35.417	48	26	3	163	32	14	60	7.7	20.4
Sample:REF,Pos:31328	WP_004893510.1	25.000	32	24	0	130	35	22	53	8.0	20.4
Sample:REF,Pos:31328	WP_086874562.1	33.333	39	24	1	54	170	15	51	9.2	20.4
# BLAST processed 1 queries
