# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14962 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:14962	WP_086874655.1	100.000	66	0	0	3	200	42	107	8.67e-48	144
Sample:REF,Pos:14962	WP_086874760.1	47.368	19	10	0	135	191	757	775	0.68	23.5
Sample:REF,Pos:14962	WP_113886567.1	36.842	19	12	0	120	176	294	312	5.2	21.2
Sample:REF,Pos:14962	WP_086875196.1	50.000	14	7	0	184	143	217	230	7.2	20.4
Sample:REF,Pos:14962	WP_014567312.1	42.105	19	11	0	161	105	943	961	8.5	20.4
# BLAST processed 1 queries
