# BLASTX 2.4.0+
# Query: Sample:REF,Pos:11613 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:11613	WP_004898514.1	100.000	33	0	0	3	101	151	183	1.04e-18	71.6
Sample:REF,Pos:11613	WP_014567445.1	71.739	46	0	1	102	200	18	63	1.86e-14	60.8
Sample:REF,Pos:11613	WP_011161647.1	37.500	56	28	5	39	200	47	97	2.2	21.9
Sample:REF,Pos:11613	WP_086874793.1	46.667	30	13	1	116	27	245	271	2.9	21.6
Sample:REF,Pos:11613	WP_011161399.1	28.947	38	27	0	152	39	457	494	4.4	21.2
Sample:REF,Pos:11613	WP_086874959.1	50.000	16	8	0	138	185	145	160	4.6	21.2
Sample:REF,Pos:11613	WP_004896780.1	32.143	28	19	0	90	173	40	67	5.8	20.8
Sample:REF,Pos:11613	WP_011161648.1	47.059	17	9	0	57	107	275	291	6.6	20.8
Sample:REF,Pos:11613	WP_011161981.1	35.294	34	16	1	105	188	393	426	7.6	20.4
Sample:REF,Pos:11613	WP_011161841.1	46.667	15	8	0	63	107	35	49	8.8	20.4
# BLAST processed 1 queries
