# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18783 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:18783	WP_004897443.1	88.889	72	3	1	1	201	59	130	1.63e-41	129
Sample:REF,Pos:18783	WP_086874799.1	52.941	17	8	0	137	187	59	75	6.4	20.8
Sample:REF,Pos:18783	WP_086875046.1	34.615	26	17	0	11	88	91	116	6.5	20.4
Sample:REF,Pos:18783	WP_086874811.1	44.444	18	10	0	29	82	189	206	7.3	20.4
Sample:REF,Pos:18783	WP_086874887.1	33.333	48	23	3	25	162	386	426	8.9	20.4
# BLAST processed 1 queries
