# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52330 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:52330	WP_086874641.1	77.465	71	11	1	3	200	106	176	5.35e-31	106
Sample:REF,Pos:52330	WP_014567584.1	36.667	60	33	1	33	197	139	198	8.68e-06	37.0
Sample:REF,Pos:52330	WP_011161382.1	32.787	61	36	1	33	200	135	195	1.41e-05	36.6
Sample:REF,Pos:52330	WP_086875188.1	36.667	60	33	2	33	197	144	203	1.20e-04	33.9
Sample:REF,Pos:52330	WP_086874582.1	45.455	22	12	0	188	123	498	519	3.2	21.6
Sample:REF,Pos:52330	WP_086874582.1	30.952	42	24	1	69	194	220	256	9.3	20.4
Sample:REF,Pos:52330	WP_086874715.1	38.462	26	16	0	112	189	67	92	4.6	21.2
Sample:REF,Pos:52330	WP_004898715.1	40.000	15	9	0	103	147	88	102	6.9	20.8
Sample:REF,Pos:52330	WP_004897936.1	38.462	26	16	0	197	120	269	294	7.6	20.4
# BLAST processed 1 queries
