# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45923 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:45923	WP_113886682.1	100.000	66	0	0	3	200	739	804	1.02e-41	139
Sample:REF,Pos:45923	WP_069168826.1	30.233	43	28	1	54	176	40	82	0.056	26.6
Sample:REF,Pos:45923	WP_004894222.1	50.000	24	12	0	25	96	124	147	0.46	23.9
Sample:REF,Pos:45923	WP_086875123.1	29.268	41	27	1	60	176	47	87	1.5	22.3
Sample:REF,Pos:45923	WP_086875196.1	34.783	23	15	0	175	107	59	81	1.5	22.3
Sample:REF,Pos:45923	WP_004898754.1	41.667	36	19	2	9	113	397	431	5.9	20.8
# BLAST processed 1 queries
