# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27664 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:27664	WP_086874710.1	90.411	73	0	1	3	200	278	350	4.97e-43	139
Sample:REF,Pos:27664	WP_014567310.1	41.667	24	14	0	90	19	122	145	1.1	22.7
Sample:REF,Pos:27664	WP_086874959.1	27.273	22	16	0	87	22	457	478	1.5	22.7
Sample:REF,Pos:27664	WP_086874747.1	43.750	16	9	0	98	51	203	218	1.7	22.3
Sample:REF,Pos:27664	WP_113886567.1	34.091	44	25	2	42	161	297	340	1.9	22.3
Sample:REF,Pos:27664	WP_113886705.1	45.000	20	11	0	126	185	222	241	2.1	21.9
Sample:REF,Pos:27664	WP_011161752.1	31.579	38	26	0	132	19	72	109	7.3	20.4
Sample:REF,Pos:27664	WP_011162350.1	29.032	31	22	0	131	39	62	92	9.0	20.4
Sample:REF,Pos:27664	WP_011161776.1	39.130	23	12	1	87	25	100	122	9.4	20.4
Sample:REF,Pos:27664	WP_086875113.1	34.483	29	14	1	102	173	160	188	10.0	20.0
# BLAST processed 1 queries
