# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36511 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:36511	WP_113886670.1	98.462	65	1	0	5	199	123	187	5.48e-38	128
Sample:REF,Pos:36511	WP_014567430.1	32.432	37	12	1	142	71	26	62	0.75	23.5
Sample:REF,Pos:36511	WP_113886633.1	64.286	14	5	0	143	184	279	292	1.0	23.1
Sample:REF,Pos:36511	WP_086875123.1	41.379	29	13	1	169	83	258	282	1.4	22.7
Sample:REF,Pos:36511	WP_086875082.1	36.000	25	13	1	97	32	7	31	1.9	22.3
Sample:REF,Pos:36511	WP_011161850.1	34.615	26	17	0	83	160	5	30	2.8	21.6
Sample:REF,Pos:36511	WP_004898265.1	30.556	36	19	1	136	47	441	476	5.2	21.2
Sample:REF,Pos:36511	WP_086874572.1	43.750	16	9	0	142	95	25	40	5.3	20.8
Sample:REF,Pos:36511	WP_004894179.1	33.333	27	18	0	5	85	38	64	5.8	20.4
Sample:REF,Pos:36511	WP_113886668.1	30.000	30	21	0	8	97	44	73	7.7	20.4
Sample:REF,Pos:36511	WP_011162230.1	29.630	27	19	0	71	151	221	247	7.9	20.4
Sample:REF,Pos:36511	WP_086874664.1	77.778	9	2	0	173	199	562	570	9.2	20.4
# BLAST processed 1 queries
