# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45983 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:45983	WP_113886682.1	100.000	66	0	0	3	200	759	824	3.30e-40	135
Sample:REF,Pos:45983	WP_069168826.1	28.070	57	35	2	3	155	43	99	0.29	24.6
Sample:REF,Pos:45983	WP_086875196.1	34.783	23	15	0	115	47	59	81	1.5	22.3
Sample:REF,Pos:45983	WP_086875123.1	27.500	40	27	1	3	116	48	87	3.5	21.6
Sample:REF,Pos:45983	WP_004897876.1	35.897	39	20	2	93	200	450	486	8.5	20.4
Sample:REF,Pos:45983	WP_011162351.1	43.750	16	9	0	174	127	5	20	9.4	20.4
# BLAST processed 1 queries
