# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22524 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:22524	WP_011162609.1	100.000	66	0	0	2	199	62	127	2.12e-41	129
Sample:REF,Pos:22524	WP_011162608.1	43.939	66	37	0	2	199	59	124	7.84e-12	53.1
Sample:REF,Pos:22524	WP_011161759.1	36.207	58	29	3	11	181	137	187	1.9	21.9
Sample:REF,Pos:22524	WP_086874860.1	35.417	48	31	0	26	169	72	119	2.4	21.9
Sample:REF,Pos:22524	WP_004897460.1	25.926	27	20	0	44	124	7	33	2.9	21.6
Sample:REF,Pos:22524	WP_080502232.1	40.000	25	15	0	125	199	86	110	2.9	21.6
Sample:REF,Pos:22524	WP_011161910.1	38.889	18	11	0	35	88	123	140	3.1	21.6
Sample:REF,Pos:22524	WP_086874794.1	30.556	36	25	0	17	124	1	36	3.7	21.2
Sample:REF,Pos:22524	WP_086874890.1	40.000	30	16	1	113	196	19	48	5.6	20.8
Sample:REF,Pos:22524	WP_011161646.1	57.143	14	6	0	51	10	82	95	8.4	20.4
Sample:REF,Pos:22524	WP_004897997.1	69.231	13	4	0	52	14	62	74	9.1	20.0
# BLAST processed 1 queries
