# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47117 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:47117	WP_086875168.1	86.842	76	0	1	2	199	79	154	7.08e-41	131
Sample:REF,Pos:47117	WP_011161793.1	45.714	35	13	3	179	84	55	86	0.33	24.3
Sample:REF,Pos:47117	WP_086875014.1	29.412	34	18	1	116	199	65	98	3.7	21.2
Sample:REF,Pos:47117	WP_011161317.1	28.947	38	22	1	166	68	310	347	4.0	21.2
Sample:REF,Pos:47117	WP_004897922.1	20.000	30	24	0	104	193	35	64	4.3	21.2
Sample:REF,Pos:47117	WP_011161843.1	47.826	23	11	1	90	22	163	184	7.7	20.4
Sample:REF,Pos:47117	WP_014567293.1	42.105	19	11	0	125	181	200	218	8.3	20.4
Sample:REF,Pos:47117	WP_113886635.1	45.000	20	11	0	19	78	381	400	9.2	20.4
# BLAST processed 1 queries
