# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24426 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:24426	WP_086874667.1	100.000	53	0	0	43	201	38	90	7.95e-32	110
Sample:REF,Pos:24426	WP_113886640.1	35.849	53	34	0	43	201	37	89	5.36e-09	46.2
Sample:REF,Pos:24426	WP_004898261.1	26.667	45	33	0	43	177	29	73	0.005	29.6
Sample:REF,Pos:24426	WP_113886548.1	45.000	20	11	0	93	152	22	41	1.2	22.7
Sample:REF,Pos:24426	WP_004898027.1	33.333	18	12	0	56	3	65	82	1.7	22.3
Sample:REF,Pos:24426	WP_113886545.1	34.615	26	17	0	177	100	4	29	2.3	21.9
Sample:REF,Pos:24426	WP_113886596.1	33.333	21	14	0	189	127	317	337	3.2	21.6
Sample:REF,Pos:24426	WP_023599651.1	33.333	21	14	0	189	127	317	337	3.3	21.6
Sample:REF,Pos:24426	WP_086874631.1	55.556	18	7	1	45	98	191	207	3.8	21.2
Sample:REF,Pos:24426	WP_086874858.1	40.000	15	9	0	156	200	327	341	8.0	20.4
Sample:REF,Pos:24426	WP_011162581.1	41.176	17	10	0	53	3	113	129	8.8	20.4
# BLAST processed 1 queries
