# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49818 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:49818	WP_113886640.1	100.000	66	0	0	2	199	231	296	1.03e-33	115
Sample:REF,Pos:49818	WP_086874667.1	59.375	64	26	0	5	196	233	296	9.69e-08	42.7
Sample:REF,Pos:49818	WP_014567493.1	46.512	43	14	2	8	112	31	72	0.27	24.6
Sample:REF,Pos:49818	WP_113886541.1	66.667	12	4	0	186	151	68	79	1.6	22.3
Sample:REF,Pos:49818	WP_113886614.1	66.667	12	4	0	186	151	68	79	1.8	22.3
Sample:REF,Pos:49818	WP_086874550.1	55.000	20	9	0	153	94	236	255	1.9	22.3
Sample:REF,Pos:49818	WP_004897912.1	66.667	12	4	0	186	151	68	79	1.9	22.3
Sample:REF,Pos:49818	WP_113886583.1	40.909	22	13	0	50	115	483	504	3.8	21.6
Sample:REF,Pos:49818	WP_113886561.1	36.842	19	12	0	4	60	22	40	5.7	20.8
# BLAST processed 1 queries
