# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12108 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:12108	WP_014567445.1	100.000	51	0	0	2	154	173	223	5.02e-32	107
Sample:REF,Pos:12108	WP_004898050.1	50.000	50	25	0	5	154	171	220	3.37e-12	55.1
Sample:REF,Pos:12108	WP_086874896.1	45.833	24	13	0	65	136	654	677	1.5	22.3
Sample:REF,Pos:12108	WP_113886570.1	33.333	27	18	0	110	30	177	203	1.8	22.3
Sample:REF,Pos:12108	WP_086874530.1	45.000	20	11	0	92	151	1	20	5.4	20.8
Sample:REF,Pos:12108	WP_004897608.1	24.444	45	29	1	2	136	213	252	7.3	20.4
# BLAST processed 1 queries
