# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36923 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:36923	WP_113886670.1	100.000	67	0	0	1	201	259	325	4.87e-43	143
Sample:REF,Pos:36923	WP_011161646.1	25.000	28	21	0	162	79	92	119	0.97	23.1
Sample:REF,Pos:36923	WP_011161398.1	38.462	26	16	0	116	193	114	139	1.2	22.7
Sample:REF,Pos:36923	WP_004895701.1	33.333	30	20	0	156	67	102	131	1.6	22.3
Sample:REF,Pos:36923	WP_113886631.1	61.538	13	5	0	34	72	208	220	2.4	21.9
Sample:REF,Pos:36923	WP_011162565.1	43.478	23	11	1	73	141	126	146	3.7	21.6
Sample:REF,Pos:36923	WP_086874918.1	55.556	9	4	0	66	92	748	756	4.4	21.2
Sample:REF,Pos:36923	WP_004895998.1	28.261	46	27	1	19	138	275	320	5.6	20.8
Sample:REF,Pos:36923	WP_113886644.1	42.857	21	12	0	123	61	485	505	6.2	20.8
Sample:REF,Pos:36923	WP_086875129.1	36.000	25	16	0	115	189	225	249	7.0	20.8
Sample:REF,Pos:36923	WP_003647543.1	36.842	19	12	0	131	75	21	39	7.0	20.4
Sample:REF,Pos:36923	WP_086874953.1	45.000	20	11	0	80	139	128	147	7.5	20.4
Sample:REF,Pos:36923	WP_011161331.1	40.000	15	9	0	99	55	232	246	7.5	20.4
Sample:REF,Pos:36923	WP_086874778.1	40.000	20	12	0	117	58	347	366	9.9	20.4
# BLAST processed 1 queries
