# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51182 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:51182	WP_011161284.1	100.000	66	0	0	3	200	92	157	2.07e-44	137
Sample:REF,Pos:51182	WP_113886593.1	45.000	20	11	0	33	92	118	137	1.3	22.7
Sample:REF,Pos:51182	WP_086874539.1	66.667	15	5	0	39	83	514	528	1.5	22.3
Sample:REF,Pos:51182	WP_086874911.1	25.000	56	31	1	18	152	31	86	1.7	21.9
Sample:REF,Pos:51182	WP_011162531.1	25.000	28	21	0	128	45	83	110	3.7	21.2
Sample:REF,Pos:51182	WP_113886655.1	41.176	17	10	0	13	63	317	333	4.5	21.2
Sample:REF,Pos:51182	WP_004898688.1	36.364	33	20	1	84	182	14	45	5.6	20.8
Sample:REF,Pos:51182	WP_086874739.1	46.667	15	8	0	76	32	189	203	9.6	20.0
Sample:REF,Pos:51182	WP_086874886.1	53.333	15	7	0	27	71	175	189	9.7	20.0
Sample:REF,Pos:51182	WP_086875125.1	30.769	26	18	0	63	140	606	631	9.9	20.4
# BLAST processed 1 queries
