# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53085 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:53085	WP_011162247.1	38.095	63	30	1	3	164	65	127	3.02e-08	43.1
Sample:REF,Pos:53085	WP_004897336.1	46.154	26	14	0	99	176	176	201	0.10	25.8
Sample:REF,Pos:53085	WP_086874719.1	46.667	30	11	1	111	200	2	26	0.17	25.0
Sample:REF,Pos:53085	WP_053107342.1	31.915	47	32	0	36	176	157	203	0.77	23.1
Sample:REF,Pos:53085	WP_004898276.1	37.143	35	22	0	141	37	61	95	0.97	23.1
Sample:REF,Pos:53085	WP_086874584.1	36.364	44	24	1	30	161	70	109	9.3	20.4
Sample:REF,Pos:53085	WP_113886660.1	32.000	25	17	0	105	179	42	66	9.8	20.4
# BLAST processed 1 queries
