# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27616 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:27616	WP_086874710.1	85.938	64	2	1	30	200	271	334	5.70e-36	121
Sample:REF,Pos:27616	WP_086874710.1	100.000	11	0	0	2	34	257	267	0.030	27.3
Sample:REF,Pos:27616	WP_113886593.1	37.931	29	16	1	18	98	55	83	0.53	23.5
Sample:REF,Pos:27616	WP_086874747.1	43.750	16	9	0	146	99	203	218	1.7	22.3
Sample:REF,Pos:27616	WP_113886567.1	36.585	41	22	2	90	200	297	337	1.7	22.3
Sample:REF,Pos:27616	WP_014567310.1	47.368	19	10	0	138	82	122	140	3.2	21.6
Sample:REF,Pos:27616	WP_086874545.1	34.286	35	19	1	42	134	135	169	8.3	20.4
Sample:REF,Pos:27616	WP_086874682.1	47.059	17	9	0	81	131	19	35	8.8	20.4
Sample:REF,Pos:27616	WP_011162350.1	29.032	31	22	0	179	87	62	92	9.0	20.4
Sample:REF,Pos:27616	WP_086874721.1	52.632	19	7	2	42	98	564	580	9.0	20.4
# BLAST processed 1 queries
