# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49346 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:49346	WP_113886640.1	100.000	66	0	0	3	200	74	139	4.69e-42	137
Sample:REF,Pos:49346	WP_086874667.1	60.606	66	26	0	3	200	75	140	1.37e-25	92.8
Sample:REF,Pos:49346	WP_004898261.1	52.941	51	24	0	48	200	80	130	1.37e-14	62.0
Sample:REF,Pos:49346	WP_086874894.1	38.235	34	18	1	27	128	193	223	0.016	28.1
Sample:REF,Pos:49346	WP_004898900.1	46.429	28	15	0	66	149	170	197	0.23	24.6
Sample:REF,Pos:49346	WP_011161981.1	48.000	25	13	0	9	83	409	433	1.7	22.3
Sample:REF,Pos:49346	WP_086875216.1	46.154	26	12	2	30	104	63	87	6.4	20.8
Sample:REF,Pos:49346	WP_086874886.1	53.333	15	7	0	154	198	297	311	9.6	20.4
# BLAST processed 1 queries
