# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44142 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:44142	WP_113886682.1	100.000	66	0	0	2	199	118	183	9.25e-41	136
Sample:REF,Pos:44142	WP_023599673.1	40.000	25	15	0	186	112	4	28	0.55	23.9
Sample:REF,Pos:44142	WP_113886636.1	32.558	43	27	1	41	163	1436	1478	1.1	23.1
Sample:REF,Pos:44142	WP_086874817.1	55.556	18	8	0	2	55	268	285	1.2	22.7
Sample:REF,Pos:44142	WP_086874578.1	50.000	22	11	0	112	47	176	197	1.3	22.7
Sample:REF,Pos:44142	WP_086875199.1	36.364	22	14	0	82	17	85	106	4.4	21.2
Sample:REF,Pos:44142	WP_011162591.1	41.176	17	10	0	76	26	90	106	6.0	20.8
Sample:REF,Pos:44142	WP_069169057.1	41.176	17	10	0	144	194	139	155	7.9	20.4
Sample:REF,Pos:44142	WP_011162511.1	60.000	10	4	0	128	157	146	155	9.1	20.4
# BLAST processed 1 queries
