# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52250 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:52250	WP_086874641.1	100.000	66	0	0	2	199	79	144	6.99e-42	134
Sample:REF,Pos:52250	WP_011161382.1	42.424	66	38	0	2	199	98	163	2.51e-14	61.2
Sample:REF,Pos:52250	WP_086875188.1	38.571	70	39	1	2	199	103	172	2.31e-11	52.8
Sample:REF,Pos:52250	WP_014567584.1	36.364	66	42	0	2	199	102	167	2.70e-09	47.0
Sample:REF,Pos:52250	WP_086874846.1	28.571	35	25	0	14	118	214	248	1.9	22.3
Sample:REF,Pos:52250	WP_044496651.1	45.455	22	12	0	74	139	233	254	6.6	20.8
Sample:REF,Pos:52250	WP_086874686.1	46.154	13	7	0	161	199	156	168	7.7	20.4
Sample:REF,Pos:52250	WP_086874607.1	40.000	15	9	0	5	49	59	73	8.4	20.4
Sample:REF,Pos:52250	WP_011161757.1	33.333	45	28	2	62	196	186	228	8.7	20.4
Sample:REF,Pos:52250	WP_086874852.1	33.333	39	17	2	80	196	516	545	9.5	20.4
# BLAST processed 1 queries
