# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53126 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:53126	WP_086874719.1	63.636	44	11	1	70	201	2	40	8.86e-13	55.1
Sample:REF,Pos:53126	WP_011162247.1	38.776	49	21	1	7	126	80	128	1.59e-04	33.1
Sample:REF,Pos:53126	WP_004897336.1	46.154	26	14	0	58	135	176	201	0.13	25.4
Sample:REF,Pos:53126	WP_053107342.1	29.851	67	38	1	1	201	159	216	0.44	23.9
Sample:REF,Pos:53126	WP_004898049.1	45.000	20	9	1	106	165	75	92	0.81	23.1
Sample:REF,Pos:53126	WP_004898276.1	39.394	33	20	0	100	2	61	93	1.5	22.3
Sample:REF,Pos:53126	WP_086874586.1	17.021	47	39	0	49	189	2	48	5.0	21.2
Sample:REF,Pos:53126	WP_086874819.1	44.444	18	10	0	118	171	61	78	8.3	20.4
# BLAST processed 1 queries
