# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53586 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:53586	WP_086874734.1	100.000	35	0	0	39	143	18	52	1.24e-19	70.9
Sample:REF,Pos:53586	WP_061399928.1	100.000	19	0	0	145	201	18	36	1.68e-07	42.0
Sample:REF,Pos:53586	WP_023599378.1	100.000	12	0	0	2	37	30	41	0.046	25.8
Sample:REF,Pos:53586	WP_086875021.1	78.571	14	3	0	145	186	21	34	0.048	26.6
Sample:REF,Pos:53586	WP_086874614.1	35.897	39	20	1	115	14	189	227	0.53	23.9
Sample:REF,Pos:53586	WP_086874794.1	53.333	15	7	0	120	76	25	39	2.3	21.9
Sample:REF,Pos:53586	WP_113886601.1	43.243	37	19	1	39	143	158	194	2.8	21.6
Sample:REF,Pos:53586	WP_023599227.1	47.059	17	9	0	64	14	293	309	3.1	21.6
Sample:REF,Pos:53586	WP_086875182.1	44.444	18	10	0	87	140	5	22	3.4	21.6
Sample:REF,Pos:53586	WP_004894139.1	33.333	39	24	1	111	1	31	69	8.3	20.4
Sample:REF,Pos:53586	WP_086874877.1	45.000	20	11	0	135	76	165	184	9.2	20.4
Sample:REF,Pos:53586	WP_004897208.1	66.667	12	4	0	36	1	147	158	9.2	20.4
Sample:REF,Pos:53586	WP_086874950.1	66.667	12	4	0	102	137	82	93	9.6	20.4
# BLAST processed 1 queries
