# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4411 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:4411	WP_086875050.1	100.000	39	0	0	84	200	192	230	5.77e-30	82.8
Sample:REF,Pos:4411	WP_086875050.1	100.000	27	0	0	1	81	163	189	5.77e-30	59.3
Sample:REF,Pos:4411	WP_011162128.1	40.741	27	16	0	63	143	101	127	2.7	21.6
Sample:REF,Pos:4411	WP_004897786.1	35.294	34	16	1	63	164	100	127	4.2	21.2
Sample:REF,Pos:4411	WP_086875073.1	40.909	22	10	1	19	84	2	20	4.6	21.2
Sample:REF,Pos:4411	WP_086874725.1	45.000	20	8	1	144	194	11	30	6.1	20.8
Sample:REF,Pos:4411	WP_086875069.1	58.333	12	5	0	30	65	105	116	6.6	20.8
Sample:REF,Pos:4411	WP_086874571.1	38.889	18	11	0	1	54	372	389	6.7	20.8
Sample:REF,Pos:4411	WP_004898561.1	48.148	27	12	1	120	200	172	196	7.0	20.4
Sample:REF,Pos:4411	WP_113886705.1	40.000	20	11	1	111	167	258	277	8.1	20.4
# BLAST processed 1 queries
