# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47068 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47068	WP_086875168.1	86.842	76	0	1	3	200	63	138	6.43e-41	131
Sample:REF,Pos:47068	WP_004898573.1	30.303	33	23	0	6	104	66	98	0.014	28.1
Sample:REF,Pos:47068	WP_113886674.1	28.571	35	23	1	9	113	318	350	3.7	21.6
Sample:REF,Pos:47068	WP_011162022.1	31.579	19	13	0	45	101	251	269	4.5	21.2
Sample:REF,Pos:47068	WP_004895849.1	42.105	19	11	0	50	106	171	189	6.3	20.8
Sample:REF,Pos:47068	WP_011161843.1	47.826	23	11	1	139	71	163	184	7.4	20.4
Sample:REF,Pos:47068	WP_086874942.1	66.667	12	4	0	3	38	184	195	7.8	20.4
Sample:REF,Pos:47068	WP_086874937.1	26.531	49	33	2	39	182	510	556	8.4	20.4
Sample:REF,Pos:47068	WP_086874667.1	50.000	16	8	0	3	50	425	440	8.8	20.4
Sample:REF,Pos:47068	WP_113886635.1	45.000	20	11	0	68	127	381	400	8.9	20.4
Sample:REF,Pos:47068	WP_113886575.1	41.667	24	14	0	191	120	179	202	9.5	20.0
Sample:REF,Pos:47068	WP_053106900.1	42.857	14	8	0	170	129	293	306	9.8	20.4
Sample:REF,Pos:47068	WP_113886598.1	33.333	30	20	0	18	107	222	251	9.8	20.4
# BLAST processed 1 queries
