# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47120 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:47120	WP_086875168.1	86.842	76	0	1	2	199	80	155	9.36e-41	130
Sample:REF,Pos:47120	WP_011161793.1	45.714	35	13	3	176	81	55	86	0.35	24.3
Sample:REF,Pos:47120	WP_086875014.1	28.571	35	19	1	113	199	65	99	2.3	21.9
Sample:REF,Pos:47120	WP_011161317.1	28.947	38	22	1	163	65	310	347	4.0	21.2
Sample:REF,Pos:47120	WP_004897922.1	20.000	30	24	0	101	190	35	64	4.3	21.2
Sample:REF,Pos:47120	WP_014567293.1	42.105	19	11	0	122	178	200	218	7.0	20.8
Sample:REF,Pos:47120	WP_011161843.1	47.826	23	11	1	87	19	163	184	7.7	20.4
Sample:REF,Pos:47120	WP_113886635.1	45.000	20	11	0	16	75	381	400	9.2	20.4
# BLAST processed 1 queries
