# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35001 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:35001	WP_113886630.1	100.000	66	0	0	3	200	59	124	2.50e-44	141
Sample:REF,Pos:35001	WP_086875130.1	36.364	22	14	0	60	125	56	77	0.61	23.5
Sample:REF,Pos:35001	WP_086875179.1	37.500	24	15	0	57	128	60	83	1.1	22.7
Sample:REF,Pos:35001	WP_086875207.1	28.000	50	27	2	69	191	92	141	2.2	21.9
Sample:REF,Pos:35001	WP_086875168.1	64.286	14	5	0	33	74	215	228	2.9	21.6
Sample:REF,Pos:35001	WP_004897703.1	37.500	24	15	0	59	130	295	318	3.1	21.6
Sample:REF,Pos:35001	WP_003648141.1	42.105	19	11	0	141	85	10	28	3.1	20.8
Sample:REF,Pos:35001	WP_086875194.1	29.032	31	22	0	48	140	52	82	4.8	21.2
Sample:REF,Pos:35001	WP_113886649.1	28.571	42	30	0	72	197	60	101	5.4	20.8
Sample:REF,Pos:35001	WP_086874713.1	45.000	20	11	0	60	1	243	262	8.9	20.4
Sample:REF,Pos:35001	WP_086875040.1	32.353	34	23	0	163	62	172	205	9.0	20.4
# BLAST processed 1 queries
