# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14279 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:14279	WP_086874653.1	100.000	43	0	0	1	129	33	75	4.80e-28	88.2
Sample:REF,Pos:14279	WP_086874653.1	100.000	23	0	0	131	199	83	105	4.80e-28	47.4
Sample:REF,Pos:14279	WP_086874670.1	47.368	19	10	0	137	193	77	95	3.1	20.8
Sample:REF,Pos:14279	WP_086874670.1	32.558	43	23	2	1	129	32	68	3.1	19.2
Sample:REF,Pos:14279	WP_011162014.1	50.000	20	9	1	143	199	228	247	6.1	20.8
Sample:REF,Pos:14279	WP_113886599.1	50.000	14	7	0	134	93	129	142	6.9	20.4
# BLAST processed 1 queries
