# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4486 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:4486	WP_086875050.1	100.000	64	0	0	9	200	192	255	1.30e-42	135
Sample:REF,Pos:4486	WP_086874723.1	28.889	45	27	1	36	170	170	209	0.61	23.5
Sample:REF,Pos:4486	WP_004898561.1	45.455	33	16	1	45	143	172	202	0.71	23.5
Sample:REF,Pos:4486	WP_011162128.1	45.000	20	11	0	9	68	108	127	2.9	21.6
Sample:REF,Pos:4486	WP_011161273.1	39.130	23	14	0	100	168	131	153	4.1	21.2
Sample:REF,Pos:4486	WP_113886635.1	34.615	26	17	0	75	152	134	159	4.6	21.2
Sample:REF,Pos:4486	WP_086874725.1	45.000	20	8	1	69	119	11	30	4.9	21.2
Sample:REF,Pos:4486	WP_113886705.1	40.000	20	11	1	36	92	258	277	8.0	20.4
# BLAST processed 1 queries
