# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4388 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:4388	WP_086875050.1	100.000	34	0	0	3	104	156	189	2.09e-29	73.9
Sample:REF,Pos:4388	WP_086875050.1	100.000	31	0	0	107	199	192	222	2.09e-29	65.9
Sample:REF,Pos:4388	WP_086874571.1	42.105	19	11	0	21	77	371	389	0.65	23.5
Sample:REF,Pos:4388	WP_011162128.1	40.741	27	16	0	86	166	101	127	1.7	22.3
Sample:REF,Pos:4388	WP_004897786.1	30.769	39	19	1	95	187	89	127	3.7	21.2
Sample:REF,Pos:4388	WP_086875073.1	40.909	22	10	1	42	107	2	20	4.6	21.2
Sample:REF,Pos:4388	WP_086875069.1	58.333	12	5	0	53	88	105	116	6.6	20.8
Sample:REF,Pos:4388	WP_113886705.1	40.000	20	11	1	134	190	258	277	8.0	20.4
Sample:REF,Pos:4388	WP_011161858.1	35.294	17	11	0	13	63	5	21	9.0	20.4
# BLAST processed 1 queries
