# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57150 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:57150	WP_086875224.1	100.000	66	0	0	3	200	204	269	6.21e-42	133
Sample:REF,Pos:57150	WP_086874874.1	25.424	59	40	2	24	200	191	245	0.74	23.5
Sample:REF,Pos:57150	WP_004897981.1	40.000	20	12	0	105	164	229	248	2.0	21.9
Sample:REF,Pos:57150	WP_113886580.1	48.000	25	12	1	100	29	420	444	3.1	21.6
Sample:REF,Pos:57150	WP_011161357.1	32.432	37	23	1	127	17	24	58	5.6	20.8
Sample:REF,Pos:57150	WP_086874918.1	40.000	25	15	0	201	127	863	887	5.8	20.8
Sample:REF,Pos:57150	WP_113886674.1	46.667	15	8	0	124	80	138	152	5.8	20.8
Sample:REF,Pos:57150	WP_086874732.1	33.333	42	25	3	6	131	672	710	8.6	20.4
Sample:REF,Pos:57150	WP_086875202.1	50.000	12	6	0	165	200	205	216	9.0	20.4
# BLAST processed 1 queries
