# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29294 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:29294	WP_011162606.1	100.000	48	0	0	3	146	45	92	1.54e-28	95.9
Sample:REF,Pos:29294	WP_113886589.1	48.000	25	13	0	9	83	20	44	1.9	22.3
Sample:REF,Pos:29294	WP_086875106.1	47.059	17	9	0	121	71	84	100	2.1	21.9
Sample:REF,Pos:29294	WP_011161319.1	35.484	31	20	0	45	137	216	246	4.5	21.2
# BLAST processed 1 queries
