# BLASTX 2.4.0+
# Query: Sample:REF,Pos:41136 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:41136	WP_086874697.1	100.000	39	0	0	84	200	143	181	2.56e-25	80.9
Sample:REF,Pos:41136	WP_086874697.1	100.000	27	0	0	1	81	100	126	2.56e-25	45.1
Sample:REF,Pos:41136	WP_011162382.1	29.412	34	24	0	46	147	246	279	0.016	28.1
Sample:REF,Pos:41136	WP_113886666.1	38.710	31	19	0	181	89	24	54	4.9	21.2
Sample:REF,Pos:41136	WP_069168877.1	40.000	25	15	0	130	56	298	322	5.3	20.8
Sample:REF,Pos:41136	WP_086874585.1	52.000	25	7	1	141	200	25	49	5.3	20.8
Sample:REF,Pos:41136	WP_086874605.1	40.000	20	12	0	191	132	56	75	8.7	20.4
# BLAST processed 1 queries
