# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34836 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:34836	WP_113886630.1	100.000	52	0	0	45	200	18	69	3.77e-32	109
Sample:REF,Pos:34836	WP_086874927.1	100.000	14	0	0	3	44	22	35	3.85e-04	32.0
Sample:REF,Pos:34836	WP_113886632.1	22.500	40	31	0	42	161	33	72	0.91	23.1
Sample:REF,Pos:34836	WP_086874921.1	30.303	33	23	0	3	101	15	47	2.5	21.9
Sample:REF,Pos:34836	WP_011161843.1	32.143	28	19	0	42	125	55	82	2.7	21.6
Sample:REF,Pos:34836	WP_014567112.1	36.364	33	20	1	12	107	105	137	3.1	21.6
Sample:REF,Pos:34836	WP_011161707.1	38.095	21	13	0	189	127	21	41	3.1	21.6
Sample:REF,Pos:34836	WP_113886636.1	50.000	16	8	0	201	154	704	719	4.7	21.2
Sample:REF,Pos:34836	WP_069168479.1	46.667	15	8	0	123	167	305	319	6.6	20.8
Sample:REF,Pos:34836	WP_113886615.1	26.190	42	31	0	18	143	204	245	8.4	20.4
Sample:REF,Pos:34836	WP_086874694.1	31.034	29	19	1	51	137	150	177	8.5	20.4
# BLAST processed 1 queries
