# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52102 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:52102	WP_086874641.1	100.000	66	0	0	3	200	30	95	4.58e-41	132
Sample:REF,Pos:52102	WP_011161382.1	52.941	51	22	2	48	197	64	113	2.15e-10	50.1
Sample:REF,Pos:52102	WP_014567584.1	51.111	45	20	1	63	197	75	117	4.63e-09	46.2
Sample:REF,Pos:52102	WP_086875188.1	48.936	47	22	1	57	197	74	118	4.21e-08	43.5
Sample:REF,Pos:52102	WP_086874607.1	38.889	18	11	0	144	197	56	73	1.1	22.7
Sample:REF,Pos:52102	WP_086874703.1	50.000	14	7	0	78	119	203	216	1.3	22.7
Sample:REF,Pos:52102	WP_086874768.1	50.000	24	9	1	57	128	134	154	2.0	21.9
Sample:REF,Pos:52102	WP_086874949.1	39.286	28	17	0	75	158	177	204	2.9	21.6
Sample:REF,Pos:52102	WP_086874562.1	28.000	25	18	0	42	116	105	129	4.0	21.2
Sample:REF,Pos:52102	WP_086875057.1	30.233	43	27	1	75	194	634	676	4.1	21.2
Sample:REF,Pos:52102	WP_086874821.1	50.000	16	8	0	132	179	36	51	5.1	20.8
Sample:REF,Pos:52102	WP_004893510.1	57.143	14	6	0	112	71	32	45	5.3	20.8
Sample:REF,Pos:52102	WP_086874596.1	47.368	19	10	0	133	77	64	82	5.6	20.8
Sample:REF,Pos:52102	WP_113886615.1	44.444	18	10	0	93	146	247	264	6.3	20.8
# BLAST processed 1 queries
