# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38106 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:38106	WP_113886670.1	100.000	66	0	0	3	200	654	719	4.60e-40	134
Sample:REF,Pos:38106	WP_113886670.1	51.724	29	13	1	6	89	1265	1293	0.073	26.2
Sample:REF,Pos:38106	WP_113886670.1	50.000	16	8	0	6	53	1061	1076	0.74	23.5
Sample:REF,Pos:38106	WP_011162562.1	42.105	19	11	0	18	74	51	69	0.79	23.1
Sample:REF,Pos:38106	WP_011161941.1	34.375	32	20	1	133	38	68	98	0.93	23.1
Sample:REF,Pos:38106	WP_086874710.1	50.000	16	8	0	3	50	98	113	2.1	21.9
Sample:REF,Pos:38106	WP_086874647.1	38.235	34	15	1	151	50	374	401	2.8	21.6
Sample:REF,Pos:38106	WP_004898637.1	20.779	77	34	2	21	170	116	192	3.1	21.6
Sample:REF,Pos:38106	WP_011162309.1	57.143	14	6	0	156	197	232	245	3.6	21.6
Sample:REF,Pos:38106	WP_086874637.1	62.500	8	3	0	27	50	245	252	4.5	21.2
Sample:REF,Pos:38106	WP_086875222.1	66.667	12	4	0	45	80	326	337	6.0	20.8
Sample:REF,Pos:38106	WP_004896047.1	31.429	35	19	1	90	194	133	162	8.1	20.4
# BLAST processed 1 queries
