# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46999 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:46999	WP_086875168.1	100.000	62	0	0	3	188	40	101	1.17e-40	130
Sample:REF,Pos:46999	WP_004898573.1	29.730	37	26	0	63	173	62	98	0.003	29.6
Sample:REF,Pos:46999	WP_113886674.1	28.947	38	25	1	78	191	318	353	2.3	21.9
Sample:REF,Pos:46999	WP_086874667.1	47.059	17	9	0	69	119	424	440	3.6	21.6
Sample:REF,Pos:46999	WP_011162022.1	31.579	19	13	0	114	170	251	269	5.1	20.8
Sample:REF,Pos:46999	WP_086874942.1	66.667	12	4	0	72	107	184	195	5.4	20.8
Sample:REF,Pos:46999	WP_086874937.1	50.000	16	8	0	96	143	506	521	7.8	20.4
Sample:REF,Pos:46999	WP_011161843.1	53.333	15	7	0	184	140	170	184	9.1	20.4
Sample:REF,Pos:46999	WP_011161677.1	40.000	20	12	0	36	95	60	79	9.8	20.0
Sample:REF,Pos:46999	WP_113886613.1	54.545	11	5	0	68	100	25	35	9.8	20.0
# BLAST processed 1 queries
