# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32267 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:32267	WP_061400573.1	85.714	77	1	1	1	201	34	110	7.51e-44	134
Sample:REF,Pos:32267	WP_053107703.1	45.455	22	12	0	75	10	71	92	0.007	28.5
Sample:REF,Pos:32267	WP_011162143.1	34.211	38	23	1	73	186	71	106	0.81	23.1
Sample:REF,Pos:32267	WP_004898090.1	24.528	53	36	1	25	171	78	130	1.3	22.7
Sample:REF,Pos:32267	WP_004896873.1	32.143	28	19	0	82	165	205	232	1.3	22.7
Sample:REF,Pos:32267	WP_113886673.1	35.294	17	11	0	1	51	50	66	2.1	22.3
Sample:REF,Pos:32267	WP_011161265.1	45.000	20	8	1	195	145	101	120	2.5	21.9
Sample:REF,Pos:32267	WP_113886567.1	46.667	15	8	0	167	123	195	209	2.7	21.9
Sample:REF,Pos:32267	WP_011161329.1	50.000	14	7	0	160	201	7	20	4.2	21.2
Sample:REF,Pos:32267	WP_086874918.1	64.286	14	5	0	122	81	746	759	4.4	21.2
Sample:REF,Pos:32267	WP_086874946.1	36.000	25	16	0	122	48	142	166	6.8	20.8
Sample:REF,Pos:32267	WP_086874614.1	46.667	15	8	0	22	66	80	94	8.6	20.4
Sample:REF,Pos:32267	WP_069168879.1	29.630	27	19	0	76	156	194	220	9.1	20.4
Sample:REF,Pos:32267	WP_011162503.1	33.333	27	18	0	89	9	22	48	9.9	20.0
# BLAST processed 1 queries
