# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49616 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:49616	WP_113886640.1	100.000	66	0	0	3	200	164	229	1.90e-39	130
Sample:REF,Pos:49616	WP_086874667.1	74.242	66	17	0	3	200	165	230	3.97e-28	100
Sample:REF,Pos:49616	WP_004898261.1	39.394	66	40	0	3	200	154	219	8.97e-11	51.2
Sample:REF,Pos:49616	WP_011162605.1	40.000	30	15	1	3	92	313	339	1.5	22.3
Sample:REF,Pos:49616	WP_113886658.1	38.095	21	13	0	34	96	175	195	1.9	22.3
Sample:REF,Pos:49616	WP_113886670.1	50.000	16	8	0	153	200	239	254	4.5	21.2
Sample:REF,Pos:49616	WP_004896823.1	30.769	39	26	1	42	155	125	163	5.6	20.8
Sample:REF,Pos:49616	WP_011161634.1	61.538	13	5	0	186	148	203	215	6.3	20.8
Sample:REF,Pos:49616	WP_004898217.1	37.500	24	15	0	3	74	313	336	6.4	20.8
Sample:REF,Pos:49616	WP_023599386.1	40.000	20	12	0	45	104	379	398	8.0	20.4
Sample:REF,Pos:49616	WP_061400213.1	66.667	12	4	0	73	108	37	48	8.1	20.4
# BLAST processed 1 queries
