# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12071 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:12071	WP_014567445.1	100.000	63	0	0	3	191	161	223	1.48e-41	131
Sample:REF,Pos:12071	WP_004898050.1	50.000	56	28	0	24	191	165	220	8.70e-15	62.0
Sample:REF,Pos:12071	WP_086874896.1	45.833	24	13	0	102	173	654	677	1.4	22.7
Sample:REF,Pos:12071	WP_113886570.1	33.333	27	18	0	147	67	177	203	1.8	22.3
Sample:REF,Pos:12071	WP_011161651.1	36.842	38	22	1	9	122	104	139	5.9	20.8
Sample:REF,Pos:12071	WP_004897608.1	24.444	45	29	1	39	173	213	252	8.1	20.4
Sample:REF,Pos:12071	WP_086874715.1	30.303	33	22	1	12	107	54	86	8.2	20.4
Sample:REF,Pos:12071	WP_086874530.1	45.000	20	11	0	129	188	1	20	8.2	20.4
Sample:REF,Pos:12071	WP_004897981.1	31.579	38	26	0	69	182	135	172	10.0	20.0
# BLAST processed 1 queries
