# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46026 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:46026	WP_113886682.1	78.571	84	0	1	2	199	773	856	5.52e-36	122
Sample:REF,Pos:46026	WP_086875196.1	34.783	23	15	0	72	4	59	81	1.7	22.3
Sample:REF,Pos:46026	WP_004897876.1	33.333	42	23	2	50	166	450	489	2.9	21.6
Sample:REF,Pos:46026	WP_011161981.1	40.625	32	19	0	91	186	38	69	3.2	21.6
Sample:REF,Pos:46026	WP_004896642.1	42.105	19	11	0	183	127	355	373	6.9	20.8
Sample:REF,Pos:46026	WP_086874937.1	30.233	43	22	1	53	181	555	589	7.8	20.4
Sample:REF,Pos:46026	WP_011162351.1	43.750	16	9	0	131	84	5	20	9.1	20.4
Sample:REF,Pos:46026	WP_004893811.1	53.846	13	6	0	92	130	29	41	9.5	19.6
# BLAST processed 1 queries
