# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40407 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:40407	WP_086874545.1	100.000	66	0	0	3	200	55	120	4.76e-42	134
Sample:REF,Pos:40407	WP_053107436.1	54.237	59	27	0	3	179	51	109	5.15e-16	65.5
Sample:REF,Pos:40407	WP_086875185.1	37.500	24	15	0	6	77	28	51	0.32	24.3
Sample:REF,Pos:40407	WP_041818618.1	64.286	14	5	0	83	42	106	119	1.1	22.7
Sample:REF,Pos:40407	WP_011161717.1	27.451	51	34	1	3	155	68	115	1.3	22.7
Sample:REF,Pos:40407	WP_011161352.1	33.333	30	20	0	188	99	186	215	1.6	22.3
Sample:REF,Pos:40407	WP_113886661.1	81.818	11	2	0	39	71	37	47	3.1	21.6
Sample:REF,Pos:40407	WP_011162327.1	32.000	25	17	0	57	131	69	93	6.5	20.8
Sample:REF,Pos:40407	WP_086874721.1	47.619	21	11	0	83	21	55	75	7.2	20.4
Sample:REF,Pos:40407	WP_086874715.1	50.000	16	8	0	117	164	228	243	7.8	20.4
# BLAST processed 1 queries
