# BLASTX 2.4.0+
# Query: Sample:REF,Pos:121 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:121	WP_086875124.1	94.286	70	0	1	3	200	25	94	7.65e-39	130
Sample:REF,Pos:121	WP_011162591.1	40.000	20	12	0	198	139	309	328	3.5	21.6
Sample:REF,Pos:121	WP_086874546.1	29.167	48	23	2	84	194	159	206	3.6	21.6
Sample:REF,Pos:121	WP_004897923.1	37.500	32	16	1	192	97	26	53	4.5	21.2
Sample:REF,Pos:121	WP_086874754.1	34.375	32	19	1	30	119	343	374	4.7	21.2
Sample:REF,Pos:121	WP_113886568.1	24.324	37	28	0	27	137	60	96	5.4	20.8
Sample:REF,Pos:121	WP_011162505.1	28.889	45	24	2	57	167	20	64	6.2	20.8
Sample:REF,Pos:121	WP_041818568.1	35.185	54	31	1	33	182	137	190	6.9	20.4
Sample:REF,Pos:121	WP_113886704.1	25.000	56	41	1	6	170	432	487	7.6	20.4
# BLAST processed 1 queries
