# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32897 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:32897	WP_113886544.1	100.000	38	0	0	3	116	131	168	1.19e-26	92.0
Sample:REF,Pos:32897	WP_113886544.1	100.000	8	0	0	118	141	178	185	0.61	23.5
Sample:REF,Pos:32897	WP_086874771.1	86.957	23	3	0	132	200	21	43	3.24e-06	38.5
Sample:REF,Pos:32897	WP_003647824.1	40.741	27	14	1	178	104	34	60	0.49	23.1
Sample:REF,Pos:32897	WP_086874769.1	32.258	31	21	0	18	110	112	142	0.51	23.5
Sample:REF,Pos:32897	WP_086875009.1	25.000	32	22	1	46	135	521	552	5.9	20.8
Sample:REF,Pos:32897	WP_011162333.1	53.846	13	6	0	67	105	269	281	7.2	20.8
Sample:REF,Pos:32897	WP_004895097.1	46.154	13	7	0	90	128	106	118	7.3	20.4
# BLAST processed 1 queries
