# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53550 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:53550	WP_086874734.1	100.000	35	0	0	75	179	18	52	1.24e-19	70.9
Sample:REF,Pos:53550	WP_023599378.1	100.000	24	0	0	2	73	18	41	4.25e-10	46.6
Sample:REF,Pos:53550	WP_086874614.1	35.897	39	20	1	151	50	189	227	0.63	23.5
Sample:REF,Pos:53550	WP_086874794.1	53.333	15	7	0	156	112	25	39	2.7	21.9
Sample:REF,Pos:53550	WP_113886601.1	43.243	37	19	1	75	179	158	194	2.8	21.6
Sample:REF,Pos:53550	WP_086875182.1	44.444	18	10	0	123	176	5	22	3.4	21.6
Sample:REF,Pos:53550	WP_023599227.1	47.059	17	9	0	100	50	293	309	3.5	21.6
Sample:REF,Pos:53550	WP_086875171.1	26.087	46	31	1	162	34	89	134	4.8	21.2
Sample:REF,Pos:53550	WP_004897208.1	61.538	13	5	0	72	34	147	159	4.8	21.2
Sample:REF,Pos:53550	WP_086874877.1	42.857	21	12	0	174	112	164	184	5.5	20.8
Sample:REF,Pos:53550	WP_086874589.1	26.786	56	37	2	165	4	208	261	6.3	20.8
Sample:REF,Pos:53550	WP_044496692.1	81.818	11	2	0	66	34	387	397	8.2	20.4
Sample:REF,Pos:53550	WP_004894139.1	33.333	39	24	1	147	37	31	69	8.3	20.4
Sample:REF,Pos:53550	WP_086874950.1	66.667	12	4	0	138	173	82	93	9.6	20.4
# BLAST processed 1 queries
