# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36059 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:36059	WP_014567281.1	100.000	52	0	0	45	200	18	69	8.49e-34	110
Sample:REF,Pos:36059	WP_086874785.1	47.826	23	12	0	111	179	198	220	0.82	23.1
Sample:REF,Pos:36059	WP_004898561.1	47.826	23	12	0	15	83	243	265	0.91	23.1
Sample:REF,Pos:36059	WP_004897927.1	39.286	28	15	1	78	161	6	31	2.2	21.9
Sample:REF,Pos:36059	WP_086875085.1	42.105	19	11	0	111	167	420	438	2.7	21.9
Sample:REF,Pos:36059	WP_004897459.1	32.075	53	29	3	36	188	126	173	2.9	21.6
Sample:REF,Pos:36059	WP_004898680.1	38.889	18	11	0	129	182	362	379	4.5	21.2
Sample:REF,Pos:36059	WP_004895368.1	36.842	19	12	0	68	12	71	89	5.7	20.8
Sample:REF,Pos:36059	WP_004898682.1	33.333	27	18	0	92	12	214	240	8.3	20.4
Sample:REF,Pos:36059	WP_003647599.1	53.333	15	7	0	141	97	34	48	9.0	20.4
Sample:REF,Pos:36059	WP_011161783.1	30.769	26	18	0	54	131	421	446	9.8	20.4
# BLAST processed 1 queries
