# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46205 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:46205	WP_113886682.1	100.000	66	0	0	3	200	851	916	3.08e-39	132
Sample:REF,Pos:46205	WP_113886682.1	71.875	64	18	0	9	200	875	938	4.84e-27	97.4
Sample:REF,Pos:46205	WP_113886682.1	73.469	49	13	0	54	200	846	894	1.72e-18	73.2
Sample:REF,Pos:46205	WP_113886682.1	73.333	45	12	0	9	143	897	941	1.34e-17	70.5
Sample:REF,Pos:46205	WP_004894504.1	25.714	35	26	0	48	152	57	91	0.59	23.1
Sample:REF,Pos:46205	WP_004897935.1	39.024	41	24	1	12	131	259	299	1.9	22.3
Sample:REF,Pos:46205	WP_004898042.1	42.308	26	13	1	51	128	555	578	5.9	20.8
Sample:REF,Pos:46205	WP_044025910.1	53.333	15	7	0	18	62	49	63	6.7	20.8
Sample:REF,Pos:46205	WP_004897746.1	29.268	41	29	0	66	188	88	128	8.7	20.4
# BLAST processed 1 queries
