# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46232 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:46232	WP_113886682.1	100.000	66	0	0	3	200	860	925	1.86e-39	132
Sample:REF,Pos:46232	WP_113886682.1	68.333	60	19	0	3	182	882	941	7.17e-24	88.6
Sample:REF,Pos:46232	WP_004894504.1	27.273	33	24	0	93	191	59	91	0.50	23.5
Sample:REF,Pos:46232	WP_004894504.1	25.714	35	26	0	21	125	57	91	0.66	23.1
Sample:REF,Pos:46232	WP_004898042.1	42.308	26	13	1	24	101	555	578	6.7	20.8
# BLAST processed 1 queries
