# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4173 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:4173	WP_086875050.1	100.000	64	0	0	3	194	75	138	3.77e-43	137
Sample:REF,Pos:4173	WP_086875142.1	28.000	50	36	0	3	152	41	90	1.99e-05	36.2
Sample:REF,Pos:4173	WP_086875124.1	40.000	45	22	2	60	191	318	358	0.061	26.6
Sample:REF,Pos:4173	WP_113886596.1	53.846	13	6	0	111	149	179	191	0.80	23.1
Sample:REF,Pos:4173	WP_023599651.1	53.846	13	6	0	111	149	179	191	0.83	23.1
Sample:REF,Pos:4173	WP_053107191.1	42.857	21	12	0	6	68	88	108	1.3	22.7
Sample:REF,Pos:4173	WP_086875190.1	35.294	34	22	0	200	99	282	315	1.5	22.3
Sample:REF,Pos:4173	WP_011161551.1	34.286	35	21	1	152	48	181	213	2.6	21.9
Sample:REF,Pos:4173	WP_086875044.1	26.531	49	35	1	24	170	78	125	4.4	21.2
Sample:REF,Pos:4173	WP_113886567.1	50.000	14	7	0	159	200	658	671	5.8	20.8
Sample:REF,Pos:4173	WP_011161358.1	41.667	12	7	0	1	36	238	249	6.3	20.8
Sample:REF,Pos:4173	WP_086875140.1	42.105	19	7	1	192	148	118	136	9.2	20.4
Sample:REF,Pos:4173	WP_014567019.1	61.538	13	5	0	15	53	129	141	9.2	20.0
Sample:REF,Pos:4173	WP_069168413.1	26.829	41	25	1	60	182	221	256	9.9	20.0
# BLAST processed 1 queries
