# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45966 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:45966	WP_113886682.1	100.000	66	0	0	2	199	753	818	6.15e-41	137
Sample:REF,Pos:45966	WP_069168826.1	28.333	60	37	2	11	172	40	99	0.055	26.6
Sample:REF,Pos:45966	WP_086875123.1	29.268	41	27	1	17	133	47	87	1.0	23.1
Sample:REF,Pos:45966	WP_086875196.1	34.783	23	15	0	132	64	59	81	1.6	22.3
Sample:REF,Pos:45966	WP_011162351.1	43.750	16	9	0	191	144	5	20	9.1	20.4
# BLAST processed 1 queries
