# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36140 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:36140	WP_014567281.1	100.000	66	0	0	3	200	31	96	3.84e-45	138
Sample:REF,Pos:36140	WP_086875136.1	43.333	30	15	1	90	173	101	130	0.24	24.6
Sample:REF,Pos:36140	WP_086874785.1	61.538	13	5	0	60	98	208	220	1.4	22.3
Sample:REF,Pos:36140	WP_003647009.1	57.143	14	6	0	111	152	113	126	2.1	21.9
Sample:REF,Pos:36140	WP_086875085.1	42.105	19	11	0	30	86	420	438	4.5	21.2
Sample:REF,Pos:36140	WP_011161793.1	32.143	28	19	0	48	131	144	171	4.7	21.2
Sample:REF,Pos:36140	WP_004898680.1	38.889	18	11	0	48	101	362	379	5.6	20.8
Sample:REF,Pos:36140	WP_004897927.1	41.667	24	12	1	9	80	10	31	6.9	20.8
Sample:REF,Pos:36140	WP_011162041.1	37.209	43	15	3	60	188	133	163	8.7	20.4
Sample:REF,Pos:36140	WP_003647599.1	53.333	15	7	0	60	16	34	48	9.9	20.0
# BLAST processed 1 queries
