# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36646 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:36646	WP_113886670.1	100.000	66	0	0	2	199	167	232	5.48e-40	134
Sample:REF,Pos:36646	WP_086874866.1	40.741	27	16	0	110	190	33	59	2.2	21.9
Sample:REF,Pos:36646	WP_011162562.1	45.833	24	13	0	96	25	323	346	2.4	21.9
Sample:REF,Pos:36646	WP_113886648.1	57.143	14	6	0	143	184	713	726	2.7	21.9
Sample:REF,Pos:36646	WP_044025910.1	30.769	39	27	0	56	172	226	264	4.1	21.2
Sample:REF,Pos:36646	WP_086874672.1	32.143	56	26	2	29	160	92	147	4.8	21.2
Sample:REF,Pos:36646	WP_086874920.1	46.154	13	7	0	122	160	35	47	5.2	20.8
Sample:REF,Pos:36646	WP_011162591.1	34.615	26	17	0	95	172	341	366	6.0	20.8
Sample:REF,Pos:36646	WP_113886633.1	64.286	14	5	0	8	49	279	292	6.3	20.8
# BLAST processed 1 queries
