# BLASTX 2.4.0+
# Query: Sample:REF,Pos:991 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:991	WP_086875124.1	97.436	39	1	0	3	119	343	381	4.29e-25	78.6
Sample:REF,Pos:991	WP_086875124.1	100.000	22	0	0	136	201	403	424	4.29e-25	47.0
Sample:REF,Pos:991	WP_004898668.1	39.286	28	14	1	33	107	41	68	1.7	22.3
Sample:REF,Pos:991	WP_086874594.1	37.143	35	17	1	48	137	28	62	3.1	21.6
Sample:REF,Pos:991	WP_113886588.1	66.667	12	4	0	78	43	72	83	4.5	21.2
Sample:REF,Pos:991	WP_053107191.1	25.000	40	30	0	67	186	366	405	7.9	20.4
Sample:REF,Pos:991	WP_086874760.1	29.032	31	14	1	21	89	189	219	8.9	20.4
# BLAST processed 1 queries
