# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27393 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:27393	WP_086874710.1	100.000	66	0	0	3	200	183	248	9.43e-43	139
Sample:REF,Pos:27393	WP_011162309.1	31.667	60	37	1	30	197	136	195	0.035	26.9
Sample:REF,Pos:27393	WP_086874886.1	55.556	18	8	0	57	110	63	80	1.7	22.3
Sample:REF,Pos:27393	WP_011162517.1	35.484	31	18	1	78	164	245	275	4.6	21.2
Sample:REF,Pos:27393	WP_086874683.1	33.333	51	28	1	9	161	394	438	5.5	20.8
Sample:REF,Pos:27393	WP_086874951.1	30.435	23	16	0	129	197	384	406	6.1	20.8
Sample:REF,Pos:27393	WP_003648968.1	43.750	16	9	0	42	89	89	104	6.9	20.4
Sample:REF,Pos:27393	WP_086875109.1	39.130	23	11	1	105	173	157	176	7.5	20.4
Sample:REF,Pos:27393	WP_086874537.1	50.000	14	7	0	197	156	387	400	7.9	20.4
# BLAST processed 1 queries
