# BLASTX 2.4.0+
# Query: Sample:REF,Pos:11724 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:11724	WP_014567445.1	83.544	79	0	1	3	200	22	100	4.02e-40	127
Sample:REF,Pos:11724	WP_004898050.1	47.170	53	28	0	27	185	40	92	9.36e-13	56.2
Sample:REF,Pos:11724	WP_086874884.1	50.000	16	8	0	116	69	134	149	0.38	23.9
Sample:REF,Pos:11724	WP_113886662.1	27.273	55	40	0	36	200	480	534	0.82	23.1
Sample:REF,Pos:11724	WP_086874959.1	35.417	48	30	1	18	161	142	188	1.3	22.7
Sample:REF,Pos:11724	WP_086874732.1	52.941	17	8	0	127	77	153	169	1.5	22.3
Sample:REF,Pos:11724	WP_011161709.1	52.941	17	8	0	127	77	153	169	1.6	22.3
Sample:REF,Pos:11724	WP_014567075.1	50.000	20	10	0	42	101	25	44	2.2	21.9
Sample:REF,Pos:11724	WP_086875009.1	46.429	28	14	1	114	194	115	142	4.9	21.2
Sample:REF,Pos:11724	WP_011162292.1	33.333	33	22	0	21	119	280	312	8.5	20.4
Sample:REF,Pos:11724	WP_086875078.1	42.857	21	12	0	102	164	119	139	9.2	20.4
Sample:REF,Pos:11724	WP_004896120.1	28.125	32	23	0	138	43	60	91	9.2	20.4
Sample:REF,Pos:11724	WP_086874888.1	31.250	16	11	0	135	182	155	170	9.6	20.0
# BLAST processed 1 queries
