# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32861 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:32861	WP_113886544.1	100.000	50	0	0	3	152	119	168	6.02e-36	115
Sample:REF,Pos:32861	WP_113886544.1	100.000	8	0	0	154	177	178	185	0.61	23.5
Sample:REF,Pos:32861	WP_086874769.1	32.258	31	21	0	54	146	112	142	0.47	23.9
Sample:REF,Pos:32861	WP_113886581.1	34.483	29	13	1	105	19	71	93	1.1	22.3
Sample:REF,Pos:32861	WP_004895859.1	45.833	24	7	1	31	84	135	158	3.6	21.2
Sample:REF,Pos:32861	WP_004895097.1	46.154	13	7	0	126	164	106	118	5.4	20.8
Sample:REF,Pos:32861	WP_086875009.1	25.000	32	22	1	82	171	521	552	5.9	20.8
Sample:REF,Pos:32861	WP_003647824.1	50.000	22	9	1	199	140	39	60	6.1	20.0
Sample:REF,Pos:32861	WP_011162333.1	53.846	13	6	0	103	141	269	281	7.0	20.8
Sample:REF,Pos:32861	WP_004897745.1	70.000	10	3	0	171	200	22	31	8.1	20.4
Sample:REF,Pos:32861	WP_069168479.1	40.741	27	14	1	113	33	223	247	9.5	20.4
# BLAST processed 1 queries
