# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49622 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:49622	WP_113886640.1	100.000	66	0	0	3	200	166	231	7.67e-40	131
Sample:REF,Pos:49622	WP_086874667.1	72.308	65	18	0	3	197	167	231	5.99e-27	96.7
Sample:REF,Pos:49622	WP_004898261.1	37.879	66	41	0	3	200	156	221	6.01e-11	51.6
Sample:REF,Pos:49622	WP_113886658.1	38.095	21	13	0	28	90	175	195	2.0	22.3
Sample:REF,Pos:49622	WP_113886670.1	50.000	16	8	0	147	194	239	254	4.5	21.2
Sample:REF,Pos:49622	WP_004896823.1	30.769	39	26	1	36	149	125	163	5.6	20.8
Sample:REF,Pos:49622	WP_011161634.1	61.538	13	5	0	180	142	203	215	6.3	20.8
Sample:REF,Pos:49622	WP_061400213.1	66.667	12	4	0	67	102	37	48	6.7	20.8
Sample:REF,Pos:49622	WP_023599386.1	40.000	20	12	0	39	98	379	398	7.6	20.4
# BLAST processed 1 queries
