# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39920 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:39920	WP_113886670.1	100.000	15	0	0	3	47	1310	1324	2.03e-04	33.5
Sample:REF,Pos:39920	WP_086875109.1	31.429	35	24	0	131	27	218	252	0.75	23.5
Sample:REF,Pos:39920	WP_086874897.1	40.000	15	9	0	83	39	26	40	2.2	21.9
Sample:REF,Pos:39920	WP_011161277.1	34.286	35	21	1	143	45	196	230	3.0	21.6
# BLAST processed 1 queries
