# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4491 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:4491	WP_086875050.1	100.000	66	0	0	4	201	192	257	6.11e-44	139
Sample:REF,Pos:4491	WP_004898561.1	45.455	33	16	1	40	138	172	202	0.64	23.5
Sample:REF,Pos:4491	WP_086874723.1	28.889	45	27	1	31	165	170	209	0.78	23.1
Sample:REF,Pos:4491	WP_011162128.1	45.000	20	11	0	4	63	108	127	3.0	21.6
Sample:REF,Pos:4491	WP_011161273.1	39.130	23	14	0	95	163	131	153	4.0	21.2
Sample:REF,Pos:4491	WP_113886635.1	34.615	26	17	0	70	147	134	159	4.4	21.2
Sample:REF,Pos:4491	WP_086874725.1	45.000	20	8	1	64	114	11	30	4.5	21.2
Sample:REF,Pos:4491	WP_113886705.1	40.000	20	11	1	31	87	258	277	7.2	20.8
Sample:REF,Pos:4491	WP_004898680.1	30.435	46	31	1	58	195	313	357	8.9	20.4
# BLAST processed 1 queries
