# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1009 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:1009	WP_086875124.1	96.970	33	1	0	3	101	349	381	8.63e-25	67.0
Sample:REF,Pos:1009	WP_086875124.1	100.000	28	0	0	118	201	403	430	8.63e-25	57.4
Sample:REF,Pos:1009	WP_004898668.1	39.286	28	14	1	15	89	41	68	1.6	22.3
Sample:REF,Pos:1009	WP_086874594.1	37.143	35	17	1	30	119	28	62	3.0	21.6
Sample:REF,Pos:1009	WP_113886588.1	66.667	12	4	0	60	25	72	83	4.5	21.2
Sample:REF,Pos:1009	WP_086874760.1	29.032	31	14	1	3	71	189	219	7.4	20.4
Sample:REF,Pos:1009	WP_053107191.1	28.571	35	25	0	64	168	371	405	7.9	20.4
# BLAST processed 1 queries
