# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50135 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:50135	WP_113886640.1	100.000	66	0	0	3	200	337	402	2.55e-39	130
Sample:REF,Pos:50135	WP_086874667.1	63.636	66	24	0	3	200	337	402	1.21e-21	82.0
Sample:REF,Pos:50135	WP_004898261.1	53.030	66	31	0	3	200	321	386	1.68e-18	73.2
Sample:REF,Pos:50135	WP_086875167.1	42.857	21	12	0	21	83	66	86	0.51	23.9
Sample:REF,Pos:50135	WP_080502240.1	29.630	54	31	2	15	158	34	86	1.9	22.3
Sample:REF,Pos:50135	WP_086874813.1	47.059	17	9	0	14	64	91	107	2.3	21.9
Sample:REF,Pos:50135	WP_086874673.1	36.000	25	16	0	14	88	136	160	4.5	21.2
Sample:REF,Pos:50135	WP_041818568.1	53.846	13	6	0	69	107	26	38	4.6	21.2
Sample:REF,Pos:50135	WP_113886609.1	44.444	18	8	1	11	58	10	27	5.7	20.8
Sample:REF,Pos:50135	WP_011162559.1	31.429	35	22	1	33	131	373	407	6.4	20.8
Sample:REF,Pos:50135	WP_086874565.1	28.000	50	35	1	36	185	361	409	9.1	20.4
# BLAST processed 1 queries
