# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55001 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:55001	WP_086874799.1	91.304	69	0	1	8	196	18	86	3.32e-40	127
Sample:REF,Pos:55001	WP_086875189.1	47.826	23	12	0	20	88	562	584	0.94	23.1
Sample:REF,Pos:55001	WP_069168826.1	33.333	33	22	0	68	166	364	396	1.2	22.7
Sample:REF,Pos:55001	WP_004898124.1	35.294	34	22	0	83	184	26	59	3.1	21.2
Sample:REF,Pos:55001	WP_011162580.1	38.095	21	13	0	71	133	74	94	3.2	21.6
# BLAST processed 1 queries
