# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56423 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:56423	WP_113886671.1	100.000	64	0	0	3	194	168	231	5.78e-44	138
Sample:REF,Pos:56423	WP_086874584.1	23.810	63	38	2	3	185	246	300	0.34	24.3
Sample:REF,Pos:56423	WP_004898619.1	40.909	22	13	0	66	131	518	539	4.0	21.2
Sample:REF,Pos:56423	WP_004896037.1	41.176	17	10	0	31	81	36	52	4.5	21.2
Sample:REF,Pos:56423	WP_069168949.1	40.000	25	9	1	116	42	11	29	4.9	21.2
Sample:REF,Pos:56423	WP_069168826.1	38.462	26	16	0	30	107	839	864	5.4	20.8
Sample:REF,Pos:56423	WP_086874899.1	38.095	21	13	0	129	191	738	758	6.8	20.8
Sample:REF,Pos:56423	WP_011161930.1	44.444	18	10	0	60	7	20	37	7.2	20.4
# BLAST processed 1 queries
