# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49376 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:49376	WP_113886640.1	100.000	66	0	0	3	200	84	149	3.42e-42	137
Sample:REF,Pos:49376	WP_086874667.1	63.636	66	24	0	3	200	85	150	7.93e-27	96.3
Sample:REF,Pos:49376	WP_004898261.1	50.820	61	30	0	18	200	80	140	2.97e-17	69.7
Sample:REF,Pos:49376	WP_004898900.1	46.429	28	15	0	36	119	170	197	0.25	24.6
Sample:REF,Pos:49376	WP_113886627.1	42.105	19	11	0	174	118	387	405	8.8	20.4
# BLAST processed 1 queries
