# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40383 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:40383	WP_086874545.1	100.000	66	0	0	3	200	47	112	4.23e-42	134
Sample:REF,Pos:40383	WP_053107436.1	55.385	65	29	0	6	200	44	108	3.95e-20	76.6
Sample:REF,Pos:40383	WP_086875185.1	35.714	28	18	0	18	101	24	51	0.094	25.8
Sample:REF,Pos:40383	WP_011161717.1	27.451	51	34	1	27	179	68	115	0.99	22.7
Sample:REF,Pos:40383	WP_041818618.1	56.250	16	7	0	110	63	105	120	1.0	23.1
Sample:REF,Pos:40383	WP_113886661.1	38.636	44	23	2	63	194	37	76	2.3	21.9
Sample:REF,Pos:40383	WP_086874715.1	70.000	10	3	0	11	40	65	74	5.8	20.8
Sample:REF,Pos:40383	WP_014567836.1	42.857	21	7	1	161	99	96	111	8.5	20.4
Sample:REF,Pos:40383	WP_086874721.1	47.619	21	11	0	107	45	55	75	9.0	20.4
# BLAST processed 1 queries
