# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52811 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:52811	WP_086874641.1	56.818	44	12	1	2	133	271	307	7.84e-08	42.7
Sample:REF,Pos:52811	WP_004895743.1	88.889	18	2	0	68	121	17	34	5.71e-06	35.8
Sample:REF,Pos:52811	WP_011162247.1	38.710	31	15	1	109	201	13	39	0.008	28.9
Sample:REF,Pos:52811	WP_086874763.1	55.000	20	8	1	89	30	79	97	0.94	23.1
Sample:REF,Pos:52811	WP_086875007.1	61.538	13	5	0	146	184	192	204	4.9	21.2
Sample:REF,Pos:52811	WP_086874546.1	32.609	46	26	2	53	190	165	205	7.1	20.8
Sample:REF,Pos:52811	WP_113886640.1	52.941	17	8	0	92	42	40	56	7.4	20.4
Sample:REF,Pos:52811	WP_086875127.1	43.750	32	16	1	183	88	122	151	7.7	20.4
Sample:REF,Pos:52811	WP_053107441.1	37.500	24	15	0	120	49	90	113	8.4	20.4
Sample:REF,Pos:52811	WP_086874830.1	45.000	20	11	0	114	173	330	349	9.4	20.4
# BLAST processed 1 queries
