# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49193 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:49193	WP_113886640.1	100.000	52	0	0	45	200	37	88	6.27e-31	107
Sample:REF,Pos:49193	WP_086874667.1	34.615	52	34	0	45	200	38	89	3.16e-08	43.9
Sample:REF,Pos:49193	WP_004898261.1	25.532	47	35	0	45	185	29	75	1.6	22.3
Sample:REF,Pos:49193	WP_004898587.1	40.000	15	9	0	138	94	319	333	3.1	21.6
Sample:REF,Pos:49193	WP_086875120.1	42.105	19	11	0	158	102	165	183	4.8	21.2
# BLAST processed 1 queries
