# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3036 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:3036	WP_011161650.1	52.000	25	12	0	1	75	48	72	1.13e-04	33.9
Sample:REF,Pos:3036	WP_113886616.1	27.869	61	41	1	1	174	60	120	3.3	21.6
Sample:REF,Pos:3036	WP_011161406.1	53.846	13	6	0	40	78	266	278	4.9	21.2
Sample:REF,Pos:3036	WP_011161850.1	26.087	23	17	0	57	125	283	305	7.5	20.4
Sample:REF,Pos:3036	WP_113886633.1	43.750	16	9	0	136	183	123	138	9.4	20.4
Sample:REF,Pos:3036	WP_086874936.1	34.783	23	15	0	1	69	42	64	9.9	20.0
# BLAST processed 1 queries
