# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56228 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:56228	WP_113886671.1	80.488	82	0	1	3	200	87	168	1.22e-42	134
Sample:REF,Pos:56228	WP_113886569.1	34.615	26	17	0	9	86	177	202	0.32	24.3
Sample:REF,Pos:56228	WP_086874646.1	40.741	27	12	2	12	86	26	50	3.3	21.6
Sample:REF,Pos:56228	WP_004897046.1	24.324	37	24	1	9	119	250	282	5.2	21.2
Sample:REF,Pos:56228	WP_113886603.1	30.612	49	30	1	27	161	369	417	5.2	21.2
Sample:REF,Pos:56228	WP_023599495.1	72.727	11	3	0	18	50	269	279	5.3	20.8
Sample:REF,Pos:56228	WP_004896111.1	30.000	30	21	0	72	161	108	137	5.4	20.8
Sample:REF,Pos:56228	WP_086874796.1	32.258	31	21	0	156	64	196	226	9.0	20.4
# BLAST processed 1 queries
