# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44532 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:44532	WP_113886682.1	100.000	66	0	0	2	199	248	313	2.20e-41	138
Sample:REF,Pos:44532	WP_023599949.1	50.000	20	6	1	35	82	49	68	1.5	22.3
Sample:REF,Pos:44532	WP_086874672.1	40.000	20	12	0	8	67	180	199	2.3	21.9
Sample:REF,Pos:44532	WP_086874623.1	29.032	31	17	1	2	79	103	133	4.3	21.2
Sample:REF,Pos:44532	WP_011161291.1	63.636	11	4	0	47	79	255	265	6.1	20.8
Sample:REF,Pos:44532	WP_086874550.1	40.000	20	12	0	101	160	104	123	8.9	20.4
# BLAST processed 1 queries
