# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45989 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:45989	WP_113886682.1	100.000	64	0	0	3	194	761	824	5.21e-39	131
Sample:REF,Pos:45989	WP_086875196.1	34.783	23	15	0	109	41	59	81	1.5	22.3
Sample:REF,Pos:45989	WP_069168826.1	27.273	55	34	2	3	149	45	99	1.6	22.3
Sample:REF,Pos:45989	WP_004897876.1	34.146	41	22	2	87	200	450	488	7.2	20.4
Sample:REF,Pos:45989	WP_011162351.1	43.750	16	9	0	168	121	5	20	9.4	20.4
# BLAST processed 1 queries
