# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10914 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:10914	WP_086875153.1	89.286	28	3	0	116	199	68	95	6.04e-12	53.1
Sample:REF,Pos:10914	WP_086875153.1	74.000	50	13	0	24	173	37	86	3.41e-08	43.1
Sample:REF,Pos:10914	WP_086874803.1	52.632	19	9	0	6	62	229	247	0.23	24.6
Sample:REF,Pos:10914	WP_011162581.1	43.333	30	17	0	195	106	140	169	0.38	24.3
Sample:REF,Pos:10914	WP_086874528.1	44.444	27	15	0	118	38	393	419	0.97	23.1
Sample:REF,Pos:10914	WP_004898027.1	53.333	15	7	0	147	191	69	83	1.1	22.7
Sample:REF,Pos:10914	WP_004897365.1	38.462	26	15	1	192	118	73	98	1.6	22.3
Sample:REF,Pos:10914	WP_086875138.1	35.294	17	11	0	111	161	577	593	1.9	22.3
Sample:REF,Pos:10914	WP_086874622.1	36.000	25	16	0	111	185	231	255	2.7	21.6
Sample:REF,Pos:10914	WP_011162360.1	23.529	34	26	0	130	29	40	73	2.9	21.6
Sample:REF,Pos:10914	WP_086874933.1	55.556	18	8	0	80	27	123	140	5.7	20.8
# BLAST processed 1 queries
