# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26577 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:26577	WP_023599445.1	92.308	39	2	1	87	200	13	51	1.78e-18	69.3
Sample:REF,Pos:26577	WP_086875054.1	96.970	33	0	1	1	96	195	227	4.31e-16	65.5
Sample:REF,Pos:26577	WP_011162350.1	33.333	36	21	1	101	3	86	121	0.97	23.1
Sample:REF,Pos:26577	WP_086874840.1	24.390	41	30	1	22	141	112	152	6.8	20.8
# BLAST processed 1 queries
