# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12032 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:12032	WP_014567445.1	100.000	66	0	0	3	200	148	213	4.59e-45	140
Sample:REF,Pos:12032	WP_004898050.1	48.438	64	33	0	3	194	145	208	6.75e-18	70.1
Sample:REF,Pos:12032	WP_004898650.1	25.000	32	24	0	9	104	155	186	1.2	22.7
Sample:REF,Pos:12032	WP_113886570.1	33.333	27	18	0	186	106	177	203	1.8	22.3
Sample:REF,Pos:12032	WP_086874896.1	60.000	15	6	0	141	185	654	668	2.4	21.9
Sample:REF,Pos:12032	WP_086874715.1	30.303	33	22	1	51	146	54	86	5.4	20.8
Sample:REF,Pos:12032	WP_069168780.1	43.750	16	9	0	50	3	612	627	6.7	20.8
Sample:REF,Pos:12032	WP_113886611.1	34.783	23	15	0	12	80	146	168	7.2	20.4
Sample:REF,Pos:12032	WP_113886552.1	38.889	18	11	0	61	114	219	236	7.8	20.4
Sample:REF,Pos:12032	WP_011161651.1	36.842	38	22	1	48	161	104	139	8.0	20.4
# BLAST processed 1 queries
