# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56200 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:56200	WP_113886671.1	80.723	83	0	1	1	201	77	159	1.65e-42	134
Sample:REF,Pos:56200	WP_113886569.1	35.484	31	19	1	22	114	173	202	0.11	25.8
Sample:REF,Pos:56200	WP_086874842.1	45.455	22	12	0	31	96	233	254	1.3	22.7
Sample:REF,Pos:56200	WP_004896823.1	35.294	34	20	1	7	108	39	70	1.9	22.3
Sample:REF,Pos:56200	WP_086874646.1	40.741	27	12	2	40	114	26	50	2.5	21.9
Sample:REF,Pos:56200	WP_004896111.1	30.000	30	21	0	100	189	108	137	5.1	20.8
Sample:REF,Pos:56200	WP_004897046.1	24.324	37	24	1	37	147	250	282	5.3	21.2
Sample:REF,Pos:56200	WP_004898844.1	30.435	46	19	2	4	141	64	96	8.6	20.4
Sample:REF,Pos:56200	WP_086874796.1	32.258	31	21	0	184	92	196	226	8.7	20.4
# BLAST processed 1 queries
