# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45602 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:45602	WP_113886682.1	100.000	66	0	0	3	200	632	697	3.85e-40	134
Sample:REF,Pos:45602	WP_023599227.1	26.087	46	34	0	179	42	140	185	0.89	23.1
Sample:REF,Pos:45602	WP_086874575.1	28.125	32	23	0	48	143	141	172	1.6	22.3
Sample:REF,Pos:45602	WP_086874735.1	53.333	15	7	0	24	68	506	520	2.7	21.9
Sample:REF,Pos:45602	WP_011162292.1	45.455	22	10	1	69	134	148	167	3.7	21.6
Sample:REF,Pos:45602	WP_086875138.1	42.105	19	11	0	78	134	420	438	3.8	21.6
Sample:REF,Pos:45602	WP_004898650.1	53.846	13	6	0	69	31	224	236	4.8	21.2
Sample:REF,Pos:45602	WP_086875089.1	50.000	12	6	0	45	80	87	98	5.9	20.8
Sample:REF,Pos:45602	WP_011161301.1	50.000	18	9	0	121	174	233	250	8.8	20.4
Sample:REF,Pos:45602	WP_113886578.1	50.000	18	9	0	121	174	233	250	9.1	20.4
Sample:REF,Pos:45602	WP_086874683.1	46.667	15	8	0	120	164	583	597	9.1	20.4
Sample:REF,Pos:45602	WP_004894883.1	38.889	18	11	0	54	107	171	188	9.2	20.0
# BLAST processed 1 queries
