# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49634 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:49634	WP_113886640.1	100.000	66	0	0	3	200	170	235	5.68e-41	134
Sample:REF,Pos:49634	WP_086874667.1	70.769	65	19	0	3	197	171	235	2.93e-27	97.4
Sample:REF,Pos:49634	WP_004898261.1	36.923	65	41	0	3	197	160	224	4.70e-11	52.0
Sample:REF,Pos:49634	WP_011161619.1	46.667	15	7	1	156	200	434	447	1.6	22.3
Sample:REF,Pos:49634	WP_113886658.1	38.095	21	13	0	16	78	175	195	2.5	21.9
Sample:REF,Pos:49634	WP_113886548.1	53.333	15	7	0	157	201	518	532	4.1	21.2
Sample:REF,Pos:49634	WP_113886670.1	50.000	16	8	0	135	182	239	254	4.5	21.2
Sample:REF,Pos:49634	WP_004896823.1	30.769	39	26	1	24	137	125	163	5.6	20.8
Sample:REF,Pos:49634	WP_061400213.1	66.667	12	4	0	55	90	37	48	5.8	20.8
Sample:REF,Pos:49634	WP_011161634.1	61.538	13	5	0	168	130	203	215	6.3	20.8
Sample:REF,Pos:49634	WP_086874901.1	31.818	44	30	0	46	177	50	93	9.6	20.4
# BLAST processed 1 queries
