# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25398 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:25398	WP_011161646.1	100.000	25	0	0	65	139	18	42	9.24e-16	50.8
Sample:REF,Pos:25398	WP_011161646.1	95.238	21	1	0	139	201	49	69	9.24e-16	42.7
Sample:REF,Pos:25398	WP_086874667.1	100.000	11	0	0	2	34	389	399	0.092	25.0
Sample:REF,Pos:25398	WP_086874667.1	100.000	9	0	0	37	63	413	421	0.092	20.4
Sample:REF,Pos:25398	WP_086875143.1	42.105	19	11	0	132	188	226	244	1.7	22.3
Sample:REF,Pos:25398	WP_004893510.1	30.000	40	25	1	5	115	102	141	7.2	20.4
Sample:REF,Pos:25398	WP_011161843.1	34.783	23	15	0	133	201	53	75	9.4	20.4
# BLAST processed 1 queries
