# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37077 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:37077	WP_113886670.1	100.000	66	0	0	3	200	311	376	2.76e-42	140
Sample:REF,Pos:37077	WP_004898694.1	30.769	52	21	2	27	137	194	245	1.3	22.7
Sample:REF,Pos:37077	WP_086874913.1	31.250	32	22	0	52	147	74	105	3.5	21.6
Sample:REF,Pos:37077	WP_086874739.1	38.889	18	10	1	93	43	227	244	4.4	21.2
Sample:REF,Pos:37077	WP_113886585.1	45.000	20	11	0	61	120	97	116	5.5	20.8
Sample:REF,Pos:37077	WP_011162584.1	33.333	21	14	0	105	43	301	321	6.4	20.8
# BLAST processed 1 queries
