# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50117 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:50117	WP_113886640.1	100.000	66	0	0	3	200	331	396	6.84e-40	131
Sample:REF,Pos:50117	WP_086874667.1	66.667	66	22	0	3	200	331	396	4.07e-23	86.3
Sample:REF,Pos:50117	WP_004898261.1	52.308	65	31	0	6	200	316	380	2.56e-18	72.8
Sample:REF,Pos:50117	WP_086875167.1	42.857	21	12	0	39	101	66	86	0.60	23.5
Sample:REF,Pos:50117	WP_086874813.1	47.059	17	9	0	32	82	91	107	1.9	22.3
Sample:REF,Pos:50117	WP_086874673.1	36.000	25	16	0	32	106	136	160	3.0	21.6
Sample:REF,Pos:50117	WP_041818568.1	53.846	13	6	0	87	125	26	38	5.1	20.8
Sample:REF,Pos:50117	WP_011162559.1	30.556	36	23	1	48	149	372	407	5.8	20.8
Sample:REF,Pos:50117	WP_113886609.1	44.444	18	8	1	29	76	10	27	7.1	20.4
# BLAST processed 1 queries
