# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12020 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:12020	WP_014567445.1	100.000	66	0	0	3	200	144	209	2.91e-45	140
Sample:REF,Pos:12020	WP_004898050.1	46.970	66	35	0	3	200	141	206	3.15e-17	68.6
Sample:REF,Pos:12020	WP_004898650.1	25.000	32	24	0	21	116	155	186	0.86	23.1
Sample:REF,Pos:12020	WP_113886570.1	33.333	27	18	0	198	118	177	203	1.9	22.3
Sample:REF,Pos:12020	WP_086874896.1	60.000	15	6	0	153	197	654	668	2.1	21.9
Sample:REF,Pos:12020	WP_069168780.1	36.842	19	12	0	62	6	612	630	5.2	21.2
Sample:REF,Pos:12020	WP_086874715.1	30.303	33	22	1	63	158	54	86	5.4	20.8
Sample:REF,Pos:12020	WP_011161651.1	36.842	38	22	1	60	173	104	139	6.5	20.8
Sample:REF,Pos:12020	WP_113886611.1	34.783	23	15	0	24	92	146	168	7.2	20.4
# BLAST processed 1 queries
