# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46139 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:46139	WP_113886682.1	78.571	84	0	1	3	200	811	894	6.97e-35	119
Sample:REF,Pos:46139	WP_113886682.1	63.333	30	11	0	54	143	912	941	5.66e-07	40.4
Sample:REF,Pos:46139	WP_004894504.1	31.034	29	20	0	114	200	57	85	0.44	23.5
Sample:REF,Pos:46139	WP_113886567.1	75.000	12	3	0	60	95	465	476	1.0	23.1
Sample:REF,Pos:46139	WP_004897935.1	39.024	41	24	1	78	197	259	299	1.1	22.7
Sample:REF,Pos:46139	WP_003647084.1	33.333	30	16	1	33	110	105	134	1.6	22.3
Sample:REF,Pos:46139	WP_086875223.1	44.444	27	15	0	18	98	46	72	2.9	21.6
Sample:REF,Pos:46139	WP_004898042.1	42.308	26	13	1	117	194	555	578	6.4	20.8
Sample:REF,Pos:46139	WP_004896642.1	42.105	19	11	0	70	14	355	373	6.7	20.8
Sample:REF,Pos:46139	WP_086874797.1	32.500	40	27	0	18	137	286	325	9.8	20.4
# BLAST processed 1 queries
