# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46163 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:46163	WP_113886682.1	100.000	60	0	0	21	200	843	902	5.79e-35	120
Sample:REF,Pos:46163	WP_113886682.1	61.905	63	24	0	3	191	881	943	2.19e-19	75.9
Sample:REF,Pos:46163	WP_004894504.1	25.714	35	26	0	90	194	57	91	0.39	23.9
Sample:REF,Pos:46163	WP_004897935.1	39.024	41	24	1	54	173	259	299	1.3	22.7
Sample:REF,Pos:46163	WP_113886567.1	75.000	12	3	0	36	71	465	476	1.4	22.7
Sample:REF,Pos:46163	WP_003647084.1	33.333	30	16	1	9	86	105	134	1.5	22.3
Sample:REF,Pos:46163	WP_044025910.1	53.333	15	7	0	60	104	49	63	5.9	20.8
Sample:REF,Pos:46163	WP_004898042.1	42.308	26	13	1	93	170	555	578	5.9	20.8
# BLAST processed 1 queries
