# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56355 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:56355	WP_113886671.1	100.000	66	0	0	2	199	145	210	1.40e-46	144
Sample:REF,Pos:56355	WP_086874627.1	31.707	41	27	1	41	163	139	178	0.13	25.4
Sample:REF,Pos:56355	WP_086874584.1	26.316	38	26	1	71	178	246	283	2.5	21.9
Sample:REF,Pos:56355	WP_113886651.1	29.630	54	37	1	2	163	82	134	2.5	21.6
Sample:REF,Pos:56355	WP_069168826.1	38.462	26	16	0	98	175	839	864	3.5	21.6
Sample:REF,Pos:56355	WP_004898619.1	40.909	22	13	0	134	199	518	539	4.0	21.2
Sample:REF,Pos:56355	WP_086875069.1	53.333	15	7	0	77	33	161	175	4.3	21.2
Sample:REF,Pos:56355	WP_004896037.1	41.176	17	10	0	99	149	36	52	4.4	21.2
Sample:REF,Pos:56355	WP_011161930.1	44.444	18	10	0	128	75	20	37	4.7	21.2
Sample:REF,Pos:56355	WP_069168949.1	40.000	25	9	1	184	110	11	29	4.9	21.2
Sample:REF,Pos:56355	WP_014567489.1	44.000	25	11	1	80	145	150	174	7.9	20.4
# BLAST processed 1 queries
