# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27718 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:27718	WP_086874710.1	90.411	73	0	1	3	200	296	368	7.05e-44	142
Sample:REF,Pos:27718	WP_011161622.1	39.130	23	14	0	90	158	34	56	0.16	25.0
Sample:REF,Pos:27718	WP_113886705.1	45.000	20	11	0	72	131	222	241	1.7	22.3
Sample:REF,Pos:27718	WP_086874747.1	53.846	13	6	0	44	6	203	215	2.8	21.9
Sample:REF,Pos:27718	WP_086874592.1	47.368	19	10	0	108	164	358	376	7.2	20.8
Sample:REF,Pos:27718	WP_086875108.1	47.059	17	9	0	154	104	23	39	8.7	20.0
Sample:REF,Pos:27718	WP_086875009.1	28.571	28	17	1	45	119	115	142	9.8	20.4
Sample:REF,Pos:27718	WP_086875113.1	34.483	29	14	1	48	119	160	188	10.0	20.0
# BLAST processed 1 queries
