# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3161 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:3161	WP_011161650.1	48.387	31	16	0	108	200	154	184	9.34e-06	37.0
Sample:REF,Pos:3161	WP_011161650.1	30.303	66	38	3	9	191	258	320	1.4	22.7
Sample:REF,Pos:3161	WP_113886568.1	39.394	33	19	1	87	185	19	50	0.45	23.9
Sample:REF,Pos:3161	WP_086874790.1	35.897	39	22	1	20	136	679	714	0.51	23.9
Sample:REF,Pos:3161	WP_003647717.1	30.556	36	25	0	2	109	8	43	0.74	23.1
Sample:REF,Pos:3161	WP_086874808.1	38.889	18	11	0	41	94	233	250	5.4	20.8
Sample:REF,Pos:3161	WP_086875057.1	34.783	23	15	0	87	155	560	582	5.5	20.8
Sample:REF,Pos:3161	WP_004898549.1	28.571	35	25	0	196	92	260	294	7.5	20.4
Sample:REF,Pos:3161	WP_086874838.1	46.667	15	8	0	138	182	472	486	7.9	20.4
Sample:REF,Pos:3161	WP_014567896.1	64.286	14	5	0	141	182	211	224	8.6	20.4
Sample:REF,Pos:3161	WP_113886633.1	43.750	16	9	0	11	58	123	138	9.7	20.4
# BLAST processed 1 queries
