# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49083 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49083	WP_004898697.1	94.118	34	2	0	3	104	148	181	5.28e-17	67.0
Sample:REF,Pos:49083	WP_113886640.1	100.000	15	0	0	155	199	37	51	0.001	31.2
Sample:REF,Pos:49083	WP_053107701.1	32.143	28	19	0	33	116	5	32	2.9	21.2
Sample:REF,Pos:49083	WP_004897797.1	29.032	31	22	0	58	150	2	32	3.7	21.2
Sample:REF,Pos:49083	WP_113886604.1	33.333	42	27	1	151	26	213	253	4.4	21.2
Sample:REF,Pos:49083	WP_004893849.1	38.889	18	11	0	88	141	78	95	5.8	20.8
Sample:REF,Pos:49083	WP_086874667.1	46.667	15	8	0	155	199	38	52	8.6	20.4
# BLAST processed 1 queries
