# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44059 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:44059	WP_113886682.1	100.000	67	0	0	1	201	90	156	1.52e-38	130
Sample:REF,Pos:44059	WP_086874817.1	55.556	18	8	0	85	138	268	285	1.3	22.7
Sample:REF,Pos:44059	WP_086874578.1	50.000	22	11	0	195	130	176	197	1.4	22.7
Sample:REF,Pos:44059	WP_086875199.1	36.364	22	14	0	165	100	85	106	2.1	21.9
Sample:REF,Pos:44059	WP_086875007.1	56.250	16	7	0	128	175	70	85	4.2	21.2
Sample:REF,Pos:44059	WP_004897729.1	28.571	28	20	0	43	126	84	111	4.4	21.2
Sample:REF,Pos:44059	WP_003647769.1	27.778	54	24	1	7	123	51	104	4.6	20.8
Sample:REF,Pos:44059	WP_011162591.1	41.176	17	10	0	159	109	90	106	4.8	21.2
# BLAST processed 1 queries
