# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4580 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:4580	WP_086875050.1	100.000	59	0	0	2	178	221	279	1.41e-39	127
Sample:REF,Pos:4580	WP_004897048.1	42.105	19	11	0	101	157	479	497	0.23	24.6
Sample:REF,Pos:4580	WP_086874621.1	35.714	28	18	0	68	151	108	135	0.51	23.9
Sample:REF,Pos:4580	WP_086874790.1	31.579	38	26	0	53	166	745	782	0.57	23.5
Sample:REF,Pos:4580	WP_069168826.1	61.111	18	7	0	123	70	382	399	0.81	23.5
Sample:REF,Pos:4580	WP_086874602.1	29.268	41	20	1	59	154	54	94	3.0	21.6
Sample:REF,Pos:4580	WP_011162169.1	34.483	29	19	0	71	157	56	84	3.4	21.2
Sample:REF,Pos:4580	WP_011161273.1	39.130	23	14	0	6	74	131	153	3.5	21.6
# BLAST processed 1 queries
