# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47017 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:47017	WP_086875168.1	86.842	76	0	1	3	200	46	121	1.44e-40	130
Sample:REF,Pos:47017	WP_004898573.1	29.268	41	29	0	33	155	58	98	0.002	30.4
Sample:REF,Pos:47017	WP_113886674.1	28.947	38	25	1	60	173	318	353	3.1	21.6
Sample:REF,Pos:47017	WP_011162022.1	31.579	19	13	0	96	152	251	269	4.5	21.2
Sample:REF,Pos:47017	WP_086874667.1	47.059	17	9	0	51	101	424	440	4.9	21.2
Sample:REF,Pos:47017	WP_011161843.1	47.826	23	11	1	190	122	163	184	5.2	20.8
Sample:REF,Pos:47017	WP_086874942.1	66.667	12	4	0	54	89	184	195	7.2	20.4
Sample:REF,Pos:47017	WP_086874937.1	58.333	12	5	0	90	125	510	521	7.5	20.4
Sample:REF,Pos:47017	WP_004895849.1	42.105	19	11	0	101	157	171	189	7.6	20.4
Sample:REF,Pos:47017	WP_014567112.1	34.483	29	19	0	69	155	225	253	9.3	20.4
Sample:REF,Pos:47017	WP_113886635.1	45.000	20	11	0	119	178	381	400	9.7	20.4
Sample:REF,Pos:47017	WP_113886613.1	54.545	11	5	0	50	82	25	35	9.8	20.0
# BLAST processed 1 queries
