# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47347 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:47347	WP_086875168.1	100.000	46	0	0	3	140	166	211	1.34e-29	97.8
Sample:REF,Pos:47347	WP_086875168.1	100.000	19	0	0	143	199	219	237	1.34e-29	42.7
Sample:REF,Pos:47347	WP_113886628.1	45.455	44	24	0	6	137	20	63	5.47e-08	42.7
Sample:REF,Pos:47347	WP_004898627.1	33.333	21	14	0	65	127	28	48	2.0	21.6
Sample:REF,Pos:47347	WP_086874787.1	50.000	18	9	0	33	86	85	102	2.8	21.6
Sample:REF,Pos:47347	WP_113886660.1	58.824	17	7	0	166	116	72	88	6.1	20.8
Sample:REF,Pos:47347	WP_086875163.1	57.143	14	6	0	61	20	134	147	7.7	20.4
Sample:REF,Pos:47347	WP_113886569.1	40.000	25	14	1	152	81	885	909	9.0	20.4
# BLAST processed 1 queries
