# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49802 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49802	WP_113886640.1	100.000	66	0	0	3	200	226	291	4.22e-33	113
Sample:REF,Pos:49802	WP_086874667.1	54.167	48	22	0	3	146	227	274	1.01e-07	42.7
Sample:REF,Pos:49802	WP_014567493.1	46.512	43	14	2	24	128	31	72	0.21	25.0
Sample:REF,Pos:49802	WP_086874550.1	55.000	20	9	0	169	110	236	255	2.1	21.9
Sample:REF,Pos:49802	WP_023599493.1	42.857	21	12	0	154	92	38	58	3.6	21.6
Sample:REF,Pos:49802	WP_113886583.1	40.909	22	13	0	66	131	483	504	3.8	21.6
Sample:REF,Pos:49802	WP_113886561.1	36.842	19	12	0	20	76	22	40	6.0	20.8
# BLAST processed 1 queries
