# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44105 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:44105	WP_113886682.1	100.000	66	0	0	3	200	106	171	5.47e-39	131
Sample:REF,Pos:44105	WP_113886636.1	40.909	22	13	0	135	200	1457	1478	1.1	23.1
Sample:REF,Pos:44105	WP_086874578.1	50.000	22	11	0	149	84	176	197	1.3	22.7
Sample:REF,Pos:44105	WP_086874817.1	55.556	18	8	0	39	92	268	285	1.4	22.7
Sample:REF,Pos:44105	WP_086875199.1	36.364	22	14	0	119	54	85	106	4.4	21.2
Sample:REF,Pos:44105	WP_011162591.1	41.176	17	10	0	113	63	90	106	5.0	21.2
Sample:REF,Pos:44105	WP_086874637.1	32.432	37	23	1	78	182	150	186	6.5	20.8
Sample:REF,Pos:44105	WP_011162511.1	60.000	10	4	0	165	194	146	155	9.1	20.4
# BLAST processed 1 queries
