# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49089 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49089	WP_004898697.1	93.750	32	2	0	3	98	150	181	3.17e-15	62.4
Sample:REF,Pos:49089	WP_113886640.1	100.000	17	0	0	149	199	37	53	3.40e-06	38.1
Sample:REF,Pos:49089	WP_086874667.1	52.941	17	8	0	149	199	38	54	0.17	25.0
Sample:REF,Pos:49089	WP_053107701.1	36.364	22	14	0	27	92	5	26	3.0	21.2
Sample:REF,Pos:49089	WP_113886604.1	33.333	42	27	1	145	20	213	253	4.0	21.2
Sample:REF,Pos:49089	WP_004897797.1	29.032	31	22	0	52	144	2	32	4.2	21.2
Sample:REF,Pos:49089	WP_004893849.1	38.889	18	11	0	82	135	78	95	5.8	20.8
# BLAST processed 1 queries
