# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49860 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:49860	WP_113886640.1	100.000	66	0	0	2	199	245	310	1.01e-33	115
Sample:REF,Pos:49860	WP_086874667.1	59.649	57	23	0	8	178	248	304	9.50e-08	42.7
Sample:REF,Pos:49860	WP_113886541.1	40.909	22	13	0	174	109	58	79	1.2	22.7
Sample:REF,Pos:49860	WP_113886614.1	40.909	22	13	0	174	109	58	79	1.7	22.3
Sample:REF,Pos:49860	WP_004897912.1	40.909	22	13	0	174	109	58	79	1.8	22.3
Sample:REF,Pos:49860	WP_086874550.1	55.000	20	9	0	111	52	236	255	1.9	22.3
Sample:REF,Pos:49860	WP_113886583.1	40.909	22	13	0	8	73	483	504	3.8	21.6
Sample:REF,Pos:49860	WP_004898590.1	29.032	62	35	2	13	198	60	112	4.0	21.2
Sample:REF,Pos:49860	WP_004898261.1	36.842	19	12	0	125	181	162	180	10.0	20.0
# BLAST processed 1 queries
