# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14582 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:14582	WP_086874653.1	100.000	66	0	0	3	200	147	212	3.80e-47	146
Sample:REF,Pos:14582	WP_086874540.1	32.812	64	41	1	6	197	137	198	3.16e-05	35.4
Sample:REF,Pos:14582	WP_053107342.1	26.562	64	45	1	6	197	131	192	0.004	29.6
Sample:REF,Pos:14582	WP_011161262.1	29.825	57	36	2	27	197	143	195	0.017	27.7
Sample:REF,Pos:14582	WP_113886698.1	53.846	13	6	0	145	183	281	293	2.5	21.9
Sample:REF,Pos:14582	WP_086874757.1	37.931	29	18	0	12	98	184	212	3.3	21.6
Sample:REF,Pos:14582	WP_004896780.1	53.846	13	6	0	124	86	266	278	4.0	21.2
Sample:REF,Pos:14582	WP_004896942.1	36.111	36	20	1	15	122	90	122	5.4	20.8
Sample:REF,Pos:14582	WP_086875159.1	46.667	15	8	0	60	104	221	235	7.3	20.4
Sample:REF,Pos:14582	WP_004897822.1	29.032	31	22	0	90	182	50	80	7.4	20.4
Sample:REF,Pos:14582	WP_086874897.1	35.000	20	12	1	21	77	174	193	7.9	20.4
Sample:REF,Pos:14582	WP_086874596.1	46.154	13	7	0	126	164	355	367	9.0	20.4
# BLAST processed 1 queries
