# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53408 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:53408	WP_086874719.1	100.000	47	0	0	1	141	68	114	5.26e-30	99.0
Sample:REF,Pos:53408	WP_023599378.1	60.000	40	9	1	81	200	4	36	2.60e-06	37.0
Sample:REF,Pos:53408	WP_011161843.1	45.714	35	16	2	28	132	96	127	0.11	25.8
Sample:REF,Pos:53408	WP_086875138.1	36.364	33	19	1	40	132	326	358	0.12	25.8
Sample:REF,Pos:53408	WP_014567310.1	34.146	41	24	1	4	126	144	181	0.43	23.9
Sample:REF,Pos:53408	WP_011162361.1	58.333	12	5	0	133	98	261	272	3.4	21.6
Sample:REF,Pos:53408	WP_004893981.1	33.333	42	28	0	7	132	114	155	5.6	20.8
Sample:REF,Pos:53408	WP_004897365.1	25.641	39	29	0	16	132	43	81	6.7	20.4
Sample:REF,Pos:53408	WP_086874812.1	33.333	33	7	1	194	96	165	182	9.2	20.4
# BLAST processed 1 queries
