# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47136 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:47136	WP_086875168.1	87.013	77	0	1	1	201	85	161	9.09e-42	133
Sample:REF,Pos:47136	WP_011161793.1	45.714	35	13	3	160	65	55	86	0.41	23.9
Sample:REF,Pos:47136	WP_086875127.1	31.373	51	30	2	55	201	159	206	0.96	23.1
Sample:REF,Pos:47136	WP_004897805.1	61.538	13	5	0	163	201	2	14	1.8	22.3
Sample:REF,Pos:47136	WP_086875014.1	28.571	35	19	1	97	183	65	99	2.4	21.9
Sample:REF,Pos:47136	WP_004897922.1	20.000	30	24	0	85	174	35	64	4.4	21.2
Sample:REF,Pos:47136	WP_086874693.1	66.667	9	3	0	175	201	5	13	6.1	20.8
Sample:REF,Pos:47136	WP_011161843.1	47.826	23	11	1	71	3	163	184	7.4	20.4
Sample:REF,Pos:47136	WP_086875216.1	24.719	89	44	4	4	201	89	177	8.3	20.4
Sample:REF,Pos:47136	WP_014567293.1	42.105	19	11	0	106	162	200	218	9.3	20.4
# BLAST processed 1 queries
