# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4579 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:4579	WP_086875050.1	100.000	59	0	0	3	179	221	279	1.41e-39	127
Sample:REF,Pos:4579	WP_004897048.1	42.105	19	11	0	102	158	479	497	0.23	24.6
Sample:REF,Pos:4579	WP_086874621.1	35.714	28	18	0	69	152	108	135	0.51	23.9
Sample:REF,Pos:4579	WP_086874790.1	31.579	38	26	0	54	167	745	782	0.57	23.5
Sample:REF,Pos:4579	WP_069168826.1	61.111	18	7	0	124	71	382	399	0.78	23.5
Sample:REF,Pos:4579	WP_086874602.1	29.268	41	20	1	60	155	54	94	3.0	21.6
Sample:REF,Pos:4579	WP_011161273.1	39.130	23	14	0	7	75	131	153	3.1	21.6
Sample:REF,Pos:4579	WP_011162169.1	34.483	29	19	0	72	158	56	84	3.4	21.2
# BLAST processed 1 queries
