# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45275 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:45275	WP_113886682.1	100.000	66	0	0	3	200	511	576	6.66e-43	142
Sample:REF,Pos:45275	WP_086874572.1	52.941	17	7	1	3	50	491	507	0.25	24.6
Sample:REF,Pos:45275	WP_004897459.1	62.500	16	5	1	144	191	101	115	0.65	23.5
Sample:REF,Pos:45275	WP_086875119.1	41.667	24	13	1	6	77	62	84	0.74	23.1
Sample:REF,Pos:45275	WP_086874542.1	60.000	15	5	1	3	44	490	504	1.2	22.7
Sample:REF,Pos:45275	WP_014567430.1	52.941	17	7	1	3	50	489	505	1.7	22.3
Sample:REF,Pos:45275	WP_086875111.1	28.947	38	27	0	18	131	178	215	2.0	21.9
Sample:REF,Pos:45275	WP_004897336.1	23.214	56	35	1	57	200	22	77	3.0	21.6
Sample:REF,Pos:45275	WP_011162596.1	34.146	41	23	2	66	188	144	180	4.8	21.2
Sample:REF,Pos:45275	WP_086875039.1	25.758	66	43	2	201	19	53	117	5.0	21.2
Sample:REF,Pos:45275	WP_004898296.1	60.000	10	4	0	102	73	159	168	5.7	20.8
Sample:REF,Pos:45275	WP_086875125.1	47.059	17	9	0	75	25	404	420	6.0	20.8
Sample:REF,Pos:45275	WP_086875068.1	33.333	33	15	1	90	13	92	124	7.5	20.4
Sample:REF,Pos:45275	WP_086874599.1	45.000	20	11	0	51	110	297	316	9.5	20.4
# BLAST processed 1 queries
