# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4166 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:4166	WP_086875050.1	100.000	67	0	0	1	201	72	138	1.05e-45	143
Sample:REF,Pos:4166	WP_086875142.1	32.075	53	36	0	1	159	38	90	7.21e-08	43.1
Sample:REF,Pos:4166	WP_086875124.1	40.000	45	22	2	67	198	318	358	0.064	26.2
Sample:REF,Pos:4166	WP_113886596.1	53.846	13	6	0	118	156	179	191	0.62	23.5
Sample:REF,Pos:4166	WP_023599651.1	53.846	13	6	0	118	156	179	191	0.62	23.5
Sample:REF,Pos:4166	WP_053107191.1	42.857	21	12	0	13	75	88	108	1.2	22.7
Sample:REF,Pos:4166	WP_086875044.1	26.531	49	35	1	31	177	78	125	2.6	21.6
Sample:REF,Pos:4166	WP_011161358.1	42.857	14	8	0	2	43	236	249	3.3	21.6
Sample:REF,Pos:4166	WP_011161551.1	34.286	35	21	1	159	55	181	213	3.4	21.6
Sample:REF,Pos:4166	WP_086875140.1	42.105	19	7	1	199	155	118	136	8.9	20.4
# BLAST processed 1 queries
