# BLASTX 2.4.0+
# Query: Sample:REF,Pos:721 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:721	WP_086875124.1	92.857	70	0	1	2	196	243	312	2.97e-36	123
Sample:REF,Pos:721	WP_086874797.1	38.889	36	22	0	59	166	225	260	0.22	24.6
Sample:REF,Pos:721	WP_014567279.1	29.167	24	17	0	38	109	63	86	0.54	23.5
Sample:REF,Pos:721	WP_011161929.1	53.846	13	6	0	95	57	171	183	4.0	21.2
Sample:REF,Pos:721	WP_086874778.1	28.571	56	36	2	189	25	50	102	5.0	21.2
Sample:REF,Pos:721	WP_011161757.1	37.931	29	18	0	62	148	210	238	5.2	20.8
Sample:REF,Pos:721	WP_086875126.1	23.077	39	29	1	152	36	316	353	7.1	20.4
Sample:REF,Pos:721	WP_011161931.1	33.333	27	17	1	149	69	188	213	9.1	20.4
Sample:REF,Pos:721	WP_086875099.1	34.375	32	18	1	113	199	24	55	9.5	20.0
Sample:REF,Pos:721	WP_004896111.1	32.258	31	21	0	20	112	79	109	9.8	20.0
# BLAST processed 1 queries
