# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27694 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:27694	WP_086874710.1	90.411	73	0	1	3	200	288	360	1.01e-41	136
Sample:REF,Pos:27694	WP_011161622.1	39.130	23	14	0	114	182	34	56	0.15	25.0
Sample:REF,Pos:27694	WP_113886567.1	34.091	44	25	2	12	131	297	340	1.6	22.3
Sample:REF,Pos:27694	WP_086874747.1	43.750	16	9	0	68	21	203	218	1.7	22.3
Sample:REF,Pos:27694	WP_113886705.1	45.000	20	11	0	96	155	222	241	2.1	21.9
Sample:REF,Pos:27694	WP_014567310.1	47.368	19	10	0	60	4	122	140	3.2	21.6
Sample:REF,Pos:27694	WP_086874592.1	47.368	19	10	0	132	188	358	376	8.4	20.4
Sample:REF,Pos:27694	WP_086875108.1	47.059	17	9	0	178	128	23	39	8.7	20.0
Sample:REF,Pos:27694	WP_086874682.1	47.059	17	9	0	3	53	19	35	8.8	20.4
Sample:REF,Pos:27694	WP_011162350.1	29.032	31	22	0	101	9	62	92	9.0	20.4
Sample:REF,Pos:27694	WP_086875009.1	28.571	28	17	1	69	143	115	142	9.8	20.4
Sample:REF,Pos:27694	WP_086875113.1	34.483	29	14	1	72	143	160	188	10.0	20.0
# BLAST processed 1 queries
