# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29452 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:29452	WP_011162606.1	92.857	28	2	0	37	120	109	136	4.95e-13	56.2
Sample:REF,Pos:29452	WP_086874911.1	70.000	30	8	1	114	200	18	47	1.39e-07	40.8
Sample:REF,Pos:29452	WP_086874911.1	37.736	53	28	2	52	201	3	53	0.031	26.9
Sample:REF,Pos:29452	WP_069168433.1	50.000	18	9	0	111	164	15	32	0.99	22.7
Sample:REF,Pos:29452	WP_004895837.1	53.333	15	7	0	40	84	48	62	2.2	21.9
Sample:REF,Pos:29452	WP_086874825.1	41.667	12	7	0	123	158	247	258	7.2	20.4
Sample:REF,Pos:29452	WP_113886633.1	25.714	35	26	0	55	159	399	433	8.2	20.4
# BLAST processed 1 queries
