# BLASTX 2.4.0+
# Query: Sample:REF,Pos:820 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:820	WP_086875124.1	100.000	34	0	0	99	200	318	351	4.74e-29	72.0
Sample:REF,Pos:820	WP_086875124.1	100.000	32	0	0	2	97	281	312	4.74e-29	66.6
Sample:REF,Pos:820	WP_086874797.1	55.556	18	8	0	14	67	243	260	1.6	22.3
Sample:REF,Pos:820	WP_004898147.1	42.105	19	11	0	108	164	54	72	5.8	20.4
Sample:REF,Pos:820	WP_086875099.1	34.375	32	18	1	14	100	24	55	8.6	20.4
Sample:REF,Pos:820	WP_113886704.1	53.333	15	7	0	120	164	2459	2473	9.5	20.4
# BLAST processed 1 queries
