# BLASTX 2.4.0+
# Query: Sample:REF,Pos:11622 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:11622	WP_014567445.1	73.469	49	0	1	93	200	18	66	4.00e-17	68.2
Sample:REF,Pos:11622	WP_004898514.1	100.000	30	0	0	3	92	154	183	1.56e-16	65.9
Sample:REF,Pos:11622	WP_004898050.1	29.167	24	17	0	129	200	40	63	0.97	23.1
Sample:REF,Pos:11622	WP_011161647.1	37.500	56	28	5	30	191	47	97	2.2	21.9
Sample:REF,Pos:11622	WP_086874793.1	46.667	30	13	1	107	18	245	271	2.4	21.9
Sample:REF,Pos:11622	WP_011161399.1	28.947	38	27	0	143	30	457	494	4.4	21.2
Sample:REF,Pos:11622	WP_086874959.1	50.000	16	8	0	129	176	145	160	5.2	21.2
Sample:REF,Pos:11622	WP_011161648.1	47.059	17	9	0	48	98	275	291	6.6	20.8
Sample:REF,Pos:11622	WP_004896780.1	32.143	28	19	0	81	164	40	67	6.7	20.8
Sample:REF,Pos:11622	WP_011161981.1	35.294	34	16	1	96	179	393	426	7.9	20.4
Sample:REF,Pos:11622	WP_011161841.1	46.667	15	8	0	54	98	35	49	8.8	20.4
# BLAST processed 1 queries
