# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15147 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:15147	WP_113886602.1	97.619	42	1	0	76	201	27	68	1.10e-25	90.1
Sample:REF,Pos:15147	WP_086874655.1	78.947	38	4	1	1	114	103	136	1.89e-15	62.4
Sample:REF,Pos:15147	WP_086874776.1	42.857	42	20	2	55	180	54	91	0.003	30.0
Sample:REF,Pos:15147	WP_004894172.1	42.105	19	11	0	4	60	126	144	0.81	23.1
Sample:REF,Pos:15147	WP_113886627.1	52.632	19	9	0	4	60	473	491	1.9	22.3
Sample:REF,Pos:15147	WP_086874643.1	27.500	40	29	0	70	189	28	67	3.8	21.6
Sample:REF,Pos:15147	WP_113886622.1	50.000	16	8	0	52	99	105	120	6.6	20.8
Sample:REF,Pos:15147	WP_086874732.1	31.250	32	22	0	100	195	218	249	7.0	20.8
Sample:REF,Pos:15147	WP_113886643.1	50.000	16	8	0	88	135	130	145	7.2	20.8
Sample:REF,Pos:15147	WP_086874647.1	57.143	14	6	0	157	198	128	141	7.3	20.8
Sample:REF,Pos:15147	WP_014567142.1	25.000	56	29	1	13	180	238	280	8.0	20.4
Sample:REF,Pos:15147	WP_004896958.1	46.667	15	8	0	17	61	59	73	8.0	20.4
Sample:REF,Pos:15147	WP_086874575.1	42.857	14	8	0	166	125	194	207	8.4	20.4
Sample:REF,Pos:15147	WP_011161731.1	44.444	18	10	0	146	93	5	22	8.8	20.4
# BLAST processed 1 queries
