# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27333 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:27333	WP_086874710.1	100.000	66	0	0	3	200	163	228	2.57e-43	140
Sample:REF,Pos:27333	WP_086874843.1	50.000	18	9	0	59	6	160	177	0.42	23.9
Sample:REF,Pos:27333	WP_061399928.1	22.449	49	28	2	3	122	204	251	0.67	23.5
Sample:REF,Pos:27333	WP_086874886.1	55.556	18	8	0	117	170	63	80	1.5	22.3
Sample:REF,Pos:27333	WP_086874928.1	34.375	32	18	1	45	140	349	377	3.2	21.6
Sample:REF,Pos:27333	WP_004894504.1	30.000	50	32	1	179	39	1	50	3.9	21.2
Sample:REF,Pos:27333	WP_113886645.1	30.769	26	18	0	54	131	1258	1283	5.9	20.8
Sample:REF,Pos:27333	WP_003648968.1	43.750	16	9	0	102	149	89	104	8.7	20.0
Sample:REF,Pos:27333	WP_086874636.1	50.000	16	7	1	62	18	62	77	9.7	20.4
# BLAST processed 1 queries
