# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47481 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47481	WP_086875168.1	98.387	62	1	0	9	194	219	280	2.58e-39	127
Sample:REF,Pos:47481	WP_113886628.1	31.034	58	40	0	12	185	73	130	1.38e-07	41.6
Sample:REF,Pos:47481	WP_086875160.1	32.759	58	39	0	24	197	80	137	5.47e-07	40.0
Sample:REF,Pos:47481	WP_086875216.1	24.138	58	44	0	12	185	236	293	0.002	30.4
Sample:REF,Pos:47481	WP_004897142.1	35.417	48	17	3	42	185	17	50	0.021	26.6
Sample:REF,Pos:47481	WP_053107695.1	52.941	17	8	0	109	59	34	50	0.33	23.9
Sample:REF,Pos:47481	WP_011161379.1	64.286	14	5	0	63	104	165	178	0.61	23.5
Sample:REF,Pos:47481	WP_014567494.1	24.242	33	25	0	18	116	39	71	0.78	23.1
Sample:REF,Pos:47481	WP_113886553.1	42.857	21	12	0	36	98	91	111	1.0	22.7
Sample:REF,Pos:47481	WP_080502240.1	34.615	26	17	0	85	8	180	205	2.5	21.9
Sample:REF,Pos:47481	WP_113886630.1	80.000	10	2	0	9	38	73	82	4.5	21.2
Sample:REF,Pos:47481	WP_086875017.1	50.000	16	8	0	106	59	35	50	5.5	20.8
Sample:REF,Pos:47481	WP_086874672.1	29.091	55	30	1	15	179	390	435	7.3	20.4
# BLAST processed 1 queries
