# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3318 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:3318	WP_011161650.1	59.091	22	9	0	2	67	171	192	2.08e-04	33.1
Sample:REF,Pos:3318	WP_004898561.1	41.667	24	14	0	69	140	227	250	0.51	23.9
Sample:REF,Pos:3318	WP_086874937.1	34.375	32	19	1	105	194	383	414	1.4	22.7
Sample:REF,Pos:3318	WP_086875014.1	30.769	39	27	0	84	200	336	374	2.8	21.6
Sample:REF,Pos:3318	WP_014567763.1	40.000	15	9	0	147	191	326	340	2.9	21.6
Sample:REF,Pos:3318	WP_086874899.1	53.333	15	7	0	29	73	60	74	3.0	21.6
Sample:REF,Pos:3318	WP_086874933.1	28.000	50	30	1	152	21	147	196	3.6	21.2
Sample:REF,Pos:3318	WP_014567871.1	32.558	43	25	1	191	63	81	119	5.2	20.8
# BLAST processed 1 queries
