# BLASTX 2.4.0+
# Query: Sample:REF,Pos:280 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:280	WP_086875124.1	100.000	66	0	0	3	200	82	147	2.48e-41	137
Sample:REF,Pos:280	WP_086875054.1	28.571	35	25	0	63	167	107	141	0.85	23.1
Sample:REF,Pos:280	WP_004898281.1	40.909	22	11	1	78	143	299	318	2.4	21.9
Sample:REF,Pos:280	WP_004897607.1	66.667	12	4	0	30	65	26	37	3.8	21.6
Sample:REF,Pos:280	WP_086874563.1	37.037	27	16	1	15	95	122	147	4.5	21.2
Sample:REF,Pos:280	WP_014567589.1	36.364	22	14	0	123	188	141	162	6.5	20.8
Sample:REF,Pos:280	WP_113886563.1	44.444	18	10	0	6	59	4669	4686	9.7	20.4
# BLAST processed 1 queries
