# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27153 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:27153	WP_086874710.1	100.000	66	0	0	3	200	103	168	2.98e-44	143
Sample:REF,Pos:27153	WP_004897733.1	26.471	34	20	1	200	114	165	198	0.95	23.1
Sample:REF,Pos:27153	WP_086875074.1	72.727	11	3	0	191	159	284	294	0.98	23.1
Sample:REF,Pos:27153	WP_086874865.1	25.926	54	38	1	164	9	327	380	2.0	21.9
Sample:REF,Pos:27153	WP_014567312.1	42.308	26	15	0	99	176	877	902	2.1	21.9
Sample:REF,Pos:27153	WP_004898102.1	40.000	15	9	0	39	83	116	130	2.5	21.9
Sample:REF,Pos:27153	WP_113886589.1	42.308	26	15	0	114	191	285	310	2.8	21.6
Sample:REF,Pos:27153	WP_086874943.1	57.143	14	6	0	99	140	18	31	4.1	21.2
Sample:REF,Pos:27153	WP_011162565.1	40.000	15	9	0	18	62	375	389	4.5	21.2
Sample:REF,Pos:27153	WP_086875204.1	32.558	43	27	1	200	72	58	98	6.1	20.8
Sample:REF,Pos:27153	WP_011162556.1	40.000	15	9	0	39	83	115	129	6.9	20.8
Sample:REF,Pos:27153	WP_113886552.1	58.333	12	5	0	200	165	28	39	8.6	20.4
Sample:REF,Pos:27153	WP_113886695.1	46.154	13	7	0	57	95	239	251	9.9	20.4
# BLAST processed 1 queries
