# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43802 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:43802	WP_113886682.1	88.889	45	5	0	66	200	12	56	1.24e-16	67.8
Sample:REF,Pos:43802	WP_086874897.1	76.923	26	4	1	3	74	127	152	4.78e-06	36.2
Sample:REF,Pos:43802	WP_086874897.1	90.909	11	1	0	53	85	154	164	4.78e-06	24.3
Sample:REF,Pos:43802	WP_113886650.1	33.333	21	14	0	198	136	487	507	8.0	20.4
# BLAST processed 1 queries
