# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40567 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:40567	WP_086874545.1	100.000	45	0	0	2	136	108	152	1.75e-26	93.6
Sample:REF,Pos:40567	WP_086874674.1	71.875	32	9	0	105	200	7	38	1.21e-09	45.8
Sample:REF,Pos:40567	WP_053107436.1	38.462	39	22	1	20	130	104	142	1.08e-04	33.9
Sample:REF,Pos:40567	WP_086874567.1	36.957	46	22	1	20	136	123	168	0.074	26.2
Sample:REF,Pos:40567	WP_086874956.1	38.095	21	13	0	35	97	49	69	1.7	22.3
Sample:REF,Pos:40567	WP_004895718.1	38.095	21	13	0	117	179	106	126	2.9	21.6
Sample:REF,Pos:40567	WP_011162360.1	77.778	9	2	0	178	152	279	287	3.5	21.6
Sample:REF,Pos:40567	WP_086874528.1	50.000	14	7	0	146	105	32	45	4.9	21.2
Sample:REF,Pos:40567	WP_086874602.1	39.286	28	17	0	86	3	210	237	6.7	20.8
Sample:REF,Pos:40567	WP_003647816.1	42.105	19	11	0	97	153	10	28	8.6	20.0
# BLAST processed 1 queries
