# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18850 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:18850	WP_004897443.1	82.895	76	3	2	3	200	82	157	3.37e-38	121
Sample:REF,Pos:18850	WP_086875223.1	35.484	31	19	1	72	164	43	72	4.1	21.2
Sample:REF,Pos:18850	WP_014567430.1	58.333	12	5	0	144	179	71	82	4.7	21.2
Sample:REF,Pos:18850	WP_086874799.1	52.941	17	8	0	70	120	59	75	6.6	20.8
# BLAST processed 1 queries
