# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15004 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:15004	WP_086874655.1	100.000	66	0	0	3	200	56	121	3.15e-47	143
Sample:REF,Pos:15004	WP_086874760.1	47.368	19	10	0	93	149	757	775	0.68	23.5
Sample:REF,Pos:15004	WP_004894172.1	44.444	18	10	0	147	200	126	143	1.4	22.7
Sample:REF,Pos:15004	WP_113886627.1	34.375	32	21	0	105	200	459	490	2.4	21.9
Sample:REF,Pos:15004	WP_086874537.1	37.255	51	10	3	48	191	125	156	2.6	21.9
Sample:REF,Pos:15004	WP_086875196.1	50.000	14	7	0	142	101	217	230	4.3	21.2
Sample:REF,Pos:15004	WP_113886645.1	41.176	17	10	0	123	173	740	756	5.0	21.2
Sample:REF,Pos:15004	WP_113886567.1	36.842	19	12	0	78	134	294	312	5.2	21.2
Sample:REF,Pos:15004	WP_014567512.1	34.783	23	15	0	118	50	415	437	7.7	20.4
Sample:REF,Pos:15004	WP_014567312.1	42.105	19	11	0	119	63	943	961	8.5	20.4
# BLAST processed 1 queries
