# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23889 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:23889	WP_113886638.1	80.000	55	9	1	6	164	3	57	9.35e-13	53.5
Sample:REF,Pos:23889	WP_086874646.1	93.333	15	1	0	156	200	15	29	4.94e-04	32.0
Sample:REF,Pos:23889	WP_014567043.1	100.000	14	0	0	2	43	129	142	0.005	29.3
Sample:REF,Pos:23889	WP_004897336.1	47.619	21	10	1	94	32	527	546	1.2	22.7
# BLAST processed 1 queries
