# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56429 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:56429	WP_113886671.1	100.000	62	0	0	3	188	170	231	2.87e-42	134
Sample:REF,Pos:56429	WP_086874584.1	23.333	60	36	2	6	179	249	300	0.42	23.9
Sample:REF,Pos:56429	WP_004898619.1	40.909	22	13	0	60	125	518	539	4.0	21.2
Sample:REF,Pos:56429	WP_004896037.1	41.176	17	10	0	25	75	36	52	4.5	21.2
Sample:REF,Pos:56429	WP_069168826.1	38.462	26	16	0	24	101	839	864	4.7	21.2
Sample:REF,Pos:56429	WP_069168949.1	40.000	25	9	1	110	36	11	29	4.9	21.2
Sample:REF,Pos:56429	WP_011161930.1	44.444	18	10	0	54	1	20	37	4.9	21.2
Sample:REF,Pos:56429	WP_086874899.1	38.095	21	13	0	123	185	738	758	6.2	20.8
# BLAST processed 1 queries
