# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18910 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:18910	WP_004897443.1	91.071	56	0	1	3	155	107	162	2.44e-31	103
Sample:REF,Pos:18910	WP_011162333.1	88.235	17	2	0	149	199	15	31	0.023	27.7
Sample:REF,Pos:18910	WP_086875223.1	35.484	31	19	1	12	104	43	72	2.8	21.6
Sample:REF,Pos:18910	WP_086874949.1	34.615	26	15	1	72	149	50	73	3.5	21.6
Sample:REF,Pos:18910	WP_014567430.1	58.333	12	5	0	84	119	71	82	4.2	21.2
Sample:REF,Pos:18910	WP_113886680.1	29.730	37	21	1	51	146	527	563	5.6	20.8
Sample:REF,Pos:18910	WP_004895701.1	36.842	19	12	0	171	115	116	134	6.1	20.8
Sample:REF,Pos:18910	WP_086874799.1	52.941	17	8	0	10	60	59	75	6.6	20.8
Sample:REF,Pos:18910	WP_011162577.1	38.710	31	18	1	72	164	213	242	7.2	20.4
# BLAST processed 1 queries
