# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50115 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:50115	WP_113886640.1	100.000	66	0	0	2	199	330	395	1.24e-39	130
Sample:REF,Pos:50115	WP_086874667.1	66.154	65	22	0	5	199	331	395	1.95e-22	84.3
Sample:REF,Pos:50115	WP_004898261.1	51.562	64	31	0	8	199	316	379	1.28e-17	70.5
Sample:REF,Pos:50115	WP_086875167.1	42.857	21	12	0	41	103	66	86	0.56	23.5
Sample:REF,Pos:50115	WP_086874813.1	47.059	17	9	0	34	84	91	107	2.0	22.3
Sample:REF,Pos:50115	WP_086874673.1	36.000	25	16	0	34	108	136	160	3.1	21.6
Sample:REF,Pos:50115	WP_041818568.1	53.846	13	6	0	89	127	26	38	5.1	20.8
Sample:REF,Pos:50115	WP_011162559.1	31.429	35	22	1	53	151	373	407	6.5	20.8
Sample:REF,Pos:50115	WP_113886609.1	44.444	18	8	1	31	78	10	27	7.4	20.4
Sample:REF,Pos:50115	WP_113886597.1	35.714	28	18	0	2	85	140	167	9.1	20.4
# BLAST processed 1 queries
