# BLASTX 2.4.0+
# Query: Sample:P2,Pos:21631 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:21631	WP_002381546.1	98.485	66	1	0	2	199	26	91	5.72e-46	140
Sample:P2,Pos:21631	WP_002359702.1	29.310	58	40	1	20	193	30	86	5.67e-04	32.3
Sample:P2,Pos:21631	WP_002359755.1	31.707	41	24	1	77	199	55	91	0.019	28.1
Sample:P2,Pos:21631	WP_002356028.1	38.095	21	13	0	160	98	265	285	0.92	23.9
Sample:P2,Pos:21631	WP_002365358.1	42.857	14	8	0	180	139	161	174	1.0	23.5
Sample:P2,Pos:21631	WP_002357817.1	36.842	19	12	0	186	130	125	143	2.6	22.3
Sample:P2,Pos:21631	WP_002360048.1	42.308	26	13	1	107	184	196	219	3.1	22.3
Sample:P2,Pos:21631	WP_002394489.1	34.483	29	18	1	5	88	794	822	3.4	21.9
Sample:P2,Pos:21631	WP_002356353.1	54.545	11	5	0	37	69	183	193	8.7	20.8
Sample:P2,Pos:21631	WP_002359190.1	44.444	18	10	0	76	23	196	213	9.0	20.8
# BLAST processed 1 queries
