# BLASTX 2.4.0+
# Query: Sample:P2,Pos:15260 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:15260	WP_002360224.1	95.556	45	2	0	66	200	15	59	2.41e-25	92.0
Sample:P2,Pos:15260	WP_002357574.1	100.000	24	0	0	1	72	25	48	2.26e-11	50.1
Sample:P2,Pos:15260	WP_002356022.1	29.630	54	37	1	10	168	391	444	0.075	26.9
Sample:P2,Pos:15260	WP_002358852.1	37.500	24	15	0	109	180	200	223	0.092	26.6
Sample:P2,Pos:15260	WP_002404369.1	29.167	72	36	2	176	6	25	96	0.78	23.9
Sample:P2,Pos:15260	WP_002403868.1	47.619	21	11	0	132	194	120	140	0.85	23.9
Sample:P2,Pos:15260	WP_002359640.1	36.364	22	14	0	111	46	341	362	3.5	21.9
Sample:P2,Pos:15260	WP_002360340.1	30.000	30	21	0	22	111	207	236	5.8	21.6
Sample:P2,Pos:15260	WP_002358973.1	33.333	30	20	0	28	117	31	60	6.3	21.2
Sample:P2,Pos:15260	WP_002359415.1	28.889	45	30	1	60	194	320	362	8.2	21.2
Sample:P2,Pos:15260	WP_002391769.1	61.538	13	5	0	71	33	277	289	10.0	20.8
# BLAST processed 1 queries
