# BLASTX 2.4.0+
# Query: Sample:P2,Pos:96036 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:96036	WP_002387320.1	96.970	66	2	0	2	199	94	159	7.84e-42	134
Sample:P2,Pos:96036	WP_002404781.1	37.778	45	24	2	17	148	93	134	0.009	29.3
Sample:P2,Pos:96036	WP_002358372.1	29.231	65	32	3	17	193	28	84	2.7	22.3
Sample:P2,Pos:96036	WP_002360077.1	55.556	18	8	0	83	136	265	282	2.9	22.3
Sample:P2,Pos:96036	WP_002359279.1	61.538	13	5	0	59	97	37	49	3.4	21.9
Sample:P2,Pos:96036	WP_002358557.1	45.455	22	12	0	67	2	427	448	4.5	21.9
Sample:P2,Pos:96036	WP_002360399.1	26.786	56	37	1	159	4	549	604	6.2	21.6
Sample:P2,Pos:96036	WP_002404462.1	34.884	43	26	1	47	169	63	105	6.5	21.2
Sample:P2,Pos:96036	WP_000331160.1	28.571	49	30	1	41	172	256	304	6.6	21.2
Sample:P2,Pos:96036	WP_002358661.1	27.273	33	24	0	194	96	14	46	7.9	20.8
Sample:P2,Pos:96036	WP_002358820.1	44.444	18	10	0	8	61	279	296	8.1	21.2
# BLAST processed 1 queries
