# BLASTX 2.4.0+
# Query: Sample:P2,Pos:17008 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:17008	WP_002360057.1	100.000	66	0	0	3	200	355	420	4.28e-38	127
Sample:P2,Pos:17008	WP_002359091.1	42.857	21	12	0	157	95	169	189	0.12	26.2
Sample:P2,Pos:17008	WP_002359711.1	34.211	38	25	0	81	194	32	69	0.23	25.4
Sample:P2,Pos:17008	WP_002381194.1	60.000	15	6	0	33	77	100	114	0.65	24.3
Sample:P2,Pos:17008	WP_002354860.1	44.118	34	17	1	45	140	85	118	3.5	21.9
Sample:P2,Pos:17008	WP_002357417.1	66.667	12	4	0	99	134	151	162	4.7	21.6
Sample:P2,Pos:17008	WP_002360248.1	50.000	20	10	0	87	146	343	362	4.9	21.6
Sample:P2,Pos:17008	WP_002413934.1	58.333	12	5	0	96	131	220	231	8.6	20.8
Sample:P2,Pos:17008	WP_002355949.1	50.000	16	8	0	78	125	215	230	8.8	20.8
Sample:P2,Pos:17008	WP_002359136.1	38.710	31	18	1	17	109	112	141	9.2	20.8
Sample:P2,Pos:17008	WP_002356358.1	34.615	26	17	0	6	83	262	287	9.6	20.8
Sample:P2,Pos:17008	WP_002355668.1	30.435	23	16	0	2	70	276	298	9.9	20.8
# BLAST processed 1 queries
