# BLASTX 2.4.0+
# Query: Sample:P2,Pos:111483 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:111483	WP_002357762.1	100.000	54	0	0	39	200	18	71	1.42e-22	80.5
Sample:P2,Pos:111483	WP_002360473.1	68.182	22	5	1	1	60	80	101	0.003	30.4
Sample:P2,Pos:111483	WP_002359874.1	52.941	17	7	1	83	33	196	211	7.3	21.2
Sample:P2,Pos:111483	WP_002404890.1	38.095	21	13	0	80	142	573	593	8.7	21.2
# BLAST processed 1 queries
