# BLASTX 2.4.0+
# Query: Sample:P2,Pos:45715 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:45715	WP_002425714.1	100.000	66	0	0	3	200	40	105	8.30e-46	142
Sample:P2,Pos:45715	WP_002404534.1	47.619	21	11	0	27	89	40	60	0.34	24.6
Sample:P2,Pos:45715	WP_010708090.1	34.375	32	18	2	42	131	206	236	0.98	23.5
Sample:P2,Pos:45715	WP_002399599.1	32.143	28	19	0	3	86	34	61	6.6	21.2
Sample:P2,Pos:45715	WP_002355123.1	57.143	14	6	0	93	134	27	40	6.9	20.8
Sample:P2,Pos:45715	WP_002404478.1	30.769	39	21	1	189	91	10	48	6.9	21.2
Sample:P2,Pos:45715	WP_010774451.1	37.500	24	15	0	27	98	40	63	9.7	20.8
# BLAST processed 1 queries
