# BLASTX 2.4.0+
# Query: Sample:P2,Pos:96910 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:96910	WP_002370030.1	100.000	66	0	0	3	200	94	159	8.57e-44	139
Sample:P2,Pos:96910	WP_002358839.1	32.143	56	37	1	3	170	94	148	3.48e-05	36.2
Sample:P2,Pos:96910	WP_002359057.1	34.483	29	16	1	111	197	4	29	1.1	23.5
Sample:P2,Pos:96910	WP_002360498.1	42.424	33	19	0	51	149	666	698	1.1	23.5
Sample:P2,Pos:96910	WP_002355728.1	23.636	55	32	1	33	197	111	155	1.7	23.1
Sample:P2,Pos:96910	WP_002360500.1	35.294	34	18	1	96	197	192	221	1.7	23.1
Sample:P2,Pos:96910	WP_002359882.1	23.529	34	26	0	48	149	364	397	2.9	22.3
Sample:P2,Pos:96910	WP_002360158.1	26.786	56	37	1	27	194	241	292	6.8	21.2
Sample:P2,Pos:96910	WP_002365655.1	34.483	29	17	1	187	101	28	54	7.6	21.2
Sample:P2,Pos:96910	WP_002360239.1	53.333	15	7	0	105	149	180	194	8.3	21.2
Sample:P2,Pos:96910	WP_002359245.1	38.095	21	13	0	63	125	72	92	9.5	20.8
# BLAST processed 1 queries
