# BLASTX 2.4.0+
# Query: Sample:P2,Pos:74159 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:74159	WP_002404793.1	100.000	66	0	0	3	200	288	353	1.85e-43	142
Sample:P2,Pos:74159	WP_010708061.1	30.769	65	36	2	6	173	50	114	1.3	23.5
Sample:P2,Pos:74159	WP_002356755.1	50.000	18	9	0	107	54	32	49	2.0	22.7
Sample:P2,Pos:74159	WP_002358731.1	50.000	14	7	0	117	158	192	205	3.2	22.3
Sample:P2,Pos:74159	WP_002358342.1	25.532	47	29	1	183	61	234	280	3.2	22.3
Sample:P2,Pos:74159	WP_002357942.1	35.294	34	14	2	137	57	71	103	5.9	21.6
Sample:P2,Pos:74159	WP_002356172.1	31.579	38	16	1	152	69	259	296	9.7	20.8
# BLAST processed 1 queries
