# BLASTX 2.4.0+
# Query: Sample:P2,Pos:64505 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:64505	WP_002359201.1	98.485	66	1	0	2	199	108	173	1.80e-25	91.3
Sample:P2,Pos:64505	WP_002404466.1	40.000	25	15	0	104	30	186	210	1.2	23.5
Sample:P2,Pos:64505	WP_002358905.1	47.059	17	9	0	104	154	756	772	1.6	23.1
Sample:P2,Pos:64505	WP_002359415.1	47.059	17	9	0	80	30	343	359	2.2	22.7
Sample:P2,Pos:64505	WP_002367089.1	47.368	19	10	0	34	90	195	213	3.1	22.3
Sample:P2,Pos:64505	WP_002356207.1	36.364	22	14	0	40	105	95	116	7.2	21.2
Sample:P2,Pos:64505	WP_002359768.1	42.857	21	12	0	22	84	323	343	8.3	21.2
Sample:P2,Pos:64505	WP_002358681.1	50.000	16	8	0	46	93	158	173	10.0	20.8
# BLAST processed 1 queries
