# BLASTX 2.4.0+
# Query: Sample:P2,Pos:75675 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:75675	WP_002359672.1	95.652	46	2	0	3	140	122	167	4.54e-28	95.9
Sample:P2,Pos:75675	WP_002358817.1	100.000	19	0	0	143	199	18	36	1.77e-06	39.7
Sample:P2,Pos:75675	WP_002359576.1	35.135	37	24	0	21	131	123	159	0.004	30.4
Sample:P2,Pos:75675	WP_002354864.1	41.304	46	23	2	186	58	221	265	0.053	26.9
Sample:P2,Pos:75675	WP_002359446.1	28.000	50	36	0	3	152	231	280	4.5	21.6
Sample:P2,Pos:75675	WP_002354998.1	22.222	36	28	0	36	143	83	118	7.2	21.2
Sample:P2,Pos:75675	WP_002355538.1	27.660	47	23	1	6	113	19	65	8.9	20.8
# BLAST processed 1 queries
