# BLASTX 2.4.0+
# Query: Sample:P2,Pos:110244 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:110244	WP_002358649.1	96.970	66	2	0	2	199	81	146	1.47e-37	125
Sample:P2,Pos:110244	WP_002356790.1	34.091	44	28	1	5	136	231	273	0.42	24.6
Sample:P2,Pos:110244	WP_002358236.1	47.059	17	9	0	110	160	271	287	4.2	21.9
Sample:P2,Pos:110244	WP_002355144.1	42.105	19	11	0	80	136	252	270	4.5	21.6
Sample:P2,Pos:110244	WP_010708465.1	53.333	15	7	0	32	76	33	47	5.0	21.6
Sample:P2,Pos:110244	WP_002357480.1	36.667	30	13	1	102	31	18	47	9.0	20.8
# BLAST processed 1 queries
