# BLASTX 2.4.0+
# Query: Sample:P2,Pos:12897 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:12897	WP_002358159.1	98.485	66	1	0	2	199	368	433	1.49e-39	132
Sample:P2,Pos:12897	WP_010708383.1	37.097	62	39	0	8	193	368	429	1.54e-10	51.2
Sample:P2,Pos:12897	WP_002359914.1	27.273	66	32	3	14	169	17	80	0.73	23.9
Sample:P2,Pos:12897	WP_002355836.1	30.508	59	34	3	32	199	173	227	3.5	21.9
Sample:P2,Pos:12897	WP_002358556.1	32.500	40	21	1	28	129	348	387	3.8	21.9
Sample:P2,Pos:12897	WP_002360664.1	38.095	21	13	0	174	112	32	52	4.3	21.9
Sample:P2,Pos:12897	WP_002390339.1	41.667	24	12	1	107	172	52	75	5.1	21.6
Sample:P2,Pos:12897	WP_002356538.1	26.316	57	42	0	29	199	386	442	5.1	21.6
Sample:P2,Pos:12897	WP_002360411.1	47.826	23	10	1	107	175	313	333	5.3	21.6
Sample:P2,Pos:12897	WP_002356634.1	40.000	25	15	0	125	51	15	39	7.2	21.2
Sample:P2,Pos:12897	WP_002360002.1	42.857	28	16	0	80	163	171	198	7.6	21.2
# BLAST processed 1 queries
