# BLASTX 2.4.0+
# Query: Sample:P2,Pos:56226 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:56226	WP_002359562.1	94.444	36	2	0	3	110	171	206	1.33e-19	74.7
Sample:P2,Pos:56226	WP_002358731.1	77.778	45	10	0	63	197	5	49	1.09e-16	68.6
Sample:P2,Pos:56226	WP_002384424.1	42.105	19	11	0	37	93	81	99	1.4	23.1
Sample:P2,Pos:56226	WP_002358986.1	35.484	31	17	1	105	22	32	62	5.6	21.6
Sample:P2,Pos:56226	WP_002355233.1	47.619	21	11	0	18	80	474	494	9.2	20.8
Sample:P2,Pos:56226	WP_010708183.1	35.000	20	13	0	113	54	27	46	9.2	20.8
Sample:P2,Pos:56226	WP_002359205.1	50.000	16	8	0	81	128	48	63	9.4	20.8
Sample:P2,Pos:56226	WP_002364646.1	22.500	40	25	1	178	77	132	171	9.8	20.8
Sample:P2,Pos:56226	WP_002358653.1	47.368	19	10	0	99	155	102	120	9.8	20.8
# BLAST processed 1 queries
