# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48249 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:48249	WP_002359713.1	95.455	66	3	0	2	199	231	296	6.63e-40	130
Sample:P2,Pos:48249	WP_002359144.1	31.707	41	27	1	5	124	297	337	0.40	24.6
Sample:P2,Pos:48249	WP_002358584.1	47.368	19	10	0	179	123	51	69	0.43	24.6
Sample:P2,Pos:48249	WP_002360106.1	36.000	25	16	0	125	51	96	120	1.4	23.1
Sample:P2,Pos:48249	WP_002358850.1	53.333	15	7	0	68	24	459	473	1.5	23.1
Sample:P2,Pos:48249	WP_002359006.1	30.303	33	23	0	6	104	161	193	1.9	22.7
Sample:P2,Pos:48249	WP_002360628.1	35.714	28	18	0	32	115	258	285	2.5	22.3
Sample:P2,Pos:48249	WP_002356358.1	30.000	50	32	1	5	154	285	331	3.7	21.9
Sample:P2,Pos:48249	WP_002355812.1	53.846	13	6	0	138	176	201	213	5.3	21.6
Sample:P2,Pos:48249	WP_002358727.1	31.818	22	15	0	125	190	208	229	8.9	20.8
Sample:P2,Pos:48249	WP_002355890.1	50.000	16	6	1	199	152	28	41	9.0	20.8
# BLAST processed 1 queries
