# BLASTX 2.4.0+
# Query: Sample:P2,Pos:109159 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:109159	WP_002391343.1	100.000	66	0	0	3	200	21	86	3.21e-47	144
Sample:P2,Pos:109159	WP_025191277.1	29.825	57	39	1	9	176	58	114	1.2	23.1
Sample:P2,Pos:109159	WP_002358939.1	47.619	21	11	0	81	143	689	709	2.1	22.7
Sample:P2,Pos:109159	WP_002412374.1	31.429	35	22	1	33	131	18	52	2.4	21.9
Sample:P2,Pos:109159	WP_002355363.1	34.615	26	12	1	135	197	431	456	6.8	21.2
Sample:P2,Pos:109159	WP_002360167.1	38.889	18	11	0	98	45	382	399	7.5	21.2
Sample:P2,Pos:109159	WP_002384070.1	41.176	17	10	0	97	47	6	22	9.5	20.8
# BLAST processed 1 queries
