# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27779 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:27779	WP_002358711.1	98.485	66	1	0	3	200	50	115	7.06e-40	133
Sample:P2,Pos:27779	WP_002356555.1	30.000	50	29	1	15	164	415	458	0.13	26.2
Sample:P2,Pos:27779	WP_002383583.1	28.261	46	33	0	140	3	92	137	2.0	22.7
Sample:P2,Pos:27779	WP_002355233.1	34.375	32	21	0	78	173	370	401	2.0	22.7
Sample:P2,Pos:27779	WP_010784316.1	32.500	40	23	1	63	170	314	353	3.6	21.9
Sample:P2,Pos:27779	WP_002356421.1	34.783	23	15	0	36	104	33	55	4.9	21.6
Sample:P2,Pos:27779	WP_002359967.1	60.000	15	6	0	117	161	86	100	5.3	21.6
Sample:P2,Pos:27779	WP_002359477.1	33.333	27	18	0	30	110	997	1023	7.0	21.2
Sample:P2,Pos:27779	WP_002360586.1	34.091	44	20	2	36	149	102	142	8.2	21.2
Sample:P2,Pos:27779	WP_002359135.1	53.333	15	7	0	97	141	151	165	8.4	20.8
# BLAST processed 1 queries
