# BLASTX 2.4.0+
# Query: Sample:P2,Pos:94025 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:94025	WP_002360056.1	95.455	66	3	0	2	199	121	186	1.93e-37	127
Sample:P2,Pos:94025	WP_002356132.1	29.630	54	31	1	59	199	88	141	0.14	25.8
Sample:P2,Pos:94025	WP_002360045.1	35.484	31	20	0	41	133	325	355	1.2	23.5
Sample:P2,Pos:94025	WP_002357705.1	39.394	33	20	0	101	199	13	45	1.6	22.7
Sample:P2,Pos:94025	WP_002359252.1	47.619	21	11	0	8	70	238	258	1.6	23.1
Sample:P2,Pos:94025	WP_002399577.1	25.000	36	27	0	59	166	236	271	2.1	22.7
Sample:P2,Pos:94025	WP_002383224.1	50.000	22	11	0	80	145	221	242	3.0	22.3
Sample:P2,Pos:94025	WP_002381806.1	52.941	17	8	0	144	194	131	147	4.1	21.9
Sample:P2,Pos:94025	WP_002362125.1	61.538	13	5	0	5	43	7	19	9.6	20.8
# BLAST processed 1 queries
