# BLASTX 2.4.0+
# Query: Sample:P2,Pos:53136 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:53136	WP_002359458.1	98.485	66	1	0	3	200	34	99	3.81e-43	139
Sample:P2,Pos:53136	WP_002359082.1	40.678	59	35	0	24	200	41	99	1.33e-12	57.0
Sample:P2,Pos:53136	WP_077143773.1	54.286	35	16	0	75	179	50	84	4.79e-09	47.0
Sample:P2,Pos:53136	WP_002360456.1	31.481	54	30	1	27	188	458	504	0.10	26.2
Sample:P2,Pos:53136	WP_002357877.1	37.037	27	17	0	87	167	118	144	0.42	24.6
Sample:P2,Pos:53136	WP_002359568.1	36.585	41	25	1	75	197	145	184	0.48	24.3
Sample:P2,Pos:53136	WP_002356713.1	29.091	55	32	1	27	170	302	356	1.5	23.1
Sample:P2,Pos:53136	WP_002360000.1	46.667	15	8	0	120	76	361	375	1.8	22.7
Sample:P2,Pos:53136	WP_010708023.1	37.037	27	17	0	21	101	709	735	3.7	21.9
Sample:P2,Pos:53136	WP_002355114.1	69.231	13	4	0	144	182	9	21	3.9	21.9
Sample:P2,Pos:53136	WP_002359160.1	46.154	13	7	0	172	134	32	44	7.5	21.2
Sample:P2,Pos:53136	WP_010708160.1	39.130	23	12	1	99	167	1215	1235	7.5	21.2
# BLAST processed 1 queries
