# BLASTX 2.4.0+
# Query: Sample:P2,Pos:2207 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:2207	WP_002366997.1	100.000	66	0	0	3	200	84	149	1.69e-44	138
Sample:P2,Pos:2207	WP_002357562.1	45.455	66	35	1	6	200	74	139	5.33e-14	60.8
Sample:P2,Pos:2207	WP_010708290.1	42.424	66	37	1	6	200	203	268	4.56e-10	49.7
Sample:P2,Pos:2207	WP_002359601.1	45.588	68	33	4	6	200	212	278	3.54e-08	44.7
Sample:P2,Pos:2207	WP_002359362.1	39.130	69	36	3	6	200	233	299	1.32e-05	37.4
Sample:P2,Pos:2207	WP_002358465.1	41.667	36	21	0	3	110	111	146	0.011	29.3
Sample:P2,Pos:2207	WP_002404769.1	28.571	49	32	1	3	149	67	112	1.2	23.1
Sample:P2,Pos:2207	WP_002404615.1	35.000	40	22	2	87	194	173	212	1.4	23.1
Sample:P2,Pos:2207	WP_002359281.1	41.667	24	14	0	99	170	276	299	1.8	22.7
Sample:P2,Pos:2207	WP_002356759.1	45.000	20	9	1	191	132	182	199	2.6	22.3
Sample:P2,Pos:2207	WP_002395113.1	32.000	25	17	0	43	117	283	307	3.8	21.9
Sample:P2,Pos:2207	WP_010714058.1	28.125	32	16	1	197	123	11	42	7.0	21.2
# BLAST processed 1 queries
