# BLASTX 2.4.0+
# Query: Sample:P2,Pos:88968 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:88968	WP_002356686.1	97.222	36	1	0	93	200	44	79	3.45e-18	72.8
Sample:P2,Pos:88968	WP_002383233.1	100.000	32	0	0	1	96	54	85	1.37e-17	67.0
Sample:P2,Pos:88968	WP_025186151.1	35.714	28	18	0	16	99	200	227	2.4	22.3
Sample:P2,Pos:88968	WP_002425715.1	30.952	42	26	1	1	126	477	515	3.2	22.3
Sample:P2,Pos:88968	WP_002360034.1	28.205	39	28	0	160	44	46	84	5.2	21.6
Sample:P2,Pos:88968	WP_002358413.1	70.000	10	3	0	111	140	330	339	9.8	20.8
# BLAST processed 1 queries
