# BLASTX 2.4.0+
# Query: Sample:P2,Pos:25468 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:25468	WP_002355922.1	98.485	66	1	0	3	200	287	352	1.52e-40	132
Sample:P2,Pos:25468	WP_002356813.1	36.364	66	37	3	3	200	301	361	7.06e-07	40.8
Sample:P2,Pos:25468	WP_002359002.1	34.091	44	27	1	172	47	157	200	0.32	25.0
Sample:P2,Pos:25468	WP_002359132.1	30.769	39	26	1	54	170	292	329	0.54	24.3
Sample:P2,Pos:25468	WP_002404462.1	46.154	26	14	0	84	7	230	255	0.59	24.3
Sample:P2,Pos:25468	WP_002360241.1	54.545	22	8	1	100	41	144	165	1.3	23.1
Sample:P2,Pos:25468	WP_002360523.1	26.531	49	27	1	42	161	81	129	2.0	22.7
Sample:P2,Pos:25468	WP_002358775.1	34.375	32	19	1	45	140	30	59	5.2	21.6
Sample:P2,Pos:25468	WP_002359749.1	40.000	30	17	1	3	89	406	435	5.5	21.6
Sample:P2,Pos:25468	WP_002355556.1	36.667	30	18	1	3	89	169	198	6.9	21.2
# BLAST processed 1 queries
