# BLASTX 2.4.0+
# Query: Sample:P2,Pos:113600 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:113600	WP_002363947.1	93.333	45	3	0	3	137	232	276	5.87e-26	92.8
Sample:P2,Pos:113600	WP_002357572.1	100.000	15	0	0	155	199	27	41	2.09e-04	33.1
Sample:P2,Pos:113600	WP_002360628.1	43.478	23	13	0	15	83	174	196	3.7	21.9
Sample:P2,Pos:113600	WP_002355811.1	36.667	30	17	1	57	140	87	116	3.7	21.9
Sample:P2,Pos:113600	WP_002363380.1	32.258	31	18	1	52	135	151	181	6.3	21.2
Sample:P2,Pos:113600	WP_002359393.1	36.364	33	20	1	177	79	75	106	6.4	21.2
Sample:P2,Pos:113600	WP_002359226.1	34.884	43	25	2	177	55	8	49	7.1	20.4
Sample:P2,Pos:113600	WP_010708010.1	32.000	25	17	0	199	125	32	56	7.3	21.2
# BLAST processed 1 queries
