# BLASTX 2.4.0+
# Query: Sample:P2,Pos:25504 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:25504	WP_002355922.1	96.970	66	2	0	3	200	299	364	5.39e-40	131
Sample:P2,Pos:25504	WP_002356813.1	36.842	57	32	2	21	191	318	370	1.43e-04	34.3
Sample:P2,Pos:25504	WP_002359002.1	34.091	44	27	1	136	11	157	200	0.32	25.0
Sample:P2,Pos:25504	WP_002359132.1	30.769	39	26	1	18	134	292	329	0.40	24.6
Sample:P2,Pos:25504	WP_002360241.1	54.545	22	8	1	64	5	144	165	1.4	23.1
Sample:P2,Pos:25504	WP_002360523.1	25.000	64	38	2	6	167	81	144	3.2	22.3
Sample:P2,Pos:25504	WP_002360562.1	24.528	53	31	2	45	185	301	350	5.3	21.6
Sample:P2,Pos:25504	WP_002358775.1	34.375	32	19	1	9	104	30	59	6.7	21.2
Sample:P2,Pos:25504	WP_002354975.1	39.130	23	14	0	130	198	95	117	7.5	21.2
Sample:P2,Pos:25504	WP_002358689.1	37.143	35	16	1	75	179	178	206	7.8	21.2
# BLAST processed 1 queries
