# BLASTX 2.4.0+
# Query: Sample:P2,Pos:25643 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:25643	WP_002355922.1	88.889	36	4	0	2	109	345	380	2.17e-17	70.5
Sample:P2,Pos:25643	WP_002358891.1	100.000	15	0	0	154	198	32	46	4.79e-04	32.7
Sample:P2,Pos:25643	WP_002356813.1	41.935	31	18	0	2	94	354	384	0.22	25.4
Sample:P2,Pos:25643	WP_002359405.1	66.667	12	4	0	68	33	235	246	1.8	22.7
Sample:P2,Pos:25643	WP_002362540.1	53.333	30	10	3	12	95	128	155	2.3	22.3
Sample:P2,Pos:25643	WP_002357090.1	55.556	18	8	0	92	145	198	215	2.5	22.3
Sample:P2,Pos:25643	WP_002359378.1	44.000	25	13	1	5	79	180	203	5.0	21.6
Sample:P2,Pos:25643	WP_002404442.1	35.484	31	19	1	92	3	315	345	8.2	21.2
Sample:P2,Pos:25643	WP_010708229.1	34.615	26	17	0	14	91	259	284	9.1	20.8
# BLAST processed 1 queries
