# BLASTX 2.4.0+
# Query: Sample:P3,Pos:25398 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:25398	WP_011161646.1	96.000	25	1	0	65	139	18	42	4.73e-15	48.5
Sample:P3,Pos:25398	WP_011161646.1	77.778	27	6	0	121	201	43	69	4.73e-15	43.1
Sample:P3,Pos:25398	WP_086874667.1	100.000	11	0	0	2	34	389	399	0.092	25.0
Sample:P3,Pos:25398	WP_086874667.1	100.000	9	0	0	37	63	413	421	0.092	20.4
Sample:P3,Pos:25398	WP_113886563.1	40.741	27	16	0	173	93	4510	4536	3.2	21.6
Sample:P3,Pos:25398	WP_004893510.1	30.000	40	25	1	5	115	102	141	7.2	20.4
# BLAST processed 1 queries
