# BLASTX 2.4.0+
# Query: Sample:P3,Pos:58542 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:58542	WP_113886598.1	80.952	63	12	0	9	197	334	396	4.15e-28	100
Sample:P3,Pos:58542	WP_113886598.1	100.000	16	0	0	5	52	332	347	5.01e-08	43.5
Sample:P3,Pos:58542	WP_041818562.1	68.254	63	20	0	9	197	338	400	6.69e-25	91.3
Sample:P3,Pos:58542	WP_041818562.1	81.250	16	3	0	5	52	336	351	6.56e-06	37.4
Sample:P3,Pos:58542	WP_014567112.1	83.333	48	8	0	54	197	352	399	1.34e-22	84.7
Sample:P3,Pos:58542	WP_014567112.1	68.750	16	5	0	5	52	335	350	7.37e-04	31.6
Sample:P3,Pos:58542	WP_086874627.1	36.667	30	17	1	119	30	130	157	0.91	23.1
Sample:P3,Pos:58542	WP_004895429.1	32.143	28	19	0	117	200	14	41	1.4	22.3
Sample:P3,Pos:58542	WP_086874695.1	43.750	16	9	0	2	49	66	81	3.5	21.6
Sample:P3,Pos:58542	WP_004895753.1	61.538	13	5	0	81	119	81	93	5.7	20.8
Sample:P3,Pos:58542	WP_004898102.1	58.333	12	5	0	8	43	392	403	7.3	20.4
# BLAST processed 1 queries
