# BLASTX 2.4.0+
# Query: Sample:P3,Pos:814 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:814	WP_086875124.1	75.510	49	11	1	54	200	302	349	5.37e-17	68.9
Sample:P3,Pos:814	WP_086875124.1	91.176	34	3	0	2	103	279	312	3.43e-16	66.6
Sample:P3,Pos:814	WP_086874797.1	55.556	18	8	0	20	73	243	260	0.77	23.5
Sample:P3,Pos:814	WP_011162309.1	56.250	16	7	0	123	76	255	270	3.1	21.6
Sample:P3,Pos:814	WP_004898147.1	42.105	19	11	0	114	170	54	72	5.8	20.4
Sample:P3,Pos:814	WP_086874550.1	42.857	14	8	0	200	159	413	426	6.4	20.8
Sample:P3,Pos:814	WP_113886704.1	53.333	15	7	0	126	170	2459	2473	7.2	20.8
Sample:P3,Pos:814	WP_011161641.1	40.000	20	12	0	126	67	133	152	9.9	20.0
# BLAST processed 1 queries
