# BLASTX 2.4.0+
# Query: Sample:P3,Pos:38127 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:38127	WP_113886670.1	98.462	65	1	0	3	197	661	725	2.03e-38	129
Sample:P3,Pos:38127	WP_011162562.1	41.176	17	10	0	3	53	53	69	1.4	22.3
Sample:P3,Pos:38127	WP_113886562.1	32.353	34	23	0	33	134	149	182	2.5	21.9
Sample:P3,Pos:38127	WP_011162309.1	57.143	14	6	0	135	176	232	245	2.9	21.6
Sample:P3,Pos:38127	WP_086874637.1	62.500	8	3	0	6	29	245	252	3.9	21.2
Sample:P3,Pos:38127	WP_011161941.1	34.375	32	20	1	112	17	68	98	4.0	21.2
Sample:P3,Pos:38127	WP_004896047.1	31.429	35	19	1	69	173	133	162	5.9	20.8
# BLAST processed 1 queries
