# BLASTX 2.4.0+
# Query: Sample:P3,Pos:33304 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:33304	WP_086874771.1	68.817	93	2	1	3	200	117	209	5.85e-34	114
Sample:P3,Pos:33304	WP_113886661.1	52.941	17	8	0	117	167	60	76	0.34	24.3
Sample:P3,Pos:33304	WP_086874877.1	50.000	18	9	0	26	79	237	254	0.48	23.9
Sample:P3,Pos:33304	WP_004896642.1	52.941	17	8	0	90	140	92	108	1.6	22.3
Sample:P3,Pos:33304	WP_011161676.1	29.787	47	29	2	163	26	324	367	1.9	22.3
Sample:P3,Pos:33304	WP_069169068.1	33.333	33	19	1	87	176	99	131	2.4	21.9
Sample:P3,Pos:33304	WP_086874592.1	50.000	14	7	0	8	49	507	520	6.7	20.8
Sample:P3,Pos:33304	WP_004897046.1	50.000	24	10	1	114	179	276	299	6.8	20.8
Sample:P3,Pos:33304	WP_113886576.1	40.909	22	13	0	72	137	40	61	7.6	20.4
Sample:P3,Pos:33304	WP_011162292.1	47.059	17	9	0	32	82	227	243	8.1	20.4
# BLAST processed 1 queries
