# BLASTX 2.4.0+
# Query: Sample:P3,Pos:198 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:198	WP_086875124.1	91.045	67	6	0	1	201	54	120	7.79e-37	125
Sample:P3,Pos:198	WP_053106900.1	33.333	57	35	1	37	198	392	448	1.1	23.1
Sample:P3,Pos:198	WP_113886704.1	40.909	22	13	0	169	104	1739	1760	4.5	21.2
Sample:P3,Pos:198	WP_004897607.1	66.667	12	4	0	112	147	26	37	5.2	21.2
Sample:P3,Pos:198	WP_014567043.1	28.571	35	23	1	100	198	41	75	7.8	20.4
Sample:P3,Pos:198	WP_086875177.1	41.176	17	10	0	73	123	369	385	8.6	20.4
Sample:P3,Pos:198	WP_011161856.1	43.750	16	9	0	68	21	83	98	9.1	20.4
# BLAST processed 1 queries
