# BLASTX 2.4.0+
# Query: Sample:P3,Pos:55096 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:55096	WP_086874799.1	81.579	76	4	2	3	200	48	123	8.52e-37	118
Sample:P3,Pos:55096	WP_004898717.1	37.143	35	12	1	42	116	154	188	0.77	23.1
Sample:P3,Pos:55096	WP_014567587.1	45.000	20	11	0	123	182	97	116	1.5	22.3
Sample:P3,Pos:55096	WP_004898124.1	42.857	28	13	1	33	116	41	65	2.4	21.6
# BLAST processed 1 queries
