# BLASTX 2.4.0+
# Query: Sample:P3,Pos:41083 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:41083	WP_086874697.1	84.314	51	8	0	3	155	83	133	8.08e-23	72.4
Sample:P3,Pos:41083	WP_086874697.1	100.000	21	0	0	137	199	143	163	8.08e-23	45.4
Sample:P3,Pos:41083	WP_011162382.1	29.412	34	24	0	99	200	246	279	0.019	27.7
Sample:P3,Pos:41083	WP_086874821.1	70.000	10	3	0	121	92	136	145	1.9	22.3
# BLAST processed 1 queries
