# BLASTX 2.4.0+
# Query: Sample:P3,Pos:25421 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:25421	WP_011161646.1	96.429	28	1	0	116	199	49	76	1.80e-17	51.2
Sample:P3,Pos:25421	WP_011161646.1	96.000	25	1	0	42	116	18	42	1.80e-17	48.5
Sample:P3,Pos:25421	WP_113886563.1	40.741	27	16	0	150	70	4510	4536	3.3	21.6
Sample:P3,Pos:25421	WP_086874667.1	100.000	9	0	0	14	40	413	421	7.0	20.8
Sample:P3,Pos:25421	WP_004893510.1	44.444	18	10	0	39	92	124	141	7.5	20.4
Sample:P3,Pos:25421	WP_004898654.1	45.000	20	11	0	30	89	132	151	8.0	20.4
# BLAST processed 1 queries
