# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49193 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:49193	WP_113886640.1	92.308	52	4	0	45	200	37	88	5.59e-29	102
Sample:P3,Pos:49193	WP_086874667.1	38.462	52	32	0	45	200	38	89	3.41e-09	46.6
Sample:P3,Pos:49193	WP_004898261.1	25.532	47	35	0	45	185	29	75	0.77	23.5
Sample:P3,Pos:49193	WP_086875063.1	56.250	16	7	0	87	40	366	381	2.2	21.9
Sample:P3,Pos:49193	WP_011161380.1	34.615	26	17	0	74	151	44	69	3.5	21.6
Sample:P3,Pos:49193	WP_113886601.1	60.000	10	4	0	127	98	207	216	4.1	21.2
Sample:P3,Pos:49193	WP_011161780.1	35.294	17	11	0	166	116	224	240	5.3	20.8
Sample:P3,Pos:49193	WP_086875074.1	38.462	26	16	0	184	107	248	273	7.1	20.4
Sample:P3,Pos:49193	WP_011161364.1	38.889	18	11	0	66	119	379	396	8.1	20.4
Sample:P3,Pos:49193	WP_004897625.1	47.059	17	8	1	154	104	257	272	9.6	20.4
# BLAST processed 1 queries
