# BLASTX 2.4.0+
# Query: Sample:P3,Pos:32808 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:32808	WP_113886544.1	98.485	66	1	0	2	199	101	166	1.45e-46	142
Sample:P3,Pos:32808	WP_086874769.1	32.258	31	21	0	107	199	112	142	0.66	23.5
Sample:P3,Pos:32808	WP_004897030.1	39.130	23	14	0	83	15	7	29	2.4	21.9
Sample:P3,Pos:32808	WP_004895859.1	45.833	24	7	1	84	137	135	158	3.5	21.2
Sample:P3,Pos:32808	WP_069168479.1	33.333	24	16	0	157	86	224	247	7.3	20.4
Sample:P3,Pos:32808	WP_086874597.1	43.750	16	9	0	59	12	134	149	8.8	20.4
# BLAST processed 1 queries
