# BLASTX 2.4.0+
# Query: Sample:P3,Pos:40741 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:40741	WP_086874674.1	96.970	33	1	0	6	104	32	64	1.19e-17	66.2
Sample:P3,Pos:40741	WP_086874674.1	92.857	14	1	0	106	147	70	83	2.74e-04	32.0
Sample:P3,Pos:40741	WP_004898688.1	39.394	33	20	0	3	101	35	67	2.23e-05	35.0
Sample:P3,Pos:40741	WP_004898688.1	52.941	17	8	0	97	147	71	87	4.9	20.8
Sample:P3,Pos:40741	WP_086874697.1	100.000	18	0	0	147	200	17	34	2.60e-05	35.8
Sample:P3,Pos:40741	WP_004897809.1	27.273	44	32	0	21	152	36	79	2.5	21.9
Sample:P3,Pos:40741	WP_113886662.1	38.710	31	15	2	137	57	782	812	3.2	21.6
Sample:P3,Pos:40741	WP_113886656.1	56.250	16	7	0	15	62	192	207	7.0	20.4
Sample:P3,Pos:40741	WP_069168949.1	57.143	14	6	0	114	155	127	140	8.4	20.4
Sample:P3,Pos:40741	WP_113886567.1	43.478	23	12	1	33	101	231	252	8.5	20.4
# BLAST processed 1 queries
