# BLASTX 2.4.0+
# Query: Sample:P3,Pos:36248 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:36248	WP_014567281.1	96.078	51	2	0	48	200	82	132	5.94e-31	102
Sample:P3,Pos:36248	WP_086874724.1	45.000	20	11	0	69	10	269	288	0.12	25.8
Sample:P3,Pos:36248	WP_086875091.1	50.000	18	9	0	84	137	348	365	1.0	23.1
Sample:P3,Pos:36248	WP_086874541.1	27.500	40	28	1	84	200	342	381	1.5	22.3
Sample:P3,Pos:36248	WP_086874952.1	30.556	36	22	1	191	93	396	431	4.7	21.2
Sample:P3,Pos:36248	WP_011161302.1	43.478	23	8	1	75	7	597	614	4.7	21.2
Sample:P3,Pos:36248	WP_011161623.1	45.833	24	7	1	143	90	140	163	5.4	20.8
Sample:P3,Pos:36248	WP_011161789.1	34.091	44	19	1	173	72	98	141	5.7	20.8
Sample:P3,Pos:36248	WP_011162348.1	40.909	22	13	0	25	90	95	116	7.2	20.4
Sample:P3,Pos:36248	WP_011161363.1	35.484	31	17	1	43	135	154	181	9.7	20.4
# BLAST processed 1 queries
