# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49760 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:49760	WP_113886640.1	95.455	66	3	0	3	200	212	277	6.05e-41	134
Sample:P3,Pos:49760	WP_086874667.1	57.377	61	26	0	6	188	214	274	8.99e-15	62.4
Sample:P3,Pos:49760	WP_004898261.1	33.846	65	43	0	6	200	203	267	7.50e-04	31.6
Sample:P3,Pos:49760	WP_014567493.1	64.706	17	5	1	66	116	31	46	0.23	24.6
Sample:P3,Pos:49760	WP_011161954.1	28.125	64	34	3	27	182	85	148	2.8	21.6
Sample:P3,Pos:49760	WP_113886672.1	38.889	18	11	0	33	86	154	171	3.1	21.6
Sample:P3,Pos:49760	WP_113886583.1	40.909	22	13	0	108	173	483	504	4.1	21.2
Sample:P3,Pos:49760	WP_113886670.1	50.000	16	8	0	9	56	239	254	4.5	21.2
Sample:P3,Pos:49760	WP_011162511.1	39.286	28	17	0	9	92	224	251	6.6	20.8
Sample:P3,Pos:49760	WP_011161355.1	30.233	43	25	1	8	121	219	261	7.1	20.8
Sample:P3,Pos:49760	WP_011161619.1	46.667	15	7	1	30	74	434	447	8.2	20.4
Sample:P3,Pos:49760	WP_011162567.1	77.778	9	2	0	167	141	409	417	9.5	20.4
# BLAST processed 1 queries
