# BLASTX 2.4.0+
# Query: Sample:P3,Pos:36049 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:36049	WP_014567281.1	97.959	49	1	0	55	201	18	66	2.04e-30	101
Sample:P3,Pos:36049	WP_004898561.1	73.333	15	4	0	2	46	235	249	0.045	23.9
Sample:P3,Pos:36049	WP_004898561.1	47.826	23	12	0	25	93	243	265	0.045	23.1
Sample:P3,Pos:36049	WP_086874785.1	47.826	23	12	0	121	189	198	220	0.85	23.1
Sample:P3,Pos:36049	WP_004895368.1	34.615	26	17	0	78	1	71	96	1.4	22.3
Sample:P3,Pos:36049	WP_004897459.1	32.075	53	29	3	46	198	126	173	1.8	22.3
Sample:P3,Pos:36049	WP_086875085.1	42.105	19	11	0	121	177	420	438	2.8	21.9
Sample:P3,Pos:36049	WP_004898680.1	38.889	18	11	0	139	192	362	379	4.6	21.2
Sample:P3,Pos:36049	WP_086874723.1	34.783	23	15	0	75	7	182	204	6.2	20.8
Sample:P3,Pos:36049	WP_113886553.1	27.778	18	13	0	75	128	205	222	8.3	20.4
Sample:P3,Pos:36049	WP_011161783.1	25.000	52	34	1	1	141	395	446	8.7	20.4
# BLAST processed 1 queries
