# BLASTX 2.4.0+
# Query: Sample:P3,Pos:14989 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:14989	WP_086874655.1	98.485	66	1	0	3	200	51	116	2.29e-46	140
Sample:P3,Pos:14989	WP_086874760.1	47.368	19	10	0	108	164	757	775	0.68	23.5
Sample:P3,Pos:14989	WP_113886571.1	60.000	15	6	0	197	153	318	332	3.2	21.6
Sample:P3,Pos:14989	WP_086874695.1	56.250	16	7	0	201	154	150	165	4.6	21.2
Sample:P3,Pos:14989	WP_113886645.1	41.176	17	10	0	138	188	740	756	5.0	21.2
Sample:P3,Pos:14989	WP_113886567.1	36.842	19	12	0	93	149	294	312	5.2	21.2
Sample:P3,Pos:14989	WP_014567763.1	46.667	15	8	0	39	83	33	47	8.2	20.4
Sample:P3,Pos:14989	WP_086875196.1	50.000	14	7	0	157	116	217	230	8.3	20.4
# BLAST processed 1 queries
