# BLASTX 2.4.0+
# Query: Sample:P3,Pos:47128 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:47128	WP_086875168.1	71.053	76	12	1	3	200	83	158	1.74e-30	104
Sample:P3,Pos:47128	WP_086875060.1	30.952	42	26	1	63	179	167	208	2.4	21.9
Sample:P3,Pos:47128	WP_086875078.1	45.455	22	11	1	33	98	318	338	3.0	21.6
Sample:P3,Pos:47128	WP_004897200.1	35.897	39	24	1	33	149	264	301	4.8	21.2
Sample:P3,Pos:47128	WP_086875014.1	28.571	35	19	1	105	191	65	99	5.5	20.8
Sample:P3,Pos:47128	WP_086874778.1	53.333	15	7	0	120	164	210	224	6.5	20.8
Sample:P3,Pos:47128	WP_014567068.1	30.000	40	15	1	12	92	77	116	6.6	20.8
Sample:P3,Pos:47128	WP_086874932.1	37.037	27	17	0	198	118	51	77	7.8	20.4
Sample:P3,Pos:47128	WP_011162577.1	37.143	35	12	1	173	99	31	65	8.1	20.4
Sample:P3,Pos:47128	WP_113886667.1	36.842	19	9	1	153	97	529	544	10.0	20.4
# BLAST processed 1 queries
