# BLASTX 2.4.0+
# Query: Sample:P3,Pos:46265 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:46265	WP_113886682.1	80.000	55	11	0	3	167	871	925	2.94e-25	92.4
Sample:P3,Pos:46265	WP_113886682.1	80.000	55	11	0	3	167	849	903	3.18e-25	92.4
Sample:P3,Pos:46265	WP_113886682.1	57.895	57	24	0	3	173	893	949	1.18e-18	73.6
Sample:P3,Pos:46265	WP_113886682.1	69.444	36	11	0	60	167	846	881	3.66e-12	55.1
Sample:P3,Pos:46265	WP_004897932.1	29.091	55	39	0	27	191	169	223	0.40	24.3
Sample:P3,Pos:46265	WP_004894504.1	28.571	28	20	0	60	143	59	86	1.6	21.9
Sample:P3,Pos:46265	WP_004898042.1	44.444	27	13	1	54	134	554	578	2.7	21.9
Sample:P3,Pos:46265	WP_086875064.1	24.074	54	35	1	33	176	200	253	7.3	20.4
Sample:P3,Pos:46265	WP_011162237.1	33.333	45	24	2	12	128	230	274	8.2	20.4
# BLAST processed 1 queries
