# BLASTX 2.4.0+
# Query: Sample:P3,Pos:4491 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:4491	WP_086875050.1	95.455	66	3	0	4	201	192	257	3.62e-41	132
Sample:P3,Pos:4491	WP_086874723.1	25.000	64	43	1	4	195	161	219	0.10	25.8
Sample:P3,Pos:4491	WP_004898561.1	45.455	33	16	1	40	138	172	202	1.3	22.7
Sample:P3,Pos:4491	WP_004898664.1	37.931	29	15	1	10	96	321	346	3.8	21.6
Sample:P3,Pos:4491	WP_086874630.1	46.429	28	12	2	46	129	33	57	6.0	20.8
Sample:P3,Pos:4491	WP_113886705.1	40.000	20	11	1	31	87	258	277	7.2	20.8
Sample:P3,Pos:4491	WP_004894883.1	50.000	18	9	0	64	117	174	191	8.0	20.4
# BLAST processed 1 queries
