# BLASTX 2.4.0+
# Query: Sample:P3,Pos:46542 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:46542	WP_086875146.1	100.000	33	0	0	102	200	18	50	1.59e-19	72.4
Sample:P3,Pos:46542	WP_053106900.1	40.741	27	16	0	187	107	191	217	0.37	24.3
Sample:P3,Pos:46542	WP_014567231.1	31.429	35	18	1	2	106	320	348	2.0	22.3
Sample:P3,Pos:46542	WP_004895998.1	57.143	14	6	0	18	59	62	75	4.4	21.2
Sample:P3,Pos:46542	WP_003647827.1	32.000	25	17	0	85	159	9	33	6.2	20.4
Sample:P3,Pos:46542	WP_086875077.1	41.379	29	17	0	99	13	575	603	6.7	20.8
Sample:P3,Pos:46542	WP_086875190.1	34.783	23	14	1	69	4	308	330	8.2	20.4
Sample:P3,Pos:46542	WP_011162575.1	52.941	17	8	0	50	100	2	18	8.5	20.4
Sample:P3,Pos:46542	WP_113886665.1	50.000	14	7	0	114	155	192	205	8.5	20.4
# BLAST processed 1 queries
