# BLASTX 2.4.0+
# Query: Sample:P3,Pos:23926 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:23926	WP_086874646.1	92.593	27	2	0	119	199	15	41	6.85e-13	56.2
Sample:P3,Pos:23926	WP_113886638.1	95.000	40	2	0	8	127	18	57	9.78e-12	50.8
Sample:P3,Pos:23926	WP_004898027.1	47.368	19	10	0	140	196	66	84	3.6	21.6
Sample:P3,Pos:23926	WP_023599227.1	61.538	13	5	0	180	142	255	267	8.3	20.4
# BLAST processed 1 queries
