# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44059 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:44059	WP_113886682.1	87.302	63	8	0	13	201	94	156	3.27e-30	106
Sample:P3,Pos:44059	WP_004897729.1	28.571	28	20	0	43	126	84	111	0.52	23.9
Sample:P3,Pos:44059	WP_113886563.1	38.000	50	24	1	7	135	1494	1543	0.74	23.5
Sample:P3,Pos:44059	WP_113886660.1	28.571	28	20	0	186	103	318	345	2.1	21.9
Sample:P3,Pos:44059	WP_113886612.1	52.941	17	7	1	197	150	189	205	5.6	20.8
Sample:P3,Pos:44059	WP_011162591.1	36.842	19	12	0	159	103	90	108	5.7	20.8
Sample:P3,Pos:44059	WP_086875222.1	22.727	66	51	0	4	201	316	381	5.8	20.8
Sample:P3,Pos:44059	WP_086874578.1	45.455	22	12	0	195	130	176	197	9.7	20.4
# BLAST processed 1 queries
