# BLASTX 2.4.0+
# Query: Sample:P3,Pos:55504 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:55504	WP_004897682.1	97.619	42	1	0	3	128	52	93	1.61e-10	48.9
Sample:P3,Pos:55504	WP_086875075.1	100.000	20	0	0	142	201	30	49	5.52e-07	40.4
Sample:P3,Pos:55504	WP_004896798.1	38.889	18	11	0	11	64	112	129	2.0	21.9
Sample:P3,Pos:55504	WP_011161402.1	46.667	15	8	0	55	11	6	20	5.4	20.8
# BLAST processed 1 queries
