# BLASTX 2.4.0+
# Query: Sample:P3,Pos:41136 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:41136	WP_086874697.1	97.436	39	1	0	84	200	143	181	2.80e-24	79.7
Sample:P3,Pos:41136	WP_086874697.1	96.296	27	1	0	1	81	100	126	2.80e-24	43.1
Sample:P3,Pos:41136	WP_011162382.1	29.412	34	24	0	46	147	246	279	0.021	27.7
Sample:P3,Pos:41136	WP_086874540.1	25.000	28	21	0	185	102	9	36	1.5	22.3
Sample:P3,Pos:41136	WP_086874821.1	70.000	10	3	0	68	39	136	145	1.9	22.3
Sample:P3,Pos:41136	WP_086874877.1	34.483	29	18	1	193	107	828	855	2.0	22.3
Sample:P3,Pos:41136	WP_086874605.1	45.000	20	11	0	191	132	56	75	2.8	21.6
Sample:P3,Pos:41136	WP_086874585.1	52.000	25	7	1	141	200	25	49	6.7	20.4
Sample:P3,Pos:41136	WP_113886643.1	87.500	8	1	0	174	151	82	89	9.9	20.4
# BLAST processed 1 queries
