# BLASTX 2.4.0+
# Query: Sample:P3,Pos:1006 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:1006	WP_086875124.1	94.118	34	2	0	3	104	348	381	2.18e-27	67.4
Sample:P3,Pos:1006	WP_086875124.1	89.189	37	4	0	91	201	393	429	2.18e-27	65.9
Sample:P3,Pos:1006	WP_053107191.1	27.500	40	29	0	52	171	366	405	1.1	23.1
Sample:P3,Pos:1006	WP_004898668.1	39.286	28	14	1	18	92	41	68	1.7	22.3
Sample:P3,Pos:1006	WP_113886588.1	66.667	12	4	0	63	28	72	83	4.5	21.2
Sample:P3,Pos:1006	WP_086874594.1	40.000	20	12	0	33	92	28	47	4.8	21.2
Sample:P3,Pos:1006	WP_086874760.1	29.032	31	14	1	6	74	189	219	7.2	20.8
# BLAST processed 1 queries
