# BLASTX 2.4.0+
# Query: Sample:P3,Pos:2809 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:2809	WP_011161962.1	91.071	56	5	0	2	169	57	112	9.36e-34	108
Sample:P3,Pos:2809	WP_086875104.1	25.000	44	33	0	165	34	70	113	0.92	23.1
Sample:P3,Pos:2809	WP_113886621.1	47.368	19	10	0	2	58	106	124	1.0	23.1
Sample:P3,Pos:2809	WP_086874536.1	60.000	15	6	0	35	79	583	597	2.7	21.9
Sample:P3,Pos:2809	WP_113886637.1	38.462	26	14	1	79	2	294	317	3.9	21.2
Sample:P3,Pos:2809	WP_086874627.1	45.000	20	11	0	128	187	66	85	4.8	21.2
Sample:P3,Pos:2809	WP_004896823.1	31.250	16	11	0	45	92	147	162	7.5	20.4
Sample:P3,Pos:2809	WP_011162562.1	27.273	44	29	1	150	28	351	394	8.1	20.4
Sample:P3,Pos:2809	WP_086874537.1	44.444	18	9	1	99	46	375	391	9.7	20.4
# BLAST processed 1 queries
