# BLASTX 2.4.0+
# Query: Sample:P3,Pos:32651 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:32651	WP_113886544.1	100.000	66	0	0	3	200	49	114	1.11e-44	138
Sample:P3,Pos:32651	WP_086874820.1	33.333	42	27	1	21	143	349	390	0.46	23.9
Sample:P3,Pos:32651	WP_011161752.1	25.000	24	18	0	66	137	68	91	4.1	21.2
Sample:P3,Pos:32651	WP_086875084.1	41.379	29	16	1	42	125	121	149	4.3	21.2
Sample:P3,Pos:32651	WP_011161744.1	35.000	20	13	0	136	195	272	291	5.9	20.8
Sample:P3,Pos:32651	WP_003647824.1	44.444	18	10	0	193	140	16	33	9.2	19.6
# BLAST processed 1 queries
