# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44169 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:44169	WP_113886682.1	93.939	66	4	0	2	199	127	192	9.41e-38	127
Sample:P3,Pos:44169	WP_023599673.1	44.000	25	14	0	159	85	4	28	0.087	25.8
Sample:P3,Pos:44169	WP_113886636.1	40.909	22	13	0	71	136	1457	1478	0.46	23.9
Sample:P3,Pos:44169	WP_069168880.1	44.444	27	14	1	157	77	173	198	4.6	21.2
Sample:P3,Pos:44169	WP_113886563.1	36.585	41	25	1	11	133	2708	2747	4.8	21.2
Sample:P3,Pos:44169	WP_113886635.1	61.538	13	5	0	140	178	111	123	6.0	20.8
Sample:P3,Pos:44169	WP_086874669.1	43.750	16	9	0	152	199	85	100	8.7	20.4
Sample:P3,Pos:44169	WP_011162511.1	60.000	10	4	0	101	130	146	155	9.1	20.4
Sample:P3,Pos:44169	WP_086874578.1	45.455	22	12	0	85	20	176	197	9.4	20.4
# BLAST processed 1 queries
