# BLASTX 2.4.0+
# Query: Sample:P3,Pos:33248 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:33248	WP_086874771.1	68.817	93	2	1	2	199	98	190	1.76e-33	112
Sample:P3,Pos:33248	WP_086874877.1	50.000	18	9	0	82	135	237	254	0.50	23.9
Sample:P3,Pos:33248	WP_004896642.1	52.941	17	8	0	146	196	92	108	1.9	22.3
Sample:P3,Pos:33248	WP_004897683.1	29.032	31	21	1	37	126	141	171	4.6	21.2
Sample:P3,Pos:33248	WP_086874592.1	50.000	14	7	0	64	105	507	520	7.5	20.4
# BLAST processed 1 queries
