# BLASTX 2.4.0+
# Query: Sample:P3,Pos:10795 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:10795	WP_069169057.1	94.737	19	1	0	36	92	125	143	8.74e-08	40.0
Sample:P3,Pos:10795	WP_069169057.1	100.000	11	0	0	2	34	107	117	8.74e-08	26.6
Sample:P3,Pos:10795	WP_086875153.1	93.750	32	2	0	86	181	18	49	1.27e-05	36.2
Sample:P3,Pos:10795	WP_086874803.1	43.750	32	18	0	86	181	216	247	0.007	28.9
Sample:P3,Pos:10795	WP_086875058.1	43.333	30	16	1	107	196	226	254	1.2	22.7
Sample:P3,Pos:10795	WP_086874878.1	50.000	16	8	0	31	78	134	149	2.7	21.6
Sample:P3,Pos:10795	WP_086874933.1	55.556	18	8	0	199	146	123	140	5.7	20.8
# BLAST processed 1 queries
