# BLASTX 2.4.0+
# Query: Sample:P3,Pos:46285 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:46285	WP_113886682.1	83.673	49	8	0	1	147	855	903	4.47e-24	89.0
Sample:P3,Pos:46285	WP_113886682.1	77.551	49	11	0	1	147	877	925	1.00e-21	82.4
Sample:P3,Pos:46285	WP_113886682.1	54.902	51	23	0	1	153	899	949	2.22e-15	64.3
Sample:P3,Pos:46285	WP_113886682.1	69.444	36	11	0	40	147	846	881	1.46e-12	56.2
Sample:P3,Pos:46285	WP_004897932.1	29.091	55	39	0	7	171	169	223	0.31	24.3
Sample:P3,Pos:46285	WP_004894504.1	29.630	27	19	0	40	120	59	85	1.5	22.3
Sample:P3,Pos:46285	WP_004898042.1	44.444	27	13	1	34	114	554	578	2.8	21.9
Sample:P3,Pos:46285	WP_086874677.1	33.333	36	24	0	7	114	62	97	3.0	21.6
Sample:P3,Pos:46285	WP_086875064.1	24.074	54	35	1	13	156	200	253	4.5	21.2
# BLAST processed 1 queries
