# BLASTX 2.4.0+
# Query: Sample:P3,Pos:58218 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:58218	WP_113886598.1	97.674	43	1	0	3	131	162	204	2.83e-22	84.0
Sample:P3,Pos:58218	WP_113886598.1	92.308	26	2	0	124	201	257	282	1.77e-10	50.4
Sample:P3,Pos:58218	WP_041818562.1	74.419	43	11	0	3	131	166	208	2.29e-18	72.8
Sample:P3,Pos:58218	WP_041818562.1	69.231	26	8	0	124	201	261	286	2.39e-07	41.6
Sample:P3,Pos:58218	WP_014567112.1	69.767	43	13	0	3	131	165	207	1.45e-15	64.7
Sample:P3,Pos:58218	WP_014567112.1	73.077	26	7	0	124	201	260	285	9.68e-08	42.7
Sample:P3,Pos:58218	WP_011162354.1	38.889	18	11	0	139	192	102	119	2.4	21.9
Sample:P3,Pos:58218	WP_004896233.1	44.444	18	10	0	155	102	14	31	5.3	20.8
Sample:P3,Pos:58218	WP_086874805.1	52.381	21	10	0	102	164	41	61	5.4	20.8
Sample:P3,Pos:58218	WP_069168425.1	50.000	12	6	0	104	69	131	142	5.9	20.8
# BLAST processed 1 queries
