# BLASTX 2.4.0+
# Query: Sample:P3,Pos:826 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:826	WP_086875124.1	97.297	37	1	0	90	200	317	353	4.05e-29	76.6
Sample:P3,Pos:826	WP_086875124.1	96.667	30	1	0	2	91	283	312	4.05e-29	62.4
Sample:P3,Pos:826	WP_086874797.1	55.556	18	8	0	8	61	243	260	1.7	22.3
Sample:P3,Pos:826	WP_011162309.1	56.250	16	7	0	111	64	255	270	3.1	21.6
Sample:P3,Pos:826	WP_086874550.1	40.000	15	9	0	188	144	413	427	5.7	20.8
Sample:P3,Pos:826	WP_004898147.1	42.105	19	11	0	102	158	54	72	5.8	20.4
Sample:P3,Pos:826	WP_069168413.1	37.500	24	15	0	129	200	168	191	8.4	20.4
Sample:P3,Pos:826	WP_113886704.1	53.333	15	7	0	114	158	2459	2473	8.4	20.4
Sample:P3,Pos:826	WP_011161641.1	40.000	20	12	0	114	55	133	152	9.9	20.0
# BLAST processed 1 queries
