# BLASTX 2.4.0+
# Query: Sample:P3,Pos:51072 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:51072	WP_011161284.1	88.679	53	6	0	41	199	68	120	9.49e-32	102
Sample:P3,Pos:51072	WP_011161284.1	100.000	20	0	0	1	60	44	63	9.49e-32	45.8
Sample:P3,Pos:51072	WP_086874539.1	66.667	15	5	0	149	193	514	528	3.0	21.6
Sample:P3,Pos:51072	WP_113886704.1	46.154	13	7	0	178	140	1896	1908	3.3	21.6
Sample:P3,Pos:51072	WP_086874911.1	27.273	44	22	2	62	175	7	46	3.7	21.2
Sample:P3,Pos:51072	WP_113886593.1	44.444	18	10	0	143	196	118	135	3.8	21.2
Sample:P3,Pos:51072	WP_113886655.1	41.176	17	10	0	123	173	317	333	5.1	21.2
Sample:P3,Pos:51072	WP_069168949.1	53.846	13	6	0	116	78	212	224	6.8	20.8
Sample:P3,Pos:51072	WP_011162531.1	38.462	13	8	0	193	155	98	110	8.0	20.4
Sample:P3,Pos:51072	WP_086874787.1	46.429	28	13	1	85	8	392	419	8.3	20.4
Sample:P3,Pos:51072	WP_113886591.1	41.176	17	7	1	178	137	294	310	9.2	20.4
Sample:P3,Pos:51072	WP_086874739.1	46.667	15	8	0	186	142	189	203	10.0	20.0
# BLAST processed 1 queries
