# BLASTX 2.4.0+
# Query: Sample:P3,Pos:24307 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:24307	WP_086874646.1	90.323	31	3	0	2	94	104	134	6.89e-14	58.5
Sample:P3,Pos:24307	WP_086874667.1	100.000	16	0	0	153	200	35	50	1.32e-06	39.3
Sample:P3,Pos:24307	WP_004898027.1	33.333	21	14	0	184	122	62	82	2.0	22.3
Sample:P3,Pos:24307	WP_113886640.1	43.750	16	9	0	153	200	34	49	3.1	21.6
Sample:P3,Pos:24307	WP_011162581.1	31.818	22	15	0	163	98	116	137	8.1	20.4
# BLAST processed 1 queries
