# BLASTX 2.4.0+
# Query: Sample:P3,Pos:892 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:892	WP_086875124.1	98.305	59	1	0	24	200	317	375	5.80e-35	119
Sample:P3,Pos:892	WP_086875050.1	36.735	49	26	2	27	161	94	141	0.25	24.6
Sample:P3,Pos:892	WP_113886704.1	32.558	43	29	0	48	176	2459	2501	0.58	23.9
Sample:P3,Pos:892	WP_069168413.1	30.556	36	25	0	63	170	168	203	0.83	23.1
Sample:P3,Pos:892	WP_004898668.1	40.000	25	12	1	132	197	41	65	1.7	22.3
Sample:P3,Pos:892	WP_011162309.1	64.286	14	5	0	45	4	255	268	3.2	21.6
Sample:P3,Pos:892	WP_004898147.1	42.105	19	11	0	36	92	54	72	4.4	20.8
Sample:P3,Pos:892	WP_113886588.1	66.667	12	4	0	177	142	72	83	4.5	21.2
Sample:P3,Pos:892	WP_004897047.1	33.333	42	23	1	33	143	78	119	5.9	20.8
Sample:P3,Pos:892	WP_086874786.1	31.429	35	24	0	51	155	736	770	6.7	20.8
Sample:P3,Pos:892	WP_086874760.1	30.000	30	13	1	123	188	190	219	7.4	20.4
Sample:P3,Pos:892	WP_014567018.1	30.556	36	25	0	75	182	51	86	9.4	20.0
# BLAST processed 1 queries
