# BLASTX 2.4.0+
# Query: Sample:P3,Pos:27553 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:27553	WP_086874710.1	94.444	36	2	0	93	200	271	306	4.26e-33	81.6
Sample:P3,Pos:27553	WP_086874710.1	96.970	33	1	0	2	100	236	268	4.26e-33	70.5
Sample:P3,Pos:27553	WP_113886593.1	37.931	29	16	1	81	161	55	83	0.53	23.5
Sample:P3,Pos:27553	WP_086875100.1	31.579	38	26	0	3	116	556	593	3.2	21.6
Sample:P3,Pos:27553	WP_011162248.1	23.810	42	26	1	39	146	13	54	6.5	20.8
Sample:P3,Pos:27553	WP_086874682.1	47.059	17	9	0	144	194	19	35	8.8	20.4
Sample:P3,Pos:27553	WP_086874721.1	52.632	19	7	2	105	161	564	580	9.0	20.4
# BLAST processed 1 queries
