# BLASTX 2.4.0+
# Query: Sample:P3,Pos:1025 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:1025	WP_086875124.1	90.698	43	4	0	72	200	393	435	3.31e-28	80.1
Sample:P3,Pos:1025	WP_086875124.1	92.857	28	2	0	2	85	354	381	3.31e-28	55.8
Sample:P3,Pos:1025	WP_053107191.1	27.500	40	29	0	33	152	366	405	1.7	22.3
Sample:P3,Pos:1025	WP_086874594.1	40.000	20	12	0	14	73	28	47	4.7	21.2
Sample:P3,Pos:1025	WP_113886588.1	66.667	12	4	0	44	9	72	83	6.3	20.8
Sample:P3,Pos:1025	WP_004898668.1	37.037	27	14	1	2	73	42	68	8.4	20.4
# BLAST processed 1 queries
