# BLASTX 2.4.0+
# Query: Sample:P3,Pos:56166 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:56166	WP_113886671.1	78.049	82	2	1	2	199	66	147	4.22e-40	128
Sample:P3,Pos:56166	WP_113886569.1	26.190	42	30	1	56	181	173	213	1.3	22.7
Sample:P3,Pos:56166	WP_086874842.1	45.455	22	12	0	65	130	233	254	2.7	21.9
Sample:P3,Pos:56166	WP_086875097.1	36.842	19	12	0	89	145	50	68	6.6	20.4
Sample:P3,Pos:56166	WP_086875178.1	36.111	36	21	1	35	136	222	257	7.3	20.4
Sample:P3,Pos:56166	WP_053107376.1	34.483	29	19	0	198	112	84	112	8.1	20.4
Sample:P3,Pos:56166	WP_004897046.1	24.324	37	24	1	71	181	250	282	8.5	20.4
# BLAST processed 1 queries
