# BLASTX 2.4.0+
# Query: Sample:P3,Pos:46311 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:46311	WP_113886682.1	84.615	39	6	0	5	121	865	903	2.37e-18	72.8
Sample:P3,Pos:46311	WP_113886682.1	79.487	39	8	0	5	121	887	925	1.78e-16	67.4
Sample:P3,Pos:46311	WP_113886682.1	69.444	36	11	0	14	121	846	881	1.40e-12	56.2
Sample:P3,Pos:46311	WP_113886682.1	53.846	39	18	0	11	127	911	949	4.70e-10	49.3
Sample:P3,Pos:46311	WP_011161265.1	45.833	24	9	1	122	193	192	211	0.49	23.9
Sample:P3,Pos:46311	WP_004894504.1	28.571	28	20	0	14	97	59	86	1.7	21.9
Sample:P3,Pos:46311	WP_004898042.1	44.444	27	13	1	8	88	554	578	1.9	22.3
Sample:P3,Pos:46311	WP_086874852.1	70.000	10	3	0	164	193	423	432	2.9	21.6
Sample:P3,Pos:46311	WP_014567962.1	33.333	27	18	0	35	115	178	204	4.9	21.2
Sample:P3,Pos:46311	WP_113886704.1	48.000	25	10	1	20	94	2036	2057	6.6	20.8
# BLAST processed 1 queries
