# BLASTX 2.4.0+
# Query: Sample:P3,Pos:8820 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:8820	WP_086875022.1	96.078	51	2	0	31	183	140	190	5.33e-33	108
Sample:P3,Pos:8820	WP_086875092.1	46.154	26	14	0	112	35	176	201	0.034	26.9
Sample:P3,Pos:8820	WP_113886545.1	33.846	65	34	4	28	195	195	259	1.5	22.7
Sample:P3,Pos:8820	WP_086874758.1	24.242	33	25	0	61	159	280	312	2.1	21.9
Sample:P3,Pos:8820	WP_113886644.1	35.000	20	13	0	142	201	537	556	2.4	21.9
Sample:P3,Pos:8820	WP_086875126.1	41.667	24	14	0	58	129	343	366	3.4	21.6
Sample:P3,Pos:8820	WP_086874582.1	35.714	28	18	0	100	183	36	63	3.6	21.6
Sample:P3,Pos:8820	WP_086874681.1	31.250	32	21	1	97	189	392	423	9.7	20.4
# BLAST processed 1 queries
