# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49142 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:49142	WP_113886640.1	88.571	35	4	0	96	200	37	71	9.60e-18	70.9
Sample:P3,Pos:49142	WP_004898697.1	73.913	23	6	0	1	69	167	189	3.75e-04	32.3
Sample:P3,Pos:49142	WP_086874667.1	42.424	33	19	0	96	194	38	70	8.31e-04	31.6
Sample:P3,Pos:49142	WP_004898261.1	36.000	25	16	0	96	170	29	53	2.1	21.9
Sample:P3,Pos:49142	WP_086875063.1	56.250	16	7	0	138	91	366	381	2.2	21.9
Sample:P3,Pos:49142	WP_086874744.1	21.951	41	32	0	26	148	277	317	4.5	21.2
Sample:P3,Pos:49142	WP_113886606.1	77.778	9	2	0	146	172	107	115	4.7	21.2
Sample:P3,Pos:49142	WP_086874670.1	41.379	29	16	1	26	112	135	162	6.4	20.8
Sample:P3,Pos:49142	WP_086874842.1	44.000	25	14	0	77	151	548	572	7.2	20.8
Sample:P3,Pos:49142	WP_011161364.1	38.889	18	11	0	117	170	379	396	9.8	20.4
# BLAST processed 1 queries
