# BLASTX 2.4.0+
# Query: Sample:P3,Pos:12125 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:12125	WP_014567445.1	95.556	45	2	0	3	137	179	223	4.26e-26	91.7
Sample:P3,Pos:12125	WP_004898050.1	48.889	45	23	0	3	137	176	220	2.08e-10	50.1
Sample:P3,Pos:12125	WP_086874896.1	50.000	24	12	0	48	119	654	677	0.41	24.3
Sample:P3,Pos:12125	WP_086874530.1	45.000	20	11	0	75	134	1	20	3.7	21.6
Sample:P3,Pos:12125	WP_004897981.1	31.579	38	26	0	15	128	135	172	7.0	20.4
Sample:P3,Pos:12125	WP_086874788.1	35.000	20	13	0	72	13	159	178	9.2	20.4
# BLAST processed 1 queries
