# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49986 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:49986	WP_113886640.1	100.000	66	0	0	2	199	287	352	1.10e-40	133
Sample:P3,Pos:49986	WP_086874667.1	53.125	64	29	1	8	199	290	352	1.01e-15	65.1
Sample:P3,Pos:49986	WP_004898261.1	40.385	52	28	2	53	199	285	336	1.15e-06	39.7
Sample:P3,Pos:49986	WP_086874605.1	31.250	32	22	0	23	118	570	601	0.44	23.9
Sample:P3,Pos:49986	WP_011161776.1	36.364	22	14	0	32	97	294	315	0.88	23.1
Sample:P3,Pos:49986	WP_004898619.1	33.333	33	22	0	101	199	147	179	1.7	22.3
Sample:P3,Pos:49986	WP_086874695.1	34.783	46	25	2	53	181	205	248	5.0	21.2
Sample:P3,Pos:49986	WP_004897924.1	69.231	13	4	0	41	79	117	129	5.0	20.8
Sample:P3,Pos:49986	WP_004898506.1	30.000	30	21	0	1	90	58	87	6.1	20.4
Sample:P3,Pos:49986	WP_004898528.1	36.000	25	16	0	10	84	158	182	7.6	20.4
Sample:P3,Pos:49986	WP_086875193.1	27.907	43	17	1	95	181	175	217	7.9	20.4
# BLAST processed 1 queries
