# BLASTX 2.4.0+
# Query: Sample:P3,Pos:58802 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:58802	WP_113886598.1	98.246	57	1	0	3	173	423	479	6.80e-16	65.5
Sample:P3,Pos:58802	WP_041818562.1	75.439	57	13	1	3	173	427	482	2.98e-12	55.1
Sample:P3,Pos:58802	WP_014567112.1	73.684	57	15	0	3	173	426	482	9.54e-11	50.8
Sample:P3,Pos:58802	WP_113886665.1	41.667	24	14	0	3	74	398	421	4.3	20.8
# BLAST processed 1 queries
