# BLASTX 2.4.0+
# Query: Sample:P3,Pos:52555 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:52555	WP_086874641.1	100.000	66	0	0	3	200	186	251	2.45e-42	135
Sample:P3,Pos:52555	WP_011161382.1	42.424	66	38	0	3	200	206	271	1.21e-14	62.0
Sample:P3,Pos:52555	WP_014567584.1	39.394	66	39	1	3	200	210	274	6.66e-11	51.6
Sample:P3,Pos:52555	WP_086875188.1	39.394	66	40	0	3	200	213	278	4.58e-10	49.3
Sample:P3,Pos:52555	WP_086874635.1	69.231	13	4	0	48	86	316	328	6.0	20.8
Sample:P3,Pos:52555	WP_004897566.1	42.857	14	8	0	45	4	300	313	6.2	20.8
Sample:P3,Pos:52555	WP_086874678.1	39.286	28	17	0	18	101	471	498	6.6	20.8
Sample:P3,Pos:52555	WP_011161792.1	39.130	23	11	1	120	188	38	57	8.6	20.4
# BLAST processed 1 queries
