# BLASTX 2.4.0+
# Query: Sample:P3,Pos:11622 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:11622	WP_004898514.1	100.000	30	0	0	3	92	154	183	1.52e-16	65.9
Sample:P3,Pos:11622	WP_014567445.1	71.429	49	1	1	93	200	18	66	1.66e-16	66.6
Sample:P3,Pos:11622	WP_004898050.1	29.167	24	17	0	129	200	40	63	1.8	22.3
Sample:P3,Pos:11622	WP_011162550.1	37.500	24	15	0	145	74	123	146	2.8	21.6
Sample:P3,Pos:11622	WP_011161981.1	35.294	34	16	1	96	179	393	426	5.0	21.2
Sample:P3,Pos:11622	WP_011161399.1	31.579	38	26	0	143	30	457	494	5.0	21.2
Sample:P3,Pos:11622	WP_086874959.1	50.000	16	8	0	129	176	145	160	5.2	21.2
Sample:P3,Pos:11622	WP_086874793.1	43.333	30	14	1	107	18	245	271	5.6	20.8
Sample:P3,Pos:11622	WP_011161648.1	47.059	17	9	0	48	98	275	291	6.6	20.8
Sample:P3,Pos:11622	WP_011161841.1	46.667	15	8	0	54	98	35	49	8.8	20.4
Sample:P3,Pos:11622	WP_011161647.1	35.714	56	29	5	30	191	47	97	8.9	20.4
Sample:P3,Pos:11622	WP_044496692.1	61.538	13	5	0	102	64	55	67	9.2	20.4
# BLAST processed 1 queries
