# BLASTX 2.4.0+
# Query: Sample:P3,Pos:43811 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:43811	WP_113886682.1	85.417	48	7	0	57	200	12	59	3.97e-19	75.1
Sample:P3,Pos:43811	WP_086874897.1	73.913	23	4	1	3	65	130	152	1.18e-05	33.9
Sample:P3,Pos:43811	WP_086874897.1	90.909	11	1	0	44	76	154	164	1.18e-05	25.4
Sample:P3,Pos:43811	WP_113886670.1	29.545	44	24	1	57	188	22	58	0.56	23.9
Sample:P3,Pos:43811	WP_113886630.1	25.000	56	31	1	60	194	6	61	2.1	21.9
Sample:P3,Pos:43811	WP_113886650.1	33.333	21	14	0	189	127	487	507	7.4	20.8
# BLAST processed 1 queries
