# BLASTX 2.4.0+
# Query: Sample:P3,Pos:34673 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:34673	WP_113886565.1	100.000	19	0	0	2	58	84	102	7.96e-07	40.0
Sample:P3,Pos:34673	WP_113886565.1	84.615	26	4	0	49	126	106	131	1.3	22.7
Sample:P3,Pos:34673	WP_113886565.1	80.000	10	2	0	126	155	178	187	6.4	20.8
Sample:P3,Pos:34673	WP_086874927.1	100.000	17	0	0	151	201	17	33	2.22e-06	37.7
Sample:P3,Pos:34673	WP_014567680.1	45.000	20	11	0	192	133	98	117	4.7	21.2
# BLAST processed 1 queries
