# BLASTX 2.4.0+
# Query: Sample:P3,Pos:36128 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:36128	WP_014567281.1	96.970	66	2	0	3	200	27	92	2.00e-30	101
Sample:P3,Pos:36128	WP_086874724.1	45.000	20	11	0	189	130	269	288	0.12	25.8
Sample:P3,Pos:36128	WP_086874785.1	47.826	23	12	0	42	110	198	220	1.2	22.7
Sample:P3,Pos:36128	WP_086875085.1	42.105	19	11	0	42	98	420	438	2.7	21.9
Sample:P3,Pos:36128	WP_011161302.1	43.478	23	8	1	195	127	597	614	4.7	21.2
Sample:P3,Pos:36128	WP_004898680.1	38.889	18	11	0	60	113	362	379	5.2	20.8
Sample:P3,Pos:36128	WP_086875038.1	35.000	20	13	0	168	109	84	103	8.4	20.4
# BLAST processed 1 queries
