# BLASTX 2.4.0+
# Query: Sample:P3,Pos:33232 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:33232	WP_086874771.1	98.305	59	1	0	3	179	93	151	3.17e-35	117
Sample:P3,Pos:33232	WP_086874877.1	50.000	18	9	0	98	151	237	254	0.48	23.9
Sample:P3,Pos:33232	WP_004897683.1	29.032	31	21	1	53	142	141	171	4.5	21.2
Sample:P3,Pos:33232	WP_004897729.1	37.500	24	15	0	6	77	123	146	4.9	21.2
Sample:P3,Pos:33232	WP_086874592.1	50.000	14	7	0	80	121	507	520	7.3	20.4
# BLAST processed 1 queries
