# BLASTX 2.4.0+
# Query: Sample:P3,Pos:14962 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:14962	WP_086874655.1	98.485	66	1	0	3	200	42	107	7.65e-47	142
Sample:P3,Pos:14962	WP_086874760.1	47.368	19	10	0	135	191	757	775	0.68	23.5
Sample:P3,Pos:14962	WP_113886567.1	36.842	19	12	0	120	176	294	312	5.2	21.2
Sample:P3,Pos:14962	WP_014567763.1	46.667	15	8	0	66	110	33	47	8.2	20.4
Sample:P3,Pos:14962	WP_086875196.1	50.000	14	7	0	184	143	217	230	9.8	20.0
# BLAST processed 1 queries
