# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44620 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:44620	WP_113886682.1	95.522	67	3	0	1	201	277	343	7.43e-41	137
Sample:P3,Pos:44620	WP_086874550.1	45.000	20	11	0	13	72	104	123	2.8	21.9
Sample:P3,Pos:44620	WP_004896221.1	26.829	41	28	1	82	198	5	45	3.7	21.2
Sample:P3,Pos:44620	WP_086874726.1	75.000	8	2	0	97	120	403	410	4.0	21.2
Sample:P3,Pos:44620	WP_086874712.1	25.581	43	32	0	55	183	125	167	4.2	21.2
Sample:P3,Pos:44620	WP_086874825.1	43.750	16	9	0	124	171	58	73	6.8	20.8
Sample:P3,Pos:44620	WP_086874876.1	30.435	23	16	0	73	141	111	133	9.8	20.0
# BLAST processed 1 queries
