# BLASTX 2.4.0+
# Query: Sample:N3,Pos:4166 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:4166	WP_086875050.1	98.507	67	1	0	1	201	72	138	1.01e-44	140
Sample:N3,Pos:4166	WP_086875142.1	32.075	53	36	0	1	159	38	90	5.53e-08	43.5
Sample:N3,Pos:4166	WP_113886596.1	45.455	22	11	1	94	156	170	191	0.41	24.3
Sample:N3,Pos:4166	WP_023599651.1	45.455	22	11	1	94	156	170	191	0.41	24.3
Sample:N3,Pos:4166	WP_086875124.1	37.778	45	23	2	67	198	318	358	0.58	23.9
Sample:N3,Pos:4166	WP_053107191.1	34.884	43	23	1	13	126	88	130	0.79	23.5
Sample:N3,Pos:4166	WP_011161358.1	42.857	14	8	0	2	43	236	249	3.3	21.6
Sample:N3,Pos:4166	WP_011161551.1	31.429	35	22	1	159	55	181	213	3.4	21.6
Sample:N3,Pos:4166	WP_113886554.1	27.027	37	21	1	10	102	217	253	3.9	21.2
Sample:N3,Pos:4166	WP_086875044.1	26.531	49	35	1	31	177	78	125	7.7	20.4
Sample:N3,Pos:4166	WP_086875140.1	42.105	19	7	1	199	155	118	136	8.9	20.4
# BLAST processed 1 queries
