# BLASTX 2.4.0+
# Query: Sample:N3,Pos:44980 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:44980	WP_113886682.1	78.049	82	3	1	1	201	397	478	1.17e-39	133
Sample:N3,Pos:44980	WP_086874710.1	39.130	23	14	0	52	120	233	255	0.62	23.5
Sample:N3,Pos:44980	WP_113886670.1	58.333	12	5	0	135	100	773	784	0.75	23.5
Sample:N3,Pos:44980	WP_004897032.1	50.000	18	9	0	57	4	148	165	1.8	22.3
Sample:N3,Pos:44980	WP_086874672.1	34.783	23	15	0	16	84	613	635	2.0	22.3
Sample:N3,Pos:44980	WP_004897375.1	26.087	23	17	0	43	111	224	246	2.1	21.9
Sample:N3,Pos:44980	WP_069168877.1	50.000	16	8	0	103	150	460	475	4.7	21.2
Sample:N3,Pos:44980	WP_113886671.1	24.000	50	36	1	25	168	52	101	6.6	20.8
Sample:N3,Pos:44980	WP_011161707.1	66.667	12	4	0	149	184	200	211	6.9	20.8
Sample:N3,Pos:44980	WP_086875047.1	47.059	17	9	0	150	100	148	164	8.2	20.4
# BLAST processed 1 queries
