# BLASTX 2.4.0+
# Query: Sample:N3,Pos:29564 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:29564	WP_086874911.1	88.235	34	4	0	51	152	41	74	7.47e-15	59.7
Sample:N3,Pos:29564	WP_086874911.1	48.000	75	27	3	2	196	18	90	9.83e-13	54.3
Sample:N3,Pos:29564	WP_004896823.1	40.000	25	14	1	136	65	182	206	0.35	24.3
Sample:N3,Pos:29564	WP_011161338.1	39.474	38	19	2	39	146	349	384	2.3	21.9
Sample:N3,Pos:29564	WP_069168433.1	47.059	17	9	0	2	52	16	32	6.4	20.4
Sample:N3,Pos:29564	WP_004897683.1	31.818	22	15	0	75	140	46	67	7.1	20.4
Sample:N3,Pos:29564	WP_086874528.1	38.462	26	13	1	145	77	350	375	7.2	20.8
Sample:N3,Pos:29564	WP_086874825.1	41.667	12	7	0	11	46	247	258	7.2	20.4
# BLAST processed 1 queries
