# BLASTX 2.4.0+
# Query: Sample:N3,Pos:178 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:178	WP_086875124.1	92.424	66	5	0	3	200	48	113	9.46e-37	124
Sample:N3,Pos:178	WP_086874546.1	33.333	48	21	2	27	137	159	206	1.7	22.3
Sample:N3,Pos:178	WP_053106900.1	37.209	43	24	1	57	176	392	434	1.9	22.3
Sample:N3,Pos:178	WP_011161856.1	45.833	24	11	1	88	17	83	104	3.8	21.2
Sample:N3,Pos:178	WP_113886704.1	40.909	22	13	0	189	124	1739	1760	4.6	21.2
Sample:N3,Pos:178	WP_004897607.1	66.667	12	4	0	132	167	26	37	5.0	21.2
Sample:N3,Pos:178	WP_011162567.1	32.500	40	24	1	3	113	127	166	5.5	20.8
Sample:N3,Pos:178	WP_113886571.1	75.000	12	2	1	63	95	366	377	9.2	20.4
Sample:N3,Pos:178	WP_014567043.1	54.545	11	5	0	120	152	41	51	9.6	20.0
# BLAST processed 1 queries
