# BLASTX 2.4.0+
# Query: Sample:N3,Pos:12066 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:12066	WP_014567445.1	96.923	65	2	0	2	196	159	223	5.58e-42	132
Sample:N3,Pos:12066	WP_004898050.1	50.000	56	28	0	29	196	165	220	6.26e-15	62.4
Sample:N3,Pos:12066	WP_086874896.1	50.000	24	12	0	107	178	654	677	0.30	24.6
Sample:N3,Pos:12066	WP_086874530.1	45.000	20	11	0	134	193	1	20	4.9	21.2
Sample:N3,Pos:12066	WP_004897981.1	31.579	38	26	0	74	187	135	172	5.5	20.8
Sample:N3,Pos:12066	WP_086874788.1	35.000	20	13	0	131	72	159	178	8.9	20.4
# BLAST processed 1 queries
