# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53416 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:53416	WP_086874719.1	95.455	44	2	0	2	133	71	114	9.32e-27	90.9
Sample:N3,Pos:53416	WP_023599378.1	91.667	24	2	0	130	201	16	39	6.52e-08	41.2
Sample:N3,Pos:53416	WP_086875138.1	36.364	33	19	1	32	124	326	358	0.20	25.0
Sample:N3,Pos:53416	WP_011161843.1	45.714	35	16	2	20	124	96	127	0.29	24.3
Sample:N3,Pos:53416	WP_113886580.1	36.364	22	14	0	65	130	139	160	5.3	20.8
Sample:N3,Pos:53416	WP_004897365.1	25.641	39	29	0	8	124	43	81	7.0	20.4
Sample:N3,Pos:53416	WP_044496692.1	81.818	11	2	0	200	168	387	397	9.0	20.4
# BLAST processed 1 queries
