# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36158 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:36158	WP_014567281.1	96.970	66	2	0	3	200	37	102	8.13e-31	102
Sample:N3,Pos:36158	WP_086874724.1	45.000	20	11	0	159	100	269	288	0.12	25.8
Sample:N3,Pos:36158	WP_086875085.1	42.105	19	11	0	12	68	420	438	1.5	22.3
Sample:N3,Pos:36158	WP_086874785.1	61.538	13	5	0	42	80	208	220	1.8	22.3
Sample:N3,Pos:36158	WP_011161302.1	43.478	23	8	1	165	97	597	614	4.7	21.2
Sample:N3,Pos:36158	WP_113886551.1	22.000	50	39	0	27	176	21	70	4.9	20.8
Sample:N3,Pos:36158	WP_004898680.1	38.889	18	11	0	30	83	362	379	7.9	20.4
# BLAST processed 1 queries
