# BLASTX 2.4.0+
# Query: Sample:N3,Pos:47051 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:47051	WP_086875168.1	72.368	76	11	1	2	199	57	132	8.39e-31	105
Sample:N3,Pos:47051	WP_086875216.1	35.135	37	23	1	14	121	63	99	0.003	30.0
Sample:N3,Pos:47051	WP_004898573.1	29.730	37	26	0	11	121	62	98	0.006	28.9
Sample:N3,Pos:47051	WP_086875078.1	45.455	22	11	1	110	175	318	338	2.4	21.9
Sample:N3,Pos:47051	WP_086874914.1	39.130	23	14	0	141	73	115	137	2.5	21.9
Sample:N3,Pos:47051	WP_113886674.1	28.571	21	15	0	68	130	330	350	2.9	21.6
Sample:N3,Pos:47051	WP_086874667.1	47.059	17	9	0	17	67	424	440	3.6	21.6
Sample:N3,Pos:47051	WP_086874942.1	66.667	12	4	0	20	55	184	195	6.4	20.8
Sample:N3,Pos:47051	WP_113886596.1	40.000	30	18	0	107	18	215	244	6.7	20.8
Sample:N3,Pos:47051	WP_023599651.1	40.000	30	18	0	107	18	215	244	6.8	20.8
Sample:N3,Pos:47051	WP_014567068.1	30.000	40	15	1	89	169	77	116	7.5	20.4
# BLAST processed 1 queries
