# BLASTX 2.4.0+
# Query: Sample:N3,Pos:32370 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:32370	WP_061400573.1	100.000	39	0	0	15	131	83	121	3.72e-24	84.3
Sample:N3,Pos:32370	WP_011161329.1	53.333	15	7	0	57	101	7	21	0.74	23.1
Sample:N3,Pos:32370	WP_113886610.1	25.926	27	20	0	140	60	6	32	1.4	22.7
Sample:N3,Pos:32370	WP_011161265.1	45.000	20	8	1	92	42	101	120	2.3	21.9
Sample:N3,Pos:32370	WP_113886567.1	46.667	15	8	0	64	20	195	209	2.7	21.9
Sample:N3,Pos:32370	WP_011161779.1	61.538	13	5	0	165	127	270	282	5.0	21.2
Sample:N3,Pos:32370	WP_011161718.1	30.000	30	21	0	15	104	1	30	8.0	20.0
# BLAST processed 1 queries
