# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53917 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:53917	WP_061399928.1	67.021	94	3	1	3	200	81	174	1.09e-36	119
Sample:N3,Pos:53917	WP_011161335.1	33.333	21	14	0	123	185	359	379	1.7	22.3
Sample:N3,Pos:53917	WP_004897600.1	39.286	28	12	1	132	200	114	141	3.1	21.6
Sample:N3,Pos:53917	WP_011161790.1	35.714	28	14	1	9	92	139	162	3.7	21.6
Sample:N3,Pos:53917	WP_113886647.1	27.500	40	25	1	6	125	57	92	5.2	20.8
Sample:N3,Pos:53917	WP_113886647.1	30.000	30	21	0	199	110	6	35	9.9	20.0
Sample:N3,Pos:53917	WP_086874785.1	34.375	32	20	1	24	119	254	284	6.7	20.8
Sample:N3,Pos:53917	WP_004895884.1	39.130	23	14	0	199	131	53	75	7.2	20.4
Sample:N3,Pos:53917	WP_086874615.1	50.000	14	7	0	123	82	59	72	8.7	20.4
Sample:N3,Pos:53917	WP_086875104.1	33.333	42	25	1	33	158	79	117	9.2	20.0
# BLAST processed 1 queries
