# BLASTX 2.4.0+
# Query: Sample:N3,Pos:25791 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:25791	WP_011161646.1	96.970	66	2	0	3	200	135	200	1.08e-41	132
Sample:N3,Pos:25791	WP_011162333.1	38.095	42	25	1	78	200	290	331	0.024	27.3
Sample:N3,Pos:25791	WP_053107367.1	22.581	62	29	2	60	194	303	362	1.2	22.7
Sample:N3,Pos:25791	WP_004897046.1	31.250	32	22	0	99	194	390	421	1.9	22.3
Sample:N3,Pos:25791	WP_086874619.1	33.333	24	16	0	79	8	119	142	5.2	21.2
Sample:N3,Pos:25791	WP_011161350.1	60.000	15	6	0	9	53	120	134	6.2	20.8
Sample:N3,Pos:25791	WP_086874635.1	57.143	14	6	0	153	194	171	184	6.4	20.8
Sample:N3,Pos:25791	WP_086874683.1	42.857	14	8	0	39	80	195	208	7.1	20.8
Sample:N3,Pos:25791	WP_011161858.1	28.571	42	30	0	6	131	62	103	8.6	20.4
# BLAST processed 1 queries
