# BLASTX 2.4.0+
# Query: Sample:N3,Pos:37182 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:37182	WP_113886670.1	96.970	66	2	0	3	200	346	411	3.57e-38	129
Sample:N3,Pos:37182	WP_014567231.1	39.535	43	17	3	57	161	251	292	0.41	23.9
Sample:N3,Pos:37182	WP_113886573.1	42.105	19	11	0	143	87	59	77	2.1	21.9
Sample:N3,Pos:37182	WP_004897092.1	30.233	43	30	0	30	158	91	133	2.7	21.9
Sample:N3,Pos:37182	WP_004898570.1	47.826	23	12	0	143	75	125	147	3.0	21.6
Sample:N3,Pos:37182	WP_011161754.1	50.000	16	8	0	153	200	369	384	5.2	20.8
Sample:N3,Pos:37182	WP_014567293.1	42.105	19	11	0	144	200	280	298	6.5	20.8
# BLAST processed 1 queries
