# BLASTX 2.4.0+
# Query: Sample:N3,Pos:1009 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:1009	WP_086875124.1	96.970	33	1	0	3	101	349	381	3.21e-27	67.0
Sample:N3,Pos:1009	WP_086875124.1	89.474	38	4	0	88	201	393	430	3.21e-27	65.9
Sample:N3,Pos:1009	WP_053107191.1	27.500	40	29	0	49	168	366	405	0.54	23.9
Sample:N3,Pos:1009	WP_004898668.1	39.286	28	14	1	15	89	41	68	1.6	22.3
Sample:N3,Pos:1009	WP_086874594.1	37.500	24	15	0	30	101	28	51	3.1	21.6
Sample:N3,Pos:1009	WP_113886588.1	66.667	12	4	0	60	25	72	83	4.5	21.2
Sample:N3,Pos:1009	WP_086874760.1	29.032	31	14	1	3	71	189	219	7.4	20.4
Sample:N3,Pos:1009	WP_011162360.1	36.000	25	16	0	55	129	618	642	7.8	20.4
# BLAST processed 1 queries
