# BLASTX 2.4.0+
# Query: Sample:N3,Pos:37700 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:37700	WP_113886670.1	95.522	67	3	0	1	201	518	584	1.34e-38	130
Sample:N3,Pos:37700	WP_011162584.1	25.000	32	24	0	108	13	171	202	1.2	22.7
Sample:N3,Pos:37700	WP_004897124.1	23.077	65	42	2	195	1	96	152	4.3	21.2
Sample:N3,Pos:37700	WP_004898735.1	34.783	23	15	0	85	153	54	76	8.0	20.4
Sample:N3,Pos:37700	WP_086874636.1	41.176	17	10	0	37	87	346	362	8.2	20.4
# BLAST processed 1 queries
