# BLASTX 2.4.0+
# Query: Sample:N3,Pos:14956 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:14956	WP_086874655.1	98.438	64	1	0	9	200	42	105	3.56e-45	137
Sample:N3,Pos:14956	WP_086874760.1	47.368	19	10	0	141	197	757	775	0.68	23.5
Sample:N3,Pos:14956	WP_113886567.1	36.842	19	12	0	126	182	294	312	5.2	21.2
Sample:N3,Pos:14956	WP_014567763.1	46.667	15	8	0	72	116	33	47	8.2	20.4
# BLAST processed 1 queries
