# BLASTX 2.4.0+
# Query: Sample:N3,Pos:52330 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:52330	WP_086874641.1	73.239	71	14	1	3	200	106	176	4.46e-29	101
Sample:N3,Pos:52330	WP_011161382.1	32.787	61	36	1	33	200	135	195	1.01e-04	34.3
Sample:N3,Pos:52330	WP_014567584.1	35.000	60	34	1	33	197	139	198	1.19e-04	33.9
Sample:N3,Pos:52330	WP_086875188.1	31.667	60	36	1	33	197	144	203	5.65e-04	32.0
Sample:N3,Pos:52330	WP_011161856.1	33.333	36	24	0	201	94	312	347	0.40	24.3
Sample:N3,Pos:52330	WP_113886572.1	40.000	20	12	0	162	103	88	107	3.8	21.2
Sample:N3,Pos:52330	WP_113886610.1	58.333	12	5	0	191	156	259	270	8.0	20.4
# BLAST processed 1 queries
