# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36436 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:36436	WP_113886670.1	89.744	39	4	0	81	197	124	162	7.35e-18	71.2
Sample:N3,Pos:36436	WP_014567281.1	100.000	26	0	0	1	78	129	154	1.10e-13	58.2
Sample:N3,Pos:36436	WP_086875082.1	37.037	27	14	1	176	105	5	31	1.4	22.3
Sample:N3,Pos:36436	WP_004894179.1	38.462	26	16	0	81	158	39	64	1.5	21.9
Sample:N3,Pos:36436	WP_053107436.1	27.083	48	35	0	48	191	42	89	2.8	21.6
Sample:N3,Pos:36436	WP_011161364.1	39.130	23	14	0	90	22	585	607	2.9	21.6
Sample:N3,Pos:36436	WP_086875178.1	29.167	24	17	0	93	22	281	304	3.3	21.6
Sample:N3,Pos:36436	WP_086874555.1	40.000	30	17	1	105	194	68	96	4.7	21.2
Sample:N3,Pos:36436	WP_113886668.1	30.000	30	21	0	81	170	44	73	5.2	20.8
Sample:N3,Pos:36436	WP_086874573.1	39.286	28	14	1	111	194	650	674	6.1	20.8
# BLAST processed 1 queries
