# BLASTX 2.4.0+
# Query: Sample:N3,Pos:52805 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:52805	WP_086874641.1	95.000	20	1	0	2	61	269	288	5.51e-08	43.5
Sample:N3,Pos:52805	WP_004895743.1	72.222	18	5	0	74	127	17	34	1.00e-04	32.7
Sample:N3,Pos:52805	WP_011162247.1	34.483	29	15	1	115	201	13	37	0.14	25.4
Sample:N3,Pos:52805	WP_086874763.1	50.000	22	10	1	101	36	77	97	0.86	23.1
Sample:N3,Pos:52805	WP_086875007.1	61.538	13	5	0	152	190	192	204	3.8	21.6
Sample:N3,Pos:52805	WP_086874546.1	32.609	46	26	2	59	196	165	205	4.3	21.2
Sample:N3,Pos:52805	WP_011162006.1	47.826	23	12	0	103	35	185	207	8.3	20.4
Sample:N3,Pos:52805	WP_113886640.1	56.250	16	7	0	95	48	41	56	8.7	20.4
Sample:N3,Pos:52805	WP_086874830.1	45.000	20	11	0	120	179	330	349	9.4	20.4
# BLAST processed 1 queries
