# BLASTX 2.4.0+
# Query: Sample:N3,Pos:58679 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:58679	WP_113886598.1	100.000	47	0	0	60	200	401	447	5.44e-21	67.4
Sample:N3,Pos:58679	WP_113886598.1	100.000	20	0	0	1	60	377	396	5.44e-21	43.9
Sample:N3,Pos:58679	WP_041818562.1	65.152	66	16	1	24	200	386	451	1.94e-15	64.3
Sample:N3,Pos:58679	WP_041818562.1	85.000	20	3	0	1	60	381	400	1.20e-06	39.7
Sample:N3,Pos:58679	WP_014567112.1	60.274	73	22	1	3	200	378	450	1.21e-14	62.4
Sample:N3,Pos:58679	WP_014567112.1	85.000	20	3	0	1	60	380	399	4.22e-07	40.8
Sample:N3,Pos:58679	WP_011161418.1	33.333	33	19	1	20	109	205	237	4.3	21.2
Sample:N3,Pos:58679	WP_086874546.1	50.000	12	6	0	63	98	139	150	5.4	20.8
Sample:N3,Pos:58679	WP_011162256.1	70.000	10	3	0	70	41	231	240	5.8	20.8
Sample:N3,Pos:58679	WP_011161790.1	42.105	19	11	0	27	83	259	277	9.5	20.4
# BLAST processed 1 queries
