# BLASTX 2.4.0+
# Query: Sample:N3,Pos:18838 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:18838	WP_004897443.1	88.732	71	3	1	3	200	78	148	1.87e-40	127
Sample:N3,Pos:18838	WP_086874866.1	27.586	58	36	1	12	167	19	76	1.4	22.7
Sample:N3,Pos:18838	WP_086875223.1	35.484	31	19	1	84	176	43	72	3.6	21.6
Sample:N3,Pos:18838	WP_113886645.1	39.130	23	14	0	187	119	399	421	3.7	21.6
Sample:N3,Pos:18838	WP_014567430.1	58.333	12	5	0	156	191	71	82	5.1	21.2
# BLAST processed 1 queries
