# BLASTX 2.4.0+
# Query: Sample:N3,Pos:45303 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:45303	WP_113886682.1	96.970	66	2	0	2	199	520	585	5.26e-41	137
Sample:N3,Pos:45303	WP_004897459.1	62.500	16	5	1	116	163	101	115	0.56	23.5
Sample:N3,Pos:45303	WP_011162596.1	42.105	19	11	0	104	160	162	180	7.6	20.4
Sample:N3,Pos:45303	WP_086874930.1	34.783	23	15	0	119	187	204	226	8.7	20.4
# BLAST processed 1 queries
