# BLASTX 2.4.0+
# Query: Sample:N3,Pos:15147 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:15147	WP_113886602.1	95.238	42	2	0	76	201	27	68	5.09e-25	88.6
Sample:N3,Pos:15147	WP_086874655.1	76.316	38	5	1	1	114	103	136	9.72e-15	60.5
Sample:N3,Pos:15147	WP_086874776.1	42.857	42	20	2	55	180	54	91	0.007	28.9
Sample:N3,Pos:15147	WP_004894172.1	42.105	19	11	0	4	60	126	144	0.78	23.1
Sample:N3,Pos:15147	WP_014567142.1	26.786	56	28	1	13	180	238	280	1.3	22.7
Sample:N3,Pos:15147	WP_113886627.1	52.632	19	9	0	4	60	473	491	1.9	22.3
Sample:N3,Pos:15147	WP_086874643.1	27.500	40	29	0	70	189	28	67	2.2	21.9
Sample:N3,Pos:15147	WP_113886622.1	47.059	17	9	0	52	102	105	121	3.0	21.6
Sample:N3,Pos:15147	WP_086874734.1	42.105	19	11	0	97	153	20	38	4.6	20.8
Sample:N3,Pos:15147	WP_086874647.1	57.143	14	6	0	157	198	128	141	6.7	20.8
Sample:N3,Pos:15147	WP_004896958.1	46.667	15	8	0	17	61	59	73	8.0	20.4
Sample:N3,Pos:15147	WP_004898717.1	37.500	32	18	1	61	150	36	67	9.9	20.0
# BLAST processed 1 queries
