# BLASTX 2.4.0+
# Query: Sample:N3,Pos:22709 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:22709	WP_011162609.1	76.667	60	12	1	3	182	124	181	8.23e-16	63.5
Sample:N3,Pos:22709	WP_113886642.1	100.000	21	0	0	138	200	18	38	3.27e-08	43.9
Sample:N3,Pos:22709	WP_011161298.1	52.381	21	10	0	138	200	18	38	0.25	24.6
Sample:N3,Pos:22709	WP_014567014.1	47.368	19	10	0	190	134	352	370	0.62	23.5
Sample:N3,Pos:22709	WP_004897047.1	33.333	21	14	0	97	35	12	32	3.2	21.6
Sample:N3,Pos:22709	WP_086874785.1	43.478	23	13	0	73	5	225	247	6.0	20.8
Sample:N3,Pos:22709	WP_086875113.1	53.333	15	7	0	124	80	114	128	6.6	20.8
Sample:N3,Pos:22709	WP_086875222.1	33.333	54	25	2	169	11	240	283	6.8	20.8
# BLAST processed 1 queries
