# BLASTX 2.4.0+
# Query: Sample:N3,Pos:52051 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:52051	WP_086874641.1	98.361	61	1	0	18	200	18	78	2.37e-37	123
Sample:N3,Pos:52051	WP_014567584.1	58.621	29	10	1	114	200	75	101	1.53e-04	33.5
Sample:N3,Pos:52051	WP_011161382.1	59.259	27	10	1	99	176	64	90	6.36e-04	32.0
Sample:N3,Pos:52051	WP_086875188.1	56.522	23	10	0	108	176	74	96	0.006	29.3
Sample:N3,Pos:52051	WP_044496742.1	23.529	51	39	0	42	194	106	156	1.1	22.7
Sample:N3,Pos:52051	WP_069168420.1	36.667	30	19	0	18	107	578	607	1.3	22.7
Sample:N3,Pos:52051	WP_086874703.1	50.000	14	7	0	129	170	203	216	1.3	22.7
Sample:N3,Pos:52051	WP_004893510.1	57.143	14	6	0	163	122	32	45	2.8	21.6
Sample:N3,Pos:52051	WP_086874768.1	37.500	32	20	0	99	194	128	159	3.5	21.6
Sample:N3,Pos:52051	WP_086874949.1	43.478	23	13	0	126	194	177	199	5.9	20.8
Sample:N3,Pos:52051	WP_011162360.1	66.667	12	4	0	69	34	455	466	6.6	20.8
Sample:N3,Pos:52051	WP_086874782.1	64.286	14	4	1	2	40	133	146	8.2	20.4
# BLAST processed 1 queries
