# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53890 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:53890	WP_061399928.1	67.021	94	3	1	3	200	72	165	6.18e-35	114
Sample:N3,Pos:53890	WP_011161790.1	32.258	31	17	1	27	119	136	162	2.9	21.6
Sample:N3,Pos:53890	WP_086874615.1	46.667	15	8	0	150	106	59	73	4.6	21.2
Sample:N3,Pos:53890	WP_086875109.1	35.135	37	22	1	9	119	8	42	5.0	21.2
Sample:N3,Pos:53890	WP_113886647.1	27.500	40	25	1	33	152	57	92	5.2	20.8
Sample:N3,Pos:53890	WP_086874785.1	34.375	32	20	1	57	152	256	286	5.3	20.8
Sample:N3,Pos:53890	WP_004897031.1	35.484	31	17	1	30	122	97	124	6.1	20.8
Sample:N3,Pos:53890	WP_011161335.1	35.294	17	11	0	150	200	359	375	8.3	20.4
Sample:N3,Pos:53890	WP_086874635.1	38.889	18	11	0	51	104	70	87	8.7	20.4
Sample:N3,Pos:53890	WP_086875104.1	33.333	42	25	1	60	185	79	117	9.0	20.4
# BLAST processed 1 queries
