# BLASTX 2.4.0+
# Query: Sample:N3,Pos:57150 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:57150	WP_086875224.1	98.485	66	1	0	3	200	204	269	9.79e-41	130
Sample:N3,Pos:57150	WP_086874874.1	25.424	59	40	2	24	200	191	245	0.50	23.9
Sample:N3,Pos:57150	WP_004897981.1	40.000	20	12	0	105	164	229	248	2.7	21.6
Sample:N3,Pos:57150	WP_113886674.1	46.667	15	8	0	124	80	138	152	3.3	21.6
Sample:N3,Pos:57150	WP_011162329.1	43.750	16	9	0	119	166	37	52	3.7	21.6
Sample:N3,Pos:57150	WP_086874918.1	40.000	25	15	0	201	127	863	887	5.8	20.8
Sample:N3,Pos:57150	WP_086874732.1	33.333	42	25	3	6	131	672	710	8.2	20.4
Sample:N3,Pos:57150	WP_086874553.1	38.462	26	16	0	158	81	7	32	8.3	20.4
# BLAST processed 1 queries
