# BLASTX 2.4.0+
# Query: Sample:N3,Pos:10974 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:10974	WP_086875153.1	91.667	48	4	0	56	199	68	115	1.36e-26	90.5
Sample:N3,Pos:10974	WP_086874528.1	61.538	13	5	0	58	20	393	405	1.2	22.7
Sample:N3,Pos:10974	WP_004895661.1	45.455	22	12	0	95	160	61	82	5.2	20.8
Sample:N3,Pos:10974	WP_011162360.1	33.333	21	14	0	70	8	40	60	5.4	20.8
Sample:N3,Pos:10974	WP_086874802.1	29.630	27	19	0	20	100	59	85	9.5	20.0
# BLAST processed 1 queries
