# BLASTX 2.4.0+
# Query: Sample:N3,Pos:52297 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:52297	WP_086874641.1	96.226	53	2	0	3	161	95	147	1.80e-31	107
Sample:N3,Pos:52297	WP_011161382.1	39.583	48	29	0	9	152	116	163	9.40e-08	42.7
Sample:N3,Pos:52297	WP_086875188.1	35.849	53	30	1	6	152	120	172	8.24e-06	37.4
Sample:N3,Pos:52297	WP_014567584.1	37.255	51	32	0	9	161	120	170	2.42e-05	35.8
Sample:N3,Pos:52297	WP_113886572.1	40.000	20	12	0	195	136	88	107	3.1	21.6
Sample:N3,Pos:52297	WP_011161856.1	33.333	24	16	0	198	127	324	347	3.3	21.6
Sample:N3,Pos:52297	WP_011161757.1	35.556	45	27	2	15	149	186	228	4.0	21.2
Sample:N3,Pos:52297	WP_086874686.1	46.154	13	7	0	114	152	156	168	8.7	20.4
Sample:N3,Pos:52297	WP_044496651.1	63.636	11	4	0	57	89	243	253	9.3	20.4
# BLAST processed 1 queries
