# BLASTX 2.4.0+
# Query: Sample:N3,Pos:3318 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:3318	WP_011161650.1	59.091	22	9	0	2	67	171	192	2.08e-04	33.1
Sample:N3,Pos:3318	WP_086875014.1	33.333	39	26	0	84	200	336	374	0.53	23.9
Sample:N3,Pos:3318	WP_086875046.1	27.586	29	21	0	101	15	8	36	2.2	21.9
Sample:N3,Pos:3318	WP_086874937.1	34.375	32	19	1	105	194	383	414	2.7	21.9
Sample:N3,Pos:3318	WP_086874899.1	53.333	15	7	0	29	73	60	74	3.0	21.6
Sample:N3,Pos:3318	WP_014567763.1	40.000	15	9	0	147	191	326	340	3.0	21.6
Sample:N3,Pos:3318	WP_004898561.1	37.500	24	15	0	69	140	227	250	4.5	21.2
Sample:N3,Pos:3318	WP_086874683.1	30.769	26	18	0	72	149	238	263	7.4	20.4
# BLAST processed 1 queries
