# BLASTX 2.4.0+
# Query: Sample:N3,Pos:4927 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:4927	WP_011161377.1	100.000	65	0	0	3	197	55	119	2.23e-45	137
Sample:N3,Pos:4927	WP_011161358.1	25.758	66	46	2	3	194	321	385	7.29e-05	34.7
Sample:N3,Pos:4927	WP_086874798.1	28.571	56	40	0	3	170	9	64	0.98	23.1
Sample:N3,Pos:4927	WP_113886698.1	40.000	35	16	2	42	140	127	158	1.5	22.3
Sample:N3,Pos:4927	WP_086874840.1	36.364	22	14	0	9	74	278	299	1.9	22.3
Sample:N3,Pos:4927	WP_012845643.1	34.375	32	21	0	30	125	77	108	2.4	21.9
Sample:N3,Pos:4927	WP_086875076.1	31.250	32	22	0	78	173	81	112	2.8	21.6
Sample:N3,Pos:4927	WP_004895873.1	25.641	39	29	0	6	122	24	62	2.8	21.6
Sample:N3,Pos:4927	WP_086874839.1	29.268	41	28	1	48	167	603	643	3.3	21.6
Sample:N3,Pos:4927	WP_086875008.1	29.167	24	17	0	90	161	137	160	7.0	20.8
Sample:N3,Pos:4927	WP_113886564.1	40.000	25	15	0	120	194	124	148	8.2	20.4
Sample:N3,Pos:4927	WP_053106991.1	45.455	11	6	0	18	50	42	52	9.6	20.4
# BLAST processed 1 queries
