# BLASTX 2.4.0+
# Query: Sample:N3,Pos:14207 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:14207	WP_086874653.1	90.000	50	5	0	52	201	26	75	2.77e-26	92.8
Sample:N3,Pos:14207	WP_011161444.1	52.500	40	3	1	2	73	97	136	1.73e-04	33.1
Sample:N3,Pos:14207	WP_086874670.1	35.556	45	23	2	67	201	30	68	0.42	23.9
Sample:N3,Pos:14207	WP_113886680.1	34.783	23	15	0	149	81	413	435	1.4	22.7
Sample:N3,Pos:14207	WP_086875101.1	64.286	14	5	0	200	159	212	225	7.8	20.4
Sample:N3,Pos:14207	WP_086875053.1	28.205	39	28	0	46	162	52	90	8.1	20.4
# BLAST processed 1 queries
