# BLASTX 2.4.0+
# Query: Sample:N3,Pos:46281 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:46281	WP_113886682.1	84.000	50	8	0	2	151	854	903	7.28e-25	91.3
Sample:N3,Pos:46281	WP_113886682.1	78.000	50	11	0	2	151	876	925	1.60e-22	84.7
Sample:N3,Pos:46281	WP_113886682.1	55.769	52	23	0	2	157	898	949	3.60e-16	66.6
Sample:N3,Pos:46281	WP_113886682.1	69.444	36	11	0	44	151	846	881	1.53e-12	56.2
Sample:N3,Pos:46281	WP_004897932.1	29.091	55	39	0	11	175	169	223	0.32	24.3
Sample:N3,Pos:46281	WP_004894504.1	29.630	27	19	0	44	124	59	85	1.5	22.3
Sample:N3,Pos:46281	WP_004898042.1	44.444	27	13	1	38	118	554	578	2.5	21.9
Sample:N3,Pos:46281	WP_086874677.1	33.333	36	24	0	11	118	62	97	3.0	21.6
Sample:N3,Pos:46281	WP_086875064.1	24.074	54	35	1	17	160	200	253	4.5	21.2
Sample:N3,Pos:46281	WP_014567962.1	33.333	27	18	0	65	145	178	204	9.7	20.4
# BLAST processed 1 queries
