# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53931 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:53931	WP_061399928.1	67.368	95	3	1	1	201	85	179	2.47e-37	120
Sample:N3,Pos:53931	WP_004897600.1	36.364	33	16	1	118	201	114	146	0.10	25.8
Sample:N3,Pos:53931	WP_011161335.1	33.333	21	14	0	109	171	359	379	2.0	22.3
Sample:N3,Pos:53931	WP_086874905.1	42.105	19	11	0	133	189	118	136	4.6	21.2
Sample:N3,Pos:53931	WP_011161790.1	46.667	15	8	0	34	78	148	162	5.0	21.2
Sample:N3,Pos:53931	WP_004895884.1	39.130	23	14	0	185	117	53	75	7.2	20.4
Sample:N3,Pos:53931	WP_086874785.1	34.375	32	20	1	10	105	254	284	7.2	20.8
Sample:N3,Pos:53931	WP_113886647.1	30.000	30	21	0	185	96	6	35	9.9	20.0
# BLAST processed 1 queries
