# BLASTX 2.4.0+
# Query: Sample:N3,Pos:58664 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:58664	WP_113886598.1	100.000	42	0	0	75	200	401	442	1.47e-20	58.2
Sample:N3,Pos:58664	WP_113886598.1	100.000	25	0	0	1	75	372	396	1.47e-20	52.0
Sample:N3,Pos:58664	WP_041818562.1	62.295	61	16	1	39	200	386	446	3.74e-12	55.1
Sample:N3,Pos:58664	WP_041818562.1	84.000	25	4	0	1	75	376	400	3.01e-09	47.0
Sample:N3,Pos:58664	WP_014567112.1	56.522	69	23	1	15	200	377	445	2.33e-11	52.8
Sample:N3,Pos:58664	WP_014567112.1	84.000	25	4	0	1	75	375	399	3.31e-09	47.0
Sample:N3,Pos:58664	WP_011161418.1	33.333	33	19	1	35	124	205	237	2.8	21.6
Sample:N3,Pos:58664	WP_086874546.1	50.000	12	6	0	78	113	139	150	5.4	20.8
Sample:N3,Pos:58664	WP_011162256.1	70.000	10	3	0	85	56	231	240	5.8	20.8
Sample:N3,Pos:58664	WP_004897208.1	46.667	15	8	0	4	48	67	81	7.4	20.4
Sample:N3,Pos:58664	WP_011161790.1	42.105	19	11	0	42	98	259	277	9.5	20.4
# BLAST processed 1 queries
