# BLASTX 2.4.0+
# Query: Sample:N3,Pos:14582 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:14582	WP_086874653.1	96.970	66	2	0	3	200	147	212	3.10e-45	142
Sample:N3,Pos:14582	WP_086874540.1	34.375	64	40	1	6	197	137	198	5.36e-06	37.7
Sample:N3,Pos:14582	WP_011161262.1	32.653	49	31	1	51	197	149	195	0.003	29.6
Sample:N3,Pos:14582	WP_053107342.1	26.562	64	45	1	6	197	131	192	0.006	29.3
Sample:N3,Pos:14582	WP_113886698.1	53.846	13	6	0	145	183	281	293	2.0	22.3
Sample:N3,Pos:14582	WP_004896942.1	36.111	36	20	1	15	122	90	122	2.8	21.6
Sample:N3,Pos:14582	WP_086874897.1	35.000	20	12	1	21	77	174	193	7.9	20.4
# BLAST processed 1 queries
