# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49121 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:49121	WP_113886640.1	85.714	28	4	0	117	200	37	64	6.96e-13	57.4
Sample:N3,Pos:49121	WP_004898697.1	80.000	30	6	0	1	90	160	189	2.64e-09	46.6
Sample:N3,Pos:49121	WP_086874667.1	52.174	23	11	0	117	185	38	60	0.002	30.8
Sample:N3,Pos:49121	WP_004898261.1	36.000	25	16	0	117	191	29	53	1.7	22.3
Sample:N3,Pos:49121	WP_086875063.1	56.250	16	7	0	159	112	366	381	2.4	21.9
Sample:N3,Pos:49121	WP_086874744.1	21.951	41	32	0	47	169	277	317	3.4	21.6
Sample:N3,Pos:49121	WP_086874670.1	41.379	29	16	1	47	133	135	162	6.4	20.8
Sample:N3,Pos:49121	WP_086874842.1	44.000	25	14	0	98	172	548	572	7.5	20.4
Sample:N3,Pos:49121	WP_011161364.1	38.889	18	11	0	138	191	379	396	7.9	20.4
Sample:N3,Pos:49121	WP_113886601.1	60.000	10	4	0	199	170	207	216	8.2	20.4
# BLAST processed 1 queries
