# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53897 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:53897	WP_061399928.1	67.021	94	3	1	2	199	74	167	9.21e-35	114
Sample:N3,Pos:53897	WP_011161790.1	32.258	31	17	1	20	112	136	162	3.5	21.6
Sample:N3,Pos:53897	WP_086875109.1	35.135	37	22	1	2	112	8	42	4.6	21.2
Sample:N3,Pos:53897	WP_113886647.1	27.500	40	25	1	26	145	57	92	5.2	20.8
Sample:N3,Pos:53897	WP_086874615.1	50.000	14	7	0	143	102	59	72	5.7	20.8
Sample:N3,Pos:53897	WP_086874635.1	38.889	18	11	0	44	97	70	87	6.3	20.8
Sample:N3,Pos:53897	WP_086874785.1	37.931	29	17	1	50	136	256	283	8.1	20.4
Sample:N3,Pos:53897	WP_011161335.1	35.294	17	11	0	143	193	359	375	8.3	20.4
Sample:N3,Pos:53897	WP_086875104.1	33.333	42	25	1	53	178	79	117	8.4	20.4
Sample:N3,Pos:53897	WP_004897031.1	35.484	31	17	1	23	115	97	124	9.3	20.0
# BLAST processed 1 queries
