# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36359 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:36359	WP_014567281.1	98.039	51	1	0	3	155	104	154	9.80e-33	107
Sample:N3,Pos:36359	WP_113886670.1	81.250	16	3	0	152	199	122	137	0.005	29.6
Sample:N3,Pos:36359	WP_086875178.1	26.923	26	19	0	176	99	279	304	2.3	21.9
Sample:N3,Pos:36359	WP_011161364.1	39.130	23	14	0	167	99	585	607	3.2	21.6
Sample:N3,Pos:36359	WP_113886699.1	31.034	29	20	0	12	98	459	487	4.5	21.2
Sample:N3,Pos:36359	WP_004895837.1	23.077	26	20	0	36	113	173	198	5.0	20.8
Sample:N3,Pos:36359	WP_113886682.1	36.842	38	19	1	167	54	1035	1067	7.0	20.8
Sample:N3,Pos:36359	WP_113886662.1	38.889	18	11	0	170	117	811	828	7.6	20.4
# BLAST processed 1 queries
