# BLASTX 2.4.0+
# Query: Sample:N3,Pos:14384 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:14384	WP_086874653.1	77.778	36	8	0	26	133	83	118	1.47e-20	62.8
Sample:N3,Pos:14384	WP_086874653.1	84.000	25	4	0	126	200	122	146	1.47e-20	45.8
Sample:N3,Pos:14384	WP_086874653.1	100.000	8	0	0	1	24	68	75	1.47e-20	21.2
Sample:N3,Pos:14384	WP_023599205.1	31.111	45	29	1	26	154	514	558	0.49	23.9
Sample:N3,Pos:14384	WP_086874540.1	30.000	30	21	0	32	121	72	101	0.55	23.5
Sample:N3,Pos:14384	WP_011162014.1	38.462	26	15	1	38	112	228	253	1.4	22.7
Sample:N3,Pos:14384	WP_014567293.1	27.778	36	26	0	11	118	71	106	1.9	22.3
Sample:N3,Pos:14384	WP_011161262.1	47.368	19	10	0	32	88	75	93	2.5	21.9
Sample:N3,Pos:14384	WP_086875088.1	62.500	16	6	0	62	15	14	29	7.1	20.4
Sample:N3,Pos:14384	WP_004896945.1	50.000	18	9	0	35	88	76	93	7.1	20.4
Sample:N3,Pos:14384	WP_113886626.1	47.368	19	10	0	134	78	214	232	8.5	20.4
Sample:N3,Pos:14384	WP_086875057.1	40.909	22	13	0	105	170	329	350	8.8	20.4
# BLAST processed 1 queries
