# BLASTX 2.4.0+
# Query: Sample:N3,Pos:37747 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:37747	WP_113886670.1	93.939	66	4	0	2	199	534	599	1.36e-37	127
Sample:N3,Pos:37747	WP_004898735.1	34.783	23	15	0	38	106	54	76	4.8	21.2
Sample:N3,Pos:37747	WP_011161628.1	35.484	31	20	0	95	187	90	120	5.6	20.8
Sample:N3,Pos:37747	WP_086874885.1	34.043	47	24	2	41	181	291	330	6.6	20.8
# BLAST processed 1 queries
