# BLASTX 2.4.0+
# Query: Sample:N3,Pos:3545 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:3545	WP_086874905.1	87.755	49	6	0	18	164	55	103	7.65e-27	92.0
Sample:N3,Pos:3545	WP_086874905.1	100.000	14	0	0	160	201	111	124	0.001	31.2
Sample:N3,Pos:3545	WP_004898285.1	38.235	34	17	2	21	110	312	345	2.2	21.9
Sample:N3,Pos:3545	WP_113886620.1	42.857	28	14	1	93	170	709	736	4.4	21.2
Sample:N3,Pos:3545	WP_086875133.1	40.000	20	12	0	83	24	46	65	5.5	20.8
Sample:N3,Pos:3545	WP_086875133.1	42.105	19	5	1	59	97	290	308	7.2	20.4
Sample:N3,Pos:3545	WP_086874724.1	37.500	24	9	1	105	176	513	530	8.4	20.4
# BLAST processed 1 queries
