# BLASTX 2.4.0+
# Query: Sample:N3,Pos:395 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:395	WP_086875124.1	82.500	40	7	0	2	121	120	159	2.71e-25	75.1
Sample:N3,Pos:395	WP_086875124.1	79.412	34	7	0	100	201	167	200	2.71e-25	51.2
Sample:N3,Pos:395	WP_014567589.1	33.333	27	18	0	8	88	141	167	1.5	22.3
Sample:N3,Pos:395	WP_011161290.1	28.571	28	20	0	44	127	10	37	3.8	21.2
Sample:N3,Pos:395	WP_004895772.1	43.750	16	9	0	74	121	25	40	5.1	20.8
Sample:N3,Pos:395	WP_086874587.1	42.857	28	15	1	32	115	131	157	5.9	20.8
# BLAST processed 1 queries
