# BLASTX 2.4.0+
# Query: Sample:N3,Pos:44294 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:44294	WP_113886682.1	96.970	66	2	0	3	200	169	234	4.92e-41	137
Sample:N3,Pos:44294	WP_086874890.1	33.333	48	31	1	3	146	202	248	0.20	25.0
Sample:N3,Pos:44294	WP_004898034.1	29.412	34	24	0	99	200	72	105	2.0	21.9
Sample:N3,Pos:44294	WP_011161936.1	36.000	25	16	0	120	194	244	268	2.6	21.9
Sample:N3,Pos:44294	WP_086874821.1	47.619	21	11	0	72	134	124	144	3.2	21.6
Sample:N3,Pos:44294	WP_086874669.1	43.750	16	9	0	27	74	85	100	4.6	21.2
Sample:N3,Pos:44294	WP_113886635.1	61.538	13	5	0	15	53	111	123	9.9	20.0
# BLAST processed 1 queries
