# BLASTX 2.4.0+
# Query: Sample:N3,Pos:45968 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:45968	WP_113886682.1	89.394	66	7	0	3	200	754	819	4.37e-37	125
Sample:N3,Pos:45968	WP_069168826.1	30.233	43	28	1	9	131	40	82	0.15	25.4
Sample:N3,Pos:45968	WP_086875123.1	29.268	41	27	1	15	131	47	87	1.2	22.7
Sample:N3,Pos:45968	WP_086875085.1	33.333	24	16	0	63	134	256	279	7.0	20.8
# BLAST processed 1 queries
