# BLASTX 2.4.0+
# Query: Sample:REF,Pos:62435 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:62435	WP_032883720.1	48.000	50	23	1	2	142	26	75	3.06e-07	41.2
Sample:REF,Pos:62435	WP_009064831.1	32.500	40	27	0	8	127	40	79	7.43e-04	31.6
Sample:REF,Pos:62435	WP_033060807.1	44.828	29	16	0	2	88	32	60	8.00e-04	31.6
Sample:REF,Pos:62435	WP_033061066.1	38.182	55	30	3	8	172	72	122	0.052	26.2
Sample:REF,Pos:62435	WP_046869917.1	27.119	59	39	1	2	166	28	86	0.070	26.2
Sample:REF,Pos:62435	WP_003491197.1	26.190	42	28	1	5	121	37	78	0.083	25.8
Sample:REF,Pos:62435	WP_003494400.1	34.091	44	23	2	23	154	302	339	0.20	25.0
Sample:REF,Pos:62435	WP_003492366.1	50.000	20	10	0	5	64	46	65	0.20	24.6
Sample:REF,Pos:62435	WP_040108267.1	30.508	59	31	2	41	190	448	505	1.3	22.7
Sample:REF,Pos:62435	WP_003495685.1	50.000	16	8	0	59	106	51	66	2.3	21.9
Sample:REF,Pos:62435	WP_003493278.1	61.538	13	5	0	71	109	40	52	2.4	21.6
Sample:REF,Pos:62435	WP_046869781.1	36.735	49	29	2	154	8	4	50	5.0	20.4
# BLAST processed 1 queries
