# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83780 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:83780	WP_052691613.1	100.000	66	0	0	3	200	117	182	2.41e-42	138
Sample:REF,Pos:83780	WP_003496321.1	43.478	69	35	2	6	200	119	187	8.43e-15	62.4
Sample:REF,Pos:83780	WP_046869788.1	39.286	28	13	1	66	137	295	322	5.9	20.8
Sample:REF,Pos:83780	WP_046869730.1	40.000	25	13	2	69	137	2	26	6.0	20.8
Sample:REF,Pos:83780	WP_040108005.1	36.364	22	14	0	87	152	24	45	7.2	20.4
Sample:REF,Pos:83780	WP_033059492.1	29.630	27	18	1	105	185	10	35	8.0	20.4
Sample:REF,Pos:83780	WP_003495080.1	37.838	37	19	1	90	200	162	194	8.2	20.4
Sample:REF,Pos:83780	WP_080941252.1	30.000	40	26	1	3	116	158	197	8.9	20.0
# BLAST processed 1 queries
