# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81068 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:81068	WP_046870004.1	29.268	41	29	0	51	173	23	63	1.5	22.3
Sample:REF,Pos:81068	WP_040108505.1	57.143	14	6	0	182	141	29	42	3.1	21.6
Sample:REF,Pos:81068	WP_046870028.1	28.889	45	25	1	146	12	54	91	3.1	21.6
Sample:REF,Pos:81068	WP_003493721.1	28.302	53	30	2	39	173	5	57	3.7	20.8
Sample:REF,Pos:81068	WP_003490614.1	31.034	29	17	1	51	128	127	155	4.4	21.2
Sample:REF,Pos:81068	WP_033061483.1	70.000	10	3	0	12	41	167	176	5.3	20.8
Sample:REF,Pos:81068	WP_040108899.1	29.032	31	21	1	3	92	24	54	5.3	20.8
Sample:REF,Pos:81068	WP_003491855.1	38.095	21	10	1	112	165	1	21	8.6	20.4
# BLAST processed 1 queries
