# BLASTX 2.4.0+
# Query: Sample:REF,Pos:90762 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:90762	WP_003495278.1	45.455	22	12	0	75	140	13	34	0.49	23.9
Sample:REF,Pos:90762	WP_033058328.1	40.000	25	15	0	90	164	140	164	0.63	23.5
Sample:REF,Pos:90762	WP_003494762.1	27.586	29	21	0	51	137	47	75	1.8	22.3
Sample:REF,Pos:90762	WP_004461412.1	56.250	16	7	0	104	151	103	118	2.9	21.6
Sample:REF,Pos:90762	WP_003490389.1	47.059	17	9	0	102	152	33	49	3.2	21.6
Sample:REF,Pos:90762	WP_003490883.1	53.333	15	7	0	72	116	229	243	3.8	21.2
Sample:REF,Pos:90762	WP_003496710.1	52.941	17	8	0	78	128	47	63	4.6	20.8
Sample:REF,Pos:90762	WP_040109039.1	33.333	33	22	0	66	164	92	124	5.3	20.8
Sample:REF,Pos:90762	WP_033058008.1	60.000	15	6	0	142	98	219	233	5.9	20.8
Sample:REF,Pos:90762	WP_046869979.1	34.483	29	19	0	84	170	86	114	7.8	20.4
# BLAST processed 1 queries
