# BLASTX 2.4.0+
# Query: Sample:REF,Pos:557 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:557	WP_003495114.1	97.059	34	1	0	98	199	77	110	1.45e-18	70.1
Sample:REF,Pos:557	WP_003495114.1	100.000	15	0	0	57	101	22	36	1.45e-18	33.1
Sample:REF,Pos:557	WP_033060672.1	100.000	14	0	0	2	43	171	184	8.45e-04	31.6
Sample:REF,Pos:557	WP_046869756.1	35.484	31	20	0	104	196	218	248	2.6	21.6
Sample:REF,Pos:557	WP_077272562.1	42.857	21	12	0	107	169	191	211	3.4	21.6
Sample:REF,Pos:557	WP_052691628.1	36.667	30	19	0	110	199	96	125	4.9	20.8
Sample:REF,Pos:557	WP_033058023.1	50.000	14	7	0	60	101	53	66	7.0	20.4
Sample:REF,Pos:557	WP_003490788.1	30.000	20	14	0	96	37	90	109	7.5	20.4
Sample:REF,Pos:557	WP_046869798.1	36.842	19	12	0	11	67	563	581	7.5	20.4
# BLAST processed 1 queries
