# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1431 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:1431	WP_040107975.1	39.130	23	14	0	2	70	34	56	1.5	22.3
Sample:REF,Pos:1431	WP_003495209.1	33.333	30	18	1	84	1	142	171	2.3	21.9
Sample:REF,Pos:1431	WP_003491962.1	50.000	24	12	0	176	105	55	78	2.6	21.6
Sample:REF,Pos:1431	WP_077272566.1	56.250	16	7	0	125	172	97	112	2.9	21.6
Sample:REF,Pos:1431	WP_040108738.1	37.037	27	15	1	111	31	59	83	3.1	21.6
Sample:REF,Pos:1431	WP_046869947.1	25.714	35	26	0	198	94	239	273	3.7	21.2
Sample:REF,Pos:1431	WP_003495837.1	33.333	30	20	0	93	4	372	401	6.2	20.8
Sample:REF,Pos:1431	WP_033058395.1	60.000	15	6	0	134	178	115	129	9.2	20.0
Sample:REF,Pos:1431	WP_134789385.1	66.667	12	4	0	149	184	38	49	9.6	20.0
# BLAST processed 1 queries
