# BLASTX 2.4.0+
# Query: Sample:REF,Pos:93122 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:93122	WP_040108009.1	41.379	29	17	0	112	198	285	313	0.47	23.9
Sample:REF,Pos:93122	WP_033061283.1	32.258	31	21	0	3	95	182	212	0.75	23.1
Sample:REF,Pos:93122	WP_033058708.1	55.556	18	8	0	139	192	264	281	2.1	21.9
Sample:REF,Pos:93122	WP_040109418.1	42.857	14	8	0	75	116	494	507	3.9	21.2
Sample:REF,Pos:93122	WP_040109100.1	42.308	26	15	0	57	134	32	57	5.2	20.8
Sample:REF,Pos:93122	WP_052691700.1	29.412	17	12	0	141	91	688	704	5.4	20.8
Sample:REF,Pos:93122	WP_003490578.1	42.857	28	13	1	3	86	98	122	8.6	20.4
# BLAST processed 1 queries
