# BLASTX 2.4.0+
# Query: Sample:REF,Pos:13366 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:13366	WP_046869922.1	98.361	61	1	0	18	200	16	76	4.61e-37	123
Sample:REF,Pos:13366	WP_046869820.1	46.154	13	7	0	180	142	198	210	5.7	20.8
Sample:REF,Pos:13366	WP_003492557.1	30.769	26	18	0	69	146	101	126	5.9	20.8
Sample:REF,Pos:13366	WP_003492551.1	25.714	35	26	0	60	164	34	68	8.3	20.4
Sample:REF,Pos:13366	WP_003491615.1	40.741	27	15	1	148	68	140	165	9.6	20.0
Sample:REF,Pos:13366	WP_046870061.1	29.630	27	19	0	57	137	223	249	9.6	20.0
# BLAST processed 1 queries
