# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79040 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:79040	WP_033058686.1	100.000	53	0	0	3	161	79	131	3.18e-30	102
Sample:REF,Pos:79040	WP_033058686.1	100.000	13	0	0	163	201	159	171	0.002	30.0
Sample:REF,Pos:79040	WP_003494547.1	24.444	45	34	0	24	158	84	128	0.30	24.3
Sample:REF,Pos:79040	WP_033061253.1	36.957	46	28	1	24	161	619	663	0.35	24.3
Sample:REF,Pos:79040	WP_011988862.1	42.857	21	12	0	97	35	88	108	1.1	22.7
Sample:REF,Pos:79040	WP_033058584.1	55.556	18	8	0	99	152	131	148	2.5	21.6
Sample:REF,Pos:79040	WP_003495224.1	42.857	28	13	1	3	77	81	108	3.4	21.2
Sample:REF,Pos:79040	WP_003495196.1	62.500	16	6	0	30	77	250	265	6.0	20.8
Sample:REF,Pos:79040	WP_003494665.1	42.105	19	11	0	6	62	38	56	6.0	20.8
Sample:REF,Pos:79040	WP_046869863.1	44.444	18	10	0	12	65	40	57	8.9	20.0
Sample:REF,Pos:79040	WP_003495464.1	29.167	48	27	1	133	11	60	107	9.4	20.0
Sample:REF,Pos:79040	WP_045520258.1	39.130	23	14	0	151	83	119	141	9.5	20.0
Sample:REF,Pos:79040	WP_003492557.1	36.842	19	12	0	137	81	35	53	9.8	20.0
# BLAST processed 1 queries
