# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23293 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:23293	WP_033058431.1	50.000	20	9	1	90	149	58	76	0.81	23.1
Sample:REF,Pos:23293	WP_003495501.1	42.105	19	11	0	60	116	401	419	3.2	21.6
Sample:REF,Pos:23293	WP_033060652.1	31.250	32	22	0	66	161	187	218	3.7	21.2
Sample:REF,Pos:23293	WP_003494400.1	24.000	25	19	0	69	143	312	336	4.7	21.2
Sample:REF,Pos:23293	WP_003496692.1	36.000	25	16	0	84	158	235	259	4.9	20.8
Sample:REF,Pos:23293	WP_046870003.1	34.884	43	22	2	66	179	116	157	5.9	20.8
# BLAST processed 1 queries
