# BLASTX 2.4.0+
# Query: Sample:REF,Pos:73721 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:73721	WP_033058652.1	35.897	39	23	1	73	183	29	67	0.085	25.4
Sample:REF,Pos:73721	WP_003492562.1	44.444	27	15	0	43	123	41	67	1.6	22.3
Sample:REF,Pos:73721	WP_003495736.1	31.579	38	25	1	58	168	29	66	2.3	21.9
Sample:REF,Pos:73721	WP_003495458.1	50.000	26	9	2	164	87	406	427	4.4	21.2
Sample:REF,Pos:73721	WP_040108592.1	56.250	16	7	0	67	114	159	174	4.7	21.2
Sample:REF,Pos:73721	WP_046870058.1	38.235	34	20	1	70	168	137	170	5.6	20.8
Sample:REF,Pos:73721	WP_003488134.1	34.615	26	17	0	10	87	18	43	6.3	20.8
Sample:REF,Pos:73721	WP_003496690.1	57.895	19	8	0	109	165	136	154	6.8	20.4
Sample:REF,Pos:73721	WP_077272605.1	38.710	31	15	2	46	138	264	290	6.9	20.8
Sample:REF,Pos:73721	WP_046869915.1	38.095	21	13	0	82	144	3	23	7.4	20.4
Sample:REF,Pos:73721	WP_046870028.1	36.585	41	22	2	34	156	10	46	7.6	20.4
Sample:REF,Pos:73721	WP_077272512.1	63.636	11	4	0	148	116	53	63	9.2	19.6
# BLAST processed 1 queries
