# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80424 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:80424	WP_040109020.1	42.105	57	29	1	24	194	177	229	2.25e-09	47.4
Sample:REF,Pos:80424	WP_003491098.1	39.130	23	14	0	15	83	180	202	1.5	22.3
Sample:REF,Pos:80424	WP_003483372.1	39.286	28	16	1	115	32	41	67	2.3	21.9
Sample:REF,Pos:80424	WP_134789383.1	41.667	12	7	0	59	94	284	295	2.9	21.6
Sample:REF,Pos:80424	WP_003494625.1	30.769	26	18	0	187	110	60	85	3.5	21.2
Sample:REF,Pos:80424	WP_061311231.1	26.190	42	27	1	167	54	127	168	3.6	21.2
Sample:REF,Pos:80424	WP_046869803.1	41.176	17	10	0	97	47	439	455	6.2	20.8
Sample:REF,Pos:80424	WP_003490930.1	57.143	14	6	0	137	96	484	497	7.8	20.4
Sample:REF,Pos:80424	WP_040108662.1	53.333	15	7	0	134	178	396	410	8.8	20.4
Sample:REF,Pos:80424	WP_040108320.1	45.455	22	9	1	99	155	102	123	9.0	20.0
Sample:REF,Pos:80424	WP_046870075.1	20.896	67	45	1	6	182	1	67	9.4	20.0
# BLAST processed 1 queries
