# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83052 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:83052	WP_033059165.1	37.931	58	22	5	15	158	128	181	1.2	22.7
Sample:REF,Pos:83052	WP_052691618.1	28.889	45	27	2	12	134	321	364	2.1	21.9
Sample:REF,Pos:83052	WP_046870019.1	29.630	27	14	1	54	119	106	132	2.4	21.9
Sample:REF,Pos:83052	WP_134771797.1	47.368	19	10	0	99	155	95	113	2.9	21.6
Sample:REF,Pos:83052	WP_040109241.1	50.000	20	10	0	36	95	121	140	3.5	21.2
Sample:REF,Pos:83052	WP_040108854.1	34.483	58	31	3	21	173	835	892	3.8	21.2
Sample:REF,Pos:83052	WP_003491252.1	33.333	45	20	2	30	164	95	129	4.4	21.2
Sample:REF,Pos:83052	WP_046870030.1	72.727	11	3	0	36	68	67	77	5.8	20.8
Sample:REF,Pos:83052	WP_003490389.1	34.091	44	19	3	18	140	117	153	7.3	20.4
Sample:REF,Pos:83052	WP_003493347.1	20.408	49	38	1	51	194	67	115	7.8	20.4
Sample:REF,Pos:83052	WP_033061478.1	29.630	27	19	0	39	119	63	89	8.6	20.4
# BLAST processed 1 queries
