# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79761 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:79761	WP_046870105.1	34.375	32	21	0	103	198	89	120	0.50	23.9
Sample:REF,Pos:79761	WP_046869917.1	33.333	30	20	0	52	141	41	70	2.0	21.9
Sample:REF,Pos:79761	WP_046869843.1	21.622	37	29	0	28	138	60	96	2.3	21.9
Sample:REF,Pos:79761	WP_003492811.1	50.000	14	7	0	157	198	64	77	3.2	21.6
Sample:REF,Pos:79761	WP_050481922.1	41.176	17	10	0	22	72	38	54	4.8	20.8
Sample:REF,Pos:79761	WP_003491632.1	25.455	55	39	1	25	183	4	58	5.2	20.4
Sample:REF,Pos:79761	WP_040108621.1	36.364	22	13	1	109	47	713	734	6.5	20.8
# BLAST processed 1 queries
