# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45286 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:45286	WP_033058352.1	100.000	66	0	0	3	200	261	326	3.55e-42	137
Sample:REF,Pos:45286	WP_003495140.1	36.170	47	28	1	3	137	72	118	0.009	28.5
Sample:REF,Pos:45286	WP_003496969.1	44.000	25	14	0	125	199	178	202	0.18	25.0
Sample:REF,Pos:45286	WP_003494971.1	34.146	41	25	1	21	143	553	591	1.9	22.3
Sample:REF,Pos:45286	WP_003491686.1	43.750	16	9	0	122	169	134	149	3.7	21.2
Sample:REF,Pos:45286	WP_046869935.1	47.619	21	11	0	72	134	138	158	4.3	21.2
Sample:REF,Pos:45286	WP_033058581.1	50.000	18	9	0	92	145	56	73	4.4	21.2
Sample:REF,Pos:45286	WP_045903871.1	50.000	14	7	0	131	172	132	145	4.8	20.8
Sample:REF,Pos:45286	WP_134789413.1	50.000	16	8	0	24	71	108	123	4.8	20.8
Sample:REF,Pos:45286	WP_003495751.1	36.364	22	14	0	81	146	92	113	6.1	20.8
Sample:REF,Pos:45286	WP_033060468.1	46.667	15	8	0	135	179	67	81	8.0	20.4
Sample:REF,Pos:45286	WP_003491461.1	28.571	35	25	0	86	190	39	73	8.9	20.4
Sample:REF,Pos:45286	WP_040109194.1	50.000	14	7	0	111	152	94	107	10.0	20.0
# BLAST processed 1 queries
