# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36969 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:36969	WP_003496710.1	46.154	26	13	1	124	50	90	115	0.086	25.8
Sample:REF,Pos:36969	WP_040108501.1	30.769	26	18	0	82	5	31	56	2.3	21.9
Sample:REF,Pos:36969	WP_003491308.1	42.308	26	12	1	44	121	37	59	3.6	21.2
Sample:REF,Pos:36969	WP_046870022.1	33.333	27	18	0	138	58	301	327	4.6	21.2
Sample:REF,Pos:36969	WP_052690920.1	37.037	27	17	0	29	109	45	71	5.4	20.8
Sample:REF,Pos:36969	WP_003492560.1	44.444	18	10	0	127	74	413	430	7.2	20.4
Sample:REF,Pos:36969	WP_040108931.1	54.545	11	5	0	67	35	173	183	9.9	20.0
# BLAST processed 1 queries
