# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31432 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:31432	WP_080315688.1	31.343	67	41	2	6	191	133	199	2.36e-05	35.8
Sample:REF,Pos:31432	WP_040109044.1	34.483	58	34	1	9	170	133	190	9.26e-05	34.3
Sample:REF,Pos:31432	WP_134771810.1	29.545	44	30	1	12	143	429	471	0.50	23.9
Sample:REF,Pos:31432	WP_052691645.1	47.368	19	10	0	141	197	33	51	0.73	23.1
Sample:REF,Pos:31432	WP_004461412.1	33.333	36	24	0	45	152	67	102	1.0	22.7
Sample:REF,Pos:31432	WP_003491303.1	31.034	29	17	1	200	123	107	135	1.7	22.3
Sample:REF,Pos:31432	WP_003491508.1	30.435	46	27	2	6	137	160	202	1.8	21.9
Sample:REF,Pos:31432	WP_040109236.1	40.000	25	15	0	63	137	7	31	3.7	21.2
Sample:REF,Pos:31432	WP_046870038.1	25.000	52	39	0	6	161	78	129	4.4	21.2
Sample:REF,Pos:31432	WP_003486174.1	40.000	30	16	1	6	89	212	241	4.7	20.8
Sample:REF,Pos:31432	WP_003495665.1	44.444	18	10	0	107	54	290	307	9.7	20.0
# BLAST processed 1 queries
