# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44504 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:44504	WP_033058352.1	92.308	52	4	0	44	199	14	65	3.83e-28	99.8
Sample:REF,Pos:44504	WP_003496255.1	32.609	46	31	0	47	184	15	60	4.19e-05	35.0
Sample:REF,Pos:44504	WP_046870093.1	61.538	13	5	0	118	156	395	407	0.39	24.3
Sample:REF,Pos:44504	WP_033060129.1	28.788	66	38	1	198	1	106	162	0.54	23.5
Sample:REF,Pos:44504	WP_003495826.1	32.000	50	32	1	35	184	503	550	0.90	23.1
Sample:REF,Pos:44504	WP_003356166.1	55.000	20	9	0	85	26	20	39	3.8	20.4
Sample:REF,Pos:44504	WP_040109149.1	70.000	10	3	0	130	159	224	233	3.8	21.2
Sample:REF,Pos:44504	WP_033061010.1	35.484	31	15	1	98	175	67	97	4.1	21.2
# BLAST processed 1 queries
