# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15309 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:15309	WP_046869948.1	100.000	33	0	0	102	200	18	50	3.91e-19	71.2
Sample:REF,Pos:15309	WP_046869999.1	95.455	22	1	0	2	67	18	39	1.66e-09	45.4
Sample:REF,Pos:15309	WP_077272586.1	45.000	20	11	0	2	61	56	75	2.2	21.9
Sample:REF,Pos:15309	WP_046869793.1	37.931	29	17	1	147	61	119	146	2.3	21.9
Sample:REF,Pos:15309	WP_003491535.1	47.059	17	9	0	111	61	199	215	2.9	21.6
Sample:REF,Pos:15309	WP_080700065.1	70.000	10	3	0	179	150	403	412	4.2	21.2
Sample:REF,Pos:15309	WP_033058091.1	64.286	14	5	0	159	200	333	346	9.2	20.0
# BLAST processed 1 queries
