# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23391 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:23391	WP_134771797.1	37.500	48	29	1	43	183	22	69	4.18e-05	35.0
Sample:REF,Pos:23391	WP_045520269.1	46.667	30	11	1	200	126	4	33	0.58	23.5
Sample:REF,Pos:23391	WP_040108773.1	35.714	28	18	0	88	171	64	91	1.7	22.3
Sample:REF,Pos:23391	WP_033059070.1	33.333	24	16	0	109	180	16	39	6.9	20.4
Sample:REF,Pos:23391	WP_040108858.1	55.556	18	8	0	97	150	52	69	7.6	20.4
# BLAST processed 1 queries
