# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31352 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:31352	WP_080315688.1	41.818	55	32	0	5	169	106	160	8.86e-12	53.9
Sample:REF,Pos:31352	WP_040109044.1	42.857	70	35	2	2	199	105	173	1.29e-11	53.1
Sample:REF,Pos:31352	WP_040109507.1	28.846	52	37	0	5	160	106	157	3.74e-04	32.3
Sample:REF,Pos:31352	WP_046869966.1	42.857	28	15	1	59	139	16	43	1.5	22.3
Sample:REF,Pos:31352	WP_046869919.1	29.167	48	23	2	26	136	147	194	2.2	21.9
Sample:REF,Pos:31352	WP_003486174.1	40.000	30	16	1	86	169	212	241	2.7	21.6
Sample:REF,Pos:31352	WP_077272552.1	23.810	42	32	0	11	136	54	95	3.8	21.2
Sample:REF,Pos:31352	WP_040108854.1	30.000	30	21	0	142	53	226	255	4.9	21.2
Sample:REF,Pos:31352	WP_040108449.1	31.034	29	20	0	56	142	168	196	6.3	20.8
Sample:REF,Pos:31352	WP_003495665.1	44.444	18	10	0	187	134	290	307	9.7	20.0
# BLAST processed 1 queries
