# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38695 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:38695	WP_003494125.1	87.879	66	1	1	24	200	12	77	2.05e-34	114
Sample:REF,Pos:38695	WP_046870006.1	25.641	39	29	0	30	146	241	279	0.69	23.5
Sample:REF,Pos:38695	WP_003358967.1	35.000	20	13	0	87	146	13	32	2.8	21.2
Sample:REF,Pos:38695	WP_046870093.1	47.619	21	10	1	176	114	90	109	4.1	21.2
Sample:REF,Pos:38695	WP_080941262.1	30.000	30	19	1	78	167	310	337	6.3	20.8
Sample:REF,Pos:38695	WP_003492972.1	36.364	22	14	0	118	53	324	345	7.8	20.4
Sample:REF,Pos:38695	WP_003490737.1	38.095	21	13	0	197	135	46	66	9.2	20.0
# BLAST processed 1 queries
