# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15320 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:15320	WP_046869948.1	100.000	37	0	0	91	201	18	54	3.47e-22	79.3
Sample:REF,Pos:15320	WP_046869999.1	94.444	18	1	0	3	56	22	39	1.17e-06	38.1
Sample:REF,Pos:15320	WP_046869793.1	37.931	29	17	1	136	50	119	146	2.2	21.9
Sample:REF,Pos:15320	WP_003491535.1	47.059	17	9	0	100	50	199	215	2.8	21.6
Sample:REF,Pos:15320	WP_077272586.1	50.000	16	8	0	3	50	60	75	5.2	20.8
Sample:REF,Pos:15320	WP_033058091.1	64.286	14	5	0	148	189	333	346	7.0	20.4
# BLAST processed 1 queries
