# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:15244	WP_046869999.1	85.185	27	4	0	52	132	13	39	3.66e-11	49.7
Sample:REF,Pos:15244	WP_046870001.1	100.000	21	0	0	2	64	141	161	7.89e-08	42.4
Sample:REF,Pos:15244	WP_046869948.1	100.000	11	0	0	167	199	18	28	0.15	25.0
Sample:REF,Pos:15244	WP_003491535.1	47.059	17	9	0	176	126	199	215	2.1	21.9
Sample:REF,Pos:15244	WP_077272586.1	42.857	21	12	0	64	126	55	75	2.1	21.9
# BLAST processed 1 queries
