# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53452 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:53452	WP_040109030.1	96.667	30	1	0	110	199	137	166	8.94e-18	63.2
Sample:REF,Pos:53452	WP_040109030.1	40.299	67	7	2	15	116	67	133	8.94e-18	37.4
Sample:REF,Pos:53452	WP_046869874.1	46.429	28	14	1	27	110	15	41	2.3	21.9
Sample:REF,Pos:53452	WP_046869766.1	30.769	26	18	0	107	184	138	163	3.1	21.6
Sample:REF,Pos:53452	WP_033059149.1	56.250	16	7	0	151	198	518	533	4.7	21.2
Sample:REF,Pos:53452	WP_040109502.1	47.059	17	9	0	21	71	220	236	7.2	20.4
# BLAST processed 1 queries
