# BLASTX 2.4.0+
# Query: Sample:REF,Pos:41 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:41	WP_033060672.1	100.000	47	0	0	1	141	17	63	4.49e-29	97.8
Sample:REF,Pos:41	WP_049041559.1	45.833	24	13	0	7	78	175	198	1.2	21.6
Sample:REF,Pos:41	WP_003361806.1	27.907	43	28	1	7	135	8	47	3.2	20.4
Sample:REF,Pos:41	WP_003495247.1	69.231	13	4	0	62	24	162	174	3.4	20.4
Sample:REF,Pos:41	WP_003490930.1	63.636	11	4	0	28	60	413	423	5.2	20.0
Sample:REF,Pos:41	WP_052691700.1	35.294	17	11	0	67	17	726	742	7.7	19.6
Sample:REF,Pos:41	WP_033060740.1	37.500	24	15	0	28	99	9	32	8.6	19.2
Sample:REF,Pos:41	WP_033058031.1	23.810	21	16	0	65	3	356	376	9.9	19.2
Sample:REF,Pos:41	WP_003490022.1	30.435	46	31	1	4	141	134	178	9.9	19.2
# BLAST processed 1 queries
