# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46091 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:46091	WP_077272592.1	100.000	67	0	0	1	201	77	143	2.51e-46	145
Sample:REF,Pos:46091	WP_080941269.1	35.556	45	23	2	40	171	156	195	0.20	24.6
Sample:REF,Pos:46091	WP_080941261.1	22.727	66	46	2	187	5	36	101	0.60	23.5
Sample:REF,Pos:46091	WP_004461421.1	56.250	16	7	0	52	99	62	77	3.2	21.6
Sample:REF,Pos:46091	WP_003494937.1	36.364	22	14	0	200	135	155	176	3.2	21.6
Sample:REF,Pos:46091	WP_003495108.1	29.032	31	22	0	43	135	406	436	6.1	20.8
Sample:REF,Pos:46091	WP_003491809.1	46.667	15	8	0	157	201	61	75	6.5	20.8
# BLAST processed 1 queries
