# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55772 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:55772	WP_003490360.1	82.353	17	3	0	1	51	195	211	0.002	30.8
Sample:REF,Pos:55772	WP_003487459.1	64.706	17	6	0	1	51	203	219	0.043	26.6
Sample:REF,Pos:55772	WP_040109430.1	64.706	17	6	0	1	51	202	218	0.048	26.6
Sample:REF,Pos:55772	WP_003491371.1	64.706	17	6	0	1	51	201	217	0.12	25.4
Sample:REF,Pos:55772	WP_003493458.1	76.923	13	3	0	1	39	202	214	0.19	25.0
Sample:REF,Pos:55772	WP_003491093.1	37.143	35	21	1	44	145	156	190	0.36	23.9
Sample:REF,Pos:55772	WP_046869799.1	64.286	14	5	0	1	42	194	207	0.56	23.5
Sample:REF,Pos:55772	WP_003495211.1	44.828	29	13	1	83	160	2	30	2.3	21.6
Sample:REF,Pos:55772	WP_003493359.1	29.630	54	30	1	38	199	41	86	3.1	21.6
Sample:REF,Pos:55772	WP_040108658.1	43.478	23	9	1	26	94	200	218	5.8	20.8
Sample:REF,Pos:55772	WP_040108469.1	45.455	11	6	0	191	159	341	351	8.8	20.4
# BLAST processed 1 queries
