# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2707 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:2707	WP_003495258.1	97.917	48	1	0	3	146	19	66	9.06e-30	96.7
Sample:REF,Pos:2707	WP_045520299.1	34.286	35	21	1	66	170	32	64	3.4	21.2
Sample:REF,Pos:2707	WP_003491250.1	31.111	45	24	3	18	140	211	252	3.7	21.2
Sample:REF,Pos:2707	WP_003492551.1	52.632	19	8	1	83	139	77	94	3.8	21.2
# BLAST processed 1 queries
