# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1391 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:1391	WP_046869866.1	32.500	40	25	1	124	11	262	301	0.039	26.9
Sample:REF,Pos:1391	WP_003495611.1	40.000	25	15	0	79	5	139	163	0.39	23.9
Sample:REF,Pos:1391	WP_003495209.1	31.429	35	22	1	124	26	142	176	1.1	22.7
Sample:REF,Pos:1391	WP_040107975.1	39.130	23	14	0	42	110	34	56	1.7	22.3
Sample:REF,Pos:1391	WP_040108738.1	37.037	27	15	1	151	71	59	83	3.9	21.2
Sample:REF,Pos:1391	WP_003495837.1	33.333	30	20	0	133	44	372	401	6.1	20.8
Sample:REF,Pos:1391	WP_052691683.1	37.143	35	18	2	121	17	71	101	8.4	20.4
# BLAST processed 1 queries
