# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76135 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:76135	WP_046869885.1	100.000	67	0	0	1	201	99	165	2.22e-43	135
Sample:REF,Pos:76135	WP_052263796.1	31.250	48	33	0	16	159	202	249	0.42	23.9
Sample:REF,Pos:76135	WP_003492758.1	27.660	47	30	1	61	201	27	69	1.1	22.7
Sample:REF,Pos:76135	WP_052691631.1	35.000	40	22	2	73	186	383	420	1.5	22.3
Sample:REF,Pos:76135	WP_003496364.1	30.000	30	20	1	76	165	37	65	2.8	21.6
Sample:REF,Pos:76135	WP_003495774.1	30.769	52	29	2	4	153	35	81	5.1	20.8
Sample:REF,Pos:76135	WP_040108621.1	42.857	21	12	0	179	117	594	614	5.7	20.8
Sample:REF,Pos:76135	WP_003496690.1	60.000	15	6	0	55	99	93	107	7.2	20.4
Sample:REF,Pos:76135	WP_003493856.1	29.412	17	12	0	112	162	1	17	8.6	20.4
Sample:REF,Pos:76135	WP_003491704.1	33.333	54	25	3	58	186	25	78	9.7	20.0
# BLAST processed 1 queries
