# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79734 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:79734	WP_046869917.1	33.333	30	20	0	79	168	41	70	2.7	21.6
Sample:REF,Pos:79734	WP_046869843.1	21.622	37	29	0	55	165	60	96	3.1	21.6
Sample:REF,Pos:79734	WP_046870105.1	37.500	24	15	0	130	201	89	112	4.8	20.8
Sample:REF,Pos:79734	WP_003491632.1	25.455	55	35	1	52	198	4	58	5.3	20.4
Sample:REF,Pos:79734	WP_003492811.1	37.143	35	14	2	2	88	65	97	6.3	20.4
Sample:REF,Pos:79734	WP_040108621.1	36.364	22	13	1	136	74	713	734	6.5	20.8
Sample:REF,Pos:79734	WP_050481922.1	41.176	17	10	0	49	99	38	54	6.6	20.4
# BLAST processed 1 queries
