# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42899 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:42899	WP_046870007.1	41.935	31	18	0	91	183	255	285	0.98	22.7
Sample:REF,Pos:42899	WP_032883815.1	52.941	17	8	0	140	90	123	139	1.0	22.7
Sample:REF,Pos:42899	WP_003494604.1	47.368	19	10	0	142	198	200	218	1.5	22.3
Sample:REF,Pos:42899	WP_003492604.1	47.059	17	9	0	61	111	58	74	3.5	21.6
Sample:REF,Pos:42899	WP_046870025.1	33.333	27	18	0	46	126	175	201	4.5	21.2
Sample:REF,Pos:42899	WP_040108473.1	53.333	15	7	0	40	84	177	191	4.8	20.8
Sample:REF,Pos:42899	WP_003489916.1	35.897	39	18	3	43	153	20	53	6.0	20.8
Sample:REF,Pos:42899	WP_032884096.1	40.000	15	9	0	146	102	151	165	6.2	20.8
Sample:REF,Pos:42899	WP_046869895.1	69.231	13	4	0	79	117	224	236	6.3	20.8
Sample:REF,Pos:42899	WP_046870096.1	44.444	18	10	0	102	155	36	53	6.4	20.4
Sample:REF,Pos:42899	WP_003491783.1	46.667	30	14	1	197	114	64	93	8.1	20.4
Sample:REF,Pos:42899	WP_046870034.1	60.000	10	4	0	28	57	66	75	9.9	20.0
# BLAST processed 1 queries
