# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51447 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:51447	WP_032883815.1	100.000	66	0	0	3	200	59	124	2.41e-27	98.2
Sample:REF,Pos:51447	WP_032883815.1	37.931	29	18	0	105	191	435	463	5.65e-04	32.0
Sample:REF,Pos:51447	WP_003490362.1	64.286	14	5	0	120	161	139	152	1.5	22.3
Sample:REF,Pos:51447	WP_003495287.1	31.250	32	22	0	105	200	364	395	1.9	21.9
Sample:REF,Pos:51447	WP_046869916.1	47.619	21	11	0	110	48	296	316	3.1	21.6
Sample:REF,Pos:51447	WP_003494893.1	52.941	17	8	0	150	200	159	175	7.0	20.4
Sample:REF,Pos:51447	WP_040109260.1	88.889	9	1	0	165	191	103	111	10.0	20.0
# BLAST processed 1 queries
