# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54343 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:54343	WP_033059287.1	39.286	56	32	1	3	164	193	248	2.15e-05	35.8
Sample:REF,Pos:54343	WP_040109341.1	41.935	31	18	0	54	146	186	216	0.006	29.3
Sample:REF,Pos:54343	WP_040108502.1	38.710	31	18	1	57	146	236	266	0.11	25.4
Sample:REF,Pos:54343	WP_077272620.1	36.667	30	19	0	57	146	208	237	0.20	25.0
Sample:REF,Pos:54343	WP_046869917.1	26.667	45	33	0	12	146	118	162	0.31	24.3
Sample:REF,Pos:54343	WP_003491768.1	27.907	43	28	1	3	122	63	105	1.4	22.3
Sample:REF,Pos:54343	WP_033058708.1	30.986	71	31	4	30	194	4	72	1.9	21.9
Sample:REF,Pos:54343	WP_003494533.1	45.455	33	15	2	18	116	120	149	5.3	20.8
Sample:REF,Pos:54343	WP_003496603.1	39.286	56	23	3	39	200	1	47	5.9	20.0
Sample:REF,Pos:54343	WP_003490394.1	28.571	35	25	0	24	128	204	238	7.6	20.4
Sample:REF,Pos:54343	WP_003493575.1	38.095	21	13	0	45	107	253	273	9.0	20.0
# BLAST processed 1 queries
