# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42309 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:42309	WP_040109074.1	34.211	38	24	1	74	184	574	611	2.1	21.9
Sample:REF,Pos:42309	WP_045884696.1	41.935	31	15	1	18	101	90	120	5.5	20.8
Sample:REF,Pos:42309	WP_003486010.1	24.444	45	33	1	59	193	251	294	8.6	20.4
Sample:REF,Pos:42309	WP_134789433.1	47.059	17	9	0	107	157	196	212	9.0	20.4
# BLAST processed 1 queries
