# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87528 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:87528	WP_003494832.1	100.000	40	0	0	81	200	18	57	6.86e-23	84.0
Sample:REF,Pos:87528	WP_003494816.1	100.000	26	0	0	3	80	230	255	6.23e-13	57.0
Sample:REF,Pos:87528	WP_003493095.1	50.000	18	9	0	27	80	30	47	2.6	21.6
Sample:REF,Pos:87528	WP_077272553.1	47.368	19	10	0	128	184	432	450	3.5	21.6
Sample:REF,Pos:87528	WP_046869833.1	44.444	27	15	0	27	107	102	128	4.1	21.2
Sample:REF,Pos:87528	WP_003491783.1	42.857	21	12	0	193	131	53	73	6.3	20.8
Sample:REF,Pos:87528	WP_040109491.1	55.556	18	7	1	140	193	105	121	9.7	20.0
# BLAST processed 1 queries
