# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88866 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:88866	WP_046869950.1	100.000	66	0	0	3	200	150	215	5.18e-44	137
Sample:REF,Pos:88866	WP_003491098.1	46.154	26	13	1	36	110	303	328	0.78	23.1
Sample:REF,Pos:88866	WP_077272635.1	23.077	39	30	0	21	137	58	96	1.3	22.3
Sample:REF,Pos:88866	WP_046869917.1	29.412	51	35	1	42	191	113	163	1.7	22.3
Sample:REF,Pos:88866	WP_003495197.1	34.783	23	15	0	76	8	69	91	2.9	21.2
Sample:REF,Pos:88866	WP_003490519.1	26.923	26	19	0	69	146	2	27	3.3	21.2
Sample:REF,Pos:88866	WP_033059511.1	58.333	12	5	0	67	32	9	20	4.0	20.8
Sample:REF,Pos:88866	WP_052690975.1	50.000	16	8	0	129	82	51	66	4.9	20.8
Sample:REF,Pos:88866	WP_033059513.1	58.333	12	5	0	67	32	8	19	5.8	20.4
Sample:REF,Pos:88866	WP_003492383.1	41.667	24	8	1	144	73	249	266	5.9	20.8
Sample:REF,Pos:88866	WP_052691636.1	43.478	23	13	0	87	155	245	267	6.2	20.8
Sample:REF,Pos:88866	WP_003492617.1	46.667	15	8	0	57	101	44	58	6.8	20.4
# BLAST processed 1 queries
