# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36794 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:36794	WP_003492363.1	57.143	14	6	0	100	59	7	20	0.24	24.6
Sample:REF,Pos:36794	WP_046870093.1	38.095	21	13	0	111	173	467	487	0.46	23.9
Sample:REF,Pos:36794	WP_040108637.1	33.333	42	27	1	27	149	180	221	0.76	23.1
Sample:REF,Pos:36794	WP_046869798.1	36.585	41	23	1	51	164	538	578	1.0	22.7
Sample:REF,Pos:36794	WP_003495685.1	40.909	22	13	0	3	68	60	81	1.8	21.9
Sample:REF,Pos:36794	WP_003494865.1	23.636	55	33	1	18	155	144	198	2.1	21.9
Sample:REF,Pos:36794	WP_040109260.1	34.615	26	17	0	182	105	378	403	2.2	21.9
Sample:REF,Pos:36794	WP_033061239.1	37.931	29	12	1	94	8	63	85	2.7	21.6
Sample:REF,Pos:36794	WP_033061231.1	53.846	13	6	0	150	188	14	26	4.8	20.8
Sample:REF,Pos:36794	WP_033059219.1	32.500	40	23	1	36	143	169	208	5.6	20.8
Sample:REF,Pos:36794	WP_040109514.1	37.500	24	15	0	93	164	227	250	5.7	20.8
Sample:REF,Pos:36794	WP_033059492.1	30.769	26	18	0	93	170	260	285	6.2	20.8
Sample:REF,Pos:36794	WP_040109074.1	45.000	20	11	0	69	128	164	183	6.6	20.8
Sample:REF,Pos:36794	WP_040108662.1	30.159	63	35	2	12	182	15	74	9.2	20.0
# BLAST processed 1 queries
