# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55798 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:55798	WP_003491093.1	37.143	35	21	1	18	119	156	190	0.33	24.3
Sample:REF,Pos:55798	WP_003493359.1	29.630	54	30	1	12	173	41	86	2.6	21.6
Sample:REF,Pos:55798	WP_003495211.1	44.828	29	13	1	57	134	2	30	2.6	21.6
Sample:REF,Pos:55798	WP_003495578.1	41.176	17	10	0	146	196	248	264	3.4	21.6
Sample:REF,Pos:55798	WP_040108469.1	45.455	11	6	0	165	133	341	351	4.8	21.2
# BLAST processed 1 queries
