# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45079 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:45079	WP_033058352.1	100.000	66	0	0	3	200	192	257	2.16e-40	132
Sample:REF,Pos:45079	WP_003496255.1	35.821	67	34	3	6	200	192	251	1.31e-06	39.3
Sample:REF,Pos:45079	WP_134789370.1	36.364	44	24	2	6	125	47	90	0.004	29.6
Sample:REF,Pos:45079	WP_077272529.1	36.667	30	19	0	6	95	35	64	0.016	26.9
Sample:REF,Pos:45079	WP_052691640.1	40.000	20	12	0	66	125	35	54	2.3	21.9
Sample:REF,Pos:45079	WP_020073007.1	39.286	28	15	2	105	185	120	146	8.8	20.0
# BLAST processed 1 queries
