# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50446 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:50446	WP_040109020.1	100.000	66	0	0	3	200	165	230	7.45e-42	137
Sample:REF,Pos:50446	WP_033058457.1	50.000	18	9	0	84	137	120	137	0.73	23.1
Sample:REF,Pos:50446	WP_033058581.1	44.000	25	14	0	187	113	243	267	1.6	22.3
Sample:REF,Pos:50446	WP_046869920.1	47.059	17	9	0	80	130	55	71	2.9	21.6
Sample:REF,Pos:50446	WP_003494562.1	60.000	10	4	0	157	128	441	450	4.8	21.2
Sample:REF,Pos:50446	WP_040109150.1	35.714	28	17	1	90	173	12	38	7.7	20.0
Sample:REF,Pos:50446	WP_003495665.1	47.826	23	11	1	3	68	316	338	7.7	20.4
Sample:REF,Pos:50446	WP_046869745.1	63.636	11	4	0	75	43	291	301	9.2	20.4
# BLAST processed 1 queries
