# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28979 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:28979	WP_003496255.1	36.842	38	24	0	85	198	30	67	4.87e-04	32.3
Sample:REF,Pos:28979	WP_003493357.1	33.333	36	24	0	52	159	16	51	0.022	27.7
Sample:REF,Pos:28979	WP_077272633.1	31.579	38	26	0	34	147	5	42	0.17	25.0
Sample:REF,Pos:28979	WP_046869935.1	57.143	14	6	0	118	159	13	26	4.2	21.2
Sample:REF,Pos:28979	WP_075144619.1	37.500	16	10	0	140	187	8	23	7.1	19.6
Sample:REF,Pos:28979	WP_046869793.1	31.579	19	13	0	194	138	427	445	8.8	20.4
Sample:REF,Pos:28979	WP_003496595.1	45.000	20	11	0	26	85	5	24	9.4	20.0
# BLAST processed 1 queries
