# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48827 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:48827	WP_003495721.1	39.474	38	21	1	6	119	74	109	1.0	22.7
Sample:REF,Pos:48827	WP_003490859.1	52.941	17	8	0	21	71	22	38	3.5	21.2
Sample:REF,Pos:48827	WP_033059290.1	31.579	38	20	2	12	110	19	55	7.2	20.4
Sample:REF,Pos:48827	WP_077272552.1	41.176	17	10	0	54	104	5	21	7.7	20.4
Sample:REF,Pos:48827	WP_003490244.1	29.730	37	26	0	3	113	9	45	8.5	20.4
Sample:REF,Pos:48827	WP_003493094.1	60.000	15	6	0	23	67	164	178	8.9	20.4
# BLAST processed 1 queries
