# BLASTX 2.4.0+
# Query: Sample:REF,Pos:30110 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:30110	WP_003490859.1	97.222	36	1	0	93	200	16	51	1.18e-20	76.3
Sample:REF,Pos:30110	WP_040108724.1	38.889	36	22	0	93	200	19	54	2.47e-04	32.7
Sample:REF,Pos:30110	WP_046870011.1	52.941	34	16	0	99	200	15	48	4.11e-04	32.3
Sample:REF,Pos:30110	WP_033060807.1	39.474	38	23	0	87	200	12	49	0.001	31.2
Sample:REF,Pos:30110	WP_009064831.1	38.889	36	22	0	93	200	20	55	0.010	28.5
Sample:REF,Pos:30110	WP_003491569.1	48.387	31	14	1	2	88	322	352	2.5	21.9
Sample:REF,Pos:30110	WP_046870073.1	24.000	25	19	0	126	200	44	68	3.7	21.2
Sample:REF,Pos:30110	WP_040109514.1	34.783	23	15	0	105	173	295	317	4.2	21.2
Sample:REF,Pos:30110	WP_003491811.1	66.667	9	3	0	158	132	93	101	5.8	20.8
# BLAST processed 1 queries
