# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3354 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:3354	WP_052690975.1	41.176	17	10	0	63	113	34	50	0.19	24.6
Sample:REF,Pos:3354	WP_003492635.1	45.000	20	11	0	78	137	36	55	0.92	23.1
Sample:REF,Pos:3354	WP_110093044.1	44.444	18	10	0	16	69	16	33	1.6	21.2
Sample:REF,Pos:3354	WP_003388622.1	26.316	38	28	0	30	143	20	57	1.7	21.6
Sample:REF,Pos:3354	WP_046869954.1	42.308	26	13	1	113	184	199	224	3.0	21.6
Sample:REF,Pos:3354	WP_046870030.1	45.000	20	11	0	71	130	114	133	5.3	20.8
Sample:REF,Pos:3354	WP_040108453.1	41.176	17	10	0	98	148	72	88	6.1	20.4
Sample:REF,Pos:3354	WP_134771832.1	29.730	37	26	0	30	140	32	68	6.2	20.8
Sample:REF,Pos:3354	WP_003494869.1	72.727	11	3	0	99	131	155	165	7.1	20.4
Sample:REF,Pos:3354	WP_046870007.1	45.455	22	11	1	93	31	122	143	7.3	20.4
Sample:REF,Pos:3354	WP_046869743.1	44.444	18	10	0	125	178	103	120	7.4	20.4
Sample:REF,Pos:3354	WP_033061283.1	72.727	11	3	0	140	172	247	257	9.2	20.0
Sample:REF,Pos:3354	WP_046870073.1	42.857	14	8	0	60	19	124	137	9.4	20.0
# BLAST processed 1 queries
