# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78962 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:78962	WP_033058686.1	100.000	66	0	0	3	200	53	118	3.83e-42	133
Sample:REF,Pos:78962	WP_003485279.1	36.957	46	25	1	3	128	186	231	0.057	26.2
Sample:REF,Pos:78962	WP_003495532.1	50.000	26	13	0	78	155	22	47	0.28	24.3
Sample:REF,Pos:78962	WP_003494547.1	27.660	47	30	1	57	197	73	115	0.86	23.1
Sample:REF,Pos:78962	WP_011988862.1	42.857	21	12	0	175	113	88	108	1.1	22.7
Sample:REF,Pos:78962	WP_003495166.1	35.000	40	25	1	45	164	425	463	1.3	22.7
Sample:REF,Pos:78962	WP_003495224.1	42.857	28	13	1	81	155	81	108	1.3	22.3
Sample:REF,Pos:78962	WP_003495196.1	62.500	16	6	0	108	155	250	265	2.0	21.9
Sample:REF,Pos:78962	WP_045903762.1	42.857	21	12	0	6	68	50	70	2.5	21.2
Sample:REF,Pos:78962	WP_003490551.1	39.130	23	12	1	110	42	153	173	3.9	21.2
Sample:REF,Pos:78962	WP_003494665.1	42.105	19	11	0	84	140	38	56	4.2	21.2
Sample:REF,Pos:78962	WP_040108624.1	32.258	31	20	1	69	161	526	555	9.3	20.4
Sample:REF,Pos:78962	WP_046869863.1	41.667	24	11	1	72	143	37	57	9.8	20.0
# BLAST processed 1 queries
