# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31297 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:31297	WP_080315688.1	40.909	66	39	0	3	200	87	152	3.52e-15	63.2
Sample:REF,Pos:31297	WP_040109044.1	43.939	66	36	1	3	200	87	151	9.08e-14	59.3
Sample:REF,Pos:31297	WP_040109507.1	29.688	64	45	0	3	194	87	150	1.90e-06	38.9
Sample:REF,Pos:31297	WP_003495285.1	44.444	18	10	0	24	77	87	104	0.68	23.5
Sample:REF,Pos:31297	WP_077272552.1	22.727	44	34	0	60	191	52	95	1.9	21.9
Sample:REF,Pos:31297	WP_046869966.1	42.857	28	15	1	114	194	16	43	2.6	21.6
Sample:REF,Pos:31297	WP_046869919.1	28.571	49	24	2	78	191	146	194	2.6	21.6
Sample:REF,Pos:31297	WP_003494971.1	47.059	17	9	0	82	32	508	524	2.9	21.6
Sample:REF,Pos:31297	WP_040108854.1	30.000	30	21	0	197	108	226	255	4.6	21.2
Sample:REF,Pos:31297	WP_040108449.1	31.034	29	20	0	111	197	168	196	7.8	20.4
# BLAST processed 1 queries
