# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47364 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47364	WP_110093024.1	100.000	50	0	0	51	200	18	67	1.49e-31	103
Sample:REF,Pos:47364	WP_003488913.1	100.000	16	0	0	2	49	66	81	6.98e-07	38.9
Sample:REF,Pos:47364	WP_003491735.1	33.333	24	16	0	87	16	65	88	0.13	25.4
Sample:REF,Pos:47364	WP_046869986.1	29.630	27	19	0	33	113	26	52	0.30	24.3
Sample:REF,Pos:47364	WP_040108854.1	50.000	14	7	0	70	111	518	531	2.0	21.9
Sample:REF,Pos:47364	WP_046869803.1	40.741	27	13	2	24	104	400	423	3.4	21.6
Sample:REF,Pos:47364	WP_003495532.1	28.571	49	35	0	21	167	245	293	3.5	21.2
Sample:REF,Pos:47364	WP_003491461.1	38.889	18	11	0	42	95	254	271	3.8	21.2
Sample:REF,Pos:47364	WP_046870008.1	29.412	51	30	2	42	194	199	243	4.0	21.2
Sample:REF,Pos:47364	WP_040108847.1	50.000	12	6	0	123	88	364	375	4.1	21.2
Sample:REF,Pos:47364	WP_033061483.1	31.429	35	17	1	54	158	220	247	4.9	20.8
Sample:REF,Pos:47364	WP_003485279.1	73.333	15	2	1	132	170	108	122	7.0	20.4
Sample:REF,Pos:47364	WP_003492758.1	66.667	15	4	1	136	92	189	202	8.5	20.4
# BLAST processed 1 queries
