# BLASTX 2.4.0+
# Query: Sample:REF,Pos:70165 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:70165	WP_003491424.1	100.000	33	0	0	102	200	110	142	2.69e-19	72.4
Sample:REF,Pos:70165	WP_003491424.1	96.875	32	1	0	8	103	74	105	2.69e-19	33.5
Sample:REF,Pos:70165	WP_003494512.1	62.500	16	6	0	135	182	137	152	0.94	22.7
Sample:REF,Pos:70165	WP_046870062.1	44.000	25	14	0	123	197	57	81	1.5	22.3
Sample:REF,Pos:70165	WP_003494405.1	26.471	34	25	0	99	200	66	99	3.5	21.2
Sample:REF,Pos:70165	WP_033058893.1	61.538	13	5	0	179	141	219	231	3.8	21.2
Sample:REF,Pos:70165	WP_040108485.1	50.000	18	9	0	126	73	82	99	6.8	20.8
# BLAST processed 1 queries
