# BLASTX 2.4.0+
# Query: Sample:REF,Pos:62414 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
Sample:REF,Pos:62414	WP_032883720.1	48.214	56	26	1	5	163	20	75	8.68e-10	48.1
Sample:REF,Pos:62414	WP_033060807.1	45.714	35	19	0	5	109	26	60	3.30e-06	38.1
Sample:REF,Pos:62414	WP_046869917.1	30.769	65	41	1	5	187	22	86	2.18e-04	33.1
Sample:REF,Pos:62414	WP_009064831.1	29.167	48	34	0	5	148	32	79	4.85e-04	32.0
Sample:REF,Pos:62414	WP_003491197.1	24.490	49	34	1	5	142	30	78	0.006	28.9
Sample:REF,Pos:62414	WP_033061066.1	35.938	64	36	4	5	193	63	122	0.032	26.9
Sample:REF,Pos:62414	WP_003492366.1	45.833	24	13	0	14	85	42	65	0.079	25.8
Sample:REF,Pos:62414	WP_003494400.1	34.091	44	23	2	44	175	302	339	0.18	25.0
Sample:REF,Pos:62414	WP_046869781.1	35.088	57	35	2	175	5	4	58	0.31	23.5
Sample:REF,Pos:62414	WP_003493278.1	61.538	13	5	0	92	130	40	52	2.1	21.9
Sample:REF,Pos:62414	WP_003495685.1	50.000	16	8	0	80	127	51	66	2.5	21.6
Sample:REF,Pos:62414	WP_003490421.1	41.667	24	10	1	2	73	154	173	3.0	21.6
Sample:REF,Pos:62414	WP_033061253.1	40.000	35	17	1	109	5	761	791	3.7	21.2
Sample:REF,Pos:62414	WP_040108911.1	32.308	65	37	3	5	199	64	121	4.0	21.2
Sample:REF,Pos:62414	WP_040107975.1	29.167	24	17	0	2	73	420	443	7.5	20.4
# BLAST processed 1 queries
