# BLASTX 2.4.0+
# Query: Sample:REF,Pos:41528 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:41528	WP_033058848.1	100.000	23	0	0	133	201	23	45	3.51e-09	46.6
Sample:REF,Pos:41528	WP_003492685.1	87.500	16	2	0	54	101	28	43	9.18e-05	32.7
Sample:REF,Pos:41528	WP_049041559.1	36.667	30	19	0	173	84	128	157	0.83	23.1
Sample:REF,Pos:41528	WP_040109030.1	63.636	11	4	0	113	81	93	103	4.1	21.2
Sample:REF,Pos:41528	WP_134789437.1	63.636	11	4	0	140	172	69	79	9.5	20.0
# BLAST processed 1 queries
