# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79496 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:79496	WP_045519105.1	45.000	20	11	0	75	134	135	154	0.21	24.6
Sample:REF,Pos:79496	WP_077272586.1	35.135	37	16	1	27	113	137	173	2.1	21.9
Sample:REF,Pos:79496	WP_003487780.1	32.143	28	19	0	9	92	191	218	2.7	21.6
Sample:REF,Pos:79496	WP_003492635.1	35.294	17	11	0	30	80	219	235	4.4	21.2
Sample:REF,Pos:79496	WP_003495280.1	41.176	17	10	0	69	119	159	175	5.2	20.8
Sample:REF,Pos:79496	WP_003490360.1	30.612	49	29	2	6	137	73	121	7.7	20.4
Sample:REF,Pos:79496	WP_003495532.1	41.176	17	10	0	196	146	178	194	7.9	20.4
Sample:REF,Pos:79496	WP_033061044.1	75.000	8	2	0	134	157	209	216	8.4	20.4
# BLAST processed 1 queries
