# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40405 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:40405	WP_033061041.1	38.095	21	13	0	112	174	9	29	4.2	21.2
Sample:REF,Pos:40405	WP_003490968.1	31.818	22	15	0	112	177	115	136	6.3	20.8
Sample:REF,Pos:40405	WP_045886115.1	45.833	24	10	1	124	195	86	106	8.2	20.4
Sample:REF,Pos:40405	WP_040108705.1	56.250	16	7	0	151	198	102	117	8.5	20.4
# BLAST processed 1 queries
