# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52521 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:52521	WP_032883815.1	100.000	66	0	0	3	200	417	482	3.69e-31	108
Sample:REF,Pos:52521	WP_032883815.1	35.897	39	25	0	54	170	92	130	1.38e-04	33.9
Sample:REF,Pos:52521	WP_046869803.1	66.667	18	5	1	117	170	228	244	1.0	22.7
Sample:REF,Pos:52521	WP_033061201.1	34.615	26	17	0	90	167	708	733	2.0	21.9
Sample:REF,Pos:52521	WP_040108232.1	42.857	21	12	0	129	191	18	38	3.9	21.2
Sample:REF,Pos:52521	WP_003401983.1	33.333	27	18	0	114	194	147	173	5.8	20.8
Sample:REF,Pos:52521	WP_003494849.1	63.636	11	4	0	141	109	66	76	6.2	20.8
Sample:REF,Pos:52521	WP_003493221.1	32.353	34	20	1	57	158	167	197	7.0	20.4
Sample:REF,Pos:52521	WP_003492363.1	34.483	29	19	0	199	113	190	218	7.0	20.4
Sample:REF,Pos:52521	WP_003484705.1	22.222	54	31	2	57	185	9	62	7.1	20.4
# BLAST processed 1 queries
