# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47734 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:47734	WP_033061115.1	59.375	64	26	0	8	199	16	79	1.19e-20	78.6
Sample:REF,Pos:47734	WP_003495223.1	52.381	21	10	0	50	112	30	50	0.006	28.9
Sample:REF,Pos:47734	WP_040108618.1	37.500	32	17	1	32	127	227	255	0.41	23.9
Sample:REF,Pos:47734	WP_045519812.1	52.632	19	9	0	96	152	144	162	0.95	23.1
Sample:REF,Pos:47734	WP_040108501.1	44.828	29	14	1	163	83	216	244	1.1	22.7
Sample:REF,Pos:47734	WP_046869923.1	37.838	37	22	1	32	142	19	54	2.1	21.9
Sample:REF,Pos:47734	WP_046869774.1	26.667	60	34	2	35	196	182	237	3.5	21.2
Sample:REF,Pos:47734	WP_003493638.1	33.333	30	20	0	157	68	41	70	3.9	21.2
Sample:REF,Pos:47734	WP_046869925.1	50.000	16	8	0	180	133	202	217	5.6	20.8
Sample:REF,Pos:47734	WP_003491533.1	27.778	36	26	0	178	71	311	346	6.9	20.4
Sample:REF,Pos:47734	WP_003491639.1	70.000	10	3	0	38	67	28	37	9.9	20.0
# BLAST processed 1 queries
