# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54130 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:54130	WP_040109170.1	46.429	28	15	0	45	128	10	37	0.046	26.6
Sample:REF,Pos:54130	WP_046869913.1	26.829	41	29	1	9	128	108	148	1.7	22.3
Sample:REF,Pos:54130	WP_040109277.1	46.667	15	8	0	15	59	275	289	3.5	21.2
Sample:REF,Pos:54130	WP_003495458.1	42.857	14	8	0	125	166	63	76	6.2	20.8
Sample:REF,Pos:54130	WP_003490788.1	42.105	19	11	0	73	17	5	23	8.7	20.0
Sample:REF,Pos:54130	WP_134789359.1	60.000	10	4	0	63	92	42	51	8.9	20.0
# BLAST processed 1 queries
