# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28753 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:28753	WP_003495504.1	35.294	34	11	1	3	71	150	183	0.31	24.3
Sample:REF,Pos:28753	WP_052690986.1	42.857	21	12	0	123	185	166	186	0.55	23.5
Sample:REF,Pos:28753	WP_003495266.1	40.541	37	16	1	45	137	123	159	1.1	22.7
Sample:REF,Pos:28753	WP_040108501.1	34.043	47	30	1	9	146	246	292	1.1	22.7
Sample:REF,Pos:28753	WP_033058708.1	31.429	35	24	0	168	64	38	72	1.2	22.7
Sample:REF,Pos:28753	WP_003495255.1	27.778	36	26	0	93	200	216	251	3.8	21.2
Sample:REF,Pos:28753	WP_003401983.1	31.818	44	21	2	78	197	196	234	5.7	20.8
# BLAST processed 1 queries
