# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81151 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:81151	WP_003491615.1	36.000	25	16	0	126	200	173	197	2.0	21.9
Sample:REF,Pos:81151	WP_003491083.1	40.000	30	16	1	114	197	360	389	2.1	21.9
Sample:REF,Pos:81151	WP_045520274.1	45.833	24	12	1	17	85	31	54	2.6	21.6
Sample:REF,Pos:81151	WP_003491828.1	40.000	20	12	0	17	76	204	223	3.8	21.2
Sample:REF,Pos:81151	WP_040108505.1	57.143	14	6	0	99	58	29	42	6.4	20.4
Sample:REF,Pos:81151	WP_003491855.1	38.095	21	10	1	29	82	1	21	8.6	20.4
# BLAST processed 1 queries
