# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8960 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:8960	WP_040108463.1	62.500	16	6	0	138	185	655	670	0.74	23.1
Sample:REF,Pos:8960	WP_052691608.1	27.586	29	21	0	35	121	4	32	3.2	21.6
Sample:REF,Pos:8960	WP_046870021.1	61.538	13	5	0	145	183	376	388	4.9	21.2
Sample:REF,Pos:8960	WP_040109120.1	50.000	10	5	0	60	89	149	158	5.4	20.8
Sample:REF,Pos:8960	WP_003493982.1	37.931	29	14	1	96	10	382	406	6.6	20.8
Sample:REF,Pos:8960	WP_040109542.1	53.333	15	7	0	120	76	131	145	9.4	20.4
Sample:REF,Pos:8960	WP_046870007.1	22.222	45	35	0	30	164	56	100	9.9	20.0
# BLAST processed 1 queries
