# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38920 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:38920	WP_003494125.1	100.000	66	0	0	3	200	87	152	1.38e-43	137
Sample:REF,Pos:38920	WP_033061201.1	42.857	21	12	0	6	68	48	68	0.10	25.8
Sample:REF,Pos:38920	WP_077272515.1	20.588	34	27	0	3	104	75	108	0.27	24.3
Sample:REF,Pos:38920	WP_003493730.1	35.294	34	21	1	9	110	34	66	0.72	23.1
Sample:REF,Pos:38920	WP_003493516.1	36.667	30	18	1	196	110	114	143	1.6	22.3
Sample:REF,Pos:38920	WP_003490895.1	38.889	18	11	0	3	56	190	207	1.8	22.3
Sample:REF,Pos:38920	WP_046869750.1	19.403	67	49	1	196	11	157	223	1.9	21.9
Sample:REF,Pos:38920	WP_003495751.1	45.000	20	11	0	76	17	194	213	2.2	21.9
Sample:REF,Pos:38920	WP_003492853.1	52.381	21	10	0	36	98	109	129	2.5	21.6
Sample:REF,Pos:38920	WP_046870110.1	30.303	33	21	1	108	200	173	205	3.1	21.6
Sample:REF,Pos:38920	WP_003496331.1	85.714	7	1	0	172	152	214	220	4.5	21.2
Sample:REF,Pos:38920	WP_134789368.1	43.750	16	9	0	163	116	259	274	5.2	20.8
Sample:REF,Pos:38920	WP_003495747.1	44.444	27	13	1	18	98	42	66	8.7	20.0
# BLAST processed 1 queries
