# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22081 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:22081	WP_040108618.1	100.000	66	0	0	2	199	183	248	1.75e-41	132
Sample:REF,Pos:22081	WP_003490481.1	50.000	16	8	0	53	100	110	125	0.91	22.7
Sample:REF,Pos:22081	WP_003482912.1	50.000	22	11	0	20	85	47	68	2.0	21.9
Sample:REF,Pos:22081	WP_003495480.1	45.833	24	13	0	107	178	66	89	3.1	21.6
Sample:REF,Pos:22081	WP_003487029.1	35.484	31	18	1	92	184	20	48	5.9	20.0
Sample:REF,Pos:22081	WP_003483029.1	33.333	21	14	0	130	68	93	113	8.6	20.0
Sample:REF,Pos:22081	WP_046869960.1	44.444	18	10	0	89	142	305	322	9.7	20.0
# BLAST processed 1 queries
