# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63056 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:63056	WP_003492357.1	44.444	18	10	0	51	104	206	223	1.9	21.9
Sample:REF,Pos:63056	WP_032883677.1	50.000	16	8	0	52	5	106	121	2.1	21.9
Sample:REF,Pos:63056	WP_003491550.1	47.368	19	10	0	59	3	73	91	2.9	21.6
Sample:REF,Pos:63056	WP_040109014.1	40.909	22	13	0	123	188	52	73	3.8	21.2
Sample:REF,Pos:63056	WP_003490169.1	45.000	20	11	0	36	95	174	193	3.8	21.2
Sample:REF,Pos:63056	WP_033061051.1	39.130	23	14	0	3	71	94	116	7.6	20.4
Sample:REF,Pos:63056	WP_046869968.1	31.579	19	13	0	93	37	36	54	7.7	20.4
Sample:REF,Pos:63056	WP_033060468.1	43.478	23	13	0	111	43	121	143	7.8	20.4
Sample:REF,Pos:63056	WP_003496360.1	37.037	27	17	0	84	164	173	199	9.1	20.0
# BLAST processed 1 queries
