# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19301 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:19301	WP_003489909.1	98.462	65	1	0	3	197	147	211	3.02e-41	130
Sample:REF,Pos:19301	WP_033060992.1	37.931	29	18	0	51	137	8	36	0.29	24.3
Sample:REF,Pos:19301	WP_003492760.1	52.381	21	10	0	196	134	27	47	0.79	23.1
Sample:REF,Pos:19301	WP_046869948.1	80.000	10	2	0	3	32	54	63	2.9	21.6
Sample:REF,Pos:19301	WP_003491065.1	58.333	12	5	0	43	8	8	19	3.1	21.6
Sample:REF,Pos:19301	WP_003495293.1	53.333	15	7	0	129	173	43	57	6.1	20.4
Sample:REF,Pos:19301	WP_003495287.1	34.783	23	15	0	126	194	331	353	8.5	20.4
Sample:REF,Pos:19301	WP_033061231.1	41.176	17	10	0	126	176	223	239	9.3	20.0
Sample:REF,Pos:19301	WP_003495283.1	52.941	17	8	0	70	20	113	129	9.4	20.0
# BLAST processed 1 queries
