# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7852 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:7852	WP_040108502.1	100.000	58	0	0	3	176	109	166	5.72e-33	113
Sample:REF,Pos:7852	WP_040108166.1	45.161	31	15	1	42	128	456	486	0.10	25.8
Sample:REF,Pos:7852	WP_080941238.1	36.957	46	23	2	39	176	131	170	0.13	25.4
Sample:REF,Pos:7852	WP_045885628.1	54.167	24	8	1	42	113	61	81	0.33	24.3
Sample:REF,Pos:7852	WP_003490350.1	52.632	38	15	2	18	131	383	417	0.74	23.1
Sample:REF,Pos:7852	WP_003492997.1	33.333	30	20	0	101	12	211	240	2.4	21.9
Sample:REF,Pos:7852	WP_003495179.1	31.579	38	25	1	63	176	185	221	6.1	20.8
Sample:REF,Pos:7852	WP_003492341.1	32.000	25	17	0	107	33	121	145	6.8	20.4
Sample:REF,Pos:7852	WP_003492465.1	41.176	17	10	0	53	3	44	60	7.4	20.4
Sample:REF,Pos:7852	WP_040108525.1	35.897	39	23	1	15	131	49	85	9.4	20.0
# BLAST processed 1 queries
