# BLASTX 2.4.0+
# Query: Sample:REF,Pos:74561 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:74561	WP_040108744.1	37.500	32	15	2	183	103	72	103	1.9	21.9
Sample:REF,Pos:74561	WP_003487252.1	53.846	13	6	0	197	159	117	129	4.2	21.2
Sample:REF,Pos:74561	WP_003494893.1	32.432	37	20	1	54	149	154	190	4.9	20.8
Sample:REF,Pos:74561	WP_046869922.1	26.667	30	22	0	54	143	305	334	5.7	20.8
Sample:REF,Pos:74561	WP_033058407.1	46.667	15	8	0	24	68	1	15	6.0	20.8
Sample:REF,Pos:74561	WP_040109418.1	25.000	24	18	0	27	98	565	588	7.2	20.4
Sample:REF,Pos:74561	WP_003491051.1	53.333	15	7	0	3	47	112	126	10.0	20.0
# BLAST processed 1 queries
