# BLASTX 2.4.0+
# Query: Sample:REF,Pos:20931 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:20931	WP_003493094.1	48.837	43	22	0	13	141	375	417	1.46e-10	50.4
Sample:REF,Pos:20931	WP_003495790.1	54.545	22	10	0	60	125	87	108	0.11	25.4
Sample:REF,Pos:20931	WP_003493706.1	52.941	17	8	0	56	6	79	95	1.7	22.3
Sample:REF,Pos:20931	WP_003491812.1	47.368	19	10	0	49	105	27	45	6.0	20.8
Sample:REF,Pos:20931	WP_040109493.1	41.667	24	13	1	34	105	105	127	7.6	20.4
Sample:REF,Pos:20931	WP_033058487.1	43.478	23	13	0	37	105	191	213	7.7	20.4
Sample:REF,Pos:20931	WP_003495765.1	40.000	20	12	0	4	63	205	224	9.3	20.4
Sample:REF,Pos:20931	WP_003496805.1	40.000	15	9	0	82	126	85	99	9.9	20.0
# BLAST processed 1 queries
