# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79735 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:79735	WP_046869917.1	33.333	30	20	0	78	167	41	70	2.6	21.6
Sample:REF,Pos:79735	WP_046869843.1	21.622	37	29	0	54	164	60	96	3.0	21.6
Sample:REF,Pos:79735	WP_046870105.1	37.500	24	15	0	129	200	89	112	4.6	20.8
Sample:REF,Pos:79735	WP_003491632.1	25.455	55	35	1	51	197	4	58	5.2	20.4
Sample:REF,Pos:79735	WP_003492811.1	37.143	35	14	2	1	87	65	97	5.7	20.8
Sample:REF,Pos:79735	WP_050481922.1	41.176	17	10	0	48	98	38	54	6.4	20.4
Sample:REF,Pos:79735	WP_040108621.1	36.364	22	13	1	135	73	713	734	6.7	20.8
# BLAST processed 1 queries
