# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60630 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:60630	WP_052691686.1	34.146	41	27	0	27	149	314	354	2.61e-04	32.7
Sample:REF,Pos:60630	WP_033060805.1	25.862	58	27	2	41	193	7	55	2.0	21.9
Sample:REF,Pos:60630	WP_046869896.1	33.333	36	21	1	42	149	348	380	4.0	21.2
Sample:REF,Pos:60630	WP_003496319.1	23.810	21	16	0	45	107	82	102	5.0	20.8
# BLAST processed 1 queries
