# BLASTX 2.4.0+
# Query: Sample:REF,Pos:418 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:418	WP_033060672.1	100.000	60	0	0	3	182	125	184	1.96e-39	125
Sample:REF,Pos:418	WP_003490244.1	30.357	56	35	1	3	170	82	133	0.21	24.6
Sample:REF,Pos:418	WP_003495156.1	43.478	23	13	0	126	194	40	62	0.23	23.9
Sample:REF,Pos:418	WP_040108830.1	36.364	22	14	0	79	14	12	33	0.27	24.3
Sample:REF,Pos:418	WP_003495675.1	58.824	17	6	1	108	155	186	202	4.2	21.2
Sample:REF,Pos:418	WP_040108882.1	53.333	15	7	0	105	149	6	20	5.0	20.8
Sample:REF,Pos:418	WP_003491252.1	40.000	15	9	0	6	50	82	96	5.6	20.8
Sample:REF,Pos:418	WP_046870086.1	23.077	52	23	2	18	122	363	414	5.7	20.8
Sample:REF,Pos:418	WP_046870085.1	40.000	15	9	0	78	122	399	413	6.6	20.8
Sample:REF,Pos:418	WP_003494547.1	40.909	22	13	0	30	95	365	386	7.6	20.4
# BLAST processed 1 queries
