# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35146 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:35146	WP_003493362.1	52.632	57	27	0	30	200	292	348	1.50e-10	50.4
Sample:REF,Pos:35146	WP_046869954.1	43.860	57	32	0	30	200	286	342	2.62e-10	49.7
Sample:REF,Pos:35146	WP_003494690.1	47.368	57	29	1	30	200	245	300	6.65e-09	45.8
Sample:REF,Pos:35146	WP_003492952.1	44.828	58	32	0	27	200	270	327	6.09e-08	43.1
Sample:REF,Pos:35146	WP_003494613.1	37.931	29	18	0	41	127	50	78	0.20	24.6
Sample:REF,Pos:35146	WP_003486548.1	40.741	27	16	0	190	110	75	101	0.45	23.5
Sample:REF,Pos:35146	WP_003486548.1	50.000	26	9	1	33	110	1	22	9.6	20.0
Sample:REF,Pos:35146	WP_033059287.1	52.381	21	10	0	190	128	445	465	0.63	23.5
Sample:REF,Pos:35146	WP_046869753.1	53.846	13	6	0	113	151	131	143	0.77	23.1
Sample:REF,Pos:35146	WP_040109282.1	47.059	17	9	0	29	79	131	147	1.1	22.7
Sample:REF,Pos:35146	WP_077272529.1	41.667	24	14	0	21	92	14	37	4.0	20.8
Sample:REF,Pos:35146	WP_040109045.1	46.667	15	8	0	3	47	15	29	4.4	21.2
Sample:REF,Pos:35146	WP_040108734.1	33.333	36	19	1	3	110	193	223	7.0	20.4
Sample:REF,Pos:35146	WP_003490071.1	29.032	31	22	0	15	107	40	70	9.4	20.0
# BLAST processed 1 queries
