# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19448 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:19448	WP_003489909.1	48.889	45	17	2	3	125	196	238	1.43e-05	36.6
Sample:REF,Pos:19448	WP_003496719.1	31.667	60	26	3	6	176	58	105	0.12	25.4
Sample:REF,Pos:19448	WP_080941253.1	64.286	14	5	0	53	12	26	39	0.38	23.9
Sample:REF,Pos:19448	WP_033058469.1	31.111	45	24	1	27	140	67	111	0.78	23.1
Sample:REF,Pos:19448	WP_003492853.1	29.167	48	34	0	54	197	74	121	1.1	22.7
Sample:REF,Pos:19448	WP_003495114.1	21.739	23	18	0	27	95	88	110	2.3	21.9
Sample:REF,Pos:19448	WP_003491114.1	52.381	21	8	1	36	98	112	130	5.4	20.8
Sample:REF,Pos:19448	WP_046869922.1	33.333	39	23	1	75	182	21	59	6.2	20.8
# BLAST processed 1 queries
