# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50434 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:50434	WP_040109020.1	100.000	66	0	0	3	200	161	226	3.03e-42	138
Sample:REF,Pos:50434	WP_033058457.1	50.000	18	9	0	96	149	120	137	0.61	23.5
Sample:REF,Pos:50434	WP_003495665.1	50.000	24	11	1	12	80	315	338	1.3	22.7
Sample:REF,Pos:50434	WP_046869920.1	47.059	17	9	0	92	142	55	71	2.9	21.6
Sample:REF,Pos:50434	WP_003494562.1	60.000	10	4	0	169	140	441	450	4.8	21.2
Sample:REF,Pos:50434	WP_040108830.1	41.176	17	10	0	182	132	175	191	8.6	20.4
Sample:REF,Pos:50434	WP_033060435.1	75.000	8	2	0	75	98	220	227	9.0	20.0
Sample:REF,Pos:50434	WP_046869745.1	63.636	11	4	0	87	55	291	301	9.2	20.4
Sample:REF,Pos:50434	WP_046870030.1	44.000	25	14	0	200	126	168	192	9.3	20.0
# BLAST processed 1 queries
