# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7731 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:7731	WP_040108502.1	89.231	65	5	1	7	201	72	134	2.49e-32	111
Sample:REF,Pos:7731	WP_003491462.1	45.455	22	12	0	79	144	97	118	0.48	23.9
Sample:REF,Pos:7731	WP_033060664.1	44.828	29	15	1	115	198	118	146	3.6	21.2
Sample:REF,Pos:7731	WP_080941279.1	40.000	20	12	0	52	111	198	217	4.5	21.2
Sample:REF,Pos:7731	WP_003490152.1	36.364	22	14	0	100	165	12	33	4.8	21.2
Sample:REF,Pos:7731	WP_003491737.1	31.667	60	19	2	70	198	283	337	5.6	20.8
Sample:REF,Pos:7731	WP_003492348.1	36.957	46	26	1	73	201	26	71	5.9	20.8
Sample:REF,Pos:7731	WP_003492465.1	41.176	17	10	0	174	124	44	60	7.6	20.4
Sample:REF,Pos:7731	WP_033061483.1	34.375	32	21	0	52	147	129	160	9.8	20.0
# BLAST processed 1 queries
