# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92851 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:92851	WP_040108520.1	95.238	63	3	0	1	189	183	245	4.06e-24	86.7
Sample:REF,Pos:92851	WP_052263796.1	40.000	20	12	0	42	101	156	175	1.7	22.3
Sample:REF,Pos:92851	WP_003494125.1	38.462	26	16	0	82	5	16	41	8.8	20.4
Sample:REF,Pos:92851	WP_046869928.1	53.846	13	6	0	134	96	640	652	9.0	20.4
# BLAST processed 1 queries
