# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43127 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:43127	WP_134789383.1	35.714	28	18	0	164	81	268	295	2.8	21.6
Sample:REF,Pos:43127	WP_003495675.1	40.000	20	12	0	32	91	49	68	3.6	21.2
Sample:REF,Pos:43127	WP_003491140.1	34.884	43	21	1	18	125	94	136	3.7	21.2
Sample:REF,Pos:43127	WP_003493230.1	27.027	37	24	1	68	169	61	97	7.1	20.4
Sample:REF,Pos:43127	WP_003490350.1	34.286	35	21	1	93	197	312	344	8.1	20.4
Sample:REF,Pos:43127	WP_003491783.1	37.931	29	18	0	29	115	138	166	8.3	20.4
Sample:REF,Pos:43127	WP_003491331.1	32.143	28	18	1	151	71	145	172	8.6	20.4
# BLAST processed 1 queries
