# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31300 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:31300	WP_080315688.1	41.538	65	38	0	6	200	89	153	5.24e-15	62.8
Sample:REF,Pos:31300	WP_040109044.1	45.455	66	35	1	3	200	88	152	5.69e-14	59.7
Sample:REF,Pos:31300	WP_040109507.1	28.571	63	45	0	3	191	88	150	1.61e-05	36.2
Sample:REF,Pos:31300	WP_003495285.1	44.444	18	10	0	21	74	87	104	0.64	23.5
Sample:REF,Pos:31300	WP_077272552.1	22.727	44	34	0	57	188	52	95	2.4	21.9
Sample:REF,Pos:31300	WP_046869919.1	28.571	49	24	2	75	188	146	194	2.7	21.6
Sample:REF,Pos:31300	WP_003494971.1	47.059	17	9	0	79	29	508	524	2.9	21.6
Sample:REF,Pos:31300	WP_046869966.1	42.857	28	15	1	111	191	16	43	3.1	21.6
Sample:REF,Pos:31300	WP_040108854.1	30.000	30	21	0	194	105	226	255	4.9	21.2
Sample:REF,Pos:31300	WP_040108449.1	31.034	29	20	0	108	194	168	196	6.5	20.4
# BLAST processed 1 queries
