# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82557 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:82557	WP_040108460.1	100.000	66	0	0	2	199	122	187	7.24e-43	135
Sample:REF,Pos:82557	WP_046870007.1	44.444	27	15	0	116	196	23	49	0.52	23.5
Sample:REF,Pos:82557	WP_003496345.1	28.947	38	27	0	77	190	79	116	0.99	22.7
Sample:REF,Pos:82557	WP_046869745.1	39.286	28	17	0	159	76	353	380	1.6	22.3
Sample:REF,Pos:82557	WP_046869919.1	31.429	35	24	0	68	172	178	212	2.0	21.9
Sample:REF,Pos:82557	WP_003494604.1	35.714	28	18	0	47	130	177	204	3.8	21.2
Sample:REF,Pos:82557	WP_003490141.1	22.222	36	28	0	74	181	1	36	4.1	21.2
Sample:REF,Pos:82557	WP_033058191.1	43.750	32	18	0	41	136	100	131	6.4	20.8
Sample:REF,Pos:82557	WP_003494611.1	35.294	17	11	0	86	36	89	105	8.1	20.4
Sample:REF,Pos:82557	WP_003494547.1	45.833	24	12	1	98	169	384	406	8.6	20.4
Sample:REF,Pos:82557	WP_046869954.1	37.037	27	15	1	23	103	54	78	9.8	20.0
# BLAST processed 1 queries
