# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33758 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:33758	WP_003490873.1	100.000	36	0	0	3	110	70	105	1.90e-17	66.6
Sample:REF,Pos:33758	WP_040107975.1	40.000	25	13	1	42	110	138	162	3.4	21.6
Sample:REF,Pos:33758	WP_003493083.1	33.333	24	16	0	5	76	26	49	3.4	21.2
Sample:REF,Pos:33758	WP_040109268.1	46.667	30	16	0	3	92	87	116	3.8	21.2
Sample:REF,Pos:33758	WP_040108512.1	33.333	27	18	0	11	91	451	477	7.5	20.4
# BLAST processed 1 queries
