# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28374 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:28374	WP_003491083.1	55.000	20	9	0	157	98	344	363	0.82	23.1
Sample:REF,Pos:28374	WP_003491115.1	56.250	16	7	0	18	65	282	297	1.2	22.7
Sample:REF,Pos:28374	WP_080941263.1	36.000	25	16	0	48	122	16	40	1.4	22.3
Sample:REF,Pos:28374	WP_046870005.1	38.462	26	14	1	90	161	95	120	2.1	21.9
Sample:REF,Pos:28374	WP_040108640.1	26.190	42	30	1	33	155	14	55	3.7	21.2
Sample:REF,Pos:28374	WP_040108463.1	42.105	19	11	0	96	152	554	572	4.1	21.2
Sample:REF,Pos:28374	WP_046869741.1	33.333	27	18	0	139	59	134	160	4.1	21.2
Sample:REF,Pos:28374	WP_040107959.1	50.000	18	9	0	145	92	121	138	4.6	21.2
Sample:REF,Pos:28374	WP_080941281.1	35.484	31	20	0	69	161	903	933	5.3	20.8
Sample:REF,Pos:28374	WP_077272634.1	53.333	15	7	0	123	167	112	126	5.7	20.8
Sample:REF,Pos:28374	WP_003493357.1	38.095	21	13	0	199	137	355	375	6.2	20.8
Sample:REF,Pos:28374	WP_003495480.1	54.545	11	5	0	18	50	46	56	8.2	20.4
# BLAST processed 1 queries
