# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61851 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:61851	WP_040107987.1	88.889	27	3	0	42	122	133	159	4.20e-11	51.2
Sample:REF,Pos:61851	WP_040108899.1	50.000	20	10	0	194	135	13	32	5.8	20.8
Sample:REF,Pos:61851	WP_003495504.1	47.059	17	9	0	72	122	174	190	7.0	20.4
Sample:REF,Pos:61851	WP_080941239.1	46.667	15	8	0	17	61	86	100	8.2	20.4
# BLAST processed 1 queries
