# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61815 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:61815	WP_040107987.1	88.889	27	3	0	78	158	133	159	3.34e-11	51.6
Sample:REF,Pos:61815	WP_040107987.1	100.000	10	0	0	1	30	84	93	0.70	23.1
Sample:REF,Pos:61815	WP_033060697.1	34.483	29	12	1	2	88	59	80	3.0	21.6
Sample:REF,Pos:61815	WP_080941239.1	46.667	15	8	0	53	97	86	100	8.9	20.0
Sample:REF,Pos:61815	WP_003495504.1	47.059	17	9	0	108	158	174	190	8.9	20.0
# BLAST processed 1 queries
