# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88575 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:88575	WP_046869950.1	100.000	66	0	0	3	200	53	118	8.95e-45	139
Sample:REF,Pos:88575	WP_003496497.1	45.833	24	13	0	72	143	70	93	0.019	27.3
Sample:REF,Pos:88575	WP_003496486.1	32.500	40	26	1	24	143	16	54	1.2	22.7
Sample:REF,Pos:88575	WP_003490141.1	25.926	27	20	0	67	147	32	58	1.6	22.3
Sample:REF,Pos:88575	WP_040109129.1	38.889	18	11	0	62	9	99	116	2.8	21.6
Sample:REF,Pos:88575	WP_080339861.1	36.667	30	13	1	112	201	413	436	3.2	21.6
Sample:REF,Pos:88575	WP_040109548.1	53.333	15	7	0	127	171	99	113	5.1	20.8
Sample:REF,Pos:88575	WP_040108669.1	30.435	23	16	0	6	74	26	48	5.4	20.4
Sample:REF,Pos:88575	WP_033060946.1	35.714	28	18	0	45	128	41	68	8.4	20.0
# BLAST processed 1 queries
