# BLASTX 2.4.0+
# Query: Sample:REF,Pos:65730 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:65730	WP_046869928.1	40.000	20	6	1	68	127	371	384	2.2	21.9
Sample:REF,Pos:65730	WP_003362579.1	33.333	24	16	0	78	7	24	47	3.1	21.6
Sample:REF,Pos:65730	WP_003496794.1	38.095	21	12	1	110	172	79	98	5.9	20.4
Sample:REF,Pos:65730	WP_003490893.1	42.222	45	24	1	162	34	230	274	6.4	20.8
Sample:REF,Pos:65730	WP_033060942.1	81.818	11	2	0	136	168	315	325	7.9	20.4
Sample:REF,Pos:65730	WP_046869962.1	26.471	34	25	0	84	185	128	161	8.6	20.4
Sample:REF,Pos:65730	WP_046869919.1	53.333	15	7	0	87	131	263	277	8.7	20.4
Sample:REF,Pos:65730	WP_110093017.1	36.842	19	12	0	83	139	136	154	9.3	20.0
Sample:REF,Pos:65730	WP_003494125.1	26.829	41	30	0	2	124	190	230	9.5	20.0
# BLAST processed 1 queries
