# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43120 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:43120	WP_003491140.1	34.884	43	21	1	25	132	94	136	3.0	21.6
Sample:REF,Pos:43120	WP_003495675.1	40.000	20	12	0	39	98	49	68	3.6	21.2
Sample:REF,Pos:43120	WP_134789383.1	35.714	28	18	0	171	88	268	295	4.2	21.2
Sample:REF,Pos:43120	WP_003491783.1	37.931	29	18	0	36	122	138	166	7.4	20.4
Sample:REF,Pos:43120	WP_003491684.1	40.000	15	9	0	129	173	125	139	7.8	20.4
Sample:REF,Pos:43120	WP_003493230.1	27.027	37	24	1	75	176	61	97	8.0	20.4
Sample:REF,Pos:43120	WP_003491331.1	32.143	28	18	1	158	78	145	172	8.6	20.4
Sample:REF,Pos:43120	WP_046869862.1	32.353	34	23	0	63	164	113	146	9.5	20.0
# BLAST processed 1 queries
