# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15528 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:15528	WP_046869948.1	100.000	41	0	0	3	125	59	99	1.55e-23	82.4
Sample:REF,Pos:15528	WP_033059365.1	50.000	20	10	0	31	90	207	226	0.067	26.2
Sample:REF,Pos:15528	WP_040108294.1	37.500	32	17	1	98	3	24	52	0.10	25.4
Sample:REF,Pos:15528	WP_003355964.1	78.571	14	3	0	79	120	3	16	1.3	21.6
Sample:REF,Pos:15528	WP_003494930.1	66.667	12	4	0	34	69	84	95	8.2	20.4
Sample:REF,Pos:15528	WP_045520293.1	47.826	23	12	0	12	80	297	319	9.7	20.0
# BLAST processed 1 queries
