# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63310 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:63310	WP_003491695.1	40.909	22	13	0	95	30	1	22	0.90	23.1
Sample:REF,Pos:63310	WP_045520260.1	31.579	38	23	1	199	95	18	55	4.9	20.4
Sample:REF,Pos:63310	WP_003490421.1	50.000	16	8	0	95	48	27	42	5.0	20.8
Sample:REF,Pos:63310	WP_040109167.1	33.333	18	12	0	96	149	46	63	5.2	20.8
Sample:REF,Pos:63310	WP_033061253.1	42.857	14	8	0	99	140	362	375	5.7	20.8
Sample:REF,Pos:63310	WP_046869968.1	34.286	35	17	1	163	77	229	263	6.9	20.4
# BLAST processed 1 queries
