# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47983 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:47983	WP_033058749.1	40.000	25	13	1	35	109	84	106	0.38	23.9
Sample:REF,Pos:47983	WP_040109072.1	44.828	29	16	0	74	160	172	200	0.57	23.5
Sample:REF,Pos:47983	WP_040108699.1	25.000	60	39	1	5	184	1	54	1.4	22.7
Sample:REF,Pos:47983	WP_033058581.1	29.787	47	33	0	11	151	11	57	1.7	22.3
Sample:REF,Pos:47983	WP_003493071.1	53.333	15	7	0	113	157	180	194	2.9	21.6
Sample:REF,Pos:47983	WP_045520289.1	40.741	27	15	1	98	178	63	88	3.0	21.6
Sample:REF,Pos:47983	WP_110093058.1	42.105	19	11	0	14	70	20	38	4.7	20.0
Sample:REF,Pos:47983	WP_040108065.1	66.667	12	4	0	8	43	167	178	4.8	20.8
Sample:REF,Pos:47983	WP_134789407.1	61.538	13	5	0	158	196	162	174	6.0	20.8
# BLAST processed 1 queries
