# BLASTX 2.4.0+
# Query: Sample:REF,Pos:9790 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:9790	WP_030032761.1	55.882	34	15	0	1	102	280	313	1.39e-08	40.4
Sample:REF,Pos:9790	WP_030032761.1	90.909	11	1	0	108	140	316	326	1.39e-08	28.9
Sample:REF,Pos:9790	WP_003492972.1	52.941	34	16	0	1	102	57	90	2.06e-06	37.0
Sample:REF,Pos:9790	WP_003492972.1	72.727	11	3	0	105	137	92	102	2.06e-06	25.0
Sample:REF,Pos:9790	WP_003490452.1	55.882	34	15	0	1	102	57	90	2.82e-06	38.5
Sample:REF,Pos:9790	WP_077272549.1	42.105	19	11	0	57	1	138	156	1.1	22.7
Sample:REF,Pos:9790	WP_003495727.1	44.444	18	10	0	43	96	101	118	3.5	21.2
Sample:REF,Pos:9790	WP_045903783.1	37.037	27	17	0	43	123	457	483	3.6	21.2
Sample:REF,Pos:9790	WP_040108854.1	40.909	22	13	0	117	52	767	788	5.7	20.8
Sample:REF,Pos:9790	WP_080941275.1	43.750	16	9	0	101	148	306	321	6.6	20.8
# BLAST processed 1 queries
