# BLASTX 2.4.0+
# Query: Sample:REF,Pos:706 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:706	WP_003495114.1	98.507	67	0	1	3	200	95	161	3.35e-40	128
Sample:REF,Pos:706	WP_003492080.1	27.907	43	27	1	15	143	3	41	3.8	21.2
Sample:REF,Pos:706	WP_003491554.1	31.707	41	28	0	72	194	350	390	4.3	21.2
Sample:REF,Pos:706	WP_032884096.1	45.000	20	11	0	6	65	212	231	7.5	20.4
Sample:REF,Pos:706	WP_040108638.1	56.250	16	7	0	102	149	15	30	7.7	20.4
Sample:REF,Pos:706	WP_040108931.1	42.857	21	12	0	3	65	536	556	8.5	20.4
Sample:REF,Pos:706	WP_003491464.1	44.000	25	14	0	90	164	143	167	8.8	20.0
Sample:REF,Pos:706	WP_003492599.1	40.000	15	9	0	39	83	73	87	9.3	20.0
Sample:REF,Pos:706	WP_003494762.1	37.500	24	15	0	105	176	296	319	9.5	20.0
# BLAST processed 1 queries
