# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48776 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:48776	WP_003495721.1	39.474	38	21	1	57	170	74	109	1.2	22.7
Sample:REF,Pos:48776	WP_003490859.1	52.941	17	8	0	72	122	22	38	2.7	21.6
Sample:REF,Pos:48776	WP_003494545.1	60.000	20	7	1	91	32	217	235	4.6	21.2
Sample:REF,Pos:48776	WP_134789363.1	33.333	21	14	0	21	83	54	74	6.0	20.8
Sample:REF,Pos:48776	WP_077272593.1	28.889	45	32	0	12	146	32	76	9.2	20.0
Sample:REF,Pos:48776	WP_003356714.1	31.250	16	11	0	21	68	271	286	9.9	20.0
# BLAST processed 1 queries
