# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34022 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:34022	WP_003491114.1	27.778	72	37	2	15	185	108	179	0.39	23.9
Sample:REF,Pos:34022	WP_003490779.1	58.824	17	7	0	67	117	96	112	2.1	21.9
Sample:REF,Pos:34022	WP_003492398.1	27.660	47	25	2	78	197	108	152	3.9	21.2
Sample:REF,Pos:34022	WP_003495837.1	32.432	74	38	3	9	197	34	106	7.4	20.4
Sample:REF,Pos:34022	WP_033058352.1	47.368	19	10	0	64	8	18	36	9.2	20.0
Sample:REF,Pos:34022	WP_033059472.1	50.000	20	10	0	34	93	166	185	9.7	20.0
Sample:REF,Pos:34022	WP_003484279.1	22.727	66	41	2	9	179	15	79	9.8	20.0
# BLAST processed 1 queries
