# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16589 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:16589	WP_003493224.1	38.710	31	19	0	32	124	24	54	0.31	24.3
Sample:REF,Pos:16589	WP_040109210.1	40.541	37	17	1	104	199	96	132	0.96	22.7
Sample:REF,Pos:16589	WP_003495721.1	25.926	54	40	0	32	193	189	242	1.2	22.7
Sample:REF,Pos:16589	WP_040108267.1	24.638	69	34	1	44	196	397	465	3.2	21.6
Sample:REF,Pos:16589	WP_033061390.1	41.935	31	17	1	89	178	116	146	6.1	20.8
Sample:REF,Pos:16589	WP_040108501.1	60.000	15	6	0	186	142	224	238	6.8	20.8
Sample:REF,Pos:16589	WP_033058328.1	45.000	20	11	0	62	121	36	55	9.2	20.0
# BLAST processed 1 queries
