# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38084 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:38084	WP_040108729.1	31.481	54	24	3	20	172	60	103	0.51	23.5
Sample:REF,Pos:38084	WP_046869925.1	38.462	26	15	1	189	112	387	411	1.3	22.7
Sample:REF,Pos:38084	WP_040109221.1	47.826	23	10	1	174	112	11	33	1.8	21.9
Sample:REF,Pos:38084	WP_003490979.1	31.579	19	13	0	62	118	88	106	3.5	21.2
Sample:REF,Pos:38084	WP_046869962.1	42.308	26	15	0	198	121	118	143	8.4	20.4
# BLAST processed 1 queries
