# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38053 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:38053	WP_040108729.1	32.075	53	23	3	51	200	60	102	0.58	23.5
Sample:REF,Pos:38053	WP_003495293.1	48.000	25	11	1	9	77	27	51	2.1	21.9
Sample:REF,Pos:38053	WP_040109221.1	50.000	20	8	1	196	143	14	33	2.6	21.6
Sample:REF,Pos:38053	WP_003490979.1	31.579	19	13	0	93	149	88	106	4.8	20.8
Sample:REF,Pos:38053	WP_134789409.1	90.000	10	1	0	153	182	4	13	10.0	20.0
# BLAST processed 1 queries
