# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38791 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:38791	WP_003494125.1	100.000	65	0	0	6	200	45	109	5.26e-33	110
Sample:REF,Pos:38791	WP_040109170.1	30.000	40	25	1	62	181	148	184	0.040	26.6
Sample:REF,Pos:38791	WP_033061201.1	42.105	19	11	0	141	197	50	68	0.49	23.9
Sample:REF,Pos:38791	WP_003495751.1	50.000	16	8	0	193	146	198	213	3.4	21.6
Sample:REF,Pos:38791	WP_046870093.1	47.619	21	10	1	80	18	90	109	3.4	21.6
Sample:REF,Pos:38791	WP_045520303.1	27.778	36	26	0	80	187	75	110	3.8	21.2
Sample:REF,Pos:38791	WP_003491418.1	46.667	15	8	0	106	62	8	22	8.2	20.4
# BLAST processed 1 queries
