# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:87	WP_033060672.1	100.000	47	0	0	1	141	17	63	1.01e-28	97.8
Sample:REF,Pos:87	WP_033060672.1	93.750	16	1	0	140	187	64	79	2.98e-05	35.4
Sample:REF,Pos:87	WP_049041559.1	45.833	24	13	0	7	78	175	198	2.2	21.6
Sample:REF,Pos:87	WP_003490022.1	31.915	47	31	1	4	144	134	179	2.5	21.6
Sample:REF,Pos:87	WP_003495247.1	69.231	13	4	0	62	24	162	174	6.2	20.4
Sample:REF,Pos:87	WP_003361806.1	27.907	43	28	1	7	135	8	47	6.2	20.4
Sample:REF,Pos:87	WP_003490446.1	45.000	20	11	0	150	91	69	88	8.5	20.0
Sample:REF,Pos:87	WP_003490930.1	63.636	11	4	0	28	60	413	423	9.0	20.0
# BLAST processed 1 queries
