# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38354 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:38354	WP_040108621.1	45.652	46	25	0	62	199	735	780	1.60e-08	44.7
Sample:REF,Pos:38354	WP_040108621.1	34.426	61	39	1	20	199	263	323	0.002	30.4
Sample:REF,Pos:38354	WP_003494795.1	32.609	46	23	1	32	169	177	214	0.010	28.5
Sample:REF,Pos:38354	WP_040108951.1	39.286	28	17	0	116	199	80	107	0.092	25.8
Sample:REF,Pos:38354	WP_033061253.1	23.913	46	35	0	62	199	236	281	0.46	23.9
Sample:REF,Pos:38354	WP_033061338.1	42.857	28	15	1	84	4	413	440	5.8	20.8
Sample:REF,Pos:38354	WP_003495589.1	30.769	39	22	2	80	187	132	168	7.0	20.4
Sample:REF,Pos:38354	WP_052691608.1	66.667	12	4	0	75	40	174	185	8.7	20.4
# BLAST processed 1 queries
