# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17807 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:17807	WP_003491533.1	100.000	12	0	0	163	198	18	29	0.012	28.1
Sample:REF,Pos:17807	WP_040109354.1	27.778	36	26	0	169	62	163	198	1.1	22.7
Sample:REF,Pos:17807	WP_003385813.1	40.000	25	15	0	2	76	25	49	1.2	22.3
Sample:REF,Pos:17807	WP_040108005.1	32.000	25	16	1	123	197	201	224	4.6	21.2
Sample:REF,Pos:17807	WP_040108448.1	35.000	40	25	1	22	138	183	222	5.9	20.8
Sample:REF,Pos:17807	WP_003496692.1	53.846	13	6	0	159	197	116	128	7.5	20.4
Sample:REF,Pos:17807	WP_080339865.1	34.783	23	15	0	11	79	69	91	9.7	20.0
# BLAST processed 1 queries
