# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28961 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:28961	WP_077272633.1	31.579	38	26	0	52	165	5	42	0.25	24.6
Sample:REF,Pos:28961	WP_046869935.1	57.143	14	6	0	136	177	13	26	4.5	21.2
Sample:REF,Pos:28961	WP_040108726.1	37.500	16	10	0	130	177	8	23	9.4	20.0
Sample:REF,Pos:28961	WP_040109461.1	35.294	34	20	1	103	198	21	54	9.8	20.0
# BLAST processed 1 queries
