# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34178 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:34178	WP_003490942.1	26.562	64	47	0	6	197	74	137	2.03e-04	33.1
Sample:REF,Pos:34178	WP_003496555.1	45.000	20	11	0	191	132	57	76	0.76	23.1
Sample:REF,Pos:34178	WP_003494604.1	44.444	27	15	0	124	44	29	55	4.3	21.2
Sample:REF,Pos:34178	WP_040109072.1	31.250	32	19	1	90	185	43	71	6.7	20.4
Sample:REF,Pos:34178	WP_040109277.1	35.714	28	18	0	6	89	123	150	8.0	20.4
Sample:REF,Pos:34178	WP_033061272.1	39.130	23	12	1	90	152	355	377	8.6	20.4
Sample:REF,Pos:34178	WP_003496697.1	50.000	14	7	0	78	119	165	178	8.8	20.4
Sample:REF,Pos:34178	WP_003491369.1	50.000	14	7	0	176	135	32	45	9.6	20.0
# BLAST processed 1 queries
