# BLASTX 2.4.0+
# Query: Sample:REF,Pos:13324 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:13324	WP_046869922.1	97.872	47	1	0	60	200	16	62	1.35e-26	95.1
Sample:REF,Pos:13324	WP_003491461.1	35.714	28	17	1	96	16	207	234	6.1	20.8
Sample:REF,Pos:13324	WP_046869771.1	42.857	14	8	0	25	66	391	404	6.6	20.8
Sample:REF,Pos:13324	WP_003492557.1	30.769	26	18	0	111	188	101	126	6.7	20.4
Sample:REF,Pos:13324	WP_040108648.1	50.000	10	5	0	32	3	204	213	8.0	20.4
Sample:REF,Pos:13324	WP_046870061.1	29.630	27	19	0	99	179	223	249	9.0	20.0
Sample:REF,Pos:13324	WP_003491615.1	42.308	26	14	1	187	110	141	165	9.2	20.0
# BLAST processed 1 queries
