# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4480 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:4480	WP_003496522.1	95.652	46	2	0	49	186	15	60	4.38e-27	89.7
Sample:REF,Pos:4480	WP_003494834.1	100.000	18	0	0	3	56	134	151	4.48e-07	40.4
Sample:REF,Pos:4480	WP_046870057.1	41.667	24	14	0	119	48	351	374	1.6	22.3
Sample:REF,Pos:4480	WP_033059235.1	50.000	20	9	1	52	111	124	142	2.2	21.9
Sample:REF,Pos:4480	WP_052691619.1	41.667	24	13	1	51	119	107	130	3.2	21.6
Sample:REF,Pos:4480	WP_040109277.1	20.690	29	23	0	85	171	40	68	3.2	21.6
Sample:REF,Pos:4480	WP_003490996.1	37.037	27	11	1	177	97	191	211	3.8	21.2
Sample:REF,Pos:4480	WP_080339861.1	30.769	26	18	0	96	19	243	268	4.3	21.2
Sample:REF,Pos:4480	WP_003494252.1	66.667	12	4	0	177	142	140	151	4.5	21.2
Sample:REF,Pos:4480	WP_052691695.1	36.667	30	19	0	112	201	266	295	5.8	20.8
# BLAST processed 1 queries
