# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47325 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47325	WP_110093024.1	100.000	37	0	0	90	200	18	54	4.03e-21	76.6
Sample:REF,Pos:47325	WP_003488913.1	100.000	29	0	0	2	88	53	81	9.42e-17	63.9
Sample:REF,Pos:47325	WP_045885180.1	47.368	19	10	0	23	79	114	132	0.14	25.0
Sample:REF,Pos:47325	WP_003491639.1	36.364	33	21	0	2	100	174	206	0.24	24.6
Sample:REF,Pos:47325	WP_003491735.1	33.333	24	16	0	126	55	65	88	0.27	24.3
Sample:REF,Pos:47325	WP_046869986.1	29.630	27	19	0	72	152	26	52	0.38	23.9
Sample:REF,Pos:47325	WP_003494915.1	45.833	24	10	1	29	100	68	88	0.75	23.1
Sample:REF,Pos:47325	WP_040108854.1	50.000	14	7	0	109	150	518	531	2.0	21.9
Sample:REF,Pos:47325	WP_040108847.1	50.000	12	6	0	162	127	364	375	4.1	21.2
Sample:REF,Pos:47325	WP_033061483.1	31.429	35	17	1	93	197	220	247	4.2	21.2
Sample:REF,Pos:47325	WP_003491461.1	38.889	18	11	0	81	134	254	271	4.4	21.2
Sample:REF,Pos:47325	WP_046869803.1	40.741	27	13	2	63	143	400	423	5.7	20.8
Sample:REF,Pos:47325	WP_003495532.1	30.952	42	29	0	60	185	245	286	9.7	20.0
# BLAST processed 1 queries
