# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27167 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:27167	WP_040108149.1	80.952	63	1	1	45	200	25	87	8.58e-26	89.7
Sample:REF,Pos:27167	WP_046869921.1	39.216	51	30	1	45	194	37	87	3.18e-05	35.4
Sample:REF,Pos:27167	WP_003496466.1	42.857	42	24	0	75	200	41	82	0.002	30.0
Sample:REF,Pos:27167	WP_040108154.1	100.000	14	0	0	1	42	674	687	0.002	30.4
Sample:REF,Pos:27167	WP_134789360.1	32.143	28	19	0	90	173	56	83	2.0	21.9
Sample:REF,Pos:27167	WP_046869745.1	28.571	28	20	0	54	137	231	258	3.5	21.6
Sample:REF,Pos:27167	WP_045520186.1	38.462	26	16	0	123	200	2	27	4.2	21.2
Sample:REF,Pos:27167	WP_040109336.1	31.579	38	21	1	169	71	101	138	5.1	20.8
Sample:REF,Pos:27167	WP_040108298.1	33.333	24	16	0	139	68	14	37	6.7	20.4
Sample:REF,Pos:27167	WP_045520274.1	34.375	32	21	0	185	90	184	215	7.8	20.4
# BLAST processed 1 queries
