# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17799 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:17799	WP_003491533.1	100.000	9	0	0	171	197	18	26	0.34	24.3
Sample:REF,Pos:17799	WP_003385813.1	37.037	27	17	0	4	84	23	49	1.1	22.3
Sample:REF,Pos:17799	WP_040109354.1	27.778	36	26	0	177	70	163	198	1.1	22.7
Sample:REF,Pos:17799	WP_040109260.1	50.000	16	8	0	1	48	51	66	2.1	21.9
Sample:REF,Pos:17799	WP_080339865.1	34.483	29	19	0	1	87	63	91	2.5	21.6
Sample:REF,Pos:17799	WP_040108448.1	35.000	40	25	1	30	146	183	222	5.3	20.8
Sample:REF,Pos:17799	WP_040108005.1	34.783	23	14	1	131	199	201	222	5.9	20.8
# BLAST processed 1 queries
