# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24766 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:24766	WP_003491427.1	100.000	10	0	0	1	30	205	214	0.33	24.3
Sample:REF,Pos:24766	WP_033059197.1	47.059	17	9	0	112	62	192	208	1.1	22.7
Sample:REF,Pos:24766	WP_080941236.1	40.625	32	15	2	41	127	154	184	3.6	21.2
Sample:REF,Pos:24766	WP_003496497.1	37.500	24	15	0	48	119	54	77	4.1	21.2
Sample:REF,Pos:24766	WP_046869739.1	39.130	23	14	0	51	119	331	353	4.3	21.2
Sample:REF,Pos:24766	WP_003493348.1	28.571	35	25	0	12	116	221	255	4.6	21.2
Sample:REF,Pos:24766	WP_046869730.1	42.105	19	11	0	62	118	32	50	8.7	20.4
# BLAST processed 1 queries
