# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47611 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:47611	WP_110093024.1	100.000	44	0	0	2	133	84	127	9.81e-27	90.9
Sample:REF,Pos:47611	WP_033061115.1	65.217	23	8	0	131	199	16	38	1.40e-05	36.6
Sample:REF,Pos:47611	WP_003491081.1	31.579	38	26	0	20	133	71	108	1.1	22.7
Sample:REF,Pos:47611	WP_046870022.1	33.333	33	22	0	71	169	307	339	1.3	22.7
Sample:REF,Pos:47611	WP_003362611.1	39.130	23	14	0	20	88	24	46	2.4	21.2
Sample:REF,Pos:47611	WP_003494103.1	27.273	44	30	1	53	184	32	73	2.6	21.2
Sample:REF,Pos:47611	WP_046870110.1	41.667	24	14	0	56	127	224	247	3.0	21.6
Sample:REF,Pos:47611	WP_003492272.1	39.130	23	14	0	20	88	24	46	3.6	20.8
Sample:REF,Pos:47611	WP_040109542.1	36.842	19	12	0	53	109	344	362	7.3	20.4
Sample:REF,Pos:47611	WP_033060149.1	43.750	16	9	0	140	187	33	48	9.0	20.0
Sample:REF,Pos:47611	WP_003485475.1	31.034	29	20	0	47	133	195	223	9.6	20.0
# BLAST processed 1 queries
