# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61805 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:61805	WP_040107987.1	88.889	27	3	0	88	168	133	159	1.42e-11	51.6
Sample:REF,Pos:61805	WP_040107987.1	100.000	13	0	0	2	40	81	93	1.42e-11	28.1
Sample:REF,Pos:61805	WP_033060697.1	34.483	29	12	1	12	98	59	80	3.0	21.6
Sample:REF,Pos:61805	WP_080941239.1	46.667	15	8	0	63	107	86	100	8.9	20.0
# BLAST processed 1 queries
