# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23635 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:23635	WP_080941248.1	31.373	51	31	2	161	9	394	440	1.3	22.7
Sample:REF,Pos:23635	WP_032883674.1	37.931	29	17	1	161	75	166	193	2.6	21.6
Sample:REF,Pos:23635	WP_033060652.1	32.787	61	26	3	11	193	340	385	4.0	21.2
Sample:REF,Pos:23635	WP_003494424.1	56.250	16	7	0	20	67	7	22	4.1	21.2
Sample:REF,Pos:23635	WP_003492604.1	38.889	36	18	1	170	63	83	114	5.5	20.8
Sample:REF,Pos:23635	WP_033060487.1	45.455	22	11	1	14	79	68	88	6.3	20.4
Sample:REF,Pos:23635	WP_003496890.1	33.333	42	22	2	41	154	107	146	6.4	20.8
Sample:REF,Pos:23635	WP_040108652.1	39.286	28	11	1	126	43	141	162	7.8	20.4
Sample:REF,Pos:23635	WP_003495247.1	40.000	20	12	0	190	131	43	62	8.1	20.4
# BLAST processed 1 queries
