# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91714 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:91714	WP_040108519.1	100.000	35	0	0	96	200	97	131	2.11e-25	72.8
Sample:REF,Pos:91714	WP_040108519.1	73.171	41	1	1	2	94	54	94	2.11e-25	53.9
Sample:REF,Pos:91714	WP_003492018.1	57.895	19	7	1	14	70	66	83	0.56	23.5
Sample:REF,Pos:91714	WP_003496956.1	35.484	31	20	0	193	101	48	78	1.1	22.7
Sample:REF,Pos:91714	WP_134789385.1	66.667	15	4	1	26	70	210	223	1.4	22.3
Sample:REF,Pos:91714	WP_040109221.1	26.471	34	25	0	53	154	1	34	2.0	21.9
Sample:REF,Pos:91714	WP_003491678.1	43.333	30	12	2	8	88	147	174	3.1	21.6
Sample:REF,Pos:91714	WP_003495278.1	42.308	26	12	1	96	173	138	160	3.2	21.6
Sample:REF,Pos:91714	WP_003490930.1	34.615	26	15	1	193	116	313	336	6.2	20.8
# BLAST processed 1 queries
