# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81955 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:81955	WP_046870000.1	86.364	66	9	0	2	199	42	107	1.28e-41	129
Sample:REF,Pos:81955	WP_003494971.1	35.294	17	11	0	119	69	304	320	3.1	21.6
Sample:REF,Pos:81955	WP_003491124.1	28.571	42	26	1	17	130	8	49	4.4	21.2
Sample:REF,Pos:81955	WP_134789375.1	64.286	14	4	1	41	82	375	387	4.9	20.8
Sample:REF,Pos:81955	WP_040108531.1	50.000	14	7	0	35	76	33	46	6.8	20.4
# BLAST processed 1 queries
