# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28585 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:28585	WP_033058967.1	32.143	28	19	0	164	81	45	72	0.99	22.7
Sample:REF,Pos:28585	WP_003495264.1	56.250	16	6	1	3	47	44	59	3.3	21.6
Sample:REF,Pos:28585	WP_033061272.1	40.909	22	13	0	57	122	130	151	6.5	20.8
Sample:REF,Pos:28585	WP_046870061.1	28.000	25	18	0	98	24	51	75	6.7	20.4
# BLAST processed 1 queries
