# BLASTX 2.4.0+
# Query: Sample:REF,Pos:67472 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:67472	WP_045903724.1	38.462	26	16	0	108	185	101	126	3.2	21.6
Sample:REF,Pos:67472	WP_003490121.1	63.636	11	4	0	1	33	301	311	5.4	20.8
Sample:REF,Pos:67472	WP_040107966.1	72.727	11	3	0	145	113	444	454	5.4	20.8
Sample:REF,Pos:67472	WP_003490968.1	41.176	17	10	0	102	152	80	96	8.8	20.0
# BLAST processed 1 queries
