# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76175 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:76175	WP_046869885.1	100.000	66	0	0	3	200	113	178	3.15e-43	134
Sample:REF,Pos:76175	WP_040109124.1	34.286	35	23	0	84	188	235	269	0.088	25.8
Sample:REF,Pos:76175	WP_045903817.1	29.730	37	26	0	81	191	10	46	0.46	23.5
Sample:REF,Pos:76175	WP_040108505.1	30.769	52	32	1	27	170	78	129	1.2	22.7
Sample:REF,Pos:76175	WP_003492758.1	27.660	47	30	1	21	161	27	69	1.3	22.7
Sample:REF,Pos:76175	WP_052691631.1	35.000	40	22	2	33	146	383	420	1.4	22.7
Sample:REF,Pos:76175	WP_003491704.1	28.070	57	30	2	18	155	25	81	2.6	21.6
Sample:REF,Pos:76175	WP_003496364.1	30.000	30	20	1	36	125	37	65	2.7	21.6
Sample:REF,Pos:76175	WP_040109149.1	34.375	32	21	0	105	200	32	63	3.1	21.6
Sample:REF,Pos:76175	WP_003496690.1	60.000	15	6	0	15	59	93	107	7.4	20.4
Sample:REF,Pos:76175	WP_003493856.1	29.412	17	12	0	72	122	1	17	8.4	20.4
# BLAST processed 1 queries
