# BLASTX 2.4.0+
# Query: Sample:REF,Pos:21127 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:21127	WP_003493094.1	34.483	58	38	0	3	176	436	493	2.99e-10	49.7
Sample:REF,Pos:21127	WP_003494836.1	28.846	52	27	2	39	194	404	445	0.17	25.0
Sample:REF,Pos:21127	WP_077272619.1	44.000	25	11	1	57	131	158	179	0.43	23.9
Sample:REF,Pos:21127	WP_040109203.1	44.444	18	10	0	158	105	20	37	0.46	23.9
Sample:REF,Pos:21127	WP_033058088.1	38.235	34	21	0	48	149	53	86	2.3	21.9
Sample:REF,Pos:21127	WP_040108057.1	34.091	44	23	1	75	188	53	96	3.0	21.6
Sample:REF,Pos:21127	WP_003493348.1	61.538	13	5	0	167	129	124	136	4.1	21.2
Sample:REF,Pos:21127	WP_046870022.1	36.111	36	18	2	105	200	43	77	4.4	21.2
Sample:REF,Pos:21127	WP_003494668.1	39.130	23	14	0	129	197	227	249	4.8	21.2
Sample:REF,Pos:21127	WP_046870009.1	53.333	15	7	0	114	158	61	75	5.5	20.8
Sample:REF,Pos:21127	WP_040109260.1	54.545	11	5	0	108	140	390	400	5.5	20.8
Sample:REF,Pos:21127	WP_003494660.1	37.500	24	15	0	18	89	32	55	6.8	20.4
Sample:REF,Pos:21127	WP_134789431.1	50.000	14	7	0	144	185	36	49	9.4	20.0
Sample:REF,Pos:21127	WP_045886430.1	34.286	35	22	1	45	146	77	111	9.5	20.0
# BLAST processed 1 queries
