# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48656 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:48656	WP_003491737.1	37.500	32	19	1	96	188	43	74	0.73	23.1
Sample:REF,Pos:48656	WP_003356714.1	25.000	36	22	1	96	188	251	286	1.3	22.7
Sample:REF,Pos:48656	WP_046870008.1	33.333	36	23	1	12	116	125	160	2.1	21.9
Sample:REF,Pos:48656	WP_003494545.1	50.000	20	7	1	93	152	83	99	2.9	21.6
Sample:REF,Pos:48656	WP_040108463.1	30.556	36	25	0	54	161	4	39	3.5	21.6
Sample:REF,Pos:48656	WP_134789383.1	44.444	27	12	1	69	149	249	272	3.7	21.2
Sample:REF,Pos:48656	WP_046869986.1	61.538	13	5	0	12	50	90	102	4.1	21.2
Sample:REF,Pos:48656	WP_046869947.1	41.860	43	23	1	42	170	372	412	5.9	20.8
Sample:REF,Pos:48656	WP_040109045.1	41.176	17	10	0	99	149	178	194	7.3	20.4
Sample:REF,Pos:48656	WP_033061041.1	38.095	21	13	0	108	170	4	24	8.4	20.0
Sample:REF,Pos:48656	WP_046870047.1	30.556	36	17	1	78	161	173	208	8.5	20.4
Sample:REF,Pos:48656	WP_033060944.1	32.353	34	22	1	48	146	698	731	9.1	20.4
# BLAST processed 1 queries
