# BLASTX 2.4.0+
# Query: Sample:REF,Pos:41988 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:41988	WP_033058848.1	100.000	66	0	0	3	200	133	198	5.44e-45	140
Sample:REF,Pos:41988	WP_052691656.1	35.294	34	21	1	9	107	70	103	0.22	24.6
Sample:REF,Pos:41988	WP_045519105.1	28.205	39	28	0	3	119	94	132	0.36	23.9
Sample:REF,Pos:41988	WP_003490428.1	50.000	18	9	0	9	62	45	62	1.1	22.7
Sample:REF,Pos:41988	WP_003494971.1	54.545	22	9	1	135	200	537	557	2.0	21.9
Sample:REF,Pos:41988	WP_003495527.1	27.451	51	32	1	60	197	479	529	3.5	21.6
Sample:REF,Pos:41988	WP_046869793.1	44.000	25	13	1	128	57	269	293	4.3	21.2
Sample:REF,Pos:41988	WP_033060942.1	50.000	22	11	0	96	161	64	85	4.7	21.2
Sample:REF,Pos:41988	WP_033060476.1	29.167	24	17	0	75	146	74	97	5.6	20.8
Sample:REF,Pos:41988	WP_033060944.1	25.455	55	35	1	48	194	116	170	5.6	20.8
Sample:REF,Pos:41988	WP_003496690.1	34.483	29	17	1	124	44	240	268	5.6	20.8
Sample:REF,Pos:41988	WP_046870075.1	39.286	28	16	1	137	57	29	56	5.7	20.8
Sample:REF,Pos:41988	WP_052691684.1	23.810	42	29	1	21	137	95	136	6.0	20.8
Sample:REF,Pos:41988	WP_033061208.1	61.538	13	5	0	150	188	435	447	9.4	20.0
# BLAST processed 1 queries
