# BLASTX 2.4.0+
# Query: Sample:REF,Pos:913 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:913	WP_003495114.1	100.000	66	0	0	3	200	165	230	1.36e-41	132
Sample:REF,Pos:913	WP_033058487.1	27.660	47	32	1	24	164	297	341	1.4	22.3
Sample:REF,Pos:913	WP_003495527.1	45.455	22	12	0	75	140	240	261	2.2	21.9
Sample:REF,Pos:913	WP_046869949.1	32.609	46	30	1	33	167	24	69	3.0	21.6
Sample:REF,Pos:913	WP_033059165.1	42.105	19	10	1	87	140	155	173	5.8	20.8
Sample:REF,Pos:913	WP_003490839.1	35.714	28	18	0	39	122	118	145	9.6	20.0
# BLAST processed 1 queries
