# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83480 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:83480	WP_052691613.1	100.000	65	0	0	6	200	18	82	1.04e-41	136
Sample:REF,Pos:83480	WP_003496321.1	37.736	53	33	0	36	194	29	81	2.86e-06	38.5
Sample:REF,Pos:83480	WP_045903862.1	32.558	43	29	0	54	182	16	58	0.37	23.5
Sample:REF,Pos:83480	WP_032883753.1	40.741	27	16	0	9	89	102	128	0.61	23.5
Sample:REF,Pos:83480	WP_003496685.1	34.783	23	15	0	113	181	12	34	1.5	22.3
Sample:REF,Pos:83480	WP_040109044.1	72.727	11	3	0	27	59	48	58	3.1	21.6
Sample:REF,Pos:83480	WP_003487459.1	44.444	18	10	0	66	119	179	196	3.6	21.2
Sample:REF,Pos:83480	WP_003496969.1	50.000	18	9	0	12	65	12	29	3.9	21.2
Sample:REF,Pos:83480	WP_033061313.1	39.394	33	17	1	30	119	210	242	5.5	20.8
Sample:REF,Pos:83480	WP_003493458.1	42.857	21	12	0	57	119	175	195	7.5	20.4
Sample:REF,Pos:83480	WP_003491582.1	75.000	12	3	0	42	77	164	175	9.9	20.0
# BLAST processed 1 queries
