# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75337 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:75337	WP_003491615.1	100.000	66	0	0	3	200	43	108	1.15e-43	137
Sample:REF,Pos:75337	WP_046870080.1	35.135	37	24	0	12	122	44	80	1.79e-04	33.5
Sample:REF,Pos:75337	WP_040109039.1	36.000	25	16	0	45	119	85	109	0.025	27.3
Sample:REF,Pos:75337	WP_045885165.1	40.000	20	12	0	54	113	47	66	0.034	26.9
Sample:REF,Pos:75337	WP_046869803.1	42.857	21	12	0	42	104	49	69	0.16	25.0
Sample:REF,Pos:75337	WP_003491792.1	37.255	51	29	1	18	170	230	277	0.25	24.6
Sample:REF,Pos:75337	WP_003490812.1	26.667	30	22	0	72	161	92	121	1.0	22.7
Sample:REF,Pos:75337	WP_046869745.1	28.571	35	25	0	96	200	399	433	3.4	21.6
Sample:REF,Pos:75337	WP_045903817.1	33.333	36	13	1	102	176	80	115	3.5	21.2
Sample:REF,Pos:75337	WP_033058279.1	25.714	35	24	1	6	110	45	77	4.2	21.2
Sample:REF,Pos:75337	WP_040108619.1	25.806	31	20	1	57	149	74	101	6.8	20.4
Sample:REF,Pos:75337	WP_052691700.1	54.545	11	5	0	6	38	431	441	7.5	20.4
Sample:REF,Pos:75337	WP_003491820.1	32.000	50	30	2	9	149	110	158	9.5	20.0
# BLAST processed 1 queries
