# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61987 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:61987	WP_040109098.1	51.515	33	16	0	101	199	36	68	0.008	28.5
Sample:REF,Pos:61987	WP_040108613.1	43.243	37	18	1	92	193	29	65	0.022	27.3
Sample:REF,Pos:61987	WP_003493730.1	46.875	32	17	0	101	196	73	104	0.21	24.6
Sample:REF,Pos:61987	WP_003496715.1	42.857	35	17	1	6	110	114	145	0.31	24.3
Sample:REF,Pos:61987	WP_003360025.1	48.000	25	13	0	63	137	45	69	0.59	23.5
Sample:REF,Pos:61987	WP_046870037.1	34.483	29	19	0	71	157	96	124	1.5	22.3
Sample:REF,Pos:61987	WP_003495540.1	35.714	28	18	0	116	199	4	31	2.7	21.6
Sample:REF,Pos:61987	WP_003495736.1	38.462	13	8	0	136	98	107	119	4.4	21.2
Sample:REF,Pos:61987	WP_033058457.1	40.000	25	15	0	30	104	102	126	6.1	20.8
Sample:REF,Pos:61987	WP_040108899.1	58.824	17	7	0	55	5	14	30	7.2	20.4
Sample:REF,Pos:61987	WP_003494423.1	37.500	24	15	0	6	77	52	75	8.0	20.4
Sample:REF,Pos:61987	WP_040109540.1	35.484	31	20	0	121	29	172	202	9.8	20.0
# BLAST processed 1 queries
