# BLASTX 2.4.0+
# Query: Sample:REF,Pos:30097 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:30097	WP_003490859.1	96.875	32	1	0	106	201	16	47	6.77e-17	66.6
Sample:REF,Pos:30097	WP_040108724.1	45.833	24	13	0	106	177	19	42	0.004	29.6
Sample:REF,Pos:30097	WP_046870011.1	53.571	28	13	0	112	195	15	42	0.056	26.2
Sample:REF,Pos:30097	WP_033060807.1	40.625	32	19	0	100	195	12	43	0.069	26.2
Sample:REF,Pos:30097	WP_009064831.1	36.667	30	19	0	106	195	20	49	0.91	23.1
Sample:REF,Pos:30097	WP_003491569.1	48.387	31	14	1	15	101	322	352	1.7	22.3
Sample:REF,Pos:30097	WP_003491569.1	36.364	22	14	0	72	137	428	449	7.5	20.4
Sample:REF,Pos:30097	WP_046869926.1	38.710	31	16	1	17	100	141	171	3.7	21.2
Sample:REF,Pos:30097	WP_003491811.1	66.667	9	3	0	171	145	93	101	6.0	20.8
Sample:REF,Pos:30097	WP_040109514.1	34.783	23	15	0	118	186	295	317	7.0	20.4
# BLAST processed 1 queries
