# BLASTX 2.4.0+
# Query: Sample:REF,Pos:70639 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:70639	WP_003491424.1	100.000	66	0	0	3	200	235	300	8.30e-40	131
Sample:REF,Pos:70639	WP_080941285.1	34.091	44	28	1	12	140	30	73	0.75	23.1
Sample:REF,Pos:70639	WP_040109478.1	35.000	40	25	1	34	153	73	111	1.0	22.7
Sample:REF,Pos:70639	WP_003490979.1	21.311	61	47	1	12	194	69	128	2.5	21.6
Sample:REF,Pos:70639	WP_046869916.1	38.710	31	17	2	24	110	220	250	3.6	21.2
Sample:REF,Pos:70639	WP_003493506.1	43.333	30	17	0	48	137	58	87	4.7	20.8
Sample:REF,Pos:70639	WP_003494834.1	29.412	34	24	0	66	167	51	84	6.3	20.4
Sample:REF,Pos:70639	WP_003493718.1	24.242	33	23	1	90	188	176	206	7.8	20.4
# BLAST processed 1 queries
