# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35308 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:35308	WP_003490473.1	100.000	51	0	0	47	199	18	68	1.33e-33	106
Sample:REF,Pos:35308	WP_080941268.1	50.000	48	24	0	41	184	19	66	3.00e-12	52.8
Sample:REF,Pos:35308	WP_003492952.1	41.176	34	18	2	1	102	315	346	1.6	22.3
Sample:REF,Pos:35308	WP_003490350.1	37.500	24	15	0	128	199	23	46	1.6	22.3
Sample:REF,Pos:35308	WP_003494140.1	38.462	26	16	0	170	93	358	383	1.9	21.9
Sample:REF,Pos:35308	WP_033058607.1	27.536	69	30	2	4	150	70	138	3.8	21.2
Sample:REF,Pos:35308	WP_003490982.1	30.000	30	21	0	74	163	90	119	4.8	21.2
Sample:REF,Pos:35308	WP_003490982.1	32.000	25	17	0	37	111	235	259	8.9	20.4
Sample:REF,Pos:35308	WP_003496321.1	25.000	32	22	1	190	95	261	290	7.5	20.4
Sample:REF,Pos:35308	WP_003491960.1	38.889	18	11	0	99	46	107	124	8.8	20.4
# BLAST processed 1 queries
