# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43352 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:43352	WP_046869854.1	45.833	24	13	0	110	39	332	355	0.61	23.5
Sample:REF,Pos:43352	WP_040108908.1	42.857	21	12	0	128	190	5	25	0.82	23.1
Sample:REF,Pos:43352	WP_046869777.1	35.484	31	15	1	107	199	81	106	1.7	21.9
Sample:REF,Pos:43352	WP_077272567.1	57.143	14	6	0	90	49	101	114	3.1	21.6
Sample:REF,Pos:43352	WP_003490942.1	50.000	22	8	2	163	98	73	91	4.7	20.8
Sample:REF,Pos:43352	WP_003357472.1	41.667	12	7	0	84	49	169	180	7.8	20.4
Sample:REF,Pos:43352	WP_003491916.1	34.375	32	21	0	100	195	426	457	8.9	20.4
# BLAST processed 1 queries
