# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61966 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:61966	WP_040109098.1	60.000	25	10	0	122	196	36	60	0.022	27.3
Sample:REF,Pos:61966	WP_040108613.1	43.750	32	15	1	113	199	29	60	0.11	25.4
Sample:REF,Pos:61966	WP_003496715.1	40.541	37	19	1	21	131	112	145	0.35	24.3
Sample:REF,Pos:61966	WP_040108463.1	38.235	34	19	2	115	20	244	277	0.35	24.3
Sample:REF,Pos:61966	WP_003360025.1	48.000	25	13	0	84	158	45	69	0.49	23.5
Sample:REF,Pos:61966	WP_003493730.1	56.522	23	10	0	122	190	73	95	0.67	23.1
Sample:REF,Pos:61966	WP_046870037.1	35.714	28	18	0	95	178	97	124	1.5	22.3
Sample:REF,Pos:61966	WP_003495736.1	38.462	13	8	0	157	119	107	119	4.5	20.8
Sample:REF,Pos:61966	WP_040108899.1	50.000	20	10	0	79	20	13	32	7.4	20.4
Sample:REF,Pos:61966	WP_040109540.1	35.484	31	20	0	142	50	172	202	8.6	20.4
# BLAST processed 1 queries
