# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88097 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:88097	WP_003494832.1	100.000	44	0	0	45	176	204	247	5.55e-27	94.7
Sample:REF,Pos:88097	WP_003494832.1	87.500	16	2	0	2	49	185	200	2.52e-04	32.7
Sample:REF,Pos:88097	WP_033058749.1	38.235	34	21	0	155	54	8	41	0.41	23.9
Sample:REF,Pos:88097	WP_040108755.1	63.158	19	6	1	17	70	223	241	0.47	23.9
Sample:REF,Pos:88097	WP_040109524.1	31.111	45	24	1	27	140	77	121	3.2	21.6
Sample:REF,Pos:88097	WP_003491003.1	39.394	33	19	1	125	27	59	90	5.0	20.8
Sample:REF,Pos:88097	WP_134771810.1	26.415	53	37	1	2	160	88	138	6.6	20.8
Sample:REF,Pos:88097	WP_080941278.1	35.556	45	23	1	33	149	222	266	8.0	20.4
Sample:REF,Pos:88097	WP_003496236.1	36.000	25	16	0	87	161	29	53	8.0	20.0
Sample:REF,Pos:88097	WP_033060152.1	26.923	26	19	0	157	80	104	129	9.6	20.0
# BLAST processed 1 queries
