# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24468 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:24468	WP_003491427.1	100.000	39	0	0	3	119	81	119	7.00e-29	79.0
Sample:REF,Pos:24468	WP_003491427.1	96.552	29	1	0	113	199	143	171	7.00e-29	59.3
Sample:REF,Pos:24468	WP_046869747.1	47.368	19	10	0	15	71	59	77	1.8	21.9
Sample:REF,Pos:24468	WP_046869991.1	31.579	38	24	1	9	116	60	97	3.7	21.2
Sample:REF,Pos:24468	WP_003495166.1	72.727	11	3	0	131	163	92	102	7.2	20.4
Sample:REF,Pos:24468	WP_003494055.1	55.000	20	7	1	146	199	53	72	7.4	20.0
# BLAST processed 1 queries
