# BLASTX 2.4.0+
# Query: Sample:REF,Pos:66142 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:66142	WP_003491083.1	47.619	21	9	1	58	120	412	430	1.1	22.7
Sample:REF,Pos:66142	WP_003496731.1	40.909	22	13	0	49	114	2	23	2.6	21.6
Sample:REF,Pos:66142	WP_046869953.1	40.741	27	16	0	73	153	613	639	3.2	21.6
Sample:REF,Pos:66142	WP_046870004.1	45.161	31	16	1	34	126	186	215	4.0	21.2
Sample:REF,Pos:66142	WP_003495764.1	37.143	35	16	2	28	132	115	143	4.0	21.2
Sample:REF,Pos:66142	WP_003494560.1	47.368	19	10	0	12	68	86	104	5.2	20.8
Sample:REF,Pos:66142	WP_003496321.1	26.316	19	14	0	43	99	168	186	5.7	20.8
Sample:REF,Pos:66142	WP_003495196.1	42.857	21	12	0	7	69	110	130	6.0	20.8
Sample:REF,Pos:66142	WP_003496336.1	28.000	25	18	0	52	126	26	50	8.2	20.4
Sample:REF,Pos:66142	WP_046869749.1	42.857	14	8	0	98	57	28	41	9.1	20.4
Sample:REF,Pos:66142	WP_052263797.1	39.394	33	16	2	98	3	28	57	9.4	20.0
Sample:REF,Pos:66142	WP_033061272.1	63.636	11	4	0	52	20	79	89	9.9	20.0
# BLAST processed 1 queries
