# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31397 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:31397	WP_040109044.1	36.765	68	38	2	2	193	120	186	9.07e-08	42.7
Sample:REF,Pos:31397	WP_080315688.1	40.000	40	24	0	5	124	121	160	5.77e-06	37.4
Sample:REF,Pos:31397	WP_134771810.1	29.545	44	30	1	47	178	429	471	0.49	23.9
Sample:REF,Pos:31397	WP_046869966.1	42.857	28	15	1	14	94	16	43	1.6	22.3
Sample:REF,Pos:31397	WP_004461412.1	33.333	36	24	0	80	187	67	102	1.7	22.3
Sample:REF,Pos:31397	WP_003486174.1	40.000	30	16	1	41	124	212	241	3.6	21.2
Sample:REF,Pos:31397	WP_046870038.1	25.000	52	39	0	41	196	78	129	3.7	21.2
Sample:REF,Pos:31397	WP_040108854.1	30.000	30	21	0	97	8	226	255	4.4	21.2
Sample:REF,Pos:31397	WP_040109236.1	40.000	25	15	0	98	172	7	31	4.9	20.8
Sample:REF,Pos:31397	WP_003495665.1	44.444	18	10	0	142	89	290	307	9.7	20.0
# BLAST processed 1 queries
