# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39446 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:39446	WP_040109210.1	62.500	16	6	0	135	182	14	29	0.81	23.1
Sample:REF,Pos:39446	WP_040109513.1	26.471	68	43	4	3	194	64	128	1.2	22.7
Sample:REF,Pos:39446	WP_003495489.1	60.000	15	6	0	156	200	395	409	2.8	21.6
Sample:REF,Pos:39446	WP_003495283.1	37.931	29	17	1	172	86	171	198	3.3	21.6
Sample:REF,Pos:39446	WP_003496267.1	26.316	57	42	0	9	179	219	275	4.5	21.2
Sample:REF,Pos:39446	WP_003495280.1	25.581	43	32	0	3	131	23	65	5.4	20.8
Sample:REF,Pos:39446	WP_045903535.1	33.333	51	31	2	15	164	346	394	5.8	20.8
Sample:REF,Pos:39446	WP_003491201.1	42.105	19	11	0	3	59	35	53	9.8	20.0
# BLAST processed 1 queries
