# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47751 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47751	WP_033061115.1	59.091	66	27	0	3	200	20	85	1.47e-21	81.3
Sample:REF,Pos:47751	WP_003495223.1	52.381	21	10	0	33	95	30	50	0.005	29.3
Sample:REF,Pos:47751	WP_045903783.1	31.034	58	34	2	27	200	91	142	0.72	23.5
Sample:REF,Pos:47751	WP_045519812.1	52.632	19	9	0	79	135	144	162	0.99	23.1
Sample:REF,Pos:47751	WP_040108501.1	44.828	29	14	1	146	66	216	244	1.1	22.7
Sample:REF,Pos:47751	WP_040108618.1	42.308	26	12	1	15	92	227	249	1.1	22.7
Sample:REF,Pos:47751	WP_033059165.1	47.619	21	11	0	138	200	209	229	3.2	21.6
Sample:REF,Pos:47751	WP_046869923.1	37.838	37	22	1	15	125	19	54	3.7	21.2
Sample:REF,Pos:47751	WP_003493638.1	33.333	30	20	0	140	51	41	70	3.9	21.2
Sample:REF,Pos:47751	WP_046869774.1	26.667	60	34	2	18	179	182	237	4.1	21.2
Sample:REF,Pos:47751	WP_046869925.1	50.000	16	8	0	163	116	202	217	5.3	20.8
Sample:REF,Pos:47751	WP_003491533.1	27.778	36	26	0	161	54	311	346	6.9	20.4
Sample:REF,Pos:47751	WP_040109489.1	25.000	36	27	0	60	167	201	236	9.3	20.0
# BLAST processed 1 queries
