# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33882 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:33882	WP_003491024.1	25.000	56	26	2	59	178	21	76	0.18	25.0
Sample:REF,Pos:33882	WP_046869837.1	33.333	33	22	0	101	199	250	282	1.5	22.3
Sample:REF,Pos:33882	WP_003490890.1	62.500	16	6	0	123	76	11	26	1.6	22.3
Sample:REF,Pos:33882	WP_003491795.1	35.714	28	18	0	113	196	298	325	5.0	20.8
Sample:REF,Pos:33882	WP_077272612.1	38.889	18	11	0	50	103	266	283	7.9	20.4
Sample:REF,Pos:33882	WP_033058352.1	43.478	23	13	0	201	133	19	41	8.7	20.4
# BLAST processed 1 queries
