# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55060 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:55060	WP_003490542.1	39.130	23	14	0	6	74	315	337	2.0	21.9
Sample:REF,Pos:55060	WP_046869798.1	47.368	19	10	0	131	187	544	562	5.0	20.8
Sample:REF,Pos:55060	WP_040108548.1	60.000	15	6	0	9	53	69	83	7.0	20.4
Sample:REF,Pos:55060	WP_033060129.1	29.268	41	16	1	63	146	107	147	7.0	20.4
Sample:REF,Pos:55060	WP_045885628.1	40.000	20	12	0	133	192	86	105	7.4	20.4
Sample:REF,Pos:55060	WP_052690922.1	47.368	19	10	0	103	47	312	330	9.8	20.0
# BLAST processed 1 queries
