# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19926 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:19926	WP_077272562.1	38.776	49	29	1	154	8	82	129	2.4	21.9
Sample:REF,Pos:19926	WP_046869754.1	38.000	50	29	2	12	155	16	65	3.6	21.2
Sample:REF,Pos:19926	WP_003493976.1	40.909	22	13	0	51	116	293	314	5.1	20.8
Sample:REF,Pos:19926	WP_003490796.1	25.806	31	23	0	154	62	51	81	5.4	20.8
Sample:REF,Pos:19926	WP_046869777.1	30.000	20	14	0	8	67	85	104	5.7	20.8
Sample:REF,Pos:19926	WP_080315688.1	43.478	23	13	0	9	77	39	61	7.9	20.4
Sample:REF,Pos:19926	WP_003495223.1	31.579	19	13	0	136	80	144	162	9.2	20.0
# BLAST processed 1 queries
