# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79032 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:79032	WP_033058686.1	100.000	56	0	0	2	169	76	131	6.58e-33	109
Sample:REF,Pos:79032	WP_033058686.1	100.000	10	0	0	171	200	159	168	0.30	24.3
Sample:REF,Pos:79032	WP_003495532.1	50.000	26	13	0	8	85	22	47	0.20	24.6
Sample:REF,Pos:79032	WP_003494547.1	24.444	45	34	0	32	166	84	128	0.28	24.3
Sample:REF,Pos:79032	WP_033061253.1	36.957	46	28	1	32	169	619	663	0.35	24.3
Sample:REF,Pos:79032	WP_011988862.1	42.857	21	12	0	105	43	88	108	1.1	22.7
Sample:REF,Pos:79032	WP_033058584.1	55.556	18	8	0	107	160	131	148	1.9	21.9
Sample:REF,Pos:79032	WP_003495224.1	42.857	28	13	1	11	85	81	108	2.7	21.6
Sample:REF,Pos:79032	WP_003494665.1	42.105	19	11	0	14	70	38	56	4.6	21.2
Sample:REF,Pos:79032	WP_046869863.1	41.667	24	11	1	2	73	37	57	5.2	20.8
Sample:REF,Pos:79032	WP_003495196.1	62.500	16	6	0	38	85	250	265	5.4	20.8
Sample:REF,Pos:79032	WP_045520258.1	39.130	23	14	0	159	91	119	141	8.5	20.4
Sample:REF,Pos:79032	WP_003495464.1	29.167	48	27	1	141	19	60	107	8.5	20.4
Sample:REF,Pos:79032	WP_003492557.1	36.842	19	12	0	145	89	35	53	9.8	20.0
# BLAST processed 1 queries
