# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42179 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:42179	WP_033058848.1	100.000	22	0	0	1	66	196	217	1.83e-11	52.8
Sample:REF,Pos:42179	WP_040108699.1	29.167	48	32	1	46	183	299	346	0.19	25.0
Sample:REF,Pos:42179	WP_046869788.1	39.286	28	16	1	106	186	130	157	1.7	22.3
Sample:REF,Pos:42179	WP_003496821.1	41.176	17	10	0	37	87	46	62	2.8	21.6
Sample:REF,Pos:42179	WP_003490967.1	50.000	22	10	1	73	135	78	99	3.6	21.2
Sample:REF,Pos:42179	WP_040108105.1	50.000	16	8	0	52	99	109	124	5.2	20.8
Sample:REF,Pos:42179	WP_040108057.1	47.059	17	9	0	76	126	43	59	7.7	20.4
Sample:REF,Pos:42179	WP_045884696.1	37.931	29	18	0	112	198	78	106	8.0	20.4
Sample:REF,Pos:42179	WP_003493701.1	32.000	25	16	1	22	93	111	135	8.6	20.4
# BLAST processed 1 queries
