# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37957 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:37957	WP_003495293.1	41.935	31	18	0	81	173	21	51	0.33	24.3
Sample:REF,Pos:37957	WP_003495509.1	32.353	34	23	0	75	176	100	133	0.62	23.5
Sample:REF,Pos:37957	WP_003495765.1	80.000	10	2	0	13	42	320	329	4.8	21.2
Sample:REF,Pos:37957	WP_003490022.1	47.619	21	11	0	81	143	71	91	5.3	20.8
Sample:REF,Pos:37957	WP_003491252.1	45.455	22	12	0	74	9	300	321	8.7	20.4
# BLAST processed 1 queries
