# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57185 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:57185	WP_003490497.1	100.000	66	0	0	3	200	45	110	1.27e-34	112
Sample:REF,Pos:57185	WP_046869855.1	39.130	23	14	0	129	197	124	146	1.2	22.7
Sample:REF,Pos:57185	WP_003494971.1	40.000	30	14	1	45	122	588	617	1.9	22.3
Sample:REF,Pos:57185	WP_003495282.1	44.444	18	10	0	48	101	142	159	2.1	21.9
Sample:REF,Pos:57185	WP_080941281.1	44.444	18	10	0	57	110	727	744	2.2	21.9
Sample:REF,Pos:57185	WP_040109528.1	61.538	13	5	0	141	179	114	126	3.2	21.6
Sample:REF,Pos:57185	WP_003496692.1	42.105	19	11	0	132	188	30	48	3.2	21.6
Sample:REF,Pos:57185	WP_003495765.1	36.364	22	14	0	71	6	2	23	3.9	21.2
Sample:REF,Pos:57185	WP_046869969.1	38.095	42	22	1	45	170	246	283	4.8	20.8
Sample:REF,Pos:57185	WP_046869793.1	37.500	32	20	0	48	143	117	148	4.9	20.8
Sample:REF,Pos:57185	WP_030036517.1	37.037	27	10	1	143	84	194	220	6.8	20.4
Sample:REF,Pos:57185	WP_033061381.1	36.364	33	20	1	105	200	18	50	9.7	20.0
# BLAST processed 1 queries
