# BLASTX 2.4.0+
# Query: Sample:REF,Pos:68607 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:68607	WP_003492401.1	33.333	33	22	0	111	13	26	58	0.67	23.1
Sample:REF,Pos:68607	WP_040108750.1	37.500	24	15	0	72	1	267	290	2.2	21.9
Sample:REF,Pos:68607	WP_040109548.1	26.667	30	22	0	96	7	37	66	3.4	21.6
Sample:REF,Pos:68607	WP_003495837.1	52.941	17	8	0	67	117	83	99	5.5	20.8
Sample:REF,Pos:68607	WP_040108501.1	64.286	14	5	0	66	25	10	23	5.7	20.8
# BLAST processed 1 queries
