# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47291 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:47291	WP_003488913.1	100.000	40	0	0	3	122	42	81	1.24e-25	86.7
Sample:REF,Pos:47291	WP_110093024.1	100.000	26	0	0	124	201	18	43	1.46e-12	54.7
Sample:REF,Pos:47291	WP_003491639.1	38.235	34	21	0	33	134	173	206	0.033	26.9
Sample:REF,Pos:47291	WP_045885180.1	42.857	28	14	1	30	113	107	132	0.053	26.2
Sample:REF,Pos:47291	WP_003491735.1	33.333	24	16	0	160	89	65	88	0.23	24.6
Sample:REF,Pos:47291	WP_003494915.1	45.833	24	10	1	63	134	68	88	0.72	23.1
Sample:REF,Pos:47291	WP_046869986.1	35.484	31	19	1	106	198	26	55	1.6	22.3
Sample:REF,Pos:47291	WP_040108854.1	50.000	14	7	0	143	184	518	531	2.0	21.9
Sample:REF,Pos:47291	WP_040108847.1	50.000	12	6	0	196	161	364	375	3.9	21.2
Sample:REF,Pos:47291	WP_003491461.1	38.889	18	11	0	115	168	254	271	5.3	20.8
Sample:REF,Pos:47291	WP_046869803.1	40.000	20	11	1	118	177	405	423	5.4	20.8
Sample:REF,Pos:47291	WP_046869916.1	29.268	41	26	1	27	149	86	123	5.5	20.8
Sample:REF,Pos:47291	WP_040108463.1	37.500	16	10	0	72	119	119	134	7.5	20.4
Sample:REF,Pos:47291	WP_040108724.1	46.667	15	8	0	77	33	50	64	9.5	20.0
# BLAST processed 1 queries
