# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17558 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:17558	WP_003493610.1	100.000	40	0	0	3	122	59	98	1.49e-26	89.7
Sample:REF,Pos:17558	WP_040108060.1	34.286	35	17	2	14	100	72	106	6.0	20.8
Sample:REF,Pos:17558	WP_003494904.1	36.842	19	12	0	5	61	6	24	6.0	20.4
Sample:REF,Pos:17558	WP_032883677.1	37.500	24	11	1	103	32	118	137	9.6	20.0
# BLAST processed 1 queries
