# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78287 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:78287	WP_040109076.1	100.000	66	0	0	3	200	78	143	4.66e-44	136
Sample:REF,Pos:78287	WP_052263796.1	44.444	27	15	0	196	116	80	106	0.15	25.0
Sample:REF,Pos:78287	WP_003357676.1	34.884	43	24	2	51	179	52	90	0.20	24.6
Sample:REF,Pos:78287	WP_003494971.1	48.000	25	13	0	100	174	554	578	3.2	21.6
Sample:REF,Pos:78287	WP_003490356.1	53.846	13	6	0	46	84	101	113	3.7	21.2
Sample:REF,Pos:78287	WP_003494533.1	63.636	11	4	0	135	167	606	616	3.9	21.2
Sample:REF,Pos:78287	WP_033058487.1	53.333	15	7	0	29	73	378	392	4.6	21.2
Sample:REF,Pos:78287	WP_003357363.1	27.778	36	22	1	199	92	79	110	7.8	20.4
# BLAST processed 1 queries
