# BLASTX 2.4.0+
# Query: Sample:REF,Pos:69817 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:69817	WP_046869752.1	29.545	44	22	2	14	145	232	266	2.0	21.9
Sample:REF,Pos:69817	WP_003495287.1	61.538	13	5	0	131	169	289	301	5.0	20.8
Sample:REF,Pos:69817	WP_045903816.1	27.660	47	24	1	62	172	567	613	6.3	20.8
Sample:REF,Pos:69817	WP_003492557.1	40.909	22	13	0	101	166	134	155	8.7	20.0
Sample:REF,Pos:69817	WP_003494971.1	37.037	27	14	1	35	106	765	791	9.3	20.4
# BLAST processed 1 queries
