# BLASTX 2.4.0+
# Query: Sample:REF,Pos:146 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:146	WP_033060672.1	100.000	32	0	0	1	96	32	63	2.14e-23	66.6
Sample:REF,Pos:146	WP_033060672.1	96.000	25	1	0	95	169	64	88	2.14e-23	53.1
Sample:REF,Pos:146	WP_046869820.1	45.833	24	13	0	107	178	253	276	1.0	22.7
Sample:REF,Pos:146	WP_003493040.1	43.750	16	9	0	131	178	60	75	4.2	21.2
Sample:REF,Pos:146	WP_040109432.1	52.632	19	9	0	143	199	134	152	4.5	21.2
# BLAST processed 1 queries
