# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54061 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:54061	WP_040109170.1	46.429	28	15	0	114	197	10	37	0.029	26.9
Sample:REF,Pos:54061	WP_003491201.1	44.118	34	14	2	30	125	48	78	0.19	24.6
Sample:REF,Pos:54061	WP_046869913.1	25.806	62	44	2	18	200	89	149	0.28	24.3
Sample:REF,Pos:54061	WP_040109277.1	46.667	15	8	0	84	128	275	289	2.4	21.9
Sample:REF,Pos:54061	WP_003495480.1	29.787	47	25	2	42	170	145	187	3.7	21.2
Sample:REF,Pos:54061	WP_134789373.1	33.962	53	33	1	9	161	65	117	3.8	21.2
Sample:REF,Pos:54061	WP_134789359.1	60.000	10	4	0	132	161	42	51	5.8	20.8
# BLAST processed 1 queries
