# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18675 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:18675	WP_003491533.1	100.000	66	0	0	2	199	259	324	6.68e-43	137
Sample:REF,Pos:18675	WP_003493982.1	31.429	35	24	0	53	157	200	234	2.9	21.6
Sample:REF,Pos:18675	WP_046870105.1	40.000	30	16	1	17	106	35	62	3.4	21.2
Sample:REF,Pos:18675	WP_040108105.1	25.000	40	30	0	44	163	44	83	8.4	20.4
Sample:REF,Pos:18675	WP_003495747.1	45.455	22	12	0	66	1	159	180	8.9	20.0
# BLAST processed 1 queries
