# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29811 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:29811	WP_003493357.1	26.562	64	47	0	10	201	285	348	0.008	28.9
Sample:REF,Pos:29811	WP_045519803.1	36.667	30	18	1	7	96	60	88	1.9	22.3
Sample:REF,Pos:29811	WP_003495764.1	34.483	29	19	0	34	120	197	225	6.5	20.8
Sample:REF,Pos:29811	WP_080700065.1	26.531	49	26	1	25	171	75	113	8.0	20.4
Sample:REF,Pos:29811	WP_003362579.1	32.353	34	20	1	200	99	87	117	8.8	20.0
Sample:REF,Pos:29811	WP_040109120.1	31.707	41	21	1	158	57	171	211	9.4	20.0
# BLAST processed 1 queries
