# BLASTX 2.4.0+
# Query: Sample:REF,Pos:90374 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:90374	WP_040108621.1	39.130	23	14	0	15	83	314	336	1.7	22.3
Sample:REF,Pos:90374	WP_003494971.1	50.000	18	9	0	126	179	663	680	3.3	21.6
Sample:REF,Pos:90374	WP_033058487.1	30.769	39	27	0	185	69	89	127	3.8	21.2
Sample:REF,Pos:90374	WP_077272593.1	46.667	15	8	0	116	72	40	54	8.3	20.4
# BLAST processed 1 queries
