# BLASTX 2.4.0+
# Query: Sample:REF,Pos:619 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:619	WP_003495114.1	98.182	55	1	0	36	200	77	131	3.57e-32	107
Sample:REF,Pos:619	WP_003495114.1	100.000	13	0	0	1	39	24	36	0.005	29.3
Sample:REF,Pos:619	WP_077272562.1	42.857	21	12	0	45	107	191	211	3.4	21.6
Sample:REF,Pos:619	WP_033060347.1	31.111	45	24	2	36	170	338	375	3.7	21.2
Sample:REF,Pos:619	WP_052691628.1	36.667	30	19	0	48	137	96	125	4.3	21.2
Sample:REF,Pos:619	WP_046869756.1	35.484	31	20	0	42	134	218	248	5.1	20.8
Sample:REF,Pos:619	WP_003491090.1	29.730	37	26	0	190	80	6	42	6.3	20.4
Sample:REF,Pos:619	WP_032884096.1	42.857	21	12	0	93	155	212	232	7.2	20.4
# BLAST processed 1 queries
