# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1466 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:1466	WP_040109020.1	31.034	29	20	0	184	98	75	103	1.1	22.7
Sample:REF,Pos:1466	WP_003493667.1	48.276	29	12	1	199	122	140	168	1.1	22.7
Sample:REF,Pos:1466	WP_046869947.1	25.714	35	26	0	163	59	239	273	2.9	21.6
Sample:REF,Pos:1466	WP_077272566.1	56.250	16	7	0	90	137	97	112	4.6	21.2
Sample:REF,Pos:1466	WP_033060652.1	34.483	29	19	0	114	200	379	407	5.6	20.8
Sample:REF,Pos:1466	WP_134789385.1	66.667	12	4	0	114	149	38	49	6.1	20.8
Sample:REF,Pos:1466	WP_046870067.1	45.455	22	12	0	120	185	66	87	7.4	20.4
# BLAST processed 1 queries
