# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47469 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:47469	WP_110093024.1	100.000	66	0	0	3	200	37	102	1.26e-43	133
Sample:REF,Pos:47469	WP_003493976.1	35.135	37	22	1	169	59	5	39	1.2	22.7
Sample:REF,Pos:47469	WP_033061010.1	35.714	28	17	1	33	116	176	202	2.0	21.9
Sample:REF,Pos:47469	WP_003493351.1	24.561	57	33	2	21	185	202	250	7.4	20.4
Sample:REF,Pos:47469	WP_003490121.1	42.105	19	11	0	105	161	153	171	7.7	20.4
# BLAST processed 1 queries
