# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15214 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:15214	WP_046870001.1	100.000	31	0	0	2	94	131	161	1.50e-14	60.1
Sample:REF,Pos:15214	WP_046869999.1	85.185	27	4	0	82	162	13	39	2.73e-11	50.1
Sample:REF,Pos:15214	WP_077272586.1	42.857	21	12	0	94	156	55	75	2.1	21.9
Sample:REF,Pos:15214	WP_003491735.1	44.444	27	15	0	106	26	28	54	2.2	21.9
Sample:REF,Pos:15214	WP_003490675.1	32.143	28	19	0	2	85	121	148	9.4	20.0
# BLAST processed 1 queries
