# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76660 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:76660	WP_003491820.1	98.039	51	1	0	3	155	140	190	1.82e-29	100
Sample:REF,Pos:76660	WP_003491820.1	100.000	15	0	0	155	199	197	211	1.28e-04	33.9
Sample:REF,Pos:76660	WP_033059380.1	34.091	44	21	2	3	134	335	370	1.1	22.7
Sample:REF,Pos:76660	WP_046869861.1	40.741	27	16	0	24	104	207	233	1.5	22.3
Sample:REF,Pos:76660	WP_003492855.1	42.857	21	11	1	96	158	41	60	2.6	21.6
Sample:REF,Pos:76660	WP_040108755.1	29.032	31	22	0	15	107	42	72	2.9	21.6
Sample:REF,Pos:76660	WP_045884299.1	37.037	27	17	0	84	164	5	31	4.3	21.2
Sample:REF,Pos:76660	WP_033060942.1	26.923	52	37	1	42	197	231	281	5.5	20.8
Sample:REF,Pos:76660	WP_046869739.1	40.000	15	9	0	75	119	284	298	9.8	20.0
# BLAST processed 1 queries
