# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75415 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:75415	WP_003491615.1	100.000	66	0	0	3	200	69	134	5.22e-44	138
Sample:REF,Pos:75415	WP_080941252.1	37.931	29	18	0	187	101	190	218	1.9	21.9
Sample:REF,Pos:75415	WP_033057882.1	43.478	23	13	0	172	104	33	55	2.9	21.6
Sample:REF,Pos:75415	WP_046869745.1	28.571	35	25	0	18	122	399	433	3.4	21.6
Sample:REF,Pos:75415	WP_045903817.1	33.333	36	13	1	24	98	80	115	3.8	21.2
Sample:REF,Pos:75415	WP_003361806.1	34.211	38	25	0	60	173	34	71	5.0	20.8
Sample:REF,Pos:75415	WP_046870008.1	26.471	34	25	0	60	161	284	317	5.8	20.8
Sample:REF,Pos:75415	WP_003490812.1	30.435	23	16	0	15	83	99	121	6.1	20.8
Sample:REF,Pos:75415	WP_080941265.1	41.176	34	16	1	54	155	305	334	6.9	20.4
Sample:REF,Pos:75415	WP_003495278.1	57.143	14	6	0	84	125	315	328	8.2	20.4
Sample:REF,Pos:75415	WP_033059481.1	34.286	35	23	0	93	197	62	96	9.5	20.0
# BLAST processed 1 queries
