# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4105 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:4105	WP_003494834.1	100.000	66	0	0	3	200	9	74	5.24e-44	135
Sample:REF,Pos:4105	WP_003496697.1	30.556	36	25	0	173	66	102	137	0.58	23.5
Sample:REF,Pos:4105	WP_003490022.1	45.000	20	11	0	114	173	22	41	0.69	23.5
Sample:REF,Pos:4105	WP_003482845.1	40.000	20	12	0	124	183	12	31	2.4	21.6
Sample:REF,Pos:4105	WP_003493341.1	47.059	17	9	0	139	189	56	72	3.7	21.2
Sample:REF,Pos:4105	WP_003491250.1	50.000	16	8	0	118	165	49	64	5.4	20.8
Sample:REF,Pos:4105	WP_046869749.1	28.000	25	18	0	104	178	30	54	6.7	20.4
Sample:REF,Pos:4105	WP_003491466.1	50.000	18	9	0	121	174	173	190	7.4	20.4
Sample:REF,Pos:4105	WP_040108429.1	43.750	16	9	0	113	66	27	42	8.0	20.4
Sample:REF,Pos:4105	WP_003495721.1	50.000	10	5	0	162	191	255	264	8.7	20.4
Sample:REF,Pos:4105	WP_040108556.1	30.303	33	23	0	69	167	91	123	9.7	20.0
# BLAST processed 1 queries
