# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54850 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:54850	WP_033059472.1	63.333	60	22	0	3	182	489	548	1.05e-19	76.6
Sample:REF,Pos:54850	WP_003491209.1	66.667	54	18	0	9	170	155	208	5.30e-16	65.9
Sample:REF,Pos:54850	WP_052691488.1	68.627	51	16	0	18	170	397	447	8.82e-16	65.5
Sample:REF,Pos:54850	WP_045519812.1	55.000	60	27	0	3	182	321	380	2.31e-15	64.3
Sample:REF,Pos:54850	WP_033060661.1	49.180	61	31	0	9	191	176	236	2.38e-12	55.5
Sample:REF,Pos:54850	WP_033060805.1	33.333	48	29	1	148	14	696	743	1.2	22.7
Sample:REF,Pos:54850	WP_003483406.1	36.667	30	19	0	90	179	87	116	1.4	22.3
Sample:REF,Pos:54850	WP_003490810.1	32.692	52	33	2	30	185	93	142	2.1	21.9
Sample:REF,Pos:54850	WP_003490817.1	37.500	32	20	0	102	197	127	158	6.1	20.8
Sample:REF,Pos:54850	WP_045903886.1	31.034	58	39	1	12	185	135	191	6.6	20.4
Sample:REF,Pos:54850	WP_003356714.1	75.000	12	3	0	154	119	248	259	7.9	20.4
Sample:REF,Pos:54850	WP_003362579.1	34.483	29	19	0	78	164	165	193	8.1	20.4
Sample:REF,Pos:54850	WP_003495116.1	30.000	20	14	0	107	48	35	54	9.1	19.6
# BLAST processed 1 queries
