# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78791 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:78791	WP_033058686.1	100.000	36	0	0	93	200	26	61	1.77e-20	77.0
Sample:REF,Pos:78791	WP_003490779.1	34.000	50	29	2	166	23	151	198	0.14	25.4
Sample:REF,Pos:78791	WP_003495108.1	33.333	30	20	0	92	3	344	373	1.3	22.7
Sample:REF,Pos:78791	WP_003493077.1	40.000	30	17	1	114	200	138	167	2.3	21.9
Sample:REF,Pos:78791	WP_040108477.1	45.833	24	13	0	130	59	155	178	3.0	21.6
Sample:REF,Pos:78791	WP_003490201.1	26.230	61	25	1	139	17	222	282	5.2	20.8
Sample:REF,Pos:78791	WP_077272523.1	50.000	14	7	0	105	146	28	41	5.3	20.8
Sample:REF,Pos:78791	WP_003487544.1	35.484	31	18	1	107	15	7	35	7.1	20.4
Sample:REF,Pos:78791	WP_077272553.1	35.000	20	13	0	3	62	299	318	8.1	20.4
# BLAST processed 1 queries
