# BLASTX 2.4.0+
# Query: Sample:REF,Pos:30089 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:30089	WP_003490859.1	96.552	29	1	0	114	200	16	44	5.09e-14	58.9
Sample:REF,Pos:30089	WP_040108724.1	45.833	24	13	0	114	185	19	42	0.004	29.6
Sample:REF,Pos:30089	WP_046870011.1	60.000	25	10	0	120	194	15	39	0.063	26.2
Sample:REF,Pos:30089	WP_033060807.1	50.000	24	12	0	108	179	12	35	0.081	25.8
Sample:REF,Pos:30089	WP_003491569.1	47.222	36	17	1	8	109	317	352	0.18	25.0
Sample:REF,Pos:30089	WP_003491569.1	36.364	22	14	0	80	145	428	449	8.7	20.4
Sample:REF,Pos:30089	WP_009064831.1	41.667	24	14	0	114	185	20	43	1.5	22.3
Sample:REF,Pos:30089	WP_003491811.1	66.667	9	3	0	179	153	93	101	5.8	20.8
Sample:REF,Pos:30089	WP_033059259.1	43.750	16	9	0	200	153	90	105	6.4	20.4
Sample:REF,Pos:30089	WP_046869926.1	38.710	31	16	1	25	108	141	171	6.6	20.8
Sample:REF,Pos:30089	WP_040109514.1	34.783	23	15	0	126	194	295	317	8.4	20.4
Sample:REF,Pos:30089	WP_046870008.1	30.769	26	17	1	114	188	279	304	9.8	20.0
Sample:REF,Pos:30089	WP_003493347.1	40.909	22	13	0	117	182	159	180	9.9	20.0
# BLAST processed 1 queries
