# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34115 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:34115	WP_040108802.1	40.541	37	21	1	160	50	128	163	0.19	25.0
Sample:REF,Pos:34115	WP_003492398.1	42.857	21	10	1	42	104	134	152	5.9	20.8
Sample:REF,Pos:34115	WP_003494604.1	44.444	27	15	0	187	107	29	55	6.0	20.8
Sample:REF,Pos:34115	WP_003496697.1	27.500	40	26	1	63	182	142	178	6.2	20.8
Sample:REF,Pos:34115	WP_040109277.1	34.483	29	19	0	63	149	121	149	6.5	20.4
Sample:REF,Pos:34115	WP_003495458.1	31.915	47	30	2	42	182	301	345	6.8	20.4
Sample:REF,Pos:34115	WP_003495156.1	63.636	11	4	0	120	152	56	66	8.9	19.6
# BLAST processed 1 queries
