# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45747 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:45747	WP_033058466.1	96.491	57	2	0	1	171	20	76	7.79e-38	117
Sample:REF,Pos:45747	WP_077272592.1	85.714	14	2	0	159	200	15	28	0.011	28.5
Sample:REF,Pos:45747	WP_040108520.1	41.667	24	14	0	114	43	221	244	0.15	25.0
Sample:REF,Pos:45747	WP_003490446.1	38.462	39	15	1	61	150	128	166	0.44	23.9
Sample:REF,Pos:45747	WP_033058421.1	42.857	21	12	0	46	108	53	73	4.7	21.2
Sample:REF,Pos:45747	WP_003495834.1	33.333	39	21	1	67	168	234	272	5.1	20.8
Sample:REF,Pos:45747	WP_003491250.1	37.838	37	20	1	94	195	90	126	5.2	20.8
Sample:REF,Pos:45747	WP_040108951.1	33.333	30	20	0	122	33	215	244	7.2	20.4
Sample:REF,Pos:45747	WP_046870001.1	31.429	35	24	0	76	180	147	181	7.7	20.4
Sample:REF,Pos:45747	WP_003490779.1	47.059	17	9	0	126	76	107	123	8.6	20.4
# BLAST processed 1 queries
