# BLASTX 2.4.0+
# Query: Sample:REF,Pos:20447 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:20447	WP_003493094.1	58.065	31	13	0	107	199	245	275	4.37e-06	37.7
Sample:REF,Pos:20447	WP_032883815.1	29.630	27	19	0	25	105	243	269	0.46	23.9
Sample:REF,Pos:20447	WP_003496801.1	27.027	37	26	1	77	187	177	212	2.6	21.6
Sample:REF,Pos:20447	WP_046869907.1	37.143	35	20	1	95	193	5	39	3.4	21.2
Sample:REF,Pos:20447	WP_033058893.1	28.000	25	18	0	19	93	610	634	4.3	21.2
Sample:REF,Pos:20447	WP_003491378.1	43.478	23	12	1	68	136	64	85	6.2	20.4
Sample:REF,Pos:20447	WP_046870058.1	52.632	19	6	1	148	195	185	203	6.5	20.8
Sample:REF,Pos:20447	WP_040108502.1	30.769	39	27	0	68	184	126	164	6.6	20.8
Sample:REF,Pos:20447	WP_046869888.1	34.483	29	19	0	80	166	44	72	7.7	20.4
Sample:REF,Pos:20447	WP_003491956.1	33.333	33	19	1	101	199	63	92	8.5	20.4
Sample:REF,Pos:20447	WP_003491695.1	35.294	34	22	0	95	196	142	175	8.7	20.4
# BLAST processed 1 queries
