# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16212 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:16212	WP_040108151.1	34.783	46	30	0	55	192	112	157	5.87e-04	32.0
Sample:REF,Pos:16212	WP_003490022.1	31.250	32	22	0	94	189	112	143	0.77	23.1
Sample:REF,Pos:16212	WP_046869789.1	27.778	36	25	1	25	129	191	226	1.1	22.7
Sample:REF,Pos:16212	WP_003494875.1	42.105	38	13	2	94	195	146	178	1.2	22.7
Sample:REF,Pos:16212	WP_080941275.1	23.684	76	44	3	4	195	167	240	1.2	22.7
Sample:REF,Pos:16212	WP_033061522.1	43.478	23	13	0	121	189	164	186	1.3	22.3
Sample:REF,Pos:16212	WP_033061338.1	45.833	24	10	1	8	70	307	330	1.8	22.3
Sample:REF,Pos:16212	WP_003496321.1	46.667	15	8	0	10	54	449	463	5.5	20.8
Sample:REF,Pos:16212	WP_003496321.1	29.545	44	30	1	7	138	256	298	9.1	20.4
Sample:REF,Pos:16212	WP_046869860.1	42.857	35	12	3	64	165	64	91	6.7	20.4
Sample:REF,Pos:16212	WP_045903816.1	36.842	19	12	0	127	183	539	557	7.3	20.4
Sample:REF,Pos:16212	WP_040108520.1	28.846	52	31	1	7	144	84	135	8.5	20.4
Sample:REF,Pos:16212	WP_046869748.1	70.000	10	3	0	109	138	202	211	8.9	20.4
# BLAST processed 1 queries
