# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8485 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:8485	WP_040108502.1	91.228	57	5	0	31	201	337	393	4.01e-30	105
Sample:REF,Pos:8485	WP_040108502.1	80.000	20	4	0	2	61	327	346	2.00e-04	33.1
Sample:REF,Pos:8485	WP_045885316.1	47.619	21	11	0	52	114	143	163	2.7	21.6
Sample:REF,Pos:8485	WP_003493278.1	44.444	18	10	0	11	64	156	173	7.1	20.4
Sample:REF,Pos:8485	WP_077272585.1	37.500	32	11	1	43	111	30	61	7.4	20.4
Sample:REF,Pos:8485	WP_052263803.1	26.829	41	30	0	70	192	450	490	7.7	20.4
Sample:REF,Pos:8485	WP_040109270.1	50.000	12	6	0	187	152	69	80	8.3	20.0
# BLAST processed 1 queries
