# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37756 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:37756	WP_033058581.1	44.828	29	15	1	67	153	135	162	0.15	25.0
Sample:REF,Pos:37756	WP_045885165.1	50.000	16	8	0	48	1	3	18	1.4	22.3
Sample:REF,Pos:37756	WP_003490329.1	47.826	23	8	1	121	189	258	276	2.6	21.9
Sample:REF,Pos:37756	WP_003496497.1	62.500	16	5	1	40	84	44	59	3.2	21.2
Sample:REF,Pos:37756	WP_046870003.1	34.375	32	21	0	91	186	10	41	5.5	20.8
Sample:REF,Pos:37756	WP_003495790.1	31.818	44	26	2	34	153	31	74	5.7	20.8
Sample:REF,Pos:37756	WP_045903535.1	50.000	20	10	0	78	19	369	388	7.4	20.4
# BLAST processed 1 queries
