# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27422 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:27422	WP_040108149.1	100.000	66	0	0	3	200	107	172	2.31e-43	134
Sample:REF,Pos:27422	WP_040108854.1	36.667	30	19	0	3	92	430	459	0.17	25.0
Sample:REF,Pos:27422	WP_003496466.1	25.000	56	35	2	36	191	112	164	0.35	24.3
Sample:REF,Pos:27422	WP_077272593.1	36.000	25	16	0	23	97	38	62	1.7	22.3
Sample:REF,Pos:27422	WP_003495175.1	31.707	41	28	0	69	191	86	126	2.8	21.6
Sample:REF,Pos:27422	WP_046869732.1	37.037	27	17	0	68	148	26	52	6.4	20.4
Sample:REF,Pos:27422	WP_003493357.1	37.838	37	20	2	24	128	144	179	8.4	20.4
Sample:REF,Pos:27422	WP_003495764.1	42.105	19	11	0	6	62	37	55	8.7	20.4
Sample:REF,Pos:27422	WP_033061206.1	38.889	18	11	0	136	83	134	151	8.8	20.0
# BLAST processed 1 queries
