# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36937 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:36937	WP_003496710.1	46.154	26	13	1	156	82	90	115	0.18	25.0
Sample:REF,Pos:36937	WP_003491248.1	36.585	41	18	2	10	129	132	165	0.51	23.5
Sample:REF,Pos:36937	WP_040108501.1	30.769	26	18	0	114	37	31	56	2.0	21.9
Sample:REF,Pos:36937	WP_046870057.1	29.787	47	32	1	1	138	52	98	2.3	21.9
Sample:REF,Pos:36937	WP_003491308.1	42.308	26	12	1	76	153	37	59	2.3	21.9
Sample:REF,Pos:36937	WP_052690920.1	37.037	27	17	0	61	141	45	71	5.6	20.8
Sample:REF,Pos:36937	WP_004461412.1	30.556	36	25	0	123	16	100	135	5.8	20.8
Sample:REF,Pos:36937	WP_003492560.1	44.444	18	10	0	159	106	413	430	9.5	20.0
Sample:REF,Pos:36937	WP_003489957.1	40.000	15	9	0	31	75	138	152	9.7	20.0
Sample:REF,Pos:36937	WP_046870022.1	33.333	27	18	0	170	90	301	327	9.7	20.0
# BLAST processed 1 queries
