# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3288 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:3288	WP_052690975.1	41.176	17	10	0	129	179	34	50	0.14	25.0
Sample:REF,Pos:3288	WP_003492635.1	50.000	18	9	0	144	197	36	53	1.1	22.7
Sample:REF,Pos:3288	WP_110093044.1	44.444	18	10	0	82	135	16	33	1.6	21.2
Sample:REF,Pos:3288	WP_046869739.1	30.769	26	17	1	90	167	237	261	3.3	21.6
Sample:REF,Pos:3288	WP_003492760.1	40.741	27	16	0	32	112	185	211	3.8	21.2
Sample:REF,Pos:3288	WP_003494869.1	72.727	11	3	0	165	197	155	165	7.1	20.4
Sample:REF,Pos:3288	WP_046870007.1	45.455	22	11	1	159	97	122	143	7.4	20.4
Sample:REF,Pos:3288	WP_134771832.1	34.286	35	21	1	96	200	32	64	9.8	20.0
# BLAST processed 1 queries
