# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45430 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:45430	WP_033058352.1	100.000	66	0	0	3	200	309	374	1.08e-42	139
Sample:REF,Pos:45430	WP_003491464.1	38.095	21	13	0	17	79	135	155	0.19	24.6
Sample:REF,Pos:45430	WP_003491098.1	66.667	12	4	0	126	161	250	261	1.3	22.7
Sample:REF,Pos:45430	WP_003490909.1	50.000	20	10	0	102	161	11	30	1.7	21.9
Sample:REF,Pos:45430	WP_046870085.1	32.075	53	32	1	39	185	230	282	3.0	21.6
Sample:REF,Pos:45430	WP_040108799.1	24.286	70	28	2	36	170	245	314	7.4	20.4
Sample:REF,Pos:45430	WP_077272508.1	33.333	24	13	1	8	70	44	67	7.9	20.4
# BLAST processed 1 queries
