# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57143 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:57143	WP_003490497.1	100.000	66	0	0	3	200	31	96	6.08e-33	108
Sample:REF,Pos:57143	WP_080941281.1	44.444	18	10	0	99	152	727	744	1.7	22.3
Sample:REF,Pos:57143	WP_003495282.1	44.444	18	10	0	90	143	142	159	3.4	21.6
Sample:REF,Pos:57143	WP_046869793.1	37.500	32	20	0	90	185	117	148	4.0	21.2
Sample:REF,Pos:57143	WP_003495765.1	36.364	22	14	0	113	48	2	23	6.4	20.8
Sample:REF,Pos:57143	WP_046869969.1	41.176	34	16	1	87	188	246	275	7.3	20.4
Sample:REF,Pos:57143	WP_003494971.1	36.585	41	21	2	87	197	588	627	7.9	20.4
Sample:REF,Pos:57143	WP_003494533.1	33.333	27	18	0	111	191	332	358	8.2	20.4
Sample:REF,Pos:57143	WP_003496719.1	32.558	43	28	1	179	54	22	64	8.6	20.4
Sample:REF,Pos:57143	WP_046870030.1	43.750	16	9	0	191	144	332	347	9.3	20.0
# BLAST processed 1 queries
