# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24008 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:24008	WP_032883720.1	65.347	101	0	1	2	199	60	160	1.88e-37	120
Sample:REF,Pos:24008	WP_046870073.1	38.298	47	23	2	11	148	169	210	0.004	29.3
Sample:REF,Pos:24008	WP_003492018.1	52.174	23	10	1	161	93	204	225	1.6	22.3
Sample:REF,Pos:24008	WP_046869784.1	41.667	24	14	0	5	76	53	76	1.8	21.9
Sample:REF,Pos:24008	WP_040109124.1	35.417	48	28	2	5	145	3	48	3.1	21.6
Sample:REF,Pos:24008	WP_040109076.1	26.316	57	35	1	17	187	35	84	3.4	21.2
Sample:REF,Pos:24008	WP_003490442.1	41.667	24	14	0	128	199	116	139	4.0	21.2
Sample:REF,Pos:24008	WP_003491073.1	27.586	29	21	0	101	187	23	51	7.3	20.4
Sample:REF,Pos:24008	WP_003491121.1	32.353	34	23	0	41	142	154	187	7.5	20.4
Sample:REF,Pos:24008	WP_003491265.1	19.512	41	33	0	11	133	75	115	8.9	20.0
# BLAST processed 1 queries
