# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91873 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:91873	WP_040108519.1	100.000	66	0	0	3	200	119	184	1.07e-42	136
Sample:REF,Pos:91873	WP_040109044.1	45.833	24	13	0	21	92	126	149	0.082	25.8
Sample:REF,Pos:91873	WP_080315688.1	61.905	21	8	0	45	107	135	155	0.092	25.8
Sample:REF,Pos:91873	WP_045903724.1	40.816	49	27	2	27	167	102	150	0.18	25.0
Sample:REF,Pos:91873	WP_040109507.1	26.786	56	41	0	6	173	122	177	0.65	23.5
Sample:REF,Pos:91873	WP_046869737.1	41.667	24	14	0	3	74	20	43	1.1	22.7
Sample:REF,Pos:91873	WP_040109020.1	34.375	32	16	1	3	98	470	496	1.7	22.3
Sample:REF,Pos:91873	WP_040108005.1	41.667	24	14	0	33	104	97	120	5.3	20.8
Sample:REF,Pos:91873	WP_040109326.1	48.000	25	10	1	93	167	62	83	5.4	20.8
Sample:REF,Pos:91873	WP_040108482.1	28.205	39	28	0	84	200	562	600	8.5	20.4
# BLAST processed 1 queries
