# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49045 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:49045	WP_046869990.1	57.282	103	5	2	7	198	23	125	1.99e-21	80.1
Sample:REF,Pos:49045	WP_040109150.1	53.846	13	6	0	94	132	15	27	4.4	20.8
Sample:REF,Pos:49045	WP_040109347.1	33.333	24	16	0	22	93	329	352	6.3	20.8
Sample:REF,Pos:49045	WP_003491549.1	23.810	21	16	0	130	192	77	97	6.5	20.8
Sample:REF,Pos:49045	WP_003489911.1	40.909	22	13	0	125	190	12	33	7.0	20.4
# BLAST processed 1 queries
