# BLASTX 2.4.0+
# Query: Sample:REF,Pos:62732 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:62732	WP_046869771.1	32.353	34	23	0	102	1	355	388	1.7	22.3
Sample:REF,Pos:62732	WP_003492789.1	32.258	31	21	0	11	103	315	345	1.7	22.3
Sample:REF,Pos:62732	WP_077272528.1	39.286	28	17	0	2	85	382	409	3.3	21.6
Sample:REF,Pos:62732	WP_040108854.1	37.037	27	17	0	89	9	637	663	3.7	21.2
Sample:REF,Pos:62732	WP_033058893.1	29.167	24	17	0	108	179	682	705	3.7	21.2
Sample:REF,Pos:62732	WP_052691645.1	30.769	39	23	1	78	182	140	178	4.0	21.2
Sample:REF,Pos:62732	WP_003496268.1	43.478	23	13	0	20	88	91	113	5.6	20.8
Sample:REF,Pos:62732	WP_003493082.1	62.500	8	3	0	177	200	185	192	5.6	20.8
Sample:REF,Pos:62732	WP_003494687.1	42.857	14	8	0	71	30	117	130	5.8	20.8
Sample:REF,Pos:62732	WP_040109221.1	35.484	31	20	0	17	109	45	75	9.1	20.0
# BLAST processed 1 queries
