# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48614 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:48614	WP_046870008.1	35.294	34	21	1	54	152	125	158	1.6	22.3
Sample:REF,Pos:48614	WP_003494545.1	50.000	20	7	1	135	194	83	99	3.3	21.6
Sample:REF,Pos:48614	WP_003490394.1	26.190	42	30	1	6	131	79	119	4.0	21.2
Sample:REF,Pos:48614	WP_040108499.1	53.846	13	6	0	99	137	110	122	4.4	21.2
Sample:REF,Pos:48614	WP_046869986.1	61.538	13	5	0	54	92	90	102	5.0	20.8
Sample:REF,Pos:48614	WP_134789383.1	42.857	28	13	1	111	194	249	273	5.9	20.8
Sample:REF,Pos:48614	WP_045520197.1	37.500	16	10	0	87	40	139	154	5.9	20.8
Sample:REF,Pos:48614	WP_040108463.1	30.303	33	23	0	96	194	4	36	6.2	20.8
Sample:REF,Pos:48614	WP_046869947.1	45.714	35	17	1	84	188	372	404	7.3	20.4
Sample:REF,Pos:48614	WP_040109045.1	41.176	17	10	0	141	191	178	194	8.9	20.0
# BLAST processed 1 queries
