# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87414 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:87414	WP_003494816.1	100.000	64	0	0	3	194	192	255	1.48e-41	132
Sample:REF,Pos:87414	WP_040109436.1	56.250	16	7	0	101	54	79	94	0.30	24.3
Sample:REF,Pos:87414	WP_046869736.1	37.931	29	18	0	60	146	48	76	0.42	23.9
Sample:REF,Pos:87414	WP_003491678.1	34.783	23	15	0	119	51	205	227	1.5	22.3
Sample:REF,Pos:87414	WP_003496747.1	30.769	26	18	0	125	48	231	256	1.9	21.9
Sample:REF,Pos:87414	WP_011988843.1	30.769	26	18	0	125	48	18	43	2.6	21.2
Sample:REF,Pos:87414	WP_003492615.1	50.000	18	9	0	30	83	2	19	3.1	21.6
Sample:REF,Pos:87414	WP_046870080.1	26.471	34	25	0	152	51	218	251	3.3	21.6
Sample:REF,Pos:87414	WP_046869768.1	38.462	26	16	0	176	99	76	101	3.5	21.2
Sample:REF,Pos:87414	WP_003493095.1	50.000	18	9	0	141	194	30	47	4.8	20.8
Sample:REF,Pos:87414	WP_040109340.1	58.333	12	5	0	102	137	1	12	8.9	20.4
Sample:REF,Pos:87414	WP_003491569.1	31.034	29	18	1	108	188	164	192	9.3	20.0
Sample:REF,Pos:87414	WP_040108731.1	28.571	21	15	0	105	167	490	510	9.4	20.0
Sample:REF,Pos:87414	WP_003492363.1	50.000	12	6	0	120	155	13	24	9.7	20.0
# BLAST processed 1 queries
