# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81140 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:81140	WP_040108505.1	57.143	14	6	0	110	69	29	42	2.3	21.9
Sample:REF,Pos:81140	WP_003493721.1	34.211	38	19	1	6	101	20	57	8.0	20.0
Sample:REF,Pos:81140	WP_003491855.1	38.095	21	10	1	40	93	1	21	8.6	20.4
Sample:REF,Pos:81140	WP_003491550.1	33.333	21	14	0	158	96	63	83	9.1	20.0
# BLAST processed 1 queries
