# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8049 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:8049	WP_040108502.1	100.000	66	0	0	3	200	182	247	5.04e-19	74.7
Sample:REF,Pos:8049	WP_033060495.1	42.308	26	15	0	106	29	116	141	3.2	21.6
Sample:REF,Pos:8049	WP_003493610.1	35.000	20	13	0	111	170	86	105	5.7	20.8
Sample:REF,Pos:8049	WP_046869736.1	53.333	15	7	0	52	8	200	214	6.2	20.8
Sample:REF,Pos:8049	WP_033060099.1	38.889	18	11	0	129	182	98	115	8.0	20.4
# BLAST processed 1 queries
