# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48540 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:48540	WP_003496321.1	35.484	31	20	0	111	19	302	332	2.2	21.9
Sample:REF,Pos:48540	WP_003357636.1	37.500	24	14	1	5	76	17	39	2.6	21.2
Sample:REF,Pos:48540	WP_003490428.1	38.462	39	23	1	11	124	217	255	3.6	21.2
Sample:REF,Pos:48540	WP_046869986.1	28.571	49	24	1	20	166	65	102	3.6	21.2
Sample:REF,Pos:48540	WP_046869855.1	32.653	49	25	3	2	136	533	577	3.7	21.2
Sample:REF,Pos:48540	WP_045520197.1	37.500	16	10	0	161	114	139	154	4.2	21.2
Sample:REF,Pos:48540	WP_033059793.1	27.027	37	27	0	56	166	12	48	5.9	20.4
Sample:REF,Pos:48540	WP_046869753.1	53.333	15	7	0	40	84	87	101	7.2	20.4
Sample:REF,Pos:48540	WP_033059489.1	31.111	45	30	1	23	157	232	275	9.8	20.0
# BLAST processed 1 queries
