# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10052 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:10052	WP_033058023.1	50.000	18	9	0	39	92	119	136	1.6	22.3
Sample:REF,Pos:10052	WP_003491424.1	28.261	46	33	0	57	194	419	464	2.3	21.9
Sample:REF,Pos:10052	WP_003494423.1	52.632	19	8	1	126	179	4	22	2.8	21.6
Sample:REF,Pos:10052	WP_080941281.1	47.059	17	9	0	57	7	14	30	3.0	21.6
Sample:REF,Pos:10052	WP_040109425.1	47.368	19	10	0	116	60	195	213	3.1	21.6
Sample:REF,Pos:10052	WP_033060878.1	34.615	26	17	0	6	83	198	223	5.1	20.8
Sample:REF,Pos:10052	WP_003493449.1	41.667	24	12	1	146	75	246	267	7.1	20.4
Sample:REF,Pos:10052	WP_003490913.1	32.258	31	21	0	24	116	29	59	9.0	20.0
Sample:REF,Pos:10052	WP_077272533.1	42.857	21	12	0	129	191	111	131	9.2	20.0
# BLAST processed 1 queries
