# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81440 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:81440	WP_003492533.1	96.429	28	1	0	116	199	16	43	4.03e-14	58.5
Sample:REF,Pos:81440	WP_003491615.1	45.455	22	12	0	86	151	251	272	0.098	25.8
Sample:REF,Pos:81440	WP_045903952.1	23.077	52	37	1	18	173	26	74	0.14	25.0
Sample:REF,Pos:81440	WP_003490481.1	57.143	14	6	0	39	80	82	95	2.9	21.6
# BLAST processed 1 queries
