# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47805 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:47805	WP_033061115.1	52.727	55	26	0	3	167	38	92	1.10e-12	56.6
Sample:REF,Pos:47805	WP_033059165.1	45.455	33	17	1	84	179	209	241	0.32	24.3
Sample:REF,Pos:47805	WP_046869790.1	42.424	33	17	1	96	194	13	43	0.56	23.1
Sample:REF,Pos:47805	WP_045519812.1	52.632	19	9	0	25	81	144	162	0.99	23.1
Sample:REF,Pos:47805	WP_040108501.1	44.828	29	14	1	92	12	216	244	1.0	22.7
Sample:REF,Pos:47805	WP_046869925.1	50.000	16	8	0	109	62	202	217	5.9	20.8
Sample:REF,Pos:47805	WP_033058557.1	47.619	21	11	0	101	39	209	229	7.5	20.4
Sample:REF,Pos:47805	WP_046870062.1	42.857	28	12	2	183	112	11	38	7.7	20.4
Sample:REF,Pos:47805	WP_003491533.1	28.571	35	25	0	107	3	311	345	8.6	20.4
Sample:REF,Pos:47805	WP_003492562.1	33.333	33	19	1	183	94	115	147	9.5	20.0
# BLAST processed 1 queries
