# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53085 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:53085	WP_032883815.1	100.000	66	0	0	3	200	605	670	1.58e-39	132
Sample:REF,Pos:53085	WP_032883815.1	31.818	66	40	2	9	200	261	323	0.13	25.4
Sample:REF,Pos:53085	WP_033061051.1	33.333	33	22	0	179	81	33	65	0.29	24.3
Sample:REF,Pos:53085	WP_003495501.1	48.000	25	13	0	48	122	261	285	0.65	23.5
Sample:REF,Pos:53085	WP_080941250.1	50.000	22	11	0	63	128	83	104	1.5	22.3
Sample:REF,Pos:53085	WP_003493341.1	36.000	25	16	0	63	137	59	83	5.0	20.8
Sample:REF,Pos:53085	WP_003495205.1	36.667	30	19	0	157	68	206	235	8.3	20.4
# BLAST processed 1 queries
