# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79037 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:79037	WP_033058686.1	100.000	54	0	0	3	164	78	131	6.12e-31	104
Sample:REF,Pos:79037	WP_033058686.1	100.000	12	0	0	166	201	159	170	0.009	28.5
Sample:REF,Pos:79037	WP_003495532.1	50.000	26	13	0	3	80	22	47	0.16	25.0
Sample:REF,Pos:79037	WP_003494547.1	24.444	45	34	0	27	161	84	128	0.29	24.3
Sample:REF,Pos:79037	WP_033061253.1	36.957	46	28	1	27	164	619	663	0.35	24.3
Sample:REF,Pos:79037	WP_011988862.1	42.857	21	12	0	100	38	88	108	1.1	22.7
Sample:REF,Pos:79037	WP_033058584.1	55.556	18	8	0	102	155	131	148	2.5	21.6
Sample:REF,Pos:79037	WP_003495224.1	42.857	28	13	1	6	80	81	108	3.1	21.6
Sample:REF,Pos:79037	WP_046869863.1	40.909	22	13	0	3	68	36	57	4.3	21.2
Sample:REF,Pos:79037	WP_003494665.1	42.105	19	11	0	9	65	38	56	5.4	20.8
Sample:REF,Pos:79037	WP_003495196.1	62.500	16	6	0	33	80	250	265	6.1	20.8
Sample:REF,Pos:79037	WP_045520258.1	39.130	23	14	0	154	86	119	141	9.1	20.0
Sample:REF,Pos:79037	WP_003491098.1	47.368	19	10	0	145	89	318	336	9.6	20.0
Sample:REF,Pos:79037	WP_003492557.1	36.842	19	12	0	140	84	35	53	9.8	20.0
# BLAST processed 1 queries
