# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87684 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:87684	WP_003494832.1	100.000	66	0	0	3	200	44	109	2.47e-43	136
Sample:REF,Pos:87684	WP_003493620.1	77.778	9	2	0	66	92	120	128	4.5	21.2
Sample:REF,Pos:87684	WP_003490576.1	52.174	23	9	1	6	74	226	246	6.1	20.8
Sample:REF,Pos:87684	WP_003486174.1	41.176	17	10	0	33	83	157	173	7.3	20.4
Sample:REF,Pos:87684	WP_003490360.1	30.435	46	32	0	60	197	24	69	9.6	20.0
# BLAST processed 1 queries
