# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37650 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:37650	WP_003490982.1	38.710	31	19	0	187	95	216	246	0.77	23.1
Sample:REF,Pos:37650	WP_003493347.1	28.205	39	21	1	83	178	20	58	0.91	23.1
Sample:REF,Pos:37650	WP_045885165.1	50.000	16	8	0	154	107	3	18	1.3	22.3
Sample:REF,Pos:37650	WP_046869810.1	40.000	35	19	1	105	7	15	49	1.7	22.3
Sample:REF,Pos:37650	WP_003496497.1	62.500	16	5	1	146	190	44	59	3.4	21.2
Sample:REF,Pos:37650	WP_045903535.1	36.585	41	25	1	184	65	369	409	5.2	20.8
Sample:REF,Pos:37650	WP_033059504.1	45.000	20	11	0	75	16	61	80	7.7	20.4
# BLAST processed 1 queries
