# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31868 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:31868	WP_045903783.1	35.000	40	21	1	27	146	491	525	0.43	23.9
Sample:REF,Pos:31868	WP_033059380.1	66.667	12	4	0	173	138	182	193	1.4	22.3
Sample:REF,Pos:31868	WP_003490967.1	46.667	15	8	0	197	153	290	304	3.3	21.6
Sample:REF,Pos:31868	WP_040108502.1	26.923	52	35	2	18	173	345	393	6.8	20.4
Sample:REF,Pos:31868	WP_003490622.1	37.500	24	15	0	93	164	191	214	7.4	20.4
Sample:REF,Pos:31868	WP_003385813.1	47.619	21	11	0	99	161	3	23	9.6	19.6
# BLAST processed 1 queries
