# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40508 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:40508	WP_033061201.1	29.167	24	17	0	161	90	747	770	0.36	24.3
Sample:REF,Pos:40508	WP_040109120.1	37.931	29	18	0	140	54	395	423	0.96	23.1
Sample:REF,Pos:40508	WP_032883817.1	56.250	16	7	0	102	149	128	143	1.4	22.3
Sample:REF,Pos:40508	WP_003485841.1	37.500	48	26	3	3	143	98	142	2.9	21.6
Sample:REF,Pos:40508	WP_033061041.1	38.095	21	13	0	9	71	9	29	4.2	21.2
Sample:REF,Pos:40508	WP_003493428.1	21.212	33	26	0	54	152	24	56	5.5	20.4
Sample:REF,Pos:40508	WP_003490968.1	31.818	22	15	0	9	74	115	136	6.6	20.4
Sample:REF,Pos:40508	WP_045886115.1	45.833	24	10	1	21	92	86	106	7.2	20.4
Sample:REF,Pos:40508	WP_040108705.1	56.250	16	7	0	48	95	102	117	9.6	20.0
# BLAST processed 1 queries
