# BLASTX 2.4.0+
# Query: Sample:REF,Pos:71971 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:71971	WP_134789429.1	54.167	24	10	1	114	185	255	277	0.24	24.6
Sample:REF,Pos:71971	WP_003491303.1	50.000	18	9	0	68	15	199	216	1.3	22.3
Sample:REF,Pos:71971	WP_003495764.1	30.435	46	30	1	15	152	286	329	1.5	22.3
Sample:REF,Pos:71971	WP_032883815.1	47.368	19	10	0	200	144	524	542	2.0	21.9
Sample:REF,Pos:71971	WP_046869966.1	24.528	53	38	1	24	176	274	326	2.5	21.9
Sample:REF,Pos:71971	WP_003491331.1	33.333	45	26	1	9	143	129	169	2.8	21.6
Sample:REF,Pos:71971	WP_077272566.1	52.941	17	8	0	150	200	176	192	3.4	21.2
Sample:REF,Pos:71971	WP_033061272.1	37.500	16	10	0	114	67	116	131	5.5	20.8
# BLAST processed 1 queries
