# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55881 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:55881	WP_003494450.1	50.000	20	7	1	123	173	156	175	2.6	21.6
Sample:REF,Pos:55881	WP_003494665.1	27.273	33	24	0	184	86	300	332	2.7	21.6
Sample:REF,Pos:55881	WP_040108469.1	45.455	11	6	0	82	50	341	351	3.4	21.6
Sample:REF,Pos:55881	WP_003495578.1	41.176	17	10	0	63	113	248	264	3.5	21.2
Sample:REF,Pos:55881	WP_004461553.1	28.571	42	25	1	16	126	53	94	4.8	20.8
Sample:REF,Pos:55881	WP_003491093.1	63.636	11	4	0	4	36	180	190	6.0	20.8
Sample:REF,Pos:55881	WP_003492635.1	46.154	26	11	1	148	71	1	23	9.8	20.0
# BLAST processed 1 queries
