# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28508 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:28508	WP_003495264.1	47.368	19	9	1	71	124	41	59	1.6	22.3
Sample:REF,Pos:28508	WP_040108441.1	34.483	29	19	0	59	145	103	131	3.3	21.6
Sample:REF,Pos:28508	WP_033061231.1	36.111	36	22	1	50	154	270	305	4.0	21.2
Sample:REF,Pos:28508	WP_046869784.1	41.667	36	20	1	41	145	45	80	4.2	20.8
Sample:REF,Pos:28508	WP_046870061.1	28.000	25	18	0	175	101	51	75	5.3	20.8
Sample:REF,Pos:28508	WP_003496418.1	39.130	23	14	0	62	130	157	179	6.3	20.8
Sample:REF,Pos:28508	WP_033061272.1	40.909	22	13	0	134	199	130	151	6.7	20.8
Sample:REF,Pos:28508	WP_003494971.1	61.538	13	5	0	20	58	465	477	7.3	20.4
Sample:REF,Pos:28508	WP_030033708.1	25.000	40	30	0	120	1	121	160	8.1	20.4
Sample:REF,Pos:28508	WP_087943906.1	41.176	17	10	0	65	115	90	106	8.5	20.0
Sample:REF,Pos:28508	WP_003493357.1	53.333	15	7	0	65	21	355	369	9.3	20.0
Sample:REF,Pos:28508	WP_003494225.1	41.176	34	17	2	141	46	197	229	9.8	20.0
# BLAST processed 1 queries
