# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18952 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:18952	WP_003489909.1	100.000	47	0	0	52	192	41	87	3.46e-27	94.4
Sample:REF,Pos:18952	WP_003489909.1	100.000	15	0	0	2	46	24	38	3.61e-04	32.3
Sample:REF,Pos:18952	WP_040108799.1	33.333	30	20	0	188	99	209	238	0.11	25.4
Sample:REF,Pos:18952	WP_003496434.1	31.111	45	31	0	167	33	37	81	0.29	24.3
Sample:REF,Pos:18952	WP_040109191.1	61.538	13	5	0	165	127	387	399	0.81	23.1
Sample:REF,Pos:18952	WP_046870006.1	50.000	20	10	0	63	4	209	228	4.4	21.2
Sample:REF,Pos:18952	WP_033058343.1	50.000	14	7	0	94	135	329	342	5.0	20.8
Sample:REF,Pos:18952	WP_003496801.1	40.909	22	13	0	70	135	303	324	8.1	20.4
Sample:REF,Pos:18952	WP_046870045.1	47.619	21	11	0	104	42	21	41	9.4	20.0
Sample:REF,Pos:18952	WP_046870088.1	30.303	33	23	0	197	99	213	245	9.8	20.0
# BLAST processed 1 queries
