# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10301 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:10301	WP_040109513.1	27.586	58	42	0	21	194	67	124	0.56	23.5
Sample:REF,Pos:10301	WP_052263796.1	36.538	52	25	3	36	173	229	278	1.1	22.7
Sample:REF,Pos:10301	WP_003496960.1	46.667	15	8	0	21	65	16	30	1.6	22.3
Sample:REF,Pos:10301	WP_003494687.1	30.952	42	25	1	45	158	8	49	1.7	22.3
Sample:REF,Pos:10301	WP_003491240.1	43.333	30	16	1	60	149	7	35	1.8	21.9
Sample:REF,Pos:10301	WP_033058401.1	38.298	47	25	1	30	170	68	110	2.5	21.9
Sample:REF,Pos:10301	WP_077272528.1	41.667	36	16	2	90	185	93	127	2.7	21.6
Sample:REF,Pos:10301	WP_046869912.1	43.750	16	9	0	156	109	253	268	4.6	21.2
Sample:REF,Pos:10301	WP_033060944.1	36.842	19	12	0	12	68	297	315	4.6	21.2
Sample:REF,Pos:10301	WP_033060725.1	44.444	18	10	0	117	170	57	74	6.7	20.4
Sample:REF,Pos:10301	WP_003491820.1	55.000	20	9	0	105	164	80	99	8.7	20.4
Sample:REF,Pos:10301	WP_003490362.1	44.444	18	10	0	156	103	21	38	9.4	20.0
# BLAST processed 1 queries
