# BLASTX 2.4.0+
# Query: Sample:REF,Pos:77951 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:77951	WP_040109076.1	100.000	14	0	0	159	200	18	31	0.001	30.8
Sample:REF,Pos:77951	WP_003494665.1	31.111	45	28	1	47	172	223	267	0.10	25.8
Sample:REF,Pos:77951	WP_003493706.1	42.222	45	23	2	8	133	118	162	0.27	24.3
Sample:REF,Pos:77951	WP_003485715.1	31.818	44	24	1	2	115	31	74	1.5	21.9
Sample:REF,Pos:77951	WP_003495837.1	25.926	54	40	0	2	163	34	87	1.6	22.3
Sample:REF,Pos:77951	WP_003491555.1	37.500	32	18	1	2	91	316	347	1.8	22.3
Sample:REF,Pos:77951	WP_040108278.1	29.545	44	25	1	2	115	31	74	2.4	21.6
Sample:REF,Pos:77951	WP_003491937.1	43.590	39	13	2	8	100	204	241	3.0	21.6
Sample:REF,Pos:77951	WP_033060385.1	26.667	30	19	1	172	83	19	45	5.9	20.4
Sample:REF,Pos:77951	WP_003493083.1	48.000	25	10	1	53	127	58	79	8.6	20.0
Sample:REF,Pos:77951	WP_046869795.1	25.000	28	21	0	102	19	28	55	9.5	20.0
# BLAST processed 1 queries
