# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37749 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:37749	WP_033058581.1	44.828	29	15	1	74	160	135	162	0.16	25.0
Sample:REF,Pos:37749	WP_045885165.1	50.000	16	8	0	55	8	3	18	1.4	22.3
Sample:REF,Pos:37749	WP_003490329.1	47.826	23	8	1	128	196	258	276	2.4	21.9
Sample:REF,Pos:37749	WP_003490982.1	39.286	28	17	0	88	5	216	243	2.5	21.9
Sample:REF,Pos:37749	WP_003496497.1	62.500	16	5	1	47	91	44	59	3.4	21.2
Sample:REF,Pos:37749	WP_046870003.1	34.375	32	21	0	98	193	10	41	5.0	20.8
Sample:REF,Pos:37749	WP_003495790.1	31.818	44	26	2	41	160	31	74	6.9	20.4
Sample:REF,Pos:37749	WP_045903535.1	50.000	20	10	0	85	26	369	388	7.1	20.4
# BLAST processed 1 queries
