# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37069 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:37069	WP_003490891.1	34.783	23	15	0	87	155	82	104	2.5	21.6
Sample:REF,Pos:37069	WP_003496267.1	64.286	14	5	0	148	189	78	91	3.0	21.6
Sample:REF,Pos:37069	WP_040108847.1	36.667	30	18	1	168	79	273	301	3.6	21.6
Sample:REF,Pos:37069	WP_046870057.1	38.462	26	16	0	120	197	185	210	3.8	21.2
Sample:REF,Pos:37069	WP_003493094.1	61.538	13	5	0	192	154	89	101	7.7	20.4
# BLAST processed 1 queries
