# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50701 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:50701	WP_040109020.1	100.000	66	0	0	3	200	250	315	6.01e-41	135
Sample:REF,Pos:50701	WP_033061115.1	34.426	61	40	0	6	188	152	212	0.12	25.4
Sample:REF,Pos:50701	WP_003491464.1	33.333	51	33	1	30	179	86	136	0.75	23.1
Sample:REF,Pos:50701	WP_003494400.1	26.000	50	37	0	36	185	254	303	1.5	22.3
Sample:REF,Pos:50701	WP_033058865.1	71.429	14	4	0	159	200	239	252	1.5	22.3
Sample:REF,Pos:50701	WP_003496240.1	43.750	16	9	0	3	50	135	150	1.8	21.9
Sample:REF,Pos:50701	WP_040109193.1	24.390	41	31	0	78	200	111	151	2.4	21.6
Sample:REF,Pos:50701	WP_003490771.1	31.915	47	24	2	9	149	70	108	5.1	20.8
Sample:REF,Pos:50701	WP_080339856.1	27.500	40	29	0	63	182	122	161	5.9	20.8
Sample:REF,Pos:50701	WP_003494893.1	45.455	22	12	0	86	21	184	205	6.2	20.8
Sample:REF,Pos:50701	WP_003494533.1	38.095	21	13	0	87	25	70	90	7.7	20.4
Sample:REF,Pos:50701	WP_080941283.1	37.500	24	15	0	78	149	207	230	9.8	20.0
# BLAST processed 1 queries
