# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49424 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:49424	WP_046869990.1	97.222	36	1	0	66	173	220	255	4.15e-23	72.0
Sample:REF,Pos:49424	WP_046869990.1	100.000	22	0	0	1	66	186	207	4.15e-23	46.6
Sample:REF,Pos:49424	WP_040109012.1	42.105	19	11	0	1	57	256	274	5.9	20.8
Sample:REF,Pos:49424	WP_003491308.1	53.846	13	6	0	162	200	359	371	6.0	20.8
Sample:REF,Pos:49424	WP_033060697.1	41.935	31	14	1	107	27	219	249	7.6	20.4
Sample:REF,Pos:49424	WP_003491115.1	44.444	18	10	0	63	116	129	146	9.3	20.0
Sample:REF,Pos:49424	WP_003496267.1	46.154	13	7	0	144	182	241	253	9.5	20.0
Sample:REF,Pos:49424	WP_003492357.1	50.000	12	6	0	117	152	205	216	10.0	20.0
# BLAST processed 1 queries
