# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12788 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:12788	WP_003490968.1	32.308	65	38	3	15	200	130	191	0.087	25.8
Sample:REF,Pos:12788	WP_003493380.1	35.849	53	26	3	33	191	94	138	0.78	23.1
Sample:REF,Pos:12788	WP_046869799.1	42.857	21	11	1	18	80	89	108	3.5	21.2
Sample:REF,Pos:12788	WP_003491798.1	70.000	10	3	0	21	50	96	105	3.5	21.2
Sample:REF,Pos:12788	WP_003491554.1	33.333	48	26	2	48	188	249	291	3.6	21.2
Sample:REF,Pos:12788	WP_040108478.1	31.250	32	21	1	33	128	42	72	3.7	21.2
Sample:REF,Pos:12788	WP_003490456.1	41.176	17	10	0	57	107	120	136	7.3	20.4
Sample:REF,Pos:12788	WP_033058865.1	38.710	31	17	1	72	158	464	494	7.9	20.4
Sample:REF,Pos:12788	WP_003494485.1	50.000	22	11	0	81	16	9	30	9.2	20.0
# BLAST processed 1 queries
