# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83056 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:83056	WP_033059165.1	37.931	58	22	5	11	154	128	181	1.2	22.7
Sample:REF,Pos:83056	WP_046870019.1	29.630	27	14	1	50	115	106	132	1.5	22.3
Sample:REF,Pos:83056	WP_052691618.1	27.273	44	29	2	8	130	321	364	2.0	21.9
Sample:REF,Pos:83056	WP_134771797.1	47.368	19	10	0	95	151	95	113	2.7	21.6
Sample:REF,Pos:83056	WP_040109241.1	50.000	20	10	0	32	91	121	140	3.1	21.6
Sample:REF,Pos:83056	WP_040108854.1	34.483	58	31	3	17	169	835	892	3.2	21.6
Sample:REF,Pos:83056	WP_003491252.1	33.333	45	20	2	26	160	95	129	3.6	21.2
Sample:REF,Pos:83056	WP_046870030.1	72.727	11	3	0	32	64	67	77	5.3	20.8
Sample:REF,Pos:83056	WP_003490389.1	34.091	44	19	3	14	136	117	153	6.9	20.4
Sample:REF,Pos:83056	WP_003493347.1	20.408	49	38	1	47	190	67	115	7.9	20.4
# BLAST processed 1 queries
