# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46489 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:46489	WP_077272592.1	100.000	66	0	0	2	199	210	275	1.44e-41	133
Sample:REF,Pos:46489	WP_052263807.1	32.727	55	37	0	17	181	224	278	9.62e-05	34.3
Sample:REF,Pos:46489	WP_046869793.1	55.556	18	8	0	72	19	474	491	0.19	25.0
Sample:REF,Pos:46489	WP_040108482.1	36.667	30	17	1	32	115	212	241	0.26	24.6
Sample:REF,Pos:46489	WP_009064827.1	26.667	60	42	2	23	199	190	248	0.37	24.3
Sample:REF,Pos:46489	WP_032883753.1	42.308	26	15	0	200	123	84	109	0.62	23.5
Sample:REF,Pos:46489	WP_040109074.1	37.931	29	18	0	17	103	649	677	0.64	23.5
Sample:REF,Pos:46489	WP_080941280.1	27.273	44	32	0	38	169	51	94	0.70	23.1
Sample:REF,Pos:46489	WP_040109124.1	31.579	38	26	0	86	199	238	275	0.90	23.1
Sample:REF,Pos:46489	WP_046869953.1	33.333	30	20	0	91	180	123	152	3.4	21.6
Sample:REF,Pos:46489	WP_040109172.1	28.571	56	27	2	32	199	123	165	5.3	20.8
Sample:REF,Pos:46489	WP_040108624.1	22.917	48	24	2	150	46	756	803	9.9	20.0
# BLAST processed 1 queries
