# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45583 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:45583	WP_033058352.1	100.000	52	0	0	3	158	360	411	2.47e-29	103
Sample:REF,Pos:45583	WP_033058466.1	100.000	14	0	0	159	200	18	31	2.67e-05	34.7
Sample:REF,Pos:45583	WP_003495532.1	70.000	10	3	0	153	182	214	223	4.5	21.2
Sample:REF,Pos:45583	WP_046869990.1	31.818	22	15	0	126	191	113	134	5.2	20.8
# BLAST processed 1 queries
