# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88727 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:88727	WP_046869950.1	100.000	67	0	0	1	201	103	169	1.40e-43	136
Sample:REF,Pos:88727	WP_046870025.1	34.783	46	28	1	31	168	70	113	0.47	23.9
Sample:REF,Pos:88727	WP_003495721.1	42.857	21	12	0	113	51	236	256	0.79	23.1
Sample:REF,Pos:88727	WP_033059077.1	32.609	46	21	1	13	150	89	124	0.91	23.1
Sample:REF,Pos:88727	WP_033060476.1	58.333	12	5	0	65	30	40	51	4.0	21.2
Sample:REF,Pos:88727	WP_046870102.1	42.857	21	12	0	28	90	82	102	4.1	21.2
Sample:REF,Pos:88727	WP_052690930.1	52.381	21	10	0	73	135	169	189	6.8	20.4
Sample:REF,Pos:88727	WP_003496484.1	41.379	29	10	2	110	45	75	103	7.8	20.4
Sample:REF,Pos:88727	WP_045884484.1	42.857	21	11	1	34	96	38	57	8.4	20.0
# BLAST processed 1 queries
