# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56426 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:56426	WP_003490930.1	40.000	20	12	0	105	164	130	149	0.70	23.5
Sample:REF,Pos:56426	WP_040109514.1	39.130	23	14	0	90	158	296	318	2.4	21.9
Sample:REF,Pos:56426	WP_033059165.1	35.417	48	14	3	33	125	104	151	4.5	21.2
Sample:REF,Pos:56426	WP_003493102.1	57.143	14	6	0	88	47	73	86	4.8	20.8
Sample:REF,Pos:56426	WP_003493856.1	53.846	13	6	0	121	83	74	86	5.6	20.8
Sample:REF,Pos:56426	WP_134789375.1	53.333	15	7	0	66	110	358	372	7.3	20.4
Sample:REF,Pos:56426	WP_033058021.1	41.176	17	10	0	93	143	116	132	7.5	20.4
Sample:REF,Pos:56426	WP_003496715.1	45.455	22	9	1	136	80	3	24	8.6	20.4
Sample:REF,Pos:56426	WP_046869848.1	35.000	20	11	1	193	134	87	104	9.3	20.0
Sample:REF,Pos:56426	WP_046869912.1	46.667	15	8	0	157	113	256	270	9.3	20.0
Sample:REF,Pos:56426	WP_003495266.1	44.444	18	10	0	196	143	234	251	9.5	20.0
# BLAST processed 1 queries
