# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82177 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:82177	WP_040108460.1	97.436	39	1	0	84	200	23	61	9.65e-23	83.2
Sample:REF,Pos:82177	WP_046870000.1	77.778	18	4	0	31	84	126	143	1.07e-04	33.9
Sample:REF,Pos:82177	WP_003491491.1	43.750	32	15	2	60	146	60	91	0.36	24.3
Sample:REF,Pos:82177	WP_033059230.1	41.379	29	15	1	69	149	3	31	1.8	21.9
Sample:REF,Pos:82177	WP_040108987.1	32.558	43	24	1	51	179	2	39	4.5	21.2
Sample:REF,Pos:82177	WP_003496821.1	41.379	29	17	0	188	102	278	306	5.2	20.8
Sample:REF,Pos:82177	WP_040109191.1	53.333	15	7	0	153	197	547	561	6.9	20.4
Sample:REF,Pos:82177	WP_040108494.1	61.538	13	5	0	25	63	180	192	7.8	20.4
Sample:REF,Pos:82177	WP_040108847.1	53.846	13	6	0	105	143	119	131	8.8	20.4
# BLAST processed 1 queries
