# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44459 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:44459	WP_033058352.1	89.189	37	4	0	89	199	14	50	1.27e-17	70.5
Sample:REF,Pos:44459	WP_003496255.1	33.333	36	24	0	92	199	15	50	0.005	29.3
Sample:REF,Pos:44459	WP_046870093.1	61.538	13	5	0	163	201	395	407	0.39	24.3
Sample:REF,Pos:44459	WP_003356166.1	55.000	20	9	0	130	71	20	39	3.8	20.4
Sample:REF,Pos:44459	WP_046870087.1	45.000	20	8	1	48	98	209	228	4.1	21.2
Sample:REF,Pos:44459	WP_033061010.1	43.750	16	9	0	143	190	67	82	4.6	21.2
Sample:REF,Pos:44459	WP_033060672.1	52.941	17	8	0	48	98	60	76	5.2	20.8
# BLAST processed 1 queries
