# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91478 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:91478	WP_040108519.1	96.000	25	1	0	127	201	17	41	9.71e-11	51.2
Sample:REF,Pos:91478	WP_040108033.1	46.429	28	13	1	137	60	71	98	0.20	24.6
Sample:REF,Pos:91478	WP_003484353.1	42.857	28	15	1	95	15	105	132	0.94	22.7
Sample:REF,Pos:91478	WP_003490930.1	50.000	26	11	1	115	192	18	41	1.3	22.7
Sample:REF,Pos:91478	WP_003493026.1	40.909	22	13	0	133	198	25	46	5.0	21.2
Sample:REF,Pos:91478	WP_033059365.1	46.429	28	13	1	51	134	135	160	5.1	20.8
Sample:REF,Pos:91478	WP_033061059.1	52.941	17	8	0	9	59	38	54	7.7	20.0
Sample:REF,Pos:91478	WP_003490768.1	57.143	14	6	0	48	89	81	94	8.5	20.4
Sample:REF,Pos:91478	WP_045884299.1	38.095	21	13	0	136	74	545	565	8.5	20.4
Sample:REF,Pos:91478	WP_040108715.1	75.000	8	2	0	61	84	144	151	9.6	20.0
# BLAST processed 1 queries
