# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10012 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:10012	WP_033058023.1	50.000	18	9	0	79	132	119	136	1.1	22.7
Sample:REF,Pos:10012	WP_040109425.1	47.368	19	10	0	156	100	195	213	3.2	21.6
Sample:REF,Pos:10012	WP_080941281.1	47.059	17	9	0	97	47	14	30	6.0	20.8
Sample:REF,Pos:10012	WP_040107975.1	31.818	22	15	0	115	180	551	572	6.8	20.8
Sample:REF,Pos:10012	WP_003493449.1	32.432	37	23	1	186	76	246	280	7.3	20.4
Sample:REF,Pos:10012	WP_003490913.1	32.258	31	21	0	64	156	29	59	9.5	20.0
# BLAST processed 1 queries
