# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50098 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:50098	WP_040109020.1	100.000	66	0	0	3	200	49	114	1.26e-41	137
Sample:REF,Pos:50098	WP_046869912.1	31.148	61	35	2	3	182	100	154	0.30	24.3
Sample:REF,Pos:50098	WP_003492758.1	52.381	21	9	1	138	197	153	173	0.47	23.9
Sample:REF,Pos:50098	WP_003492758.1	38.462	26	16	0	54	131	43	68	0.99	22.7
Sample:REF,Pos:50098	WP_052691640.1	40.000	30	18	0	21	110	138	167	1.0	22.7
Sample:REF,Pos:50098	WP_040108474.1	36.364	22	14	0	174	109	24	45	1.2	22.7
Sample:REF,Pos:50098	WP_003496268.1	26.190	42	24	2	72	176	65	106	3.4	21.2
Sample:REF,Pos:50098	WP_033060129.1	50.000	18	9	0	198	145	145	162	4.1	21.2
Sample:REF,Pos:50098	WP_033059481.1	34.783	23	15	0	192	124	10	32	5.4	20.8
Sample:REF,Pos:50098	WP_052691670.1	53.846	13	6	0	156	194	80	92	5.8	20.8
Sample:REF,Pos:50098	WP_003491124.1	31.579	38	23	1	39	152	67	101	6.1	20.8
Sample:REF,Pos:50098	WP_134771798.1	52.632	19	9	0	63	119	165	183	7.9	20.4
Sample:REF,Pos:50098	WP_003490890.1	34.783	23	15	0	93	161	143	165	8.8	20.4
Sample:REF,Pos:50098	WP_046870029.1	40.000	20	12	0	18	77	115	134	9.9	20.0
# BLAST processed 1 queries
