# BLASTX 2.4.0+
# Query: Sample:REF,Pos:71171 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:71171	WP_003491424.1	97.500	40	1	0	2	121	412	451	1.04e-21	82.0
Sample:REF,Pos:71171	WP_046870054.1	45.833	24	12	1	56	124	239	262	0.16	25.0
Sample:REF,Pos:71171	WP_003496962.1	38.462	26	11	1	75	137	132	157	1.4	22.3
Sample:REF,Pos:71171	WP_003491154.1	53.333	15	7	0	175	131	226	240	3.5	21.2
Sample:REF,Pos:71171	WP_040108956.1	50.000	14	7	0	20	61	200	213	4.1	21.2
Sample:REF,Pos:71171	WP_045520280.1	47.059	17	9	0	173	123	148	164	4.7	20.8
Sample:REF,Pos:71171	WP_003493357.1	38.462	13	8	0	19	57	202	214	7.3	20.4
# BLAST processed 1 queries
