# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57816 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:57816	WP_003490121.1	100.000	60	0	0	21	200	103	162	4.12e-37	121
Sample:REF,Pos:57816	WP_003490121.1	100.000	8	0	0	1	24	86	93	4.3	21.2
Sample:REF,Pos:57816	WP_003494512.1	33.333	27	18	0	81	161	75	101	2.8	21.6
Sample:REF,Pos:57816	WP_003495211.1	38.235	34	17	2	3	101	9	39	2.9	21.2
Sample:REF,Pos:57816	WP_046869862.1	33.333	36	24	0	81	188	242	277	2.9	21.6
Sample:REF,Pos:57816	WP_003492562.1	37.037	27	17	0	108	188	157	183	3.6	21.2
Sample:REF,Pos:57816	WP_046870018.1	57.143	14	6	0	141	182	102	115	4.6	20.8
Sample:REF,Pos:57816	WP_003488213.1	30.000	30	21	0	66	155	212	241	6.9	20.4
Sample:REF,Pos:57816	WP_046870110.1	34.483	29	16	1	18	104	22	47	7.1	20.4
Sample:REF,Pos:57816	WP_033060459.1	26.471	34	25	0	81	182	22	55	9.7	20.0
# BLAST processed 1 queries
