# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78190 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:78190	WP_040109076.1	100.000	67	0	0	1	201	45	111	4.09e-45	139
Sample:REF,Pos:78190	WP_003490356.1	53.846	13	6	0	143	181	101	113	3.5	21.2
Sample:REF,Pos:78190	WP_003491621.1	29.630	54	34	2	13	165	59	111	3.8	21.2
Sample:REF,Pos:78190	WP_003491783.1	41.667	24	14	0	88	159	62	85	4.0	21.2
Sample:REF,Pos:78190	WP_033058487.1	53.333	15	7	0	126	170	378	392	4.6	21.2
Sample:REF,Pos:78190	WP_003496680.1	31.667	60	27	3	10	156	107	163	6.9	20.4
Sample:REF,Pos:78190	WP_003494115.1	36.735	49	21	3	1	129	213	257	7.3	20.4
# BLAST processed 1 queries
