# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27045 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:27045	WP_040108154.1	96.429	56	2	0	3	170	634	689	4.64e-32	111
Sample:REF,Pos:27045	WP_040107965.1	52.381	21	9	1	9	71	667	686	0.84	23.1
Sample:REF,Pos:27045	WP_077272562.1	80.000	10	2	0	87	116	396	405	1.5	22.3
Sample:REF,Pos:27045	WP_003490394.1	45.833	24	12	1	99	170	190	212	1.6	22.3
Sample:REF,Pos:27045	WP_033058970.1	31.707	41	26	1	21	143	49	87	1.8	21.9
Sample:REF,Pos:27045	WP_003493083.1	41.176	17	10	0	93	143	131	147	1.9	21.9
Sample:REF,Pos:27045	WP_033060942.1	34.211	38	24	1	27	137	224	261	3.6	21.2
Sample:REF,Pos:27045	WP_003495603.1	34.483	29	19	0	57	143	337	365	3.6	21.2
Sample:REF,Pos:27045	WP_046870088.1	57.143	14	6	0	27	68	166	179	8.1	20.4
# BLAST processed 1 queries
