# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86957 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:86957	WP_003494816.1	100.000	51	0	0	3	155	26	76	1.01e-28	99.4
Sample:REF,Pos:86957	WP_003494816.1	75.000	20	5	0	142	201	75	94	5.71e-04	32.0
Sample:REF,Pos:86957	WP_003490756.1	64.706	17	6	0	129	179	482	498	0.24	24.6
Sample:REF,Pos:86957	WP_040109014.1	34.884	43	23	1	142	29	17	59	0.50	23.5
Sample:REF,Pos:86957	WP_003493976.1	48.000	25	13	0	117	191	203	227	0.79	23.1
Sample:REF,Pos:86957	WP_040108750.1	42.105	19	11	0	33	89	187	205	1.4	22.3
Sample:REF,Pos:86957	WP_033058893.1	42.857	28	12	1	42	113	536	563	1.5	22.3
Sample:REF,Pos:86957	WP_040109191.1	42.105	19	11	0	36	92	287	305	4.0	21.2
Sample:REF,Pos:86957	WP_003485773.1	35.484	31	17	1	145	62	45	75	4.1	21.2
Sample:REF,Pos:86957	WP_003362579.1	27.500	40	29	0	81	200	19	58	5.9	20.8
Sample:REF,Pos:86957	WP_046869743.1	45.000	20	11	0	117	176	110	129	8.7	20.4
Sample:REF,Pos:86957	WP_046869793.1	34.783	23	13	1	84	152	65	85	8.7	20.4
Sample:REF,Pos:86957	WP_003490542.1	58.333	12	5	0	75	110	154	165	9.3	20.0
Sample:REF,Pos:86957	WP_040108512.1	52.632	19	9	0	91	35	150	168	9.8	20.0
# BLAST processed 1 queries
