# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48547 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:48547	WP_003496321.1	35.484	31	20	0	104	12	302	332	2.0	21.9
Sample:REF,Pos:48547	WP_003490428.1	38.462	39	23	1	4	117	217	255	3.1	21.6
Sample:REF,Pos:48547	WP_046869986.1	28.571	49	24	1	13	159	65	102	3.9	21.2
Sample:REF,Pos:48547	WP_003357636.1	40.909	22	12	1	4	69	19	39	4.0	20.8
Sample:REF,Pos:48547	WP_033059793.1	25.490	51	36	1	49	201	12	60	4.2	20.8
Sample:REF,Pos:48547	WP_045520197.1	37.500	16	10	0	154	107	139	154	5.1	20.8
Sample:REF,Pos:48547	WP_046869753.1	53.333	15	7	0	33	77	87	101	7.0	20.4
Sample:REF,Pos:48547	WP_046869855.1	32.609	46	23	3	4	129	536	577	9.4	20.4
# BLAST processed 1 queries
