# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53287 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:53287	WP_040109030.1	100.000	50	0	0	45	194	22	71	5.65e-14	59.3
Sample:REF,Pos:53287	WP_032883815.1	75.000	20	5	0	2	61	672	691	7.83e-04	31.6
Sample:REF,Pos:53287	WP_004461421.1	33.333	18	12	0	130	77	32	49	5.2	20.8
Sample:REF,Pos:53287	WP_045884812.1	35.714	28	16	1	26	103	67	94	6.4	20.4
# BLAST processed 1 queries
