# BLASTX 2.4.0+
# Query: Sample:REF,Pos:62467 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:62467	WP_032883720.1	36.486	74	34	4	3	200	37	105	0.002	30.4
Sample:REF,Pos:62467	WP_003494400.1	35.000	40	20	2	3	122	306	339	0.46	23.9
Sample:REF,Pos:62467	WP_033061066.1	36.957	46	26	2	3	140	80	122	0.63	23.1
Sample:REF,Pos:62467	WP_040108267.1	30.508	59	33	1	9	161	448	506	0.99	23.1
Sample:REF,Pos:62467	WP_003495685.1	50.000	16	8	0	27	74	51	66	1.7	22.3
Sample:REF,Pos:62467	WP_003493278.1	61.538	13	5	0	39	77	40	52	3.1	21.6
Sample:REF,Pos:62467	WP_003493356.1	35.484	31	20	0	84	176	210	240	3.4	21.6
Sample:REF,Pos:62467	WP_003491197.1	28.125	32	20	1	3	89	47	78	3.4	21.2
# BLAST processed 1 queries
