# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38024 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:38024	WP_003495293.1	41.935	31	18	0	14	106	21	51	0.16	25.0
Sample:REF,Pos:38024	WP_003495509.1	32.353	34	23	0	8	109	100	133	0.57	23.5
Sample:REF,Pos:38024	WP_003490022.1	47.619	21	11	0	14	76	71	91	3.0	21.6
Sample:REF,Pos:38024	WP_003490979.1	31.579	19	13	0	122	178	88	106	4.7	20.8
Sample:REF,Pos:38024	WP_040108729.1	30.556	36	15	1	80	187	60	85	9.0	20.0
# BLAST processed 1 queries
