# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87207 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:87207	WP_003494816.1	84.416	77	1	1	3	200	112	188	1.82e-39	127
Sample:REF,Pos:87207	WP_033061291.1	58.333	12	5	0	117	152	87	98	1.4	22.3
Sample:REF,Pos:87207	WP_040109497.1	53.333	15	7	0	33	77	199	213	1.9	21.9
Sample:REF,Pos:87207	WP_033058487.1	56.250	16	7	0	123	170	339	354	1.9	21.9
Sample:REF,Pos:87207	WP_046869736.1	39.286	28	17	0	66	149	10	37	2.3	21.9
Sample:REF,Pos:87207	WP_046869992.1	35.000	40	24	1	187	74	36	75	3.3	21.6
Sample:REF,Pos:87207	WP_003492080.1	34.375	32	21	0	178	83	169	200	3.5	21.6
Sample:REF,Pos:87207	WP_003490121.1	40.541	37	19	1	72	182	5	38	6.9	20.4
Sample:REF,Pos:87207	WP_021168006.1	32.432	37	24	1	24	131	2	38	7.7	20.4
Sample:REF,Pos:87207	WP_046870065.1	70.000	10	3	0	12	41	294	303	8.6	20.4
Sample:REF,Pos:87207	WP_046869739.1	37.500	16	10	0	59	106	246	261	9.4	20.0
Sample:REF,Pos:87207	WP_003496264.1	25.000	36	27	0	54	161	331	366	9.6	20.0
# BLAST processed 1 queries
