# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15652 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:15652	WP_040108315.1	100.000	43	0	0	55	183	32	74	1.19e-26	89.0
Sample:REF,Pos:15652	WP_046869820.1	50.000	20	10	0	94	153	174	193	1.9	22.3
Sample:REF,Pos:15652	WP_040109493.1	34.884	43	27	1	67	192	41	83	2.4	21.9
Sample:REF,Pos:15652	WP_033061253.1	80.000	10	2	0	181	152	480	489	2.9	21.6
Sample:REF,Pos:15652	WP_003491621.1	70.000	10	3	0	124	153	41	50	3.1	21.6
Sample:REF,Pos:15652	WP_040108298.1	40.000	20	12	0	183	124	322	341	4.6	21.2
Sample:REF,Pos:15652	WP_003491567.1	53.846	13	6	0	115	153	37	49	5.6	20.8
Sample:REF,Pos:15652	WP_003490919.1	23.077	26	20	0	118	195	34	59	6.0	20.4
Sample:REF,Pos:15652	WP_003491569.1	40.000	20	12	0	131	190	362	381	6.5	20.8
Sample:REF,Pos:15652	WP_030032761.1	34.783	23	15	0	106	174	42	64	8.7	20.4
Sample:REF,Pos:15652	WP_003491678.1	41.176	17	10	0	151	201	61	77	9.8	20.0
# BLAST processed 1 queries
