# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44162 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:44162	WP_003488078.1	57.143	21	8	1	4	63	45	65	0.44	23.5
Sample:REF,Pos:44162	WP_040108624.1	37.500	16	10	0	77	124	60	75	1.2	22.7
Sample:REF,Pos:44162	WP_045903783.1	33.333	27	11	1	157	77	657	676	2.5	21.9
Sample:REF,Pos:44162	WP_033058607.1	40.000	15	9	0	22	66	73	87	2.8	21.6
Sample:REF,Pos:44162	WP_003491085.1	47.059	17	8	1	78	128	46	61	2.9	21.6
Sample:REF,Pos:44162	WP_077272633.1	50.000	18	7	1	132	79	221	236	3.2	21.6
Sample:REF,Pos:44162	WP_030036517.1	37.143	35	17	2	18	110	228	261	5.5	20.8
Sample:REF,Pos:44162	WP_046870005.1	60.000	15	6	0	44	88	298	312	9.3	20.0
Sample:REF,Pos:44162	WP_040108636.1	50.000	18	9	0	135	188	74	91	9.9	20.0
# BLAST processed 1 queries
