# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38165 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:38165	WP_040109432.1	37.037	27	17	0	59	139	132	158	0.62	23.5
Sample:REF,Pos:38165	WP_032883753.1	42.105	19	11	0	122	178	188	206	1.2	22.7
Sample:REF,Pos:38165	WP_040109093.1	37.037	27	17	0	59	139	132	158	2.0	21.9
Sample:REF,Pos:38165	WP_040108501.1	28.125	32	23	0	92	187	421	452	2.3	21.9
Sample:REF,Pos:38165	WP_046869925.1	38.462	26	15	1	108	31	387	411	2.9	21.6
Sample:REF,Pos:38165	WP_040109221.1	55.556	18	6	1	78	31	16	33	3.8	21.2
Sample:REF,Pos:38165	WP_052691686.1	50.000	26	9	1	122	199	261	282	5.7	20.8
Sample:REF,Pos:38165	WP_052690985.1	45.000	20	11	0	107	166	68	87	7.4	20.4
# BLAST processed 1 queries
