# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4309 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:4309	WP_003494834.1	100.000	66	0	0	3	200	77	142	8.04e-46	139
Sample:REF,Pos:4309	WP_003495285.1	33.333	24	15	1	28	96	29	52	0.51	23.9
Sample:REF,Pos:4309	WP_077272619.1	47.619	21	11	0	108	170	435	455	0.66	23.5
Sample:REF,Pos:4309	WP_033061255.1	37.838	37	18	1	72	167	108	144	2.1	21.9
Sample:REF,Pos:4309	WP_003494405.1	52.632	19	6	1	117	164	167	185	3.5	21.2
Sample:REF,Pos:4309	WP_033061228.1	50.000	16	8	0	129	176	104	119	3.6	21.2
Sample:REF,Pos:4309	WP_003493359.1	26.471	34	24	1	170	72	85	118	3.6	21.2
Sample:REF,Pos:4309	WP_040109024.1	41.176	17	10	0	36	86	48	64	5.1	20.8
Sample:REF,Pos:4309	WP_003491820.1	47.059	17	9	0	105	55	10	26	6.6	20.8
Sample:REF,Pos:4309	WP_040108621.1	58.333	12	5	0	49	84	589	600	6.9	20.8
Sample:REF,Pos:4309	WP_003495458.1	36.364	33	14	1	19	117	404	429	7.4	20.4
Sample:REF,Pos:4309	WP_033061483.1	50.000	18	9	0	194	141	224	241	8.6	20.4
# BLAST processed 1 queries
