# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2937 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:2937	WP_040108450.1	31.429	35	24	0	91	195	94	128	0.37	24.3
Sample:REF,Pos:2937	WP_003491790.1	37.037	27	17	0	55	135	74	100	0.88	23.1
Sample:REF,Pos:2937	WP_003491083.1	38.776	49	28	2	49	195	363	409	1.5	22.3
Sample:REF,Pos:2937	WP_003495675.1	50.000	20	10	0	136	195	7	26	1.9	21.9
Sample:REF,Pos:2937	WP_003482956.1	34.483	29	15	1	19	105	47	71	3.7	21.2
Sample:REF,Pos:2937	WP_003491236.1	46.154	26	13	1	106	180	1	26	3.8	21.2
Sample:REF,Pos:2937	WP_080941281.1	50.000	16	8	0	22	69	815	830	7.8	20.4
Sample:REF,Pos:2937	WP_003495314.1	33.333	27	18	0	73	153	73	99	9.9	20.0
# BLAST processed 1 queries
