# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78462 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:78462	WP_040109076.1	100.000	39	0	0	2	118	136	174	1.25e-23	84.0
Sample:REF,Pos:78462	WP_046869749.1	40.909	22	13	0	107	42	133	154	1.0	22.7
Sample:REF,Pos:78462	WP_050481922.1	45.833	24	13	0	105	34	111	134	1.5	22.3
Sample:REF,Pos:78462	WP_033060998.1	45.000	20	11	0	96	37	129	148	2.3	21.9
Sample:REF,Pos:78462	WP_003482912.1	46.667	15	8	0	148	192	29	43	4.5	21.2
Sample:REF,Pos:78462	WP_033058995.1	50.000	16	8	0	20	67	245	260	4.9	20.8
Sample:REF,Pos:78462	WP_003493221.1	33.333	24	16	0	120	49	89	112	5.4	20.8
Sample:REF,Pos:78462	WP_003493071.1	31.818	22	15	0	32	97	118	139	5.6	20.8
Sample:REF,Pos:78462	WP_003493856.1	36.364	22	14	0	20	85	94	115	6.1	20.8
Sample:REF,Pos:78462	WP_080941236.1	36.364	33	20	1	102	7	31	63	7.5	20.4
Sample:REF,Pos:78462	WP_033058874.1	45.000	20	11	0	89	30	148	167	8.5	20.4
Sample:REF,Pos:78462	WP_040108830.1	64.286	14	5	0	70	111	38	51	8.6	20.4
Sample:REF,Pos:78462	WP_003496602.1	36.364	33	18	1	112	201	24	56	9.2	19.6
Sample:REF,Pos:78462	WP_040108738.1	35.135	37	24	0	120	10	342	378	9.7	20.0
# BLAST processed 1 queries
