# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88076 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:88076	WP_003494832.1	79.661	59	6	1	21	197	195	247	1.38e-27	96.3
Sample:REF,Pos:88076	WP_003494832.1	91.304	23	2	0	2	70	178	200	2.33e-09	47.0
Sample:REF,Pos:88076	WP_040108755.1	63.158	19	6	1	38	91	223	241	0.32	24.3
Sample:REF,Pos:88076	WP_033058749.1	38.235	34	21	0	176	75	8	41	0.34	24.3
Sample:REF,Pos:88076	WP_040109524.1	30.435	46	25	1	48	164	77	122	3.7	21.2
Sample:REF,Pos:88076	WP_134771810.1	26.415	53	37	1	23	181	88	138	4.7	21.2
Sample:REF,Pos:88076	WP_080941278.1	35.556	45	23	1	54	170	222	266	7.7	20.4
Sample:REF,Pos:88076	WP_046869915.1	31.034	29	20	0	5	91	151	179	8.4	20.4
Sample:REF,Pos:88076	WP_003496236.1	34.615	26	17	0	108	185	29	54	9.5	20.0
Sample:REF,Pos:88076	WP_033060152.1	26.923	26	19	0	178	101	104	129	9.6	20.0
# BLAST processed 1 queries
