# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80463 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:80463	WP_040109020.1	38.983	59	32	1	3	179	183	237	7.09e-10	48.5
Sample:REF,Pos:80463	WP_003494625.1	30.769	26	18	0	148	71	60	85	2.2	21.9
Sample:REF,Pos:80463	WP_134789383.1	41.667	12	7	0	20	55	284	295	2.9	21.6
Sample:REF,Pos:80463	WP_061311231.1	26.190	42	27	1	128	15	127	168	3.6	21.2
Sample:REF,Pos:80463	WP_046869803.1	41.176	17	10	0	58	8	439	455	6.2	20.8
Sample:REF,Pos:80463	WP_003490930.1	57.143	14	6	0	98	57	484	497	7.8	20.4
Sample:REF,Pos:80463	WP_040108662.1	53.333	15	7	0	95	139	396	410	8.8	20.4
# BLAST processed 1 queries
