# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26558 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:26558	WP_040108154.1	95.122	41	2	0	3	125	442	482	9.27e-29	82.0
Sample:REF,Pos:26558	WP_040108154.1	100.000	27	0	0	121	201	495	521	9.27e-29	55.5
Sample:REF,Pos:26558	WP_040108482.1	62.500	16	6	0	136	183	473	488	0.21	25.0
Sample:REF,Pos:26558	WP_003496697.1	40.000	20	12	0	139	198	143	162	1.2	22.7
Sample:REF,Pos:26558	WP_003491749.1	34.783	23	15	0	12	80	19	41	3.7	20.8
Sample:REF,Pos:26558	WP_040108163.1	75.000	12	3	0	167	132	123	134	5.1	20.8
Sample:REF,Pos:26558	WP_003496267.1	35.897	39	24	1	42	155	210	248	6.6	20.4
# BLAST processed 1 queries
