# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35629 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:35629	WP_003490362.1	100.000	66	0	0	2	199	58	123	2.89e-40	130
Sample:REF,Pos:35629	WP_003494613.1	37.931	29	18	0	101	187	85	113	0.99	22.7
Sample:REF,Pos:35629	WP_045520258.1	32.203	59	36	2	20	193	111	166	1.3	22.7
Sample:REF,Pos:35629	WP_003492000.1	32.143	28	19	0	23	106	189	216	4.3	21.2
Sample:REF,Pos:35629	WP_046870038.1	32.258	31	20	1	2	91	123	153	5.0	20.8
Sample:REF,Pos:35629	WP_033060805.1	77.778	9	2	0	59	85	172	180	7.1	20.4
# BLAST processed 1 queries
