# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3963 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:3963	WP_003496578.1	100.000	45	0	0	2	136	107	151	4.85e-18	69.3
Sample:REF,Pos:3963	WP_003494834.1	100.000	24	0	0	130	201	4	27	9.48e-11	50.1
Sample:REF,Pos:3963	WP_033058031.1	47.619	21	11	0	136	198	200	220	4.8	21.2
Sample:REF,Pos:3963	WP_040108738.1	43.750	16	9	0	124	77	255	270	7.9	20.4
Sample:REF,Pos:3963	WP_003493278.1	54.545	11	5	0	127	159	13	23	9.5	20.0
Sample:REF,Pos:3963	WP_003492855.1	63.636	11	4	0	137	105	146	156	9.9	20.0
# BLAST processed 1 queries
