# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87519 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:87519	WP_003494832.1	100.000	37	0	0	90	200	18	54	7.73e-21	78.6
Sample:REF,Pos:87519	WP_003494816.1	100.000	29	0	0	3	89	227	255	4.32e-15	63.2
Sample:REF,Pos:87519	WP_003493095.1	50.000	18	9	0	36	89	30	47	2.9	21.6
Sample:REF,Pos:87519	WP_077272553.1	47.368	19	10	0	137	193	432	450	3.5	21.6
Sample:REF,Pos:87519	WP_046869833.1	44.444	27	15	0	36	116	102	128	3.8	21.2
Sample:REF,Pos:87519	WP_003491569.1	31.034	29	18	1	3	83	164	192	9.3	20.0
Sample:REF,Pos:87519	WP_003496962.1	50.000	12	6	0	156	191	100	111	9.3	20.0
# BLAST processed 1 queries
