# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51330 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:51330	WP_032883815.1	100.000	66	0	0	3	200	20	85	3.58e-39	131
Sample:REF,Pos:51330	WP_032883815.1	18.000	50	41	0	21	170	367	416	0.26	24.6
Sample:REF,Pos:51330	WP_046869815.1	41.667	36	20	1	93	197	373	408	0.51	23.9
Sample:REF,Pos:51330	WP_003492746.1	46.429	28	14	1	33	113	51	78	1.0	22.3
Sample:REF,Pos:51330	WP_045886115.1	54.545	22	9	1	12	74	357	378	1.2	22.7
Sample:REF,Pos:51330	WP_003495527.1	28.205	39	25	1	3	119	324	359	2.3	21.9
Sample:REF,Pos:51330	WP_033061253.1	41.176	34	9	1	126	58	54	87	4.5	21.2
Sample:REF,Pos:51330	WP_033061478.1	28.947	38	27	0	54	167	90	127	4.9	20.8
Sample:REF,Pos:51330	WP_040109216.1	88.889	9	1	0	84	58	170	178	6.3	20.8
Sample:REF,Pos:51330	WP_032883838.1	42.105	19	11	0	39	95	47	65	8.5	20.0
Sample:REF,Pos:51330	WP_050547567.1	46.667	15	8	0	130	86	153	167	9.8	20.0
# BLAST processed 1 queries
