# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17797 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:17797	WP_003491533.1	100.000	9	0	0	173	199	18	26	0.36	24.3
Sample:REF,Pos:17797	WP_040109354.1	27.778	36	26	0	179	72	163	198	1.0	22.7
Sample:REF,Pos:17797	WP_003385813.1	37.037	27	17	0	6	86	23	49	1.0	22.3
Sample:REF,Pos:17797	WP_040109260.1	50.000	16	8	0	3	50	51	66	2.0	21.9
Sample:REF,Pos:17797	WP_080339865.1	34.483	29	19	0	3	89	63	91	2.4	21.6
Sample:REF,Pos:17797	WP_040108005.1	40.000	20	11	1	133	192	201	219	5.1	20.8
Sample:REF,Pos:17797	WP_040108448.1	35.000	40	25	1	32	148	183	222	5.5	20.8
# BLAST processed 1 queries
