# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4114 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:4114	WP_003494834.1	100.000	66	0	0	3	200	12	77	3.20e-44	135
Sample:REF,Pos:4114	WP_003490022.1	45.000	20	11	0	105	164	22	41	0.74	23.1
Sample:REF,Pos:4114	WP_003496697.1	30.556	36	25	0	164	57	102	137	0.84	23.1
Sample:REF,Pos:4114	WP_003482845.1	40.000	20	12	0	115	174	12	31	2.4	21.6
Sample:REF,Pos:4114	WP_003493341.1	47.059	17	9	0	130	180	56	72	3.7	21.2
Sample:REF,Pos:4114	WP_003491250.1	50.000	16	8	0	109	156	49	64	5.4	20.8
Sample:REF,Pos:4114	WP_046869749.1	28.000	25	18	0	95	169	30	54	6.8	20.4
Sample:REF,Pos:4114	WP_003491466.1	50.000	18	9	0	112	165	173	190	7.4	20.4
Sample:REF,Pos:4114	WP_003495721.1	50.000	10	5	0	153	182	255	264	9.0	20.4
Sample:REF,Pos:4114	WP_003494051.1	30.769	26	18	0	71	148	211	236	9.5	20.0
Sample:REF,Pos:4114	WP_040108556.1	30.303	33	23	0	60	158	91	123	9.7	20.0
# BLAST processed 1 queries
