# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76726 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:76726	WP_003491820.1	96.875	32	1	0	89	184	197	228	3.33e-25	68.2
Sample:REF,Pos:76726	WP_003491820.1	96.552	29	1	0	3	89	162	190	3.33e-25	57.8
Sample:REF,Pos:76726	WP_003490580.1	40.625	32	15	1	95	178	105	136	1.0	22.7
Sample:REF,Pos:76726	WP_033060942.1	40.000	30	18	0	92	181	280	309	1.2	22.7
Sample:REF,Pos:76726	WP_003492855.1	42.857	21	11	1	30	92	41	60	2.5	21.6
Sample:REF,Pos:76726	WP_046870054.1	36.000	25	16	0	127	53	260	284	3.0	21.6
Sample:REF,Pos:76726	WP_045884299.1	37.037	27	17	0	18	98	5	31	3.8	21.2
Sample:REF,Pos:76726	WP_077272520.1	39.130	23	14	0	127	195	142	164	5.5	20.8
Sample:REF,Pos:76726	WP_033061206.1	50.000	18	9	0	127	180	96	113	7.6	20.4
# BLAST processed 1 queries
