# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31561 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:31561	WP_040109044.1	50.000	64	32	0	9	200	180	243	4.56e-11	52.0
Sample:REF,Pos:31561	WP_003492758.1	40.000	35	20	1	78	182	21	54	0.32	24.3
Sample:REF,Pos:31561	WP_003485475.1	33.333	54	33	1	39	191	139	192	0.33	24.3
Sample:REF,Pos:31561	WP_052691645.1	47.368	19	10	0	12	68	33	51	0.40	23.9
Sample:REF,Pos:31561	WP_040108499.1	33.333	33	22	0	145	47	35	67	0.86	23.1
Sample:REF,Pos:31561	WP_003495175.1	44.444	18	10	0	147	200	32	49	0.99	22.7
Sample:REF,Pos:31561	WP_003493160.1	34.043	47	23	1	51	167	63	109	2.8	21.6
Sample:REF,Pos:31561	WP_003495695.1	28.571	35	25	0	69	173	109	143	3.5	21.2
Sample:REF,Pos:31561	WP_046869947.1	26.829	41	30	0	78	200	51	91	9.9	20.0
# BLAST processed 1 queries
