# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54289 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:54289	WP_033059287.1	41.176	51	28	1	54	200	192	242	1.74e-04	33.5
Sample:REF,Pos:54289	WP_040109341.1	41.935	31	18	0	108	200	186	216	0.006	29.3
Sample:REF,Pos:54289	WP_077272620.1	31.250	64	41	2	12	200	176	237	0.029	27.3
Sample:REF,Pos:54289	WP_040108502.1	38.710	31	18	1	111	200	236	266	0.052	26.6
Sample:REF,Pos:54289	WP_046869917.1	26.667	45	33	0	66	200	118	162	0.22	24.6
Sample:REF,Pos:54289	WP_003491768.1	26.087	46	31	1	48	176	60	105	0.27	24.3
Sample:REF,Pos:54289	WP_003490394.1	28.571	35	25	0	78	182	204	238	4.0	21.2
Sample:REF,Pos:54289	WP_003494533.1	45.455	33	15	2	72	170	120	149	7.2	20.4
Sample:REF,Pos:54289	WP_003493575.1	38.095	21	13	0	99	161	253	273	9.9	20.0
# BLAST processed 1 queries
