# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50173 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:50173	WP_040109020.1	100.000	66	0	0	3	200	74	139	1.88e-42	139
Sample:REF,Pos:50173	WP_052691684.1	40.625	32	14	1	114	194	118	149	0.28	24.3
Sample:REF,Pos:50173	WP_003492758.1	43.333	30	16	1	63	149	153	182	0.33	24.3
Sample:REF,Pos:50173	WP_003492560.1	38.462	39	22	1	51	167	276	312	0.51	23.9
Sample:REF,Pos:50173	WP_046869743.1	50.000	18	9	0	133	80	191	208	1.2	22.7
Sample:REF,Pos:50173	WP_003490890.1	27.869	61	37	1	18	200	143	196	2.6	21.6
Sample:REF,Pos:50173	WP_033058611.1	50.000	12	6	0	199	164	148	159	4.5	21.2
Sample:REF,Pos:50173	WP_033060088.1	50.000	14	7	0	115	74	260	273	4.7	21.2
Sample:REF,Pos:50173	WP_003491737.1	31.818	22	15	0	27	92	19	40	5.9	20.8
Sample:REF,Pos:50173	WP_052691670.1	53.846	13	6	0	81	119	80	92	6.6	20.4
Sample:REF,Pos:50173	WP_003490244.1	58.333	12	5	0	121	86	173	184	7.3	20.4
Sample:REF,Pos:50173	WP_046870065.1	71.429	7	2	0	176	196	124	130	7.4	20.4
Sample:REF,Pos:50173	WP_003490479.1	50.000	26	11	1	69	140	259	284	7.5	20.4
# BLAST processed 1 queries
