# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58345 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:58345	WP_003490121.1	100.000	27	0	0	2	82	273	299	3.65e-13	57.8
Sample:REF,Pos:58345	WP_003491197.1	50.000	18	9	0	143	196	42	59	0.68	23.1
Sample:REF,Pos:58345	WP_032883720.1	38.095	21	13	0	90	152	14	34	1.4	22.3
Sample:REF,Pos:58345	WP_040108502.1	53.846	13	6	0	159	121	285	297	2.4	21.9
Sample:REF,Pos:58345	WP_003492366.1	61.538	13	5	0	149	187	53	65	8.6	20.4
Sample:REF,Pos:58345	WP_003492610.1	37.500	16	10	0	90	137	25	40	8.6	20.0
Sample:REF,Pos:58345	WP_080941239.1	50.000	14	7	0	158	199	49	62	9.1	20.0
# BLAST processed 1 queries
