# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88214 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:88214	WP_003495189.1	100.000	47	0	0	59	199	17	63	7.30e-26	87.4
Sample:REF,Pos:88214	WP_003494832.1	100.000	19	0	0	3	59	229	247	3.02e-07	41.2
Sample:REF,Pos:88214	WP_033058581.1	44.444	27	15	0	71	151	162	188	1.1	22.7
Sample:REF,Pos:88214	WP_033060805.1	64.286	14	5	0	86	127	227	240	1.9	22.3
Sample:REF,Pos:88214	WP_003494115.1	36.364	33	21	0	98	196	25	57	3.5	21.2
Sample:REF,Pos:88214	WP_003493442.1	50.000	30	14	1	80	166	116	145	4.1	21.2
Sample:REF,Pos:88214	WP_134771798.1	36.364	22	14	0	134	199	240	261	4.5	21.2
Sample:REF,Pos:88214	WP_003491201.1	29.412	34	21	1	83	184	18	48	5.7	20.8
Sample:REF,Pos:88214	WP_003493575.1	44.000	25	14	0	62	136	78	102	6.3	20.8
Sample:REF,Pos:88214	WP_003491795.1	34.000	50	32	1	50	196	33	82	6.9	20.4
Sample:REF,Pos:88214	WP_040108830.1	34.211	38	23	1	80	187	252	289	9.2	20.0
Sample:REF,Pos:88214	WP_033060468.1	42.105	19	11	0	80	136	53	71	9.6	20.0
Sample:REF,Pos:88214	WP_134771828.1	36.842	38	23	1	50	163	25	61	9.9	20.0
# BLAST processed 1 queries
