# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33755 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:33755	WP_003490873.1	100.000	37	0	0	3	113	69	105	2.14e-18	68.9
Sample:REF,Pos:33755	WP_040109268.1	48.387	31	16	0	3	95	86	116	1.1	22.7
Sample:REF,Pos:33755	WP_003493083.1	34.615	26	17	0	2	79	24	49	1.4	22.3
Sample:REF,Pos:33755	WP_040107975.1	40.000	25	13	1	45	113	138	162	4.1	21.2
Sample:REF,Pos:33755	WP_040108512.1	33.333	27	18	0	14	94	451	477	7.2	20.4
# BLAST processed 1 queries
