# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39284 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:39284	WP_003494125.1	92.593	54	4	0	2	163	208	261	7.50e-31	104
Sample:REF,Pos:39284	WP_040109120.1	41.379	29	17	0	44	130	151	179	0.047	26.6
Sample:REF,Pos:39284	WP_003495489.1	31.034	29	20	0	93	7	365	393	3.0	21.6
Sample:REF,Pos:39284	WP_046869732.1	34.211	38	25	0	8	121	46	83	3.1	21.2
Sample:REF,Pos:39284	WP_003492030.1	50.000	18	9	0	19	72	5	22	3.9	21.2
Sample:REF,Pos:39284	WP_040109260.1	50.000	14	7	0	34	75	320	333	5.2	20.8
Sample:REF,Pos:39284	WP_003491090.1	29.167	24	17	0	102	31	123	146	5.7	20.8
Sample:REF,Pos:39284	WP_040109076.1	40.741	27	15	1	4	81	50	76	8.7	20.4
Sample:REF,Pos:39284	WP_046869745.1	69.231	13	4	0	53	91	325	337	9.5	20.0
# BLAST processed 1 queries
