# BLASTX 2.4.0+
# Query: Sample:REF,Pos:20289 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:20289	WP_040108505.1	35.135	37	23	1	12	119	57	93	1.1	22.7
Sample:REF,Pos:20289	WP_134789370.1	50.000	22	11	0	106	41	109	130	1.4	22.3
Sample:REF,Pos:20289	WP_003496723.1	40.741	27	16	0	12	92	263	289	1.5	22.3
Sample:REF,Pos:20289	WP_134789436.1	27.273	22	16	0	102	167	5	26	1.5	21.6
Sample:REF,Pos:20289	WP_003483054.1	26.087	46	32	1	24	155	25	70	1.5	21.9
Sample:REF,Pos:20289	WP_003496456.1	41.667	24	14	0	9	80	340	363	3.8	21.2
Sample:REF,Pos:20289	WP_033061013.1	28.125	32	23	0	33	128	141	172	5.9	20.8
Sample:REF,Pos:20289	WP_080941263.1	34.783	23	14	1	117	185	41	62	5.9	20.4
Sample:REF,Pos:20289	WP_003492343.1	36.364	22	14	0	12	77	36	57	8.3	20.4
Sample:REF,Pos:20289	WP_003490890.1	47.368	19	10	0	100	156	78	96	8.5	20.4
Sample:REF,Pos:20289	WP_040108434.1	38.095	21	13	0	120	182	287	307	9.6	20.0
# BLAST processed 1 queries
