# BLASTX 2.4.0+
# Query: Sample:REF,Pos:20932 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:20932	WP_003493094.1	48.837	43	22	0	12	140	375	417	1.61e-10	50.4
Sample:REF,Pos:20932	WP_003495790.1	54.545	22	10	0	59	124	87	108	0.11	25.4
Sample:REF,Pos:20932	WP_003493706.1	52.941	17	8	0	55	5	79	95	1.7	22.3
Sample:REF,Pos:20932	WP_040109493.1	41.667	24	13	1	33	104	105	127	5.9	20.8
Sample:REF,Pos:20932	WP_003491812.1	47.368	19	10	0	48	104	27	45	6.5	20.4
Sample:REF,Pos:20932	WP_033058487.1	43.478	23	13	0	36	104	191	213	9.3	20.0
Sample:REF,Pos:20932	WP_003495765.1	40.000	20	12	0	3	62	205	224	9.5	20.0
# BLAST processed 1 queries
