# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26586 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:26586	WP_040108154.1	97.059	34	1	0	93	194	495	528	6.87e-27	67.4
Sample:REF,Pos:26586	WP_040108154.1	93.750	32	2	0	2	97	451	482	6.87e-27	63.9
Sample:REF,Pos:26586	WP_040108482.1	62.500	16	6	0	108	155	473	488	0.19	25.0
Sample:REF,Pos:26586	WP_003496697.1	40.000	20	12	0	111	170	143	162	2.4	21.9
Sample:REF,Pos:26586	WP_003496267.1	35.897	39	24	1	14	127	210	248	4.4	21.2
Sample:REF,Pos:26586	WP_003490159.1	35.897	39	18	1	84	179	190	228	4.8	20.8
Sample:REF,Pos:26586	WP_040108163.1	75.000	12	3	0	139	104	123	134	5.6	20.8
Sample:REF,Pos:26586	WP_040109548.1	44.000	25	14	0	175	101	125	149	7.3	20.4
Sample:REF,Pos:26586	WP_040109664.1	39.024	41	23	2	63	179	14	54	9.2	19.6
# BLAST processed 1 queries
