# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31361 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:31361	WP_040109044.1	42.857	70	35	2	2	199	108	176	9.08e-12	53.9
Sample:REF,Pos:31361	WP_080315688.1	43.396	53	30	0	2	160	108	160	4.80e-11	51.6
Sample:REF,Pos:31361	WP_040109507.1	30.000	50	35	0	2	151	108	157	0.002	30.8
Sample:REF,Pos:31361	WP_046869966.1	42.857	28	15	1	50	130	16	43	1.2	22.7
Sample:REF,Pos:31361	WP_046869919.1	28.571	49	24	2	14	127	146	194	2.2	21.9
Sample:REF,Pos:31361	WP_003486174.1	40.000	30	16	1	77	160	212	241	3.0	21.6
Sample:REF,Pos:31361	WP_077272552.1	23.810	42	32	0	2	127	54	95	3.7	21.2
Sample:REF,Pos:31361	WP_040108854.1	30.000	30	21	0	133	44	226	255	4.9	21.2
Sample:REF,Pos:31361	WP_046870038.1	25.424	59	43	1	26	199	60	118	8.6	20.4
Sample:REF,Pos:31361	WP_003495665.1	44.444	18	10	0	178	125	290	307	9.7	20.0
# BLAST processed 1 queries
