# BLASTX 2.4.0+
# Query: Sample:REF,Pos:874 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:874	WP_003495114.1	100.000	66	0	0	3	200	152	217	9.24e-43	135
Sample:REF,Pos:874	WP_040109508.1	31.034	29	20	0	21	107	138	166	0.60	23.5
Sample:REF,Pos:874	WP_033058487.1	43.478	23	13	0	63	131	297	319	1.8	22.3
Sample:REF,Pos:874	WP_003495527.1	45.455	22	12	0	114	179	240	261	2.6	21.6
Sample:REF,Pos:874	WP_003493348.1	40.909	22	13	0	12	77	308	329	3.5	21.6
Sample:REF,Pos:874	WP_040108637.1	27.778	54	33	1	33	176	37	90	4.1	21.2
Sample:REF,Pos:874	WP_033059165.1	40.000	20	11	1	123	179	154	173	5.4	20.8
Sample:REF,Pos:874	WP_045519812.1	35.714	28	14	1	3	74	345	372	6.1	20.8
Sample:REF,Pos:874	WP_046869928.1	26.923	52	30	1	30	185	593	636	7.3	20.4
Sample:REF,Pos:874	WP_046869949.1	32.558	43	28	1	72	197	24	66	8.5	20.0
# BLAST processed 1 queries
