# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15780 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:15780	WP_040108315.1	100.000	18	0	0	2	55	57	74	9.38e-07	38.5
Sample:REF,Pos:15780	WP_030032761.1	26.316	57	34	1	8	178	52	100	1.8	22.3
Sample:REF,Pos:15780	WP_003491615.1	45.455	22	9	1	158	93	53	71	3.4	21.2
Sample:REF,Pos:15780	WP_004461542.1	40.000	45	17	2	59	163	96	140	4.1	21.2
Sample:REF,Pos:15780	WP_033060664.1	42.857	28	16	0	152	69	136	163	4.5	21.2
Sample:REF,Pos:15780	WP_003491678.1	40.000	20	12	0	23	82	61	80	4.8	21.2
Sample:REF,Pos:15780	WP_033061253.1	80.000	10	2	0	53	24	480	489	4.9	21.2
Sample:REF,Pos:15780	WP_003492366.1	44.444	27	10	1	44	124	91	112	5.2	20.8
Sample:REF,Pos:15780	WP_003491051.1	69.231	13	4	0	131	169	118	130	5.8	20.8
Sample:REF,Pos:15780	WP_040108666.1	28.947	38	25	1	32	139	33	70	6.1	20.4
Sample:REF,Pos:15780	WP_033059070.1	63.636	11	4	0	131	99	92	102	6.1	20.8
Sample:REF,Pos:15780	WP_003491569.1	40.000	20	12	0	3	62	362	381	8.5	20.4
# BLAST processed 1 queries
