# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43956 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:43956	WP_046870092.1	52.000	25	11	1	80	154	3	26	0.16	25.0
Sample:REF,Pos:43956	WP_003495728.1	76.923	13	3	0	83	121	5	17	0.42	23.9
Sample:REF,Pos:43956	WP_052691684.1	43.478	23	13	0	14	82	75	97	1.6	22.3
Sample:REF,Pos:43956	WP_046869971.1	42.857	21	12	0	98	160	64	84	3.6	21.2
Sample:REF,Pos:43956	WP_033061015.1	72.727	11	3	0	119	151	51	61	3.9	21.2
Sample:REF,Pos:43956	WP_080339815.1	56.250	16	7	0	146	193	70	85	4.9	20.8
Sample:REF,Pos:43956	WP_046869753.1	35.000	20	13	0	140	199	10	29	5.0	20.8
Sample:REF,Pos:43956	WP_033059077.1	53.846	13	6	0	158	120	3	15	5.2	20.8
Sample:REF,Pos:43956	WP_046869953.1	32.203	59	19	3	23	169	806	853	6.0	20.8
Sample:REF,Pos:43956	WP_003496456.1	46.667	15	8	0	149	193	209	223	7.0	20.4
Sample:REF,Pos:43956	WP_003491916.1	40.909	22	13	0	5	70	64	85	7.2	20.4
Sample:REF,Pos:43956	WP_003490796.1	63.636	11	4	0	122	154	23	33	8.3	20.4
Sample:REF,Pos:43956	WP_040108501.1	34.483	29	19	0	92	178	212	240	9.9	20.0
# BLAST processed 1 queries
