# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63602 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:63602	WP_033058860.1	37.037	27	17	0	103	23	232	258	0.62	23.5
Sample:REF,Pos:63602	WP_040108164.1	42.105	19	11	0	140	196	232	250	1.4	22.3
Sample:REF,Pos:63602	WP_046869745.1	77.778	9	2	0	194	168	287	295	2.4	21.9
Sample:REF,Pos:63602	WP_080941273.1	34.615	26	17	0	116	193	7	32	3.4	21.2
Sample:REF,Pos:63602	WP_040108512.1	42.105	19	11	0	105	161	12	30	3.8	21.2
Sample:REF,Pos:63602	WP_110093058.1	72.727	11	3	0	147	115	18	28	4.4	20.0
# BLAST processed 1 queries
