# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37689 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:37689	WP_003493347.1	21.154	52	34	1	44	178	20	71	0.71	23.1
Sample:REF,Pos:37689	WP_003490982.1	38.710	31	19	0	148	56	216	246	0.77	23.1
Sample:REF,Pos:37689	WP_045885165.1	50.000	16	8	0	115	68	3	18	1.3	22.3
Sample:REF,Pos:37689	WP_003496497.1	39.394	33	14	2	74	154	28	60	2.0	21.9
Sample:REF,Pos:37689	WP_033060048.1	31.579	38	22	2	8	121	78	111	4.5	20.8
Sample:REF,Pos:37689	WP_045903535.1	36.585	41	25	1	145	26	369	409	5.2	20.8
# BLAST processed 1 queries
