# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61996 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:61996	WP_040108613.1	43.902	41	20	1	83	196	29	69	0.001	31.2
Sample:REF,Pos:61996	WP_040109098.1	47.222	36	19	0	92	199	36	71	0.005	29.3
Sample:REF,Pos:61996	WP_003493730.1	44.444	36	20	0	92	199	73	108	0.013	28.1
Sample:REF,Pos:61996	WP_003360025.1	48.000	25	13	0	54	128	45	69	0.58	23.5
Sample:REF,Pos:61996	WP_003496715.1	43.750	32	15	1	6	101	117	145	1.2	22.7
Sample:REF,Pos:61996	WP_046870037.1	35.714	28	18	0	65	148	97	124	1.3	22.7
Sample:REF,Pos:61996	WP_003495540.1	35.714	28	18	0	107	190	4	31	3.6	21.2
Sample:REF,Pos:61996	WP_003495736.1	38.462	13	8	0	127	89	107	119	4.3	21.2
Sample:REF,Pos:61996	WP_033058457.1	40.000	25	15	0	21	95	102	126	7.4	20.4
Sample:REF,Pos:61996	WP_040109540.1	35.484	31	20	0	112	20	172	202	9.6	20.0
Sample:REF,Pos:61996	WP_003493516.1	61.538	13	5	0	140	178	143	155	10.0	20.0
# BLAST processed 1 queries
