# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10841 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:10841	WP_003485475.1	100.000	62	0	0	15	200	18	79	2.20e-40	130
Sample:REF,Pos:10841	WP_040109076.1	30.769	52	27	1	30	158	21	72	0.18	25.0
Sample:REF,Pos:10841	WP_003493160.1	33.333	48	30	2	45	188	31	76	0.26	24.3
Sample:REF,Pos:10841	WP_033060042.1	28.571	42	24	1	36	161	21	56	0.96	22.3
Sample:REF,Pos:10841	WP_003490452.1	37.143	35	15	1	6	110	285	312	1.9	21.9
# BLAST processed 1 queries
