# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2289 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:2289	WP_003495192.1	100.000	66	0	0	3	200	42	107	1.55e-41	129
Sample:REF,Pos:2289	WP_003495192.1	29.730	37	26	0	12	122	125	161	1.00	22.7
Sample:REF,Pos:2289	WP_003496321.1	50.000	20	10	0	108	167	301	320	0.25	24.6
Sample:REF,Pos:2289	WP_080941254.1	34.783	23	15	0	82	14	26	48	5.1	20.8
Sample:REF,Pos:2289	WP_003494834.1	70.000	10	3	0	97	68	155	164	6.7	20.4
Sample:REF,Pos:2289	WP_003493242.1	32.143	28	19	0	103	20	199	226	6.9	20.4
Sample:REF,Pos:2289	WP_046869826.1	52.941	17	8	0	65	15	23	39	7.1	20.0
Sample:REF,Pos:2289	WP_033059008.1	80.000	10	2	0	124	95	384	393	9.4	20.0
# BLAST processed 1 queries
