# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15481 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:15481	WP_046869948.1	98.361	61	0	1	2	181	42	102	3.78e-37	117
Sample:REF,Pos:15481	WP_033059365.1	50.000	20	10	0	78	137	207	226	0.064	26.2
Sample:REF,Pos:15481	WP_040108294.1	37.500	32	17	1	145	50	24	52	0.092	25.8
Sample:REF,Pos:15481	WP_003355964.1	78.571	14	3	0	126	167	3	16	1.2	21.6
Sample:REF,Pos:15481	WP_045520293.1	45.161	31	16	1	35	127	290	319	2.0	21.9
Sample:REF,Pos:15481	WP_033058091.1	77.778	9	2	0	2	28	338	346	4.2	21.2
Sample:REF,Pos:15481	WP_003490362.1	44.737	38	15	3	29	136	269	302	6.0	20.8
Sample:REF,Pos:15481	WP_003489909.1	100.000	8	0	0	41	64	149	156	6.3	20.8
Sample:REF,Pos:15481	WP_033058460.1	37.931	29	18	0	92	178	90	118	7.7	20.4
Sample:REF,Pos:15481	WP_003494930.1	66.667	12	4	0	81	116	84	95	9.3	20.0
# BLAST processed 1 queries
