# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15430 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:15430	WP_046869948.1	98.507	67	0	1	2	199	25	91	8.95e-43	131
Sample:REF,Pos:15430	WP_033059365.1	45.833	24	13	0	129	200	207	230	0.034	26.9
Sample:REF,Pos:15430	WP_040108294.1	38.710	31	16	1	193	101	25	52	0.45	23.9
Sample:REF,Pos:15430	WP_045520293.1	45.161	31	16	1	86	178	290	319	1.5	22.3
Sample:REF,Pos:15430	WP_033058091.1	64.286	14	5	0	38	79	333	346	2.2	21.9
Sample:REF,Pos:15430	WP_003494930.1	66.667	12	4	0	132	167	84	95	5.6	20.8
Sample:REF,Pos:15430	WP_003496319.1	66.667	12	4	0	38	73	31	42	6.8	20.4
Sample:REF,Pos:15430	WP_003489909.1	100.000	8	0	0	92	115	149	156	8.3	20.4
Sample:REF,Pos:15430	WP_045519803.1	47.368	19	10	0	175	119	215	233	8.3	20.4
Sample:REF,Pos:15430	WP_003490362.1	44.737	38	15	3	80	187	269	302	9.4	20.0
Sample:REF,Pos:15430	WP_003493286.1	29.730	37	25	1	68	178	197	232	9.6	20.0
# BLAST processed 1 queries
