# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33857 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:33857	WP_003491024.1	23.636	55	26	2	84	200	21	75	1.0	22.7
Sample:REF,Pos:33857	WP_003490890.1	62.500	16	6	0	148	101	11	26	1.5	22.3
Sample:REF,Pos:33857	WP_052691645.1	37.931	29	18	0	111	197	38	66	3.3	21.2
Sample:REF,Pos:33857	WP_003494977.1	70.000	10	3	0	142	113	177	186	9.9	20.0
Sample:REF,Pos:33857	WP_134789370.1	32.258	31	19	1	201	115	92	122	10.0	20.0
# BLAST processed 1 queries
