# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76208 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:76208	WP_046869885.1	100.000	66	0	0	3	200	124	189	2.70e-43	134
Sample:REF,Pos:76208	WP_040109124.1	34.286	35	23	0	51	155	235	269	0.23	24.6
Sample:REF,Pos:76208	WP_040108505.1	29.825	57	34	2	12	170	84	138	0.76	23.1
Sample:REF,Pos:76208	WP_045903817.1	29.268	41	29	0	48	170	10	50	0.80	23.1
Sample:REF,Pos:76208	WP_040109149.1	36.364	33	21	0	72	170	32	64	1.2	22.7
Sample:REF,Pos:76208	WP_052691631.1	35.897	39	21	2	3	113	384	420	2.3	21.9
Sample:REF,Pos:76208	WP_003496364.1	21.875	64	45	3	3	185	37	98	2.5	21.9
Sample:REF,Pos:76208	WP_003491704.1	29.268	41	24	1	15	122	41	81	7.3	20.4
Sample:REF,Pos:76208	WP_003493856.1	29.412	17	12	0	39	89	1	17	8.3	20.4
Sample:REF,Pos:76208	WP_045520197.1	33.333	18	12	0	126	179	158	175	8.4	20.4
Sample:REF,Pos:76208	WP_003490773.1	31.818	44	28	2	178	53	182	225	8.5	20.4
Sample:REF,Pos:76208	WP_040108001.1	35.484	31	12	1	45	137	179	201	8.5	20.4
Sample:REF,Pos:76208	WP_040108951.1	45.000	20	11	0	189	130	460	479	9.1	20.4
# BLAST processed 1 queries
