# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1173 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:1173	WP_003492800.1	53.333	15	7	0	131	175	90	104	1.0	22.7
Sample:REF,Pos:1173	WP_033057853.1	60.000	15	6	0	137	181	11	25	2.6	21.6
Sample:REF,Pos:1173	WP_003495255.1	39.474	38	19	2	88	201	21	54	4.1	21.2
Sample:REF,Pos:1173	WP_045520186.1	42.308	26	15	0	115	192	129	154	7.5	20.4
Sample:REF,Pos:1173	WP_003494665.1	37.500	24	15	0	128	199	38	61	7.8	20.4
Sample:REF,Pos:1173	WP_033059481.1	90.000	10	1	0	119	148	225	234	7.8	20.4
Sample:REF,Pos:1173	WP_033061522.1	52.632	19	9	0	194	138	193	211	8.9	20.0
Sample:REF,Pos:1173	WP_003493077.1	50.000	14	7	0	173	132	180	193	9.5	20.0
# BLAST processed 1 queries
