# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19481 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:19481	WP_003496719.1	37.209	43	15	2	15	143	75	105	0.85	23.1
Sample:REF,Pos:19481	WP_003492853.1	29.268	41	29	0	21	143	74	114	1.2	22.7
Sample:REF,Pos:19481	WP_033058469.1	33.333	36	17	1	21	107	76	111	2.1	21.9
Sample:REF,Pos:19481	WP_003491114.1	52.381	21	8	1	3	65	112	130	4.1	21.2
# BLAST processed 1 queries
