# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32093 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:32093	WP_033060971.1	36.667	30	19	0	69	158	191	220	0.18	25.0
Sample:REF,Pos:32093	WP_040108637.1	36.364	22	14	0	172	107	78	99	1.7	22.3
Sample:REF,Pos:32093	WP_003490385.1	52.941	17	8	0	199	149	201	217	2.3	21.9
Sample:REF,Pos:32093	WP_040108680.1	27.273	44	31	1	57	185	195	238	2.9	21.6
Sample:REF,Pos:32093	WP_040108550.1	44.000	25	14	0	139	65	117	141	3.3	21.6
Sample:REF,Pos:32093	WP_003491154.1	61.538	13	5	0	99	137	250	262	3.6	21.2
Sample:REF,Pos:32093	WP_033060385.1	27.907	43	23	1	36	140	46	88	4.5	20.8
Sample:REF,Pos:32093	WP_040109360.1	30.000	50	29	2	30	161	44	93	5.1	20.8
Sample:REF,Pos:32093	WP_003492070.1	45.000	20	11	0	89	30	175	194	6.1	20.8
Sample:REF,Pos:32093	WP_040107975.1	43.478	23	13	0	99	167	250	272	6.5	20.8
Sample:REF,Pos:32093	WP_003493516.1	41.176	17	10	0	89	39	13	29	7.2	20.4
Sample:REF,Pos:32093	WP_003491351.1	70.000	10	3	0	153	182	9	18	7.7	20.0
# BLAST processed 1 queries
