# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44695 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:44695	WP_033058352.1	100.000	45	0	0	66	200	85	129	1.64e-24	89.7
Sample:REF,Pos:44695	WP_003492557.1	50.000	18	9	0	113	166	37	54	0.13	25.4
Sample:REF,Pos:44695	WP_003490362.1	35.000	20	13	0	102	161	33	52	2.3	21.9
Sample:REF,Pos:44695	WP_040108168.1	58.333	12	5	0	125	160	268	279	2.4	21.9
Sample:REF,Pos:44695	WP_003490152.1	36.000	25	16	0	160	86	271	295	3.2	21.6
Sample:REF,Pos:44695	WP_080941265.1	31.034	29	20	0	178	92	476	504	3.8	21.2
Sample:REF,Pos:44695	WP_003494875.1	33.333	21	14	0	70	8	123	143	8.3	20.4
Sample:REF,Pos:44695	WP_003496766.1	41.667	24	14	0	175	104	25	48	9.0	20.0
Sample:REF,Pos:44695	WP_042384877.1	26.923	26	19	0	123	200	73	98	9.6	20.0
# BLAST processed 1 queries
