# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43397 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:43397	WP_046869777.1	29.825	57	31	2	8	178	67	114	0.33	24.3
Sample:REF,Pos:43397	WP_040108908.1	42.857	21	12	0	83	145	5	25	0.62	23.5
Sample:REF,Pos:43397	WP_009064827.1	29.167	48	34	0	29	172	73	120	1.1	22.7
Sample:REF,Pos:43397	WP_077272567.1	57.143	14	6	0	45	4	101	114	3.3	21.6
Sample:REF,Pos:43397	WP_003490942.1	50.000	22	8	2	118	53	73	91	4.7	20.8
Sample:REF,Pos:43397	WP_040108899.1	36.667	30	15	1	110	199	192	217	4.9	20.8
Sample:REF,Pos:43397	WP_033058936.1	30.769	26	18	0	119	196	63	88	5.2	20.8
Sample:REF,Pos:43397	WP_003491960.1	60.000	10	4	0	196	167	113	122	5.3	20.8
Sample:REF,Pos:43397	WP_003491568.1	40.909	22	13	0	67	132	82	103	6.3	20.4
Sample:REF,Pos:43397	WP_003357472.1	41.667	12	7	0	39	4	169	180	7.8	20.4
Sample:REF,Pos:43397	WP_040108724.1	41.176	17	10	0	23	73	178	194	8.5	20.4
Sample:REF,Pos:43397	WP_046870021.1	36.000	25	16	0	86	160	435	459	9.8	20.0
# BLAST processed 1 queries
