# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42178 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:42178	WP_033058848.1	100.000	22	0	0	2	67	196	217	1.83e-11	52.8
Sample:REF,Pos:42178	WP_040108699.1	29.167	48	32	1	47	184	299	346	0.19	25.0
Sample:REF,Pos:42178	WP_046869788.1	39.286	28	16	1	107	187	130	157	1.7	22.3
Sample:REF,Pos:42178	WP_003496821.1	41.176	17	10	0	38	88	46	62	2.8	21.6
Sample:REF,Pos:42178	WP_003490967.1	50.000	22	10	1	74	136	78	99	3.6	21.2
Sample:REF,Pos:42178	WP_040108105.1	50.000	16	8	0	53	100	109	124	5.2	20.8
Sample:REF,Pos:42178	WP_040108057.1	47.059	17	9	0	77	127	43	59	7.7	20.4
Sample:REF,Pos:42178	WP_045884696.1	37.931	29	18	0	113	199	78	106	8.0	20.4
Sample:REF,Pos:42178	WP_003493701.1	32.000	25	16	1	23	94	111	135	8.6	20.4
# BLAST processed 1 queries
