# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63208 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:63208	WP_003495223.1	40.476	42	18	1	134	30	105	146	0.41	23.9
Sample:REF,Pos:63208	WP_003491695.1	40.909	22	13	0	197	132	1	22	0.90	23.1
Sample:REF,Pos:63208	WP_045520192.1	33.333	30	20	0	1	90	23	52	2.4	21.2
Sample:REF,Pos:63208	WP_003490421.1	50.000	16	8	0	197	150	27	42	4.2	21.2
Sample:REF,Pos:63208	WP_033059197.1	32.143	28	19	0	37	120	82	109	6.6	20.8
Sample:REF,Pos:63208	WP_046869764.1	66.667	12	4	0	89	54	41	52	7.4	20.0
Sample:REF,Pos:63208	WP_033061208.1	36.000	25	16	0	176	102	177	201	7.9	20.4
Sample:REF,Pos:63208	WP_052690983.1	42.857	14	8	0	130	171	14	27	9.2	20.0
Sample:REF,Pos:63208	WP_040108528.1	23.529	34	26	0	22	123	21	54	9.3	20.0
# BLAST processed 1 queries
