# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38690 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:38690	WP_003494125.1	87.500	64	1	1	29	199	12	75	9.28e-33	109
Sample:REF,Pos:38690	WP_046870006.1	25.641	39	29	0	35	151	241	279	0.70	23.1
Sample:REF,Pos:38690	WP_003358967.1	35.000	20	13	0	92	151	13	32	2.8	21.2
Sample:REF,Pos:38690	WP_046870093.1	47.619	21	10	1	181	119	90	109	4.1	21.2
Sample:REF,Pos:38690	WP_040108648.1	33.333	24	16	0	5	76	206	229	4.2	21.2
Sample:REF,Pos:38690	WP_080941262.1	30.000	30	19	1	83	172	310	337	5.8	20.8
Sample:REF,Pos:38690	WP_003492972.1	36.364	22	14	0	123	58	324	345	8.1	20.4
# BLAST processed 1 queries
