# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82928 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:82928	WP_040108460.1	100.000	8	0	0	3	26	246	253	1.3	22.3
Sample:REF,Pos:82928	WP_003492746.1	28.571	35	23	1	70	174	25	57	1.9	21.9
Sample:REF,Pos:82928	WP_040108934.1	53.333	15	7	0	88	132	144	158	3.4	21.6
Sample:REF,Pos:82928	WP_046869951.1	44.000	25	11	1	76	150	143	164	4.2	21.2
Sample:REF,Pos:82928	WP_033060823.1	31.034	29	20	0	94	180	108	136	4.5	21.2
Sample:REF,Pos:82928	WP_003491824.1	38.462	26	16	0	177	100	180	205	4.5	21.2
Sample:REF,Pos:82928	WP_003489911.1	32.500	40	25	1	64	183	21	58	5.4	20.8
# BLAST processed 1 queries
