# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46159 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:46159	WP_077272592.1	100.000	66	0	0	2	199	100	165	6.03e-45	142
Sample:REF,Pos:46159	WP_033061408.1	42.857	21	12	0	193	131	46	66	0.29	24.3
Sample:REF,Pos:46159	WP_033058607.1	34.545	55	26	3	8	172	470	514	0.69	23.5
Sample:REF,Pos:46159	WP_003491326.1	31.373	51	31	1	50	190	6	56	0.84	22.7
Sample:REF,Pos:46159	WP_040108528.1	42.857	21	12	0	160	98	47	67	0.90	23.1
Sample:REF,Pos:46159	WP_045520293.1	29.630	27	19	0	196	116	317	343	1.2	22.7
Sample:REF,Pos:46159	WP_033058401.1	32.609	46	24	3	47	175	288	329	1.2	22.7
Sample:REF,Pos:46159	WP_033059035.1	41.176	17	10	0	107	157	81	97	2.0	21.9
Sample:REF,Pos:46159	WP_003492398.1	47.368	19	10	0	107	163	16	34	2.6	21.6
Sample:REF,Pos:46159	WP_033058581.1	32.727	55	25	3	2	139	56	107	2.8	21.6
Sample:REF,Pos:46159	WP_003491809.1	36.667	30	18	1	89	175	61	90	3.8	21.2
Sample:REF,Pos:46159	WP_003491824.1	44.444	18	10	0	110	163	74	91	4.2	21.2
Sample:REF,Pos:46159	WP_033061338.1	42.105	19	11	0	140	196	167	185	7.5	20.4
Sample:REF,Pos:46159	WP_003495702.1	32.143	28	19	0	83	166	86	113	8.5	20.4
# BLAST processed 1 queries
