# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39650 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:39650	WP_052690930.1	36.667	30	19	0	139	50	29	58	0.46	23.9
Sample:REF,Pos:39650	WP_046870030.1	30.952	42	29	0	196	71	37	78	0.60	23.5
Sample:REF,Pos:39650	WP_003490979.1	26.923	26	19	0	30	107	62	87	1.4	22.3
Sample:REF,Pos:39650	WP_030033717.1	40.909	22	13	0	198	133	23	44	3.6	21.2
Sample:REF,Pos:39650	WP_046870046.1	50.000	20	10	0	145	86	38	57	3.8	21.2
Sample:REF,Pos:39650	WP_040108057.1	50.000	18	9	0	30	83	60	77	4.9	20.8
Sample:REF,Pos:39650	WP_003495264.1	30.645	62	28	3	184	44	185	246	5.4	20.8
Sample:REF,Pos:39650	WP_080941275.1	42.857	21	12	0	112	50	70	90	5.4	20.8
Sample:REF,Pos:39650	WP_080941278.1	63.636	11	4	0	160	128	323	333	5.7	20.8
Sample:REF,Pos:39650	WP_046869969.1	25.000	44	33	0	9	140	94	137	5.8	20.8
Sample:REF,Pos:39650	WP_046870008.1	55.556	18	8	0	110	57	217	234	7.0	20.4
# BLAST processed 1 queries
