# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83305 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:83305	WP_003494235.1	83.871	31	0	1	102	179	18	48	4.31e-12	51.6
Sample:REF,Pos:83305	WP_003491935.1	46.154	13	7	0	2	40	70	82	1.8	22.3
Sample:REF,Pos:83305	WP_003491312.1	36.364	33	20	1	5	103	200	231	3.8	21.2
Sample:REF,Pos:83305	WP_052691613.1	100.000	7	0	0	181	201	18	24	7.2	20.4
# BLAST processed 1 queries
