# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49725 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:49725	WP_134789411.1	30.000	20	14	0	155	96	5	24	2.2	20.8
Sample:REF,Pos:49725	WP_003494893.1	31.818	22	15	0	155	90	84	105	5.1	20.8
Sample:REF,Pos:49725	WP_003490356.1	33.333	18	12	0	65	12	87	104	8.1	20.4
Sample:REF,Pos:49725	WP_003494175.1	52.632	19	9	0	136	192	70	88	8.2	20.4
# BLAST processed 1 queries
