# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57993 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:57993	WP_003490121.1	100.000	66	0	0	3	200	156	221	3.44e-46	145
Sample:REF,Pos:57993	WP_077272567.1	30.556	36	24	1	175	71	71	106	1.6	22.3
Sample:REF,Pos:57993	WP_003491132.1	41.176	17	10	0	105	155	183	199	2.4	21.9
Sample:REF,Pos:57993	WP_003490883.1	34.483	29	19	0	30	116	128	156	2.9	21.6
Sample:REF,Pos:57993	WP_003493449.1	31.818	44	26	2	6	128	211	253	4.1	21.2
Sample:REF,Pos:57993	WP_046869972.1	31.915	47	30	2	15	152	183	228	5.6	20.8
Sample:REF,Pos:57993	WP_040108680.1	34.884	43	19	1	84	185	50	92	7.0	20.4
# BLAST processed 1 queries
