# BLASTX 2.4.0+
# Query: Sample:REF,Pos:499 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:499	WP_033060672.1	100.000	33	0	0	3	101	152	184	3.14e-18	70.5
Sample:REF,Pos:499	WP_003495114.1	100.000	15	0	0	115	159	22	36	2.67e-07	33.1
Sample:REF,Pos:499	WP_003495114.1	93.333	15	1	0	156	200	77	91	2.67e-07	32.0
Sample:REF,Pos:499	WP_003495156.1	43.478	23	13	0	45	113	40	62	0.23	23.9
Sample:REF,Pos:499	WP_046869798.1	30.000	30	21	0	36	125	552	581	2.3	21.9
Sample:REF,Pos:499	WP_040108882.1	53.333	15	7	0	24	68	6	20	2.7	21.6
Sample:REF,Pos:499	WP_003495675.1	58.824	17	6	1	27	74	186	202	4.2	21.2
Sample:REF,Pos:499	WP_033058023.1	50.000	14	7	0	118	159	53	66	7.0	20.4
Sample:REF,Pos:499	WP_004461433.1	45.000	20	10	1	21	80	93	111	7.3	20.4
Sample:REF,Pos:499	WP_003491929.1	31.250	32	22	0	3	98	134	165	9.6	20.0
# BLAST processed 1 queries
