# BLASTX 2.4.0+
# Query: Sample:REF,Pos:84870 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:84870	WP_040108609.1	78.571	42	0	1	101	199	18	59	4.31e-13	57.8
Sample:REF,Pos:84870	WP_003494460.1	100.000	19	0	0	2	58	62	80	5.15e-09	38.5
Sample:REF,Pos:84870	WP_003494460.1	92.857	14	1	0	57	98	87	100	5.15e-09	32.3
Sample:REF,Pos:84870	WP_033058845.1	47.059	17	9	0	91	41	40	56	0.86	23.1
Sample:REF,Pos:84870	WP_003495683.1	61.538	13	5	0	78	116	80	92	5.1	20.8
Sample:REF,Pos:84870	WP_003490779.1	44.444	18	10	0	63	116	203	220	7.1	20.4
# BLAST processed 1 queries
