# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39587 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:39587	WP_052690930.1	37.931	29	18	0	199	113	30	58	0.71	23.1
Sample:REF,Pos:39587	WP_003490979.1	28.000	25	18	0	93	167	62	86	1.8	21.9
Sample:REF,Pos:39587	WP_052691694.1	33.333	51	30	2	33	185	23	69	2.5	21.6
Sample:REF,Pos:39587	WP_046870008.1	50.000	20	10	0	179	120	215	234	3.5	21.2
Sample:REF,Pos:39587	WP_003495489.1	60.000	15	6	0	15	59	395	409	4.4	21.2
Sample:REF,Pos:39587	WP_040108057.1	50.000	18	9	0	93	146	60	77	5.7	20.4
Sample:REF,Pos:39587	WP_033059551.1	35.000	20	13	0	24	83	152	171	6.5	20.8
Sample:REF,Pos:39587	WP_040109210.1	80.000	10	2	0	12	41	20	29	9.2	20.0
# BLAST processed 1 queries
