# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22839 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:22839	WP_052691626.1	100.000	66	0	0	2	199	99	164	3.44e-19	73.9
Sample:REF,Pos:22839	WP_040108531.1	45.000	20	11	0	75	16	98	117	0.91	22.7
Sample:REF,Pos:22839	WP_033061291.1	38.095	21	13	0	96	34	223	243	1.6	22.3
Sample:REF,Pos:22839	WP_003496695.1	50.000	22	9	1	140	199	186	207	3.5	21.2
# BLAST processed 1 queries
