# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47829 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:47829	WP_033061115.1	46.809	47	25	0	3	143	46	92	1.09e-08	45.1
Sample:REF,Pos:47829	WP_033059165.1	45.455	33	17	1	60	155	209	241	0.51	23.9
Sample:REF,Pos:47829	WP_046869790.1	42.424	33	17	1	72	170	13	43	0.83	22.7
Sample:REF,Pos:47829	WP_045519812.1	52.632	19	9	0	1	57	144	162	0.99	23.1
Sample:REF,Pos:47829	WP_040108065.1	66.667	12	4	0	162	197	167	178	4.1	21.2
Sample:REF,Pos:47829	WP_046869925.1	50.000	16	8	0	85	38	202	217	6.1	20.8
Sample:REF,Pos:47829	WP_046870062.1	42.857	28	12	2	159	88	11	38	7.7	20.4
Sample:REF,Pos:47829	WP_033058557.1	47.619	21	11	0	77	15	209	229	8.3	20.4
Sample:REF,Pos:47829	WP_033058242.1	25.926	54	36	1	42	191	14	67	8.4	20.0
Sample:REF,Pos:47829	WP_045884299.1	50.000	16	8	0	135	182	137	152	9.0	20.4
Sample:REF,Pos:47829	WP_003492562.1	33.333	33	19	1	159	70	115	147	9.5	20.0
Sample:REF,Pos:47829	WP_040108703.1	25.000	28	21	0	87	170	165	192	10.0	20.0
# BLAST processed 1 queries
