# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17790 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:17790	WP_040109354.1	27.778	36	26	0	186	79	163	198	0.92	23.1
Sample:REF,Pos:17790	WP_003385813.1	37.037	27	17	0	13	93	23	49	1.2	22.3
Sample:REF,Pos:17790	WP_040109260.1	47.059	17	9	0	7	57	50	66	1.7	22.3
Sample:REF,Pos:17790	WP_080339865.1	34.483	29	19	0	10	96	63	91	2.3	21.6
Sample:REF,Pos:17790	WP_040108005.1	40.000	20	11	1	140	199	201	219	3.2	21.6
Sample:REF,Pos:17790	WP_040109198.1	41.667	24	9	1	72	1	95	113	3.8	21.2
Sample:REF,Pos:17790	WP_040108448.1	35.000	40	25	1	39	155	183	222	5.3	20.8
# BLAST processed 1 queries
