# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51105 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:51105	WP_040109020.1	87.838	74	1	2	3	200	398	471	1.56e-35	120
Sample:REF,Pos:51105	WP_003495205.1	42.105	19	11	0	3	59	367	385	2.1	21.9
Sample:REF,Pos:51105	WP_040108060.1	26.667	45	24	1	15	149	279	314	3.2	21.6
Sample:REF,Pos:51105	WP_003491491.1	44.444	18	10	0	24	77	123	140	3.4	21.6
Sample:REF,Pos:51105	WP_040108731.1	38.095	21	13	0	102	164	531	551	5.6	20.8
Sample:REF,Pos:51105	WP_003492000.1	27.660	47	30	2	6	143	113	156	6.8	20.4
Sample:REF,Pos:51105	WP_052690922.1	44.444	18	10	0	120	173	233	250	9.3	20.0
# BLAST processed 1 queries
