# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78263 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:78263	WP_040109076.1	100.000	66	0	0	3	200	70	135	2.24e-44	137
Sample:REF,Pos:78263	WP_003494971.1	48.000	25	13	0	124	198	554	578	3.2	21.6
Sample:REF,Pos:78263	WP_003490356.1	53.846	13	6	0	70	108	101	113	3.6	21.2
Sample:REF,Pos:78263	WP_003494533.1	63.636	11	4	0	159	191	606	616	4.3	21.2
Sample:REF,Pos:78263	WP_033058487.1	53.333	15	7	0	53	97	378	392	4.6	21.2
# BLAST processed 1 queries
