# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45392 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:45392	WP_033058352.1	100.000	66	0	0	2	199	296	361	7.07e-43	139
Sample:REF,Pos:45392	WP_003491464.1	38.095	21	13	0	55	117	135	155	0.12	25.4
Sample:REF,Pos:45392	WP_003496969.1	44.000	25	14	0	19	93	178	202	0.16	25.0
Sample:REF,Pos:45392	WP_040108648.1	27.451	51	37	0	11	163	313	363	1.2	22.7
Sample:REF,Pos:45392	WP_003491098.1	66.667	12	4	0	164	199	250	261	1.3	22.3
Sample:REF,Pos:45392	WP_003490909.1	50.000	20	10	0	140	199	11	30	1.7	21.9
Sample:REF,Pos:45392	WP_045903871.1	50.000	14	7	0	25	66	132	145	2.6	21.6
Sample:REF,Pos:45392	WP_003491686.1	43.750	16	9	0	16	63	134	149	3.5	21.2
Sample:REF,Pos:45392	WP_077272508.1	27.273	33	21	1	19	108	35	67	3.8	21.2
Sample:REF,Pos:45392	WP_040108799.1	24.242	66	25	2	74	196	245	310	6.2	20.8
Sample:REF,Pos:45392	WP_046870085.1	28.947	38	27	0	86	199	237	274	8.1	20.4
Sample:REF,Pos:45392	WP_033060468.1	46.667	15	8	0	29	73	67	81	8.2	20.4
Sample:REF,Pos:45392	WP_040109194.1	50.000	14	7	0	5	46	94	107	10.0	20.0
# BLAST processed 1 queries
