# BLASTX 2.4.0+
# Query: Sample:REF,Pos:326 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:326	WP_033060672.1	100.000	66	0	0	2	199	94	159	6.36e-44	136
Sample:REF,Pos:326	WP_040108830.1	36.364	22	14	0	171	106	12	33	0.35	24.3
Sample:REF,Pos:326	WP_040109345.1	33.333	24	16	0	1	72	93	116	0.65	23.5
Sample:REF,Pos:326	WP_045520303.1	31.250	32	22	0	38	133	13	44	2.0	21.9
Sample:REF,Pos:326	WP_003492562.1	34.483	29	19	0	65	151	286	314	2.7	21.6
Sample:REF,Pos:326	WP_003494893.1	35.714	28	16	1	162	79	107	132	3.3	21.6
Sample:REF,Pos:326	WP_003491252.1	32.258	31	19	1	56	142	66	96	4.4	21.2
Sample:REF,Pos:326	WP_077272628.1	25.000	48	35	1	5	148	93	139	4.8	20.8
Sample:REF,Pos:326	WP_052691618.1	31.429	35	22	1	114	10	210	242	5.3	20.8
Sample:REF,Pos:326	WP_040109298.1	43.750	16	9	0	16	63	34	49	7.3	20.4
Sample:REF,Pos:326	WP_046869891.1	27.273	44	32	0	14	145	56	99	9.7	20.0
Sample:REF,Pos:326	WP_003494547.1	40.909	22	13	0	122	187	365	386	9.8	20.0
# BLAST processed 1 queries
