# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32435 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:32435	WP_003490901.1	100.000	20	0	0	142	201	29	48	4.56e-09	45.4
Sample:REF,Pos:32435	WP_003493442.1	66.667	12	4	0	166	201	213	224	5.1	20.8
Sample:REF,Pos:32435	WP_046869990.1	42.105	19	11	0	58	2	239	257	9.0	20.0
Sample:REF,Pos:32435	WP_003496364.1	37.500	16	10	0	54	101	40	55	9.8	20.0
# BLAST processed 1 queries
