# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63362 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:63362	WP_040109100.1	71.429	14	4	0	146	187	239	252	1.5	22.3
Sample:REF,Pos:63362	WP_046869968.1	34.286	35	17	1	111	25	229	263	4.3	21.2
Sample:REF,Pos:63362	WP_045520260.1	30.769	39	24	1	150	43	17	55	4.3	20.4
Sample:REF,Pos:63362	WP_040109167.1	33.333	18	12	0	44	97	46	63	5.4	20.8
Sample:REF,Pos:63362	WP_033061253.1	42.857	14	8	0	47	88	362	375	5.4	20.8
Sample:REF,Pos:63362	WP_033060971.1	42.105	19	11	0	68	124	231	249	6.6	20.4
Sample:REF,Pos:63362	WP_052263803.1	33.962	53	26	2	32	178	173	220	8.4	20.4
Sample:REF,Pos:63362	WP_003362579.1	42.857	21	12	0	95	157	222	242	9.8	20.0
# BLAST processed 1 queries
