# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1588 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:1588	WP_003493667.1	48.148	27	11	1	77	6	140	166	1.2	22.7
Sample:REF,Pos:1588	WP_003495240.1	47.619	21	11	0	73	135	148	168	1.6	22.3
Sample:REF,Pos:1588	WP_046869875.1	42.105	38	17	1	1	114	70	102	1.9	22.3
Sample:REF,Pos:1588	WP_045520271.1	47.619	21	11	0	61	123	105	125	6.3	20.4
Sample:REF,Pos:1588	WP_003494121.1	30.435	23	16	0	46	114	105	127	7.9	20.4
Sample:REF,Pos:1588	WP_052691652.1	52.632	19	9	0	43	99	312	330	8.9	20.4
# BLAST processed 1 queries
