# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83058 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:83058	WP_033059165.1	37.931	58	22	5	9	152	128	181	1.0	22.7
Sample:REF,Pos:83058	WP_046870019.1	29.630	27	14	1	48	113	106	132	1.4	22.3
Sample:REF,Pos:83058	WP_052691618.1	26.667	45	30	2	3	128	320	364	2.0	21.9
Sample:REF,Pos:83058	WP_134771797.1	47.368	19	10	0	93	149	95	113	2.7	21.6
Sample:REF,Pos:83058	WP_040109241.1	50.000	20	10	0	30	89	121	140	2.8	21.6
Sample:REF,Pos:83058	WP_003491252.1	33.333	45	20	2	24	158	95	129	3.5	21.6
Sample:REF,Pos:83058	WP_040108854.1	34.483	58	31	3	15	167	835	892	3.7	21.2
Sample:REF,Pos:83058	WP_046870030.1	72.727	11	3	0	30	62	67	77	5.0	20.8
Sample:REF,Pos:83058	WP_003490389.1	34.091	44	19	3	12	134	117	153	6.3	20.4
Sample:REF,Pos:83058	WP_003493347.1	20.408	49	38	1	45	188	67	115	8.2	20.4
# BLAST processed 1 queries
