# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25171 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:25171	WP_040108154.1	96.429	28	1	0	118	201	17	44	4.78e-14	60.5
Sample:REF,Pos:25171	WP_003491699.1	75.000	12	3	0	151	116	6	17	0.10	24.6
Sample:REF,Pos:25171	WP_040108734.1	64.286	14	5	0	112	153	103	116	1.9	22.3
Sample:REF,Pos:25171	WP_052691615.1	47.059	17	9	0	63	113	119	135	1.9	21.9
Sample:REF,Pos:25171	WP_033060720.1	58.333	12	5	0	132	167	159	170	2.9	21.6
Sample:REF,Pos:25171	WP_033058407.1	61.538	13	5	0	136	174	73	85	4.8	21.2
# BLAST processed 1 queries
