# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31594 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:31594	WP_040109044.1	51.163	43	21	0	39	167	201	243	4.10e-09	46.2
Sample:REF,Pos:31594	WP_003485475.1	33.333	54	33	1	6	158	139	192	0.21	24.6
Sample:REF,Pos:31594	WP_003495175.1	45.000	20	11	0	114	173	32	51	0.21	24.6
Sample:REF,Pos:31594	WP_003492758.1	40.000	35	20	1	45	149	21	54	0.32	24.3
Sample:REF,Pos:31594	WP_040108499.1	33.333	33	22	0	112	14	35	67	0.86	23.1
Sample:REF,Pos:31594	WP_003495695.1	28.571	35	25	0	36	140	109	143	1.5	22.3
Sample:REF,Pos:31594	WP_033059551.1	32.353	34	23	0	99	200	157	190	1.6	22.3
Sample:REF,Pos:31594	WP_003493160.1	38.462	39	16	1	42	134	71	109	2.7	21.6
Sample:REF,Pos:31594	WP_046869940.1	50.000	14	7	0	8	49	2	15	8.5	20.4
# BLAST processed 1 queries
