# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91744 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
Sample:REF,Pos:91744	WP_040108519.1	100.000	45	0	0	66	200	97	141	2.11e-26	94.0
Sample:REF,Pos:91744	WP_040108519.1	64.516	31	1	1	2	64	64	94	3.58e-05	35.4
Sample:REF,Pos:91744	WP_046869737.1	44.737	38	18	2	93	197	4	41	0.42	23.9
Sample:REF,Pos:91744	WP_003496956.1	35.484	31	20	0	163	71	48	78	0.89	23.1
Sample:REF,Pos:91744	WP_003496956.1	27.907	43	29	1	66	188	106	148	1.2	22.7
Sample:REF,Pos:91744	WP_003492018.1	75.000	12	3	0	5	40	72	83	1.3	22.7
Sample:REF,Pos:91744	WP_040109221.1	26.471	34	25	0	23	124	1	34	1.6	22.3
Sample:REF,Pos:91744	WP_003490930.1	32.432	37	23	1	199	89	301	335	3.2	21.6
Sample:REF,Pos:91744	WP_052690974.1	29.032	31	22	0	90	182	88	118	3.7	21.2
Sample:REF,Pos:91744	WP_003495278.1	39.474	38	17	2	57	161	135	169	4.1	21.2
Sample:REF,Pos:91744	WP_045886115.1	41.176	17	10	0	173	123	151	167	4.7	21.2
Sample:REF,Pos:91744	WP_003496710.1	31.818	44	29	1	69	200	31	73	5.1	20.8
Sample:REF,Pos:91744	WP_003491678.1	52.941	17	6	1	8	58	160	174	5.9	20.8
Sample:REF,Pos:91744	WP_040109524.1	52.941	17	8	0	8	58	162	178	6.1	20.8
Sample:REF,Pos:91744	WP_040107999.1	43.750	16	9	0	173	126	107	122	8.3	20.4
# BLAST processed 1 queries
