# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3619 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:3619	WP_003495774.1	39.024	41	23	1	77	199	29	67	0.19	25.0
Sample:REF,Pos:3619	WP_033060042.1	52.941	17	8	0	2	52	45	61	0.35	23.5
Sample:REF,Pos:3619	WP_046870075.1	34.615	26	17	0	5	82	34	59	2.9	21.6
Sample:REF,Pos:3619	WP_046869928.1	30.556	36	24	1	5	109	108	143	4.7	21.2
Sample:REF,Pos:3619	WP_003491264.1	37.037	27	12	1	161	96	247	273	5.0	20.8
Sample:REF,Pos:3619	WP_003490159.1	31.579	19	13	0	23	79	13	31	6.9	20.4
Sample:REF,Pos:3619	WP_033057882.1	36.667	30	19	0	123	34	46	75	7.8	20.4
Sample:REF,Pos:3619	WP_003493976.1	36.667	30	19	0	2	91	110	139	9.0	20.4
# BLAST processed 1 queries
