# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36681 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:36681	WP_003495685.1	34.286	35	23	0	77	181	47	81	0.006	29.3
Sample:REF,Pos:36681	WP_003492343.1	37.143	35	20	1	29	127	297	331	2.7	21.6
Sample:REF,Pos:36681	WP_046869822.1	50.000	20	9	1	115	56	3	21	4.8	20.8
Sample:REF,Pos:36681	WP_040109425.1	29.032	31	22	0	169	77	200	230	5.1	20.8
Sample:REF,Pos:36681	WP_052263798.1	35.714	42	26	1	50	172	146	187	9.0	20.0
# BLAST processed 1 queries
