# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12302 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:12302	WP_003491569.1	34.884	43	23	1	51	179	37	74	0.37	24.3
Sample:REF,Pos:12302	WP_003490901.1	37.500	32	17	1	69	155	81	112	0.40	23.9
Sample:REF,Pos:12302	WP_134789385.1	34.211	38	23	1	30	143	13	48	2.0	21.9
Sample:REF,Pos:12302	WP_040108141.1	35.294	17	11	0	114	164	152	168	3.4	21.6
Sample:REF,Pos:12302	WP_040109351.1	31.034	29	20	0	3	89	69	97	3.6	21.2
Sample:REF,Pos:12302	WP_003491533.1	33.333	30	20	0	5	94	100	129	3.7	21.2
Sample:REF,Pos:12302	WP_003495264.1	37.931	29	18	0	9	95	182	210	4.4	21.2
Sample:REF,Pos:12302	WP_033060824.1	47.368	19	10	0	51	107	135	153	4.5	21.2
Sample:REF,Pos:12302	WP_003491453.1	35.000	20	13	0	29	88	65	84	8.7	20.4
# BLAST processed 1 queries
