# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4498 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:4498	WP_003496522.1	95.652	46	2	0	31	168	15	60	4.94e-27	89.7
Sample:REF,Pos:4498	WP_003494834.1	100.000	12	0	0	3	38	140	151	0.032	26.9
Sample:REF,Pos:4498	WP_046870057.1	41.667	24	14	0	101	30	351	374	1.9	21.9
Sample:REF,Pos:4498	WP_033059235.1	36.842	38	22	2	34	144	124	160	2.2	21.9
Sample:REF,Pos:4498	WP_040109277.1	20.690	29	23	0	67	153	40	68	2.8	21.6
Sample:REF,Pos:4498	WP_052691695.1	34.375	32	21	0	94	189	266	297	2.9	21.6
Sample:REF,Pos:4498	WP_052691619.1	41.667	24	13	1	33	101	107	130	3.2	21.6
Sample:REF,Pos:4498	WP_003490996.1	37.037	27	11	1	159	79	191	211	3.8	21.2
Sample:REF,Pos:4498	WP_003494252.1	66.667	12	4	0	159	124	140	151	4.5	21.2
Sample:REF,Pos:4498	WP_080339861.1	30.769	26	18	0	78	1	243	268	5.1	20.8
Sample:REF,Pos:4498	WP_134789435.1	25.373	67	37	4	31	201	166	229	7.5	20.4
# BLAST processed 1 queries
