# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39285 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:39285	WP_003494125.1	92.593	54	4	0	1	162	208	261	7.82e-31	104
Sample:REF,Pos:39285	WP_040109120.1	41.379	29	17	0	43	129	151	179	0.049	26.6
Sample:REF,Pos:39285	WP_003495489.1	31.034	29	20	0	92	6	365	393	2.5	21.9
Sample:REF,Pos:39285	WP_046869732.1	34.211	38	25	0	7	120	46	83	3.2	21.2
Sample:REF,Pos:39285	WP_003492030.1	47.368	19	10	0	18	74	5	23	3.7	21.2
Sample:REF,Pos:39285	WP_040109260.1	50.000	14	7	0	33	74	320	333	5.6	20.8
Sample:REF,Pos:39285	WP_003491090.1	29.167	24	17	0	101	30	123	146	5.7	20.8
Sample:REF,Pos:39285	WP_040109076.1	40.741	27	15	1	3	80	50	76	8.9	20.0
Sample:REF,Pos:39285	WP_046869745.1	69.231	13	4	0	52	90	325	337	9.8	20.0
# BLAST processed 1 queries
