# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78860 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:78860	WP_033058686.1	100.000	59	0	0	24	200	26	84	4.95e-39	125
Sample:REF,Pos:78860	WP_003485279.1	44.828	29	16	0	108	194	187	215	0.17	25.0
Sample:REF,Pos:78860	WP_045903762.1	42.857	21	12	0	108	170	50	70	1.4	21.9
Sample:REF,Pos:78860	WP_003493077.1	40.000	30	17	1	45	131	138	167	3.2	21.6
Sample:REF,Pos:78860	WP_040109124.1	40.000	20	12	0	48	107	73	92	5.9	20.8
Sample:REF,Pos:78860	WP_003492035.1	33.333	30	20	0	142	53	72	101	6.3	20.8
Sample:REF,Pos:78860	WP_040108009.1	33.962	53	29	3	21	176	258	305	7.7	20.4
Sample:REF,Pos:78860	WP_077272523.1	46.667	15	8	0	33	77	27	41	8.5	20.0
Sample:REF,Pos:78860	WP_040108477.1	60.000	15	6	0	61	17	155	169	8.5	20.4
# BLAST processed 1 queries
