# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4463 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:4463	WP_003496522.1	95.556	45	2	0	66	200	15	59	7.12e-26	86.7
Sample:REF,Pos:4463	WP_003494834.1	96.000	25	1	0	2	76	128	152	2.50e-11	51.6
Sample:REF,Pos:4463	WP_046870057.1	41.667	24	14	0	136	65	351	374	1.3	22.7
Sample:REF,Pos:4463	WP_040109277.1	20.690	29	23	0	102	188	40	68	3.2	21.6
Sample:REF,Pos:4463	WP_052691619.1	41.667	24	13	1	68	136	107	130	3.2	21.6
Sample:REF,Pos:4463	WP_080339861.1	30.769	26	18	0	113	36	243	268	3.6	21.2
Sample:REF,Pos:4463	WP_003490996.1	37.037	27	11	1	194	114	191	211	4.4	21.2
Sample:REF,Pos:4463	WP_003493575.1	27.500	40	23	1	152	51	103	142	8.2	20.4
# BLAST processed 1 queries
