# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43946 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:43946	WP_046870092.1	52.000	25	11	1	90	164	3	26	0.17	25.0
Sample:REF,Pos:43946	WP_003495728.1	76.923	13	3	0	93	131	5	17	0.38	23.9
Sample:REF,Pos:43946	WP_052691684.1	43.478	23	13	0	24	92	75	97	1.9	21.9
Sample:REF,Pos:43946	WP_046869971.1	29.167	48	31	1	27	170	40	84	3.0	21.2
Sample:REF,Pos:43946	WP_033061015.1	72.727	11	3	0	129	161	51	61	3.5	21.2
Sample:REF,Pos:43946	WP_046869953.1	32.203	59	19	3	33	179	806	853	3.8	21.2
Sample:REF,Pos:43946	WP_033059077.1	53.846	13	6	0	168	130	3	15	5.4	20.8
Sample:REF,Pos:43946	WP_003491916.1	40.909	22	13	0	15	80	64	85	6.3	20.8
Sample:REF,Pos:43946	WP_003490796.1	63.636	11	4	0	132	164	23	33	7.5	20.4
Sample:REF,Pos:43946	WP_040108501.1	26.923	52	33	1	48	188	189	240	9.0	20.4
Sample:REF,Pos:43946	WP_040109124.1	39.130	23	14	0	93	161	223	245	9.9	20.0
# BLAST processed 1 queries
