# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32159 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:32159	WP_033059077.1	37.500	24	15	0	117	188	23	46	0.077	25.8
Sample:REF,Pos:32159	WP_033060971.1	36.667	30	19	0	3	92	191	220	0.086	25.8
Sample:REF,Pos:32159	WP_033059571.1	25.000	64	39	2	3	194	25	79	0.99	22.7
Sample:REF,Pos:32159	WP_040107975.1	41.667	24	14	0	30	101	249	272	1.7	22.3
Sample:REF,Pos:32159	WP_003490942.1	23.529	51	39	0	36	188	43	93	1.9	21.9
Sample:REF,Pos:32159	WP_040108637.1	36.364	22	14	0	106	41	78	99	2.2	21.9
Sample:REF,Pos:32159	WP_033059384.1	27.273	33	24	0	90	188	238	270	2.5	21.6
Sample:REF,Pos:32159	WP_003490385.1	52.941	17	8	0	133	83	201	217	2.5	21.6
Sample:REF,Pos:32159	WP_003491154.1	61.538	13	5	0	33	71	250	262	4.3	21.2
Sample:REF,Pos:32159	WP_046869730.1	30.000	30	18	1	105	194	173	199	4.4	21.2
Sample:REF,Pos:32159	WP_046869764.1	46.154	13	7	0	197	159	57	69	4.8	20.4
Sample:REF,Pos:32159	WP_040108001.1	47.059	17	9	0	120	170	67	83	5.0	20.8
Sample:REF,Pos:32159	WP_003492635.1	38.889	18	11	0	117	170	30	47	5.7	20.8
Sample:REF,Pos:32159	WP_040108680.1	27.500	40	28	1	3	119	199	238	8.4	20.4
# BLAST processed 1 queries
