# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38090 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:38090	WP_040108729.1	31.481	54	24	3	14	166	60	103	0.56	23.5
Sample:REF,Pos:38090	WP_046869925.1	38.462	26	15	1	183	106	387	411	1.4	22.7
Sample:REF,Pos:38090	WP_040109221.1	47.826	23	10	1	168	106	11	33	1.9	21.9
Sample:REF,Pos:38090	WP_003490979.1	31.579	19	13	0	56	112	88	106	3.3	21.2
Sample:REF,Pos:38090	WP_040109093.1	37.037	27	17	0	116	196	126	152	6.2	20.8
Sample:REF,Pos:38090	WP_046869962.1	42.308	26	15	0	192	115	118	143	8.4	20.4
# BLAST processed 1 queries
