# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83263 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:83263	WP_003494235.1	100.000	16	0	0	144	191	18	33	3.71e-06	36.6
Sample:REF,Pos:83263	WP_003491935.1	43.750	16	9	0	35	82	67	82	2.0	21.9
Sample:REF,Pos:83263	WP_003491312.1	36.111	36	22	1	38	145	197	231	3.4	21.2
Sample:REF,Pos:83263	WP_003495276.1	36.364	22	14	0	40	105	349	370	3.4	21.6
Sample:REF,Pos:83263	WP_003490821.1	29.630	27	19	0	22	102	3	29	3.7	21.2
Sample:REF,Pos:83263	WP_033060088.1	80.000	10	2	0	62	33	132	141	5.4	20.8
Sample:REF,Pos:83263	WP_033060088.1	37.500	24	15	0	72	1	472	495	7.2	20.4
Sample:REF,Pos:83263	WP_080941290.1	36.842	19	12	0	69	13	21	39	6.2	20.4
Sample:REF,Pos:83263	WP_003495725.1	42.105	19	11	0	11	67	88	106	7.9	20.4
# BLAST processed 1 queries
