# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26135 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:26135	WP_040108154.1	100.000	66	0	0	3	200	301	366	1.38e-42	141
Sample:REF,Pos:26135	WP_040108031.1	50.000	14	7	0	3	44	297	310	0.86	23.1
Sample:REF,Pos:26135	WP_046869730.1	44.444	18	10	0	129	182	289	306	2.9	21.6
Sample:REF,Pos:26135	WP_040108480.1	28.571	28	20	0	115	32	50	77	4.5	20.8
Sample:REF,Pos:26135	WP_040108715.1	25.000	44	33	0	193	62	116	159	4.6	21.2
Sample:REF,Pos:26135	WP_080339856.1	37.037	27	17	0	39	119	82	108	8.5	20.4
Sample:REF,Pos:26135	WP_045519806.1	43.750	16	9	0	27	74	148	163	8.5	20.0
# BLAST processed 1 queries
