# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38076 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:38076	WP_040108729.1	31.481	54	24	3	28	180	60	103	0.61	23.5
Sample:REF,Pos:38076	WP_046869925.1	38.462	26	15	1	197	120	387	411	1.5	22.3
Sample:REF,Pos:38076	WP_040109221.1	47.826	23	10	1	182	120	11	33	1.6	22.3
Sample:REF,Pos:38076	WP_003490979.1	31.579	19	13	0	70	126	88	106	3.5	21.2
Sample:REF,Pos:38076	WP_003493237.1	22.642	53	41	0	173	15	258	310	7.8	20.4
# BLAST processed 1 queries
