# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4475 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:4475	WP_003496522.1	95.652	46	2	0	54	191	15	60	6.17e-27	89.4
Sample:REF,Pos:4475	WP_003494834.1	95.238	21	1	0	2	64	132	152	9.18e-09	44.7
Sample:REF,Pos:4475	WP_046870057.1	41.667	24	14	0	124	53	351	374	1.8	22.3
Sample:REF,Pos:4475	WP_033059235.1	50.000	20	9	1	57	116	124	142	2.2	21.9
Sample:REF,Pos:4475	WP_040109277.1	20.690	29	23	0	90	176	40	68	2.9	21.6
Sample:REF,Pos:4475	WP_052691619.1	41.667	24	13	1	56	124	107	130	3.2	21.6
Sample:REF,Pos:4475	WP_003490996.1	37.037	27	11	1	182	102	191	211	3.7	21.2
Sample:REF,Pos:4475	WP_003494252.1	66.667	12	4	0	182	147	140	151	4.4	21.2
Sample:REF,Pos:4475	WP_080339861.1	30.769	26	18	0	101	24	243	268	4.4	21.2
Sample:REF,Pos:4475	WP_032883817.1	32.558	43	29	0	136	8	258	300	9.0	20.4
# BLAST processed 1 queries
