# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35174 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:35174	WP_046869954.1	44.828	58	32	0	2	175	286	343	1.00e-10	50.8
Sample:REF,Pos:35174	WP_003493362.1	53.448	58	27	0	2	175	292	349	1.06e-10	50.8
Sample:REF,Pos:35174	WP_003494690.1	46.552	58	30	1	2	175	245	301	5.97e-09	45.8
Sample:REF,Pos:35174	WP_003492952.1	42.373	59	34	0	2	178	271	329	1.44e-07	42.0
Sample:REF,Pos:35174	WP_003494613.1	37.931	29	18	0	13	99	50	78	0.20	24.6
Sample:REF,Pos:35174	WP_003486548.1	40.741	27	16	0	162	82	75	101	0.57	23.5
Sample:REF,Pos:35174	WP_046869753.1	53.846	13	6	0	85	123	131	143	0.85	23.1
Sample:REF,Pos:35174	WP_040109282.1	47.059	17	9	0	1	51	131	147	1.1	22.7
Sample:REF,Pos:35174	WP_033059287.1	52.381	21	10	0	162	100	445	465	1.4	22.3
# BLAST processed 1 queries
