# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92669 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:92669	WP_040108520.1	100.000	28	0	0	1	84	114	141	6.76e-20	55.5
Sample:REF,Pos:92669	WP_040108520.1	100.000	35	0	0	96	200	154	188	6.76e-20	52.4
Sample:REF,Pos:92669	WP_045520269.1	47.368	19	10	0	105	161	86	104	0.28	24.3
Sample:REF,Pos:92669	WP_003494415.1	33.333	27	18	0	111	191	173	199	0.29	24.3
Sample:REF,Pos:92669	WP_003490201.1	31.429	35	24	0	96	200	187	221	0.48	23.9
Sample:REF,Pos:92669	WP_003491470.1	31.579	19	13	0	144	200	4	22	2.7	21.6
Sample:REF,Pos:92669	WP_003493129.1	33.333	27	18	0	152	72	103	129	4.2	21.2
Sample:REF,Pos:92669	WP_033058457.1	51.852	27	13	0	108	188	4	30	5.5	20.8
Sample:REF,Pos:92669	WP_003495774.1	38.095	21	13	0	27	89	258	278	6.2	20.8
# BLAST processed 1 queries
