# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26688 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:26688	WP_040108154.1	80.488	82	0	1	3	200	499	580	2.76e-34	117
Sample:REF,Pos:26688	WP_040108482.1	66.667	15	5	0	6	50	473	487	0.28	24.6
Sample:REF,Pos:26688	WP_040108163.1	35.849	53	30	2	160	2	86	134	0.70	23.1
Sample:REF,Pos:26688	WP_080941267.1	50.000	20	10	0	75	134	111	130	2.0	21.9
Sample:REF,Pos:26688	WP_003496697.1	40.000	20	12	0	9	68	143	162	2.2	21.9
Sample:REF,Pos:26688	WP_003496454.1	50.000	22	9	1	72	131	112	133	4.0	21.2
Sample:REF,Pos:26688	WP_003490895.1	36.957	46	23	2	42	164	76	120	4.2	21.2
Sample:REF,Pos:26688	WP_003491453.1	43.478	23	12	1	181	113	9	30	5.6	20.8
Sample:REF,Pos:26688	WP_052691626.1	52.941	17	8	0	162	112	45	61	9.0	20.4
# BLAST processed 1 queries
