# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18216 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:18216	WP_003491533.1	100.000	66	0	0	2	199	100	165	1.67e-43	139
Sample:REF,Pos:18216	WP_040109540.1	25.806	31	23	0	26	118	322	352	0.63	23.5
Sample:REF,Pos:18216	WP_046869953.1	34.375	32	16	1	71	166	839	865	1.0	22.7
Sample:REF,Pos:18216	WP_003491335.1	37.931	29	18	0	26	112	96	124	1.2	22.7
Sample:REF,Pos:18216	WP_003491140.1	36.364	44	25	2	17	148	19	59	2.0	21.9
Sample:REF,Pos:18216	WP_003493230.1	58.333	12	5	0	68	103	86	97	3.1	21.6
Sample:REF,Pos:18216	WP_033060986.1	40.000	25	14	1	44	115	94	118	6.3	20.8
Sample:REF,Pos:18216	WP_040108712.1	42.857	14	8	0	167	126	249	262	7.6	20.4
# BLAST processed 1 queries
