# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17453 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:17453	WP_003493610.1	100.000	66	0	0	3	200	24	89	4.73e-46	139
Sample:REF,Pos:17453	WP_003495826.1	29.508	61	35	1	9	167	368	428	0.44	23.9
Sample:REF,Pos:17453	WP_003357679.1	32.432	37	23	1	3	113	56	90	0.74	23.1
Sample:REF,Pos:17453	WP_046869953.1	26.471	34	25	0	18	119	356	389	3.0	21.6
Sample:REF,Pos:17453	WP_003494904.1	38.889	18	11	0	110	163	6	23	6.0	20.4
Sample:REF,Pos:17453	WP_003495707.1	33.333	21	14	0	6	68	7	27	8.5	20.4
Sample:REF,Pos:17453	WP_045886475.1	26.923	52	30	3	48	200	44	88	9.6	20.0
# BLAST processed 1 queries
