# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75088 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:75088	WP_003491331.1	31.111	45	30	1	38	172	132	175	0.66	23.5
Sample:REF,Pos:75088	WP_003495712.1	28.947	38	27	0	5	118	4	41	0.81	22.7
Sample:REF,Pos:75088	WP_052690926.1	35.000	20	13	0	71	130	41	60	3.5	20.8
Sample:REF,Pos:75088	WP_003491855.1	41.667	24	14	0	32	103	278	301	6.4	20.8
Sample:REF,Pos:75088	WP_046869895.1	25.000	24	18	0	80	151	48	71	7.3	20.4
# BLAST processed 1 queries
