# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50134 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:50134	WP_040109020.1	100.000	66	0	0	3	200	61	126	2.19e-42	139
Sample:REF,Pos:50134	WP_003492758.1	43.333	30	16	1	102	188	153	182	0.26	24.6
Sample:REF,Pos:50134	WP_003492758.1	38.462	26	16	0	18	95	43	68	0.93	23.1
Sample:REF,Pos:50134	WP_046869743.1	50.000	18	9	0	172	119	191	208	1.2	22.7
Sample:REF,Pos:50134	WP_003490479.1	32.653	49	33	0	33	179	236	284	1.5	22.3
Sample:REF,Pos:50134	WP_003496268.1	26.190	42	24	2	36	140	65	106	2.9	21.6
Sample:REF,Pos:50134	WP_033060088.1	50.000	14	7	0	154	113	260	273	4.8	21.2
Sample:REF,Pos:50134	WP_040108474.1	38.889	18	11	0	126	73	28	45	5.9	20.8
Sample:REF,Pos:50134	WP_003491124.1	31.579	38	23	1	3	116	67	101	5.9	20.8
Sample:REF,Pos:50134	WP_052691670.1	53.846	13	6	0	120	158	80	92	6.4	20.4
Sample:REF,Pos:50134	WP_003490244.1	58.333	12	5	0	160	125	173	184	7.3	20.4
# BLAST processed 1 queries
