# BLASTX 2.4.0+
# Query: Sample:REF,Pos:62482 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:62482	WP_046869917.1	29.231	65	42	2	6	197	45	106	0.57	23.5
Sample:REF,Pos:62482	WP_032883720.1	33.803	71	34	4	3	191	42	107	1.1	22.7
Sample:REF,Pos:62482	WP_003495685.1	50.000	16	8	0	12	59	51	66	1.6	22.3
Sample:REF,Pos:62482	WP_003493278.1	61.538	13	5	0	24	62	40	52	2.8	21.6
Sample:REF,Pos:62482	WP_003493356.1	35.484	31	20	0	69	161	210	240	3.7	21.2
Sample:REF,Pos:62482	WP_003492718.1	26.316	76	39	2	18	194	3	78	5.8	20.4
Sample:REF,Pos:62482	WP_033061066.1	36.842	38	21	2	12	125	88	122	8.4	20.0
Sample:REF,Pos:62482	WP_033061239.1	50.000	14	7	0	159	200	122	135	9.0	20.0
Sample:REF,Pos:62482	WP_003491809.1	32.143	28	19	0	75	158	227	254	9.6	20.0
# BLAST processed 1 queries
