# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37742 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:37742	WP_033058581.1	44.828	29	15	1	81	167	135	162	0.18	25.0
Sample:REF,Pos:37742	WP_003490982.1	38.710	31	19	0	95	3	216	246	0.77	23.1
Sample:REF,Pos:37742	WP_045885165.1	50.000	16	8	0	62	15	3	18	1.2	22.7
Sample:REF,Pos:37742	WP_003496497.1	62.500	16	5	1	54	98	44	59	3.8	21.2
Sample:REF,Pos:37742	WP_003493347.1	21.277	47	30	1	6	125	25	71	4.6	20.8
Sample:REF,Pos:37742	WP_046870003.1	34.375	32	21	0	105	200	10	41	5.0	20.8
Sample:REF,Pos:37742	WP_003495790.1	29.730	37	24	1	48	152	31	67	6.9	20.4
Sample:REF,Pos:37742	WP_045903535.1	50.000	20	10	0	92	33	369	388	8.3	20.4
# BLAST processed 1 queries
