# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79064 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:79064	WP_033058686.1	100.000	44	0	0	3	134	87	130	1.47e-26	86.3
Sample:REF,Pos:79064	WP_033058686.1	100.000	21	0	0	139	201	159	179	1.47e-26	44.3
Sample:REF,Pos:79064	WP_003494547.1	25.000	44	33	0	3	134	85	128	0.29	24.3
Sample:REF,Pos:79064	WP_033061253.1	36.364	44	27	1	6	137	621	663	0.57	23.5
Sample:REF,Pos:79064	WP_011988862.1	42.857	21	12	0	73	11	88	108	1.3	22.7
Sample:REF,Pos:79064	WP_033058584.1	55.556	18	8	0	75	128	131	148	1.8	21.9
Sample:REF,Pos:79064	WP_003495196.1	62.500	16	6	0	6	53	250	265	3.1	21.6
# BLAST processed 1 queries
