# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87753 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:87753	WP_003494832.1	100.000	66	0	0	3	200	67	132	1.31e-43	137
Sample:REF,Pos:87753	WP_003493561.1	41.176	17	10	0	108	158	184	200	1.5	22.3
Sample:REF,Pos:87753	WP_003490638.1	36.364	22	14	0	151	86	131	152	4.5	21.2
Sample:REF,Pos:87753	WP_046870037.1	29.091	55	36	1	36	191	187	241	5.5	20.8
Sample:REF,Pos:87753	WP_003492635.1	36.842	19	12	0	135	191	44	62	6.3	20.8
Sample:REF,Pos:87753	WP_046870080.1	27.500	40	29	0	21	140	36	75	7.5	20.4
Sample:REF,Pos:87753	WP_040108166.1	47.826	23	12	0	51	119	539	561	8.7	20.4
Sample:REF,Pos:87753	WP_003490434.1	27.451	51	34	2	45	194	48	96	8.7	20.4
Sample:REF,Pos:87753	WP_033059225.1	39.286	28	17	0	148	65	49	76	9.1	20.0
Sample:REF,Pos:87753	WP_003494066.1	25.000	48	29	1	57	200	105	145	9.2	20.0
# BLAST processed 1 queries
