# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51168 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:51168	WP_040109020.1	98.077	52	0	1	3	155	426	477	1.46e-27	98.6
Sample:REF,Pos:51168	WP_046870031.1	27.273	44	26	2	71	196	609	648	3.7	21.2
Sample:REF,Pos:51168	WP_040108731.1	38.095	21	13	0	39	101	531	551	5.2	20.8
Sample:REF,Pos:51168	WP_052690922.1	44.444	18	10	0	57	110	233	250	7.5	20.4
Sample:REF,Pos:51168	WP_040108127.1	34.146	41	21	2	33	152	13	48	8.5	20.4
# BLAST processed 1 queries
