# BLASTX 2.4.0+
# Query: Sample:REF,Pos:20257 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:20257	WP_003483054.1	26.087	46	32	1	56	187	25	70	1.3	22.3
Sample:REF,Pos:20257	WP_040108505.1	35.135	37	23	1	44	151	57	93	1.3	22.3
Sample:REF,Pos:20257	WP_134789370.1	50.000	22	11	0	138	73	109	130	2.2	21.9
Sample:REF,Pos:20257	WP_033061397.1	56.250	16	7	0	11	58	5	20	2.4	21.9
Sample:REF,Pos:20257	WP_134789436.1	27.273	22	16	0	134	199	5	26	2.4	20.8
Sample:REF,Pos:20257	WP_003496456.1	39.394	33	16	1	41	139	340	368	3.8	21.2
Sample:REF,Pos:20257	WP_033061013.1	28.125	32	23	0	65	160	141	172	4.0	21.2
Sample:REF,Pos:20257	WP_003490890.1	47.368	19	10	0	132	188	78	96	8.0	20.4
# BLAST processed 1 queries
