# BLASTX 2.4.0+
# Query: Sample:REF,Pos:84618 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:84618	WP_052691613.1	95.349	43	2	0	3	131	397	439	4.84e-23	85.9
Sample:REF,Pos:84618	WP_003494460.1	93.103	29	2	0	113	199	15	43	5.10e-14	57.4
Sample:REF,Pos:84618	WP_003496321.1	45.000	40	22	0	3	122	395	434	1.33e-06	39.3
Sample:REF,Pos:84618	WP_045520306.1	45.455	22	12	0	66	131	77	98	0.51	23.5
Sample:REF,Pos:84618	WP_077272650.1	31.579	19	13	0	152	96	104	122	0.90	22.7
Sample:REF,Pos:84618	WP_080941284.1	22.581	31	24	0	48	140	369	399	1.9	21.9
Sample:REF,Pos:84618	WP_033061076.1	56.250	16	7	0	60	107	507	522	2.6	21.6
Sample:REF,Pos:84618	WP_046870031.1	33.333	33	22	0	194	96	443	475	4.1	21.2
Sample:REF,Pos:84618	WP_040109513.1	36.364	22	14	0	30	95	60	81	9.5	20.0
Sample:REF,Pos:84618	WP_046870057.1	39.130	23	14	0	9	77	361	383	9.9	20.0
# BLAST processed 1 queries
