# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3486 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:3486	WP_033060042.1	58.824	34	14	0	84	185	28	61	1.18e-09	45.1
Sample:REF,Pos:3486	WP_040108544.1	25.641	39	29	0	21	137	75	113	1.0	22.7
Sample:REF,Pos:3486	WP_040108731.1	40.000	20	12	0	45	104	485	504	1.8	22.3
Sample:REF,Pos:3486	WP_003487459.1	43.750	16	9	0	48	95	10	25	2.5	21.6
Sample:REF,Pos:3486	WP_003485475.1	52.941	17	8	0	105	155	39	55	3.0	21.6
Sample:REF,Pos:3486	WP_033061408.1	38.889	18	11	0	63	116	280	297	3.9	21.2
Sample:REF,Pos:3486	WP_045884495.1	35.897	39	17	2	55	165	309	341	4.8	21.2
Sample:REF,Pos:3486	WP_045884277.1	37.500	24	12	1	55	126	204	224	4.8	21.2
Sample:REF,Pos:3486	WP_003495771.1	35.714	28	15	1	6	89	182	206	5.3	20.8
Sample:REF,Pos:3486	WP_033061283.1	72.727	11	3	0	9	41	247	257	7.4	20.4
Sample:REF,Pos:3486	WP_040109430.1	30.769	52	33	2	48	197	11	61	8.9	20.0
Sample:REF,Pos:3486	WP_046870075.1	38.095	21	13	0	138	200	34	54	9.1	20.0
Sample:REF,Pos:3486	WP_080941279.1	38.462	26	16	0	91	168	165	190	9.4	20.0
# BLAST processed 1 queries
