# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36416 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:36416	WP_003491251.1	26.471	34	24	1	84	182	68	101	0.49	23.9
Sample:REF,Pos:36416	WP_134789370.1	29.268	41	24	2	78	200	45	80	1.4	22.3
Sample:REF,Pos:36416	WP_003492056.1	53.846	13	6	0	161	123	57	69	1.7	21.9
Sample:REF,Pos:36416	WP_077272581.1	32.000	25	17	0	136	62	34	58	2.5	21.6
Sample:REF,Pos:36416	WP_077272552.1	61.538	13	5	0	156	194	182	194	2.7	21.6
Sample:REF,Pos:36416	WP_033059551.1	61.538	13	5	0	126	164	254	266	7.0	20.4
Sample:REF,Pos:36416	WP_040107975.1	43.750	16	9	0	118	71	276	291	9.8	20.0
# BLAST processed 1 queries
