# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48108 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:48108	WP_134789376.1	33.333	30	20	0	111	200	319	348	0.75	23.1
Sample:REF,Pos:48108	WP_134789407.1	37.838	37	22	1	33	143	162	197	2.1	21.9
Sample:REF,Pos:48108	WP_003493071.1	63.636	11	4	0	3	35	185	195	4.8	20.8
Sample:REF,Pos:48108	WP_040108463.1	60.000	10	4	0	199	170	90	99	5.5	20.8
Sample:REF,Pos:48108	WP_046869755.1	26.000	50	37	0	18	167	147	196	6.1	20.8
Sample:REF,Pos:48108	WP_045520272.1	46.667	15	8	0	33	77	4	18	6.6	20.4
Sample:REF,Pos:48108	WP_046870025.1	37.209	43	21	2	15	125	131	173	10.0	20.0
# BLAST processed 1 queries
