# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58098 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:58098	WP_003490121.1	100.000	66	0	0	3	200	191	256	8.59e-45	141
Sample:REF,Pos:58098	WP_033059219.1	37.500	48	21	3	3	125	134	179	0.85	23.1
Sample:REF,Pos:58098	WP_003491452.1	45.833	24	13	0	87	158	17	40	1.9	21.9
Sample:REF,Pos:58098	WP_033060487.1	34.615	26	17	0	45	122	121	146	2.6	21.6
Sample:REF,Pos:58098	WP_003493093.1	41.379	29	17	0	90	176	37	65	4.1	21.2
Sample:REF,Pos:58098	WP_003491132.1	43.750	16	9	0	3	50	184	199	5.4	20.8
Sample:REF,Pos:58098	WP_040109493.1	30.612	49	33	1	45	188	188	236	7.6	20.4
Sample:REF,Pos:58098	WP_080941275.1	22.500	40	25	1	63	164	34	73	8.2	20.4
# BLAST processed 1 queries
