# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87210 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:87210	WP_003494816.1	84.416	77	1	1	3	200	113	189	1.82e-39	127
Sample:REF,Pos:87210	WP_033061291.1	58.333	12	5	0	114	149	87	98	1.4	22.3
Sample:REF,Pos:87210	WP_040109497.1	53.333	15	7	0	30	74	199	213	1.9	21.9
Sample:REF,Pos:87210	WP_033058487.1	56.250	16	7	0	120	167	339	354	1.9	21.9
Sample:REF,Pos:87210	WP_046869736.1	39.286	28	17	0	63	146	10	37	2.3	21.9
Sample:REF,Pos:87210	WP_046869992.1	35.000	40	24	1	184	71	36	75	3.3	21.2
Sample:REF,Pos:87210	WP_003492080.1	37.037	27	17	0	160	80	174	200	4.7	21.2
Sample:REF,Pos:87210	WP_003490121.1	40.541	37	19	1	69	179	5	38	6.9	20.4
Sample:REF,Pos:87210	WP_021168006.1	32.432	37	24	1	21	128	2	38	7.7	20.4
Sample:REF,Pos:87210	WP_046870065.1	70.000	10	3	0	9	38	294	303	8.6	20.4
Sample:REF,Pos:87210	WP_046869739.1	37.500	16	10	0	56	103	246	261	9.4	20.0
Sample:REF,Pos:87210	WP_003496264.1	25.000	36	27	0	51	158	331	366	9.6	20.0
# BLAST processed 1 queries
