# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23419 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:23419	WP_134771797.1	37.500	48	29	1	15	155	22	69	5.00e-05	35.0
Sample:REF,Pos:23419	WP_045520269.1	46.667	30	11	1	172	98	4	33	0.39	23.9
Sample:REF,Pos:23419	WP_040108773.1	35.714	28	18	0	60	143	64	91	1.7	22.3
Sample:REF,Pos:23419	WP_003490195.1	43.750	32	18	0	196	101	103	134	1.7	21.9
Sample:REF,Pos:23419	WP_003491759.1	52.174	23	10	1	190	122	303	324	3.9	21.2
Sample:REF,Pos:23419	WP_040108858.1	55.556	18	8	0	69	122	52	69	6.5	20.8
Sample:REF,Pos:23419	WP_033059070.1	33.333	24	16	0	81	152	16	39	6.6	20.4
Sample:REF,Pos:23419	WP_033061381.1	41.667	24	13	1	86	18	74	97	9.5	20.0
# BLAST processed 1 queries
