# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39488 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:39488	WP_040109210.1	62.500	16	6	0	93	140	14	29	0.74	23.1
Sample:REF,Pos:39488	WP_033061239.1	36.585	41	24	1	196	74	74	112	1.4	22.3
Sample:REF,Pos:39488	WP_040109513.1	31.915	47	26	3	21	152	85	128	2.5	21.6
Sample:REF,Pos:39488	WP_033059551.1	35.000	20	13	0	123	182	152	171	2.7	21.6
Sample:REF,Pos:39488	WP_003495489.1	60.000	15	6	0	114	158	395	409	2.8	21.6
Sample:REF,Pos:39488	WP_003495283.1	37.931	29	17	1	130	44	171	198	4.7	20.8
Sample:REF,Pos:39488	WP_045903535.1	39.130	23	14	0	54	122	372	394	5.0	20.8
Sample:REF,Pos:39488	WP_040108724.1	30.769	39	25	1	48	164	79	115	5.5	20.8
# BLAST processed 1 queries
