# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7947 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:7947	WP_040108502.1	100.000	27	0	0	1	81	140	166	2.00e-16	58.5
Sample:REF,Pos:7947	WP_040108502.1	97.297	37	1	0	90	200	177	213	2.00e-16	37.7
Sample:REF,Pos:7947	WP_033060495.1	45.455	22	12	0	196	131	120	141	1.0	22.7
Sample:REF,Pos:7947	WP_046869736.1	53.333	15	7	0	154	110	200	214	3.7	21.2
# BLAST processed 1 queries
