# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31390 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:31390	WP_040109044.1	38.571	70	38	2	3	200	118	186	2.43e-09	47.0
Sample:REF,Pos:31390	WP_080315688.1	41.860	43	25	0	3	131	118	160	1.68e-07	42.0
Sample:REF,Pos:31390	WP_040109507.1	32.500	40	27	0	3	122	118	157	0.006	28.9
Sample:REF,Pos:31390	WP_134771810.1	29.545	44	30	1	54	185	429	471	0.28	24.3
Sample:REF,Pos:31390	WP_046869966.1	42.857	28	15	1	21	101	16	43	1.5	22.3
Sample:REF,Pos:31390	WP_004461412.1	33.333	36	24	0	87	194	67	102	2.0	21.9
Sample:REF,Pos:31390	WP_003486174.1	32.432	37	25	0	21	131	205	241	3.3	21.6
Sample:REF,Pos:31390	WP_003491508.1	30.435	46	27	2	48	179	160	202	4.1	21.2
Sample:REF,Pos:31390	WP_040108854.1	30.000	30	21	0	104	15	226	255	4.9	21.2
Sample:REF,Pos:31390	WP_040109236.1	40.000	25	15	0	105	179	7	31	5.5	20.8
Sample:REF,Pos:31390	WP_003495665.1	44.444	18	10	0	149	96	290	307	9.7	20.0
# BLAST processed 1 queries
