# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49942 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:49942	WP_040109020.1	94.118	51	3	0	48	200	12	62	7.83e-27	96.7
Sample:REF,Pos:49942	WP_080941257.1	31.818	44	18	1	184	53	218	249	0.88	23.1
Sample:REF,Pos:49942	WP_003494869.1	36.364	33	17	1	111	197	12	44	1.3	22.3
Sample:REF,Pos:49942	WP_003490901.1	32.432	37	25	0	163	53	68	104	2.7	21.6
Sample:REF,Pos:49942	WP_003495255.1	31.579	38	26	0	15	128	181	218	2.8	21.6
Sample:REF,Pos:49942	WP_040108691.1	45.455	22	12	0	48	113	146	167	3.4	21.6
Sample:REF,Pos:49942	WP_003491943.1	64.286	14	5	0	118	77	210	223	5.1	20.8
Sample:REF,Pos:49942	WP_033058970.1	52.941	17	8	0	7	57	33	49	6.3	20.8
# BLAST processed 1 queries
