# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55102 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:55102	WP_003490360.1	100.000	20	0	0	139	198	18	37	4.81e-08	43.1
Sample:REF,Pos:55102	WP_046869767.1	39.286	28	17	0	91	174	16	43	0.58	23.5
Sample:REF,Pos:55102	WP_046869798.1	47.368	19	10	0	89	145	544	562	5.0	20.8
Sample:REF,Pos:55102	WP_003493183.1	53.846	13	6	0	108	70	26	38	9.9	20.0
# BLAST processed 1 queries
