# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92422 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:92422	WP_040108520.1	100.000	65	0	0	5	199	33	97	4.94e-40	127
Sample:REF,Pos:92422	WP_045886531.1	39.623	53	32	0	5	163	41	93	0.002	30.0
Sample:REF,Pos:92422	WP_080941239.1	29.825	57	39	1	26	193	2	58	0.080	25.8
Sample:REF,Pos:92422	WP_040109042.1	50.000	20	10	0	110	169	22	41	0.76	23.1
Sample:REF,Pos:92422	WP_003493242.1	30.000	30	21	0	95	184	141	170	0.90	23.1
Sample:REF,Pos:92422	WP_033058081.1	50.000	14	7	0	158	199	212	225	1.4	22.3
Sample:REF,Pos:92422	WP_046869922.1	31.429	35	24	0	165	61	22	56	5.5	20.8
Sample:REF,Pos:92422	WP_046869922.1	25.641	39	27	1	77	193	277	313	7.5	20.4
Sample:REF,Pos:92422	WP_003357363.1	53.333	15	7	0	134	178	110	124	5.5	20.8
Sample:REF,Pos:92422	WP_003490400.1	28.947	38	27	0	56	169	88	125	8.1	20.4
Sample:REF,Pos:92422	WP_046869803.1	58.824	17	7	0	146	196	427	443	8.2	20.4
Sample:REF,Pos:92422	WP_003495211.1	43.750	16	9	0	141	94	32	47	9.0	20.0
Sample:REF,Pos:92422	WP_003490821.1	44.444	18	10	0	189	136	25	42	9.1	20.0
# BLAST processed 1 queries
