# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57721 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:57721	WP_003490121.1	100.000	39	0	0	3	119	55	93	1.35e-29	83.6
Sample:REF,Pos:57721	WP_003490121.1	100.000	28	0	0	116	199	103	130	1.35e-29	57.0
Sample:REF,Pos:57721	WP_003491533.1	40.000	25	15	0	12	86	67	91	0.30	24.3
Sample:REF,Pos:57721	WP_033060099.1	55.556	18	8	0	126	179	135	152	0.76	23.1
Sample:REF,Pos:57721	WP_003490895.1	45.000	20	11	0	9	68	2	21	2.5	21.9
Sample:REF,Pos:57721	WP_033058581.1	38.235	34	21	0	115	14	229	262	2.7	21.6
Sample:REF,Pos:57721	WP_003495211.1	36.111	36	19	2	92	196	7	39	4.1	20.8
Sample:REF,Pos:57721	WP_040108303.1	45.000	20	11	0	12	71	11	30	4.6	21.2
Sample:REF,Pos:57721	WP_046869832.1	41.176	17	10	0	24	74	15	31	5.0	20.4
Sample:REF,Pos:57721	WP_033059365.1	58.333	12	5	0	112	77	37	48	5.3	20.8
Sample:REF,Pos:57721	WP_003491639.1	36.364	22	14	0	128	63	381	402	9.1	20.4
Sample:REF,Pos:57721	WP_046870110.1	34.483	29	16	1	113	199	22	47	9.7	20.0
# BLAST processed 1 queries
