# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88725 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:88725	WP_046869950.1	100.000	66	0	0	3	200	103	168	6.62e-43	135
Sample:REF,Pos:88725	WP_046870025.1	34.783	46	28	1	33	170	70	113	0.39	23.9
Sample:REF,Pos:88725	WP_003495721.1	42.857	21	12	0	115	53	236	256	0.79	23.1
Sample:REF,Pos:88725	WP_033059077.1	32.609	46	21	1	15	152	89	124	0.82	23.1
Sample:REF,Pos:88725	WP_046870102.1	42.857	21	12	0	30	92	82	102	3.8	21.2
Sample:REF,Pos:88725	WP_033060476.1	58.333	12	5	0	67	32	40	51	4.0	21.2
Sample:REF,Pos:88725	WP_003496484.1	41.379	29	10	2	112	47	75	103	5.6	20.8
Sample:REF,Pos:88725	WP_052690930.1	52.381	21	10	0	75	137	169	189	6.9	20.4
Sample:REF,Pos:88725	WP_045884484.1	42.857	21	11	1	36	98	38	57	7.5	20.0
# BLAST processed 1 queries
