# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78818 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:78818	WP_033058686.1	100.000	45	0	0	66	200	26	70	2.20e-27	95.1
Sample:REF,Pos:78818	WP_003490779.1	35.417	48	27	2	139	2	151	196	0.33	24.3
Sample:REF,Pos:78818	WP_040108477.1	45.833	24	13	0	103	32	155	178	1.7	22.3
Sample:REF,Pos:78818	WP_003493077.1	40.000	30	17	1	87	173	138	167	3.2	21.6
Sample:REF,Pos:78818	WP_077272523.1	46.667	15	8	0	75	119	27	41	5.9	20.8
Sample:REF,Pos:78818	WP_003492035.1	33.333	30	20	0	184	95	72	101	7.4	20.4
Sample:REF,Pos:78818	WP_003495108.1	36.842	19	12	0	65	9	344	362	8.5	20.4
# BLAST processed 1 queries
