# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54257 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:54257	WP_040109341.1	55.000	20	9	0	140	199	186	205	0.047	26.6
Sample:REF,Pos:54257	WP_033059287.1	42.500	40	21	1	86	199	192	231	0.23	24.6
Sample:REF,Pos:54257	WP_003491768.1	29.268	41	26	1	80	193	60	100	1.3	22.3
Sample:REF,Pos:54257	WP_046869917.1	29.412	34	24	0	98	199	118	151	4.9	20.8
Sample:REF,Pos:54257	WP_003493575.1	38.095	21	13	0	131	193	253	273	8.2	20.4
# BLAST processed 1 queries
