# BLASTX 2.4.0+
# Query: Sample:REF,Pos:9314 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:9314	WP_112844544.1	50.000	14	7	0	75	116	28	41	3.9	21.2
Sample:REF,Pos:9314	WP_003495764.1	39.474	38	20	1	6	119	78	112	5.2	20.8
Sample:REF,Pos:9314	WP_046870007.1	20.000	45	36	0	60	194	56	100	6.4	20.8
Sample:REF,Pos:9314	WP_033061029.1	30.000	30	21	0	84	173	80	109	7.2	20.4
# BLAST processed 1 queries
