# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58045 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:58045	WP_003490121.1	100.000	66	0	0	2	199	173	238	5.47e-46	144
Sample:REF,Pos:58045	WP_003491081.1	33.898	59	28	3	14	175	103	155	0.31	24.3
Sample:REF,Pos:58045	WP_033059219.1	34.783	46	25	2	56	178	134	179	0.60	23.5
Sample:REF,Pos:58045	WP_077272567.1	30.556	36	24	1	123	19	71	106	2.1	21.9
Sample:REF,Pos:58045	WP_003491132.1	41.176	17	10	0	53	103	183	199	2.4	21.9
Sample:REF,Pos:58045	WP_033060487.1	34.615	26	17	0	98	175	121	146	2.5	21.6
Sample:REF,Pos:58045	WP_003491452.1	58.824	17	7	0	140	190	17	33	2.8	21.6
Sample:REF,Pos:58045	WP_040108680.1	34.884	43	19	1	32	133	50	92	7.1	20.4
Sample:REF,Pos:58045	WP_003494442.1	32.727	55	33	1	14	178	14	64	7.7	20.4
# BLAST processed 1 queries
