# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16931 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:16931	WP_003492576.1	34.375	32	21	0	117	22	173	204	3.8	21.2
Sample:REF,Pos:16931	WP_003496723.1	33.333	36	22	2	117	13	322	356	6.3	20.8
Sample:REF,Pos:16931	WP_003489320.1	30.303	33	22	1	26	124	61	92	7.2	20.4
Sample:REF,Pos:16931	WP_003490756.1	57.143	14	6	0	80	121	510	523	9.5	20.0
# BLAST processed 1 queries
