# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3438 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:3438	WP_033060042.1	69.565	23	7	0	131	199	28	50	1.16e-06	37.4
Sample:REF,Pos:3438	WP_040108544.1	24.074	54	38	1	23	184	63	113	0.23	24.3
Sample:REF,Pos:3438	WP_040109236.1	50.000	20	7	1	141	91	124	143	2.1	21.9
Sample:REF,Pos:3438	WP_040108731.1	40.000	20	12	0	92	151	485	504	2.2	21.9
Sample:REF,Pos:3438	WP_003487459.1	43.750	16	9	0	95	142	10	25	3.0	21.6
Sample:REF,Pos:3438	WP_046869954.1	42.308	26	13	1	29	100	199	224	3.0	21.6
Sample:REF,Pos:3438	WP_003485475.1	52.941	17	8	0	149	199	38	54	3.6	21.2
Sample:REF,Pos:3438	WP_033061408.1	38.889	18	11	0	110	163	280	297	3.9	21.2
Sample:REF,Pos:3438	WP_003495771.1	35.714	28	15	1	53	136	182	206	5.7	20.8
Sample:REF,Pos:3438	WP_040108453.1	43.750	16	9	0	14	61	72	87	5.8	20.8
Sample:REF,Pos:3438	WP_040109005.1	34.043	47	29	1	30	170	44	88	6.4	20.4
Sample:REF,Pos:3438	WP_033061283.1	72.727	11	3	0	56	88	247	257	6.7	20.4
Sample:REF,Pos:3438	WP_003494869.1	72.727	11	3	0	15	47	155	165	7.1	20.4
# BLAST processed 1 queries
