# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87861 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:87861	WP_003494832.1	100.000	38	0	0	3	116	103	140	1.09e-28	80.5
Sample:REF,Pos:87861	WP_003494832.1	100.000	29	0	0	115	201	144	172	1.09e-28	57.0
Sample:REF,Pos:87861	WP_003496434.1	38.889	18	11	0	143	90	128	145	2.2	21.9
Sample:REF,Pos:87861	WP_003491820.1	36.000	25	16	0	24	98	3	27	2.9	21.6
Sample:REF,Pos:87861	WP_040108545.1	53.333	15	7	0	179	135	28	42	3.4	20.8
Sample:REF,Pos:87861	WP_003495285.1	33.333	42	20	2	39	164	32	65	4.4	21.2
Sample:REF,Pos:87861	WP_032883815.1	46.667	15	8	0	75	119	144	158	6.7	20.8
Sample:REF,Pos:87861	WP_003493561.1	40.000	15	9	0	6	50	186	200	6.7	20.4
Sample:REF,Pos:87861	WP_003492635.1	36.842	19	12	0	27	83	44	62	7.2	20.4
Sample:REF,Pos:87861	WP_040108682.1	60.000	15	6	0	127	171	39	53	8.4	20.0
Sample:REF,Pos:87861	WP_040109349.1	30.000	30	21	0	200	111	152	181	8.6	20.4
# BLAST processed 1 queries
