# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60037 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:60037	WP_040109074.1	42.857	35	17	2	87	188	212	244	0.34	24.3
Sample:REF,Pos:60037	WP_003490982.1	53.333	15	7	0	30	74	4	18	0.59	23.5
Sample:REF,Pos:60037	WP_003491533.1	42.857	35	15	3	30	119	222	256	0.77	23.1
Sample:REF,Pos:60037	WP_040108606.1	34.286	35	19	1	108	200	140	174	1.3	22.3
Sample:REF,Pos:60037	WP_003490242.1	42.308	26	15	0	15	92	15	40	1.6	21.6
Sample:REF,Pos:60037	WP_040109147.1	26.190	42	25	1	42	167	11	46	2.1	21.9
Sample:REF,Pos:60037	WP_003490576.1	30.000	30	21	0	30	119	267	296	2.5	21.9
Sample:REF,Pos:60037	WP_003491855.1	30.233	43	29	1	33	161	288	329	3.2	21.6
Sample:REF,Pos:60037	WP_134789385.1	50.000	22	8	1	15	80	201	219	3.3	21.6
Sample:REF,Pos:60037	WP_003491073.1	36.585	41	23	1	51	164	9	49	4.5	21.2
Sample:REF,Pos:60037	WP_033061478.1	29.787	47	32	1	9	149	316	361	5.2	20.8
Sample:REF,Pos:60037	WP_033060351.1	60.000	20	8	0	111	170	115	134	6.3	20.8
Sample:REF,Pos:60037	WP_003495765.1	46.667	15	8	0	54	98	350	364	7.9	20.4
Sample:REF,Pos:60037	WP_003495736.1	29.825	57	28	2	45	179	44	100	8.1	20.4
# BLAST processed 1 queries
