# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53867 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:53867	WP_040108802.1	60.000	15	6	0	122	166	188	202	0.89	23.1
Sample:REF,Pos:53867	WP_003491073.1	33.929	56	30	2	8	175	168	216	0.93	22.7
Sample:REF,Pos:53867	WP_052691607.1	45.000	20	11	0	113	172	2	21	1.8	21.9
Sample:REF,Pos:53867	WP_046869756.1	44.000	25	14	0	119	193	257	281	3.3	21.6
Sample:REF,Pos:53867	WP_003495240.1	40.426	47	26	2	2	142	223	267	3.5	21.2
Sample:REF,Pos:53867	WP_033059481.1	52.632	19	9	0	29	85	146	164	5.5	20.8
Sample:REF,Pos:53867	WP_003496723.1	44.444	27	14	1	101	178	246	272	6.5	20.8
# BLAST processed 1 queries
