# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22633 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:22633	WP_052691626.1	97.959	49	1	0	8	154	32	80	2.37e-15	62.0
Sample:REF,Pos:22633	WP_052691626.1	100.000	15	0	0	157	201	82	96	2.37e-15	30.8
Sample:REF,Pos:22633	WP_046869803.1	47.826	23	12	0	8	76	451	473	0.53	23.5
Sample:REF,Pos:22633	WP_003490195.1	19.444	36	29	0	76	183	25	60	3.7	21.2
Sample:REF,Pos:22633	WP_003495834.1	34.483	29	15	1	93	7	33	57	3.9	21.2
Sample:REF,Pos:22633	WP_040108499.1	35.714	28	18	0	177	94	343	370	7.6	20.4
Sample:REF,Pos:22633	WP_046869788.1	60.000	15	6	0	144	100	119	133	9.7	20.0
# BLAST processed 1 queries
