# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50152 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:50152	WP_040109020.1	100.000	66	0	0	3	200	67	132	1.50e-42	139
Sample:REF,Pos:50152	WP_003492758.1	43.333	30	16	1	84	170	153	182	0.24	24.6
Sample:REF,Pos:50152	WP_003492758.1	39.130	23	14	0	9	77	46	68	3.0	21.6
Sample:REF,Pos:50152	WP_003492560.1	38.462	39	22	1	72	188	276	312	0.35	24.3
Sample:REF,Pos:50152	WP_046869743.1	50.000	18	9	0	154	101	191	208	1.2	22.7
Sample:REF,Pos:50152	WP_003490479.1	32.653	49	33	0	15	161	236	284	1.4	22.3
Sample:REF,Pos:50152	WP_003496268.1	26.190	42	24	2	18	122	65	106	3.3	21.2
Sample:REF,Pos:50152	WP_033060088.1	50.000	14	7	0	136	95	260	273	4.7	21.2
Sample:REF,Pos:50152	WP_052691670.1	53.846	13	6	0	102	140	80	92	6.4	20.4
Sample:REF,Pos:50152	WP_003490244.1	58.333	12	5	0	142	107	173	184	7.3	20.4
# BLAST processed 1 queries
