# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48455 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:48455	WP_003357636.1	35.135	37	23	1	51	161	4	39	0.013	26.9
Sample:REF,Pos:48455	WP_046870005.1	37.931	29	18	0	63	149	184	212	0.28	24.3
Sample:REF,Pos:48455	WP_003496338.1	50.000	16	8	0	36	83	92	107	0.83	23.1
Sample:REF,Pos:48455	WP_003496321.1	35.484	31	20	0	196	104	302	332	2.0	21.9
Sample:REF,Pos:48455	WP_040108644.1	34.375	32	21	0	69	164	35	66	3.4	21.2
Sample:REF,Pos:48455	WP_003491227.1	36.585	41	19	2	42	164	107	140	4.4	21.2
Sample:REF,Pos:48455	WP_046869843.1	31.579	38	21	1	3	101	140	177	6.0	20.8
Sample:REF,Pos:48455	WP_003491331.1	41.379	29	16	1	33	119	76	103	6.9	20.4
Sample:REF,Pos:48455	WP_046869753.1	61.538	13	5	0	131	169	89	101	7.8	20.4
# BLAST processed 1 queries
