# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81919 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:81919	WP_046870000.1	83.333	66	11	0	2	199	30	95	4.17e-41	128
Sample:REF,Pos:81919	WP_003494971.1	35.294	17	11	0	155	105	304	320	3.1	21.6
Sample:REF,Pos:81919	WP_003491124.1	28.571	42	26	1	53	166	8	49	4.1	21.2
Sample:REF,Pos:81919	WP_134789375.1	64.286	14	4	1	77	118	375	387	4.9	20.8
Sample:REF,Pos:81919	WP_003496383.1	37.931	29	18	0	90	4	33	61	7.3	20.4
Sample:REF,Pos:81919	WP_040108531.1	50.000	14	7	0	71	112	33	46	8.4	20.0
# BLAST processed 1 queries
