# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16370 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:16370	WP_003493349.1	30.769	39	27	0	136	20	56	94	0.16	25.0
Sample:REF,Pos:16370	WP_040109451.1	36.364	33	15	1	101	3	59	85	0.38	23.9
Sample:REF,Pos:16370	WP_003494125.1	23.729	59	39	1	33	191	186	244	0.54	23.5
Sample:REF,Pos:16370	WP_003490614.1	50.000	24	11	1	3	74	182	204	0.66	23.5
Sample:REF,Pos:16370	WP_003491568.1	38.889	36	12	2	29	106	37	72	4.3	21.2
Sample:REF,Pos:16370	WP_033058008.1	36.842	19	12	0	65	9	77	95	5.3	20.8
Sample:REF,Pos:16370	WP_040109282.1	36.364	22	14	0	9	74	160	181	6.2	20.4
Sample:REF,Pos:16370	WP_003490432.1	29.167	24	17	0	142	71	264	287	6.7	20.4
Sample:REF,Pos:16370	WP_040108624.1	54.545	11	5	0	103	135	365	375	6.9	20.4
Sample:REF,Pos:16370	WP_003491115.1	44.444	18	10	0	76	129	392	409	7.7	20.4
Sample:REF,Pos:16370	WP_040109170.1	77.778	9	2	0	42	68	58	66	8.6	20.4
# BLAST processed 1 queries
