# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46350 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:46350	WP_077272592.1	100.000	66	0	0	3	200	164	229	4.76e-41	132
Sample:REF,Pos:46350	WP_040108474.1	46.667	15	8	0	107	151	31	45	3.1	21.6
Sample:REF,Pos:46350	WP_134789401.1	36.000	25	16	0	41	115	43	67	7.7	20.0
Sample:REF,Pos:46350	WP_040108636.1	45.000	20	10	1	7	66	142	160	8.2	20.4
# BLAST processed 1 queries
