# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79706 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:79706	WP_046869917.1	33.333	30	20	0	107	196	41	70	1.9	21.9
Sample:REF,Pos:79706	WP_046869843.1	21.053	38	30	0	83	196	60	97	2.4	21.9
Sample:REF,Pos:79706	WP_003492811.1	37.143	35	14	2	30	116	65	97	5.6	20.8
Sample:REF,Pos:79706	WP_040108621.1	36.364	22	13	1	164	102	713	734	6.5	20.8
Sample:REF,Pos:79706	WP_003491632.1	31.250	32	22	0	80	175	4	35	8.0	20.0
Sample:REF,Pos:79706	WP_134789433.1	40.741	27	16	0	42	122	45	71	9.2	20.0
# BLAST processed 1 queries
