# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49997 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49997	WP_040109020.1	100.000	65	0	0	5	199	16	80	3.75e-38	127
Sample:REF,Pos:49997	WP_003494869.1	37.931	29	14	1	68	142	16	44	0.32	24.3
Sample:REF,Pos:49997	WP_080941257.1	33.333	42	16	1	129	4	218	247	0.94	23.1
Sample:REF,Pos:49997	WP_003491943.1	64.286	14	5	0	63	22	210	223	5.3	20.8
Sample:REF,Pos:49997	WP_003491124.1	36.842	19	12	0	140	196	67	85	5.3	20.8
Sample:REF,Pos:49997	WP_003490497.1	39.286	28	15	1	110	187	128	155	8.7	20.0
Sample:REF,Pos:49997	WP_052691640.1	37.037	27	17	0	119	199	137	163	8.7	20.0
# BLAST processed 1 queries
