# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45511 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:45511	WP_033058352.1	100.000	66	0	0	3	200	336	401	5.15e-40	132
Sample:REF,Pos:45511	WP_003493357.1	23.810	63	46	1	3	185	333	395	0.24	24.6
Sample:REF,Pos:45511	WP_003491098.1	66.667	12	4	0	45	80	250	261	1.3	22.7
Sample:REF,Pos:45511	WP_003490909.1	50.000	20	10	0	21	80	11	30	1.8	21.9
# BLAST processed 1 queries
