# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17612 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:17612	WP_003493610.1	100.000	22	0	0	3	68	77	98	8.09e-12	52.0
Sample:REF,Pos:17612	WP_003361249.1	52.500	40	15	1	92	199	15	54	1.61e-05	35.8
Sample:REF,Pos:17612	WP_040108485.1	38.710	31	19	0	107	199	25	55	0.007	28.9
Sample:REF,Pos:17612	WP_003491197.1	44.444	18	10	0	181	128	59	76	1.0	22.7
Sample:REF,Pos:17612	WP_046869837.1	31.579	19	13	0	143	199	96	114	1.4	22.3
Sample:REF,Pos:17612	WP_046869732.1	40.000	20	12	0	180	121	55	74	5.2	20.8
Sample:REF,Pos:17612	WP_003491916.1	30.769	26	18	0	119	196	2	27	6.4	20.8
Sample:REF,Pos:17612	WP_077272528.1	33.333	21	14	0	187	125	1	21	9.9	20.0
# BLAST processed 1 queries
