# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49014 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:49014	WP_046869990.1	97.727	44	1	0	38	169	23	66	1.14e-15	64.3
Sample:REF,Pos:49014	WP_046869990.1	80.000	10	2	0	156	185	99	108	4.5	21.2
Sample:REF,Pos:49014	WP_040109150.1	53.846	13	6	0	125	163	15	27	4.3	20.8
Sample:REF,Pos:49014	WP_040109347.1	33.333	24	16	0	53	124	329	352	6.4	20.8
Sample:REF,Pos:49014	WP_040108731.1	41.667	24	14	0	86	157	64	87	8.3	20.4
# BLAST processed 1 queries
