# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91394 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:91394	WP_003484353.1	42.857	28	15	1	179	99	105	132	0.61	23.5
Sample:REF,Pos:91394	WP_003496434.1	26.923	52	35	1	45	191	56	107	0.76	23.1
Sample:REF,Pos:91394	WP_040108033.1	50.000	18	9	0	197	144	81	98	2.6	21.6
Sample:REF,Pos:91394	WP_033061059.1	56.250	16	7	0	93	140	38	53	4.0	20.8
Sample:REF,Pos:91394	WP_003490768.1	57.143	14	6	0	132	173	81	94	6.3	20.8
Sample:REF,Pos:91394	WP_040108727.1	36.667	30	19	0	75	164	123	152	9.3	20.0
Sample:REF,Pos:91394	WP_040108715.1	75.000	8	2	0	145	168	144	151	9.6	20.0
# BLAST processed 1 queries
