# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49335 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:49335	WP_046869990.1	100.000	51	0	0	3	155	157	207	4.65e-30	102
Sample:REF,Pos:49335	WP_046869990.1	100.000	14	0	0	158	199	221	234	5.07e-04	32.0
Sample:REF,Pos:49335	WP_003492847.1	48.276	29	11	2	12	95	46	71	0.16	24.6
Sample:REF,Pos:49335	WP_003490756.1	26.829	41	30	0	136	14	275	315	3.2	21.6
Sample:REF,Pos:49335	WP_003490967.1	55.556	18	8	0	112	59	269	286	3.4	21.6
Sample:REF,Pos:49335	WP_040109012.1	42.105	19	11	0	90	146	256	274	4.9	21.2
Sample:REF,Pos:49335	WP_003488134.1	50.000	20	10	0	12	71	174	193	5.1	20.8
Sample:REF,Pos:49335	WP_003491811.1	31.373	51	32	1	6	158	113	160	6.5	20.4
Sample:REF,Pos:49335	WP_046869979.1	42.857	21	12	0	36	98	242	262	7.3	20.4
Sample:REF,Pos:49335	WP_040109347.1	36.364	22	14	0	3	68	40	61	8.6	20.4
Sample:REF,Pos:49335	WP_003491083.1	43.478	23	13	0	45	113	2	24	8.7	20.4
Sample:REF,Pos:49335	WP_033060697.1	41.935	31	14	1	196	116	219	249	9.1	20.0
Sample:REF,Pos:49335	WP_045520303.1	33.333	21	14	0	15	77	1	21	9.6	20.0
# BLAST processed 1 queries
