# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45733 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:45733	WP_033058466.1	96.610	59	2	0	9	185	18	76	2.75e-39	120
Sample:REF,Pos:45733	WP_040108520.1	41.667	24	14	0	128	57	221	244	0.15	25.0
Sample:REF,Pos:45733	WP_003490446.1	36.585	41	17	1	75	170	128	168	0.46	23.9
Sample:REF,Pos:45733	WP_033058893.1	40.741	27	15	1	3	83	331	356	3.9	21.2
Sample:REF,Pos:45733	WP_033058421.1	42.857	21	12	0	60	122	53	73	4.1	21.2
Sample:REF,Pos:45733	WP_003495532.1	70.000	10	3	0	3	32	214	223	5.9	20.8
Sample:REF,Pos:45733	WP_003495834.1	33.333	39	21	1	81	182	234	272	6.2	20.8
Sample:REF,Pos:45733	WP_045903554.1	35.294	34	22	0	182	81	21	54	7.0	20.4
Sample:REF,Pos:45733	WP_003495727.1	23.881	67	42	2	3	176	57	123	7.1	20.4
Sample:REF,Pos:45733	WP_040108951.1	33.333	30	20	0	136	47	215	244	7.2	20.4
Sample:REF,Pos:45733	WP_046870001.1	31.429	35	24	0	90	194	147	181	7.9	20.4
Sample:REF,Pos:45733	WP_033059571.1	38.889	18	11	0	9	62	83	100	8.2	20.4
# BLAST processed 1 queries
