# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42683 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:42683	WP_040109477.1	32.500	40	24	1	29	148	251	287	1.1	22.7
Sample:REF,Pos:42683	WP_046869745.1	30.769	52	25	2	26	160	374	421	1.5	22.3
Sample:REF,Pos:42683	WP_040108247.1	40.000	30	15	2	35	121	159	186	4.0	21.2
Sample:REF,Pos:42683	WP_033059035.1	29.630	27	19	0	100	180	162	188	4.9	20.8
# BLAST processed 1 queries
