# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78785 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:78785	WP_033058686.1	100.000	34	0	0	99	200	26	59	7.74e-20	75.5
Sample:REF,Pos:78785	WP_077272553.1	34.783	23	15	0	3	71	297	319	1.2	22.7
Sample:REF,Pos:78785	WP_003495108.1	33.333	30	20	0	98	9	344	373	1.3	22.7
Sample:REF,Pos:78785	WP_003490779.1	30.909	55	34	2	172	14	151	203	1.4	22.3
Sample:REF,Pos:78785	WP_040108477.1	45.833	24	13	0	136	65	155	178	3.0	21.6
Sample:REF,Pos:78785	WP_003490201.1	26.230	61	25	1	145	23	222	282	5.2	20.8
Sample:REF,Pos:78785	WP_077272523.1	50.000	14	7	0	111	152	28	41	6.5	20.4
Sample:REF,Pos:78785	WP_003487544.1	35.484	31	18	1	113	21	7	35	7.9	20.4
# BLAST processed 1 queries
