# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50437 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:50437	WP_040109020.1	100.000	66	0	0	3	200	162	227	4.00e-42	138
Sample:REF,Pos:50437	WP_033058457.1	50.000	18	9	0	93	146	120	137	0.67	23.5
Sample:REF,Pos:50437	WP_003495665.1	50.000	24	11	1	9	77	315	338	1.5	22.3
Sample:REF,Pos:50437	WP_033058581.1	44.000	25	14	0	196	122	243	267	1.7	22.3
Sample:REF,Pos:50437	WP_046869920.1	47.059	17	9	0	89	139	55	71	2.9	21.6
Sample:REF,Pos:50437	WP_003494562.1	60.000	10	4	0	166	137	441	450	4.8	21.2
Sample:REF,Pos:50437	WP_040108830.1	41.176	17	10	0	179	129	175	191	8.0	20.4
Sample:REF,Pos:50437	WP_040108501.1	21.277	47	37	0	57	197	230	276	9.2	20.4
Sample:REF,Pos:50437	WP_046869745.1	63.636	11	4	0	84	52	291	301	9.2	20.4
Sample:REF,Pos:50437	WP_033060435.1	75.000	8	2	0	72	95	220	227	9.4	20.0
Sample:REF,Pos:50437	WP_046870030.1	44.000	25	14	0	197	123	168	192	9.6	20.0
# BLAST processed 1 queries
