# BLASTX 2.4.0+
# Query: Sample:REF,Pos:93084 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:93084	WP_033061283.1	29.730	37	26	0	23	133	176	212	0.31	24.3
Sample:REF,Pos:93084	WP_003492555.1	38.710	31	18	1	11	103	45	74	2.2	21.9
Sample:REF,Pos:93084	WP_040109418.1	42.857	14	8	0	113	154	494	507	3.7	21.2
Sample:REF,Pos:93084	WP_033059377.1	33.333	27	18	0	2	82	30	56	4.0	21.2
Sample:REF,Pos:93084	WP_040109100.1	42.308	26	15	0	95	172	32	57	5.1	20.8
Sample:REF,Pos:93084	WP_052691700.1	29.412	17	12	0	179	129	688	704	5.2	20.8
Sample:REF,Pos:93084	WP_003496774.1	33.333	36	24	0	5	112	302	337	5.5	20.8
Sample:REF,Pos:93084	WP_040108102.1	29.310	58	32	3	5	151	454	511	6.0	20.8
Sample:REF,Pos:93084	WP_003490578.1	42.857	28	13	1	41	124	98	122	9.2	20.0
# BLAST processed 1 queries
