# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26706 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:26706	WP_040108154.1	80.488	82	0	1	3	200	505	586	8.91e-34	116
Sample:REF,Pos:26706	WP_080941267.1	50.000	20	10	0	57	116	111	130	2.1	21.9
Sample:REF,Pos:26706	WP_003496454.1	50.000	22	9	1	54	113	112	133	3.4	21.6
Sample:REF,Pos:26706	WP_003490895.1	36.957	46	23	2	24	146	76	120	4.2	21.2
Sample:REF,Pos:26706	WP_003491453.1	35.000	40	19	3	163	47	9	42	5.4	20.8
Sample:REF,Pos:26706	WP_080941262.1	35.897	39	20	2	81	194	432	466	6.2	20.8
Sample:REF,Pos:26706	WP_052691626.1	52.941	17	8	0	144	94	45	61	9.0	20.4
# BLAST processed 1 queries
