# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18800 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:18800	WP_003491533.1	100.000	44	0	0	3	134	301	344	2.26e-25	91.7
Sample:REF,Pos:18800	WP_003489909.1	81.481	27	5	0	121	201	13	39	1.27e-08	45.1
Sample:REF,Pos:18800	WP_003490893.1	40.909	22	13	0	60	125	88	109	0.94	23.1
Sample:REF,Pos:18800	WP_003491571.1	44.444	27	13	1	39	119	186	210	3.6	21.2
Sample:REF,Pos:18800	WP_046869854.1	35.484	31	20	0	3	95	106	136	4.8	21.2
Sample:REF,Pos:18800	WP_046870065.1	34.286	35	21	1	30	128	349	383	5.5	20.8
Sample:REF,Pos:18800	WP_046869998.1	36.364	22	14	0	12	77	53	74	7.3	20.4
# BLAST processed 1 queries
