# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48809 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:48809	WP_003495721.1	39.474	38	21	1	24	137	74	109	1.0	22.7
Sample:REF,Pos:48809	WP_046869966.1	30.435	69	44	2	6	200	199	267	2.6	21.9
Sample:REF,Pos:48809	WP_003490859.1	52.941	17	8	0	39	89	22	38	3.2	21.6
Sample:REF,Pos:48809	WP_003494545.1	57.895	19	7	1	58	2	217	234	4.5	21.2
Sample:REF,Pos:48809	WP_033059290.1	31.579	38	20	2	30	128	19	55	6.8	20.4
Sample:REF,Pos:48809	WP_077272552.1	41.176	17	10	0	72	122	5	21	8.0	20.4
# BLAST processed 1 queries
