# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29392 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:29392	WP_033058352.1	39.130	69	34	3	7	189	137	205	3.76e-06	38.1
Sample:REF,Pos:29392	WP_003496255.1	37.209	43	25	1	67	189	162	204	0.001	31.2
Sample:REF,Pos:29392	WP_003496255.1	31.148	61	37	1	7	174	360	420	0.60	23.5
Sample:REF,Pos:29392	WP_077272529.1	50.000	30	15	0	97	186	17	46	0.004	28.5
Sample:REF,Pos:29392	WP_003493357.1	33.333	45	28	1	67	195	159	203	0.078	25.8
Sample:REF,Pos:29392	WP_134789370.1	31.915	47	27	1	64	189	13	59	0.31	24.3
Sample:REF,Pos:29392	WP_046869847.1	34.483	29	19	0	194	108	55	83	3.0	21.6
Sample:REF,Pos:29392	WP_045520273.1	34.483	29	19	0	194	108	55	83	3.0	21.6
Sample:REF,Pos:29392	WP_080339861.1	46.667	15	8	0	188	144	394	408	6.6	20.8
Sample:REF,Pos:29392	WP_080700065.1	29.032	31	22	0	102	10	463	493	9.8	20.0
# BLAST processed 1 queries
