# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53923 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:53923	WP_040108802.1	60.000	15	6	0	66	110	188	202	1.3	22.7
Sample:REF,Pos:53923	WP_030033705.1	34.211	38	22	2	36	149	87	121	3.4	21.6
Sample:REF,Pos:53923	WP_052691607.1	45.000	20	11	0	57	116	2	21	3.8	21.2
Sample:REF,Pos:53923	WP_003357472.1	37.500	24	15	0	87	158	140	163	4.0	21.2
Sample:REF,Pos:53923	WP_046869756.1	39.286	28	17	0	63	146	257	284	4.9	20.8
Sample:REF,Pos:53923	WP_003496723.1	44.444	27	14	1	45	122	246	272	5.6	20.8
Sample:REF,Pos:53923	WP_080941252.1	38.710	31	16	1	90	173	77	107	6.9	20.4
Sample:REF,Pos:53923	WP_003491424.1	47.368	19	10	0	102	158	238	256	8.4	20.4
# BLAST processed 1 queries
