# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33421 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:33421	WP_003490890.1	100.000	62	0	0	1	186	204	265	9.94e-40	127
Sample:REF,Pos:33421	WP_003495156.1	47.059	17	9	0	28	78	46	62	0.11	25.0
Sample:REF,Pos:33421	WP_046870009.1	40.000	20	12	0	167	108	13	32	0.94	22.7
Sample:REF,Pos:33421	WP_040108636.1	42.105	19	11	0	102	46	35	53	2.4	21.9
Sample:REF,Pos:33421	WP_003496774.1	57.143	14	6	0	104	145	117	130	3.1	21.6
Sample:REF,Pos:33421	WP_040109489.1	50.000	20	10	0	103	162	265	284	3.8	21.2
Sample:REF,Pos:33421	WP_134789383.1	36.364	22	14	0	153	88	273	294	5.2	20.8
Sample:REF,Pos:33421	WP_003494545.1	26.923	52	35	2	1	150	109	159	5.6	20.8
Sample:REF,Pos:33421	WP_003483406.1	27.083	48	31	2	28	168	57	101	8.5	20.4
Sample:REF,Pos:33421	WP_003357363.1	61.538	13	5	0	186	148	43	55	9.0	20.0
Sample:REF,Pos:33421	WP_040108294.1	37.143	35	21	1	43	144	82	116	9.4	20.0
# BLAST processed 1 queries
