# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31612 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:31612	WP_040109044.1	51.163	43	21	0	21	149	201	243	4.67e-09	46.2
Sample:REF,Pos:31612	WP_003495175.1	45.000	20	11	0	96	155	32	51	0.22	24.6
Sample:REF,Pos:31612	WP_003492758.1	40.000	35	20	1	27	131	21	54	0.32	24.3
Sample:REF,Pos:31612	WP_003495695.1	28.571	35	25	0	18	122	109	143	1.4	22.3
Sample:REF,Pos:31612	WP_033059551.1	32.353	34	23	0	81	182	157	190	2.1	21.9
Sample:REF,Pos:31612	WP_040108499.1	34.483	29	19	0	94	8	35	63	2.2	21.9
Sample:REF,Pos:31612	WP_003493160.1	38.462	39	16	1	24	116	71	109	2.3	21.6
# BLAST processed 1 queries
