# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15423 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:15423	WP_046869948.1	98.507	67	0	1	3	200	23	89	1.58e-42	130
Sample:REF,Pos:15423	WP_033059365.1	47.619	21	11	0	136	198	207	227	0.068	26.2
Sample:REF,Pos:15423	WP_040108294.1	38.710	31	16	1	200	108	25	52	0.45	23.9
Sample:REF,Pos:15423	WP_045520293.1	45.161	31	16	1	93	185	290	319	1.5	22.3
Sample:REF,Pos:15423	WP_033058091.1	64.286	14	5	0	45	86	333	346	2.4	21.9
Sample:REF,Pos:15423	WP_003494930.1	66.667	12	4	0	139	174	84	95	6.6	20.4
Sample:REF,Pos:15423	WP_003496319.1	66.667	12	4	0	45	80	31	42	7.2	20.4
Sample:REF,Pos:15423	WP_003489909.1	100.000	8	0	0	99	122	149	156	8.6	20.4
Sample:REF,Pos:15423	WP_003493286.1	29.730	37	25	1	75	185	197	232	9.2	20.0
# BLAST processed 1 queries
