# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8036 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:8036	WP_040108502.1	98.507	67	1	0	1	201	177	243	2.39e-18	72.8
Sample:REF,Pos:8036	WP_033060495.1	42.308	26	15	0	119	42	116	141	2.8	21.6
Sample:REF,Pos:8036	WP_003493610.1	35.000	20	13	0	124	183	86	105	5.0	20.8
Sample:REF,Pos:8036	WP_046869736.1	53.333	15	7	0	65	21	200	214	5.1	20.8
Sample:REF,Pos:8036	WP_033060099.1	38.889	18	11	0	142	195	98	115	5.3	20.8
# BLAST processed 1 queries
