# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87950 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:87950	WP_003494832.1	96.491	57	2	0	26	196	144	200	1.65e-33	111
Sample:REF,Pos:87950	WP_003494832.1	100.000	9	0	0	1	27	132	140	0.90	23.1
Sample:REF,Pos:87950	WP_003496723.1	27.778	72	43	4	198	1	286	354	0.39	24.3
Sample:REF,Pos:87950	WP_003490622.1	30.159	63	36	3	177	1	33	91	1.7	22.3
Sample:REF,Pos:87950	WP_003496434.1	38.889	18	11	0	54	1	128	145	2.3	21.9
Sample:REF,Pos:87950	WP_040108545.1	53.333	15	7	0	90	46	28	42	2.4	21.2
Sample:REF,Pos:87950	WP_040109349.1	31.250	32	22	0	117	22	150	181	2.7	21.6
Sample:REF,Pos:87950	WP_003494928.1	26.786	56	36	1	29	196	116	166	3.7	21.2
Sample:REF,Pos:87950	WP_003496321.1	26.829	41	29	1	59	178	223	263	3.8	21.2
Sample:REF,Pos:87950	WP_045520289.1	25.490	51	28	2	32	184	80	120	6.1	20.4
Sample:REF,Pos:87950	WP_040108755.1	34.694	49	29	2	56	199	189	235	6.7	20.4
Sample:REF,Pos:87950	WP_003491863.1	55.000	20	9	0	50	109	233	252	7.0	20.4
Sample:REF,Pos:87950	WP_040108682.1	60.000	15	6	0	38	82	39	53	7.8	20.0
# BLAST processed 1 queries
