# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75496 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:75496	WP_003491615.1	92.000	50	0	1	3	140	96	145	1.33e-26	88.2
Sample:REF,Pos:75496	WP_003491615.1	100.000	20	0	0	142	201	149	168	1.33e-26	42.4
Sample:REF,Pos:75496	WP_003495205.1	52.174	23	11	0	72	140	106	128	0.44	23.9
Sample:REF,Pos:75496	WP_033059504.1	35.714	28	18	0	51	134	222	249	1.6	22.3
Sample:REF,Pos:75496	WP_080941252.1	37.931	29	18	0	106	20	190	218	1.9	21.9
Sample:REF,Pos:75496	WP_077272593.1	48.000	25	13	0	88	162	22	46	2.6	21.6
Sample:REF,Pos:75496	WP_033057882.1	42.308	26	15	0	91	14	33	58	3.0	21.6
Sample:REF,Pos:75496	WP_033059481.1	34.286	35	23	0	12	116	62	96	3.9	21.2
# BLAST processed 1 queries
