# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79640 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:79640	WP_003495272.1	36.364	33	21	0	139	41	134	166	4.5	21.2
Sample:REF,Pos:79640	WP_003495532.1	43.750	16	9	0	49	2	179	194	5.0	20.8
Sample:REF,Pos:79640	WP_003492811.1	37.143	35	14	2	96	182	65	97	5.1	20.8
Sample:REF,Pos:79640	WP_134771831.1	29.167	24	17	0	123	194	15	38	6.5	20.4
Sample:REF,Pos:79640	WP_046870060.1	45.000	20	11	0	133	74	82	101	8.8	20.0
# BLAST processed 1 queries
