# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28627 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:28627	WP_003495504.1	27.027	74	26	2	60	197	110	183	0.070	26.2
Sample:REF,Pos:28627	WP_003494828.1	32.143	28	19	0	93	176	38	65	0.26	24.3
Sample:REF,Pos:28627	WP_033058967.1	32.143	28	19	0	122	39	45	72	1.3	22.3
Sample:REF,Pos:28627	WP_033061272.1	40.909	22	13	0	15	80	130	151	9.5	20.0
# BLAST processed 1 queries
