# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2716 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:2716	WP_003495258.1	97.778	45	1	0	3	137	22	66	1.42e-27	91.3
Sample:REF,Pos:2716	WP_045520299.1	34.286	35	21	1	57	161	32	64	3.3	21.2
Sample:REF,Pos:2716	WP_003491250.1	31.111	45	24	3	9	131	211	252	3.9	21.2
Sample:REF,Pos:2716	WP_003492551.1	52.632	19	8	1	74	130	77	94	4.0	21.2
# BLAST processed 1 queries
