# BLASTX 2.4.0+
# Query: Sample:REF,Pos:30092 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:30092	WP_003490859.1	96.667	30	1	0	111	200	16	45	5.62e-15	61.6
Sample:REF,Pos:30092	WP_040108724.1	45.833	24	13	0	111	182	19	42	0.004	29.6
Sample:REF,Pos:30092	WP_033060807.1	40.625	32	19	0	105	200	12	43	0.068	26.2
Sample:REF,Pos:30092	WP_046870011.1	60.000	25	10	0	117	191	15	39	0.069	26.2
Sample:REF,Pos:30092	WP_003491569.1	47.222	36	17	1	5	106	317	352	0.19	25.0
Sample:REF,Pos:30092	WP_003491569.1	36.364	22	14	0	77	142	428	449	8.7	20.4
Sample:REF,Pos:30092	WP_009064831.1	36.667	30	19	0	111	200	20	49	0.65	23.5
Sample:REF,Pos:30092	WP_003491811.1	66.667	9	3	0	176	150	93	101	5.8	20.8
Sample:REF,Pos:30092	WP_033059259.1	43.750	16	9	0	197	150	90	105	6.5	20.4
Sample:REF,Pos:30092	WP_040109514.1	34.783	23	15	0	123	191	295	317	6.5	20.8
Sample:REF,Pos:30092	WP_046869926.1	38.710	31	16	1	22	105	141	171	6.6	20.8
# BLAST processed 1 queries
