# BLASTX 2.4.0+
# Query: Sample:REF,Pos:89221 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:89221	WP_046869924.1	100.000	39	0	0	3	119	57	95	5.36e-22	77.8
Sample:REF,Pos:89221	WP_046869923.1	100.000	27	0	0	120	200	18	44	2.17e-12	53.5
Sample:REF,Pos:89221	WP_003491418.1	40.000	25	15	0	24	98	83	107	0.69	23.5
Sample:REF,Pos:89221	WP_003490542.1	30.233	43	28	1	30	158	159	199	0.80	23.1
Sample:REF,Pos:89221	WP_003496695.1	43.478	23	13	0	45	113	87	109	2.2	21.9
Sample:REF,Pos:89221	WP_033061381.1	30.952	42	25	1	57	182	375	412	3.7	21.2
Sample:REF,Pos:89221	WP_003490771.1	37.500	24	15	0	36	107	189	212	5.5	20.8
Sample:REF,Pos:89221	WP_046869912.1	42.857	35	19	1	12	113	11	45	7.3	20.4
Sample:REF,Pos:89221	WP_046870090.1	58.333	12	5	0	170	135	200	211	9.1	20.0
# BLAST processed 1 queries
