# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60713 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:60713	WP_040109074.1	58.824	17	7	0	112	162	661	677	0.14	25.4
Sample:REF,Pos:60713	WP_052691686.1	56.250	16	7	0	19	66	339	354	1.1	22.7
Sample:REF,Pos:60713	WP_046869752.1	31.034	29	20	0	106	192	252	280	5.9	20.8
Sample:REF,Pos:60713	WP_033059365.1	34.375	32	20	1	91	183	261	292	9.0	20.4
# BLAST processed 1 queries
