# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83355 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:83355	WP_003494235.1	75.000	36	4	1	52	144	18	53	2.11e-11	50.1
Sample:REF,Pos:83355	WP_052691613.1	100.000	23	0	0	131	199	18	40	1.33e-10	50.8
Sample:REF,Pos:83355	WP_003496969.1	50.000	18	9	0	137	190	12	29	5.0	20.8
Sample:REF,Pos:83355	WP_052691618.1	33.333	21	14	0	64	126	237	257	8.0	20.4
Sample:REF,Pos:83355	WP_040109044.1	72.727	11	3	0	152	184	48	58	9.6	20.0
# BLAST processed 1 queries
