# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88329 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:88329	WP_003495189.1	100.000	51	0	0	1	153	36	86	3.15e-30	98.6
Sample:REF,Pos:88329	WP_046869950.1	100.000	15	0	0	156	200	22	36	9.21e-05	34.3
Sample:REF,Pos:88329	WP_003491621.1	37.500	24	15	0	115	186	37	60	2.0	21.9
Sample:REF,Pos:88329	WP_003495679.1	38.095	21	13	0	46	108	118	138	3.0	21.6
Sample:REF,Pos:88329	WP_077272562.1	37.500	32	20	0	19	114	200	231	3.1	21.6
Sample:REF,Pos:88329	WP_046869919.1	34.615	26	17	0	201	124	189	214	3.5	21.6
Sample:REF,Pos:88329	WP_040108951.1	33.333	36	24	0	67	174	434	469	3.9	21.2
Sample:REF,Pos:88329	WP_134771798.1	36.364	22	14	0	19	84	240	261	3.9	21.2
Sample:REF,Pos:88329	WP_003493575.1	27.778	36	26	0	43	150	179	214	4.1	21.2
Sample:REF,Pos:88329	WP_003494115.1	40.741	27	16	0	1	81	31	57	9.2	20.4
Sample:REF,Pos:88329	WP_046869888.1	38.095	21	13	0	112	174	125	145	9.7	20.0
# BLAST processed 1 queries
