# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22608 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:22608	WP_052691626.1	97.959	49	1	0	33	179	32	80	1.11e-14	61.6
Sample:REF,Pos:22608	WP_052691626.1	80.000	15	3	0	2	46	20	34	0.088	25.8
Sample:REF,Pos:22608	WP_046869803.1	47.826	23	12	0	33	101	451	473	0.64	23.5
Sample:REF,Pos:22608	WP_003495834.1	34.483	29	15	1	118	32	33	57	4.3	21.2
Sample:REF,Pos:22608	WP_003490195.1	18.750	32	26	0	101	196	25	56	6.5	20.4
Sample:REF,Pos:22608	WP_040108477.1	32.258	31	21	0	3	95	117	147	8.1	20.4
Sample:REF,Pos:22608	WP_046869788.1	60.000	15	6	0	169	125	119	133	9.4	20.0
# BLAST processed 1 queries
