# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39659 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:39659	WP_052690930.1	36.667	30	19	0	130	41	29	58	0.46	23.9
Sample:REF,Pos:39659	WP_046870030.1	30.952	42	29	0	187	62	37	78	0.78	23.1
Sample:REF,Pos:39659	WP_003490979.1	26.923	26	19	0	21	98	62	87	1.2	22.7
Sample:REF,Pos:39659	WP_030033717.1	42.308	26	15	0	201	124	19	44	1.9	21.9
Sample:REF,Pos:39659	WP_046870046.1	50.000	20	10	0	136	77	38	57	2.0	21.9
Sample:REF,Pos:39659	WP_040108057.1	50.000	18	9	0	21	74	60	77	4.1	21.2
Sample:REF,Pos:39659	WP_003495264.1	30.645	62	28	3	175	35	185	246	6.4	20.8
Sample:REF,Pos:39659	WP_046870008.1	55.556	18	8	0	101	48	217	234	7.0	20.4
# BLAST processed 1 queries
