# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42421 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:42421	WP_046869896.1	32.258	31	21	0	74	166	96	126	4.4	21.2
Sample:REF,Pos:42421	WP_033058584.1	46.154	26	8	1	44	103	165	190	6.5	20.4
Sample:REF,Pos:42421	WP_003495464.1	31.579	38	26	0	59	172	2	39	7.8	20.4
Sample:REF,Pos:42421	WP_003493082.1	32.500	40	21	2	171	70	126	165	8.3	20.4
Sample:REF,Pos:42421	WP_003490389.1	41.176	17	10	0	44	94	145	161	8.4	20.4
Sample:REF,Pos:42421	WP_003491569.1	53.846	13	6	0	195	157	335	347	8.8	20.4
# BLAST processed 1 queries
