# BLASTX 2.4.0+
# Query: Sample:REF,Pos:93149 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:93149	WP_040108009.1	41.379	29	17	0	85	171	285	313	0.39	23.9
Sample:REF,Pos:93149	WP_033061201.1	21.622	37	29	0	194	84	17	53	1.1	22.7
Sample:REF,Pos:93149	WP_033058708.1	55.556	18	8	0	112	165	264	281	1.4	22.7
Sample:REF,Pos:93149	WP_040109418.1	42.857	14	8	0	48	89	494	507	4.3	21.2
Sample:REF,Pos:93149	WP_040109100.1	39.286	28	17	0	30	113	32	59	4.4	21.2
Sample:REF,Pos:93149	WP_077272605.1	57.143	14	6	0	191	150	409	422	4.5	21.2
Sample:REF,Pos:93149	WP_052691700.1	29.412	17	12	0	114	64	688	704	5.4	20.8
# BLAST processed 1 queries
