# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51088 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:51088	WP_040109020.1	87.838	74	1	2	2	199	392	465	2.42e-35	120
Sample:REF,Pos:51088	WP_003495205.1	42.105	19	11	0	20	76	367	385	2.3	21.9
Sample:REF,Pos:51088	WP_040108060.1	26.667	45	24	1	32	166	279	314	3.5	21.6
Sample:REF,Pos:51088	WP_045903817.1	50.000	20	10	0	62	3	90	109	3.7	21.2
Sample:REF,Pos:51088	WP_003491491.1	44.444	18	10	0	41	94	123	140	3.9	21.2
Sample:REF,Pos:51088	WP_040108731.1	38.095	21	13	0	119	181	531	551	5.7	20.8
Sample:REF,Pos:51088	WP_003492000.1	27.660	47	30	2	23	160	113	156	6.5	20.8
Sample:REF,Pos:51088	WP_052690922.1	44.444	18	10	0	137	190	233	250	9.7	20.0
Sample:REF,Pos:51088	WP_080941281.1	40.741	27	12	1	2	82	316	338	9.9	20.0
# BLAST processed 1 queries
