# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80336 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:80336	WP_040109020.1	51.724	29	14	0	111	197	177	205	3.10e-05	35.4
Sample:REF,Pos:80336	WP_003491098.1	39.130	23	14	0	102	170	180	202	1.4	22.3
Sample:REF,Pos:80336	WP_134789383.1	41.667	12	7	0	146	181	284	295	2.9	21.6
Sample:REF,Pos:80336	WP_003483372.1	42.105	19	11	0	175	119	49	67	3.4	21.2
Sample:REF,Pos:80336	WP_052691636.1	34.783	23	15	0	58	126	97	119	5.7	20.8
Sample:REF,Pos:80336	WP_046869803.1	41.176	17	10	0	184	134	439	455	6.2	20.8
# BLAST processed 1 queries
