# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82457 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:82457	WP_040108460.1	100.000	66	0	0	3	200	89	154	3.12e-43	136
Sample:REF,Pos:82457	WP_003494865.1	41.379	29	16	1	30	116	21	48	3.0	21.6
Sample:REF,Pos:82457	WP_040109101.1	36.364	44	26	1	24	155	142	183	3.7	21.2
Sample:REF,Pos:82457	WP_046869928.1	28.571	42	28	1	39	158	152	193	5.5	20.8
Sample:REF,Pos:82457	WP_033060347.1	31.034	29	20	0	111	197	278	306	6.3	20.8
Sample:REF,Pos:82457	WP_003494611.1	35.294	17	11	0	186	136	89	105	8.4	20.4
# BLAST processed 1 queries
