# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63892 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:63892	WP_040108267.1	30.189	53	30	1	26	163	209	261	0.052	26.6
Sample:REF,Pos:63892	WP_040108828.1	33.333	42	28	0	35	160	28	69	1.3	22.3
Sample:REF,Pos:63892	WP_040108714.1	40.000	30	18	0	117	28	149	178	9.2	20.0
Sample:REF,Pos:63892	WP_003491264.1	44.444	18	10	0	80	133	296	313	9.8	20.0
# BLAST processed 1 queries
