# BLASTX 2.4.0+
# Query: Sample:REF,Pos:89234 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:89234	WP_046869924.1	100.000	35	0	0	2	106	61	95	2.48e-19	71.2
Sample:REF,Pos:89234	WP_046869923.1	100.000	31	0	0	107	199	18	48	4.98e-16	62.8
Sample:REF,Pos:89234	WP_003491418.1	40.000	25	15	0	11	85	83	107	0.46	23.9
Sample:REF,Pos:89234	WP_003490542.1	30.233	43	28	1	17	145	159	199	0.49	23.9
Sample:REF,Pos:89234	WP_003496695.1	43.478	23	13	0	32	100	87	109	2.5	21.6
Sample:REF,Pos:89234	WP_033061381.1	31.707	41	24	1	47	169	376	412	2.9	21.6
Sample:REF,Pos:89234	WP_003490771.1	36.000	25	16	0	23	97	189	213	3.4	21.2
Sample:REF,Pos:89234	WP_110093041.1	57.143	14	6	0	155	196	61	74	5.9	20.4
Sample:REF,Pos:89234	WP_046870090.1	58.333	12	5	0	157	122	200	211	8.3	20.4
Sample:REF,Pos:89234	WP_040107968.1	43.478	23	13	0	32	100	142	164	9.1	20.0
# BLAST processed 1 queries
