# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47730 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:47730	WP_033061115.1	60.317	63	25	0	12	200	16	78	1.54e-20	78.6
Sample:REF,Pos:47730	WP_003495223.1	52.381	21	10	0	54	116	30	50	0.006	28.9
Sample:REF,Pos:47730	WP_045519812.1	52.632	19	9	0	100	156	144	162	0.99	23.1
Sample:REF,Pos:47730	WP_040108618.1	42.308	26	12	1	36	113	227	249	0.99	22.7
Sample:REF,Pos:47730	WP_040108501.1	44.828	29	14	1	167	87	216	244	1.1	22.7
Sample:REF,Pos:47730	WP_046869923.1	37.838	37	22	1	36	146	19	54	2.1	21.9
Sample:REF,Pos:47730	WP_003493638.1	33.333	30	20	0	161	72	41	70	3.9	21.2
Sample:REF,Pos:47730	WP_046869774.1	26.667	60	34	2	39	200	182	237	3.9	21.2
Sample:REF,Pos:47730	WP_046869925.1	50.000	16	8	0	184	137	202	217	4.9	20.8
Sample:REF,Pos:47730	WP_003491533.1	27.778	36	26	0	182	75	311	346	6.9	20.4
# BLAST processed 1 queries
