# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82616 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:82616	WP_040108460.1	100.000	66	0	0	3	200	142	207	4.36e-42	133
Sample:REF,Pos:82616	WP_003492493.1	30.000	40	28	0	175	56	129	168	0.54	23.5
Sample:REF,Pos:82616	WP_046870007.1	44.444	27	15	0	57	137	23	49	0.57	23.5
Sample:REF,Pos:82616	WP_003496345.1	28.947	38	27	0	18	131	79	116	0.85	23.1
Sample:REF,Pos:82616	WP_046869745.1	39.286	28	17	0	100	17	353	380	1.1	22.7
Sample:REF,Pos:82616	WP_046869919.1	31.429	35	24	0	9	113	178	212	2.7	21.6
Sample:REF,Pos:82616	WP_003490141.1	22.222	36	28	0	15	122	1	36	4.1	21.2
Sample:REF,Pos:82616	WP_040108543.1	35.714	42	19	2	69	185	253	289	4.7	21.2
Sample:REF,Pos:82616	WP_003491759.1	27.027	37	26	1	69	179	108	143	6.3	20.8
Sample:REF,Pos:82616	WP_003494547.1	45.833	24	12	1	39	110	384	406	8.4	20.4
Sample:REF,Pos:82616	WP_003491248.1	66.667	15	5	0	57	101	128	142	10.0	20.0
# BLAST processed 1 queries
