# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87153 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:87153	WP_003494816.1	84.416	77	1	1	3	200	94	170	6.15e-39	125
Sample:REF,Pos:87153	WP_040109497.1	53.333	15	7	0	87	131	199	213	1.3	22.7
Sample:REF,Pos:87153	WP_003490389.1	21.429	28	22	0	33	116	147	174	4.6	20.8
Sample:REF,Pos:87153	WP_033060664.1	37.931	29	17	1	30	113	47	75	5.3	20.8
Sample:REF,Pos:87153	WP_046869736.1	40.741	27	16	0	120	200	10	36	7.2	20.4
Sample:REF,Pos:87153	WP_046870065.1	70.000	10	3	0	66	95	294	303	8.6	20.4
Sample:REF,Pos:87153	WP_046869739.1	37.500	16	10	0	113	160	246	261	9.4	20.0
# BLAST processed 1 queries
