# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10853 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:10853	WP_003485475.1	100.000	66	0	0	3	200	18	83	7.04e-43	136
Sample:REF,Pos:10853	WP_040109076.1	30.769	52	27	1	18	146	21	72	0.15	25.0
Sample:REF,Pos:10853	WP_003493160.1	33.333	48	30	2	33	176	31	76	0.19	24.6
Sample:REF,Pos:10853	WP_033060042.1	34.615	26	17	0	24	101	21	46	1.2	21.9
Sample:REF,Pos:10853	WP_003490452.1	36.000	25	16	0	24	98	288	312	1.7	22.3
Sample:REF,Pos:10853	WP_003491430.1	33.333	27	18	0	72	152	41	67	8.1	20.0
# BLAST processed 1 queries
