# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82832 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:82832	WP_040108460.1	100.000	40	0	0	3	122	214	253	1.27e-24	88.2
Sample:REF,Pos:82832	WP_046870002.1	40.000	50	26	2	24	170	95	141	1.1	22.7
Sample:REF,Pos:82832	WP_032884014.1	40.000	30	17	1	115	29	6	35	5.2	20.4
Sample:REF,Pos:82832	WP_046870027.1	38.462	13	8	0	101	139	101	113	7.5	20.4
# BLAST processed 1 queries
