# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45967 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:45967	WP_077272592.1	100.000	66	0	0	2	199	36	101	7.42e-44	139
Sample:REF,Pos:45967	WP_003492070.1	66.667	15	5	0	32	76	21	35	1.9	21.9
Sample:REF,Pos:45967	WP_003495489.1	39.024	41	15	3	124	17	106	141	2.8	21.6
Sample:REF,Pos:45967	WP_003492972.1	34.146	41	25	2	188	69	313	352	6.0	20.8
Sample:REF,Pos:45967	WP_052690920.1	22.222	45	30	1	11	145	110	149	6.6	20.4
Sample:REF,Pos:45967	WP_003490974.1	31.579	38	25	1	68	181	34	70	7.0	20.4
# BLAST processed 1 queries
