# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12506 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:12506	WP_003493356.1	24.000	50	34	1	163	26	112	161	2.0	21.9
Sample:REF,Pos:12506	WP_003491085.1	38.889	18	11	0	146	199	22	39	3.8	21.2
Sample:REF,Pos:12506	WP_033060731.1	35.714	28	17	1	105	185	1	28	6.0	20.4
Sample:REF,Pos:12506	WP_003357718.1	30.435	23	16	0	27	95	19	41	9.5	19.2
# BLAST processed 1 queries
