# BLASTX 2.4.0+
# Query: Sample:REF,Pos:74171 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:74171	WP_040108429.1	28.947	38	27	0	10	123	31	68	0.35	23.9
Sample:REF,Pos:74171	WP_110093017.1	36.957	46	22	2	17	133	91	136	0.44	23.9
Sample:REF,Pos:74171	WP_040108931.1	42.857	35	19	1	135	34	249	283	2.2	21.9
Sample:REF,Pos:74171	WP_003489918.1	44.444	18	10	0	67	120	139	156	2.5	21.6
Sample:REF,Pos:74171	WP_077272553.1	50.000	14	7	0	45	4	128	141	3.6	21.2
# BLAST processed 1 queries
