# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17869 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:17869	WP_003491533.1	100.000	33	0	0	101	199	18	50	8.26e-18	70.9
Sample:REF,Pos:17869	WP_046869730.1	35.714	28	18	0	107	190	145	172	0.77	23.1
Sample:REF,Pos:17869	WP_030034311.1	39.286	28	17	0	150	67	69	96	1.3	22.7
Sample:REF,Pos:17869	WP_003496692.1	36.364	22	14	0	97	162	116	137	1.5	22.3
Sample:REF,Pos:17869	WP_046869797.1	43.333	30	14	1	199	110	319	345	3.4	21.6
Sample:REF,Pos:17869	WP_040108005.1	32.000	25	16	1	61	135	201	224	4.7	21.2
Sample:REF,Pos:17869	WP_003494668.1	33.333	27	18	0	98	178	336	362	6.6	20.8
Sample:REF,Pos:17869	WP_040109191.1	35.000	20	13	0	199	140	350	369	7.6	20.4
Sample:REF,Pos:17869	WP_033061478.1	44.000	25	14	0	198	124	359	383	8.2	20.4
Sample:REF,Pos:17869	WP_046869736.1	50.000	14	7	0	77	118	277	290	8.8	20.4
# BLAST processed 1 queries
