# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78168 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:78168	WP_040109076.1	100.000	66	0	0	2	199	38	103	5.12e-43	133
Sample:REF,Pos:78168	WP_003492366.1	68.750	16	5	0	2	49	50	65	0.026	27.3
Sample:REF,Pos:78168	WP_003491197.1	38.636	44	23	2	5	127	42	84	0.031	26.9
Sample:REF,Pos:78168	WP_003491621.1	28.571	63	41	2	8	187	50	111	3.5	21.2
Sample:REF,Pos:78168	WP_003491783.1	41.667	24	14	0	110	181	62	85	4.0	21.2
Sample:REF,Pos:78168	WP_033058487.1	53.333	15	7	0	148	192	378	392	4.6	21.2
Sample:REF,Pos:78168	WP_003496680.1	31.667	60	27	3	32	178	107	163	5.0	20.8
Sample:REF,Pos:78168	WP_003491311.1	41.176	17	10	0	3	53	153	169	5.4	20.8
Sample:REF,Pos:78168	WP_003494115.1	35.849	53	24	3	11	151	209	257	5.4	20.8
Sample:REF,Pos:78168	WP_046870073.1	57.143	14	6	0	11	52	59	72	7.2	20.4
Sample:REF,Pos:78168	WP_003492365.1	34.483	29	19	0	44	130	195	223	7.5	20.4
Sample:REF,Pos:78168	WP_003491675.1	42.105	19	11	0	97	41	49	67	8.1	20.4
# BLAST processed 1 queries
