# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87768 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:87768	WP_003494832.1	100.000	66	0	0	3	200	72	137	2.10e-43	137
Sample:REF,Pos:87768	WP_003490434.1	27.273	55	37	2	30	191	48	100	1.6	22.3
Sample:REF,Pos:87768	WP_003493561.1	41.176	17	10	0	93	143	184	200	2.2	21.9
Sample:REF,Pos:87768	WP_003491820.1	36.000	25	16	0	117	191	3	27	2.8	21.6
Sample:REF,Pos:87768	WP_003490638.1	36.364	22	14	0	136	71	131	152	4.5	21.2
Sample:REF,Pos:87768	WP_003492635.1	36.842	19	12	0	120	176	44	62	5.5	20.8
Sample:REF,Pos:87768	WP_046870037.1	37.838	37	23	0	66	176	205	241	6.9	20.4
Sample:REF,Pos:87768	WP_033059225.1	39.286	28	17	0	133	50	49	76	9.1	20.0
# BLAST processed 1 queries
