# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19373 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:19373	WP_003489909.1	68.750	64	18	1	3	194	171	232	2.21e-23	84.3
Sample:REF,Pos:19373	WP_003495114.1	25.000	36	26	1	66	170	75	110	0.27	24.3
Sample:REF,Pos:19373	WP_003495293.1	53.333	15	7	0	57	101	43	57	5.1	20.8
Sample:REF,Pos:19373	WP_033058557.1	27.907	43	27	1	72	188	361	403	9.3	20.0
Sample:REF,Pos:19373	WP_033061231.1	41.176	17	10	0	54	104	223	239	9.3	20.0
Sample:REF,Pos:19373	WP_080941253.1	70.000	10	3	0	128	99	26	35	9.6	20.0
Sample:REF,Pos:19373	WP_046870091.1	24.490	49	37	0	27	173	4	52	9.7	20.0
# BLAST processed 1 queries
