# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47655 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47655	WP_110093024.1	100.000	29	0	0	3	89	99	127	4.53e-15	60.8
Sample:REF,Pos:47655	WP_033061115.1	63.158	38	14	0	87	200	16	53	1.11e-11	53.5
Sample:REF,Pos:47655	WP_003495223.1	52.381	21	10	0	129	191	30	50	0.005	29.3
Sample:REF,Pos:47655	WP_046870022.1	33.333	33	22	0	27	125	307	339	0.84	23.1
Sample:REF,Pos:47655	WP_040108618.1	42.308	26	12	1	111	188	227	249	1.1	22.7
Sample:REF,Pos:47655	WP_045903871.1	32.143	28	19	0	89	6	53	80	1.5	22.3
Sample:REF,Pos:47655	WP_003494103.1	27.273	44	30	1	9	140	32	73	1.8	21.6
Sample:REF,Pos:47655	WP_052690923.1	27.778	54	36	1	42	194	42	95	2.5	21.6
Sample:REF,Pos:47655	WP_046870110.1	41.667	24	14	0	12	83	224	247	4.1	21.2
Sample:REF,Pos:47655	WP_040108501.1	70.000	10	3	0	191	162	235	244	5.2	20.8
Sample:REF,Pos:47655	WP_040109542.1	36.842	19	12	0	9	65	344	362	7.1	20.4
Sample:REF,Pos:47655	WP_003485475.1	31.034	29	20	0	3	89	195	223	7.9	20.4
Sample:REF,Pos:47655	WP_033060149.1	28.125	32	23	0	96	191	33	64	9.7	20.0
# BLAST processed 1 queries
