# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3492 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:3492	WP_033060042.1	58.824	34	14	0	78	179	28	61	1.33e-09	45.1
Sample:REF,Pos:3492	WP_040108544.1	29.032	31	22	0	39	131	83	113	1.1	22.7
Sample:REF,Pos:3492	WP_040108731.1	40.000	20	12	0	39	98	485	504	1.6	22.3
Sample:REF,Pos:3492	WP_003487459.1	43.750	16	9	0	42	89	10	25	2.5	21.6
Sample:REF,Pos:3492	WP_003485475.1	52.941	17	8	0	99	149	39	55	2.6	21.6
Sample:REF,Pos:3492	WP_033061408.1	38.889	18	11	0	57	110	280	297	3.9	21.2
Sample:REF,Pos:3492	WP_045884495.1	35.897	39	17	2	49	159	309	341	4.8	21.2
Sample:REF,Pos:3492	WP_045884277.1	37.500	24	12	1	49	120	204	224	4.8	21.2
Sample:REF,Pos:3492	WP_040109236.1	50.000	20	7	1	88	38	124	143	6.4	20.8
Sample:REF,Pos:3492	WP_033061283.1	72.727	11	3	0	3	35	247	257	7.8	20.4
Sample:REF,Pos:3492	WP_040109430.1	30.769	52	33	2	42	191	11	61	8.9	20.0
Sample:REF,Pos:3492	WP_080941279.1	38.462	26	16	0	85	162	165	190	9.4	20.0
# BLAST processed 1 queries
