# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17614 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:17614	WP_003493610.1	100.000	22	0	0	1	66	77	98	8.40e-12	52.0
Sample:REF,Pos:17614	WP_003361249.1	53.659	41	15	1	90	200	15	55	3.31e-06	37.4
Sample:REF,Pos:17614	WP_040108485.1	40.625	32	19	0	105	200	25	56	0.002	30.4
Sample:REF,Pos:17614	WP_003491197.1	44.444	18	10	0	179	126	59	76	1.2	22.7
Sample:REF,Pos:17614	WP_046869837.1	31.579	19	13	0	141	197	96	114	1.4	22.3
Sample:REF,Pos:17614	WP_003491916.1	28.571	28	20	0	117	200	2	29	5.0	20.8
Sample:REF,Pos:17614	WP_046869732.1	40.000	20	12	0	178	119	55	74	5.0	20.8
Sample:REF,Pos:17614	WP_077272528.1	33.333	21	14	0	185	123	1	21	5.0	20.8
Sample:REF,Pos:17614	WP_003495108.1	47.368	19	9	1	201	148	562	580	6.9	20.8
# BLAST processed 1 queries
