# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26686 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:26686	WP_040108154.1	80.488	82	0	1	2	199	498	579	3.59e-34	117
Sample:REF,Pos:26686	WP_040108482.1	66.667	15	5	0	8	52	473	487	0.28	24.6
Sample:REF,Pos:26686	WP_040108163.1	35.849	53	30	2	162	4	86	134	0.90	23.1
Sample:REF,Pos:26686	WP_080941267.1	50.000	20	10	0	77	136	111	130	1.7	22.3
Sample:REF,Pos:26686	WP_003496697.1	40.000	20	12	0	11	70	143	162	1.9	21.9
Sample:REF,Pos:26686	WP_003490895.1	36.957	46	23	2	44	166	76	120	4.2	21.2
Sample:REF,Pos:26686	WP_003496454.1	50.000	22	9	1	74	133	112	133	4.2	21.2
Sample:REF,Pos:26686	WP_003491453.1	43.478	23	12	1	183	115	9	30	5.8	20.8
Sample:REF,Pos:26686	WP_052691626.1	52.941	17	8	0	164	114	45	61	8.7	20.4
Sample:REF,Pos:26686	WP_040109548.1	44.000	25	14	0	75	1	125	149	9.4	20.0
# BLAST processed 1 queries
