# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86350 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:86350	WP_040109020.1	29.545	44	26	1	9	140	92	130	1.1	22.7
Sample:REF,Pos:86350	WP_046869905.1	35.484	31	20	0	54	146	74	104	1.1	22.7
Sample:REF,Pos:86350	WP_046869872.1	24.000	50	37	1	9	158	49	97	2.8	21.6
Sample:REF,Pos:86350	WP_046869843.1	33.333	36	22	1	48	155	46	79	3.5	21.2
Sample:REF,Pos:86350	WP_003495276.1	35.294	17	11	0	167	117	361	377	3.9	21.2
Sample:REF,Pos:86350	WP_003493478.1	37.931	29	14	1	111	185	22	50	7.0	20.4
Sample:REF,Pos:86350	WP_040108455.1	40.000	20	12	0	111	170	1	20	7.2	20.4
Sample:REF,Pos:86350	WP_033059219.1	31.034	29	20	0	114	200	277	305	7.2	20.4
Sample:REF,Pos:86350	WP_033060824.1	50.000	14	7	0	108	149	336	349	7.4	20.4
Sample:REF,Pos:86350	WP_040109044.1	62.500	16	6	0	7	54	6	21	9.4	20.0
# BLAST processed 1 queries
