# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60471 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:60471	WP_040109210.1	42.308	26	15	0	48	125	113	138	0.25	24.6
Sample:REF,Pos:60471	WP_003493734.1	40.741	27	16	0	72	152	67	93	0.37	24.3
Sample:REF,Pos:60471	WP_003494442.1	80.000	10	2	0	87	116	190	199	4.2	21.2
Sample:REF,Pos:60471	WP_003492030.1	46.667	15	8	0	57	101	72	86	5.4	20.8
Sample:REF,Pos:60471	WP_003490169.1	53.846	13	6	0	51	89	250	262	5.5	20.8
Sample:REF,Pos:60471	WP_003495171.1	35.135	37	24	0	18	128	112	148	6.5	20.4
Sample:REF,Pos:60471	WP_003485841.1	29.032	31	22	0	87	179	20	50	7.6	20.4
Sample:REF,Pos:60471	WP_040109282.1	22.642	53	41	0	36	194	20	72	7.8	20.4
# BLAST processed 1 queries
