# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34659 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:34659	WP_003492952.1	40.000	65	35	1	2	184	92	156	2.25e-10	50.1
Sample:REF,Pos:34659	WP_046869954.1	42.857	63	30	2	2	172	105	167	2.37e-07	41.6
Sample:REF,Pos:34659	WP_003493362.1	43.750	64	31	2	2	178	112	175	2.77e-05	35.8
Sample:REF,Pos:34659	WP_003494690.1	33.333	57	37	1	2	172	70	125	0.003	30.0
Sample:REF,Pos:34659	WP_040108141.1	29.167	24	17	0	74	145	148	171	1.1	22.7
Sample:REF,Pos:34659	WP_080941268.1	63.636	11	4	0	89	121	26	36	1.3	22.3
Sample:REF,Pos:34659	WP_003495489.1	37.500	40	21	1	47	166	280	315	2.2	21.9
Sample:REF,Pos:34659	WP_080315692.1	63.636	11	4	0	146	114	415	425	3.6	21.2
Sample:REF,Pos:34659	WP_003491491.1	53.333	15	7	0	130	174	281	295	4.4	21.2
Sample:REF,Pos:34659	WP_003490456.1	41.176	17	10	0	128	178	63	79	8.4	20.4
# BLAST processed 1 queries
