# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75247 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:75247	WP_003491615.1	87.500	56	1	1	51	200	23	78	1.27e-28	99.0
Sample:REF,Pos:75247	WP_046870080.1	39.024	41	25	0	75	197	35	75	9.99e-06	37.0
Sample:REF,Pos:75247	WP_045885165.1	33.333	45	27	1	66	200	24	65	0.005	29.3
Sample:REF,Pos:75247	WP_040109039.1	40.000	45	22	2	69	194	62	104	0.011	28.5
Sample:REF,Pos:75247	WP_046869803.1	31.111	45	28	1	69	194	25	69	0.15	25.4
Sample:REF,Pos:75247	WP_003491395.1	34.483	29	17	1	69	149	28	56	0.90	22.7
Sample:REF,Pos:75247	WP_003495741.1	30.952	42	28	1	72	194	24	65	1.9	21.9
Sample:REF,Pos:75247	WP_033058279.1	25.000	48	30	2	69	200	32	77	2.9	21.6
Sample:REF,Pos:75247	WP_003492986.1	43.750	16	9	0	141	188	62	77	4.7	21.2
Sample:REF,Pos:75247	WP_052691700.1	54.545	11	5	0	96	128	431	441	7.5	20.4
# BLAST processed 1 queries
