# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87045 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:87045	WP_003494816.1	89.796	49	5	0	54	200	75	123	5.82e-29	90.9
Sample:REF,Pos:87045	WP_003494816.1	100.000	22	0	0	2	67	55	76	5.82e-29	47.8
Sample:REF,Pos:87045	WP_003490756.1	64.706	17	6	0	41	91	482	498	0.24	24.6
Sample:REF,Pos:87045	WP_003493976.1	44.444	27	15	0	23	103	201	227	1.5	22.3
Sample:REF,Pos:87045	WP_040109546.1	50.000	22	7	1	62	127	78	95	5.6	20.8
Sample:REF,Pos:87045	WP_033060664.1	50.000	16	8	0	138	185	47	62	8.5	20.4
Sample:REF,Pos:87045	WP_032883815.1	19.149	47	38	0	60	200	379	425	8.7	20.4
Sample:REF,Pos:87045	WP_003362579.1	27.027	37	27	0	2	112	22	58	8.8	20.4
# BLAST processed 1 queries
