# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51585 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:51585	WP_032883815.1	100.000	66	0	0	3	200	105	170	4.54e-42	139
Sample:REF,Pos:51585	WP_003493026.1	47.368	19	10	0	166	110	7	25	0.46	23.9
Sample:REF,Pos:51585	WP_003496436.1	33.333	27	16	1	87	161	20	46	2.0	21.9
Sample:REF,Pos:51585	WP_032883677.1	41.667	24	14	0	99	170	83	106	3.0	21.6
Sample:REF,Pos:51585	WP_003494893.1	50.000	20	10	0	12	71	159	178	4.7	21.2
Sample:REF,Pos:51585	WP_003495504.1	40.000	15	9	0	57	101	84	98	9.2	20.0
# BLAST processed 1 queries
