# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45257 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:45257	WP_033058352.1	100.000	66	0	0	2	199	251	316	1.00e-42	139
Sample:REF,Pos:45257	WP_003495140.1	32.143	56	36	1	5	166	63	118	0.006	29.3
Sample:REF,Pos:45257	WP_003494971.1	34.146	41	25	1	50	172	553	591	1.9	22.3
Sample:REF,Pos:45257	WP_046869935.1	47.619	21	11	0	101	163	138	158	3.0	21.6
Sample:REF,Pos:45257	WP_003491686.1	43.750	16	9	0	151	198	134	149	3.1	21.6
Sample:REF,Pos:45257	WP_045903871.1	50.000	14	7	0	160	201	132	145	3.6	21.2
Sample:REF,Pos:45257	WP_134789413.1	50.000	16	8	0	53	100	108	123	4.5	21.2
Sample:REF,Pos:45257	WP_003495751.1	36.364	22	14	0	110	175	92	113	6.1	20.8
Sample:REF,Pos:45257	WP_033058581.1	50.000	18	9	0	121	174	56	73	6.3	20.8
Sample:REF,Pos:45257	WP_040109194.1	50.000	14	7	0	140	181	94	107	10.0	20.0
# BLAST processed 1 queries
