# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32509 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:32509	WP_003490901.1	100.000	44	0	0	68	199	29	72	3.96e-27	91.7
Sample:REF,Pos:32509	WP_003493442.1	45.833	24	13	0	92	163	213	236	0.19	24.6
Sample:REF,Pos:32509	WP_003495255.1	29.545	44	26	1	71	187	125	168	0.76	23.1
Sample:REF,Pos:32509	WP_033061088.1	29.630	27	19	0	130	50	146	172	5.5	20.8
Sample:REF,Pos:32509	WP_040108931.1	34.375	32	20	1	86	181	218	248	7.5	20.4
Sample:REF,Pos:32509	WP_003491759.1	29.032	31	22	0	100	8	346	376	7.8	20.4
Sample:REF,Pos:32509	WP_040108512.1	43.478	23	13	0	189	121	4	26	8.8	20.4
# BLAST processed 1 queries
