# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54685 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:54685	WP_033059472.1	50.000	26	13	0	123	200	474	499	0.22	24.6
Sample:REF,Pos:54685	WP_046869734.1	29.268	41	29	0	190	68	82	122	0.92	22.7
Sample:REF,Pos:54685	WP_003491472.1	40.000	30	14	1	60	137	130	159	1.9	21.9
Sample:REF,Pos:54685	WP_033058191.1	37.500	32	16	1	3	98	92	119	6.4	20.8
Sample:REF,Pos:54685	WP_003492401.1	42.105	19	11	0	84	140	7	25	6.5	20.4
Sample:REF,Pos:54685	WP_003495603.1	47.826	23	12	0	42	110	189	211	6.7	20.4
Sample:REF,Pos:54685	WP_040109354.1	40.741	27	10	1	36	98	77	103	7.5	20.4
Sample:REF,Pos:54685	WP_080941289.1	38.462	26	16	0	96	173	137	162	8.2	20.4
Sample:REF,Pos:54685	WP_003491213.1	41.667	24	14	0	108	179	151	174	8.7	20.0
Sample:REF,Pos:54685	WP_003491596.1	33.333	27	18	0	69	149	19	45	9.9	20.0
# BLAST processed 1 queries
