# BLASTX 2.4.0+
# Query: Sample:REF,Pos:69650 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:69650	WP_003490968.1	33.846	65	38	3	1	195	71	130	0.034	26.9
Sample:REF,Pos:69650	WP_046870073.1	44.444	27	14	1	25	105	136	161	0.46	23.9
Sample:REF,Pos:69650	WP_077272619.1	40.541	37	20	2	4	114	97	131	1.9	22.3
Sample:REF,Pos:69650	WP_040108060.1	42.105	19	11	0	145	89	2	20	2.5	21.9
Sample:REF,Pos:69650	WP_003357472.1	32.258	31	21	0	58	150	5	35	4.7	21.2
Sample:REF,Pos:69650	WP_050547567.1	40.909	22	13	0	123	188	2	23	5.1	20.8
Sample:REF,Pos:69650	WP_046869997.1	47.059	17	9	0	145	195	36	52	6.4	20.4
Sample:REF,Pos:69650	WP_046869860.1	87.500	8	1	0	4	27	154	161	6.9	20.4
Sample:REF,Pos:69650	WP_033061476.1	58.333	12	5	0	166	201	162	173	7.9	20.4
Sample:REF,Pos:69650	WP_040109425.1	31.579	38	22	2	52	162	78	112	8.3	20.4
Sample:REF,Pos:69650	WP_003491213.1	39.130	23	12	1	142	74	107	127	10.0	20.0
# BLAST processed 1 queries
