# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45790 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:45790	WP_033058466.1	95.238	42	2	0	3	128	35	76	8.06e-26	87.0
Sample:REF,Pos:45790	WP_077272592.1	92.857	28	2	0	116	199	15	42	2.32e-13	58.5
Sample:REF,Pos:45790	WP_003490446.1	38.462	39	15	1	18	107	128	166	0.51	23.5
Sample:REF,Pos:45790	WP_040108520.1	39.130	23	14	0	71	3	221	243	1.0	22.7
Sample:REF,Pos:45790	WP_045903554.1	35.294	34	22	0	125	24	21	54	2.0	21.9
Sample:REF,Pos:45790	WP_003490817.1	25.000	60	33	1	36	179	132	191	2.1	21.9
Sample:REF,Pos:45790	WP_003491250.1	37.838	37	20	1	51	152	90	126	3.1	21.6
Sample:REF,Pos:45790	WP_033058421.1	42.857	21	12	0	3	65	53	73	5.9	20.8
Sample:REF,Pos:45790	WP_003495834.1	33.333	39	21	1	24	125	234	272	9.4	20.0
Sample:REF,Pos:45790	WP_003490779.1	47.059	17	9	0	83	33	107	123	9.4	20.0
Sample:REF,Pos:45790	WP_003491929.1	46.667	15	8	0	8	52	132	146	9.7	20.0
# BLAST processed 1 queries
