# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51346 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:51346	WP_032883815.1	100.000	53	0	0	2	160	25	77	2.25e-31	109
Sample:REF,Pos:51346	WP_032883815.1	18.000	50	41	0	5	154	367	416	0.47	23.9
Sample:REF,Pos:51346	WP_003492746.1	46.429	28	14	1	17	97	51	78	0.77	22.7
Sample:REF,Pos:51346	WP_040109216.1	88.889	9	1	0	68	42	170	178	2.6	21.6
Sample:REF,Pos:51346	WP_045886115.1	61.111	18	6	1	8	58	361	378	3.0	21.6
Sample:REF,Pos:51346	WP_033061478.1	28.947	38	27	0	38	151	90	127	4.6	21.2
Sample:REF,Pos:51346	WP_033061253.1	41.176	34	9	1	110	42	54	87	4.8	21.2
Sample:REF,Pos:51346	WP_003491704.1	66.667	12	4	0	68	33	94	105	5.9	20.4
# BLAST processed 1 queries
