# BLASTX 2.4.0+
# Query: Sample:REF,Pos:5241 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:5241	WP_003496436.1	100.000	66	0	0	3	200	30	95	9.28e-44	136
Sample:REF,Pos:5241	WP_040109045.1	57.143	14	6	0	27	68	163	176	0.76	23.1
Sample:REF,Pos:5241	WP_045520258.1	58.333	12	5	0	57	92	135	146	2.7	21.6
Sample:REF,Pos:5241	WP_003494665.1	50.000	16	8	0	81	128	165	180	4.5	21.2
Sample:REF,Pos:5241	WP_033058607.1	32.143	28	12	1	30	92	471	498	4.9	20.8
Sample:REF,Pos:5241	WP_003495771.1	26.531	49	36	0	39	185	78	126	6.1	20.8
Sample:REF,Pos:5241	WP_046870098.1	40.000	25	15	0	120	194	9	33	7.3	19.6
Sample:REF,Pos:5241	WP_003491461.1	53.333	15	7	0	42	86	202	216	9.0	20.4
# BLAST processed 1 queries
