# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27812 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:27812	WP_080315688.1	42.424	33	13	1	51	131	166	198	1.4	22.3
Sample:REF,Pos:27812	WP_134771812.1	44.000	25	13	1	36	107	282	306	2.9	21.6
Sample:REF,Pos:27812	WP_134789433.1	50.000	20	10	0	126	67	116	135	3.0	21.6
Sample:REF,Pos:27812	WP_052691488.1	61.538	13	5	0	36	74	178	190	8.3	20.4
# BLAST processed 1 queries
