# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76782 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:76782	WP_003491820.1	78.049	41	9	0	33	155	197	237	8.79e-18	70.1
Sample:REF,Pos:76782	WP_003491820.1	90.909	11	1	0	1	33	180	190	2.7	21.6
Sample:REF,Pos:76782	WP_033060942.1	38.889	36	22	0	18	125	274	309	0.25	24.6
Sample:REF,Pos:76782	WP_003490580.1	41.935	31	14	1	39	119	105	135	0.58	23.5
Sample:REF,Pos:76782	WP_045520274.1	34.286	35	13	2	48	140	33	61	1.7	22.3
Sample:REF,Pos:76782	WP_040108671.1	31.250	32	22	0	12	107	13	44	3.2	21.6
Sample:REF,Pos:76782	WP_080941262.1	33.333	27	18	0	115	195	1	27	3.3	21.6
Sample:REF,Pos:76782	WP_003156543.1	58.333	12	5	0	152	187	8	19	5.5	19.6
Sample:REF,Pos:76782	WP_033059032.1	37.037	27	16	1	15	92	117	143	6.3	20.4
Sample:REF,Pos:76782	WP_003495578.1	28.571	28	20	0	146	63	33	60	6.8	20.4
Sample:REF,Pos:76782	WP_046870054.1	40.909	22	13	0	71	6	260	281	6.8	20.4
Sample:REF,Pos:76782	WP_003491114.1	30.435	46	29	1	42	179	140	182	7.0	20.4
Sample:REF,Pos:76782	WP_033061206.1	50.000	18	9	0	71	124	96	113	7.3	20.4
Sample:REF,Pos:76782	WP_033058035.1	40.000	30	16	2	147	61	228	256	7.7	20.4
# BLAST processed 1 queries
