# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35936 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:35936	WP_003490362.1	100.000	67	0	0	1	201	160	226	1.22e-40	131
Sample:REF,Pos:35936	WP_003492789.1	24.194	62	47	0	13	198	244	305	0.004	29.6
Sample:REF,Pos:35936	WP_003494613.1	16.667	60	50	0	22	201	160	219	0.020	27.7
Sample:REF,Pos:35936	WP_003491542.1	30.000	40	23	1	52	171	228	262	0.29	24.3
Sample:REF,Pos:35936	WP_003490821.1	33.333	39	21	2	64	165	118	156	1.2	22.7
Sample:REF,Pos:35936	WP_077272562.1	47.826	23	12	0	85	153	181	203	1.7	22.3
Sample:REF,Pos:35936	WP_033059165.1	40.909	22	13	0	127	192	378	399	3.3	21.6
Sample:REF,Pos:35936	WP_033060986.1	46.154	26	14	0	124	201	194	219	4.0	21.2
Sample:REF,Pos:35936	WP_045520186.1	58.824	17	7	0	142	192	214	230	4.6	21.2
Sample:REF,Pos:35936	WP_033059477.1	50.000	18	9	0	197	144	249	266	5.6	20.8
# BLAST processed 1 queries
