# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52218 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:52218	WP_032883815.1	100.000	66	0	0	3	200	316	381	9.16e-32	110
Sample:REF,Pos:52218	WP_046870021.1	32.353	34	23	0	175	74	394	427	1.7	22.3
Sample:REF,Pos:52218	WP_046869991.1	38.095	21	13	0	39	101	55	75	2.4	21.9
Sample:REF,Pos:52218	WP_052690920.1	34.783	23	15	0	190	122	85	107	5.8	20.8
Sample:REF,Pos:52218	WP_077272514.1	20.588	34	27	0	27	128	65	98	8.8	20.4
Sample:REF,Pos:52218	WP_003490821.1	42.857	14	8	0	101	60	21	34	9.7	20.0
# BLAST processed 1 queries
