# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34202 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:34202	WP_003490942.1	28.333	60	43	0	18	197	86	145	1.95e-04	33.1
Sample:REF,Pos:34202	WP_003496555.1	45.000	20	11	0	167	108	57	76	0.77	22.7
Sample:REF,Pos:34202	WP_003494604.1	44.444	27	15	0	100	20	29	55	3.9	21.2
Sample:REF,Pos:34202	WP_040109072.1	31.250	32	19	1	66	161	43	71	7.9	20.4
Sample:REF,Pos:34202	WP_003491024.1	47.826	23	11	1	132	200	174	195	8.0	20.4
Sample:REF,Pos:34202	WP_033061272.1	39.130	23	12	1	66	128	355	377	9.4	20.0
Sample:REF,Pos:34202	WP_003491369.1	50.000	14	7	0	152	111	32	45	10.0	20.0
# BLAST processed 1 queries
