# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61999 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:61999	WP_040108613.1	43.902	41	20	1	80	193	29	69	8.79e-04	31.2
Sample:REF,Pos:61999	WP_040109098.1	47.222	36	19	0	89	196	36	71	0.004	29.3
Sample:REF,Pos:61999	WP_003493730.1	43.243	37	21	0	89	199	73	109	0.008	28.5
Sample:REF,Pos:61999	WP_003360025.1	48.000	25	13	0	51	125	45	69	0.62	23.5
Sample:REF,Pos:61999	WP_046870037.1	35.714	28	18	0	62	145	97	124	1.2	22.7
Sample:REF,Pos:61999	WP_003496715.1	43.750	32	15	1	3	98	117	145	1.2	22.7
Sample:REF,Pos:61999	WP_003495540.1	35.714	28	18	0	104	187	4	31	4.3	21.2
Sample:REF,Pos:61999	WP_003495736.1	37.500	16	10	0	124	77	107	122	4.3	21.2
Sample:REF,Pos:61999	WP_033058457.1	40.000	25	15	0	18	92	102	126	8.3	20.4
Sample:REF,Pos:61999	WP_040109540.1	35.484	31	20	0	109	17	172	202	9.6	20.0
# BLAST processed 1 queries
