# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55519 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:55519	WP_003490360.1	100.000	66	0	0	2	199	111	176	2.26e-40	127
Sample:REF,Pos:55519	WP_003487459.1	28.788	66	40	1	2	178	113	178	6.44e-04	31.6
Sample:REF,Pos:55519	WP_003493071.1	27.143	70	46	1	2	196	112	181	0.001	31.2
Sample:REF,Pos:55519	WP_040108232.1	30.435	69	45	1	2	199	111	179	0.002	30.0
Sample:REF,Pos:55519	WP_003491371.1	56.000	25	11	0	104	178	152	176	0.004	29.3
Sample:REF,Pos:55519	WP_003493458.1	29.851	67	39	1	2	178	111	177	0.044	26.6
Sample:REF,Pos:55519	WP_003496710.1	31.818	44	29	1	29	160	157	199	2.3	21.9
Sample:REF,Pos:55519	WP_045520293.1	53.846	13	6	0	35	73	98	110	3.3	21.6
Sample:REF,Pos:55519	WP_003492341.1	41.176	17	10	0	149	199	15	31	8.0	20.4
Sample:REF,Pos:55519	WP_003496715.1	50.000	18	9	0	184	131	39	56	8.4	20.4
# BLAST processed 1 queries
