# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80540 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:80540	WP_040109020.1	47.826	23	12	0	34	102	215	237	5.53e-05	32.0
Sample:REF,Pos:80540	WP_040109020.1	46.154	26	12	1	102	179	238	261	5.53e-05	24.6
Sample:REF,Pos:80540	WP_003362579.1	28.125	32	20	1	111	197	84	115	3.4	21.2
Sample:REF,Pos:80540	WP_003494899.1	45.455	22	10	1	99	158	111	132	4.3	21.2
Sample:REF,Pos:80540	WP_003494625.1	34.783	23	15	0	71	3	60	82	4.8	20.8
Sample:REF,Pos:80540	WP_077272612.1	47.619	21	11	0	145	83	268	288	5.1	20.8
Sample:REF,Pos:80540	WP_003492855.1	37.500	16	10	0	147	194	167	182	7.6	20.4
Sample:REF,Pos:80540	WP_040108662.1	53.333	15	7	0	18	62	396	410	8.8	20.4
# BLAST processed 1 queries
