# BLASTX 2.4.0+
# Query: Sample:REF,Pos:6687 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
Sample:REF,Pos:6687	WP_040108512.1	100.000	66	0	0	3	200	339	404	1.72e-40	134
Sample:REF,Pos:6687	WP_040108512.1	74.242	66	17	0	3	200	432	497	2.74e-28	100
Sample:REF,Pos:6687	WP_080339856.1	44.828	29	16	0	199	113	51	79	0.069	26.2
Sample:REF,Pos:6687	WP_003492760.1	37.143	35	21	1	138	34	68	101	0.80	23.1
Sample:REF,Pos:6687	WP_030034311.1	40.000	30	18	0	166	77	6	35	0.86	23.1
Sample:REF,Pos:6687	WP_033061476.1	36.364	33	18	1	6	104	235	264	1.5	22.3
Sample:REF,Pos:6687	WP_045886531.1	37.500	24	14	1	148	80	159	182	2.0	21.9
Sample:REF,Pos:6687	WP_040108031.1	27.273	44	32	0	6	137	334	377	2.0	21.9
Sample:REF,Pos:6687	WP_080941245.1	40.000	20	12	0	108	167	22	41	2.7	21.2
Sample:REF,Pos:6687	WP_003496331.1	47.368	19	10	0	30	86	301	319	3.3	21.6
Sample:REF,Pos:6687	WP_040108619.1	45.000	20	11	0	199	140	51	70	3.8	21.2
Sample:REF,Pos:6687	WP_003493094.1	37.931	29	15	1	81	158	482	510	5.5	20.8
Sample:REF,Pos:6687	WP_003495837.1	36.364	22	14	0	90	25	369	390	8.3	20.4
Sample:REF,Pos:6687	WP_003496382.1	42.857	21	12	0	94	32	189	209	9.0	20.0
Sample:REF,Pos:6687	WP_046869928.1	52.941	17	8	0	24	74	323	339	9.4	20.0
# BLAST processed 1 queries
