# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92798 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:92798	WP_040108520.1	100.000	50	0	0	3	152	166	215	1.76e-29	100
Sample:REF,Pos:92798	WP_003491470.1	19.565	46	30	1	15	131	4	49	1.6	22.3
Sample:REF,Pos:92798	WP_052263796.1	40.000	20	12	0	95	154	156	175	1.7	22.3
Sample:REF,Pos:92798	WP_003492952.1	32.432	37	25	0	36	146	287	323	2.8	21.6
Sample:REF,Pos:92798	WP_003494415.1	42.105	19	11	0	6	62	181	199	5.4	20.8
# BLAST processed 1 queries
