# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7966 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:7966	WP_040108502.1	100.000	20	0	0	3	62	147	166	5.24e-11	43.5
Sample:REF,Pos:7966	WP_040108502.1	93.750	16	1	0	71	118	177	192	5.24e-11	34.3
Sample:REF,Pos:7966	WP_033060495.1	42.308	26	15	0	189	112	116	141	2.1	21.9
Sample:REF,Pos:7966	WP_046869736.1	53.333	15	7	0	135	91	200	214	5.7	20.8
# BLAST processed 1 queries
