# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35622 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:35622	WP_003490362.1	100.000	66	0	0	3	200	56	121	1.99e-40	130
Sample:REF,Pos:35622	WP_045520258.1	32.203	59	36	2	27	200	111	166	1.1	22.7
Sample:REF,Pos:35622	WP_003494613.1	37.931	29	18	0	108	194	85	113	1.2	22.7
Sample:REF,Pos:35622	WP_003492000.1	32.143	28	19	0	30	113	189	216	4.5	21.2
Sample:REF,Pos:35622	WP_046870038.1	32.258	31	20	1	9	98	123	153	4.8	20.8
Sample:REF,Pos:35622	WP_033060805.1	77.778	9	2	0	66	92	172	180	7.7	20.4
Sample:REF,Pos:35622	WP_003385813.1	52.632	19	9	0	138	194	53	71	9.2	20.0
# BLAST processed 1 queries
