# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43099 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:43099	WP_003491140.1	34.884	43	21	1	46	153	94	136	3.0	21.6
Sample:REF,Pos:43099	WP_003495675.1	40.000	20	12	0	60	119	49	68	3.6	21.2
Sample:REF,Pos:43099	WP_134789383.1	35.714	28	18	0	192	109	268	295	5.2	20.8
Sample:REF,Pos:43099	WP_003491684.1	40.000	15	9	0	150	194	125	139	7.0	20.4
Sample:REF,Pos:43099	WP_003491783.1	37.931	29	18	0	57	143	138	166	7.1	20.4
Sample:REF,Pos:43099	WP_003493230.1	27.027	37	24	1	96	197	61	97	7.5	20.4
Sample:REF,Pos:43099	WP_003491331.1	32.143	28	18	1	179	99	145	172	8.6	20.4
Sample:REF,Pos:43099	WP_046869862.1	32.353	34	23	0	84	185	113	146	8.9	20.4
# BLAST processed 1 queries
