# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80716 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:80716	WP_003491615.1	47.826	23	12	0	133	201	22	44	0.035	26.9
Sample:REF,Pos:80716	WP_046870080.1	38.462	26	16	0	115	192	14	39	0.31	24.3
Sample:REF,Pos:80716	WP_003492800.1	30.233	43	30	0	7	135	181	223	2.8	21.6
Sample:REF,Pos:80716	WP_003492720.1	34.783	23	15	0	16	84	6	28	3.6	20.8
Sample:REF,Pos:80716	WP_040108630.1	36.364	33	21	0	4	102	4	36	6.3	20.8
Sample:REF,Pos:80716	WP_040108624.1	34.286	35	21	1	4	102	414	448	6.6	20.8
Sample:REF,Pos:80716	WP_046869793.1	34.615	26	17	0	104	27	331	356	9.1	20.4
# BLAST processed 1 queries
