# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22402 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:22402	WP_040108459.1	100.000	24	0	0	130	201	18	41	4.05e-13	53.9
Sample:REF,Pos:22402	WP_003495462.1	42.308	26	15	0	85	162	57	82	0.27	24.3
Sample:REF,Pos:22402	WP_040109528.1	36.170	47	28	1	46	186	220	264	0.30	24.3
Sample:REF,Pos:22402	WP_003494687.1	37.143	35	21	1	82	183	153	187	0.90	23.1
Sample:REF,Pos:22402	WP_040107966.1	42.308	26	15	0	110	33	443	468	3.7	21.2
Sample:REF,Pos:22402	WP_040107966.1	24.444	45	32	1	31	165	261	303	6.3	20.8
Sample:REF,Pos:22402	WP_045885728.1	35.294	51	30	2	4	153	38	86	6.4	20.4
Sample:REF,Pos:22402	WP_080941280.1	50.000	16	8	0	130	177	132	147	7.3	20.4
Sample:REF,Pos:22402	WP_040108699.1	37.500	40	24	1	82	198	553	592	7.6	20.4
Sample:REF,Pos:22402	WP_046869928.1	57.143	14	6	0	163	122	520	533	8.5	20.4
Sample:REF,Pos:22402	WP_052691670.1	37.931	29	16	1	112	192	59	87	8.9	20.0
Sample:REF,Pos:22402	WP_003490872.1	35.000	20	13	0	19	78	51	70	9.2	20.4
Sample:REF,Pos:22402	WP_003491209.1	37.500	24	14	1	79	147	239	262	9.3	20.0
Sample:REF,Pos:22402	WP_045885104.1	38.889	18	11	0	199	146	38	55	10.0	19.6
# BLAST processed 1 queries
