# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31729 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:31729	WP_046870088.1	40.909	22	13	0	66	131	247	268	0.030	26.9
Sample:REF,Pos:31729	WP_080941265.1	44.444	18	10	0	75	128	46	63	0.46	23.9
Sample:REF,Pos:31729	WP_077272604.1	50.000	12	6	0	78	113	27	38	0.94	23.1
Sample:REF,Pos:31729	WP_003493215.1	66.667	9	3	0	84	110	110	118	1.2	22.7
Sample:REF,Pos:31729	WP_046869962.1	31.034	29	20	0	84	170	98	126	1.8	21.9
Sample:REF,Pos:31729	WP_040108704.1	50.000	12	6	0	78	113	24	35	3.2	21.6
Sample:REF,Pos:31729	WP_003492562.1	35.000	40	21	2	18	128	96	133	3.5	21.2
Sample:REF,Pos:31729	WP_046869947.1	31.707	41	21	2	39	155	351	386	3.6	21.2
Sample:REF,Pos:31729	WP_003490121.1	50.000	18	9	0	105	158	176	193	4.0	21.2
Sample:REF,Pos:31729	WP_003495574.1	44.000	25	13	1	131	57	61	84	4.5	21.2
# BLAST processed 1 queries
