# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45466 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:45466	WP_033058352.1	100.000	66	0	0	3	200	321	386	4.86e-42	137
Sample:REF,Pos:45466	WP_003493357.1	25.455	55	39	1	36	194	329	383	0.51	23.9
Sample:REF,Pos:45466	WP_003491098.1	66.667	12	4	0	90	125	250	261	1.3	22.7
Sample:REF,Pos:45466	WP_003490909.1	50.000	20	10	0	66	125	11	30	1.6	21.9
Sample:REF,Pos:45466	WP_046870085.1	32.075	53	32	1	3	149	230	282	3.5	21.6
Sample:REF,Pos:45466	WP_040108799.1	30.233	43	18	1	42	134	272	314	8.1	20.4
# BLAST processed 1 queries
