# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46014 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:46014	WP_077272592.1	100.000	66	0	0	3	200	52	117	6.94e-45	142
Sample:REF,Pos:46014	WP_004461421.1	60.000	15	6	0	132	176	63	77	3.7	21.2
Sample:REF,Pos:46014	WP_032883743.1	30.000	30	21	0	25	114	153	182	4.4	21.2
Sample:REF,Pos:46014	WP_080941261.1	27.778	36	25	1	186	82	66	101	6.7	20.4
Sample:REF,Pos:46014	WP_033058557.1	34.211	38	11	1	120	191	376	413	6.8	20.4
Sample:REF,Pos:46014	WP_003492972.1	33.333	48	30	2	162	22	306	352	6.9	20.4
Sample:REF,Pos:46014	WP_003493734.1	50.000	10	5	0	163	134	77	86	7.4	19.2
Sample:REF,Pos:46014	WP_003493734.1	37.500	16	10	0	69	22	98	113	7.4	19.2
# BLAST processed 1 queries
