# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82271 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:82271	WP_040108460.1	100.000	66	0	0	3	200	27	92	1.52e-44	139
Sample:REF,Pos:82271	WP_003494915.1	45.000	20	11	0	141	200	141	160	0.058	26.2
Sample:REF,Pos:82271	WP_040109191.1	36.667	30	19	0	60	149	547	576	0.61	23.5
Sample:REF,Pos:82271	WP_003493278.1	34.211	38	24	1	3	116	72	108	0.77	23.1
Sample:REF,Pos:82271	WP_003490442.1	46.429	28	13	1	51	134	80	105	1.2	22.7
Sample:REF,Pos:82271	WP_003491708.1	21.277	47	37	0	21	161	113	159	1.5	22.3
Sample:REF,Pos:82271	WP_033060720.1	23.729	59	40	2	188	12	84	137	1.5	22.3
Sample:REF,Pos:82271	WP_033061338.1	30.435	23	16	0	193	125	26	48	4.5	21.2
Sample:REF,Pos:82271	WP_077272573.1	46.154	13	7	0	182	144	84	96	5.7	20.8
Sample:REF,Pos:82271	WP_003491019.1	63.636	11	4	0	113	81	52	62	6.1	20.4
Sample:REF,Pos:82271	WP_040108847.1	53.846	13	6	0	12	50	119	131	7.7	20.4
Sample:REF,Pos:82271	WP_003492574.1	46.667	15	8	0	105	149	58	72	8.3	20.0
Sample:REF,Pos:82271	WP_003496821.1	41.379	29	17	0	95	9	278	306	8.5	20.4
# BLAST processed 1 queries
