# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19379 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:19379	WP_003489909.1	67.742	62	18	1	3	188	173	232	4.54e-22	80.9
Sample:REF,Pos:19379	WP_003495114.1	25.000	36	26	1	60	164	75	110	0.28	24.3
Sample:REF,Pos:19379	WP_003495293.1	53.333	15	7	0	51	95	43	57	5.6	20.8
Sample:REF,Pos:19379	WP_033058557.1	27.083	48	31	1	66	197	361	408	6.2	20.8
Sample:REF,Pos:19379	WP_033061231.1	41.176	17	10	0	48	98	223	239	9.3	20.0
Sample:REF,Pos:19379	WP_080941253.1	70.000	10	3	0	122	93	26	35	10.0	20.0
Sample:REF,Pos:19379	WP_003491114.1	52.381	21	8	1	105	167	112	130	10.0	20.0
# BLAST processed 1 queries
