# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8829 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:8829	WP_003490452.1	34.286	35	22	1	86	190	280	313	0.21	24.6
Sample:REF,Pos:8829	WP_077272613.1	33.333	30	19	1	65	151	88	117	4.4	20.8
Sample:REF,Pos:8829	WP_033058865.1	39.130	23	14	0	107	175	82	104	4.5	21.2
Sample:REF,Pos:8829	WP_077272618.1	30.952	42	29	0	159	34	33	74	4.9	20.8
Sample:REF,Pos:8829	WP_003490796.1	38.462	26	16	0	79	2	54	79	9.8	20.0
# BLAST processed 1 queries
