# BLASTX 2.4.0+
# Query: Sample:REF,Pos:21570 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:21570	WP_040108618.1	100.000	61	0	0	17	199	18	78	8.03e-25	89.4
Sample:REF,Pos:21570	WP_040109502.1	27.027	37	25	1	92	196	22	58	1.0	22.7
Sample:REF,Pos:21570	WP_003495156.1	57.143	14	6	0	135	176	10	23	3.0	21.2
Sample:REF,Pos:21570	WP_033061076.1	26.471	34	22	1	89	181	202	235	4.7	21.2
Sample:REF,Pos:21570	WP_003490817.1	46.875	32	16	1	104	196	28	59	6.7	20.4
# BLAST processed 1 queries
