# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33833 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:33833	WP_003490890.1	62.500	16	6	0	172	125	11	26	1.5	22.3
Sample:REF,Pos:33833	WP_003490873.1	100.000	11	0	0	3	35	95	105	1.9	21.9
Sample:REF,Pos:33833	WP_077272612.1	38.889	18	11	0	99	152	266	283	7.4	20.4
Sample:REF,Pos:33833	WP_003491024.1	66.667	9	3	0	108	134	21	29	9.6	20.0
Sample:REF,Pos:33833	WP_003494977.1	70.000	10	3	0	166	137	177	186	9.9	20.0
# BLAST processed 1 queries
