# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1463 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:1463	WP_040109020.1	31.034	29	20	0	187	101	75	103	1.1	22.7
Sample:REF,Pos:1463	WP_046869947.1	25.714	35	26	0	166	62	239	273	2.4	21.9
Sample:REF,Pos:1463	WP_003493667.1	46.429	28	12	1	199	125	141	168	3.9	21.2
Sample:REF,Pos:1463	WP_077272566.1	56.250	16	7	0	93	140	97	112	4.5	21.2
Sample:REF,Pos:1463	WP_134789385.1	66.667	12	4	0	117	152	38	49	6.1	20.8
Sample:REF,Pos:1463	WP_046870067.1	45.455	22	12	0	123	188	66	87	7.2	20.4
Sample:REF,Pos:1463	WP_003495209.1	41.176	17	10	0	52	2	142	158	7.5	20.4
Sample:REF,Pos:1463	WP_046869875.1	47.826	23	12	0	123	191	69	91	9.0	20.0
# BLAST processed 1 queries
