# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31377 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:31377	WP_040109044.1	40.845	71	37	2	1	201	113	182	7.00e-10	48.5
Sample:REF,Pos:31377	WP_080315688.1	41.667	48	28	0	1	144	113	160	2.55e-08	44.3
Sample:REF,Pos:31377	WP_040109507.1	32.500	40	27	0	16	135	118	157	0.006	29.3
Sample:REF,Pos:31377	WP_134771810.1	29.545	44	30	1	67	198	429	471	0.51	23.9
Sample:REF,Pos:31377	WP_046869966.1	42.857	28	15	1	34	114	16	43	1.4	22.7
Sample:REF,Pos:31377	WP_004461412.1	36.364	33	21	0	100	198	67	99	2.0	21.9
Sample:REF,Pos:31377	WP_046869919.1	29.167	48	23	2	1	111	147	194	2.4	21.9
Sample:REF,Pos:31377	WP_003486174.1	40.000	30	16	1	61	144	212	241	3.5	21.2
Sample:REF,Pos:31377	WP_040109236.1	40.000	25	15	0	118	192	7	31	5.0	21.2
Sample:REF,Pos:31377	WP_040108854.1	30.000	30	21	0	117	28	226	255	5.0	21.2
Sample:REF,Pos:31377	WP_046870038.1	25.424	59	43	1	10	183	60	118	8.9	20.4
# BLAST processed 1 queries
