# BLASTX 2.4.0+
# Query: Sample:REF,Pos:85165 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:85165	WP_040108609.1	100.000	67	0	0	1	201	92	158	1.56e-29	103
Sample:REF,Pos:85165	WP_003493224.1	44.444	18	10	0	142	195	116	133	2.1	21.9
Sample:REF,Pos:85165	WP_003491994.1	40.741	27	13	1	106	186	90	113	6.4	20.4
Sample:REF,Pos:85165	WP_046870092.1	50.000	22	10	1	100	162	126	147	7.7	20.4
Sample:REF,Pos:85165	WP_003491090.1	38.889	18	11	0	124	177	42	59	9.8	20.0
# BLAST processed 1 queries
