# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92774 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:92774	WP_040108520.1	100.000	66	0	0	3	200	158	223	7.29e-40	127
Sample:REF,Pos:92774	WP_003494415.1	33.333	27	18	0	6	86	173	199	0.44	23.9
Sample:REF,Pos:92774	WP_003490201.1	34.375	32	21	0	6	101	192	223	0.94	23.1
Sample:REF,Pos:92774	WP_052263796.1	34.783	23	15	0	119	187	156	178	1.4	22.3
Sample:REF,Pos:92774	WP_003491470.1	31.579	19	13	0	39	95	4	22	1.5	22.3
Sample:REF,Pos:92774	WP_033058457.1	38.000	50	31	0	3	152	4	53	1.8	21.9
Sample:REF,Pos:92774	WP_045520269.1	44.444	18	10	0	3	56	87	104	1.8	21.9
Sample:REF,Pos:92774	WP_003492952.1	31.667	60	39	2	21	197	275	333	2.9	21.6
# BLAST processed 1 queries
