# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12808 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:12808	WP_003490968.1	32.353	68	40	3	7	201	134	198	0.034	26.9
Sample:REF,Pos:12808	WP_003493380.1	35.849	53	26	3	13	171	94	138	0.70	23.1
Sample:REF,Pos:12808	WP_040108478.1	31.250	32	21	1	13	108	42	72	2.9	21.6
Sample:REF,Pos:12808	WP_003491798.1	70.000	10	3	0	1	30	96	105	3.5	21.2
Sample:REF,Pos:12808	WP_003491554.1	33.333	48	26	2	28	168	249	291	3.8	21.2
Sample:REF,Pos:12808	WP_003490456.1	41.176	17	10	0	37	87	120	136	6.8	20.4
Sample:REF,Pos:12808	WP_046869860.1	25.000	48	36	0	28	171	69	116	7.9	20.4
Sample:REF,Pos:12808	WP_033058865.1	38.710	31	17	1	52	138	464	494	8.3	20.4
Sample:REF,Pos:12808	WP_003490442.1	40.000	20	12	0	40	99	435	454	9.5	20.4
# BLAST processed 1 queries
