# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47559 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47559	WP_110093024.1	100.000	61	0	0	3	185	67	127	1.15e-39	123
Sample:REF,Pos:47559	WP_003491081.1	31.579	38	26	0	72	185	71	108	0.16	25.0
Sample:REF,Pos:47559	WP_046870030.1	23.636	55	40	1	24	182	139	193	0.91	23.1
Sample:REF,Pos:47559	WP_033060971.1	25.000	28	21	0	78	161	73	100	2.8	21.6
Sample:REF,Pos:47559	WP_003362611.1	39.130	23	14	0	72	140	24	46	2.8	20.8
Sample:REF,Pos:47559	WP_003485475.1	31.034	29	20	0	99	185	195	223	3.2	21.6
Sample:REF,Pos:47559	WP_046870110.1	41.667	24	14	0	108	179	224	247	3.6	21.2
Sample:REF,Pos:47559	WP_003492272.1	39.130	23	14	0	72	140	24	46	4.0	20.4
Sample:REF,Pos:47559	WP_003496321.1	45.455	22	10	1	51	116	447	466	5.5	20.8
Sample:REF,Pos:47559	WP_040109542.1	36.842	19	12	0	105	161	344	362	6.0	20.8
Sample:REF,Pos:47559	WP_040107975.1	36.111	36	19	1	75	170	354	389	6.1	20.8
Sample:REF,Pos:47559	WP_003490121.1	42.105	19	11	0	15	71	153	171	8.8	20.4
Sample:REF,Pos:47559	WP_040108528.1	37.500	24	15	0	76	5	80	103	9.1	20.0
# BLAST processed 1 queries
