# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37160 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:37160	WP_040108621.1	34.694	49	32	0	54	200	286	334	2.21e-06	38.9
Sample:REF,Pos:37160	WP_040108951.1	36.957	46	27	1	51	182	67	112	0.041	26.9
Sample:REF,Pos:37160	WP_040108951.1	31.250	32	22	0	60	155	516	547	9.4	20.0
Sample:REF,Pos:37160	WP_003490810.1	35.294	51	30	2	42	194	38	85	0.43	23.9
Sample:REF,Pos:37160	WP_003489918.1	42.308	26	10	1	131	69	37	62	4.7	20.8
Sample:REF,Pos:37160	WP_046870057.1	38.462	26	16	0	29	106	185	210	5.0	20.8
Sample:REF,Pos:37160	WP_003496267.1	64.286	14	5	0	57	98	78	91	6.4	20.8
Sample:REF,Pos:37160	WP_003490839.1	41.379	29	16	1	90	173	375	403	7.0	20.4
Sample:REF,Pos:37160	WP_003493092.1	30.435	23	16	0	125	57	90	112	8.1	20.4
# BLAST processed 1 queries
