# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54859 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:54859	WP_033059472.1	66.071	56	19	0	6	173	493	548	5.28e-19	74.3
Sample:REF,Pos:54859	WP_052691488.1	68.627	51	16	0	9	161	397	447	8.00e-16	65.5
Sample:REF,Pos:54859	WP_003491209.1	68.627	51	16	0	9	161	158	208	1.92e-15	64.3
Sample:REF,Pos:54859	WP_045519812.1	58.182	55	23	0	9	173	326	380	7.45e-15	62.8
Sample:REF,Pos:54859	WP_033060661.1	50.000	58	29	0	9	182	179	236	5.20e-12	54.3
Sample:REF,Pos:54859	WP_033060805.1	33.333	48	29	1	139	5	696	743	1.3	22.7
Sample:REF,Pos:54859	WP_003483406.1	36.667	30	19	0	81	170	87	116	1.8	21.9
Sample:REF,Pos:54859	WP_003490810.1	32.692	52	33	2	21	176	93	142	1.9	21.9
Sample:REF,Pos:54859	WP_003490817.1	37.500	32	20	0	93	188	127	158	6.8	20.4
Sample:REF,Pos:54859	WP_045903886.1	31.034	58	39	1	3	176	135	191	7.0	20.4
Sample:REF,Pos:54859	WP_003356714.1	75.000	12	3	0	145	110	248	259	7.8	20.4
Sample:REF,Pos:54859	WP_080941283.1	72.727	11	3	0	167	199	240	250	8.0	20.4
Sample:REF,Pos:54859	WP_003495116.1	30.000	20	14	0	98	39	35	54	9.1	19.6
# BLAST processed 1 queries
