# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47737 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:47737	WP_033061115.1	59.375	64	26	0	5	196	16	79	1.19e-20	78.6
Sample:REF,Pos:47737	WP_003495223.1	52.381	21	10	0	47	109	30	50	0.006	28.9
Sample:REF,Pos:47737	WP_040108618.1	37.500	32	17	1	29	124	227	255	0.41	23.9
Sample:REF,Pos:47737	WP_045519812.1	52.632	19	9	0	93	149	144	162	0.95	23.1
Sample:REF,Pos:47737	WP_040108501.1	44.828	29	14	1	160	80	216	244	1.1	22.7
Sample:REF,Pos:47737	WP_046869923.1	37.838	37	22	1	29	139	19	54	2.1	21.9
Sample:REF,Pos:47737	WP_046869774.1	26.667	60	34	2	32	193	182	237	3.5	21.2
Sample:REF,Pos:47737	WP_003493638.1	33.333	30	20	0	154	65	41	70	3.9	21.2
Sample:REF,Pos:47737	WP_046869925.1	50.000	16	8	0	177	130	202	217	5.2	20.8
Sample:REF,Pos:47737	WP_003491533.1	27.778	36	26	0	175	68	311	346	6.9	20.4
Sample:REF,Pos:47737	WP_003491639.1	70.000	10	3	0	35	64	28	37	9.9	20.0
# BLAST processed 1 queries
