# BLASTX 2.4.0+
# Query: Sample:REF,Pos:68823 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:68823	WP_003495685.1	55.556	18	8	0	39	92	82	99	0.066	26.2
Sample:REF,Pos:68823	WP_003492760.1	28.000	25	18	0	100	174	42	66	1.4	22.3
Sample:REF,Pos:68823	WP_134789407.1	58.333	24	9	1	115	183	118	141	3.2	21.6
Sample:REF,Pos:68823	WP_003490913.1	50.000	16	8	0	118	71	25	40	4.5	21.2
Sample:REF,Pos:68823	WP_077272604.1	37.931	29	16	1	115	201	249	275	9.6	20.0
Sample:REF,Pos:68823	WP_003491549.1	54.545	11	5	0	153	121	80	90	9.6	20.0
# BLAST processed 1 queries
