# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88030 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:88030	WP_003494832.1	94.737	38	2	0	3	116	163	200	2.28e-20	77.0
Sample:REF,Pos:88030	WP_003494832.1	73.333	45	6	1	67	201	195	233	2.63e-17	68.9
Sample:REF,Pos:88030	WP_040108755.1	63.158	19	6	1	84	137	223	241	1.3	22.7
Sample:REF,Pos:88030	WP_045885245.1	32.558	43	22	2	18	125	254	296	1.3	22.3
Sample:REF,Pos:88030	WP_040109524.1	30.233	43	23	1	94	201	77	119	3.7	21.2
Sample:REF,Pos:88030	WP_003491003.1	39.394	33	19	1	192	94	59	90	5.1	20.8
Sample:REF,Pos:88030	WP_003490622.1	37.500	24	15	0	91	20	35	58	5.2	20.8
Sample:REF,Pos:88030	WP_045520289.1	35.000	20	13	0	45	104	101	120	9.0	20.0
Sample:REF,Pos:88030	WP_003490771.1	64.286	14	5	0	97	138	155	168	9.3	20.0
# BLAST processed 1 queries
