# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37505 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:37505	WP_033060960.1	39.394	33	17	1	39	128	230	262	1.2	22.7
Sample:REF,Pos:37505	WP_003491535.1	36.842	38	20	2	6	116	45	79	3.1	21.6
Sample:REF,Pos:37505	WP_033060115.1	40.000	25	15	0	97	23	43	67	3.5	21.2
Sample:REF,Pos:37505	WP_033059483.1	30.769	26	18	0	92	15	110	135	5.4	20.8
# BLAST processed 1 queries
