# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45365 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:45365	WP_033058352.1	100.000	66	0	0	2	199	287	352	2.81e-43	140
Sample:REF,Pos:45365	WP_003491464.1	38.095	21	13	0	82	144	135	155	0.12	25.4
Sample:REF,Pos:45365	WP_003496969.1	44.000	25	14	0	46	120	178	202	0.15	25.0
Sample:REF,Pos:45365	WP_003491686.1	43.750	16	9	0	43	90	134	149	2.2	21.9
Sample:REF,Pos:45365	WP_045903871.1	50.000	14	7	0	52	93	132	145	3.3	21.2
Sample:REF,Pos:45365	WP_040108648.1	28.261	46	33	0	53	190	318	363	4.4	21.2
Sample:REF,Pos:45365	WP_077272508.1	27.273	33	21	1	46	135	35	67	4.9	20.8
Sample:REF,Pos:45365	WP_033058581.1	50.000	18	9	0	13	66	56	73	5.9	20.8
Sample:REF,Pos:45365	WP_003495751.1	36.364	22	14	0	2	67	92	113	6.1	20.8
Sample:REF,Pos:45365	WP_033060468.1	46.667	15	8	0	56	100	67	81	8.0	20.4
Sample:REF,Pos:45365	WP_040108799.1	27.273	44	19	1	101	193	245	288	9.1	20.0
Sample:REF,Pos:45365	WP_040109194.1	50.000	14	7	0	32	73	94	107	10.0	20.0
# BLAST processed 1 queries
