# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79769 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:79769	WP_046870105.1	34.375	32	21	0	95	190	89	120	0.57	23.5
Sample:REF,Pos:79769	WP_046869917.1	33.333	30	20	0	44	133	41	70	1.8	21.9
Sample:REF,Pos:79769	WP_046869843.1	21.622	37	29	0	20	130	60	96	2.6	21.6
Sample:REF,Pos:79769	WP_003492811.1	50.000	14	7	0	149	190	64	77	3.3	21.2
Sample:REF,Pos:79769	WP_050481922.1	41.176	17	10	0	14	64	38	54	4.1	21.2
Sample:REF,Pos:79769	WP_003491632.1	25.455	55	39	1	17	175	4	58	4.9	20.4
Sample:REF,Pos:79769	WP_040108621.1	36.364	22	13	1	101	39	713	734	6.5	20.8
# BLAST processed 1 queries
