# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1559 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:1559	WP_040109020.1	31.034	29	20	0	91	5	75	103	0.81	23.1
Sample:REF,Pos:1559	WP_003493667.1	48.276	29	12	1	106	29	140	168	0.88	23.1
Sample:REF,Pos:1559	WP_046869875.1	41.026	39	18	1	27	143	69	102	1.4	22.3
Sample:REF,Pos:1559	WP_003495240.1	47.619	21	11	0	102	164	148	168	1.5	22.3
Sample:REF,Pos:1559	WP_134789385.1	66.667	12	4	0	21	56	38	49	6.7	20.4
Sample:REF,Pos:1559	WP_046870067.1	45.455	22	12	0	27	92	66	87	7.0	20.4
Sample:REF,Pos:1559	WP_033060652.1	34.483	29	19	0	21	107	379	407	7.0	20.4
Sample:REF,Pos:1559	WP_045520271.1	47.619	21	11	0	90	152	105	125	7.1	20.4
Sample:REF,Pos:1559	WP_052691652.1	52.632	19	9	0	72	128	312	330	7.4	20.4
Sample:REF,Pos:1559	WP_003490237.1	53.333	15	7	0	75	119	134	148	9.3	20.0
# BLAST processed 1 queries
