# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92934 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:92934	WP_040108520.1	91.429	35	3	0	2	106	211	245	2.47e-04	33.1
Sample:REF,Pos:92934	WP_003359271.1	45.833	24	13	0	65	136	7	30	1.0	22.7
Sample:REF,Pos:92934	WP_040109489.1	44.000	25	11	1	95	169	307	328	2.2	21.9
Sample:REF,Pos:92934	WP_045519806.1	45.833	24	11	1	80	151	94	115	2.4	21.6
Sample:REF,Pos:92934	WP_003493442.1	50.000	18	9	0	77	130	129	146	2.5	21.6
Sample:REF,Pos:92934	WP_003495677.1	34.615	26	17	0	104	181	290	315	2.5	21.9
Sample:REF,Pos:92934	WP_040109491.1	36.000	25	16	0	101	175	16	40	7.0	20.4
Sample:REF,Pos:92934	WP_046869962.1	36.842	19	12	0	86	142	39	57	9.4	20.0
# BLAST processed 1 queries
