# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25338 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:25338	WP_040108154.1	100.000	66	0	0	2	199	34	99	1.01e-39	133
Sample:REF,Pos:25338	WP_003492841.1	36.667	30	16	1	119	199	107	136	0.49	23.5
Sample:REF,Pos:25338	WP_003491154.1	37.037	27	12	1	86	166	84	105	4.1	21.2
Sample:REF,Pos:25338	WP_003493500.1	23.256	43	33	0	59	187	61	103	4.7	20.8
Sample:REF,Pos:25338	WP_003491081.1	72.727	11	3	0	131	99	206	216	5.4	20.8
Sample:REF,Pos:25338	WP_004461427.1	29.545	44	30	1	44	172	97	140	6.9	20.4
Sample:REF,Pos:25338	WP_052690986.1	26.667	45	33	0	41	175	195	239	8.0	20.4
Sample:REF,Pos:25338	WP_003491371.1	50.000	16	8	0	140	187	102	117	9.9	20.0
# BLAST processed 1 queries
