# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56065 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:56065	WP_045905223.1	43.243	37	21	0	81	191	135	171	0.033	26.9
Sample:REF,Pos:56065	WP_040108847.1	52.632	19	7	1	191	135	5	21	2.1	21.9
Sample:REF,Pos:56065	WP_040108619.1	50.000	16	8	0	4	51	111	126	2.6	21.9
Sample:REF,Pos:56065	WP_003494969.1	29.412	34	23	1	188	90	295	328	3.6	21.2
Sample:REF,Pos:56065	WP_003495163.1	29.730	37	26	0	39	149	154	190	4.8	20.8
Sample:REF,Pos:56065	WP_040108731.1	58.333	12	5	0	111	146	178	189	6.4	20.8
Sample:REF,Pos:56065	WP_080941262.1	22.222	45	35	0	63	197	423	467	8.9	20.4
Sample:REF,Pos:56065	WP_040108499.1	28.889	45	32	0	9	143	299	343	9.2	20.0
# BLAST processed 1 queries
