# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3468 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:3468	WP_033060042.1	60.606	33	13	0	102	200	28	60	2.27e-09	44.3
Sample:REF,Pos:3468	WP_040108544.1	25.641	39	29	0	39	155	75	113	0.42	23.9
Sample:REF,Pos:3468	WP_003487459.1	43.750	16	9	0	66	113	10	25	2.1	21.9
Sample:REF,Pos:3468	WP_003485475.1	52.941	17	8	0	123	173	39	55	2.7	21.6
Sample:REF,Pos:3468	WP_040108731.1	40.000	20	12	0	63	122	485	504	3.0	21.6
Sample:REF,Pos:3468	WP_033061408.1	38.889	18	11	0	81	134	280	297	3.9	21.2
Sample:REF,Pos:3468	WP_045884495.1	35.897	39	17	2	73	183	309	341	4.8	21.2
Sample:REF,Pos:3468	WP_045884277.1	37.500	24	12	1	73	144	204	224	4.8	21.2
Sample:REF,Pos:3468	WP_033061283.1	72.727	11	3	0	27	59	247	257	7.8	20.4
Sample:REF,Pos:3468	WP_003495771.1	35.714	28	15	1	24	107	182	206	8.5	20.4
Sample:REF,Pos:3468	WP_080941279.1	38.462	26	16	0	109	186	165	190	9.4	20.0
# BLAST processed 1 queries
