# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16641 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:16641	WP_033058893.1	25.806	31	23	0	76	168	204	234	3.8	21.2
Sample:REF,Pos:16641	WP_040109210.1	40.541	37	17	1	52	147	96	132	4.9	20.8
Sample:REF,Pos:16641	WP_033061390.1	41.935	31	17	1	37	126	116	146	5.1	20.8
Sample:REF,Pos:16641	WP_003495140.1	47.059	17	9	0	106	156	507	523	6.1	20.8
Sample:REF,Pos:16641	WP_011988843.1	36.364	33	19	1	64	162	23	53	6.5	20.0
Sample:REF,Pos:16641	WP_040108501.1	60.000	15	6	0	134	90	224	238	6.6	20.8
Sample:REF,Pos:16641	WP_040109336.1	26.389	72	48	2	1	201	76	147	7.2	20.4
Sample:REF,Pos:16641	WP_003490796.1	40.000	20	12	0	127	186	114	133	7.7	20.4
Sample:REF,Pos:16641	WP_077272605.1	47.059	17	9	0	106	156	423	439	8.6	20.4
Sample:REF,Pos:16641	WP_003496382.1	28.571	28	20	0	73	156	1	28	9.0	20.4
Sample:REF,Pos:16641	WP_040108466.1	40.000	20	12	0	67	126	102	121	9.0	20.4
Sample:REF,Pos:16641	WP_003491453.1	28.889	45	32	0	43	177	335	379	10.0	20.0
# BLAST processed 1 queries
