# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88506 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:88506	WP_046869950.1	100.000	66	0	0	3	200	30	95	4.23e-45	140
Sample:REF,Pos:88506	WP_003495458.1	41.935	31	18	0	107	15	257	287	0.048	26.6
Sample:REF,Pos:88506	WP_052691618.1	37.931	29	13	1	3	74	254	282	1.8	22.3
Sample:REF,Pos:88506	WP_033058872.1	28.571	56	37	2	39	200	24	78	2.7	21.6
Sample:REF,Pos:88506	WP_040109129.1	38.889	18	11	0	131	78	99	116	3.4	21.2
Sample:REF,Pos:88506	WP_134789383.1	25.714	35	19	1	6	110	218	245	3.9	21.2
Sample:REF,Pos:88506	WP_045885180.1	42.105	19	11	0	112	56	91	109	4.1	21.2
Sample:REF,Pos:88506	WP_033060946.1	25.806	62	45	1	12	197	8	68	4.8	20.8
Sample:REF,Pos:88506	WP_040108669.1	28.000	25	18	0	69	143	24	48	5.0	20.8
Sample:REF,Pos:88506	WP_003490244.1	63.636	11	4	0	33	65	182	192	5.1	20.8
Sample:REF,Pos:88506	WP_003490779.1	30.303	33	23	0	100	2	72	104	5.9	20.8
Sample:REF,Pos:88506	WP_003490141.1	33.333	21	14	0	136	198	32	52	7.1	20.4
Sample:REF,Pos:88506	WP_003490350.1	37.500	24	15	0	104	33	56	79	9.0	20.4
# BLAST processed 1 queries
