# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42602 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:42602	WP_045885316.1	34.328	67	41	2	5	196	24	90	3.52e-05	35.4
Sample:REF,Pos:42602	WP_003401983.1	31.818	44	29	1	2	130	28	71	0.021	27.3
Sample:REF,Pos:42602	WP_046869962.1	50.000	18	9	0	62	115	45	62	0.43	23.9
Sample:REF,Pos:42602	WP_134789379.1	33.333	42	17	2	56	181	60	90	1.5	22.3
Sample:REF,Pos:42602	WP_046869803.1	35.484	31	18	1	2	94	424	452	1.9	21.9
Sample:REF,Pos:42602	WP_003492018.1	50.000	18	9	0	68	121	124	141	2.0	21.9
Sample:REF,Pos:42602	WP_040108247.1	44.444	27	12	2	116	193	159	183	6.2	20.8
Sample:REF,Pos:42602	WP_040108087.1	46.667	15	8	0	44	88	100	114	6.3	20.4
# BLAST processed 1 queries
