# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45623 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:45623	WP_033058352.1	100.000	39	0	0	2	118	373	411	8.28e-20	76.6
Sample:REF,Pos:45623	WP_033058466.1	100.000	27	0	0	119	199	18	44	2.12e-16	63.2
Sample:REF,Pos:45623	WP_033058893.1	40.741	27	15	1	113	193	331	356	0.93	23.1
Sample:REF,Pos:45623	WP_033059571.1	38.889	18	11	0	119	172	83	100	5.1	20.8
Sample:REF,Pos:45623	WP_003495532.1	70.000	10	3	0	113	142	214	223	5.3	20.8
Sample:REF,Pos:45623	WP_003492494.1	44.444	18	10	0	146	199	224	241	6.6	20.4
Sample:REF,Pos:45623	WP_046869990.1	31.818	22	15	0	86	151	113	134	6.9	20.4
Sample:REF,Pos:45623	WP_046870021.1	33.333	18	12	0	86	139	39	56	7.0	20.4
Sample:REF,Pos:45623	WP_134789435.1	30.556	36	25	0	56	163	235	270	9.0	20.0
# BLAST processed 1 queries
