# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91420 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:91420	WP_003496434.1	26.923	52	35	1	19	165	56	107	0.16	25.0
Sample:REF,Pos:91420	WP_040108033.1	46.429	28	13	1	195	118	71	98	0.23	24.6
Sample:REF,Pos:91420	WP_003484353.1	50.000	18	9	0	153	100	105	122	1.2	22.7
Sample:REF,Pos:91420	WP_033061059.1	56.250	16	7	0	67	114	38	53	3.3	21.2
Sample:REF,Pos:91420	WP_033058970.1	27.586	58	40	2	28	201	231	286	3.7	21.2
Sample:REF,Pos:91420	WP_003490768.1	57.143	14	6	0	106	147	81	94	5.9	20.8
Sample:REF,Pos:91420	WP_033059365.1	41.379	29	15	1	109	195	135	161	7.3	20.4
Sample:REF,Pos:91420	WP_040108727.1	36.667	30	19	0	49	138	123	152	7.7	20.4
Sample:REF,Pos:91420	WP_045884299.1	38.095	21	13	0	194	132	545	565	8.5	20.4
Sample:REF,Pos:91420	WP_040108715.1	75.000	8	2	0	119	142	144	151	9.3	20.0
# BLAST processed 1 queries
