# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79439 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:79439	WP_045519105.1	45.000	20	11	0	132	191	135	154	0.21	24.6
Sample:REF,Pos:79439	WP_077272586.1	35.135	37	16	1	84	170	137	173	1.00	22.7
Sample:REF,Pos:79439	WP_003492635.1	35.294	17	11	0	87	137	219	235	5.0	20.8
Sample:REF,Pos:79439	WP_003495280.1	41.176	17	10	0	126	176	159	175	5.6	20.8
# BLAST processed 1 queries
