# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88920 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:88920	WP_046869950.1	100.000	63	0	0	3	191	168	230	6.72e-42	132
Sample:REF,Pos:88920	WP_003490519.1	28.000	25	18	0	15	89	2	26	0.81	22.7
Sample:REF,Pos:88920	WP_003492617.1	46.667	15	8	0	3	47	44	58	4.4	21.2
Sample:REF,Pos:88920	WP_052690975.1	50.000	16	8	0	75	28	51	66	4.9	20.8
Sample:REF,Pos:88920	WP_052691636.1	43.478	23	13	0	33	101	245	267	5.8	20.8
Sample:REF,Pos:88920	WP_003492383.1	41.667	24	8	1	90	19	249	266	5.9	20.8
Sample:REF,Pos:88920	WP_003495532.1	47.619	21	11	0	194	132	14	34	9.7	20.0
# BLAST processed 1 queries
