# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23281 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:23281	WP_033058431.1	50.000	20	9	1	102	161	58	76	0.66	23.1
Sample:REF,Pos:23281	WP_033060652.1	31.250	32	22	0	78	173	187	218	3.7	21.2
Sample:REF,Pos:23281	WP_003494400.1	24.000	25	19	0	81	155	312	336	4.3	21.2
Sample:REF,Pos:23281	WP_003495501.1	42.105	19	11	0	72	128	401	419	4.5	21.2
Sample:REF,Pos:23281	WP_003496692.1	36.000	25	16	0	96	170	235	259	6.3	20.8
Sample:REF,Pos:23281	WP_046870003.1	34.884	43	22	2	78	191	116	157	6.4	20.4
# BLAST processed 1 queries
