# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58113 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:58113	WP_003490121.1	100.000	66	0	0	3	200	196	261	5.88e-44	139
Sample:REF,Pos:58113	WP_033060487.1	34.615	26	17	0	30	107	121	146	2.2	21.9
Sample:REF,Pos:58113	WP_080941275.1	22.500	40	25	1	48	149	34	73	3.3	21.6
Sample:REF,Pos:58113	WP_003493093.1	41.379	29	17	0	75	161	37	65	4.4	21.2
Sample:REF,Pos:58113	WP_033059219.1	41.176	17	10	0	60	110	163	179	4.8	20.8
Sample:REF,Pos:58113	WP_046870018.1	40.741	27	15	1	196	119	36	62	6.9	20.4
Sample:REF,Pos:58113	WP_003491452.1	45.833	24	13	0	72	143	17	40	7.6	20.4
Sample:REF,Pos:58113	WP_040109493.1	29.630	54	37	1	30	188	188	241	7.6	20.4
# BLAST processed 1 queries
