# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80966 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:80966	WP_046870080.1	44.737	38	19	1	15	122	63	100	2.04e-04	33.1
Sample:REF,Pos:80966	WP_003491615.1	38.235	34	16	1	15	116	65	93	0.011	28.5
Sample:REF,Pos:80966	WP_040108899.1	26.829	41	29	1	75	194	14	54	0.43	23.9
Sample:REF,Pos:80966	WP_046869803.1	57.143	14	6	0	3	44	54	67	0.43	23.9
Sample:REF,Pos:80966	WP_045885165.1	61.538	13	5	0	12	50	51	63	0.67	23.5
Sample:REF,Pos:80966	WP_003490121.1	26.829	41	27	1	84	197	144	184	1.3	22.7
Sample:REF,Pos:80966	WP_003494915.1	29.545	44	29	1	27	158	73	114	2.1	21.9
Sample:REF,Pos:80966	WP_033061483.1	70.000	10	3	0	114	143	167	176	2.6	21.6
Sample:REF,Pos:80966	WP_046869843.1	33.333	30	20	0	63	152	37	66	5.3	20.8
Sample:REF,Pos:80966	WP_040109039.1	25.000	56	37	1	3	155	89	144	5.7	20.8
Sample:REF,Pos:80966	WP_040108543.1	31.034	29	18	1	83	163	237	265	6.9	20.4
Sample:REF,Pos:80966	WP_003492986.1	63.636	11	4	0	12	44	67	77	7.2	20.4
Sample:REF,Pos:80966	WP_003495741.1	43.750	16	9	0	3	50	50	65	7.7	20.4
# BLAST processed 1 queries
