# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27369 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:27369	WP_040108149.1	100.000	66	0	0	2	199	89	154	3.22e-42	131
Sample:REF,Pos:27369	WP_046869921.1	38.462	39	24	0	14	130	94	132	0.012	28.1
Sample:REF,Pos:27369	WP_046869854.1	30.000	50	31	1	38	187	60	105	0.17	25.0
Sample:REF,Pos:27369	WP_040108854.1	36.667	30	19	0	56	145	430	459	0.17	25.0
Sample:REF,Pos:27369	WP_003493357.1	34.694	49	29	2	41	181	132	179	1.4	22.3
Sample:REF,Pos:27369	WP_077272593.1	36.000	25	16	0	76	150	38	62	1.4	22.3
Sample:REF,Pos:27369	WP_033061201.1	27.778	54	35	1	38	199	464	513	2.9	21.6
Sample:REF,Pos:27369	WP_003495764.1	47.059	17	9	0	59	109	37	53	6.5	20.8
Sample:REF,Pos:27369	WP_046869732.1	37.037	27	17	0	121	201	26	52	6.6	20.4
Sample:REF,Pos:27369	WP_033061206.1	38.889	18	11	0	189	136	134	151	9.1	20.0
# BLAST processed 1 queries
