# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55747 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:55747	WP_003490360.1	88.000	25	3	0	2	76	187	211	3.46e-09	46.6
Sample:REF,Pos:55747	WP_003491371.1	51.724	29	14	0	5	91	194	222	1.41e-04	33.5
Sample:REF,Pos:55747	WP_003487459.1	50.000	28	14	0	8	91	197	224	7.40e-04	31.6
Sample:REF,Pos:55747	WP_046869799.1	54.545	22	10	0	2	67	186	207	0.003	30.0
Sample:REF,Pos:55747	WP_003493458.1	57.895	19	8	0	8	64	196	214	0.017	27.7
Sample:REF,Pos:55747	WP_040109430.1	64.706	17	6	0	26	76	202	218	0.034	26.9
Sample:REF,Pos:55747	WP_003492067.1	58.824	17	7	0	2	52	192	208	0.27	24.3
Sample:REF,Pos:55747	WP_003491093.1	37.143	35	21	1	69	170	156	190	0.39	23.9
Sample:REF,Pos:55747	WP_040108458.1	50.000	18	9	0	2	55	188	205	0.43	23.9
Sample:REF,Pos:55747	WP_003495211.1	44.828	29	13	1	108	185	2	30	3.2	21.2
Sample:REF,Pos:55747	WP_033060946.1	50.000	18	9	0	64	11	24	41	5.0	20.8
Sample:REF,Pos:55747	WP_040108658.1	43.478	23	9	1	51	119	200	218	6.0	20.8
Sample:REF,Pos:55747	WP_003494895.1	56.250	16	7	0	63	110	136	151	9.8	20.0
# BLAST processed 1 queries
