# BLASTX 2.4.0+
# Query: Sample:REF,Pos:410 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:410	WP_033060672.1	100.000	63	0	0	2	190	122	184	1.27e-41	130
Sample:REF,Pos:410	WP_003490244.1	30.357	56	35	1	11	178	82	133	0.22	24.6
Sample:REF,Pos:410	WP_040108830.1	36.364	22	14	0	87	22	12	33	0.27	24.6
Sample:REF,Pos:410	WP_003495156.1	45.455	22	12	0	134	199	40	61	0.34	23.5
Sample:REF,Pos:410	WP_040108882.1	53.333	15	7	0	113	157	6	20	3.8	21.2
Sample:REF,Pos:410	WP_003495675.1	58.824	17	6	1	116	163	186	202	4.2	21.2
Sample:REF,Pos:410	WP_003491252.1	40.000	15	9	0	14	58	82	96	6.3	20.8
Sample:REF,Pos:410	WP_046870085.1	40.000	15	9	0	86	130	399	413	7.5	20.4
Sample:REF,Pos:410	WP_046870086.1	40.000	15	9	0	86	130	400	414	7.8	20.4
Sample:REF,Pos:410	WP_003494547.1	40.909	22	13	0	38	103	365	386	9.1	20.4
# BLAST processed 1 queries
