# BLASTX 2.4.0+
# Query: Sample:REF,Pos:21430 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:21430	WP_003494460.1	37.255	51	21	2	33	152	35	85	0.89	22.7
Sample:REF,Pos:21430	WP_033058611.1	52.941	17	8	0	60	110	130	146	1.2	22.7
Sample:REF,Pos:21430	WP_040109200.1	34.694	49	23	3	6	131	10	56	2.4	21.9
Sample:REF,Pos:21430	WP_040108134.1	88.889	9	1	0	93	119	19	27	3.3	21.6
Sample:REF,Pos:21430	WP_080941267.1	26.829	41	30	0	12	134	250	290	3.5	21.6
Sample:REF,Pos:21430	WP_040108662.1	33.333	24	16	0	78	149	40	63	5.3	20.8
Sample:REF,Pos:21430	WP_003494252.1	53.333	15	7	0	57	13	135	149	5.9	20.8
# BLAST processed 1 queries
