# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10131 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:10131	WP_040108654.1	34.615	26	16	1	98	175	67	91	3.8	21.2
Sample:REF,Pos:10131	WP_003494423.1	52.632	19	8	1	47	100	4	22	4.6	21.2
Sample:REF,Pos:10131	WP_046870031.1	32.500	40	22	2	83	199	441	476	7.0	20.4
Sample:REF,Pos:10131	WP_045885165.1	34.615	26	17	0	80	157	63	88	8.0	20.4
Sample:REF,Pos:10131	WP_077272533.1	42.857	21	12	0	50	112	111	131	9.4	20.0
# BLAST processed 1 queries
