# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51204 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:51204	WP_040109020.1	97.500	40	0	1	3	119	438	477	3.59e-19	75.1
Sample:REF,Pos:51204	WP_032883815.1	100.000	16	0	0	153	200	28	43	4.38e-06	37.7
Sample:REF,Pos:51204	WP_046870031.1	27.273	44	26	2	35	160	609	648	3.7	21.2
Sample:REF,Pos:51204	WP_003491106.1	45.455	22	12	0	116	181	264	285	4.2	21.2
Sample:REF,Pos:51204	WP_040108731.1	38.095	21	13	0	3	65	531	551	4.5	21.2
Sample:REF,Pos:51204	WP_045886115.1	66.667	12	4	0	165	200	367	378	4.5	21.2
Sample:REF,Pos:51204	WP_052690922.1	44.444	18	10	0	21	74	233	250	7.1	20.4
# BLAST processed 1 queries
