# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80998 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:80998	WP_003490121.1	25.532	47	32	1	52	183	144	190	0.38	24.3
Sample:REF,Pos:80998	WP_040108899.1	26.829	41	29	1	43	162	14	54	0.51	23.9
Sample:REF,Pos:80998	WP_003490614.1	31.034	29	17	1	121	198	127	155	2.3	21.9
Sample:REF,Pos:80998	WP_033061483.1	70.000	10	3	0	82	111	167	176	4.7	21.2
Sample:REF,Pos:80998	WP_046869843.1	33.333	30	20	0	31	120	37	66	6.3	20.8
Sample:REF,Pos:80998	WP_003494915.1	30.952	42	27	1	1	126	75	114	6.9	20.4
Sample:REF,Pos:80998	WP_040108543.1	31.034	29	18	1	51	131	237	265	6.9	20.4
# BLAST processed 1 queries
