# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48722 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:48722	WP_003491737.1	37.500	32	19	1	30	122	43	74	1.1	22.7
Sample:REF,Pos:48722	WP_003356714.1	25.000	36	22	1	30	122	251	286	1.4	22.3
Sample:REF,Pos:48722	WP_033059219.1	30.000	60	35	3	18	179	189	247	2.0	21.9
Sample:REF,Pos:48722	WP_003490859.1	52.941	17	8	0	126	176	22	38	2.3	21.9
Sample:REF,Pos:48722	WP_040109045.1	29.545	44	25	1	33	164	178	215	4.6	21.2
Sample:REF,Pos:48722	WP_003494545.1	60.000	20	7	1	145	86	217	235	5.1	20.8
Sample:REF,Pos:48722	WP_003492800.1	29.787	47	26	2	33	152	40	86	6.2	20.8
Sample:REF,Pos:48722	WP_033061041.1	38.095	21	13	0	42	104	4	24	7.4	20.4
Sample:REF,Pos:48722	WP_134789383.1	42.857	28	13	1	3	86	249	273	7.9	20.4
Sample:REF,Pos:48722	WP_077272593.1	30.556	36	25	0	66	173	32	67	8.5	20.4
# BLAST processed 1 queries
