# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57996 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:57996	WP_003490121.1	100.000	66	0	0	3	200	157	222	3.71e-46	145
Sample:REF,Pos:57996	WP_077272567.1	30.556	36	24	1	172	68	71	106	1.6	22.3
Sample:REF,Pos:57996	WP_003491132.1	41.176	17	10	0	102	152	183	199	2.4	21.9
Sample:REF,Pos:57996	WP_003490883.1	34.483	29	19	0	27	113	128	156	2.9	21.6
Sample:REF,Pos:57996	WP_003493449.1	31.818	44	26	2	3	125	211	253	4.3	21.2
Sample:REF,Pos:57996	WP_046869972.1	31.915	47	30	2	12	149	183	228	6.0	20.8
Sample:REF,Pos:57996	WP_040108680.1	34.884	43	19	1	81	182	50	92	7.0	20.4
# BLAST processed 1 queries
