# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53200 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:53200	WP_032883815.1	89.796	49	5	0	2	148	643	691	6.66e-24	88.6
Sample:REF,Pos:53200	WP_032883815.1	34.146	41	23	1	23	145	303	339	0.12	25.4
Sample:REF,Pos:53200	WP_040109030.1	100.000	23	0	0	132	200	22	44	6.13e-10	48.5
Sample:REF,Pos:53200	WP_033059197.1	35.294	34	18	1	4	105	48	77	3.3	21.6
Sample:REF,Pos:53200	WP_004461509.1	36.364	22	14	0	117	52	114	135	5.3	20.8
Sample:REF,Pos:53200	WP_033061102.1	48.000	25	12	1	117	46	257	281	6.6	20.8
Sample:REF,Pos:53200	WP_045884812.1	35.714	28	16	1	113	190	67	94	7.3	20.4
# BLAST processed 1 queries
