# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37236 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:37236	WP_040108951.1	58.824	17	7	0	32	82	88	104	0.42	23.9
Sample:REF,Pos:37236	WP_033059290.1	56.250	16	7	0	26	73	268	283	3.7	21.2
Sample:REF,Pos:37236	WP_040108621.1	40.000	15	9	0	29	73	303	317	4.3	21.2
Sample:REF,Pos:37236	WP_003491352.1	31.818	22	15	0	85	150	9	30	6.3	20.4
# BLAST processed 1 queries
