# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27428 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:27428	WP_040108149.1	100.000	66	0	0	3	200	109	174	5.63e-43	133
Sample:REF,Pos:27428	WP_003496466.1	24.590	61	39	2	30	200	112	169	0.088	25.8
Sample:REF,Pos:27428	WP_040108854.1	38.462	26	16	0	9	86	434	459	0.28	24.6
Sample:REF,Pos:27428	WP_077272593.1	36.000	25	16	0	17	91	38	62	1.7	22.3
Sample:REF,Pos:27428	WP_003495175.1	31.707	41	28	0	63	185	86	126	2.8	21.6
Sample:REF,Pos:27428	WP_046869732.1	37.037	27	17	0	62	142	26	52	6.4	20.4
Sample:REF,Pos:27428	WP_003493357.1	37.838	37	20	2	18	122	144	179	7.5	20.4
Sample:REF,Pos:27428	WP_033061206.1	38.889	18	11	0	130	77	134	151	8.8	20.0
# BLAST processed 1 queries
