# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7715 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:7715	WP_040108502.1	80.303	66	11	1	2	199	65	128	5.49e-29	102
Sample:REF,Pos:7715	WP_003491462.1	45.455	22	12	0	95	160	97	118	0.37	23.9
Sample:REF,Pos:7715	WP_080941279.1	40.000	20	12	0	68	127	198	217	3.5	21.2
Sample:REF,Pos:7715	WP_003495276.1	58.333	12	5	0	141	106	339	350	3.8	21.2
Sample:REF,Pos:7715	WP_003490152.1	36.364	22	14	0	116	181	12	33	4.7	21.2
Sample:REF,Pos:7715	WP_045520197.1	29.851	67	44	2	5	199	12	77	5.5	20.8
Sample:REF,Pos:7715	WP_003492465.1	41.176	17	10	0	190	140	44	60	5.9	20.8
Sample:REF,Pos:7715	WP_033061483.1	34.375	32	21	0	68	163	129	160	8.0	20.4
# BLAST processed 1 queries
