# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47279 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:47279	WP_003488913.1	100.000	44	0	0	3	134	38	81	3.36e-29	95.5
Sample:REF,Pos:47279	WP_110093024.1	100.000	22	0	0	136	201	18	39	6.09e-10	47.8
Sample:REF,Pos:47279	WP_003491639.1	38.235	34	21	0	45	146	173	206	0.033	26.9
Sample:REF,Pos:47279	WP_045885180.1	42.857	28	14	1	42	125	107	132	0.066	26.2
Sample:REF,Pos:47279	WP_003491735.1	33.333	24	16	0	172	101	65	88	0.26	24.3
Sample:REF,Pos:47279	WP_003494915.1	45.833	24	10	1	75	146	68	88	0.98	22.7
Sample:REF,Pos:47279	WP_046869986.1	29.630	27	19	0	118	198	26	52	1.3	22.7
Sample:REF,Pos:47279	WP_040108854.1	50.000	14	7	0	155	196	518	531	2.0	21.9
Sample:REF,Pos:47279	WP_046869803.1	40.000	20	11	1	130	189	405	423	6.2	20.8
Sample:REF,Pos:47279	WP_003491461.1	38.889	18	11	0	127	180	254	271	6.3	20.8
Sample:REF,Pos:47279	WP_046869916.1	45.455	22	9	1	39	104	86	104	6.6	20.4
Sample:REF,Pos:47279	WP_040108724.1	46.667	15	8	0	89	45	50	64	9.5	20.0
# BLAST processed 1 queries
