# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27272 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:27272	WP_040108149.1	100.000	66	0	0	3	200	57	122	2.46e-40	127
Sample:REF,Pos:27272	WP_046869921.1	34.848	66	42	1	3	200	59	123	4.29e-06	37.7
Sample:REF,Pos:27272	WP_045520186.1	35.714	42	27	0	18	143	2	43	0.39	23.9
Sample:REF,Pos:27272	WP_003496656.1	35.484	31	20	0	26	118	6	36	7.3	20.0
# BLAST processed 1 queries
