# BLASTX 2.4.0+
# Query: Sample:N1,Pos:31402 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:31402	WP_040109044.1	40.816	49	25	1	66	200	142	190	1.37e-04	33.5
Sample:N1,Pos:31402	WP_080315688.1	30.986	71	44	1	3	200	122	192	1.4	22.3
Sample:N1,Pos:31402	WP_033058401.1	50.000	26	12	1	123	200	335	359	3.4	21.6
Sample:N1,Pos:31402	WP_134789373.1	56.250	16	7	0	59	12	98	113	7.8	20.4
Sample:N1,Pos:31402	WP_004461412.1	36.667	30	19	0	84	173	70	99	8.2	20.4
# BLAST processed 1 queries
