# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81834 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:81834	WP_046870000.1	85.000	40	6	0	81	200	28	67	7.49e-23	81.6
Sample:N1,Pos:81834	WP_003492533.1	96.296	27	1	0	2	82	109	135	1.23e-14	60.1
Sample:N1,Pos:81834	WP_046869962.1	53.333	15	7	0	109	65	154	168	0.022	27.3
Sample:N1,Pos:81834	WP_003491916.1	53.333	15	7	0	99	143	316	330	7.0	20.4
Sample:N1,Pos:81834	WP_003490982.1	39.286	28	17	0	152	69	150	177	8.9	20.4
Sample:N1,Pos:81834	WP_033058343.1	38.889	18	11	0	75	128	234	251	8.9	20.4
Sample:N1,Pos:81834	WP_003494899.1	38.889	18	11	0	8	61	206	223	9.2	20.0
# BLAST processed 1 queries
