# BLASTX 2.4.0+
# Query: Sample:N1,Pos:33816 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:33816	WP_003490873.1	88.889	18	2	0	2	55	89	106	4.93e-04	31.6
Sample:N1,Pos:33816	WP_003490890.1	56.250	16	7	0	189	142	11	26	4.8	21.2
Sample:N1,Pos:33816	WP_003491024.1	27.273	33	14	1	125	193	21	53	7.2	20.4
Sample:N1,Pos:33816	WP_003482909.1	40.000	25	15	0	116	190	166	190	9.5	20.0
# BLAST processed 1 queries
