# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49304 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:49304	WP_046869990.1	95.161	62	3	0	1	186	146	207	6.13e-36	117
Sample:N1,Pos:49304	WP_003492847.1	45.238	42	19	2	4	126	33	71	0.048	26.2
Sample:N1,Pos:49304	WP_033058191.1	35.714	56	31	2	1	162	102	154	0.44	23.9
Sample:N1,Pos:49304	WP_003493391.1	28.205	39	28	0	52	168	72	110	1.5	22.3
Sample:N1,Pos:49304	WP_033060149.1	44.444	27	12	1	112	192	143	166	3.9	21.2
Sample:N1,Pos:49304	WP_003493561.1	35.294	17	11	0	79	29	56	72	4.0	21.2
Sample:N1,Pos:49304	WP_003495837.1	35.714	28	18	0	10	93	254	281	5.5	20.8
Sample:N1,Pos:49304	WP_003493160.1	38.462	26	13	1	37	114	81	103	6.0	20.4
Sample:N1,Pos:49304	WP_033058874.1	35.294	17	11	0	76	26	138	154	7.2	20.4
Sample:N1,Pos:49304	WP_003491394.1	39.535	43	17	1	19	120	7	49	7.7	20.0
Sample:N1,Pos:49304	WP_046869979.1	42.857	21	12	0	67	129	242	262	9.9	20.0
# BLAST processed 1 queries
