# BLASTX 2.4.0+
# Query: Sample:N1,Pos:69653 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:69653	WP_003490968.1	34.375	64	37	3	1	192	72	130	0.12	25.4
Sample:N1,Pos:69653	WP_040109425.1	34.211	38	21	2	49	159	78	112	0.47	23.9
Sample:N1,Pos:69653	WP_003357679.1	47.059	17	9	0	142	92	28	44	3.5	21.2
Sample:N1,Pos:69653	WP_050547567.1	40.909	22	13	0	120	185	2	23	5.1	20.8
Sample:N1,Pos:69653	WP_040108520.1	38.889	18	11	0	69	122	231	248	5.8	20.8
Sample:N1,Pos:69653	WP_046869997.1	47.059	17	9	0	142	192	36	52	6.0	20.8
Sample:N1,Pos:69653	WP_046869860.1	87.500	8	1	0	1	24	154	161	6.9	20.4
Sample:N1,Pos:69653	WP_080941254.1	61.538	13	5	0	121	83	94	106	8.1	20.4
Sample:N1,Pos:69653	WP_033061476.1	58.333	12	5	0	163	198	162	173	8.2	20.4
# BLAST processed 1 queries
