# BLASTX 2.4.0+
# Query: Sample:N1,Pos:45602 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:45602	WP_033058352.1	93.478	46	3	0	2	139	366	411	1.40e-22	84.3
Sample:N1,Pos:45602	WP_033058466.1	90.000	20	2	0	140	199	18	37	3.90e-09	44.7
Sample:N1,Pos:45602	WP_003495677.1	37.500	24	15	0	117	46	199	222	2.1	21.9
Sample:N1,Pos:45602	WP_003495532.1	63.636	11	4	0	131	163	213	223	3.7	21.2
Sample:N1,Pos:45602	WP_003492314.1	47.619	21	11	0	128	190	57	77	5.9	20.8
Sample:N1,Pos:45602	WP_046869972.1	33.333	21	14	0	134	196	72	92	6.0	20.8
Sample:N1,Pos:45602	WP_033059571.1	38.889	18	11	0	140	193	83	100	6.1	20.8
Sample:N1,Pos:45602	WP_040109012.1	34.286	35	21	1	150	46	855	887	6.9	20.8
Sample:N1,Pos:45602	WP_040108540.1	44.444	18	10	0	7	60	37	54	7.3	20.4
Sample:N1,Pos:45602	WP_040109172.1	36.000	25	16	0	135	61	143	167	7.8	20.4
Sample:N1,Pos:45602	WP_033059290.1	46.667	15	8	0	155	199	22	36	9.5	20.0
# BLAST processed 1 queries
