# BLASTX 2.4.0+
# Query: Sample:N1,Pos:48479 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:48479	WP_003357636.1	37.838	37	22	1	27	137	4	39	0.005	28.1
Sample:N1,Pos:48479	WP_046870005.1	34.483	29	19	0	39	125	184	212	1.6	22.3
Sample:N1,Pos:48479	WP_003496338.1	43.750	16	9	0	12	59	92	107	2.6	21.6
Sample:N1,Pos:48479	WP_040108644.1	34.375	32	21	0	45	140	35	66	3.8	20.8
Sample:N1,Pos:48479	WP_003491227.1	57.143	14	6	0	18	59	107	120	6.0	20.8
Sample:N1,Pos:48479	WP_003490428.1	47.826	23	12	0	117	185	233	255	6.1	20.8
Sample:N1,Pos:48479	WP_046869953.1	36.000	25	16	0	21	95	777	801	6.8	20.8
Sample:N1,Pos:48479	WP_004461433.1	35.484	31	19	1	127	38	1	31	7.2	20.4
Sample:N1,Pos:48479	WP_046869855.1	28.889	45	32	0	63	197	533	577	7.5	20.4
Sample:N1,Pos:48479	WP_040108488.1	35.714	28	13	1	103	35	121	148	8.6	20.0
# BLAST processed 1 queries
