# BLASTX 2.4.0+
# Query: Sample:N1,Pos:10044 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:10044	WP_033058023.1	50.000	18	9	0	47	100	119	136	1.3	22.3
Sample:N1,Pos:10044	WP_046870058.1	31.111	45	22	2	41	160	13	53	2.2	21.9
Sample:N1,Pos:10044	WP_040109425.1	47.368	19	10	0	124	68	195	213	3.1	21.6
Sample:N1,Pos:10044	WP_030032761.1	35.294	34	22	0	2	103	56	89	3.2	21.6
Sample:N1,Pos:10044	WP_003493449.1	41.667	24	12	1	154	83	246	267	3.9	21.2
Sample:N1,Pos:10044	WP_003490913.1	35.484	31	18	1	32	118	29	59	5.6	20.8
Sample:N1,Pos:10044	WP_080941281.1	47.059	17	9	0	65	15	14	30	6.0	20.8
Sample:N1,Pos:10044	WP_003491824.1	29.167	48	19	2	160	56	64	109	9.2	20.0
# BLAST processed 1 queries
