# BLASTX 2.4.0+
# Query: Sample:N1,Pos:75496 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:75496	WP_003491615.1	84.000	50	4	1	3	140	96	145	8.93e-25	83.6
Sample:N1,Pos:75496	WP_003491615.1	95.000	20	1	0	142	201	149	168	8.93e-25	40.8
Sample:N1,Pos:75496	WP_003495205.1	52.174	23	11	0	72	140	106	128	0.68	23.5
Sample:N1,Pos:75496	WP_003484358.1	26.667	30	22	0	117	28	193	222	1.7	22.3
Sample:N1,Pos:75496	WP_033059504.1	35.714	28	18	0	51	134	222	249	2.1	21.9
Sample:N1,Pos:75496	WP_033057882.1	42.308	26	15	0	91	14	33	58	3.0	21.6
Sample:N1,Pos:75496	WP_003496553.1	35.484	31	15	1	106	14	20	45	4.2	20.4
Sample:N1,Pos:75496	WP_080941252.1	34.483	29	19	0	106	20	190	218	5.1	20.8
Sample:N1,Pos:75496	WP_033058607.1	42.857	28	9	1	114	52	195	222	5.5	20.8
Sample:N1,Pos:75496	WP_046869736.1	41.176	17	10	0	33	83	422	438	6.6	20.8
Sample:N1,Pos:75496	WP_003495589.1	47.059	17	9	0	63	13	25	41	9.6	20.0
# BLAST processed 1 queries
