# BLASTX 2.4.0+
# Query: Sample:N1,Pos:47829 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:47829	WP_033061115.1	42.553	47	27	0	3	143	46	92	1.98e-07	41.6
Sample:N1,Pos:47829	WP_003485475.1	24.074	54	35	1	48	191	252	305	0.041	26.6
Sample:N1,Pos:47829	WP_046870030.1	28.846	52	35	1	21	170	76	127	0.60	23.5
Sample:N1,Pos:47829	WP_033059165.1	40.000	25	15	0	60	134	209	233	3.2	21.6
Sample:N1,Pos:47829	WP_040108548.1	38.095	21	13	0	132	70	30	50	5.5	20.8
Sample:N1,Pos:47829	WP_046869925.1	50.000	16	8	0	85	38	202	217	5.7	20.8
Sample:N1,Pos:47829	WP_046869790.1	37.838	37	21	1	72	182	13	47	6.1	20.4
Sample:N1,Pos:47829	WP_040108703.1	21.429	28	22	0	87	170	165	192	7.0	20.4
Sample:N1,Pos:47829	WP_003494066.1	30.769	26	17	1	123	197	9	34	8.1	20.4
Sample:N1,Pos:47829	WP_033060944.1	37.037	27	13	1	117	185	170	196	8.2	20.4
Sample:N1,Pos:47829	WP_040108501.1	70.000	10	3	0	38	9	460	469	9.9	20.0
# BLAST processed 1 queries
