# BLASTX 2.4.0+
# Query: Sample:N1,Pos:78491 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:78491	WP_040109076.1	96.429	28	1	0	3	86	146	173	3.21e-14	59.7
Sample:N1,Pos:78491	WP_046869749.1	40.909	22	13	0	78	13	133	154	0.85	23.1
Sample:N1,Pos:78491	WP_033060165.1	32.143	28	19	0	185	102	80	107	0.86	23.1
Sample:N1,Pos:78491	WP_050481922.1	45.833	24	13	0	76	5	111	134	1.2	22.3
Sample:N1,Pos:78491	WP_040109298.1	50.000	18	9	0	41	94	51	68	1.2	22.7
Sample:N1,Pos:78491	WP_003495617.1	52.941	17	8	0	127	177	201	217	2.3	21.9
Sample:N1,Pos:78491	WP_033060998.1	45.000	20	11	0	67	8	129	148	3.2	21.6
Sample:N1,Pos:78491	WP_003482912.1	46.667	15	8	0	118	162	29	43	4.3	21.2
Sample:N1,Pos:78491	WP_033058874.1	45.000	20	11	0	60	1	148	167	4.5	21.2
Sample:N1,Pos:78491	WP_045905223.1	42.105	19	11	0	50	106	48	66	7.5	20.4
Sample:N1,Pos:78491	WP_040109360.1	58.824	17	7	0	61	11	233	249	9.4	20.0
# BLAST processed 1 queries
