# BLASTX 2.4.0+
# Query: Sample:N1,Pos:38032 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:38032	WP_003496774.1	56.250	16	7	0	141	188	425	440	0.79	23.1
Sample:N1,Pos:38032	WP_003489008.1	39.286	28	16	1	120	200	30	57	1.9	21.9
Sample:N1,Pos:38032	WP_003490979.1	31.579	19	13	0	114	170	88	106	2.4	21.6
Sample:N1,Pos:38032	WP_003357316.1	42.857	21	12	0	12	74	37	57	3.5	20.8
Sample:N1,Pos:38032	WP_003495293.1	35.484	31	20	0	6	98	21	51	3.9	21.2
Sample:N1,Pos:38032	WP_040108854.1	50.000	14	7	0	163	122	830	843	4.0	21.2
Sample:N1,Pos:38032	WP_033059287.1	50.000	18	9	0	15	68	75	92	5.3	20.8
Sample:N1,Pos:38032	WP_134789433.1	37.500	24	15	0	9	80	262	285	6.5	20.8
Sample:N1,Pos:38032	WP_046869925.1	54.545	11	5	0	121	89	312	322	9.3	20.0
# BLAST processed 1 queries
