# BLASTX 2.4.0+
# Query: Sample:N1,Pos:4498 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:N1,Pos:4498	WP_003496522.1	89.130	46	5	0	31	168	15	60	1.33e-25	85.9
Sample:N1,Pos:4498	WP_003494834.1	100.000	12	0	0	3	38	140	151	0.032	26.9
Sample:N1,Pos:4498	WP_040109277.1	20.690	29	23	0	67	153	40	68	1.4	22.3
Sample:N1,Pos:4498	WP_033059235.1	50.000	20	9	1	34	93	124	142	1.6	22.3
Sample:N1,Pos:4498	WP_003493575.1	32.500	40	21	1	117	16	103	142	2.3	21.9
Sample:N1,Pos:4498	WP_033059290.1	42.857	21	12	0	46	108	259	279	2.8	21.6
Sample:N1,Pos:4498	WP_003491795.1	47.619	21	7	1	37	87	54	74	3.6	21.2
Sample:N1,Pos:4498	WP_033059377.1	38.889	18	11	0	79	132	113	130	3.8	21.2
Sample:N1,Pos:4498	WP_003494252.1	66.667	12	4	0	159	124	140	151	4.5	21.2
Sample:N1,Pos:4498	WP_003490983.1	30.435	23	16	0	61	129	112	134	7.0	20.4
Sample:N1,Pos:4498	WP_033061483.1	30.435	46	25	2	85	201	65	110	8.0	20.4
Sample:N1,Pos:4498	WP_080941236.1	40.000	25	15	0	31	105	159	183	8.9	20.4
Sample:N1,Pos:4498	WP_040109203.1	50.000	14	7	0	76	117	103	116	9.3	20.0
# BLAST processed 1 queries
