# BLASTX 2.4.0+
# Query: Sample:N1,Pos:61654 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:61654	WP_040107987.1	93.651	63	4	0	3	191	31	93	9.02e-41	127
Sample:N1,Pos:61654	WP_003491613.1	35.714	28	18	0	15	98	66	93	1.9	21.9
Sample:N1,Pos:61654	WP_112844540.1	40.000	20	12	0	9	68	16	35	1.9	21.9
Sample:N1,Pos:61654	WP_046870093.1	33.333	45	24	2	60	188	218	258	2.1	21.9
Sample:N1,Pos:61654	WP_003493286.1	26.190	42	31	0	33	158	39	80	2.6	21.6
Sample:N1,Pos:61654	WP_003493516.1	34.043	47	28	1	30	161	21	67	3.9	21.2
Sample:N1,Pos:61654	WP_134789429.1	47.059	17	9	0	18	68	105	121	6.6	20.4
Sample:N1,Pos:61654	WP_003494545.1	58.333	12	5	0	67	102	271	282	8.1	20.4
# BLAST processed 1 queries
