# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86460 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:86460	WP_046870097.1	50.000	36	17	1	97	201	128	163	2.87e-04	32.7
Sample:N1,Pos:86460	WP_003491355.1	40.000	35	21	0	97	201	109	143	0.30	24.3
Sample:N1,Pos:86460	WP_040108691.1	28.947	38	19	1	167	78	42	79	1.4	22.3
Sample:N1,Pos:86460	WP_003493286.1	40.000	25	15	0	158	84	111	135	2.2	21.9
Sample:N1,Pos:86460	WP_003495276.1	35.294	17	11	0	57	7	361	377	2.5	21.9
Sample:N1,Pos:86460	WP_003491737.1	35.714	28	11	1	103	20	253	273	3.7	21.2
Sample:N1,Pos:86460	WP_046869966.1	38.889	18	11	0	26	79	594	611	4.6	21.2
Sample:N1,Pos:86460	WP_040108151.1	42.857	14	8	0	95	54	188	201	4.7	20.8
# BLAST processed 1 queries
