# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40502 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:40502	WP_045903910.1	30.000	40	26	1	142	23	118	155	0.73	23.1
Sample:N1,Pos:40502	WP_033061201.1	29.167	24	17	0	167	96	747	770	0.79	23.1
Sample:N1,Pos:40502	WP_003490779.1	47.059	17	9	0	52	2	137	153	1.3	22.7
Sample:N1,Pos:40502	WP_040109120.1	35.714	28	18	0	146	63	395	422	1.8	22.3
Sample:N1,Pos:40502	WP_003493428.1	20.513	39	31	0	60	176	24	62	1.9	21.6
Sample:N1,Pos:40502	WP_032883817.1	56.250	16	7	0	108	155	128	143	2.1	21.9
# BLAST processed 1 queries
