# BLASTX 2.4.0+
# Query: Sample:N1,Pos:55997 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:55997	WP_003492997.1	22.500	40	28	1	38	148	58	97	0.42	23.9
Sample:N1,Pos:55997	WP_003493577.1	39.130	23	14	0	29	97	127	149	2.5	21.6
Sample:N1,Pos:55997	WP_003494450.1	50.000	20	7	1	8	58	156	175	2.8	21.6
Sample:N1,Pos:55997	WP_077272519.1	31.579	38	22	2	77	184	167	202	6.3	20.8
Sample:N1,Pos:55997	WP_046869803.1	37.143	35	21	1	8	112	256	289	6.6	20.8
Sample:N1,Pos:55997	WP_045886259.1	23.913	46	33	1	32	163	350	395	7.0	20.4
Sample:N1,Pos:55997	WP_003496680.1	53.846	13	6	0	91	53	6	18	8.8	20.0
# BLAST processed 1 queries
