# BLASTX 2.4.0+
# Query: Sample:N1,Pos:32445 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:32445	WP_003490901.1	86.486	37	5	0	90	200	15	51	5.82e-18	68.2
Sample:N1,Pos:32445	WP_003495255.1	31.111	45	23	2	81	200	110	151	0.47	23.9
Sample:N1,Pos:32445	WP_003493442.1	64.286	14	5	0	156	197	213	226	0.59	23.5
Sample:N1,Pos:32445	WP_003491252.1	50.000	20	10	0	117	58	307	326	0.61	23.5
Sample:N1,Pos:32445	WP_080941269.1	42.105	19	11	0	114	170	55	73	1.4	22.3
# BLAST processed 1 queries
