# BLASTX 2.4.0+
# Query: Sample:N1,Pos:61618 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:61618	WP_040107987.1	93.939	66	4	0	3	200	19	84	3.53e-43	133
Sample:N1,Pos:61618	WP_112844540.1	33.333	27	18	0	24	104	9	35	0.25	24.3
Sample:N1,Pos:61618	WP_046870029.1	32.258	62	34	3	6	173	58	117	1.3	22.3
Sample:N1,Pos:61618	WP_040108714.1	39.286	28	17	0	1	84	95	122	2.7	21.6
Sample:N1,Pos:61618	WP_003493516.1	34.043	47	28	1	66	197	21	67	3.3	21.6
Sample:N1,Pos:61618	WP_003491613.1	35.714	28	18	0	51	134	66	93	3.6	21.2
Sample:N1,Pos:61618	WP_003490314.1	41.379	29	14	1	6	83	113	141	3.7	21.2
Sample:N1,Pos:61618	WP_134789429.1	47.059	17	9	0	54	104	105	121	5.1	20.8
Sample:N1,Pos:61618	WP_003493286.1	26.190	42	31	0	69	194	39	80	5.1	20.8
Sample:N1,Pos:61618	WP_046870093.1	35.294	34	20	1	96	191	218	251	6.2	20.8
Sample:N1,Pos:61618	WP_003494545.1	58.333	12	5	0	103	138	271	282	8.1	20.4
Sample:N1,Pos:61618	WP_003495702.1	43.478	23	13	0	102	170	334	356	8.1	20.4
# BLAST processed 1 queries
