# BLASTX 2.4.0+
# Query: Sample:N1,Pos:30067 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:30067	WP_003490859.1	95.455	22	1	0	136	201	16	37	7.03e-09	45.4
Sample:N1,Pos:30067	WP_040108724.1	40.909	22	13	0	136	201	19	40	0.087	25.8
Sample:N1,Pos:30067	WP_033060807.1	50.000	22	11	0	136	201	14	35	0.26	24.6
Sample:N1,Pos:30067	WP_046870011.1	60.000	20	8	0	142	201	15	34	1.6	22.3
Sample:N1,Pos:30067	WP_003496342.1	29.032	31	22	0	95	3	33	63	5.2	20.8
Sample:N1,Pos:30067	WP_052691608.1	40.909	22	7	1	169	104	135	150	9.4	20.0
Sample:N1,Pos:30067	WP_003492986.1	46.667	15	8	0	152	196	265	279	9.8	20.0
# BLAST processed 1 queries
