# BLASTX 2.4.0+
# Query: Sample:N1,Pos:43174 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:43174	WP_003358207.1	21.951	41	19	1	88	171	50	90	1.5	22.3
Sample:N1,Pos:43174	WP_040109514.1	40.000	35	19	1	103	5	8	42	1.6	22.3
Sample:N1,Pos:43174	WP_046869862.1	35.294	34	22	0	9	110	113	146	2.6	21.6
Sample:N1,Pos:43174	WP_045520291.1	39.130	23	12	1	97	165	94	114	3.7	21.2
Sample:N1,Pos:43174	WP_003491331.1	35.484	31	18	2	104	18	145	175	4.0	21.2
Sample:N1,Pos:43174	WP_003495707.1	37.500	24	15	0	116	45	194	217	4.4	21.2
Sample:N1,Pos:43174	WP_003490150.1	35.135	37	19	1	3	113	53	84	4.9	20.8
Sample:N1,Pos:43174	WP_003358935.1	29.545	44	24	1	34	144	82	125	6.0	20.8
Sample:N1,Pos:43174	WP_003495276.1	53.333	15	7	0	71	27	18	32	6.8	20.4
Sample:N1,Pos:43174	WP_045520186.1	44.444	18	10	0	145	198	23	40	8.4	20.4
Sample:N1,Pos:43174	WP_003491695.1	32.143	28	19	0	24	107	113	140	8.4	20.4
# BLAST processed 1 queries
