# BLASTX 2.4.0+
# Query: Sample:N1,Pos:37495 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:37495	WP_077272585.1	35.484	31	20	0	22	114	110	140	0.010	28.5
Sample:N1,Pos:37495	WP_046869926.1	32.432	37	25	0	116	6	215	251	1.00	22.7
Sample:N1,Pos:37495	WP_003496456.1	41.667	24	14	0	118	189	330	353	4.7	21.2
Sample:N1,Pos:37495	WP_046869862.1	34.483	29	14	1	39	125	184	207	4.8	21.2
Sample:N1,Pos:37495	WP_040108662.1	28.125	32	23	0	76	171	168	199	5.7	20.8
Sample:N1,Pos:37495	WP_033060960.1	36.364	33	18	1	49	138	230	262	7.9	20.4
Sample:N1,Pos:37495	WP_033060115.1	36.000	25	16	0	107	33	43	67	9.5	20.0
# BLAST processed 1 queries
