# BLASTX 2.4.0+
# Query: Sample:N1,Pos:42157 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:42157	WP_033058848.1	100.000	29	0	0	2	88	189	217	1.20e-16	67.0
Sample:N1,Pos:42157	WP_040108699.1	35.714	28	16	1	68	145	299	326	0.56	23.5
Sample:N1,Pos:42157	WP_003488134.1	35.294	34	18	1	138	37	202	231	4.1	21.2
Sample:N1,Pos:42157	WP_046870074.1	22.581	31	24	0	41	133	194	224	7.5	20.4
# BLAST processed 1 queries
