# BLASTX 2.4.0+
# Query: Sample:N1,Pos:48871 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:48871	WP_033060664.1	47.368	19	10	0	33	89	55	73	1.1	22.7
Sample:N1,Pos:48871	WP_032884096.1	38.095	21	13	0	95	33	14	34	2.1	21.9
Sample:N1,Pos:48871	WP_003495223.1	40.000	30	18	0	183	94	157	186	3.0	21.6
Sample:N1,Pos:48871	WP_040108820.1	55.556	18	6	1	140	87	220	235	5.0	20.8
Sample:N1,Pos:48871	WP_046869969.1	37.931	29	18	0	1	87	83	111	7.6	20.4
Sample:N1,Pos:48871	WP_003493093.1	70.000	10	3	0	29	58	344	353	7.9	20.4
# BLAST processed 1 queries
