# BLASTX 2.4.0+
# Query: Sample:N1,Pos:48560 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:48560	WP_033059793.1	25.000	52	37	1	36	191	12	61	2.9	21.2
Sample:N1,Pos:48560	WP_003490428.1	47.826	23	12	0	36	104	233	255	3.2	21.6
Sample:N1,Pos:48560	WP_046869986.1	61.538	13	5	0	108	146	90	102	3.9	21.2
Sample:N1,Pos:48560	WP_134771812.1	34.483	29	19	0	60	146	271	299	8.8	20.4
# BLAST processed 1 queries
