# BLASTX 2.4.0+
# Query: Sample:N1,Pos:79694 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:79694	WP_003492811.1	40.000	35	13	2	42	128	65	97	0.38	23.9
Sample:N1,Pos:79694	WP_011988850.1	32.000	25	17	0	3	77	43	67	4.1	20.8
Sample:N1,Pos:79694	WP_046870027.1	47.059	17	9	0	104	154	150	166	5.9	20.8
Sample:N1,Pos:79694	WP_033061476.1	39.130	23	13	1	36	104	306	327	6.1	20.8
# BLAST processed 1 queries
