# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86501 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:86501	WP_046870097.1	52.500	40	18	1	56	172	128	167	1.51e-06	39.3
Sample:N1,Pos:86501	WP_003491355.1	46.154	39	21	0	56	172	109	147	0.001	30.8
Sample:N1,Pos:86501	WP_040108691.1	28.947	38	19	1	126	37	42	79	2.4	21.9
Sample:N1,Pos:86501	WP_003493286.1	40.000	25	15	0	117	43	111	135	3.7	21.2
Sample:N1,Pos:86501	WP_040108151.1	42.857	14	8	0	54	13	188	201	4.9	20.8
Sample:N1,Pos:86501	WP_003493357.1	45.000	20	11	0	189	130	26	45	6.4	20.8
# BLAST processed 1 queries
