# BLASTX 2.4.0+
# Query: Sample:N1,Pos:79791 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:79791	WP_003492420.1	38.462	26	14	1	85	156	17	42	5.8	20.8
Sample:N1,Pos:79791	WP_046870027.1	47.059	17	9	0	7	57	150	166	7.5	20.4
Sample:N1,Pos:79791	WP_033059476.1	44.444	18	10	0	99	46	31	48	8.5	20.0
Sample:N1,Pos:79791	WP_003491695.1	33.333	42	20	2	16	117	166	207	8.8	20.4
# BLAST processed 1 queries
