# BLASTX 2.4.0+
# Query: Sample:N1,Pos:39969 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:39969	WP_040108724.1	32.759	58	33	2	30	185	67	124	0.25	24.6
Sample:N1,Pos:39969	WP_003490614.1	31.429	35	24	0	57	161	26	60	2.0	21.9
Sample:N1,Pos:39969	WP_003496452.1	41.379	29	14	1	27	113	229	254	3.0	21.6
Sample:N1,Pos:39969	WP_040108637.1	38.462	26	11	1	45	122	420	440	5.1	20.8
Sample:N1,Pos:39969	WP_003494692.1	29.730	37	23	1	66	176	216	249	9.6	20.0
# BLAST processed 1 queries
