# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27765 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:27765	WP_003494175.1	44.828	29	16	0	78	164	70	98	0.13	25.4
Sample:N1,Pos:27765	WP_046869791.1	25.532	47	28	1	81	200	118	164	1.1	22.7
Sample:N1,Pos:27765	WP_134789378.1	46.667	15	8	0	114	158	3	17	3.5	21.2
Sample:N1,Pos:27765	WP_003495790.1	46.667	15	8	0	117	161	238	252	3.9	21.2
Sample:N1,Pos:27765	WP_040109210.1	77.778	9	2	0	159	133	131	139	4.0	21.2
Sample:N1,Pos:27765	WP_080941265.1	40.000	20	12	0	3	62	105	124	4.6	21.2
Sample:N1,Pos:27765	WP_045884495.1	61.538	13	5	0	111	149	67	79	5.5	20.8
# BLAST processed 1 queries
