# BLASTX 2.4.0+
# Query: Sample:N1,Pos:91928 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:91928	WP_040108519.1	96.970	66	2	0	2	199	137	202	5.05e-39	126
Sample:N1,Pos:91928	WP_040109326.1	52.000	25	9	1	38	112	62	83	1.1	22.7
Sample:N1,Pos:91928	WP_033060697.1	41.379	29	17	0	189	103	214	242	1.2	22.7
Sample:N1,Pos:91928	WP_040108482.1	27.586	58	37	1	29	187	562	619	1.9	21.9
Sample:N1,Pos:91928	WP_003493029.1	50.000	14	7	0	61	20	285	298	2.9	21.6
Sample:N1,Pos:91928	WP_033061255.1	33.333	66	41	3	11	199	136	201	3.3	21.6
Sample:N1,Pos:91928	WP_003490195.1	50.000	24	10	1	44	115	63	84	6.2	20.4
Sample:N1,Pos:91928	WP_046870103.1	47.059	17	9	0	148	98	22	38	7.0	20.4
Sample:N1,Pos:91928	WP_003490779.1	40.625	32	17	1	68	163	42	71	7.4	20.4
Sample:N1,Pos:91928	WP_045903724.1	46.154	39	19	2	2	112	112	150	8.0	20.4
Sample:N1,Pos:91928	WP_003357295.1	26.923	52	36	1	44	199	54	103	9.7	20.0
# BLAST processed 1 queries
