# BLASTX 2.4.0+
# Query: Sample:N1,Pos:57151 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:57151	WP_003490497.1	95.522	67	3	0	1	201	33	99	8.39e-31	102
Sample:N1,Pos:57151	WP_040109024.1	45.000	20	11	0	127	68	232	251	4.5	21.2
Sample:N1,Pos:57151	WP_040108550.1	42.857	14	8	0	156	115	371	384	4.8	21.2
Sample:N1,Pos:57151	WP_003494934.1	35.135	37	17	1	79	168	35	71	5.5	20.4
Sample:N1,Pos:57151	WP_003361716.1	20.690	29	23	0	201	115	31	59	5.6	20.8
# BLAST processed 1 queries
