# BLASTX 2.4.0+
# Query: Sample:N1,Pos:11084 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:11084	WP_003485475.1	100.000	66	0	0	3	200	95	160	2.13e-43	137
Sample:N1,Pos:11084	WP_040109456.1	28.571	56	38	1	24	185	277	332	0.76	23.1
Sample:N1,Pos:11084	WP_134789367.1	34.615	26	17	0	99	176	17	42	5.5	20.0
Sample:N1,Pos:11084	WP_003495258.1	28.947	38	27	0	27	140	24	61	6.0	20.4
Sample:N1,Pos:11084	WP_040109320.1	24.324	37	28	0	60	170	53	89	6.3	20.4
Sample:N1,Pos:11084	WP_033060495.1	34.211	38	25	0	163	50	344	381	7.3	20.4
Sample:N1,Pos:11084	WP_080941281.1	41.176	17	10	0	27	77	700	716	9.4	20.4
# BLAST processed 1 queries
