# BLASTX 2.4.0+
# Query: Sample:N1,Pos:6773 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:6773	WP_040108512.1	94.030	67	4	0	1	201	367	433	6.24e-37	125
Sample:N1,Pos:6773	WP_040108512.1	52.381	63	29	1	1	189	460	521	1.48e-13	58.9
Sample:N1,Pos:6773	WP_040108512.1	68.421	19	6	0	145	201	322	340	0.017	27.7
Sample:N1,Pos:6773	WP_080941245.1	45.000	20	11	0	22	81	22	41	0.38	23.9
Sample:N1,Pos:6773	WP_080339856.1	50.000	20	10	0	86	27	60	79	0.69	23.1
Sample:N1,Pos:6773	WP_003493094.1	45.455	22	9	1	16	72	489	510	2.7	21.6
Sample:N1,Pos:6773	WP_040109074.1	37.500	24	15	0	79	150	103	126	4.8	21.2
Sample:N1,Pos:6773	WP_030034311.1	41.667	24	14	0	80	9	6	29	8.9	20.4
Sample:N1,Pos:6773	WP_040109418.1	33.333	21	14	0	191	129	434	454	9.7	20.0
# BLAST processed 1 queries
