# BLASTX 2.4.0+
# Query: Sample:N1,Pos:58285 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:58285	WP_003490121.1	92.000	50	4	0	2	151	253	302	3.09e-26	93.2
Sample:N1,Pos:58285	WP_003491983.1	30.556	36	25	0	14	121	265	300	0.13	25.4
Sample:N1,Pos:58285	WP_040108931.1	55.000	20	9	0	20	79	462	481	1.8	22.3
Sample:N1,Pos:58285	WP_003495223.1	28.571	35	25	0	47	151	126	160	3.8	21.2
Sample:N1,Pos:58285	WP_040108005.1	47.059	17	9	0	54	4	164	180	4.3	21.2
Sample:N1,Pos:58285	WP_003490394.1	40.000	25	15	0	124	198	41	65	7.8	20.4
Sample:N1,Pos:58285	WP_033058318.1	31.429	35	17	1	14	118	142	169	8.6	20.4
# BLAST processed 1 queries
