# BLASTX 2.4.0+
# Query: Sample:N1,Pos:51219 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:51219	WP_040109020.1	80.000	35	6	1	3	104	443	477	6.44e-11	51.6
Sample:N1,Pos:51219	WP_032883815.1	100.000	21	0	0	138	200	28	48	6.44e-10	48.9
Sample:N1,Pos:51219	WP_040109304.1	28.947	38	27	0	176	63	9	46	0.83	23.1
Sample:N1,Pos:51219	WP_045886115.1	66.667	12	4	0	150	185	367	378	4.3	21.2
Sample:N1,Pos:51219	WP_040109216.1	88.889	9	1	0	195	169	170	178	5.0	20.8
Sample:N1,Pos:51219	WP_003491704.1	66.667	12	4	0	195	160	94	105	6.2	20.4
Sample:N1,Pos:51219	WP_032883807.1	34.783	23	15	0	136	68	174	196	6.6	20.4
Sample:N1,Pos:51219	WP_003491106.1	36.364	22	14	0	101	166	264	285	9.2	20.0
Sample:N1,Pos:51219	WP_040108634.1	50.000	14	7	0	113	154	4	17	9.8	20.0
# BLAST processed 1 queries
