# BLASTX 2.4.0+
# Query: Sample:N1,Pos:45583 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:45583	WP_033058352.1	94.231	52	3	0	3	158	360	411	6.98e-27	96.3
Sample:N1,Pos:45583	WP_033058466.1	100.000	13	0	0	159	197	18	30	1.41e-04	32.7
Sample:N1,Pos:45583	WP_003495677.1	37.500	24	15	0	136	65	199	222	2.0	21.9
Sample:N1,Pos:45583	WP_003495532.1	63.636	11	4	0	150	182	213	223	4.1	21.2
Sample:N1,Pos:45583	WP_040109012.1	34.286	35	21	1	169	65	855	887	6.6	20.8
Sample:N1,Pos:45583	WP_003490974.1	50.000	14	7	0	14	55	78	91	7.5	20.4
Sample:N1,Pos:45583	WP_040109172.1	36.000	25	16	0	154	80	143	167	7.5	20.4
Sample:N1,Pos:45583	WP_040108540.1	36.000	25	16	0	26	100	37	61	7.7	20.4
# BLAST processed 1 queries
