# BLASTX 2.4.0+
# Query: Sample:N1,Pos:52578 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:52578	WP_032883815.1	100.000	66	0	0	3	200	436	501	1.32e-40	135
Sample:N1,Pos:52578	WP_032883815.1	27.778	54	39	0	9	170	96	149	0.003	29.6
Sample:N1,Pos:52578	WP_046869803.1	43.590	39	17	3	72	188	232	265	0.40	23.9
Sample:N1,Pos:52578	WP_003401983.1	33.333	30	20	0	57	146	147	176	2.4	21.9
Sample:N1,Pos:52578	WP_046869972.1	36.111	36	21	1	75	176	96	131	2.8	21.6
Sample:N1,Pos:52578	WP_040108232.1	42.857	21	12	0	72	134	18	38	3.3	21.6
Sample:N1,Pos:52578	WP_003493094.1	35.484	31	17	1	84	1	47	77	3.9	21.2
Sample:N1,Pos:52578	WP_033061201.1	34.615	26	17	0	33	110	708	733	4.4	21.2
Sample:N1,Pos:52578	WP_046869756.1	30.435	23	16	0	30	98	77	99	5.0	20.8
Sample:N1,Pos:52578	WP_003494849.1	63.636	11	4	0	84	52	66	76	7.5	20.4
Sample:N1,Pos:52578	WP_045885620.1	52.632	19	9	0	123	179	207	225	8.4	20.4
Sample:N1,Pos:52578	WP_040109236.1	32.353	34	22	1	84	185	288	320	9.4	20.0
# BLAST processed 1 queries
