# BLASTX 2.4.0+
# Query: Sample:N1,Pos:42179 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:42179	WP_033058848.1	100.000	22	0	0	1	66	196	217	1.68e-11	53.1
Sample:N1,Pos:42179	WP_040108699.1	35.714	28	16	1	46	123	299	326	0.58	23.5
Sample:N1,Pos:42179	WP_003488134.1	35.294	34	18	1	116	15	202	231	4.6	21.2
Sample:N1,Pos:42179	WP_046870074.1	22.581	31	24	0	19	111	194	224	7.4	20.4
# BLAST processed 1 queries
