# BLASTX 2.4.0+
# Query: Sample:N1,Pos:87468 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:87468	WP_003494816.1	97.826	46	1	0	3	140	210	255	6.12e-27	94.7
Sample:N1,Pos:87468	WP_003494832.1	90.000	20	2	0	141	200	18	37	1.31e-08	45.1
Sample:N1,Pos:87468	WP_046869736.1	37.931	29	18	0	6	92	48	76	0.71	23.5
Sample:N1,Pos:87468	WP_040109436.1	66.667	12	4	0	44	9	80	91	2.6	21.6
Sample:N1,Pos:87468	WP_046869833.1	39.286	28	17	0	87	170	102	129	3.4	21.2
Sample:N1,Pos:87468	WP_003493095.1	50.000	18	9	0	87	140	30	47	4.1	21.2
Sample:N1,Pos:87468	WP_080941279.1	46.154	13	7	0	66	104	197	209	8.4	20.4
Sample:N1,Pos:87468	WP_040109340.1	58.333	12	5	0	48	83	1	12	8.9	20.4
Sample:N1,Pos:87468	WP_003492363.1	50.000	12	6	0	66	101	13	24	10.0	20.0
# BLAST processed 1 queries
