# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86064 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:86064	WP_040108614.1	89.362	47	5	0	59	199	80	126	8.68e-27	91.3
Sample:N1,Pos:86064	WP_052691631.1	64.286	14	5	0	80	121	115	128	1.7	22.3
Sample:N1,Pos:86064	WP_003494915.1	43.750	16	9	0	89	136	132	147	3.2	21.6
Sample:N1,Pos:86064	WP_033061253.1	47.826	23	12	0	143	75	154	176	3.7	21.2
Sample:N1,Pos:86064	WP_003493026.1	38.298	47	23	3	68	196	127	171	5.4	20.8
Sample:N1,Pos:86064	WP_046869848.1	43.750	16	9	0	92	139	43	58	5.5	20.8
# BLAST processed 1 queries
