# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49892 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:49892	WP_040109020.1	65.306	49	12	1	53	199	2	45	4.62e-15	63.2
Sample:N1,Pos:49892	WP_046869860.1	31.579	38	24	1	3	110	109	146	0.83	23.1
Sample:N1,Pos:49892	WP_003495255.1	31.579	38	26	0	65	178	181	218	1.3	22.7
Sample:N1,Pos:49892	WP_033058970.1	52.941	17	8	0	57	107	33	49	1.4	22.3
Sample:N1,Pos:49892	WP_040108691.1	45.455	22	12	0	98	163	146	167	3.1	21.6
Sample:N1,Pos:49892	WP_003359149.1	47.059	17	9	0	148	198	4	20	3.4	20.8
Sample:N1,Pos:49892	WP_134789368.1	60.000	10	4	0	176	147	384	393	3.8	21.2
Sample:N1,Pos:49892	WP_003491943.1	64.286	14	5	0	168	127	210	223	5.6	20.8
# BLAST processed 1 queries
