# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40267 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:40267	WP_003491564.1	40.000	25	13	1	102	176	7	29	2.6	21.2
Sample:N1,Pos:40267	WP_046869917.1	24.324	37	26	1	78	182	104	140	5.2	20.8
Sample:N1,Pos:40267	WP_040109478.1	38.889	18	11	0	163	110	143	160	7.9	20.4
Sample:N1,Pos:40267	WP_040109468.1	47.059	17	9	0	181	131	129	145	9.4	20.0
# BLAST processed 1 queries
