# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27729 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:27729	WP_046869815.1	33.333	30	20	0	21	110	345	374	0.22	24.6
Sample:N1,Pos:27729	WP_003494175.1	44.828	29	16	0	114	200	70	98	0.97	22.7
Sample:N1,Pos:27729	WP_046869932.1	44.444	18	10	0	77	24	215	232	3.6	21.2
Sample:N1,Pos:27729	WP_080941265.1	40.000	20	12	0	39	98	105	124	4.0	21.2
Sample:N1,Pos:27729	WP_040109210.1	77.778	9	2	0	195	169	131	139	4.0	21.2
Sample:N1,Pos:27729	WP_003495790.1	46.667	15	8	0	153	197	238	252	4.1	21.2
Sample:N1,Pos:27729	WP_134789378.1	46.667	15	8	0	150	194	3	17	5.0	20.8
Sample:N1,Pos:27729	WP_003496436.1	35.294	34	15	1	99	200	128	154	5.4	20.8
Sample:N1,Pos:27729	WP_045884495.1	61.538	13	5	0	147	185	67	79	5.5	20.8
Sample:N1,Pos:27729	WP_003493356.1	46.667	15	8	0	50	6	106	120	8.5	20.4
Sample:N1,Pos:27729	WP_033058035.1	30.189	53	32	3	33	191	105	152	8.5	20.4
Sample:N1,Pos:27729	WP_003494533.1	31.818	44	30	0	24	155	530	573	8.9	20.4
# BLAST processed 1 queries
