# BLASTX 2.4.0+
# Query: Sample:N1,Pos:93032 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:93032	WP_003493356.1	29.545	44	31	0	48	179	219	262	0.30	24.3
Sample:N1,Pos:93032	WP_003491327.1	25.641	39	29	0	124	8	17	55	2.3	21.6
Sample:N1,Pos:93032	WP_033060942.1	25.000	64	31	2	15	155	163	226	2.6	21.6
Sample:N1,Pos:93032	WP_040109502.1	27.869	61	42	1	18	200	178	236	2.9	21.6
Sample:N1,Pos:93032	WP_003490810.1	38.710	31	12	1	15	107	111	134	3.1	21.6
Sample:N1,Pos:93032	WP_040108015.1	27.273	33	24	0	21	119	98	130	3.3	21.6
Sample:N1,Pos:93032	WP_033059377.1	32.558	43	26	2	9	134	16	56	4.7	21.2
Sample:N1,Pos:93032	WP_040108606.1	30.909	55	32	1	9	155	155	209	6.5	20.4
Sample:N1,Pos:93032	WP_046869815.1	35.294	17	11	0	9	59	262	278	6.7	20.4
Sample:N1,Pos:93032	WP_040108828.1	34.783	23	15	0	99	167	24	46	7.9	20.0
Sample:N1,Pos:93032	WP_040109230.1	28.947	38	27	0	3	116	196	233	8.8	20.4
# BLAST processed 1 queries
