# BLASTX 2.4.0+
# Query: Sample:N1,Pos:161 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:161	WP_033060672.1	85.185	27	4	0	1	81	37	63	1.10e-16	50.4
Sample:N1,Pos:161	WP_033060672.1	80.000	25	5	0	80	154	64	88	1.10e-16	46.6
Sample:N1,Pos:161	WP_046869820.1	66.667	15	5	0	92	136	253	267	0.71	23.5
Sample:N1,Pos:161	WP_003482949.1	64.286	14	5	0	147	106	13	26	2.3	21.9
Sample:N1,Pos:161	WP_033061231.1	45.000	20	7	1	122	63	267	282	6.4	20.8
Sample:N1,Pos:161	WP_003492621.1	58.824	17	7	0	146	96	154	170	7.1	20.4
Sample:N1,Pos:161	WP_046869968.1	32.258	31	21	0	141	49	59	89	8.7	20.4
Sample:N1,Pos:161	WP_003496801.1	36.842	19	12	0	50	106	291	309	9.4	20.0
# BLAST processed 1 queries
