# BLASTX 2.4.0+
# Query: Sample:N1,Pos:29158 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:29158	WP_003496255.1	36.957	46	29	0	11	148	65	110	0.004	29.6
Sample:N1,Pos:29158	WP_003493357.1	36.364	33	21	0	11	109	62	94	0.038	26.9
Sample:N1,Pos:29158	WP_033058352.1	31.429	35	24	0	50	154	78	112	0.12	25.4
Sample:N1,Pos:29158	WP_003493237.1	40.541	37	17	2	56	154	201	236	1.4	22.3
Sample:N1,Pos:29158	WP_040109191.1	48.000	25	13	0	122	196	85	109	2.5	21.9
Sample:N1,Pos:29158	WP_003490164.1	32.653	49	33	0	20	166	108	156	5.4	20.8
Sample:N1,Pos:29158	WP_040109451.1	31.250	32	22	0	35	130	106	137	7.7	20.4
Sample:N1,Pos:29158	WP_003490201.1	31.579	38	26	0	53	166	185	222	7.8	20.4
Sample:N1,Pos:29158	WP_033058343.1	29.630	27	19	0	201	121	304	330	7.8	20.4
Sample:N1,Pos:29158	WP_040109120.1	30.769	39	21	1	135	19	205	237	8.5	20.4
Sample:N1,Pos:29158	WP_033060823.1	25.000	68	47	2	198	1	174	239	9.9	20.0
# BLAST processed 1 queries
