# BLASTX 2.4.0+
# Query: Sample:N1,Pos:23281 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:23281	WP_033058431.1	50.000	20	9	1	100	159	58	76	1.8	21.9
Sample:N1,Pos:23281	WP_046870003.1	33.333	45	26	1	76	198	116	160	4.4	21.2
Sample:N1,Pos:23281	WP_003496436.1	28.814	59	36	2	1	177	171	223	4.9	20.8
Sample:N1,Pos:23281	WP_033060652.1	31.250	32	22	0	76	171	187	218	6.5	20.8
Sample:N1,Pos:23281	WP_040108715.1	50.000	16	8	0	67	114	180	195	7.7	20.4
Sample:N1,Pos:23281	WP_003490457.1	38.889	18	11	0	49	102	31	48	9.3	20.0
Sample:N1,Pos:23281	WP_003494400.1	24.000	25	19	0	79	153	312	336	9.4	20.0
# BLAST processed 1 queries
