# BLASTX 2.4.0+
# Query: Sample:N1,Pos:34128 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:34128	WP_003490942.1	27.778	36	26	0	92	199	86	121	1.6	22.3
Sample:N1,Pos:34128	WP_033059225.1	45.455	22	12	0	61	126	82	103	2.8	21.6
Sample:N1,Pos:34128	WP_003482958.1	45.455	22	12	0	74	139	35	56	4.6	20.8
Sample:N1,Pos:34128	WP_040109277.1	33.333	30	20	0	50	139	121	150	4.8	20.8
Sample:N1,Pos:34128	WP_003491555.1	33.333	45	29	1	2	136	301	344	4.9	20.8
Sample:N1,Pos:34128	WP_003495826.1	54.545	11	5	0	137	169	544	554	7.6	20.4
Sample:N1,Pos:34128	WP_033061247.1	35.135	37	20	1	2	112	81	113	9.7	20.0
# BLAST processed 1 queries
