# BLASTX 2.4.0+
# Query: Sample:N1,Pos:35945 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:35945	WP_003490362.1	88.060	67	8	0	1	201	163	229	5.70e-36	119
Sample:N1,Pos:35945	WP_003494613.1	21.311	61	48	0	13	195	160	220	4.69e-04	32.3
Sample:N1,Pos:35945	WP_003492789.1	20.312	64	51	0	4	195	244	307	0.011	28.5
Sample:N1,Pos:35945	WP_033060986.1	42.857	28	16	0	115	198	194	221	4.6	21.2
Sample:N1,Pos:35945	WP_003492576.1	33.333	42	28	0	64	189	127	168	4.9	20.8
Sample:N1,Pos:35945	WP_003491542.1	50.000	18	9	0	43	96	228	245	5.0	20.8
Sample:N1,Pos:35945	WP_045520186.1	47.059	17	9	0	133	183	214	230	5.9	20.8
Sample:N1,Pos:35945	WP_003490821.1	30.769	39	22	2	55	156	118	156	6.3	20.4
Sample:N1,Pos:35945	WP_003495156.1	34.483	29	19	0	4	90	18	46	7.3	20.0
Sample:N1,Pos:35945	WP_003491083.1	33.333	30	20	0	46	135	280	309	7.7	20.4
# BLAST processed 1 queries
