# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53530 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:53530	WP_040109030.1	96.429	56	2	0	32	199	137	192	2.27e-34	112
Sample:N1,Pos:53530	WP_040109030.1	91.667	12	1	0	3	38	122	133	0.14	25.0
Sample:N1,Pos:53530	WP_046869766.1	30.769	26	18	0	29	106	138	163	2.2	21.9
Sample:N1,Pos:53530	WP_046869960.1	36.000	25	15	1	107	178	464	488	3.6	21.2
Sample:N1,Pos:53530	WP_003495707.1	43.590	39	18	2	83	187	47	85	3.7	21.2
Sample:N1,Pos:53530	WP_003494844.1	35.000	20	13	0	134	75	24	43	5.3	20.8
Sample:N1,Pos:53530	WP_003493237.1	63.636	11	4	0	20	52	116	126	7.9	20.4
Sample:N1,Pos:53530	WP_046869854.1	64.706	17	5	1	95	145	337	352	9.2	20.0
# BLAST processed 1 queries
