# BLASTX 2.4.0+
# Query: Sample:N1,Pos:30847 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:30847	WP_040108318.1	50.000	22	10	1	111	176	24	44	1.5	22.3
Sample:N1,Pos:30847	WP_033058865.1	40.909	22	13	0	20	85	26	47	1.6	22.3
Sample:N1,Pos:30847	WP_046869845.1	46.429	28	14	1	33	116	50	76	2.3	21.9
Sample:N1,Pos:30847	WP_003495276.1	52.941	17	8	0	48	98	426	442	3.2	21.6
Sample:N1,Pos:30847	WP_077272593.1	36.842	38	22	2	9	119	242	278	3.5	21.2
Sample:N1,Pos:30847	WP_003496956.1	36.364	33	19	1	9	107	82	112	4.0	21.2
Sample:N1,Pos:30847	WP_003495837.1	45.455	22	11	1	30	92	36	57	4.5	21.2
Sample:N1,Pos:30847	WP_003493730.1	45.000	20	11	0	194	135	109	128	5.0	20.8
Sample:N1,Pos:30847	WP_045517993.1	41.667	24	14	0	39	110	217	240	6.3	20.8
Sample:N1,Pos:30847	WP_033058845.1	34.615	26	17	0	33	110	73	98	8.1	20.4
Sample:N1,Pos:30847	WP_033061313.1	33.333	33	17	1	112	195	14	46	9.9	20.0
# BLAST processed 1 queries
