# BLASTX 2.4.0+
# Query: Sample:N1,Pos:30673 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:30673	WP_046870002.1	37.209	43	23	2	169	50	130	171	0.63	23.5
Sample:N1,Pos:30673	WP_033058401.1	31.111	45	24	1	42	155	292	336	0.86	23.1
Sample:N1,Pos:30673	WP_003492617.1	58.333	12	5	0	75	110	260	271	1.8	22.3
Sample:N1,Pos:30673	WP_030036517.1	50.000	20	10	0	66	125	90	109	1.9	21.9
Sample:N1,Pos:30673	WP_003491248.1	32.558	43	20	1	69	170	123	165	2.0	21.9
Sample:N1,Pos:30673	WP_003496723.1	47.059	17	9	0	25	75	25	41	3.0	21.6
Sample:N1,Pos:30673	WP_003493575.1	33.333	39	18	1	15	131	122	152	3.0	21.6
Sample:N1,Pos:30673	WP_046870009.1	34.483	29	19	0	39	125	17	45	7.4	20.4
Sample:N1,Pos:30673	WP_046870006.1	32.143	28	18	1	33	113	44	71	9.9	20.0
# BLAST processed 1 queries
