# BLASTX 2.4.0+
# Query: Sample:N1,Pos:92146 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:92146	WP_040108519.1	96.970	66	2	0	3	200	210	275	7.50e-39	126
Sample:N1,Pos:92146	WP_045903535.1	28.125	64	45	1	9	200	189	251	0.089	25.8
Sample:N1,Pos:92146	WP_040108715.1	50.000	20	10	0	65	6	139	158	1.1	22.7
Sample:N1,Pos:92146	WP_003495255.1	33.333	42	21	1	45	170	6	40	2.5	21.6
Sample:N1,Pos:92146	WP_003491205.1	31.707	41	28	0	39	161	117	157	2.6	21.6
Sample:N1,Pos:92146	WP_033058893.1	47.619	21	11	0	105	167	545	565	3.4	21.6
Sample:N1,Pos:92146	WP_040109456.1	29.630	27	19	0	199	119	144	170	4.1	21.2
Sample:N1,Pos:92146	WP_040109074.1	38.095	42	19	2	72	176	114	155	5.7	20.8
Sample:N1,Pos:92146	WP_134771812.1	38.462	26	13	1	78	155	218	240	8.9	20.4
Sample:N1,Pos:92146	WP_030035407.1	52.632	19	9	0	129	185	3	21	9.0	20.0
Sample:N1,Pos:92146	WP_003483065.1	60.000	15	6	0	18	62	56	70	9.2	20.0
# BLAST processed 1 queries
