# BLASTX 2.4.0+
# Query: Sample:N1,Pos:51200 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:51200	WP_040109020.1	83.333	42	6	1	1	123	436	477	1.48e-15	64.7
Sample:N1,Pos:51200	WP_032883815.1	100.000	15	0	0	157	201	28	42	1.83e-05	36.2
Sample:N1,Pos:51200	WP_040109304.1	23.944	71	46	1	195	7	9	79	0.92	22.7
Sample:N1,Pos:51200	WP_040108127.1	34.146	41	21	3	1	120	13	48	1.6	22.3
Sample:N1,Pos:51200	WP_077272515.1	66.667	12	4	0	42	7	2	13	2.9	21.6
Sample:N1,Pos:51200	WP_040108550.1	39.474	38	21	1	1	108	663	700	5.8	20.8
Sample:N1,Pos:51200	WP_045886115.1	72.727	11	3	0	169	201	367	377	5.8	20.8
Sample:N1,Pos:51200	WP_032883807.1	34.783	23	15	0	155	87	174	196	6.6	20.4
Sample:N1,Pos:51200	WP_003491106.1	36.364	22	14	0	120	185	264	285	9.2	20.0
Sample:N1,Pos:51200	WP_040108634.1	50.000	14	7	0	132	173	4	17	9.8	20.0
# BLAST processed 1 queries
