# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81277 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:81277	WP_003491615.1	38.462	52	32	0	1	156	173	224	3.53e-07	40.8
Sample:N1,Pos:81277	WP_046870080.1	26.984	63	44	2	1	183	162	224	0.001	31.2
Sample:N1,Pos:81277	WP_040108033.1	41.935	31	18	0	40	132	87	117	0.037	26.9
Sample:N1,Pos:81277	WP_033061102.1	36.842	19	12	0	87	143	5	23	1.5	22.3
Sample:N1,Pos:81277	WP_040109039.1	23.404	47	36	0	4	144	47	93	2.9	21.6
Sample:N1,Pos:81277	WP_003495587.1	37.500	24	13	1	154	89	4	27	5.0	20.8
Sample:N1,Pos:81277	WP_033059479.1	80.000	10	2	0	67	96	308	317	6.4	20.8
Sample:N1,Pos:81277	WP_003490473.1	29.167	24	17	0	51	122	55	78	8.8	20.0
Sample:N1,Pos:81277	WP_040108154.1	29.032	31	22	0	31	123	214	244	9.8	20.0
# BLAST processed 1 queries
