# BLASTX 2.4.0+
# Query: Sample:N1,Pos:47558 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:47558	WP_110093024.1	83.871	62	10	0	1	186	66	127	1.22e-33	108
Sample:N1,Pos:47558	WP_003491081.1	30.612	49	33	1	43	186	60	108	0.89	23.1
Sample:N1,Pos:47558	WP_046870030.1	27.273	55	38	1	25	183	139	193	1.4	22.7
Sample:N1,Pos:47558	WP_003494804.1	37.143	35	22	0	28	132	44	78	1.8	21.9
Sample:N1,Pos:47558	WP_003362611.1	33.333	30	20	0	52	141	17	46	4.2	20.4
Sample:N1,Pos:47558	WP_045903535.1	28.070	57	41	0	1	171	6	62	6.0	20.8
Sample:N1,Pos:47558	WP_046869752.1	47.619	21	10	1	191	129	68	87	6.9	20.4
Sample:N1,Pos:47558	WP_003485475.1	35.714	28	18	0	103	186	196	223	7.8	20.4
# BLAST processed 1 queries
