# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40326 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:40326	WP_046869768.1	37.209	43	14	2	19	147	48	77	0.63	23.5
Sample:N1,Pos:40326	WP_003491564.1	40.000	25	13	1	43	117	7	29	2.8	21.2
Sample:N1,Pos:40326	WP_046869917.1	24.324	37	26	1	19	123	104	140	5.6	20.8
Sample:N1,Pos:40326	WP_040109478.1	38.889	18	11	0	104	51	143	160	7.9	20.4
Sample:N1,Pos:40326	WP_040109468.1	47.059	17	9	0	122	72	129	145	9.4	20.0
# BLAST processed 1 queries
