# BLASTX 2.4.0+
# Query: Sample:N1,Pos:6840 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:6840	WP_040108512.1	95.455	66	3	0	3	200	390	455	4.46e-35	119
Sample:N1,Pos:6840	WP_040108512.1	75.610	41	10	0	78	200	322	362	6.00e-14	60.1
Sample:N1,Pos:6840	WP_003492681.1	34.146	41	25	1	172	50	90	128	2.3	21.6
Sample:N1,Pos:6840	WP_040109074.1	37.500	24	15	0	12	83	103	126	3.9	21.2
Sample:N1,Pos:6840	WP_003493577.1	75.000	12	3	0	153	188	120	131	4.9	20.8
Sample:N1,Pos:6840	WP_004461503.1	37.500	32	15	1	78	173	49	75	6.9	20.4
Sample:N1,Pos:6840	WP_003493230.1	55.556	18	7	1	78	131	146	162	7.1	20.4
# BLAST processed 1 queries
