# BLASTX 2.4.0+
# Query: Sample:N1,Pos:9904 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:9904	WP_030032761.1	88.889	9	1	0	1	27	318	326	0.24	24.6
Sample:N1,Pos:9904	WP_040108802.1	66.667	15	5	0	74	30	147	161	0.25	24.6
Sample:N1,Pos:9904	WP_003490452.1	44.444	27	11	1	1	69	95	121	0.38	23.9
Sample:N1,Pos:9904	WP_040108911.1	35.417	48	28	1	31	174	188	232	0.73	23.1
Sample:N1,Pos:9904	WP_033060675.1	37.037	27	17	0	1	81	48	74	1.7	22.3
Sample:N1,Pos:9904	WP_003483267.1	50.000	28	13	1	4	87	61	87	2.5	21.6
Sample:N1,Pos:9904	WP_046869920.1	64.706	17	6	0	53	3	47	63	3.2	21.6
Sample:N1,Pos:9904	WP_046869855.1	34.884	43	17	2	19	147	216	247	3.4	21.6
Sample:N1,Pos:9904	WP_040108734.1	24.138	29	22	0	49	135	287	315	4.1	21.2
# BLAST processed 1 queries
