# BLASTX 2.4.0+
# Query: Sample:N1,Pos:45428 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:45428	WP_033058352.1	90.909	66	6	0	2	199	308	373	8.76e-39	128
Sample:N1,Pos:45428	WP_003491464.1	38.095	21	13	0	19	81	135	155	0.63	23.5
Sample:N1,Pos:45428	WP_003490909.1	50.000	20	10	0	104	163	11	30	1.0	22.7
Sample:N1,Pos:45428	WP_046870085.1	30.189	53	33	1	41	187	230	282	1.7	22.3
Sample:N1,Pos:45428	WP_003494405.1	50.000	20	10	0	116	175	272	291	1.7	22.3
Sample:N1,Pos:45428	WP_033061291.1	29.032	31	22	0	8	100	278	308	5.4	20.8
Sample:N1,Pos:45428	WP_003491706.1	28.205	39	26	1	59	169	18	56	7.2	20.4
Sample:N1,Pos:45428	WP_003491098.1	63.636	11	4	0	131	163	251	261	9.4	20.0
# BLAST processed 1 queries
