# BLASTX 2.4.0+
# Query: Sample:N1,Pos:34115 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:34115	WP_033059225.1	45.455	22	12	0	74	139	82	103	2.7	21.6
Sample:N1,Pos:34115	WP_040109277.1	34.483	29	19	0	63	149	121	149	4.4	21.2
Sample:N1,Pos:34115	WP_003482958.1	40.741	27	16	0	72	152	30	56	5.4	20.8
Sample:N1,Pos:34115	WP_003491555.1	33.333	45	29	1	15	149	301	344	6.6	20.4
Sample:N1,Pos:34115	WP_003495826.1	54.545	11	5	0	150	182	544	554	7.7	20.4
Sample:N1,Pos:34115	WP_033061247.1	37.838	37	19	2	15	125	81	113	9.9	20.0
# BLAST processed 1 queries
