# BLASTX 2.4.0+
# Query: Sample:N1,Pos:12771 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:12771	WP_003490968.1	39.130	46	24	2	32	163	130	173	0.17	25.0
Sample:N1,Pos:12771	WP_003491554.1	34.146	41	22	1	65	187	249	284	0.53	23.5
Sample:N1,Pos:12771	WP_003493380.1	50.000	16	8	0	50	97	94	109	1.1	22.7
Sample:N1,Pos:12771	WP_003494485.1	50.000	24	12	0	98	27	9	32	1.1	22.7
Sample:N1,Pos:12771	WP_033060099.1	36.000	25	16	0	86	12	10	34	1.5	22.3
Sample:N1,Pos:12771	WP_046869799.1	35.484	31	19	1	35	127	89	118	3.8	21.2
Sample:N1,Pos:12771	WP_003491462.1	34.000	50	27	1	47	178	83	132	4.9	20.8
Sample:N1,Pos:12771	WP_040108478.1	24.000	50	37	1	50	199	42	90	5.0	20.8
Sample:N1,Pos:12771	WP_003491798.1	70.000	10	3	0	38	67	96	105	5.1	20.8
Sample:N1,Pos:12771	WP_040109225.1	27.273	33	24	0	180	82	225	257	8.6	20.4
# BLAST processed 1 queries
