# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81924 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:81924	WP_046870000.1	87.879	66	8	0	3	200	32	97	4.85e-42	130
Sample:N1,Pos:81924	WP_046870093.1	33.333	21	14	0	132	194	388	408	0.60	23.5
Sample:N1,Pos:81924	WP_040108609.1	55.556	9	4	0	93	119	95	103	5.7	20.8
Sample:N1,Pos:81924	WP_003491916.1	53.333	15	7	0	9	53	316	330	7.0	20.4
Sample:N1,Pos:81924	WP_003495240.1	38.095	21	13	0	87	149	18	38	8.2	20.4
Sample:N1,Pos:81924	WP_040108858.1	66.667	9	3	0	114	140	104	112	9.6	20.0
# BLAST processed 1 queries
