# BLASTX 2.4.0+
# Query: Sample:N1,Pos:22917 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:22917	WP_052691626.1	95.833	48	2	0	5	148	126	173	4.20e-25	89.4
Sample:N1,Pos:22917	WP_052691626.1	82.353	17	3	0	151	201	176	192	0.002	30.4
Sample:N1,Pos:22917	WP_003496484.1	57.143	21	9	0	2	64	185	205	0.66	23.5
Sample:N1,Pos:22917	WP_003496695.1	39.394	33	18	1	65	157	187	219	1.3	22.7
Sample:N1,Pos:22917	WP_003490756.1	32.432	37	20	1	17	127	137	168	4.1	21.2
Sample:N1,Pos:22917	WP_003490810.1	41.667	24	14	0	86	157	4	27	4.5	20.8
# BLAST processed 1 queries
