# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86449 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:86449	WP_046870097.1	55.556	27	12	0	108	188	128	154	5.81e-04	32.0
Sample:N1,Pos:86449	WP_003493286.1	40.000	25	15	0	169	95	111	135	2.2	21.9
Sample:N1,Pos:86449	WP_040108691.1	28.947	38	19	1	178	89	42	79	2.3	21.9
Sample:N1,Pos:86449	WP_003495276.1	35.294	17	11	0	68	18	361	377	3.2	21.6
Sample:N1,Pos:86449	WP_033058271.1	37.500	24	14	1	79	8	4	26	3.3	21.6
Sample:N1,Pos:86449	WP_003496695.1	66.667	12	4	0	9	44	155	166	3.7	21.2
Sample:N1,Pos:86449	WP_003491737.1	35.714	28	11	1	114	31	253	273	3.8	21.2
Sample:N1,Pos:86449	WP_040108151.1	42.857	14	8	0	106	65	188	201	4.7	20.8
Sample:N1,Pos:86449	WP_046869966.1	38.889	18	11	0	37	90	594	611	4.7	21.2
Sample:N1,Pos:86449	WP_003493478.1	42.105	19	11	0	9	65	21	39	9.4	20.0
# BLAST processed 1 queries
