# BLASTX 2.4.0+
# Query: Sample:N1,Pos:44058 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:44058	WP_077272567.1	34.146	41	22	1	29	151	163	198	1.2	22.7
Sample:N1,Pos:44058	WP_080339815.1	56.250	16	7	0	44	91	70	85	1.6	22.3
Sample:N1,Pos:44058	WP_003493478.1	39.130	46	24	3	5	133	115	159	1.8	21.9
Sample:N1,Pos:44058	WP_003488078.1	52.381	21	9	1	108	167	45	65	3.8	20.8
Sample:N1,Pos:44058	WP_046869753.1	24.000	50	35	1	17	166	3	49	4.3	21.2
Sample:N1,Pos:44058	WP_003492617.1	32.353	34	21	1	23	124	43	74	5.8	20.8
Sample:N1,Pos:44058	WP_003483406.1	57.143	14	6	0	96	137	142	155	6.2	20.4
Sample:N1,Pos:44058	WP_040108449.1	26.829	41	30	0	74	196	25	65	7.5	20.4
Sample:N1,Pos:44058	WP_046869957.1	34.483	29	19	0	11	97	108	136	7.6	20.4
Sample:N1,Pos:44058	WP_003494424.1	26.829	41	25	1	2	124	71	106	9.3	20.0
Sample:N1,Pos:44058	WP_040109012.1	32.000	25	17	0	74	148	974	998	9.4	20.4
# BLAST processed 1 queries
