# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50928 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:50928	WP_040109020.1	94.118	34	2	0	99	200	371	404	8.11e-23	67.0
Sample:N1,Pos:50928	WP_040109020.1	100.000	24	0	0	1	72	325	348	8.11e-23	50.1
Sample:N1,Pos:50928	WP_040109020.1	100.000	8	0	0	74	97	360	367	8.11e-23	20.8
Sample:N1,Pos:50928	WP_040109020.1	61.111	18	7	0	19	72	292	309	1.1	22.7
Sample:N1,Pos:50928	WP_003493278.1	33.333	30	20	0	93	182	135	164	1.1	22.7
Sample:N1,Pos:50928	WP_003490152.1	88.889	9	1	0	87	113	35	43	4.7	21.2
Sample:N1,Pos:50928	WP_033061408.1	33.333	33	22	0	102	200	349	381	6.6	20.8
Sample:N1,Pos:50928	WP_003491549.1	42.424	33	13	3	111	200	141	170	9.8	20.0
# BLAST processed 1 queries
