# BLASTX 2.4.0+
# Query: Sample:N1,Pos:63790 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:63790	WP_080941283.1	29.851	67	38	2	23	199	146	211	0.10	25.8
Sample:N1,Pos:63790	WP_040108454.1	50.000	22	8	1	29	85	3	24	1.8	22.3
Sample:N1,Pos:63790	WP_003491732.1	69.231	13	4	0	100	62	150	162	2.7	21.6
Sample:N1,Pos:63790	WP_046869888.1	42.857	28	13	1	23	106	173	197	4.6	21.2
Sample:N1,Pos:63790	WP_003491449.1	42.105	19	11	0	176	120	93	111	5.4	20.8
Sample:N1,Pos:63790	WP_003490859.1	52.941	17	8	0	56	106	164	180	5.6	20.8
Sample:N1,Pos:63790	WP_003495231.1	28.571	21	15	0	2	64	107	127	5.7	20.8
Sample:N1,Pos:63790	WP_045885180.1	53.846	13	6	0	105	67	143	155	7.7	20.4
Sample:N1,Pos:63790	WP_003358207.1	38.889	18	11	0	140	193	129	146	9.2	20.0
Sample:N1,Pos:63790	WP_003495140.1	37.500	24	15	0	125	196	325	348	9.5	20.0
# BLAST processed 1 queries
