# BLASTX 2.4.0+
# Query: Sample:N1,Pos:48308 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:48308	WP_045886430.1	31.034	29	20	0	91	5	93	121	1.1	22.7
Sample:N1,Pos:48308	WP_040108636.1	36.667	30	16	1	57	137	163	192	1.9	21.9
Sample:N1,Pos:48308	WP_040108802.1	41.026	39	11	2	4	84	86	124	2.7	21.6
Sample:N1,Pos:48308	WP_052691488.1	32.432	37	20	2	66	176	458	489	3.6	21.2
Sample:N1,Pos:48308	WP_003492617.1	30.612	49	19	3	96	197	163	211	4.0	21.2
Sample:N1,Pos:48308	WP_110093017.1	40.000	20	12	0	73	14	69	88	4.7	20.8
Sample:N1,Pos:48308	WP_003489923.1	43.478	23	13	0	4	72	71	93	4.8	21.2
Sample:N1,Pos:48308	WP_046870038.1	46.154	26	14	0	37	114	115	140	9.7	20.0
# BLAST processed 1 queries
