# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50605 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:50605	WP_040109020.1	96.970	66	2	0	3	200	218	283	9.46e-44	142
Sample:N1,Pos:50605	WP_003491542.1	46.429	28	14	1	54	134	236	263	0.018	27.7
Sample:N1,Pos:50605	WP_030032761.1	38.095	21	13	0	81	143	282	302	1.1	22.7
Sample:N1,Pos:50605	WP_003496240.1	43.750	16	9	0	99	146	135	150	2.0	21.9
Sample:N1,Pos:50605	WP_080941237.1	25.758	66	44	2	3	185	20	85	2.3	21.6
Sample:N1,Pos:50605	WP_045520299.1	34.884	43	26	2	27	152	75	116	2.8	21.6
Sample:N1,Pos:50605	WP_040109524.1	40.909	22	13	0	87	152	131	152	3.8	21.2
Sample:N1,Pos:50605	WP_003494971.1	24.324	37	28	0	81	191	458	494	4.1	21.2
Sample:N1,Pos:50605	WP_003490452.1	27.027	37	27	0	33	143	43	79	8.5	20.4
Sample:N1,Pos:50605	WP_003496382.1	31.429	35	24	0	39	143	215	249	8.7	20.4
# BLAST processed 1 queries
