# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27194 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:27194	WP_040108149.1	77.778	72	5	1	18	200	25	96	5.22e-29	98.2
Sample:N1,Pos:27194	WP_003496466.1	40.476	42	25	0	48	173	41	82	0.016	27.7
Sample:N1,Pos:27194	WP_110093028.1	32.727	55	26	2	14	178	28	71	0.67	23.5
Sample:N1,Pos:27194	WP_134789360.1	32.143	28	19	0	63	146	56	83	2.2	21.9
Sample:N1,Pos:27194	WP_045520186.1	39.286	28	17	0	96	179	2	29	2.5	21.6
Sample:N1,Pos:27194	WP_045885316.1	44.444	18	10	0	119	172	77	94	3.8	21.2
Sample:N1,Pos:27194	WP_003495527.1	40.909	22	9	1	101	48	58	79	6.0	20.8
Sample:N1,Pos:27194	WP_003496723.1	72.727	11	3	0	53	85	571	581	6.5	20.8
Sample:N1,Pos:27194	WP_040108298.1	33.333	24	16	0	112	41	14	37	6.9	20.4
# BLAST processed 1 queries
