# BLASTX 2.4.0+
# Query: Sample:N1,Pos:43188 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:43188	WP_003358207.1	21.951	41	19	1	74	157	50	90	1.6	22.3
Sample:N1,Pos:43188	WP_045520291.1	39.130	23	12	1	83	151	94	114	3.5	21.2
Sample:N1,Pos:43188	WP_003491331.1	35.484	31	18	2	90	4	145	175	4.1	21.2
Sample:N1,Pos:43188	WP_040108323.1	40.909	22	13	0	75	10	356	377	4.4	21.2
Sample:N1,Pos:43188	WP_003495707.1	37.500	24	15	0	102	31	194	217	4.5	21.2
Sample:N1,Pos:43188	WP_003358935.1	29.545	44	24	1	20	130	82	125	4.5	20.8
Sample:N1,Pos:43188	WP_046869862.1	39.286	28	17	0	13	96	119	146	6.8	20.8
Sample:N1,Pos:43188	WP_003491695.1	32.143	28	19	0	10	93	113	140	6.8	20.8
Sample:N1,Pos:43188	WP_003495276.1	53.333	15	7	0	57	13	18	32	7.0	20.4
Sample:N1,Pos:43188	WP_045520186.1	44.444	18	10	0	131	184	23	40	7.2	20.4
# BLAST processed 1 queries
