# BLASTX 2.4.0+
# Query: Sample:N1,Pos:51168 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:51168	WP_040109020.1	84.615	52	7	1	3	155	426	477	3.97e-22	83.2
Sample:N1,Pos:51168	WP_040108550.1	39.024	41	23	1	24	140	660	700	0.62	23.5
Sample:N1,Pos:51168	WP_040108550.1	22.500	40	28	1	12	122	558	597	4.6	21.2
Sample:N1,Pos:51168	WP_046870007.1	31.250	48	29	1	6	149	273	316	1.0	22.7
Sample:N1,Pos:51168	WP_040108127.1	33.333	48	23	4	21	152	6	48	1.1	22.7
Sample:N1,Pos:51168	WP_003496589.1	27.027	37	27	0	27	137	219	255	2.7	21.6
Sample:N1,Pos:51168	WP_077272515.1	66.667	12	4	0	74	39	2	13	3.3	21.2
Sample:N1,Pos:51168	WP_033058457.1	22.857	35	27	0	27	131	8	42	4.0	21.2
Sample:N1,Pos:51168	WP_032883807.1	34.783	23	15	0	187	119	174	196	6.6	20.4
Sample:N1,Pos:51168	WP_033060807.1	29.268	41	29	0	27	149	78	118	7.6	20.4
# BLAST processed 1 queries
