# BLASTX 2.4.0+
# Query: Sample:N1,Pos:2059 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:2059	WP_040108899.1	37.209	43	25	1	18	140	121	163	0.48	23.9
Sample:N1,Pos:2059	WP_003490432.1	24.490	49	37	0	3	149	233	281	1.6	22.3
Sample:N1,Pos:2059	WP_040108534.1	40.909	22	13	0	120	55	76	97	2.6	21.6
Sample:N1,Pos:2059	WP_046870091.1	52.941	17	8	0	81	131	2	18	3.7	21.2
Sample:N1,Pos:2059	WP_003491535.1	32.353	34	23	0	12	113	21	54	4.8	20.8
Sample:N1,Pos:2059	WP_046869744.1	42.105	19	11	0	136	192	34	52	8.7	20.4
Sample:N1,Pos:2059	WP_040108429.1	31.915	47	27	1	15	155	49	90	9.3	20.0
Sample:N1,Pos:2059	WP_032883815.1	29.167	24	17	0	45	116	401	424	9.6	20.0
# BLAST processed 1 queries
