# BLASTX 2.4.0+
# Query: Sample:N1,Pos:21280 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:21280	WP_003493094.1	31.250	32	21	1	51	143	506	537	0.29	24.3
Sample:N1,Pos:21280	WP_003490982.1	38.889	18	11	0	62	115	476	493	1.4	22.3
Sample:N1,Pos:21280	WP_040108726.1	33.333	30	20	0	57	146	95	124	1.6	21.9
Sample:N1,Pos:21280	WP_046869998.1	42.857	14	8	0	74	33	103	116	3.0	21.6
Sample:N1,Pos:21280	WP_003495166.1	50.000	12	6	0	21	56	451	462	7.0	20.4
Sample:N1,Pos:21280	WP_003491024.1	35.135	37	21	1	9	119	12	45	7.7	20.4
Sample:N1,Pos:21280	WP_098927240.1	80.000	10	2	0	59	88	4	13	8.9	19.2
Sample:N1,Pos:21280	WP_033059296.1	63.636	11	4	0	139	107	436	446	9.6	20.0
# BLAST processed 1 queries
