# BLASTX 2.4.0+
# Query: Sample:N1,Pos:32431 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:32431	WP_003490901.1	84.375	32	5	0	104	199	15	46	9.00e-14	57.4
Sample:N1,Pos:32431	WP_003491252.1	55.556	18	8	0	131	78	307	324	0.31	24.3
Sample:N1,Pos:32431	WP_080941269.1	42.105	19	11	0	128	184	55	73	0.94	23.1
Sample:N1,Pos:32431	WP_046869990.1	40.000	20	12	0	62	3	239	258	3.2	21.6
Sample:N1,Pos:32431	WP_110093040.1	31.034	29	20	0	104	18	6	34	5.1	20.8
Sample:N1,Pos:32431	WP_040109418.1	25.000	56	29	1	1	129	205	260	7.4	20.4
# BLAST processed 1 queries
