# BLASTX 2.4.0+
# Query: Sample:N1,Pos:43703 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:43703	WP_033060468.1	53.333	15	7	0	90	134	130	144	2.2	21.9
Sample:N1,Pos:43703	WP_003483806.1	47.059	17	9	0	105	155	35	51	2.7	21.2
Sample:N1,Pos:43703	WP_003491378.1	28.205	39	26	1	45	161	59	95	3.9	21.2
Sample:N1,Pos:43703	WP_040108298.1	47.059	17	9	0	53	3	397	413	4.0	21.2
Sample:N1,Pos:43703	WP_040108504.1	31.250	32	22	0	21	116	58	89	4.3	21.2
Sample:N1,Pos:43703	WP_040109076.1	40.909	22	13	0	96	161	51	72	4.5	20.8
Sample:N1,Pos:43703	WP_003492018.1	45.455	22	12	0	57	122	248	269	5.1	20.8
Sample:N1,Pos:43703	WP_040108060.1	34.615	26	17	0	113	36	284	309	9.3	20.0
Sample:N1,Pos:43703	WP_003490169.1	56.250	16	7	0	60	107	221	236	9.4	20.0
# BLAST processed 1 queries
