# BLASTX 2.4.0+
# Query: Sample:N1,Pos:83380 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:83380	WP_052691613.1	100.000	32	0	0	106	201	18	49	1.27e-16	67.8
Sample:N1,Pos:83380	WP_003494235.1	69.231	39	7	1	3	104	10	48	7.94e-13	53.5
Sample:N1,Pos:83380	WP_032883753.1	40.741	27	16	0	109	189	102	128	0.37	24.3
Sample:N1,Pos:83380	WP_003496969.1	50.000	18	9	0	112	165	12	29	5.6	20.8
Sample:N1,Pos:83380	WP_003495702.1	30.769	26	18	0	201	124	147	172	5.8	20.8
Sample:N1,Pos:83380	WP_040109044.1	72.727	11	3	0	127	159	48	58	5.8	20.8
Sample:N1,Pos:83380	WP_080700065.1	50.000	14	7	0	103	62	338	351	5.9	20.8
Sample:N1,Pos:83380	WP_052691686.1	35.000	20	13	0	198	139	303	322	7.0	20.4
# BLAST processed 1 queries
