# BLASTX 2.4.0+
# Query: Sample:N1,Pos:16545 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:16545	WP_003493224.1	38.710	31	19	0	76	168	24	54	0.13	25.4
Sample:N1,Pos:16545	WP_033058068.1	42.857	21	12	0	73	135	97	117	0.51	23.5
Sample:N1,Pos:16545	WP_033059149.1	46.154	26	14	0	100	177	115	140	2.6	21.9
Sample:N1,Pos:16545	WP_040108009.1	36.364	22	14	0	34	99	91	112	7.4	20.4
# BLAST processed 1 queries
