# BLASTX 2.4.0+
# Query: Sample:N1,Pos:34100 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:34100	WP_033059225.1	45.455	22	12	0	89	154	82	103	2.7	21.6
Sample:N1,Pos:34100	WP_040109277.1	34.483	29	19	0	78	164	121	149	3.0	21.6
Sample:N1,Pos:34100	WP_003482958.1	45.455	22	12	0	102	167	35	56	7.1	20.4
Sample:N1,Pos:34100	WP_003495826.1	54.545	11	5	0	165	197	544	554	8.3	20.4
Sample:N1,Pos:34100	WP_003491555.1	33.333	45	29	1	30	164	301	344	8.5	20.4
Sample:N1,Pos:34100	WP_033061247.1	37.838	37	19	2	30	140	81	113	9.5	20.0
# BLAST processed 1 queries
