# BLASTX 2.4.0+
# Query: Sample:N1,Pos:16421 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:16421	WP_046869920.1	32.432	37	25	0	36	146	184	220	0.84	23.1
Sample:N1,Pos:16421	WP_003495171.1	35.135	37	22	1	137	33	6	42	2.4	21.6
Sample:N1,Pos:16421	WP_003492051.1	46.667	15	8	0	161	117	658	672	5.3	20.8
Sample:N1,Pos:16421	WP_046870008.1	27.083	48	34	1	30	170	5	52	5.4	20.8
Sample:N1,Pos:16421	WP_003495276.1	37.500	24	15	0	97	26	201	224	5.5	20.8
Sample:N1,Pos:16421	WP_040108025.1	34.783	46	22	2	155	33	192	234	6.2	20.8
Sample:N1,Pos:16421	WP_077272530.1	60.000	15	6	0	94	138	134	148	6.9	20.4
Sample:N1,Pos:16421	WP_003492760.1	32.258	31	21	0	125	33	38	68	7.8	20.4
Sample:N1,Pos:16421	WP_003492994.1	46.667	15	8	0	153	197	11	25	7.9	20.4
Sample:N1,Pos:16421	WP_033058860.1	45.833	24	13	0	91	20	174	197	7.9	20.4
Sample:N1,Pos:16421	WP_003491083.1	50.000	18	9	0	128	75	68	85	8.4	20.4
Sample:N1,Pos:16421	WP_046870007.1	30.435	23	15	1	9	74	72	94	9.1	20.4
# BLAST processed 1 queries
