# BLASTX 2.4.0+
# Query: Sample:N1,Pos:78822 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:78822	WP_033058686.1	95.652	46	2	0	62	199	26	71	6.59e-27	94.0
Sample:N1,Pos:78822	WP_003490779.1	34.375	32	19	1	99	4	165	194	1.1	22.7
Sample:N1,Pos:78822	WP_040108477.1	45.833	24	13	0	99	28	155	178	1.8	22.3
Sample:N1,Pos:78822	WP_003493077.1	43.333	30	16	1	83	169	138	167	2.4	21.9
Sample:N1,Pos:78822	WP_077272523.1	46.667	15	8	0	71	115	27	41	4.6	20.8
Sample:N1,Pos:78822	WP_040109124.1	40.000	20	12	0	86	145	73	92	6.7	20.4
Sample:N1,Pos:78822	WP_003493242.1	50.000	24	11	1	36	104	554	577	7.1	20.4
Sample:N1,Pos:78822	WP_003485279.1	50.000	18	9	0	146	199	187	204	7.3	20.4
Sample:N1,Pos:78822	WP_003495108.1	36.842	19	12	0	61	5	344	362	7.4	20.4
Sample:N1,Pos:78822	WP_003491348.1	35.714	28	17	1	171	88	31	57	8.7	20.0
# BLAST processed 1 queries
