# BLASTX 2.4.0+
# Query: Sample:N1,Pos:87884 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:87884	WP_003494832.1	83.871	31	5	0	1	93	110	140	1.71e-21	56.6
Sample:N1,Pos:87884	WP_003494832.1	70.732	41	11	1	77	199	140	179	1.71e-21	56.6
Sample:N1,Pos:87884	WP_040109493.1	44.000	25	14	0	22	96	58	82	0.93	23.1
Sample:N1,Pos:87884	WP_040108087.1	53.333	15	7	0	37	81	8	22	1.6	22.3
Sample:N1,Pos:87884	WP_003496595.1	32.000	25	17	0	95	169	9	33	2.0	21.9
Sample:N1,Pos:87884	WP_032883815.1	53.333	15	7	0	52	96	144	158	3.3	21.6
Sample:N1,Pos:87884	WP_003491962.1	70.000	10	3	0	71	100	23	32	4.7	20.8
Sample:N1,Pos:87884	WP_134789371.1	37.500	16	10	0	53	100	27	42	5.0	20.8
Sample:N1,Pos:87884	WP_003494904.1	40.000	25	15	0	22	96	79	103	6.6	20.4
Sample:N1,Pos:87884	WP_003490456.1	34.375	32	17	1	159	64	15	42	8.4	20.4
Sample:N1,Pos:87884	WP_040108545.1	53.333	15	7	0	156	112	28	42	9.2	19.6
# BLAST processed 1 queries
