# BLASTX 2.4.0+
# Query: Sample:N1,Pos:88 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:88	WP_033060672.1	84.783	46	7	0	1	138	17	62	4.49e-24	85.5
Sample:N1,Pos:88	WP_033060672.1	75.000	16	4	0	140	187	64	79	0.001	31.2
Sample:N1,Pos:88	WP_033061231.1	45.000	20	7	1	182	123	267	282	5.6	20.8
Sample:N1,Pos:88	WP_033058581.1	36.667	30	17	1	46	135	154	181	7.0	20.4
Sample:N1,Pos:88	WP_003496801.1	36.842	19	12	0	110	166	291	309	9.6	20.0
# BLAST processed 1 queries
