# BLASTX 2.4.0+
# Query: Sample:N1,Pos:44055 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:44055	WP_077272567.1	34.146	41	22	1	32	154	163	198	1.3	22.7
Sample:N1,Pos:44055	WP_080339815.1	56.250	16	7	0	47	94	70	85	1.6	22.3
Sample:N1,Pos:44055	WP_003493478.1	39.130	46	24	3	8	136	115	159	1.9	21.9
Sample:N1,Pos:44055	WP_003488078.1	52.381	21	9	1	111	170	45	65	3.8	20.8
Sample:N1,Pos:44055	WP_046869753.1	24.000	50	35	1	20	169	3	49	5.1	20.8
Sample:N1,Pos:44055	WP_003492617.1	32.353	34	21	1	26	127	43	74	5.5	20.8
Sample:N1,Pos:44055	WP_003483406.1	57.143	14	6	0	99	140	142	155	6.2	20.4
Sample:N1,Pos:44055	WP_040108449.1	26.829	41	30	0	77	199	25	65	7.5	20.4
Sample:N1,Pos:44055	WP_046869957.1	34.483	29	19	0	14	100	108	136	8.6	20.0
Sample:N1,Pos:44055	WP_040109012.1	32.000	25	17	0	77	151	974	998	9.3	20.4
# BLAST processed 1 queries
