# BLASTX 2.4.0+
# Query: Sample:N1,Pos:44069 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:44069	WP_080339815.1	56.250	16	7	0	33	80	70	85	1.8	21.9
Sample:N1,Pos:44069	WP_077272567.1	34.146	41	22	1	18	140	163	198	2.0	21.9
Sample:N1,Pos:44069	WP_003495504.1	30.952	42	29	0	69	194	76	117	3.3	21.6
Sample:N1,Pos:44069	WP_030036517.1	29.545	44	26	2	81	200	218	260	3.9	21.2
Sample:N1,Pos:44069	WP_003488078.1	52.381	21	9	1	97	156	45	65	3.9	20.8
Sample:N1,Pos:44069	WP_003492617.1	32.353	34	21	1	12	113	43	74	5.1	20.8
Sample:N1,Pos:44069	WP_003483406.1	57.143	14	6	0	85	126	142	155	6.4	20.4
Sample:N1,Pos:44069	WP_046869753.1	25.926	27	20	0	6	86	3	29	6.8	20.4
Sample:N1,Pos:44069	WP_003493348.1	50.000	14	7	0	198	157	211	224	7.5	20.4
Sample:N1,Pos:44069	WP_040108449.1	26.829	41	30	0	63	185	25	65	8.0	20.4
Sample:N1,Pos:44069	WP_003493478.1	39.535	43	22	3	3	122	118	159	8.2	20.4
# BLAST processed 1 queries
