# BLASTX 2.4.0+
# Query: Sample:N1,Pos:43937 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:43937	WP_046870092.1	48.000	25	12	1	99	173	3	26	0.12	25.4
Sample:N1,Pos:43937	WP_003495728.1	60.000	15	6	0	102	146	5	19	0.30	24.3
Sample:N1,Pos:43937	WP_046869971.1	35.000	40	26	0	60	179	45	84	1.0	22.7
Sample:N1,Pos:43937	WP_040108501.1	24.561	57	38	1	42	197	184	240	3.5	21.6
Sample:N1,Pos:43937	WP_134789370.1	34.783	23	15	0	84	152	155	177	4.3	21.2
Sample:N1,Pos:43937	WP_045520258.1	35.135	37	23	1	26	133	10	46	7.4	20.4
Sample:N1,Pos:43937	WP_033061384.1	26.829	41	30	0	69	191	69	109	7.6	20.4
Sample:N1,Pos:43937	WP_040109044.1	35.000	20	13	0	102	161	167	186	9.2	20.0
# BLAST processed 1 queries
