# BLASTX 2.4.0+
# Query: Sample:N1,Pos:46242 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:46242	WP_077272592.1	95.455	66	3	0	3	200	128	193	4.92e-41	132
Sample:N1,Pos:46242	WP_033061408.1	42.857	21	12	0	110	48	46	66	0.24	24.6
Sample:N1,Pos:46242	WP_003491824.1	28.333	60	33	3	27	194	74	127	0.30	24.3
Sample:N1,Pos:46242	WP_040108636.1	36.667	30	18	1	85	174	132	160	2.3	21.9
Sample:N1,Pos:46242	WP_040109461.1	29.545	44	29	1	42	167	23	66	4.4	21.2
Sample:N1,Pos:46242	WP_033059035.1	35.294	17	11	0	24	74	81	97	5.6	20.8
Sample:N1,Pos:46242	WP_033061478.1	46.667	15	8	0	112	156	470	484	6.2	20.8
Sample:N1,Pos:46242	WP_003494836.1	53.333	15	7	0	135	179	432	446	6.6	20.8
Sample:N1,Pos:46242	WP_003491132.1	35.135	37	23	1	42	152	192	227	7.7	20.4
Sample:N1,Pos:46242	WP_003492030.1	66.667	12	4	0	64	29	85	96	8.9	20.0
Sample:N1,Pos:46242	WP_033061338.1	42.857	21	12	0	57	119	167	187	9.6	20.0
# BLAST processed 1 queries
