# BLASTX 2.4.0+
# Query: Sample:N1,Pos:35936 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:35936	WP_003490362.1	89.552	67	7	0	1	201	160	226	1.72e-36	120
Sample:N1,Pos:35936	WP_003494613.1	21.667	60	47	0	22	201	160	219	4.25e-04	32.3
Sample:N1,Pos:35936	WP_003492789.1	20.968	62	49	0	13	198	244	305	0.016	27.7
Sample:N1,Pos:35936	WP_003492789.1	43.478	23	13	0	197	129	10	32	8.4	20.4
Sample:N1,Pos:35936	WP_003491542.1	30.000	40	23	1	52	171	228	262	0.38	24.3
Sample:N1,Pos:35936	WP_003492576.1	33.333	42	28	0	73	198	127	168	4.5	21.2
Sample:N1,Pos:35936	WP_003490821.1	30.769	39	22	2	64	165	118	156	6.2	20.8
Sample:N1,Pos:35936	WP_045520186.1	47.059	17	9	0	142	192	214	230	6.5	20.8
Sample:N1,Pos:35936	WP_003495156.1	34.483	29	19	0	13	99	18	46	6.6	20.0
Sample:N1,Pos:35936	WP_003491083.1	33.333	30	20	0	55	144	280	309	6.6	20.8
Sample:N1,Pos:35936	WP_077272562.1	43.478	23	13	0	85	153	181	203	9.2	20.4
# BLAST processed 1 queries
