# BLASTX 2.4.0+
# Query: Sample:N1,Pos:57822 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:57822	WP_003490121.1	98.387	62	1	0	15	200	103	164	1.69e-38	125
Sample:N1,Pos:57822	WP_046869862.1	34.146	41	27	0	75	197	242	282	0.42	23.9
Sample:N1,Pos:57822	WP_033060099.1	52.632	19	9	0	25	81	135	153	0.50	23.5
Sample:N1,Pos:57822	WP_003494512.1	33.333	27	18	0	75	155	75	101	2.2	21.9
Sample:N1,Pos:57822	WP_003488213.1	27.273	33	24	0	60	158	212	244	3.1	21.6
Sample:N1,Pos:57822	WP_003492562.1	37.037	27	17	0	102	182	157	183	4.0	21.2
Sample:N1,Pos:57822	WP_046870018.1	57.143	14	6	0	135	176	102	115	5.7	20.8
Sample:N1,Pos:57822	WP_046869866.1	31.250	32	22	0	102	197	254	285	8.5	20.4
# BLAST processed 1 queries
