# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27115 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:27115	WP_040108154.1	90.909	33	3	0	2	100	657	689	6.83e-15	62.8
Sample:N1,Pos:27115	WP_040108149.1	67.391	46	4	1	97	201	25	70	8.69e-12	53.1
Sample:N1,Pos:27115	WP_077272562.1	80.000	10	2	0	17	46	396	405	1.7	22.3
Sample:N1,Pos:27115	WP_003493083.1	41.176	17	10	0	23	73	131	147	4.1	21.2
Sample:N1,Pos:27115	WP_003496466.1	43.478	23	13	0	127	195	41	63	4.8	20.8
Sample:N1,Pos:27115	WP_134789360.1	57.143	14	6	0	142	183	56	69	5.1	20.8
Sample:N1,Pos:27115	WP_003495527.1	40.909	22	9	1	180	127	58	79	5.2	20.8
Sample:N1,Pos:27115	WP_040108298.1	33.333	24	16	0	191	120	14	37	5.6	20.8
Sample:N1,Pos:27115	WP_003496723.1	72.727	11	3	0	132	164	571	581	6.5	20.8
Sample:N1,Pos:27115	WP_046869745.1	28.571	28	20	0	106	189	231	258	7.2	20.4
Sample:N1,Pos:27115	WP_040108714.1	45.714	35	12	2	56	139	47	81	8.0	20.4
Sample:N1,Pos:27115	WP_040108453.1	55.556	18	7	1	53	3	102	119	9.9	20.0
# BLAST processed 1 queries
