# BLASTX 2.4.0+
# Query: Sample:N1,Pos:38015 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:38015	WP_003490979.1	31.579	19	13	0	131	187	88	106	3.0	21.6
Sample:N1,Pos:38015	WP_003357316.1	42.857	21	12	0	29	91	37	57	3.9	20.8
Sample:N1,Pos:38015	WP_040108854.1	50.000	14	7	0	180	139	830	843	4.2	21.2
Sample:N1,Pos:38015	WP_003495293.1	35.484	31	20	0	23	115	21	51	4.3	21.2
Sample:N1,Pos:38015	WP_033059287.1	50.000	18	9	0	32	85	75	92	4.8	21.2
# BLAST processed 1 queries
