# BLASTX 2.4.0+
# Query: Sample:N1,Pos:35352 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:35352	WP_003490473.1	90.385	52	5	0	3	158	18	69	1.79e-30	98.6
Sample:N1,Pos:35352	WP_080941268.1	51.111	45	22	0	6	140	22	66	4.04e-11	49.7
Sample:N1,Pos:35352	WP_003490362.1	92.857	14	1	0	159	200	18	31	7.44e-05	34.3
Sample:N1,Pos:35352	WP_033058189.1	34.783	23	15	0	127	195	324	346	3.7	21.2
Sample:N1,Pos:35352	WP_003359346.1	29.412	17	12	0	63	113	15	31	3.9	20.8
Sample:N1,Pos:35352	WP_040108750.1	26.087	23	17	0	105	173	51	73	4.1	21.2
Sample:N1,Pos:35352	WP_040108619.1	37.500	16	10	0	114	161	88	103	5.6	20.8
Sample:N1,Pos:35352	WP_003496382.1	23.810	21	16	0	89	151	152	172	8.8	20.4
Sample:N1,Pos:35352	WP_003495587.1	40.000	20	12	0	129	188	14	33	9.2	20.0
Sample:N1,Pos:35352	WP_003494969.1	53.846	13	6	0	58	20	211	223	9.3	20.0
# BLAST processed 1 queries
