# BLASTX 2.4.0+
# Query: Sample:N1,Pos:17758 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:17758	WP_003361249.1	36.923	65	41	0	3	197	38	102	6.70e-06	36.6
Sample:N1,Pos:17758	WP_040108485.1	31.818	66	36	2	3	173	39	104	0.001	31.2
Sample:N1,Pos:17758	WP_040109260.1	39.286	28	17	0	6	89	39	66	0.030	26.9
Sample:N1,Pos:17758	WP_003385813.1	37.143	35	21	1	45	149	23	56	0.26	23.9
Sample:N1,Pos:17758	WP_080339865.1	34.483	29	19	0	42	128	63	91	2.5	21.6
Sample:N1,Pos:17758	WP_003486548.1	38.889	18	11	0	102	155	13	30	5.0	20.8
Sample:N1,Pos:17758	WP_040109198.1	40.000	25	10	1	107	33	94	113	5.3	20.8
Sample:N1,Pos:17758	WP_075144619.1	46.154	13	7	0	162	200	8	20	5.9	19.6
Sample:N1,Pos:17758	WP_046869947.1	100.000	8	0	0	57	80	386	393	9.3	20.0
Sample:N1,Pos:17758	WP_003496597.1	44.828	29	11	2	27	98	33	61	9.4	19.6
Sample:N1,Pos:17758	WP_033058033.1	37.500	32	19	1	108	200	4	35	9.5	20.0
Sample:N1,Pos:17758	WP_046869753.1	54.545	11	5	0	30	62	81	91	9.6	20.0
# BLAST processed 1 queries
