# BLASTX 2.4.0+
# Query: Sample:N1,Pos:43922 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:43922	WP_046870092.1	48.000	25	12	1	114	188	3	26	0.12	25.4
Sample:N1,Pos:43922	WP_003495728.1	60.000	15	6	0	117	161	5	19	0.32	24.3
Sample:N1,Pos:43922	WP_046869971.1	35.000	40	26	0	75	194	45	84	1.0	22.7
Sample:N1,Pos:43922	WP_134789370.1	34.783	23	15	0	99	167	155	177	5.2	20.8
Sample:N1,Pos:43922	WP_045520258.1	35.135	37	23	1	41	148	10	46	7.4	20.4
Sample:N1,Pos:43922	WP_040109044.1	35.000	20	13	0	117	176	167	186	9.1	20.0
# BLAST processed 1 queries
