# BLASTX 2.4.0+
# Query: Sample:N1,Pos:3732 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:3732	WP_003496578.1	96.296	27	1	0	89	169	59	85	1.21e-12	55.1
Sample:N1,Pos:3732	WP_046869994.1	39.130	23	14	0	9	77	162	184	0.57	23.5
Sample:N1,Pos:3732	WP_003491992.1	42.857	28	12	1	89	160	66	93	0.64	23.5
Sample:N1,Pos:3732	WP_003495157.1	52.381	21	10	0	116	178	161	181	2.4	21.9
Sample:N1,Pos:3732	WP_033061228.1	29.412	34	24	0	98	199	106	139	2.7	21.6
Sample:N1,Pos:3732	WP_046869754.1	40.741	27	16	0	77	157	2	28	3.3	21.6
Sample:N1,Pos:3732	WP_003496255.1	32.000	50	29	2	56	196	377	424	3.9	21.2
Sample:N1,Pos:3732	WP_003490141.1	50.000	24	11	1	110	42	62	85	5.7	20.8
Sample:N1,Pos:3732	WP_003491335.1	41.667	24	14	0	130	201	156	179	5.8	20.8
Sample:N1,Pos:3732	WP_040107942.1	30.769	39	27	0	80	196	88	126	5.8	20.8
# BLAST processed 1 queries
