# BLASTX 2.4.0+
# Query: Sample:N1,Pos:3918 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:3918	WP_003496578.1	92.727	55	4	0	17	181	97	151	4.16e-32	105
Sample:N1,Pos:3918	WP_003491236.1	48.276	29	14	1	41	124	10	38	0.85	23.1
Sample:N1,Pos:3918	WP_003494834.1	100.000	9	0	0	175	201	4	12	2.2	21.9
Sample:N1,Pos:3918	WP_003491418.1	34.375	32	21	0	195	100	371	402	2.2	21.9
Sample:N1,Pos:3918	WP_033058242.1	56.250	16	7	0	105	152	14	29	4.2	21.2
Sample:N1,Pos:3918	WP_003494051.1	37.500	24	15	0	68	139	161	184	4.8	20.8
Sample:N1,Pos:3918	WP_033060160.1	58.333	12	5	0	148	183	50	61	7.2	20.0
Sample:N1,Pos:3918	WP_003494893.1	77.778	9	2	0	35	61	632	640	8.0	20.4
Sample:N1,Pos:3918	WP_003490362.1	53.846	13	6	0	120	158	59	71	8.9	20.4
Sample:N1,Pos:3918	WP_003495270.1	58.824	17	7	0	135	85	141	157	9.4	20.0
# BLAST processed 1 queries
