# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27227 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:27227	WP_040108149.1	93.651	63	4	0	12	200	45	107	4.02e-35	113
Sample:N1,Pos:27227	WP_003496466.1	38.333	60	36	1	15	194	41	99	0.004	29.6
Sample:N1,Pos:27227	WP_045520186.1	35.714	42	27	0	63	188	2	43	0.062	26.2
Sample:N1,Pos:27227	WP_134789360.1	32.143	28	19	0	30	113	56	83	2.2	21.9
Sample:N1,Pos:27227	WP_045885316.1	44.444	18	10	0	86	139	77	94	3.8	21.2
Sample:N1,Pos:27227	WP_003496723.1	72.727	11	3	0	20	52	571	581	6.5	20.8
Sample:N1,Pos:27227	WP_003495527.1	40.909	22	9	1	68	15	58	79	7.4	20.4
Sample:N1,Pos:27227	WP_040108298.1	33.333	24	16	0	79	8	14	37	8.0	20.4
# BLAST processed 1 queries
