# BLASTX 2.4.0+
# Query: Sample:N1,Pos:5238 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:5238	WP_003496436.1	96.970	66	2	0	3	200	29	94	1.03e-41	131
Sample:N1,Pos:5238	WP_040108618.1	32.143	28	19	0	175	92	172	199	0.47	23.9
Sample:N1,Pos:5238	WP_040109045.1	57.143	14	6	0	30	71	163	176	0.80	23.1
Sample:N1,Pos:5238	WP_003495771.1	26.531	49	36	0	42	188	78	126	2.8	21.6
Sample:N1,Pos:5238	WP_046870098.1	40.000	25	15	0	123	197	9	33	6.1	19.6
Sample:N1,Pos:5238	WP_033058607.1	32.143	28	12	1	33	95	471	498	9.1	20.4
Sample:N1,Pos:5238	WP_003494665.1	50.000	16	8	0	84	131	165	180	9.2	20.0
Sample:N1,Pos:5238	WP_052691626.1	33.333	21	14	0	175	113	84	104	9.3	20.0
# BLAST processed 1 queries
