# BLASTX 2.4.0+
# Query: Sample:N1,Pos:47911 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:47911	WP_033058749.1	40.000	25	13	1	107	181	84	106	0.33	24.3
Sample:N1,Pos:47911	WP_003495211.1	30.667	75	36	3	17	199	4	76	0.87	22.7
Sample:N1,Pos:47911	WP_003491308.1	50.000	16	8	0	134	181	55	70	2.2	21.9
Sample:N1,Pos:47911	WP_040108703.1	21.154	52	41	0	5	160	165	216	3.4	21.6
Sample:N1,Pos:47911	WP_003487459.1	33.333	33	21	1	95	190	132	164	3.9	21.2
Sample:N1,Pos:47911	WP_033058708.1	30.952	42	24	1	62	187	171	207	3.9	21.2
Sample:N1,Pos:47911	WP_110093058.1	30.303	33	18	1	44	142	11	38	5.1	20.0
Sample:N1,Pos:47911	WP_003494066.1	21.277	47	37	0	41	181	9	55	5.6	20.8
Sample:N1,Pos:47911	WP_003496962.1	34.783	23	15	0	196	128	60	82	6.1	20.4
Sample:N1,Pos:47911	WP_033060944.1	37.037	27	13	1	35	103	170	196	7.7	20.4
# BLAST processed 1 queries
