# BLASTX 2.4.0+
# Query: Sample:N1,Pos:1198 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:1198	WP_040109347.1	66.667	12	4	0	100	135	37	48	1.3	22.7
Sample:N1,Pos:1198	WP_009064827.1	32.258	31	21	0	36	128	127	157	2.4	21.9
Sample:N1,Pos:1198	WP_003490239.1	36.000	25	16	0	179	105	46	70	6.4	20.4
Sample:N1,Pos:1198	WP_003494665.1	33.333	24	16	0	103	174	38	61	6.7	20.8
Sample:N1,Pos:1198	WP_040108859.1	47.368	19	10	0	197	141	374	392	6.8	20.4
Sample:N1,Pos:1198	WP_003491937.1	35.294	34	22	0	88	189	64	97	7.3	20.4
Sample:N1,Pos:1198	WP_045519803.1	58.333	12	5	0	146	111	61	72	8.4	20.4
# BLAST processed 1 queries
