# BLASTX 2.4.0+
# Query: Sample:N1,Pos:43313 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:43313	WP_040108854.1	37.500	24	15	0	171	100	60	83	0.89	23.1
Sample:N1,Pos:43313	WP_033059479.1	35.714	28	18	0	109	26	523	550	3.5	21.6
Sample:N1,Pos:43313	WP_003490350.1	52.941	17	8	0	30	80	170	186	7.2	20.4
Sample:N1,Pos:43313	WP_077272552.1	29.412	34	24	0	121	20	163	196	7.4	20.4
Sample:N1,Pos:43313	WP_003482903.1	43.750	16	9	0	20	67	27	42	7.4	19.6
Sample:N1,Pos:43313	WP_003495589.1	33.333	45	30	0	42	176	283	327	8.2	20.4
Sample:N1,Pos:43313	WP_077272562.1	45.833	24	13	0	6	77	91	114	9.8	20.0
# BLAST processed 1 queries
