# BLASTX 2.4.0+
# Query: Sample:N1,Pos:69657 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:69657	WP_040109425.1	34.211	38	21	2	45	155	78	112	0.34	24.3
Sample:N1,Pos:69657	WP_003490968.1	34.426	61	35	3	6	188	75	130	0.36	23.9
Sample:N1,Pos:69657	WP_003357679.1	47.059	17	9	0	138	88	28	44	3.7	21.2
Sample:N1,Pos:69657	WP_003496715.1	50.000	12	6	0	104	139	263	274	5.9	20.8
Sample:N1,Pos:69657	WP_046869997.1	47.059	17	9	0	138	188	36	52	6.8	20.4
Sample:N1,Pos:69657	WP_033061476.1	58.333	12	5	0	159	194	162	173	7.6	20.4
Sample:N1,Pos:69657	WP_080941254.1	61.538	13	5	0	117	79	94	106	7.8	20.4
Sample:N1,Pos:69657	WP_046869752.1	66.667	9	3	0	174	200	232	240	8.2	20.4
# BLAST processed 1 queries
