# BLASTX 2.4.0+
# Query: Sample:N1,Pos:30582 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:30582	WP_009064831.1	34.043	47	31	0	49	189	39	85	9.11e-06	37.0
Sample:N1,Pos:30582	WP_003490859.1	93.750	16	1	0	3	50	153	168	3.21e-05	35.4
Sample:N1,Pos:30582	WP_003491197.1	42.857	28	16	0	52	135	38	65	0.013	28.1
Sample:N1,Pos:30582	WP_003492366.1	60.000	20	8	0	49	108	46	65	0.023	27.3
Sample:N1,Pos:30582	WP_003492617.1	35.135	37	21	2	97	201	236	271	2.2	21.9
Sample:N1,Pos:30582	WP_046870011.1	39.130	23	14	0	52	120	33	55	2.6	21.6
Sample:N1,Pos:30582	WP_003491335.1	32.258	31	21	0	64	156	265	295	3.5	21.6
Sample:N1,Pos:30582	WP_003496723.1	47.059	17	9	0	116	166	25	41	3.6	21.2
Sample:N1,Pos:30582	WP_033060890.1	50.000	20	10	0	89	148	40	59	5.8	20.8
Sample:N1,Pos:30582	WP_030036517.1	57.143	14	6	0	157	198	90	103	6.5	20.8
Sample:N1,Pos:30582	WP_046869736.1	50.000	18	9	0	77	130	195	212	7.2	20.4
Sample:N1,Pos:30582	WP_003491184.1	38.889	18	11	0	49	102	23	40	9.3	20.0
# BLAST processed 1 queries
