# BLASTX 2.4.0+
# Query: Sample:N1,Pos:3211 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:3211	WP_003496578.1	36.842	38	21	1	164	51	1	35	0.52	23.5
Sample:N1,Pos:3211	WP_003492760.1	40.741	27	16	0	109	189	185	211	0.56	23.5
Sample:N1,Pos:3211	WP_003492000.1	72.727	11	3	0	97	65	185	195	2.8	21.6
Sample:N1,Pos:3211	WP_003494225.1	28.571	35	25	0	179	75	204	238	4.3	21.2
Sample:N1,Pos:3211	WP_003492493.1	60.000	10	4	0	119	90	159	168	6.8	20.4
Sample:N1,Pos:3211	WP_040109477.1	47.619	21	11	0	119	57	152	172	8.4	20.4
# BLAST processed 1 queries
