# BLASTX 2.4.0+
# Query: Sample:N1,Pos:77906 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:77906	WP_033059551.1	29.167	24	17	0	128	199	292	315	1.2	22.7
Sample:N1,Pos:77906	WP_003492383.1	60.000	15	6	0	143	187	678	692	2.1	21.9
Sample:N1,Pos:77906	WP_040109256.1	38.235	34	19	2	20	115	55	88	3.4	21.2
Sample:N1,Pos:77906	WP_003495293.1	33.333	30	18	1	32	121	29	56	3.5	21.2
Sample:N1,Pos:77906	WP_003493083.1	48.148	27	11	1	92	172	56	79	3.9	21.2
Sample:N1,Pos:77906	WP_040109236.1	41.935	31	14	1	26	106	401	431	4.8	21.2
Sample:N1,Pos:77906	WP_003490715.1	57.143	14	6	0	120	79	16	29	5.7	20.4
Sample:N1,Pos:77906	WP_003493706.1	47.619	21	11	0	116	178	142	162	8.3	20.4
Sample:N1,Pos:77906	WP_003485715.1	29.545	44	25	1	47	160	31	74	8.9	20.0
# BLAST processed 1 queries
