# BLASTX 2.4.0+
# Query: Sample:N1,Pos:87287 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:87287	WP_003494816.1	87.500	64	8	0	10	201	152	215	3.39e-38	124
Sample:N1,Pos:87287	WP_003490656.1	40.000	30	18	0	94	183	6	35	0.28	24.3
Sample:N1,Pos:87287	WP_003492080.1	34.375	32	21	0	98	3	169	200	1.1	22.7
Sample:N1,Pos:87287	WP_077272586.1	30.000	30	21	0	103	192	201	230	1.2	22.7
Sample:N1,Pos:87287	WP_033061291.1	58.333	12	5	0	37	72	87	98	1.7	22.3
Sample:N1,Pos:87287	WP_110093059.1	32.727	55	32	1	19	183	63	112	1.8	22.3
Sample:N1,Pos:87287	WP_033058487.1	56.250	16	7	0	43	90	339	354	2.0	21.9
Sample:N1,Pos:87287	WP_046869992.1	37.500	32	18	1	95	6	40	71	4.1	21.2
Sample:N1,Pos:87287	WP_040108232.1	46.154	13	7	0	43	81	217	229	8.2	20.4
# BLAST processed 1 queries
