# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27666 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:27666	WP_003491379.1	100.000	14	0	0	1	42	20	33	0.004	28.5
Sample:N1,Pos:27666	WP_003492845.1	85.714	14	2	0	1	42	20	33	0.074	25.0
Sample:N1,Pos:27666	WP_046869815.1	33.333	30	20	0	84	173	345	374	0.16	25.0
Sample:N1,Pos:27666	WP_003493356.1	42.105	19	11	0	113	57	106	124	1.7	22.3
Sample:N1,Pos:27666	WP_046869932.1	42.105	19	11	0	140	84	215	233	2.2	21.9
Sample:N1,Pos:27666	WP_080941265.1	40.000	20	12	0	102	161	105	124	3.9	21.2
# BLAST processed 1 queries
