# BLASTX 2.4.0+
# Query: Sample:N1,Pos:17642 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:17642	WP_003361249.1	50.000	48	20	1	62	193	15	62	4.03e-07	40.0
Sample:N1,Pos:17642	WP_040108485.1	42.857	42	24	0	71	196	23	64	9.52e-07	39.7
Sample:N1,Pos:17642	WP_003493610.1	88.235	17	2	0	3	53	87	103	2.24e-06	37.7
Sample:N1,Pos:17642	WP_003493160.1	34.146	41	27	0	71	193	21	61	7.48e-05	33.9
Sample:N1,Pos:17642	WP_087943906.1	39.535	43	26	0	65	193	19	61	0.002	30.0
Sample:N1,Pos:17642	WP_003496747.1	36.000	50	29	2	56	199	5	53	0.003	30.0
Sample:N1,Pos:17642	WP_040109260.1	34.783	46	30	0	62	199	19	64	0.023	27.3
Sample:N1,Pos:17642	WP_040109217.1	41.176	34	17	1	104	196	66	99	0.40	23.9
Sample:N1,Pos:17642	WP_046869837.1	28.000	25	18	0	113	187	96	120	0.81	23.1
Sample:N1,Pos:17642	WP_052690922.1	39.286	28	16	1	74	157	116	142	1.2	22.7
Sample:N1,Pos:17642	WP_003491596.1	35.714	28	18	0	110	193	63	90	3.3	21.2
Sample:N1,Pos:17642	WP_080941281.1	69.231	13	4	0	50	12	161	173	6.7	20.8
# BLAST processed 1 queries
