# BLASTX 2.4.0+
# Query: Sample:N1,Pos:78165 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:78165	WP_040109076.1	92.424	66	5	0	2	199	37	102	1.20e-38	122
Sample:N1,Pos:78165	WP_003492366.1	75.000	16	4	0	5	52	50	65	0.002	30.8
Sample:N1,Pos:78165	WP_003491197.1	40.000	30	17	1	2	91	40	68	0.11	25.4
Sample:N1,Pos:78165	WP_046870073.1	24.561	57	42	1	5	175	56	111	0.15	25.0
Sample:N1,Pos:78165	WP_040109256.1	31.579	57	37	1	2	172	35	89	0.85	23.1
Sample:N1,Pos:78165	WP_046870097.1	32.500	40	26	1	47	166	161	199	0.94	22.7
Sample:N1,Pos:78165	WP_033058893.1	43.478	23	13	0	59	127	649	671	1.8	22.3
Sample:N1,Pos:78165	WP_003490771.1	42.105	38	21	1	86	199	1	37	1.9	21.9
Sample:N1,Pos:78165	WP_009064831.1	36.842	19	12	0	5	61	43	61	2.0	21.9
Sample:N1,Pos:78165	WP_040108859.1	38.889	18	11	0	8	61	331	348	3.3	21.6
Sample:N1,Pos:78165	WP_033058487.1	57.143	14	6	0	151	192	378	391	7.0	20.4
Sample:N1,Pos:78165	WP_003491960.1	33.333	42	22	2	5	124	153	190	9.0	20.0
# BLAST processed 1 queries
