# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27718 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:27718	WP_046869815.1	33.333	30	20	0	32	121	345	374	0.17	25.0
Sample:N1,Pos:27718	WP_003493356.1	42.105	19	11	0	61	5	106	124	2.1	21.9
Sample:N1,Pos:27718	WP_080941265.1	40.000	20	12	0	50	109	105	124	4.0	21.2
Sample:N1,Pos:27718	WP_045884495.1	61.538	13	5	0	158	196	67	79	5.5	20.8
Sample:N1,Pos:27718	WP_046869932.1	42.857	21	12	0	97	35	212	232	7.0	20.4
Sample:N1,Pos:27718	WP_003494533.1	31.818	44	30	0	35	166	530	573	7.9	20.4
# BLAST processed 1 queries
