# BLASTX 2.4.0+
# Query: Sample:N1,Pos:42209 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:42209	WP_033058848.1	100.000	12	0	0	1	36	206	217	4.28e-04	32.3
Sample:N1,Pos:42209	WP_040108699.1	35.714	28	16	1	16	93	299	326	0.68	23.5
Sample:N1,Pos:42209	WP_003496969.1	30.435	23	16	0	61	129	210	232	6.2	20.8
Sample:N1,Pos:42209	WP_040109320.1	56.250	16	7	0	148	195	52	67	7.3	20.4
Sample:N1,Pos:42209	WP_003488134.1	39.286	28	13	1	86	3	202	225	9.3	20.0
# BLAST processed 1 queries
