# BLASTX 2.4.0+
# Query: Sample:N1,Pos:21310 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:21310	WP_003493094.1	33.333	54	31	3	21	179	506	555	0.026	27.3
Sample:N1,Pos:21310	WP_003490982.1	38.889	18	11	0	32	85	476	493	1.4	22.3
Sample:N1,Pos:21310	WP_040108726.1	33.333	30	20	0	27	116	95	124	3.1	21.2
Sample:N1,Pos:21310	WP_003494252.1	53.333	15	7	0	177	133	135	149	6.1	20.8
Sample:N1,Pos:21310	WP_003496719.1	36.000	25	16	0	108	182	107	131	6.5	20.4
Sample:N1,Pos:21310	WP_046869998.1	42.857	14	8	0	44	3	103	116	7.1	20.4
Sample:N1,Pos:21310	WP_098927240.1	80.000	10	2	0	29	58	4	13	8.9	19.2
Sample:N1,Pos:21310	WP_033059296.1	63.636	11	4	0	109	77	436	446	9.3	20.0
# BLAST processed 1 queries
