# BLASTX 2.4.0+
# Query: Sample:N1,Pos:919 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:919	WP_003495114.1	95.455	66	3	0	3	200	167	232	1.44e-39	127
Sample:N1,Pos:919	WP_003495527.1	45.455	22	12	0	69	134	240	261	1.9	22.3
Sample:N1,Pos:919	WP_077272627.1	37.931	29	18	0	27	113	1	29	3.5	21.6
Sample:N1,Pos:919	WP_003494134.1	36.364	33	21	0	3	101	25	57	3.9	21.2
Sample:N1,Pos:919	WP_033059165.1	40.000	30	16	2	81	167	155	183	5.8	20.8
Sample:N1,Pos:919	WP_046869928.1	30.435	46	24	1	3	140	599	636	7.0	20.4
Sample:N1,Pos:919	WP_046869949.1	35.484	31	20	0	69	161	39	69	7.7	20.4
Sample:N1,Pos:919	WP_003494660.1	22.581	62	27	1	72	194	98	159	9.8	20.0
# BLAST processed 1 queries
