# BLASTX 2.4.0+
# Query: Sample:N1,Pos:56754 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:56754	WP_003490883.1	58.824	17	7	0	113	163	206	222	0.12	25.4
Sample:N1,Pos:56754	WP_003492533.1	38.095	21	13	0	95	157	54	74	3.0	21.6
Sample:N1,Pos:56754	WP_046869838.1	53.846	13	6	0	90	128	326	338	4.2	21.2
Sample:N1,Pos:56754	WP_003495266.1	46.667	15	8	0	119	163	35	49	7.3	20.4
# BLAST processed 1 queries
