# BLASTX 2.4.0+
# Query: Sample:N1,Pos:17285 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:17285	WP_003493610.1	93.750	16	1	0	153	200	18	33	1.56e-05	35.8
Sample:N1,Pos:17285	WP_033061129.1	33.333	39	25	1	21	134	46	84	1.5	22.3
Sample:N1,Pos:17285	WP_134789433.1	34.483	58	34	2	6	170	201	257	3.1	21.6
Sample:N1,Pos:17285	WP_040109347.1	31.818	22	15	0	123	188	7	28	5.4	20.8
Sample:N1,Pos:17285	WP_003493561.1	33.333	30	20	0	102	191	2	31	5.4	20.8
# BLAST processed 1 queries
