# BLASTX 2.4.0+
# Query: Sample:N1,Pos:62005 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:62005	WP_040108613.1	39.286	56	31	1	30	188	14	69	1.09e-05	36.2
Sample:N1,Pos:62005	WP_040109098.1	38.983	59	35	1	15	191	14	71	3.35e-04	32.3
Sample:N1,Pos:62005	WP_003493730.1	43.243	37	21	0	84	194	73	109	5.04e-04	32.0
Sample:N1,Pos:62005	WP_033060102.1	50.000	20	10	0	15	74	177	196	1.7	22.3
Sample:N1,Pos:62005	WP_003491916.1	43.750	16	9	0	94	47	280	295	2.7	21.6
Sample:N1,Pos:62005	WP_003491916.1	27.778	36	26	0	30	137	268	303	5.4	20.8
Sample:N1,Pos:62005	WP_033061272.1	37.500	40	23	1	42	155	44	83	2.8	21.6
Sample:N1,Pos:62005	WP_033059165.1	31.373	51	29	2	42	176	29	79	4.1	21.2
Sample:N1,Pos:62005	WP_003491962.1	38.095	21	13	0	51	113	15	35	8.1	20.0
Sample:N1,Pos:62005	WP_003491535.1	32.258	31	20	1	72	161	86	116	9.1	20.0
# BLAST processed 1 queries
