# BLASTX 2.4.0+
# Query: Sample:N1,Pos:37535 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:37535	WP_077272585.1	40.909	22	13	0	9	74	119	140	0.45	23.9
Sample:N1,Pos:37535	WP_040108429.1	52.941	17	8	0	70	20	5	21	7.0	20.4
Sample:N1,Pos:37535	WP_033059504.1	45.000	20	11	0	190	131	61	80	7.5	20.4
Sample:N1,Pos:37535	WP_033060115.1	42.105	19	11	0	67	11	43	61	9.7	20.0
# BLAST processed 1 queries
