# BLASTX 2.4.0+
# Query: Sample:N1,Pos:83553 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:83553	WP_052691613.1	98.485	66	1	0	2	199	41	106	2.41e-41	135
Sample:N1,Pos:83553	WP_003496321.1	46.154	65	35	0	5	199	43	107	4.03e-14	60.5
Sample:N1,Pos:83553	WP_080941262.1	40.909	22	13	0	116	181	15	36	0.93	23.1
Sample:N1,Pos:83553	WP_046869803.1	30.000	30	21	0	29	118	261	290	2.5	21.9
Sample:N1,Pos:83553	WP_046869867.1	53.333	15	7	0	86	130	131	145	4.8	20.8
Sample:N1,Pos:83553	WP_003496685.1	30.435	23	16	0	40	108	12	34	5.6	20.8
Sample:N1,Pos:83553	WP_003494533.1	56.250	16	7	0	112	159	93	108	7.0	20.8
Sample:N1,Pos:83553	WP_046869766.1	34.783	46	27	2	17	151	32	75	9.2	20.0
Sample:N1,Pos:83553	WP_033059225.1	40.909	22	13	0	71	136	55	76	9.3	20.0
# BLAST processed 1 queries
