# BLASTX 2.4.0+
# Query: Sample:N1,Pos:57993 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:57993	WP_003490121.1	96.970	66	2	0	3	200	156	221	1.53e-43	138
Sample:N1,Pos:57993	WP_040109493.1	54.545	22	10	0	16	81	250	271	0.30	24.3
Sample:N1,Pos:57993	WP_033058421.1	53.846	13	6	0	49	87	113	125	1.3	22.7
Sample:N1,Pos:57993	WP_009064827.1	44.000	25	14	0	40	114	106	130	2.0	21.9
Sample:N1,Pos:57993	WP_046869972.1	31.915	47	30	2	15	152	183	228	2.2	21.9
Sample:N1,Pos:57993	WP_003492610.1	31.250	48	27	2	63	200	6	49	2.3	21.9
Sample:N1,Pos:57993	WP_003490883.1	34.483	29	19	0	30	116	128	156	3.7	21.2
Sample:N1,Pos:57993	WP_077272585.1	69.231	13	4	0	126	164	95	107	4.1	21.2
Sample:N1,Pos:57993	WP_003493449.1	31.818	44	26	2	6	128	211	253	4.9	20.8
Sample:N1,Pos:57993	WP_033059149.1	41.176	17	10	0	106	56	170	186	8.3	20.4
Sample:N1,Pos:57993	WP_040108699.1	26.786	56	33	1	196	53	274	329	9.8	20.0
Sample:N1,Pos:57993	WP_040108847.1	39.130	23	13	1	9	74	317	339	9.9	20.0
# BLAST processed 1 queries
