# BLASTX 2.4.0+
# Query: Sample:N1,Pos:44792 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:44792	WP_033058352.1	96.970	66	2	0	2	199	96	161	5.51e-38	126
Sample:N1,Pos:44792	WP_003496255.1	30.357	56	32	2	11	157	320	375	0.43	23.9
Sample:N1,Pos:44792	WP_003490362.1	35.000	20	13	0	5	64	33	52	1.4	22.3
Sample:N1,Pos:44792	WP_042384877.1	31.034	29	20	0	26	112	73	101	2.4	21.6
Sample:N1,Pos:44792	WP_040108168.1	58.333	12	5	0	28	63	268	279	2.5	21.9
Sample:N1,Pos:44792	WP_003488078.1	33.333	24	16	0	88	159	43	66	3.0	21.2
Sample:N1,Pos:44792	WP_003496345.1	27.660	47	33	1	4	144	59	104	3.5	21.2
Sample:N1,Pos:44792	WP_003495283.1	28.788	66	45	2	2	199	3	66	3.6	21.2
Sample:N1,Pos:44792	WP_040109074.1	28.846	52	31	1	17	172	417	462	5.5	20.8
Sample:N1,Pos:44792	WP_003491555.1	50.000	18	9	0	105	52	294	311	5.6	20.8
Sample:N1,Pos:44792	WP_040108498.1	43.478	23	13	0	90	22	336	358	7.9	20.4
Sample:N1,Pos:44792	WP_040109042.1	30.189	53	33	2	159	4	42	91	9.7	20.0
# BLAST processed 1 queries
