# BLASTX 2.4.0+
# Query: Sample:N1,Pos:47141 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:47141	WP_003488913.1	97.561	41	1	0	78	200	17	57	4.23e-25	85.1
Sample:N1,Pos:47141	WP_040109147.1	96.154	26	1	0	2	79	139	164	2.19e-12	54.7
Sample:N1,Pos:47141	WP_003492848.1	40.000	20	12	0	35	94	15	34	0.38	23.9
Sample:N1,Pos:47141	WP_134789375.1	34.783	23	15	0	117	185	399	421	1.1	22.7
Sample:N1,Pos:47141	WP_003495282.1	42.308	26	14	1	102	176	65	90	1.1	22.7
Sample:N1,Pos:47141	WP_021168008.1	54.545	11	5	0	158	126	96	106	2.7	21.6
Sample:N1,Pos:47141	WP_003492997.1	44.444	18	10	0	112	59	193	210	3.5	21.2
Sample:N1,Pos:47141	WP_080941265.1	35.135	37	22	1	188	78	353	387	7.2	20.4
Sample:N1,Pos:47141	WP_040109524.1	31.250	48	21	2	11	124	83	128	7.6	20.4
Sample:N1,Pos:47141	WP_003491807.1	28.571	21	15	0	117	55	91	111	7.8	20.4
Sample:N1,Pos:47141	WP_033061272.1	46.154	13	7	0	109	71	514	526	9.5	20.0
# BLAST processed 1 queries
