# BLASTX 2.4.0+
# Query: Sample:N1,Pos:7777 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:7777	WP_040108502.1	83.333	66	11	0	3	200	84	149	7.54e-31	107
Sample:N1,Pos:7777	WP_040109191.1	32.258	31	21	0	109	17	551	581	0.33	24.3
Sample:N1,Pos:7777	WP_045885628.1	52.000	25	9	1	114	188	60	81	0.42	23.9
Sample:N1,Pos:7777	WP_046869803.1	36.735	49	28	2	21	158	213	261	0.43	23.9
Sample:N1,Pos:7777	WP_040107966.1	42.857	21	12	0	9	71	249	269	1.2	22.7
Sample:N1,Pos:7777	WP_040108166.1	41.379	29	15	1	114	194	455	483	1.6	22.3
Sample:N1,Pos:7777	WP_003494928.1	22.642	53	34	2	30	179	19	67	2.6	21.6
Sample:N1,Pos:7777	WP_003491220.1	25.641	39	28	1	3	119	18	55	4.0	21.2
Sample:N1,Pos:7777	WP_003494665.1	29.167	24	17	0	20	91	323	346	5.1	20.8
Sample:N1,Pos:7777	WP_003494832.1	43.333	30	15	1	60	149	127	154	9.6	20.0
# BLAST processed 1 queries
