# BLASTX 2.4.0+
# Query: Sample:N1,Pos:45870 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:45870	WP_077272592.1	87.273	55	7	0	36	200	15	69	6.04e-29	100
Sample:N1,Pos:45870	WP_033058466.1	76.471	17	4	0	4	54	62	78	0.002	30.0
Sample:N1,Pos:45870	WP_040108247.1	34.783	46	18	2	48	167	26	65	0.41	23.9
Sample:N1,Pos:45870	WP_003492070.1	66.667	15	5	0	129	173	21	35	1.9	21.9
Sample:N1,Pos:45870	WP_003492644.1	30.508	59	36	2	191	30	48	106	3.7	21.2
Sample:N1,Pos:45870	WP_040108031.1	33.333	24	16	0	25	96	164	187	4.6	21.2
Sample:N1,Pos:45870	WP_040108699.1	45.455	22	9	1	69	134	323	341	5.1	20.8
Sample:N1,Pos:45870	WP_003496345.1	64.286	14	5	0	71	30	13	26	7.5	20.4
Sample:N1,Pos:45870	WP_003490821.1	30.303	33	22	1	66	161	27	59	8.4	20.0
Sample:N1,Pos:45870	WP_046869968.1	38.710	31	19	0	75	167	267	297	9.2	20.0
# BLAST processed 1 queries
