# BLASTX 2.4.0+
# Query: Sample:N1,Pos:48350 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:48350	WP_040108543.1	38.462	39	19	1	96	197	151	189	1.3	22.7
Sample:N1,Pos:48350	WP_003496338.1	43.750	16	9	0	141	188	92	107	2.1	21.9
Sample:N1,Pos:48350	WP_003492617.1	30.612	49	19	3	54	155	163	211	2.4	21.9
Sample:N1,Pos:48350	WP_052691488.1	32.432	37	20	2	24	134	458	489	2.5	21.9
Sample:N1,Pos:48350	WP_040109003.1	44.444	18	10	0	64	11	6	23	3.0	21.6
Sample:N1,Pos:48350	WP_040108636.1	33.333	33	19	1	15	104	163	195	3.3	21.2
Sample:N1,Pos:48350	WP_003491227.1	57.143	14	6	0	147	188	107	120	6.4	20.4
# BLAST processed 1 queries
