# BLASTX 2.4.0+
# Query: Sample:N1,Pos:35294 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:35294	WP_003490473.1	89.362	47	5	0	61	201	18	64	2.61e-27	90.9
Sample:N1,Pos:35294	WP_080941268.1	44.444	63	29	1	10	198	10	66	1.41e-11	50.8
Sample:N1,Pos:35294	WP_046869954.1	45.000	20	11	0	3	62	326	345	0.27	24.6
Sample:N1,Pos:35294	WP_003492952.1	40.909	22	13	0	3	68	311	332	0.35	24.3
Sample:N1,Pos:35294	WP_003490996.1	50.000	16	8	0	180	133	59	74	5.3	20.8
Sample:N1,Pos:35294	WP_033059287.1	69.231	13	4	0	43	5	445	457	6.0	20.8
Sample:N1,Pos:35294	WP_003493362.1	50.000	20	10	0	3	62	332	351	6.1	20.8
Sample:N1,Pos:35294	WP_077272586.1	63.636	11	4	0	138	106	172	182	6.1	20.8
Sample:N1,Pos:35294	WP_003494969.1	53.846	13	6	0	116	78	211	223	6.4	20.8
Sample:N1,Pos:35294	WP_003494690.1	40.909	22	12	1	3	68	285	305	7.8	20.4
# BLAST processed 1 queries
