# BLASTX 2.4.0+
# Query: Sample:N1,Pos:19268 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:19268	WP_003489909.1	98.485	66	1	0	3	200	136	201	6.13e-42	132
Sample:N1,Pos:19268	WP_033060992.1	37.931	29	18	0	84	170	8	36	0.13	25.4
Sample:N1,Pos:19268	WP_003491065.1	47.368	19	10	0	97	41	1	19	1.8	21.9
Sample:N1,Pos:19268	WP_046869948.1	80.000	10	2	0	36	65	54	63	2.5	21.6
Sample:N1,Pos:19268	WP_040108621.1	58.333	12	5	0	3	38	720	731	4.5	21.2
Sample:N1,Pos:19268	WP_003492680.1	58.333	12	5	0	138	103	89	100	5.7	20.8
Sample:N1,Pos:19268	WP_003490996.1	39.130	23	14	0	75	143	52	74	10.0	20.0
# BLAST processed 1 queries
