# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50098 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:50098	WP_040109020.1	98.462	65	1	0	3	197	49	113	5.59e-40	132
Sample:N1,Pos:50098	WP_046869912.1	31.148	61	35	2	3	182	100	154	0.35	24.3
Sample:N1,Pos:50098	WP_052691640.1	37.500	32	20	0	18	113	137	168	0.78	23.1
Sample:N1,Pos:50098	WP_003492758.1	38.462	26	16	0	54	131	43	68	1.0	22.7
Sample:N1,Pos:50098	WP_003492758.1	47.619	21	10	1	138	197	153	173	3.4	21.6
Sample:N1,Pos:50098	WP_045520197.1	58.333	12	5	0	170	135	88	99	4.1	21.2
Sample:N1,Pos:50098	WP_052691670.1	53.846	13	6	0	156	194	80	92	5.3	20.8
Sample:N1,Pos:50098	WP_003491124.1	31.579	38	23	1	39	152	67	101	7.3	20.4
Sample:N1,Pos:50098	WP_003492051.1	29.231	65	31	3	6	155	308	372	10.0	20.0
# BLAST processed 1 queries
