# BLASTX 2.4.0+
# Query: Sample:N1,Pos:73714 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:73714	WP_033058652.1	35.897	39	23	1	80	190	29	67	0.049	25.8
Sample:N1,Pos:73714	WP_003492562.1	44.444	27	15	0	50	130	41	67	0.58	23.5
Sample:N1,Pos:73714	WP_040108592.1	56.250	16	7	0	74	121	159	174	0.99	22.7
Sample:N1,Pos:73714	WP_003495140.1	38.889	36	19	2	62	160	238	273	2.7	21.6
Sample:N1,Pos:73714	WP_033061408.1	24.615	65	40	2	2	187	376	434	3.1	21.6
Sample:N1,Pos:73714	WP_003495736.1	28.947	38	26	1	65	175	29	66	3.3	21.2
Sample:N1,Pos:73714	WP_134789421.1	29.412	34	20	1	2	91	34	67	3.7	21.2
Sample:N1,Pos:73714	WP_003496690.1	57.895	19	8	0	116	172	136	154	4.9	20.8
Sample:N1,Pos:73714	WP_003488134.1	34.615	26	17	0	17	94	18	43	6.3	20.8
Sample:N1,Pos:73714	WP_003493094.1	26.667	45	33	0	32	166	468	512	7.2	20.4
# BLAST processed 1 queries
