# BLASTX 2.4.0+
# Query: Sample:N1,Pos:51600 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:51600	WP_032883815.1	95.455	66	3	0	3	200	110	175	5.75e-39	131
Sample:N1,Pos:51600	WP_032883677.1	34.043	47	24	2	24	155	64	106	1.2	22.7
Sample:N1,Pos:51600	WP_033058845.1	40.741	27	13	1	6	86	20	43	7.6	20.4
Sample:N1,Pos:51600	WP_045519812.1	64.286	14	5	0	45	4	110	123	8.8	20.4
Sample:N1,Pos:51600	WP_003496801.1	46.667	15	8	0	199	155	200	214	9.2	20.0
# BLAST processed 1 queries
