# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86691 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:86691	WP_003487220.1	32.609	46	29	1	64	201	77	120	0.27	24.3
Sample:N1,Pos:86691	WP_003494541.1	81.818	11	2	0	82	114	263	273	1.3	22.7
Sample:N1,Pos:86691	WP_033061338.1	76.923	13	3	0	134	96	100	112	2.7	21.6
Sample:N1,Pos:86691	WP_046869861.1	28.889	45	28	1	67	201	220	260	6.9	20.4
Sample:N1,Pos:86691	WP_040108637.1	35.000	20	13	0	200	141	5	24	7.0	20.4
# BLAST processed 1 queries
