# BLASTX 2.4.0+
# Query: Sample:N1,Pos:7790 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:7790	WP_040108502.1	86.154	65	9	0	2	196	88	152	3.14e-31	108
Sample:N1,Pos:7790	WP_045885628.1	46.667	30	13	1	101	190	60	86	0.25	24.6
Sample:N1,Pos:7790	WP_046869803.1	36.735	49	28	2	8	145	213	261	0.56	23.5
Sample:N1,Pos:7790	WP_040109191.1	32.258	31	21	0	96	4	551	581	0.77	23.1
Sample:N1,Pos:7790	WP_040108166.1	40.625	32	17	1	101	190	455	486	1.1	22.7
Sample:N1,Pos:7790	WP_003494928.1	22.642	53	34	2	17	166	19	67	2.0	21.9
Sample:N1,Pos:7790	WP_003490350.1	48.718	39	17	2	80	196	383	418	3.4	21.6
Sample:N1,Pos:7790	WP_003494665.1	29.167	24	17	0	7	78	323	346	5.3	20.8
Sample:N1,Pos:7790	WP_003494832.1	43.333	30	15	1	47	136	127	154	7.2	20.4
Sample:N1,Pos:7790	WP_040107966.1	42.105	19	11	0	2	58	251	269	8.2	20.4
# BLAST processed 1 queries
