# BLASTX 2.4.0+
# Query: Sample:N1,Pos:64749 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:64749	WP_003496382.1	30.000	50	34	1	9	155	86	135	0.97	22.7
Sample:N1,Pos:64749	WP_004461433.1	40.000	25	15	0	126	200	24	48	1.2	22.3
Sample:N1,Pos:64749	WP_003493077.1	62.500	16	6	0	145	98	284	299	3.9	21.2
Sample:N1,Pos:64749	WP_003491579.1	64.286	14	5	0	69	28	337	350	4.3	21.2
Sample:N1,Pos:64749	WP_134771812.1	35.000	20	13	0	124	65	7	26	5.0	20.8
Sample:N1,Pos:64749	WP_080941239.1	40.000	20	12	0	61	2	108	127	6.1	20.8
Sample:N1,Pos:64749	WP_134789360.1	30.000	30	20	1	30	116	259	288	6.5	20.4
Sample:N1,Pos:64749	WP_040108820.1	46.667	15	8	0	71	27	214	228	6.8	20.4
Sample:N1,Pos:64749	WP_033058008.1	66.667	12	4	0	27	62	283	294	7.5	20.4
Sample:N1,Pos:64749	WP_003491937.1	58.333	12	5	0	46	11	4	15	8.3	20.4
# BLAST processed 1 queries
