# BLASTX 2.4.0+
# Query: Sample:N1,Pos:913 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:913	WP_003495114.1	95.455	66	3	0	3	200	165	230	1.80e-39	126
Sample:N1,Pos:913	WP_003495527.1	45.455	22	12	0	75	140	240	261	1.9	21.9
Sample:N1,Pos:913	WP_077272627.1	37.931	29	18	0	33	119	1	29	2.9	21.6
Sample:N1,Pos:913	WP_003494134.1	36.364	33	21	0	9	107	25	57	4.1	21.2
Sample:N1,Pos:913	WP_033059165.1	42.105	19	10	1	87	140	155	173	6.2	20.8
Sample:N1,Pos:913	WP_046869928.1	30.435	46	24	1	9	146	599	636	6.4	20.8
Sample:N1,Pos:913	WP_046869949.1	35.484	31	20	0	75	167	39	69	7.4	20.4
Sample:N1,Pos:913	WP_003494660.1	22.581	62	27	1	78	200	98	159	9.3	20.0
# BLAST processed 1 queries
