# BLASTX 2.4.0+
# Query: Sample:N1,Pos:6687 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:6687	WP_040108512.1	93.939	66	4	0	3	200	339	404	8.42e-37	124
Sample:N1,Pos:6687	WP_040108512.1	82.456	57	10	0	3	173	432	488	1.00e-26	96.3
Sample:N1,Pos:6687	WP_030034311.1	43.333	30	17	0	166	77	6	35	0.28	24.3
Sample:N1,Pos:6687	WP_080941245.1	45.000	20	11	0	108	167	22	41	0.44	23.5
Sample:N1,Pos:6687	WP_080339856.1	50.000	20	10	0	172	113	60	79	0.45	23.9
Sample:N1,Pos:6687	WP_033061476.1	36.364	33	18	1	6	104	235	264	1.4	22.3
Sample:N1,Pos:6687	WP_040108031.1	27.273	44	32	0	6	137	334	377	1.6	22.3
Sample:N1,Pos:6687	WP_045886531.1	37.500	24	14	1	148	80	159	182	1.7	22.3
Sample:N1,Pos:6687	WP_003493094.1	37.931	29	15	1	81	158	482	510	2.4	21.9
Sample:N1,Pos:6687	WP_003496331.1	47.368	19	10	0	30	86	301	319	4.0	21.2
Sample:N1,Pos:6687	WP_003496382.1	34.211	38	25	0	145	32	172	209	7.4	20.4
Sample:N1,Pos:6687	WP_003493718.1	36.364	22	14	0	187	122	115	136	8.0	20.4
# BLAST processed 1 queries
