# BLASTX 2.4.0+
# Query: Sample:N1,Pos:81864 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:81864	WP_046870000.1	84.000	50	8	0	51	200	28	77	1.89e-29	98.6
Sample:N1,Pos:81864	WP_003492533.1	100.000	17	0	0	2	52	119	135	2.25e-06	38.1
Sample:N1,Pos:81864	WP_046869962.1	53.333	15	7	0	79	35	154	168	0.032	26.9
Sample:N1,Pos:81864	WP_040108609.1	55.556	9	4	0	153	179	95	103	6.0	20.8
Sample:N1,Pos:81864	WP_003491916.1	53.333	15	7	0	69	113	316	330	7.0	20.4
Sample:N1,Pos:81864	WP_003490982.1	39.286	28	17	0	122	39	150	177	8.9	20.4
Sample:N1,Pos:81864	WP_033058343.1	38.889	18	11	0	45	98	234	251	8.9	20.4
Sample:N1,Pos:81864	WP_040108858.1	66.667	9	3	0	174	200	104	112	9.6	20.0
# BLAST processed 1 queries
