# BLASTX 2.4.0+
# Query: Sample:N1,Pos:60874 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:60874	WP_003492604.1	41.379	29	16	1	194	111	76	104	2.8	21.6
Sample:N1,Pos:60874	WP_003495276.1	35.484	31	20	0	194	102	341	371	3.9	21.2
Sample:N1,Pos:60874	WP_040108951.1	44.444	18	10	0	167	114	524	541	4.4	21.2
Sample:N1,Pos:60874	WP_046869962.1	42.857	35	15	3	114	13	107	137	7.2	20.4
Sample:N1,Pos:60874	WP_046870019.1	37.500	24	13	1	71	136	258	281	7.4	20.4
Sample:N1,Pos:60874	WP_080315692.1	87.500	8	1	0	120	97	86	93	8.5	20.4
# BLAST processed 1 queries
