# BLASTX 2.4.0+
# Query: Sample:N1,Pos:93149 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:93149	WP_040108009.1	41.379	29	17	0	85	171	285	313	0.63	23.5
Sample:N1,Pos:93149	WP_033058708.1	55.556	18	8	0	112	165	264	281	1.4	22.7
Sample:N1,Pos:93149	WP_077272605.1	57.143	14	6	0	191	150	409	422	4.5	21.2
Sample:N1,Pos:93149	WP_040109418.1	46.154	13	7	0	48	86	494	506	6.6	20.8
Sample:N1,Pos:93149	WP_033061201.1	23.333	30	23	0	194	105	17	46	8.3	20.4
# BLAST processed 1 queries
