# BLASTX 2.4.0+
# Query: Sample:N1,Pos:1612 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:1612	WP_033059296.1	71.429	14	4	0	159	200	6	19	2.6	21.6
Sample:N1,Pos:1612	WP_003495240.1	42.857	21	12	0	49	111	148	168	6.2	20.8
Sample:N1,Pos:1612	WP_003490982.1	52.632	19	9	0	67	123	448	466	8.0	20.4
Sample:N1,Pos:1612	WP_052691652.1	44.000	25	14	0	19	93	312	336	8.7	20.4
# BLAST processed 1 queries
