# BLASTX 2.4.0+
# Query: Sample:N1,Pos:12675 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:12675	WP_003492051.1	36.170	47	30	0	2	142	337	383	0.14	25.4
Sample:N1,Pos:12675	WP_003496960.1	32.143	28	19	0	38	121	151	178	0.15	25.0
Sample:N1,Pos:12675	WP_033060099.1	38.710	31	18	1	182	93	10	40	0.68	23.1
Sample:N1,Pos:12675	WP_003493380.1	50.000	16	8	0	146	193	94	109	1.0	22.7
Sample:N1,Pos:12675	WP_003494485.1	50.000	24	12	0	194	123	9	32	2.2	21.9
Sample:N1,Pos:12675	WP_134789429.1	45.000	20	11	0	38	97	154	173	2.8	21.6
Sample:N1,Pos:12675	WP_033059377.1	39.286	28	17	0	59	142	395	422	3.0	21.6
Sample:N1,Pos:12675	WP_003491798.1	70.000	10	3	0	134	163	96	105	5.6	20.8
Sample:N1,Pos:12675	WP_040108102.1	37.500	16	10	0	23	70	449	464	6.1	20.8
Sample:N1,Pos:12675	WP_046869799.1	42.857	21	11	1	131	193	89	108	7.0	20.4
# BLAST processed 1 queries
