# BLASTX 2.4.0+
# Query: Sample:N1,Pos:86004 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:86004	WP_040108614.1	90.909	66	6	0	2	199	41	106	6.61e-27	91.3
Sample:N1,Pos:86004	WP_003490580.1	31.250	64	34	2	8	199	38	91	0.23	24.6
Sample:N1,Pos:86004	WP_052691631.1	64.286	14	5	0	140	181	115	128	1.7	22.3
Sample:N1,Pos:86004	WP_003494915.1	43.750	16	9	0	149	196	132	147	2.6	21.6
Sample:N1,Pos:86004	WP_046869848.1	41.176	17	10	0	149	199	42	58	5.9	20.8
Sample:N1,Pos:86004	WP_003494562.1	47.368	19	10	0	131	187	340	358	8.4	20.4
# BLAST processed 1 queries
