# BLASTX 2.4.0+
# Query: Sample:N1,Pos:120 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:120	WP_033060672.1	89.744	39	4	0	3	119	24	62	2.06e-24	76.6
Sample:N1,Pos:120	WP_033060672.1	80.000	25	5	0	121	195	64	88	2.06e-24	46.6
Sample:N1,Pos:120	WP_046869820.1	47.826	23	12	0	133	201	253	275	0.44	23.9
Sample:N1,Pos:120	WP_003482949.1	56.250	16	7	0	194	147	11	26	1.3	22.7
Sample:N1,Pos:120	WP_033058581.1	36.667	30	17	1	27	116	154	181	7.4	20.4
Sample:N1,Pos:120	WP_033061231.1	45.000	20	7	1	163	104	267	282	7.7	20.4
Sample:N1,Pos:120	WP_003492621.1	58.824	17	7	0	187	137	154	170	7.8	20.4
Sample:N1,Pos:120	WP_046869968.1	33.333	30	20	0	179	90	60	89	8.1	20.4
# BLAST processed 1 queries
