# BLASTX 2.4.0+
# Query: Sample:N1,Pos:43978 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:43978	WP_046870092.1	48.000	25	12	1	58	132	3	26	0.17	25.0
Sample:N1,Pos:43978	WP_003495728.1	60.000	15	6	0	61	105	5	19	0.42	23.9
Sample:N1,Pos:43978	WP_046869971.1	35.000	40	26	0	19	138	45	84	0.81	22.7
Sample:N1,Pos:43978	WP_080339815.1	56.250	16	7	0	124	171	70	85	1.4	22.3
Sample:N1,Pos:43978	WP_033061384.1	27.083	48	34	1	28	168	69	116	2.8	21.6
Sample:N1,Pos:43978	WP_040108501.1	24.561	57	38	1	1	156	184	240	3.8	21.2
Sample:N1,Pos:43978	WP_046869753.1	25.926	27	20	0	97	177	3	29	4.9	20.8
Sample:N1,Pos:43978	WP_003492617.1	25.000	32	24	0	103	198	43	74	5.0	20.8
Sample:N1,Pos:43978	WP_040109044.1	35.000	20	13	0	61	120	167	186	8.6	20.4
Sample:N1,Pos:43978	WP_134789370.1	34.615	26	17	0	43	120	155	180	8.9	20.0
Sample:N1,Pos:43978	WP_040108642.1	36.364	33	21	0	52	150	36	68	9.6	20.0
# BLAST processed 1 queries
