# BLASTX 2.4.0+
# Query: Sample:N1,Pos:59166 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:59166	WP_003491615.1	25.455	55	32	2	26	166	129	182	3.2	21.6
Sample:N1,Pos:59166	WP_045903866.1	41.176	34	15	1	44	145	15	43	4.1	21.2
Sample:N1,Pos:59166	WP_134789366.1	52.632	19	9	0	99	155	78	96	4.1	21.2
Sample:N1,Pos:59166	WP_045520274.1	47.059	17	9	0	95	145	212	228	7.9	20.4
Sample:N1,Pos:59166	WP_040108609.1	45.000	20	11	0	119	178	85	104	8.6	20.4
Sample:N1,Pos:59166	WP_030035255.1	36.364	22	14	0	38	103	288	309	8.7	20.4
# BLAST processed 1 queries
