# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50863 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:50863	WP_040109020.1	100.000	45	0	0	3	137	304	348	3.71e-25	92.0
Sample:N1,Pos:50863	WP_040109020.1	100.000	12	0	0	164	199	371	382	0.013	26.9
Sample:N1,Pos:50863	WP_040109020.1	33.333	33	22	0	6	104	344	376	0.013	21.6
Sample:N1,Pos:50863	WP_040109020.1	61.111	18	7	0	84	137	292	309	1.1	22.7
Sample:N1,Pos:50863	WP_040109020.1	100.000	8	0	0	139	162	360	367	6.5	20.8
Sample:N1,Pos:50863	WP_033058865.1	75.000	12	3	0	6	41	242	253	0.98	23.1
Sample:N1,Pos:50863	WP_003493224.1	30.769	52	30	2	21	161	128	178	2.2	21.9
Sample:N1,Pos:50863	WP_080339815.1	25.490	51	37	1	15	167	116	165	3.8	21.2
# BLAST processed 1 queries
