# BLASTX 2.4.0+
# Query: Sample:N1,Pos:37069 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:37069	WP_003495157.1	40.000	30	18	0	76	165	174	203	0.13	25.4
Sample:N1,Pos:37069	WP_003494133.1	44.118	34	17	1	28	123	34	67	0.77	23.1
Sample:N1,Pos:37069	WP_003490434.1	42.105	19	11	0	112	168	235	253	2.8	21.6
Sample:N1,Pos:37069	WP_046870057.1	37.037	27	17	0	120	200	185	211	2.9	21.6
Sample:N1,Pos:37069	WP_003496267.1	64.286	14	5	0	148	189	78	91	3.0	21.6
Sample:N1,Pos:37069	WP_003495189.1	60.000	15	6	0	131	87	45	59	8.1	20.0
Sample:N1,Pos:37069	WP_046869865.1	29.412	34	20	1	52	153	147	176	9.5	20.0
Sample:N1,Pos:37069	WP_003495751.1	26.667	45	25	1	67	201	1	37	9.5	20.0
# BLAST processed 1 queries
