# BLASTX 2.4.0+
# Query: Sample:N1,Pos:18476 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:18476	WP_003491533.1	100.000	66	0	0	3	200	193	258	1.67e-43	139
Sample:N1,Pos:18476	WP_046869891.1	40.000	25	15	0	57	131	34	58	1.0	22.7
Sample:N1,Pos:18476	WP_003493391.1	25.532	47	33	1	57	197	4	48	1.2	22.7
Sample:N1,Pos:18476	WP_046869905.1	28.571	49	24	1	185	39	42	79	1.5	22.3
Sample:N1,Pos:18476	WP_003495617.1	39.286	28	17	0	111	194	245	272	2.0	21.9
Sample:N1,Pos:18476	WP_134789413.1	42.857	14	8	0	120	161	2	15	2.6	21.6
Sample:N1,Pos:18476	WP_003492760.1	41.176	17	10	0	176	126	197	213	2.8	21.6
Sample:N1,Pos:18476	WP_046869992.1	35.714	28	13	1	114	197	54	76	7.4	20.4
Sample:N1,Pos:18476	WP_134789388.1	44.000	25	14	0	3	77	6	30	8.3	20.4
Sample:N1,Pos:18476	WP_040109493.1	45.455	22	12	0	63	128	57	78	10.0	20.0
# BLAST processed 1 queries
