# BLASTX 2.4.0+
# Query: Sample:N1,Pos:41541 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:41541	WP_033058848.1	95.122	41	2	0	78	200	9	49	1.37e-20	77.4
Sample:N1,Pos:41541	WP_003492685.1	81.250	16	3	0	41	88	28	43	7.38e-04	30.4
Sample:N1,Pos:41541	WP_003492562.1	21.154	52	40	1	48	200	16	67	0.64	23.5
Sample:N1,Pos:41541	WP_040109030.1	72.727	11	3	0	100	68	93	103	1.1	22.7
Sample:N1,Pos:41541	WP_049041559.1	33.333	30	20	0	160	71	128	157	1.1	22.7
# BLAST processed 1 queries
