# BLASTX 2.4.0+
# Query: Sample:N1,Pos:19873 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:19873	WP_003494562.1	31.250	32	22	0	118	23	226	257	1.9	21.9
Sample:N1,Pos:19873	WP_003493976.1	40.909	22	13	0	102	167	293	314	3.7	21.2
Sample:N1,Pos:19873	WP_077272562.1	35.000	60	38	1	196	20	84	143	4.1	21.2
Sample:N1,Pos:19873	WP_003490796.1	29.167	24	17	0	184	113	58	81	5.8	20.8
Sample:N1,Pos:19873	WP_003491260.1	47.059	17	9	0	149	199	17	33	6.0	20.4
Sample:N1,Pos:19873	WP_033059526.1	23.077	39	30	0	42	158	239	277	6.6	20.4
Sample:N1,Pos:19873	WP_080315688.1	43.478	23	13	0	60	128	39	61	7.6	20.4
Sample:N1,Pos:19873	WP_040108102.1	50.000	14	7	0	46	5	191	204	8.7	20.4
Sample:N1,Pos:19873	WP_003492420.1	38.462	26	16	0	12	89	26	51	9.0	20.0
# BLAST processed 1 queries
