# BLASTX 2.4.0+
# Query: Sample:N1,Pos:58106 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:58106	WP_003490121.1	92.537	67	5	0	1	201	193	259	8.75e-41	131
Sample:N1,Pos:58106	WP_080941239.1	37.500	32	20	0	28	123	3	34	1.5	22.3
Sample:N1,Pos:58106	WP_080941275.1	25.000	40	24	1	55	156	34	73	2.8	21.6
Sample:N1,Pos:58106	WP_033060487.1	37.143	35	18	2	7	99	107	141	4.9	20.8
Sample:N1,Pos:58106	WP_077272585.1	69.231	13	4	0	13	51	95	107	5.3	20.8
Sample:N1,Pos:58106	WP_003491024.1	31.579	57	33	2	7	159	200	256	6.4	20.8
Sample:N1,Pos:58106	WP_046870018.1	41.379	29	16	1	200	117	37	65	7.9	20.4
Sample:N1,Pos:58106	WP_033059219.1	47.059	17	9	0	67	117	163	179	9.5	20.0
# BLAST processed 1 queries
