# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50177 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:50177	WP_040109020.1	86.364	66	9	0	2	199	75	140	1.50e-36	123
Sample:N1,Pos:50177	WP_077272633.1	38.095	21	13	0	187	125	227	247	0.096	25.8
Sample:N1,Pos:50177	WP_003492758.1	40.000	30	17	1	59	145	153	182	0.16	25.0
Sample:N1,Pos:50177	WP_052691684.1	44.828	29	11	1	110	181	118	146	0.45	23.9
Sample:N1,Pos:50177	WP_003490244.1	57.143	14	6	0	123	82	171	184	1.8	22.3
Sample:N1,Pos:50177	WP_003490350.1	42.308	26	14	1	198	124	21	46	2.4	21.9
Sample:N1,Pos:50177	WP_045520197.1	58.333	12	5	0	91	56	88	99	3.7	21.2
Sample:N1,Pos:50177	WP_052691670.1	53.846	13	6	0	77	115	80	92	4.9	20.8
Sample:N1,Pos:50177	WP_003490890.1	25.806	62	39	1	14	199	143	197	6.8	20.4
Sample:N1,Pos:50177	WP_033058271.1	41.176	17	10	0	160	110	8	24	8.9	20.0
Sample:N1,Pos:50177	WP_003491737.1	31.818	22	15	0	23	88	19	40	9.6	20.0
Sample:N1,Pos:50177	WP_052690920.1	50.000	16	8	0	169	122	166	181	9.8	20.0
# BLAST processed 1 queries
