# BLASTX 2.4.0+
# Query: Sample:N1,Pos:56729 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:56729	WP_003490883.1	58.824	17	7	0	138	188	206	222	0.11	25.4
Sample:N1,Pos:56729	WP_003492533.1	38.095	21	13	0	120	182	54	74	3.9	21.2
Sample:N1,Pos:56729	WP_046869838.1	53.846	13	6	0	115	153	326	338	4.4	21.2
Sample:N1,Pos:56729	WP_003495266.1	46.667	15	8	0	144	188	35	49	8.7	20.4
# BLAST processed 1 queries
