# BLASTX 2.4.0+
# Query: Sample:N2,Pos:5616 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:5616	WP_004898068.1	97.143	35	1	0	95	199	20	54	1.39e-19	72.4
Sample:N2,Pos:5616	WP_023599172.1	100.000	31	0	0	3	95	131	161	7.77e-16	64.3
Sample:N2,Pos:5616	WP_086875079.1	42.105	19	11	0	107	163	90	108	0.85	23.1
Sample:N2,Pos:5616	WP_023599205.1	31.818	22	15	0	99	34	357	378	1.9	22.3
Sample:N2,Pos:5616	WP_086875176.1	46.667	15	8	0	143	187	204	218	3.3	21.6
Sample:N2,Pos:5616	WP_086874856.1	30.769	52	30	2	56	199	1	50	4.6	21.2
Sample:N2,Pos:5616	WP_086874839.1	45.833	24	11	1	116	181	823	846	6.0	20.8
Sample:N2,Pos:5616	WP_086874887.1	34.615	26	17	0	27	104	444	469	6.0	20.8
Sample:N2,Pos:5616	WP_086875136.1	40.909	22	13	0	190	125	347	368	8.3	20.4
# BLAST processed 1 queries
