# BLASTX 2.4.0+
# Query: Sample:N2,Pos:9356 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:9356	WP_086874957.1	95.833	24	1	0	3	74	152	175	5.71e-10	48.9
Sample:N2,Pos:9356	WP_086874857.1	100.000	21	0	0	138	200	48	68	5.12e-09	46.2
Sample:N2,Pos:9356	WP_086874857.1	100.000	9	0	0	73	99	11	19	7.2	20.4
Sample:N2,Pos:9356	WP_086874874.1	78.261	23	5	0	3	71	151	173	3.55e-07	41.2
Sample:N2,Pos:9356	WP_004897031.1	61.111	18	7	0	144	197	47	64	0.031	26.9
Sample:N2,Pos:9356	WP_004898463.1	52.381	21	10	0	138	200	47	67	0.070	26.2
Sample:N2,Pos:9356	WP_004898444.1	50.000	24	11	1	3	71	153	176	0.44	23.9
Sample:N2,Pos:9356	WP_004897782.1	55.556	18	8	0	147	200	49	66	0.60	23.5
Sample:N2,Pos:9356	WP_041818568.1	34.375	32	21	0	183	88	41	72	1.5	22.3
Sample:N2,Pos:9356	WP_004897809.1	53.333	15	7	0	138	182	48	62	2.0	21.9
Sample:N2,Pos:9356	WP_003649950.1	44.444	18	10	0	144	197	48	65	6.0	20.8
# BLAST processed 1 queries
