# BLASTX 2.4.0+
# Query: Sample:N2,Pos:29291 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N2,Pos:29291	WP_011162606.1	95.918	49	2	0	3	149	44	92	1.44e-28	95.9
Sample:N2,Pos:29291	WP_086875165.1	33.333	33	21	1	118	20	43	74	1.7	22.3
Sample:N2,Pos:29291	WP_113886589.1	48.000	25	13	0	12	86	20	44	2.1	21.9
Sample:N2,Pos:29291	WP_011161319.1	35.484	31	20	0	48	140	216	246	5.0	21.2
Sample:N2,Pos:29291	WP_014567896.1	26.923	26	19	0	118	41	275	300	8.8	20.4
# BLAST processed 1 queries
