# BLASTX 2.4.0+
# Query: Sample:N2,Pos:12068 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:12068	WP_014567445.1	96.875	64	2	0	3	194	160	223	3.03e-41	130
Sample:N2,Pos:12068	WP_004898050.1	50.000	56	28	0	27	194	165	220	6.45e-15	62.4
Sample:N2,Pos:12068	WP_086874896.1	50.000	24	12	0	105	176	654	677	0.31	24.3
Sample:N2,Pos:12068	WP_086874530.1	45.000	20	11	0	132	191	1	20	5.1	20.8
Sample:N2,Pos:12068	WP_004897981.1	31.579	38	26	0	72	185	135	172	5.5	20.8
Sample:N2,Pos:12068	WP_086874788.1	35.000	20	13	0	129	70	159	178	9.2	20.4
# BLAST processed 1 queries
