# BLASTX 2.4.0+
# Query: Sample:N2,Pos:35038 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:35038	WP_113886630.1	98.485	66	1	0	2	199	71	136	2.44e-42	136
Sample:N2,Pos:35038	WP_086875130.1	36.364	22	14	0	23	88	56	77	0.39	23.9
Sample:N2,Pos:35038	WP_086875179.1	37.500	24	15	0	20	91	60	83	0.86	23.1
Sample:N2,Pos:35038	WP_113886691.1	24.000	50	34	1	2	139	186	235	3.4	21.6
Sample:N2,Pos:35038	WP_086875168.1	80.000	10	2	0	8	37	219	228	4.5	21.2
Sample:N2,Pos:35038	WP_086875207.1	28.000	50	27	2	32	154	92	141	4.8	20.8
Sample:N2,Pos:35038	WP_011161302.1	38.462	26	16	0	138	61	565	590	5.8	20.8
Sample:N2,Pos:35038	WP_086875194.1	29.032	31	22	0	11	103	52	82	6.3	20.8
Sample:N2,Pos:35038	WP_004898543.1	25.926	27	20	0	32	112	33	59	6.4	20.8
Sample:N2,Pos:35038	WP_011162579.1	25.000	20	15	0	52	111	127	146	7.3	20.4
Sample:N2,Pos:35038	WP_004896234.1	28.889	45	19	2	29	163	7	38	9.7	20.0
# BLAST processed 1 queries
