# BLASTX 2.4.0+
# Query: Sample:N2,Pos:22658 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:22658	WP_011162609.1	95.161	62	3	0	3	188	107	168	1.07e-28	97.1
Sample:N2,Pos:22658	WP_011162608.1	53.571	28	13	0	3	86	104	131	7.64e-05	34.3
Sample:N2,Pos:22658	WP_004897047.1	33.333	21	14	0	148	86	12	32	1.5	22.3
Sample:N2,Pos:22658	WP_086875113.1	53.333	15	7	0	175	131	114	128	5.5	20.8
Sample:N2,Pos:22658	WP_086874710.1	44.444	18	10	0	72	19	122	139	6.2	20.8
Sample:N2,Pos:22658	WP_086875210.1	31.579	38	24	1	115	2	130	165	8.8	20.4
Sample:N2,Pos:22658	WP_086874785.1	43.478	23	13	0	124	56	225	247	9.2	20.4
# BLAST processed 1 queries
