# BLASTX 2.4.0+
# Query: Sample:N2,Pos:40050 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:40050	WP_113886670.1	93.846	65	4	0	2	196	1353	1417	2.32e-30	107
Sample:N2,Pos:40050	WP_113886670.1	92.308	65	5	0	2	196	1383	1447	9.16e-30	105
Sample:N2,Pos:40050	WP_113886670.1	92.308	65	5	0	2	196	1395	1459	1.17e-29	104
Sample:N2,Pos:40050	WP_113886670.1	90.769	65	6	0	2	196	1365	1429	3.50e-29	103
Sample:N2,Pos:40050	WP_113886670.1	91.935	62	5	0	2	187	1407	1468	1.61e-28	101
Sample:N2,Pos:40050	WP_113886670.1	87.692	65	8	0	2	196	1329	1393	5.29e-28	100
Sample:N2,Pos:40050	WP_113886670.1	87.692	65	8	0	2	196	1341	1405	5.29e-28	100
Sample:N2,Pos:40050	WP_113886670.1	86.154	65	9	0	2	196	1335	1399	2.03e-27	98.6
Sample:N2,Pos:40050	WP_113886670.1	86.154	65	9	0	2	196	1371	1435	2.09e-27	98.6
Sample:N2,Pos:40050	WP_113886670.1	87.302	63	8	0	8	196	1325	1387	1.05e-26	96.7
Sample:N2,Pos:40050	WP_113886670.1	91.228	57	5	0	2	172	1413	1469	1.65e-25	93.2
# BLAST processed 1 queries
