# BLASTX 2.4.0+
# Query: Sample:N2,Pos:40554 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:40554	WP_086874545.1	97.959	49	1	0	3	149	104	152	1.96e-29	101
Sample:N2,Pos:40554	WP_053107436.1	38.776	49	22	2	3	143	100	142	2.93e-06	38.5
Sample:N2,Pos:40554	WP_086874674.1	60.714	28	11	0	118	201	7	34	4.59e-05	34.3
Sample:N2,Pos:40554	WP_086874567.1	30.612	49	33	1	3	149	121	168	0.004	29.6
Sample:N2,Pos:40554	WP_086875188.1	47.619	21	9	1	132	70	193	211	0.50	23.9
Sample:N2,Pos:40554	WP_086874602.1	41.379	29	17	0	99	13	210	238	1.1	22.7
Sample:N2,Pos:40554	WP_086874956.1	38.095	21	13	0	48	110	49	69	2.2	21.9
Sample:N2,Pos:40554	WP_014567445.1	55.000	20	9	0	129	70	203	222	3.4	21.6
Sample:N2,Pos:40554	WP_086874528.1	50.000	14	7	0	159	118	32	45	3.5	21.6
Sample:N2,Pos:40554	WP_086875214.1	39.130	23	14	0	30	98	184	206	5.8	20.8
Sample:N2,Pos:40554	WP_086875176.1	28.947	38	27	0	162	49	182	219	6.9	20.8
# BLAST processed 1 queries
