# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53725 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:53725	WP_061399928.1	93.846	65	4	0	6	200	18	82	1.92e-39	126
Sample:N2,Pos:53725	WP_086875021.1	34.426	61	32	1	6	164	21	81	0.011	28.5
Sample:N2,Pos:53725	WP_086874574.1	29.688	64	32	2	6	197	564	614	0.86	23.1
Sample:N2,Pos:53725	WP_113886623.1	25.926	27	20	0	140	60	95	121	2.4	21.9
Sample:N2,Pos:53725	WP_086874871.1	42.105	19	11	0	76	132	3	21	3.5	21.6
Sample:N2,Pos:53725	WP_004897684.1	31.250	48	30	1	9	152	73	117	4.1	21.2
Sample:N2,Pos:53725	WP_004897546.1	31.707	41	23	2	39	158	20	56	7.5	20.4
# BLAST processed 1 queries
