# BLASTX 2.4.0+
# Query: Sample:N2,Pos:46798 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N2,Pos:46798	WP_086875146.1	93.478	46	3	0	1	138	92	137	1.66e-24	85.5
Sample:N2,Pos:46798	WP_086875168.1	95.455	22	1	0	134	199	17	38	2.51e-08	44.3
Sample:N2,Pos:46798	WP_011162531.1	60.000	10	4	0	136	107	89	98	2.0	21.9
Sample:N2,Pos:46798	WP_113886678.1	42.105	19	10	1	22	75	43	61	4.7	21.2
Sample:N2,Pos:46798	WP_004897587.1	54.545	22	9	1	25	90	218	238	6.0	20.8
# BLAST processed 1 queries
