# BLASTX 2.4.0+
# Query: Sample:N2,Pos:1801 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:1801	WP_004897365.1	98.039	51	1	0	45	197	11	61	5.42e-34	109
Sample:N2,Pos:1801	WP_086875124.1	92.857	14	1	0	1	42	631	644	0.026	27.3
Sample:N2,Pos:1801	WP_086874691.1	43.750	16	9	0	153	200	71	86	1.8	22.3
Sample:N2,Pos:1801	WP_069168722.1	30.952	42	28	1	6	131	37	77	3.8	21.2
Sample:N2,Pos:1801	WP_004897587.1	42.105	19	11	0	12	68	262	280	5.9	20.8
Sample:N2,Pos:1801	WP_011162434.1	66.667	9	3	0	57	83	334	342	6.8	20.8
Sample:N2,Pos:1801	WP_113886682.1	44.444	18	10	0	66	119	503	520	9.7	20.4
# BLAST processed 1 queries
