# BLASTX 2.4.0+
# Query: Sample:N2,Pos:12305 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N2,Pos:12305	WP_086875212.1	43.333	30	16	1	104	193	93	121	0.003	27.3
Sample:N2,Pos:12305	WP_086875212.1	57.143	14	6	0	58	99	71	84	0.003	23.5
Sample:N2,Pos:12305	WP_014567750.1	37.931	29	18	0	201	115	96	124	1.9	22.3
Sample:N2,Pos:12305	WP_086874918.1	37.500	16	10	0	24	71	572	587	2.2	21.9
Sample:N2,Pos:12305	WP_113886665.1	56.250	16	7	0	133	180	558	573	7.5	20.8
# BLAST processed 1 queries
