# BLASTX 2.4.0+
# Query: Sample:N2,Pos:1715 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N2,Pos:1715	WP_004897365.1	100.000	23	0	0	131	199	11	33	2.26e-12	54.3
Sample:N2,Pos:1715	WP_086875124.1	97.619	42	1	0	3	128	603	644	3.05e-11	52.8
Sample:N2,Pos:1715	WP_069168722.1	34.375	32	20	1	92	187	37	67	5.8	20.8
Sample:N2,Pos:1715	WP_004897587.1	42.105	19	11	0	98	154	262	280	5.9	20.8
Sample:N2,Pos:1715	WP_011162434.1	66.667	9	3	0	143	169	334	342	6.8	20.8
# BLAST processed 1 queries
