# BLASTX 2.4.0+
# Query: Sample:N2,Pos:44201 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:44201	WP_113886682.1	95.385	65	3	0	6	200	139	203	6.90e-39	131
Sample:N2,Pos:44201	WP_023599673.1	44.000	25	14	0	127	53	4	28	0.084	25.8
Sample:N2,Pos:44201	WP_113886636.1	40.909	22	13	0	39	104	1457	1478	0.74	23.5
Sample:N2,Pos:44201	WP_069168880.1	44.444	27	14	1	125	45	173	198	3.8	21.2
Sample:N2,Pos:44201	WP_086874664.1	24.528	53	34	1	21	179	782	828	6.0	20.8
Sample:N2,Pos:44201	WP_086874669.1	43.750	16	9	0	120	167	85	100	6.6	20.8
Sample:N2,Pos:44201	WP_113886635.1	61.538	13	5	0	108	146	111	123	8.6	20.4
Sample:N2,Pos:44201	WP_011162511.1	60.000	10	4	0	69	98	146	155	9.1	20.4
Sample:N2,Pos:44201	WP_086874890.1	33.333	39	24	1	60	176	192	228	9.2	20.4
Sample:N2,Pos:44201	WP_053107105.1	34.043	47	22	2	54	176	107	150	9.3	20.4
Sample:N2,Pos:44201	WP_086874852.1	26.316	38	24	1	60	173	276	309	9.5	20.4
# BLAST processed 1 queries
