# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53938 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:53938	WP_061399928.1	65.957	94	4	1	3	200	88	181	3.06e-36	118
Sample:N2,Pos:53938	WP_004897600.1	35.294	34	17	1	111	197	114	147	0.058	26.2
Sample:N2,Pos:53938	WP_011161790.1	53.333	15	7	0	27	71	148	162	2.8	21.6
Sample:N2,Pos:53938	WP_011161335.1	33.333	21	14	0	102	164	359	379	2.8	21.6
Sample:N2,Pos:53938	WP_086874785.1	34.375	32	20	1	9	104	256	286	5.3	20.8
Sample:N2,Pos:53938	WP_086874635.1	29.630	27	19	0	3	83	70	96	5.4	20.8
Sample:N2,Pos:53938	WP_086874905.1	42.105	19	11	0	126	182	118	136	5.4	20.8
Sample:N2,Pos:53938	WP_004895884.1	39.130	23	14	0	178	110	53	75	7.2	20.4
Sample:N2,Pos:53938	WP_004898577.1	39.286	28	17	0	106	23	128	155	7.8	20.4
Sample:N2,Pos:53938	WP_113886647.1	30.000	30	21	0	178	89	6	35	9.9	20.0
# BLAST processed 1 queries
