# BLASTX 2.4.0+
# Query: Sample:N2,Pos:47136 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N2,Pos:47136	WP_086875168.1	71.429	77	12	1	1	201	85	161	4.16e-32	108
Sample:N2,Pos:47136	WP_004897805.1	61.538	13	5	0	163	201	2	14	2.1	21.9
Sample:N2,Pos:47136	WP_004897200.1	35.897	39	24	1	25	141	264	301	2.2	21.9
Sample:N2,Pos:47136	WP_086875078.1	45.455	22	11	1	25	90	318	338	2.4	21.9
Sample:N2,Pos:47136	WP_086875060.1	30.952	42	26	1	55	171	167	208	2.7	21.9
Sample:N2,Pos:47136	WP_086875014.1	28.571	35	19	1	97	183	65	99	3.0	21.6
Sample:N2,Pos:47136	WP_004897922.1	26.667	30	22	0	85	174	35	64	5.1	21.2
Sample:N2,Pos:47136	WP_086874932.1	37.037	27	17	0	190	110	51	77	6.7	20.8
Sample:N2,Pos:47136	WP_014567068.1	30.000	40	15	1	4	84	77	116	6.8	20.8
Sample:N2,Pos:47136	WP_086874693.1	66.667	9	3	0	175	201	5	13	6.9	20.4
Sample:N2,Pos:47136	WP_086874778.1	53.333	15	7	0	112	156	210	224	7.5	20.4
Sample:N2,Pos:47136	WP_113886665.1	26.087	23	17	0	80	12	1379	1401	9.8	20.4
# BLAST processed 1 queries
