# BLASTX 2.4.0+
# Query: Sample:N2,Pos:25820 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:25820	WP_011161646.1	97.015	67	2	0	1	201	144	210	9.86e-44	137
Sample:N2,Pos:25820	WP_011162333.1	36.538	52	31	2	49	198	290	341	9.15e-05	34.3
Sample:N2,Pos:25820	WP_004897046.1	30.952	42	29	0	70	195	390	431	0.039	26.9
Sample:N2,Pos:25820	WP_113886634.1	30.769	39	22	1	67	183	67	100	0.34	24.3
Sample:N2,Pos:25820	WP_023599386.1	25.373	67	49	1	4	201	275	341	0.40	24.3
Sample:N2,Pos:25820	WP_053107367.1	22.581	62	29	2	31	165	303	362	1.1	22.7
Sample:N2,Pos:25820	WP_086874778.1	34.483	29	18	1	87	173	6	33	1.8	22.3
Sample:N2,Pos:25820	WP_086874823.1	58.333	12	5	0	195	160	305	316	2.5	21.9
Sample:N2,Pos:25820	WP_011161781.1	46.154	13	7	0	38	76	83	95	5.2	21.2
Sample:N2,Pos:25820	WP_086874635.1	57.143	14	6	0	124	165	171	184	6.6	20.8
Sample:N2,Pos:25820	WP_086874683.1	42.857	14	8	0	10	51	195	208	7.4	20.8
# BLAST processed 1 queries
