# BLASTX 2.4.0+
# Query: Sample:N2,Pos:55001 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:55001	WP_086874799.1	88.406	69	2	1	8	196	18	86	7.75e-39	123
Sample:N2,Pos:55001	WP_069168826.1	33.333	33	22	0	68	166	364	396	1.2	22.7
Sample:N2,Pos:55001	WP_086875189.1	47.826	23	12	0	20	88	562	584	1.3	22.7
Sample:N2,Pos:55001	WP_113886572.1	31.429	35	24	0	26	130	185	219	2.5	21.9
Sample:N2,Pos:55001	WP_004898124.1	47.368	19	10	0	128	184	41	59	4.3	20.8
Sample:N2,Pos:55001	WP_011161359.1	35.714	28	16	1	161	84	283	310	5.7	20.8
Sample:N2,Pos:55001	WP_004896790.1	44.444	27	11	1	80	148	208	234	6.0	20.8
# BLAST processed 1 queries
