# BLASTX 2.4.0+
# Query: Sample:N2,Pos:27616 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:27616	WP_086874710.1	82.812	64	4	1	30	200	271	334	8.79e-35	117
Sample:N2,Pos:27616	WP_086874710.1	100.000	12	0	0	2	37	257	268	0.006	29.3
Sample:N2,Pos:27616	WP_113886593.1	37.931	29	16	1	18	98	55	83	0.53	23.5
Sample:N2,Pos:27616	WP_004897786.1	41.379	29	13	1	161	87	99	127	5.9	20.8
Sample:N2,Pos:27616	WP_113886567.1	34.146	41	23	2	90	200	297	337	6.0	20.8
Sample:N2,Pos:27616	WP_086874959.1	33.333	18	12	0	135	82	457	474	7.2	20.8
Sample:N2,Pos:27616	WP_086874545.1	34.286	35	19	1	42	134	135	169	7.8	20.4
Sample:N2,Pos:27616	WP_086874734.1	57.143	14	6	0	201	160	30	43	8.6	20.0
Sample:N2,Pos:27616	WP_086874682.1	47.059	17	9	0	81	131	19	35	8.8	20.4
Sample:N2,Pos:27616	WP_086874721.1	52.632	19	7	2	42	98	564	580	9.0	20.4
# BLAST processed 1 queries
