# BLASTX 2.4.0+
# Query: Sample:N2,Pos:51053 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:51053	WP_011161284.1	87.234	47	6	0	60	200	68	114	1.48e-31	90.5
Sample:N2,Pos:51053	WP_011161284.1	100.000	26	0	0	2	79	38	63	1.48e-31	57.0
Sample:N2,Pos:51053	WP_086874911.1	34.483	29	15	1	108	194	22	46	3.2	21.2
Sample:N2,Pos:51053	WP_113886704.1	46.154	13	7	0	197	159	1896	1908	4.8	21.2
Sample:N2,Pos:51053	WP_113886655.1	41.176	17	10	0	142	192	317	333	5.2	21.2
Sample:N2,Pos:51053	WP_011161298.1	50.000	20	9	1	18	74	229	248	6.0	20.8
Sample:N2,Pos:51053	WP_069168949.1	53.846	13	6	0	135	97	212	224	7.0	20.8
Sample:N2,Pos:51053	WP_086874787.1	46.429	28	13	1	104	27	392	419	9.0	20.4
Sample:N2,Pos:51053	WP_004897683.1	50.000	16	8	0	17	64	256	271	9.5	20.0
# BLAST processed 1 queries
