# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53408 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:53408	WP_086874719.1	95.745	47	2	0	1	141	68	114	7.61e-29	96.3
Sample:N2,Pos:53408	WP_023599378.1	90.476	21	2	0	138	200	16	36	5.25e-06	36.2
Sample:N2,Pos:53408	WP_086875138.1	36.364	33	19	1	40	132	326	358	0.094	25.8
Sample:N2,Pos:53408	WP_011161843.1	45.714	35	16	2	28	132	96	127	0.26	24.6
Sample:N2,Pos:53408	WP_014567310.1	34.146	41	24	1	4	126	144	181	0.72	23.5
Sample:N2,Pos:53408	WP_113886580.1	36.364	22	14	0	73	138	139	160	5.5	20.8
Sample:N2,Pos:53408	WP_004897365.1	25.641	39	29	0	16	132	43	81	6.8	20.4
# BLAST processed 1 queries
