# BLASTX 2.4.0+
# Query: Sample:N2,Pos:27129 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:27129	WP_086874710.1	96.970	66	2	0	3	200	95	160	1.17e-42	139
Sample:N2,Pos:27129	WP_113886670.1	47.368	19	10	0	3	59	651	669	0.65	23.5
Sample:N2,Pos:27129	WP_014567312.1	42.308	26	15	0	123	200	877	902	2.1	21.9
Sample:N2,Pos:27129	WP_004898102.1	25.000	36	21	2	9	107	98	130	2.5	21.9
Sample:N2,Pos:27129	WP_086874885.1	50.000	18	9	0	142	195	130	147	3.2	21.6
Sample:N2,Pos:27129	WP_086874943.1	57.143	14	6	0	123	164	18	31	4.1	21.2
Sample:N2,Pos:27129	WP_011162556.1	27.778	36	20	2	9	107	97	129	4.3	21.2
Sample:N2,Pos:27129	WP_011162565.1	40.000	15	9	0	42	86	375	389	4.5	21.2
Sample:N2,Pos:27129	WP_113886695.1	46.154	13	7	0	81	119	239	251	9.9	20.4
# BLAST processed 1 queries
