# BLASTX 2.4.0+
# Query: Sample:N2,Pos:1904 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:1904	WP_004897365.1	54.878	82	20	3	2	199	31	111	2.06e-17	67.0
Sample:N2,Pos:1904	WP_004897365.1	96.154	26	1	0	93	170	63	88	6.83e-12	52.8
Sample:N2,Pos:1904	WP_086874691.1	44.444	18	10	0	50	103	71	88	0.40	24.3
Sample:N2,Pos:1904	WP_003649465.1	42.857	21	12	0	108	170	17	37	0.43	23.9
Sample:N2,Pos:1904	WP_011162565.1	52.632	19	9	0	114	170	41	59	1.9	22.3
Sample:N2,Pos:1904	WP_086874801.1	40.000	20	12	0	158	99	158	177	5.5	20.8
# BLAST processed 1 queries
