# BLASTX 2.4.0+
# Query: Sample:N2,Pos:37161 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N2,Pos:37161	WP_113886670.1	96.970	66	2	0	3	200	339	404	3.12e-39	132
Sample:N2,Pos:37161	WP_014567231.1	38.636	44	18	3	78	185	251	293	0.36	24.3
Sample:N2,Pos:37161	WP_113886573.1	42.105	19	11	0	164	108	59	77	2.1	21.9
Sample:N2,Pos:37161	WP_004898570.1	47.826	23	12	0	164	96	125	147	3.0	21.6
Sample:N2,Pos:37161	WP_004897092.1	30.233	43	30	0	51	179	91	133	3.6	21.6
# BLAST processed 1 queries
