# BLASTX 2.4.0+
# Query: Sample:N2,Pos:46164 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:46164	WP_113886682.1	87.302	63	8	0	11	199	840	902	4.57e-31	108
Sample:N2,Pos:46164	WP_113886682.1	62.295	61	23	0	2	184	881	941	6.72e-18	71.6
Sample:N2,Pos:46164	WP_113886682.1	48.889	45	23	0	17	151	908	952	2.60e-07	41.6
Sample:N2,Pos:46164	WP_003647084.1	36.667	30	15	1	8	85	105	134	0.30	24.3
Sample:N2,Pos:46164	WP_113886567.1	75.000	12	3	0	35	70	465	476	1.2	22.7
Sample:N2,Pos:46164	WP_011161359.1	40.741	27	16	0	66	146	186	212	3.6	21.6
Sample:N2,Pos:46164	WP_044025910.1	53.333	15	7	0	59	103	49	63	5.7	20.8
Sample:N2,Pos:46164	WP_041818562.1	23.256	43	33	0	26	154	476	518	8.2	20.4
Sample:N2,Pos:46164	WP_086875092.1	44.444	18	10	0	48	101	185	202	9.6	20.4
Sample:N2,Pos:46164	WP_113886548.1	29.630	27	19	0	38	118	23	49	9.8	20.4
# BLAST processed 1 queries
