# BLASTX 2.4.0+
# Query: Sample:N2,Pos:10800 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:10800	WP_069169057.1	94.737	19	1	0	31	87	125	143	5.46e-07	40.0
Sample:N2,Pos:10800	WP_069169057.1	100.000	9	0	0	3	29	109	117	2.8	21.6
Sample:N2,Pos:10800	WP_086875153.1	93.750	32	2	0	81	176	18	49	1.41e-05	36.2
Sample:N2,Pos:10800	WP_086874803.1	43.750	32	18	0	81	176	216	247	0.006	29.3
Sample:N2,Pos:10800	WP_086875058.1	43.333	30	16	1	102	191	226	254	2.0	21.9
Sample:N2,Pos:10800	WP_086874878.1	50.000	16	8	0	26	73	134	149	2.7	21.6
Sample:N2,Pos:10800	WP_086874933.1	55.556	18	8	0	194	141	123	140	4.8	21.2
# BLAST processed 1 queries
