# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53747 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:53747	WP_061399928.1	92.424	66	5	0	2	199	24	89	7.65e-40	127
Sample:N2,Pos:53747	WP_086874574.1	31.034	58	27	2	2	175	570	614	0.33	24.3
Sample:N2,Pos:53747	WP_113886623.1	25.926	27	20	0	118	38	95	121	1.2	22.7
Sample:N2,Pos:53747	WP_086874871.1	42.105	19	11	0	54	110	3	21	3.4	21.6
Sample:N2,Pos:53747	WP_004897684.1	33.333	36	21	1	23	130	85	117	4.0	21.2
Sample:N2,Pos:53747	WP_004898521.1	37.500	40	17	2	104	199	4	43	6.1	20.8
Sample:N2,Pos:53747	WP_004897546.1	31.707	41	23	2	17	136	20	56	6.7	20.4
Sample:N2,Pos:53747	WP_086875008.1	27.273	33	24	0	65	163	422	454	9.1	20.4
Sample:N2,Pos:53747	WP_004897452.1	35.185	54	29	1	14	175	521	568	9.5	20.4
# BLAST processed 1 queries
