# BLASTX 2.4.0+
# Query: Sample:N2,Pos:22524 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N2,Pos:22524	WP_011162609.1	98.485	66	1	0	2	199	62	127	8.73e-41	127
Sample:N2,Pos:22524	WP_011162608.1	42.424	66	38	0	2	199	59	124	4.45e-11	51.2
Sample:N2,Pos:22524	WP_011161759.1	36.207	58	29	3	11	181	137	187	1.5	22.3
Sample:N2,Pos:22524	WP_080502232.1	26.667	75	40	2	20	199	36	110	1.5	22.3
Sample:N2,Pos:22524	WP_086874860.1	35.417	48	31	0	26	169	72	119	2.6	21.9
Sample:N2,Pos:22524	WP_086874794.1	30.556	36	25	0	17	124	1	36	3.7	21.2
Sample:N2,Pos:22524	WP_011161910.1	38.889	18	11	0	35	88	123	140	4.2	21.2
Sample:N2,Pos:22524	WP_086874890.1	40.000	30	16	1	113	196	19	48	5.0	21.2
Sample:N2,Pos:22524	WP_113886665.1	30.769	26	18	0	97	20	128	153	5.5	20.8
Sample:N2,Pos:22524	WP_004897460.1	25.926	27	20	0	44	124	7	33	7.1	20.4
Sample:N2,Pos:22524	WP_011161646.1	57.143	14	6	0	51	10	82	95	8.4	20.4
Sample:N2,Pos:22524	WP_004897997.1	69.231	13	4	0	52	14	62	74	9.7	20.0
# BLAST processed 1 queries
