# BLASTX 2.4.0+
# Query: Sample:N2,Pos:25430 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:25430	WP_011161646.1	96.774	31	1	0	107	199	49	79	7.61e-20	59.3
Sample:N2,Pos:25430	WP_011161646.1	96.000	25	1	0	33	107	18	42	7.61e-20	48.5
Sample:N2,Pos:25430	WP_113886563.1	40.741	27	16	0	141	61	4510	4536	3.3	21.6
Sample:N2,Pos:25430	WP_113886690.1	32.000	25	17	0	3	77	87	111	4.8	21.2
Sample:N2,Pos:25430	WP_086874667.1	90.000	10	1	0	2	31	412	421	6.9	20.8
Sample:N2,Pos:25430	WP_004898654.1	45.000	20	11	0	21	80	132	151	8.0	20.4
Sample:N2,Pos:25430	WP_004893510.1	44.444	18	10	0	30	83	124	141	8.9	20.4
# BLAST processed 1 queries
