# BLASTX 2.4.0+
# Query: Sample:N2,Pos:37626 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:37626	WP_113886670.1	96.970	66	2	0	3	200	494	559	4.55e-39	131
Sample:N2,Pos:37626	WP_113886637.1	33.333	45	28	2	57	188	196	239	0.14	25.4
Sample:N2,Pos:37626	WP_011162584.1	23.404	47	33	1	182	42	171	214	1.3	22.7
Sample:N2,Pos:37626	WP_113886592.1	40.909	44	22	2	42	167	141	182	1.4	22.3
Sample:N2,Pos:37626	WP_011162591.1	40.000	20	12	0	116	57	17	36	2.2	21.9
Sample:N2,Pos:37626	WP_014567895.1	50.000	20	9	1	131	72	428	446	4.4	21.2
Sample:N2,Pos:37626	WP_004898263.1	22.727	44	34	0	24	155	370	413	5.9	20.8
Sample:N2,Pos:37626	WP_086874636.1	41.176	17	10	0	111	161	346	362	9.7	20.4
# BLAST processed 1 queries
