# BLASTX 2.4.0+
# Query: Sample:N2,Pos:222 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:222	WP_086875124.1	91.045	67	6	0	1	201	62	128	3.82e-38	129
Sample:N2,Pos:222	WP_053106900.1	33.333	57	35	1	13	174	392	448	1.2	22.7
Sample:N2,Pos:222	WP_014567043.1	30.000	40	26	1	76	189	41	80	2.6	21.6
Sample:N2,Pos:222	WP_113886704.1	40.909	22	13	0	145	80	1739	1760	4.5	21.2
Sample:N2,Pos:222	WP_004897607.1	66.667	12	4	0	88	123	26	37	5.3	21.2
Sample:N2,Pos:222	WP_086874546.1	33.333	42	17	2	1	93	165	206	7.3	20.8
Sample:N2,Pos:222	WP_086875177.1	41.176	17	10	0	49	99	369	385	7.6	20.4
# BLAST processed 1 queries
