# BLASTX 2.4.0+
# Query: Sample:N2,Pos:55264 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N2,Pos:55264	WP_086874799.1	76.786	56	3	1	3	140	114	169	9.07e-21	77.4
Sample:N2,Pos:55264	WP_004897682.1	86.364	22	3	0	135	200	16	37	1.05e-07	41.6
Sample:N2,Pos:55264	WP_014567587.1	40.816	49	19	1	24	140	121	169	0.007	28.9
Sample:N2,Pos:55264	WP_023599205.1	40.625	32	14	1	39	134	131	157	0.44	23.9
Sample:N2,Pos:55264	WP_003647521.1	45.000	20	11	0	161	102	23	42	0.95	22.7
Sample:N2,Pos:55264	WP_113886637.1	36.111	36	22	1	190	86	649	684	1.7	22.3
Sample:N2,Pos:55264	WP_043921384.1	53.333	15	7	0	87	131	3	17	2.1	21.9
Sample:N2,Pos:55264	WP_086874846.1	32.143	28	19	0	151	68	455	482	2.2	21.9
Sample:N2,Pos:55264	WP_113886661.1	43.333	30	17	0	51	140	172	201	2.3	21.9
Sample:N2,Pos:55264	WP_113886662.1	47.059	17	9	0	35	85	841	857	5.5	20.8
Sample:N2,Pos:55264	WP_086874925.1	37.143	35	22	0	15	119	23	57	7.9	20.4
Sample:N2,Pos:55264	WP_004898619.1	50.000	14	7	0	112	71	622	635	8.3	20.4
# BLAST processed 1 queries
