# BLASTX 2.4.0+
# Query: Sample:N2,Pos:14808 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:14808	WP_086874653.1	87.179	39	3	1	2	112	222	260	7.17e-19	73.2
Sample:N2,Pos:14808	WP_086874655.1	89.474	19	2	0	104	160	16	34	4.14e-09	37.0
Sample:N2,Pos:14808	WP_086874655.1	100.000	15	0	0	157	201	42	56	4.14e-09	34.7
Sample:N2,Pos:14808	WP_003648566.1	24.138	58	42	2	2	175	57	112	0.50	23.9
Sample:N2,Pos:14808	WP_086874759.1	47.619	21	9	1	6	62	116	136	1.8	22.3
Sample:N2,Pos:14808	WP_086874565.1	36.364	33	21	0	174	76	460	492	7.7	20.4
# BLAST processed 1 queries
