# BLASTX 2.4.0+
# Query: Sample:N2,Pos:29441 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:29441	WP_011162606.1	88.462	26	3	0	54	131	111	136	1.00e-10	50.1
Sample:N2,Pos:29441	WP_086874911.1	100.000	18	0	0	125	178	18	35	1.16e-07	41.2
Sample:N2,Pos:29441	WP_069168433.1	50.000	18	9	0	122	175	15	32	1.3	22.3
Sample:N2,Pos:29441	WP_113886633.1	25.714	35	26	0	66	170	399	433	5.3	20.8
Sample:N2,Pos:29441	WP_004895837.1	52.632	19	8	1	57	113	50	67	5.3	20.8
Sample:N2,Pos:29441	WP_086874825.1	41.667	12	7	0	134	169	247	258	9.0	20.4
# BLAST processed 1 queries
