# BLASTX 2.4.0+
# Query: Sample:N2,Pos:45301 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N2,Pos:45301	WP_113886682.1	97.015	67	2	0	1	201	519	585	6.18e-42	140
Sample:N2,Pos:45301	WP_004897459.1	62.500	16	5	1	118	165	101	115	0.54	23.9
Sample:N2,Pos:45301	WP_011162596.1	42.105	19	11	0	106	162	162	180	7.7	20.4
Sample:N2,Pos:45301	WP_086874930.1	34.783	23	15	0	121	189	204	226	8.4	20.4
# BLAST processed 1 queries
