# BLASTX 2.4.0+
# Query: Sample:N2,Pos:46611 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:46611	WP_086875146.1	97.561	41	1	0	33	155	18	58	4.04e-25	87.0
Sample:N2,Pos:46611	WP_086875146.1	100.000	15	0	0	155	199	81	95	1.56e-04	33.5
Sample:N2,Pos:46611	WP_053106900.1	40.741	27	16	0	118	38	191	217	0.37	24.3
Sample:N2,Pos:46611	WP_086874794.1	38.095	21	13	0	87	149	55	75	2.1	21.9
Sample:N2,Pos:46611	WP_086875029.1	25.490	51	34	2	42	188	306	354	2.4	21.9
Sample:N2,Pos:46611	WP_014567279.1	33.333	21	14	0	134	196	66	86	3.7	21.2
Sample:N2,Pos:46611	WP_011162550.1	32.432	37	25	0	39	149	83	119	4.0	21.2
Sample:N2,Pos:46611	WP_003647827.1	31.034	29	20	0	4	90	5	33	6.5	20.4
Sample:N2,Pos:46611	WP_113886665.1	50.000	14	7	0	45	86	192	205	8.5	20.4
Sample:N2,Pos:46611	WP_004895650.1	63.636	11	4	0	123	155	10	20	8.7	20.4
Sample:N2,Pos:46611	WP_113886671.1	42.308	26	14	1	36	113	87	111	9.5	20.0
# BLAST processed 1 queries
