# BLASTX 2.4.0+
# Query: Sample:N2,Pos:32726 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:32726	WP_113886544.1	100.000	66	0	0	3	200	74	139	1.53e-46	142
Sample:N2,Pos:32726	WP_086875048.1	31.579	38	24	1	69	182	35	70	2.6	21.9
Sample:N2,Pos:32726	WP_004897030.1	39.130	23	14	0	165	97	7	29	3.8	21.2
Sample:N2,Pos:32726	WP_011161744.1	33.333	21	14	0	58	120	271	291	5.0	21.2
Sample:N2,Pos:32726	WP_004895859.1	63.636	11	4	0	166	198	135	145	8.6	20.4
Sample:N2,Pos:32726	WP_086874597.1	43.750	16	9	0	141	94	134	149	9.1	20.4
Sample:N2,Pos:32726	WP_011162505.1	48.276	29	11	2	111	197	475	499	9.8	20.4
# BLAST processed 1 queries
