# BLASTX 2.4.0+
# Query: Sample:N2,Pos:49634 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:49634	WP_113886640.1	98.485	66	1	0	3	200	170	235	2.41e-40	132
Sample:N2,Pos:49634	WP_086874667.1	70.769	65	19	0	3	197	171	235	1.33e-27	98.6
Sample:N2,Pos:49634	WP_004898261.1	36.923	65	41	0	3	197	160	224	3.27e-11	52.4
Sample:N2,Pos:49634	WP_004897147.1	40.000	35	15	2	60	149	334	367	0.81	23.1
Sample:N2,Pos:49634	WP_011161619.1	46.667	15	7	1	156	200	434	447	1.7	22.3
Sample:N2,Pos:49634	WP_053106900.1	33.333	36	24	0	33	140	245	280	2.8	21.6
Sample:N2,Pos:49634	WP_113886670.1	50.000	16	8	0	135	182	239	254	4.5	21.2
Sample:N2,Pos:49634	WP_011161344.1	40.000	30	13	1	51	125	214	243	6.0	20.8
# BLAST processed 1 queries
