# BLASTX 2.4.0+
# Query: Sample:N2,Pos:1006 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:1006	WP_086875124.1	97.059	34	1	0	3	104	348	381	3.29e-27	68.9
Sample:N2,Pos:1006	WP_086875124.1	89.189	37	4	0	91	201	393	429	3.29e-27	63.9
Sample:N2,Pos:1006	WP_053107191.1	27.500	40	29	0	52	171	366	405	0.49	23.9
Sample:N2,Pos:1006	WP_004898668.1	39.286	28	14	1	18	92	41	68	1.7	22.3
Sample:N2,Pos:1006	WP_086874594.1	37.500	24	15	0	33	104	28	51	4.0	21.2
Sample:N2,Pos:1006	WP_113886588.1	66.667	12	4	0	63	28	72	83	4.5	21.2
Sample:N2,Pos:1006	WP_086874760.1	29.032	31	14	1	6	74	189	219	7.2	20.8
Sample:N2,Pos:1006	WP_011162360.1	36.000	25	16	0	58	132	618	642	9.2	20.4
# BLAST processed 1 queries
