# BLASTX 2.4.0+
# Query: Sample:N2,Pos:23985 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:23985	WP_086874646.1	93.750	48	2	1	60	200	15	62	3.05e-28	95.9
Sample:N2,Pos:23985	WP_113886645.1	40.000	25	15	0	154	80	934	958	1.7	22.3
Sample:N2,Pos:23985	WP_004898027.1	47.619	21	11	0	81	143	66	86	2.8	21.6
Sample:N2,Pos:23985	WP_004898754.1	53.846	13	6	0	176	138	412	424	4.8	21.2
Sample:N2,Pos:23985	WP_086874790.1	33.333	24	15	1	126	197	386	408	7.9	20.4
Sample:N2,Pos:23985	WP_023599227.1	61.538	13	5	0	121	83	255	267	8.4	20.4
Sample:N2,Pos:23985	WP_086875076.1	53.846	13	6	0	90	128	277	289	8.9	20.4
Sample:N2,Pos:23985	WP_086874741.1	38.889	18	11	0	117	170	116	133	9.4	20.0
# BLAST processed 1 queries
