# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53962 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:53962	WP_061399928.1	64.894	94	5	1	3	200	96	189	1.19e-34	114
Sample:N2,Pos:53962	WP_004897600.1	34.211	38	20	1	87	185	114	151	0.019	27.7
Sample:N2,Pos:53962	WP_004897693.1	72.727	11	3	0	168	200	15	25	1.3	22.7
Sample:N2,Pos:53962	WP_011161335.1	33.333	21	14	0	78	140	359	379	2.1	21.9
Sample:N2,Pos:53962	WP_011161790.1	53.333	15	7	0	3	47	148	162	2.8	21.6
Sample:N2,Pos:53962	WP_113886690.1	23.881	67	45	3	3	200	345	406	4.3	21.2
Sample:N2,Pos:53962	WP_086874905.1	42.105	19	11	0	102	158	118	136	5.6	20.8
Sample:N2,Pos:53962	WP_113886665.1	44.444	18	9	1	144	194	2789	2806	6.8	20.8
Sample:N2,Pos:53962	WP_004895884.1	39.130	23	14	0	154	86	53	75	7.2	20.4
Sample:N2,Pos:53962	WP_113886647.1	30.000	30	21	0	154	65	6	35	9.9	20.0
# BLAST processed 1 queries
