# BLASTX 2.4.0+
# Query: Sample:N2,Pos:43829 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:43829	WP_113886682.1	83.019	53	9	0	39	197	12	64	2.76e-21	81.3
Sample:N2,Pos:43829	WP_086874897.1	90.909	11	1	0	26	58	154	164	0.046	25.4
Sample:N2,Pos:43829	WP_086874897.1	64.706	17	4	1	3	47	136	152	0.046	21.6
Sample:N2,Pos:43829	WP_113886670.1	31.481	54	30	1	39	200	22	68	0.11	25.8
Sample:N2,Pos:43829	WP_113886630.1	25.000	56	31	1	42	176	6	61	1.6	22.3
Sample:N2,Pos:43829	WP_113886590.1	55.000	20	8	1	132	191	386	404	3.5	21.6
Sample:N2,Pos:43829	WP_113886697.1	39.130	46	22	2	27	161	11	51	3.9	21.2
Sample:N2,Pos:43829	WP_113886650.1	33.333	21	14	0	171	109	487	507	7.4	20.8
# BLAST processed 1 queries
