# BLASTX 2.4.0+
# Query: Sample:N2,Pos:27694 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N2,Pos:27694	WP_086874710.1	87.671	73	2	1	3	200	288	360	5.15e-42	137
Sample:N2,Pos:27694	WP_011161622.1	39.130	23	14	0	114	182	34	56	0.18	25.0
Sample:N2,Pos:27694	WP_011162511.1	36.667	30	19	0	97	186	199	228	0.41	23.9
Sample:N2,Pos:27694	WP_086874734.1	60.000	15	6	0	126	82	29	43	2.1	21.6
Sample:N2,Pos:27694	WP_086875113.1	37.931	29	13	1	72	143	160	188	3.8	21.2
Sample:N2,Pos:27694	WP_011161410.1	26.230	61	34	2	201	49	133	192	5.6	20.8
Sample:N2,Pos:27694	WP_113886567.1	31.818	44	26	2	12	131	297	340	5.6	20.8
Sample:N2,Pos:27694	WP_086874959.1	33.333	18	12	0	57	4	457	474	7.2	20.8
Sample:N2,Pos:27694	WP_004897786.1	41.379	29	13	1	83	9	99	127	8.2	20.4
Sample:N2,Pos:27694	WP_086874592.1	47.368	19	10	0	132	188	358	376	8.7	20.4
Sample:N2,Pos:27694	WP_086874682.1	47.059	17	9	0	3	53	19	35	8.8	20.4
Sample:N2,Pos:27694	WP_003647732.1	40.909	22	13	0	78	143	108	129	9.2	20.4
# BLAST processed 1 queries
