# BLASTX 2.4.0+
# Query: Sample:N2,Pos:49712 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N2,Pos:49712	WP_113886640.1	98.485	66	1	0	3	200	196	261	1.28e-41	135
Sample:N2,Pos:49712	WP_086874667.1	55.556	63	28	0	3	191	197	259	3.08e-16	66.6
Sample:N2,Pos:49712	WP_004898261.1	30.645	62	43	0	6	191	187	248	0.030	27.3
Sample:N2,Pos:49712	WP_004898261.1	47.059	17	9	0	81	131	265	281	4.4	21.2
Sample:N2,Pos:49712	WP_014567493.1	61.905	21	6	2	105	164	27	46	0.17	25.0
Sample:N2,Pos:49712	WP_011161619.1	46.667	15	7	1	78	122	434	447	1.6	22.3
Sample:N2,Pos:49712	WP_011162511.1	37.209	43	25	1	42	170	219	259	2.3	21.9
Sample:N2,Pos:49712	WP_113886672.1	38.889	18	11	0	81	134	154	171	2.8	21.6
Sample:N2,Pos:49712	WP_113886670.1	50.000	16	8	0	57	104	239	254	4.5	21.2
Sample:N2,Pos:49712	WP_011161954.1	28.571	42	23	1	75	179	85	126	5.2	20.8
Sample:N2,Pos:49712	WP_011161355.1	30.233	43	25	1	56	169	219	261	7.1	20.8
Sample:N2,Pos:49712	WP_113886583.1	61.538	13	5	0	156	194	483	495	9.9	20.4
# BLAST processed 1 queries
