# BLASTX 2.4.0+
# Query: Sample:N2,Pos:22448 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:22448	WP_011162609.1	98.485	66	1	0	3	200	37	102	1.11e-40	127
Sample:N2,Pos:22448	WP_011162608.1	37.879	66	41	0	3	200	34	99	3.44e-10	48.9
Sample:N2,Pos:22448	WP_086874775.1	27.273	44	29	1	54	176	321	364	0.42	23.9
Sample:N2,Pos:22448	WP_086874862.1	27.273	33	24	0	170	72	3	35	0.52	23.5
Sample:N2,Pos:22448	WP_069168949.1	26.667	15	11	0	12	56	14	28	3.8	21.2
Sample:N2,Pos:22448	WP_086874794.1	30.556	36	25	0	93	200	1	36	5.5	20.8
Sample:N2,Pos:22448	WP_113886665.1	30.769	26	18	0	173	96	128	153	5.5	20.8
Sample:N2,Pos:22448	WP_004896745.1	66.667	9	3	0	5	31	43	51	6.6	20.8
Sample:N2,Pos:22448	WP_113886687.1	46.667	15	5	1	107	72	328	342	8.6	20.4
Sample:N2,Pos:22448	WP_113886689.1	40.909	22	12	1	83	18	32	52	8.6	20.4
Sample:N2,Pos:22448	WP_004897997.1	69.231	13	4	0	128	90	62	74	9.7	20.0
# BLAST processed 1 queries
