# BLASTX 2.4.0+
# Query: Sample:N2,Pos:23836 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N2,Pos:23836	WP_113886638.1	94.118	34	2	0	98	199	18	51	4.66e-17	64.3
Sample:N2,Pos:23836	WP_014567043.1	97.059	34	0	1	1	102	111	143	1.32e-16	65.9
Sample:N2,Pos:23836	WP_113886659.1	54.167	24	10	1	1	69	126	149	4.8	21.2
Sample:N2,Pos:23836	WP_086874677.1	32.353	34	21	1	1	96	482	515	6.3	20.8
Sample:N2,Pos:23836	WP_011161803.1	32.000	50	22	3	140	12	210	254	8.0	20.4
Sample:N2,Pos:23836	WP_086875073.1	30.769	26	18	0	83	160	97	122	8.3	20.4
# BLAST processed 1 queries
