# BLASTX 2.4.0+
# Query: Sample:N2,Pos:15856 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:15856	WP_086875037.1	100.000	51	0	0	3	155	94	144	8.70e-33	108
Sample:N2,Pos:15856	WP_086875037.1	68.421	19	6	0	143	199	144	162	0.001	31.2
Sample:N2,Pos:15856	WP_086875048.1	41.667	24	14	0	72	143	344	367	2.1	21.9
Sample:N2,Pos:15856	WP_113886544.1	36.842	19	12	0	92	36	163	181	2.9	21.6
Sample:N2,Pos:15856	WP_053106981.1	32.432	37	22	1	81	182	129	165	3.0	21.6
Sample:N2,Pos:15856	WP_086874850.1	43.750	16	9	0	26	73	235	250	4.2	21.2
Sample:N2,Pos:15856	WP_011162304.1	45.455	22	12	0	72	137	82	103	5.0	20.8
Sample:N2,Pos:15856	WP_004897167.1	46.154	13	7	0	114	152	325	337	8.4	20.4
Sample:N2,Pos:15856	WP_113886697.1	33.333	15	10	0	132	176	523	537	8.6	20.4
Sample:N2,Pos:15856	WP_004897025.1	39.130	23	12	1	105	167	184	206	9.9	20.0
# BLAST processed 1 queries
