# BLASTX 2.4.0+
# Query: Sample:N2,Pos:49287 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:49287	WP_113886640.1	93.939	66	4	0	2	199	54	119	9.68e-41	133
Sample:N2,Pos:49287	WP_086874667.1	44.615	65	36	0	5	199	56	120	4.03e-17	69.3
Sample:N2,Pos:49287	WP_004898261.1	33.333	63	41	1	11	199	49	110	9.10e-08	42.7
Sample:N2,Pos:49287	WP_086874894.1	35.294	34	19	1	86	187	193	223	0.039	26.9
Sample:N2,Pos:49287	WP_113886698.1	37.500	32	20	0	65	160	35	66	1.3	22.7
Sample:N2,Pos:49287	WP_004898900.1	44.000	25	14	0	125	199	170	194	1.4	22.7
Sample:N2,Pos:49287	WP_011161981.1	48.000	25	13	0	68	142	409	433	1.7	22.3
Sample:N2,Pos:49287	WP_011161780.1	35.294	17	11	0	72	22	224	240	6.4	20.8
Sample:N2,Pos:49287	WP_086875216.1	46.154	26	12	2	89	163	63	87	7.9	20.4
Sample:N2,Pos:49287	WP_011161772.1	29.412	34	22	1	89	190	135	166	8.8	20.4
Sample:N2,Pos:49287	WP_113886601.1	85.714	7	1	0	33	13	207	213	9.9	20.4
# BLAST processed 1 queries
