# BLASTX 2.4.0+
# Query: Sample:N2,Pos:43823 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:43823	WP_113886682.1	84.314	51	8	0	45	197	12	62	7.52e-21	79.7
Sample:N2,Pos:43823	WP_086874897.1	68.421	19	4	1	3	53	134	152	0.002	26.2
Sample:N2,Pos:43823	WP_086874897.1	90.909	11	1	0	32	64	154	164	0.002	25.4
Sample:N2,Pos:43823	WP_113886670.1	29.545	44	24	1	45	176	22	58	0.56	23.9
Sample:N2,Pos:43823	WP_113886697.1	39.130	46	22	2	33	167	11	51	2.3	21.9
Sample:N2,Pos:43823	WP_113886630.1	25.000	56	31	1	48	182	6	61	2.4	21.9
Sample:N2,Pos:43823	WP_113886590.1	55.000	20	8	1	138	197	386	404	3.1	21.6
Sample:N2,Pos:43823	WP_113886650.1	33.333	21	14	0	177	115	487	507	7.4	20.8
# BLAST processed 1 queries
