# BLASTX 2.4.0+
# Query: Sample:N2,Pos:820 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:820	WP_086875124.1	100.000	34	0	0	99	200	318	351	1.66e-28	72.0
Sample:N2,Pos:820	WP_086875124.1	93.750	32	2	0	2	97	281	312	1.66e-28	65.1
Sample:N2,Pos:820	WP_086874797.1	55.556	18	8	0	14	67	243	260	1.8	22.3
Sample:N2,Pos:820	WP_011162309.1	56.250	16	7	0	117	70	255	270	3.1	21.6
Sample:N2,Pos:820	WP_004898147.1	42.105	19	11	0	108	164	54	72	5.8	20.4
Sample:N2,Pos:820	WP_086874550.1	42.857	14	8	0	194	153	413	426	6.2	20.8
Sample:N2,Pos:820	WP_113886704.1	53.333	15	7	0	120	164	2459	2473	9.5	20.4
Sample:N2,Pos:820	WP_011161641.1	40.000	20	12	0	120	61	133	152	9.9	20.0
# BLAST processed 1 queries
