# BLASTX 2.4.0+
# Query: Sample:N2,Pos:46915 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N2,Pos:46915	WP_086875168.1	96.721	61	2	0	17	199	17	77	2.20e-38	124
Sample:N2,Pos:46915	WP_086875157.1	28.070	57	40	1	20	190	17	72	2.36e-05	35.4
Sample:N2,Pos:46915	WP_086875216.1	32.759	58	37	1	23	190	19	76	9.31e-05	34.3
Sample:N2,Pos:46915	WP_004898573.1	26.667	60	43	1	23	199	20	79	0.043	26.6
Sample:N2,Pos:46915	WP_011161677.1	32.432	37	23	1	68	178	45	79	1.1	22.7
Sample:N2,Pos:46915	WP_086875075.1	47.619	21	11	0	173	111	146	166	1.4	22.3
Sample:N2,Pos:46915	WP_086874584.1	37.143	35	19	1	83	187	283	314	2.6	21.9
Sample:N2,Pos:46915	WP_086875083.1	31.429	35	24	0	35	139	113	147	3.1	21.6
Sample:N2,Pos:46915	WP_113886569.1	32.558	43	17	1	11	103	270	312	3.8	21.6
Sample:N2,Pos:46915	WP_086874942.1	66.667	12	4	0	155	190	184	195	4.2	21.2
Sample:N2,Pos:46915	WP_086874673.1	47.368	19	10	0	77	133	148	166	6.4	20.8
Sample:N2,Pos:46915	WP_086874635.1	45.000	20	11	0	175	116	223	242	8.2	20.4
# BLAST processed 1 queries
