# BLASTX 2.4.0+
# Query: Sample:N2,Pos:57138 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:57138	WP_086875224.1	98.485	66	1	0	3	200	200	265	3.93e-40	129
Sample:N2,Pos:57138	WP_004897981.1	31.034	58	38	2	3	176	193	248	0.29	24.3
Sample:N2,Pos:57138	WP_086874874.1	23.636	55	39	1	36	200	191	242	0.56	23.5
Sample:N2,Pos:57138	WP_113886674.1	46.667	15	8	0	136	92	138	152	3.3	21.6
Sample:N2,Pos:57138	WP_011162329.1	43.750	16	9	0	131	178	37	52	3.7	21.6
Sample:N2,Pos:57138	WP_086874732.1	33.333	42	25	3	18	143	672	710	7.3	20.4
Sample:N2,Pos:57138	WP_086874553.1	38.462	26	16	0	170	93	7	32	8.3	20.4
# BLAST processed 1 queries
