# BLASTX 2.4.0+
# Query: Sample:N2,Pos:54056 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N2,Pos:54056	WP_061399928.1	81.818	55	3	1	2	145	155	209	3.32e-27	94.7
Sample:N2,Pos:54056	WP_086874920.1	100.000	16	0	0	152	199	1	16	4.22e-05	34.7
Sample:N2,Pos:54056	WP_004897600.1	40.741	27	16	0	11	91	125	151	0.043	26.6
Sample:N2,Pos:54056	WP_004897693.1	72.727	11	3	0	74	106	15	25	1.3	22.7
Sample:N2,Pos:54056	WP_014567101.1	50.000	18	9	0	56	109	198	215	1.5	22.3
Sample:N2,Pos:54056	WP_113886674.1	33.333	30	16	1	50	127	343	372	1.9	22.3
Sample:N2,Pos:54056	WP_113886690.1	26.667	30	22	0	20	109	378	407	2.8	21.6
Sample:N2,Pos:54056	WP_113886665.1	47.059	17	8	1	53	100	2790	2806	5.0	21.2
Sample:N2,Pos:54056	WP_086875218.1	30.769	26	18	0	35	112	43	68	6.2	20.8
Sample:N2,Pos:54056	WP_004898265.1	25.714	35	26	0	11	115	111	145	7.6	20.4
Sample:N2,Pos:54056	WP_011162577.1	27.397	73	44	4	199	5	193	264	8.6	20.4
# BLAST processed 1 queries
