# BLASTX 2.4.0+
# Query: Sample:N2,Pos:44026 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N2,Pos:44026	WP_113886682.1	86.667	45	6	0	67	201	101	145	2.08e-19	75.9
Sample:N2,Pos:44026	WP_004897729.1	28.571	28	20	0	76	159	84	111	1.4	22.7
Sample:N2,Pos:44026	WP_011162591.1	36.842	19	12	0	192	136	90	108	4.6	21.2
Sample:N2,Pos:44026	WP_113886563.1	38.710	31	19	0	76	168	1513	1543	8.1	20.4
# BLAST processed 1 queries
