# BLASTX 2.4.0+
# Query: Sample:N2,Pos:57930 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:N2,Pos:57930	WP_113886598.1	100.000	39	0	0	84	200	93	131	1.12e-31	83.6
Sample:N2,Pos:57930	WP_113886598.1	100.000	27	0	0	2	82	65	91	1.12e-31	63.9
Sample:N2,Pos:57930	WP_041818562.1	76.923	39	9	0	84	200	97	135	1.77e-26	67.8
Sample:N2,Pos:57930	WP_041818562.1	96.296	27	1	0	2	82	69	95	1.77e-26	62.4
Sample:N2,Pos:57930	WP_014567112.1	96.296	27	1	0	2	82	68	94	4.78e-24	61.2
Sample:N2,Pos:57930	WP_014567112.1	71.053	38	11	0	84	197	96	133	4.78e-24	60.5
Sample:N2,Pos:57930	WP_086874746.1	33.333	18	12	0	86	33	211	228	1.5	22.3
Sample:N2,Pos:57930	WP_086874740.1	33.333	42	24	1	44	157	55	96	2.7	21.6
Sample:N2,Pos:57930	WP_004897235.1	26.316	38	28	0	29	142	7	44	3.7	21.2
Sample:N2,Pos:57930	WP_004894498.1	50.000	16	8	0	95	142	72	87	4.3	21.2
Sample:N2,Pos:57930	WP_086874790.1	43.750	16	9	0	74	27	503	518	7.5	20.4
Sample:N2,Pos:57930	WP_004897977.1	36.364	22	14	0	158	93	34	55	7.7	20.0
Sample:N2,Pos:57930	WP_014567238.1	38.235	34	11	2	59	130	2	35	8.6	20.0
# BLAST processed 1 queries
