# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53950 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:53950	WP_061399928.1	67.021	94	3	1	3	200	92	185	5.13e-36	117
Sample:N2,Pos:53950	WP_004897600.1	34.211	38	20	1	99	197	114	151	0.019	27.7
Sample:N2,Pos:53950	WP_011161335.1	33.333	21	14	0	90	152	359	379	2.0	22.3
Sample:N2,Pos:53950	WP_011161790.1	53.333	15	7	0	15	59	148	162	3.2	21.6
Sample:N2,Pos:53950	WP_086874905.1	42.105	19	11	0	114	170	118	136	5.8	20.8
Sample:N2,Pos:53950	WP_004895884.1	39.130	23	14	0	166	98	53	75	7.2	20.4
Sample:N2,Pos:53950	WP_004898577.1	39.286	28	17	0	94	11	128	155	8.4	20.4
Sample:N2,Pos:53950	WP_113886647.1	30.000	30	21	0	166	77	6	35	9.9	20.0
# BLAST processed 1 queries
