# BLASTX 2.4.0+
# Query: Sample:N2,Pos:37101 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N2,Pos:37101	WP_113886670.1	96.970	66	2	0	3	200	319	384	6.59e-40	134
Sample:N2,Pos:37101	WP_004898694.1	32.692	52	20	2	3	113	194	245	0.57	23.5
Sample:N2,Pos:37101	WP_113886705.1	42.857	14	8	0	78	37	42	55	3.5	21.6
Sample:N2,Pos:37101	WP_011161773.1	34.483	29	16	2	27	107	35	62	3.9	21.2
Sample:N2,Pos:37101	WP_086874739.1	38.889	18	10	1	69	19	227	244	4.3	21.2
Sample:N2,Pos:37101	WP_014567231.1	52.381	21	6	1	138	188	251	271	4.4	21.2
Sample:N2,Pos:37101	WP_011162584.1	28.571	21	15	0	81	19	301	321	5.7	20.8
# BLAST processed 1 queries
