# BLASTX 2.4.0+
# Query: Sample:N2,Pos:3236 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N2,Pos:3236	WP_011161650.1	51.282	39	19	0	33	149	154	192	6.56e-10	48.9
Sample:N2,Pos:3236	WP_113886568.1	39.394	33	19	1	12	110	19	50	0.46	23.9
Sample:N2,Pos:3236	WP_086874918.1	39.130	23	14	0	142	74	242	264	0.95	23.1
Sample:N2,Pos:3236	WP_086875057.1	27.660	47	31	1	6	137	681	727	1.7	22.3
Sample:N2,Pos:3236	WP_086875057.1	34.783	23	15	0	12	80	560	582	6.2	20.8
Sample:N2,Pos:3236	WP_086875046.1	27.586	29	21	0	183	97	8	36	2.3	21.9
Sample:N2,Pos:3236	WP_086874899.1	53.333	15	7	0	111	155	60	74	2.6	21.9
Sample:N2,Pos:3236	WP_086874838.1	46.667	15	8	0	63	107	472	486	7.9	20.4
Sample:N2,Pos:3236	WP_014567896.1	64.286	14	5	0	66	107	211	224	8.8	20.4
# BLAST processed 1 queries
