# BLASTX 2.4.0+
# Query: Sample:N2,Pos:1965 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N2,Pos:1965	WP_004897365.1	55.422	83	20	3	1	201	51	132	2.49e-18	69.7
Sample:N2,Pos:1965	WP_004897365.1	96.154	26	1	0	32	109	63	88	1.63e-11	52.0
Sample:N2,Pos:1965	WP_003649465.1	39.130	23	14	0	41	109	15	37	0.25	24.3
Sample:N2,Pos:1965	WP_011162565.1	52.632	19	9	0	53	109	41	59	1.9	22.3
Sample:N2,Pos:1965	WP_086874801.1	40.000	20	12	0	97	38	158	177	6.7	20.8
Sample:N2,Pos:1965	WP_086874695.1	35.000	20	13	0	55	114	403	422	7.6	20.4
Sample:N2,Pos:1965	WP_086874691.1	50.000	14	7	0	1	42	75	88	7.9	20.4
Sample:N2,Pos:1965	WP_086874894.1	39.130	23	14	0	132	200	324	346	9.4	20.4
# BLAST processed 1 queries
