# BLASTX 2.4.0+
# Query: Sample:N2,Pos:53136 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N2,Pos:53136	WP_086874719.1	65.957	47	11	1	60	200	2	43	4.21e-15	61.2
Sample:N2,Pos:53136	WP_011162247.1	38.298	47	20	1	3	116	82	128	2.09e-04	32.7
Sample:N2,Pos:53136	WP_004898049.1	45.000	20	9	1	96	155	75	92	1.3	22.7
Sample:N2,Pos:53136	WP_086874786.1	32.143	28	19	0	105	22	52	79	1.6	22.3
Sample:N2,Pos:53136	WP_086874754.1	45.000	20	11	0	9	68	262	281	3.3	21.6
Sample:N2,Pos:53136	WP_053107342.1	28.571	63	36	1	3	191	163	216	4.1	21.2
Sample:N2,Pos:53136	WP_004897336.1	38.462	26	16	0	48	125	176	201	4.6	21.2
Sample:N2,Pos:53136	WP_086874586.1	24.561	57	38	2	27	194	2	54	6.8	20.8
Sample:N2,Pos:53136	WP_086874819.1	40.000	20	12	0	102	161	59	78	7.0	20.4
Sample:N2,Pos:53136	WP_004897977.1	35.294	17	11	0	72	122	42	58	9.0	19.6
# BLAST processed 1 queries
