# BLASTX 2.4.0+
# Query: Sample:P3,Pos:27509 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:27509	WP_040108149.1	100.000	49	0	0	3	149	136	184	3.01e-29	98.6
Sample:P3,Pos:27509	WP_003491379.1	70.833	24	7	0	128	199	10	33	4.80e-05	33.1
Sample:P3,Pos:27509	WP_003492845.1	62.500	24	9	0	128	199	10	33	0.001	30.0
Sample:P3,Pos:27509	WP_033060672.1	29.412	51	34	1	12	164	25	73	0.17	25.0
Sample:P3,Pos:27509	WP_046870023.1	31.746	63	33	3	6	164	70	132	0.22	24.6
Sample:P3,Pos:27509	WP_040108318.1	28.571	49	21	2	15	161	63	97	1.7	21.9
Sample:P3,Pos:27509	WP_003491145.1	28.571	35	13	1	8	112	77	99	8.1	20.4
Sample:P3,Pos:27509	WP_003496466.1	20.000	35	28	0	15	119	135	169	9.9	20.0
# BLAST processed 1 queries
