# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49409 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:49409	WP_046869990.1	88.235	34	4	0	84	185	221	254	7.98e-23	63.9
Sample:P3,Pos:49409	WP_046869990.1	96.296	27	1	0	1	81	181	207	7.98e-23	53.9
Sample:P3,Pos:49409	WP_003490194.1	39.286	28	17	0	102	185	126	153	0.070	26.2
Sample:P3,Pos:49409	WP_003491115.1	44.444	18	10	0	78	131	129	146	2.0	21.9
Sample:P3,Pos:49409	WP_033060149.1	44.444	27	12	1	7	87	143	166	4.5	20.8
Sample:P3,Pos:49409	WP_003494793.1	58.824	17	7	0	90	140	293	309	7.3	20.4
Sample:P3,Pos:49409	WP_030036517.1	44.828	29	11	1	21	107	186	209	8.6	20.4
Sample:P3,Pos:49409	WP_003496695.1	46.667	15	8	0	117	161	112	126	9.4	20.0
# BLAST processed 1 queries
