# BLASTX 2.4.0+
# Query: Sample:P3,Pos:76172 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:76172	WP_046869885.1	86.364	66	9	0	3	200	112	177	1.11e-36	117
Sample:P3,Pos:76172	WP_040109124.1	34.286	35	23	0	87	191	235	269	0.22	24.6
Sample:P3,Pos:76172	WP_045903562.1	32.258	31	19	1	151	59	29	57	0.61	23.5
Sample:P3,Pos:76172	WP_033058893.1	43.478	23	13	0	151	83	515	537	2.4	21.9
Sample:P3,Pos:76172	WP_077272592.1	29.032	31	22	0	99	191	239	269	2.7	21.6
Sample:P3,Pos:76172	WP_003491971.1	47.619	21	11	0	160	98	20	40	2.8	21.6
Sample:P3,Pos:76172	WP_045519105.1	30.435	23	16	0	36	104	17	39	7.1	20.4
Sample:P3,Pos:76172	WP_003491466.1	50.000	14	7	0	163	122	173	186	8.3	20.4
Sample:P3,Pos:76172	WP_003489909.1	27.083	48	31	2	6	140	169	215	8.5	20.4
Sample:P3,Pos:76172	WP_033058995.1	28.261	46	31	2	54	188	43	87	8.6	20.4
Sample:P3,Pos:76172	WP_045520197.1	50.000	12	6	0	165	200	159	170	8.8	20.0
# BLAST processed 1 queries
