# BLASTX 2.4.0+
# Query: Sample:P3,Pos:93084 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:93084	WP_003493356.1	31.707	41	28	0	5	127	222	262	0.60	23.5
Sample:P3,Pos:93084	WP_033060942.1	43.478	23	10	1	35	103	207	226	5.1	20.8
Sample:P3,Pos:93084	WP_040108015.1	47.059	17	9	0	17	67	114	130	6.5	20.4
Sample:P3,Pos:93084	WP_040109418.1	46.154	13	7	0	113	151	494	506	6.6	20.8
Sample:P3,Pos:93084	WP_040108828.1	34.783	23	15	0	47	115	24	46	7.7	20.4
Sample:P3,Pos:93084	WP_040109502.1	27.500	40	29	0	35	154	199	238	9.4	20.0
# BLAST processed 1 queries
