# BLASTX 2.4.0+
# Query: Sample:P3,Pos:2963 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:2963	WP_003495675.1	50.000	20	10	0	110	169	7	26	2.0	21.9
Sample:P3,Pos:2963	WP_040108450.1	26.829	41	30	0	68	190	95	135	2.3	21.9
Sample:P3,Pos:2963	WP_003491236.1	38.235	34	20	1	80	178	1	34	8.0	20.4
Sample:P3,Pos:2963	WP_003358207.1	38.889	18	11	0	134	187	107	124	9.3	20.0
# BLAST processed 1 queries
