# BLASTX 2.4.0+
# Query: Sample:P3,Pos:81870 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:81870	WP_046870000.1	80.769	52	10	0	45	200	28	79	2.51e-28	95.5
Sample:P3,Pos:81870	WP_003492533.1	93.750	16	1	0	2	49	121	136	3.34e-05	35.0
Sample:P3,Pos:81870	WP_003491735.1	32.353	34	23	0	181	80	132	165	3.0	21.6
Sample:P3,Pos:81870	WP_046869962.1	50.000	14	7	0	70	29	155	168	4.5	21.2
Sample:P3,Pos:81870	WP_040108531.1	50.000	14	7	0	120	161	33	46	8.4	20.0
Sample:P3,Pos:81870	WP_030033705.1	44.828	29	16	0	94	8	320	348	8.7	20.4
Sample:P3,Pos:81870	WP_003490967.1	31.707	41	28	0	3	125	30	70	9.6	20.0
# BLAST processed 1 queries
