# BLASTX 2.4.0+
# Query: Sample:P3,Pos:92470 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:92470	WP_040108520.1	96.970	66	2	0	2	199	48	113	3.10e-40	128
Sample:P3,Pos:92470	WP_045886531.1	34.694	49	32	0	38	184	68	116	3.61e-04	32.3
Sample:P3,Pos:92470	WP_040109042.1	47.826	23	12	0	53	121	19	41	0.33	24.3
Sample:P3,Pos:92470	WP_033058081.1	53.846	13	6	0	110	148	212	224	0.85	23.1
Sample:P3,Pos:92470	WP_080941239.1	28.571	49	34	1	2	145	10	58	1.8	21.9
Sample:P3,Pos:92470	WP_077272605.1	33.333	27	18	0	116	196	87	113	2.0	21.9
Sample:P3,Pos:92470	WP_003490400.1	28.947	38	27	0	8	121	88	125	3.6	21.2
Sample:P3,Pos:92470	WP_046869803.1	58.824	17	7	0	98	148	427	443	5.3	20.8
Sample:P3,Pos:92470	WP_003357363.1	53.333	15	7	0	86	130	110	124	5.5	20.8
Sample:P3,Pos:92470	WP_046869997.1	43.478	23	13	0	90	22	9	31	6.1	20.8
Sample:P3,Pos:92470	WP_040108624.1	30.769	52	33	1	2	157	811	859	6.9	20.4
# BLAST processed 1 queries
