# BLASTX 2.4.0+
# Query: Sample:P3,Pos:13480 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:13480	WP_046869922.1	96.970	66	2	0	3	200	49	114	3.05e-40	131
Sample:P3,Pos:13480	WP_003491795.1	40.000	30	18	0	96	7	210	239	0.26	24.6
Sample:P3,Pos:13480	WP_046869982.1	25.455	55	35	1	36	182	77	131	0.70	23.1
Sample:P3,Pos:13480	WP_003491424.1	42.857	14	8	0	86	127	218	231	3.0	21.6
Sample:P3,Pos:13480	WP_040108033.1	42.105	19	11	0	97	153	115	133	5.5	20.8
Sample:P3,Pos:13480	WP_046869766.1	28.947	38	19	1	123	10	76	105	7.2	20.4
Sample:P3,Pos:13480	WP_003490121.1	30.556	36	21	1	78	185	278	309	9.7	20.0
# BLAST processed 1 queries
