# BLASTX 2.4.0+
# Query: Sample:P3,Pos:52410 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:52410	WP_032883815.1	100.000	66	0	0	3	200	380	445	1.76e-31	110
Sample:P3,Pos:52410	WP_052691684.1	47.368	19	10	0	45	101	128	146	3.7	21.2
Sample:P3,Pos:52410	WP_040108729.1	39.130	23	11	1	27	95	127	146	3.7	21.2
Sample:P3,Pos:52410	WP_003492599.1	45.000	20	11	0	24	83	114	133	4.0	21.2
Sample:P3,Pos:52410	WP_052691613.1	43.478	23	13	0	12	80	205	227	5.0	20.8
Sample:P3,Pos:52410	WP_046870001.1	50.000	12	6	0	93	128	78	89	7.7	20.4
# BLAST processed 1 queries
