# BLASTX 2.4.0+
# Query: Sample:P3,Pos:61921 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:61921	WP_040107987.1	82.353	17	3	0	2	52	143	159	2.54e-04	32.7
Sample:P3,Pos:61921	WP_033060102.1	39.286	28	17	0	75	158	169	196	1.3	22.7
Sample:P3,Pos:61921	WP_040109098.1	42.424	33	18	1	99	197	14	45	1.6	22.3
Sample:P3,Pos:61921	WP_040108613.1	38.710	31	16	1	114	197	14	44	1.8	21.9
Sample:P3,Pos:61921	WP_003491916.1	43.750	16	9	0	178	131	280	295	2.7	21.6
Sample:P3,Pos:61921	WP_040108899.1	50.000	20	10	0	124	65	13	32	5.7	20.8
Sample:P3,Pos:61921	WP_003491962.1	38.095	21	13	0	135	197	15	35	7.1	20.4
Sample:P3,Pos:61921	WP_003493730.1	70.000	10	3	0	168	197	73	82	9.2	20.0
Sample:P3,Pos:61921	WP_040108463.1	42.308	26	14	1	130	56	255	280	9.9	20.0
# BLAST processed 1 queries
