# BLASTX 2.4.0+
# Query: Sample:P3,Pos:2960 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:2960	WP_040108450.1	26.829	41	30	0	71	193	95	135	2.1	21.9
Sample:P3,Pos:2960	WP_003495675.1	50.000	20	10	0	113	172	7	26	2.2	21.9
Sample:P3,Pos:2960	WP_003491236.1	38.235	34	20	1	83	181	1	34	6.9	20.4
Sample:P3,Pos:2960	WP_003358207.1	38.889	18	11	0	137	190	107	124	9.8	20.0
# BLAST processed 1 queries
