# BLASTX 2.4.0+
# Query: Sample:P3,Pos:37920 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:37920	WP_033058086.1	45.833	24	13	0	8	79	51	74	0.32	24.3
Sample:P3,Pos:37920	WP_080941265.1	36.842	38	23	1	47	157	194	231	4.5	21.2
Sample:P3,Pos:37920	WP_003495765.1	72.727	11	3	0	50	82	320	330	4.8	21.2
Sample:P3,Pos:37920	WP_033059287.1	50.000	18	9	0	127	180	75	92	4.9	21.2
Sample:P3,Pos:37920	WP_003357316.1	42.857	21	12	0	124	186	37	57	5.8	20.4
Sample:P3,Pos:37920	WP_003496774.1	29.268	41	29	0	5	127	78	118	6.1	20.8
Sample:P3,Pos:37920	WP_003496342.1	35.714	28	18	0	87	4	104	131	7.1	20.4
Sample:P3,Pos:37920	WP_003489219.1	38.889	18	11	0	15	68	1	18	7.4	20.0
Sample:P3,Pos:37920	WP_003496685.1	33.333	24	16	0	90	19	40	63	9.9	20.0
# BLAST processed 1 queries
