# BLASTX 2.4.0+
# Query: Sample:P3,Pos:37880 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:37880	WP_033058086.1	45.833	24	13	0	48	119	51	74	0.30	24.3
Sample:P3,Pos:37880	WP_003491449.1	32.432	37	24	1	24	134	139	174	3.5	21.2
Sample:P3,Pos:37880	WP_080941265.1	38.298	47	25	2	60	197	188	231	4.1	21.2
Sample:P3,Pos:37880	WP_003495765.1	72.727	11	3	0	90	122	320	330	4.7	21.2
Sample:P3,Pos:37880	WP_003496342.1	35.714	28	18	0	127	44	104	131	7.2	20.4
Sample:P3,Pos:37880	WP_003489219.1	38.889	18	11	0	55	108	1	18	7.6	20.0
# BLAST processed 1 queries
