# BLASTX 2.4.0+
# Query: Sample:P3,Pos:81853 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:81853	WP_046870000.1	80.435	46	9	0	62	199	28	73	2.47e-24	85.5
Sample:P3,Pos:81853	WP_003492533.1	95.455	22	1	0	1	66	115	136	4.69e-10	48.1
Sample:P3,Pos:81853	WP_003491735.1	31.429	35	24	0	201	97	131	165	2.6	21.6
Sample:P3,Pos:81853	WP_046869962.1	50.000	14	7	0	87	46	155	168	3.3	21.6
Sample:P3,Pos:81853	WP_003490967.1	31.818	44	30	0	11	142	27	70	4.1	21.2
Sample:P3,Pos:81853	WP_030033705.1	44.828	29	16	0	111	25	320	348	6.8	20.8
Sample:P3,Pos:81853	WP_040108531.1	50.000	14	7	0	137	178	33	46	9.3	20.0
# BLAST processed 1 queries
