# BLASTX 2.4.0+
# Query: Sample:P3,Pos:39829 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:39829	WP_040108638.1	38.710	31	17	2	3	92	88	117	3.1	21.2
Sample:P3,Pos:39829	WP_033059526.1	45.000	20	11	0	156	97	54	73	4.0	21.2
Sample:P3,Pos:39829	WP_046869803.1	61.538	13	5	0	164	126	70	82	4.3	21.2
Sample:P3,Pos:39829	WP_080941279.1	32.143	28	19	0	167	84	6	33	8.1	20.4
# BLAST processed 1 queries
