# BLASTX 2.4.0+
# Query: Sample:P3,Pos:82860 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:82860	WP_040108460.1	80.000	35	7	0	2	106	223	257	5.32e-17	68.2
Sample:P3,Pos:82860	WP_003494660.1	33.333	42	26	1	74	193	2	43	3.3	21.2
Sample:P3,Pos:82860	WP_046870002.1	58.824	17	7	0	35	85	106	122	4.1	21.2
Sample:P3,Pos:82860	WP_040109456.1	39.130	23	14	0	20	88	6	28	6.2	20.8
# BLAST processed 1 queries
