# BLASTX 2.4.0+
# Query: Sample:P3,Pos:43265 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:43265	WP_040108854.1	43.750	16	9	0	195	148	68	83	2.3	21.9
Sample:P3,Pos:43265	WP_033059479.1	35.714	28	18	0	157	74	523	550	3.5	21.6
Sample:P3,Pos:43265	WP_045520291.1	39.130	23	12	1	6	74	94	114	4.5	20.8
Sample:P3,Pos:43265	WP_003358207.1	23.077	39	17	1	3	80	52	90	5.7	20.8
Sample:P3,Pos:43265	WP_045520186.1	34.286	35	22	1	54	158	23	56	6.3	20.8
Sample:P3,Pos:43265	WP_077272562.1	45.833	24	13	0	54	125	91	114	7.0	20.4
Sample:P3,Pos:43265	WP_077272552.1	29.412	34	24	0	169	68	163	196	7.4	20.4
# BLAST processed 1 queries
