# BLASTX 2.4.0+
# Query: Sample:P3,Pos:35254 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:35254	WP_003490473.1	87.879	33	4	0	101	199	18	50	2.91e-16	62.8
Sample:P3,Pos:35254	WP_080941268.1	42.000	50	23	1	50	199	10	53	9.16e-07	38.5
Sample:P3,Pos:35254	WP_046869954.1	40.909	22	13	0	43	108	326	347	0.26	24.6
Sample:P3,Pos:35254	WP_003492952.1	40.909	22	13	0	43	108	311	332	0.38	24.3
Sample:P3,Pos:35254	WP_003486548.1	40.741	27	16	0	83	3	75	101	0.69	23.1
Sample:P3,Pos:35254	WP_033059287.1	52.381	21	10	0	83	21	445	465	0.92	23.1
Sample:P3,Pos:35254	WP_033061015.1	34.286	35	22	1	30	131	7	41	2.9	21.6
Sample:P3,Pos:35254	WP_077272586.1	63.636	11	4	0	178	146	172	182	6.9	20.4
Sample:P3,Pos:35254	WP_003493362.1	50.000	20	10	0	43	102	332	351	7.3	20.4
Sample:P3,Pos:35254	WP_003494690.1	40.909	22	12	1	43	108	285	305	8.4	20.4
# BLAST processed 1 queries
