# BLASTX 2.4.0+
# Query: Sample:P3,Pos:34670 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:34670	WP_003492952.1	36.111	72	40	3	3	200	96	167	9.48e-11	51.2
Sample:P3,Pos:34670	WP_046869954.1	39.726	73	37	3	3	200	109	181	1.02e-06	39.7
Sample:P3,Pos:34670	WP_003493362.1	41.667	72	36	3	3	200	116	187	2.19e-05	35.8
Sample:P3,Pos:34670	WP_003494690.1	33.962	53	34	1	3	161	74	125	0.024	27.3
Sample:P3,Pos:34670	WP_003491491.1	56.250	16	7	0	119	166	281	296	0.67	23.5
Sample:P3,Pos:34670	WP_040108141.1	29.167	24	17	0	63	134	148	171	0.82	23.1
Sample:P3,Pos:34670	WP_003495489.1	37.500	40	21	1	36	155	280	315	1.0	22.7
Sample:P3,Pos:34670	WP_080941268.1	63.636	11	4	0	78	110	26	36	1.6	21.9
Sample:P3,Pos:34670	WP_040108951.1	28.302	53	36	1	36	188	132	184	2.5	21.9
Sample:P3,Pos:34670	WP_134789399.1	27.273	33	24	0	6	104	4	36	9.6	19.6
# BLAST processed 1 queries
