# BLASTX 2.4.0+
# Query: Sample:P3,Pos:3941 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:3941	WP_003496578.1	92.308	52	4	0	3	158	100	151	1.60e-29	98.6
Sample:P3,Pos:3941	WP_003494834.1	100.000	16	0	0	152	199	4	19	2.43e-05	35.4
Sample:P3,Pos:3941	WP_003491236.1	48.276	29	14	1	18	101	10	38	0.55	23.5
Sample:P3,Pos:3941	WP_003491418.1	34.375	32	21	0	172	77	371	402	2.2	21.9
Sample:P3,Pos:3941	WP_033058242.1	56.250	16	7	0	82	129	14	29	4.3	21.2
Sample:P3,Pos:3941	WP_033060160.1	58.333	12	5	0	125	160	50	61	6.6	20.0
Sample:P3,Pos:3941	WP_040107975.1	26.923	26	19	0	181	104	555	580	7.0	20.4
Sample:P3,Pos:3941	WP_003494051.1	37.500	24	15	0	45	116	161	184	7.4	20.4
Sample:P3,Pos:3941	WP_003493278.1	54.545	11	5	0	149	181	13	23	8.3	20.4
Sample:P3,Pos:3941	WP_003490362.1	53.846	13	6	0	97	135	59	71	9.2	20.4
# BLAST processed 1 queries
