# BLASTX 2.4.0+
# Query: Sample:P3,Pos:50244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:50244	WP_040109020.1	86.567	67	9	0	1	201	97	163	1.53e-36	123
Sample:P3,Pos:50244	WP_077272633.1	38.095	21	13	0	120	58	227	247	0.18	25.0
Sample:P3,Pos:50244	WP_052691684.1	44.828	29	11	1	43	114	118	146	0.65	23.5
Sample:P3,Pos:50244	WP_033061338.1	34.375	32	20	1	162	67	115	145	0.71	23.5
Sample:P3,Pos:50244	WP_003490817.1	37.931	29	18	0	28	114	132	160	1.1	22.7
Sample:P3,Pos:50244	WP_040109360.1	35.000	40	24	1	70	183	269	308	1.3	22.7
Sample:P3,Pos:50244	WP_003490244.1	57.143	14	6	0	56	15	171	184	1.9	21.9
Sample:P3,Pos:50244	WP_052691670.1	53.846	13	6	0	10	48	80	92	3.8	21.2
Sample:P3,Pos:50244	WP_003490350.1	42.308	26	14	1	131	57	21	46	5.6	20.8
Sample:P3,Pos:50244	WP_033058271.1	41.176	17	10	0	93	43	8	24	8.7	20.4
# BLAST processed 1 queries
