# BLASTX 2.4.0+
# Query: Sample:P3,Pos:76209 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:76209	WP_046869885.1	90.909	66	6	0	2	199	124	189	8.38e-38	120
Sample:P3,Pos:76209	WP_040109124.1	34.286	35	23	0	50	154	235	269	0.33	24.3
Sample:P3,Pos:76209	WP_033058893.1	34.211	38	25	0	114	1	515	552	0.45	23.9
Sample:P3,Pos:76209	WP_045903562.1	32.258	31	19	1	114	22	29	57	0.52	23.5
Sample:P3,Pos:76209	WP_003491971.1	47.619	21	11	0	123	61	20	40	2.9	21.6
Sample:P3,Pos:76209	WP_045520197.1	38.889	18	11	0	125	178	158	175	2.9	21.6
Sample:P3,Pos:76209	WP_003492051.1	31.111	45	25	2	47	175	3	43	4.8	21.2
Sample:P3,Pos:76209	WP_003491466.1	36.667	30	18	1	171	85	157	186	5.1	20.8
Sample:P3,Pos:76209	WP_077272592.1	29.032	31	22	0	62	154	239	269	5.4	20.8
Sample:P3,Pos:76209	WP_003493026.1	30.556	36	21	2	75	170	409	444	5.7	20.8
Sample:P3,Pos:76209	WP_003491956.1	41.176	34	19	1	132	31	141	173	7.9	20.4
Sample:P3,Pos:76209	WP_003492681.1	38.462	26	16	0	114	191	67	92	8.4	20.0
# BLAST processed 1 queries
