# BLASTX 2.4.0+
# Query: Sample:P3,Pos:93307 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:93307	WP_003485052.1	100.000	32	0	0	102	197	18	49	6.81e-17	63.9
Sample:P3,Pos:93307	WP_004461503.1	47.368	19	10	0	72	16	290	308	1.3	22.7
Sample:P3,Pos:93307	WP_080941237.1	36.842	19	12	0	29	85	21	39	2.9	21.2
Sample:P3,Pos:93307	WP_040108621.1	52.381	21	6	1	84	22	218	234	6.8	20.8
# BLAST processed 1 queries
