# BLASTX 2.4.0+
# Query: Sample:P3,Pos:2890 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:2890	WP_045520291.1	37.500	24	15	0	12	83	108	131	1.7	21.9
Sample:P3,Pos:2890	WP_003491236.1	58.333	12	5	0	153	188	1	12	5.4	20.8
Sample:P3,Pos:2890	WP_003492996.1	34.783	23	15	0	74	6	200	222	6.6	20.4
Sample:P3,Pos:2890	WP_040108450.1	40.000	20	12	0	141	200	95	114	9.5	20.0
# BLAST processed 1 queries
