# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44262 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:44262	WP_003496723.1	39.286	28	17	0	120	37	403	430	0.91	23.1
Sample:P3,Pos:44262	WP_046870049.1	25.000	40	30	0	2	121	26	65	1.5	21.9
Sample:P3,Pos:44262	WP_003494547.1	27.778	36	26	0	17	124	311	346	3.1	21.6
Sample:P3,Pos:44262	WP_033058708.1	38.889	18	11	0	78	25	23	40	3.9	21.2
Sample:P3,Pos:44262	WP_080941265.1	42.857	21	12	0	201	139	718	738	5.6	20.8
Sample:P3,Pos:44262	WP_040108727.1	30.000	20	14	0	198	139	346	365	7.5	20.4
Sample:P3,Pos:44262	WP_080941268.1	33.333	24	15	1	2	73	23	45	8.1	20.0
Sample:P3,Pos:44262	WP_003496456.1	33.333	39	25	1	68	184	29	66	9.1	20.4
Sample:P3,Pos:44262	WP_003494665.1	37.500	32	17	1	2	97	210	238	9.8	20.0
# BLAST processed 1 queries
