# BLASTX 2.4.0+
# Query: Sample:P3,Pos:50625 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:50625	WP_040109020.1	97.015	67	2	0	1	201	224	290	3.65e-43	141
Sample:P3,Pos:50625	WP_003491542.1	46.429	28	14	1	34	114	236	263	0.021	27.7
Sample:P3,Pos:50625	WP_030032761.1	38.095	21	13	0	61	123	282	302	1.5	22.3
Sample:P3,Pos:50625	WP_003496240.1	43.750	16	9	0	79	126	135	150	2.0	21.9
Sample:P3,Pos:50625	WP_045520299.1	34.884	43	26	2	7	132	75	116	3.7	21.2
Sample:P3,Pos:50625	WP_003494971.1	24.324	37	28	0	61	171	458	494	4.8	21.2
Sample:P3,Pos:50625	WP_003494400.1	36.667	30	15	1	112	201	254	279	5.6	20.8
Sample:P3,Pos:50625	WP_040109524.1	40.909	22	13	0	67	132	131	152	6.0	20.8
Sample:P3,Pos:50625	WP_003496962.1	17.647	34	28	0	70	171	1	34	7.9	20.4
Sample:P3,Pos:50625	WP_003490452.1	27.027	37	27	0	13	123	43	79	8.2	20.4
# BLAST processed 1 queries
