# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44081 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:44081	WP_030036517.1	31.111	45	26	2	69	191	218	261	1.3	22.7
Sample:P3,Pos:44081	WP_077272567.1	34.146	41	22	1	6	128	163	198	1.7	22.3
Sample:P3,Pos:44081	WP_080339815.1	47.368	19	10	0	15	71	68	86	2.6	21.6
Sample:P3,Pos:44081	WP_003495504.1	30.952	42	29	0	57	182	76	117	3.7	21.2
Sample:P3,Pos:44081	WP_003488078.1	52.381	21	9	1	85	144	45	65	3.9	20.8
Sample:P3,Pos:44081	WP_046869916.1	30.303	66	37	3	6	200	188	245	4.9	20.8
Sample:P3,Pos:44081	WP_003483406.1	57.143	14	6	0	73	114	142	155	6.4	20.4
Sample:P3,Pos:44081	WP_003492617.1	33.333	33	20	1	3	101	44	74	6.7	20.4
Sample:P3,Pos:44081	WP_045903783.1	50.000	12	6	0	193	158	665	676	7.7	20.4
Sample:P3,Pos:44081	WP_040109012.1	32.000	25	17	0	51	125	974	998	8.3	20.4
Sample:P3,Pos:44081	WP_033058557.1	33.333	33	20	1	12	110	55	85	9.8	20.0
# BLAST processed 1 queries
