# BLASTX 2.4.0+
# Query: Sample:P3,Pos:33819 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:33819	WP_003490873.1	88.235	17	2	0	2	52	90	106	0.001	30.4
Sample:P3,Pos:33819	WP_003490890.1	56.250	16	7	0	186	139	11	26	5.2	20.8
Sample:P3,Pos:33819	WP_003491024.1	27.273	33	14	1	122	190	21	53	7.2	20.4
Sample:P3,Pos:33819	WP_003482909.1	40.000	25	15	0	113	187	166	190	9.5	20.0
# BLAST processed 1 queries
