# BLASTX 2.4.0+
# Query: Sample:P3,Pos:16202 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:16202	WP_033061522.1	30.556	72	43	1	6	200	115	186	4.58e-04	32.3
Sample:P3,Pos:16202	WP_040108151.1	33.333	48	32	0	54	197	108	155	0.001	30.8
Sample:P3,Pos:16202	WP_003490022.1	27.778	54	39	0	39	200	90	143	0.021	27.3
Sample:P3,Pos:16202	WP_003495764.1	34.375	32	18	1	149	63	168	199	0.47	23.9
Sample:P3,Pos:16202	WP_003494875.1	54.167	24	6	1	105	176	146	164	1.7	22.3
Sample:P3,Pos:16202	WP_003495171.1	31.915	47	27	2	146	9	55	97	1.9	21.9
Sample:P3,Pos:16202	WP_046869860.1	32.258	62	27	4	6	176	40	91	2.1	21.9
Sample:P3,Pos:16202	WP_045519803.1	42.857	21	12	0	9	71	310	330	3.0	21.6
Sample:P3,Pos:16202	WP_045903816.1	36.842	19	12	0	138	194	539	557	3.3	21.6
Sample:P3,Pos:16202	WP_003496321.1	46.667	15	8	0	20	64	449	463	8.0	20.4
Sample:P3,Pos:16202	WP_046869748.1	70.000	10	3	0	120	149	202	211	8.9	20.4
Sample:P3,Pos:16202	WP_003495282.1	37.209	43	23	2	42	170	41	79	9.3	20.0
# BLAST processed 1 queries
