# BLASTX 2.4.0+
# Query: Sample:P3,Pos:86029 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:86029	WP_040108614.1	91.045	67	6	0	1	201	49	115	8.17e-28	94.0
Sample:P3,Pos:86029	WP_003490580.1	31.250	64	34	2	7	198	46	99	0.002	30.0
Sample:P3,Pos:86029	WP_033061253.1	32.432	37	25	0	178	68	154	190	1.6	22.3
Sample:P3,Pos:86029	WP_052691631.1	64.286	14	5	0	115	156	115	128	1.7	22.3
Sample:P3,Pos:86029	WP_003494915.1	43.750	16	9	0	124	171	132	147	2.7	21.6
Sample:P3,Pos:86029	WP_003490960.1	34.921	63	34	2	10	198	49	104	2.9	21.6
Sample:P3,Pos:86029	WP_046869848.1	41.176	17	10	0	127	177	43	59	5.0	20.8
Sample:P3,Pos:86029	WP_003494562.1	47.368	19	10	0	106	162	340	358	6.1	20.8
# BLAST processed 1 queries
