# BLASTX 2.4.0+
# Query: Sample:P3,Pos:38142 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:38142	WP_040109432.1	36.364	33	21	0	64	162	126	158	0.57	23.5
Sample:P3,Pos:38142	WP_003496774.1	44.000	25	14	0	31	105	425	449	0.72	23.5
Sample:P3,Pos:38142	WP_032883753.1	42.105	19	11	0	145	201	188	206	1.2	22.7
Sample:P3,Pos:38142	WP_003489008.1	34.000	50	26	3	10	153	30	74	1.4	22.3
Sample:P3,Pos:38142	WP_040109093.1	36.364	33	21	0	64	162	126	158	2.3	21.9
Sample:P3,Pos:38142	WP_003490979.1	31.579	19	13	0	4	60	88	106	2.4	21.9
Sample:P3,Pos:38142	WP_003491759.1	47.619	21	11	0	46	108	374	394	3.4	21.6
Sample:P3,Pos:38142	WP_052690985.1	45.000	20	11	0	130	189	68	87	5.8	20.4
Sample:P3,Pos:38142	WP_003493237.1	44.444	27	14	1	28	108	83	108	7.0	20.4
Sample:P3,Pos:38142	WP_040108854.1	50.000	14	7	0	53	12	830	843	7.1	20.4
Sample:P3,Pos:38142	WP_052691686.1	35.417	48	30	1	61	201	232	279	7.8	20.4
# BLAST processed 1 queries
