# BLASTX 2.4.0+
# Query: Sample:P3,Pos:91044 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:91044	WP_040108303.1	35.294	51	27	2	3	152	148	193	0.13	25.4
Sample:P3,Pos:91044	WP_040109216.1	50.000	20	10	0	95	154	48	67	0.80	23.1
Sample:P3,Pos:91044	WP_040109256.1	48.000	25	13	0	76	2	92	116	1.6	22.3
Sample:P3,Pos:91044	WP_003496723.1	62.500	16	6	0	30	77	33	48	2.8	21.6
Sample:P3,Pos:91044	WP_003495282.1	32.258	31	21	0	48	140	193	223	4.4	21.2
Sample:P3,Pos:91044	WP_045903816.1	58.333	12	5	0	27	62	113	124	4.6	21.2
Sample:P3,Pos:91044	WP_003491943.1	44.444	18	10	0	94	41	109	126	5.7	20.8
Sample:P3,Pos:91044	WP_030035255.1	50.000	16	8	0	50	3	291	306	8.1	20.4
Sample:P3,Pos:91044	WP_003494450.1	57.143	14	6	0	30	71	120	133	8.3	20.4
# BLAST processed 1 queries
