# BLASTX 2.4.0+
# Query: Sample:P3,Pos:65176 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:65176	WP_033061255.1	50.000	18	9	0	125	178	276	293	0.21	24.6
Sample:P3,Pos:65176	WP_003492533.1	35.897	39	25	0	65	181	39	77	2.3	21.6
Sample:P3,Pos:65176	WP_032883743.1	37.037	27	17	0	151	71	208	234	5.3	20.8
Sample:P3,Pos:65176	WP_046869979.1	66.667	12	4	0	94	129	179	190	6.5	20.8
Sample:P3,Pos:65176	WP_033061250.1	37.037	27	17	0	71	151	19	45	8.8	20.0
# BLAST processed 1 queries
