# BLASTX 2.4.0+
# Query: Sample:P3,Pos:52386 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:52386	WP_032883815.1	100.000	66	0	0	3	200	372	437	4.86e-32	111
Sample:P3,Pos:52386	WP_033060944.1	31.707	41	28	0	9	131	420	460	2.9	21.6
Sample:P3,Pos:52386	WP_003492599.1	45.000	20	11	0	48	107	114	133	3.8	21.2
Sample:P3,Pos:52386	WP_003489320.1	36.667	30	19	0	3	92	72	101	3.8	21.2
Sample:P3,Pos:52386	WP_040108729.1	39.130	23	11	1	51	119	127	146	4.2	21.2
Sample:P3,Pos:52386	WP_052691684.1	47.368	19	10	0	69	125	128	146	4.2	21.2
Sample:P3,Pos:52386	WP_052691613.1	43.478	23	13	0	36	104	205	227	5.9	20.8
Sample:P3,Pos:52386	WP_003488254.1	36.585	41	22	2	12	131	73	110	6.1	20.4
Sample:P3,Pos:52386	WP_046870001.1	50.000	12	6	0	117	152	78	89	7.8	20.4
# BLAST processed 1 queries
