# BLASTX 2.4.0+
# Query: Sample:P3,Pos:12023 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:12023	WP_003491656.1	60.000	15	6	0	185	141	116	130	0.13	25.4
Sample:P3,Pos:12023	WP_077272566.1	25.806	62	39	2	6	170	96	157	0.16	25.0
Sample:P3,Pos:12023	WP_003489008.1	33.898	59	34	2	12	185	6	60	0.27	24.3
Sample:P3,Pos:12023	WP_040108176.1	23.404	47	35	1	3	140	99	145	3.3	21.2
Sample:P3,Pos:12023	WP_003492680.1	33.333	24	16	0	101	30	109	132	6.7	20.4
Sample:P3,Pos:12023	WP_077272562.1	40.000	25	15	0	30	104	53	77	9.8	20.0
# BLAST processed 1 queries
