# BLASTX 2.4.0+
# Query: Sample:P3,Pos:58303 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:58303	WP_003490121.1	90.909	44	4	0	2	133	259	302	8.50e-22	81.6
Sample:P3,Pos:58303	WP_040108931.1	55.000	20	9	0	2	61	462	481	1.8	22.3
Sample:P3,Pos:58303	WP_032883720.1	33.333	21	14	0	136	198	15	35	3.0	21.6
Sample:P3,Pos:58303	WP_003491983.1	26.471	34	25	0	2	103	267	300	3.4	21.2
Sample:P3,Pos:58303	WP_003495223.1	28.571	35	25	0	29	133	126	160	3.8	21.2
Sample:P3,Pos:58303	WP_040107999.1	42.857	28	15	1	100	180	45	72	10.0	20.0
# BLAST processed 1 queries
