# BLASTX 2.4.0+
# Query: Sample:P3,Pos:41507 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:41507	WP_033058848.1	93.333	30	2	0	112	201	9	38	4.68e-13	57.4
Sample:P3,Pos:41507	WP_003492685.1	81.250	16	3	0	75	122	28	43	4.59e-04	30.8
Sample:P3,Pos:41507	WP_003492562.1	22.500	40	31	0	82	201	16	55	1.8	22.3
Sample:P3,Pos:41507	WP_049041559.1	33.333	30	20	0	194	105	128	157	2.5	21.6
Sample:P3,Pos:41507	WP_040109030.1	72.727	11	3	0	134	102	93	103	3.3	21.6
Sample:P3,Pos:41507	WP_134789437.1	63.636	11	4	0	161	193	69	79	9.8	20.0
# BLAST processed 1 queries
