# BLASTX 2.4.0+
# Query: Sample:P3,Pos:40547 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:40547	WP_040109120.1	40.000	30	18	0	101	12	395	424	0.066	26.2
Sample:P3,Pos:40547	WP_032883817.1	56.250	16	7	0	63	110	128	143	0.99	22.7
Sample:P3,Pos:40547	WP_110093056.1	47.368	19	10	0	143	199	4	22	3.2	20.4
Sample:P3,Pos:40547	WP_003493428.1	21.212	33	26	0	15	113	24	56	5.1	20.4
Sample:P3,Pos:40547	WP_003493643.1	36.364	22	14	0	128	193	53	74	7.2	20.4
Sample:P3,Pos:40547	WP_003495727.1	34.783	23	15	0	110	178	14	36	7.7	20.4
Sample:P3,Pos:40547	WP_003488134.1	40.000	20	12	0	107	48	267	286	8.1	20.4
Sample:P3,Pos:40547	WP_046869919.1	55.556	18	6	1	6	53	52	69	9.5	20.0
# BLAST processed 1 queries
