# BLASTX 2.4.0+
# Query: Sample:P3,Pos:7757 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:7757	WP_040108502.1	83.077	65	11	0	5	199	78	142	2.04e-29	103
Sample:P3,Pos:7757	WP_046869803.1	36.735	49	28	2	41	178	213	261	0.62	23.5
Sample:P3,Pos:7757	WP_040109191.1	32.258	31	21	0	129	37	551	581	0.82	23.1
Sample:P3,Pos:7757	WP_003491220.1	26.829	41	29	1	17	139	16	55	0.88	23.1
Sample:P3,Pos:7757	WP_040107966.1	42.857	21	12	0	29	91	249	269	1.5	22.3
Sample:P3,Pos:7757	WP_077272612.1	37.500	40	25	0	8	127	166	205	1.6	22.3
Sample:P3,Pos:7757	WP_003494928.1	22.642	53	34	2	50	199	19	67	2.5	21.6
Sample:P3,Pos:7757	WP_003494665.1	29.167	24	17	0	40	111	323	346	5.3	20.8
Sample:P3,Pos:7757	WP_003494832.1	43.333	30	15	1	80	169	127	154	9.3	20.0
# BLAST processed 1 queries
