# BLASTX 2.4.0+
# Query: Sample:P3,Pos:39982 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:39982	WP_040108724.1	32.759	58	33	2	17	172	67	124	0.20	24.6
Sample:P3,Pos:39982	WP_003490614.1	31.429	35	24	0	44	148	26	60	2.6	21.6
Sample:P3,Pos:39982	WP_003496452.1	41.379	29	14	1	14	100	229	254	2.7	21.6
Sample:P3,Pos:39982	WP_040108637.1	40.000	25	10	1	32	106	420	439	5.0	20.8
Sample:P3,Pos:39982	WP_003490883.1	26.984	63	34	2	2	190	221	271	5.2	20.8
Sample:P3,Pos:39982	WP_033060823.1	50.000	18	7	1	187	140	226	243	8.1	20.4
Sample:P3,Pos:39982	WP_033058702.1	37.037	27	17	0	71	151	106	132	9.4	20.0
# BLAST processed 1 queries
