# BLASTX 2.4.0+
# Query: Sample:P3,Pos:15251 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:15251	WP_046869999.1	81.481	27	5	0	45	125	13	39	1.84e-10	47.8
Sample:P3,Pos:15251	WP_046870001.1	94.737	19	1	0	1	57	143	161	1.25e-05	36.6
Sample:P3,Pos:15251	WP_046869948.1	92.857	14	1	0	160	201	18	31	0.014	28.1
Sample:P3,Pos:15251	WP_077272586.1	42.857	21	12	0	57	119	55	75	1.7	22.3
Sample:P3,Pos:15251	WP_003490930.1	46.154	13	7	0	199	161	486	498	2.2	21.9
Sample:P3,Pos:15251	WP_003490436.1	50.000	12	6	0	163	198	44	55	5.9	20.4
# BLAST processed 1 queries
