# BLASTX 2.4.0+
# Query: Sample:P3,Pos:86358 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:86358	WP_046869872.1	24.000	50	37	1	1	150	49	97	1.9	21.9
Sample:P3,Pos:86358	WP_046869966.1	38.889	18	11	0	128	181	594	611	2.2	21.9
Sample:P3,Pos:86358	WP_052691631.1	28.889	45	29	1	10	144	348	389	3.2	21.6
Sample:P3,Pos:86358	WP_040108151.1	42.857	14	8	0	197	156	188	201	3.2	21.6
Sample:P3,Pos:86358	WP_003496695.1	44.828	29	12	1	61	135	138	166	4.4	21.2
Sample:P3,Pos:86358	WP_033058271.1	37.500	24	14	1	170	99	4	26	4.4	21.2
Sample:P3,Pos:86358	WP_003495276.1	35.294	17	11	0	159	109	361	377	4.6	21.2
Sample:P3,Pos:86358	WP_003491737.1	40.000	25	8	1	196	122	256	273	5.6	20.8
Sample:P3,Pos:86358	WP_045903816.1	34.615	26	17	0	80	157	524	549	9.9	20.0
# BLAST processed 1 queries
