# BLASTX 2.4.0+
# Query: Sample:P3,Pos:408 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:408	WP_033060672.1	95.312	64	3	0	1	192	121	184	3.88e-40	127
Sample:P3,Pos:408	WP_003495156.1	45.455	22	12	0	136	201	40	61	0.16	24.6
Sample:P3,Pos:408	WP_040108830.1	36.364	22	14	0	89	24	12	33	0.52	23.5
Sample:P3,Pos:408	WP_003490244.1	31.915	47	28	1	40	180	91	133	0.80	23.1
Sample:P3,Pos:408	WP_045885953.1	40.000	20	12	0	55	114	2	21	1.4	21.9
Sample:P3,Pos:408	WP_046870085.1	40.000	15	9	0	88	132	399	413	2.6	21.9
Sample:P3,Pos:408	WP_046870086.1	23.077	52	23	2	28	132	363	414	2.8	21.6
Sample:P3,Pos:408	WP_040108882.1	53.333	15	7	0	115	159	6	20	4.2	21.2
Sample:P3,Pos:408	WP_003495675.1	58.824	17	6	1	118	165	186	202	4.3	21.2
Sample:P3,Pos:408	WP_040109307.1	35.484	31	15	1	19	96	203	233	5.8	20.8
Sample:P3,Pos:408	WP_052263803.1	26.000	50	34	2	31	177	43	90	9.8	20.0
# BLAST processed 1 queries
