# BLASTX 2.4.0+
# Query: Sample:P3,Pos:76743 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:76743	WP_003491820.1	70.732	41	12	0	72	194	197	237	9.94e-20	65.1
Sample:P3,Pos:76743	WP_003491820.1	83.333	24	4	0	1	72	167	190	9.94e-20	42.0
Sample:P3,Pos:76743	WP_033060942.1	38.889	36	22	0	57	164	274	309	0.16	25.0
Sample:P3,Pos:76743	WP_040108001.1	36.842	38	22	1	52	165	149	184	0.81	23.1
Sample:P3,Pos:76743	WP_040108671.1	31.250	32	22	0	51	146	13	44	4.1	21.2
Sample:P3,Pos:76743	WP_077272520.1	39.130	23	14	0	110	178	142	164	4.4	20.8
Sample:P3,Pos:76743	WP_003495578.1	28.571	28	20	0	185	102	33	60	5.8	20.8
Sample:P3,Pos:76743	WP_003490580.1	38.710	31	15	1	78	158	105	135	6.5	20.4
Sample:P3,Pos:76743	WP_046869745.1	60.000	15	6	0	74	30	82	96	6.5	20.8
Sample:P3,Pos:76743	WP_046870060.1	39.286	28	13	1	73	2	4	31	6.6	20.4
Sample:P3,Pos:76743	WP_033058035.1	40.000	30	16	2	186	100	228	256	7.7	20.4
Sample:P3,Pos:76743	WP_003494415.1	40.000	20	12	0	28	87	208	227	7.7	20.4
# BLAST processed 1 queries
