# BLASTX 2.4.0+
# Query: Sample:P3,Pos:76135 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:76135	WP_046869885.1	85.075	67	10	0	1	201	99	165	9.19e-36	115
Sample:P3,Pos:76135	WP_045903562.1	32.258	31	19	1	188	96	29	57	0.31	24.3
Sample:P3,Pos:76135	WP_003489909.1	27.083	48	31	2	43	177	169	215	2.2	21.9
Sample:P3,Pos:76135	WP_003491971.1	47.619	21	11	0	197	135	20	40	2.7	21.6
Sample:P3,Pos:76135	WP_003491466.1	50.000	14	7	0	200	159	173	186	6.0	20.8
Sample:P3,Pos:76135	WP_003490756.1	44.444	18	10	0	37	90	69	86	8.1	20.4
Sample:P3,Pos:76135	WP_033058893.1	43.478	23	13	0	188	120	515	537	8.1	20.4
# BLAST processed 1 queries
