# BLASTX 2.4.0+
# Query: Sample:P3,Pos:34166 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:34166	WP_003490942.1	27.083	48	35	0	54	197	86	133	0.008	28.5
Sample:P3,Pos:34166	WP_040109277.1	25.000	56	39	1	12	179	121	173	1.2	22.7
Sample:P3,Pos:34166	WP_033059225.1	45.455	22	12	0	23	88	82	103	2.7	21.6
Sample:P3,Pos:34166	WP_003482958.1	40.741	27	16	0	21	101	30	56	6.5	20.4
Sample:P3,Pos:34166	WP_003493094.1	29.630	27	19	0	111	191	546	572	9.8	20.0
# BLAST processed 1 queries
