# BLASTX 2.4.0+
# Query: Sample:P3,Pos:334 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:334	WP_033060672.1	91.803	61	5	0	18	200	102	162	1.70e-36	117
Sample:P3,Pos:334	WP_040108830.1	36.364	22	14	0	163	98	12	33	1.1	22.7
Sample:P3,Pos:334	WP_045885953.1	40.000	20	12	0	129	188	2	21	3.5	20.8
Sample:P3,Pos:334	WP_040109307.1	35.484	31	15	1	93	170	203	233	5.2	20.8
Sample:P3,Pos:334	WP_003492030.1	55.556	18	8	0	77	24	80	97	7.0	20.4
# BLAST processed 1 queries
