# BLASTX 2.4.0+
# Query: Sample:N1,Pos:87223 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:87223	WP_002359427.1	100.000	66	0	0	3	200	187	252	3.56e-38	127
Sample:N1,Pos:87223	WP_002356409.1	34.211	38	24	1	9	119	17	54	0.16	25.0
Sample:N1,Pos:87223	WP_002360156.1	36.842	19	12	0	95	151	232	250	0.64	24.3
Sample:N1,Pos:87223	WP_002360143.1	36.000	25	16	0	12	86	487	511	1.1	23.5
Sample:N1,Pos:87223	WP_002357940.1	27.500	40	22	1	54	152	6	45	3.1	22.3
Sample:N1,Pos:87223	WP_002355462.1	20.833	48	38	0	39	182	140	187	3.7	21.9
Sample:N1,Pos:87223	WP_002357645.1	66.667	12	4	0	145	180	411	422	9.2	20.8
Sample:N1,Pos:87223	WP_002358510.1	26.316	19	14	0	118	174	338	356	9.6	20.8
Sample:N1,Pos:87223	WP_002357458.1	50.000	16	8	0	102	149	296	311	9.9	20.8
Sample:N1,Pos:87223	WP_002358667.1	38.462	26	16	0	57	134	115	140	10.0	20.8
# BLAST processed 1 queries
