# BLASTX 2.4.0+
# Query: Sample:N1,Pos:75043 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:75043	WP_002356457.1	100.000	66	0	0	3	200	123	188	1.32e-44	139
Sample:N1,Pos:75043	WP_002359097.1	35.484	31	20	0	51	143	239	269	1.0	23.5
Sample:N1,Pos:75043	WP_002360006.1	46.154	13	7	0	147	109	50	62	1.9	22.7
Sample:N1,Pos:75043	WP_002404406.1	45.000	20	11	0	135	76	249	268	2.5	22.3
Sample:N1,Pos:75043	WP_002358792.1	39.130	23	14	0	92	24	33	55	6.4	21.2
Sample:N1,Pos:75043	WP_002365182.1	31.250	16	11	0	130	177	36	51	6.8	21.2
Sample:N1,Pos:75043	WP_002360387.1	24.000	50	37	1	3	152	263	311	7.8	21.2
Sample:N1,Pos:75043	WP_002414733.1	31.818	22	15	0	75	140	225	246	8.2	21.2
# BLAST processed 1 queries
