# BLASTX 2.4.0+
# Query: Sample:N1,Pos:92902 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:92902	WP_002397432.1	96.970	66	2	0	2	199	120	185	2.31e-42	133
Sample:N1,Pos:92902	WP_002404319.1	39.286	28	17	0	74	157	265	292	0.33	25.0
Sample:N1,Pos:92902	WP_002358594.1	46.667	15	8	0	83	127	56	70	4.6	21.2
Sample:N1,Pos:92902	WP_002360045.1	36.111	36	23	0	152	45	342	377	7.2	21.2
# BLAST processed 1 queries
