# BLASTX 2.4.0+
# Query: Sample:N1,Pos:33938 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:33938	WP_002389494.1	100.000	66	0	0	3	200	51	116	3.81e-42	136
Sample:N1,Pos:33938	WP_002404763.1	43.077	65	37	0	6	200	54	118	1.98e-15	65.1
Sample:N1,Pos:33938	WP_002385299.1	41.935	62	36	0	12	197	61	122	2.47e-10	50.4
Sample:N1,Pos:33938	WP_075320389.1	36.364	66	42	0	3	200	24	89	1.11e-09	48.5
Sample:N1,Pos:33938	WP_002359482.1	38.333	60	37	0	6	185	51	110	1.32e-09	48.5
Sample:N1,Pos:33938	WP_002404435.1	33.898	59	39	0	6	182	56	114	1.49e-05	37.0
Sample:N1,Pos:33938	WP_002359559.1	43.478	23	13	0	57	125	214	236	0.69	23.9
Sample:N1,Pos:33938	WP_002355894.1	39.130	23	14	0	157	89	208	230	1.5	23.1
Sample:N1,Pos:33938	WP_002356263.1	33.333	27	18	0	4	84	115	141	5.6	21.6
Sample:N1,Pos:33938	WP_002357940.1	50.000	14	7	0	138	179	139	152	6.6	21.2
Sample:N1,Pos:33938	WP_002358633.1	27.869	61	44	0	15	197	22	82	7.9	21.2
Sample:N1,Pos:33938	WP_002404408.1	47.826	23	12	0	60	128	179	201	8.4	20.8
# BLAST processed 1 queries
