# BLASTX 2.4.0+
# Query: Sample:N1,Pos:101258 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:101258	WP_002358842.1	98.485	66	1	0	3	200	258	323	2.82e-42	136
Sample:N1,Pos:101258	WP_002357946.1	32.812	64	43	0	9	200	527	590	7.71e-09	46.2
Sample:N1,Pos:101258	WP_002404293.1	35.484	62	40	0	3	188	511	572	3.92e-08	44.3
Sample:N1,Pos:101258	WP_002363430.1	29.032	62	44	0	15	200	421	482	1.55e-04	34.3
Sample:N1,Pos:101258	WP_002363566.1	31.915	47	32	0	15	155	314	360	2.34e-04	33.9
Sample:N1,Pos:101258	WP_002360507.1	26.984	63	45	1	15	200	411	473	0.011	28.9
Sample:N1,Pos:101258	WP_002358365.1	25.397	63	47	0	9	197	415	477	0.034	27.7
Sample:N1,Pos:101258	WP_002360369.1	32.609	46	26	1	72	194	41	86	1.2	23.1
Sample:N1,Pos:101258	WP_002381335.1	70.000	10	3	0	113	142	231	240	2.5	22.3
Sample:N1,Pos:101258	WP_002358357.1	50.000	14	7	0	43	84	78	91	3.6	21.9
Sample:N1,Pos:101258	WP_002360516.1	32.653	49	31	1	24	164	167	215	6.9	21.2
# BLAST processed 1 queries
