# BLASTX 2.4.0+
# Query: Sample:N1,Pos:71986 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:71986	WP_002360223.1	98.507	67	1	0	1	201	164	230	2.96e-44	139
Sample:N1,Pos:71986	WP_002359997.1	34.483	29	19	0	37	123	90	118	0.44	24.6
Sample:N1,Pos:71986	WP_002364837.1	44.828	29	16	0	107	21	122	150	0.76	23.9
Sample:N1,Pos:71986	WP_002382030.1	40.909	22	13	0	92	157	192	213	2.8	22.3
Sample:N1,Pos:71986	WP_002355953.1	31.818	22	15	0	48	113	346	367	3.2	22.3
Sample:N1,Pos:71986	WP_002363360.1	31.429	35	24	0	161	57	23	57	7.0	20.8
Sample:N1,Pos:71986	WP_002360500.1	50.000	18	9	0	182	129	35	52	7.4	21.2
Sample:N1,Pos:71986	WP_002354777.1	47.059	17	9	0	115	165	650	666	7.7	21.2
# BLAST processed 1 queries
