# BLASTX 2.4.0+
# Query: Sample:N1,Pos:54818 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:54818	WP_002404466.1	98.485	66	1	0	2	199	20	85	6.70e-42	135
Sample:N1,Pos:54818	WP_002358507.1	36.842	38	23	1	132	19	1	37	1.4	23.1
Sample:N1,Pos:54818	WP_002360585.1	27.451	51	35	1	47	193	166	216	1.5	23.1
Sample:N1,Pos:54818	WP_002357953.1	42.308	26	15	0	53	130	21	46	5.6	21.6
Sample:N1,Pos:54818	WP_002358711.1	30.556	36	21	1	2	97	15	50	7.7	21.2
Sample:N1,Pos:54818	WP_002382393.1	21.951	41	32	0	5	127	207	247	7.8	21.2
# BLAST processed 1 queries
