# BLASTX 2.4.0+
# Query: Sample:N1,Pos:116045 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:116045	WP_142429894.1	95.000	40	2	0	82	201	17	56	8.14e-22	79.0
Sample:N1,Pos:116045	WP_002381345.1	100.000	26	0	0	5	82	18	43	2.71e-13	54.7
Sample:N1,Pos:116045	WP_002355782.1	50.000	18	9	0	146	199	338	355	0.62	24.3
Sample:N1,Pos:116045	WP_142429889.1	38.095	21	13	0	139	201	187	207	1.1	23.5
Sample:N1,Pos:116045	WP_010708002.1	69.231	13	4	0	166	128	242	254	2.1	22.7
Sample:N1,Pos:116045	WP_033072592.1	47.826	23	11	1	127	62	6	28	4.1	20.8
Sample:N1,Pos:116045	WP_142423872.1	33.333	36	20	1	148	53	233	268	5.7	21.6
Sample:N1,Pos:116045	WP_002404504.1	70.000	10	3	0	129	158	122	131	6.8	21.2
Sample:N1,Pos:116045	WP_002360261.1	39.130	23	14	0	181	113	60	82	8.1	20.8
Sample:N1,Pos:116045	WP_002360199.1	42.857	21	12	0	139	201	103	123	8.9	20.8
Sample:N1,Pos:116045	WP_002377899.1	43.750	16	9	0	188	141	70	85	10.0	20.8
# BLAST processed 1 queries
