# BLASTX 2.4.0+
# Query: Sample:N1,Pos:31622 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:31622	WP_002359061.1	100.000	66	0	0	3	200	229	294	9.80e-42	138
Sample:N1,Pos:31622	WP_002360630.1	45.312	64	34	1	3	191	228	291	8.90e-16	65.9
Sample:N1,Pos:31622	WP_002396455.1	37.879	66	41	0	3	200	237	302	3.06e-13	58.9
Sample:N1,Pos:31622	WP_002355011.1	43.333	60	34	0	3	182	231	290	3.91e-13	58.5
Sample:N1,Pos:31622	WP_002360377.1	40.678	59	35	0	3	179	233	291	1.90e-12	56.6
Sample:N1,Pos:31622	WP_002359457.1	46.429	56	30	0	3	170	226	281	1.11e-11	54.3
Sample:N1,Pos:31622	WP_142429913.1	41.667	60	35	0	3	182	238	297	4.40e-11	52.8
Sample:N1,Pos:31622	WP_002404754.1	41.818	55	32	0	3	167	225	279	1.77e-09	48.1
Sample:N1,Pos:31622	WP_002360129.1	33.333	63	42	0	3	191	228	290	5.24e-09	47.0
Sample:N1,Pos:31622	WP_002359440.1	42.105	19	11	0	90	146	215	233	0.75	23.9
Sample:N1,Pos:31622	WP_142423858.1	37.143	35	20	1	72	170	113	147	5.5	21.6
# BLAST processed 1 queries
