# BLASTX 2.4.0+
# Query: Sample:N1,Pos:70109 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:70109	WP_002359906.1	96.970	66	2	0	3	200	279	344	2.07e-39	130
Sample:N1,Pos:70109	WP_002369392.1	62.500	16	6	0	154	107	100	115	0.49	24.3
Sample:N1,Pos:70109	WP_002358459.1	53.333	15	7	0	108	152	18	32	1.0	23.5
Sample:N1,Pos:70109	WP_002358951.1	22.581	31	24	0	68	160	272	302	4.5	21.6
Sample:N1,Pos:70109	WP_002371149.1	40.000	20	12	0	81	140	78	97	4.9	21.6
Sample:N1,Pos:70109	WP_002359971.1	47.059	17	9	0	48	98	40	56	5.2	21.2
Sample:N1,Pos:70109	WP_002362658.1	34.615	26	17	0	24	101	4	29	5.7	21.6
Sample:N1,Pos:70109	WP_002404466.1	50.000	16	8	0	42	89	153	168	6.6	21.2
Sample:N1,Pos:70109	WP_002358699.1	37.500	32	19	1	63	158	223	253	8.0	21.2
# BLAST processed 1 queries
