# BLASTX 2.4.0+
# Query: Sample:N1,Pos:64615 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:64615	WP_002359201.1	100.000	66	0	0	3	200	145	210	2.93e-43	137
Sample:N1,Pos:64615	WP_002358793.1	29.545	44	25	1	36	149	17	60	0.81	23.9
Sample:N1,Pos:64615	WP_002359020.1	35.000	20	13	0	105	164	79	98	2.3	22.3
Sample:N1,Pos:64615	WP_002381316.1	45.455	33	17	1	176	81	2	34	3.2	21.6
Sample:N1,Pos:64615	WP_002358585.1	37.500	32	17	1	102	197	5	33	3.4	21.9
Sample:N1,Pos:64615	WP_002356421.1	29.630	27	19	0	102	182	15	41	3.9	21.9
Sample:N1,Pos:64615	WP_002356019.1	47.619	21	11	0	176	114	77	97	4.9	21.6
Sample:N1,Pos:64615	WP_002356555.1	39.286	28	17	0	126	43	428	455	5.2	21.6
Sample:N1,Pos:64615	WP_002359439.1	40.000	20	12	0	128	69	178	197	6.8	21.2
# BLAST processed 1 queries
