# BLASTX 2.4.0+
# Query: Sample:N1,Pos:88272 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:88272	WP_002359392.1	98.387	62	1	0	3	188	116	177	1.17e-39	125
Sample:N1,Pos:88272	WP_077143760.1	36.364	33	20	1	72	170	284	315	0.007	29.6
Sample:N1,Pos:88272	WP_002359109.1	33.929	56	28	2	9	152	16	70	2.2	22.7
Sample:N1,Pos:88272	WP_002360232.1	30.769	39	27	0	31	147	182	220	2.4	22.3
Sample:N1,Pos:88272	WP_002359685.1	44.444	18	10	0	147	94	623	640	5.7	21.6
# BLAST processed 1 queries
