# BLASTX 2.4.0+
# Query: Sample:N1,Pos:7384 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:7384	WP_142423889.1	96.667	60	2	0	20	199	18	77	1.93e-35	113
Sample:N1,Pos:7384	WP_142423889.1	37.500	48	29	1	23	163	91	138	0.84	23.5
Sample:N1,Pos:7384	WP_002357307.1	38.235	34	17	2	89	184	28	59	0.75	23.9
Sample:N1,Pos:7384	WP_002364138.1	32.653	49	21	2	68	178	146	194	2.2	22.7
Sample:N1,Pos:7384	WP_002354998.1	34.091	44	21	2	74	181	46	89	2.2	22.3
Sample:N1,Pos:7384	WP_002360559.1	37.500	16	10	0	100	147	213	228	2.4	22.3
Sample:N1,Pos:7384	WP_002357079.1	28.261	46	33	0	186	49	382	427	3.0	22.3
Sample:N1,Pos:7384	WP_002360470.1	46.667	15	8	0	20	64	24	38	7.2	21.2
Sample:N1,Pos:7384	WP_079996723.1	42.105	19	11	0	5	61	123	141	7.5	21.2
Sample:N1,Pos:7384	WP_002360578.1	31.250	32	20	1	180	85	187	216	7.9	21.2
# BLAST processed 1 queries
