# BLASTX 2.4.0+
# Query: Sample:N1,Pos:82773 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:82773	WP_002359188.1	100.000	66	0	0	3	200	204	269	8.11e-41	135
Sample:N1,Pos:82773	WP_002358649.1	52.000	25	9	1	66	140	400	421	2.0	22.7
Sample:N1,Pos:82773	WP_002356707.1	33.333	27	18	0	82	2	83	109	2.1	22.7
Sample:N1,Pos:82773	WP_002359110.1	41.667	24	13	1	3	74	114	136	2.7	22.3
Sample:N1,Pos:82773	WP_002404392.1	36.667	30	19	0	120	31	615	644	3.2	22.3
Sample:N1,Pos:82773	WP_033607434.1	80.000	10	2	0	172	201	552	561	9.7	20.8
# BLAST processed 1 queries
