# BLASTX 2.4.0+
# Query: Sample:N1,Pos:63031 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:63031	WP_002354705.1	100.000	66	0	0	3	200	195	260	3.79e-42	134
Sample:N1,Pos:63031	WP_002355339.1	30.303	66	45	1	3	200	190	254	0.51	24.3
Sample:N1,Pos:63031	WP_002401865.1	27.586	29	21	0	133	47	13	41	1.5	22.3
Sample:N1,Pos:63031	WP_002387434.1	35.135	37	24	0	3	113	182	218	3.0	22.3
Sample:N1,Pos:63031	WP_010708027.1	50.000	16	8	0	201	154	374	389	3.4	22.3
Sample:N1,Pos:63031	WP_010708187.1	41.379	29	15	1	142	56	145	171	4.0	21.9
Sample:N1,Pos:63031	WP_002356039.1	47.368	19	10	0	104	160	66	84	4.5	21.6
Sample:N1,Pos:63031	WP_010706655.1	42.105	19	11	0	12	68	700	718	4.7	21.6
Sample:N1,Pos:63031	WP_002358944.1	47.619	21	11	0	94	32	138	158	7.9	21.2
# BLAST processed 1 queries
