# BLASTX 2.4.0+
# Query: Sample:N1,Pos:62500 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:62500	WP_002354705.1	95.385	65	3	0	6	200	19	83	2.35e-40	130
Sample:N1,Pos:62500	WP_002404883.1	42.593	54	31	0	18	179	23	76	3.87e-10	50.1
Sample:N1,Pos:62500	WP_002355208.1	37.500	48	30	0	15	158	16	63	9.14e-07	40.4
Sample:N1,Pos:62500	WP_002387434.1	34.545	55	36	0	18	182	24	78	2.04e-06	39.7
Sample:N1,Pos:62500	WP_002383224.1	37.037	54	32	2	18	176	24	76	6.65e-05	35.4
Sample:N1,Pos:62500	WP_002363162.1	43.182	44	25	0	27	158	15	58	1.40e-04	34.3
Sample:N1,Pos:62500	WP_002359455.1	47.222	36	19	0	60	167	33	68	6.68e-04	32.3
Sample:N1,Pos:62500	WP_010783305.1	33.333	39	21	1	69	170	6	44	0.78	23.1
Sample:N1,Pos:62500	WP_002382117.1	44.828	29	16	0	30	116	15	43	0.87	23.9
Sample:N1,Pos:62500	WP_002356009.1	43.750	16	9	0	163	116	157	172	3.6	21.9
Sample:N1,Pos:62500	WP_002355823.1	34.375	32	18	2	63	158	99	127	5.4	21.6
Sample:N1,Pos:62500	WP_002356538.1	39.130	23	14	0	114	182	274	296	10.0	20.8
# BLAST processed 1 queries
