# BLASTX 2.4.0+
# Query: Sample:N1,Pos:48002 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:48002	WP_002359713.1	100.000	66	0	0	3	200	149	214	1.76e-43	140
Sample:N1,Pos:48002	WP_002358818.1	39.286	28	17	0	101	18	21	48	2.7	21.9
Sample:N1,Pos:48002	WP_002330916.1	41.935	31	18	0	90	182	125	155	3.5	21.9
Sample:N1,Pos:48002	WP_002360910.1	33.333	39	24	1	3	113	50	88	3.6	21.9
Sample:N1,Pos:48002	WP_002404577.1	33.333	45	29	1	39	170	29	73	4.0	21.9
Sample:N1,Pos:48002	WP_002387660.1	33.333	30	20	0	12	101	243	272	6.0	21.6
Sample:N1,Pos:48002	WP_002363566.1	44.444	18	10	0	67	120	83	100	7.2	21.2
# BLAST processed 1 queries
