# BLASTX 2.4.0+
# Query: Sample:P3,Pos:56226 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:56226	WP_002359562.1	100.000	33	0	0	3	101	171	203	8.06e-19	72.8
Sample:P3,Pos:56226	WP_002358731.1	100.000	32	0	0	104	199	18	49	1.04e-15	65.9
Sample:P3,Pos:56226	WP_002384424.1	40.000	30	17	1	37	126	81	109	0.92	23.5
Sample:P3,Pos:56226	WP_002360394.1	46.667	30	16	0	48	137	25	54	1.9	22.7
Sample:P3,Pos:56226	WP_002355363.1	45.714	35	17	2	98	196	665	699	5.1	21.6
Sample:P3,Pos:56226	WP_010708303.1	28.846	52	37	0	4	159	565	616	5.2	21.6
Sample:P3,Pos:56226	WP_002360180.1	47.619	21	11	0	125	187	29	49	8.6	20.8
Sample:P3,Pos:56226	WP_002360194.1	50.000	18	9	0	21	74	203	220	9.4	20.8
Sample:P3,Pos:56226	WP_002356929.1	34.375	32	15	1	150	55	322	347	9.5	20.8
# BLAST processed 1 queries
