# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76118 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:76118	WP_002358817.1	100.000	66	0	0	3	200	119	184	6.27e-43	136
Sample:REF,Pos:76118	WP_002358234.1	27.273	66	40	3	6	185	1	64	3.2	21.9
Sample:REF,Pos:76118	WP_002356811.1	88.889	9	1	0	159	133	597	605	5.9	21.6
Sample:REF,Pos:76118	WP_002354724.1	34.375	32	21	0	15	110	273	304	6.1	21.6
Sample:REF,Pos:76118	WP_002363967.1	50.000	16	8	0	72	119	360	375	6.5	21.2
Sample:REF,Pos:76118	WP_142429927.1	30.435	23	16	0	177	109	188	210	9.8	20.8
# BLAST processed 1 queries
