# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60329 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:60329	WP_002383224.1	100.000	50	0	0	3	152	230	279	2.52e-30	104
Sample:REF,Pos:60329	WP_002360121.1	100.000	15	0	0	155	199	18	32	5.16e-05	35.4
Sample:REF,Pos:60329	WP_002355339.1	28.302	53	35	1	3	161	222	271	0.015	28.5
Sample:REF,Pos:60329	WP_002354705.1	27.500	40	29	0	30	149	237	276	0.14	25.8
Sample:REF,Pos:60329	WP_002380281.1	53.333	15	7	0	3	47	15	29	0.41	23.5
Sample:REF,Pos:60329	WP_142429905.1	38.095	21	13	0	50	112	99	119	0.93	23.9
Sample:REF,Pos:60329	WP_002404307.1	39.024	41	19	1	8	112	216	256	2.3	22.7
Sample:REF,Pos:60329	WP_002364387.1	42.105	19	11	0	62	6	87	105	2.9	22.3
Sample:REF,Pos:60329	WP_002363545.1	37.500	16	10	0	13	60	210	225	4.9	21.6
Sample:REF,Pos:60329	WP_002404583.1	31.707	41	26	2	59	175	140	180	7.0	21.2
Sample:REF,Pos:60329	WP_002373306.1	35.484	31	20	0	108	200	363	393	7.9	21.2
Sample:REF,Pos:60329	WP_002358396.1	35.000	20	13	0	128	187	164	183	8.2	20.8
Sample:REF,Pos:60329	WP_002404383.1	33.333	36	24	0	68	175	172	207	8.7	20.8
Sample:REF,Pos:60329	WP_002359874.1	28.889	45	24	1	18	152	539	575	9.1	20.8
# BLAST processed 1 queries
