# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78903 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:78903	WP_077143776.1	100.000	67	0	0	1	201	17	83	2.76e-33	107
Sample:REF,Pos:78903	WP_002360399.1	40.741	27	16	0	137	57	410	436	0.83	23.9
Sample:REF,Pos:78903	WP_002359915.1	40.909	22	13	0	128	63	418	439	1.2	23.5
Sample:REF,Pos:78903	WP_002360589.1	34.483	29	19	0	88	2	224	252	3.8	21.9
Sample:REF,Pos:78903	WP_002360448.1	30.435	23	16	0	15	83	114	136	4.3	21.9
Sample:REF,Pos:78903	WP_079996723.1	33.333	27	18	0	88	8	127	153	8.2	21.2
# BLAST processed 1 queries
