# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82776 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:82776	WP_002359188.1	100.000	66	0	0	3	200	205	270	1.42e-40	135
Sample:REF,Pos:82776	WP_002358649.1	52.000	25	9	1	63	137	400	421	1.7	23.1
Sample:REF,Pos:82776	WP_077143649.1	39.130	23	14	0	141	73	18	40	4.4	20.8
Sample:REF,Pos:82776	WP_002359110.1	43.478	23	12	1	3	71	115	136	4.5	21.6
Sample:REF,Pos:82776	WP_033607434.1	80.000	10	2	0	169	198	552	561	8.5	21.2
Sample:REF,Pos:82776	WP_002356707.1	30.769	26	18	0	79	2	83	108	8.7	20.8
Sample:REF,Pos:82776	WP_002393688.1	46.154	26	12	1	29	106	63	86	9.4	20.8
Sample:REF,Pos:82776	WP_002404392.1	37.500	24	15	0	111	40	617	640	9.8	20.8
# BLAST processed 1 queries
