# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42058 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:42058	WP_002355917.1	100.000	33	0	0	1	99	88	120	3.12e-19	72.0
Sample:REF,Pos:42058	WP_002360563.1	100.000	33	0	0	101	199	18	50	3.19e-17	67.8
Sample:REF,Pos:42058	WP_002360812.1	32.353	34	23	0	42	143	167	200	3.4	21.9
Sample:REF,Pos:42058	WP_002359156.1	61.538	13	5	0	19	57	1	13	3.5	21.9
Sample:REF,Pos:42058	WP_002360851.1	47.059	17	9	0	7	57	13	29	4.5	21.6
Sample:REF,Pos:42058	WP_002358979.1	53.846	13	6	0	130	92	66	78	6.9	21.2
Sample:REF,Pos:42058	WP_075583023.1	41.176	17	10	0	171	121	557	573	8.5	21.2
# BLAST processed 1 queries
