# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48178 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:48178	WP_002359713.1	100.000	67	0	0	1	201	207	273	2.77e-42	137
Sample:REF,Pos:48178	WP_077143760.1	28.571	42	30	0	198	73	58	99	0.49	24.6
Sample:REF,Pos:48178	WP_002360220.1	29.412	17	12	0	174	124	27	43	2.0	22.7
Sample:REF,Pos:48178	WP_002358242.1	23.684	38	29	0	86	199	30	67	3.7	21.9
Sample:REF,Pos:48178	WP_002369392.1	36.842	19	12	0	95	151	69	87	5.4	21.6
Sample:REF,Pos:48178	WP_002365791.1	58.333	12	5	0	101	136	24	35	6.7	21.2
Sample:REF,Pos:48178	WP_002359006.1	30.303	33	23	0	77	175	161	193	7.2	21.2
Sample:REF,Pos:48178	WP_002360106.1	34.783	23	15	0	196	128	96	118	8.5	20.8
Sample:REF,Pos:48178	WP_002360628.1	32.143	28	19	0	103	186	258	285	8.9	20.8
Sample:REF,Pos:48178	WP_002358469.1	42.857	21	12	0	49	111	390	410	9.0	20.8
Sample:REF,Pos:48178	WP_002359144.1	29.412	51	33	2	46	195	289	337	9.0	20.8
Sample:REF,Pos:48178	WP_002355647.1	32.000	25	17	0	10	84	41	65	9.6	20.4
Sample:REF,Pos:48178	WP_002359173.1	44.444	18	10	0	117	170	111	128	9.7	20.8
Sample:REF,Pos:48178	WP_002404367.1	30.233	43	26	2	16	138	137	177	9.8	20.8
# BLAST processed 1 queries
