# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18210 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:18210	WP_002360051.1	100.000	66	0	0	3	200	331	396	4.31e-43	140
Sample:REF,Pos:18210	WP_142429886.1	35.821	67	41	2	6	200	336	402	2.41e-04	33.9
Sample:REF,Pos:18210	WP_002357926.1	51.852	27	13	0	120	200	376	402	0.003	30.8
Sample:REF,Pos:18210	WP_002359367.1	56.250	16	7	0	89	42	511	526	1.1	23.5
Sample:REF,Pos:18210	WP_002356158.1	34.615	26	17	0	63	140	391	416	1.3	23.1
Sample:REF,Pos:18210	WP_010784355.1	55.000	20	7	1	3	56	404	423	2.2	22.7
Sample:REF,Pos:18210	WP_002404293.1	57.143	14	6	0	46	5	193	206	3.4	21.9
Sample:REF,Pos:18210	WP_002368203.1	33.333	15	10	0	140	184	15	29	4.0	21.6
Sample:REF,Pos:18210	WP_002357999.1	56.250	16	6	1	45	89	155	170	4.8	21.6
Sample:REF,Pos:18210	WP_002359023.1	88.889	9	1	0	45	71	152	160	7.3	21.2
Sample:REF,Pos:18210	WP_002404576.1	36.000	25	16	0	66	140	242	266	8.1	21.2
Sample:REF,Pos:18210	WP_002365342.1	42.105	19	11	0	69	125	26	44	8.4	20.8
Sample:REF,Pos:18210	WP_002357065.1	35.000	40	26	0	6	125	112	151	8.9	20.8
Sample:REF,Pos:18210	WP_010708291.1	47.619	21	6	1	177	115	551	566	9.1	20.8
# BLAST processed 1 queries
