# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75677 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:75677	WP_002359672.1	100.000	46	0	0	1	138	122	167	4.31e-29	98.6
Sample:REF,Pos:75677	WP_002358817.1	100.000	20	0	0	141	200	18	37	5.87e-07	41.2
Sample:REF,Pos:75677	WP_002394312.1	48.000	25	13	0	150	76	131	155	1.6	23.1
Sample:REF,Pos:75677	WP_002356811.1	34.211	38	24	1	11	124	82	118	2.8	22.3
Sample:REF,Pos:75677	WP_002384107.1	53.333	15	7	0	71	115	12	26	4.3	21.9
Sample:REF,Pos:75677	WP_002359119.1	45.455	22	9	1	62	118	361	382	4.8	21.6
Sample:REF,Pos:75677	WP_002355538.1	29.412	34	22	1	16	111	32	65	4.9	21.6
Sample:REF,Pos:75677	WP_002356866.1	26.829	41	30	0	10	132	148	188	5.2	21.6
Sample:REF,Pos:75677	WP_002359446.1	28.000	50	36	0	1	150	231	280	6.1	21.6
Sample:REF,Pos:75677	WP_002360589.1	61.538	13	5	0	70	108	841	853	7.3	21.2
Sample:REF,Pos:75677	WP_002356050.1	42.857	14	8	0	94	135	234	247	8.0	21.2
# BLAST processed 1 queries
