# BLASTX 2.4.0+
# Query: Sample:REF,Pos:108993 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:108993	WP_002358355.1	84.615	52	8	0	2	157	398	449	2.72e-24	90.1
Sample:REF,Pos:108993	WP_002391343.1	100.000	23	0	0	133	201	9	31	7.48e-12	53.9
Sample:REF,Pos:108993	WP_002404413.1	41.667	24	14	0	137	66	614	637	1.6	23.1
Sample:REF,Pos:108993	WP_002359337.1	26.829	41	25	1	41	148	142	182	2.7	22.3
Sample:REF,Pos:108993	WP_002361802.1	46.429	28	15	0	86	3	6	33	2.9	22.3
Sample:REF,Pos:108993	WP_077143733.1	41.667	24	14	0	11	82	12	35	2.9	21.6
Sample:REF,Pos:108993	WP_033072592.1	46.667	15	8	0	50	94	10	24	5.6	20.4
Sample:REF,Pos:108993	WP_002358775.1	47.059	17	9	0	163	113	160	176	6.8	21.2
Sample:REF,Pos:108993	WP_002381550.1	40.741	27	16	0	181	101	96	122	7.5	21.2
Sample:REF,Pos:108993	WP_002383493.1	31.034	29	16	1	163	89	55	83	8.6	20.8
# BLAST processed 1 queries
