# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53220 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:53220	WP_002359458.1	100.000	66	0	0	3	200	62	127	2.19e-45	144
Sample:REF,Pos:53220	WP_002359082.1	46.032	63	33	1	3	191	62	123	3.06e-16	67.0
Sample:REF,Pos:53220	WP_077143773.1	42.424	66	38	0	3	200	54	119	7.98e-15	63.2
Sample:REF,Pos:53220	WP_142429896.1	34.615	26	17	0	185	108	7	32	0.34	25.0
Sample:REF,Pos:53220	WP_002360456.1	36.667	30	19	0	15	104	475	504	0.58	24.3
Sample:REF,Pos:53220	WP_002357877.1	37.037	27	17	0	3	83	118	144	0.74	23.9
Sample:REF,Pos:53220	WP_002359568.1	28.000	50	36	0	3	152	148	197	1.3	23.1
Sample:REF,Pos:53220	WP_002355114.1	69.231	13	4	0	60	98	9	21	2.6	22.3
Sample:REF,Pos:53220	WP_079996719.1	25.641	39	25	1	57	173	624	658	2.8	22.3
Sample:REF,Pos:53220	WP_002359160.1	46.154	13	7	0	88	50	32	44	6.5	21.2
Sample:REF,Pos:53220	WP_010708160.1	39.130	23	12	1	15	83	1215	1235	9.2	20.8
# BLAST processed 1 queries
