# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88496 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:88496	WP_002358996.1	100.000	66	0	0	3	200	30	95	5.53e-45	138
Sample:REF,Pos:88496	WP_002383292.1	29.825	57	35	2	21	185	28	81	6.81e-04	32.3
Sample:REF,Pos:88496	WP_002360391.1	25.000	56	42	0	3	170	36	91	0.15	25.8
Sample:REF,Pos:88496	WP_002360520.1	24.074	54	39	1	36	197	399	450	1.5	23.1
Sample:REF,Pos:88496	WP_002359463.1	63.636	22	7	1	192	130	208	229	1.5	23.1
Sample:REF,Pos:88496	WP_002404579.1	42.857	21	12	0	6	68	14	34	3.6	21.9
Sample:REF,Pos:88496	WP_002360096.1	26.667	45	33	0	137	3	4	48	4.3	21.6
Sample:REF,Pos:88496	WP_002358390.1	46.667	15	8	0	65	21	327	341	6.3	21.2
Sample:REF,Pos:88496	WP_002360364.1	27.273	55	35	1	36	185	158	212	6.5	21.2
Sample:REF,Pos:88496	WP_002360043.1	31.579	38	23	1	185	72	66	100	6.8	21.2
Sample:REF,Pos:88496	WP_002358423.1	41.667	24	12	1	131	60	56	77	7.2	21.2
Sample:REF,Pos:88496	WP_142423894.1	31.579	19	13	0	114	170	214	232	7.3	21.2
Sample:REF,Pos:88496	WP_002359367.1	57.143	14	6	0	176	135	127	140	8.4	21.2
Sample:REF,Pos:88496	WP_002359397.1	80.000	10	2	0	129	158	197	206	9.5	20.8
# BLAST processed 1 queries
