# BLASTX 2.4.0+
# Query: Sample:REF,Pos:70340 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:70340	WP_002359906.1	100.000	62	0	0	3	188	356	417	2.53e-43	140
Sample:REF,Pos:70340	WP_002356884.1	37.500	32	13	2	9	86	48	78	0.74	23.9
Sample:REF,Pos:70340	WP_002358752.1	39.394	33	15	1	21	104	162	194	2.5	22.3
Sample:REF,Pos:70340	WP_002404890.1	30.303	33	23	0	93	191	103	135	6.2	21.6
Sample:REF,Pos:70340	WP_002356327.1	57.143	14	6	0	24	65	37	50	6.8	21.2
Sample:REF,Pos:70340	WP_002389270.1	38.462	13	8	0	18	56	166	178	7.0	21.2
Sample:REF,Pos:70340	WP_002404764.1	53.846	13	6	0	120	158	610	622	7.1	21.2
Sample:REF,Pos:70340	WP_002356119.1	44.444	18	10	0	187	134	98	115	7.7	21.2
Sample:REF,Pos:70340	WP_002390627.1	36.957	46	21	2	48	185	156	193	7.8	21.2
Sample:REF,Pos:70340	WP_002381942.1	50.000	16	8	0	33	80	72	87	9.1	20.8
# BLAST processed 1 queries
