# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28546 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:28546	WP_002358711.1	100.000	67	0	0	1	201	305	371	5.03e-42	139
Sample:REF,Pos:28546	WP_002360005.1	78.571	14	3	0	95	136	105	118	0.11	26.2
Sample:REF,Pos:28546	WP_002356371.1	53.846	26	10	1	91	168	210	233	0.57	24.3
Sample:REF,Pos:28546	WP_002360051.1	40.000	20	12	0	176	117	420	439	0.61	24.3
Sample:REF,Pos:28546	WP_002404473.1	81.818	11	2	0	129	97	62	72	1.1	23.5
Sample:REF,Pos:28546	WP_002354946.1	38.462	39	23	1	10	123	188	226	2.3	22.7
Sample:REF,Pos:28546	WP_002358341.1	33.333	45	28	2	46	177	82	125	2.5	22.3
Sample:REF,Pos:28546	WP_002356384.1	43.750	16	9	0	154	201	34	49	6.1	20.8
Sample:REF,Pos:28546	WP_002356840.1	29.032	31	22	0	180	88	166	196	6.4	21.2
Sample:REF,Pos:28546	WP_002360194.1	31.818	22	15	0	197	132	91	112	6.6	21.2
Sample:REF,Pos:28546	WP_002360065.1	30.435	23	16	0	91	159	39	61	6.8	21.2
Sample:REF,Pos:28546	WP_002363496.1	35.294	34	22	0	67	168	153	186	9.6	20.8
# BLAST processed 1 queries
