# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79072 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:79072	WP_077143776.1	100.000	30	0	0	3	92	74	103	2.47e-17	66.6
Sample:REF,Pos:79072	WP_002359575.1	100.000	32	0	0	104	199	18	49	1.86e-15	64.3
Sample:REF,Pos:79072	WP_012579112.1	52.381	21	10	0	24	86	854	874	0.28	25.0
Sample:REF,Pos:79072	WP_077143751.1	40.909	22	13	0	24	89	959	980	1.3	23.5
Sample:REF,Pos:79072	WP_002370158.1	50.000	18	9	0	36	89	85	102	7.1	21.2
Sample:REF,Pos:79072	WP_002357530.1	54.545	11	5	0	81	49	30	40	7.2	21.2
Sample:REF,Pos:79072	WP_002394454.1	41.667	24	14	0	15	86	76	99	7.5	21.2
Sample:REF,Pos:79072	WP_002404799.1	50.000	18	9	0	36	89	85	102	7.5	20.8
Sample:REF,Pos:79072	WP_010707024.1	39.286	28	17	0	183	100	48	75	8.3	20.8
Sample:REF,Pos:79072	WP_142423815.1	47.059	17	9	0	36	86	439	455	9.1	20.8
# BLAST processed 1 queries
