# BLASTX 2.4.0+
# Query: Sample:REF,Pos:115816 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:115816	WP_002360220.1	100.000	67	0	0	1	201	148	214	4.66e-45	140
Sample:REF,Pos:115816	WP_002356353.1	42.308	26	15	0	115	192	209	234	0.80	23.9
Sample:REF,Pos:115816	WP_002404339.1	50.000	18	9	0	67	14	789	806	6.6	21.2
Sample:REF,Pos:115816	WP_002356640.1	35.000	20	13	0	40	99	200	219	8.4	20.8
Sample:REF,Pos:115816	WP_002360246.1	40.000	25	15	0	18	92	3	27	8.8	20.8
# BLAST processed 1 queries
