# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44821 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:44821	WP_002385844.1	100.000	67	0	0	1	201	195	261	5.67e-42	138
Sample:REF,Pos:44821	WP_002404472.1	40.909	22	13	0	61	126	509	530	0.69	24.3
Sample:REF,Pos:44821	WP_002360536.1	44.000	25	14	0	67	141	206	230	1.2	23.5
Sample:REF,Pos:44821	WP_002358731.1	32.258	31	20	1	31	123	452	481	1.8	22.7
Sample:REF,Pos:44821	WP_002356480.1	28.302	53	32	1	37	177	270	322	2.6	22.3
Sample:REF,Pos:44821	WP_002358564.1	34.783	23	15	0	40	108	350	372	3.0	22.3
Sample:REF,Pos:44821	WP_002404300.1	58.333	12	5	0	33	68	193	204	3.6	21.9
Sample:REF,Pos:44821	WP_002355200.1	27.273	66	43	3	4	198	51	112	3.9	21.9
Sample:REF,Pos:44821	WP_002359772.1	30.769	39	24	1	46	162	210	245	5.6	21.6
Sample:REF,Pos:44821	WP_002385473.1	40.000	20	12	0	91	150	65	84	8.5	20.8
Sample:REF,Pos:44821	WP_002355545.1	32.500	40	26	1	137	21	106	145	8.7	20.8
Sample:REF,Pos:44821	WP_002360868.1	42.308	26	15	0	19	96	246	271	8.7	21.2
# BLAST processed 1 queries
