# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28707 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:28707	WP_002358711.1	100.000	66	0	0	2	199	359	424	8.18e-41	135
Sample:REF,Pos:28707	WP_002359915.1	43.478	23	12	1	17	85	337	358	0.57	24.3
Sample:REF,Pos:28707	WP_002355556.1	36.000	25	16	0	110	184	391	415	1.5	23.1
Sample:REF,Pos:28707	WP_010708023.1	35.294	34	22	0	2	103	212	245	1.8	22.7
Sample:REF,Pos:28707	WP_077143752.1	42.857	28	16	0	113	196	13	40	2.0	22.7
Sample:REF,Pos:28707	WP_002360040.1	75.000	12	3	0	74	109	760	771	3.6	21.9
Sample:REF,Pos:28707	WP_002404284.1	52.174	23	11	0	92	160	316	338	3.7	21.9
Sample:REF,Pos:28707	WP_002358335.1	50.000	14	7	0	158	199	282	295	4.6	21.6
Sample:REF,Pos:28707	WP_002356697.1	33.333	27	18	0	75	155	113	139	5.0	21.6
Sample:REF,Pos:28707	WP_002359731.1	47.619	21	11	0	95	157	25	45	5.4	21.6
Sample:REF,Pos:28707	WP_002359189.1	42.308	26	14	1	90	13	266	290	6.7	21.2
Sample:REF,Pos:28707	WP_002358487.1	34.483	29	19	0	86	172	536	564	8.8	20.8
Sample:REF,Pos:28707	WP_002359172.1	38.889	18	11	0	62	115	151	168	9.5	20.8
# BLAST processed 1 queries
