# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22193 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:22193	WP_002359650.1	100.000	66	0	0	3	200	91	156	1.35e-45	144
Sample:REF,Pos:22193	WP_099704319.1	37.931	29	18	0	30	116	508	536	2.2	22.7
Sample:REF,Pos:22193	WP_010708160.1	37.500	24	15	0	93	22	176	199	3.5	22.3
Sample:REF,Pos:22193	WP_002358972.1	29.545	44	29	1	60	185	161	204	4.8	21.6
Sample:REF,Pos:22193	WP_002354996.1	27.778	36	26	0	72	179	62	97	5.4	21.6
Sample:REF,Pos:22193	WP_002357242.1	25.926	27	20	0	198	118	25	51	6.8	21.2
Sample:REF,Pos:22193	WP_002358648.1	29.268	41	28	1	198	79	412	452	7.8	21.2
Sample:REF,Pos:22193	WP_002356039.1	36.842	19	12	0	144	200	30	48	8.5	20.8
Sample:REF,Pos:22193	WP_002356974.1	61.538	13	5	0	90	128	379	391	8.6	20.8
Sample:REF,Pos:22193	WP_002404504.1	25.581	43	31	1	174	46	655	696	8.6	21.2
Sample:REF,Pos:22193	WP_002358423.1	40.000	25	15	0	93	19	74	98	9.1	20.8
Sample:REF,Pos:22193	WP_002357063.1	35.294	34	22	0	80	181	265	298	10.0	20.8
# BLAST processed 1 queries
