# BLASTX 2.4.0+
# Query: Sample:REF,Pos:94059 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:94059	WP_002360056.1	100.000	67	0	0	1	201	132	198	1.36e-41	139
Sample:REF,Pos:94059	WP_002356132.1	28.814	59	35	1	25	180	88	146	0.13	26.2
Sample:REF,Pos:94059	WP_002360144.1	35.135	37	24	0	91	201	183	219	0.15	25.8
Sample:REF,Pos:94059	WP_077143753.1	30.233	43	22	1	76	180	530	572	0.43	24.6
Sample:REF,Pos:94059	WP_002360045.1	35.484	31	20	0	7	99	325	355	0.76	23.9
Sample:REF,Pos:94059	WP_010708243.1	38.095	21	13	0	37	99	99	119	2.6	22.3
Sample:REF,Pos:94059	WP_002358675.1	34.375	64	25	4	19	198	301	351	3.4	22.3
Sample:REF,Pos:94059	WP_002404485.1	55.000	20	9	0	61	120	476	495	3.8	21.9
Sample:REF,Pos:94059	WP_002381806.1	52.941	17	8	0	110	160	131	147	4.7	21.6
Sample:REF,Pos:94059	WP_002359666.1	37.931	29	18	0	113	199	886	914	5.0	21.6
Sample:REF,Pos:94059	WP_142429923.1	26.667	60	30	3	25	174	217	272	7.1	21.2
Sample:REF,Pos:94059	WP_002356220.1	31.579	38	25	1	74	187	8	44	9.4	20.4
# BLAST processed 1 queries
