# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88487 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:88487	WP_002358996.1	100.000	66	0	0	3	200	27	92	3.98e-45	138
Sample:REF,Pos:88487	WP_002383292.1	29.825	57	35	2	30	194	28	81	0.001	31.2
Sample:REF,Pos:88487	WP_002360391.1	25.424	59	44	0	3	179	33	91	0.026	27.7
Sample:REF,Pos:88487	WP_002359463.1	63.636	22	7	1	201	139	208	229	1.1	23.5
Sample:REF,Pos:88487	WP_002404579.1	42.857	21	12	0	15	77	14	34	3.9	21.9
Sample:REF,Pos:88487	WP_002360096.1	26.667	45	33	0	146	12	4	48	4.7	21.2
Sample:REF,Pos:88487	WP_002358390.1	46.667	15	8	0	74	30	327	341	5.7	21.6
Sample:REF,Pos:88487	WP_002359367.1	57.143	14	6	0	185	144	127	140	6.0	21.6
Sample:REF,Pos:88487	WP_002360043.1	31.579	38	23	1	194	81	66	100	6.3	21.2
Sample:REF,Pos:88487	WP_002360364.1	26.866	67	44	1	9	194	146	212	6.7	21.2
Sample:REF,Pos:88487	WP_002358423.1	41.667	24	12	1	140	69	56	77	7.2	21.2
Sample:REF,Pos:88487	WP_142423894.1	31.579	19	13	0	123	179	214	232	7.3	21.2
# BLAST processed 1 queries
