# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76104 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:76104	WP_002358817.1	100.000	66	0	0	2	199	114	179	1.62e-42	135
Sample:REF,Pos:76104	WP_002356372.1	29.167	72	38	2	8	184	44	115	1.1	23.1
Sample:REF,Pos:76104	WP_002358234.1	27.273	66	40	3	20	199	1	64	3.8	21.6
Sample:REF,Pos:76104	WP_002381168.1	39.286	28	17	0	2	85	202	229	5.5	21.6
Sample:REF,Pos:76104	WP_002356811.1	88.889	9	1	0	173	147	597	605	6.0	21.6
Sample:REF,Pos:76104	WP_002354724.1	34.375	32	21	0	29	124	273	304	6.6	21.2
Sample:REF,Pos:76104	WP_002363967.1	50.000	16	8	0	86	133	360	375	7.0	21.2
# BLAST processed 1 queries
