# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91352 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:91352	WP_077143704.1	100.000	66	0	0	2	199	350	415	1.66e-29	105
Sample:REF,Pos:91352	WP_002355662.1	41.176	34	16	2	14	115	125	154	3.4	21.9
Sample:REF,Pos:91352	WP_002358502.1	41.379	29	14	2	36	113	21	49	4.5	21.6
Sample:REF,Pos:91352	WP_002360470.1	57.692	26	9	2	50	124	307	331	4.5	21.6
Sample:REF,Pos:91352	WP_002355996.1	52.941	17	8	0	111	61	240	256	6.6	21.2
Sample:REF,Pos:91352	WP_011058338.1	47.368	19	10	0	201	145	11	29	6.7	20.8
Sample:REF,Pos:91352	WP_002360136.1	63.636	11	4	0	94	126	59	69	7.5	21.2
Sample:REF,Pos:91352	WP_002359254.1	36.364	22	14	0	182	117	99	120	9.2	20.8
# BLAST processed 1 queries
