# BLASTX 2.4.0+
# Query: Sample:REF,Pos:103706 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:103706	WP_002358757.1	100.000	66	0	0	3	200	74	139	1.90e-42	136
Sample:REF,Pos:103706	WP_002360131.1	41.379	29	17	0	97	11	45	73	0.45	24.6
Sample:REF,Pos:103706	WP_002360589.1	29.268	41	28	1	154	35	611	651	0.74	23.9
Sample:REF,Pos:103706	WP_002359931.1	57.143	14	6	0	74	115	9	22	1.4	23.1
Sample:REF,Pos:103706	WP_002357242.1	45.455	22	12	0	57	122	6	27	1.8	22.7
Sample:REF,Pos:103706	WP_002357302.1	44.444	27	13	1	18	92	29	55	3.3	21.9
Sample:REF,Pos:103706	WP_002373306.1	53.846	13	6	0	126	164	208	220	3.3	21.9
Sample:REF,Pos:103706	WP_002371149.1	30.435	46	29	2	193	65	279	324	4.8	21.6
Sample:REF,Pos:103706	WP_002359901.1	27.119	59	39	2	199	35	216	274	7.0	21.2
Sample:REF,Pos:103706	WP_002358966.1	36.000	25	16	0	190	116	40	64	8.5	20.4
Sample:REF,Pos:103706	WP_002287874.1	66.667	9	3	0	135	161	220	228	9.9	20.8
# BLAST processed 1 queries
