# BLASTX 2.4.0+
# Query: Sample:REF,Pos:65666 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:65666	WP_002357832.1	94.000	50	3	0	50	199	15	64	2.05e-26	94.0
Sample:REF,Pos:65666	WP_002354951.1	100.000	18	0	0	3	56	99	116	2.81e-08	43.5
Sample:REF,Pos:65666	WP_002358839.1	56.757	37	16	0	56	166	16	52	2.30e-06	39.3
Sample:REF,Pos:65666	WP_002370030.1	51.220	41	20	0	68	190	21	61	3.30e-06	38.9
Sample:REF,Pos:65666	WP_002382245.1	44.681	47	26	0	59	199	18	64	7.53e-06	37.7
Sample:REF,Pos:65666	WP_002360107.1	44.186	43	24	0	62	190	19	61	1.50e-05	37.0
Sample:REF,Pos:65666	WP_002358639.1	40.476	42	25	0	53	178	15	56	2.16e-04	33.9
Sample:REF,Pos:65666	WP_002386196.1	35.714	28	18	0	74	157	187	214	0.43	24.6
Sample:REF,Pos:65666	WP_002360259.1	44.000	25	14	0	59	133	134	158	0.86	23.5
Sample:REF,Pos:65666	WP_002359426.1	30.952	42	29	0	23	148	22	63	1.0	23.5
Sample:REF,Pos:65666	WP_002358468.1	53.333	15	7	0	27	71	9	23	2.8	21.9
Sample:REF,Pos:65666	WP_002356199.1	27.273	33	24	0	23	121	67	99	5.8	21.6
Sample:REF,Pos:65666	WP_002404428.1	33.333	48	30	1	50	193	704	749	6.9	21.2
Sample:REF,Pos:65666	WP_010708306.1	42.857	21	12	0	2	64	329	349	7.2	21.2
# BLAST processed 1 queries
