# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51144 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:51144	WP_010708177.1	100.000	66	0	0	2	199	200	265	3.78e-40	130
Sample:REF,Pos:51144	WP_077143756.1	34.000	50	32	1	26	175	369	417	0.37	24.6
Sample:REF,Pos:51144	WP_002355912.1	29.032	62	36	2	29	190	479	540	0.69	23.9
Sample:REF,Pos:51144	WP_002358783.1	52.941	17	8	0	20	70	199	215	0.94	23.5
Sample:REF,Pos:51144	WP_002358944.1	40.000	25	15	0	53	127	197	221	1.3	23.1
Sample:REF,Pos:51144	WP_002359246.1	34.694	49	31	1	35	181	176	223	2.7	22.3
Sample:REF,Pos:51144	WP_002359874.1	43.478	23	13	0	30	98	175	197	5.0	21.6
Sample:REF,Pos:51144	WP_002404523.1	47.368	19	10	0	186	130	50	68	5.1	21.6
Sample:REF,Pos:51144	WP_002358468.1	28.125	32	20	1	10	105	28	56	5.1	21.2
Sample:REF,Pos:51144	WP_002404652.1	56.250	16	7	0	119	166	261	276	8.5	20.8
Sample:REF,Pos:51144	WP_002365939.1	63.636	11	4	0	46	14	6	16	9.3	20.8
Sample:REF,Pos:51144	WP_002357986.1	26.190	42	31	0	17	142	57	98	9.6	20.8
Sample:REF,Pos:51144	WP_002359429.1	40.000	15	9	0	78	34	45	59	9.8	20.8
# BLAST processed 1 queries
