# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63082 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:63082	WP_002354705.1	92.424	66	4	1	3	200	212	276	1.18e-36	120
Sample:REF,Pos:63082	WP_002383224.1	22.414	58	44	1	3	176	215	271	0.29	25.0
Sample:REF,Pos:63082	WP_002404292.1	29.167	48	30	1	173	42	125	172	0.70	23.9
Sample:REF,Pos:63082	WP_010708027.1	42.105	19	11	0	159	103	371	389	1.7	23.1
Sample:REF,Pos:63082	WP_002355339.1	28.333	60	42	1	3	182	207	265	2.6	22.3
Sample:REF,Pos:63082	WP_002356039.1	50.000	16	8	0	53	100	66	81	4.1	21.6
Sample:REF,Pos:63082	WP_010708187.1	41.379	29	15	1	91	5	145	171	5.1	21.6
Sample:REF,Pos:63082	WP_002379460.1	41.667	24	14	0	158	87	218	241	7.0	21.2
Sample:REF,Pos:63082	WP_010708021.1	33.333	27	18	0	15	95	31	57	7.6	20.8
Sample:REF,Pos:63082	WP_002360169.1	40.000	20	12	0	94	35	104	123	8.1	20.8
Sample:REF,Pos:63082	WP_002360810.1	30.000	30	21	0	179	90	16	45	9.0	20.8
# BLAST processed 1 queries
