# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36398 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:36398	WP_002360615.1	100.000	36	0	0	3	110	29	64	5.28e-20	72.4
Sample:REF,Pos:36398	WP_002358138.1	100.000	30	0	0	110	199	17	46	3.59e-16	63.9
Sample:REF,Pos:36398	WP_010708242.1	33.333	51	23	2	60	179	143	193	1.2	23.5
Sample:REF,Pos:36398	WP_002356058.1	52.941	17	5	1	129	79	146	159	1.5	23.1
Sample:REF,Pos:36398	WP_002356404.1	37.037	27	17	0	195	115	208	234	2.2	22.7
Sample:REF,Pos:36398	WP_002365340.1	38.095	21	13	0	39	101	9	29	2.5	22.3
Sample:REF,Pos:36398	WP_002355250.1	43.750	32	10	3	87	1	44	70	3.2	22.3
Sample:REF,Pos:36398	WP_142429926.1	28.814	59	25	2	186	61	122	180	4.2	21.9
Sample:REF,Pos:36398	WP_002399570.1	24.324	37	28	0	147	37	52	88	5.1	21.6
Sample:REF,Pos:36398	WP_142423858.1	34.783	23	15	0	126	58	740	762	8.0	21.2
# BLAST processed 1 queries
