# BLASTX 2.4.0+
# Query: Sample:REF,Pos:90359 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:90359	WP_002356693.1	100.000	40	0	0	3	122	108	147	1.54e-23	83.6
Sample:REF,Pos:90359	WP_077143704.1	92.857	28	2	0	116	199	57	84	5.10e-11	52.4
Sample:REF,Pos:90359	WP_002360562.1	52.381	21	10	0	191	129	270	290	1.6	23.1
Sample:REF,Pos:90359	WP_002404870.1	50.000	22	11	0	201	136	801	822	2.6	22.3
Sample:REF,Pos:90359	WP_002359664.1	27.027	37	27	0	138	28	104	140	4.8	21.6
Sample:REF,Pos:90359	WP_002360388.1	88.889	9	1	0	125	151	14	22	7.3	21.2
Sample:REF,Pos:90359	WP_002384466.1	33.333	24	16	0	108	37	189	212	7.7	21.2
Sample:REF,Pos:90359	WP_002382461.1	30.769	39	23	1	95	199	10	48	8.5	20.8
# BLAST processed 1 queries
