# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8407 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:8407	WP_002363162.1	100.000	66	0	0	3	200	51	116	5.04e-43	135
Sample:REF,Pos:8407	WP_002355227.1	52.381	21	10	0	173	111	159	179	0.25	25.0
Sample:REF,Pos:8407	WP_010784355.1	31.818	44	29	1	69	200	138	180	1.4	23.1
Sample:REF,Pos:8407	WP_002384537.1	50.000	12	6	0	179	144	385	396	2.7	22.3
Sample:REF,Pos:8407	WP_002360199.1	30.233	43	27	1	42	161	103	145	3.9	21.9
Sample:REF,Pos:8407	WP_002399573.1	34.286	35	23	0	194	90	39	73	5.3	21.6
Sample:REF,Pos:8407	WP_002377973.1	43.333	30	15	2	3	92	97	124	7.4	21.2
Sample:REF,Pos:8407	WP_002359595.1	25.714	35	26	0	93	197	111	145	8.7	20.8
Sample:REF,Pos:8407	WP_002404367.1	33.333	30	20	0	87	176	617	646	9.9	20.8
# BLAST processed 1 queries
