# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8494 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:8494	WP_002363162.1	100.000	66	0	0	3	200	80	145	2.98e-42	134
Sample:REF,Pos:8494	WP_002357674.1	25.000	44	33	0	57	188	247	290	0.25	25.4
Sample:REF,Pos:8494	WP_002355227.1	46.154	26	14	0	101	24	154	179	0.40	24.6
Sample:REF,Pos:8494	WP_002384537.1	50.000	12	6	0	92	57	385	396	2.3	22.7
Sample:REF,Pos:8494	WP_002399573.1	34.286	35	23	0	107	3	39	73	5.6	21.6
Sample:REF,Pos:8494	WP_002360129.1	33.333	27	18	0	116	36	351	377	7.4	21.2
Sample:REF,Pos:8494	WP_002359220.1	50.000	12	6	0	163	198	97	108	8.4	21.2
Sample:REF,Pos:8494	WP_002359595.1	28.302	53	37	1	27	185	118	169	8.5	20.8
# BLAST processed 1 queries
