# BLASTX 2.4.0+
# Query: Sample:REF,Pos:74428 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:74428	WP_002404793.1	100.000	67	0	0	1	201	377	443	3.99e-41	136
Sample:REF,Pos:74428	WP_002360109.1	45.000	20	11	0	55	114	635	654	0.59	24.3
Sample:REF,Pos:74428	WP_002360407.1	40.909	22	13	0	102	167	40	61	0.68	23.9
Sample:REF,Pos:74428	WP_002359109.1	33.333	42	22	2	49	156	336	377	0.82	23.9
Sample:REF,Pos:74428	WP_002360589.1	37.143	35	22	0	16	120	285	319	4.3	21.9
Sample:REF,Pos:74428	WP_002358606.1	37.931	29	18	0	194	108	115	143	5.2	21.6
Sample:REF,Pos:74428	WP_002358689.1	46.667	30	12	1	4	93	13	38	6.3	21.2
Sample:REF,Pos:74428	WP_000506270.1	28.125	32	23	0	81	176	9	40	6.5	21.2
Sample:REF,Pos:74428	WP_002355922.1	44.444	18	10	0	111	164	355	372	7.5	21.2
Sample:REF,Pos:74428	WP_021732928.1	45.161	31	17	0	46	138	220	250	7.8	21.2
Sample:REF,Pos:74428	WP_002404445.1	25.581	43	32	0	7	135	892	934	9.0	21.2
Sample:REF,Pos:74428	WP_142429889.1	55.556	18	8	0	137	84	487	504	9.5	20.8
# BLAST processed 1 queries
