# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60200 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:60200	WP_002383224.1	100.000	66	0	0	3	200	187	252	2.30e-42	135
Sample:REF,Pos:60200	WP_002355339.1	34.375	64	42	0	3	194	179	242	2.67e-06	39.3
Sample:REF,Pos:60200	WP_002359934.1	35.417	48	30	1	12	152	341	388	0.025	28.1
Sample:REF,Pos:60200	WP_002355251.1	40.741	27	15	1	109	32	302	328	0.84	23.9
Sample:REF,Pos:60200	WP_002380281.1	53.333	15	7	0	132	176	15	29	0.85	22.7
Sample:REF,Pos:60200	WP_002355202.1	41.379	29	17	0	178	92	134	162	1.5	23.1
Sample:REF,Pos:60200	WP_002404284.1	36.364	22	14	0	15	80	405	426	2.0	22.7
Sample:REF,Pos:60200	WP_002364387.1	42.105	19	11	0	191	135	87	105	2.9	22.3
Sample:REF,Pos:60200	WP_002363545.1	37.500	16	10	0	142	189	210	225	4.9	21.6
Sample:REF,Pos:60200	WP_002357253.1	30.303	33	23	0	163	65	235	267	6.3	21.2
Sample:REF,Pos:60200	WP_002360816.1	42.105	19	11	0	110	166	593	611	8.4	21.2
Sample:REF,Pos:60200	WP_002359906.1	33.333	27	18	0	5	85	373	399	8.6	20.8
# BLAST processed 1 queries
