# BLASTX 2.4.0+
# Query: Sample:REF,Pos:113900 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:113900	WP_002357555.1	96.000	50	2	0	51	200	15	64	8.89e-31	102
Sample:REF,Pos:113900	WP_077143741.1	29.167	48	34	0	54	197	16	63	0.006	29.6
Sample:REF,Pos:113900	WP_002360523.1	45.455	22	12	0	72	137	731	752	1.0	23.5
Sample:REF,Pos:113900	WP_002358390.1	34.211	38	25	0	54	167	310	347	2.4	22.7
Sample:REF,Pos:113900	WP_002358815.1	50.000	18	9	0	117	64	233	250	4.3	21.9
Sample:REF,Pos:113900	WP_002382321.1	72.727	11	3	0	102	134	204	214	8.2	21.2
# BLAST processed 1 queries
