# BLASTX 2.4.0+
# Query: Sample:REF,Pos:89172 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:89172	WP_002356686.1	100.000	66	0	0	3	200	82	147	1.22e-41	135
Sample:REF,Pos:89172	WP_002360470.1	34.091	44	29	0	48	179	93	136	1.00e-05	37.7
Sample:REF,Pos:89172	WP_002356636.1	36.842	38	24	0	63	176	102	139	5.40e-05	35.4
Sample:REF,Pos:89172	WP_002360469.1	26.316	38	28	0	66	179	99	136	0.026	28.1
Sample:REF,Pos:89172	WP_142429885.1	35.714	28	15	1	48	122	612	639	0.28	25.0
Sample:REF,Pos:89172	WP_002368642.1	34.615	26	17	0	123	200	7	32	4.9	21.2
Sample:REF,Pos:89172	WP_002359866.1	38.889	18	11	0	8	61	403	420	5.2	21.6
Sample:REF,Pos:89172	WP_002399577.1	46.667	15	8	0	20	64	286	300	7.0	21.2
Sample:REF,Pos:89172	WP_002360588.1	29.545	44	31	0	3	134	257	300	8.6	20.8
Sample:REF,Pos:89172	WP_002357832.1	38.095	21	13	0	26	88	190	210	9.0	20.8
Sample:REF,Pos:89172	WP_002358984.1	31.034	29	20	0	169	83	450	478	9.7	20.8
# BLAST processed 1 queries
