# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75625 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:75625	WP_002359672.1	100.000	63	0	0	2	190	105	167	1.87e-43	135
Sample:REF,Pos:75625	WP_002355538.1	24.528	53	29	1	38	163	13	65	0.91	23.5
Sample:REF,Pos:75625	WP_011109520.1	26.000	50	33	1	30	179	27	72	2.4	22.3
Sample:REF,Pos:75625	WP_002356811.1	34.211	38	24	1	63	176	82	118	2.8	22.3
Sample:REF,Pos:75625	WP_002357084.1	25.455	55	41	0	11	175	137	191	3.6	21.9
Sample:REF,Pos:75625	WP_002384107.1	53.333	15	7	0	123	167	12	26	4.3	21.9
Sample:REF,Pos:75625	WP_077143762.1	38.889	18	11	0	35	88	50	67	4.3	21.9
Sample:REF,Pos:75625	WP_002394312.1	50.000	22	11	0	193	128	134	155	4.4	21.9
Sample:REF,Pos:75625	WP_002359119.1	45.455	22	9	1	114	170	361	382	4.8	21.6
Sample:REF,Pos:75625	WP_002383845.1	37.143	35	22	0	5	109	225	259	5.1	21.6
Sample:REF,Pos:75625	WP_002356050.1	42.857	14	8	0	146	187	234	247	5.8	21.6
Sample:REF,Pos:75625	WP_002356866.1	26.829	41	30	0	62	184	148	188	8.2	21.2
Sample:REF,Pos:75625	WP_002357572.1	57.143	14	6	0	29	70	33	46	8.6	20.8
Sample:REF,Pos:75625	WP_002360589.1	61.538	13	5	0	122	160	841	853	8.6	21.2
# BLAST processed 1 queries
