# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16753 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:16753	WP_002360057.1	100.000	66	0	0	3	200	270	335	3.15e-39	130
Sample:REF,Pos:16753	WP_002404339.1	42.857	28	16	0	115	32	206	233	0.83	23.9
Sample:REF,Pos:16753	WP_002357410.1	42.308	26	15	0	123	200	279	304	1.3	23.1
Sample:REF,Pos:16753	WP_010708023.1	41.667	24	14	0	75	146	511	534	4.5	21.9
Sample:REF,Pos:16753	WP_002359589.1	34.146	41	19	2	101	3	16	56	8.9	20.8
Sample:REF,Pos:16753	WP_002359195.1	43.750	16	9	0	53	6	249	264	9.7	20.8
# BLAST processed 1 queries
