# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34643 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:34643	WP_002389494.1	100.000	40	0	0	3	122	286	325	1.56e-23	87.0
Sample:REF,Pos:34643	WP_002404763.1	73.077	26	7	0	30	107	300	325	2.59e-08	45.1
Sample:REF,Pos:34643	WP_002359482.1	67.857	28	9	0	30	113	282	309	6.86e-07	40.8
Sample:REF,Pos:34643	WP_002385299.1	48.387	31	15	1	33	122	291	321	0.018	28.5
Sample:REF,Pos:34643	WP_002404435.1	43.750	32	15	2	33	122	288	318	0.31	25.0
Sample:REF,Pos:34643	WP_002360034.1	41.667	24	14	0	39	110	1	24	4.7	21.6
Sample:REF,Pos:34643	WP_002359064.1	34.615	26	17	0	116	39	88	113	6.1	21.2
Sample:REF,Pos:34643	WP_002404369.1	33.333	27	18	0	115	35	421	447	8.2	21.2
# BLAST processed 1 queries
