# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18698 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:18698	WP_002359240.1	100.000	66	0	0	3	200	82	147	4.29e-43	138
Sample:REF,Pos:18698	WP_002360620.1	31.429	35	24	0	30	134	102	136	0.28	25.0
Sample:REF,Pos:18698	WP_002354773.1	43.478	23	13	0	78	146	7	29	0.31	24.3
Sample:REF,Pos:18698	WP_002360587.1	42.857	21	12	0	196	134	101	121	1.2	23.5
Sample:REF,Pos:18698	WP_010784349.1	52.941	17	8	0	61	11	39	55	1.4	23.1
Sample:REF,Pos:18698	WP_000813488.1	32.258	31	21	0	201	109	398	428	2.4	22.7
Sample:REF,Pos:18698	WP_002360469.1	70.000	10	3	0	80	109	235	244	2.7	22.3
Sample:REF,Pos:18698	WP_002359046.1	36.000	25	16	0	18	92	147	171	3.4	21.9
Sample:REF,Pos:18698	WP_002354732.1	28.261	46	29	1	24	149	244	289	5.6	21.6
Sample:REF,Pos:18698	WP_002358734.1	37.037	27	17	0	60	140	812	838	5.7	21.6
Sample:REF,Pos:18698	WP_002358701.1	26.923	52	35	1	3	158	278	326	6.2	21.2
Sample:REF,Pos:18698	WP_002359475.1	53.846	13	6	0	77	115	196	208	6.6	21.2
Sample:REF,Pos:18698	WP_002360266.1	40.000	20	12	0	124	65	81	100	8.0	21.2
Sample:REF,Pos:18698	WP_002354777.1	28.846	52	28	2	181	26	213	255	9.7	20.8
# BLAST processed 1 queries
