# BLASTX 2.4.0+
# Query: Sample:REF,Pos:110244 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:110244	WP_002358649.1	100.000	66	0	0	2	199	81	146	8.06e-39	129
Sample:REF,Pos:110244	WP_002356790.1	32.558	43	28	1	5	133	231	272	4.3	21.9
Sample:REF,Pos:110244	WP_002355144.1	42.105	19	11	0	80	136	252	270	4.6	21.6
Sample:REF,Pos:110244	WP_002364369.1	44.000	25	12	1	92	160	191	215	5.1	21.6
Sample:REF,Pos:110244	WP_002358236.1	47.059	17	9	0	110	160	271	287	5.1	21.6
Sample:REF,Pos:110244	WP_002359377.1	41.176	17	10	0	67	117	72	88	6.0	21.6
Sample:REF,Pos:110244	WP_010708465.1	53.333	15	7	0	32	76	33	47	7.3	21.2
# BLAST processed 1 queries
