# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76791 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:76791	WP_002359671.1	100.000	36	0	0	93	200	38	73	4.48e-17	68.6
Sample:REF,Pos:76791	WP_002355708.1	90.909	11	1	0	1	33	93	103	0.88	23.5
Sample:REF,Pos:76791	WP_002357164.1	44.000	25	14	0	160	86	37	61	2.6	22.3
Sample:REF,Pos:76791	WP_010708016.1	34.615	26	12	1	134	196	278	303	6.2	21.6
Sample:REF,Pos:76791	WP_002359265.1	45.455	11	6	0	74	106	113	123	9.2	20.8
# BLAST processed 1 queries
