# BLASTX 2.4.0+
# Query: Sample:REF,Pos:100299 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:100299	WP_002385037.1	100.000	54	0	0	3	164	412	465	6.88e-31	108
Sample:REF,Pos:100299	WP_002385469.1	40.541	37	22	0	24	134	82	118	1.3	23.1
Sample:REF,Pos:100299	WP_002404279.1	56.250	16	7	0	14	61	320	335	3.5	21.9
Sample:REF,Pos:100299	WP_002360052.1	47.368	19	10	0	12	68	159	177	6.1	21.6
Sample:REF,Pos:100299	WP_002373306.1	40.909	22	13	0	66	131	204	225	8.4	21.2
Sample:REF,Pos:100299	WP_002399600.1	36.667	30	15	2	35	121	72	98	9.2	20.8
# BLAST processed 1 queries
