# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18267 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:18267	WP_002360051.1	100.000	66	0	0	3	200	350	415	4.67e-42	137
Sample:REF,Pos:18267	WP_142429886.1	38.806	67	40	1	3	200	355	421	1.51e-08	45.4
Sample:REF,Pos:18267	WP_002357926.1	45.652	46	25	0	63	200	376	421	5.92e-08	43.9
Sample:REF,Pos:18267	WP_002359131.1	29.167	48	34	0	45	188	368	415	0.37	24.6
Sample:REF,Pos:18267	WP_002370039.1	41.026	39	20	1	78	194	26	61	0.43	24.6
Sample:REF,Pos:18267	WP_002368203.1	27.273	33	21	2	83	181	15	44	0.79	23.5
Sample:REF,Pos:18267	WP_002356158.1	34.615	26	17	0	6	83	391	416	1.3	23.1
Sample:REF,Pos:18267	WP_010708291.1	43.750	32	11	2	147	58	540	566	3.7	21.9
Sample:REF,Pos:18267	WP_002360403.1	37.500	24	15	0	129	200	118	141	4.6	21.6
Sample:REF,Pos:18267	WP_002358487.1	50.000	24	9	1	105	167	589	612	4.9	21.6
Sample:REF,Pos:18267	WP_002404285.1	29.268	41	29	0	69	191	22	62	6.1	21.6
Sample:REF,Pos:18267	WP_002404576.1	36.000	25	16	0	9	83	242	266	8.1	21.2
Sample:REF,Pos:18267	WP_002385351.1	36.364	33	18	1	177	79	475	504	8.1	21.2
Sample:REF,Pos:18267	WP_002365342.1	42.105	19	11	0	12	68	26	44	8.3	20.8
# BLAST processed 1 queries
