# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55477 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:55477	WP_002404466.1	100.000	66	0	0	3	200	240	305	3.04e-45	144
Sample:REF,Pos:55477	WP_010708292.1	25.806	62	34	3	6	170	238	294	0.70	23.9
Sample:REF,Pos:55477	WP_002359674.1	35.000	20	13	0	81	140	154	173	2.3	22.7
Sample:REF,Pos:55477	WP_002355744.1	35.484	31	19	1	15	104	153	183	3.2	21.9
Sample:REF,Pos:55477	WP_002360009.1	50.000	18	9	0	120	173	315	332	4.0	21.9
Sample:REF,Pos:55477	WP_002359337.1	29.032	62	27	2	15	200	229	273	4.5	21.6
Sample:REF,Pos:55477	WP_002404634.1	38.095	21	13	0	93	155	335	355	5.6	21.6
Sample:REF,Pos:55477	WP_002359902.1	24.074	54	41	0	39	200	673	726	8.0	21.2
Sample:REF,Pos:55477	WP_002359426.1	38.095	21	13	0	129	67	175	195	8.2	21.2
Sample:REF,Pos:55477	WP_002355357.1	47.619	21	10	1	123	61	25	44	9.7	20.8
# BLAST processed 1 queries
