# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88376 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:88376	WP_002358996.1	100.000	38	0	0	87	200	18	55	3.93e-22	80.1
Sample:REF,Pos:88376	WP_002359392.1	100.000	28	0	0	1	84	150	177	7.77e-13	56.6
Sample:REF,Pos:88376	WP_002355526.1	29.268	41	27	1	9	125	52	92	2.0	22.3
Sample:REF,Pos:88376	WP_002360040.1	38.235	34	19	1	62	157	457	490	2.3	22.7
Sample:REF,Pos:88376	WP_002360388.1	44.118	34	10	2	36	110	16	49	2.4	22.3
Sample:REF,Pos:88376	WP_002404579.1	42.857	21	12	0	126	188	14	34	5.0	21.6
Sample:REF,Pos:88376	WP_002358606.1	63.636	11	4	0	102	134	226	236	5.2	21.6
Sample:REF,Pos:88376	WP_002358908.1	57.143	14	6	0	60	101	47	60	5.3	21.6
Sample:REF,Pos:88376	WP_002404408.1	29.167	48	26	2	22	141	88	135	5.4	21.6
Sample:REF,Pos:88376	WP_010708152.1	45.000	20	11	0	102	161	44	63	6.4	21.2
Sample:REF,Pos:88376	WP_002358390.1	46.667	15	8	0	185	141	327	341	6.9	21.2
Sample:REF,Pos:88376	WP_002359246.1	34.375	32	18	1	81	167	415	446	9.3	20.8
Sample:REF,Pos:88376	WP_002404413.1	41.176	17	10	0	46	96	1149	1165	9.5	20.8
# BLAST processed 1 queries
