# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47510 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:47510	WP_002359713.1	75.510	49	9	1	54	200	5	50	1.73e-20	79.0
Sample:REF,Pos:47510	WP_002359691.1	100.000	33	0	0	2	100	168	200	2.60e-19	73.9
Sample:REF,Pos:47510	WP_002359685.1	46.154	26	13	1	32	106	29	54	0.010	29.3
Sample:REF,Pos:47510	WP_002404884.1	34.615	26	17	0	115	192	189	214	0.53	24.3
Sample:REF,Pos:47510	WP_077143663.1	66.667	15	4	1	74	33	139	153	4.4	21.9
Sample:REF,Pos:47510	WP_002355927.1	41.935	31	13	1	91	183	85	110	5.8	21.6
Sample:REF,Pos:47510	WP_002377899.1	40.000	15	9	0	155	111	433	447	8.7	21.2
# BLAST processed 1 queries
