# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83682 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:83682	WP_002359188.1	100.000	33	0	0	3	101	507	539	6.84e-16	66.2
Sample:REF,Pos:83682	WP_002356034.1	100.000	27	0	0	119	199	18	44	4.13e-11	51.6
Sample:REF,Pos:83682	WP_002355141.1	23.256	43	33	0	68	196	196	238	1.7	22.7
Sample:REF,Pos:83682	WP_002357498.1	41.176	17	10	0	27	77	166	182	1.7	22.7
Sample:REF,Pos:83682	WP_002358628.1	38.095	21	13	0	68	6	93	113	3.0	21.9
Sample:REF,Pos:83682	WP_002355307.1	34.783	23	15	0	3	71	56	78	7.4	21.2
Sample:REF,Pos:83682	WP_002360179.1	60.000	15	6	0	193	149	101	115	8.1	20.8
# BLAST processed 1 queries
