# BLASTX 2.4.0+
# Query: Sample:REF,Pos:96036 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:96036	WP_002387320.1	100.000	66	0	0	2	199	94	159	1.40e-43	139
Sample:REF,Pos:96036	WP_002404781.1	35.556	45	25	2	17	148	93	134	0.033	27.7
Sample:REF,Pos:96036	WP_002359279.1	61.538	13	5	0	59	97	37	49	3.3	22.3
Sample:REF,Pos:96036	WP_002358372.1	77.778	9	2	0	17	43	28	36	6.8	21.2
Sample:REF,Pos:96036	WP_002358661.1	27.273	33	24	0	194	96	14	46	7.0	21.2
Sample:REF,Pos:96036	WP_002358820.1	44.444	18	10	0	8	61	279	296	7.6	21.2
Sample:REF,Pos:96036	WP_002360227.1	41.176	17	10	0	80	130	178	194	9.3	20.8
# BLAST processed 1 queries
