# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25468 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:25468	WP_002355922.1	100.000	66	0	0	3	200	287	352	3.38e-41	134
Sample:REF,Pos:25468	WP_002356813.1	36.364	66	37	3	3	200	301	361	6.10e-07	40.8
Sample:REF,Pos:25468	WP_002404462.1	46.154	26	14	0	84	7	230	255	0.28	25.0
Sample:REF,Pos:25468	WP_002359002.1	34.091	44	27	1	172	47	157	200	0.51	24.3
Sample:REF,Pos:25468	WP_002360241.1	54.545	22	8	1	100	41	144	165	1.2	23.1
Sample:REF,Pos:25468	WP_002359132.1	30.769	39	26	1	54	170	292	329	2.3	22.7
Sample:REF,Pos:25468	WP_002360523.1	24.324	37	28	0	42	152	81	117	2.4	22.7
Sample:REF,Pos:25468	WP_002358775.1	34.375	32	19	1	45	140	30	59	5.1	21.6
Sample:REF,Pos:25468	WP_002359749.1	40.000	30	17	1	3	89	406	435	5.8	21.6
Sample:REF,Pos:25468	WP_002355939.1	38.636	44	16	2	72	191	452	488	6.9	21.2
Sample:REF,Pos:25468	WP_002355556.1	36.667	30	18	1	3	89	169	198	7.4	21.2
Sample:REF,Pos:25468	WP_142429941.1	28.571	28	20	0	117	200	251	278	7.9	21.2
# BLAST processed 1 queries
