# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54122 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:54122	WP_002359422.1	100.000	66	0	0	3	200	28	93	4.56e-44	139
Sample:REF,Pos:54122	WP_002360137.1	31.250	32	20	1	30	119	55	86	1.1	23.5
Sample:REF,Pos:54122	WP_002358881.1	31.034	29	15	1	4	90	85	108	1.2	23.1
Sample:REF,Pos:54122	WP_002365661.1	40.000	30	16	1	138	55	169	198	2.7	22.3
Sample:REF,Pos:54122	WP_002381184.1	35.135	37	24	0	66	176	151	187	3.1	21.9
Sample:REF,Pos:54122	WP_010708248.1	40.909	22	13	0	4	69	237	258	3.4	22.3
Sample:REF,Pos:54122	WP_002360406.1	29.630	27	19	0	54	134	45	71	6.6	20.8
Sample:REF,Pos:54122	WP_002404345.1	34.783	23	15	0	107	39	45	67	6.7	21.2
Sample:REF,Pos:54122	WP_010784317.1	40.000	15	9	0	3	47	889	903	8.2	21.2
Sample:REF,Pos:54122	WP_002354777.1	35.000	20	12	1	133	74	61	79	8.5	21.2
Sample:REF,Pos:54122	WP_002362887.1	40.000	15	9	0	36	80	387	401	8.9	20.8
# BLAST processed 1 queries
