# BLASTX 2.4.0+
# Query: Sample:REF,Pos:85569 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:85569	WP_002359457.1	100.000	66	0	0	3	200	353	418	3.95e-39	131
Sample:REF,Pos:85569	WP_142429913.1	53.571	56	26	0	33	200	378	433	1.32e-15	65.5
Sample:REF,Pos:85569	WP_002396455.1	50.877	57	28	0	30	200	376	432	4.01e-14	61.2
Sample:REF,Pos:85569	WP_002355011.1	47.273	55	29	0	36	200	374	428	1.06e-12	57.4
Sample:REF,Pos:85569	WP_002360630.1	49.057	53	27	0	39	197	376	428	2.25e-12	56.2
Sample:REF,Pos:85569	WP_002404754.1	45.312	64	35	0	3	194	353	416	8.64e-11	52.0
Sample:REF,Pos:85569	WP_002359061.1	35.484	62	39	1	12	197	361	421	6.71e-08	43.9
Sample:REF,Pos:85569	WP_002360377.1	37.500	64	39	1	3	194	365	427	2.22e-07	42.4
Sample:REF,Pos:85569	WP_002360129.1	36.923	65	40	1	3	197	360	423	2.41e-07	42.0
Sample:REF,Pos:85569	WP_002360034.1	61.538	13	5	0	33	71	53	65	2.9	22.3
Sample:REF,Pos:85569	WP_002360022.1	41.379	29	17	0	78	164	60	88	3.1	22.3
Sample:REF,Pos:85569	WP_002404311.1	50.000	18	9	0	15	68	167	184	3.3	22.3
Sample:REF,Pos:85569	WP_002359753.1	41.176	17	10	0	22	72	51	67	5.9	21.6
Sample:REF,Pos:85569	WP_002404853.1	39.286	28	17	0	42	125	198	225	7.0	21.2
# BLAST processed 1 queries
