# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17217 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:17217	WP_002360051.1	100.000	48	0	0	57	200	18	65	1.26e-28	101
Sample:REF,Pos:17217	WP_002360057.1	94.737	19	1	0	1	57	424	442	9.71e-06	37.7
Sample:REF,Pos:17217	WP_002357926.1	30.233	43	30	0	72	200	23	65	0.002	31.2
Sample:REF,Pos:17217	WP_002360588.1	30.000	50	31	1	33	182	204	249	0.84	23.9
Sample:REF,Pos:17217	WP_010708015.1	45.455	22	12	0	87	152	318	339	3.4	21.9
Sample:REF,Pos:17217	WP_002404310.1	34.375	32	19	1	39	134	329	358	4.2	21.9
Sample:REF,Pos:17217	WP_002359868.1	39.130	23	14	0	24	92	347	369	5.4	21.6
Sample:REF,Pos:17217	WP_002359215.1	40.000	30	14	1	52	129	137	166	7.2	21.2
Sample:REF,Pos:17217	WP_002359259.1	42.105	19	11	0	19	75	31	49	7.6	21.2
Sample:REF,Pos:17217	WP_077143751.1	34.615	26	17	0	16	93	482	507	8.4	21.2
Sample:REF,Pos:17217	WP_002360818.1	26.087	46	34	0	11	148	187	232	9.0	20.8
# BLAST processed 1 queries
