# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16747 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:16747	WP_002360057.1	100.000	66	0	0	3	200	268	333	1.74e-39	131
Sample:REF,Pos:16747	WP_002404339.1	42.857	28	16	0	121	38	206	233	0.83	23.9
Sample:REF,Pos:16747	WP_010708023.1	41.667	24	14	0	81	152	511	534	4.6	21.6
Sample:REF,Pos:16747	WP_002357410.1	50.000	20	10	0	129	188	279	298	4.9	21.6
Sample:REF,Pos:16747	WP_002359589.1	34.146	41	19	2	107	9	16	56	7.6	20.8
Sample:REF,Pos:16747	WP_002359682.1	26.667	30	22	0	95	6	392	421	8.9	20.8
Sample:REF,Pos:16747	WP_002359195.1	43.750	16	9	0	59	12	249	264	9.7	20.8
# BLAST processed 1 queries
