# BLASTX 2.4.0+
# Query: Sample:REF,Pos:70174 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:70174	WP_002359906.1	100.000	67	0	0	1	201	300	366	5.96e-40	132
Sample:REF,Pos:70174	WP_002358459.1	35.294	34	12	1	43	144	18	41	0.57	24.3
Sample:REF,Pos:70174	WP_002369392.1	62.500	16	6	0	89	42	100	115	0.77	23.9
Sample:REF,Pos:70174	WP_002360040.1	40.909	22	9	1	48	101	476	497	2.4	22.7
Sample:REF,Pos:70174	WP_002357303.1	43.478	23	13	0	36	104	212	234	3.7	21.9
Sample:REF,Pos:70174	WP_002357636.1	50.000	14	7	0	123	164	36	49	6.8	21.2
Sample:REF,Pos:70174	WP_002371149.1	40.000	20	12	0	16	75	78	97	9.0	20.8
# BLAST processed 1 queries
