# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22348 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:22348	WP_002359650.1	100.000	67	0	0	1	201	142	208	2.35e-43	139
Sample:REF,Pos:22348	WP_002360526.1	70.000	10	3	0	153	182	55	64	1.8	22.7
Sample:REF,Pos:22348	WP_002357955.1	29.032	31	22	0	161	69	139	169	3.1	22.3
Sample:REF,Pos:22348	WP_002356594.1	34.286	35	23	0	82	186	3	37	4.1	21.9
Sample:REF,Pos:22348	WP_002356223.1	53.333	15	7	0	150	194	127	141	4.2	21.9
Sample:REF,Pos:22348	WP_002356559.1	26.087	23	17	0	1	69	15	37	5.9	21.2
Sample:REF,Pos:22348	WP_002358789.1	45.455	22	12	0	64	129	409	430	6.8	21.2
Sample:REF,Pos:22348	WP_002355531.1	29.412	34	24	0	40	141	224	257	7.1	21.2
Sample:REF,Pos:22348	WP_002404285.1	40.000	20	12	0	177	118	168	187	7.7	21.2
Sample:REF,Pos:22348	WP_002359604.1	27.273	44	29	1	12	134	669	712	8.2	21.2
Sample:REF,Pos:22348	WP_002359630.1	30.435	23	16	0	70	138	181	203	9.9	20.8
# BLAST processed 1 queries
