# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86780 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:86780	WP_002359427.1	100.000	66	0	0	2	199	39	104	1.25e-38	129
Sample:REF,Pos:86780	WP_002385351.1	43.939	66	37	0	2	199	61	126	4.32e-12	55.5
Sample:REF,Pos:86780	WP_002359426.1	30.303	66	46	0	2	199	38	103	0.005	30.0
Sample:REF,Pos:86780	WP_002358752.1	26.190	42	31	0	26	151	45	86	0.15	25.8
Sample:REF,Pos:86780	WP_002360436.1	23.438	64	49	0	2	193	48	111	0.22	25.4
Sample:REF,Pos:86780	WP_002360571.1	33.333	36	22	1	34	141	61	94	1.6	23.1
Sample:REF,Pos:86780	WP_002388613.1	63.636	11	4	0	7	39	3	13	1.8	22.7
Sample:REF,Pos:86780	WP_002360537.1	50.000	16	8	0	5	52	190	205	2.4	22.3
Sample:REF,Pos:86780	WP_002359739.1	29.730	37	26	0	71	181	176	212	3.8	21.9
Sample:REF,Pos:86780	WP_002359059.1	37.500	24	15	0	65	136	251	274	5.1	21.6
Sample:REF,Pos:86780	WP_142429941.1	23.529	34	26	0	46	147	292	325	5.7	21.6
# BLAST processed 1 queries
