# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75103 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:75103	WP_002356457.1	100.000	66	0	0	3	200	143	208	1.29e-43	137
Sample:REF,Pos:75103	WP_002404406.1	45.000	20	11	0	75	16	249	268	0.95	23.5
Sample:REF,Pos:75103	WP_002360006.1	40.000	25	12	1	84	19	51	75	1.2	23.5
Sample:REF,Pos:75103	WP_142429927.1	28.814	59	40	1	15	185	775	833	2.1	22.7
Sample:REF,Pos:75103	WP_002404304.1	38.462	26	16	0	98	175	237	262	3.0	22.3
Sample:REF,Pos:75103	WP_002358461.1	28.571	28	20	0	173	90	330	357	3.6	21.9
Sample:REF,Pos:75103	WP_002404615.1	41.176	17	10	0	198	148	206	222	4.1	21.9
Sample:REF,Pos:75103	WP_002359097.1	40.741	27	16	0	3	83	243	269	5.6	21.6
Sample:REF,Pos:75103	WP_002404338.1	46.667	15	7	1	182	141	211	225	7.1	21.2
Sample:REF,Pos:75103	WP_002358807.1	25.000	52	32	1	6	161	97	141	7.5	21.2
Sample:REF,Pos:75103	WP_002363261.1	50.000	18	9	0	142	89	38	55	7.6	21.2
Sample:REF,Pos:75103	WP_002359699.1	33.333	27	18	0	108	28	363	389	8.7	21.2
Sample:REF,Pos:75103	WP_002356761.1	37.037	27	17	0	81	1	16	42	9.0	20.8
# BLAST processed 1 queries
