# BLASTX 2.4.0+
# Query: Sample:REF,Pos:9707 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:9707	WP_002381189.1	100.000	66	0	0	3	200	89	154	1.39e-38	122
Sample:REF,Pos:9707	WP_002358423.1	53.846	13	6	0	50	88	449	461	2.6	22.3
Sample:REF,Pos:9707	WP_002359904.1	33.333	30	20	0	60	149	85	114	5.4	21.6
Sample:REF,Pos:9707	WP_002355879.1	52.174	23	9	1	78	146	171	191	6.0	21.2
Sample:REF,Pos:9707	WP_002359606.1	34.483	29	19	0	54	140	270	298	6.3	21.2
# BLAST processed 1 queries
