# BLASTX 2.4.0+
# Query: Sample:REF,Pos:64421 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:64421	WP_002359201.1	100.000	66	0	0	2	199	80	145	2.61e-25	90.9
Sample:REF,Pos:64421	WP_002404466.1	44.000	25	14	0	188	114	186	210	1.2	23.5
Sample:REF,Pos:64421	WP_002359415.1	47.059	17	9	0	164	114	343	359	2.2	22.7
Sample:REF,Pos:64421	WP_002355453.1	44.000	25	14	0	50	124	280	304	2.4	22.7
Sample:REF,Pos:64421	WP_002367089.1	47.368	19	10	0	118	174	195	213	3.0	22.3
Sample:REF,Pos:64421	WP_002358681.1	50.000	16	8	0	130	177	158	173	10.0	20.8
# BLAST processed 1 queries
