# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81710 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:81710	WP_142423859.1	100.000	67	0	0	1	201	236	302	5.67e-46	145
Sample:REF,Pos:81710	WP_002360210.1	31.579	38	26	0	88	201	243	280	0.007	29.6
Sample:REF,Pos:81710	WP_002363221.1	46.875	32	14	1	45	131	127	158	0.071	26.6
Sample:REF,Pos:81710	WP_002382350.1	24.561	57	40	1	1	162	116	172	0.71	23.9
Sample:REF,Pos:81710	WP_002356237.1	30.000	40	28	0	7	126	68	107	0.83	23.9
Sample:REF,Pos:81710	WP_002355012.1	30.612	49	27	1	132	7	33	81	1.6	22.7
Sample:REF,Pos:81710	WP_002360863.1	46.667	15	8	0	19	63	459	473	2.3	22.7
Sample:REF,Pos:81710	WP_002356583.1	43.750	16	9	0	84	37	188	203	3.3	21.9
Sample:REF,Pos:81710	WP_002355122.1	41.935	31	17	1	79	168	398	428	6.8	21.2
Sample:REF,Pos:81710	WP_002357079.1	32.558	43	27	2	67	192	71	112	8.0	21.2
Sample:REF,Pos:81710	WP_002360056.1	32.000	50	34	0	13	162	240	289	8.2	21.2
Sample:REF,Pos:81710	WP_002355339.1	36.842	19	12	0	16	72	53	71	8.7	20.8
Sample:REF,Pos:81710	WP_002357591.1	45.000	20	10	1	7	63	78	97	9.5	20.8
# BLAST processed 1 queries
