# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55366 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:55366	WP_002404466.1	100.000	66	0	0	3	200	203	268	5.93e-43	138
Sample:REF,Pos:55366	WP_002404887.1	21.875	64	41	2	30	194	55	118	0.63	24.3
Sample:REF,Pos:55366	WP_002359666.1	36.111	36	23	0	9	116	902	937	0.98	23.5
Sample:REF,Pos:55366	WP_002381776.1	25.532	47	26	1	15	155	106	143	1.1	23.5
Sample:REF,Pos:55366	WP_010708243.1	41.176	34	18	2	42	143	88	119	1.3	23.1
Sample:REF,Pos:55366	WP_002358984.1	47.368	19	9	1	39	95	509	526	1.4	23.1
Sample:REF,Pos:55366	WP_002356694.1	44.444	36	19	1	66	173	114	148	2.0	22.7
Sample:REF,Pos:55366	WP_011109458.1	39.286	28	17	0	42	125	159	186	3.7	21.9
Sample:REF,Pos:55366	WP_002359337.1	45.833	24	13	0	102	173	221	244	7.0	21.2
# BLAST processed 1 queries
