# BLASTX 2.4.0+
# Query: Sample:REF,Pos:9957 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:9957	WP_002355114.1	100.000	49	0	0	3	149	35	83	4.32e-14	60.1
Sample:REF,Pos:9957	WP_002360271.1	47.059	17	9	0	104	154	108	124	4.9	21.6
Sample:REF,Pos:9957	WP_002360247.1	62.500	16	6	0	77	124	152	167	5.7	21.6
Sample:REF,Pos:9957	WP_002360015.1	42.105	19	11	0	6	62	281	299	7.7	21.2
# BLAST processed 1 queries
