# BLASTX 2.4.0+
# Query: Sample:REF,Pos:70109 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:70109	WP_002359906.1	100.000	66	0	0	3	200	279	344	2.20e-40	133
Sample:REF,Pos:70109	WP_002369392.1	62.500	16	6	0	154	107	100	115	0.46	24.3
Sample:REF,Pos:70109	WP_002358459.1	53.333	15	7	0	108	152	18	32	1.0	23.5
Sample:REF,Pos:70109	WP_002360040.1	40.909	22	9	1	113	166	476	497	2.4	22.7
Sample:REF,Pos:70109	WP_002357303.1	43.478	23	13	0	101	169	212	234	3.7	21.9
Sample:REF,Pos:70109	WP_002371149.1	40.000	20	12	0	81	140	78	97	4.9	21.6
Sample:REF,Pos:70109	WP_002359971.1	47.059	17	9	0	48	98	40	56	5.1	21.2
Sample:REF,Pos:70109	WP_002362658.1	34.615	26	17	0	24	101	4	29	6.3	21.2
Sample:REF,Pos:70109	WP_002404466.1	50.000	16	8	0	42	89	153	168	6.6	21.2
Sample:REF,Pos:70109	WP_002358699.1	37.500	32	19	1	63	158	223	253	8.0	21.2
# BLAST processed 1 queries
