# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29098 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:29098	WP_002355481.1	97.674	43	1	0	72	200	17	59	6.70e-24	85.9
Sample:REF,Pos:29098	WP_002358711.1	100.000	24	0	0	1	72	489	512	1.24e-10	51.6
Sample:REF,Pos:29098	WP_002358701.1	53.333	15	7	0	7	51	461	475	0.85	23.9
Sample:REF,Pos:29098	WP_002404260.1	28.125	32	23	0	97	2	320	351	2.0	22.7
Sample:REF,Pos:29098	WP_002359128.1	24.138	29	22	0	68	154	95	123	2.6	22.3
Sample:REF,Pos:29098	WP_002360132.1	34.043	47	25	3	187	56	91	134	3.8	21.9
Sample:REF,Pos:29098	WP_010708369.1	61.538	13	5	0	8	46	183	195	5.8	21.6
Sample:REF,Pos:29098	WP_002357574.1	35.714	28	18	0	38	121	13	40	7.8	20.4
Sample:REF,Pos:29098	WP_002359252.1	40.909	22	13	0	45	110	121	142	8.9	20.8
Sample:REF,Pos:29098	WP_002358788.1	39.130	23	14	0	65	133	110	132	8.9	20.8
Sample:REF,Pos:29098	WP_002358361.1	30.556	36	17	1	74	181	188	215	9.9	20.8
# BLAST processed 1 queries
