# BLASTX 2.4.0+
# Query: Sample:REF,Pos:97039 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:97039	WP_002370030.1	100.000	66	0	0	3	200	137	202	1.25e-43	138
Sample:REF,Pos:97039	WP_002358550.1	28.571	56	36	1	21	176	614	669	0.047	27.3
Sample:REF,Pos:97039	WP_002360036.1	37.143	35	22	0	121	17	178	212	0.054	26.9
Sample:REF,Pos:97039	WP_002297670.1	28.571	42	30	0	36	161	337	378	2.5	22.3
Sample:REF,Pos:97039	WP_002365369.1	37.931	29	18	0	84	170	26	54	2.7	22.3
Sample:REF,Pos:97039	WP_002355966.1	48.000	25	9	1	51	113	181	205	2.8	22.3
Sample:REF,Pos:97039	WP_002355665.1	40.625	32	15	1	54	137	167	198	2.8	22.3
Sample:REF,Pos:97039	WP_002360006.1	33.333	57	29	3	9	173	256	305	2.9	22.3
Sample:REF,Pos:97039	WP_010708033.1	50.000	16	8	0	111	158	105	120	3.2	21.9
Sample:REF,Pos:97039	WP_002356802.1	50.000	20	7	1	114	173	66	82	3.7	21.9
Sample:REF,Pos:97039	WP_002358850.1	37.931	29	16	1	60	146	262	288	4.2	21.9
Sample:REF,Pos:97039	WP_002404341.1	46.667	15	8	0	130	86	10	24	4.6	21.6
Sample:REF,Pos:97039	WP_002382245.1	27.586	29	21	0	84	170	162	190	7.1	21.2
Sample:REF,Pos:97039	WP_002365825.1	47.059	17	9	0	126	176	16	32	9.0	20.8
# BLAST processed 1 queries
