# BLASTX 2.4.0+
# Query: Sample:REF,Pos:98143 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:98143	WP_002358813.1	100.000	66	0	0	3	200	18	83	1.22e-42	137
Sample:REF,Pos:98143	WP_002382878.1	33.333	24	16	0	75	146	71	94	1.8	22.7
Sample:REF,Pos:98143	WP_002359368.1	46.667	15	8	0	95	51	395	409	2.3	22.7
Sample:REF,Pos:98143	WP_002359976.1	35.714	28	17	1	108	188	34	61	6.0	20.8
Sample:REF,Pos:98143	WP_002356448.1	61.538	13	5	0	174	136	130	142	6.8	21.2
Sample:REF,Pos:98143	WP_002396787.1	42.857	21	12	0	6	68	353	373	7.8	21.2
Sample:REF,Pos:98143	WP_002354864.1	40.000	25	14	1	190	116	27	50	9.4	20.8
# BLAST processed 1 queries
