# BLASTX 2.4.0+
# Query: Sample:REF,Pos:109951 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:109951	WP_002358653.1	100.000	34	0	0	3	104	133	166	2.14e-18	71.2
Sample:REF,Pos:109951	WP_002358649.1	100.000	32	0	0	106	201	18	49	1.89e-14	62.4
Sample:REF,Pos:109951	WP_002363429.1	50.000	20	10	0	48	107	125	144	2.3	22.3
Sample:REF,Pos:109951	WP_002359076.1	44.000	25	14	0	81	155	369	393	2.3	22.7
Sample:REF,Pos:109951	WP_002404775.1	27.500	40	29	0	3	122	462	501	2.4	22.7
Sample:REF,Pos:109951	WP_002359397.1	34.043	47	26	3	21	149	60	105	2.6	22.3
Sample:REF,Pos:109951	WP_002379167.1	53.846	13	6	0	75	113	516	528	3.6	21.9
Sample:REF,Pos:109951	WP_002357828.1	57.895	19	8	0	106	162	312	330	4.4	21.9
Sample:REF,Pos:109951	WP_002358888.1	40.000	25	15	0	35	109	153	177	6.4	21.2
Sample:REF,Pos:109951	WP_002360507.1	40.909	22	13	0	63	128	424	445	6.9	21.2
Sample:REF,Pos:109951	WP_002358711.1	41.667	24	14	0	75	146	193	216	9.0	20.8
Sample:REF,Pos:109951	WP_002404781.1	42.857	21	12	0	108	46	252	272	9.4	20.8
Sample:REF,Pos:109951	WP_010784317.1	28.261	46	28	1	42	164	319	364	9.5	20.8
# BLAST processed 1 queries
