# BLASTX 2.4.0+
# Query: Sample:REF,Pos:115692 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:115692	WP_002360220.1	100.000	66	0	0	2	199	107	172	2.24e-23	85.1
Sample:REF,Pos:115692	WP_002381850.1	29.630	54	30	2	180	43	153	206	1.9	22.7
Sample:REF,Pos:115692	WP_002358550.1	42.105	19	11	0	94	150	210	228	3.4	22.3
Sample:REF,Pos:115692	WP_002404339.1	50.000	18	9	0	191	138	789	806	6.6	21.2
# BLAST processed 1 queries
