# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16543 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:16543	WP_002360057.1	100.000	48	0	0	3	146	200	247	1.78e-30	107
Sample:REF,Pos:16543	WP_002360057.1	58.824	17	3	1	70	32	201	217	1.8	22.7
Sample:REF,Pos:16543	WP_002330916.1	40.000	20	12	0	70	11	357	376	1.4	23.1
Sample:REF,Pos:16543	WP_002358397.1	41.667	24	14	0	60	131	313	336	3.0	22.3
Sample:REF,Pos:16543	WP_002360052.1	40.000	20	12	0	114	55	543	562	4.8	21.6
Sample:REF,Pos:16543	WP_002368406.1	37.500	24	15	0	60	131	138	161	7.1	21.2
Sample:REF,Pos:16543	WP_002387247.1	40.000	25	15	0	24	98	51	75	7.3	20.8
Sample:REF,Pos:16543	WP_002382393.1	31.818	22	15	0	123	58	245	266	8.1	21.2
Sample:REF,Pos:16543	WP_002358409.1	40.000	25	15	0	51	125	62	86	8.5	20.8
# BLAST processed 1 queries
