# BLASTX 2.4.0+
# Query: Sample:REF,Pos:9927 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:9927	WP_002355114.1	100.000	66	0	0	3	200	25	90	6.69e-27	93.2
Sample:REF,Pos:9927	WP_002383496.1	34.615	26	17	0	99	22	67	92	3.8	21.9
Sample:REF,Pos:9927	WP_002360271.1	47.059	17	9	0	134	184	108	124	4.9	21.6
Sample:REF,Pos:9927	WP_002360015.1	42.105	19	11	0	36	92	281	299	6.1	21.2
Sample:REF,Pos:9927	WP_002360247.1	62.500	16	6	0	107	154	152	167	7.9	21.2
# BLAST processed 1 queries
