# BLASTX 2.4.0+
# Query: Sample:REF,Pos:100290 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:100290	WP_002385037.1	100.000	66	0	0	3	200	409	474	3.75e-38	128
Sample:REF,Pos:100290	WP_002385469.1	40.625	32	19	0	48	143	87	118	1.4	23.1
Sample:REF,Pos:100290	WP_002404279.1	56.250	16	7	0	23	70	320	335	3.5	21.9
Sample:REF,Pos:100290	WP_002358967.1	42.105	19	11	0	3	59	239	257	3.6	21.9
Sample:REF,Pos:100290	WP_002360052.1	47.368	19	10	0	21	77	159	177	6.1	21.6
Sample:REF,Pos:100290	WP_002373306.1	40.909	22	13	0	75	140	204	225	8.4	21.2
# BLAST processed 1 queries
