# BLASTX 2.4.0+
# Query: Sample:REF,Pos:67309 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:67309	WP_002404763.1	100.000	67	0	0	1	201	242	308	2.00e-44	142
Sample:REF,Pos:67309	WP_002389494.1	42.188	64	37	0	10	201	240	303	2.89e-13	58.9
Sample:REF,Pos:67309	WP_075320389.1	44.118	34	19	0	4	105	211	244	3.92e-05	35.8
Sample:REF,Pos:67309	WP_002359482.1	34.328	67	26	2	1	201	242	290	6.14e-05	35.4
Sample:REF,Pos:67309	WP_002404435.1	25.000	64	33	1	10	201	247	295	0.068	26.9
Sample:REF,Pos:67309	WP_002404794.1	30.000	30	20	1	123	34	21	49	0.93	23.9
Sample:REF,Pos:67309	WP_002359623.1	30.357	56	31	2	13	180	121	168	1.1	23.5
Sample:REF,Pos:67309	WP_002357817.1	34.286	35	23	0	5	109	82	116	1.5	23.1
Sample:REF,Pos:67309	WP_002359457.1	29.412	34	20	1	76	165	290	323	1.6	23.1
Sample:REF,Pos:67309	WP_002358953.1	27.907	43	31	0	25	153	56	98	2.1	22.7
Sample:REF,Pos:67309	WP_002355117.1	39.130	23	14	0	167	99	350	372	2.3	22.7
Sample:REF,Pos:67309	WP_002357506.1	26.415	53	36	2	28	186	169	218	4.1	21.9
# BLAST processed 1 queries
