# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24516 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:24516	WP_002359459.1	100.000	48	0	0	2	145	218	265	3.44e-30	103
Sample:REF,Pos:24516	WP_002355922.1	100.000	18	0	0	148	201	18	35	5.91e-07	41.2
Sample:REF,Pos:24516	WP_002358756.1	33.333	30	18	1	171	88	527	556	3.5	21.9
Sample:REF,Pos:24516	WP_002355939.1	50.000	16	8	0	162	115	244	259	4.4	21.9
Sample:REF,Pos:24516	WP_002355890.1	27.907	43	26	1	17	145	93	130	5.6	21.2
Sample:REF,Pos:24516	WP_002381546.1	37.500	16	10	0	83	130	49	64	6.9	21.2
Sample:REF,Pos:24516	WP_002355472.1	33.333	24	16	0	114	43	202	225	7.1	21.2
Sample:REF,Pos:24516	WP_002356508.1	37.037	27	17	0	149	69	3	29	9.1	20.8
# BLAST processed 1 queries
