# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19477 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:19477	WP_002360007.1	100.000	66	0	0	3	200	291	356	4.43e-42	136
Sample:REF,Pos:19477	WP_002358363.1	37.500	64	35	2	15	200	294	354	5.39e-05	35.4
Sample:REF,Pos:19477	WP_002404387.1	36.170	47	25	1	33	173	419	460	0.96	23.5
Sample:REF,Pos:19477	WP_002355466.1	23.404	47	34	1	168	34	4	50	2.1	22.7
Sample:REF,Pos:19477	WP_002355079.1	38.462	26	16	0	154	77	60	85	4.8	21.6
Sample:REF,Pos:19477	WP_002359109.1	47.619	21	11	0	153	91	223	243	5.1	21.6
Sample:REF,Pos:19477	WP_002376739.1	25.806	31	23	0	18	110	335	365	6.8	21.2
Sample:REF,Pos:19477	WP_002364979.1	38.095	21	13	0	126	64	198	218	7.7	21.2
Sample:REF,Pos:19477	WP_002382322.1	34.375	32	18	1	171	76	267	295	9.0	20.8
# BLAST processed 1 queries
