# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22343 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:22343	WP_002359650.1	100.000	66	0	0	3	200	141	206	1.99e-42	136
Sample:REF,Pos:22343	WP_002360526.1	70.000	10	3	0	158	187	55	64	2.6	22.3
Sample:REF,Pos:22343	WP_002357955.1	29.032	31	22	0	166	74	139	169	3.1	22.3
Sample:REF,Pos:22343	WP_002356594.1	34.286	35	23	0	87	191	3	37	3.7	21.9
Sample:REF,Pos:22343	WP_002356223.1	53.333	15	7	0	155	199	127	141	4.2	21.9
Sample:REF,Pos:22343	WP_002356559.1	26.087	23	17	0	6	74	15	37	5.8	21.2
Sample:REF,Pos:22343	WP_002358789.1	45.455	22	12	0	69	134	409	430	7.2	21.2
Sample:REF,Pos:22343	WP_002355531.1	29.412	34	24	0	45	146	224	257	7.3	21.2
Sample:REF,Pos:22343	WP_002404285.1	40.000	20	12	0	182	123	168	187	7.5	21.2
Sample:REF,Pos:22343	WP_002359604.1	27.273	44	29	1	17	139	669	712	8.2	21.2
# BLAST processed 1 queries
