# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43508 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:43508	WP_002358430.1	100.000	66	0	0	3	200	111	176	1.98e-21	80.5
Sample:REF,Pos:43508	WP_010708015.1	52.632	19	9	0	130	74	56	74	1.2	23.5
Sample:REF,Pos:43508	WP_002359760.1	33.333	33	22	0	47	145	39	71	1.4	22.7
Sample:REF,Pos:43508	WP_002404884.1	38.462	26	16	0	32	109	420	445	2.6	22.3
Sample:REF,Pos:43508	WP_002360379.1	35.000	20	13	0	22	81	367	386	5.4	21.6
Sample:REF,Pos:43508	WP_021732931.1	43.478	23	13	0	133	65	704	726	6.1	21.6
Sample:REF,Pos:43508	WP_002357142.1	42.857	28	14	2	17	97	79	105	7.4	21.2
Sample:REF,Pos:43508	WP_002399574.1	37.500	32	20	0	129	34	133	164	9.0	20.8
# BLAST processed 1 queries
