# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92902 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:92902	WP_002397432.1	100.000	66	0	0	2	199	120	185	4.79e-44	137
Sample:REF,Pos:92902	WP_002404319.1	42.857	28	16	0	74	157	265	292	0.033	27.7
Sample:REF,Pos:92902	WP_002404296.1	28.000	25	18	0	80	154	2	26	1.3	23.1
Sample:REF,Pos:92902	WP_002355667.1	31.250	32	22	0	107	12	150	181	6.8	21.2
Sample:REF,Pos:92902	WP_002356762.1	41.379	29	17	0	128	42	140	168	7.8	21.2
# BLAST processed 1 queries
