# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8170 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:8170	WP_002358755.1	100.000	47	0	0	1	141	159	205	2.58e-29	100
Sample:REF,Pos:8170	WP_002363162.1	100.000	20	0	0	141	200	18	37	5.61e-08	43.9
Sample:REF,Pos:8170	WP_002358819.1	39.286	28	17	0	37	120	59	86	2.9	22.3
Sample:REF,Pos:8170	WP_002360534.1	33.333	27	18	0	165	85	76	102	3.0	21.9
Sample:REF,Pos:8170	WP_002359710.1	33.333	42	25	1	192	76	122	163	5.1	21.6
Sample:REF,Pos:8170	WP_002359679.1	35.714	28	18	0	102	185	107	134	6.3	21.2
Sample:REF,Pos:8170	WP_142429940.1	29.167	24	17	0	165	94	30	53	7.1	20.4
Sample:REF,Pos:8170	WP_002357486.1	29.412	34	24	0	177	76	283	316	8.2	21.2
Sample:REF,Pos:8170	WP_010708369.1	35.294	17	11	0	28	78	243	259	8.4	21.2
Sample:REF,Pos:8170	WP_142429882.1	46.667	15	8	0	132	88	61	75	9.2	20.8
# BLAST processed 1 queries
