# BLASTX 2.4.0+
# Query: Sample:REF,Pos:66679 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:66679	WP_002404763.1	100.000	67	0	0	1	201	32	98	1.43e-41	135
Sample:REF,Pos:66679	WP_002389494.1	53.846	65	30	0	1	195	30	94	2.87e-19	75.5
Sample:REF,Pos:66679	WP_002359482.1	51.515	66	30	2	1	195	29	93	8.27e-16	65.9
Sample:REF,Pos:66679	WP_075320389.1	40.625	64	38	0	1	192	3	66	5.91e-11	52.4
Sample:REF,Pos:66679	WP_002404435.1	34.375	64	42	0	1	192	34	97	1.64e-10	51.2
Sample:REF,Pos:66679	WP_002385299.1	32.812	64	43	0	1	192	37	100	3.66e-09	47.4
Sample:REF,Pos:66679	WP_021732928.1	34.091	44	28	1	37	165	422	465	1.3	23.1
Sample:REF,Pos:66679	WP_002359581.1	52.381	21	10	0	103	41	309	329	1.4	23.1
Sample:REF,Pos:66679	WP_002354879.1	40.000	25	15	0	55	129	65	89	3.1	22.3
# BLAST processed 1 queries
