# BLASTX 2.4.0+
# Query: Sample:REF,Pos:69938 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:69938	WP_002359906.1	100.000	66	0	0	3	200	222	287	3.59e-44	143
Sample:REF,Pos:69938	WP_002356602.1	50.000	28	14	0	90	7	115	142	0.13	26.2
Sample:REF,Pos:69938	WP_002360562.1	35.714	42	17	2	87	185	433	473	1.3	23.1
Sample:REF,Pos:69938	WP_002382324.1	61.538	13	5	0	102	64	112	124	1.9	22.7
Sample:REF,Pos:69938	WP_002360526.1	66.667	12	4	0	29	64	50	61	2.1	22.7
Sample:REF,Pos:69938	WP_002359712.1	42.857	14	8	0	147	188	198	211	2.6	22.3
Sample:REF,Pos:69938	WP_002355363.1	34.375	32	21	0	78	173	255	286	4.0	21.9
Sample:REF,Pos:69938	WP_010708369.1	39.286	28	16	1	57	137	9	36	4.1	21.9
Sample:REF,Pos:69938	WP_002356366.1	42.105	19	11	0	129	185	167	185	4.2	21.9
Sample:REF,Pos:69938	WP_002356562.1	35.294	34	21	1	114	16	158	191	5.4	21.6
Sample:REF,Pos:69938	WP_002356512.1	32.558	43	27	1	3	125	1	43	5.6	21.6
Sample:REF,Pos:69938	WP_002404292.1	26.829	41	25	1	51	158	113	153	5.8	21.6
Sample:REF,Pos:69938	WP_010708357.1	32.143	28	19	0	87	4	827	854	6.2	21.6
Sample:REF,Pos:69938	WP_002404882.1	46.667	15	8	0	13	57	202	216	8.5	21.2
# BLAST processed 1 queries
