# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58352 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:58352	WP_002360593.1	100.000	67	0	0	1	201	151	217	1.32e-44	139
Sample:REF,Pos:58352	WP_142429879.1	33.333	57	25	3	37	180	304	356	0.070	26.9
Sample:REF,Pos:58352	WP_002387594.1	50.000	20	10	0	118	177	150	169	0.60	24.3
Sample:REF,Pos:58352	WP_002359650.1	41.176	17	10	0	12	62	165	181	1.0	23.5
Sample:REF,Pos:58352	WP_002359210.1	30.000	40	24	1	7	114	165	204	4.5	21.9
Sample:REF,Pos:58352	WP_002359009.1	25.000	44	26	1	34	165	245	281	5.0	21.6
Sample:REF,Pos:58352	WP_002359588.1	32.353	34	23	0	79	180	132	165	6.3	21.2
Sample:REF,Pos:58352	WP_002365182.1	56.250	16	7	0	74	121	157	172	9.3	20.8
# BLAST processed 1 queries
