# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16741 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:16741	WP_002360057.1	100.000	66	0	0	3	200	266	331	4.13e-39	130
Sample:REF,Pos:16741	WP_002404339.1	42.857	28	16	0	127	44	206	233	0.88	23.9
Sample:REF,Pos:16741	WP_002357410.1	50.000	20	10	0	135	194	279	298	4.2	21.9
Sample:REF,Pos:16741	WP_002359682.1	27.273	33	24	0	101	3	392	424	5.5	21.6
Sample:REF,Pos:16741	WP_010708023.1	41.667	24	14	0	87	158	511	534	6.4	21.2
Sample:REF,Pos:16741	WP_002358951.1	33.333	33	21	1	101	3	316	347	7.4	21.2
Sample:REF,Pos:16741	WP_002359589.1	34.146	41	19	2	113	15	16	56	8.2	20.8
Sample:REF,Pos:16741	WP_002359195.1	43.750	16	9	0	65	18	249	264	9.7	20.8
# BLAST processed 1 queries
