# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49591 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49591	WP_002357060.1	100.000	25	0	0	126	200	18	42	2.47e-11	52.0
Sample:REF,Pos:49591	WP_002360046.1	91.304	46	4	0	3	140	337	382	5.53e-10	49.7
Sample:REF,Pos:49591	WP_002359746.1	75.000	8	2	0	99	76	147	154	2.2	22.7
Sample:REF,Pos:49591	WP_002360102.1	47.619	21	11	0	138	76	9	29	3.2	21.9
Sample:REF,Pos:49591	WP_002355764.1	29.630	27	19	0	153	73	391	417	3.3	22.3
Sample:REF,Pos:49591	WP_002356161.1	41.667	24	14	0	80	9	131	154	4.0	21.9
Sample:REF,Pos:49591	WP_002357106.1	33.333	21	14	0	110	172	68	88	4.5	21.6
# BLAST processed 1 queries
