# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29086 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:29086	WP_002355481.1	97.436	39	1	0	84	200	17	55	5.38e-21	78.6
Sample:REF,Pos:29086	WP_002358711.1	100.000	28	0	0	1	84	485	512	3.91e-13	58.5
Sample:REF,Pos:29086	WP_002358701.1	53.333	15	7	0	19	63	461	475	1.2	23.5
Sample:REF,Pos:29086	WP_002404260.1	28.125	32	23	0	109	14	320	351	2.3	22.7
Sample:REF,Pos:29086	WP_002359128.1	24.138	29	22	0	80	166	95	123	2.6	22.3
Sample:REF,Pos:29086	WP_002360132.1	34.043	47	25	3	199	68	91	134	3.0	22.3
Sample:REF,Pos:29086	WP_010708369.1	61.538	13	5	0	20	58	183	195	6.3	21.2
Sample:REF,Pos:29086	WP_002358788.1	39.130	23	14	0	77	145	110	132	8.9	20.8
Sample:REF,Pos:29086	WP_002359252.1	40.909	22	13	0	57	122	121	142	9.0	20.8
Sample:REF,Pos:29086	WP_002358361.1	30.556	36	17	1	86	193	188	215	9.9	20.8
# BLAST processed 1 queries
