# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50014 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:50014	WP_002355200.1	100.000	54	0	0	38	199	18	71	5.98e-34	111
Sample:REF,Pos:50014	WP_002357060.1	100.000	12	0	0	3	38	118	129	0.076	26.6
Sample:REF,Pos:50014	WP_002360473.1	50.000	14	7	0	106	147	53	66	1.3	23.1
Sample:REF,Pos:50014	WP_002359276.1	34.615	26	17	0	32	109	217	242	1.3	23.1
Sample:REF,Pos:50014	WP_002360217.1	38.462	26	11	1	68	145	40	60	2.1	22.7
Sample:REF,Pos:50014	WP_002360407.1	53.846	13	6	0	130	168	154	166	5.8	21.6
Sample:REF,Pos:50014	WP_002384070.1	39.130	23	14	0	115	183	77	99	6.0	21.2
Sample:REF,Pos:50014	WP_011109554.1	29.167	48	29	1	201	58	54	96	6.0	21.2
Sample:REF,Pos:50014	WP_002363303.1	37.209	43	22	1	174	61	276	318	6.3	21.6
# BLAST processed 1 queries
