# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46167 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:46167	WP_002356548.1	100.000	40	0	0	81	200	18	57	1.35e-24	88.6
Sample:REF,Pos:46167	WP_002425714.1	86.667	30	4	0	1	90	190	219	3.35e-12	55.5
Sample:REF,Pos:46167	WP_002360356.1	31.250	48	33	0	54	197	80	127	3.56e-04	33.1
Sample:REF,Pos:46167	WP_010708187.1	30.000	40	27	1	81	197	105	144	0.20	25.4
Sample:REF,Pos:46167	WP_010708032.1	42.308	26	15	0	90	167	52	77	0.26	25.0
Sample:REF,Pos:46167	WP_002393688.1	37.037	27	17	0	34	114	213	239	3.1	22.3
Sample:REF,Pos:46167	WP_002359214.1	40.909	22	13	0	93	158	234	255	3.3	21.9
Sample:REF,Pos:46167	WP_142429892.1	30.000	40	28	0	54	173	60	99	3.3	21.9
Sample:REF,Pos:46167	WP_002404435.1	60.000	15	6	0	70	114	43	57	4.7	21.6
Sample:REF,Pos:46167	WP_002360357.1	28.571	35	25	0	1	105	246	280	8.8	20.8
Sample:REF,Pos:46167	WP_002359937.1	61.538	13	5	0	148	110	154	166	9.8	20.8
# BLAST processed 1 queries
