# BLASTX 2.4.0+
# Query: Sample:REF,Pos:94474 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:94474	WP_002360056.1	100.000	66	0	0	3	200	271	336	2.71e-39	132
Sample:REF,Pos:94474	WP_002358550.1	40.000	30	18	0	48	137	52	81	0.009	29.3
Sample:REF,Pos:94474	WP_002360456.1	41.379	29	17	0	24	110	312	340	1.3	23.1
Sample:REF,Pos:94474	WP_002355808.1	33.333	30	20	0	15	104	6	35	3.4	21.6
Sample:REF,Pos:94474	WP_002388933.1	45.455	22	12	0	24	89	570	591	6.8	21.2
Sample:REF,Pos:94474	WP_002298803.1	42.308	26	13	1	90	161	246	271	7.2	21.2
Sample:REF,Pos:94474	WP_142429905.1	47.826	23	12	0	75	143	415	437	9.0	20.8
Sample:REF,Pos:94474	WP_002360474.1	40.541	37	18	1	75	185	71	103	9.5	20.8
# BLAST processed 1 queries
