# BLASTX 2.4.0+
# Query: Sample:REF,Pos:102449 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:102449	WP_002359057.1	100.000	36	0	0	3	110	98	133	1.00e-20	76.3
Sample:REF,Pos:102449	WP_002355665.1	100.000	23	0	0	133	201	25	47	1.54e-09	48.5
Sample:REF,Pos:102449	WP_002359449.1	50.000	20	10	0	73	132	472	491	0.80	23.9
Sample:REF,Pos:102449	WP_002355953.1	41.935	31	12	1	6	98	382	406	1.5	23.1
Sample:REF,Pos:102449	WP_002359002.1	35.000	20	13	0	185	126	207	226	3.1	22.3
Sample:REF,Pos:102449	WP_002360227.1	38.710	31	16	1	24	107	217	247	6.3	21.2
Sample:REF,Pos:102449	WP_033072592.1	34.783	23	15	0	66	134	11	33	7.1	20.0
Sample:REF,Pos:102449	WP_002356192.1	34.375	32	17	1	122	39	116	147	8.2	21.2
Sample:REF,Pos:102449	WP_002356257.1	33.333	21	14	0	103	165	36	56	9.3	20.8
# BLAST processed 1 queries
