# BLASTX 2.4.0+
# Query: Sample:REF,Pos:93317 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:93317	WP_002360048.1	100.000	54	0	0	39	200	87	140	7.78e-35	114
Sample:REF,Pos:93317	WP_002404308.1	37.500	40	25	0	63	182	97	136	0.005	30.0
Sample:REF,Pos:93317	WP_002358895.1	50.000	14	7	0	153	194	175	188	0.93	23.5
Sample:REF,Pos:93317	WP_002381381.1	33.333	33	21	1	93	188	208	240	1.5	23.1
Sample:REF,Pos:93317	WP_002360527.1	27.660	47	21	1	20	160	139	172	3.5	21.9
Sample:REF,Pos:93317	WP_002404332.1	40.000	20	12	0	129	70	361	380	3.6	21.9
# BLAST processed 1 queries
