# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86698 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:86698	WP_002359427.1	100.000	60	0	0	21	200	18	77	2.51e-35	120
Sample:REF,Pos:86698	WP_002385351.1	47.500	40	21	0	81	200	60	99	2.23e-08	45.1
Sample:REF,Pos:86698	WP_002360436.1	34.211	38	25	0	24	137	28	65	6.74e-04	32.3
Sample:REF,Pos:86698	WP_002391333.1	28.070	57	29	3	135	1	65	121	1.4	23.1
Sample:REF,Pos:86698	WP_002388613.1	63.636	11	4	0	89	121	3	13	1.6	23.1
Sample:REF,Pos:86698	WP_002356664.1	43.750	16	9	0	123	76	100	115	1.7	23.1
Sample:REF,Pos:86698	WP_002360537.1	50.000	16	8	0	87	134	190	205	2.4	22.3
Sample:REF,Pos:86698	WP_111997025.1	34.884	43	24	1	138	10	55	93	5.4	21.6
Sample:REF,Pos:86698	WP_002363384.1	32.000	25	15	1	53	127	32	54	6.0	21.2
Sample:REF,Pos:86698	WP_002354879.1	30.769	26	18	0	39	116	204	229	6.1	21.2
Sample:REF,Pos:86698	WP_002359017.1	32.258	31	21	0	24	116	197	227	7.4	21.2
Sample:REF,Pos:86698	WP_002360427.1	43.750	16	9	0	108	155	2	17	8.2	20.8
Sample:REF,Pos:86698	WP_002357302.1	33.333	21	14	0	70	8	82	102	9.5	20.8
# BLAST processed 1 queries
