# BLASTX 2.4.0+
# Query: Sample:REF,Pos:108995 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:108995	WP_002358355.1	84.314	51	8	0	3	155	399	449	1.23e-23	88.2
Sample:REF,Pos:108995	WP_002391343.1	100.000	23	0	0	131	199	9	31	7.19e-12	53.9
Sample:REF,Pos:108995	WP_002404413.1	41.667	24	14	0	135	64	614	637	1.7	23.1
Sample:REF,Pos:108995	WP_002359337.1	26.829	41	25	1	39	146	142	182	2.8	22.3
Sample:REF,Pos:108995	WP_002361802.1	46.429	28	15	0	84	1	6	33	3.0	22.3
Sample:REF,Pos:108995	WP_077143733.1	41.667	24	14	0	9	80	12	35	3.2	21.6
Sample:REF,Pos:108995	WP_002381550.1	40.741	27	16	0	179	99	96	122	3.9	21.9
Sample:REF,Pos:108995	WP_033072592.1	46.667	15	8	0	48	92	10	24	5.8	20.4
Sample:REF,Pos:108995	WP_002383493.1	31.034	29	16	1	161	87	55	83	8.6	20.8
Sample:REF,Pos:108995	WP_002358775.1	47.059	17	9	0	161	111	160	176	9.7	20.8
# BLAST processed 1 queries
