# BLASTX 2.4.0+
# Query: Sample:REF,Pos:77528 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:77528	WP_010708219.1	100.000	66	0	0	3	200	51	116	5.02e-41	128
Sample:REF,Pos:77528	WP_002385686.1	42.308	26	15	0	119	196	606	631	0.96	23.5
Sample:REF,Pos:77528	WP_002354945.1	32.353	34	23	0	175	74	315	348	1.1	23.5
Sample:REF,Pos:77528	WP_002358958.1	37.037	27	17	0	18	98	103	129	1.3	23.1
Sample:REF,Pos:77528	WP_002360170.1	37.209	43	27	0	151	23	97	139	2.4	22.3
Sample:REF,Pos:77528	WP_002355222.1	50.000	16	8	0	72	119	31	46	4.2	21.6
Sample:REF,Pos:77528	WP_002363441.1	26.923	26	19	0	113	190	546	571	5.5	21.6
Sample:REF,Pos:77528	WP_001574275.1	60.000	15	6	0	108	152	420	434	5.8	21.6
Sample:REF,Pos:77528	WP_142429886.1	66.667	12	4	0	162	197	218	229	8.4	21.2
Sample:REF,Pos:77528	WP_002356164.1	33.333	21	14	0	80	142	209	229	8.9	20.8
# BLAST processed 1 queries
