# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23327 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:23327	WP_002359467.1	100.000	67	0	0	1	201	55	121	2.84e-43	137
Sample:REF,Pos:23327	WP_002359418.1	35.484	31	20	0	103	195	319	349	0.70	23.9
Sample:REF,Pos:23327	WP_002401805.1	39.583	48	26	3	40	180	108	153	0.86	23.9
Sample:REF,Pos:23327	WP_142429887.1	29.032	62	33	2	16	198	176	227	1.8	22.7
Sample:REF,Pos:23327	WP_002360559.1	33.333	39	25	1	16	132	90	127	2.9	22.3
Sample:REF,Pos:23327	WP_082194406.1	29.730	37	26	0	13	123	78	114	3.4	22.3
Sample:REF,Pos:23327	WP_142423904.1	36.364	33	21	0	49	147	666	698	4.2	21.9
Sample:REF,Pos:23327	WP_002356538.1	33.333	42	27	1	13	138	54	94	5.1	21.6
Sample:REF,Pos:23327	WP_002360608.1	38.095	21	13	0	76	138	545	565	5.3	21.6
Sample:REF,Pos:23327	WP_010708298.1	61.538	13	5	0	94	132	565	577	9.0	20.8
# BLAST processed 1 queries
