# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48194 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:48194	WP_002359713.1	100.000	66	0	0	3	200	213	278	8.83e-41	133
Sample:REF,Pos:48194	WP_077143760.1	28.571	42	30	0	182	57	58	99	0.68	23.9
Sample:REF,Pos:48194	WP_002358242.1	23.684	38	29	0	70	183	30	67	2.8	22.3
Sample:REF,Pos:48194	WP_002369392.1	36.842	19	12	0	79	135	69	87	5.9	21.2
Sample:REF,Pos:48194	WP_002355755.1	46.667	15	8	0	6	50	420	434	6.7	21.2
Sample:REF,Pos:48194	WP_002365791.1	58.333	12	5	0	85	120	24	35	6.9	21.2
Sample:REF,Pos:48194	WP_002359006.1	30.303	33	23	0	61	159	161	193	8.0	21.2
Sample:REF,Pos:48194	WP_002360106.1	34.783	23	15	0	180	112	96	118	8.1	21.2
Sample:REF,Pos:48194	WP_002359173.1	44.444	18	10	0	101	154	111	128	9.1	20.8
# BLAST processed 1 queries
