# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22415 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:22415	WP_002359650.1	100.000	66	0	0	3	200	165	230	6.17e-44	140
Sample:REF,Pos:22415	WP_002360526.1	70.000	10	3	0	86	115	55	64	1.8	22.7
Sample:REF,Pos:22415	WP_002356594.1	34.286	35	23	0	15	119	3	37	2.9	22.3
Sample:REF,Pos:22415	WP_002357955.1	29.032	31	22	0	94	2	139	169	3.1	22.3
Sample:REF,Pos:22415	WP_002356223.1	53.333	15	7	0	83	127	127	141	4.2	21.9
Sample:REF,Pos:22415	WP_002404890.1	30.000	40	16	1	72	155	1273	1312	4.3	21.9
Sample:REF,Pos:22415	WP_010706643.1	33.333	30	20	0	101	190	125	154	6.6	21.2
Sample:REF,Pos:22415	WP_002404285.1	40.000	20	12	0	110	51	168	187	7.5	21.2
Sample:REF,Pos:22415	WP_002358694.1	57.143	14	6	0	192	151	423	436	9.5	20.8
Sample:REF,Pos:22415	WP_002359630.1	30.435	23	16	0	3	71	181	203	9.7	20.8
# BLAST processed 1 queries
