# BLASTX 2.4.0+
# Query: Sample:REF,Pos:104554 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:104554	WP_002359887.1	100.000	66	0	0	3	200	48	113	1.85e-43	137
Sample:REF,Pos:104554	WP_002359268.1	32.143	56	38	0	33	200	57	112	3.54e-07	41.6
Sample:REF,Pos:104554	WP_002404790.1	38.000	50	29	1	24	173	71	118	0.005	30.0
Sample:REF,Pos:104554	WP_002358329.1	66.667	15	5	0	121	165	404	418	0.18	25.8
Sample:REF,Pos:104554	WP_002355598.1	30.508	59	31	1	3	149	51	109	0.62	24.3
Sample:REF,Pos:104554	WP_002356234.1	38.095	21	13	0	72	134	40	60	2.3	22.7
Sample:REF,Pos:104554	WP_077143753.1	66.667	12	4	0	61	96	530	541	4.0	21.9
Sample:REF,Pos:104554	WP_002359651.1	64.286	14	5	0	132	173	515	528	4.8	21.6
Sample:REF,Pos:104554	WP_002404472.1	39.130	23	14	0	48	116	359	381	5.0	21.6
Sample:REF,Pos:104554	WP_142423899.1	31.148	61	30	3	10	183	654	705	5.8	21.6
Sample:REF,Pos:104554	WP_002359279.1	56.522	23	6	2	79	17	106	126	5.8	21.6
Sample:REF,Pos:104554	WP_002297866.1	37.037	27	17	0	121	201	306	332	6.7	21.2
Sample:REF,Pos:104554	WP_002357825.1	50.000	24	12	0	57	128	501	524	7.2	21.2
# BLAST processed 1 queries
