# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42801 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:42801	WP_002381250.1	100.000	66	0	0	3	200	93	158	3.55e-43	136
Sample:REF,Pos:42801	WP_002375902.1	30.645	62	42	1	12	194	96	157	0.012	28.9
Sample:REF,Pos:42801	WP_002381776.1	28.571	63	32	3	3	161	144	203	0.048	27.3
Sample:REF,Pos:42801	WP_002359892.1	34.884	43	28	0	18	146	136	178	0.35	24.6
Sample:REF,Pos:42801	WP_002359246.1	40.000	20	12	0	12	71	364	383	1.5	23.1
Sample:REF,Pos:42801	WP_002357995.1	25.000	40	26	1	36	155	111	146	2.4	22.7
Sample:REF,Pos:42801	WP_002356635.1	24.000	50	34	1	39	176	37	86	4.5	21.6
Sample:REF,Pos:42801	WP_002359397.1	38.889	36	19	1	129	31	509	544	6.0	21.6
Sample:REF,Pos:42801	WP_002359657.1	30.556	36	25	0	54	161	88	123	6.6	21.2
Sample:REF,Pos:42801	WP_002360608.1	33.333	54	29	2	3	161	385	432	6.6	21.2
Sample:REF,Pos:42801	WP_002356584.1	31.034	29	18	1	63	149	354	380	6.6	21.2
Sample:REF,Pos:42801	WP_142429941.1	28.571	21	15	0	79	17	486	506	7.4	21.2
Sample:REF,Pos:42801	WP_002359367.1	27.660	47	33	1	30	167	455	501	8.5	21.2
# BLAST processed 1 queries
