# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29919 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:29919	WP_010708245.1	100.000	66	0	0	3	200	84	149	3.61e-38	127
Sample:REF,Pos:29919	WP_002385738.1	34.043	47	31	0	3	143	95	141	2.84e-06	39.3
Sample:REF,Pos:29919	WP_002404293.1	30.435	46	30	1	42	173	120	165	3.3	22.3
Sample:REF,Pos:29919	WP_002358670.1	27.143	70	38	3	190	5	224	288	4.4	21.9
Sample:REF,Pos:29919	WP_010708278.1	24.000	50	32	1	42	173	549	598	6.2	21.6
Sample:REF,Pos:29919	WP_002360497.1	55.556	18	8	0	18	71	42	59	7.2	21.2
Sample:REF,Pos:29919	WP_002383483.1	62.500	16	6	0	18	65	33	48	8.1	20.8
# BLAST processed 1 queries
