# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86225 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:86225	WP_002359455.1	100.000	66	0	0	3	200	62	127	3.26e-44	138
Sample:REF,Pos:86225	WP_142429891.1	45.000	20	11	0	142	201	74	93	0.94	23.5
Sample:REF,Pos:86225	WP_002355524.1	34.615	26	17	0	6	83	206	231	1.1	23.5
Sample:REF,Pos:86225	WP_002404790.1	31.111	45	30	1	15	149	31	74	1.4	23.1
Sample:REF,Pos:86225	WP_002358469.1	45.161	31	15	1	153	67	78	108	2.3	22.7
Sample:REF,Pos:86225	WP_002358461.1	38.095	21	13	0	111	49	174	194	2.7	22.3
Sample:REF,Pos:86225	WP_002404652.1	33.333	39	26	0	84	200	243	281	3.3	21.9
Sample:REF,Pos:86225	WP_002360570.1	33.333	27	18	0	15	95	119	145	4.2	21.9
Sample:REF,Pos:86225	WP_002357094.1	44.444	18	10	0	36	89	275	292	6.3	21.2
Sample:REF,Pos:86225	WP_002381292.1	30.000	30	21	0	102	191	41	70	7.2	20.8
Sample:REF,Pos:86225	WP_002360167.1	32.000	25	17	0	40	114	456	480	7.6	21.2
# BLAST processed 1 queries
