# BLASTX 2.4.0+
# Query: Sample:REF,Pos:6458 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:6458	WP_002382461.1	100.000	66	0	0	3	200	107	172	1.69e-43	139
Sample:REF,Pos:6458	WP_002364766.1	31.707	41	28	0	30	152	707	747	0.083	26.6
Sample:REF,Pos:6458	WP_002364979.1	47.826	23	12	0	126	194	139	161	0.57	24.3
Sample:REF,Pos:6458	WP_002360566.1	45.000	20	11	0	84	143	408	427	3.5	21.9
Sample:REF,Pos:6458	WP_002359914.1	39.286	28	17	0	27	110	347	374	6.1	21.6
Sample:REF,Pos:6458	WP_010708465.1	38.710	31	18	1	105	194	156	186	6.2	21.6
Sample:REF,Pos:6458	WP_079996719.1	23.810	42	32	0	33	158	406	447	6.7	21.2
Sample:REF,Pos:6458	WP_002359449.1	42.105	19	11	0	54	110	430	448	6.9	21.2
Sample:REF,Pos:6458	WP_002360127.1	53.846	13	6	0	44	6	4	16	7.5	21.2
Sample:REF,Pos:6458	WP_002358639.1	23.611	72	48	1	3	197	192	263	8.2	21.2
Sample:REF,Pos:6458	WP_002359482.1	34.783	23	15	0	21	89	196	218	9.8	20.8
# BLAST processed 1 queries
