# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7507 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:7507	WP_142423889.1	100.000	66	0	0	2	199	53	118	2.40e-42	130
Sample:REF,Pos:7507	WP_142423815.1	45.714	35	16	2	23	121	428	461	0.48	24.6
Sample:REF,Pos:7507	WP_002359989.1	32.258	31	21	0	65	157	126	156	1.0	23.5
Sample:REF,Pos:7507	WP_002359884.1	37.143	35	16	1	144	40	312	340	3.2	22.3
Sample:REF,Pos:7507	WP_002360433.1	56.250	16	7	0	152	199	208	223	3.8	21.9
Sample:REF,Pos:7507	WP_002404794.1	40.000	30	17	1	5	91	630	659	3.8	21.9
Sample:REF,Pos:7507	WP_075583023.1	57.143	14	6	0	50	91	343	356	6.1	21.6
Sample:REF,Pos:7507	WP_077143750.1	46.667	15	8	0	149	193	1058	1072	6.5	21.2
Sample:REF,Pos:7507	WP_002355977.1	70.000	10	3	0	54	83	161	170	6.6	21.2
Sample:REF,Pos:7507	WP_002355507.1	41.176	17	10	0	165	115	252	268	7.1	21.2
Sample:REF,Pos:7507	WP_002358487.1	46.667	15	8	0	91	135	553	567	7.2	21.2
Sample:REF,Pos:7507	WP_077143648.1	33.333	21	14	0	69	7	11	31	8.2	20.4
# BLAST processed 1 queries
