# BLASTX 2.4.0+
# Query: Sample:REF,Pos:98407 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:98407	WP_002358813.1	100.000	66	0	0	3	200	106	171	3.15e-42	136
Sample:REF,Pos:98407	WP_002380206.1	43.750	16	9	0	153	200	76	91	0.99	23.5
Sample:REF,Pos:98407	WP_002359377.1	35.000	20	13	0	141	200	12	31	1.9	22.7
Sample:REF,Pos:98407	WP_002391343.1	50.000	20	10	0	85	26	49	68	2.3	22.3
Sample:REF,Pos:98407	WP_002358357.1	47.826	23	12	0	63	131	182	204	3.5	21.9
Sample:REF,Pos:98407	WP_002356759.1	41.667	24	12	1	75	140	6	29	4.6	21.6
Sample:REF,Pos:98407	WP_002356404.1	38.095	21	13	0	24	86	191	211	7.7	21.2
# BLAST processed 1 queries
