# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61905 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:61905	WP_002359673.1	100.000	66	0	0	3	200	311	376	3.27e-41	135
Sample:REF,Pos:61905	WP_002360566.1	31.818	44	28	1	11	142	406	447	0.20	25.4
Sample:REF,Pos:61905	WP_002355618.1	46.667	15	8	0	62	106	380	394	1.4	23.1
Sample:REF,Pos:61905	WP_002364837.1	40.000	25	15	0	185	111	477	501	1.5	23.1
Sample:REF,Pos:61905	WP_002330910.1	35.294	34	22	0	96	197	170	203	3.3	22.3
Sample:REF,Pos:61905	WP_002359264.1	52.632	19	9	0	111	167	391	409	3.4	21.9
Sample:REF,Pos:61905	WP_002357397.1	29.032	31	22	0	39	131	1	31	4.5	21.2
Sample:REF,Pos:61905	WP_002358828.1	30.000	20	14	0	84	143	3	22	6.4	21.2
Sample:REF,Pos:61905	WP_002399574.1	47.826	23	12	0	133	201	129	151	6.6	21.2
Sample:REF,Pos:61905	WP_002359442.1	47.059	17	9	0	185	135	210	226	7.6	21.2
Sample:REF,Pos:61905	WP_002383146.1	58.333	12	5	0	37	2	386	397	7.9	21.2
# BLAST processed 1 queries
