# BLASTX 2.4.0+
# Query: Sample:REF,Pos:62312 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:62312	WP_002357747.1	100.000	44	0	0	3	134	36	79	2.44e-28	94.7
Sample:REF,Pos:62312	WP_002363332.1	50.000	36	18	0	3	110	36	71	5.21e-08	43.1
Sample:REF,Pos:62312	WP_002404534.1	66.667	24	8	0	12	83	39	62	6.82e-07	39.7
Sample:REF,Pos:62312	WP_010774451.1	44.444	36	19	1	9	116	38	72	5.71e-05	34.7
Sample:REF,Pos:62312	WP_002399599.1	66.667	24	8	0	12	83	41	64	7.06e-05	34.7
Sample:REF,Pos:62312	WP_002363333.1	50.000	22	11	0	12	77	41	62	0.004	29.3
Sample:REF,Pos:62312	WP_010708032.1	36.364	33	21	0	3	101	163	195	1.0	23.5
Sample:REF,Pos:62312	WP_002360822.1	46.667	15	8	0	26	70	36	50	4.4	21.2
Sample:REF,Pos:62312	WP_002397432.1	36.364	22	14	0	46	111	186	207	4.6	21.6
Sample:REF,Pos:62312	WP_002404485.1	34.783	23	15	0	93	25	287	309	5.6	21.6
Sample:REF,Pos:62312	WP_002354885.1	47.619	21	11	0	38	100	151	171	6.2	21.2
Sample:REF,Pos:62312	WP_002355872.1	28.125	32	22	1	21	116	74	104	9.3	20.8
Sample:REF,Pos:62312	WP_002358944.1	42.308	26	14	1	96	19	249	273	9.5	20.8
Sample:REF,Pos:62312	WP_002354835.1	50.000	18	9	0	32	85	1	18	9.9	20.8
# BLAST processed 1 queries
