# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53265 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:53265	WP_002359458.1	100.000	66	0	0	3	200	77	142	5.40e-44	141
Sample:REF,Pos:53265	WP_077143773.1	43.077	65	37	0	6	200	70	134	2.21e-14	62.0
Sample:REF,Pos:53265	WP_002359082.1	37.500	64	39	1	6	197	78	140	1.05e-12	57.4
Sample:REF,Pos:53265	WP_142429896.1	34.615	26	17	0	140	63	7	32	0.34	25.0
Sample:REF,Pos:53265	WP_002355114.1	69.231	13	4	0	15	53	9	21	2.3	22.3
Sample:REF,Pos:53265	WP_002358949.1	50.000	22	11	0	108	173	81	102	2.9	22.3
Sample:REF,Pos:53265	WP_002404790.1	47.059	17	9	0	108	158	67	83	5.6	21.6
Sample:REF,Pos:53265	WP_002359160.1	46.154	13	7	0	43	5	32	44	6.5	21.2
Sample:REF,Pos:53265	WP_002359739.1	33.333	18	12	0	158	105	409	426	7.9	21.2
# BLAST processed 1 queries
