# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8204 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:8204	WP_002358755.1	100.000	35	0	0	3	107	171	205	1.19e-19	75.1
Sample:REF,Pos:8204	WP_002363162.1	100.000	31	0	0	107	199	18	48	2.06e-15	64.3
Sample:REF,Pos:8204	WP_002355208.1	31.915	47	32	0	59	199	7	53	0.031	27.7
Sample:REF,Pos:8204	WP_002387434.1	46.667	30	16	0	107	196	30	59	0.046	27.3
Sample:REF,Pos:8204	WP_002358819.1	39.286	28	17	0	3	86	59	86	3.4	21.9
Sample:REF,Pos:8204	WP_002359052.1	46.667	30	13	1	183	94	1154	1180	4.0	21.9
Sample:REF,Pos:8204	WP_002360534.1	33.333	27	18	0	131	51	76	102	4.9	21.6
Sample:REF,Pos:8204	WP_002359710.1	33.333	42	25	1	158	42	122	163	5.0	21.6
Sample:REF,Pos:8204	WP_142429940.1	29.167	24	17	0	131	60	30	53	5.2	20.8
Sample:REF,Pos:8204	WP_002359679.1	35.714	28	18	0	68	151	107	134	7.4	21.2
Sample:REF,Pos:8204	WP_002357486.1	29.412	34	24	0	143	42	283	316	8.0	21.2
Sample:REF,Pos:8204	WP_142429882.1	46.667	15	8	0	98	54	61	75	8.6	20.8
Sample:REF,Pos:8204	WP_002359899.1	42.105	19	11	0	125	69	16	34	9.3	20.8
# BLAST processed 1 queries
