# BLASTX 2.4.0+
# Query: Sample:REF,Pos:66100 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:66100	WP_002357832.1	100.000	66	0	0	3	200	144	209	1.70e-44	140
Sample:REF,Pos:66100	WP_002355097.1	41.379	29	11	1	153	85	367	395	0.63	24.3
Sample:REF,Pos:66100	WP_002298800.1	36.111	36	21	1	62	163	36	71	1.2	23.1
Sample:REF,Pos:66100	WP_002355556.1	33.333	33	22	0	159	61	228	260	1.3	23.5
Sample:REF,Pos:66100	WP_002404658.1	52.000	25	10	1	82	156	45	67	2.5	22.3
Sample:REF,Pos:66100	WP_002358639.1	28.571	28	20	0	47	130	63	90	4.7	21.6
Sample:REF,Pos:66100	WP_002404634.1	42.857	21	12	0	162	100	636	656	4.9	21.6
Sample:REF,Pos:66100	WP_002394489.1	53.846	13	6	0	137	175	881	893	5.5	21.6
Sample:REF,Pos:66100	WP_002357828.1	44.828	29	15	1	111	197	109	136	6.4	21.2
Sample:REF,Pos:66100	WP_002357624.1	52.941	17	8	0	146	196	217	233	6.6	21.2
Sample:REF,Pos:66100	WP_075320359.1	36.842	19	12	0	99	155	19	37	7.6	21.2
Sample:REF,Pos:66100	WP_002359986.1	77.778	9	2	0	60	86	117	125	8.4	21.2
# BLAST processed 1 queries
