# BLASTX 2.4.0+
# Query: Sample:REF,Pos:90326 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:90326	WP_002356693.1	100.000	51	0	0	3	155	97	147	1.60e-32	106
Sample:REF,Pos:90326	WP_077143704.1	88.235	17	2	0	149	199	57	73	0.003	30.4
Sample:REF,Pos:90326	WP_002358789.1	63.158	19	6	1	30	83	377	395	1.6	23.1
Sample:REF,Pos:90326	WP_002404658.1	47.826	23	11	1	24	89	32	54	3.2	21.9
Sample:REF,Pos:90326	WP_002359664.1	27.027	37	27	0	171	61	104	140	4.8	21.6
Sample:REF,Pos:90326	WP_002355876.1	33.333	30	20	0	6	95	17	46	4.9	21.6
Sample:REF,Pos:90326	WP_002360179.1	50.000	18	9	0	51	104	14	31	7.4	21.2
Sample:REF,Pos:90326	WP_002360581.1	54.545	11	5	0	53	21	5	15	7.6	21.2
# BLAST processed 1 queries
