# BLASTX 2.4.0+
# Query: Sample:REF,Pos:107056 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:107056	WP_002359927.1	100.000	66	0	0	3	200	132	197	2.39e-39	129
Sample:REF,Pos:107056	WP_002358684.1	37.143	35	20	1	166	62	599	631	0.089	26.6
Sample:REF,Pos:107056	WP_002357092.1	35.000	40	26	0	27	146	277	316	0.096	26.6
Sample:REF,Pos:107056	WP_002358655.1	25.581	43	31	1	60	185	57	99	1.8	22.7
Sample:REF,Pos:107056	WP_002355910.1	43.333	30	15	1	184	95	17	44	3.2	22.3
Sample:REF,Pos:107056	WP_002360193.1	66.667	12	4	0	45	80	17	28	3.3	21.9
Sample:REF,Pos:107056	WP_002404500.1	46.429	28	14	1	120	200	69	96	3.9	21.9
Sample:REF,Pos:107056	WP_002355870.1	42.308	26	13	1	89	18	2	27	4.8	21.6
# BLAST processed 1 queries
