# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61974 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:61974	WP_002359673.1	100.000	66	0	0	3	200	334	399	7.55e-41	134
Sample:REF,Pos:61974	WP_002368513.1	27.419	62	40	1	15	200	247	303	0.78	23.9
Sample:REF,Pos:61974	WP_002364837.1	40.000	25	15	0	116	42	477	501	1.5	23.1
Sample:REF,Pos:61974	WP_010708465.1	37.037	27	13	1	110	190	264	286	1.7	23.1
Sample:REF,Pos:61974	WP_002379167.1	42.105	19	11	0	89	145	321	339	2.4	22.7
Sample:REF,Pos:61974	WP_002330910.1	32.432	37	25	0	27	137	170	206	2.6	22.3
Sample:REF,Pos:61974	WP_142423907.1	40.741	27	16	0	101	181	26	52	2.9	21.6
Sample:REF,Pos:61974	WP_002359264.1	52.632	19	9	0	42	98	391	409	3.4	21.9
Sample:REF,Pos:61974	WP_075583023.1	70.000	10	3	0	170	199	315	324	4.8	21.6
Sample:REF,Pos:61974	WP_002399574.1	44.000	25	14	0	64	138	129	153	5.6	21.6
Sample:REF,Pos:61974	WP_002359659.1	38.462	26	16	0	120	197	3	28	6.6	21.2
Sample:REF,Pos:61974	WP_002359442.1	47.059	17	9	0	116	66	210	226	7.6	21.2
Sample:REF,Pos:61974	WP_002358828.1	30.000	20	14	0	15	74	3	22	7.6	20.8
# BLAST processed 1 queries
