# BLASTX 2.4.0+
# Query: Sample:REF,Pos:113081 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:113081	WP_002363947.1	100.000	66	0	0	3	200	59	124	3.34e-44	139
Sample:REF,Pos:113081	WP_002359457.1	32.000	50	29	1	9	158	164	208	1.4	23.1
Sample:REF,Pos:113081	WP_002359973.1	45.000	20	11	0	141	200	294	313	1.5	23.1
Sample:REF,Pos:113081	WP_002356625.1	28.571	56	31	1	3	143	7	62	1.5	22.7
Sample:REF,Pos:113081	WP_002381267.1	47.619	21	11	0	129	191	74	94	3.7	21.9
Sample:REF,Pos:113081	WP_002359668.1	26.667	45	32	1	6	137	193	237	5.2	21.6
Sample:REF,Pos:113081	WP_002360577.1	44.000	25	14	0	120	194	43	67	6.7	21.2
Sample:REF,Pos:113081	WP_077143771.1	47.059	17	9	0	63	13	1296	1312	7.1	21.2
Sample:REF,Pos:113081	WP_142423815.1	34.286	35	19	1	39	143	278	308	7.2	21.2
Sample:REF,Pos:113081	WP_002356447.1	72.727	11	3	0	57	89	25	35	7.5	21.2
Sample:REF,Pos:113081	WP_075582832.1	44.444	27	7	2	84	146	226	250	8.8	20.8
# BLAST processed 1 queries
