# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92467 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:92467	WP_077143704.1	100.000	42	0	0	3	128	722	763	2.37e-25	93.2
Sample:REF,Pos:92467	WP_002397432.1	100.000	23	0	0	131	199	18	40	1.95e-09	47.8
Sample:REF,Pos:92467	WP_002382795.1	35.294	51	28	2	189	43	87	134	0.019	28.5
Sample:REF,Pos:92467	WP_002358900.1	39.130	23	14	0	135	67	23	45	3.5	21.9
Sample:REF,Pos:92467	WP_002358345.1	33.333	24	16	0	33	104	65	88	4.5	21.6
Sample:REF,Pos:92467	WP_002355953.1	46.667	15	8	0	87	131	456	470	4.9	21.6
Sample:REF,Pos:92467	WP_002365336.1	44.000	25	9	1	39	113	50	69	5.3	21.6
Sample:REF,Pos:92467	WP_002359713.1	33.333	21	14	0	152	90	201	221	7.9	21.2
Sample:REF,Pos:92467	WP_077143751.1	33.333	39	14	1	101	181	224	262	8.0	21.2
Sample:REF,Pos:92467	WP_002360407.1	43.750	16	9	0	27	74	583	598	8.2	21.2
Sample:REF,Pos:92467	WP_002358902.1	29.630	27	19	0	27	107	55	81	9.0	20.8
# BLAST processed 1 queries
