# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51606 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:51606	WP_002359886.1	100.000	47	0	0	1	141	50	96	1.72e-09	46.6
Sample:REF,Pos:51606	WP_002382245.1	100.000	20	0	0	141	200	17	36	2.79e-07	42.0
Sample:REF,Pos:51606	WP_002370030.1	62.500	16	6	0	153	200	21	36	1.2	23.5
Sample:REF,Pos:51606	WP_002404856.1	29.630	27	19	0	91	11	336	362	1.3	23.1
Sample:REF,Pos:51606	WP_002365939.1	35.714	28	18	0	116	199	12	39	1.5	22.7
Sample:REF,Pos:51606	WP_002359188.1	37.931	29	18	0	92	6	37	65	5.7	21.6
Sample:REF,Pos:51606	WP_002359442.1	50.000	14	7	0	143	102	197	210	8.8	20.8
# BLAST processed 1 queries
