# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25643 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:25643	WP_002355922.1	100.000	37	0	0	2	112	345	381	4.09e-20	78.2
Sample:REF,Pos:25643	WP_002358891.1	100.000	15	0	0	155	199	32	46	7.16e-05	35.0
Sample:REF,Pos:25643	WP_002356813.1	41.176	34	20	0	2	103	354	387	0.13	26.2
Sample:REF,Pos:25643	WP_002362540.1	36.538	52	29	3	12	161	128	177	2.6	22.3
Sample:REF,Pos:25643	WP_002356693.1	32.353	34	23	0	69	170	36	69	3.5	21.9
Sample:REF,Pos:25643	WP_002359378.1	37.143	35	21	1	5	109	180	213	4.4	21.9
Sample:REF,Pos:25643	WP_002358592.1	28.889	45	30	1	21	155	25	67	6.0	21.2
Sample:REF,Pos:25643	WP_002356480.1	47.368	19	10	0	47	103	70	88	6.1	21.6
Sample:REF,Pos:25643	WP_010708229.1	34.615	26	17	0	14	91	259	284	6.2	21.2
# BLAST processed 1 queries
