# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28548 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:28548	WP_002358711.1	100.000	66	0	0	2	199	306	371	3.59e-41	136
Sample:REF,Pos:28548	WP_002360005.1	78.571	14	3	0	93	134	105	118	0.11	26.2
Sample:REF,Pos:28548	WP_002356371.1	53.846	26	10	1	89	166	210	233	0.47	24.3
Sample:REF,Pos:28548	WP_002360051.1	40.000	20	12	0	174	115	420	439	0.68	24.3
Sample:REF,Pos:28548	WP_002404473.1	81.818	11	2	0	127	95	62	72	1.1	23.5
Sample:REF,Pos:28548	WP_002354946.1	38.462	39	23	1	8	121	188	226	2.0	22.7
Sample:REF,Pos:28548	WP_002358341.1	33.333	45	28	2	44	175	82	125	2.8	22.3
Sample:REF,Pos:28548	WP_002356384.1	43.750	16	9	0	152	199	34	49	5.9	20.8
Sample:REF,Pos:28548	WP_002356840.1	29.032	31	22	0	178	86	166	196	6.2	21.2
Sample:REF,Pos:28548	WP_002360065.1	30.435	23	16	0	89	157	39	61	6.2	21.2
Sample:REF,Pos:28548	WP_002360194.1	31.818	22	15	0	195	130	91	112	6.8	21.2
Sample:REF,Pos:28548	WP_002363496.1	35.294	34	22	0	65	166	153	186	9.4	20.8
# BLAST processed 1 queries
