# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60499 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:60499	WP_002360121.1	100.000	66	0	0	3	200	24	89	2.23e-44	138
Sample:REF,Pos:60499	WP_002381189.1	44.444	27	15	0	108	188	41	67	0.27	25.0
Sample:REF,Pos:60499	WP_002354777.1	34.375	32	21	0	99	194	940	971	0.38	24.6
Sample:REF,Pos:60499	WP_002358510.1	38.095	21	13	0	81	143	542	562	1.3	23.1
Sample:REF,Pos:60499	WP_142429911.1	27.451	51	28	1	18	170	152	193	3.0	22.3
Sample:REF,Pos:60499	WP_002359475.1	25.000	52	39	0	3	158	9	60	3.4	21.9
Sample:REF,Pos:60499	WP_002359226.1	52.941	17	8	0	137	187	29	45	3.8	21.2
Sample:REF,Pos:60499	WP_002355966.1	47.368	19	10	0	81	137	269	287	4.1	21.9
Sample:REF,Pos:60499	WP_002359712.1	43.750	16	9	0	51	98	669	684	4.4	21.9
Sample:REF,Pos:60499	WP_002360409.1	52.381	21	10	0	154	92	269	289	4.5	21.9
Sample:REF,Pos:60499	WP_002375657.1	28.261	46	32	1	190	56	378	423	5.7	21.6
Sample:REF,Pos:60499	WP_002360552.1	47.368	19	10	0	75	131	253	271	6.0	21.6
Sample:REF,Pos:60499	WP_002358694.1	50.000	16	8	0	181	134	63	78	8.3	21.2
Sample:REF,Pos:60499	WP_002382128.1	32.000	25	14	1	21	95	221	242	8.9	20.8
# BLAST processed 1 queries
