# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43808 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:43808	WP_010706871.1	100.000	32	0	0	102	197	18	49	2.44e-17	67.0
Sample:P2,Pos:43808	WP_002358430.1	97.059	34	1	0	3	104	211	244	1.60e-16	67.4
Sample:P2,Pos:43808	WP_002360589.1	39.394	33	17	1	3	101	726	755	0.52	24.3
Sample:P2,Pos:43808	WP_002360589.1	38.235	34	21	0	180	79	143	176	1.5	23.1
Sample:P2,Pos:43808	WP_002360469.1	30.612	49	27	2	24	152	52	99	1.3	23.1
Sample:P2,Pos:43808	WP_075320389.1	40.741	27	15	1	9	86	104	130	2.3	22.3
Sample:P2,Pos:43808	WP_002358684.1	31.915	47	28	1	33	173	529	571	4.9	21.6
Sample:P2,Pos:43808	WP_002359210.1	66.667	12	4	0	105	70	521	532	5.1	21.6
Sample:P2,Pos:43808	WP_002381399.1	26.316	38	25	1	18	122	75	112	5.5	21.2
Sample:P2,Pos:43808	WP_033607434.1	61.538	13	5	0	126	164	573	585	6.3	21.2
Sample:P2,Pos:43808	WP_002358438.1	31.579	38	24	1	90	197	276	313	9.5	20.8
# BLAST processed 1 queries
