# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44040 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:44040	WP_113886682.1	100.000	49	0	0	53	199	101	149	4.84e-27	97.4
Sample:REF,Pos:44040	WP_086874817.1	55.556	18	8	0	104	157	268	285	1.8	22.3
Sample:REF,Pos:44040	WP_086875199.1	36.364	22	14	0	184	119	85	106	2.7	21.6
Sample:REF,Pos:44040	WP_086875007.1	56.250	16	7	0	147	194	70	85	3.3	21.6
Sample:REF,Pos:44040	WP_011162591.1	41.176	17	10	0	178	128	90	106	5.0	21.2
# BLAST processed 1 queries
