# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52183 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:52183	WP_086874641.1	100.000	66	0	0	3	200	57	122	1.50e-40	131
Sample:REF,Pos:52183	WP_011161382.1	50.000	66	32	1	3	200	77	141	4.61e-16	66.2
Sample:REF,Pos:52183	WP_014567584.1	43.939	66	35	1	3	200	82	145	1.73e-12	55.8
Sample:REF,Pos:52183	WP_086875188.1	42.029	69	34	2	3	197	83	149	6.78e-10	48.9
Sample:REF,Pos:52183	WP_086874846.1	31.250	32	22	0	90	185	217	248	0.66	23.5
Sample:REF,Pos:52183	WP_086874607.1	38.889	18	11	0	63	116	56	73	1.5	22.3
Sample:REF,Pos:52183	WP_086874821.1	50.000	16	8	0	51	98	36	51	5.1	20.8
Sample:REF,Pos:52183	WP_086875057.1	34.286	35	23	0	9	113	642	676	6.2	20.8
Sample:REF,Pos:52183	WP_086875138.1	23.214	56	43	0	9	176	426	481	7.9	20.4
Sample:REF,Pos:52183	WP_004893510.1	70.000	10	3	0	31	2	32	41	8.8	20.4
Sample:REF,Pos:52183	WP_113886615.1	47.059	17	9	0	12	62	247	263	9.1	20.4
# BLAST processed 1 queries
