# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10741 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:10741	WP_069169057.1	100.000	29	0	0	2	88	89	117	6.06e-19	64.3
Sample:REF,Pos:10741	WP_069169057.1	85.714	21	3	0	90	152	125	145	6.06e-19	40.4
Sample:REF,Pos:10741	WP_086874738.1	34.483	29	19	0	2	88	90	118	0.29	24.3
Sample:REF,Pos:10741	WP_004897928.1	38.095	21	13	0	26	88	76	96	0.81	23.1
Sample:REF,Pos:10741	WP_011162593.1	47.826	23	12	0	23	91	197	219	2.2	21.9
# BLAST processed 1 queries
