# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32286 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:32286	WP_061400573.1	85.526	76	1	1	3	200	41	116	1.94e-42	130
Sample:REF,Pos:32286	WP_053107703.1	60.000	15	6	0	56	12	71	85	0.032	26.9
Sample:REF,Pos:32286	WP_011161329.1	53.333	15	7	0	141	185	7	21	0.90	23.1
Sample:REF,Pos:32286	WP_011162143.1	34.211	38	23	1	54	167	71	106	1.0	22.7
Sample:REF,Pos:32286	WP_004898090.1	24.528	53	36	1	6	152	78	130	1.6	22.3
Sample:REF,Pos:32286	WP_004896873.1	32.143	28	19	0	63	146	205	232	1.6	22.3
Sample:REF,Pos:32286	WP_113886610.1	36.842	19	12	0	200	144	14	32	2.4	21.9
Sample:REF,Pos:32286	WP_113886567.1	46.667	15	8	0	148	104	195	209	3.4	21.6
Sample:REF,Pos:32286	WP_086874918.1	64.286	14	5	0	103	62	746	759	4.1	21.2
Sample:REF,Pos:32286	WP_086874817.1	33.333	60	35	3	191	27	141	200	4.8	21.2
Sample:REF,Pos:32286	WP_086874614.1	46.667	15	8	0	3	47	80	94	8.4	20.4
Sample:REF,Pos:32286	WP_011161718.1	30.000	30	21	0	99	188	1	30	9.1	19.6
Sample:REF,Pos:32286	WP_011161265.1	45.000	20	8	1	176	126	101	120	9.4	20.0
# BLAST processed 1 queries
