# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49121 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:49121	WP_113886640.1	100.000	28	0	0	117	200	37	64	1.60e-14	62.0
Sample:REF,Pos:49121	WP_004898697.1	76.667	30	7	0	1	90	160	189	9.93e-08	42.4
Sample:REF,Pos:49121	WP_086874667.1	43.478	23	13	0	117	185	38	60	0.024	27.3
Sample:REF,Pos:49121	WP_004893849.1	38.889	18	11	0	50	103	78	95	5.6	20.8
Sample:REF,Pos:49121	WP_004898261.1	36.000	25	16	0	117	191	29	53	7.1	20.8
# BLAST processed 1 queries
