# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28439 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:28439	WP_086874711.1	100.000	36	0	0	3	110	151	186	5.39e-29	77.8
Sample:REF,Pos:28439	WP_086874711.1	100.000	30	0	0	110	199	188	217	5.39e-29	60.8
Sample:REF,Pos:28439	WP_086874713.1	58.333	36	15	0	3	110	151	186	1.17e-15	47.4
Sample:REF,Pos:28439	WP_086874713.1	68.966	29	9	0	110	196	188	216	1.17e-15	46.2
Sample:REF,Pos:28439	WP_086874640.1	41.667	36	21	0	3	110	152	187	1.49e-04	33.5
Sample:REF,Pos:28439	WP_086875052.1	41.667	36	21	0	3	110	151	186	0.006	29.3
Sample:REF,Pos:28439	WP_004898664.1	38.889	36	22	0	3	110	151	186	0.022	27.7
Sample:REF,Pos:28439	WP_011162329.1	38.462	26	16	0	101	178	110	135	0.54	23.9
Sample:REF,Pos:28439	WP_004897922.1	43.333	30	14	2	98	15	80	108	1.4	22.3
Sample:REF,Pos:28439	WP_086874719.1	36.842	38	23	1	86	196	42	79	2.9	21.6
Sample:REF,Pos:28439	WP_011161803.1	81.818	11	2	0	149	181	134	144	4.3	21.2
Sample:REF,Pos:28439	WP_086874583.1	42.105	19	11	0	31	87	393	411	6.8	20.8
Sample:REF,Pos:28439	WP_086874922.1	34.615	26	17	0	27	104	88	113	6.8	20.8
# BLAST processed 1 queries
