# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44294 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:44294	WP_113886682.1	100.000	66	0	0	3	200	169	234	3.15e-42	140
Sample:REF,Pos:44294	WP_086874890.1	33.333	48	31	1	3	146	202	248	0.15	25.4
Sample:REF,Pos:44294	WP_011161936.1	36.000	25	16	0	120	194	244	268	2.1	21.9
Sample:REF,Pos:44294	WP_086874821.1	47.619	21	11	0	72	134	124	144	2.8	21.6
Sample:REF,Pos:44294	WP_113886635.1	61.538	13	5	0	15	53	111	123	9.1	20.4
Sample:REF,Pos:44294	WP_004898034.1	26.471	34	25	0	99	200	72	105	9.7	20.0
Sample:REF,Pos:44294	WP_011162022.1	23.404	47	29	1	27	167	211	250	9.9	20.0
# BLAST processed 1 queries
