# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58512 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:58512	WP_041818562.1	87.500	40	5	0	81	200	352	391	3.17e-27	75.1
Sample:REF,Pos:58512	WP_041818562.1	84.615	26	4	0	5	82	326	351	3.17e-27	57.4
Sample:REF,Pos:58512	WP_014567112.1	82.051	39	7	0	84	200	352	390	1.62e-22	68.6
Sample:REF,Pos:58512	WP_014567112.1	73.077	26	7	0	5	82	325	350	1.62e-22	48.5
Sample:REF,Pos:58512	WP_113886598.1	75.439	57	14	0	30	200	331	387	1.43e-20	79.0
Sample:REF,Pos:58512	WP_113886598.1	89.655	29	3	0	5	91	322	350	2.00e-14	61.6
Sample:REF,Pos:58512	WP_011161916.1	56.250	16	7	0	20	67	314	329	0.025	27.3
Sample:REF,Pos:58512	WP_086874524.1	45.000	20	11	0	14	73	331	350	0.27	24.6
Sample:REF,Pos:58512	WP_086874540.1	30.000	30	21	0	126	37	171	200	1.6	22.3
Sample:REF,Pos:58512	WP_086875100.1	34.783	23	15	0	117	49	361	383	2.7	21.9
Sample:REF,Pos:58512	WP_113886624.1	60.000	10	4	0	26	55	149	158	3.1	21.6
Sample:REF,Pos:58512	WP_023599493.1	40.000	20	12	0	23	82	351	370	5.1	21.2
Sample:REF,Pos:58512	WP_004895753.1	61.538	13	5	0	111	149	81	93	5.4	20.8
Sample:REF,Pos:58512	WP_004898102.1	58.333	12	5	0	38	73	392	403	7.3	20.4
# BLAST processed 1 queries
