# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23926 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:23926	WP_086874646.1	96.296	27	1	0	119	199	15	41	1.65e-13	57.8
Sample:REF,Pos:23926	WP_113886638.1	100.000	40	0	0	8	127	18	57	2.26e-12	52.4
Sample:REF,Pos:23926	WP_004897336.1	47.368	19	9	1	57	1	527	544	5.1	21.2
Sample:REF,Pos:23926	WP_004898027.1	61.538	13	5	0	140	178	66	78	7.8	20.4
# BLAST processed 1 queries
