# BLASTX 2.4.0+
# Query: Sample:REF,Pos:41860 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:41860	WP_086874701.1	100.000	66	0	0	2	199	189	254	1.23e-43	139
Sample:REF,Pos:41860	WP_086874528.1	28.846	52	33	1	56	199	91	142	0.12	25.4
Sample:REF,Pos:41860	WP_086874785.1	43.478	23	13	0	200	132	267	289	2.6	21.9
Sample:REF,Pos:41860	WP_004897876.1	36.667	30	19	0	110	199	258	287	4.8	21.2
Sample:REF,Pos:41860	WP_053107367.1	40.909	22	11	1	200	135	266	285	6.0	20.8
Sample:REF,Pos:41860	WP_086874732.1	37.500	24	15	0	122	193	495	518	6.9	20.8
Sample:REF,Pos:41860	WP_023599184.1	36.111	36	21	1	32	139	116	149	7.0	20.4
Sample:REF,Pos:41860	WP_086874954.1	32.000	50	16	2	2	151	148	179	7.4	20.4
Sample:REF,Pos:41860	WP_086875100.1	35.000	20	13	0	56	115	74	93	9.7	20.4
# BLAST processed 1 queries
