# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3463 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:3463	WP_086874905.1	97.059	34	1	0	100	201	55	88	2.83e-18	70.1
Sample:REF,Pos:3463	WP_086874905.1	81.818	11	2	0	57	89	26	36	0.84	23.1
Sample:REF,Pos:3463	WP_086875223.1	33.333	24	16	0	102	31	88	111	0.87	23.1
Sample:REF,Pos:3463	WP_086874837.1	36.000	25	16	0	144	70	73	97	1.1	22.7
Sample:REF,Pos:3463	WP_011162333.1	33.333	30	20	0	132	43	243	272	1.3	22.7
Sample:REF,Pos:3463	WP_086875014.1	44.000	25	13	1	2	73	357	381	4.9	21.2
Sample:REF,Pos:3463	WP_004898285.1	35.294	34	18	2	103	192	312	345	4.9	21.2
Sample:REF,Pos:3463	WP_086875133.1	40.000	20	12	0	165	106	46	65	5.7	20.8
Sample:REF,Pos:3463	WP_086875133.1	42.105	19	5	1	141	179	290	308	7.2	20.4
Sample:REF,Pos:3463	WP_113886691.1	38.889	18	11	0	73	20	622	639	9.4	20.4
Sample:REF,Pos:3463	WP_086874607.1	26.531	49	32	2	200	63	102	149	10.0	20.0
# BLAST processed 1 queries
