# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53151 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:53151	WP_086874719.1	69.231	52	11	1	45	200	2	48	1.21e-18	70.1
Sample:REF,Pos:53151	WP_004897336.1	46.154	26	14	0	33	110	176	201	0.13	25.4
Sample:REF,Pos:53151	WP_004898049.1	45.000	20	9	1	81	140	75	92	0.91	23.1
Sample:REF,Pos:53151	WP_086874586.1	20.755	53	41	1	24	179	2	54	3.6	21.6
Sample:REF,Pos:53151	WP_011161776.1	28.125	32	23	0	84	179	264	295	6.6	20.8
Sample:REF,Pos:53151	WP_004898276.1	47.619	21	11	0	75	13	61	81	7.3	20.4
Sample:REF,Pos:53151	WP_086874819.1	44.444	18	10	0	93	146	61	78	8.1	20.4
Sample:REF,Pos:53151	WP_011162247.1	30.769	39	18	1	9	98	89	127	9.7	20.0
Sample:REF,Pos:53151	WP_113886660.1	32.000	25	17	0	39	113	42	66	9.8	20.4
# BLAST processed 1 queries
