# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37105 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:37105	WP_113886670.1	100.000	66	0	0	2	199	320	385	2.40e-41	138
Sample:REF,Pos:37105	WP_086874913.1	31.250	32	22	0	24	119	74	105	3.4	21.6
Sample:REF,Pos:37105	WP_113886585.1	45.000	20	11	0	33	92	97	116	4.1	21.2
Sample:REF,Pos:37105	WP_086874739.1	38.889	18	10	1	65	15	227	244	4.1	21.2
Sample:REF,Pos:37105	WP_004898694.1	30.612	49	19	2	8	109	197	245	4.5	21.2
Sample:REF,Pos:37105	WP_011162584.1	33.333	21	14	0	77	15	301	321	5.2	21.2
Sample:REF,Pos:37105	WP_011161773.1	31.034	29	17	2	23	103	35	62	8.1	20.4
Sample:REF,Pos:37105	WP_113886705.1	35.714	14	9	0	74	33	42	55	9.6	20.4
# BLAST processed 1 queries
