# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49214 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49214	WP_113886640.1	100.000	66	0	0	3	200	30	95	1.22e-40	133
Sample:REF,Pos:49214	WP_086874667.1	40.323	62	37	0	15	200	35	96	1.08e-13	59.7
Sample:REF,Pos:49214	WP_004898261.1	30.769	65	44	1	6	200	23	86	3.67e-05	35.4
Sample:REF,Pos:49214	WP_011161350.1	30.000	40	27	1	3	122	88	126	2.7	21.6
Sample:REF,Pos:49214	WP_004898587.1	40.000	15	9	0	117	73	319	333	3.1	21.6
Sample:REF,Pos:49214	WP_086875120.1	42.105	19	11	0	137	81	165	183	4.8	21.2
# BLAST processed 1 queries
