# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37703 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:37703	WP_113886670.1	100.000	67	0	0	1	201	519	585	7.02e-41	137
Sample:REF,Pos:37703	WP_113886592.1	33.898	59	34	2	31	201	161	216	0.38	24.3
Sample:REF,Pos:37703	WP_004897063.1	50.000	16	8	0	73	120	85	100	6.9	20.8
Sample:REF,Pos:37703	WP_004896234.1	50.000	18	9	0	58	111	221	238	9.2	20.4
# BLAST processed 1 queries
