# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44258 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:44258	WP_113886682.1	100.000	66	0	0	3	200	157	222	1.24e-41	139
Sample:REF,Pos:44258	WP_086874890.1	31.667	60	38	2	3	182	192	248	0.032	27.3
Sample:REF,Pos:44258	WP_023599673.1	39.130	23	14	0	70	2	4	26	2.6	21.9
Sample:REF,Pos:44258	WP_086874821.1	47.619	21	11	0	108	170	124	144	3.5	21.6
Sample:REF,Pos:44258	WP_069169057.1	40.000	20	12	0	19	78	136	155	4.8	21.2
Sample:REF,Pos:44258	WP_113886636.1	70.000	10	3	0	18	47	1469	1478	7.6	20.4
Sample:REF,Pos:44258	WP_113886635.1	61.538	13	5	0	51	89	111	123	8.8	20.4
Sample:REF,Pos:44258	WP_011162511.1	60.000	10	4	0	12	41	146	155	9.1	20.4
# BLAST processed 1 queries
