# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37182 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:37182	WP_113886670.1	100.000	66	0	0	3	200	346	411	5.75e-40	134
Sample:REF,Pos:37182	WP_014567231.1	34.884	43	19	3	57	161	251	292	3.4	21.6
Sample:REF,Pos:37182	WP_011161754.1	33.333	39	19	2	90	200	351	384	4.0	21.2
Sample:REF,Pos:37182	WP_011161298.1	33.333	24	16	0	167	96	133	156	4.1	21.2
Sample:REF,Pos:37182	WP_086875083.1	31.429	35	24	0	78	182	180	214	5.3	20.8
Sample:REF,Pos:37182	WP_086875018.1	42.857	35	14	2	45	140	54	85	5.7	20.8
Sample:REF,Pos:37182	WP_004897092.1	30.233	43	30	0	30	158	91	133	8.9	20.4
Sample:REF,Pos:37182	WP_014567293.1	42.105	19	11	0	144	200	280	298	9.0	20.4
Sample:REF,Pos:37182	WP_113886642.1	33.333	18	12	0	149	96	138	155	9.0	20.4
# BLAST processed 1 queries
