# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47023 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:47023	WP_086875168.1	86.842	76	0	1	3	200	48	123	1.57e-40	130
Sample:REF,Pos:47023	WP_004898573.1	29.268	41	29	0	27	149	58	98	0.001	30.8
Sample:REF,Pos:47023	WP_113886674.1	28.947	38	25	1	54	167	318	353	3.4	21.6
Sample:REF,Pos:47023	WP_011162022.1	31.579	19	13	0	90	146	251	269	4.5	21.2
Sample:REF,Pos:47023	WP_011161843.1	47.826	23	11	1	184	116	163	184	5.2	20.8
Sample:REF,Pos:47023	WP_086874667.1	47.059	17	9	0	45	95	424	440	6.1	20.8
Sample:REF,Pos:47023	WP_014567112.1	34.483	29	19	0	63	149	225	253	6.2	20.8
Sample:REF,Pos:47023	WP_086874937.1	58.333	12	5	0	84	119	510	521	7.2	20.4
Sample:REF,Pos:47023	WP_086874942.1	66.667	12	4	0	48	83	184	195	7.9	20.4
Sample:REF,Pos:47023	WP_113886635.1	45.000	20	11	0	113	172	381	400	8.9	20.4
Sample:REF,Pos:47023	WP_113886613.1	54.545	11	5	0	44	76	25	35	9.8	20.0
# BLAST processed 1 queries
