# BLASTX 2.4.0+
# Query: Sample:REF,Pos:222 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:222	WP_086875124.1	100.000	67	0	0	1	201	62	128	7.89e-42	139
Sample:REF,Pos:222	WP_011162591.1	41.667	24	14	0	109	38	305	328	0.24	24.6
Sample:REF,Pos:222	WP_053106900.1	32.759	58	36	1	10	174	391	448	0.26	24.6
Sample:REF,Pos:222	WP_004898281.1	40.909	22	11	1	136	201	299	318	2.6	21.9
Sample:REF,Pos:222	WP_004897607.1	66.667	12	4	0	88	123	26	37	3.6	21.6
Sample:REF,Pos:222	WP_113886563.1	44.444	18	10	0	64	117	4669	4686	8.6	20.4
# BLAST processed 1 queries
