# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49832 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49832	WP_113886640.1	100.000	66	0	0	3	200	236	301	1.22e-32	112
Sample:REF,Pos:49832	WP_086874667.1	60.000	55	22	0	36	200	248	302	6.39e-07	40.4
Sample:REF,Pos:49832	WP_113886541.1	66.667	12	4	0	172	137	68	79	1.5	22.3
Sample:REF,Pos:49832	WP_113886614.1	66.667	12	4	0	172	137	68	79	1.7	22.3
Sample:REF,Pos:49832	WP_086874550.1	55.000	20	9	0	139	80	236	255	1.8	22.3
Sample:REF,Pos:49832	WP_004897912.1	66.667	12	4	0	172	137	68	79	1.9	22.3
Sample:REF,Pos:49832	WP_113886583.1	40.909	22	13	0	36	101	483	504	3.8	21.6
# BLAST processed 1 queries
