# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49289 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:49289	WP_113886640.1	100.000	66	0	0	3	200	55	120	1.08e-42	139
Sample:REF,Pos:49289	WP_086874667.1	47.619	63	33	0	12	200	59	121	4.24e-18	72.0
Sample:REF,Pos:49289	WP_004898261.1	33.333	63	41	1	12	200	50	111	8.83e-08	42.7
Sample:REF,Pos:49289	WP_086874894.1	38.235	34	18	1	84	185	193	223	0.016	28.1
Sample:REF,Pos:49289	WP_004898900.1	44.000	25	14	0	123	197	170	194	1.1	22.7
Sample:REF,Pos:49289	WP_011161981.1	48.000	25	13	0	66	140	409	433	1.7	22.3
Sample:REF,Pos:49289	WP_086875120.1	42.105	19	11	0	62	6	165	183	4.8	21.2
Sample:REF,Pos:49289	WP_086875216.1	46.154	26	12	2	87	161	63	87	6.4	20.8
Sample:REF,Pos:49289	WP_004898587.1	42.857	14	8	0	42	1	319	332	7.1	20.8
Sample:REF,Pos:49289	WP_011161931.1	46.154	13	7	0	17	55	55	67	7.4	20.4
# BLAST processed 1 queries
