# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12029 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:12029	WP_014567445.1	100.000	66	0	0	3	200	147	212	8.45e-46	142
Sample:REF,Pos:12029	WP_004898050.1	48.438	64	33	0	6	197	145	208	9.23e-18	69.7
Sample:REF,Pos:12029	WP_004898650.1	25.000	32	24	0	12	107	155	186	0.91	23.1
Sample:REF,Pos:12029	WP_113886570.1	33.333	27	18	0	189	109	177	203	1.9	22.3
Sample:REF,Pos:12029	WP_086874896.1	60.000	15	6	0	144	188	654	668	1.9	22.3
Sample:REF,Pos:12029	WP_086874715.1	30.303	33	22	1	54	149	54	86	5.4	20.8
Sample:REF,Pos:12029	WP_011161651.1	36.842	38	22	1	51	164	104	139	6.5	20.8
Sample:REF,Pos:12029	WP_069168780.1	43.750	16	9	0	53	6	612	627	6.8	20.8
Sample:REF,Pos:12029	WP_113886611.1	34.783	23	15	0	15	83	146	168	7.2	20.4
Sample:REF,Pos:12029	WP_113886552.1	38.889	18	11	0	64	117	219	236	8.3	20.4
# BLAST processed 1 queries
