# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44168 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:44168	WP_113886682.1	100.000	66	0	0	3	200	127	192	3.21e-40	135
Sample:REF,Pos:44168	WP_023599673.1	40.000	25	15	0	160	86	4	28	0.53	23.9
Sample:REF,Pos:44168	WP_113886636.1	40.909	22	13	0	72	137	1457	1478	1.2	22.7
Sample:REF,Pos:44168	WP_086874578.1	50.000	22	11	0	86	21	176	197	1.3	22.7
Sample:REF,Pos:44168	WP_069169057.1	41.176	17	10	0	118	168	139	155	6.3	20.8
Sample:REF,Pos:44168	WP_113886635.1	61.538	13	5	0	141	179	111	123	6.5	20.8
Sample:REF,Pos:44168	WP_011162511.1	60.000	10	4	0	102	131	146	155	9.1	20.4
# BLAST processed 1 queries
