# BLASTX 2.4.0+
# Query: Sample:REF,Pos:9158 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:9158	WP_086874957.1	86.538	52	7	0	45	200	100	151	1.52e-31	95.9
Sample:REF,Pos:9158	WP_086874957.1	100.000	22	0	0	2	67	74	95	1.52e-31	51.6
Sample:REF,Pos:9158	WP_086874874.1	36.538	52	33	0	45	200	99	150	3.39e-10	45.8
Sample:REF,Pos:9158	WP_086874874.1	61.905	21	8	0	2	64	73	93	3.39e-10	29.3
Sample:REF,Pos:9158	WP_004898444.1	47.222	36	19	0	75	182	112	147	1.03e-07	42.7
Sample:REF,Pos:9158	WP_011161379.1	25.000	44	33	0	8	139	93	136	0.21	24.6
Sample:REF,Pos:9158	WP_011162327.1	33.333	33	18	1	60	146	295	327	2.7	21.6
Sample:REF,Pos:9158	WP_086874617.1	32.609	46	25	1	45	164	153	198	2.8	21.9
Sample:REF,Pos:9158	WP_004898676.1	50.000	20	10	0	105	164	87	106	3.6	21.2
Sample:REF,Pos:9158	WP_086875062.1	33.333	36	23	1	84	191	8	42	3.8	21.2
Sample:REF,Pos:9158	WP_011161628.1	34.091	44	29	0	47	178	271	314	4.8	21.2
Sample:REF,Pos:9158	WP_023599365.1	54.545	11	5	0	168	200	441	451	7.5	20.4
Sample:REF,Pos:9158	WP_004898627.1	30.952	42	27	1	81	200	31	72	8.0	20.0
Sample:REF,Pos:9158	WP_011162230.1	40.000	25	11	1	78	4	105	125	8.9	20.4
# BLAST processed 1 queries
