# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53845 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:53845	WP_061399928.1	70.213	94	0	1	3	200	57	150	3.17e-37	120
Sample:REF,Pos:53845	WP_004898521.1	41.463	41	16	2	6	104	4	44	0.13	25.4
Sample:REF,Pos:53845	WP_086875109.1	37.838	37	21	1	54	164	8	42	1.3	22.7
Sample:REF,Pos:53845	WP_011161790.1	46.667	15	8	0	120	164	148	162	8.1	20.4
Sample:REF,Pos:53845	WP_086875104.1	56.250	16	7	0	105	152	79	94	9.0	20.4
# BLAST processed 1 queries
