# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46184 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:46184	WP_113886682.1	100.000	66	0	0	3	200	844	909	4.09e-40	134
Sample:REF,Pos:46184	WP_113886682.1	69.231	52	16	0	9	164	890	941	3.94e-19	75.1
Sample:REF,Pos:46184	WP_004894504.1	25.714	35	26	0	69	173	57	91	0.52	23.5
Sample:REF,Pos:46184	WP_004897935.1	39.024	41	24	1	33	152	259	299	1.3	22.7
Sample:REF,Pos:46184	WP_113886567.1	75.000	12	3	0	15	50	465	476	1.8	22.3
Sample:REF,Pos:46184	WP_003647084.1	38.889	18	11	0	12	65	117	134	1.8	22.3
Sample:REF,Pos:46184	WP_004898042.1	42.308	26	13	1	72	149	555	578	5.4	20.8
Sample:REF,Pos:46184	WP_044025910.1	53.333	15	7	0	39	83	49	63	6.1	20.8
# BLAST processed 1 queries
