# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25611 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:25611	WP_011161646.1	100.000	39	0	0	84	200	102	140	9.50e-24	83.6
Sample:REF,Pos:25611	WP_011161646.1	100.000	17	0	0	1	51	74	90	9.50e-24	37.4
Sample:REF,Pos:25611	WP_086874531.1	36.667	30	19	0	145	56	3	32	0.42	23.5
Sample:REF,Pos:25611	WP_086874912.1	37.037	27	17	0	189	109	199	225	3.3	21.6
# BLAST processed 1 queries
