# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47022 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:47022	WP_086875168.1	87.013	77	0	1	1	201	47	123	2.78e-41	132
Sample:REF,Pos:47022	WP_004898573.1	29.268	41	29	0	28	150	58	98	0.001	30.8
Sample:REF,Pos:47022	WP_113886674.1	28.947	38	25	1	55	168	318	353	3.5	21.6
Sample:REF,Pos:47022	WP_011162022.1	31.579	19	13	0	91	147	251	269	4.7	21.2
Sample:REF,Pos:47022	WP_011161843.1	47.826	23	11	1	185	117	163	184	5.2	20.8
Sample:REF,Pos:47022	WP_086874667.1	47.059	17	9	0	46	96	424	440	5.6	20.8
Sample:REF,Pos:47022	WP_014567112.1	30.303	33	23	0	64	162	225	257	7.3	20.8
Sample:REF,Pos:47022	WP_086874937.1	58.333	12	5	0	85	120	510	521	8.1	20.4
Sample:REF,Pos:47022	WP_086874942.1	66.667	12	4	0	49	84	184	195	8.4	20.4
Sample:REF,Pos:47022	WP_113886635.1	45.000	20	11	0	114	173	381	400	8.9	20.4
Sample:REF,Pos:47022	WP_113886613.1	54.545	11	5	0	45	77	25	35	9.8	20.0
# BLAST processed 1 queries
