# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14387 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:14387	WP_086874653.1	100.000	36	0	0	23	130	83	118	8.46e-25	75.1
Sample:REF,Pos:14387	WP_086874653.1	88.462	26	3	0	123	200	122	147	8.46e-25	49.7
Sample:REF,Pos:14387	WP_086874540.1	37.500	32	20	0	23	118	70	101	1.0	22.7
Sample:REF,Pos:14387	WP_011162014.1	47.619	21	10	1	35	94	228	248	2.3	21.9
Sample:REF,Pos:14387	WP_004896821.1	33.333	33	22	0	62	160	30	62	2.8	21.6
Sample:REF,Pos:14387	WP_113886680.1	30.000	40	22	1	8	109	345	384	2.9	21.6
Sample:REF,Pos:14387	WP_086874874.1	50.000	24	11	1	38	106	292	315	4.1	21.2
Sample:REF,Pos:14387	WP_086874670.1	47.368	19	10	0	29	85	77	95	4.3	21.2
Sample:REF,Pos:14387	WP_069168826.1	37.931	29	11	1	47	133	925	946	7.3	20.8
Sample:REF,Pos:14387	WP_011161262.1	42.105	19	11	0	29	85	75	93	7.5	20.4
Sample:REF,Pos:14387	WP_004895615.1	28.947	38	14	1	73	186	11	35	7.9	20.4
Sample:REF,Pos:14387	WP_069168982.1	41.667	24	14	0	41	112	111	134	8.5	20.4
# BLAST processed 1 queries
