# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36239 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:36239	WP_014567281.1	100.000	66	0	0	3	200	64	129	1.06e-44	137
Sample:REF,Pos:36239	WP_003647009.1	53.333	15	7	0	12	56	113	127	1.6	22.3
Sample:REF,Pos:36239	WP_011161777.1	30.435	46	30	1	39	176	200	243	1.7	22.3
Sample:REF,Pos:36239	WP_003649044.1	45.000	20	11	0	99	158	53	72	2.5	21.6
Sample:REF,Pos:36239	WP_113886633.1	25.000	52	35	1	30	185	52	99	3.9	21.2
Sample:REF,Pos:36239	WP_004895615.1	26.984	63	35	2	3	191	195	246	4.8	21.2
Sample:REF,Pos:36239	WP_086875085.1	35.714	28	18	0	179	96	344	371	5.1	21.2
Sample:REF,Pos:36239	WP_113886635.1	34.884	43	26	1	60	182	153	195	6.7	20.8
Sample:REF,Pos:36239	WP_113886579.1	38.889	18	11	0	173	120	31	48	7.1	20.4
Sample:REF,Pos:36239	WP_086874546.1	28.947	38	24	1	78	191	252	286	7.7	20.4
Sample:REF,Pos:36239	WP_113886644.1	34.146	41	27	0	30	152	240	280	7.7	20.4
Sample:REF,Pos:36239	WP_011161709.1	39.474	38	20	2	81	188	332	368	7.9	20.4
Sample:REF,Pos:36239	WP_011161363.1	35.484	31	17	1	52	144	154	181	8.0	20.4
# BLAST processed 1 queries
