# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36285 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:36285	WP_014567281.1	100.000	66	0	0	2	199	79	144	8.23e-46	140
Sample:REF,Pos:36285	WP_086875049.1	28.571	28	20	0	87	4	6	33	1.7	22.3
Sample:REF,Pos:36285	WP_086874899.1	33.333	54	31	2	20	169	726	778	1.9	22.3
Sample:REF,Pos:36285	WP_004895837.1	25.000	40	27	1	68	187	162	198	2.0	21.9
Sample:REF,Pos:36285	WP_003649044.1	45.000	20	11	0	53	112	53	72	2.4	21.6
Sample:REF,Pos:36285	WP_086874541.1	29.032	31	22	0	68	160	350	380	3.5	21.6
Sample:REF,Pos:36285	WP_086875085.1	35.714	28	18	0	133	50	344	371	6.5	20.8
Sample:REF,Pos:36285	WP_113886579.1	38.889	18	11	0	127	74	31	48	7.1	20.4
Sample:REF,Pos:36285	WP_086874546.1	32.143	28	19	0	32	115	252	279	7.7	20.4
Sample:REF,Pos:36285	WP_011161363.1	35.484	31	17	1	6	98	154	181	7.8	20.4
Sample:REF,Pos:36285	WP_113886656.1	32.609	46	27	2	26	160	13	55	8.2	20.4
Sample:REF,Pos:36285	WP_113886635.1	34.884	43	26	1	14	136	153	195	9.2	20.4
# BLAST processed 1 queries
