# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53890 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:53890	WP_061399928.1	70.213	94	0	1	3	200	72	165	1.22e-36	119
Sample:REF,Pos:53890	WP_086875109.1	37.838	37	21	1	9	119	8	42	2.2	21.9
Sample:REF,Pos:53890	WP_011161335.1	32.143	28	19	0	117	200	348	375	4.0	21.2
Sample:REF,Pos:53890	WP_086875041.1	50.000	18	9	0	102	155	335	352	9.6	20.4
Sample:REF,Pos:53890	WP_086875104.1	38.235	34	18	1	60	152	79	112	9.6	20.0
Sample:REF,Pos:53890	WP_011161790.1	46.667	15	8	0	75	119	148	162	9.6	20.0
# BLAST processed 1 queries
