# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32909 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:32909	WP_113886544.1	100.000	34	0	0	3	104	135	168	2.71e-22	80.9
Sample:REF,Pos:32909	WP_113886544.1	100.000	8	0	0	106	129	178	185	0.61	23.5
Sample:REF,Pos:32909	WP_086874771.1	88.889	27	3	0	120	200	21	47	5.50e-10	48.9
Sample:REF,Pos:32909	WP_003647824.1	40.741	27	14	1	166	92	34	60	0.53	23.1
Sample:REF,Pos:32909	WP_086874769.1	32.258	31	21	0	6	98	112	142	0.58	23.5
Sample:REF,Pos:32909	WP_011161707.1	45.000	20	11	0	190	131	316	335	4.5	21.2
Sample:REF,Pos:32909	WP_004897745.1	70.000	10	3	0	123	152	22	31	5.3	20.8
Sample:REF,Pos:32909	WP_086875009.1	25.000	32	22	1	34	123	521	552	5.9	20.8
Sample:REF,Pos:32909	WP_004895097.1	46.154	13	7	0	78	116	106	118	7.0	20.4
Sample:REF,Pos:32909	WP_011162333.1	53.846	13	6	0	55	93	269	281	7.2	20.8
# BLAST processed 1 queries
