# BLASTX 2.4.0+
# Query: Sample:REF,Pos:577 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:577	WP_086875124.1	100.000	66	0	0	2	199	195	260	3.59e-40	134
Sample:REF,Pos:577	WP_086875031.1	30.303	66	29	3	8	196	469	520	1.9	22.3
Sample:REF,Pos:577	WP_011162034.1	27.273	55	36	2	20	181	32	83	4.7	21.2
Sample:REF,Pos:577	WP_069168780.1	32.353	34	21	1	83	178	175	208	6.9	20.8
# BLAST processed 1 queries
