# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49418 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:49418	WP_113886640.1	100.000	66	0	0	3	200	98	163	2.02e-45	146
Sample:REF,Pos:49418	WP_086874667.1	60.317	63	25	0	6	194	100	162	7.59e-25	90.9
Sample:REF,Pos:49418	WP_004898261.1	45.161	62	34	0	6	191	90	151	1.32e-15	65.1
Sample:REF,Pos:49418	WP_113886598.1	27.273	44	31	1	36	164	291	334	1.3	22.7
Sample:REF,Pos:49418	WP_004898900.1	45.833	24	13	0	6	77	174	197	1.4	22.7
Sample:REF,Pos:49418	WP_004897365.1	29.167	48	27	2	192	70	33	80	3.0	21.6
Sample:REF,Pos:49418	WP_004897767.1	70.000	10	3	0	153	182	373	382	6.3	20.8
Sample:REF,Pos:49418	WP_113886627.1	42.105	19	11	0	132	76	387	405	8.8	20.4
Sample:REF,Pos:49418	WP_086875054.1	42.105	19	11	0	183	127	165	183	8.8	20.4
# BLAST processed 1 queries
