# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45952 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:45952	WP_113886682.1	100.000	67	0	0	1	201	748	814	3.16e-42	140
Sample:REF,Pos:45952	WP_069168826.1	28.333	60	37	2	25	186	40	99	0.027	27.3
Sample:REF,Pos:45952	WP_086875123.1	29.268	41	27	1	31	147	47	87	0.70	23.5
Sample:REF,Pos:45952	WP_086875196.1	34.783	23	15	0	146	78	59	81	1.5	22.3
Sample:REF,Pos:45952	WP_004894222.1	47.619	21	11	0	5	67	127	147	6.8	20.4
# BLAST processed 1 queries
