# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25602 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:25602	WP_011161646.1	100.000	36	0	0	93	200	102	137	1.99e-23	77.8
Sample:REF,Pos:25602	WP_011161646.1	100.000	20	0	0	1	60	71	90	1.99e-23	42.0
Sample:REF,Pos:25602	WP_086874531.1	36.667	30	19	0	154	65	3	32	0.45	23.1
Sample:REF,Pos:25602	WP_086874912.1	37.037	27	17	0	198	118	199	225	3.3	21.6
Sample:REF,Pos:25602	WP_004897625.1	66.667	12	4	0	1	36	70	81	9.4	20.4
# BLAST processed 1 queries
