# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28280 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:28280	WP_086874711.1	100.000	66	0	0	3	200	98	163	8.80e-43	139
Sample:REF,Pos:28280	WP_086874713.1	70.312	64	19	0	3	194	98	161	2.22e-28	100
Sample:REF,Pos:28280	WP_086874640.1	54.688	64	29	0	9	200	101	164	3.39e-23	86.3
Sample:REF,Pos:28280	WP_014567014.1	50.769	65	32	0	3	197	99	163	1.29e-19	76.3
Sample:REF,Pos:28280	WP_004898664.1	46.875	64	34	0	6	197	99	162	7.18e-18	71.2
Sample:REF,Pos:28280	WP_086875052.1	46.154	65	35	0	6	200	99	163	7.85e-18	71.2
Sample:REF,Pos:28280	WP_086874830.1	26.506	83	40	2	15	200	80	162	3.4	21.6
Sample:REF,Pos:28280	WP_053106967.1	43.478	23	11	1	114	176	275	297	4.8	21.2
Sample:REF,Pos:28280	WP_086875091.1	88.889	9	1	0	153	179	442	450	6.6	20.8
# BLAST processed 1 queries
