# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3127 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:3127	WP_086874790.1	36.957	46	25	2	33	170	673	714	0.23	24.6
Sample:REF,Pos:3127	WP_003647717.1	30.556	36	25	0	36	143	8	43	1.00	22.7
Sample:REF,Pos:3127	WP_086874808.1	30.303	33	22	1	33	128	218	250	2.1	21.9
Sample:REF,Pos:3127	WP_011161650.1	40.000	20	12	0	142	201	154	173	2.7	21.9
Sample:REF,Pos:3127	WP_011161650.1	31.250	48	30	1	43	186	258	302	7.2	20.8
Sample:REF,Pos:3127	WP_086875057.1	34.783	23	15	0	121	189	560	582	5.7	20.8
Sample:REF,Pos:3127	WP_113886633.1	43.750	16	9	0	45	92	123	138	10.0	20.0
# BLAST processed 1 queries
