# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25863 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:25863	WP_011161646.1	91.667	72	0	1	3	200	159	230	3.18e-42	133
Sample:REF,Pos:25863	WP_011162333.1	33.846	65	39	3	6	188	290	354	1.13e-04	33.9
Sample:REF,Pos:25863	WP_004897046.1	30.000	40	28	0	33	152	392	431	0.69	23.5
Sample:REF,Pos:25863	WP_011161265.1	35.484	31	15	1	2	94	203	228	1.3	22.7
Sample:REF,Pos:25863	WP_023599386.1	30.769	52	35	1	6	158	290	341	1.4	22.3
Sample:REF,Pos:25863	WP_086874823.1	58.333	12	5	0	152	117	305	316	2.4	21.9
Sample:REF,Pos:25863	WP_011161783.1	38.095	21	13	0	190	128	214	234	6.2	20.8
Sample:REF,Pos:25863	WP_086874635.1	57.143	14	6	0	81	122	171	184	8.2	20.4
# BLAST processed 1 queries
