# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53879 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:53879	WP_061399928.1	70.213	94	0	1	2	199	68	161	7.36e-37	119
Sample:REF,Pos:53879	WP_086875109.1	37.838	37	21	1	20	130	8	42	2.5	21.9
Sample:REF,Pos:53879	WP_004898521.1	44.000	25	12	1	2	70	20	44	4.6	21.2
Sample:REF,Pos:53879	WP_086875041.1	50.000	18	9	0	113	166	335	352	8.4	20.4
Sample:REF,Pos:53879	WP_011161790.1	46.667	15	8	0	86	130	148	162	8.9	20.4
# BLAST processed 1 queries
