# BLASTX 2.4.0+
# Query: Sample:REF,Pos:271 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:271	WP_086875124.1	100.000	66	0	0	3	200	79	144	4.56e-41	137
Sample:REF,Pos:271	WP_086875054.1	28.571	35	25	0	72	176	107	141	0.23	24.6
Sample:REF,Pos:271	WP_011162591.1	45.000	20	11	0	60	1	305	324	2.3	21.9
Sample:REF,Pos:271	WP_004898281.1	40.909	22	11	1	87	152	299	318	3.0	21.6
Sample:REF,Pos:271	WP_004897607.1	66.667	12	4	0	39	74	26	37	3.3	21.6
Sample:REF,Pos:271	WP_014567589.1	36.364	22	14	0	132	197	141	162	6.6	20.4
Sample:REF,Pos:271	WP_113886563.1	44.444	18	10	0	15	68	4669	4686	7.8	20.4
Sample:REF,Pos:271	WP_086874793.1	28.125	32	23	0	72	167	44	75	9.7	20.0
# BLAST processed 1 queries
