# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29297 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:29297	WP_011162606.1	100.000	47	0	0	3	143	46	92	8.40e-28	94.0
Sample:REF,Pos:29297	WP_113886589.1	48.000	25	13	0	6	80	20	44	1.7	22.3
Sample:REF,Pos:29297	WP_086875106.1	47.059	17	9	0	118	68	84	100	2.1	21.9
Sample:REF,Pos:29297	WP_011161319.1	35.484	31	20	0	42	134	216	246	4.0	21.2
Sample:REF,Pos:29297	WP_011161918.1	57.143	14	6	0	152	193	28	41	9.0	20.4
# BLAST processed 1 queries
