# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27772 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:27772	WP_086874710.1	100.000	66	0	0	3	200	321	386	7.13e-44	142
Sample:REF,Pos:27772	WP_011161622.1	39.130	23	14	0	36	104	34	56	0.24	24.6
Sample:REF,Pos:27772	WP_113886645.1	31.579	57	27	3	33	182	1136	1187	0.90	23.1
Sample:REF,Pos:27772	WP_004895671.1	26.923	26	19	0	201	124	4	29	1.3	22.3
Sample:REF,Pos:27772	WP_053107436.1	31.250	32	22	0	78	173	167	198	2.5	21.9
Sample:REF,Pos:27772	WP_113886705.1	45.000	20	11	0	18	77	222	241	3.9	21.2
Sample:REF,Pos:27772	WP_011161737.1	29.630	27	19	0	84	164	213	239	4.6	21.2
Sample:REF,Pos:27772	WP_086875214.1	50.000	12	6	0	144	179	70	81	6.1	20.8
Sample:REF,Pos:27772	WP_086875108.1	47.059	17	9	0	100	50	23	39	9.9	20.0
# BLAST processed 1 queries
