# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14572 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:14572	WP_086874653.1	100.000	67	0	0	1	201	143	209	1.24e-47	148
Sample:REF,Pos:14572	WP_086874540.1	29.851	67	45	1	1	201	132	196	8.28e-05	34.3
Sample:REF,Pos:14572	WP_053107342.1	25.758	66	47	1	4	201	127	190	0.011	28.5
Sample:REF,Pos:14572	WP_113886698.1	53.846	13	6	0	155	193	281	293	1.8	22.3
Sample:REF,Pos:14572	WP_086874757.1	37.931	29	18	0	22	108	184	212	3.6	21.6
Sample:REF,Pos:14572	WP_004896780.1	53.846	13	6	0	134	96	266	278	4.0	21.2
Sample:REF,Pos:14572	WP_014567871.1	42.105	19	11	0	7	63	248	266	5.1	21.2
Sample:REF,Pos:14572	WP_004896942.1	36.111	36	20	1	25	132	90	122	5.6	20.8
Sample:REF,Pos:14572	WP_113886658.1	35.484	31	15	1	10	87	159	189	5.9	20.8
Sample:REF,Pos:14572	WP_086875159.1	46.667	15	8	0	70	114	221	235	7.4	20.4
Sample:REF,Pos:14572	WP_004897822.1	29.032	31	22	0	100	192	50	80	7.7	20.4
Sample:REF,Pos:14572	WP_086874897.1	35.000	20	12	1	31	87	174	193	8.1	20.4
Sample:REF,Pos:14572	WP_086874596.1	46.154	13	7	0	136	174	355	367	8.2	20.4
Sample:REF,Pos:14572	WP_011161650.1	28.205	39	25	1	4	120	54	89	9.7	20.4
# BLAST processed 1 queries
