# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14190 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:14190	WP_086874653.1	93.182	44	3	0	69	200	26	69	2.11e-21	80.1
Sample:REF,Pos:14190	WP_011161444.1	58.696	46	3	1	1	90	91	136	2.59e-09	46.2
Sample:REF,Pos:14190	WP_086874670.1	36.842	38	18	2	84	197	30	61	2.2	21.9
Sample:REF,Pos:14190	WP_086875053.1	28.205	39	28	0	63	179	52	90	2.9	21.6
Sample:REF,Pos:14190	WP_086874918.1	38.095	21	13	0	66	128	556	576	4.8	21.2
Sample:REF,Pos:14190	WP_004896823.1	35.135	37	22	1	63	167	207	243	6.4	20.8
# BLAST processed 1 queries
