# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49235 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49235	WP_113886640.1	100.000	66	0	0	3	200	37	102	7.60e-42	136
Sample:REF,Pos:49235	WP_086874667.1	40.909	66	39	0	3	200	38	103	6.81e-16	65.9
Sample:REF,Pos:49235	WP_004898261.1	30.303	66	45	1	3	200	29	93	1.15e-04	33.9
Sample:REF,Pos:49235	WP_011161981.1	48.000	25	13	0	120	194	409	433	1.7	22.3
Sample:REF,Pos:49235	WP_004898587.1	40.000	15	9	0	96	52	319	333	3.1	21.6
Sample:REF,Pos:49235	WP_086875120.1	42.105	19	11	0	116	60	165	183	4.8	21.2
# BLAST processed 1 queries
