# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58236 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:58236	WP_113886598.1	97.297	37	1	0	3	113	168	204	2.62e-18	72.8
Sample:REF,Pos:58236	WP_113886598.1	93.750	32	2	0	106	201	257	288	4.93e-14	60.5
Sample:REF,Pos:58236	WP_041818562.1	72.973	37	10	0	3	113	172	208	1.24e-14	62.0
Sample:REF,Pos:58236	WP_041818562.1	68.750	32	10	0	106	201	261	292	7.12e-10	48.9
Sample:REF,Pos:58236	WP_014567112.1	70.270	37	11	0	3	113	171	207	2.46e-12	55.8
Sample:REF,Pos:58236	WP_014567112.1	70.968	31	9	0	106	198	260	290	4.90e-10	49.3
Sample:REF,Pos:58236	WP_004897625.1	42.857	35	17	2	103	198	34	68	0.25	24.6
Sample:REF,Pos:58236	WP_011162354.1	38.889	18	11	0	121	174	102	119	2.1	21.9
Sample:REF,Pos:58236	WP_086874805.1	52.381	21	10	0	84	146	41	61	5.4	20.8
Sample:REF,Pos:58236	WP_086874779.1	33.333	30	20	0	197	108	37	66	8.6	20.4
Sample:REF,Pos:58236	WP_004897823.1	32.432	37	18	1	27	137	29	58	9.2	20.0
# BLAST processed 1 queries
