# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49880 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:49880	WP_113886640.1	100.000	66	0	0	3	200	252	317	3.51e-33	113
Sample:REF,Pos:49880	WP_086874667.1	52.308	65	30	1	6	200	254	317	4.26e-06	38.1
Sample:REF,Pos:49880	WP_113886541.1	40.909	22	13	0	154	89	58	79	1.2	22.7
Sample:REF,Pos:49880	WP_086874550.1	55.000	20	9	0	91	32	236	255	1.2	22.7
Sample:REF,Pos:49880	WP_113886614.1	40.909	22	13	0	154	89	58	79	1.5	22.3
Sample:REF,Pos:49880	WP_004897912.1	40.909	22	13	0	154	89	58	79	1.7	22.3
Sample:REF,Pos:49880	WP_023599493.1	42.857	21	12	0	76	14	38	58	3.8	21.6
Sample:REF,Pos:49880	WP_004897924.1	68.750	16	4	1	147	191	117	132	4.0	21.2
Sample:REF,Pos:49880	WP_003647831.1	32.143	28	19	0	108	191	41	68	4.2	20.8
Sample:REF,Pos:49880	WP_086874780.1	36.364	22	12	1	65	130	142	161	8.8	20.4
# BLAST processed 1 queries
