# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40402 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:40402	WP_086874545.1	100.000	66	0	0	2	199	53	118	1.31e-42	135
Sample:REF,Pos:40402	WP_053107436.1	55.738	61	27	0	2	184	49	109	3.77e-18	71.2
Sample:REF,Pos:40402	WP_086875185.1	37.500	24	15	0	11	82	28	51	0.32	24.3
Sample:REF,Pos:40402	WP_011161717.1	27.451	51	34	1	8	160	68	115	0.76	23.1
Sample:REF,Pos:40402	WP_041818618.1	64.286	14	5	0	88	47	106	119	0.87	23.1
Sample:REF,Pos:40402	WP_011161352.1	33.333	30	20	0	193	104	186	215	1.5	22.3
Sample:REF,Pos:40402	WP_113886661.1	38.636	44	23	2	44	175	37	76	3.0	21.6
Sample:REF,Pos:40402	WP_086874721.1	47.619	21	11	0	88	26	55	75	8.1	20.4
Sample:REF,Pos:40402	WP_011161781.1	27.273	44	31	1	71	199	539	582	9.9	20.4
# BLAST processed 1 queries
