# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46542 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:46542	WP_086875146.1	100.000	33	0	0	102	200	18	50	1.59e-19	72.4
Sample:REF,Pos:46542	WP_086875077.1	41.379	29	17	0	99	13	575	603	6.7	20.8
Sample:REF,Pos:46542	WP_069168426.1	42.857	14	8	0	61	102	10	23	7.7	20.4
Sample:REF,Pos:46542	WP_086875190.1	34.783	23	14	1	69	4	308	330	8.2	20.4
Sample:REF,Pos:46542	WP_113886665.1	50.000	14	7	0	114	155	192	205	8.5	20.4
Sample:REF,Pos:46542	WP_086874933.1	52.941	17	8	0	79	129	84	100	9.1	20.4
# BLAST processed 1 queries
