# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52333 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:52333	WP_086874641.1	77.465	71	11	1	3	200	107	177	3.17e-31	107
Sample:REF,Pos:52333	WP_011161382.1	32.258	62	37	1	30	200	135	196	5.95e-06	37.7
Sample:REF,Pos:52333	WP_014567584.1	35.484	62	35	1	30	200	139	200	8.51e-06	37.0
Sample:REF,Pos:52333	WP_086875188.1	36.667	60	33	2	30	194	144	203	1.43e-04	33.9
Sample:REF,Pos:52333	WP_004898715.1	40.000	15	9	0	100	144	88	102	1.7	22.3
Sample:REF,Pos:52333	WP_086874582.1	45.455	22	12	0	185	120	498	519	3.2	21.6
Sample:REF,Pos:52333	WP_086874582.1	30.952	42	24	1	66	191	220	256	9.4	20.4
Sample:REF,Pos:52333	WP_086874715.1	38.462	26	16	0	109	186	67	92	5.4	20.8
Sample:REF,Pos:52333	WP_004897936.1	38.462	26	16	0	194	117	269	294	7.6	20.4
# BLAST processed 1 queries
