# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53724 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:53724	WP_061399928.1	100.000	65	0	0	7	201	18	82	1.09e-41	132
Sample:REF,Pos:53724	WP_086875021.1	78.571	14	3	0	7	48	21	34	0.016	27.7
Sample:REF,Pos:53724	WP_086874574.1	29.688	64	32	2	7	198	564	614	0.87	23.1
Sample:REF,Pos:53724	WP_113886623.1	26.923	26	19	0	141	64	95	120	3.2	21.6
Sample:REF,Pos:53724	WP_004897546.1	31.707	41	23	2	40	159	20	56	3.5	21.6
Sample:REF,Pos:53724	WP_086874541.1	40.909	22	13	0	1	66	147	168	3.9	21.6
Sample:REF,Pos:53724	WP_086875009.1	36.111	36	20	1	165	67	241	276	4.9	21.2
Sample:REF,Pos:53724	WP_004897452.1	37.037	54	28	1	37	198	521	568	5.8	20.8
Sample:REF,Pos:53724	WP_004898042.1	44.444	27	11	1	141	73	123	149	9.2	20.4
# BLAST processed 1 queries
