# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22709 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:22709	WP_011162609.1	84.483	58	7	1	3	176	124	179	6.38e-16	63.9
Sample:REF,Pos:22709	WP_113886642.1	100.000	21	0	0	138	200	18	38	1.96e-08	44.7
Sample:REF,Pos:22709	WP_011161298.1	52.381	21	10	0	138	200	18	38	0.21	24.6
Sample:REF,Pos:22709	WP_011162608.1	54.167	24	11	0	3	74	121	144	0.47	23.9
Sample:REF,Pos:22709	WP_014567014.1	47.368	19	10	0	190	134	352	370	0.62	23.5
Sample:REF,Pos:22709	WP_086875222.1	35.185	54	24	2	169	11	240	283	1.8	22.3
Sample:REF,Pos:22709	WP_043921384.1	52.941	17	8	0	33	83	214	230	3.5	21.6
Sample:REF,Pos:22709	WP_086874785.1	43.478	23	13	0	73	5	225	247	7.9	20.4
# BLAST processed 1 queries
