# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46298 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:46298	WP_113886682.1	100.000	44	0	0	3	134	882	925	5.85e-26	94.4
Sample:REF,Pos:46298	WP_113886682.1	72.222	36	10	0	27	134	846	881	2.00e-13	58.9
Sample:REF,Pos:46298	WP_113886682.1	52.174	46	22	0	3	140	904	949	5.59e-13	57.4
Sample:REF,Pos:46298	WP_011161265.1	40.000	35	11	2	114	200	179	209	0.26	24.6
Sample:REF,Pos:46298	WP_004894504.1	27.273	33	24	0	27	125	59	91	0.50	23.5
Sample:REF,Pos:46298	WP_004897678.1	29.310	58	36	2	9	182	52	104	0.69	23.5
Sample:REF,Pos:46298	WP_086874931.1	35.135	37	18	2	178	80	85	119	4.0	21.2
Sample:REF,Pos:46298	WP_044025910.1	39.286	28	14	1	57	140	49	73	4.4	21.2
Sample:REF,Pos:46298	WP_004897767.1	28.125	32	23	0	45	140	31	62	5.9	20.8
Sample:REF,Pos:46298	WP_086874728.1	29.412	34	23	1	6	104	67	100	7.7	20.4
Sample:REF,Pos:46298	WP_086874860.1	43.750	16	9	0	150	197	101	116	8.7	20.4
Sample:REF,Pos:46298	WP_086874524.1	30.303	33	23	0	102	200	443	475	8.9	20.4
# BLAST processed 1 queries
