# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49322 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49322	WP_113886640.1	100.000	66	0	0	3	200	66	131	1.06e-41	136
Sample:REF,Pos:49322	WP_086874667.1	55.556	63	28	0	12	200	70	132	1.16e-21	82.0
Sample:REF,Pos:49322	WP_004898261.1	43.333	60	33	1	21	200	64	122	2.72e-11	52.8
Sample:REF,Pos:49322	WP_086874894.1	38.235	34	18	1	51	152	193	223	0.016	28.1
Sample:REF,Pos:49322	WP_004898900.1	46.429	28	15	0	90	173	170	197	0.18	25.0
Sample:REF,Pos:49322	WP_011161981.1	48.000	25	13	0	33	107	409	433	1.7	22.3
Sample:REF,Pos:49322	WP_086875216.1	46.154	26	12	2	54	128	63	87	6.4	20.8
# BLAST processed 1 queries
