# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40729 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:40729	WP_086874674.1	100.000	38	0	0	3	116	27	64	1.68e-22	78.6
Sample:REF,Pos:40729	WP_086874674.1	100.000	14	0	0	118	159	70	83	6.12e-05	33.9
Sample:REF,Pos:40729	WP_004898688.1	38.889	36	22	0	6	113	32	67	2.76e-05	35.0
Sample:REF,Pos:40729	WP_086874697.1	100.000	14	0	0	159	200	17	30	0.004	29.6
Sample:REF,Pos:40729	WP_086874956.1	28.788	66	40	2	3	200	63	121	0.81	23.1
Sample:REF,Pos:40729	WP_004897809.1	27.273	44	32	0	33	164	36	79	0.92	23.1
Sample:REF,Pos:40729	WP_086875079.1	40.741	27	15	1	151	74	129	155	2.7	21.6
Sample:REF,Pos:40729	WP_086874648.1	70.000	10	3	0	104	133	120	129	4.0	21.2
Sample:REF,Pos:40729	WP_113886656.1	50.000	24	11	1	3	74	185	207	5.6	20.8
Sample:REF,Pos:40729	WP_086874771.1	32.353	34	15	1	18	119	232	257	6.7	20.8
Sample:REF,Pos:40729	WP_086875055.1	35.000	20	10	1	77	136	70	86	7.0	20.8
Sample:REF,Pos:40729	WP_069168949.1	53.333	15	7	0	126	170	127	141	8.0	20.4
# BLAST processed 1 queries
