# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57141 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:57141	WP_086875224.1	100.000	66	0	0	3	200	201	266	1.36e-41	132
Sample:REF,Pos:57141	WP_086874874.1	23.636	55	39	1	33	197	191	242	0.68	23.5
Sample:REF,Pos:57141	WP_004897981.1	30.909	55	36	2	9	173	196	248	0.89	23.1
Sample:REF,Pos:57141	WP_113886580.1	48.000	25	12	1	109	38	420	444	2.6	21.9
Sample:REF,Pos:57141	WP_011161357.1	32.432	37	23	1	136	26	24	58	4.4	21.2
Sample:REF,Pos:57141	WP_113886603.1	35.135	37	20	1	118	8	230	262	4.7	21.2
Sample:REF,Pos:57141	WP_113886674.1	46.667	15	8	0	133	89	138	152	5.8	20.8
Sample:REF,Pos:57141	WP_086874732.1	33.333	42	25	3	15	140	672	710	7.1	20.8
# BLAST processed 1 queries
