# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40978 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:40978	WP_086874697.1	100.000	66	0	0	3	200	48	113	6.68e-43	134
Sample:REF,Pos:40978	WP_086874900.1	26.087	46	34	0	30	167	307	352	2.3	21.9
Sample:REF,Pos:40978	WP_014567104.1	28.571	28	20	0	111	194	44	71	3.6	21.2
Sample:REF,Pos:40978	WP_086874686.1	61.538	13	5	0	42	80	315	327	4.7	21.2
# BLAST processed 1 queries
