# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1307 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:1307	WP_086875124.1	100.000	66	0	0	3	200	467	532	3.62e-40	134
Sample:REF,Pos:1307	WP_053107105.1	35.849	53	29	2	42	185	130	182	0.004	29.6
Sample:REF,Pos:1307	WP_113886615.1	30.909	55	33	2	27	176	242	296	0.048	26.6
Sample:REF,Pos:1307	WP_086875063.1	31.818	44	30	0	69	200	188	231	0.45	23.9
Sample:REF,Pos:1307	WP_053106967.1	33.333	45	22	2	72	182	149	193	1.6	22.3
Sample:REF,Pos:1307	WP_086874541.1	25.806	31	23	0	163	71	272	302	4.0	21.2
Sample:REF,Pos:1307	WP_080502232.1	32.500	40	27	0	78	197	264	303	4.6	21.2
Sample:REF,Pos:1307	WP_086875177.1	64.286	14	5	0	125	84	12	25	6.3	20.8
Sample:REF,Pos:1307	WP_004897868.1	34.783	23	15	0	42	110	94	116	6.4	20.8
Sample:REF,Pos:1307	WP_086874598.1	57.143	14	6	0	172	131	103	116	6.9	20.8
Sample:REF,Pos:1307	WP_011162528.1	37.143	35	22	0	33	137	119	153	7.5	20.4
Sample:REF,Pos:1307	WP_086874679.1	53.846	13	6	0	129	167	110	122	7.7	20.4
Sample:REF,Pos:1307	WP_086874849.1	26.667	30	22	0	105	194	263	292	9.7	20.4
# BLAST processed 1 queries
