# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52389 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:52389	WP_086874641.1	77.778	72	11	1	1	201	125	196	3.50e-33	112
Sample:REF,Pos:52389	WP_011161382.1	38.806	67	35	2	19	201	150	216	2.67e-09	47.0
Sample:REF,Pos:52389	WP_086875188.1	44.444	72	34	3	1	201	153	223	5.42e-09	46.2
Sample:REF,Pos:52389	WP_014567584.1	35.616	73	41	2	1	201	148	220	7.31e-08	43.1
Sample:REF,Pos:52389	WP_086874715.1	54.545	22	7	2	53	115	67	86	1.6	22.3
Sample:REF,Pos:52389	WP_086874597.1	34.483	29	19	0	100	186	45	73	3.2	21.6
Sample:REF,Pos:52389	WP_069168826.1	32.353	34	23	0	170	69	489	522	4.1	21.2
Sample:REF,Pos:52389	WP_086874611.1	30.233	43	30	0	163	35	27	69	4.7	20.8
Sample:REF,Pos:52389	WP_086874582.1	45.455	22	12	0	129	64	498	519	4.8	21.2
Sample:REF,Pos:52389	WP_011162587.1	47.059	17	9	0	97	147	101	117	5.3	20.8
Sample:REF,Pos:52389	WP_004898715.1	40.000	15	9	0	44	88	88	102	6.7	20.8
Sample:REF,Pos:52389	WP_004897936.1	38.462	26	16	0	138	61	269	294	7.9	20.4
Sample:REF,Pos:52389	WP_086874686.1	46.154	13	7	0	22	60	156	168	8.4	20.4
# BLAST processed 1 queries
