# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34941 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:34941	WP_113886630.1	100.000	66	0	0	3	200	39	104	4.35e-44	140
Sample:REF,Pos:34941	WP_086875130.1	36.364	22	14	0	120	185	56	77	0.68	23.5
Sample:REF,Pos:34941	WP_004898627.1	30.769	52	31	2	3	158	31	77	2.2	21.6
Sample:REF,Pos:34941	WP_004897703.1	37.500	24	15	0	119	190	295	318	3.1	21.6
Sample:REF,Pos:34941	WP_003648141.1	42.105	19	11	0	201	145	10	28	3.1	20.8
Sample:REF,Pos:34941	WP_011161707.1	38.095	21	13	0	84	22	21	41	3.1	21.6
Sample:REF,Pos:34941	WP_011161294.1	37.500	32	18	1	102	13	181	212	3.8	21.2
Sample:REF,Pos:34941	WP_113886636.1	50.000	16	8	0	96	49	704	719	4.7	21.2
Sample:REF,Pos:34941	WP_086875168.1	64.286	14	5	0	93	134	215	228	6.0	20.8
Sample:REF,Pos:34941	WP_004898580.1	40.909	22	13	0	123	58	167	188	6.0	20.8
Sample:REF,Pos:34941	WP_069168479.1	30.000	30	21	0	18	107	305	334	6.5	20.8
Sample:REF,Pos:34941	WP_086875194.1	29.032	31	22	0	108	200	52	82	7.6	20.4
Sample:REF,Pos:34941	WP_086875179.1	36.000	25	16	0	117	191	60	84	7.9	20.4
Sample:REF,Pos:34941	WP_086874713.1	45.000	20	11	0	120	61	243	262	8.9	20.4
# BLAST processed 1 queries
