# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46213 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:46213	WP_113886682.1	100.000	67	0	0	1	201	853	919	4.61e-40	134
Sample:REF,Pos:46213	WP_113886682.1	70.149	67	20	0	1	201	875	941	9.03e-28	99.8
Sample:REF,Pos:46213	WP_113886682.1	73.077	52	14	0	46	201	846	897	6.08e-20	77.4
Sample:REF,Pos:46213	WP_004894504.1	25.714	35	26	0	40	144	57	91	0.66	23.1
Sample:REF,Pos:46213	WP_004894504.1	26.667	30	22	0	112	201	59	88	2.8	21.6
Sample:REF,Pos:46213	WP_004897935.1	39.024	41	24	1	4	123	259	299	2.1	21.9
Sample:REF,Pos:46213	WP_044025910.1	53.333	15	7	0	10	54	49	63	6.5	20.8
Sample:REF,Pos:46213	WP_004898042.1	42.308	26	13	1	43	120	555	578	6.6	20.8
# BLAST processed 1 queries
