# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28978 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:28978	WP_086874711.1	100.000	66	0	0	3	200	332	397	3.12e-45	145
Sample:REF,Pos:28978	WP_086874713.1	70.312	64	19	0	9	200	334	397	2.53e-30	105
Sample:REF,Pos:28978	WP_086874640.1	53.571	56	26	0	33	200	343	398	2.62e-17	69.7
Sample:REF,Pos:28978	WP_014567014.1	47.619	63	33	0	12	200	333	395	3.90e-15	63.5
Sample:REF,Pos:28978	WP_086875052.1	47.273	55	29	0	33	197	340	394	1.30e-12	56.6
Sample:REF,Pos:28978	WP_004898664.1	42.857	63	36	0	9	197	331	393	5.37e-12	54.7
Sample:REF,Pos:28978	WP_004897881.1	44.444	18	10	0	129	76	34	51	1.2	22.3
Sample:REF,Pos:28978	WP_086875096.1	64.286	14	5	0	98	57	228	241	1.9	22.3
Sample:REF,Pos:28978	WP_086875213.1	28.571	21	15	0	15	77	417	437	5.8	20.8
Sample:REF,Pos:28978	WP_044496710.1	61.538	13	5	0	58	96	122	134	7.9	20.4
Sample:REF,Pos:28978	WP_086874596.1	37.500	24	13	1	120	191	241	262	9.1	20.4
# BLAST processed 1 queries
