# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46046 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:46046	WP_113886682.1	78.571	84	0	1	3	200	780	863	3.20e-36	123
Sample:REF,Pos:46046	WP_113886682.1	61.111	18	7	0	147	200	912	929	0.025	27.3
Sample:REF,Pos:46046	WP_086874683.1	32.727	55	33	1	48	200	473	527	0.055	26.6
Sample:REF,Pos:46046	WP_003647084.1	34.483	29	15	1	126	200	105	133	0.29	24.3
Sample:REF,Pos:46046	WP_113886567.1	75.000	12	3	0	153	188	465	476	0.61	23.5
Sample:REF,Pos:46046	WP_011161981.1	40.625	32	19	0	71	166	38	69	3.1	21.6
Sample:REF,Pos:46046	WP_004897876.1	30.000	40	27	1	30	146	450	489	4.0	21.2
Sample:REF,Pos:46046	WP_004896642.1	42.105	19	11	0	163	107	355	373	6.7	20.8
Sample:REF,Pos:46046	WP_011162351.1	43.750	16	9	0	111	64	5	20	9.4	20.4
Sample:REF,Pos:46046	WP_086875223.1	44.444	27	15	0	111	191	46	72	9.5	20.4
# BLAST processed 1 queries
