# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49191 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:49191	WP_113886640.1	100.000	51	0	0	47	199	37	87	2.90e-30	105
Sample:REF,Pos:49191	WP_086874667.1	35.294	51	33	0	47	199	38	88	6.48e-08	43.1
Sample:REF,Pos:49191	WP_004898261.1	25.532	47	35	0	47	187	29	75	1.5	22.3
Sample:REF,Pos:49191	WP_004898587.1	40.000	15	9	0	140	96	319	333	3.0	21.6
Sample:REF,Pos:49191	WP_086875120.1	42.105	19	11	0	160	104	165	183	4.8	21.2
# BLAST processed 1 queries
