# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14645 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:14645	WP_086874653.1	100.000	66	0	0	3	200	168	233	1.80e-45	142
Sample:REF,Pos:14645	WP_086874540.1	28.788	66	44	2	6	200	156	219	0.089	25.8
Sample:REF,Pos:14645	WP_011161262.1	28.846	52	33	2	3	158	154	201	0.22	24.6
Sample:REF,Pos:14645	WP_004897934.1	34.884	43	20	2	61	189	110	144	1.6	22.3
Sample:REF,Pos:14645	WP_113886698.1	53.846	13	6	0	82	120	281	293	1.7	22.3
Sample:REF,Pos:14645	WP_053107342.1	28.889	45	30	1	6	134	148	192	2.0	21.9
Sample:REF,Pos:14645	WP_004896780.1	53.846	13	6	0	61	23	266	278	5.7	20.8
Sample:REF,Pos:14645	WP_086874596.1	46.154	13	7	0	63	101	355	367	6.5	20.8
Sample:REF,Pos:14645	WP_004897822.1	29.032	31	22	0	27	119	50	80	7.4	20.4
Sample:REF,Pos:14645	WP_086875096.1	36.364	22	14	0	133	198	3	24	7.9	20.4
# BLAST processed 1 queries
