# BLASTX 2.4.0+
# Query: Sample:REF,Pos:268 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:268	WP_086875124.1	100.000	66	0	0	3	200	78	143	3.74e-41	137
Sample:REF,Pos:268	WP_086875054.1	28.571	35	25	0	75	179	107	141	1.1	22.7
Sample:REF,Pos:268	WP_011162591.1	45.000	20	11	0	63	4	305	324	1.9	22.3
Sample:REF,Pos:268	WP_004898281.1	40.909	22	11	1	90	155	299	318	2.9	21.6
Sample:REF,Pos:268	WP_004897607.1	66.667	12	4	0	42	77	26	37	3.3	21.6
Sample:REF,Pos:268	WP_014567589.1	36.364	22	14	0	135	200	141	162	6.0	20.8
Sample:REF,Pos:268	WP_113886563.1	44.444	18	10	0	18	71	4669	4686	8.5	20.4
Sample:REF,Pos:268	WP_086874793.1	28.125	32	23	0	75	170	44	75	9.3	20.4
# BLAST processed 1 queries
