# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52016 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:52016	WP_086874641.1	100.000	49	0	0	53	199	18	66	4.41e-29	101
Sample:REF,Pos:52016	WP_086874782.1	80.769	26	4	1	1	75	121	146	7.48e-09	45.1
Sample:REF,Pos:52016	WP_014567584.1	64.706	17	6	0	149	199	75	91	0.042	26.9
Sample:REF,Pos:52016	WP_011161382.1	31.915	47	31	1	62	199	40	86	0.054	26.6
Sample:REF,Pos:52016	WP_086875188.1	52.381	21	10	0	137	199	72	92	0.082	25.8
Sample:REF,Pos:52016	WP_069168420.1	36.667	30	19	0	53	142	578	607	2.2	21.9
Sample:REF,Pos:52016	WP_044496742.1	25.641	39	29	0	77	193	106	144	3.5	21.6
Sample:REF,Pos:52016	WP_113886689.1	47.059	17	9	0	7	57	133	149	4.1	21.2
Sample:REF,Pos:52016	WP_004893510.1	57.143	14	6	0	198	157	32	45	4.6	21.2
Sample:REF,Pos:52016	WP_086874690.1	39.130	23	9	1	104	36	431	448	6.7	20.8
# BLAST processed 1 queries
