# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25820 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:25820	WP_011161646.1	100.000	67	0	0	1	201	144	210	8.16e-45	140
Sample:REF,Pos:25820	WP_011162333.1	36.538	52	31	2	49	198	290	341	1.33e-04	33.9
Sample:REF,Pos:25820	WP_023599386.1	25.373	67	49	1	4	201	275	341	0.22	24.6
Sample:REF,Pos:25820	WP_004897046.1	28.571	42	30	0	70	195	390	431	0.24	24.6
Sample:REF,Pos:25820	WP_011161265.1	35.484	31	15	1	45	137	203	228	1.3	22.7
Sample:REF,Pos:25820	WP_053107367.1	35.294	17	11	0	31	81	303	319	1.4	22.7
Sample:REF,Pos:25820	WP_086874823.1	58.333	12	5	0	195	160	305	316	2.5	21.9
Sample:REF,Pos:25820	WP_086874816.1	23.810	42	30	1	31	150	380	421	4.5	21.2
Sample:REF,Pos:25820	WP_086874683.1	42.857	14	8	0	10	51	195	208	7.4	20.8
Sample:REF,Pos:25820	WP_086874635.1	57.143	14	6	0	124	165	171	184	8.4	20.4
# BLAST processed 1 queries
