# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52805 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:52805	WP_086874641.1	58.696	46	12	1	2	139	269	307	3.67e-09	46.6
Sample:REF,Pos:52805	WP_004895743.1	88.889	18	2	0	74	127	17	34	5.34e-06	35.8
Sample:REF,Pos:52805	WP_011162247.1	34.483	29	15	1	115	201	13	37	0.14	25.4
Sample:REF,Pos:52805	WP_086874763.1	55.000	20	8	1	95	36	79	97	0.94	23.1
Sample:REF,Pos:52805	WP_086875007.1	61.538	13	5	0	152	190	192	204	3.8	21.6
Sample:REF,Pos:52805	WP_086874546.1	32.609	46	26	2	59	196	165	205	6.8	20.8
Sample:REF,Pos:52805	WP_113886640.1	52.941	17	8	0	98	48	40	56	7.4	20.4
Sample:REF,Pos:52805	WP_053107441.1	37.500	24	15	0	126	55	90	113	8.4	20.4
Sample:REF,Pos:52805	WP_086875127.1	43.750	32	16	1	189	94	122	151	9.2	20.4
Sample:REF,Pos:52805	WP_086874830.1	45.000	20	11	0	120	179	330	349	9.4	20.4
# BLAST processed 1 queries
