# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49658 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:49658	WP_113886640.1	100.000	66	0	0	3	200	178	243	7.77e-41	134
Sample:REF,Pos:49658	WP_086874667.1	66.667	60	20	0	3	182	179	238	1.48e-23	87.4
Sample:REF,Pos:49658	WP_004898261.1	31.667	60	41	0	3	182	168	227	6.18e-07	40.4
Sample:REF,Pos:49658	WP_004898261.1	47.059	17	9	0	135	185	265	281	1.3	22.7
Sample:REF,Pos:49658	WP_011161619.1	46.667	15	7	1	132	176	434	447	1.5	22.3
Sample:REF,Pos:49658	WP_011162511.1	42.424	33	19	0	96	194	219	251	1.6	22.3
Sample:REF,Pos:49658	WP_113886548.1	53.333	15	7	0	133	177	518	532	4.1	21.2
Sample:REF,Pos:49658	WP_113886670.1	50.000	16	8	0	111	158	239	254	4.5	21.2
Sample:REF,Pos:49658	WP_113886672.1	33.333	18	12	0	135	188	154	171	4.7	21.2
Sample:REF,Pos:49658	WP_061400213.1	66.667	12	4	0	31	66	37	48	5.8	20.8
Sample:REF,Pos:49658	WP_011161634.1	61.538	13	5	0	144	106	203	215	6.3	20.8
Sample:REF,Pos:49658	WP_011161954.1	33.333	30	13	1	129	197	85	114	9.6	20.0
# BLAST processed 1 queries
