# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47571 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:47571	WP_086875168.1	97.059	34	1	0	3	104	247	280	6.59e-18	70.9
Sample:REF,Pos:47571	WP_004898052.1	100.000	32	0	0	104	199	18	49	1.07e-17	67.0
Sample:REF,Pos:47571	WP_086875160.1	34.146	41	26	1	9	128	105	145	0.017	27.7
Sample:REF,Pos:47571	WP_113886628.1	36.667	30	19	0	9	98	102	131	0.023	27.3
Sample:REF,Pos:47571	WP_086875217.1	29.032	31	22	0	69	161	358	388	0.28	24.6
Sample:REF,Pos:47571	WP_113886551.1	36.000	25	16	0	72	146	120	144	0.92	23.1
Sample:REF,Pos:47571	WP_014567310.1	41.176	17	10	0	84	134	17	33	6.6	20.8
Sample:REF,Pos:47571	WP_004898649.1	38.889	18	11	0	102	155	240	257	7.9	20.4
Sample:REF,Pos:47571	WP_086874937.1	43.478	23	13	0	81	149	520	542	9.4	20.4
Sample:REF,Pos:47571	WP_113886609.1	50.000	16	8	0	117	164	85	100	9.6	20.4
Sample:REF,Pos:47571	WP_086875216.1	27.273	33	24	0	6	104	264	296	9.9	20.0
# BLAST processed 1 queries
