# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14396 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:14396	WP_086874653.1	100.000	36	0	0	14	121	83	118	1.80e-26	74.3
Sample:REF,Pos:14396	WP_086874653.1	89.655	29	3	0	114	200	122	150	1.80e-26	55.8
Sample:REF,Pos:14396	WP_086874540.1	38.710	31	19	0	14	106	70	100	0.65	23.5
Sample:REF,Pos:14396	WP_004896821.1	33.333	33	22	0	53	151	30	62	2.0	21.9
Sample:REF,Pos:14396	WP_011162014.1	47.619	21	10	1	26	85	228	248	2.2	21.9
Sample:REF,Pos:14396	WP_086874670.1	47.368	19	10	0	20	76	77	95	3.4	21.6
Sample:REF,Pos:14396	WP_086874874.1	52.174	23	10	1	32	97	293	315	4.4	21.2
Sample:REF,Pos:14396	WP_004895615.1	28.947	38	14	1	64	177	11	35	7.9	20.4
Sample:REF,Pos:14396	WP_069168982.1	41.667	24	14	0	32	103	111	134	8.8	20.0
Sample:REF,Pos:14396	WP_011161262.1	36.364	22	14	0	20	85	75	96	9.9	20.0
# BLAST processed 1 queries
