# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1328 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:1328	WP_086875124.1	100.000	66	0	0	3	200	474	539	1.66e-39	132
Sample:REF,Pos:1328	WP_053107105.1	35.849	53	29	2	21	164	130	182	0.007	28.9
Sample:REF,Pos:1328	WP_113886615.1	30.909	55	33	2	6	155	242	296	0.059	26.6
Sample:REF,Pos:1328	WP_086875063.1	31.818	44	30	0	48	179	188	231	0.59	23.5
Sample:REF,Pos:1328	WP_053106967.1	33.333	45	22	2	51	161	149	193	2.0	21.9
Sample:REF,Pos:1328	WP_080502232.1	30.952	42	29	0	57	182	264	305	2.5	21.9
Sample:REF,Pos:1328	WP_086874541.1	25.806	31	23	0	142	50	272	302	4.0	21.2
Sample:REF,Pos:1328	WP_086875177.1	64.286	14	5	0	104	63	12	25	6.3	20.8
Sample:REF,Pos:1328	WP_004897868.1	34.783	23	15	0	21	89	94	116	6.4	20.8
Sample:REF,Pos:1328	WP_086874598.1	57.143	14	6	0	151	110	103	116	6.9	20.8
Sample:REF,Pos:1328	WP_086874849.1	27.586	29	21	0	84	170	263	291	7.2	20.4
Sample:REF,Pos:1328	WP_011162528.1	37.143	35	22	0	12	116	119	153	8.1	20.4
Sample:REF,Pos:1328	WP_086874679.1	53.846	13	6	0	108	146	110	122	8.8	20.4
Sample:REF,Pos:1328	WP_086874676.1	24.490	49	37	0	33	179	518	566	10.0	20.0
# BLAST processed 1 queries
