# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52944 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:52944	WP_011162247.1	50.000	66	29	1	3	200	22	83	3.18e-18	68.9
Sample:REF,Pos:52944	WP_113886574.1	39.024	41	24	1	6	128	34	73	0.022	27.3
Sample:REF,Pos:52944	WP_011161911.1	43.333	30	17	0	45	134	35	64	0.035	26.9
Sample:REF,Pos:52944	WP_113886681.1	50.000	24	12	0	51	122	56	79	0.34	24.3
Sample:REF,Pos:52944	WP_023599461.1	27.660	47	30	2	60	197	124	167	1.6	22.3
Sample:REF,Pos:52944	WP_113886564.1	29.730	37	26	0	24	134	88	124	2.1	21.9
Sample:REF,Pos:52944	WP_086875007.1	47.619	21	10	1	13	75	192	211	2.4	21.9
Sample:REF,Pos:52944	WP_011161815.1	40.000	20	12	0	105	164	80	99	6.9	20.4
Sample:REF,Pos:52944	WP_086874650.1	53.846	13	6	0	99	137	69	81	7.0	20.4
Sample:REF,Pos:52944	WP_086874745.1	53.846	13	6	0	108	146	154	166	8.1	20.4
Sample:REF,Pos:52944	WP_011162608.1	24.000	25	19	0	122	48	36	60	9.5	20.0
# BLAST processed 1 queries
