# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:52	WP_086875124.1	92.593	54	0	1	2	151	18	71	7.42e-29	101
Sample:REF,Pos:52	WP_113886599.1	34.146	41	19	2	11	133	78	110	1.6	21.6
Sample:REF,Pos:52	WP_086874754.1	34.375	32	19	1	50	139	343	374	2.3	21.2
Sample:REF,Pos:52	WP_004896777.1	33.333	39	22	2	5	115	208	244	6.3	20.0
Sample:REF,Pos:52	WP_086874744.1	66.667	9	3	0	100	126	298	306	7.0	20.0
Sample:REF,Pos:52	WP_086875168.1	54.545	11	5	0	17	49	35	45	7.4	19.6
Sample:REF,Pos:52	WP_113886568.1	25.714	35	26	0	47	151	60	94	8.2	19.6
Sample:REF,Pos:52	WP_113886673.1	66.667	9	3	0	119	145	59	67	8.6	19.6
Sample:REF,Pos:52	WP_086875163.1	42.105	38	19	2	5	109	188	225	9.5	19.6
# BLAST processed 1 queries
