# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3642 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:3642	WP_086874905.1	97.368	38	1	0	63	176	111	148	2.70e-24	76.6
Sample:REF,Pos:3642	WP_086874905.1	90.909	22	2	0	2	67	82	103	2.70e-24	46.2
Sample:REF,Pos:3642	WP_113886676.1	31.579	38	26	0	63	176	101	138	0.030	26.9
Sample:REF,Pos:3642	WP_069168434.1	34.211	38	25	0	121	8	33	70	0.62	23.5
Sample:REF,Pos:3642	WP_053106806.1	47.619	21	11	0	66	128	311	331	4.6	21.2
Sample:REF,Pos:3642	WP_086875075.1	32.143	28	15	1	139	68	97	124	4.6	21.2
Sample:REF,Pos:3642	WP_086875212.1	40.000	15	9	0	29	73	365	379	7.6	20.4
# BLAST processed 1 queries
