# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49841 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:49841	WP_113886640.1	100.000	66	0	0	3	200	239	304	1.28e-33	114
Sample:REF,Pos:49841	WP_086874667.1	59.649	57	23	0	27	197	248	304	8.78e-08	42.7
Sample:REF,Pos:49841	WP_113886541.1	40.909	22	13	0	193	128	58	79	1.2	22.7
Sample:REF,Pos:49841	WP_113886614.1	40.909	22	13	0	193	128	58	79	1.6	22.3
Sample:REF,Pos:49841	WP_004897912.1	40.909	22	13	0	193	128	58	79	1.8	22.3
Sample:REF,Pos:49841	WP_086874550.1	55.000	20	9	0	130	71	236	255	1.8	22.3
Sample:REF,Pos:49841	WP_113886583.1	40.909	22	13	0	27	92	483	504	3.8	21.6
Sample:REF,Pos:49841	WP_004898261.1	36.842	19	12	0	144	200	162	180	9.8	20.4
# BLAST processed 1 queries
