# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49352 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:49352	WP_113886640.1	100.000	66	0	0	3	200	76	141	5.15e-42	137
Sample:REF,Pos:49352	WP_086874667.1	62.121	66	25	0	3	200	77	142	5.35e-26	94.0
Sample:REF,Pos:49352	WP_004898261.1	52.941	51	24	0	42	194	80	130	1.34e-14	62.0
Sample:REF,Pos:49352	WP_086874894.1	38.235	34	18	1	21	122	193	223	0.016	28.1
Sample:REF,Pos:49352	WP_004898900.1	46.429	28	15	0	60	143	170	197	0.24	24.6
Sample:REF,Pos:49352	WP_011161981.1	48.000	25	13	0	3	77	409	433	1.7	22.3
Sample:REF,Pos:49352	WP_113886627.1	42.105	19	11	0	198	142	387	405	5.0	21.2
Sample:REF,Pos:49352	WP_086875216.1	46.154	26	12	2	24	98	63	87	6.4	20.8
# BLAST processed 1 queries
