# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1801 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:1801	WP_004897365.1	92.593	54	4	0	34	195	8	61	2.72e-34	110
Sample:REF,Pos:1801	WP_086875124.1	87.500	16	2	0	1	48	631	646	0.001	30.8
Sample:REF,Pos:1801	WP_086874691.1	43.750	16	9	0	151	198	71	86	1.3	22.7
Sample:REF,Pos:1801	WP_113886682.1	29.825	57	28	2	34	168	493	549	3.9	21.2
Sample:REF,Pos:1801	WP_011162434.1	66.667	9	3	0	55	81	334	342	6.8	20.8
Sample:REF,Pos:1801	WP_004898209.1	35.484	31	20	0	154	62	61	91	8.1	20.4
# BLAST processed 1 queries
