# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16365 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:16365	WP_011161290.1	100.000	66	0	0	3	200	92	157	6.20e-43	136
Sample:REF,Pos:16365	WP_086874527.1	34.043	47	30	1	168	31	303	349	0.037	26.9
Sample:REF,Pos:16365	WP_113886674.1	39.286	28	17	0	27	110	335	362	0.16	25.0
Sample:REF,Pos:16365	WP_011161852.1	31.707	41	28	0	174	52	114	154	0.23	24.6
Sample:REF,Pos:16365	WP_004897029.1	35.000	40	23	1	18	137	100	136	0.86	23.1
Sample:REF,Pos:16365	WP_069168925.1	36.842	19	12	0	51	107	58	76	2.0	21.9
Sample:REF,Pos:16365	WP_086875160.1	33.333	27	14	1	117	185	124	150	2.2	21.9
Sample:REF,Pos:16365	WP_086875201.1	50.000	18	8	1	188	135	430	446	2.4	21.9
Sample:REF,Pos:16365	WP_004897947.1	52.941	17	8	0	201	151	179	195	4.2	21.2
Sample:REF,Pos:16365	WP_086874946.1	50.000	18	9	0	79	132	298	315	4.7	21.2
Sample:REF,Pos:16365	WP_014567311.1	34.483	29	19	0	12	98	406	434	5.2	21.2
Sample:REF,Pos:16365	WP_011162250.1	50.000	16	5	1	8	55	225	237	6.4	20.8
Sample:REF,Pos:16365	WP_113886550.1	81.818	11	1	1	66	95	691	701	9.9	20.4
# BLAST processed 1 queries
