# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40554 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:40554	WP_086874545.1	100.000	49	0	0	3	149	104	152	1.24e-29	102
Sample:REF,Pos:40554	WP_086874674.1	67.857	28	9	0	118	201	7	34	9.71e-07	38.5
Sample:REF,Pos:40554	WP_053107436.1	36.735	49	23	2	3	143	100	142	4.56e-06	37.7
Sample:REF,Pos:40554	WP_086874567.1	30.612	49	33	1	3	149	121	168	0.044	26.6
Sample:REF,Pos:40554	WP_086874602.1	41.379	29	17	0	99	13	210	238	0.55	23.9
Sample:REF,Pos:40554	WP_086874956.1	38.095	21	13	0	48	110	49	69	2.2	21.9
Sample:REF,Pos:40554	WP_086874528.1	50.000	14	7	0	159	118	32	45	3.5	21.6
Sample:REF,Pos:40554	WP_011162360.1	77.778	9	2	0	191	165	279	287	3.5	21.6
Sample:REF,Pos:40554	WP_004895718.1	38.095	21	13	0	130	192	106	126	3.6	21.6
Sample:REF,Pos:40554	WP_086875214.1	39.130	23	14	0	30	98	184	206	5.8	20.8
Sample:REF,Pos:40554	WP_086874786.1	27.907	43	23	1	48	152	305	347	9.0	20.4
Sample:REF,Pos:40554	WP_003647816.1	53.333	15	7	0	110	154	10	24	9.3	20.0
# BLAST processed 1 queries
