# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27267 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:27267	WP_086874710.1	100.000	66	0	0	3	200	141	206	1.23e-43	141
Sample:REF,Pos:27267	WP_086874843.1	50.000	18	9	0	125	72	160	177	0.31	24.3
Sample:REF,Pos:27267	WP_061399928.1	22.449	49	28	2	69	188	204	251	0.64	23.5
Sample:REF,Pos:27267	WP_086875074.1	72.727	11	3	0	77	45	284	294	0.98	23.1
Sample:REF,Pos:27267	WP_061400981.1	29.787	47	32	1	155	15	282	327	1.7	22.3
Sample:REF,Pos:27267	WP_113886552.1	53.333	15	7	0	95	51	25	39	2.2	21.9
Sample:REF,Pos:27267	WP_004897733.1	28.125	32	18	1	86	6	165	196	2.7	21.6
Sample:REF,Pos:27267	WP_086874636.1	39.130	23	13	1	128	63	62	84	2.9	21.6
Sample:REF,Pos:27267	WP_086875194.1	29.032	31	22	0	57	149	262	292	5.4	20.8
Sample:REF,Pos:27267	WP_011161364.1	36.364	22	14	0	116	51	624	645	7.0	20.8
Sample:REF,Pos:27267	WP_113886645.1	34.146	41	22	2	9	128	527	563	7.2	20.8
Sample:REF,Pos:27267	WP_113886645.1	30.769	26	18	0	120	197	1258	1283	7.6	20.4
Sample:REF,Pos:27267	WP_086874778.1	33.333	42	27	1	155	30	280	320	8.9	20.4
# BLAST processed 1 queries
