# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1006 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:1006	WP_086875124.1	97.059	34	1	0	3	104	348	381	7.50e-25	68.9
Sample:REF,Pos:1006	WP_086875124.1	100.000	27	0	0	121	201	403	429	7.50e-25	55.8
Sample:REF,Pos:1006	WP_004898668.1	39.286	28	14	1	18	92	41	68	1.7	22.3
Sample:REF,Pos:1006	WP_086874594.1	37.143	35	17	1	33	122	28	62	3.8	21.2
Sample:REF,Pos:1006	WP_113886588.1	66.667	12	4	0	63	28	72	83	4.5	21.2
Sample:REF,Pos:1006	WP_086874760.1	29.032	31	14	1	6	74	189	219	7.2	20.8
Sample:REF,Pos:1006	WP_053107191.1	28.571	35	25	0	67	171	371	405	7.3	20.8
# BLAST processed 1 queries
