# BLASTX 2.4.0+
# Query: Sample:REF,Pos:417 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:417	WP_086875124.1	97.297	37	1	0	90	200	171	207	9.97e-28	68.9
Sample:REF,Pos:417	WP_086875124.1	100.000	30	0	0	1	90	127	156	9.97e-28	65.1
Sample:REF,Pos:417	WP_086875127.1	32.432	37	25	0	75	185	90	126	0.80	23.1
Sample:REF,Pos:417	WP_086875021.1	40.000	15	9	0	43	87	5	19	5.6	20.8
# BLAST processed 1 queries
