# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49835 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49835	WP_113886640.1	100.000	66	0	0	3	200	237	302	5.29e-33	113
Sample:REF,Pos:49835	WP_086874667.1	60.714	56	22	0	33	200	248	303	1.03e-07	42.7
Sample:REF,Pos:49835	WP_113886541.1	40.909	22	13	0	199	134	58	79	1.2	22.7
Sample:REF,Pos:49835	WP_113886614.1	40.909	22	13	0	199	134	58	79	1.6	22.3
Sample:REF,Pos:49835	WP_004897912.1	40.909	22	13	0	199	134	58	79	1.8	22.3
Sample:REF,Pos:49835	WP_086874550.1	55.000	20	9	0	136	77	236	255	1.8	22.3
Sample:REF,Pos:49835	WP_113886583.1	40.909	22	13	0	33	98	483	504	3.8	21.6
# BLAST processed 1 queries
