# BLASTX 2.4.0+
# Query: Sample:REF,Pos:356 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:356	WP_086875124.1	100.000	50	0	0	2	151	107	156	9.08e-31	108
Sample:REF,Pos:356	WP_086875124.1	94.118	17	1	0	151	201	171	187	5.77e-05	35.0
Sample:REF,Pos:356	WP_014567589.1	36.364	22	14	0	47	112	141	162	4.9	20.8
Sample:REF,Pos:356	WP_086875031.1	52.941	17	8	0	83	133	437	453	5.0	21.2
Sample:REF,Pos:356	WP_004898281.1	45.000	20	9	1	8	67	301	318	5.3	20.8
Sample:REF,Pos:356	WP_086875021.1	40.000	15	9	0	104	148	5	19	5.4	20.8
Sample:REF,Pos:356	WP_086875054.1	35.000	20	13	0	32	91	122	141	5.5	20.8
Sample:REF,Pos:356	WP_086874635.1	42.857	21	12	0	86	148	624	644	8.3	20.4
Sample:REF,Pos:356	WP_086874810.1	47.619	21	8	1	23	76	21	41	9.1	20.4
Sample:REF,Pos:356	WP_011161551.1	60.000	15	6	0	32	76	28	42	9.7	20.0
# BLAST processed 1 queries
