# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33297 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:33297	WP_086874771.1	69.892	93	1	1	4	201	115	207	2.87e-36	120
Sample:REF,Pos:33297	WP_113886661.1	52.941	17	8	0	124	174	60	76	0.35	24.3
Sample:REF,Pos:33297	WP_086874542.1	37.500	32	17	2	61	150	365	395	1.5	22.7
Sample:REF,Pos:33297	WP_086874842.1	37.500	24	15	0	110	39	426	449	3.4	21.6
Sample:REF,Pos:33297	WP_113886682.1	50.000	22	8	1	24	80	710	731	4.7	21.2
Sample:REF,Pos:33297	WP_004897046.1	50.000	24	10	1	121	186	276	299	6.0	20.8
Sample:REF,Pos:33297	WP_004897026.1	50.000	16	8	0	33	80	223	238	6.4	20.8
Sample:REF,Pos:33297	WP_086874926.1	27.907	43	31	0	37	165	142	184	8.5	20.4
Sample:REF,Pos:33297	WP_086874835.1	66.667	9	3	0	91	117	152	160	9.0	20.4
Sample:REF,Pos:33297	WP_011161677.1	39.286	28	16	1	64	147	276	302	9.1	20.4
# BLAST processed 1 queries
