# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52365 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:52365	WP_086874641.1	77.778	72	11	1	1	201	117	188	1.51e-32	110
Sample:REF,Pos:52365	WP_011161382.1	35.616	73	41	2	1	201	136	208	7.70e-09	45.8
Sample:REF,Pos:52365	WP_086875188.1	41.667	72	36	3	1	201	145	215	7.86e-09	45.8
Sample:REF,Pos:52365	WP_014567584.1	35.616	73	41	2	1	201	140	212	1.25e-07	42.4
Sample:REF,Pos:52365	WP_086874715.1	54.545	22	7	2	77	139	67	86	1.6	22.3
Sample:REF,Pos:52365	WP_069168826.1	32.353	34	23	0	194	93	489	522	4.1	21.2
Sample:REF,Pos:52365	WP_086874611.1	30.233	43	30	0	187	59	27	69	4.6	20.8
Sample:REF,Pos:52365	WP_086874582.1	45.455	22	12	0	153	88	498	519	4.8	21.2
Sample:REF,Pos:52365	WP_011162587.1	47.059	17	9	0	121	171	101	117	5.2	21.2
Sample:REF,Pos:52365	WP_004898715.1	40.000	15	9	0	68	112	88	102	6.7	20.8
Sample:REF,Pos:52365	WP_004897936.1	38.462	26	16	0	162	85	269	294	7.9	20.4
# BLAST processed 1 queries
