# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12060 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:12060	WP_014567445.1	100.000	66	0	0	2	199	157	222	4.11e-44	138
Sample:REF,Pos:12060	WP_004898050.1	43.939	66	37	0	2	199	154	219	3.89e-15	62.8
Sample:REF,Pos:12060	WP_086874896.1	45.833	24	13	0	113	184	654	677	1.4	22.7
Sample:REF,Pos:12060	WP_113886570.1	33.333	27	18	0	158	78	177	203	1.8	22.3
Sample:REF,Pos:12060	WP_004898650.1	25.000	24	18	0	5	76	163	186	5.5	20.8
Sample:REF,Pos:12060	WP_011161651.1	36.842	38	22	1	20	133	104	139	5.5	20.8
Sample:REF,Pos:12060	WP_086874715.1	30.303	33	22	1	23	118	54	86	6.3	20.8
Sample:REF,Pos:12060	WP_086874530.1	45.000	20	11	0	140	199	1	20	6.9	20.8
Sample:REF,Pos:12060	WP_004897608.1	24.444	45	29	1	50	184	213	252	7.7	20.4
Sample:REF,Pos:12060	WP_004897981.1	31.579	38	26	0	80	193	135	172	8.9	20.4
# BLAST processed 1 queries
