# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57138 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:57138	WP_086875224.1	100.000	66	0	0	3	200	200	265	3.03e-41	131
Sample:REF,Pos:57138	WP_004897981.1	31.034	58	38	2	3	176	193	248	0.24	24.6
Sample:REF,Pos:57138	WP_086874874.1	23.636	55	39	1	36	200	191	242	0.68	23.5
Sample:REF,Pos:57138	WP_113886580.1	48.000	25	12	1	112	41	420	444	3.0	21.6
Sample:REF,Pos:57138	WP_011161357.1	32.432	37	23	1	139	29	24	58	4.0	21.2
Sample:REF,Pos:57138	WP_113886603.1	35.135	37	20	1	121	11	230	262	4.7	21.2
Sample:REF,Pos:57138	WP_113886674.1	46.667	15	8	0	136	92	138	152	5.8	20.8
Sample:REF,Pos:57138	WP_086874732.1	33.333	42	25	3	18	143	672	710	8.3	20.4
# BLAST processed 1 queries
