# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10800 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:10800	WP_069169057.1	85.714	21	3	0	31	93	125	145	5.51e-07	40.0
Sample:REF,Pos:10800	WP_069169057.1	100.000	9	0	0	3	29	109	117	2.8	21.6
Sample:REF,Pos:10800	WP_086875153.1	100.000	12	0	0	141	176	38	49	0.005	29.3
Sample:REF,Pos:10800	WP_086874803.1	72.727	11	3	0	144	176	237	247	4.1	21.2
Sample:REF,Pos:10800	WP_086874933.1	55.556	18	8	0	194	141	123	140	4.8	21.2
Sample:REF,Pos:10800	WP_113886550.1	90.000	10	1	0	168	197	237	246	9.6	20.4
# BLAST processed 1 queries
