# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37415 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:37415	WP_113886670.1	100.000	67	0	0	1	201	423	489	3.46e-32	112
Sample:REF,Pos:37415	WP_086874540.1	31.034	29	20	0	86	172	159	187	2.1	21.9
Sample:REF,Pos:37415	WP_023599366.1	52.941	17	8	0	170	120	366	382	3.8	21.2
Sample:REF,Pos:37415	WP_004896234.1	44.444	18	10	0	49	102	258	275	4.7	21.2
Sample:REF,Pos:37415	WP_086874796.1	25.714	35	26	0	159	55	268	302	7.0	20.8
Sample:REF,Pos:37415	WP_113886680.1	70.000	10	3	0	43	72	309	318	9.1	20.4
Sample:REF,Pos:37415	WP_086875039.1	50.000	16	8	0	132	85	346	361	9.8	20.4
# BLAST processed 1 queries
