# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36001 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:36001	WP_014567281.1	100.000	33	0	0	103	201	18	50	2.36e-19	72.8
Sample:REF,Pos:36001	WP_004898561.1	87.097	31	4	0	2	94	219	249	4.99e-13	57.4
Sample:REF,Pos:36001	WP_004898561.1	47.826	23	12	0	73	141	243	265	0.95	23.1
Sample:REF,Pos:36001	WP_004895368.1	34.615	26	17	0	126	49	71	96	2.0	21.9
Sample:REF,Pos:36001	WP_086874887.1	33.333	33	20	1	20	112	138	170	2.2	21.9
Sample:REF,Pos:36001	WP_086874723.1	34.783	23	15	0	123	55	182	204	4.9	21.2
Sample:REF,Pos:36001	WP_086874759.1	22.807	57	29	1	129	4	266	322	5.9	20.8
Sample:REF,Pos:36001	WP_011161783.1	24.074	54	36	1	43	189	393	446	6.5	20.8
Sample:REF,Pos:36001	WP_004897459.1	34.211	38	20	2	94	201	126	160	7.8	20.4
Sample:REF,Pos:36001	WP_003647599.1	53.333	15	7	0	199	155	34	48	8.7	20.4
Sample:REF,Pos:36001	WP_004898682.1	33.333	27	18	0	150	70	214	240	8.9	20.4
Sample:REF,Pos:36001	WP_086874669.1	31.915	47	27	1	149	9	106	147	9.4	20.4
# BLAST processed 1 queries
