# BLASTX 2.4.0+
# Query: Sample:REF,Pos:826 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:826	WP_086875124.1	97.297	37	1	0	90	200	317	353	2.17e-29	76.6
Sample:REF,Pos:826	WP_086875124.1	100.000	30	0	0	2	91	283	312	2.17e-29	63.2
Sample:REF,Pos:826	WP_086874797.1	55.556	18	8	0	8	61	243	260	1.7	22.3
Sample:REF,Pos:826	WP_004898147.1	42.105	19	11	0	102	158	54	72	5.8	20.4
Sample:REF,Pos:826	WP_069168413.1	37.500	24	15	0	129	200	168	191	8.4	20.4
Sample:REF,Pos:826	WP_113886704.1	53.333	15	7	0	114	158	2459	2473	8.4	20.4
Sample:REF,Pos:826	WP_086875099.1	34.375	32	18	1	8	94	24	55	9.2	20.0
# BLAST processed 1 queries
