# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47436 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:47436	WP_086875168.1	100.000	49	0	0	54	200	219	267	9.77e-30	100
Sample:REF,Pos:47436	WP_086875168.1	100.000	17	0	0	1	51	195	211	9.77e-30	40.4
Sample:REF,Pos:47436	WP_113886628.1	31.250	48	33	0	57	200	73	120	2.80e-05	35.4
Sample:REF,Pos:47436	WP_086875160.1	34.091	44	29	0	69	200	80	123	3.97e-04	32.3
Sample:REF,Pos:47436	WP_086875216.1	27.778	36	26	0	57	164	236	271	0.020	27.7
Sample:REF,Pos:47436	WP_053107695.1	56.250	16	7	0	151	104	35	50	0.21	24.6
Sample:REF,Pos:47436	WP_004897142.1	37.838	37	15	2	87	197	17	45	0.22	23.9
Sample:REF,Pos:47436	WP_011161379.1	64.286	14	5	0	108	149	165	178	0.42	23.9
Sample:REF,Pos:47436	WP_014567494.1	24.242	33	25	0	63	161	39	71	0.79	23.1
Sample:REF,Pos:47436	WP_113886553.1	42.857	21	12	0	81	143	91	111	1.0	22.7
Sample:REF,Pos:47436	WP_080502240.1	34.615	26	17	0	130	53	180	205	1.8	22.3
Sample:REF,Pos:47436	WP_086875017.1	50.000	16	8	0	151	104	35	50	4.0	20.8
Sample:REF,Pos:47436	WP_113886660.1	58.824	17	7	0	77	27	72	88	6.1	20.8
Sample:REF,Pos:47436	WP_113886630.1	80.000	10	2	0	54	83	73	82	7.0	20.8
# BLAST processed 1 queries
