# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27652 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:27652	WP_086874710.1	90.411	73	0	1	3	200	274	346	2.44e-43	140
Sample:REF,Pos:27652	WP_113886705.1	45.000	20	11	0	138	197	222	241	1.6	22.3
Sample:REF,Pos:27652	WP_086874747.1	43.750	16	9	0	110	63	203	218	1.7	22.3
Sample:REF,Pos:27652	WP_113886567.1	34.091	44	25	2	54	173	297	340	1.8	22.3
Sample:REF,Pos:27652	WP_014567310.1	47.368	19	10	0	102	46	122	140	3.2	21.6
Sample:REF,Pos:27652	WP_011162350.1	29.032	31	22	0	143	51	62	92	9.0	20.4
Sample:REF,Pos:27652	WP_086874721.1	52.632	19	7	2	6	62	564	580	9.0	20.4
Sample:REF,Pos:27652	WP_086874545.1	40.909	22	13	0	33	98	148	169	9.9	20.0
Sample:REF,Pos:27652	WP_086875113.1	34.483	29	14	1	114	185	160	188	10.0	20.0
# BLAST processed 1 queries
