# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45710 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:45710	WP_113886682.1	100.000	66	0	0	3	200	668	733	1.56e-40	135
Sample:REF,Pos:45710	WP_086875158.1	30.769	26	18	0	114	191	35	60	2.3	21.9
Sample:REF,Pos:45710	WP_086874741.1	40.000	20	12	0	132	191	73	92	4.8	20.8
Sample:REF,Pos:45710	WP_086874541.1	24.074	54	40	1	12	173	403	455	6.1	20.8
Sample:REF,Pos:45710	WP_004897678.1	28.000	25	18	0	117	191	122	146	8.6	20.4
Sample:REF,Pos:45710	WP_086874683.1	46.667	15	8	0	12	56	583	597	8.9	20.4
Sample:REF,Pos:45710	WP_014567030.1	28.125	32	23	0	99	194	106	137	8.9	20.4
# BLAST processed 1 queries
