# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46265 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:46265	WP_113886682.1	100.000	55	0	0	3	167	871	925	1.39e-31	110
Sample:REF,Pos:46265	WP_113886682.1	56.897	58	25	0	3	176	893	950	6.22e-19	74.3
Sample:REF,Pos:46265	WP_113886682.1	72.222	36	10	0	60	167	846	881	9.17e-12	53.9
Sample:REF,Pos:46265	WP_004894504.1	27.273	33	24	0	60	158	59	91	0.26	24.3
Sample:REF,Pos:46265	WP_011161265.1	43.478	23	7	1	147	197	179	201	2.3	21.9
Sample:REF,Pos:46265	WP_113886650.1	36.000	25	16	0	193	119	419	443	3.0	21.6
Sample:REF,Pos:46265	WP_044025910.1	39.286	28	14	1	90	173	49	73	5.1	20.8
Sample:REF,Pos:46265	WP_004897746.1	29.268	41	29	0	6	128	88	128	7.7	20.4
Sample:REF,Pos:46265	WP_086874728.1	29.412	34	23	1	39	137	67	100	7.7	20.4
Sample:REF,Pos:46265	WP_004897767.1	28.125	32	23	0	78	173	31	62	8.7	20.4
Sample:REF,Pos:46265	WP_004897678.1	27.119	59	38	2	24	200	46	99	9.9	20.0
# BLAST processed 1 queries
