# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1904 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:1904	WP_004897365.1	96.774	31	1	0	2	94	31	61	1.40e-23	65.9
Sample:REF,Pos:1904	WP_004897365.1	100.000	26	0	0	93	170	63	88	1.40e-23	54.7
Sample:REF,Pos:1904	WP_003649465.1	42.857	21	12	0	108	170	17	37	0.43	23.9
Sample:REF,Pos:1904	WP_086874691.1	38.889	18	11	0	50	103	71	88	1.2	22.7
Sample:REF,Pos:1904	WP_086875143.1	72.727	11	3	0	47	15	201	211	5.5	20.8
Sample:REF,Pos:1904	WP_011162565.1	47.368	19	10	0	114	170	41	59	7.0	20.8
# BLAST processed 1 queries
