# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15016 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:15016	WP_086874655.1	100.000	66	0	0	3	200	60	125	1.11e-46	141
Sample:REF,Pos:15016	WP_113886627.1	36.364	33	21	0	93	191	459	491	0.51	23.9
Sample:REF,Pos:15016	WP_004894172.1	42.105	19	11	0	135	191	126	144	0.66	23.5
Sample:REF,Pos:15016	WP_086874760.1	47.368	19	10	0	81	137	757	775	0.68	23.5
Sample:REF,Pos:15016	WP_086874537.1	37.255	51	10	3	36	179	125	156	3.0	21.6
Sample:REF,Pos:15016	WP_113886645.1	41.176	17	10	0	111	161	740	756	5.0	21.2
Sample:REF,Pos:15016	WP_113886567.1	36.842	19	12	0	66	122	294	312	5.2	21.2
Sample:REF,Pos:15016	WP_014567312.1	42.105	19	11	0	107	51	943	961	8.5	20.4
Sample:REF,Pos:15016	WP_086875196.1	50.000	14	7	0	130	89	217	230	8.6	20.4
Sample:REF,Pos:15016	WP_014567512.1	34.783	23	15	0	106	38	415	437	9.0	20.4
# BLAST processed 1 queries
