# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24004 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:24004	WP_086874646.1	96.296	54	1	1	41	199	15	68	7.34e-34	110
Sample:REF,Pos:24004	WP_004898754.1	53.846	13	6	0	157	119	412	424	4.8	21.2
Sample:REF,Pos:24004	WP_004898027.1	47.619	21	11	0	62	124	66	86	4.9	21.2
Sample:REF,Pos:24004	WP_004897724.1	28.571	42	26	1	44	157	75	116	6.9	20.4
Sample:REF,Pos:24004	WP_086874790.1	33.333	24	15	1	107	178	386	408	8.5	20.4
# BLAST processed 1 queries
