# BLASTX 2.4.0+
# Query: Sample:REF,Pos:148 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:148	WP_086875124.1	100.000	66	0	0	3	200	38	103	9.17e-41	136
Sample:REF,Pos:148	WP_011162591.1	41.667	24	14	0	183	112	305	328	0.39	24.3
Sample:REF,Pos:148	WP_004897607.1	66.667	12	4	0	162	197	26	37	3.0	21.6
Sample:REF,Pos:148	WP_086874754.1	34.375	32	19	1	3	92	343	374	3.5	21.6
Sample:REF,Pos:148	WP_086874546.1	29.167	48	23	2	57	167	159	206	4.3	21.2
Sample:REF,Pos:148	WP_004897923.1	37.500	32	16	1	165	70	26	53	4.5	21.2
Sample:REF,Pos:148	WP_011162505.1	27.119	59	35	2	30	182	20	78	5.1	21.2
Sample:REF,Pos:148	WP_041818568.1	35.185	54	31	1	6	155	137	190	5.6	20.8
Sample:REF,Pos:148	WP_113886563.1	44.444	18	10	0	138	191	4669	4686	6.1	20.8
Sample:REF,Pos:148	WP_113886571.1	75.000	12	2	1	93	125	366	377	10.0	20.0
# BLAST processed 1 queries
