# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25421 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:25421	WP_011161646.1	96.429	28	1	0	116	199	49	76	3.70e-18	51.2
Sample:REF,Pos:25421	WP_011161646.1	100.000	25	0	0	42	116	18	42	3.70e-18	50.8
Sample:REF,Pos:25421	WP_086875143.1	41.667	24	14	0	109	180	226	249	1.2	22.7
Sample:REF,Pos:25421	WP_004897906.1	33.333	36	24	0	192	85	116	151	1.9	22.3
Sample:REF,Pos:25421	WP_086874667.1	100.000	9	0	0	14	40	413	421	7.0	20.8
Sample:REF,Pos:25421	WP_004893510.1	44.444	18	10	0	39	92	124	141	7.5	20.4
Sample:REF,Pos:25421	WP_004898654.1	45.000	20	11	0	30	89	132	151	8.0	20.4
Sample:REF,Pos:25421	WP_011161843.1	34.783	23	15	0	110	178	53	75	9.1	20.4
# BLAST processed 1 queries
