# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33304 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:33304	WP_086874771.1	69.892	93	1	1	3	200	117	209	8.86e-36	118
Sample:REF,Pos:33304	WP_113886661.1	52.941	17	8	0	117	167	60	76	0.34	24.3
Sample:REF,Pos:33304	WP_086874542.1	37.500	32	17	2	54	143	365	395	1.4	22.7
Sample:REF,Pos:33304	WP_113886682.1	50.000	22	8	1	17	73	710	731	2.9	21.6
Sample:REF,Pos:33304	WP_086874842.1	37.500	24	15	0	103	32	426	449	3.4	21.6
Sample:REF,Pos:33304	WP_004897046.1	50.000	24	10	1	114	179	276	299	6.4	20.8
Sample:REF,Pos:33304	WP_004897026.1	50.000	16	8	0	26	73	223	238	7.6	20.4
Sample:REF,Pos:33304	WP_011161677.1	39.286	28	16	1	57	140	276	302	8.2	20.4
Sample:REF,Pos:33304	WP_086874835.1	66.667	9	3	0	84	110	152	160	8.8	20.4
# BLAST processed 1 queries
