# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37953 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:37953	WP_113886670.1	100.000	66	0	0	3	200	603	668	1.94e-41	138
Sample:REF,Pos:37953	WP_113886670.1	42.857	56	28	1	12	179	822	873	4.46e-09	46.6
Sample:REF,Pos:37953	WP_113886670.1	39.062	64	32	2	12	194	1220	1279	5.28e-08	43.5
Sample:REF,Pos:37953	WP_113886670.1	22.222	63	49	0	12	200	1012	1074	0.003	30.4
Sample:REF,Pos:37953	WP_113886636.1	42.222	45	22	1	54	188	1094	1134	0.007	28.9
Sample:REF,Pos:37953	WP_086874686.1	40.909	22	13	0	159	94	158	179	6.8	20.8
Sample:REF,Pos:37953	WP_086874710.1	47.059	17	9	0	147	197	95	111	9.4	20.4
Sample:REF,Pos:37953	WP_011161779.1	32.143	28	19	0	48	131	289	316	9.4	20.4
# BLAST processed 1 queries
