# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52468 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:52468	WP_086874641.1	96.721	61	2	0	18	200	162	222	4.21e-39	127
Sample:REF,Pos:52468	WP_011161382.1	56.897	58	24	1	18	188	181	238	3.05e-18	72.0
Sample:REF,Pos:52468	WP_014567584.1	50.000	58	28	1	18	188	185	242	1.18e-15	64.7
Sample:REF,Pos:52468	WP_086875188.1	60.784	51	19	1	24	176	192	241	1.32e-15	64.7
Sample:REF,Pos:52468	WP_011162587.1	47.059	17	9	0	18	68	101	117	3.2	21.6
Sample:REF,Pos:52468	WP_086874954.1	39.286	28	17	0	159	76	308	335	3.6	21.6
Sample:REF,Pos:52468	WP_086874597.1	34.483	29	19	0	21	107	45	73	3.8	21.2
Sample:REF,Pos:52468	WP_086874635.1	69.231	13	4	0	135	173	316	328	5.6	20.8
Sample:REF,Pos:52468	WP_086874678.1	30.303	66	33	2	18	188	437	498	5.7	20.8
Sample:REF,Pos:52468	WP_113886631.1	42.857	14	8	0	102	143	148	161	6.9	20.8
Sample:REF,Pos:52468	WP_011161677.1	39.394	33	15	1	18	116	259	286	9.1	20.4
# BLAST processed 1 queries
