# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54053 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:54053	WP_061399928.1	85.714	56	1	1	2	148	154	209	3.40e-29	99.8
Sample:REF,Pos:54053	WP_086874920.1	100.000	15	0	0	155	199	1	15	1.52e-04	33.1
Sample:REF,Pos:54053	WP_004897600.1	38.710	31	19	0	14	106	125	155	0.043	26.6
Sample:REF,Pos:54053	WP_011161318.1	29.730	37	25	1	23	133	309	344	0.065	26.2
Sample:REF,Pos:54053	WP_113886674.1	36.667	30	15	1	53	130	343	372	0.20	25.0
Sample:REF,Pos:54053	WP_004895267.1	33.333	30	20	0	89	178	114	143	0.45	23.9
Sample:REF,Pos:54053	WP_004896111.1	40.909	22	13	0	86	151	67	88	6.1	20.8
Sample:REF,Pos:54053	WP_069168426.1	42.857	21	12	0	59	121	159	179	7.8	20.4
Sample:REF,Pos:54053	WP_113886665.1	50.000	16	7	1	56	100	2790	2805	8.1	20.4
Sample:REF,Pos:54053	WP_086874905.1	42.105	19	11	0	11	67	118	136	9.0	20.0
Sample:REF,Pos:54053	WP_004897693.1	63.636	11	4	0	77	109	15	25	9.2	20.4
# BLAST processed 1 queries
