# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53154 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:53154	WP_086874719.1	69.811	53	11	1	42	200	2	49	2.51e-19	72.0
Sample:REF,Pos:53154	WP_004897336.1	46.154	26	14	0	30	107	176	201	0.072	26.2
Sample:REF,Pos:53154	WP_004898049.1	45.000	20	9	1	78	137	75	92	0.88	23.1
Sample:REF,Pos:53154	WP_086874586.1	20.755	53	41	1	21	176	2	54	3.6	21.6
Sample:REF,Pos:53154	WP_004898276.1	47.619	21	11	0	72	10	61	81	4.5	21.2
Sample:REF,Pos:53154	WP_086874819.1	44.444	18	10	0	90	143	61	78	9.5	20.0
Sample:REF,Pos:53154	WP_113886660.1	32.000	25	17	0	36	110	42	66	9.8	20.4
# BLAST processed 1 queries
