# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10572 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:10572	WP_069169057.1	100.000	66	0	0	3	200	33	98	2.95e-46	141
Sample:REF,Pos:10572	WP_086874738.1	35.385	65	41	1	9	200	35	99	1.19e-07	42.0
Sample:REF,Pos:10572	WP_086875145.1	62.500	16	6	0	60	107	68	83	1.7	22.3
Sample:REF,Pos:10572	WP_113886635.1	33.333	36	15	2	84	164	383	418	3.2	21.6
Sample:REF,Pos:10572	WP_113886590.1	50.000	16	8	0	138	185	804	819	3.7	21.6
Sample:REF,Pos:10572	WP_086875057.1	41.176	17	10	0	114	164	97	113	5.3	21.2
Sample:REF,Pos:10572	WP_086874778.1	45.000	20	11	0	143	84	46	65	7.4	20.4
# BLAST processed 1 queries
