# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57924 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:57924	WP_113886598.1	100.000	37	0	0	90	200	93	129	2.89e-31	79.0
Sample:REF,Pos:57924	WP_113886598.1	100.000	29	0	0	2	88	63	91	2.89e-31	67.4
Sample:REF,Pos:57924	WP_041818562.1	96.552	29	1	0	2	88	67	95	2.58e-26	65.9
Sample:REF,Pos:57924	WP_041818562.1	77.778	36	8	0	90	197	97	132	2.58e-26	63.5
Sample:REF,Pos:57924	WP_014567112.1	96.552	29	1	0	2	88	66	94	1.83e-24	64.7
Sample:REF,Pos:57924	WP_014567112.1	72.222	36	10	0	90	197	96	131	1.83e-24	58.9
Sample:REF,Pos:57924	WP_086875029.1	41.176	17	10	0	98	148	17	33	0.57	23.5
Sample:REF,Pos:57924	WP_086874746.1	33.333	21	14	0	101	39	208	228	1.3	22.7
Sample:REF,Pos:57924	WP_014567238.1	41.176	34	10	2	65	136	2	35	3.3	21.2
Sample:REF,Pos:57924	WP_011161623.1	37.500	24	15	0	92	163	133	156	4.3	21.2
Sample:REF,Pos:57924	WP_004896820.1	36.842	38	20	1	18	131	269	302	6.1	20.8
Sample:REF,Pos:57924	WP_086874790.1	43.750	16	9	0	80	33	503	518	7.5	20.4
Sample:REF,Pos:57924	WP_003647732.1	47.059	17	9	0	132	182	119	135	8.9	20.4
# BLAST processed 1 queries
