# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15037 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:15037	WP_086874655.1	98.387	62	1	0	3	188	67	128	2.04e-43	133
Sample:REF,Pos:15037	WP_113886627.1	36.364	33	21	0	72	170	459	491	0.51	23.9
Sample:REF,Pos:15037	WP_004894172.1	42.105	19	11	0	114	170	126	144	0.66	23.5
Sample:REF,Pos:15037	WP_086874760.1	47.368	19	10	0	60	116	757	775	0.68	23.5
Sample:REF,Pos:15037	WP_086874537.1	37.255	51	10	3	15	158	125	156	3.6	21.6
Sample:REF,Pos:15037	WP_113886645.1	41.176	17	10	0	90	140	740	756	5.0	21.2
Sample:REF,Pos:15037	WP_113886567.1	36.842	19	12	0	45	101	294	312	5.2	21.2
Sample:REF,Pos:15037	WP_086875196.1	50.000	14	7	0	109	68	217	230	5.5	20.8
Sample:REF,Pos:15037	WP_014567312.1	42.105	19	11	0	86	30	943	961	8.5	20.4
# BLAST processed 1 queries
