# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40055 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:40055	WP_113886670.1	100.000	63	0	0	3	191	1355	1417	2.84e-32	112
Sample:REF,Pos:40055	WP_113886670.1	92.063	63	5	0	3	191	1397	1459	2.12e-28	101
Sample:REF,Pos:40055	WP_113886670.1	92.063	63	5	0	3	191	1385	1447	2.31e-28	101
Sample:REF,Pos:40055	WP_113886670.1	93.443	61	4	0	3	185	1409	1469	9.76e-28	99.4
Sample:REF,Pos:40055	WP_113886670.1	90.476	63	6	0	3	191	1367	1429	9.95e-28	99.4
Sample:REF,Pos:40055	WP_113886670.1	90.476	63	6	0	3	191	1325	1387	1.32e-27	99.0
Sample:REF,Pos:40055	WP_113886670.1	88.889	63	7	0	3	191	1391	1453	2.93e-27	98.2
Sample:REF,Pos:40055	WP_113886670.1	88.889	63	7	0	3	191	1379	1441	3.20e-27	97.8
Sample:REF,Pos:40055	WP_113886670.1	87.302	63	8	0	3	191	1331	1393	1.38e-26	96.3
Sample:REF,Pos:40055	WP_113886670.1	87.302	63	8	0	3	191	1349	1411	1.38e-26	96.3
Sample:REF,Pos:40055	WP_113886670.1	85.714	63	9	0	3	191	1403	1465	4.06e-26	94.7
Sample:REF,Pos:40055	WP_113886592.1	72.727	11	3	0	194	162	90	100	4.2	21.2
# BLAST processed 1 queries
