# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46138 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:46138	WP_113886682.1	78.824	85	0	1	1	201	810	894	1.13e-35	122
Sample:REF,Pos:46138	WP_113886682.1	63.333	30	11	0	55	144	912	941	6.19e-07	40.4
Sample:REF,Pos:46138	WP_004894504.1	31.034	29	20	0	115	201	57	85	0.48	23.5
Sample:REF,Pos:46138	WP_113886567.1	75.000	12	3	0	61	96	465	476	1.2	22.7
Sample:REF,Pos:46138	WP_004897935.1	39.024	41	24	1	79	198	259	299	1.4	22.7
Sample:REF,Pos:46138	WP_003647084.1	33.333	30	16	1	34	111	105	134	1.7	22.3
Sample:REF,Pos:46138	WP_086875223.1	44.444	27	15	0	19	99	46	72	3.3	21.6
Sample:REF,Pos:46138	WP_004898042.1	42.308	26	13	1	118	195	555	578	6.6	20.8
Sample:REF,Pos:46138	WP_004896642.1	42.105	19	11	0	71	15	355	373	6.7	20.8
Sample:REF,Pos:46138	WP_086874797.1	32.500	40	27	0	19	138	286	325	9.4	20.4
# BLAST processed 1 queries
