# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25430 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:25430	WP_011161646.1	96.774	31	1	0	107	199	49	79	1.50e-20	59.3
Sample:REF,Pos:25430	WP_011161646.1	100.000	25	0	0	33	107	18	42	1.50e-20	50.8
Sample:REF,Pos:25430	WP_086875143.1	41.667	24	14	0	100	171	226	249	1.2	22.7
Sample:REF,Pos:25430	WP_004897906.1	33.333	36	24	0	183	76	116	151	2.0	22.3
Sample:REF,Pos:25430	WP_113886690.1	32.000	25	17	0	3	77	87	111	4.8	21.2
Sample:REF,Pos:25430	WP_086874667.1	90.000	10	1	0	2	31	412	421	6.9	20.8
Sample:REF,Pos:25430	WP_004898654.1	45.000	20	11	0	21	80	132	151	8.0	20.4
Sample:REF,Pos:25430	WP_004893510.1	44.444	18	10	0	30	83	124	141	8.9	20.4
# BLAST processed 1 queries
