# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25591 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:25591	WP_011161646.1	100.000	32	0	0	104	199	102	133	1.84e-22	68.2
Sample:REF,Pos:25591	WP_011161646.1	100.000	23	0	0	3	71	68	90	1.84e-22	48.5
Sample:REF,Pos:25591	WP_086874531.1	36.667	30	19	0	165	76	3	32	0.47	23.1
Sample:REF,Pos:25591	WP_004897625.1	60.000	15	6	0	3	47	67	81	2.8	21.6
# BLAST processed 1 queries
