# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52394 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:52394	WP_086874641.1	77.465	71	11	1	2	199	127	197	3.52e-32	109
Sample:REF,Pos:52394	WP_011161382.1	39.706	68	35	2	14	199	150	217	3.91e-10	49.3
Sample:REF,Pos:52394	WP_086875188.1	46.970	66	29	3	14	196	159	223	8.26e-09	45.8
Sample:REF,Pos:52394	WP_014567584.1	36.620	71	39	2	5	199	151	221	3.68e-08	43.9
Sample:REF,Pos:52394	WP_086874715.1	54.545	22	7	2	48	110	67	86	1.6	22.3
Sample:REF,Pos:52394	WP_086874597.1	34.483	29	19	0	95	181	45	73	2.8	21.6
Sample:REF,Pos:52394	WP_086874611.1	30.233	43	30	0	158	30	27	69	3.9	21.2
Sample:REF,Pos:52394	WP_069168826.1	32.353	34	23	0	165	64	489	522	4.2	21.2
Sample:REF,Pos:52394	WP_086874582.1	45.455	22	12	0	124	59	498	519	4.6	21.2
Sample:REF,Pos:52394	WP_011162587.1	47.059	17	9	0	92	142	101	117	6.1	20.8
Sample:REF,Pos:52394	WP_004898715.1	40.000	15	9	0	39	83	88	102	6.7	20.8
Sample:REF,Pos:52394	WP_004897936.1	38.462	26	16	0	133	56	269	294	7.6	20.4
Sample:REF,Pos:52394	WP_086874686.1	46.154	13	7	0	17	55	156	168	9.5	20.4
# BLAST processed 1 queries
