# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52816 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:52816	WP_086874641.1	54.762	42	12	1	3	128	273	307	1.93e-06	38.9
Sample:REF,Pos:52816	WP_004895743.1	88.889	18	2	0	63	116	17	34	5.29e-06	35.8
Sample:REF,Pos:52816	WP_011162247.1	38.710	31	15	1	104	196	13	39	0.006	28.9
Sample:REF,Pos:52816	WP_086874763.1	55.000	20	8	1	84	25	79	97	0.98	23.1
Sample:REF,Pos:52816	WP_086875007.1	47.368	19	10	0	141	197	192	210	4.8	21.2
Sample:REF,Pos:52816	WP_086875127.1	43.750	32	16	1	178	83	122	151	6.1	20.8
Sample:REF,Pos:52816	WP_086874546.1	32.609	46	26	2	48	185	165	205	6.3	20.8
Sample:REF,Pos:52816	WP_113886640.1	52.941	17	8	0	87	37	40	56	7.7	20.4
Sample:REF,Pos:52816	WP_053107441.1	37.500	24	15	0	115	44	90	113	8.1	20.4
Sample:REF,Pos:52816	WP_086874830.1	45.000	20	11	0	109	168	330	349	9.7	20.4
# BLAST processed 1 queries
