# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27447 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:27447	WP_086874710.1	100.000	66	0	0	3	200	201	266	1.26e-42	139
Sample:REF,Pos:27447	WP_011162309.1	32.500	40	27	0	24	143	156	195	0.37	24.3
Sample:REF,Pos:27447	WP_086874886.1	55.556	18	8	0	3	56	63	80	1.1	22.7
Sample:REF,Pos:27447	WP_014567962.1	31.250	32	22	0	63	158	187	218	1.8	22.3
Sample:REF,Pos:27447	WP_004897121.1	32.432	37	24	1	51	158	60	96	3.2	21.6
Sample:REF,Pos:27447	WP_086874681.1	69.231	13	4	0	148	110	423	435	3.2	21.6
Sample:REF,Pos:27447	WP_011162517.1	36.667	30	17	1	24	107	245	274	3.2	21.6
Sample:REF,Pos:27447	WP_004897973.1	36.000	50	19	2	51	161	111	160	4.0	21.2
Sample:REF,Pos:27447	WP_086874537.1	44.444	18	10	0	155	102	383	400	4.7	21.2
Sample:REF,Pos:27447	WP_086874951.1	30.435	23	16	0	75	143	384	406	6.0	20.8
Sample:REF,Pos:27447	WP_113886667.1	43.478	23	13	0	90	158	345	367	8.6	20.4
Sample:REF,Pos:27447	WP_086874813.1	41.176	17	10	0	132	182	216	232	9.8	20.0
# BLAST processed 1 queries
