# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57156 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:57156	WP_086875224.1	100.000	65	0	0	3	197	206	270	2.41e-41	132
Sample:REF,Pos:57156	WP_086874874.1	25.424	59	40	2	18	194	191	245	0.74	23.5
Sample:REF,Pos:57156	WP_004897981.1	40.000	20	12	0	99	158	229	248	2.0	21.9
Sample:REF,Pos:57156	WP_113886580.1	48.000	25	12	1	94	23	420	444	2.5	21.9
Sample:REF,Pos:57156	WP_011161357.1	32.432	37	23	1	121	11	24	58	4.8	21.2
Sample:REF,Pos:57156	WP_113886674.1	46.667	15	8	0	118	74	138	152	5.8	20.8
Sample:REF,Pos:57156	WP_086874918.1	40.000	25	15	0	195	121	863	887	6.3	20.8
Sample:REF,Pos:57156	WP_086875202.1	50.000	12	6	0	159	194	205	216	9.0	20.4
# BLAST processed 1 queries
