# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14311 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:14311	WP_086874653.1	100.000	34	0	0	99	200	83	116	8.11e-27	68.9
Sample:REF,Pos:14311	WP_086874653.1	100.000	32	0	0	2	97	44	75	8.11e-27	62.4
Sample:REF,Pos:14311	WP_086874540.1	37.500	32	20	0	99	194	70	101	0.87	23.1
Sample:REF,Pos:14311	WP_011162014.1	38.462	26	15	1	111	185	228	253	2.3	21.9
Sample:REF,Pos:14311	WP_113886680.1	30.000	40	22	1	84	185	345	384	2.9	21.6
Sample:REF,Pos:14311	WP_086874670.1	47.368	19	10	0	105	161	77	95	4.1	21.2
Sample:REF,Pos:14311	WP_086874874.1	52.174	23	10	1	117	182	293	315	4.1	21.2
Sample:REF,Pos:14311	WP_113886599.1	50.000	14	7	0	102	61	129	142	7.1	20.4
Sample:REF,Pos:14311	WP_069168982.1	41.667	24	14	0	117	188	111	134	8.3	20.4
Sample:REF,Pos:14311	WP_011161262.1	36.364	22	14	0	105	170	75	96	8.7	20.4
# BLAST processed 1 queries
