# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52276 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:52276	WP_086874641.1	100.000	60	0	0	3	182	88	147	1.61e-37	123
Sample:REF,Pos:52276	WP_011161382.1	38.596	57	35	0	3	173	107	163	2.97e-10	49.7
Sample:REF,Pos:52276	WP_086875188.1	36.066	61	35	1	3	173	112	172	5.17e-08	43.5
Sample:REF,Pos:52276	WP_014567584.1	36.667	60	38	0	3	182	111	170	5.01e-07	40.4
Sample:REF,Pos:52276	WP_086874846.1	34.483	29	19	0	6	92	220	248	1.7	22.3
Sample:REF,Pos:52276	WP_086874750.1	41.667	24	14	0	42	113	138	161	6.8	20.8
Sample:REF,Pos:52276	WP_004898715.1	40.000	15	9	0	157	201	88	102	6.9	20.8
Sample:REF,Pos:52276	WP_044496651.1	63.636	11	4	0	78	110	243	253	7.2	20.4
Sample:REF,Pos:52276	WP_011161757.1	33.333	45	28	2	36	170	186	228	7.3	20.4
Sample:REF,Pos:52276	WP_086874686.1	46.154	13	7	0	135	173	156	168	8.2	20.4
Sample:REF,Pos:52276	WP_086874852.1	33.333	39	17	2	54	170	516	545	9.5	20.4
# BLAST processed 1 queries
