# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49442 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:49442	WP_113886640.1	100.000	66	0	0	3	200	106	171	7.56e-44	142
Sample:REF,Pos:49442	WP_086874667.1	68.182	66	21	0	3	200	107	172	1.38e-27	98.6
Sample:REF,Pos:49442	WP_004898261.1	49.231	65	32	1	6	200	98	161	9.48e-17	68.2
Sample:REF,Pos:49442	WP_113886598.1	27.273	44	31	1	12	140	291	334	1.7	22.3
Sample:REF,Pos:49442	WP_004897365.1	29.167	48	27	2	168	46	33	80	3.6	21.2
Sample:REF,Pos:49442	WP_004897092.1	32.000	25	17	0	192	118	260	284	4.1	21.2
Sample:REF,Pos:49442	WP_011161981.1	26.667	30	22	0	200	111	233	262	4.9	21.2
Sample:REF,Pos:49442	WP_004897767.1	70.000	10	3	0	129	158	373	382	6.3	20.8
Sample:REF,Pos:49442	WP_086875204.1	28.571	28	20	0	194	111	195	222	8.4	20.4
Sample:REF,Pos:49442	WP_113886627.1	42.105	19	11	0	108	52	387	405	8.8	20.4
# BLAST processed 1 queries
