# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49287 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:49287	WP_113886640.1	100.000	66	0	0	2	199	54	119	3.82e-43	140
Sample:REF,Pos:49287	WP_086874667.1	46.774	62	33	0	14	199	59	120	1.06e-17	70.9
Sample:REF,Pos:49287	WP_004898261.1	32.258	62	41	1	14	199	50	110	2.45e-07	41.6
Sample:REF,Pos:49287	WP_086874894.1	38.235	34	18	1	86	187	193	223	0.016	28.1
Sample:REF,Pos:49287	WP_004898900.1	44.000	25	14	0	125	199	170	194	1.1	22.7
Sample:REF,Pos:49287	WP_011161981.1	48.000	25	13	0	68	142	409	433	1.7	22.3
Sample:REF,Pos:49287	WP_086875120.1	42.105	19	11	0	64	8	165	183	4.8	21.2
Sample:REF,Pos:49287	WP_086875216.1	46.154	26	12	2	89	163	63	87	6.4	20.8
Sample:REF,Pos:49287	WP_004898587.1	42.857	14	8	0	44	3	319	332	6.9	20.8
Sample:REF,Pos:49287	WP_011161931.1	46.154	13	7	0	19	57	55	67	7.1	20.4
# BLAST processed 1 queries
