# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23985 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:23985	WP_086874646.1	95.833	48	1	1	60	200	15	62	5.51e-29	97.8
Sample:REF,Pos:23985	WP_004898754.1	53.846	13	6	0	176	138	412	424	4.8	21.2
Sample:REF,Pos:23985	WP_004898027.1	47.619	21	11	0	81	143	66	86	4.9	21.2
Sample:REF,Pos:23985	WP_004897724.1	28.571	42	26	1	63	176	75	116	5.6	20.8
Sample:REF,Pos:23985	WP_086874790.1	33.333	24	15	1	126	197	386	408	8.5	20.4
# BLAST processed 1 queries
