# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36119 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:36119	WP_014567281.1	100.000	66	0	0	3	200	24	89	3.26e-45	139
Sample:REF,Pos:36119	WP_086875136.1	43.333	30	15	1	111	194	101	130	0.23	24.6
Sample:REF,Pos:36119	WP_086874785.1	47.826	23	12	0	51	119	198	220	1.1	22.7
Sample:REF,Pos:36119	WP_004897927.1	39.286	28	15	1	18	101	6	31	2.2	21.9
Sample:REF,Pos:36119	WP_003647009.1	57.143	14	6	0	132	173	113	126	2.5	21.9
Sample:REF,Pos:36119	WP_086875085.1	42.105	19	11	0	51	107	420	438	2.7	21.9
Sample:REF,Pos:36119	WP_004898680.1	38.889	18	11	0	69	122	362	379	4.6	21.2
Sample:REF,Pos:36119	WP_011161793.1	32.143	28	19	0	69	152	144	171	6.3	20.8
Sample:REF,Pos:36119	WP_004897235.1	35.000	20	13	0	18	77	126	145	8.6	20.4
# BLAST processed 1 queries
