# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:55	WP_086875124.1	92.727	55	0	1	2	154	18	72	1.80e-29	103
Sample:REF,Pos:55	WP_113886599.1	34.146	41	19	2	11	133	78	110	1.7	21.6
Sample:REF,Pos:55	WP_086874754.1	34.375	32	19	1	50	139	343	374	2.6	21.2
Sample:REF,Pos:55	WP_113886568.1	25.000	36	27	0	47	154	60	95	3.5	20.8
Sample:REF,Pos:55	WP_086874744.1	66.667	9	3	0	100	126	298	306	7.3	20.0
Sample:REF,Pos:55	WP_086875168.1	54.545	11	5	0	17	49	35	45	7.7	19.6
Sample:REF,Pos:55	WP_113886673.1	66.667	9	3	0	119	145	59	67	9.0	19.6
# BLAST processed 1 queries
