# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25872 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:25872	WP_011161646.1	91.549	71	0	1	3	197	162	232	4.86e-42	133
Sample:REF,Pos:25872	WP_011162333.1	33.333	63	38	3	3	179	292	354	7.87e-04	31.6
Sample:REF,Pos:25872	WP_004897046.1	30.000	40	28	0	24	143	392	431	0.42	23.9
Sample:REF,Pos:25872	WP_011161265.1	35.714	28	13	1	2	85	206	228	1.8	22.3
Sample:REF,Pos:25872	WP_086874823.1	58.333	12	5	0	143	108	305	316	2.4	21.9
Sample:REF,Pos:25872	WP_011161783.1	38.095	21	13	0	181	119	214	234	6.2	20.8
Sample:REF,Pos:25872	WP_086874635.1	57.143	14	6	0	72	113	171	184	8.2	20.4
# BLAST processed 1 queries
