# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12068 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:12068	WP_014567445.1	100.000	64	0	0	3	194	160	223	2.70e-42	133
Sample:REF,Pos:12068	WP_004898050.1	50.000	56	28	0	27	194	165	220	8.01e-15	62.0
Sample:REF,Pos:12068	WP_086874896.1	45.833	24	13	0	105	176	654	677	1.4	22.7
Sample:REF,Pos:12068	WP_113886570.1	33.333	27	18	0	150	70	177	203	1.8	22.3
Sample:REF,Pos:12068	WP_011161651.1	36.842	38	22	1	12	125	104	139	5.8	20.8
Sample:REF,Pos:12068	WP_086874530.1	45.000	20	11	0	132	191	1	20	7.6	20.4
Sample:REF,Pos:12068	WP_086874715.1	30.303	33	22	1	15	110	54	86	7.7	20.4
Sample:REF,Pos:12068	WP_004897608.1	24.444	45	29	1	42	176	213	252	8.5	20.4
# BLAST processed 1 queries
