# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35022 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:35022	WP_113886630.1	100.000	66	0	0	3	200	66	131	2.30e-43	139
Sample:REF,Pos:35022	WP_086875130.1	36.364	22	14	0	39	104	56	77	0.45	23.9
Sample:REF,Pos:35022	WP_086875179.1	37.500	24	15	0	36	107	60	83	0.82	23.1
Sample:REF,Pos:35022	WP_086875168.1	64.286	14	5	0	12	53	215	228	1.9	22.3
Sample:REF,Pos:35022	WP_004897703.1	37.500	24	15	0	38	109	295	318	3.1	21.6
Sample:REF,Pos:35022	WP_003648141.1	42.105	19	11	0	120	64	10	28	3.1	20.8
Sample:REF,Pos:35022	WP_086875207.1	28.000	50	27	2	48	170	92	141	4.5	21.2
Sample:REF,Pos:35022	WP_113886691.1	23.529	51	35	1	15	155	185	235	4.8	21.2
Sample:REF,Pos:35022	WP_086875194.1	29.032	31	22	0	27	119	52	82	7.5	20.4
Sample:REF,Pos:35022	WP_004896234.1	28.889	45	19	2	45	179	7	38	8.7	20.4
Sample:REF,Pos:35022	WP_086875040.1	32.353	34	23	0	142	41	172	205	9.0	20.4
# BLAST processed 1 queries
