# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40663 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:40663	WP_086874674.1	84.483	58	9	0	9	182	7	64	1.20e-30	99.4
Sample:REF,Pos:40663	WP_004898688.1	38.889	36	22	0	72	179	32	67	1.40e-05	35.8
Sample:REF,Pos:40663	WP_086874545.1	100.000	13	0	0	2	40	140	152	0.005	29.3
Sample:REF,Pos:40663	WP_053107436.1	72.727	11	3	0	2	34	132	142	0.74	23.1
Sample:REF,Pos:40663	WP_113886656.1	52.000	25	11	1	66	140	184	207	1.5	22.3
Sample:REF,Pos:40663	WP_004897809.1	34.615	26	17	0	99	176	36	61	1.7	22.3
Sample:REF,Pos:40663	WP_004895718.1	26.531	49	24	1	21	131	106	154	2.5	21.9
Sample:REF,Pos:40663	WP_011162360.1	77.778	9	2	0	82	56	279	287	3.5	21.6
Sample:REF,Pos:40663	WP_086874648.1	70.000	10	3	0	170	199	120	129	4.0	21.2
Sample:REF,Pos:40663	WP_086874771.1	28.571	42	22	1	60	185	224	257	4.1	21.2
Sample:REF,Pos:40663	WP_086874528.1	50.000	14	7	0	50	9	32	45	4.7	21.2
Sample:REF,Pos:40663	WP_086875121.1	31.818	22	15	0	57	122	345	366	6.8	20.8
Sample:REF,Pos:40663	WP_086874951.1	43.478	23	13	0	131	63	732	754	7.3	20.4
Sample:REF,Pos:40663	WP_003647816.1	53.333	15	7	0	1	45	10	24	9.6	20.0
# BLAST processed 1 queries
