# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45958 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:45958	WP_113886682.1	100.000	67	0	0	1	201	750	816	6.49e-42	139
Sample:REF,Pos:45958	WP_069168826.1	28.333	60	37	2	19	180	40	99	0.047	26.6
Sample:REF,Pos:45958	WP_086875123.1	29.268	41	27	1	25	141	47	87	1.2	22.7
Sample:REF,Pos:45958	WP_086875196.1	34.783	23	15	0	140	72	59	81	1.5	22.3
Sample:REF,Pos:45958	WP_011162351.1	43.750	16	9	0	199	152	5	20	9.1	20.4
# BLAST processed 1 queries
