# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26851 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:26851	WP_086874710.1	94.872	39	2	0	84	200	25	63	1.10e-22	84.7
Sample:REF,Pos:26851	WP_023599445.1	100.000	26	0	0	3	80	82	107	3.12e-13	55.8
Sample:REF,Pos:26851	WP_004897081.1	61.538	13	5	0	138	176	8	20	0.70	23.5
Sample:REF,Pos:26851	WP_011161628.1	36.111	36	14	1	36	143	32	58	5.0	21.2
Sample:REF,Pos:26851	WP_086875033.1	35.000	20	13	0	108	167	176	195	5.6	20.8
Sample:REF,Pos:26851	WP_011162223.1	48.148	27	8	2	18	80	361	387	6.5	20.8
Sample:REF,Pos:26851	WP_086874627.1	53.333	15	7	0	155	199	123	137	6.7	20.8
Sample:REF,Pos:26851	WP_086874914.1	41.176	17	10	0	72	122	163	179	7.3	20.4
Sample:REF,Pos:26851	WP_086875009.1	24.444	45	30	1	12	146	544	584	8.1	20.4
Sample:REF,Pos:26851	WP_004896629.1	47.368	19	10	0	76	20	78	96	8.4	20.4
Sample:REF,Pos:26851	WP_004897504.1	31.579	38	17	2	36	146	101	130	8.5	20.4
Sample:REF,Pos:26851	WP_011162591.1	46.667	15	7	1	84	128	554	567	8.6	20.4
# BLAST processed 1 queries
