# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49244 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49244	WP_113886640.1	100.000	66	0	0	3	200	40	105	6.99e-42	136
Sample:REF,Pos:49244	WP_086874667.1	37.879	66	41	0	3	200	41	106	1.55e-14	62.0
Sample:REF,Pos:49244	WP_004898261.1	27.419	62	44	1	6	191	33	93	0.019	27.7
Sample:REF,Pos:49244	WP_011161981.1	48.000	25	13	0	111	185	409	433	1.7	22.3
Sample:REF,Pos:49244	WP_004898587.1	40.000	15	9	0	87	43	319	333	3.1	21.6
Sample:REF,Pos:49244	WP_086875120.1	42.105	19	11	0	107	51	165	183	4.8	21.2
# BLAST processed 1 queries
