# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49382 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49382	WP_113886640.1	100.000	66	0	0	3	200	86	151	9.32e-43	139
Sample:REF,Pos:49382	WP_086874667.1	64.615	65	23	0	3	197	87	151	6.20e-28	99.4
Sample:REF,Pos:49382	WP_004898261.1	50.820	61	30	0	12	194	80	140	2.32e-17	70.1
Sample:REF,Pos:49382	WP_004898900.1	46.429	28	15	0	30	113	170	197	0.25	24.6
Sample:REF,Pos:49382	WP_113886598.1	27.273	44	31	1	72	200	291	334	3.3	21.6
Sample:REF,Pos:49382	WP_113886627.1	42.105	19	11	0	168	112	387	405	8.8	20.4
# BLAST processed 1 queries
