# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29307 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:29307	WP_011162606.1	100.000	44	0	0	2	133	49	92	3.16e-26	90.1
Sample:REF,Pos:29307	WP_086875106.1	47.059	17	9	0	108	58	84	100	2.4	21.9
Sample:REF,Pos:29307	WP_113886589.1	50.000	20	10	0	11	70	25	44	3.4	21.6
Sample:REF,Pos:29307	WP_011161319.1	35.484	31	20	0	32	124	216	246	4.6	21.2
Sample:REF,Pos:29307	WP_011161918.1	61.538	13	5	0	142	180	28	40	5.0	21.2
# BLAST processed 1 queries
