# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27144 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:27144	WP_086874710.1	100.000	66	0	0	3	200	100	165	4.30e-44	142
Sample:REF,Pos:27144	WP_086875074.1	72.727	11	3	0	200	168	284	294	0.98	23.1
Sample:REF,Pos:27144	WP_004898102.1	23.077	26	17	1	15	92	108	130	2.0	21.9
Sample:REF,Pos:27144	WP_086874865.1	25.926	54	38	1	173	18	327	380	2.2	21.9
Sample:REF,Pos:27144	WP_014567312.1	42.308	26	15	0	108	185	877	902	2.4	21.9
Sample:REF,Pos:27144	WP_113886589.1	42.308	26	15	0	123	200	285	310	2.8	21.6
Sample:REF,Pos:27144	WP_086874943.1	57.143	14	6	0	108	149	18	31	4.1	21.2
Sample:REF,Pos:27144	WP_011162565.1	40.000	15	9	0	27	71	375	389	4.2	21.2
Sample:REF,Pos:27144	WP_011162556.1	34.615	26	14	1	24	92	104	129	5.5	20.8
Sample:REF,Pos:27144	WP_086875204.1	57.143	14	6	0	122	81	85	98	9.8	20.0
# BLAST processed 1 queries
