# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40874 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:40874	WP_086874697.1	100.000	62	0	0	14	199	17	78	5.93e-40	126
Sample:REF,Pos:40874	WP_004898754.1	32.609	46	27	2	62	199	322	363	0.43	23.9
Sample:REF,Pos:40874	WP_113886659.1	36.000	25	16	0	62	136	271	295	4.7	21.2
Sample:REF,Pos:40874	WP_011162014.1	36.170	47	22	3	38	157	125	170	4.9	21.2
Sample:REF,Pos:40874	WP_086874686.1	53.333	15	7	0	140	184	313	327	5.2	20.8
Sample:REF,Pos:40874	WP_011162591.1	47.059	17	9	0	38	88	47	63	5.4	20.8
Sample:REF,Pos:40874	WP_086874905.1	53.333	15	7	0	77	121	78	92	8.0	20.4
Sample:REF,Pos:40874	WP_004895998.1	44.444	18	10	0	26	79	42	59	9.3	20.4
Sample:REF,Pos:40874	WP_086874953.1	26.923	52	36	1	32	187	71	120	9.6	20.0
# BLAST processed 1 queries
