# BLASTX 2.4.0+
# Query: Sample:REF,Pos:555 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:555	WP_086875124.1	100.000	66	0	0	3	200	188	253	1.24e-39	132
Sample:REF,Pos:555	WP_011162034.1	27.778	54	35	2	42	200	32	82	3.6	21.6
Sample:REF,Pos:555	WP_069168780.1	32.353	34	21	1	105	200	175	208	6.8	20.8
Sample:REF,Pos:555	WP_086874524.1	63.636	11	4	0	152	184	426	436	10.0	20.0
# BLAST processed 1 queries
