# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15202 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:15202	WP_113886602.1	98.333	60	1	0	21	200	27	86	3.70e-40	127
Sample:REF,Pos:15202	WP_086874776.1	40.476	42	21	2	3	128	55	92	0.024	27.3
Sample:REF,Pos:15202	WP_086874655.1	57.895	19	4	1	3	59	122	136	0.60	23.5
Sample:REF,Pos:15202	WP_086875112.1	36.667	30	19	0	190	101	27	56	4.6	20.8
Sample:REF,Pos:15202	WP_004897452.1	34.884	43	23	2	75	194	238	278	5.5	20.8
Sample:REF,Pos:15202	WP_113886643.1	50.000	16	8	0	33	80	130	145	5.6	20.8
Sample:REF,Pos:15202	WP_086874643.1	27.500	40	29	0	15	134	28	67	6.1	20.8
Sample:REF,Pos:15202	WP_086874732.1	31.250	32	22	0	45	140	218	249	6.9	20.8
Sample:REF,Pos:15202	WP_086874573.1	45.455	11	6	0	71	39	225	235	7.5	20.4
Sample:REF,Pos:15202	WP_004897876.1	45.455	11	6	0	12	44	392	402	7.5	20.4
Sample:REF,Pos:15202	WP_086874575.1	42.857	14	8	0	111	70	194	207	8.7	20.4
Sample:REF,Pos:15202	WP_011161731.1	44.444	18	10	0	91	38	5	22	8.8	20.4
Sample:REF,Pos:15202	WP_086874647.1	57.143	14	6	0	102	143	128	141	9.4	20.4
# BLAST processed 1 queries
