# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15928 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:15928	WP_086875037.1	88.372	43	5	0	71	199	144	186	1.01e-29	83.2
Sample:REF,Pos:15928	WP_086875037.1	100.000	27	0	0	3	83	118	144	1.01e-29	57.8
Sample:REF,Pos:15928	WP_004893439.1	45.000	20	11	0	42	101	111	130	1.3	22.7
Sample:REF,Pos:15928	WP_053107704.1	31.111	45	26	1	186	67	5	49	1.3	22.7
Sample:REF,Pos:15928	WP_011162304.1	47.368	19	10	0	9	65	85	103	6.5	20.8
Sample:REF,Pos:15928	WP_086874741.1	58.333	12	5	0	104	139	87	98	8.1	20.4
# BLAST processed 1 queries
