# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29291 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:29291	WP_011162606.1	100.000	49	0	0	3	149	44	92	2.10e-29	98.2
Sample:REF,Pos:29291	WP_086875106.1	34.884	43	27	1	199	74	58	100	0.47	23.9
Sample:REF,Pos:29291	WP_086874676.1	39.394	33	17	1	190	101	51	83	1.3	22.7
Sample:REF,Pos:29291	WP_011162382.1	34.884	43	16	2	199	80	85	118	1.7	22.3
Sample:REF,Pos:29291	WP_113886589.1	48.000	25	13	0	12	86	20	44	1.8	22.3
Sample:REF,Pos:29291	WP_011161319.1	35.484	31	20	0	48	140	216	246	4.2	21.2
Sample:REF,Pos:29291	WP_086874827.1	45.000	20	11	0	199	140	139	158	6.7	20.4
# BLAST processed 1 queries
