# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14405 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:14405	WP_086874653.1	100.000	36	0	0	5	112	83	118	3.22e-28	74.3
Sample:REF,Pos:14405	WP_086874653.1	90.625	32	3	0	105	200	122	153	3.22e-28	61.6
Sample:REF,Pos:14405	WP_086874540.1	38.710	31	19	0	5	97	70	100	0.70	23.5
Sample:REF,Pos:14405	WP_011161778.1	34.615	26	17	0	123	200	67	92	1.5	22.3
Sample:REF,Pos:14405	WP_004896821.1	33.333	33	22	0	44	142	30	62	1.6	22.3
Sample:REF,Pos:14405	WP_011162014.1	47.619	21	10	1	17	76	228	248	2.4	21.9
Sample:REF,Pos:14405	WP_086874932.1	50.000	24	11	1	129	197	476	499	2.5	21.9
Sample:REF,Pos:14405	WP_086874670.1	47.368	19	10	0	11	67	77	95	3.2	21.6
Sample:REF,Pos:14405	WP_086874874.1	52.174	23	10	1	23	88	293	315	4.3	21.2
Sample:REF,Pos:14405	WP_004895615.1	28.947	38	14	1	55	168	11	35	7.9	20.4
Sample:REF,Pos:14405	WP_011161262.1	36.364	22	14	0	11	76	75	96	8.7	20.4
# BLAST processed 1 queries
