# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27174 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:27174	WP_086874710.1	100.000	66	0	0	3	200	110	175	3.24e-45	145
Sample:REF,Pos:27174	WP_086875074.1	72.727	11	3	0	170	138	284	294	0.98	23.1
Sample:REF,Pos:27174	WP_004897733.1	26.471	34	20	1	179	93	165	198	1.2	22.7
Sample:REF,Pos:27174	WP_014567312.1	42.308	26	15	0	78	155	877	902	2.1	21.9
Sample:REF,Pos:27174	WP_113886552.1	53.333	15	7	0	188	144	25	39	2.2	21.9
Sample:REF,Pos:27174	WP_003646934.1	18.750	64	42	2	197	33	22	84	2.5	21.6
Sample:REF,Pos:27174	WP_004898102.1	40.000	15	9	0	18	62	116	130	2.5	21.9
Sample:REF,Pos:27174	WP_113886589.1	42.308	26	15	0	93	170	285	310	2.8	21.6
Sample:REF,Pos:27174	WP_014567075.1	25.714	35	26	0	90	194	18	52	3.2	21.6
Sample:REF,Pos:27174	WP_086874943.1	57.143	14	6	0	78	119	18	31	4.1	21.2
Sample:REF,Pos:27174	WP_086875204.1	32.558	43	27	1	179	51	58	98	6.1	20.8
Sample:REF,Pos:27174	WP_011162556.1	40.000	15	9	0	18	62	115	129	6.5	20.8
Sample:REF,Pos:27174	WP_113886695.1	46.154	13	7	0	36	74	239	251	9.9	20.4
# BLAST processed 1 queries
