# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49142 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:49142	WP_113886640.1	100.000	35	0	0	96	200	37	71	3.99e-19	74.7
Sample:REF,Pos:49142	WP_004898697.1	86.667	15	2	0	1	45	167	181	0.013	28.1
Sample:REF,Pos:49142	WP_086874667.1	36.364	33	21	0	96	194	38	70	0.014	28.1
Sample:REF,Pos:49142	WP_004898587.1	40.000	15	9	0	189	145	319	333	3.1	21.6
Sample:REF,Pos:49142	WP_004893849.1	38.889	18	11	0	29	82	78	95	5.6	20.8
# BLAST processed 1 queries
