# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35019 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:35019	WP_113886630.1	100.000	66	0	0	3	200	65	130	1.07e-43	140
Sample:REF,Pos:35019	WP_086875130.1	36.364	22	14	0	42	107	56	77	0.44	23.9
Sample:REF,Pos:35019	WP_086875179.1	37.500	24	15	0	39	110	60	83	0.73	23.5
Sample:REF,Pos:35019	WP_086875168.1	64.286	14	5	0	15	56	215	228	1.9	21.9
Sample:REF,Pos:35019	WP_004897703.1	37.500	24	15	0	41	112	295	318	3.1	21.6
Sample:REF,Pos:35019	WP_003648141.1	42.105	19	11	0	123	67	10	28	3.1	20.8
Sample:REF,Pos:35019	WP_086875207.1	28.000	50	27	2	51	173	92	141	4.0	21.2
Sample:REF,Pos:35019	WP_086875194.1	29.032	31	22	0	30	122	52	82	4.8	21.2
Sample:REF,Pos:35019	WP_113886691.1	23.529	51	35	1	18	158	185	235	6.0	20.8
Sample:REF,Pos:35019	WP_086875040.1	32.353	34	23	0	145	44	172	205	9.0	20.4
Sample:REF,Pos:35019	WP_004896234.1	28.889	45	19	2	48	182	7	38	9.5	20.4
# BLAST processed 1 queries
