# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15019 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:15019	WP_086874655.1	100.000	66	0	0	3	200	61	126	1.11e-46	141
Sample:REF,Pos:15019	WP_113886627.1	36.364	33	21	0	90	188	459	491	0.51	23.9
Sample:REF,Pos:15019	WP_004894172.1	42.105	19	11	0	132	188	126	144	0.66	23.5
Sample:REF,Pos:15019	WP_086874760.1	47.368	19	10	0	78	134	757	775	0.68	23.5
Sample:REF,Pos:15019	WP_086874537.1	37.255	51	10	3	33	176	125	156	3.5	21.6
Sample:REF,Pos:15019	WP_113886645.1	41.176	17	10	0	108	158	740	756	5.0	21.2
Sample:REF,Pos:15019	WP_113886567.1	36.842	19	12	0	63	119	294	312	5.2	21.2
Sample:REF,Pos:15019	WP_086875196.1	50.000	14	7	0	127	86	217	230	7.9	20.4
Sample:REF,Pos:15019	WP_014567512.1	34.783	23	15	0	103	35	415	437	8.2	20.4
Sample:REF,Pos:15019	WP_014567312.1	42.105	19	11	0	104	48	943	961	8.5	20.4
# BLAST processed 1 queries
