# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29441 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:29441	WP_011162606.1	92.000	25	2	0	57	131	112	136	1.03e-10	50.1
Sample:REF,Pos:29441	WP_086874911.1	100.000	18	0	0	125	178	18	35	1.16e-07	41.2
Sample:REF,Pos:29441	WP_086874911.1	32.653	49	28	2	63	200	3	49	9.9	20.0
Sample:REF,Pos:29441	WP_069168433.1	50.000	18	9	0	122	175	15	32	0.69	23.1
Sample:REF,Pos:29441	WP_113886633.1	25.714	35	26	0	66	170	399	433	8.4	20.4
Sample:REF,Pos:29441	WP_086874825.1	41.667	12	7	0	134	169	247	258	9.0	20.4
Sample:REF,Pos:29441	WP_011161918.1	61.538	13	5	0	8	46	28	40	9.5	20.0
# BLAST processed 1 queries
