# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27988 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:27988	WP_086874710.1	100.000	40	0	0	3	122	393	432	1.70e-24	90.1
Sample:REF,Pos:27988	WP_086874710.1	27.778	36	26	0	147	40	95	130	6.4	20.8
Sample:REF,Pos:27988	WP_086874711.1	96.296	27	1	0	118	198	32	58	1.78e-11	53.1
Sample:REF,Pos:27988	WP_086874713.1	62.963	27	10	0	118	198	32	58	2.60e-05	35.8
Sample:REF,Pos:27988	WP_086874682.1	42.105	19	11	0	60	116	173	191	1.8	22.3
Sample:REF,Pos:27988	WP_086874772.1	34.783	23	15	0	18	86	99	121	2.3	21.9
Sample:REF,Pos:27988	WP_011162250.1	36.364	22	14	0	101	36	335	356	2.3	21.9
Sample:REF,Pos:27988	WP_086875041.1	37.500	24	15	0	94	165	178	201	4.1	21.2
Sample:REF,Pos:27988	WP_113886673.1	34.286	35	23	0	161	57	216	250	4.9	21.2
Sample:REF,Pos:27988	WP_086874959.1	57.143	14	6	0	82	41	188	201	5.3	20.8
Sample:REF,Pos:27988	WP_003647599.1	45.455	22	11	1	48	113	207	227	5.5	20.8
Sample:REF,Pos:27988	WP_004897981.1	50.000	18	6	1	83	39	144	161	6.7	20.8
Sample:REF,Pos:27988	WP_014567014.1	37.500	24	15	0	118	189	33	56	7.3	20.8
Sample:REF,Pos:27988	WP_086874778.1	36.364	22	14	0	27	92	304	325	9.4	20.4
# BLAST processed 1 queries
