# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32660 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:32660	WP_113886544.1	100.000	66	0	0	3	200	52	117	3.42e-44	137
Sample:REF,Pos:32660	WP_086874820.1	33.333	42	27	1	12	134	349	390	0.42	23.9
Sample:REF,Pos:32660	WP_086875084.1	41.379	29	16	1	33	116	121	149	3.6	21.6
Sample:REF,Pos:32660	WP_011161355.1	58.333	12	5	0	146	181	603	614	3.8	21.6
Sample:REF,Pos:32660	WP_011161752.1	25.000	24	18	0	57	128	68	91	4.1	21.2
Sample:REF,Pos:32660	WP_004896866.1	40.000	30	16	1	129	46	206	235	6.8	20.8
# BLAST processed 1 queries
