# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18857 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:18857	WP_004897443.1	82.895	76	3	2	2	199	84	159	1.92e-38	122
Sample:REF,Pos:18857	WP_086875223.1	35.484	31	19	1	65	157	43	72	3.6	21.6
Sample:REF,Pos:18857	WP_086874949.1	36.000	25	14	1	125	199	50	72	3.7	21.2
Sample:REF,Pos:18857	WP_014567430.1	58.333	12	5	0	137	172	71	82	4.2	21.2
Sample:REF,Pos:18857	WP_086874799.1	52.941	17	8	0	63	113	59	75	6.4	20.8
Sample:REF,Pos:18857	WP_113886680.1	29.730	37	21	1	104	199	527	563	8.0	20.4
# BLAST processed 1 queries
