# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26152 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:26152	WP_086875054.1	100.000	66	0	0	3	200	44	109	5.34e-32	107
Sample:REF,Pos:26152	WP_086875011.1	32.500	40	23	1	3	110	36	75	0.89	23.1
Sample:REF,Pos:26152	WP_086875047.1	45.833	24	9	1	10	81	139	158	2.2	21.9
Sample:REF,Pos:26152	WP_011161302.1	57.143	14	6	0	96	137	472	485	4.2	21.2
# BLAST processed 1 queries
