# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43821 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:43821	WP_113886682.1	90.196	51	5	0	47	199	12	62	1.43e-20	79.0
Sample:REF,Pos:43821	WP_086874897.1	70.000	20	4	1	2	55	133	152	4.92e-04	28.5
Sample:REF,Pos:43821	WP_086874897.1	90.909	11	1	0	34	66	154	164	4.92e-04	25.0
Sample:REF,Pos:43821	WP_113886590.1	50.000	20	9	1	140	199	386	404	6.5	20.8
# BLAST processed 1 queries
