# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28690 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:28690	WP_086874711.1	100.000	66	0	0	3	200	236	301	3.27e-44	142
Sample:REF,Pos:28690	WP_086874713.1	64.615	65	23	0	3	197	236	300	3.76e-26	94.4
Sample:REF,Pos:28690	WP_086874640.1	33.333	66	44	0	3	200	237	302	1.37e-13	59.3
Sample:REF,Pos:28690	WP_004898664.1	40.000	65	37	1	6	200	236	298	3.97e-12	55.1
Sample:REF,Pos:28690	WP_086875052.1	46.032	63	31	2	3	188	235	295	2.35e-11	52.8
Sample:REF,Pos:28690	WP_014567014.1	33.333	66	42	1	3	200	236	299	5.40e-10	48.9
Sample:REF,Pos:28690	WP_086875104.1	37.500	24	15	0	57	128	90	113	0.58	23.5
Sample:REF,Pos:28690	WP_004898570.1	47.059	17	9	0	186	136	112	128	1.3	22.7
Sample:REF,Pos:28690	WP_086874735.1	31.579	38	22	1	87	188	833	870	2.4	21.9
Sample:REF,Pos:28690	WP_086875161.1	23.636	55	39	2	39	194	150	204	4.8	21.2
Sample:REF,Pos:28690	WP_086874665.1	28.571	28	20	0	9	92	57	84	5.5	20.8
Sample:REF,Pos:28690	WP_004897160.1	25.676	74	45	2	3	194	256	329	6.3	20.8
Sample:REF,Pos:28690	WP_086874937.1	57.143	14	6	0	186	145	369	382	7.2	20.8
# BLAST processed 1 queries
