# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36065 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:36065	WP_014567281.1	100.000	54	0	0	39	200	18	71	2.42e-35	114
Sample:REF,Pos:36065	WP_086874785.1	47.826	23	12	0	105	173	198	220	0.82	23.1
Sample:REF,Pos:36065	WP_004898561.1	47.826	23	12	0	9	77	243	265	0.91	23.1
Sample:REF,Pos:36065	WP_086875085.1	42.105	19	11	0	105	161	420	438	2.7	21.9
Sample:REF,Pos:36065	WP_004897927.1	39.286	28	15	1	72	155	6	31	2.8	21.6
Sample:REF,Pos:36065	WP_004897459.1	32.075	53	29	3	30	182	126	173	2.9	21.6
Sample:REF,Pos:36065	WP_004898680.1	38.889	18	11	0	123	176	362	379	4.5	21.2
Sample:REF,Pos:36065	WP_004895368.1	36.842	19	12	0	62	6	71	89	6.3	20.8
Sample:REF,Pos:36065	WP_113886704.1	33.333	18	12	0	74	21	1950	1967	8.9	20.4
Sample:REF,Pos:36065	WP_003647599.1	53.333	15	7	0	135	91	34	48	9.0	20.4
Sample:REF,Pos:36065	WP_004898682.1	33.333	27	18	0	86	6	214	240	9.0	20.4
Sample:REF,Pos:36065	WP_011161783.1	30.769	26	18	0	48	125	421	446	9.8	20.4
# BLAST processed 1 queries
