# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46040 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:46040	WP_113886682.1	78.571	84	0	1	3	200	778	861	9.23e-36	122
Sample:REF,Pos:46040	WP_113886682.1	62.500	16	6	0	153	200	912	927	0.24	24.6
Sample:REF,Pos:46040	WP_086874683.1	32.653	49	29	1	54	188	473	521	0.072	26.2
Sample:REF,Pos:46040	WP_113886567.1	75.000	12	3	0	159	194	465	476	0.62	23.5
Sample:REF,Pos:46040	WP_011161981.1	40.625	32	19	0	77	172	38	69	3.1	21.6
Sample:REF,Pos:46040	WP_004897876.1	30.769	39	26	1	36	149	450	488	3.5	21.6
Sample:REF,Pos:46040	WP_004896642.1	42.105	19	11	0	169	113	355	373	6.7	20.8
Sample:REF,Pos:46040	WP_086875223.1	44.828	29	16	0	111	197	44	72	7.5	20.4
Sample:REF,Pos:46040	WP_086874937.1	30.233	43	22	1	39	167	555	589	8.9	20.4
Sample:REF,Pos:46040	WP_011162351.1	43.750	16	9	0	117	70	5	20	9.4	20.4
Sample:REF,Pos:46040	WP_004893811.1	53.846	13	6	0	78	116	29	41	9.6	19.6
# BLAST processed 1 queries
