# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34956 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:34956	WP_113886630.1	100.000	66	0	0	3	200	44	109	4.90e-44	140
Sample:REF,Pos:34956	WP_086875130.1	36.364	22	14	0	105	170	56	77	0.71	23.5
Sample:REF,Pos:34956	WP_086875179.1	37.500	24	15	0	102	173	60	83	1.9	22.3
Sample:REF,Pos:34956	WP_113886636.1	50.000	16	8	0	81	34	704	719	2.8	21.9
Sample:REF,Pos:34956	WP_004897703.1	37.500	24	15	0	104	175	295	318	3.1	21.6
Sample:REF,Pos:34956	WP_003648141.1	42.105	19	11	0	186	130	10	28	3.1	20.8
Sample:REF,Pos:34956	WP_011161707.1	38.095	21	13	0	69	7	21	41	3.1	21.6
Sample:REF,Pos:34956	WP_086875168.1	64.286	14	5	0	78	119	215	228	4.2	21.2
Sample:REF,Pos:34956	WP_086874713.1	45.000	20	11	0	105	46	243	262	5.1	21.2
Sample:REF,Pos:34956	WP_004898580.1	40.909	22	13	0	108	43	167	188	6.0	20.8
Sample:REF,Pos:34956	WP_086875194.1	29.032	31	22	0	93	185	52	82	8.2	20.4
Sample:REF,Pos:34956	WP_004898543.1	22.222	27	21	0	114	194	33	59	8.6	20.4
Sample:REF,Pos:34956	WP_069168479.1	46.667	15	8	0	3	47	305	319	9.3	20.4
# BLAST processed 1 queries
