# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16017 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:16017	WP_086875037.1	84.615	65	8	1	3	191	151	215	9.80e-34	110
Sample:REF,Pos:16017	WP_004897693.1	43.750	16	9	0	199	152	158	173	6.1	20.8
Sample:REF,Pos:16017	WP_113886701.1	44.444	18	10	0	192	139	267	284	6.1	20.8
Sample:REF,Pos:16017	WP_113886702.1	44.444	18	10	0	192	139	267	284	6.3	20.8
Sample:REF,Pos:16017	WP_086874741.1	58.333	12	5	0	15	50	87	98	7.5	20.4
Sample:REF,Pos:16017	WP_011161779.1	42.105	19	11	0	39	95	102	120	7.9	20.4
# BLAST processed 1 queries
