# BLASTX 2.4.0+
# Query: Sample:REF,Pos:9775 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:9775	WP_011161913.1	62.963	54	17	1	1	162	83	133	7.30e-15	60.1
Sample:REF,Pos:9775	WP_004897768.1	100.000	27	0	0	90	170	18	44	1.75e-12	55.8
Sample:REF,Pos:9775	WP_004897768.1	100.000	10	0	0	172	201	52	61	0.63	23.5
Sample:REF,Pos:9775	WP_113886642.1	53.333	15	7	0	174	130	101	115	1.9	22.3
# BLAST processed 1 queries
