# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45449 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:45449	WP_113886682.1	83.333	78	1	1	3	200	569	646	7.17e-38	128
Sample:REF,Pos:45449	WP_113886682.1	44.444	18	10	0	39	92	350	367	2.5	21.9
Sample:REF,Pos:45449	WP_011162602.1	34.375	32	21	0	57	152	125	156	1.1	22.7
Sample:REF,Pos:45449	WP_041818540.1	25.000	44	33	0	27	158	116	159	1.2	22.7
Sample:REF,Pos:45449	WP_086874901.1	29.730	37	23	1	39	140	793	829	2.4	21.9
Sample:REF,Pos:45449	WP_011162577.1	37.037	27	17	0	179	99	144	170	3.4	21.6
Sample:REF,Pos:45449	WP_086874783.1	45.455	22	12	0	72	137	363	384	4.1	21.2
Sample:REF,Pos:45449	WP_086874669.1	53.333	15	7	0	170	126	322	336	6.3	20.8
Sample:REF,Pos:45449	WP_011162531.1	31.579	19	13	0	131	75	175	193	8.9	20.4
# BLAST processed 1 queries
