# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36245 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:36245	WP_014567281.1	100.000	66	0	0	3	200	66	131	3.19e-45	139
Sample:REF,Pos:36245	WP_003647009.1	53.333	15	7	0	6	50	113	127	1.5	22.3
Sample:REF,Pos:36245	WP_011161777.1	30.435	46	30	1	33	170	200	243	1.9	22.3
Sample:REF,Pos:36245	WP_003649044.1	45.000	20	11	0	93	152	53	72	2.6	21.2
Sample:REF,Pos:36245	WP_086874541.1	29.032	31	22	0	108	200	350	380	3.6	21.6
Sample:REF,Pos:36245	WP_113886633.1	25.000	52	35	1	24	179	52	99	4.5	21.2
Sample:REF,Pos:36245	WP_011162348.1	40.909	22	13	0	28	93	95	116	5.1	20.8
Sample:REF,Pos:36245	WP_086875085.1	35.714	28	18	0	173	90	344	371	5.1	21.2
Sample:REF,Pos:36245	WP_113886635.1	34.884	43	26	1	54	176	153	195	6.3	20.8
Sample:REF,Pos:36245	WP_113886644.1	34.146	41	27	0	24	146	240	280	6.7	20.8
Sample:REF,Pos:36245	WP_113886579.1	38.889	18	11	0	167	114	31	48	7.1	20.4
Sample:REF,Pos:36245	WP_086874546.1	28.947	38	24	1	72	185	252	286	7.1	20.4
Sample:REF,Pos:36245	WP_011161709.1	37.838	37	22	1	75	182	332	368	7.8	20.4
Sample:REF,Pos:36245	WP_011161363.1	35.484	31	17	1	46	138	154	181	8.0	20.4
# BLAST processed 1 queries
