# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24832 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:24832	WP_086874667.1	100.000	65	0	0	7	201	196	260	9.98e-40	131
Sample:REF,Pos:24832	WP_113886640.1	56.250	64	28	0	7	198	195	258	2.39e-20	78.2
Sample:REF,Pos:24832	WP_004898261.1	35.484	62	40	0	13	198	187	248	0.001	30.8
Sample:REF,Pos:24832	WP_004897032.1	47.619	21	11	0	136	74	345	365	4.7	21.2
Sample:REF,Pos:24832	WP_113886670.1	50.000	16	8	0	64	111	239	254	5.7	20.8
# BLAST processed 1 queries
