# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53746 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:53746	WP_061399928.1	100.000	66	0	0	3	200	24	89	1.57e-42	134
Sample:REF,Pos:53746	WP_086874574.1	31.034	58	27	2	3	176	570	614	0.45	23.9
Sample:REF,Pos:53746	WP_004898042.1	44.444	27	11	1	119	51	123	149	1.1	22.7
Sample:REF,Pos:53746	WP_113886623.1	26.923	26	19	0	119	42	95	120	1.8	22.3
Sample:REF,Pos:53746	WP_004898521.1	40.000	40	16	2	105	200	4	43	2.6	21.9
Sample:REF,Pos:53746	WP_113886567.1	47.059	17	9	0	101	51	98	114	3.0	21.6
Sample:REF,Pos:53746	WP_004897546.1	31.707	41	23	2	18	137	20	56	3.8	21.2
Sample:REF,Pos:53746	WP_086875009.1	36.111	36	20	1	143	45	241	276	4.0	21.2
Sample:REF,Pos:53746	WP_004897452.1	37.037	54	28	1	15	176	521	568	5.3	20.8
Sample:REF,Pos:53746	WP_069168949.1	36.364	22	14	0	189	124	171	192	7.4	20.4
# BLAST processed 1 queries
