# BLASTX 2.4.0+
# Query: Sample:REF,Pos:719 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:719	WP_086875124.1	92.958	71	0	1	1	198	242	312	3.79e-37	125
Sample:REF,Pos:719	WP_086874797.1	38.889	36	22	0	61	168	225	260	0.23	24.6
Sample:REF,Pos:719	WP_014567279.1	29.167	24	17	0	40	111	63	86	0.66	23.5
Sample:REF,Pos:719	WP_011161929.1	53.846	13	6	0	97	59	171	183	3.9	21.2
Sample:REF,Pos:719	WP_086874778.1	28.571	56	36	2	191	27	50	102	5.4	20.8
Sample:REF,Pos:719	WP_011161757.1	37.931	29	18	0	64	150	210	238	6.4	20.8
Sample:REF,Pos:719	WP_011161931.1	33.333	27	17	1	151	71	188	213	8.4	20.4
Sample:REF,Pos:719	WP_086875099.1	34.375	32	18	1	115	201	24	55	9.2	20.4
# BLAST processed 1 queries
