# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1855 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:1855	WP_004897365.1	97.872	47	1	0	3	143	15	61	3.54e-31	102
Sample:REF,Pos:1855	WP_004897365.1	100.000	20	0	0	142	201	63	82	4.24e-08	43.1
Sample:REF,Pos:1855	WP_086874691.1	38.889	18	11	0	99	152	71	88	1.7	22.3
Sample:REF,Pos:1855	WP_011162434.1	66.667	9	3	0	3	29	334	342	6.8	20.8
Sample:REF,Pos:1855	WP_086875143.1	72.727	11	3	0	96	64	201	211	7.7	20.4
# BLAST processed 1 queries
