# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57930 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:57930	WP_113886598.1	100.000	39	0	0	84	200	93	131	1.46e-31	83.6
Sample:REF,Pos:57930	WP_113886598.1	100.000	27	0	0	2	82	65	91	1.46e-31	63.5
Sample:REF,Pos:57930	WP_041818562.1	76.923	39	9	0	84	200	97	135	2.23e-26	67.8
Sample:REF,Pos:57930	WP_041818562.1	96.296	27	1	0	2	82	69	95	2.23e-26	62.0
Sample:REF,Pos:57930	WP_014567112.1	96.296	27	1	0	2	82	68	94	6.98e-24	60.8
Sample:REF,Pos:57930	WP_014567112.1	71.053	38	11	0	84	197	96	133	6.98e-24	60.5
Sample:REF,Pos:57930	WP_086875029.1	41.176	17	10	0	92	142	17	33	0.54	23.9
Sample:REF,Pos:57930	WP_086874746.1	33.333	21	14	0	95	33	208	228	1.3	22.7
Sample:REF,Pos:57930	WP_014567238.1	41.176	34	10	2	59	130	2	35	3.1	21.6
Sample:REF,Pos:57930	WP_011161623.1	37.500	24	15	0	86	157	133	156	4.3	21.2
Sample:REF,Pos:57930	WP_086874790.1	43.750	16	9	0	74	27	503	518	7.5	20.4
# BLAST processed 1 queries
