# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28238 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:28238	WP_086874711.1	100.000	66	0	0	3	200	84	149	7.21e-43	139
Sample:REF,Pos:28238	WP_086874713.1	69.697	66	20	0	3	200	84	149	2.43e-29	103
Sample:REF,Pos:28238	WP_086874640.1	51.515	66	32	0	3	200	85	150	1.90e-20	78.6
Sample:REF,Pos:28238	WP_014567014.1	46.154	65	35	0	3	197	85	149	1.39e-17	70.5
Sample:REF,Pos:28238	WP_086875052.1	40.909	66	39	0	3	200	84	149	1.34e-14	62.0
Sample:REF,Pos:28238	WP_004898664.1	42.424	66	38	0	3	200	84	149	4.08e-14	60.8
Sample:REF,Pos:28238	WP_113886603.1	33.333	33	22	0	33	131	779	811	2.8	21.9
Sample:REF,Pos:28238	WP_086874842.1	37.838	37	23	0	15	125	494	530	3.7	21.6
Sample:REF,Pos:28238	WP_069168610.1	35.000	20	13	0	30	89	330	349	4.6	21.2
Sample:REF,Pos:28238	WP_113886616.1	26.829	41	27	1	9	131	213	250	6.1	20.8
Sample:REF,Pos:28238	WP_086874874.1	40.000	15	9	0	57	13	93	107	6.2	20.8
Sample:REF,Pos:28238	WP_086874760.1	63.636	11	4	0	3	35	12	22	7.4	20.4
Sample:REF,Pos:28238	WP_053107430.1	45.161	31	15	2	90	176	39	69	7.7	20.4
# BLAST processed 1 queries
