# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46993 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:46993	WP_086875168.1	100.000	64	0	0	3	194	38	101	2.45e-42	135
Sample:REF,Pos:46993	WP_004898573.1	29.730	37	26	0	69	179	62	98	0.003	29.6
Sample:REF,Pos:46993	WP_113886674.1	28.947	38	25	1	84	197	318	353	2.1	21.9
Sample:REF,Pos:46993	WP_086874667.1	47.059	17	9	0	75	125	424	440	3.7	21.6
Sample:REF,Pos:46993	WP_011162022.1	31.579	19	13	0	120	176	251	269	5.0	21.2
Sample:REF,Pos:46993	WP_086874942.1	66.667	12	4	0	78	113	184	195	5.4	20.8
Sample:REF,Pos:46993	WP_086874673.1	52.941	17	8	0	6	56	150	166	7.1	20.4
Sample:REF,Pos:46993	WP_086874748.1	36.000	25	15	1	192	121	160	184	7.7	20.4
Sample:REF,Pos:46993	WP_086874937.1	50.000	16	8	0	102	149	506	521	8.2	20.4
Sample:REF,Pos:46993	WP_011161677.1	40.000	20	12	0	42	101	60	79	9.8	20.0
Sample:REF,Pos:46993	WP_113886613.1	54.545	11	5	0	74	106	25	35	9.8	20.0
# BLAST processed 1 queries
