# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53732 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:53732	WP_061399928.1	100.000	66	0	0	2	199	19	84	2.17e-42	133
Sample:REF,Pos:53732	WP_086875021.1	76.923	13	3	0	2	40	22	34	0.33	24.3
Sample:REF,Pos:53732	WP_086874574.1	31.034	58	27	2	17	190	570	614	0.52	23.9
Sample:REF,Pos:53732	WP_113886623.1	26.923	26	19	0	133	56	95	120	3.1	21.6
Sample:REF,Pos:53732	WP_004897546.1	31.707	41	23	2	32	151	20	56	3.3	21.6
Sample:REF,Pos:53732	WP_086875009.1	36.111	36	20	1	157	59	241	276	4.7	21.2
Sample:REF,Pos:53732	WP_004897452.1	37.037	54	28	1	29	190	521	568	6.1	20.8
Sample:REF,Pos:53732	WP_004898042.1	44.444	27	11	1	133	65	123	149	8.9	20.4
Sample:REF,Pos:53732	WP_113886567.1	47.059	17	9	0	115	65	98	114	10.0	20.4
# BLAST processed 1 queries
