# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1762 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:1762	WP_004897365.1	92.857	42	3	0	73	198	8	49	3.10e-26	89.7
Sample:REF,Pos:1762	WP_086875124.1	93.103	29	2	0	1	87	618	646	1.02e-13	59.7
Sample:REF,Pos:1762	WP_023600009.1	24.490	49	31	2	4	147	192	235	0.47	23.9
Sample:REF,Pos:1762	WP_113886682.1	39.286	28	17	0	73	156	493	520	6.3	20.8
Sample:REF,Pos:1762	WP_011162434.1	66.667	9	3	0	94	120	334	342	6.8	20.8
Sample:REF,Pos:1762	WP_004898209.1	35.484	31	20	0	193	101	61	91	8.9	20.4
# BLAST processed 1 queries
