# BLASTX 2.4.0+
# Query: Sample:REF,Pos:265 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:265	WP_086875124.1	100.000	66	0	0	3	200	77	142	3.81e-41	137
Sample:REF,Pos:265	WP_086875054.1	28.571	35	25	0	78	182	107	141	0.92	23.1
Sample:REF,Pos:265	WP_011162591.1	45.000	20	11	0	66	7	305	324	1.7	22.3
Sample:REF,Pos:265	WP_004898281.1	45.000	20	9	1	99	158	301	318	3.0	21.6
Sample:REF,Pos:265	WP_004897607.1	66.667	12	4	0	45	80	26	37	3.3	21.6
Sample:REF,Pos:265	WP_113886563.1	44.444	18	10	0	21	74	4669	4686	8.8	20.4
# BLAST processed 1 queries
