# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33088 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:33088	WP_086874771.1	100.000	36	0	0	75	182	69	104	4.55e-26	73.2
Sample:REF,Pos:33088	WP_086874771.1	100.000	25	0	0	1	75	41	65	4.55e-26	55.5
Sample:REF,Pos:33088	WP_086874527.1	57.143	14	6	0	113	72	148	161	4.1	21.2
Sample:REF,Pos:33088	WP_113886627.1	30.769	26	18	0	16	93	516	541	4.9	21.2
Sample:REF,Pos:33088	WP_086874587.1	29.630	27	19	0	10	90	141	167	6.3	20.8
Sample:REF,Pos:33088	WP_113886698.1	31.250	16	11	0	154	107	2	17	8.5	20.4
# BLAST processed 1 queries
