# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44064 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:44064	WP_113886682.1	100.000	66	0	0	2	199	92	157	6.83e-38	128
Sample:REF,Pos:44064	WP_086874578.1	50.000	22	11	0	190	125	176	197	1.3	22.7
Sample:REF,Pos:44064	WP_086874817.1	55.556	18	8	0	80	133	268	285	1.5	22.3
Sample:REF,Pos:44064	WP_086875199.1	36.364	22	14	0	160	95	85	106	2.0	21.9
Sample:REF,Pos:44064	WP_011162591.1	41.176	17	10	0	154	104	90	106	3.2	21.6
Sample:REF,Pos:44064	WP_086875007.1	56.250	16	7	0	123	170	70	85	3.7	21.6
Sample:REF,Pos:44064	WP_003647769.1	27.778	54	24	1	2	118	51	104	4.1	21.2
# BLAST processed 1 queries
