# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17683 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:17683	WP_086874928.1	100.000	45	0	0	3	137	358	402	1.89e-25	92.8
Sample:REF,Pos:17683	WP_086875006.1	63.636	22	8	0	136	201	29	50	0.003	30.0
Sample:REF,Pos:17683	WP_086874527.1	38.462	39	15	1	94	5	364	402	0.78	23.1
Sample:REF,Pos:17683	WP_086874886.1	45.000	20	11	0	136	195	37	56	1.00	23.1
Sample:REF,Pos:17683	WP_023599315.1	52.174	23	11	0	6	74	194	216	1.6	22.3
Sample:REF,Pos:17683	WP_086874593.1	34.483	58	28	4	27	194	11	60	2.2	21.6
Sample:REF,Pos:17683	WP_011162518.1	46.667	15	8	0	30	74	115	129	4.6	21.2
Sample:REF,Pos:17683	WP_004898066.1	47.059	17	8	1	175	125	16	31	6.1	20.8
Sample:REF,Pos:17683	WP_086874851.1	58.824	17	6	1	129	82	278	294	6.4	20.8
Sample:REF,Pos:17683	WP_011161850.1	47.059	17	9	0	102	152	54	70	6.7	20.8
Sample:REF,Pos:17683	WP_086874718.1	26.471	34	25	0	72	173	123	156	7.6	20.4
Sample:REF,Pos:17683	WP_113886658.1	36.667	30	18	1	30	119	720	748	8.3	20.4
# BLAST processed 1 queries
