# BLASTX 2.4.0+
# Query: Sample:N3,Pos:1205 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:1205	WP_040109347.1	66.667	12	4	0	93	128	37	48	1.3	22.7
Sample:N3,Pos:1205	WP_009064827.1	32.258	31	21	0	29	121	127	157	2.4	21.9
Sample:N3,Pos:1205	WP_045519803.1	53.846	13	6	0	139	101	61	73	4.0	21.2
Sample:N3,Pos:1205	WP_040108859.1	47.368	19	10	0	190	134	374	392	5.2	20.8
Sample:N3,Pos:1205	WP_003490239.1	36.000	25	16	0	172	98	46	70	6.4	20.4
Sample:N3,Pos:1205	WP_003494665.1	33.333	24	16	0	96	167	38	61	7.2	20.4
Sample:N3,Pos:1205	WP_003491937.1	35.294	34	22	0	81	182	64	97	8.0	20.4
Sample:N3,Pos:1205	WP_030036517.1	25.806	31	23	0	169	77	8	38	9.7	20.0
# BLAST processed 1 queries
