# BLASTX 2.4.0+
# Query: Sample:N3,Pos:85165 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:85165	WP_040108609.1	94.030	67	4	0	1	201	92	158	9.05e-28	98.6
Sample:N3,Pos:85165	WP_003494893.1	61.538	13	5	0	149	111	151	163	3.4	21.6
Sample:N3,Pos:85165	WP_046870092.1	54.545	22	9	1	100	162	126	147	3.5	21.2
Sample:N3,Pos:85165	WP_003493224.1	40.909	22	13	0	130	195	112	133	5.1	20.8
Sample:N3,Pos:85165	WP_003491994.1	39.286	28	14	1	103	186	89	113	5.1	20.8
Sample:N3,Pos:85165	WP_003491090.1	38.889	18	11	0	124	177	42	59	9.7	20.0
# BLAST processed 1 queries
