# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30716 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:30716	WP_046870002.1	29.231	65	42	2	192	7	108	171	0.16	25.0
Sample:N3,Pos:30716	WP_033058708.1	32.558	43	28	1	59	184	184	226	0.90	23.1
Sample:N3,Pos:30716	WP_033058401.1	31.818	44	23	1	2	112	293	336	1.1	22.7
Sample:N3,Pos:30716	WP_003492617.1	58.333	12	5	0	32	67	260	271	1.9	21.9
Sample:N3,Pos:30716	WP_030036517.1	50.000	20	10	0	23	82	90	109	3.1	21.6
Sample:N3,Pos:30716	WP_003491248.1	32.558	43	20	1	26	127	123	165	4.2	21.2
Sample:N3,Pos:30716	WP_003492365.1	36.364	22	14	0	122	187	106	127	9.4	20.0
# BLAST processed 1 queries
