# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53449 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:53449	WP_040109030.1	93.103	29	2	0	113	199	137	165	1.62e-15	60.1
Sample:N3,Pos:53449	WP_040109030.1	35.821	67	10	2	18	119	67	133	1.62e-15	33.1
Sample:N3,Pos:53449	WP_046869766.1	30.769	26	18	0	110	187	138	163	3.5	21.2
Sample:N3,Pos:53449	WP_040108729.1	36.000	25	16	0	20	94	93	117	5.8	20.8
Sample:N3,Pos:53449	WP_040109217.1	63.636	11	4	0	45	13	218	228	8.7	20.4
Sample:N3,Pos:53449	WP_040109022.1	40.909	22	13	0	113	178	125	146	9.1	20.0
Sample:N3,Pos:53449	WP_040108515.1	50.000	16	8	0	69	116	67	82	9.6	20.0
Sample:N3,Pos:53449	WP_003493237.1	63.636	11	4	0	101	133	116	126	9.8	20.0
# BLAST processed 1 queries
