# BLASTX 2.4.0+
# Query: Sample:N3,Pos:85859 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:85859	WP_040108614.1	92.683	41	3	0	78	200	18	58	2.44e-19	72.0
Sample:N3,Pos:85859	WP_040108609.1	89.655	29	3	0	2	88	341	369	2.05e-05	36.2
Sample:N3,Pos:85859	WP_003490580.1	34.146	41	26	1	78	200	14	53	0.019	27.3
Sample:N3,Pos:85859	WP_003496794.1	58.824	17	7	0	111	161	78	94	0.11	25.4
Sample:N3,Pos:85859	WP_040108502.1	66.667	15	5	0	35	79	453	467	2.1	21.9
Sample:N3,Pos:85859	WP_077272620.1	53.846	13	6	0	35	73	426	438	7.0	20.4
# BLAST processed 1 queries
