# BLASTX 2.4.0+
# Query: Sample:N3,Pos:59513 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:59513	WP_003495532.1	27.907	43	30	1	72	197	37	79	0.069	26.2
Sample:N3,Pos:59513	WP_040108534.1	41.667	24	14	0	24	95	3	26	0.087	25.8
Sample:N3,Pos:59513	WP_080941285.1	27.273	44	25	1	118	8	44	87	2.5	21.6
Sample:N3,Pos:59513	WP_045886430.1	34.483	29	19	0	111	197	62	90	2.9	21.6
Sample:N3,Pos:59513	WP_003496690.1	57.143	14	6	0	24	65	241	254	4.4	21.2
Sample:N3,Pos:59513	WP_040108553.1	41.935	31	17	1	57	149	217	246	4.6	21.2
Sample:N3,Pos:59513	WP_040108624.1	56.250	16	7	0	90	137	667	682	4.6	21.2
Sample:N3,Pos:59513	WP_003491639.1	27.907	43	26	2	12	131	129	169	6.2	20.8
Sample:N3,Pos:59513	WP_040108087.1	29.167	24	17	0	24	95	13	36	8.1	20.4
Sample:N3,Pos:59513	WP_046869895.1	64.286	14	5	0	94	53	404	417	8.7	20.4
# BLAST processed 1 queries
