# BLASTX 2.4.0+
# Query: Sample:N3,Pos:16198 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:16198	WP_040108151.1	33.333	48	32	0	58	201	108	155	0.003	30.0
Sample:N3,Pos:16198	WP_033061522.1	29.577	71	43	1	10	201	115	185	0.008	28.9
Sample:N3,Pos:16198	WP_003490022.1	27.451	51	37	0	43	195	90	140	0.13	25.4
Sample:N3,Pos:16198	WP_003495171.1	31.915	47	27	2	150	13	55	97	1.4	22.3
Sample:N3,Pos:16198	WP_003494875.1	54.167	24	6	1	109	180	146	164	1.7	22.3
Sample:N3,Pos:16198	WP_046869860.1	32.258	62	27	4	10	180	40	91	2.1	21.9
Sample:N3,Pos:16198	WP_003495764.1	31.250	32	19	1	153	67	168	199	2.7	21.6
Sample:N3,Pos:16198	WP_045903816.1	36.842	19	12	0	142	198	539	557	3.4	21.6
Sample:N3,Pos:16198	WP_003496321.1	46.667	15	8	0	24	68	449	463	8.0	20.4
Sample:N3,Pos:16198	WP_046869748.1	70.000	10	3	0	124	153	202	211	9.2	20.4
Sample:N3,Pos:16198	WP_003493359.1	34.783	23	15	0	189	121	58	80	9.8	20.0
# BLAST processed 1 queries
