# BLASTX 2.4.0+
# Query: Sample:N3,Pos:81966 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:81966	WP_046870000.1	95.455	66	3	0	3	200	46	111	4.38e-44	135
Sample:N3,Pos:81966	WP_003494613.1	60.870	23	9	0	201	133	124	146	0.36	24.3
Sample:N3,Pos:81966	WP_046870093.1	33.333	21	14	0	90	152	388	408	0.63	23.5
Sample:N3,Pos:81966	WP_003491956.1	39.286	28	17	0	201	118	129	156	2.0	21.9
Sample:N3,Pos:81966	WP_033060824.1	36.000	25	15	1	129	200	130	154	5.3	20.8
Sample:N3,Pos:81966	WP_052691645.1	37.931	29	18	0	3	89	107	135	5.7	20.8
Sample:N3,Pos:81966	WP_040108609.1	55.556	9	4	0	51	77	95	103	6.6	20.8
Sample:N3,Pos:81966	WP_003495240.1	38.095	21	13	0	45	107	18	38	8.2	20.4
Sample:N3,Pos:81966	WP_040108858.1	66.667	9	3	0	72	98	104	112	9.6	20.0
# BLAST processed 1 queries
