# BLASTX 2.4.0+
# Query: Sample:N3,Pos:859 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:859	WP_003495114.1	92.424	66	5	0	3	200	147	212	1.10e-38	124
Sample:N3,Pos:859	WP_046869928.1	28.846	52	29	1	45	200	593	636	1.5	22.3
Sample:N3,Pos:859	WP_003495527.1	39.394	33	17	1	96	194	232	261	1.6	22.3
Sample:N3,Pos:859	WP_077272627.1	37.931	29	18	0	87	173	1	29	3.7	21.2
Sample:N3,Pos:859	WP_040108637.1	27.778	54	33	1	48	191	37	90	4.4	21.2
Sample:N3,Pos:859	WP_003494134.1	29.787	47	33	0	21	161	11	57	4.8	20.8
Sample:N3,Pos:859	WP_045519812.1	39.286	28	13	1	18	89	345	372	4.8	21.2
Sample:N3,Pos:859	WP_032884318.1	23.077	52	39	1	24	176	126	177	5.7	20.8
Sample:N3,Pos:859	WP_040108738.1	25.000	44	33	0	39	170	360	403	6.2	20.8
Sample:N3,Pos:859	WP_033059165.1	42.105	19	10	1	141	194	155	173	7.0	20.4
Sample:N3,Pos:859	WP_040109341.1	42.308	26	15	0	115	38	272	297	9.6	20.0
Sample:N3,Pos:859	WP_040108320.1	48.276	29	15	0	181	95	102	130	9.9	20.0
# BLAST processed 1 queries
