# BLASTX 2.4.0+
# Query: Sample:N3,Pos:28627 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:28627	WP_003495504.1	27.027	74	26	2	60	197	110	183	0.11	25.4
Sample:N3,Pos:28627	WP_033058967.1	35.135	37	22	1	149	39	38	72	0.20	24.6
Sample:N3,Pos:28627	WP_003494828.1	32.143	28	19	0	93	176	38	65	0.24	24.6
Sample:N3,Pos:28627	WP_049041559.1	41.176	17	10	0	103	153	130	146	6.9	20.4
# BLAST processed 1 queries
