# BLASTX 2.4.0+
# Query: Sample:N3,Pos:80490 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:80490	WP_040109020.1	34.483	58	34	1	3	176	192	245	5.20e-08	43.5
Sample:N3,Pos:80490	WP_046869791.1	36.000	25	16	0	120	194	9	33	0.41	23.9
Sample:N3,Pos:80490	WP_003494625.1	39.130	23	14	0	121	53	60	82	1.9	21.9
Sample:N3,Pos:80490	WP_046869743.1	33.333	21	14	0	123	185	65	85	5.0	20.8
Sample:N3,Pos:80490	WP_003491929.1	50.000	12	6	0	119	154	134	145	9.4	20.0
# BLAST processed 1 queries
