# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49424 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:49424	WP_046869990.1	88.571	35	4	0	69	173	221	255	6.90e-21	66.2
Sample:N3,Pos:49424	WP_046869990.1	95.455	22	1	0	1	66	186	207	6.90e-21	45.1
Sample:N3,Pos:49424	WP_003490194.1	38.710	31	19	0	87	179	126	156	0.007	28.9
Sample:N3,Pos:49424	WP_003491115.1	44.444	18	10	0	63	116	129	146	2.5	21.9
Sample:N3,Pos:49424	WP_003494793.1	58.824	17	7	0	75	125	293	309	4.6	21.2
Sample:N3,Pos:49424	WP_003491308.1	53.846	13	6	0	162	200	359	371	5.3	20.8
Sample:N3,Pos:49424	WP_003496695.1	46.667	15	8	0	102	146	112	126	5.7	20.8
Sample:N3,Pos:49424	WP_040108494.1	27.083	48	33	1	48	191	99	144	6.4	20.4
Sample:N3,Pos:49424	WP_030036517.1	44.828	29	11	1	6	92	186	209	6.9	20.4
Sample:N3,Pos:49424	WP_052691652.1	30.233	43	28	1	69	191	119	161	8.1	20.4
Sample:N3,Pos:49424	WP_003496267.1	46.154	13	7	0	144	182	241	253	9.8	20.0
# BLAST processed 1 queries
