# BLASTX 2.4.0+
# Query: Sample:N3,Pos:18356 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:18356	WP_003491533.1	88.889	72	2	1	3	200	147	218	2.88e-41	133
Sample:N3,Pos:18356	WP_134789388.1	50.000	24	12	0	120	191	5	28	0.45	23.9
Sample:N3,Pos:18356	WP_046869935.1	40.000	35	16	2	24	119	362	394	1.4	22.3
Sample:N3,Pos:18356	WP_046869947.1	35.714	28	14	1	39	122	28	51	1.8	22.3
Sample:N3,Pos:18356	WP_003491582.1	31.250	48	29	1	181	38	212	255	2.8	21.6
Sample:N3,Pos:18356	WP_046869928.1	28.205	39	21	2	102	200	344	381	4.5	21.2
Sample:N3,Pos:18356	WP_134789368.1	37.500	24	15	0	42	113	469	492	6.3	20.8
Sample:N3,Pos:18356	WP_040109225.1	38.095	21	10	1	66	119	392	412	7.8	20.4
# BLAST processed 1 queries
