# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49454 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:49454	WP_046869990.1	88.571	35	4	0	39	143	221	255	2.99e-16	66.2
Sample:N3,Pos:49454	WP_046869990.1	91.667	12	1	0	1	36	196	207	0.073	26.2
Sample:N3,Pos:49454	WP_003490194.1	38.710	31	19	0	57	149	126	156	0.007	28.9
Sample:N3,Pos:49454	WP_003491115.1	44.444	18	10	0	33	86	129	146	1.9	21.9
Sample:N3,Pos:49454	WP_003491308.1	53.846	13	6	0	132	170	359	371	5.3	20.8
Sample:N3,Pos:49454	WP_003494793.1	55.556	18	8	0	42	95	292	309	5.4	20.8
Sample:N3,Pos:49454	WP_052691652.1	30.233	43	28	1	39	161	119	161	7.5	20.4
Sample:N3,Pos:49454	WP_040108494.1	27.083	48	33	1	18	161	99	144	9.8	20.0
# BLAST processed 1 queries
