# BLASTX 2.4.0+
# Query: Sample:N3,Pos:48064 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:48064	WP_040108699.1	26.471	34	25	0	2	103	21	54	0.38	24.3
Sample:N3,Pos:48064	WP_040109072.1	50.000	22	11	0	14	79	179	200	0.40	23.9
Sample:N3,Pos:48064	WP_045520289.1	40.741	27	15	1	17	97	63	88	1.6	22.3
Sample:N3,Pos:48064	WP_052691645.1	31.429	35	21	1	68	163	13	47	1.7	22.3
Sample:N3,Pos:48064	WP_003494816.1	55.000	20	8	1	65	121	265	284	2.9	21.6
Sample:N3,Pos:48064	WP_003493071.1	50.000	16	8	0	32	79	180	195	3.3	21.6
Sample:N3,Pos:48064	WP_077272528.1	24.490	49	34	2	14	151	154	202	3.9	21.2
Sample:N3,Pos:48064	WP_045520272.1	46.667	15	8	0	77	121	4	18	5.8	20.4
Sample:N3,Pos:48064	WP_003496697.1	34.694	49	25	2	38	181	143	185	5.9	20.8
Sample:N3,Pos:48064	WP_033059035.1	26.667	60	40	2	14	184	62	120	6.2	20.4
# BLAST processed 1 queries
