# BLASTX 2.4.0+
# Query: Sample:N3,Pos:61774 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:61774	WP_040107987.1	91.304	23	2	0	3	71	71	93	1.77e-16	48.5
Sample:N3,Pos:61774	WP_040107987.1	81.481	27	5	0	119	199	133	159	1.77e-16	47.8
Sample:N3,Pos:61774	WP_003495504.1	47.059	17	9	0	149	199	174	190	7.0	20.4
Sample:N3,Pos:61774	WP_040108168.1	66.667	12	3	1	118	150	102	113	7.6	20.4
Sample:N3,Pos:61774	WP_033060088.1	50.000	14	7	0	109	150	78	91	9.2	20.4
# BLAST processed 1 queries
