# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53658 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:53658	WP_040109030.1	94.286	35	2	0	3	107	170	204	6.50e-19	72.4
Sample:N3,Pos:53658	WP_003491452.1	35.897	39	21	1	6	122	26	60	1.3	22.7
Sample:N3,Pos:53658	WP_134789385.1	32.143	28	19	0	115	198	198	225	1.3	22.7
Sample:N3,Pos:53658	WP_033061201.1	31.250	16	11	0	151	198	220	235	4.9	21.2
Sample:N3,Pos:53658	WP_046869960.1	46.154	13	7	0	12	50	476	488	6.7	20.8
Sample:N3,Pos:53658	WP_003495209.1	60.000	15	6	0	78	34	87	101	8.1	20.4
# BLAST processed 1 queries
