# BLASTX 2.4.0+
# Query: Sample:N3,Pos:55733 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:55733	WP_003490360.1	90.000	30	3	0	1	90	182	211	3.25e-13	57.4
Sample:N3,Pos:55733	WP_046869799.1	57.692	26	11	0	4	81	182	207	1.54e-05	36.2
Sample:N3,Pos:55733	WP_003491371.1	51.724	29	14	0	19	105	194	222	1.31e-04	33.9
Sample:N3,Pos:55733	WP_003487459.1	48.485	33	16	1	10	105	192	224	5.43e-04	32.0
Sample:N3,Pos:55733	WP_040108458.1	55.000	20	9	0	10	69	186	205	0.011	28.1
Sample:N3,Pos:55733	WP_003493458.1	52.174	23	11	0	10	78	192	214	0.025	27.3
Sample:N3,Pos:55733	WP_003492067.1	57.895	19	8	0	10	66	190	208	0.039	26.9
Sample:N3,Pos:55733	WP_040109430.1	64.706	17	6	0	40	90	202	218	0.043	26.6
Sample:N3,Pos:55733	WP_003491093.1	37.143	35	21	1	83	184	156	190	0.34	24.3
Sample:N3,Pos:55733	WP_033060946.1	50.000	18	9	0	78	25	24	41	5.5	20.8
Sample:N3,Pos:55733	WP_052691695.1	31.818	22	15	0	176	111	14	35	8.9	20.4
Sample:N3,Pos:55733	WP_003493026.1	38.462	26	15	1	116	193	42	66	9.8	20.0
# BLAST processed 1 queries
