# BLASTX 2.4.0+
# Query: Sample:N3,Pos:79520 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:79520	WP_045519105.1	45.000	20	11	0	51	110	135	154	0.25	24.6
Sample:N3,Pos:79520	WP_077272586.1	35.135	37	16	1	3	89	137	173	1.2	22.7
Sample:N3,Pos:79520	WP_080941278.1	61.538	13	5	0	183	145	281	293	3.3	21.6
Sample:N3,Pos:79520	WP_003492635.1	35.294	17	11	0	6	56	219	235	5.0	20.8
Sample:N3,Pos:79520	WP_134789405.1	35.135	37	21	1	140	39	8	44	6.1	20.0
Sample:N3,Pos:79520	WP_003495280.1	41.176	17	10	0	45	95	159	175	8.1	20.4
# BLAST processed 1 queries
