# BLASTX 2.4.0+
# Query: Sample:N3,Pos:48114 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:48114	WP_040108463.1	72.727	11	3	0	196	164	89	99	0.42	23.9
Sample:N3,Pos:48114	WP_134789376.1	33.333	30	20	0	105	194	319	348	0.78	23.1
Sample:N3,Pos:48114	WP_052691645.1	29.787	47	28	2	18	149	13	57	2.1	21.9
Sample:N3,Pos:48114	WP_003494816.1	55.000	20	8	1	15	71	265	284	2.3	21.9
Sample:N3,Pos:48114	WP_046869755.1	26.000	50	37	0	12	161	147	196	6.6	20.4
Sample:N3,Pos:48114	WP_003490244.1	29.268	41	27	1	84	200	211	251	7.8	20.4
Sample:N3,Pos:48114	WP_045520272.1	46.667	15	8	0	27	71	4	18	8.1	20.0
# BLAST processed 1 queries
