# BLASTX 2.4.0+
# Query: Sample:N3,Pos:23391 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:23391	WP_134771797.1	37.500	48	29	1	43	183	22	69	2.60e-04	32.7
Sample:N3,Pos:23391	WP_040108773.1	34.483	29	19	0	85	171	63	91	1.9	21.9
Sample:N3,Pos:23391	WP_045520269.1	43.333	30	12	1	200	126	4	33	3.4	21.2
Sample:N3,Pos:23391	WP_003491115.1	44.444	18	10	0	73	126	1	18	7.5	20.4
Sample:N3,Pos:23391	WP_046870005.1	37.500	32	17	1	76	171	103	131	8.9	20.4
Sample:N3,Pos:23391	WP_046869865.1	43.333	30	16	1	43	132	125	153	9.5	20.0
Sample:N3,Pos:23391	WP_003490242.1	46.667	15	8	0	52	8	24	38	9.8	19.6
# BLAST processed 1 queries
