# BLASTX 2.4.0+
# Query: Sample:N3,Pos:81170 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:81170	WP_003491615.1	30.435	46	32	0	63	200	158	203	0.004	29.6
Sample:N3,Pos:81170	WP_046870080.1	31.250	32	21	1	108	200	162	193	0.91	23.1
Sample:N3,Pos:81170	WP_030035255.1	29.545	44	31	0	45	176	144	187	2.8	21.6
Sample:N3,Pos:81170	WP_046870006.1	69.231	13	4	0	92	54	195	207	3.8	21.2
Sample:N3,Pos:81170	WP_003491083.1	40.000	30	16	1	96	179	360	389	4.6	21.2
Sample:N3,Pos:81170	WP_040108505.1	50.000	14	7	0	80	39	29	42	5.4	20.8
Sample:N3,Pos:81170	WP_003490362.1	45.000	20	11	0	66	125	244	263	6.4	20.8
Sample:N3,Pos:81170	WP_003495272.1	35.135	37	24	0	54	164	141	177	6.7	20.4
Sample:N3,Pos:81170	WP_045520274.1	43.478	23	12	1	1	66	32	54	8.0	20.4
Sample:N3,Pos:81170	WP_040109491.1	24.528	53	30	2	51	194	187	234	9.6	20.0
# BLAST processed 1 queries
