# BLASTX 2.4.0+
# Query: Sample:N3,Pos:3354 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:3354	WP_052690975.1	33.333	21	14	0	54	116	31	51	0.65	23.1
Sample:N3,Pos:3354	WP_040108453.1	32.432	37	23	2	36	146	53	87	1.7	21.9
Sample:N3,Pos:3354	WP_046869954.1	42.308	26	13	1	114	185	199	224	3.0	21.6
Sample:N3,Pos:3354	WP_003496434.1	38.235	34	16	1	81	182	46	74	3.7	21.2
Sample:N3,Pos:3354	WP_046869822.1	28.571	35	24	1	114	10	31	64	5.1	20.8
Sample:N3,Pos:3354	WP_040107975.1	56.250	16	5	1	93	134	426	441	6.3	20.8
Sample:N3,Pos:3354	WP_033058872.1	36.842	19	12	0	60	116	75	93	7.2	20.4
Sample:N3,Pos:3354	WP_040109341.1	41.176	17	10	0	2	52	283	299	7.6	20.4
Sample:N3,Pos:3354	WP_033061283.1	72.727	11	3	0	141	173	247	257	8.1	20.4
Sample:N3,Pos:3354	WP_003492635.1	34.615	26	15	2	78	155	36	59	9.1	20.0
Sample:N3,Pos:3354	WP_003490121.1	50.000	14	7	0	147	188	221	234	9.2	20.0
# BLAST processed 1 queries
