# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49416 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:49416	WP_046869990.1	83.784	37	6	0	77	187	221	257	1.29e-21	66.2
Sample:N3,Pos:49416	WP_046869990.1	95.833	24	1	0	3	74	184	207	1.29e-21	47.4
Sample:N3,Pos:49416	WP_003490194.1	38.710	31	19	0	95	187	126	156	0.007	28.9
Sample:N3,Pos:49416	WP_003491115.1	44.444	18	10	0	71	124	129	146	2.4	21.9
Sample:N3,Pos:49416	WP_003494793.1	55.556	18	8	0	80	133	292	309	4.5	21.2
Sample:N3,Pos:49416	WP_030036517.1	44.828	29	11	1	14	100	186	209	6.6	20.8
Sample:N3,Pos:49416	WP_052691652.1	30.233	43	28	1	77	199	119	161	7.5	20.4
Sample:N3,Pos:49416	WP_003496695.1	46.667	15	8	0	110	154	112	126	7.9	20.4
Sample:N3,Pos:49416	WP_040108494.1	27.083	48	33	1	56	199	99	144	9.8	20.0
# BLAST processed 1 queries
