# BLASTX 2.4.0+
# Query: Sample:N3,Pos:91478 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:91478	WP_040108519.1	92.000	25	2	0	127	201	17	41	2.57e-10	49.7
Sample:N3,Pos:91478	WP_040108033.1	46.429	28	13	1	137	60	71	98	0.081	25.8
Sample:N3,Pos:91478	WP_033059287.1	37.931	29	18	0	140	54	382	410	1.5	22.3
Sample:N3,Pos:91478	WP_003490930.1	43.750	32	16	1	97	192	12	41	1.8	22.3
Sample:N3,Pos:91478	WP_040108715.1	50.000	18	5	1	61	102	144	161	3.6	21.2
Sample:N3,Pos:91478	WP_003484353.1	44.444	18	10	0	95	42	105	122	5.5	20.8
Sample:N3,Pos:91478	WP_003490768.1	57.143	14	6	0	48	89	81	94	8.1	20.4
Sample:N3,Pos:91478	WP_003493026.1	47.368	19	10	0	142	198	28	46	9.1	20.4
# BLAST processed 1 queries
