# BLASTX 2.4.0+
# Query: Sample:N3,Pos:35316 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:35316	WP_003490473.1	87.037	54	7	0	33	194	16	69	1.45e-30	99.0
Sample:N3,Pos:35316	WP_080941268.1	50.000	48	24	0	33	176	19	66	2.28e-11	50.4
Sample:N3,Pos:35316	WP_040108619.1	37.500	16	10	0	150	197	88	103	3.6	21.2
Sample:N3,Pos:35316	WP_003494969.1	53.846	13	6	0	94	56	211	223	6.4	20.8
Sample:N3,Pos:35316	WP_003359346.1	29.412	17	12	0	99	149	15	31	9.2	19.6
Sample:N3,Pos:35316	WP_003496382.1	23.810	21	16	0	125	187	152	172	9.4	20.0
# BLAST processed 1 queries
