# BLASTX 2.4.0+
# Query: Sample:N3,Pos:7852 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:7852	WP_040108502.1	91.379	58	5	0	3	176	109	166	6.64e-29	102
Sample:N3,Pos:7852	WP_045885628.1	36.957	46	22	2	39	176	60	98	0.35	24.3
Sample:N3,Pos:7852	WP_040108166.1	40.625	32	17	1	39	128	455	486	0.99	23.1
Sample:N3,Pos:7852	WP_080941238.1	31.111	45	25	1	42	176	132	170	2.3	21.9
Sample:N3,Pos:7852	WP_030036517.1	33.333	27	18	0	63	143	369	395	4.1	21.2
Sample:N3,Pos:7852	WP_003490350.1	50.000	38	16	2	18	131	383	417	4.7	21.2
Sample:N3,Pos:7852	WP_052691608.1	34.375	32	21	0	51	146	118	149	5.1	20.8
Sample:N3,Pos:7852	WP_046869803.1	31.250	32	22	0	54	149	276	307	7.3	20.4
# BLAST processed 1 queries
