# BLASTX 2.4.0+
# Query: Sample:N3,Pos:19379 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:19379	WP_003489909.1	68.852	61	17	1	3	185	173	231	3.52e-22	81.3
Sample:N3,Pos:19379	WP_003495114.1	27.778	36	25	1	60	164	75	110	0.097	25.8
Sample:N3,Pos:19379	WP_003495293.1	53.333	15	7	0	51	95	43	57	5.6	20.8
Sample:N3,Pos:19379	WP_033058557.1	27.083	48	31	1	66	197	361	408	8.0	20.4
Sample:N3,Pos:19379	WP_033061231.1	41.176	17	10	0	48	98	223	239	9.3	20.0
Sample:N3,Pos:19379	WP_003495080.1	61.538	13	5	0	117	155	55	67	9.7	20.0
# BLAST processed 1 queries
