# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76136 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:76136	WP_046869885.1	86.364	66	9	0	3	200	100	165	8.72e-36	115
Sample:N3,Pos:76136	WP_045903562.1	40.000	25	15	0	187	113	29	53	0.91	22.7
Sample:N3,Pos:76136	WP_003489909.1	27.083	48	31	2	42	176	169	215	1.5	22.3
Sample:N3,Pos:76136	WP_003491971.1	47.619	21	11	0	196	134	20	40	2.7	21.6
Sample:N3,Pos:76136	WP_052691488.1	31.111	45	27	2	30	158	352	394	3.5	21.6
Sample:N3,Pos:76136	WP_003495825.1	61.538	13	5	0	151	113	54	66	5.5	20.8
Sample:N3,Pos:76136	WP_003491466.1	50.000	14	7	0	199	158	173	186	6.2	20.8
Sample:N3,Pos:76136	WP_003490756.1	44.444	18	10	0	36	89	69	86	7.3	20.4
Sample:N3,Pos:76136	WP_033058893.1	43.478	23	13	0	187	119	515	537	9.3	20.4
Sample:N3,Pos:76136	WP_045519105.1	30.435	23	16	0	72	140	17	39	9.9	20.0
# BLAST processed 1 queries
