# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50196 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:50196	WP_040109020.1	86.567	67	9	0	1	201	81	147	3.27e-37	125
Sample:N3,Pos:50196	WP_077272633.1	38.095	21	13	0	168	106	227	247	0.089	25.8
Sample:N3,Pos:50196	WP_003492758.1	40.000	30	17	1	40	126	153	182	0.14	25.4
Sample:N3,Pos:50196	WP_052691684.1	44.828	29	11	1	91	162	118	146	0.47	23.9
Sample:N3,Pos:50196	WP_003490817.1	37.931	29	18	0	76	162	132	160	1.0	22.7
Sample:N3,Pos:50196	WP_003490244.1	57.143	14	6	0	104	63	171	184	1.8	22.3
Sample:N3,Pos:50196	WP_003490350.1	42.308	26	14	1	179	105	21	46	3.0	21.6
Sample:N3,Pos:50196	WP_052691670.1	53.846	13	6	0	58	96	80	92	4.5	20.8
Sample:N3,Pos:50196	WP_045520197.1	58.333	12	5	0	72	37	88	99	4.8	20.8
Sample:N3,Pos:50196	WP_052690920.1	50.000	16	8	0	150	103	166	181	8.2	20.4
# BLAST processed 1 queries
