# BLASTX 2.4.0+
# Query: Sample:N3,Pos:58026 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:58026	WP_003490121.1	92.424	66	5	0	3	200	167	232	3.13e-41	132
Sample:N3,Pos:58026	WP_003492610.1	33.962	53	29	2	30	182	6	54	0.38	23.9
Sample:N3,Pos:58026	WP_033058421.1	53.846	13	6	0	16	54	113	125	1.3	22.7
Sample:N3,Pos:58026	WP_009064827.1	44.000	25	14	0	7	81	106	130	1.8	22.3
Sample:N3,Pos:58026	WP_033059219.1	34.783	46	25	2	75	197	134	179	2.2	21.9
Sample:N3,Pos:58026	WP_033060487.1	37.143	35	18	2	87	179	107	141	2.4	21.6
Sample:N3,Pos:58026	WP_080941239.1	35.484	31	20	0	108	200	3	33	2.8	21.6
Sample:N3,Pos:58026	WP_077272585.1	69.231	13	4	0	93	131	95	107	3.9	21.2
Sample:N3,Pos:58026	WP_033059149.1	41.176	17	10	0	73	23	170	186	6.3	20.8
Sample:N3,Pos:58026	WP_003490883.1	34.615	26	17	0	6	83	131	156	8.9	20.4
Sample:N3,Pos:58026	WP_077272567.1	31.818	22	15	0	103	38	85	106	9.8	20.0
# BLAST processed 1 queries
