# BLASTX 2.4.0+
# Query: Sample:N3,Pos:13097 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:13097	WP_040109073.1	38.235	34	18	1	63	164	11	41	2.8	21.6
Sample:N3,Pos:13097	WP_003496738.1	50.000	18	9	0	143	90	253	270	4.0	21.2
Sample:N3,Pos:13097	WP_040108550.1	37.500	24	14	1	54	122	485	508	4.3	21.2
Sample:N3,Pos:13097	WP_003357508.1	39.286	28	17	0	6	89	100	127	5.0	20.8
Sample:N3,Pos:13097	WP_045886726.1	42.308	26	15	0	9	86	13	38	5.8	20.0
Sample:N3,Pos:13097	WP_052691626.1	41.176	17	10	0	90	140	127	143	8.0	20.4
Sample:N3,Pos:13097	WP_046869747.1	63.636	11	4	0	42	74	112	122	8.6	20.4
Sample:N3,Pos:13097	WP_003495287.1	53.846	13	6	0	78	116	165	177	8.9	20.4
# BLAST processed 1 queries
