# BLASTX 2.4.0+
# Query: Sample:N3,Pos:46389 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:46389	WP_077272592.1	100.000	66	0	0	3	200	177	242	2.23e-41	133
Sample:N3,Pos:46389	WP_046869793.1	55.556	18	8	0	172	119	474	491	0.18	25.0
Sample:N3,Pos:46389	WP_040109074.1	39.286	28	17	0	117	200	649	676	0.37	24.3
Sample:N3,Pos:46389	WP_040108474.1	46.667	15	8	0	68	112	31	45	3.1	21.6
Sample:N3,Pos:46389	WP_003494533.1	52.000	25	11	1	93	167	6	29	3.5	21.6
Sample:N3,Pos:46389	WP_003490422.1	37.143	35	14	1	172	68	300	326	4.4	21.2
# BLAST processed 1 queries
