# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50575 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:50575	WP_040109020.1	96.970	66	2	0	3	200	208	273	5.34e-44	143
Sample:N3,Pos:50575	WP_003491542.1	46.429	28	14	1	84	164	236	263	0.018	27.7
Sample:N3,Pos:50575	WP_030032761.1	38.095	21	13	0	111	173	282	302	1.1	22.7
Sample:N3,Pos:50575	WP_045520299.1	28.846	52	35	2	30	182	66	116	1.1	22.7
Sample:N3,Pos:50575	WP_040109524.1	40.909	22	13	0	117	182	131	152	1.4	22.3
Sample:N3,Pos:50575	WP_003496240.1	43.750	16	9	0	129	176	135	150	2.0	21.9
Sample:N3,Pos:50575	WP_003490996.1	36.364	22	14	0	18	83	129	150	7.0	20.4
Sample:N3,Pos:50575	WP_003496382.1	31.429	35	24	0	69	173	215	249	7.0	20.4
# BLAST processed 1 queries
