# BLASTX 2.4.0+
# Query: Sample:N3,Pos:45505 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:45505	WP_033058352.1	96.970	66	2	0	3	200	334	399	2.75e-38	127
Sample:N3,Pos:45505	WP_003490909.1	50.000	20	10	0	27	86	11	30	1.0	22.7
Sample:N3,Pos:45505	WP_003494405.1	50.000	20	10	0	39	98	272	291	2.7	21.6
Sample:N3,Pos:45505	WP_003496434.1	34.091	44	27	2	136	5	225	266	3.4	21.2
Sample:N3,Pos:45505	WP_003490974.1	50.000	14	7	0	92	133	78	91	7.5	20.4
Sample:N3,Pos:45505	WP_040108540.1	36.000	25	16	0	104	178	37	61	7.7	20.4
Sample:N3,Pos:45505	WP_003491098.1	63.636	11	4	0	54	86	251	261	9.4	20.0
# BLAST processed 1 queries
