# BLASTX 2.4.0+
# Query: Sample:N3,Pos:5244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:5244	WP_003496436.1	95.455	66	3	0	3	200	31	96	1.50e-41	130
Sample:N3,Pos:5244	WP_040109045.1	57.143	14	6	0	24	65	163	176	1.0	22.7
Sample:N3,Pos:5244	WP_003495771.1	26.531	49	36	0	36	182	78	126	3.0	21.6
Sample:N3,Pos:5244	WP_046870098.1	40.000	25	15	0	117	191	9	33	5.3	20.0
Sample:N3,Pos:5244	WP_033058607.1	27.119	59	39	1	21	197	333	387	5.3	20.8
Sample:N3,Pos:5244	WP_033058607.1	32.143	28	12	1	27	89	471	498	8.5	20.4
Sample:N3,Pos:5244	WP_040108168.1	29.630	27	19	0	120	200	130	156	8.0	20.4
Sample:N3,Pos:5244	WP_003494665.1	50.000	16	8	0	78	125	165	180	9.3	20.0
# BLAST processed 1 queries
