# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27738 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:27738	WP_046869815.1	33.333	30	20	0	12	101	345	374	0.23	24.6
Sample:N3,Pos:27738	WP_003494175.1	44.828	29	16	0	105	191	70	98	0.81	23.1
Sample:N3,Pos:27738	WP_003496436.1	32.432	37	18	1	90	200	128	157	1.1	22.7
Sample:N3,Pos:27738	WP_046869932.1	44.444	18	10	0	68	15	215	232	3.2	21.6
Sample:N3,Pos:27738	WP_040109210.1	77.778	9	2	0	186	160	131	139	4.0	21.2
Sample:N3,Pos:27738	WP_080941265.1	40.000	20	12	0	30	89	105	124	4.1	21.2
Sample:N3,Pos:27738	WP_003495790.1	46.667	15	8	0	144	188	238	252	4.1	21.2
Sample:N3,Pos:27738	WP_134789378.1	46.667	15	8	0	141	185	3	17	5.4	20.8
Sample:N3,Pos:27738	WP_045884495.1	61.538	13	5	0	138	176	67	79	5.5	20.8
Sample:N3,Pos:27738	WP_033058035.1	30.189	53	32	3	24	182	105	152	7.4	20.4
# BLAST processed 1 queries
