# BLASTX 2.4.0+
# Query: Sample:N3,Pos:64413 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:64413	WP_052691631.1	36.364	22	14	0	102	167	129	150	0.45	23.9
Sample:N3,Pos:64413	WP_033060102.1	28.261	46	31	1	21	152	151	196	0.46	23.9
Sample:N3,Pos:64413	WP_003493237.1	36.842	38	22	1	27	140	213	248	0.57	23.5
Sample:N3,Pos:64413	WP_003491348.1	75.000	12	3	0	117	152	61	72	1.3	22.3
Sample:N3,Pos:64413	WP_003494405.1	42.105	19	11	0	36	92	222	240	5.1	20.8
Sample:N3,Pos:64413	WP_040109602.1	34.615	26	17	0	112	35	149	174	8.2	20.4
Sample:N3,Pos:64413	WP_003491112.1	31.250	32	22	0	51	146	44	75	9.0	20.0
# BLAST processed 1 queries
