# BLASTX 2.4.0+
# Query: Sample:N3,Pos:79016 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:79016	WP_033058686.1	93.333	60	4	0	3	182	71	130	6.08e-35	114
Sample:N3,Pos:79016	WP_003494547.1	28.333	60	39	1	3	182	73	128	0.018	27.7
Sample:N3,Pos:79016	WP_003495532.1	50.000	26	13	0	24	101	22	47	0.18	25.0
Sample:N3,Pos:79016	WP_033061253.1	35.897	39	24	1	48	164	619	656	1.1	22.7
Sample:N3,Pos:79016	WP_003495196.1	62.500	16	6	0	54	101	250	265	2.0	21.9
Sample:N3,Pos:79016	WP_003496301.1	34.615	52	30	2	18	167	38	87	2.4	21.6
Sample:N3,Pos:79016	WP_046869863.1	40.909	22	13	0	24	89	36	57	5.9	20.8
Sample:N3,Pos:79016	WP_003495166.1	64.286	14	5	0	15	56	432	445	6.0	20.8
Sample:N3,Pos:79016	WP_033058407.1	61.538	13	5	0	30	68	27	39	8.7	20.4
Sample:N3,Pos:79016	WP_003495224.1	39.286	28	14	1	27	101	81	108	8.7	20.4
Sample:N3,Pos:79016	WP_046870040.1	34.783	23	15	0	12	80	36	58	8.7	19.6
# BLAST processed 1 queries
