# BLASTX 2.4.0+
# Query: Sample:N3,Pos:62526 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:62526	WP_046869917.1	40.909	44	26	0	70	201	79	122	5.35e-05	34.7
Sample:N3,Pos:62526	WP_032883720.1	39.062	64	35	2	16	201	64	125	3.03e-04	32.7
Sample:N3,Pos:62526	WP_003494869.1	33.333	33	22	0	67	165	211	243	1.7	22.3
Sample:N3,Pos:62526	WP_003490982.1	33.333	36	18	1	25	114	320	355	2.3	21.9
Sample:N3,Pos:62526	WP_003493356.1	38.710	31	19	0	25	117	210	240	3.3	21.6
Sample:N3,Pos:62526	WP_033061239.1	39.286	28	15	1	79	156	108	135	3.5	21.2
Sample:N3,Pos:62526	WP_003495114.1	34.615	26	16	1	50	124	188	213	6.3	20.8
Sample:N3,Pos:62526	WP_003495196.1	47.368	19	10	0	7	63	291	309	6.9	20.4
Sample:N3,Pos:62526	WP_003495562.1	35.135	37	19	1	34	129	107	143	9.8	20.0
# BLAST processed 1 queries
