# BLASTX 2.4.0+
# Query: Sample:N3,Pos:62677 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:62677	WP_032883720.1	42.424	33	19	0	3	101	110	142	0.004	29.6
Sample:N3,Pos:62677	WP_077272528.1	46.429	28	15	0	57	140	382	409	0.63	23.5
Sample:N3,Pos:62677	WP_046869917.1	29.412	34	24	0	6	107	108	141	1.6	22.3
Sample:N3,Pos:62677	WP_003487029.1	40.000	15	9	0	87	43	10	24	3.1	20.8
Sample:N3,Pos:62677	WP_040109478.1	57.143	14	6	0	90	49	184	197	4.2	21.2
Sample:N3,Pos:62677	WP_003491695.1	36.842	19	12	0	27	83	132	150	6.1	20.8
Sample:N3,Pos:62677	WP_003495562.1	47.619	21	11	0	83	21	169	189	6.9	20.4
Sample:N3,Pos:62677	WP_003492789.1	32.000	25	17	0	66	140	315	339	9.2	20.0
# BLAST processed 1 queries
