# BLASTX 2.4.0+
# Query: Sample:N3,Pos:1179 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:1179	WP_040109347.1	66.667	12	4	0	119	154	37	48	1.7	22.3
Sample:N3,Pos:1179	WP_009064827.1	32.258	31	21	0	55	147	127	157	2.5	21.9
Sample:N3,Pos:1179	WP_003490239.1	36.000	25	16	0	198	124	46	70	6.2	20.4
Sample:N3,Pos:1179	WP_045519803.1	58.333	12	5	0	165	130	61	72	7.6	20.4
# BLAST processed 1 queries
