# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76151 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:76151	WP_046869885.1	86.364	66	9	0	3	200	105	170	2.06e-36	117
Sample:N3,Pos:76151	WP_045903562.1	40.000	25	15	0	172	98	29	53	1.0	22.7
Sample:N3,Pos:76151	WP_052691488.1	31.111	45	27	2	15	143	352	394	2.7	21.6
Sample:N3,Pos:76151	WP_003491971.1	47.619	21	11	0	181	119	20	40	2.7	21.6
Sample:N3,Pos:76151	WP_003491956.1	41.176	34	19	1	190	89	141	173	4.3	21.2
Sample:N3,Pos:76151	WP_040109124.1	33.333	30	20	0	108	197	235	264	6.2	20.8
Sample:N3,Pos:76151	WP_003491466.1	50.000	14	7	0	184	143	173	186	6.9	20.4
Sample:N3,Pos:76151	WP_045519105.1	30.435	23	16	0	57	125	17	39	7.1	20.4
Sample:N3,Pos:76151	WP_003490756.1	44.444	18	10	0	21	74	69	86	7.3	20.4
Sample:N3,Pos:76151	WP_003495825.1	61.538	13	5	0	136	98	54	66	7.6	20.4
Sample:N3,Pos:76151	WP_003489909.1	27.083	48	31	2	27	161	169	215	8.4	20.4
Sample:N3,Pos:76151	WP_033058893.1	43.478	23	13	0	172	104	515	537	9.4	20.0
# BLAST processed 1 queries
