# BLASTX 2.4.0+
# Query: Sample:N3,Pos:82909 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:82909	WP_040108460.1	100.000	15	0	0	1	45	239	253	1.28e-05	36.6
Sample:N3,Pos:82909	WP_003492746.1	28.571	35	23	1	89	193	25	57	4.7	20.8
Sample:N3,Pos:82909	WP_003490771.1	34.783	23	15	0	132	200	42	64	7.4	20.4
Sample:N3,Pos:82909	WP_003489911.1	30.769	39	25	1	83	199	21	57	8.4	20.4
# BLAST processed 1 queries
