# BLASTX 2.4.0+
# Query: Sample:N3,Pos:85157 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:85157	WP_040108609.1	95.455	66	3	0	3	200	90	155	3.33e-27	96.7
Sample:N3,Pos:85157	WP_003494893.1	61.538	13	5	0	157	119	151	163	2.3	21.9
Sample:N3,Pos:85157	WP_046870092.1	54.545	22	9	1	108	170	126	147	3.5	21.2
Sample:N3,Pos:85157	WP_003491994.1	39.286	28	14	1	111	194	89	113	5.5	20.8
Sample:N3,Pos:85157	WP_003491090.1	38.889	18	11	0	132	185	42	59	9.4	20.0
# BLAST processed 1 queries
