# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30541 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:30541	WP_003490859.1	90.000	30	3	0	2	91	139	168	3.79e-14	59.3
Sample:N3,Pos:30541	WP_009064831.1	42.424	33	19	0	90	188	39	71	9.61e-05	33.9
Sample:N3,Pos:30541	WP_003491197.1	42.857	28	16	0	93	176	38	65	0.019	27.7
Sample:N3,Pos:30541	WP_003492366.1	60.000	20	8	0	90	149	46	65	0.040	26.6
Sample:N3,Pos:30541	WP_046870011.1	39.130	23	14	0	93	161	33	55	2.6	21.6
Sample:N3,Pos:30541	WP_003491863.1	53.846	13	6	0	67	29	224	236	3.8	21.2
Sample:N3,Pos:30541	WP_033060890.1	50.000	20	10	0	130	189	40	59	5.9	20.8
Sample:N3,Pos:30541	WP_046869979.1	33.333	27	17	1	11	91	29	54	6.3	20.8
Sample:N3,Pos:30541	WP_003495179.1	25.000	32	24	0	14	109	163	194	6.5	20.8
Sample:N3,Pos:30541	WP_003491335.1	32.258	31	21	0	105	197	265	295	6.7	20.4
Sample:N3,Pos:30541	WP_003493077.1	38.095	21	13	0	73	11	172	192	9.5	20.0
# BLAST processed 1 queries
