# BLASTX 2.4.0+
# Query: Sample:N3,Pos:29911 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:29911	WP_040109546.1	52.632	19	9	0	85	141	77	95	1.8	21.9
Sample:N3,Pos:29911	WP_003493357.1	44.118	34	15	2	57	149	334	366	2.3	21.9
Sample:N3,Pos:29911	WP_046870085.1	34.694	49	22	2	69	188	386	433	4.1	21.2
Sample:N3,Pos:29911	WP_080941289.1	32.143	28	19	0	117	200	114	141	5.4	20.8
Sample:N3,Pos:29911	WP_040109191.1	33.333	24	16	0	85	156	569	592	5.8	20.8
Sample:N3,Pos:29911	WP_033061291.1	45.833	24	13	0	196	125	343	366	7.4	20.4
# BLAST processed 1 queries
