# BLASTX 2.4.0+
# Query: Sample:N3,Pos:7745 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:7745	WP_040108502.1	83.607	61	10	0	17	199	78	138	2.54e-27	97.8
Sample:N3,Pos:7745	WP_003491220.1	26.829	41	29	1	29	151	16	55	0.50	23.5
Sample:N3,Pos:7745	WP_046869803.1	36.735	49	28	2	53	190	213	261	0.54	23.5
Sample:N3,Pos:7745	WP_040109191.1	32.258	31	21	0	141	49	551	581	0.82	23.1
Sample:N3,Pos:7745	WP_040107966.1	42.857	21	12	0	41	103	249	269	1.4	22.3
Sample:N3,Pos:7745	WP_077272612.1	37.500	40	25	0	20	139	166	205	1.6	22.3
Sample:N3,Pos:7745	WP_003494665.1	29.167	24	17	0	52	123	323	346	5.3	20.8
# BLAST processed 1 queries
