# BLASTX 2.4.0+
# Query: Sample:N3,Pos:42150 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:42150	WP_033058848.1	100.000	31	0	0	3	95	187	217	4.44e-18	70.5
Sample:N3,Pos:42150	WP_040108699.1	35.714	28	16	1	75	152	299	326	0.57	23.5
Sample:N3,Pos:42150	WP_003488134.1	35.294	34	18	1	145	44	202	231	6.0	20.8
Sample:N3,Pos:42150	WP_003496969.1	30.435	23	16	0	120	188	210	232	8.1	20.4
Sample:N3,Pos:42150	WP_046870074.1	22.581	31	24	0	48	140	194	224	8.2	20.4
# BLAST processed 1 queries
