# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30490 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:30490	WP_003490859.1	67.347	49	12	2	56	190	140	188	5.68e-15	58.5
Sample:N3,Pos:30490	WP_003490859.1	93.750	16	1	0	1	48	112	127	5.68e-15	32.7
Sample:N3,Pos:30490	WP_003492366.1	60.000	20	8	0	141	200	46	65	0.017	27.7
Sample:N3,Pos:30490	WP_009064831.1	50.000	20	10	0	141	200	39	58	0.064	26.2
Sample:N3,Pos:30490	WP_003491197.1	52.632	19	9	0	144	200	38	56	0.68	23.1
Sample:N3,Pos:30490	WP_003495179.1	25.000	32	24	0	65	160	163	194	3.0	21.6
Sample:N3,Pos:30490	WP_003491863.1	53.846	13	6	0	118	80	224	236	4.1	21.2
# BLAST processed 1 queries
