# BLASTX 2.4.0+
# Query: Sample:N3,Pos:18404 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:18404	WP_003491533.1	88.889	72	2	1	3	200	163	234	1.93e-40	131
Sample:N3,Pos:18404	WP_134789388.1	44.444	27	15	0	69	149	4	30	0.67	23.5
Sample:N3,Pos:18404	WP_046869891.1	40.909	22	13	0	129	194	34	55	1.0	22.7
Sample:N3,Pos:18404	WP_046869935.1	47.619	21	8	1	18	71	374	394	1.2	22.7
Sample:N3,Pos:18404	WP_040109493.1	45.455	22	12	0	135	200	57	78	4.8	21.2
Sample:N3,Pos:18404	WP_040109225.1	38.095	21	10	1	18	71	392	412	7.8	20.4
Sample:N3,Pos:18404	WP_040109461.1	23.214	56	40	1	21	188	221	273	9.8	20.0
# BLAST processed 1 queries
