# BLASTX 2.4.0+
# Query: Sample:N3,Pos:38090 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:38090	WP_003496774.1	44.000	25	14	0	83	157	425	449	0.58	23.5
Sample:N3,Pos:38090	WP_003490979.1	30.303	33	18	1	56	139	88	120	1.8	21.9
Sample:N3,Pos:38090	WP_003489008.1	34.375	32	20	1	62	154	30	61	2.4	21.6
Sample:N3,Pos:38090	WP_003491759.1	47.619	21	11	0	98	160	374	394	3.3	21.6
Sample:N3,Pos:38090	WP_040109093.1	37.037	27	17	0	116	196	126	152	3.8	21.2
Sample:N3,Pos:38090	WP_040108854.1	50.000	14	7	0	105	64	830	843	4.2	21.2
Sample:N3,Pos:38090	WP_046869925.1	54.545	11	5	0	63	31	312	322	7.5	20.4
Sample:N3,Pos:38090	WP_003493237.1	52.632	19	8	1	104	160	91	108	8.0	20.4
Sample:N3,Pos:38090	WP_003494668.1	25.926	54	29	1	17	145	387	440	9.0	20.4
# BLAST processed 1 queries
