# BLASTX 2.4.0+
# Query: Sample:N3,Pos:58105 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:58105	WP_003490121.1	92.424	66	5	0	2	199	193	258	4.05e-40	129
Sample:N3,Pos:58105	WP_080941239.1	37.500	32	20	0	29	124	3	34	1.2	22.7
Sample:N3,Pos:58105	WP_080941275.1	25.000	40	24	1	56	157	34	73	2.5	21.9
Sample:N3,Pos:58105	WP_077272585.1	69.231	13	4	0	14	52	95	107	5.1	20.8
Sample:N3,Pos:58105	WP_033060487.1	37.143	35	18	2	8	100	107	141	5.1	20.8
Sample:N3,Pos:58105	WP_003491024.1	31.579	57	33	2	8	160	200	256	6.3	20.8
Sample:N3,Pos:58105	WP_046870018.1	41.379	29	16	1	201	118	37	65	8.2	20.4
Sample:N3,Pos:58105	WP_033059219.1	47.059	17	9	0	68	118	163	179	9.3	20.0
# BLAST processed 1 queries
