# BLASTX 2.4.0+
# Query: Sample:N3,Pos:44235 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:44235	WP_003496723.1	39.286	28	17	0	147	64	403	430	0.91	23.1
Sample:N3,Pos:44235	WP_046870049.1	25.581	43	32	0	20	148	23	65	1.5	21.9
Sample:N3,Pos:44235	WP_003494547.1	27.778	36	26	0	44	151	311	346	1.9	21.9
Sample:N3,Pos:44235	WP_033058708.1	38.889	18	11	0	105	52	23	40	3.9	21.2
Sample:N3,Pos:44235	WP_040108624.1	31.250	16	11	0	4	51	60	75	6.5	20.8
Sample:N3,Pos:44235	WP_032883817.1	37.778	45	25	2	186	61	266	310	6.7	20.8
Sample:N3,Pos:44235	WP_080941268.1	33.333	24	15	1	29	100	23	45	8.4	20.0
# BLAST processed 1 queries
