# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76636 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:76636	WP_003491820.1	91.525	59	5	0	3	179	132	190	3.21e-34	112
Sample:N3,Pos:76636	WP_033059380.1	32.692	52	27	2	21	176	333	376	0.053	26.6
Sample:N3,Pos:76636	WP_046869861.1	38.462	39	24	0	12	128	195	233	0.45	23.9
Sample:N3,Pos:76636	WP_046870060.1	40.000	30	14	1	180	103	4	33	0.50	23.9
Sample:N3,Pos:76636	WP_040108847.1	58.333	12	5	0	138	103	299	310	1.6	22.3
Sample:N3,Pos:76636	WP_033059377.1	34.375	32	13	1	6	101	17	40	3.5	21.2
Sample:N3,Pos:76636	WP_040108755.1	27.027	37	27	0	21	131	36	72	5.0	20.8
Sample:N3,Pos:76636	WP_046869739.1	40.000	15	9	0	99	143	284	298	5.7	20.8
Sample:N3,Pos:76636	WP_046869745.1	60.000	15	6	0	181	137	82	96	6.9	20.4
Sample:N3,Pos:76636	WP_003494415.1	40.000	20	12	0	135	194	208	227	7.5	20.4
Sample:N3,Pos:76636	WP_003491855.1	37.037	27	17	0	78	158	333	359	7.6	20.4
Sample:N3,Pos:76636	WP_046869750.1	55.556	18	6	1	54	107	168	183	7.7	20.4
# BLAST processed 1 queries
