# BLASTX 2.4.0+
# Query: Sample:N3,Pos:81986 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:81986	WP_046870000.1	95.522	67	3	0	1	201	52	118	4.43e-44	135
Sample:N3,Pos:81986	WP_003494613.1	56.000	25	11	0	187	113	122	146	0.093	25.8
Sample:N3,Pos:81986	WP_003491956.1	40.000	30	18	0	187	98	127	156	0.27	24.3
Sample:N3,Pos:81986	WP_046870093.1	33.333	21	14	0	70	132	388	408	0.79	23.1
Sample:N3,Pos:81986	WP_033060824.1	33.333	30	19	1	109	195	130	159	3.5	21.6
Sample:N3,Pos:81986	WP_040108609.1	55.556	9	4	0	31	57	95	103	8.8	20.4
Sample:N3,Pos:81986	WP_003491450.1	33.333	48	27	2	55	192	3	47	9.1	20.0
Sample:N3,Pos:81986	WP_003495240.1	38.095	21	13	0	25	87	18	38	9.2	20.4
Sample:N3,Pos:81986	WP_040108858.1	66.667	9	3	0	52	78	104	112	10.0	20.0
# BLAST processed 1 queries
