# BLASTX 2.4.0+
# Query: Sample:N3,Pos:91940 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:91940	WP_040108519.1	96.970	66	2	0	2	199	141	206	6.74e-39	126
Sample:N3,Pos:91940	WP_033061255.1	34.375	64	39	3	5	187	138	201	0.57	23.5
Sample:N3,Pos:91940	WP_033060697.1	38.889	36	19	1	177	70	214	246	1.1	22.7
Sample:N3,Pos:91940	WP_040109326.1	52.000	25	9	1	26	100	62	83	1.2	22.3
Sample:N3,Pos:91940	WP_040108482.1	27.586	58	37	1	17	175	562	619	1.8	22.3
Sample:N3,Pos:91940	WP_003493029.1	50.000	14	7	0	49	8	285	298	2.9	21.6
Sample:N3,Pos:91940	WP_003494175.1	38.298	47	27	2	32	172	148	192	3.1	21.6
Sample:N3,Pos:91940	WP_003490195.1	50.000	24	10	1	32	103	63	84	5.0	20.8
Sample:N3,Pos:91940	WP_003490779.1	40.625	32	17	1	56	151	42	71	6.3	20.8
Sample:N3,Pos:91940	WP_046870103.1	47.059	17	9	0	136	86	22	38	7.0	20.4
Sample:N3,Pos:91940	WP_003357295.1	26.923	52	36	1	32	187	54	103	8.1	20.0
# BLAST processed 1 queries
