# BLASTX 2.4.0+
# Query: Sample:N3,Pos:91649 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:91649	WP_040108519.1	80.952	63	2	1	1	159	32	94	2.85e-28	99.0
Sample:N3,Pos:91649	WP_040108519.1	92.308	13	1	0	161	199	97	109	0.037	26.9
Sample:N3,Pos:91649	WP_003492018.1	34.783	46	21	2	28	138	39	84	0.024	27.3
Sample:N3,Pos:91649	WP_003494560.1	47.826	23	9	1	45	104	85	107	1.1	22.7
Sample:N3,Pos:91649	WP_134789385.1	66.667	15	4	1	91	135	210	223	1.1	22.7
Sample:N3,Pos:91649	WP_003491678.1	38.095	42	21	2	37	153	135	174	1.5	22.3
Sample:N3,Pos:91649	WP_033058425.1	77.778	9	2	0	1	27	56	64	5.8	20.8
Sample:N3,Pos:91649	WP_040109524.1	33.333	39	16	1	37	153	150	178	6.1	20.8
# BLAST processed 1 queries
