# BLASTX 2.4.0+
# Query: Sample:N3,Pos:82802 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:82802	WP_040108460.1	94.000	50	3	0	3	152	204	253	3.61e-30	102
Sample:N3,Pos:82802	WP_046870002.1	41.667	36	21	0	93	200	106	141	1.2	22.7
Sample:N3,Pos:82802	WP_003494665.1	30.189	53	28	2	24	182	99	142	3.5	21.2
Sample:N3,Pos:82802	WP_040109456.1	39.130	23	14	0	78	146	6	28	7.0	20.4
Sample:N3,Pos:82802	WP_003492341.1	58.333	12	5	0	60	95	94	105	8.3	20.4
Sample:N3,Pos:82802	WP_046869982.1	39.130	23	14	0	148	80	44	66	8.6	20.0
Sample:N3,Pos:82802	WP_033059271.1	36.842	19	12	0	101	157	192	210	8.8	20.4
# BLAST processed 1 queries
