# BLASTX 2.4.0+
# Query: Sample:N3,Pos:23419 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:23419	WP_134771797.1	37.500	48	29	1	15	155	22	69	2.34e-04	33.1
Sample:N3,Pos:23419	WP_040108773.1	34.483	29	19	0	57	143	63	91	1.8	21.9
Sample:N3,Pos:23419	WP_045520269.1	43.333	30	12	1	172	98	4	33	2.5	21.6
Sample:N3,Pos:23419	WP_003490195.1	40.625	32	19	0	196	101	103	134	6.5	20.4
Sample:N3,Pos:23419	WP_003491115.1	44.444	18	10	0	45	98	1	18	8.3	20.4
Sample:N3,Pos:23419	WP_046869865.1	43.333	30	16	1	15	104	125	153	9.0	20.0
Sample:N3,Pos:23419	WP_046870005.1	37.500	32	17	1	48	143	103	131	9.5	20.0
# BLAST processed 1 queries
