# BLASTX 2.4.0+
# Query: Sample:N3,Pos:79187 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:79187	WP_033058686.1	95.161	62	3	0	16	201	159	220	1.04e-27	96.3
Sample:N3,Pos:79187	WP_003491732.1	31.818	22	15	0	43	108	83	104	2.2	21.9
Sample:N3,Pos:79187	WP_052691500.1	33.333	18	12	0	67	120	32	49	4.9	20.8
Sample:N3,Pos:79187	WP_052690985.1	77.778	9	2	0	94	120	85	93	7.1	20.4
Sample:N3,Pos:79187	WP_046870047.1	43.750	16	9	0	103	150	137	152	7.4	20.4
Sample:N3,Pos:79187	WP_003492509.1	42.857	14	8	0	100	141	116	129	9.6	20.0
# BLAST processed 1 queries
