# BLASTX 2.4.0+
# Query: Sample:N3,Pos:79181 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:79181	WP_033058686.1	93.878	49	3	0	22	168	159	207	2.28e-26	92.8
Sample:N3,Pos:79181	WP_003491732.1	31.818	22	15	0	49	114	83	104	1.7	22.3
Sample:N3,Pos:79181	WP_052691500.1	33.333	18	12	0	73	126	32	49	4.1	21.2
Sample:N3,Pos:79181	WP_040109012.1	40.909	22	10	1	170	114	579	600	5.1	20.8
Sample:N3,Pos:79181	WP_046870047.1	43.750	16	9	0	109	156	137	152	6.0	20.8
Sample:N3,Pos:79181	WP_052690985.1	77.778	9	2	0	100	126	85	93	7.1	20.4
Sample:N3,Pos:79181	WP_003492509.1	42.857	14	8	0	106	147	116	129	9.7	20.0
# BLAST processed 1 queries
