# BLASTX 2.4.0+
# Query: Sample:N3,Pos:28585 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:28585	WP_033058967.1	35.135	37	22	1	191	81	38	72	0.13	25.0
Sample:N3,Pos:28585	WP_003495264.1	56.250	16	6	1	3	47	44	59	3.4	21.6
Sample:N3,Pos:28585	WP_049041559.1	41.176	17	10	0	145	195	130	146	5.1	20.8
Sample:N3,Pos:28585	WP_033061272.1	40.909	22	13	0	57	122	130	151	7.8	20.4
# BLAST processed 1 queries
