# BLASTX 2.4.0+
# Query: Sample:N3,Pos:51197 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:51197	WP_040109020.1	83.721	43	6	1	1	126	435	477	3.19e-16	66.6
Sample:N3,Pos:51197	WP_032883815.1	100.000	14	0	0	160	201	28	41	6.20e-05	34.7
Sample:N3,Pos:51197	WP_040109304.1	28.947	38	27	0	198	85	9	46	0.36	23.9
Sample:N3,Pos:51197	WP_040108127.1	34.146	41	21	3	4	123	13	48	1.5	22.3
Sample:N3,Pos:51197	WP_077272515.1	66.667	12	4	0	45	10	2	13	3.4	21.2
Sample:N3,Pos:51197	WP_040108550.1	38.462	39	22	1	1	111	662	700	4.0	21.2
Sample:N3,Pos:51197	WP_046870007.1	35.000	40	22	1	1	120	281	316	4.3	21.2
Sample:N3,Pos:51197	WP_032883807.1	34.783	23	15	0	158	90	174	196	6.6	20.4
Sample:N3,Pos:51197	WP_003491106.1	36.364	22	14	0	123	188	264	285	9.2	20.0
Sample:N3,Pos:51197	WP_040108634.1	50.000	14	7	0	135	176	4	17	9.8	20.0
# BLAST processed 1 queries
