# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53523 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:53523	WP_040109030.1	96.296	54	2	0	39	200	137	190	6.18e-33	108
Sample:N3,Pos:53523	WP_040109030.1	93.333	15	1	0	1	45	119	133	0.001	31.2
Sample:N3,Pos:53523	WP_003495707.1	43.590	39	18	2	90	194	47	85	2.4	21.9
Sample:N3,Pos:53523	WP_046869766.1	30.769	26	18	0	36	113	138	163	2.6	21.6
Sample:N3,Pos:53523	WP_046869960.1	36.000	25	15	1	114	185	464	488	3.6	21.2
Sample:N3,Pos:53523	WP_003494844.1	35.000	20	13	0	141	82	24	43	5.5	20.8
Sample:N3,Pos:53523	WP_003494844.1	58.333	12	5	0	165	200	32	43	9.7	20.0
Sample:N3,Pos:53523	WP_003493237.1	63.636	11	4	0	27	59	116	126	7.9	20.4
Sample:N3,Pos:53523	WP_046869854.1	64.706	17	5	1	102	152	337	352	8.5	20.4
# BLAST processed 1 queries
