# BLASTX 2.4.0+
# Query: Sample:N3,Pos:84630 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:84630	WP_052691613.1	92.308	39	3	0	3	119	401	439	5.91e-20	77.0
Sample:N3,Pos:84630	WP_003494460.1	90.909	33	3	0	101	199	15	47	6.23e-16	62.4
Sample:N3,Pos:84630	WP_003496321.1	48.485	33	17	0	12	110	402	434	1.13e-05	36.6
Sample:N3,Pos:84630	WP_045520306.1	45.455	22	12	0	54	119	77	98	0.49	23.5
Sample:N3,Pos:84630	WP_080941284.1	22.581	31	24	0	36	128	369	399	2.2	21.9
Sample:N3,Pos:84630	WP_080941283.1	71.429	14	2	1	78	119	145	156	6.7	20.4
Sample:N3,Pos:84630	WP_033057882.1	21.429	28	22	0	9	92	118	145	7.0	20.4
Sample:N3,Pos:84630	WP_040109513.1	36.364	22	14	0	18	83	60	81	7.7	20.4
Sample:N3,Pos:84630	WP_033061076.1	50.000	16	8	0	48	95	507	522	8.4	20.4
Sample:N3,Pos:84630	WP_046870022.1	58.333	12	5	0	201	166	52	63	9.4	20.0
# BLAST processed 1 queries
