# BLASTX 2.4.0+
# Query: Sample:N3,Pos:38098 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:38098	WP_003496774.1	44.000	25	14	0	75	149	425	449	0.64	23.5
Sample:N3,Pos:38098	WP_003489008.1	34.043	47	24	3	54	188	30	71	1.8	21.9
Sample:N3,Pos:38098	WP_003490979.1	31.579	19	13	0	48	104	88	106	2.0	21.9
Sample:N3,Pos:38098	WP_003491759.1	47.619	21	11	0	90	152	374	394	2.9	21.6
Sample:N3,Pos:38098	WP_040109093.1	36.667	30	19	0	108	197	126	155	3.2	21.6
Sample:N3,Pos:38098	WP_040108854.1	50.000	14	7	0	97	56	830	843	3.7	21.2
Sample:N3,Pos:38098	WP_046869925.1	54.545	11	5	0	55	23	312	322	8.6	20.4
Sample:N3,Pos:38098	WP_003493237.1	52.632	19	8	1	96	152	91	108	8.8	20.4
Sample:N3,Pos:38098	WP_003494668.1	25.926	54	29	1	9	137	387	440	9.2	20.0
# BLAST processed 1 queries
