# BLASTX 2.4.0+
# Query: Sample:N3,Pos:16918 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:16918	WP_045885316.1	69.231	13	4	0	96	134	108	120	1.3	22.3
Sample:N3,Pos:16918	WP_033061422.1	35.897	39	25	0	9	125	1	39	1.7	21.9
Sample:N3,Pos:16918	WP_003490244.1	42.105	38	20	1	6	113	193	230	5.5	20.8
Sample:N3,Pos:16918	WP_003490071.1	37.500	24	15	0	69	140	104	127	5.6	20.8
Sample:N3,Pos:16918	WP_003492533.1	35.714	28	18	0	45	128	87	114	7.1	20.4
Sample:N3,Pos:16918	WP_046869923.1	36.364	33	21	0	39	137	4	36	8.2	20.0
Sample:N3,Pos:16918	WP_003491450.1	36.364	22	12	1	96	161	60	79	8.9	20.0
Sample:N3,Pos:16918	WP_033058652.1	44.118	34	15	1	3	104	30	59	8.9	20.0
# BLAST processed 1 queries
