# BLASTX 2.4.0+
# Query: Sample:N3,Pos:7822 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:7822	WP_040108502.1	86.364	66	9	0	3	200	99	164	4.16e-32	111
Sample:N3,Pos:7822	WP_045885628.1	46.667	30	13	1	69	158	60	86	0.34	24.3
Sample:N3,Pos:7822	WP_040108166.1	40.625	32	17	1	69	158	455	486	0.94	23.1
Sample:N3,Pos:7822	WP_003490350.1	48.718	39	17	2	48	164	383	418	3.0	21.6
Sample:N3,Pos:7822	WP_030036517.1	32.558	43	22	1	66	173	353	395	5.1	20.8
Sample:N3,Pos:7822	WP_052691608.1	34.375	32	21	0	81	176	118	149	5.9	20.8
Sample:N3,Pos:7822	WP_003494832.1	43.333	30	15	1	15	104	127	154	7.1	20.4
Sample:N3,Pos:7822	WP_046869803.1	31.250	32	22	0	84	179	276	307	9.7	20.0
# BLAST processed 1 queries
