# BLASTX 2.4.0+
# Query: Sample:N3,Pos:91677 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:91677	WP_040108519.1	77.358	53	2	1	3	131	42	94	2.26e-24	77.4
Sample:N3,Pos:91677	WP_040108519.1	95.652	23	1	0	133	201	97	119	2.26e-24	45.4
Sample:N3,Pos:91677	WP_003492018.1	34.091	44	20	2	3	107	40	83	0.23	24.6
Sample:N3,Pos:91677	WP_003491678.1	38.095	42	21	2	9	125	135	174	1.0	22.7
Sample:N3,Pos:91677	WP_134789385.1	66.667	15	4	1	63	107	210	223	1.1	22.7
Sample:N3,Pos:91677	WP_003494560.1	47.826	23	9	1	17	76	85	107	1.1	22.7
Sample:N3,Pos:91677	WP_040109221.1	26.471	34	25	0	90	191	1	34	2.8	21.6
Sample:N3,Pos:91677	WP_040109524.1	33.333	39	16	1	9	125	150	178	4.7	20.8
Sample:N3,Pos:91677	WP_003491111.1	40.000	20	12	0	39	98	54	73	9.2	20.0
# BLAST processed 1 queries
