# BLASTX 2.4.0+
# Query: Sample:N3,Pos:87186 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:87186	WP_003494816.1	83.117	77	2	1	3	200	105	181	4.27e-39	126
Sample:N3,Pos:87186	WP_033061291.1	58.333	12	5	0	138	173	87	98	1.0	22.7
Sample:N3,Pos:87186	WP_003492080.1	34.375	32	21	0	199	104	169	200	1.1	22.7
Sample:N3,Pos:87186	WP_046869992.1	36.111	36	21	1	196	95	40	75	1.4	22.3
Sample:N3,Pos:87186	WP_033058487.1	56.250	16	7	0	144	191	339	354	2.0	21.9
Sample:N3,Pos:87186	WP_046869736.1	39.286	28	17	0	87	170	10	37	3.5	21.6
Sample:N3,Pos:87186	WP_040109497.1	57.143	14	6	0	54	95	199	212	3.6	21.2
Sample:N3,Pos:87186	WP_033060664.1	40.741	27	15	1	3	80	49	75	5.4	20.8
Sample:N3,Pos:87186	WP_033060129.1	33.333	42	25	2	33	149	71	112	5.9	20.8
Sample:N3,Pos:87186	WP_046870065.1	70.000	10	3	0	33	62	294	303	8.6	20.4
Sample:N3,Pos:87186	WP_003490389.1	22.222	27	21	0	3	83	148	174	8.7	20.0
Sample:N3,Pos:87186	WP_040108232.1	46.154	13	7	0	144	182	217	229	9.6	20.0
# BLAST processed 1 queries
