# BLASTX 2.4.0+
# Query: Sample:N3,Pos:12977 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:12977	WP_003495140.1	45.455	22	12	0	68	133	279	300	2.1	21.9
Sample:N3,Pos:12977	WP_077272523.1	33.333	24	16	0	33	104	112	135	3.4	21.2
Sample:N3,Pos:12977	WP_046869747.1	44.444	27	13	1	114	194	98	122	5.8	20.8
Sample:N3,Pos:12977	WP_003490982.1	35.714	28	17	1	72	155	288	314	6.5	20.8
Sample:N3,Pos:12977	WP_033058031.1	50.000	20	8	1	39	92	443	462	6.6	20.8
Sample:N3,Pos:12977	WP_040108449.1	29.730	37	22	1	51	149	70	106	8.5	20.4
Sample:N3,Pos:12977	WP_003496650.1	29.630	27	19	0	72	152	12	38	9.7	20.0
# BLAST processed 1 queries
