# BLASTX 2.4.0+
# Query: Sample:N3,Pos:22727 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:22727	WP_052691626.1	93.939	33	2	0	63	161	82	114	2.27e-16	66.2
Sample:N3,Pos:22727	WP_040108531.1	45.000	20	11	0	187	128	98	117	0.48	23.5
Sample:N3,Pos:22727	WP_077272620.1	47.059	17	9	0	94	44	279	295	1.7	22.3
Sample:N3,Pos:22727	WP_040109263.1	33.333	24	16	0	78	149	66	89	1.8	21.9
Sample:N3,Pos:22727	WP_003494757.1	40.741	27	14	1	142	62	43	67	3.4	21.2
Sample:N3,Pos:22727	WP_046869938.1	29.268	41	20	1	57	152	294	334	4.1	21.2
Sample:N3,Pos:22727	WP_003493449.1	28.571	42	23	1	187	62	325	359	5.1	20.8
Sample:N3,Pos:22727	WP_033061291.1	23.529	51	37	1	199	47	226	274	6.1	20.8
Sample:N3,Pos:22727	WP_040109311.1	43.478	23	13	0	175	107	38	60	8.0	20.4
Sample:N3,Pos:22727	WP_046869788.1	60.000	15	6	0	50	6	119	133	9.4	20.0
# BLAST processed 1 queries
