# BLASTX 2.4.0+
# Query: Sample:N3,Pos:6157 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:6157	WP_040108512.1	96.970	66	2	0	2	199	162	227	4.02e-39	130
Sample:N3,Pos:6157	WP_003492997.1	24.590	61	40	2	5	181	346	402	0.64	23.5
Sample:N3,Pos:6157	WP_033058584.1	24.324	37	28	0	11	121	58	94	1.0	22.7
Sample:N3,Pos:6157	WP_040108429.1	33.333	24	16	0	2	73	14	37	4.5	20.8
Sample:N3,Pos:6157	WP_045885628.1	43.478	23	13	0	71	139	62	84	5.3	20.8
Sample:N3,Pos:6157	WP_003492687.1	50.000	16	8	0	5	52	137	152	9.7	20.0
# BLAST processed 1 queries
