# BLASTX 2.4.0+
# Query: Sample:N3,Pos:31 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:31	WP_033060672.1	83.721	43	7	0	1	129	17	59	2.62e-22	80.1
Sample:N3,Pos:31	WP_030035407.1	36.364	22	14	0	40	105	52	73	2.6	20.4
Sample:N3,Pos:31	WP_049041559.1	47.059	17	9	0	28	78	182	198	3.1	20.4
Sample:N3,Pos:31	WP_033058031.1	25.000	20	15	0	65	6	356	375	6.8	19.6
Sample:N3,Pos:31	WP_033058581.1	37.037	27	15	1	46	126	154	178	9.8	18.9
# BLAST processed 1 queries
