# BLASTX 2.4.0+
# Query: Sample:N3,Pos:12818 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:12818	WP_003491554.1	37.500	48	24	2	18	158	249	291	0.30	24.3
Sample:N3,Pos:12818	WP_003493380.1	50.000	16	8	0	3	50	94	109	1.0	22.7
Sample:N3,Pos:12818	WP_040108478.1	28.125	32	22	1	3	98	42	72	3.0	21.6
Sample:N3,Pos:12818	WP_040107965.1	28.205	39	27	1	193	80	416	454	5.2	20.8
Sample:N3,Pos:12818	WP_040109225.1	28.571	35	25	0	139	35	223	257	6.7	20.4
Sample:N3,Pos:12818	WP_046869960.1	33.333	27	17	1	6	86	504	529	6.7	20.8
Sample:N3,Pos:12818	WP_021168008.1	42.105	19	11	0	114	170	141	159	9.6	20.0
Sample:N3,Pos:12818	WP_003492555.1	28.571	28	20	0	194	111	126	153	9.8	20.0
# BLAST processed 1 queries
