# BLASTX 2.4.0+
# Query: Sample:N3,Pos:18422 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:18422	WP_003491533.1	96.825	63	2	0	12	200	178	240	1.75e-40	131
Sample:N3,Pos:18422	WP_134789388.1	50.000	24	12	0	54	125	5	28	0.61	23.5
Sample:N3,Pos:18422	WP_046869891.1	40.000	25	15	0	111	185	34	58	0.71	23.1
Sample:N3,Pos:18422	WP_046869935.1	57.143	14	3	1	21	53	381	394	3.1	21.6
Sample:N3,Pos:18422	WP_040109493.1	45.455	22	12	0	117	182	57	78	5.5	20.8
Sample:N3,Pos:18422	WP_046869928.1	27.500	40	22	2	36	137	344	382	9.1	20.4
# BLAST processed 1 queries
