# BLASTX 2.4.0+
# Query: Sample:N3,Pos:62607 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:62607	WP_032883720.1	42.222	45	26	0	37	171	98	142	4.93e-07	40.4
Sample:N3,Pos:62607	WP_046869917.1	34.043	47	31	0	37	177	95	141	1.34e-05	36.6
Sample:N3,Pos:62607	WP_003491695.1	32.143	28	19	0	70	153	123	150	1.1	22.7
Sample:N3,Pos:62607	WP_077272528.1	54.167	24	11	0	127	198	382	405	1.1	22.7
Sample:N3,Pos:62607	WP_040109145.1	32.000	25	17	0	130	56	96	120	2.7	21.6
Sample:N3,Pos:62607	WP_003487029.1	40.000	15	9	0	157	113	10	24	3.0	20.8
Sample:N3,Pos:62607	WP_040109478.1	57.143	14	6	0	160	119	184	197	4.1	21.2
Sample:N3,Pos:62607	WP_003495562.1	47.619	21	11	0	153	91	169	189	7.1	20.4
Sample:N3,Pos:62607	WP_033061239.1	41.176	17	10	0	34	84	122	138	8.2	20.4
# BLAST processed 1 queries
