# BLASTX 2.4.0+
# Query: Sample:N3,Pos:83305 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:83305	WP_003494235.1	72.222	36	5	1	102	194	18	53	1.20e-10	48.1
Sample:N3,Pos:83305	WP_003491935.1	53.846	13	6	0	2	40	70	82	0.35	24.3
Sample:N3,Pos:83305	WP_003495665.1	44.444	27	14	1	23	100	204	230	1.9	21.9
Sample:N3,Pos:83305	WP_080700065.1	46.667	15	8	0	181	137	337	351	2.7	21.6
Sample:N3,Pos:83305	WP_052691613.1	100.000	7	0	0	181	201	18	24	7.2	20.4
Sample:N3,Pos:83305	WP_003491205.1	38.095	21	13	0	65	127	2	22	7.9	20.4
# BLAST processed 1 queries
