# BLASTX 2.4.0+
# Query: Sample:N3,Pos:16100 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:16100	WP_040108830.1	30.159	63	34	2	169	8	215	276	0.11	25.4
Sample:N3,Pos:16100	WP_003490456.1	40.741	27	15	1	9	89	73	98	1.5	22.3
Sample:N3,Pos:16100	WP_033059492.1	40.000	25	13	1	9	77	332	356	3.5	21.2
Sample:N3,Pos:16100	WP_134789373.1	25.000	28	21	0	9	92	2	29	6.2	20.4
Sample:N3,Pos:16100	WP_046870001.1	50.000	16	8	0	79	32	62	77	7.0	20.4
Sample:N3,Pos:16100	WP_003496321.1	46.667	15	8	0	122	166	449	463	8.0	20.4
# BLAST processed 1 queries
