# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50266 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:50266	WP_040109020.1	87.879	66	8	0	3	200	105	170	7.13e-35	118
Sample:N3,Pos:50266	WP_077272633.1	38.095	21	13	0	98	36	227	247	0.17	25.0
Sample:N3,Pos:50266	WP_052691684.1	44.828	29	11	1	21	92	118	146	0.34	24.3
Sample:N3,Pos:50266	WP_033061338.1	34.375	32	20	1	140	45	115	145	0.68	23.5
Sample:N3,Pos:50266	WP_003490817.1	37.931	29	18	0	6	92	132	160	1.4	22.3
Sample:N3,Pos:50266	WP_040109360.1	36.842	38	22	1	54	161	271	308	2.1	21.9
Sample:N3,Pos:50266	WP_003490350.1	42.308	26	14	1	109	35	21	46	5.3	20.8
Sample:N3,Pos:50266	WP_003490756.1	25.490	51	36	1	36	182	207	257	8.4	20.4
Sample:N3,Pos:50266	WP_033058271.1	41.176	17	10	0	71	21	8	24	8.4	20.4
Sample:N3,Pos:50266	WP_003493129.1	42.857	14	8	0	114	155	168	181	9.1	20.0
Sample:N3,Pos:50266	WP_077272567.1	27.586	29	21	0	60	146	227	255	9.1	20.0
Sample:N3,Pos:50266	WP_003490244.1	63.636	11	4	0	34	2	171	181	9.7	20.0
# BLAST processed 1 queries
