# BLASTX 2.4.0+
# Query: Sample:N3,Pos:44659 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:44659	WP_033058352.1	98.485	66	1	0	3	200	52	117	1.48e-22	84.3
Sample:N3,Pos:44659	WP_003490362.1	35.000	20	13	0	138	197	33	52	1.6	22.3
Sample:N3,Pos:44659	WP_040108168.1	58.333	12	5	0	161	196	268	279	2.4	21.9
Sample:N3,Pos:44659	WP_003492557.1	42.105	19	10	1	137	193	34	51	2.8	21.6
Sample:N3,Pos:44659	WP_003495615.1	40.000	20	12	0	82	23	246	265	3.7	21.2
Sample:N3,Pos:44659	WP_046869854.1	36.364	22	14	0	67	2	202	223	7.8	20.4
Sample:N3,Pos:44659	WP_046869801.1	33.333	45	27	1	145	20	12	56	9.5	20.0
Sample:N3,Pos:44659	WP_040108498.1	48.276	29	8	1	190	125	347	375	9.9	20.0
# BLAST processed 1 queries
