# BLASTX 2.4.0+
# Query: Sample:N3,Pos:87922 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:87922	WP_003494832.1	72.414	58	15	1	27	200	136	192	5.92e-23	84.0
Sample:N3,Pos:87922	WP_003494832.1	77.778	18	4	0	2	55	123	140	4.33e-04	32.3
Sample:N3,Pos:87922	WP_003496595.1	32.000	25	17	0	57	131	9	33	1.1	22.7
Sample:N3,Pos:87922	WP_032883815.1	53.333	15	7	0	14	58	144	158	2.8	21.6
Sample:N3,Pos:87922	WP_003491962.1	70.000	10	3	0	33	62	23	32	4.3	20.8
Sample:N3,Pos:87922	WP_134789371.1	37.500	16	10	0	15	62	27	42	4.4	20.8
Sample:N3,Pos:87922	WP_003496321.1	35.714	28	17	1	120	200	234	261	5.3	20.8
Sample:N3,Pos:87922	WP_003490456.1	34.375	32	17	1	121	26	15	42	7.1	20.4
Sample:N3,Pos:87922	WP_003493885.1	37.037	27	17	0	63	143	188	214	9.0	20.0
# BLAST processed 1 queries
