# BLASTX 2.4.0+
# Query: Sample:N3,Pos:48376 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:48376	WP_040108543.1	38.462	39	19	1	70	171	151	189	0.30	24.3
Sample:N3,Pos:48376	WP_003496338.1	43.750	16	9	0	115	162	92	107	1.4	22.3
Sample:N3,Pos:48376	WP_003492617.1	30.612	49	19	3	28	129	163	211	1.6	22.3
Sample:N3,Pos:48376	WP_052691488.1	33.333	36	19	2	1	108	459	489	4.9	21.2
Sample:N3,Pos:48376	WP_003491227.1	57.143	14	6	0	121	162	107	120	6.8	20.4
Sample:N3,Pos:48376	WP_046869953.1	36.000	25	16	0	124	198	777	801	10.0	20.0
# BLAST processed 1 queries
