# BLASTX 2.4.0+
# Query: Sample:N3,Pos:17790 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:17790	WP_003361249.1	33.333	60	40	0	1	180	48	107	2.30e-04	32.7
Sample:N3,Pos:17790	WP_003385813.1	35.135	37	23	1	7	117	21	56	0.34	23.9
Sample:N3,Pos:17790	WP_040109260.1	47.059	17	9	0	7	57	50	66	1.8	22.3
Sample:N3,Pos:17790	WP_080339865.1	34.483	29	19	0	10	96	63	91	2.3	21.6
Sample:N3,Pos:17790	WP_046870028.1	34.545	55	29	2	25	189	138	185	2.5	21.6
Sample:N3,Pos:17790	WP_003486548.1	33.333	24	16	0	52	123	7	30	4.9	20.8
Sample:N3,Pos:17790	WP_075144619.1	35.000	20	13	0	130	189	8	27	5.1	20.0
Sample:N3,Pos:17790	WP_040109198.1	40.000	25	10	1	75	1	94	113	5.4	20.8
Sample:N3,Pos:17790	WP_040108005.1	41.176	17	9	1	151	201	204	219	6.2	20.8
Sample:N3,Pos:17790	WP_003494415.1	36.842	38	21	1	91	195	144	181	8.0	20.4
# BLAST processed 1 queries
