# BLASTX 2.4.0+
# Query: Sample:N3,Pos:47706 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:47706	WP_033061115.1	60.000	55	22	0	36	200	16	70	2.48e-18	72.4
Sample:N3,Pos:47706	WP_003495223.1	52.381	21	10	0	78	140	30	50	0.005	29.3
Sample:N3,Pos:47706	WP_110093024.1	83.333	12	2	0	3	38	116	127	0.23	24.6
Sample:N3,Pos:47706	WP_003496422.1	28.571	42	22	1	48	149	23	64	1.3	22.7
Sample:N3,Pos:47706	WP_033060149.1	32.258	31	21	0	45	137	33	63	3.5	21.2
Sample:N3,Pos:47706	WP_046869875.1	48.148	27	11	1	3	74	260	286	3.8	21.2
Sample:N3,Pos:47706	WP_003490542.1	47.059	17	9	0	93	143	345	361	4.3	21.2
Sample:N3,Pos:47706	WP_032884318.1	40.000	25	15	0	121	195	99	123	8.9	20.4
Sample:N3,Pos:47706	WP_003495280.1	33.333	24	16	0	21	92	131	154	8.9	20.0
Sample:N3,Pos:47706	WP_046870041.1	77.778	9	2	0	15	41	19	27	9.0	20.0
# BLAST processed 1 queries
