# BLASTX 2.4.0+
# Query: Sample:N3,Pos:45922 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:45922	WP_077272592.1	90.909	66	6	0	2	199	21	86	2.39e-38	125
Sample:N3,Pos:45922	WP_040108247.1	35.294	34	16	1	32	115	32	65	0.29	24.3
Sample:N3,Pos:45922	WP_003495489.1	39.024	41	15	3	169	62	106	141	0.64	23.5
Sample:N3,Pos:45922	WP_003492070.1	66.667	15	5	0	77	121	21	35	2.0	21.9
Sample:N3,Pos:45922	WP_003493357.1	38.889	18	11	0	166	113	417	434	2.9	21.6
Sample:N3,Pos:45922	WP_003490821.1	30.303	33	22	1	14	109	27	59	4.2	21.2
Sample:N3,Pos:45922	WP_003491699.1	28.000	25	18	0	98	172	24	48	4.7	20.4
Sample:N3,Pos:45922	WP_046869968.1	40.000	30	18	0	23	112	267	296	6.6	20.4
Sample:N3,Pos:45922	WP_040108699.1	45.455	22	9	1	17	82	323	341	8.2	20.4
Sample:N3,Pos:45922	WP_045885728.1	32.353	34	22	1	65	166	41	73	9.5	20.0
# BLAST processed 1 queries
