# BLASTX 2.4.0+
# Query: Sample:N3,Pos:87567 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:87567	WP_003494832.1	96.226	53	2	0	42	200	18	70	2.32e-32	108
Sample:N3,Pos:87567	WP_003494816.1	100.000	13	0	0	3	41	243	255	0.004	29.6
Sample:N3,Pos:87567	WP_003490576.1	39.474	38	21	1	78	191	211	246	0.57	23.5
Sample:N3,Pos:87567	WP_003495255.1	43.478	23	13	0	132	200	86	108	2.3	21.9
Sample:N3,Pos:87567	WP_032883807.1	26.786	56	26	2	42	194	93	138	3.5	21.2
Sample:N3,Pos:87567	WP_003491783.1	42.857	21	12	0	154	92	53	73	6.3	20.8
Sample:N3,Pos:87567	WP_003496962.1	50.000	12	6	0	108	143	100	111	8.4	20.0
Sample:N3,Pos:87567	WP_040108166.1	43.478	23	13	0	54	122	489	511	8.4	20.4
Sample:N3,Pos:87567	WP_003486174.1	41.176	17	10	0	150	200	157	173	9.0	20.0
Sample:N3,Pos:87567	WP_003493500.1	35.294	17	11	0	141	191	93	109	9.3	20.0
# BLAST processed 1 queries
