# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27045 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:27045	WP_040108154.1	92.982	57	4	0	3	173	634	690	8.71e-32	110
Sample:N3,Pos:27045	WP_040107965.1	52.381	21	9	1	9	71	667	686	0.78	23.1
Sample:N3,Pos:27045	WP_003493083.1	41.176	17	10	0	93	143	131	147	2.4	21.6
Sample:N3,Pos:27045	WP_077272562.1	80.000	10	2	0	87	116	396	405	4.8	20.8
Sample:N3,Pos:27045	WP_003495603.1	34.483	29	19	0	57	143	337	365	5.4	20.8
Sample:N3,Pos:27045	WP_033058970.1	31.707	41	26	1	21	143	49	87	6.9	20.4
Sample:N3,Pos:27045	WP_033060992.1	42.857	21	12	0	68	6	47	67	6.9	20.4
Sample:N3,Pos:27045	WP_003491759.1	25.000	64	47	1	3	191	210	273	8.7	20.4
Sample:N3,Pos:27045	WP_033060942.1	34.211	38	24	1	27	137	224	261	8.9	20.0
# BLAST processed 1 queries
