# BLASTX 2.4.0+
# Query: Sample:N3,Pos:12820 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:12820	WP_003491554.1	37.500	48	24	2	16	156	249	291	0.32	24.3
Sample:N3,Pos:12820	WP_003493380.1	50.000	16	8	0	1	48	94	109	1.1	22.7
Sample:N3,Pos:12820	WP_040108478.1	28.125	32	22	1	1	96	42	72	3.0	21.6
Sample:N3,Pos:12820	WP_040107965.1	28.205	39	27	1	191	78	416	454	5.2	20.8
Sample:N3,Pos:12820	WP_040109225.1	28.571	35	25	0	137	33	223	257	6.2	20.8
Sample:N3,Pos:12820	WP_046869960.1	33.333	27	17	1	4	84	504	529	6.4	20.8
Sample:N3,Pos:12820	WP_040108323.1	31.250	48	27	2	197	63	329	373	7.5	20.4
Sample:N3,Pos:12820	WP_021168008.1	42.105	19	11	0	112	168	141	159	9.9	20.0
# BLAST processed 1 queries
