# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30096 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:30096	WP_003490859.1	96.774	31	1	0	107	199	16	46	1.25e-15	63.2
Sample:N3,Pos:30096	WP_040108724.1	45.833	24	13	0	107	178	19	42	0.004	29.6
Sample:N3,Pos:30096	WP_046870011.1	53.571	28	13	0	113	196	15	42	0.059	26.2
Sample:N3,Pos:30096	WP_033060807.1	40.000	30	18	0	107	196	14	43	0.29	24.3
Sample:N3,Pos:30096	WP_009064831.1	36.667	30	19	0	107	196	20	49	0.60	23.5
Sample:N3,Pos:30096	WP_040108534.1	23.529	34	26	0	3	104	11	44	5.7	20.8
Sample:N3,Pos:30096	WP_003491811.1	66.667	9	3	0	172	146	93	101	5.8	20.8
Sample:N3,Pos:30096	WP_040109514.1	34.783	23	15	0	119	187	295	317	7.0	20.4
Sample:N3,Pos:30096	WP_046869847.1	33.333	24	16	0	21	92	45	68	9.1	20.0
Sample:N3,Pos:30096	WP_003492986.1	46.667	15	8	0	123	167	265	279	9.8	20.0
# BLAST processed 1 queries
