# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50071 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:50071	WP_040109020.1	96.970	66	2	0	3	200	40	105	8.61e-40	132
Sample:N3,Pos:50071	WP_052691640.1	38.710	31	19	0	45	137	137	167	0.80	23.1
Sample:N3,Pos:50071	WP_003492758.1	38.462	26	16	0	81	158	43	68	1.1	22.7
Sample:N3,Pos:50071	WP_045520197.1	58.333	12	5	0	197	162	88	99	4.2	21.2
# BLAST processed 1 queries
