# BLASTX 2.4.0+
# Query: Sample:N3,Pos:89444 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:89444	WP_046869923.1	100.000	33	0	0	2	100	53	85	3.34e-04	32.0
Sample:N3,Pos:89444	WP_040109341.1	57.895	19	8	0	129	73	308	326	0.67	23.5
Sample:N3,Pos:89444	WP_046869860.1	57.143	14	6	0	120	79	379	392	4.7	21.2
Sample:N3,Pos:89444	WP_046870054.1	47.368	19	10	0	126	182	280	298	5.8	20.8
Sample:N3,Pos:89444	WP_003492610.1	26.190	42	27	2	19	135	77	117	7.1	19.2
Sample:N3,Pos:89444	WP_003492610.1	33.333	18	12	0	141	194	123	140	7.1	19.2
Sample:N3,Pos:89444	WP_003495108.1	34.783	23	15	0	126	194	306	328	9.3	20.0
Sample:N3,Pos:89444	WP_003490486.1	38.095	21	13	0	138	200	17	37	10.0	19.6
# BLAST processed 1 queries
