# BLASTX 2.4.0+
# Query: Sample:N3,Pos:87768 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:87768	WP_003494832.1	90.909	66	6	0	3	200	72	137	3.00e-40	129
Sample:N3,Pos:87768	WP_040108087.1	53.333	15	7	0	153	197	8	22	1.5	22.3
Sample:N3,Pos:87768	WP_003490434.1	27.778	54	36	2	30	188	48	99	3.4	21.6
Sample:N3,Pos:87768	WP_003494066.1	25.000	48	29	1	42	185	105	145	3.7	21.2
Sample:N3,Pos:87768	WP_040109493.1	37.500	32	20	0	105	200	47	78	3.9	21.2
Sample:N3,Pos:87768	WP_003493561.1	35.294	17	11	0	93	143	184	200	6.1	20.8
Sample:N3,Pos:87768	WP_003492635.1	50.000	14	7	0	120	161	44	57	7.6	20.4
Sample:N3,Pos:87768	WP_040109203.1	46.429	28	12	1	93	167	175	202	8.4	20.4
# BLAST processed 1 queries
