# BLASTX 2.4.0+
# Query: Sample:N3,Pos:18952 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:18952	WP_003489909.1	88.462	52	6	0	37	192	36	87	1.58e-25	90.1
Sample:N3,Pos:18952	WP_003489909.1	66.667	27	9	0	2	82	24	50	2.94e-04	32.7
Sample:N3,Pos:18952	WP_003489909.1	29.787	47	29	1	52	192	109	151	4.5	21.2
Sample:N3,Pos:18952	WP_040108799.1	34.483	29	19	0	188	102	209	237	0.12	25.4
Sample:N3,Pos:18952	WP_040109191.1	61.538	13	5	0	165	127	387	399	0.92	23.1
Sample:N3,Pos:18952	WP_003486519.1	33.333	36	23	1	85	192	71	105	3.6	21.2
Sample:N3,Pos:18952	WP_003492056.1	47.619	21	11	0	70	132	87	107	4.1	21.2
Sample:N3,Pos:18952	WP_003493026.1	41.176	17	10	0	100	150	454	470	5.3	20.8
Sample:N3,Pos:18952	WP_003496434.1	33.333	33	22	0	167	69	37	69	6.1	20.8
Sample:N3,Pos:18952	WP_003496801.1	40.000	25	15	0	61	135	300	324	6.9	20.4
Sample:N3,Pos:18952	WP_052691652.1	48.148	27	10	2	104	24	46	68	8.5	20.4
# BLAST processed 1 queries
