# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50095 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:50095	WP_040109020.1	98.485	66	1	0	3	200	48	113	1.08e-40	134
Sample:N3,Pos:50095	WP_046869912.1	31.148	61	35	2	6	185	100	154	0.30	24.3
Sample:N3,Pos:50095	WP_052691640.1	37.500	32	20	0	21	116	137	168	0.86	23.1
Sample:N3,Pos:50095	WP_003492758.1	38.462	26	16	0	57	134	43	68	0.99	22.7
Sample:N3,Pos:50095	WP_003492758.1	47.619	21	10	1	141	200	153	173	3.2	21.6
Sample:N3,Pos:50095	WP_045520197.1	58.333	12	5	0	173	138	88	99	4.1	21.2
Sample:N3,Pos:50095	WP_052691670.1	53.846	13	6	0	159	197	80	92	5.4	20.8
Sample:N3,Pos:50095	WP_003491124.1	31.579	38	23	1	42	155	67	101	7.4	20.4
Sample:N3,Pos:50095	WP_134771798.1	52.632	19	9	0	66	122	165	183	9.3	20.0
# BLAST processed 1 queries
