# BLASTX 2.4.0+
# Query: Sample:N3,Pos:29811 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:29811	WP_045519803.1	35.484	31	19	1	4	96	59	88	2.0	21.9
Sample:N3,Pos:29811	WP_003493357.1	26.562	64	47	0	10	201	285	348	3.4	21.6
Sample:N3,Pos:29811	WP_003490497.1	33.333	30	20	0	102	13	96	125	5.9	20.8
Sample:N3,Pos:29811	WP_040108105.1	40.741	27	10	1	58	120	176	202	6.3	20.8
Sample:N3,Pos:29811	WP_003493982.1	46.667	15	8	0	70	114	116	130	9.5	20.0
# BLAST processed 1 queries
