# BLASTX 2.4.0+
# Query: Sample:N3,Pos:48316 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:48316	WP_040108636.1	33.333	33	19	1	49	138	163	195	2.3	21.9
Sample:N3,Pos:48316	WP_003492617.1	30.612	49	19	3	88	189	163	211	3.9	21.2
Sample:N3,Pos:48316	WP_052691488.1	32.432	37	20	2	58	168	458	489	4.1	21.2
Sample:N3,Pos:48316	WP_110093017.1	40.000	20	12	0	65	6	69	88	4.1	21.2
Sample:N3,Pos:48316	WP_040109003.1	44.444	18	10	0	98	45	6	23	6.5	20.4
Sample:N3,Pos:48316	WP_046870038.1	46.154	26	14	0	29	106	115	140	8.1	20.4
# BLAST processed 1 queries
