# BLASTX 2.4.0+
# Query: Sample:N3,Pos:13405 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:13405	WP_046869922.1	95.455	66	3	0	3	200	24	89	4.77e-41	133
Sample:N3,Pos:13405	WP_046869966.1	42.105	19	11	0	54	110	800	818	1.1	22.7
Sample:N3,Pos:13405	WP_033058607.1	50.000	24	12	0	39	110	17	40	1.4	22.7
Sample:N3,Pos:13405	WP_003490421.1	30.556	36	25	0	109	2	12	47	4.9	20.8
Sample:N3,Pos:13405	WP_040108512.1	25.000	56	40	2	6	170	153	207	6.5	20.8
Sample:N3,Pos:13405	WP_046870061.1	29.630	27	19	0	18	98	223	249	9.7	20.0
Sample:N3,Pos:13405	WP_046869766.1	31.429	35	16	1	198	94	76	102	10.0	20.0
# BLAST processed 1 queries
