# BLASTX 2.4.0+
# Query: Sample:N3,Pos:33047 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:33047	WP_003490890.1	98.485	66	1	0	3	200	80	145	1.63e-42	134
Sample:N3,Pos:33047	WP_040108529.1	60.000	15	6	0	160	116	16	30	4.8	20.8
Sample:N3,Pos:33047	WP_040108543.1	38.095	21	13	0	173	111	251	271	4.9	20.8
Sample:N3,Pos:33047	WP_030033722.1	36.364	33	21	0	90	188	185	217	5.2	20.8
Sample:N3,Pos:33047	WP_003492363.1	16.327	49	41	0	27	173	62	110	5.5	20.8
Sample:N3,Pos:33047	WP_003492635.1	29.167	24	17	0	126	197	16	39	6.8	20.4
Sample:N3,Pos:33047	WP_003493026.1	22.807	57	40	2	3	164	383	438	7.7	20.4
Sample:N3,Pos:33047	WP_033059271.1	27.586	58	41	1	3	173	49	106	9.1	20.0
# BLAST processed 1 queries
