# BLASTX 2.4.0+
# Query: Sample:N3,Pos:75193 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:75193	WP_003491615.1	77.273	44	4	1	87	200	17	60	1.56e-15	64.3
Sample:N3,Pos:75193	WP_046870080.1	52.381	21	10	0	129	191	35	55	0.15	25.0
Sample:N3,Pos:75193	WP_033058557.1	45.000	20	11	0	170	111	203	222	1.2	22.7
Sample:N3,Pos:75193	WP_046869981.1	35.484	31	11	2	196	131	287	317	1.9	22.3
Sample:N3,Pos:75193	WP_003491395.1	37.037	27	15	1	123	197	28	54	3.1	21.2
Sample:N3,Pos:75193	WP_134789362.1	60.000	15	6	0	154	110	40	54	5.9	20.4
Sample:N3,Pos:75193	WP_033061397.1	41.935	31	18	0	98	6	113	143	6.6	20.4
Sample:N3,Pos:75193	WP_030033705.1	38.710	31	16	2	104	18	84	113	8.2	20.4
Sample:N3,Pos:75193	WP_033060675.1	52.174	23	10	1	120	188	1	22	8.9	20.0
Sample:N3,Pos:75193	WP_040108543.1	35.714	28	18	0	102	185	294	321	9.5	20.0
# BLAST processed 1 queries
