# BLASTX 2.4.0+
# Query: Sample:N3,Pos:83783 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:83783	WP_052691613.1	96.970	66	2	0	3	200	118	183	8.73e-41	134
Sample:N3,Pos:83783	WP_003496321.1	44.286	70	35	2	3	200	119	188	5.22e-15	63.2
Sample:N3,Pos:83783	WP_003490930.1	33.333	51	27	2	45	176	96	146	0.29	24.3
Sample:N3,Pos:83783	WP_046870047.1	34.375	32	17	1	60	155	180	207	0.53	23.5
Sample:N3,Pos:83783	WP_077272605.1	46.429	28	13	1	143	60	394	419	0.71	23.5
Sample:N3,Pos:83783	WP_003494668.1	32.432	37	12	1	138	28	63	86	4.4	21.2
Sample:N3,Pos:83783	WP_077272514.1	23.729	59	42	1	9	185	209	264	5.0	20.8
Sample:N3,Pos:83783	WP_033059492.1	29.630	27	18	1	102	182	10	35	6.6	20.8
Sample:N3,Pos:83783	WP_046869919.1	50.000	18	9	0	121	174	7	24	7.6	20.4
Sample:N3,Pos:83783	WP_046870012.1	47.619	21	11	0	110	48	34	54	7.8	20.4
Sample:N3,Pos:83783	WP_003482949.1	37.500	24	14	1	46	117	190	212	9.1	20.0
Sample:N3,Pos:83783	WP_052691700.1	42.857	14	8	0	138	179	686	699	9.8	20.0
# BLAST processed 1 queries
