# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27198 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:27198	WP_040108149.1	78.082	73	5	1	12	197	25	97	1.23e-29	99.8
Sample:N3,Pos:27198	WP_003496466.1	40.476	42	25	0	42	167	41	82	0.019	27.7
Sample:N3,Pos:27198	WP_045520186.1	36.111	36	23	0	90	197	2	37	1.3	22.3
Sample:N3,Pos:27198	WP_110093028.1	30.357	56	28	2	5	172	27	71	2.0	21.9
Sample:N3,Pos:27198	WP_134789360.1	32.143	28	19	0	57	140	56	83	2.1	21.9
Sample:N3,Pos:27198	WP_003495527.1	40.909	22	9	1	95	42	58	79	3.2	21.6
Sample:N3,Pos:27198	WP_045885316.1	44.444	18	10	0	113	166	77	94	3.8	21.2
Sample:N3,Pos:27198	WP_003496723.1	72.727	11	3	0	47	79	571	581	6.5	20.8
Sample:N3,Pos:27198	WP_040108298.1	33.333	24	16	0	106	35	14	37	9.8	20.0
# BLAST processed 1 queries
