# BLASTX 2.4.0+
# Query: Sample:N3,Pos:13194 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:13194	WP_046869771.1	28.070	57	35	3	32	196	352	404	1.5	22.3
Sample:N3,Pos:13194	WP_003496738.1	61.538	13	5	0	46	8	253	265	2.4	21.9
Sample:N3,Pos:13194	WP_003496497.1	37.500	24	15	0	119	190	14	37	2.9	21.6
Sample:N3,Pos:13194	WP_040109542.1	61.538	13	5	0	114	76	20	32	4.6	21.2
Sample:N3,Pos:13194	WP_003496364.1	72.727	11	3	0	2	34	148	158	9.5	20.0
# BLAST processed 1 queries
