# BLASTX 2.4.0+
# Query: Sample:N3,Pos:40460 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:40460	WP_045903910.1	30.000	40	26	1	184	65	118	155	0.47	23.9
Sample:N3,Pos:40460	WP_032883817.1	56.250	16	7	0	150	197	128	143	0.77	23.1
Sample:N3,Pos:40460	WP_040109120.1	35.714	28	18	0	188	105	395	422	1.8	22.3
Sample:N3,Pos:40460	WP_046869928.1	31.579	38	20	1	166	71	265	302	5.0	20.8
Sample:N3,Pos:40460	WP_033058584.1	42.857	21	12	0	191	129	154	174	6.3	20.4
Sample:N3,Pos:40460	WP_003493428.1	21.212	33	26	0	102	200	24	56	7.5	20.0
# BLAST processed 1 queries
