# BLASTX 2.4.0+
# Query: Sample:N3,Pos:48395 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:48395	WP_040108543.1	38.462	39	19	1	51	152	151	189	0.25	24.6
Sample:N3,Pos:48395	WP_003492617.1	30.612	49	19	3	9	110	163	211	2.4	21.9
Sample:N3,Pos:48395	WP_003496338.1	43.750	16	9	0	96	143	92	107	2.6	21.6
Sample:N3,Pos:48395	WP_046870005.1	40.909	22	13	0	123	188	184	205	3.2	21.6
Sample:N3,Pos:48395	WP_003491227.1	57.143	14	6	0	102	143	107	120	4.7	20.8
Sample:N3,Pos:48395	WP_040108488.1	34.483	29	14	1	190	119	120	148	6.6	20.4
Sample:N3,Pos:48395	WP_046869953.1	36.000	25	16	0	105	179	777	801	7.1	20.4
# BLAST processed 1 queries
