# BLASTX 2.4.0+
# Query: Sample:N3,Pos:48581 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:48581	WP_003490428.1	47.826	23	12	0	15	83	233	255	3.0	21.6
Sample:N3,Pos:48581	WP_046870008.1	33.333	36	23	1	87	191	125	160	3.2	21.6
Sample:N3,Pos:48581	WP_046869986.1	61.538	13	5	0	87	125	90	102	4.2	21.2
Sample:N3,Pos:48581	WP_033059793.1	25.000	52	37	1	15	170	12	61	4.4	20.8
Sample:N3,Pos:48581	WP_003490394.1	26.190	42	30	1	39	164	79	119	6.5	20.4
Sample:N3,Pos:48581	WP_033058567.1	32.653	49	22	2	78	197	5	51	7.5	19.6
Sample:N3,Pos:48581	WP_046869753.1	77.778	9	2	0	17	43	93	101	8.3	20.4
# BLAST processed 1 queries
