# BLASTX 2.4.0+
# Query: Sample:N3,Pos:19974 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:19974	WP_046869913.1	39.394	33	17	1	96	194	301	330	2.3	21.9
Sample:N3,Pos:19974	WP_046869754.1	32.432	37	24	1	3	110	30	66	3.8	21.2
Sample:N3,Pos:19974	WP_033058860.1	22.222	63	49	0	12	200	86	148	4.1	21.2
Sample:N3,Pos:19974	WP_003493976.1	40.909	22	13	0	3	68	293	314	5.9	20.8
Sample:N3,Pos:19974	WP_040109074.1	31.034	29	20	0	69	155	424	452	9.3	20.4
# BLAST processed 1 queries
