# BLASTX 2.4.0+
# Query: Sample:N3,Pos:82105 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:82105	WP_046870000.1	90.385	52	5	0	2	157	92	143	3.16e-30	100
Sample:N3,Pos:82105	WP_040108460.1	93.333	15	1	0	157	201	23	37	8.22e-05	34.3
Sample:N3,Pos:82105	WP_003494613.1	57.143	21	9	0	68	6	122	142	0.57	23.5
Sample:N3,Pos:82105	WP_003494779.1	55.000	20	8	1	1	57	52	71	0.90	23.1
Sample:N3,Pos:82105	WP_003490839.1	29.412	34	22	1	107	12	69	102	4.5	21.2
Sample:N3,Pos:82105	WP_033059230.1	42.857	21	12	0	139	201	2	22	5.3	20.8
Sample:N3,Pos:82105	WP_040108141.1	38.889	18	11	0	62	115	118	135	6.4	20.8
Sample:N3,Pos:82105	WP_080941279.1	30.000	30	21	0	65	154	162	191	7.0	20.4
Sample:N3,Pos:82105	WP_003492518.1	25.926	27	20	0	20	100	39	65	7.5	20.4
# BLAST processed 1 queries
