# BLASTX 2.4.0+
# Query: Sample:N3,Pos:37230 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:37230	WP_040108951.1	45.161	31	15	1	2	88	74	104	0.30	24.3
Sample:N3,Pos:37230	WP_040108621.1	34.615	26	17	0	2	79	292	317	0.54	23.5
Sample:N3,Pos:37230	WP_003495464.1	46.667	15	8	0	160	116	149	163	2.6	21.6
Sample:N3,Pos:37230	WP_033059290.1	56.250	16	7	0	32	79	268	283	4.9	20.8
# BLAST processed 1 queries
