# BLASTX 2.4.0+
# Query: Sample:N3,Pos:8528 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:8528	WP_040108502.1	88.462	52	6	0	3	158	342	393	1.14e-19	73.6
Sample:N3,Pos:8528	WP_040108502.1	93.750	16	1	0	152	199	419	434	1.14e-19	33.5
Sample:N3,Pos:8528	WP_003494613.1	47.368	19	10	0	143	199	258	276	0.053	26.6
Sample:N3,Pos:8528	WP_003490350.1	62.500	16	6	0	152	199	400	415	0.062	26.2
Sample:N3,Pos:8528	WP_045885316.1	47.619	21	11	0	9	71	143	163	0.50	23.5
Sample:N3,Pos:8528	WP_040108009.1	60.000	15	6	0	152	196	256	270	0.54	23.5
Sample:N3,Pos:8528	WP_030033717.1	45.000	20	11	0	137	196	267	286	1.4	22.3
Sample:N3,Pos:8528	WP_003490839.1	60.000	15	6	0	149	193	387	401	3.4	21.6
Sample:N3,Pos:8528	WP_033058189.1	72.727	11	3	0	164	196	276	286	3.4	21.6
Sample:N3,Pos:8528	WP_033059219.1	44.444	18	10	0	146	199	261	278	7.3	20.4
Sample:N3,Pos:8528	WP_080941241.1	40.000	15	9	0	152	196	1	15	9.8	19.6
# BLAST processed 1 queries
