# BLASTX 2.4.0+
# Query: Sample:N3,Pos:47908 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:47908	WP_033058749.1	40.000	25	13	1	110	184	84	106	0.37	23.9
Sample:N3,Pos:47908	WP_003491308.1	50.000	16	8	0	137	184	55	70	2.5	21.9
Sample:N3,Pos:47908	WP_003487459.1	33.333	33	21	1	98	193	132	164	3.2	21.6
Sample:N3,Pos:47908	WP_040108703.1	21.154	52	41	0	8	163	165	216	3.4	21.6
Sample:N3,Pos:47908	WP_003495211.1	29.730	74	36	3	20	199	4	75	3.4	21.2
Sample:N3,Pos:47908	WP_033058708.1	30.952	42	24	1	65	190	171	207	3.5	21.6
Sample:N3,Pos:47908	WP_110093058.1	30.303	33	18	1	47	145	11	38	5.3	20.0
Sample:N3,Pos:47908	WP_003494066.1	21.277	47	37	0	44	184	9	55	5.6	20.8
Sample:N3,Pos:47908	WP_003496962.1	34.783	23	15	0	199	131	60	82	6.4	20.4
Sample:N3,Pos:47908	WP_033060944.1	37.037	27	13	1	38	106	170	196	7.7	20.4
Sample:N3,Pos:47908	WP_003494838.1	34.615	26	16	1	168	91	146	170	9.2	20.0
Sample:N3,Pos:47908	WP_080941277.1	22.857	35	27	0	62	166	5	39	9.9	19.6
# BLAST processed 1 queries
