# BLASTX 2.4.0+
# Query: Sample:N3,Pos:15854 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:15854	WP_003491051.1	52.632	19	9	0	57	113	118	136	2.2	21.9
Sample:N3,Pos:15854	WP_003490839.1	36.667	30	18	1	71	157	279	308	5.5	20.8
Sample:N3,Pos:15854	WP_033061059.1	36.364	22	14	0	6	71	36	57	8.3	20.0
Sample:N3,Pos:15854	WP_033060823.1	43.478	23	13	0	18	86	3	25	8.8	20.4
Sample:N3,Pos:15854	WP_003492357.1	53.846	13	6	0	33	71	42	54	9.0	20.0
# BLAST processed 1 queries
