# BLASTX 2.4.0+
# Query: Sample:N3,Pos:604 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:604	WP_003495114.1	94.000	50	3	0	51	200	77	126	4.06e-27	94.7
Sample:N3,Pos:604	WP_003495114.1	80.000	15	3	0	10	54	22	36	0.004	29.6
Sample:N3,Pos:604	WP_033058088.1	28.571	42	30	0	57	182	163	204	0.94	23.1
Sample:N3,Pos:604	WP_033058023.1	57.143	14	6	0	13	54	53	66	1.9	21.9
Sample:N3,Pos:604	WP_033058189.1	28.788	66	39	2	178	2	11	75	2.0	21.9
Sample:N3,Pos:604	WP_003491188.1	34.483	29	19	0	181	95	219	247	4.2	21.2
Sample:N3,Pos:604	WP_046869979.1	85.714	7	1	0	31	11	232	238	4.5	21.2
Sample:N3,Pos:604	WP_046869756.1	34.375	32	21	0	54	149	217	248	4.7	21.2
Sample:N3,Pos:604	WP_046869948.1	58.333	12	5	0	129	94	39	50	8.0	20.4
Sample:N3,Pos:604	WP_003492599.1	40.000	15	9	0	141	185	73	87	8.3	20.4
Sample:N3,Pos:604	WP_003490360.1	25.490	51	38	0	21	173	57	107	8.3	20.4
# BLAST processed 1 queries
