# BLASTX 2.4.0+
# Query: Sample:N3,Pos:28725 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:28725	WP_003495504.1	32.500	40	16	1	13	99	144	183	0.13	25.4
Sample:N3,Pos:28725	WP_003495266.1	35.294	51	25	2	37	165	109	159	0.26	24.6
Sample:N3,Pos:28725	WP_003494828.1	36.000	25	16	0	4	78	41	65	1.1	22.7
Sample:N3,Pos:28725	WP_040108501.1	31.915	47	31	1	37	174	246	292	1.3	22.7
Sample:N3,Pos:28725	WP_049041559.1	41.176	17	10	0	5	55	130	146	8.6	20.4
Sample:N3,Pos:28725	WP_046869798.1	53.846	13	6	0	67	105	397	409	9.0	20.4
# BLAST processed 1 queries
