# BLASTX 2.4.0+
# Query: Sample:N3,Pos:91702 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:91702	WP_040108519.1	96.774	31	1	0	108	200	97	127	2.82e-25	64.3
Sample:N3,Pos:91702	WP_040108519.1	73.333	45	2	1	2	106	50	94	2.82e-25	61.6
Sample:N3,Pos:91702	WP_003492018.1	35.484	31	16	1	2	82	53	83	0.46	23.9
Sample:N3,Pos:91702	WP_134789385.1	66.667	15	4	1	38	82	210	223	1.1	22.7
Sample:N3,Pos:91702	WP_003491678.1	44.828	29	11	2	23	100	148	174	2.0	21.9
Sample:N3,Pos:91702	WP_003495278.1	43.750	32	15	1	90	185	132	160	2.1	21.9
Sample:N3,Pos:91702	WP_040109221.1	26.471	34	25	0	65	166	1	34	2.9	21.6
Sample:N3,Pos:91702	WP_040109524.1	52.941	17	8	0	50	100	162	178	8.2	20.4
# BLAST processed 1 queries
