# BLASTX 2.4.0+
# Query: Sample:N3,Pos:16202 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:16202	WP_033061522.1	30.556	72	43	1	6	200	115	186	7.28e-04	31.6
Sample:N3,Pos:16202	WP_040108151.1	33.333	48	32	0	54	197	108	155	0.003	30.0
Sample:N3,Pos:16202	WP_003490022.1	27.778	54	39	0	39	200	90	143	0.065	26.2
Sample:N3,Pos:16202	WP_003495171.1	31.915	47	27	2	146	9	55	97	1.3	22.3
Sample:N3,Pos:16202	WP_003494875.1	54.167	24	6	1	105	176	146	164	1.8	22.3
Sample:N3,Pos:16202	WP_046869860.1	32.258	62	27	4	6	176	40	91	2.3	21.9
Sample:N3,Pos:16202	WP_003495764.1	31.250	32	19	1	149	63	168	199	2.4	21.9
Sample:N3,Pos:16202	WP_045903816.1	36.842	19	12	0	138	194	539	557	3.2	21.6
Sample:N3,Pos:16202	WP_003496321.1	46.667	15	8	0	20	64	449	463	8.0	20.4
Sample:N3,Pos:16202	WP_046869748.1	70.000	10	3	0	120	149	202	211	8.9	20.4
# BLAST processed 1 queries
