# BLASTX 2.4.0+
# Query: Sample:N3,Pos:860 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:860	WP_003495114.1	92.424	66	5	0	2	199	147	212	1.10e-38	124
Sample:N3,Pos:860	WP_046869928.1	28.846	52	29	1	44	199	593	636	1.5	22.3
Sample:N3,Pos:860	WP_003495527.1	39.394	33	17	1	95	193	232	261	1.6	22.3
Sample:N3,Pos:860	WP_077272627.1	37.931	29	18	0	86	172	1	29	3.7	21.2
Sample:N3,Pos:860	WP_040108637.1	27.778	54	33	1	47	190	37	90	4.4	21.2
Sample:N3,Pos:860	WP_003494134.1	29.787	47	33	0	20	160	11	57	4.8	20.8
Sample:N3,Pos:860	WP_045519812.1	39.286	28	13	1	17	88	345	372	4.8	21.2
Sample:N3,Pos:860	WP_032884318.1	23.077	52	39	1	23	175	126	177	5.7	20.8
Sample:N3,Pos:860	WP_040108738.1	25.000	44	33	0	38	169	360	403	6.2	20.8
Sample:N3,Pos:860	WP_033059165.1	42.105	19	10	1	140	193	155	173	7.0	20.4
Sample:N3,Pos:860	WP_040109341.1	42.308	26	15	0	114	37	272	297	9.9	20.0
# BLAST processed 1 queries
