# BLASTX 2.4.0+
# Query: Sample:N3,Pos:17566 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:17566	WP_003493610.1	95.349	43	2	0	1	129	61	103	5.37e-28	93.2
Sample:N3,Pos:17566	WP_003496747.1	47.619	21	11	0	132	194	5	25	0.26	24.6
Sample:N3,Pos:17566	WP_003495509.1	46.667	15	8	0	42	86	87	101	4.8	20.8
Sample:N3,Pos:17566	WP_080941281.1	69.231	13	4	0	126	88	161	173	7.0	20.8
Sample:N3,Pos:17566	WP_003388351.1	38.889	18	11	0	70	123	18	35	7.0	20.4
Sample:N3,Pos:17566	WP_046869797.1	35.484	31	18	1	7	93	265	295	7.2	20.4
Sample:N3,Pos:17566	WP_052690922.1	77.778	9	2	0	150	176	116	124	7.9	20.4
Sample:N3,Pos:17566	WP_040108704.1	31.818	22	15	0	67	132	136	157	8.2	20.4
Sample:N3,Pos:17566	WP_003490779.1	40.000	20	12	0	58	117	233	252	8.5	20.4
Sample:N3,Pos:17566	WP_040108485.1	46.154	13	7	0	82	120	295	307	9.1	20.4
Sample:N3,Pos:17566	WP_003357777.1	70.000	10	3	0	201	172	2	11	9.5	19.6
Sample:N3,Pos:17566	WP_032883677.1	37.500	24	11	1	95	24	118	137	9.6	20.0
# BLAST processed 1 queries
