# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50233 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:50233	WP_040109020.1	86.364	66	9	0	3	200	94	159	3.57e-36	122
Sample:N3,Pos:50233	WP_003492758.1	35.294	34	21	1	3	101	153	186	0.15	25.4
Sample:N3,Pos:50233	WP_077272633.1	38.095	21	13	0	131	69	227	247	0.17	25.0
Sample:N3,Pos:50233	WP_052691684.1	44.828	29	11	1	54	125	118	146	0.63	23.5
Sample:N3,Pos:50233	WP_003490817.1	37.931	29	18	0	39	125	132	160	0.83	23.1
Sample:N3,Pos:50233	WP_040109360.1	35.000	40	24	1	81	194	269	308	1.1	22.7
Sample:N3,Pos:50233	WP_003490244.1	57.143	14	6	0	67	26	171	184	1.8	22.3
Sample:N3,Pos:50233	WP_003490350.1	42.308	26	14	1	142	68	21	46	3.4	21.6
Sample:N3,Pos:50233	WP_052691670.1	53.846	13	6	0	21	59	80	92	4.0	21.2
Sample:N3,Pos:50233	WP_033058271.1	41.176	17	10	0	104	54	8	24	8.4	20.4
# BLAST processed 1 queries
