# BLASTX 2.4.0+
# Query: Sample:N3,Pos:82436 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:82436	WP_040108460.1	98.485	66	1	0	3	200	82	147	3.29e-42	133
Sample:N3,Pos:82436	WP_040109101.1	34.545	55	33	2	12	176	132	183	1.5	22.3
Sample:N3,Pos:82436	WP_003494865.1	41.379	29	16	1	51	137	21	48	2.2	21.9
Sample:N3,Pos:82436	WP_046869928.1	28.571	42	28	1	60	179	152	193	4.3	21.2
Sample:N3,Pos:82436	WP_033059377.1	40.000	25	11	1	9	83	279	299	7.5	20.4
Sample:N3,Pos:82436	WP_040108636.1	53.846	13	6	0	62	24	34	46	8.2	20.4
Sample:N3,Pos:82436	WP_003496321.1	36.842	19	12	0	24	80	305	323	8.9	20.4
# BLAST processed 1 queries
