# BLASTX 2.4.0+
# Query: Sample:N3,Pos:4475 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:4475	WP_003496522.1	92.000	50	3	1	41	190	12	60	2.51e-28	92.8
Sample:N3,Pos:4475	WP_003494834.1	95.000	20	1	0	2	61	132	151	4.48e-09	45.4
Sample:N3,Pos:4475	WP_040109277.1	20.690	29	23	0	89	175	40	68	1.9	21.9
Sample:N3,Pos:4475	WP_003491795.1	45.455	22	8	1	56	109	53	74	2.9	21.6
Sample:N3,Pos:4475	WP_033059290.1	42.857	21	12	0	68	130	259	279	3.4	21.6
Sample:N3,Pos:4475	WP_080941236.1	36.000	25	16	0	53	127	159	183	4.2	21.2
Sample:N3,Pos:4475	WP_033059377.1	38.889	18	11	0	101	154	113	130	4.3	21.2
Sample:N3,Pos:4475	WP_003494252.1	66.667	12	4	0	181	146	140	151	4.4	21.2
Sample:N3,Pos:4475	WP_040109203.1	50.000	14	7	0	98	139	103	116	5.7	20.8
Sample:N3,Pos:4475	WP_003496456.1	32.500	40	26	1	17	136	335	373	5.8	20.8
Sample:N3,Pos:4475	WP_046869979.1	52.941	17	5	1	110	160	39	52	9.3	20.0
# BLAST processed 1 queries
