# BLASTX 2.4.0+
# Query: Sample:N3,Pos:47994 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:47994	WP_040108699.1	23.684	38	29	0	60	173	17	54	0.19	25.0
Sample:N3,Pos:47994	WP_033058749.1	40.000	25	13	1	24	98	84	106	0.33	24.3
Sample:N3,Pos:47994	WP_040109072.1	50.000	22	11	0	84	149	179	200	0.36	23.9
Sample:N3,Pos:47994	WP_003496962.1	30.000	30	21	0	134	45	53	82	1.3	22.3
Sample:N3,Pos:47994	WP_003491308.1	50.000	16	8	0	51	98	55	70	2.8	21.6
Sample:N3,Pos:47994	WP_045520289.1	40.741	27	15	1	87	167	63	88	2.8	21.6
Sample:N3,Pos:47994	WP_003494816.1	55.000	20	8	1	135	191	265	284	2.9	21.6
Sample:N3,Pos:47994	WP_003493071.1	53.333	15	7	0	102	146	180	194	3.5	21.2
Sample:N3,Pos:47994	WP_003487459.1	33.333	33	21	1	12	107	132	164	4.9	20.8
Sample:N3,Pos:47994	WP_110093058.1	42.105	19	11	0	3	59	20	38	7.0	19.6
Sample:N3,Pos:47994	WP_045520272.1	46.667	15	8	0	147	191	4	18	10.0	20.0
# BLAST processed 1 queries
