# BLASTX 2.4.0+
# Query: Sample:N3,Pos:82920 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:82920	WP_040108460.1	100.000	11	0	0	2	34	243	253	0.014	28.1
Sample:N3,Pos:82920	WP_040108859.1	47.368	19	10	0	201	145	167	185	1.5	22.3
Sample:N3,Pos:82920	WP_003490771.1	33.333	24	16	0	121	192	42	65	4.6	21.2
Sample:N3,Pos:82920	WP_003492746.1	28.571	35	23	1	78	182	25	57	5.2	20.4
Sample:N3,Pos:82920	WP_003489911.1	30.000	40	26	1	72	191	21	58	6.1	20.8
Sample:N3,Pos:82920	WP_033060823.1	37.500	24	15	0	117	188	113	136	9.5	20.0
# BLAST processed 1 queries
