# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53649 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:53649	WP_040109030.1	94.737	38	2	0	3	116	167	204	3.29e-21	78.6
Sample:N3,Pos:53649	WP_003491452.1	35.897	39	21	1	15	131	26	60	1.5	22.3
Sample:N3,Pos:53649	WP_046869960.1	46.154	13	7	0	21	59	476	488	6.7	20.8
Sample:N3,Pos:53649	WP_003495209.1	60.000	15	6	0	87	43	87	101	8.1	20.4
Sample:N3,Pos:53649	WP_080941265.1	31.250	32	22	0	21	116	83	114	8.5	20.4
Sample:N3,Pos:53649	WP_052691615.1	38.636	44	18	3	9	140	41	75	8.7	20.4
Sample:N3,Pos:53649	WP_134789385.1	32.000	25	17	0	124	198	198	222	9.8	20.0
# BLAST processed 1 queries
