# BLASTX 2.4.0+
# Query: Sample:N3,Pos:57610 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:57610	WP_003490121.1	98.485	66	1	0	3	200	18	83	4.09e-24	87.8
Sample:N3,Pos:57610	WP_003491533.1	40.000	25	15	0	123	197	67	91	0.45	23.9
Sample:N3,Pos:57610	WP_003490895.1	45.000	20	11	0	120	179	2	21	2.6	21.6
Sample:N3,Pos:57610	WP_046869832.1	41.176	17	10	0	135	185	15	31	6.6	20.0
Sample:N3,Pos:57610	WP_040108303.1	45.000	20	11	0	123	182	11	30	6.9	20.4
Sample:N3,Pos:57610	WP_003492855.1	63.636	11	4	0	88	120	53	63	7.4	20.4
Sample:N3,Pos:57610	WP_003491188.1	42.105	19	11	0	151	95	105	123	8.2	20.4
Sample:N3,Pos:57610	WP_003494832.1	33.333	30	20	0	111	200	194	223	9.9	20.0
# BLAST processed 1 queries
