# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27057 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:27057	WP_040108154.1	92.453	53	4	0	3	161	638	690	6.01e-29	102
Sample:N3,Pos:27057	WP_003493083.1	38.095	21	13	0	81	143	131	151	2.6	21.6
Sample:N3,Pos:27057	WP_040108149.1	44.828	29	13	1	114	191	9	37	2.8	21.6
Sample:N3,Pos:27057	WP_077272562.1	80.000	10	2	0	75	104	396	405	4.4	21.2
Sample:N3,Pos:27057	WP_003490895.1	27.027	37	25	1	84	194	226	260	7.4	20.4
Sample:N3,Pos:27057	WP_046870021.1	34.615	26	17	0	128	51	86	111	9.4	20.0
# BLAST processed 1 queries
