# BLASTX 2.4.0+
# Query: Sample:N3,Pos:34667 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:34667	WP_003492952.1	36.620	71	39	3	6	200	96	166	9.29e-11	51.2
Sample:N3,Pos:34667	WP_046869954.1	39.726	73	37	3	3	200	108	180	1.08e-06	39.7
Sample:N3,Pos:34667	WP_003493362.1	40.278	72	37	3	3	200	115	186	5.74e-05	34.7
Sample:N3,Pos:34667	WP_003494690.1	33.333	54	35	1	3	164	73	125	0.020	27.7
Sample:N3,Pos:34667	WP_003491491.1	56.250	16	7	0	122	169	281	296	0.67	23.5
Sample:N3,Pos:34667	WP_040108141.1	29.167	24	17	0	66	137	148	171	0.82	23.1
Sample:N3,Pos:34667	WP_003495489.1	37.500	40	21	1	39	158	280	315	1.1	22.7
Sample:N3,Pos:34667	WP_080941268.1	63.636	11	4	0	81	113	26	36	1.7	21.9
Sample:N3,Pos:34667	WP_040108951.1	28.302	53	36	1	39	191	132	184	3.0	21.6
# BLAST processed 1 queries
