# BLASTX 2.4.0+
# Query: Sample:N3,Pos:646 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:646	WP_003495114.1	93.750	64	4	0	9	200	77	140	2.33e-36	119
Sample:N3,Pos:646	WP_033058088.1	29.091	55	39	0	15	179	163	217	0.20	24.6
Sample:N3,Pos:646	WP_003491188.1	37.037	27	17	0	139	59	219	245	0.30	24.3
Sample:N3,Pos:646	WP_003490766.1	38.462	26	16	0	89	166	40	65	2.2	21.9
Sample:N3,Pos:646	WP_003492080.1	35.135	37	24	0	81	191	1	37	2.2	21.9
Sample:N3,Pos:646	WP_003492518.1	27.586	58	42	0	21	194	154	211	4.2	21.2
Sample:N3,Pos:646	WP_046869756.1	34.375	32	21	0	12	107	217	248	4.4	21.2
Sample:N3,Pos:646	WP_077272552.1	29.787	47	33	0	54	194	146	192	6.7	20.4
Sample:N3,Pos:646	WP_033058189.1	31.373	51	28	1	136	5	11	61	7.4	20.4
Sample:N3,Pos:646	WP_003492599.1	40.000	15	9	0	99	143	73	87	7.4	20.4
Sample:N3,Pos:646	WP_003491464.1	52.941	17	8	0	150	200	143	159	9.1	20.0
Sample:N3,Pos:646	WP_134789407.1	28.889	45	29	1	12	137	137	181	9.8	20.0
# BLAST processed 1 queries
