# BLASTX 2.4.0+
# Query: Sample:N3,Pos:78455 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:78455	WP_040109076.1	95.122	41	2	0	3	125	134	174	2.39e-24	85.9
Sample:N3,Pos:78455	WP_046869749.1	40.909	22	13	0	114	49	133	154	0.88	23.1
Sample:N3,Pos:78455	WP_050481922.1	44.000	25	14	0	115	41	110	134	0.98	22.7
Sample:N3,Pos:78455	WP_033058995.1	47.619	21	11	0	12	74	240	260	1.0	22.7
Sample:N3,Pos:78455	WP_033060998.1	45.000	20	11	0	103	44	129	148	2.6	21.6
Sample:N3,Pos:78455	WP_040109298.1	66.667	12	4	0	77	112	51	62	4.0	21.2
Sample:N3,Pos:78455	WP_003482912.1	46.667	15	8	0	155	199	29	43	4.3	21.2
Sample:N3,Pos:78455	WP_033058874.1	45.000	20	11	0	96	37	148	167	4.6	21.2
Sample:N3,Pos:78455	WP_003493856.1	36.364	22	14	0	27	92	94	115	6.1	20.8
Sample:N3,Pos:78455	WP_046869771.1	26.230	61	42	1	9	182	192	252	7.1	20.4
# BLAST processed 1 queries
