# BLASTX 2.4.0+
# Query: Sample:N3,Pos:82289 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:82289	WP_040108460.1	95.455	66	3	0	3	200	33	98	6.23e-43	135
Sample:N3,Pos:82289	WP_003494915.1	39.130	23	14	0	123	191	141	163	0.12	25.4
Sample:N3,Pos:82289	WP_003486009.1	55.556	18	8	0	184	131	193	210	0.90	23.1
Sample:N3,Pos:82289	WP_003496821.1	34.375	32	21	0	98	3	271	302	1.9	21.9
Sample:N3,Pos:82289	WP_033058611.1	37.931	29	18	0	105	191	28	56	2.1	21.9
Sample:N3,Pos:82289	WP_003489923.1	30.303	33	23	0	179	81	182	214	2.7	21.6
Sample:N3,Pos:82289	WP_033061338.1	30.435	23	16	0	175	107	26	48	4.5	21.2
Sample:N3,Pos:82289	WP_077272573.1	46.154	13	7	0	164	126	84	96	5.7	20.8
Sample:N3,Pos:82289	WP_003496322.1	23.636	55	42	0	18	182	6	60	6.0	20.4
Sample:N3,Pos:82289	WP_040109508.1	42.105	19	11	0	27	83	83	101	6.1	20.8
Sample:N3,Pos:82289	WP_052691683.1	50.000	14	7	0	42	83	29	42	8.1	20.4
Sample:N3,Pos:82289	WP_003491352.1	58.333	12	5	0	36	71	2	13	9.0	19.6
# BLAST processed 1 queries
