# BLASTX 2.4.0+
# Query: Sample:N3,Pos:62717 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:62717	WP_077272528.1	50.000	26	13	0	17	94	382	407	0.52	23.5
Sample:N3,Pos:62717	WP_003487029.1	40.000	15	9	0	47	3	10	24	3.0	20.8
Sample:N3,Pos:62717	WP_040109478.1	57.143	14	6	0	50	9	184	197	4.1	21.2
Sample:N3,Pos:62717	WP_052691645.1	30.769	39	23	1	93	197	140	178	4.4	21.2
Sample:N3,Pos:62717	WP_040108987.1	42.857	21	12	0	176	114	94	114	4.4	21.2
Sample:N3,Pos:62717	WP_033058893.1	29.167	24	17	0	123	194	682	705	4.9	20.8
Sample:N3,Pos:62717	WP_040108911.1	39.286	28	17	0	17	100	353	380	6.5	20.8
Sample:N3,Pos:62717	WP_003492789.1	32.000	25	17	0	26	100	315	339	8.1	20.4
# BLAST processed 1 queries
