# BLASTX 2.4.0+
# Query: Sample:N3,Pos:7715 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:7715	WP_040108502.1	81.250	48	9	0	56	199	81	128	1.33e-19	76.3
Sample:N3,Pos:7715	WP_003491220.1	26.829	41	29	1	59	181	16	55	0.39	23.9
Sample:N3,Pos:7715	WP_040109191.1	32.258	31	21	0	171	79	551	581	0.49	23.9
Sample:N3,Pos:7715	WP_040107966.1	42.857	21	12	0	71	133	249	269	1.2	22.7
Sample:N3,Pos:7715	WP_003494665.1	29.167	24	17	0	82	153	323	346	5.3	20.8
Sample:N3,Pos:7715	WP_046869803.1	43.750	32	17	1	83	175	213	244	6.8	20.4
# BLAST processed 1 queries
