# BLASTX 2.4.0+
# Query: Sample:N3,Pos:28675 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:28675	WP_003495504.1	27.027	74	26	2	12	149	110	183	0.072	26.2
Sample:N3,Pos:28675	WP_003494828.1	32.143	28	19	0	45	128	38	65	0.31	24.3
Sample:N3,Pos:28675	WP_040108501.1	34.211	38	24	1	87	197	246	283	2.7	21.6
Sample:N3,Pos:28675	WP_049041559.1	41.176	17	10	0	55	105	130	146	6.9	20.4
Sample:N3,Pos:28675	WP_046869798.1	53.846	13	6	0	117	155	397	409	7.9	20.4
Sample:N3,Pos:28675	WP_003492972.1	58.333	12	5	0	39	74	230	241	9.9	20.0
# BLAST processed 1 queries
