# BLASTX 2.4.0+
# Query: Sample:N3,Pos:35301 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:35301	WP_003490473.1	89.796	49	5	0	54	200	18	66	1.07e-28	94.4
Sample:N3,Pos:35301	WP_080941268.1	44.444	63	29	1	3	191	10	66	1.11e-11	51.2
Sample:N3,Pos:35301	WP_046869954.1	47.059	17	9	0	5	55	329	345	2.5	21.9
Sample:N3,Pos:35301	WP_003490996.1	50.000	16	8	0	173	126	59	74	4.5	21.2
Sample:N3,Pos:35301	WP_077272586.1	63.636	11	4	0	131	99	172	182	5.9	20.8
Sample:N3,Pos:35301	WP_003494969.1	53.846	13	6	0	109	71	211	223	6.4	20.8
# BLAST processed 1 queries
