# BLASTX 2.4.0+
# Query: Sample:N3,Pos:4361 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:N3,Pos:4361	WP_003494834.1	91.379	58	5	0	2	175	94	151	1.04e-35	114
Sample:N3,Pos:4361	WP_003496710.1	42.308	26	15	0	68	145	74	99	0.018	27.7
Sample:N3,Pos:4361	WP_003496522.1	87.500	16	1	1	152	199	11	25	0.021	26.9
Sample:N3,Pos:4361	WP_003491820.1	62.500	16	6	0	53	6	10	25	0.17	25.0
Sample:N3,Pos:4361	WP_077272619.1	42.857	21	12	0	56	118	435	455	1.8	22.3
Sample:N3,Pos:4361	WP_033061044.1	27.586	29	21	0	56	142	211	239	3.5	21.2
Sample:N3,Pos:4361	WP_077272528.1	35.000	20	13	0	121	62	139	158	4.6	21.2
Sample:N3,Pos:4361	WP_046869915.1	50.000	18	9	0	59	112	167	184	4.9	20.8
Sample:N3,Pos:4361	WP_032883817.1	44.000	25	12	1	104	172	116	140	5.9	20.8
Sample:N3,Pos:4361	WP_003494878.1	33.333	33	20	1	157	65	20	52	8.2	20.4
Sample:N3,Pos:4361	WP_033058081.1	60.000	10	4	0	35	64	137	146	8.7	20.4
Sample:N3,Pos:4361	WP_040109263.1	50.000	12	6	0	56	21	78	89	8.8	20.0
Sample:N3,Pos:4361	WP_003491335.1	35.294	34	15	2	65	145	106	139	9.6	20.0
# BLAST processed 1 queries
