# BLASTX 2.4.0+
# Query: Sample:N3,Pos:26558 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:26558	WP_040108154.1	92.683	41	3	0	3	125	442	482	3.09e-27	80.1
Sample:N3,Pos:26558	WP_040108154.1	96.154	26	1	0	124	201	496	521	3.09e-27	52.4
Sample:N3,Pos:26558	WP_040108482.1	60.000	15	6	0	136	180	473	487	1.8	22.3
Sample:N3,Pos:26558	WP_003491749.1	34.783	23	15	0	12	80	19	41	3.7	20.8
Sample:N3,Pos:26558	WP_046869863.1	34.783	23	15	0	42	110	97	119	5.7	20.8
Sample:N3,Pos:26558	WP_003496697.1	35.000	20	13	0	139	198	143	162	7.1	20.4
# BLAST processed 1 queries
