# BLASTX 2.4.0+
# Query: Sample:N3,Pos:822 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:822	WP_003495114.1	89.706	68	6	1	1	201	133	200	4.16e-36	118
Sample:N3,Pos:822	WP_003494115.1	33.333	48	25	1	28	150	226	273	1.7	22.3
Sample:N3,Pos:822	WP_003494134.1	29.787	47	33	0	58	198	11	57	1.7	22.3
Sample:N3,Pos:822	WP_033059165.1	35.556	45	19	1	19	153	386	420	2.2	21.9
Sample:N3,Pos:822	WP_033061253.1	47.368	19	10	0	1	57	250	268	4.1	21.2
Sample:N3,Pos:822	WP_045519812.1	39.286	28	13	1	55	126	345	372	7.8	20.4
Sample:N3,Pos:822	WP_040109341.1	42.308	26	15	0	152	75	272	297	9.6	20.0
# BLAST processed 1 queries
