# BLASTX 2.4.0+
# Query: Sample:N3,Pos:37415 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:37415	WP_077272585.1	35.484	31	20	0	102	194	110	140	0.007	28.9
Sample:N3,Pos:37415	WP_046869926.1	34.783	46	28	1	199	68	212	257	0.69	23.5
Sample:N3,Pos:37415	WP_003495209.1	37.500	32	20	0	142	47	61	92	2.7	21.6
Sample:N3,Pos:37415	WP_046870006.1	30.000	50	29	3	30	179	78	121	3.2	21.6
Sample:N3,Pos:37415	WP_046869882.1	34.286	35	22	1	44	145	64	98	6.2	20.4
Sample:N3,Pos:37415	WP_003494687.1	47.619	21	11	0	60	122	225	245	8.8	20.4
Sample:N3,Pos:37415	WP_040108247.1	57.895	19	8	0	67	11	164	182	9.3	20.0
# BLAST processed 1 queries
