# BLASTX 2.4.0+
# Query: Sample:N3,Pos:86205 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:86205	WP_040108614.1	90.909	33	3	0	2	100	108	140	1.60e-16	64.7
Sample:N3,Pos:86205	WP_077272633.1	35.294	51	29	2	35	187	52	98	1.4	22.3
Sample:N3,Pos:86205	WP_033060720.1	69.231	13	4	0	56	94	79	91	2.6	21.6
Sample:N3,Pos:86205	WP_040109044.1	56.250	16	7	0	152	199	6	21	3.8	21.2
Sample:N3,Pos:86205	WP_033060048.1	28.000	25	18	0	17	91	103	127	7.2	20.4
Sample:N3,Pos:86205	WP_040109263.1	36.364	22	11	1	20	85	130	148	9.2	20.0
# BLAST processed 1 queries
