# BLASTX 2.4.0+
# Query: Sample:N3,Pos:81864 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:81864	WP_046870000.1	77.193	57	13	0	29	199	21	77	2.83e-31	103
Sample:N3,Pos:81864	WP_003492533.1	100.000	17	0	0	2	52	119	135	1.20e-06	38.9
Sample:N3,Pos:81864	WP_046870001.1	34.615	26	17	0	102	25	61	86	0.70	23.1
Sample:N3,Pos:81864	WP_045519105.1	34.783	23	15	0	99	31	57	79	4.3	21.2
Sample:N3,Pos:81864	WP_003490982.1	37.500	24	15	0	17	88	304	327	7.1	20.4
Sample:N3,Pos:81864	WP_052691645.1	47.368	19	10	0	104	160	107	125	7.5	20.4
Sample:N3,Pos:81864	WP_040108609.1	55.556	9	4	0	152	178	95	103	7.8	20.4
Sample:N3,Pos:81864	WP_003492018.1	36.000	25	16	0	121	47	12	36	8.7	20.4
Sample:N3,Pos:81864	WP_040108858.1	66.667	9	3	0	173	199	104	112	9.7	20.0
# BLAST processed 1 queries
