# BLASTX 2.4.0+
# Query: Sample:N3,Pos:47832 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:47832	WP_033061115.1	46.341	41	22	0	18	140	52	92	6.32e-07	40.4
Sample:N3,Pos:47832	WP_003485475.1	24.074	54	35	1	45	188	252	305	0.048	26.6
Sample:N3,Pos:47832	WP_046870030.1	28.846	52	35	1	18	167	76	127	0.64	23.5
Sample:N3,Pos:47832	WP_033059165.1	40.000	25	15	0	57	131	209	233	3.3	21.6
Sample:N3,Pos:47832	WP_040108548.1	34.783	23	15	0	129	61	30	52	4.5	20.8
Sample:N3,Pos:47832	WP_003494803.1	23.810	63	39	2	39	200	186	248	5.6	20.8
Sample:N3,Pos:47832	WP_046869925.1	50.000	16	8	0	82	35	202	217	5.7	20.8
Sample:N3,Pos:47832	WP_040108501.1	70.000	10	3	0	35	6	460	469	6.4	20.8
Sample:N3,Pos:47832	WP_046869790.1	37.838	37	21	1	69	179	13	47	6.9	20.4
Sample:N3,Pos:47832	WP_040108703.1	21.429	28	22	0	84	167	165	192	7.0	20.4
Sample:N3,Pos:47832	WP_003494066.1	30.769	26	17	1	120	194	9	34	8.1	20.4
Sample:N3,Pos:47832	WP_033060944.1	37.037	27	13	1	114	182	170	196	9.8	20.0
# BLAST processed 1 queries
