# BLASTX 2.4.0+
# Query: Sample:N3,Pos:22718 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:22718	WP_052691626.1	93.939	33	2	0	72	170	82	114	2.46e-16	66.2
Sample:N3,Pos:22718	WP_040108531.1	45.000	20	11	0	196	137	98	117	0.47	23.5
Sample:N3,Pos:22718	WP_077272620.1	47.059	17	9	0	103	53	279	295	1.9	21.9
Sample:N3,Pos:22718	WP_040109263.1	33.333	24	16	0	87	158	66	89	2.1	21.9
Sample:N3,Pos:22718	WP_003494757.1	40.741	27	14	1	151	71	43	67	4.0	21.2
Sample:N3,Pos:22718	WP_046869938.1	29.268	41	20	1	66	161	294	334	4.1	21.2
Sample:N3,Pos:22718	WP_003493449.1	28.571	42	23	1	196	71	325	359	4.5	21.2
Sample:N3,Pos:22718	WP_040108704.1	29.787	47	26	2	45	164	175	221	7.5	20.4
Sample:N3,Pos:22718	WP_033061338.1	39.286	28	17	0	6	89	202	229	8.7	20.4
Sample:N3,Pos:22718	WP_040109311.1	43.478	23	13	0	184	116	38	60	9.0	20.0
# BLAST processed 1 queries
