# BLASTX 2.4.0+
# Query: Sample:N3,Pos:16455 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:16455	WP_046869920.1	32.432	37	25	0	2	112	184	220	1.6	22.3
Sample:N3,Pos:16455	WP_077272530.1	60.000	15	6	0	60	104	134	148	6.7	20.4
Sample:N3,Pos:16455	WP_003492994.1	53.846	13	6	0	125	163	13	25	7.7	20.4
Sample:N3,Pos:16455	WP_003495276.1	42.857	21	12	0	63	1	201	221	9.8	20.0
# BLAST processed 1 queries
