# BLASTX 2.4.0+
# Query: Sample:N3,Pos:12788 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:12788	WP_003490968.1	35.938	64	37	2	15	200	130	191	0.017	27.7
Sample:N3,Pos:12788	WP_003491554.1	37.500	48	24	2	48	188	249	291	0.28	24.3
Sample:N3,Pos:12788	WP_003493380.1	50.000	16	8	0	33	80	94	109	1.1	22.7
Sample:N3,Pos:12788	WP_003494485.1	50.000	24	12	0	81	10	9	32	1.3	22.7
Sample:N3,Pos:12788	WP_003491462.1	34.000	50	27	1	30	161	83	132	3.9	21.2
Sample:N3,Pos:12788	WP_046869799.1	42.857	21	11	1	18	80	89	108	4.0	21.2
Sample:N3,Pos:12788	WP_003491798.1	70.000	10	3	0	21	50	96	105	4.0	21.2
Sample:N3,Pos:12788	WP_040108478.1	28.125	32	22	1	33	128	42	72	6.0	20.8
Sample:N3,Pos:12788	WP_040109225.1	28.571	35	25	0	169	65	223	257	7.0	20.4
Sample:N3,Pos:12788	WP_046869960.1	32.143	28	18	1	36	119	504	530	8.3	20.4
# BLAST processed 1 queries
