# BLASTX 2.4.0+
# Query: Sample:N3,Pos:5264 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:5264	WP_003496436.1	95.522	67	3	0	1	201	37	103	3.80e-42	132
Sample:N3,Pos:5264	WP_077272619.1	27.778	36	26	0	88	195	169	204	0.25	24.6
Sample:N3,Pos:5264	WP_040108168.1	29.412	34	24	0	100	201	130	163	0.52	23.9
Sample:N3,Pos:5264	WP_040109045.1	57.143	14	6	0	4	45	163	176	0.75	23.1
Sample:N3,Pos:5264	WP_003495771.1	26.531	49	36	0	16	162	78	126	2.7	21.6
Sample:N3,Pos:5264	WP_046870098.1	33.333	30	20	0	97	186	9	38	4.9	20.0
Sample:N3,Pos:5264	WP_003494660.1	38.889	36	13	2	112	192	115	150	5.0	20.8
Sample:N3,Pos:5264	WP_033058607.1	27.119	59	39	1	1	177	333	387	5.4	20.8
Sample:N3,Pos:5264	WP_033058607.1	32.143	28	12	1	7	69	471	498	9.5	20.4
Sample:N3,Pos:5264	WP_003494665.1	50.000	16	8	0	58	105	165	180	9.5	20.0
# BLAST processed 1 queries
