# BLASTX 2.4.0+
# Query: Sample:N3,Pos:47975 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:47975	WP_040108699.1	25.000	60	39	1	13	192	1	54	0.082	25.8
Sample:N3,Pos:47975	WP_033058749.1	40.000	25	13	1	43	117	84	106	0.35	24.3
Sample:N3,Pos:47975	WP_040109072.1	50.000	22	11	0	103	168	179	200	0.38	23.9
Sample:N3,Pos:47975	WP_003496962.1	30.000	30	21	0	153	64	53	82	1.3	22.3
Sample:N3,Pos:47975	WP_045520289.1	40.741	27	15	1	106	186	63	88	2.8	21.6
Sample:N3,Pos:47975	WP_003491308.1	50.000	16	8	0	70	117	55	70	3.1	21.6
Sample:N3,Pos:47975	WP_003493071.1	53.333	15	7	0	121	165	180	194	3.3	21.6
Sample:N3,Pos:47975	WP_003487459.1	33.333	33	21	1	31	126	132	164	4.1	21.2
Sample:N3,Pos:47975	WP_003495211.1	31.818	44	28	1	7	138	36	77	4.7	20.8
Sample:N3,Pos:47975	WP_110093058.1	42.105	19	11	0	22	78	20	38	8.1	19.6
Sample:N3,Pos:47975	WP_003493093.1	34.091	44	25	1	134	3	13	52	9.5	20.0
# BLAST processed 1 queries
