# BLASTX 2.4.0+
# Query: Sample:P2,Pos:793 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:793	WP_003495114.1	89.552	67	6	1	3	200	124	190	2.91e-35	115
Sample:P2,Pos:793	WP_003493348.1	45.455	22	12	0	93	158	308	329	0.86	23.1
Sample:P2,Pos:793	WP_040108738.1	24.590	61	30	1	9	191	344	388	1.1	22.7
Sample:P2,Pos:793	WP_033059165.1	35.556	45	19	1	48	182	386	420	2.4	21.9
Sample:P2,Pos:793	WP_040108934.1	42.857	21	12	0	148	86	21	41	2.4	21.9
Sample:P2,Pos:793	WP_003491464.1	58.824	17	7	0	3	53	143	159	2.8	21.6
Sample:P2,Pos:793	WP_077272559.1	31.373	51	32	1	9	161	7	54	6.4	20.0
Sample:P2,Pos:793	WP_045519812.1	39.286	28	13	1	84	155	345	372	6.6	20.8
# BLAST processed 1 queries
