# BLASTX 2.4.0+
# Query: Sample:P2,Pos:55804 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:55804	WP_003491093.1	37.143	35	21	1	12	113	156	190	0.32	24.3
Sample:P2,Pos:55804	WP_003488913.1	27.586	29	21	0	66	152	19	47	4.3	20.8
Sample:P2,Pos:55804	WP_040108469.1	45.455	11	6	0	159	127	341	351	4.3	21.2
Sample:P2,Pos:55804	WP_003491470.1	28.571	35	25	0	144	40	17	51	8.8	20.0
Sample:P2,Pos:55804	WP_003491135.1	42.857	21	12	0	199	137	72	92	9.4	20.0
# BLAST processed 1 queries
