# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27116 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:27116	WP_040108154.1	96.774	31	1	0	1	93	657	687	8.32e-15	62.8
Sample:P2,Pos:27116	WP_040108149.1	69.565	46	3	1	96	200	25	70	1.70e-12	55.1
Sample:P2,Pos:27116	WP_077272562.1	80.000	10	2	0	16	45	396	405	1.5	22.3
Sample:P2,Pos:27116	WP_003493083.1	41.176	17	10	0	22	72	131	147	3.4	21.2
Sample:P2,Pos:27116	WP_003496466.1	43.478	23	13	0	126	194	41	63	3.4	21.2
Sample:P2,Pos:27116	WP_134789360.1	57.143	14	6	0	141	182	56	69	3.5	21.2
Sample:P2,Pos:27116	WP_046869745.1	28.571	28	20	0	105	188	231	258	4.8	21.2
# BLAST processed 1 queries
