# BLASTX 2.4.0+
# Query: Sample:P2,Pos:58763 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:58763	WP_003496268.1	38.889	18	11	0	59	6	95	112	2.6	21.6
Sample:P2,Pos:58763	WP_046869785.1	40.000	20	12	0	89	148	61	80	4.1	20.8
Sample:P2,Pos:58763	WP_040108501.1	31.818	22	15	0	30	95	363	384	4.9	20.8
Sample:P2,Pos:58763	WP_040108637.1	38.095	21	13	0	151	89	689	709	5.3	20.8
# BLAST processed 1 queries
