# BLASTX 2.4.0+
# Query: Sample:P2,Pos:46113 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:46113	WP_077272592.1	91.489	47	4	0	60	200	104	150	4.15e-26	93.2
Sample:P2,Pos:46113	WP_003494937.1	33.333	27	18	0	193	113	150	176	0.99	22.7
Sample:P2,Pos:46113	WP_040108555.1	36.842	19	12	0	147	91	31	49	1.4	22.3
Sample:P2,Pos:46113	WP_045517991.1	38.095	21	13	0	116	54	34	54	2.9	21.6
Sample:P2,Pos:46113	WP_040108303.1	38.889	18	11	0	77	130	25	42	6.9	20.4
# BLAST processed 1 queries
