# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48581 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:48581	WP_046870008.1	35.294	34	21	1	87	185	125	158	3.3	21.6
Sample:P2,Pos:48581	WP_046869986.1	61.538	13	5	0	87	125	90	102	4.3	21.2
Sample:P2,Pos:48581	WP_003490394.1	26.190	42	30	1	39	164	79	119	5.9	20.8
Sample:P2,Pos:48581	WP_003490428.1	43.478	23	13	0	15	83	233	255	6.4	20.8
Sample:P2,Pos:48581	WP_033059793.1	23.077	52	38	1	15	170	12	61	6.9	20.0
Sample:P2,Pos:48581	WP_003357672.1	33.333	21	14	0	24	86	335	355	7.8	20.4
Sample:P2,Pos:48581	WP_046869753.1	77.778	9	2	0	17	43	93	101	8.3	20.4
Sample:P2,Pos:48581	WP_134771812.1	34.483	29	19	0	39	125	271	299	8.7	20.4
# BLAST processed 1 queries
