# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37995 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:37995	WP_040108854.1	50.000	14	7	0	200	159	830	843	3.6	21.2
Sample:P2,Pos:37995	WP_003357316.1	42.857	21	12	0	49	111	37	57	3.9	20.8
Sample:P2,Pos:37995	WP_040108298.1	31.667	60	36	2	17	196	222	276	4.4	21.2
Sample:P2,Pos:37995	WP_003495293.1	35.484	31	20	0	43	135	21	51	4.7	20.8
Sample:P2,Pos:37995	WP_033059287.1	50.000	18	9	0	52	105	75	92	5.2	20.8
Sample:P2,Pos:37995	WP_033058352.1	31.579	19	13	0	136	192	253	271	7.3	20.4
Sample:P2,Pos:37995	WP_003490422.1	30.769	39	27	0	200	84	249	287	9.3	20.0
# BLAST processed 1 queries
