# BLASTX 2.4.0+
# Query: Sample:P2,Pos:1253 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:1253	WP_033058343.1	39.583	48	22	2	45	170	317	363	0.022	27.3
Sample:P2,Pos:1253	WP_003492800.1	31.667	60	25	2	39	170	44	103	0.47	23.9
Sample:P2,Pos:1253	WP_040109012.1	34.043	47	31	0	60	200	126	172	0.58	23.5
Sample:P2,Pos:1253	WP_003495314.1	33.333	42	28	0	63	188	128	169	0.69	23.5
Sample:P2,Pos:1253	WP_040109347.1	66.667	12	4	0	45	80	37	48	1.6	22.3
Sample:P2,Pos:1253	WP_003494832.1	38.889	18	11	0	122	175	202	219	2.6	21.6
Sample:P2,Pos:1253	WP_046869864.1	54.167	24	10	1	87	158	112	134	3.5	21.2
Sample:P2,Pos:1253	WP_003495611.1	37.500	24	15	0	102	173	33	56	3.7	21.2
Sample:P2,Pos:1253	WP_003490239.1	36.000	25	16	0	124	50	46	70	3.7	21.2
Sample:P2,Pos:1253	WP_003494665.1	33.333	24	16	0	48	119	38	61	4.9	20.8
Sample:P2,Pos:1253	WP_045519803.1	58.333	12	5	0	91	56	61	72	6.0	20.8
Sample:P2,Pos:1253	WP_052691497.1	26.154	65	40	3	27	197	21	85	6.5	20.4
# BLAST processed 1 queries
