# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42397 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:42397	WP_046869896.1	34.615	26	17	0	113	190	101	126	1.5	22.3
Sample:P2,Pos:42397	WP_003494793.1	40.000	25	15	0	94	20	4	28	2.0	21.9
Sample:P2,Pos:42397	WP_134789368.1	34.286	35	23	0	95	199	588	622	3.3	21.6
Sample:P2,Pos:42397	WP_033061390.1	29.167	48	21	1	193	50	173	207	3.8	21.2
# BLAST processed 1 queries
