# BLASTX 2.4.0+
# Query: Sample:P2,Pos:41113 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:41113	WP_032883817.1	34.848	66	43	0	3	200	319	384	1.10e-11	53.9
Sample:P2,Pos:41113	WP_046869968.1	36.364	66	42	0	3	200	138	203	5.35e-10	48.9
Sample:P2,Pos:41113	WP_003495611.1	27.027	37	27	0	48	158	62	98	2.5	21.6
Sample:P2,Pos:41113	WP_033060944.1	63.636	11	4	0	99	131	284	294	2.8	21.6
Sample:P2,Pos:41113	WP_003361806.1	23.077	26	20	0	111	188	8	33	3.4	21.6
Sample:P2,Pos:41113	WP_046869736.1	33.333	18	12	0	125	178	205	222	6.7	20.4
# BLAST processed 1 queries
