# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82281 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:82281	WP_040108460.1	96.970	66	2	0	2	199	30	95	1.26e-43	137
Sample:P2,Pos:82281	WP_003494915.1	45.000	20	11	0	131	190	141	160	0.11	25.4
Sample:P2,Pos:82281	WP_040109191.1	36.667	30	19	0	50	139	547	576	0.48	23.9
Sample:P2,Pos:82281	WP_003491708.1	21.277	47	37	0	11	151	113	159	0.58	23.5
Sample:P2,Pos:82281	WP_003486009.1	55.556	18	8	0	192	139	193	210	0.94	23.1
Sample:P2,Pos:82281	WP_003490442.1	40.741	27	16	0	44	124	79	105	1.1	22.7
Sample:P2,Pos:82281	WP_033058611.1	37.931	29	18	0	113	199	28	56	2.1	21.9
Sample:P2,Pos:82281	WP_033061338.1	30.435	23	16	0	183	115	26	48	4.7	21.2
Sample:P2,Pos:82281	WP_077272573.1	46.154	13	7	0	172	134	84	96	5.7	20.8
Sample:P2,Pos:82281	WP_003489923.1	30.000	30	21	0	184	95	183	212	8.1	20.4
Sample:P2,Pos:82281	WP_040108847.1	53.846	13	6	0	2	40	119	131	9.5	20.0
# BLAST processed 1 queries
