# BLASTX 2.4.0+
# Query: Sample:P2,Pos:16591 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:16591	WP_003493224.1	38.710	31	19	0	30	122	24	54	0.17	25.0
Sample:P2,Pos:16591	WP_033059149.1	46.154	26	14	0	54	131	115	140	1.7	22.3
Sample:P2,Pos:16591	WP_040108267.1	26.087	69	33	2	42	194	397	465	3.3	21.6
Sample:P2,Pos:16591	WP_040108859.1	27.907	43	31	0	66	194	16	58	3.4	21.6
Sample:P2,Pos:16591	WP_040109210.1	40.625	32	14	1	117	197	101	132	3.6	21.2
Sample:P2,Pos:16591	WP_003495108.1	32.258	31	21	0	184	92	556	586	4.1	21.2
# BLAST processed 1 queries
