# BLASTX 2.4.0+
# Query: Sample:P2,Pos:85862 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:85862	WP_040108614.1	100.000	30	0	0	111	200	30	59	1.42e-16	65.1
Sample:P2,Pos:85862	WP_040108609.1	89.286	28	3	0	2	85	342	369	1.10e-04	33.9
Sample:P2,Pos:85862	WP_003496794.1	52.941	17	8	0	108	158	78	94	0.34	23.9
Sample:P2,Pos:85862	WP_003490580.1	30.000	30	21	0	111	200	25	54	1.2	22.7
Sample:P2,Pos:85862	WP_040108502.1	66.667	15	5	0	32	76	453	467	2.1	21.9
Sample:P2,Pos:85862	WP_077272620.1	53.846	13	6	0	32	70	426	438	7.0	20.4
Sample:P2,Pos:85862	WP_003494613.1	44.828	29	15	1	20	103	288	316	8.6	20.4
# BLAST processed 1 queries
