# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42838 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:42838	WP_040108473.1	31.250	32	22	0	51	146	160	191	0.80	23.1
Sample:P2,Pos:42838	WP_046870025.1	33.333	27	18	0	108	188	175	201	1.8	22.3
Sample:P2,Pos:42838	WP_003494133.1	31.429	35	24	0	33	137	23	57	2.2	21.9
Sample:P2,Pos:42838	WP_003492604.1	47.059	17	9	0	123	173	58	74	2.4	21.9
Sample:P2,Pos:42838	WP_003494977.1	41.379	29	14	1	12	89	76	104	2.8	21.6
Sample:P2,Pos:42838	WP_003495080.1	29.545	44	29	1	66	191	34	77	3.8	21.2
Sample:P2,Pos:42838	WP_040108682.1	36.667	30	18	1	3	92	27	55	4.0	20.8
Sample:P2,Pos:42838	WP_003490812.1	38.462	26	16	0	80	3	142	167	4.1	21.2
Sample:P2,Pos:42838	WP_046869895.1	69.231	13	4	0	141	179	224	236	6.9	20.4
# BLAST processed 1 queries
