# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50587 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:50587	WP_040109020.1	95.455	66	3	0	3	200	212	277	5.88e-43	140
Sample:P2,Pos:50587	WP_003491542.1	42.857	28	15	1	72	152	236	263	0.10	25.8
Sample:P2,Pos:50587	WP_040109524.1	40.909	22	13	0	105	170	131	152	1.6	22.3
Sample:P2,Pos:50587	WP_030032761.1	38.095	21	13	0	99	161	282	302	2.5	21.9
Sample:P2,Pos:50587	WP_003496240.1	43.750	16	9	0	117	164	135	150	3.1	21.6
Sample:P2,Pos:50587	WP_045520299.1	28.846	52	35	2	18	170	66	116	3.1	21.2
Sample:P2,Pos:50587	WP_040108166.1	33.333	33	22	0	103	201	319	351	3.8	21.2
Sample:P2,Pos:50587	WP_080941237.1	26.154	65	43	3	21	200	20	84	5.4	20.4
Sample:P2,Pos:50587	WP_033058033.1	50.000	14	7	0	111	152	97	110	6.8	20.4
Sample:P2,Pos:50587	WP_003490996.1	36.364	22	14	0	6	71	129	150	9.2	20.0
# BLAST processed 1 queries
