# BLASTX 2.4.0+
# Query: Sample:P2,Pos:33817 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:33817	WP_003490873.1	94.118	17	1	0	1	51	89	105	2.29e-04	32.7
Sample:P2,Pos:33817	WP_003490890.1	56.250	16	7	0	188	141	11	26	4.7	20.8
Sample:P2,Pos:33817	WP_077272612.1	38.889	18	11	0	115	168	266	283	5.6	20.8
Sample:P2,Pos:33817	WP_003491024.1	27.273	33	14	1	124	192	21	53	7.4	20.4
Sample:P2,Pos:33817	WP_003482909.1	40.000	25	15	0	115	189	166	190	9.8	20.0
# BLAST processed 1 queries
