# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34115 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:34115	WP_040109277.1	37.931	29	18	0	63	149	121	149	2.6	21.6
Sample:P2,Pos:34115	WP_003495826.1	54.545	11	5	0	150	182	544	554	7.7	20.4
Sample:P2,Pos:34115	WP_003495156.1	63.636	11	4	0	120	152	56	66	9.9	19.6
Sample:P2,Pos:34115	WP_003482958.1	37.037	27	17	0	72	152	30	56	9.9	20.0
Sample:P2,Pos:34115	WP_003491555.1	31.111	45	30	1	15	149	301	344	10.0	20.0
# BLAST processed 1 queries
