# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36957 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:36957	WP_046869736.1	45.833	24	13	0	118	47	429	452	0.41	23.9
Sample:P2,Pos:36957	WP_003496710.1	42.308	26	14	1	136	62	90	115	1.4	22.3
Sample:P2,Pos:36957	WP_080941248.1	29.167	48	31	1	136	2	182	229	5.9	20.8
Sample:P2,Pos:36957	WP_003358207.1	33.333	30	19	1	41	127	95	124	6.0	20.4
Sample:P2,Pos:36957	WP_003490766.1	36.111	36	21	1	35	136	21	56	7.1	20.4
Sample:P2,Pos:36957	WP_003493215.1	58.824	17	7	0	68	118	41	57	7.3	20.4
Sample:P2,Pos:36957	WP_003491240.1	25.000	48	28	1	38	181	180	219	8.3	20.4
Sample:P2,Pos:36957	WP_003492986.1	34.615	26	17	0	53	130	17	42	8.4	20.4
# BLAST processed 1 queries
