# BLASTX 2.4.0+
# Query: Sample:P2,Pos:840 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:840	WP_003495114.1	91.176	68	5	1	1	201	139	206	3.95e-37	120
Sample:P2,Pos:840	WP_003493348.1	45.455	22	12	0	46	111	308	329	0.89	23.1
Sample:P2,Pos:840	WP_033059165.1	35.556	45	19	1	1	135	386	420	1.6	22.3
Sample:P2,Pos:840	WP_077272627.1	37.931	29	18	0	106	192	1	29	3.5	21.6
Sample:P2,Pos:840	WP_040108934.1	42.857	21	12	0	101	39	21	41	3.7	21.2
Sample:P2,Pos:840	WP_045519812.1	39.286	28	13	1	37	108	345	372	3.7	21.2
Sample:P2,Pos:840	WP_003494134.1	29.787	47	33	0	40	180	11	57	5.7	20.8
Sample:P2,Pos:840	WP_003494115.1	33.333	33	22	0	10	108	226	258	6.1	20.8
Sample:P2,Pos:840	WP_032884318.1	23.077	52	39	1	43	195	126	177	6.2	20.8
Sample:P2,Pos:840	WP_040108320.1	48.276	29	15	0	200	114	102	130	8.0	20.4
# BLAST processed 1 queries
