# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78785 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:78785	WP_033058686.1	97.059	34	1	0	99	200	26	59	4.91e-19	73.2
Sample:P2,Pos:78785	WP_003495108.1	33.333	30	20	0	98	9	344	373	0.47	23.9
Sample:P2,Pos:78785	WP_077272553.1	39.130	23	14	0	3	71	297	319	0.58	23.5
Sample:P2,Pos:78785	WP_046869978.1	39.474	38	21	1	165	58	84	121	0.71	23.1
Sample:P2,Pos:78785	WP_003490779.1	30.909	55	34	2	172	14	151	203	1.4	22.3
Sample:P2,Pos:78785	WP_040108477.1	45.833	24	13	0	136	65	155	178	3.0	21.6
Sample:P2,Pos:78785	WP_003494547.1	32.353	34	23	0	138	37	5	38	3.6	21.2
Sample:P2,Pos:78785	WP_080941267.1	28.846	52	32	2	39	179	318	369	3.8	21.2
Sample:P2,Pos:78785	WP_003490201.1	26.230	61	25	1	145	23	222	282	5.2	20.8
Sample:P2,Pos:78785	WP_046869862.1	37.037	27	17	0	105	185	364	390	6.6	20.8
Sample:P2,Pos:78785	WP_077272523.1	50.000	12	6	0	117	152	30	41	9.2	20.0
Sample:P2,Pos:78785	WP_134789395.1	53.333	15	7	0	48	92	46	60	9.7	20.0
# BLAST processed 1 queries
