# BLASTX 2.4.0+
# Query: Sample:P2,Pos:79733 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:79733	WP_040109416.1	50.000	16	8	0	57	104	131	146	3.4	21.2
Sample:P2,Pos:79733	WP_033061129.1	41.176	34	15	1	3	104	21	49	5.0	20.8
Sample:P2,Pos:79733	WP_003492811.1	37.143	35	14	2	3	89	65	97	5.7	20.8
Sample:P2,Pos:79733	WP_046869947.1	80.000	10	2	0	46	17	518	527	6.6	20.8
Sample:P2,Pos:79733	WP_046870027.1	47.059	17	9	0	65	115	150	166	7.5	20.4
Sample:P2,Pos:79733	WP_134771831.1	29.167	24	17	0	30	101	15	38	9.7	20.0
# BLAST processed 1 queries
