# BLASTX 2.4.0+
# Query: Sample:P2,Pos:62692 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:62692	WP_032883720.1	42.308	26	15	0	9	86	117	142	0.16	25.0
Sample:P2,Pos:62692	WP_077272528.1	46.429	28	15	0	42	125	382	409	0.40	23.9
Sample:P2,Pos:62692	WP_003487029.1	40.000	15	9	0	72	28	10	24	3.1	20.8
Sample:P2,Pos:62692	WP_040109478.1	57.143	14	6	0	75	34	184	197	4.2	21.2
Sample:P2,Pos:62692	WP_003495116.1	36.364	22	12	1	6	65	38	59	6.5	20.0
Sample:P2,Pos:62692	WP_003495562.1	47.619	21	11	0	68	6	169	189	6.9	20.4
Sample:P2,Pos:62692	WP_003491695.1	38.889	18	11	0	12	65	132	149	7.5	20.4
Sample:P2,Pos:62692	WP_040108911.1	39.286	28	17	0	42	125	353	380	8.7	20.4
Sample:P2,Pos:62692	WP_052691645.1	31.250	32	18	1	118	201	140	171	8.7	20.4
Sample:P2,Pos:62692	WP_003492789.1	32.258	31	21	0	51	143	315	345	9.0	20.4
# BLAST processed 1 queries
