# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78325 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:78325	WP_040109076.1	95.522	67	3	0	1	201	90	156	1.86e-43	134
Sample:P2,Pos:78325	WP_003357676.1	31.818	44	26	2	13	144	52	91	0.93	22.7
Sample:P2,Pos:78325	WP_046870037.1	34.615	26	16	1	155	78	90	114	2.7	21.6
Sample:P2,Pos:78325	WP_003494533.1	50.000	14	7	0	97	138	606	619	5.1	20.8
Sample:P2,Pos:78325	WP_033058995.1	45.000	20	11	0	142	201	240	259	6.4	20.8
Sample:P2,Pos:78325	WP_080941242.1	47.059	17	9	0	115	165	12	28	6.8	20.4
# BLAST processed 1 queries
