# BLASTX 2.4.0+
# Query: Sample:P2,Pos:513 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:513	WP_033060672.1	96.429	28	1	0	4	87	157	184	6.54e-14	59.3
Sample:P2,Pos:513	WP_003495114.1	90.000	20	2	0	142	201	77	96	2.85e-08	38.9
Sample:P2,Pos:513	WP_003495114.1	80.000	15	3	0	101	145	22	36	2.85e-08	29.3
Sample:P2,Pos:513	WP_003495156.1	30.000	30	21	0	31	120	40	69	0.47	23.1
Sample:P2,Pos:513	WP_009064831.1	52.941	17	8	0	1	51	129	145	3.8	21.2
Sample:P2,Pos:513	WP_040108882.1	58.333	12	5	0	10	45	6	17	6.1	20.8
Sample:P2,Pos:513	WP_046869798.1	26.667	30	22	0	22	111	552	581	9.2	20.4
# BLAST processed 1 queries
