# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7901 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:7901	WP_040108502.1	92.857	42	3	0	2	127	125	166	2.96e-21	77.8
Sample:P2,Pos:7901	WP_040108502.1	60.870	23	9	0	133	201	176	198	2.96e-21	34.7
Sample:P2,Pos:7901	WP_040108166.1	45.833	24	11	1	5	70	460	483	2.9	21.6
Sample:P2,Pos:7901	WP_052691608.1	34.375	32	21	0	2	97	118	149	6.1	20.8
Sample:P2,Pos:7901	WP_045885628.1	35.714	42	20	2	2	127	64	98	6.5	20.8
Sample:P2,Pos:7901	WP_134789437.1	52.941	17	8	0	5	55	22	38	7.2	20.4
Sample:P2,Pos:7901	WP_030036517.1	33.333	27	18	0	14	94	369	395	8.0	20.4
Sample:P2,Pos:7901	WP_046869837.1	85.714	7	1	0	178	158	75	81	9.1	20.4
Sample:P2,Pos:7901	WP_046869803.1	31.250	32	22	0	5	100	276	307	9.6	20.0
# BLAST processed 1 queries
