# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43885 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:43885	WP_003495728.1	69.231	13	4	0	154	192	5	17	0.41	23.9
Sample:P2,Pos:43885	WP_046870092.1	52.941	17	8	0	151	201	3	19	0.47	23.9
Sample:P2,Pos:43885	WP_134771832.1	53.333	15	7	0	197	153	59	73	4.4	21.2
Sample:P2,Pos:43885	WP_040109167.1	42.105	19	11	0	73	129	107	125	4.8	21.2
# BLAST processed 1 queries
