# BLASTX 2.4.0+
# Query: Sample:P2,Pos:5973 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:5973	WP_040108512.1	98.485	66	1	0	3	200	101	166	7.34e-41	135
Sample:P2,Pos:5973	WP_040108477.1	50.000	20	10	0	138	197	213	232	0.072	26.2
Sample:P2,Pos:5973	WP_046869826.1	28.571	35	25	0	158	54	32	66	0.91	22.7
Sample:P2,Pos:5973	WP_033061293.1	27.500	40	27	1	24	143	37	74	1.1	22.7
Sample:P2,Pos:5973	WP_134789423.1	45.000	20	11	0	90	149	234	253	2.0	21.9
Sample:P2,Pos:5973	WP_033058091.1	35.135	37	20	1	125	27	230	266	2.6	21.6
Sample:P2,Pos:5973	WP_040108141.1	44.444	18	10	0	75	128	424	441	3.6	21.2
Sample:P2,Pos:5973	WP_003492687.1	31.034	29	20	0	104	18	50	78	5.0	20.8
Sample:P2,Pos:5973	WP_003495314.1	34.483	29	18	1	167	81	47	74	5.3	20.8
Sample:P2,Pos:5973	WP_003495255.1	53.846	13	6	0	111	73	101	113	5.4	20.8
Sample:P2,Pos:5973	WP_003495767.1	30.556	36	24	1	125	18	4	38	5.5	20.8
Sample:P2,Pos:5973	WP_003491424.1	36.111	36	21	1	60	161	102	137	6.2	20.8
# BLAST processed 1 queries
