# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37708 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:37708	WP_033058581.1	41.379	29	16	1	115	201	135	162	0.61	23.5
Sample:P2,Pos:37708	WP_032883815.1	35.294	34	18	1	85	174	403	436	2.8	21.6
Sample:P2,Pos:37708	WP_004461427.1	44.444	18	10	0	4	57	16	33	4.7	20.8
Sample:P2,Pos:37708	WP_003493347.1	21.154	52	34	1	25	159	20	71	7.7	20.4
Sample:P2,Pos:37708	WP_003494055.1	57.143	14	6	0	50	9	2	15	9.5	20.0
# BLAST processed 1 queries
