# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47821 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:47821	WP_033061115.1	42.857	49	28	0	5	151	44	92	3.04e-08	43.9
Sample:P2,Pos:47821	WP_003485475.1	24.074	54	35	1	56	199	252	305	0.046	26.6
Sample:P2,Pos:47821	WP_046870030.1	28.846	52	35	1	29	178	76	127	0.20	24.6
Sample:P2,Pos:47821	WP_033059165.1	40.000	25	15	0	68	142	209	233	2.8	21.6
Sample:P2,Pos:47821	WP_046869790.1	37.838	37	21	1	80	190	13	47	4.7	20.8
Sample:P2,Pos:47821	WP_040108548.1	34.783	23	15	0	140	72	30	52	5.4	20.8
Sample:P2,Pos:47821	WP_040108703.1	21.429	28	22	0	95	178	165	192	8.3	20.4
Sample:P2,Pos:47821	WP_032884318.1	40.000	25	15	0	6	80	99	123	8.6	20.4
Sample:P2,Pos:47821	WP_040108501.1	70.000	10	3	0	46	17	460	469	9.8	20.0
Sample:P2,Pos:47821	WP_033060944.1	37.037	27	13	1	125	193	170	196	9.9	20.0
# BLAST processed 1 queries
