# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82522 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:82522	WP_040108460.1	97.015	67	2	0	1	201	110	176	2.02e-42	134
Sample:P2,Pos:82522	WP_003494604.1	32.143	28	19	0	82	165	177	204	4.7	21.2
Sample:P2,Pos:82522	WP_046869954.1	40.741	27	14	1	58	138	54	78	6.1	20.8
Sample:P2,Pos:82522	WP_003496456.1	26.923	26	19	0	76	153	432	457	6.4	20.8
Sample:P2,Pos:82522	WP_052691628.1	44.000	25	10	1	124	198	71	91	7.8	20.4
Sample:P2,Pos:82522	WP_003494611.1	35.294	17	11	0	121	71	89	105	8.1	20.4
# BLAST processed 1 queries
