# BLASTX 2.4.0+
# Query: Sample:P2,Pos:6038 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:6038	WP_040108512.1	97.015	67	2	0	1	201	122	188	4.95e-41	136
Sample:P2,Pos:6038	WP_040108477.1	50.000	20	10	0	73	132	213	232	0.074	26.2
Sample:P2,Pos:6038	WP_040108660.1	27.907	43	31	0	46	174	108	150	0.98	22.7
Sample:P2,Pos:6038	WP_040108429.1	28.571	28	20	0	109	192	10	37	1.0	22.7
Sample:P2,Pos:6038	WP_134789423.1	45.000	20	11	0	25	84	234	253	3.3	21.6
Sample:P2,Pos:6038	WP_003495314.1	54.545	11	5	0	48	16	64	74	4.4	21.2
Sample:P2,Pos:6038	WP_040108141.1	44.444	18	10	0	10	63	424	441	6.1	20.8
Sample:P2,Pos:6038	WP_003495255.1	53.846	13	6	0	46	8	101	113	7.1	20.4
Sample:P2,Pos:6038	WP_003486010.1	33.333	36	24	0	52	159	268	303	7.6	20.4
Sample:P2,Pos:6038	WP_003492687.1	50.000	16	8	0	124	171	137	152	7.9	20.4
Sample:P2,Pos:6038	WP_003495166.1	43.750	16	9	0	106	153	554	569	10.0	20.0
# BLAST processed 1 queries
