# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44162 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:44162	WP_030036517.1	37.143	35	17	2	18	110	228	261	2.0	21.9
Sample:P2,Pos:44162	WP_003491085.1	29.412	51	23	3	78	197	46	94	2.3	21.9
Sample:P2,Pos:44162	WP_040108624.1	31.250	16	11	0	77	124	60	75	6.3	20.8
Sample:P2,Pos:44162	WP_045903783.1	33.333	27	11	1	157	77	657	676	6.4	20.8
Sample:P2,Pos:44162	WP_003493348.1	53.846	13	6	0	105	67	211	223	7.8	20.4
Sample:P2,Pos:44162	WP_046870005.1	60.000	15	6	0	44	88	298	312	9.3	20.0
# BLAST processed 1 queries
