# BLASTX 2.4.0+
# Query: Sample:P2,Pos:203 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:203	WP_033060672.1	67.273	55	17	1	38	199	64	118	1.99e-12	55.1
Sample:P2,Pos:203	WP_033060672.1	76.923	13	3	0	1	39	51	63	0.40	23.9
Sample:P2,Pos:203	WP_046869820.1	66.667	15	5	0	50	94	253	267	0.90	23.1
Sample:P2,Pos:203	WP_040109345.1	53.333	15	7	0	151	195	102	116	1.1	22.7
Sample:P2,Pos:203	WP_003482949.1	64.286	14	5	0	105	64	13	26	2.0	21.9
Sample:P2,Pos:203	WP_003490996.1	29.032	31	22	0	11	103	15	45	3.9	21.2
Sample:P2,Pos:203	WP_033058081.1	55.556	18	6	1	194	147	131	148	4.0	21.2
Sample:P2,Pos:203	WP_033061231.1	38.095	21	13	0	80	18	267	287	4.2	21.2
Sample:P2,Pos:203	WP_003492621.1	50.000	22	11	0	104	39	154	175	4.7	20.8
Sample:P2,Pos:203	WP_040108449.1	50.000	14	7	0	188	147	19	32	7.7	20.4
# BLAST processed 1 queries
