# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48609 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:48609	WP_040109072.1	34.146	41	19	1	71	193	45	77	0.28	24.3
Sample:P2,Pos:48609	WP_080941238.1	40.000	25	15	0	125	199	127	151	1.0	22.7
Sample:P2,Pos:48609	WP_046870008.1	35.294	34	21	1	59	157	125	158	2.1	21.9
Sample:P2,Pos:48609	WP_040108463.1	31.250	32	22	0	104	199	5	36	3.9	21.2
Sample:P2,Pos:48609	WP_040108499.1	53.846	13	6	0	104	142	110	122	4.1	21.2
Sample:P2,Pos:48609	WP_046869986.1	61.538	13	5	0	59	97	90	102	4.6	21.2
Sample:P2,Pos:48609	WP_003492800.1	57.143	14	6	0	146	187	40	53	4.7	21.2
Sample:P2,Pos:48609	WP_003490394.1	26.190	42	30	1	11	136	79	119	5.7	20.8
# BLAST processed 1 queries
