# BLASTX 2.4.0+
# Query: Sample:P2,Pos:80425 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:80425	WP_040109020.1	38.596	57	31	1	23	193	177	229	2.64e-08	44.3
Sample:P2,Pos:80425	WP_003483372.1	36.000	25	16	0	105	31	43	67	0.89	23.1
Sample:P2,Pos:80425	WP_003491098.1	39.130	23	14	0	14	82	180	202	1.4	22.3
Sample:P2,Pos:80425	WP_003494625.1	39.130	23	14	0	186	118	60	82	2.3	21.9
Sample:P2,Pos:80425	WP_134789383.1	41.667	12	7	0	58	93	284	295	3.0	21.6
Sample:P2,Pos:80425	WP_032883817.1	34.783	23	15	0	105	37	23	45	8.1	20.4
# BLAST processed 1 queries
