# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51182 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:51182	WP_040109020.1	85.417	48	6	1	1	141	430	477	6.45e-20	77.0
Sample:P2,Pos:51182	WP_003496589.1	29.730	37	26	0	13	123	219	255	0.43	23.9
Sample:P2,Pos:51182	WP_033058457.1	25.714	35	26	0	13	117	8	42	1.2	22.7
Sample:P2,Pos:51182	WP_032883815.1	88.889	9	1	0	175	201	28	36	1.2	22.7
Sample:P2,Pos:51182	WP_040108127.1	33.333	42	20	3	19	138	13	48	1.4	22.3
Sample:P2,Pos:51182	WP_046869881.1	47.826	23	11	1	98	33	380	402	1.9	21.9
Sample:P2,Pos:51182	WP_040108550.1	42.857	28	13	1	10	93	660	684	3.6	21.6
Sample:P2,Pos:51182	WP_040109200.1	37.500	24	15	0	125	54	67	90	5.9	20.8
Sample:P2,Pos:51182	WP_032883807.1	34.783	23	15	0	173	105	174	196	6.6	20.4
Sample:P2,Pos:51182	WP_046869860.1	38.889	18	11	0	200	147	251	268	8.6	20.4
# BLAST processed 1 queries
