# BLASTX 2.4.0+
# Query: Sample:P2,Pos:6737 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:6737	WP_040108512.1	97.015	67	2	0	1	201	355	421	2.86e-39	131
Sample:P2,Pos:6737	WP_040108512.1	68.421	57	18	0	1	171	448	504	4.07e-21	80.5
Sample:P2,Pos:6737	WP_030034311.1	40.000	30	18	0	116	27	6	35	0.79	23.1
Sample:P2,Pos:6737	WP_080339856.1	50.000	20	10	0	122	63	60	79	1.1	22.7
Sample:P2,Pos:6737	WP_045886531.1	37.500	24	14	1	98	30	159	182	1.5	22.3
Sample:P2,Pos:6737	WP_080941245.1	40.000	20	12	0	58	117	22	41	2.4	21.6
Sample:P2,Pos:6737	WP_003357295.1	45.455	22	12	0	121	186	31	52	2.7	21.6
Sample:P2,Pos:6737	WP_003493094.1	37.931	29	15	1	31	108	482	510	4.9	21.2
Sample:P2,Pos:6737	WP_033059225.1	28.571	35	25	0	70	174	77	111	5.3	20.8
Sample:P2,Pos:6737	WP_080941277.1	40.000	25	15	0	90	164	47	71	7.8	20.0
Sample:P2,Pos:6737	WP_003496456.1	38.462	26	16	0	60	137	69	94	8.4	20.4
# BLAST processed 1 queries
