# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36604 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:36604	WP_003494665.1	29.825	57	33	2	1	150	199	255	2.7	21.6
Sample:P2,Pos:36604	WP_003491174.1	33.333	36	24	0	79	186	56	91	3.6	21.2
Sample:P2,Pos:36604	WP_003492343.1	36.111	36	21	1	100	201	295	330	4.3	21.2
Sample:P2,Pos:36604	WP_033058487.1	50.000	20	10	0	4	63	295	314	6.0	20.8
Sample:P2,Pos:36604	WP_046869822.1	50.000	20	9	1	192	133	3	21	6.5	20.8
Sample:P2,Pos:36604	WP_003490810.1	61.538	13	5	0	167	129	77	89	7.5	20.4
# BLAST processed 1 queries
