# BLASTX 2.4.0+
# Query: Sample:P2,Pos:79769 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:79769	WP_033061129.1	44.444	18	10	0	15	68	32	49	3.1	21.2
Sample:P2,Pos:79769	WP_040109416.1	50.000	16	8	0	21	68	131	146	4.3	21.2
Sample:P2,Pos:79769	WP_033059476.1	44.444	18	10	0	121	68	31	48	9.5	20.0
Sample:P2,Pos:79769	WP_003492420.1	38.462	26	14	1	107	178	17	42	9.6	20.0
# BLAST processed 1 queries
