# BLASTX 2.4.0+
# Query: Sample:P2,Pos:17406 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:17406	WP_003493610.1	96.429	56	2	0	32	199	18	73	1.49e-36	115
Sample:P2,Pos:17406	WP_003357679.1	32.432	37	23	1	50	160	56	90	0.89	22.7
Sample:P2,Pos:17406	WP_046869953.1	26.531	49	34	1	26	166	341	389	3.0	21.6
Sample:P2,Pos:17406	WP_040108543.1	37.931	29	18	0	113	199	160	188	5.1	20.8
# BLAST processed 1 queries
