# BLASTX 2.4.0+
# Query: Sample:P2,Pos:490 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:490	WP_033060672.1	86.111	36	5	0	3	110	149	184	3.29e-17	67.8
Sample:P2,Pos:490	WP_003495114.1	80.000	15	3	0	124	168	22	36	9.06e-05	29.6
Sample:P2,Pos:490	WP_003495114.1	91.667	12	1	0	165	200	77	88	9.06e-05	26.6
Sample:P2,Pos:490	WP_003495156.1	30.000	30	21	0	54	143	40	69	0.31	23.5
Sample:P2,Pos:490	WP_009064831.1	52.941	17	8	0	24	74	129	145	5.3	20.8
Sample:P2,Pos:490	WP_040108882.1	58.333	12	5	0	33	68	6	17	6.1	20.4
Sample:P2,Pos:490	WP_080941254.1	36.842	19	12	0	57	113	216	234	9.3	20.0
# BLAST processed 1 queries
