# BLASTX 2.4.0+
# Query: Sample:P2,Pos:53452 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:53452	WP_040109030.1	93.333	30	2	0	110	199	137	166	5.52e-19	61.6
Sample:P2,Pos:53452	WP_040109030.1	80.000	25	5	0	42	116	109	133	5.52e-19	43.1
Sample:P2,Pos:53452	WP_046869766.1	30.769	26	18	0	107	184	138	163	3.3	21.6
Sample:P2,Pos:53452	WP_003490622.1	31.034	29	20	0	24	110	58	86	3.9	21.2
Sample:P2,Pos:53452	WP_030033705.1	45.833	24	13	0	3	74	263	286	8.0	20.4
Sample:P2,Pos:53452	WP_040109022.1	40.909	22	13	0	110	175	125	146	8.7	20.4
Sample:P2,Pos:53452	WP_040109217.1	63.636	11	4	0	42	10	218	228	8.7	20.4
# BLAST processed 1 queries
