# BLASTX 2.4.0+
# Query: Sample:P2,Pos:35947 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:35947	WP_003490362.1	87.879	66	8	0	2	199	164	229	1.87e-34	115
Sample:P2,Pos:35947	WP_003494613.1	22.951	61	47	0	11	193	160	220	2.11e-05	35.8
Sample:P2,Pos:35947	WP_003492789.1	21.875	64	50	0	2	193	244	307	0.007	28.9
Sample:P2,Pos:35947	WP_003492576.1	41.935	31	18	0	62	154	127	157	1.3	22.7
Sample:P2,Pos:35947	WP_003492555.1	41.026	39	21	2	74	184	89	127	2.0	21.9
Sample:P2,Pos:35947	WP_045520186.1	52.941	17	8	0	131	181	214	230	3.2	21.6
Sample:P2,Pos:35947	WP_033060986.1	42.857	28	16	0	113	196	194	221	3.7	21.2
# BLAST processed 1 queries
