# BLASTX 2.4.0+
# Query: Sample:P2,Pos:33076 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:33076	WP_003490890.1	98.507	67	1	0	1	201	89	155	2.07e-42	134
Sample:P2,Pos:33076	WP_040108899.1	62.500	16	6	0	148	195	134	149	2.1	21.9
Sample:P2,Pos:33076	WP_040108529.1	60.000	15	6	0	131	87	16	30	3.9	21.2
Sample:P2,Pos:33076	WP_040109194.1	43.750	16	9	0	154	201	244	259	4.7	21.2
Sample:P2,Pos:33076	WP_040108543.1	38.095	21	13	0	144	82	251	271	5.1	20.8
Sample:P2,Pos:33076	WP_003494969.1	52.941	17	8	0	151	201	77	93	6.3	20.8
Sample:P2,Pos:33076	WP_003492635.1	29.167	24	17	0	97	168	16	39	7.9	20.4
Sample:P2,Pos:33076	WP_030033722.1	36.364	33	21	0	61	159	185	217	8.5	20.4
Sample:P2,Pos:33076	WP_003492363.1	17.021	47	39	0	4	144	64	110	10.0	20.0
# BLAST processed 1 queries
