# BLASTX 2.4.0+
# Query: Sample:P2,Pos:613 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:613	WP_003495114.1	94.340	53	3	0	42	200	77	129	6.25e-29	99.8
Sample:P2,Pos:613	WP_003495114.1	80.000	15	3	0	1	45	22	36	0.006	28.9
Sample:P2,Pos:613	WP_003491188.1	37.037	27	17	0	172	92	219	245	0.51	23.5
Sample:P2,Pos:613	WP_033058088.1	29.412	51	36	0	48	200	163	213	0.97	22.7
Sample:P2,Pos:613	WP_003490766.1	38.462	26	16	0	122	199	40	65	2.2	21.9
Sample:P2,Pos:613	WP_046870057.1	36.364	33	21	0	191	93	506	538	4.5	21.2
Sample:P2,Pos:613	WP_033058189.1	31.481	54	30	1	169	29	11	64	4.6	21.2
Sample:P2,Pos:613	WP_046869756.1	34.375	32	21	0	45	140	217	248	4.8	20.8
Sample:P2,Pos:613	WP_046869948.1	58.333	12	5	0	120	85	39	50	5.1	20.8
Sample:P2,Pos:613	WP_003492599.1	40.000	15	9	0	132	176	73	87	8.9	20.4
# BLAST processed 1 queries
