# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50773 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:50773	WP_040109020.1	98.485	66	1	0	3	200	274	339	3.53e-38	127
Sample:P2,Pos:50773	WP_033058865.1	66.667	15	5	0	87	131	239	253	0.72	23.5
Sample:P2,Pos:50773	WP_003491464.1	42.308	26	15	0	30	107	111	136	4.2	21.2
Sample:P2,Pos:50773	WP_040109193.1	32.609	46	27	3	3	134	110	153	7.1	20.4
# BLAST processed 1 queries
