# BLASTX 2.4.0+
# Query: Sample:P2,Pos:17285 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:17285	WP_003493610.1	48.485	33	17	0	102	200	1	33	1.23e-05	35.8
Sample:P2,Pos:17285	WP_003493561.1	33.333	30	20	0	102	191	2	31	0.75	23.1
Sample:P2,Pos:17285	WP_033061129.1	33.333	39	25	1	21	134	46	84	1.4	22.3
Sample:P2,Pos:17285	WP_134789433.1	34.483	58	34	2	6	170	201	257	2.2	21.9
Sample:P2,Pos:17285	WP_040108528.1	31.707	41	27	1	42	161	128	168	5.9	20.8
Sample:P2,Pos:17285	WP_046869730.1	27.119	59	33	2	12	188	14	62	6.3	20.8
# BLAST processed 1 queries
