# BLASTX 2.4.0+
# Query: Sample:P2,Pos:3918 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:3918	WP_003496578.1	96.364	55	2	0	17	181	97	151	7.34e-34	109
Sample:P2,Pos:3918	WP_003494834.1	100.000	9	0	0	175	201	4	12	2.2	21.9
Sample:P2,Pos:3918	WP_046870047.1	42.857	21	12	0	165	103	139	159	4.6	21.2
Sample:P2,Pos:3918	WP_003491418.1	34.375	32	21	0	195	100	371	402	5.1	20.8
Sample:P2,Pos:3918	WP_080941283.1	33.333	27	18	0	181	101	149	175	5.7	20.8
Sample:P2,Pos:3918	WP_003491236.1	46.429	28	14	1	41	121	10	37	6.0	20.8
Sample:P2,Pos:3918	WP_033060160.1	58.333	12	5	0	148	183	50	61	7.2	20.0
Sample:P2,Pos:3918	WP_003494893.1	77.778	9	2	0	35	61	632	640	7.7	20.4
Sample:P2,Pos:3918	WP_040108738.1	43.750	16	9	0	169	122	255	270	8.5	20.4
# BLAST processed 1 queries
