# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34697 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:34697	WP_003492952.1	36.765	68	37	3	6	191	106	173	1.22e-07	42.4
Sample:P2,Pos:34697	WP_046869954.1	38.571	70	36	3	6	194	119	188	0.001	31.2
Sample:P2,Pos:34697	WP_003493362.1	37.681	69	37	3	6	194	126	194	0.023	27.3
Sample:P2,Pos:34697	WP_003491491.1	56.250	16	7	0	92	139	281	296	0.67	23.5
Sample:P2,Pos:34697	WP_040108141.1	29.167	24	17	0	36	107	148	171	1.5	22.3
Sample:P2,Pos:34697	WP_046870019.1	34.783	23	15	0	32	100	160	182	1.6	22.3
Sample:P2,Pos:34697	WP_003495489.1	37.500	40	21	1	9	128	280	315	2.0	21.9
Sample:P2,Pos:34697	WP_080941268.1	63.636	11	4	0	51	83	26	36	2.7	21.6
Sample:P2,Pos:34697	WP_046869771.1	34.615	26	17	0	99	176	272	297	4.2	21.2
# BLAST processed 1 queries
