# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76090 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:76090	WP_046869885.1	82.090	67	12	0	1	201	84	150	9.71e-34	110
Sample:P2,Pos:76090	WP_045519105.1	34.783	23	15	0	118	186	17	39	0.19	25.0
Sample:P2,Pos:76090	WP_134789370.1	25.806	31	21	1	1	93	3	31	1.4	22.3
Sample:P2,Pos:76090	WP_052263796.1	31.915	47	32	0	58	198	201	247	6.6	20.8
Sample:P2,Pos:76090	WP_003496690.1	30.612	49	24	1	22	138	57	105	7.3	20.4
Sample:P2,Pos:76090	WP_040108669.1	53.333	15	7	0	28	72	78	92	7.9	20.0
Sample:P2,Pos:76090	WP_003494969.1	34.286	35	19	1	7	111	199	229	8.1	20.4
# BLAST processed 1 queries
