# BLASTX 2.4.0+
# Query: Sample:P2,Pos:53292 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:53292	WP_040109030.1	85.185	54	8	0	28	189	18	71	4.70e-12	54.3
Sample:P2,Pos:53292	WP_032883815.1	47.619	21	11	0	3	65	674	694	0.34	24.3
Sample:P2,Pos:53292	WP_021106869.1	42.857	21	12	0	37	99	14	34	5.4	20.8
Sample:P2,Pos:53292	WP_003488254.1	44.000	25	12	1	55	123	133	157	9.7	20.0
# BLAST processed 1 queries
