# BLASTX 2.4.0+
# Query: Sample:P2,Pos:79116 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:79116	WP_033058686.1	94.737	38	2	0	87	200	159	196	1.23e-24	73.9
Sample:P2,Pos:79116	WP_033058686.1	88.889	27	3	0	2	82	104	130	1.23e-24	50.1
Sample:P2,Pos:79116	WP_003491732.1	31.818	22	15	0	114	179	83	104	2.5	21.9
Sample:P2,Pos:79116	WP_080339861.1	34.615	26	9	1	71	18	35	60	3.5	21.6
Sample:P2,Pos:79116	WP_052691500.1	33.333	18	12	0	138	191	32	49	6.7	20.4
# BLAST processed 1 queries
