# BLASTX 2.4.0+
# Query: Sample:P2,Pos:58254 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:58254	WP_003490121.1	95.000	60	3	0	3	182	243	302	8.67e-34	113
Sample:P2,Pos:58254	WP_040108621.1	32.353	34	17	1	57	158	63	90	3.1	21.6
Sample:P2,Pos:58254	WP_003494097.1	38.462	26	16	0	33	110	31	56	7.0	20.4
Sample:P2,Pos:58254	WP_040109230.1	40.000	20	12	0	9	68	424	443	9.9	20.0
# BLAST processed 1 queries
