# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49378 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:49378	WP_046869990.1	97.297	37	1	0	2	112	171	207	1.42e-25	74.3
Sample:P2,Pos:49378	WP_046869990.1	82.759	29	5	0	115	201	221	249	1.42e-25	52.8
Sample:P2,Pos:49378	WP_040109012.1	26.190	42	31	0	47	172	256	297	0.71	23.5
Sample:P2,Pos:49378	WP_003494793.1	48.148	27	10	1	91	171	287	309	1.1	22.7
Sample:P2,Pos:49378	WP_003490194.1	40.000	30	13	1	109	198	123	147	1.1	22.7
Sample:P2,Pos:49378	WP_003490890.1	31.818	66	28	2	5	151	176	241	3.3	21.6
Sample:P2,Pos:49378	WP_003490967.1	55.556	18	8	0	69	16	269	286	3.5	21.6
Sample:P2,Pos:49378	WP_003491083.1	50.000	20	10	0	2	61	2	21	4.7	21.2
Sample:P2,Pos:49378	WP_003491533.1	40.741	27	15	1	114	37	278	304	5.3	20.8
Sample:P2,Pos:49378	WP_077272514.1	53.333	15	7	0	130	174	309	323	5.6	20.8
Sample:P2,Pos:49378	WP_003490974.1	60.000	10	4	0	161	132	56	65	7.3	20.4
Sample:P2,Pos:49378	WP_003491956.1	38.889	18	11	0	164	111	135	152	9.0	20.0
# BLAST processed 1 queries
