# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48330 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:48330	WP_052691488.1	32.432	37	20	2	44	154	458	489	2.9	21.6
Sample:P2,Pos:48330	WP_046869928.1	35.714	42	20	1	83	187	586	627	3.3	21.6
Sample:P2,Pos:48330	WP_040109003.1	44.444	18	10	0	84	31	6	23	5.7	20.8
Sample:P2,Pos:48330	WP_040108543.1	40.741	27	16	0	116	196	151	177	7.0	20.4
Sample:P2,Pos:48330	WP_003492617.1	28.571	49	20	3	74	175	163	211	8.3	20.4
Sample:P2,Pos:48330	WP_033061059.1	33.333	24	16	0	56	127	67	90	9.3	20.0
# BLAST processed 1 queries
