# BLASTX 2.4.0+
# Query: Sample:P2,Pos:88887 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:88887	WP_046869950.1	92.424	66	5	0	3	200	157	222	1.44e-40	129
Sample:P2,Pos:88887	WP_003490519.1	33.333	24	16	0	48	119	2	25	0.24	24.3
Sample:P2,Pos:88887	WP_003496774.1	25.000	60	34	1	54	200	338	397	0.45	23.9
Sample:P2,Pos:88887	WP_003491098.1	46.154	26	13	1	15	89	303	328	1.0	22.7
Sample:P2,Pos:88887	WP_077272635.1	22.222	36	28	0	9	116	61	96	3.5	21.2
Sample:P2,Pos:88887	WP_003393245.1	50.000	14	7	0	118	77	80	93	4.2	21.2
Sample:P2,Pos:88887	WP_003495197.1	44.444	18	10	0	55	2	69	86	5.5	20.4
Sample:P2,Pos:88887	WP_033059511.1	58.333	12	5	0	46	11	9	20	5.8	20.4
Sample:P2,Pos:88887	WP_003491427.1	34.615	26	17	0	40	117	103	128	6.8	20.4
Sample:P2,Pos:88887	WP_003492617.1	46.667	15	8	0	36	80	44	58	7.3	20.4
Sample:P2,Pos:88887	WP_033059513.1	58.333	12	5	0	46	11	8	19	7.8	20.0
# BLAST processed 1 queries
