# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82077 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:82077	WP_046870000.1	91.803	61	5	0	3	185	83	143	3.52e-37	118
Sample:P2,Pos:82077	WP_003494613.1	56.000	25	11	0	96	22	122	146	0.072	26.2
Sample:P2,Pos:82077	WP_003491956.1	40.000	30	18	0	96	7	127	156	0.46	23.9
Sample:P2,Pos:82077	WP_003490839.1	32.353	34	21	1	135	40	69	102	2.6	21.9
Sample:P2,Pos:82077	WP_033060824.1	33.333	33	21	1	9	104	127	159	3.6	21.2
Sample:P2,Pos:82077	WP_040108141.1	40.909	22	11	1	90	155	118	137	3.9	21.2
Sample:P2,Pos:82077	WP_080941279.1	30.000	30	21	0	93	182	162	191	4.7	20.8
Sample:P2,Pos:82077	WP_003492518.1	25.926	27	20	0	48	128	39	65	5.8	20.8
Sample:P2,Pos:82077	WP_110093040.1	23.077	52	38	1	24	179	27	76	7.0	20.4
Sample:P2,Pos:82077	WP_033058328.1	29.167	48	34	0	12	155	91	138	7.1	20.4
Sample:P2,Pos:82077	WP_046869820.1	26.471	34	25	0	156	55	252	285	8.0	20.4
Sample:P2,Pos:82077	WP_080941283.1	26.415	53	28	3	141	16	48	100	8.2	20.4
# BLAST processed 1 queries
