# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81853 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:81853	WP_046870000.1	86.957	46	6	0	62	199	28	73	1.22e-27	94.0
Sample:P2,Pos:81853	WP_003492533.1	100.000	21	0	0	1	63	115	135	9.32e-10	47.4
Sample:P2,Pos:81853	WP_046869962.1	46.667	15	8	0	90	46	154	168	3.2	21.6
Sample:P2,Pos:81853	WP_003491916.1	53.333	15	7	0	80	124	316	330	7.0	20.4
Sample:P2,Pos:81853	WP_040108609.1	55.556	9	4	0	164	190	95	103	7.7	20.4
Sample:P2,Pos:81853	WP_046870073.1	54.545	11	5	0	187	155	137	147	8.8	20.0
Sample:P2,Pos:81853	WP_033058343.1	38.889	18	11	0	56	109	234	251	8.9	20.4
# BLAST processed 1 queries
