# BLASTX 2.4.0+
# Query: Sample:P2,Pos:79648 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:79648	WP_040109416.1	50.000	16	8	0	142	189	131	146	3.1	21.6
Sample:P2,Pos:79648	WP_003492811.1	37.143	35	14	2	88	174	65	97	4.7	20.8
Sample:P2,Pos:79648	WP_033061129.1	41.176	34	15	1	88	189	21	49	4.8	20.8
Sample:P2,Pos:79648	WP_046870027.1	47.059	17	9	0	150	200	150	166	5.6	20.8
Sample:P2,Pos:79648	WP_046869947.1	80.000	10	2	0	131	102	518	527	7.9	20.4
Sample:P2,Pos:79648	WP_134771831.1	29.167	24	17	0	115	186	15	38	8.9	20.0
Sample:P2,Pos:79648	WP_045885245.1	31.111	45	30	1	137	6	115	159	9.6	20.0
# BLAST processed 1 queries
