# BLASTX 2.4.0+
# Query: Sample:P2,Pos:91723 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:91723	WP_040108519.1	97.368	38	1	0	87	200	97	134	2.53e-25	78.6
Sample:P2,Pos:91723	WP_040108519.1	68.421	38	2	1	2	85	57	94	2.53e-25	47.8
Sample:P2,Pos:91723	WP_134789385.1	66.667	15	4	1	17	61	210	223	1.1	22.7
Sample:P2,Pos:91723	WP_003495278.1	43.750	32	15	1	69	164	132	160	1.9	21.9
Sample:P2,Pos:91723	WP_003492018.1	52.632	19	8	1	5	61	66	83	2.0	21.9
Sample:P2,Pos:91723	WP_003491678.1	44.828	29	11	2	2	79	148	174	2.9	21.6
Sample:P2,Pos:91723	WP_046869737.1	57.143	21	8	1	138	197	14	34	3.0	21.6
Sample:P2,Pos:91723	WP_040109221.1	26.471	34	25	0	44	145	1	34	3.1	21.2
Sample:P2,Pos:91723	WP_003490930.1	32.258	31	19	1	199	107	308	336	3.1	21.6
Sample:P2,Pos:91723	WP_040107999.1	56.250	16	7	0	194	147	107	122	3.4	21.2
Sample:P2,Pos:91723	WP_052690974.1	28.125	32	23	0	105	200	86	117	4.4	20.8
Sample:P2,Pos:91723	WP_040109524.1	52.941	17	8	0	29	79	162	178	8.1	20.4
# BLAST processed 1 queries
