# BLASTX 2.4.0+
# Query: Sample:P2,Pos:17764 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:17764	WP_003361249.1	34.848	66	43	0	3	200	40	105	5.20e-05	34.3
Sample:P2,Pos:17764	WP_040108485.1	31.746	63	34	2	6	167	42	104	0.017	27.7
Sample:P2,Pos:17764	WP_040109260.1	38.462	26	16	0	6	83	41	66	0.093	25.8
Sample:P2,Pos:17764	WP_003385813.1	37.143	35	21	1	39	143	23	56	0.26	23.9
Sample:P2,Pos:17764	WP_080339865.1	34.483	29	19	0	36	122	63	91	2.6	21.6
Sample:P2,Pos:17764	WP_003486548.1	38.889	18	11	0	96	149	13	30	4.7	20.8
Sample:P2,Pos:17764	WP_075144619.1	46.154	13	7	0	156	194	8	20	6.6	19.6
Sample:P2,Pos:17764	WP_033058033.1	37.500	32	19	1	102	194	4	35	8.7	20.4
Sample:P2,Pos:17764	WP_046869753.1	54.545	11	5	0	24	56	81	91	9.0	20.0
Sample:P2,Pos:17764	WP_046869947.1	100.000	8	0	0	51	74	386	393	9.3	20.0
# BLAST processed 1 queries
