# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48070 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:48070	WP_040109072.1	50.000	22	11	0	8	73	179	200	0.48	23.9
Sample:P2,Pos:48070	WP_045520289.1	40.741	27	15	1	11	91	63	88	1.7	22.3
Sample:P2,Pos:48070	WP_052691645.1	31.429	35	21	1	62	157	13	47	1.7	22.3
Sample:P2,Pos:48070	WP_003493071.1	50.000	16	8	0	26	73	180	195	3.4	21.2
Sample:P2,Pos:48070	WP_003494816.1	55.000	20	8	1	59	115	265	284	3.8	21.2
Sample:P2,Pos:48070	WP_046869755.1	22.222	63	48	1	14	199	132	194	4.0	21.2
Sample:P2,Pos:48070	WP_077272528.1	24.490	49	34	2	8	145	154	202	4.5	21.2
Sample:P2,Pos:48070	WP_003496697.1	34.694	49	25	2	32	175	143	185	5.0	20.8
Sample:P2,Pos:48070	WP_045520272.1	46.667	15	8	0	71	115	4	18	5.7	20.4
Sample:P2,Pos:48070	WP_033059035.1	26.667	60	40	2	8	178	62	120	7.4	20.4
# BLAST processed 1 queries
