# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27738 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:27738	WP_046869815.1	33.333	30	20	0	12	101	345	374	0.20	25.0
Sample:P2,Pos:27738	WP_003494175.1	44.828	29	16	0	105	191	70	98	0.40	23.9
Sample:P2,Pos:27738	WP_003496436.1	32.432	37	18	1	90	200	128	157	1.8	21.9
Sample:P2,Pos:27738	WP_046869932.1	44.444	18	10	0	68	15	215	232	3.2	21.6
Sample:P2,Pos:27738	WP_080941265.1	40.000	20	12	0	30	89	105	124	4.0	21.2
Sample:P2,Pos:27738	WP_040109210.1	77.778	9	2	0	186	160	131	139	4.0	21.2
Sample:P2,Pos:27738	WP_080315688.1	50.000	20	10	0	132	191	168	187	6.5	20.4
Sample:P2,Pos:27738	WP_003484829.1	27.586	29	21	0	108	194	22	50	8.6	20.0
# BLAST processed 1 queries
