# BLASTX 2.4.0+
# Query: Sample:P2,Pos:14970 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:14970	WP_046870001.1	100.000	66	0	0	3	200	50	115	4.51e-43	133
Sample:P2,Pos:14970	WP_003495790.1	42.424	33	19	0	12	110	132	164	3.20e-05	35.4
Sample:P2,Pos:14970	WP_003495790.1	75.000	12	3	0	55	20	140	151	3.2	21.6
Sample:P2,Pos:14970	WP_003495163.1	64.286	14	5	0	105	146	125	138	0.22	24.6
Sample:P2,Pos:14970	WP_033058845.1	40.000	35	19	1	30	128	135	169	1.4	22.3
Sample:P2,Pos:14970	WP_045903952.1	34.211	38	24	1	51	164	48	84	7.0	20.4
Sample:P2,Pos:14970	WP_003490675.1	34.884	43	18	3	9	122	48	85	8.2	20.4
Sample:P2,Pos:14970	WP_003495771.1	61.538	13	5	0	52	14	102	114	8.8	20.0
Sample:P2,Pos:14970	WP_046870047.1	34.483	29	19	0	87	173	156	184	9.1	20.0
# BLAST processed 1 queries
