# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34667 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:34667	WP_003492952.1	39.437	71	37	3	6	200	96	166	1.75e-11	53.1
Sample:P2,Pos:34667	WP_046869954.1	41.096	73	36	3	3	200	108	180	7.55e-07	40.0
Sample:P2,Pos:34667	WP_003493362.1	40.278	72	37	3	3	200	115	186	7.72e-05	34.3
Sample:P2,Pos:34667	WP_003494690.1	38.182	55	29	3	6	164	74	125	0.018	27.7
Sample:P2,Pos:34667	WP_003491491.1	56.250	16	7	0	122	169	281	296	0.67	23.5
Sample:P2,Pos:34667	WP_040108141.1	29.167	24	17	0	66	137	148	171	1.5	22.3
Sample:P2,Pos:34667	WP_046870019.1	34.783	23	15	0	62	130	160	182	1.9	21.9
Sample:P2,Pos:34667	WP_030036517.1	30.000	30	21	0	27	116	290	319	2.7	21.6
Sample:P2,Pos:34667	WP_003495489.1	37.500	40	21	1	39	158	280	315	3.0	21.6
Sample:P2,Pos:34667	WP_080941268.1	63.636	11	4	0	81	113	26	36	3.2	21.2
Sample:P2,Pos:34667	WP_040108951.1	28.302	53	36	1	39	191	132	184	3.7	21.2
# BLAST processed 1 queries
