# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27282 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:27282	WP_040108149.1	93.939	66	4	0	2	199	60	125	9.04e-38	120
Sample:P2,Pos:27282	WP_033060675.1	40.000	20	12	0	142	201	57	76	0.25	24.6
Sample:P2,Pos:27282	WP_045520186.1	36.842	38	24	0	8	121	2	39	0.40	23.9
Sample:P2,Pos:27282	WP_045885316.1	34.375	32	16	1	22	102	74	105	2.5	21.9
Sample:P2,Pos:27282	WP_040108488.1	29.268	41	29	0	35	157	30	70	2.8	21.6
Sample:P2,Pos:27282	WP_003492599.1	40.000	15	9	0	137	181	202	216	7.2	20.4
Sample:P2,Pos:27282	WP_046869833.1	34.483	29	19	0	109	195	100	128	7.3	20.4
Sample:P2,Pos:27282	WP_046869767.1	32.000	25	17	0	59	133	21	45	8.3	20.0
# BLAST processed 1 queries
