# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47107 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:47107	WP_040109147.1	97.297	37	1	0	3	113	128	164	5.27e-22	79.7
Sample:P2,Pos:47107	WP_003488913.1	96.667	30	1	0	112	201	17	46	3.15e-16	62.8
Sample:P2,Pos:47107	WP_003494625.1	26.000	50	37	0	152	3	13	62	0.15	25.0
Sample:P2,Pos:47107	WP_003492848.1	40.000	20	12	0	69	128	15	34	0.36	23.9
Sample:P2,Pos:47107	WP_003492997.1	50.000	18	9	0	146	93	193	210	1.1	22.7
Sample:P2,Pos:47107	WP_033060675.1	50.000	16	7	1	198	154	55	70	6.7	20.4
Sample:P2,Pos:47107	WP_003491213.1	53.846	13	6	0	49	11	57	69	6.8	20.4
Sample:P2,Pos:47107	WP_003490497.1	47.368	19	10	0	24	80	142	160	9.9	20.0
# BLAST processed 1 queries
