# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76064 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:76064	WP_046869885.1	81.818	66	12	0	3	200	76	141	3.75e-34	111
Sample:P2,Pos:76064	WP_134789370.1	27.273	33	22	1	21	119	1	31	0.18	25.0
Sample:P2,Pos:76064	WP_046869823.1	32.653	49	28	2	12	146	162	209	0.21	24.6
Sample:P2,Pos:76064	WP_045519105.1	42.105	19	11	0	144	200	17	35	1.1	22.7
Sample:P2,Pos:76064	WP_003492051.1	41.667	24	14	0	6	77	553	576	2.8	21.6
Sample:P2,Pos:76064	WP_003494969.1	33.333	39	22	1	21	137	195	229	4.2	21.2
Sample:P2,Pos:76064	WP_003490839.1	39.394	33	14	1	3	101	431	457	4.2	21.2
Sample:P2,Pos:76064	WP_003496690.1	30.612	49	24	1	48	164	57	105	8.0	20.4
Sample:P2,Pos:76064	WP_040108669.1	53.333	15	7	0	54	98	78	92	8.0	20.0
Sample:P2,Pos:76064	WP_045520258.1	37.931	29	18	0	12	98	194	222	9.9	20.0
# BLAST processed 1 queries
