# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82909 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:82909	WP_040108460.1	100.000	15	0	0	1	45	239	253	1.28e-05	36.6
Sample:P2,Pos:82909	WP_003492746.1	28.571	35	23	1	89	193	25	57	1.4	21.9
Sample:P2,Pos:82909	WP_046870030.1	44.828	29	15	1	113	196	303	331	2.9	21.6
Sample:P2,Pos:82909	WP_033058091.1	46.667	15	8	0	188	144	182	196	7.8	20.4
# BLAST processed 1 queries
