# BLASTX 2.4.0+
# Query: Sample:P2,Pos:67569 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:67569	WP_003492557.1	50.000	22	11	0	83	148	125	146	1.1	22.7
Sample:P2,Pos:67569	WP_003490982.1	36.667	30	14	2	26	103	556	584	1.7	22.3
Sample:P2,Pos:67569	WP_040109022.1	32.432	37	25	0	83	193	230	266	2.5	21.6
Sample:P2,Pos:67569	WP_003494450.1	31.034	29	20	0	104	190	96	124	4.9	20.8
Sample:P2,Pos:67569	WP_003496255.1	30.769	39	27	0	50	166	180	218	6.5	20.8
Sample:P2,Pos:67569	WP_040107966.1	72.727	11	3	0	48	16	444	454	7.4	20.4
Sample:P2,Pos:67569	WP_003490968.1	41.176	17	10	0	5	55	80	96	7.6	20.4
Sample:P2,Pos:67569	WP_040108680.1	61.538	13	5	0	143	181	328	340	8.5	20.4
# BLAST processed 1 queries
