# BLASTX 2.4.0+
# Query: Sample:P2,Pos:3927 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:3927	WP_003496578.1	96.491	57	2	0	2	172	95	151	7.37e-35	112
Sample:P2,Pos:3927	WP_003494834.1	100.000	12	0	0	166	201	4	15	0.026	27.3
Sample:P2,Pos:3927	WP_003491236.1	46.429	28	14	1	32	112	10	37	5.3	20.8
Sample:P2,Pos:3927	WP_046870047.1	42.857	21	12	0	156	94	139	159	5.5	20.8
Sample:P2,Pos:3927	WP_080941283.1	33.333	27	18	0	172	92	149	175	5.7	20.8
Sample:P2,Pos:3927	WP_003491418.1	34.375	32	21	0	186	91	371	402	6.2	20.8
Sample:P2,Pos:3927	WP_033060160.1	58.333	12	5	0	139	174	50	61	6.4	20.0
Sample:P2,Pos:3927	WP_040108738.1	43.750	16	9	0	160	113	255	270	8.5	20.4
Sample:P2,Pos:3927	WP_052691652.1	31.579	38	26	0	8	121	84	121	8.5	20.4
Sample:P2,Pos:3927	WP_003494893.1	70.000	10	3	0	26	55	632	641	9.5	20.0
Sample:P2,Pos:3927	WP_003495272.1	46.154	13	7	0	176	138	82	94	9.9	20.0
# BLAST processed 1 queries
