# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81440 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:81440	WP_003492533.1	92.857	28	2	0	117	200	16	43	2.41e-14	59.3
Sample:P2,Pos:81440	WP_003491615.1	40.909	22	13	0	87	152	251	272	0.40	23.9
Sample:P2,Pos:81440	WP_046869981.1	26.087	46	34	0	39	176	266	311	2.7	21.6
Sample:P2,Pos:81440	WP_045903952.1	29.630	27	16	1	94	174	51	74	8.0	20.0
# BLAST processed 1 queries
