# BLASTX 2.4.0+
# Query: Sample:P2,Pos:62156 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:62156	WP_003491449.1	30.769	39	24	1	89	196	121	159	0.53	23.5
Sample:P2,Pos:62156	WP_033058686.1	45.714	35	15	2	92	196	161	191	2.9	21.6
Sample:P2,Pos:62156	WP_003491555.1	38.889	18	11	0	83	136	50	67	3.0	21.6
Sample:P2,Pos:62156	WP_033060992.1	60.000	15	6	0	106	62	78	92	4.5	21.2
Sample:P2,Pos:62156	WP_003491569.1	41.176	17	10	0	97	47	425	441	5.6	20.8
Sample:P2,Pos:62156	WP_003496360.1	28.889	45	31	1	2	133	168	212	6.0	20.8
Sample:P2,Pos:62156	WP_003492555.1	26.667	30	22	0	133	44	66	95	7.9	20.4
Sample:P2,Pos:62156	WP_003494134.1	41.667	24	11	1	65	136	71	91	8.0	20.4
# BLAST processed 1 queries
