# BLASTX 2.4.0+
# Query: Sample:P2,Pos:16952 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:16952	WP_045885316.1	64.286	14	5	0	59	100	107	120	1.2	22.7
Sample:P2,Pos:16952	WP_003490071.1	37.500	24	15	0	35	106	104	127	3.8	21.2
Sample:P2,Pos:16952	WP_046869923.1	36.364	33	21	0	5	103	4	36	5.8	20.4
Sample:P2,Pos:16952	WP_003492533.1	35.714	28	18	0	11	94	87	114	8.3	20.0
# BLAST processed 1 queries
