# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78368 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:78368	WP_040109076.1	92.424	66	5	0	3	200	105	170	2.35e-41	129
Sample:P2,Pos:78368	WP_080941262.1	33.333	45	29	1	63	197	482	525	0.38	23.9
Sample:P2,Pos:78368	WP_046870037.1	34.615	26	16	1	112	35	90	114	2.7	21.6
Sample:P2,Pos:78368	WP_050481922.1	41.667	24	14	0	199	128	111	134	3.0	21.6
Sample:P2,Pos:78368	WP_033058995.1	42.857	21	12	0	99	161	240	260	3.7	21.2
Sample:P2,Pos:78368	WP_046870027.1	42.105	19	11	0	180	124	228	246	4.0	21.2
Sample:P2,Pos:78368	WP_003494533.1	50.000	14	7	0	54	95	606	619	4.3	21.2
Sample:P2,Pos:78368	WP_080941283.1	37.931	29	18	0	190	104	309	337	5.3	20.8
Sample:P2,Pos:78368	WP_033060998.1	40.000	20	12	0	190	131	129	148	7.0	20.4
Sample:P2,Pos:78368	WP_080941242.1	47.059	17	9	0	72	122	12	28	7.1	20.4
Sample:P2,Pos:78368	WP_040109482.1	30.769	39	26	1	63	179	12	49	9.0	20.4
# BLAST processed 1 queries
