# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44453 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:44453	WP_033058352.1	85.714	35	5	0	95	199	14	48	1.96e-15	64.3
Sample:P2,Pos:44453	WP_003496255.1	30.303	33	23	0	98	196	15	47	0.065	26.2
Sample:P2,Pos:44453	WP_046869749.1	37.500	24	13	1	124	189	266	289	0.83	23.1
Sample:P2,Pos:44453	WP_046870093.1	63.636	11	4	0	169	201	395	405	3.0	21.6
Sample:P2,Pos:44453	WP_046869840.1	29.787	47	27	2	183	61	191	237	4.2	21.2
Sample:P2,Pos:44453	WP_033061010.1	43.750	16	9	0	149	196	67	82	4.6	21.2
Sample:P2,Pos:44453	WP_046870087.1	45.000	20	8	1	54	104	209	228	4.6	21.2
Sample:P2,Pos:44453	WP_003492080.1	31.111	45	19	2	162	58	416	458	4.6	21.2
Sample:P2,Pos:44453	WP_003356166.1	55.000	20	9	0	136	77	20	39	5.6	20.0
Sample:P2,Pos:44453	WP_040108621.1	29.032	31	17	1	189	97	521	546	6.3	20.8
Sample:P2,Pos:44453	WP_033060672.1	52.941	17	8	0	54	104	60	76	6.4	20.4
Sample:P2,Pos:44453	WP_003495314.1	31.034	29	18	1	159	73	215	241	8.9	20.4
# BLAST processed 1 queries
