# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44336 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:44336	WP_040108727.1	30.769	26	18	0	142	65	340	365	0.59	23.5
Sample:P2,Pos:44336	WP_040109704.1	34.375	32	20	1	90	182	79	110	3.3	21.2
Sample:P2,Pos:44336	WP_080941265.1	42.857	21	12	0	127	65	718	738	5.4	20.8
Sample:P2,Pos:44336	WP_003495774.1	52.941	17	8	0	15	65	19	35	7.2	20.4
Sample:P2,Pos:44336	WP_003491555.1	30.000	50	33	1	57	200	50	99	7.9	20.4
Sample:P2,Pos:44336	WP_040109044.1	46.154	13	7	0	81	43	116	128	8.3	20.4
Sample:P2,Pos:44336	WP_077272592.1	25.000	28	21	0	114	197	1	28	8.9	20.4
Sample:P2,Pos:44336	WP_003496616.1	69.231	13	4	0	90	128	117	129	9.2	20.0
Sample:P2,Pos:44336	WP_003492722.1	28.125	32	23	0	135	40	73	104	9.2	20.0
Sample:P2,Pos:44336	WP_040108042.1	31.818	22	15	0	138	73	157	178	9.8	20.0
# BLAST processed 1 queries
