# BLASTX 2.4.0+
# Query: Sample:P2,Pos:31448 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:31448	WP_040109044.1	43.478	69	35	1	5	199	137	205	3.73e-06	38.1
Sample:P2,Pos:31448	WP_080315688.1	28.571	63	40	1	2	175	137	199	7.16e-04	31.6
Sample:P2,Pos:31448	WP_052691645.1	47.368	19	10	0	125	181	33	51	0.62	23.5
Sample:P2,Pos:31448	WP_033058401.1	45.161	31	16	1	71	163	333	362	3.6	21.2
Sample:P2,Pos:31448	WP_046869940.1	50.000	14	7	0	154	195	2	15	6.5	20.8
Sample:P2,Pos:31448	WP_003492789.1	28.125	32	23	0	104	199	142	173	7.9	20.4
Sample:P2,Pos:31448	WP_003491508.1	26.316	38	25	1	8	121	168	202	8.1	20.4
Sample:P2,Pos:31448	WP_003495293.1	33.333	60	38	2	8	184	46	104	8.7	20.0
Sample:P2,Pos:31448	WP_004461412.1	36.667	30	19	0	38	127	70	99	9.9	20.0
# BLAST processed 1 queries
