# BLASTX 2.4.0+
# Query: Sample:P2,Pos:41507 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:41507	WP_033058848.1	100.000	17	0	0	151	201	22	38	1.17e-05	36.6
Sample:P2,Pos:41507	WP_003492685.1	81.250	16	3	0	75	122	28	43	6.62e-04	30.4
Sample:P2,Pos:41507	WP_049041559.1	33.333	30	20	0	194	105	128	157	1.8	21.9
Sample:P2,Pos:41507	WP_040109030.1	72.727	11	3	0	134	102	93	103	4.8	20.8
Sample:P2,Pos:41507	WP_134789437.1	63.636	11	4	0	161	193	69	79	9.8	20.0
# BLAST processed 1 queries
