# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49657 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:49657	WP_046869748.1	54.167	24	8	1	83	154	14	34	2.0	21.9
Sample:P2,Pos:49657	WP_080941250.1	50.000	16	8	0	156	109	65	80	2.6	21.6
Sample:P2,Pos:49657	WP_046869736.1	32.000	25	17	0	104	178	230	254	5.5	20.8
Sample:P2,Pos:49657	WP_033059235.1	50.000	18	6	1	116	169	138	152	5.8	20.8
Sample:P2,Pos:49657	WP_052691652.1	41.176	17	10	0	86	136	340	356	9.3	20.0
Sample:P2,Pos:49657	WP_003495755.1	33.333	30	20	0	92	181	3	32	9.6	20.0
# BLAST processed 1 queries
