# BLASTX 2.4.0+
# Query: Sample:P2,Pos:24468 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:24468	WP_003491427.1	94.872	39	2	0	3	119	81	119	1.84e-27	74.3
Sample:P2,Pos:24468	WP_003491427.1	96.552	29	1	0	113	199	143	171	1.84e-27	59.3
Sample:P2,Pos:24468	WP_046869747.1	47.368	19	10	0	15	71	59	77	1.8	21.9
Sample:P2,Pos:24468	WP_003491124.1	39.130	23	14	0	51	119	81	103	3.3	21.2
Sample:P2,Pos:24468	WP_040108624.1	33.333	42	26	1	15	134	135	176	4.1	21.2
Sample:P2,Pos:24468	WP_046869991.1	50.000	14	7	0	9	50	60	73	6.1	20.8
Sample:P2,Pos:24468	WP_003490542.1	52.941	17	4	1	102	140	2	18	6.6	20.8
Sample:P2,Pos:24468	WP_003495166.1	72.727	11	3	0	131	163	92	102	7.2	20.4
Sample:P2,Pos:24468	WP_003494055.1	55.000	20	7	1	146	199	53	72	7.4	20.0
# BLAST processed 1 queries
