# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47787 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:47787	WP_033061115.1	50.820	61	30	0	3	185	32	92	4.02e-15	63.5
Sample:P2,Pos:47787	WP_003495223.1	47.368	19	10	0	3	59	32	50	0.18	25.0
Sample:P2,Pos:47787	WP_003485475.1	22.857	35	27	0	90	194	252	286	0.41	23.9
Sample:P2,Pos:47787	WP_003490542.1	22.727	66	48	1	12	200	345	410	1.0	22.7
Sample:P2,Pos:47787	WP_033059165.1	40.000	25	15	0	102	176	209	233	2.2	21.9
Sample:P2,Pos:47787	WP_033061105.1	52.941	17	8	0	30	80	87	103	2.4	21.6
Sample:P2,Pos:47787	WP_003492562.1	36.364	22	14	0	177	112	126	147	3.7	21.2
Sample:P2,Pos:47787	WP_040108548.1	34.783	23	15	0	174	106	30	52	5.6	20.8
Sample:P2,Pos:47787	WP_032884318.1	40.000	25	15	0	40	114	99	123	8.9	20.4
# BLAST processed 1 queries
