# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36905 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:36905	WP_046870093.1	40.000	20	12	0	3	62	468	487	0.58	23.5
Sample:P2,Pos:36905	WP_003496710.1	42.308	26	14	1	188	114	90	115	0.61	23.5
Sample:P2,Pos:36905	WP_046869736.1	45.833	24	13	0	170	99	429	452	0.62	23.5
Sample:P2,Pos:36905	WP_003491248.1	41.176	34	18	2	9	104	120	153	2.8	21.6
Sample:P2,Pos:36905	WP_003490766.1	36.111	36	21	1	87	188	21	56	5.0	20.8
Sample:P2,Pos:36905	WP_003493215.1	50.000	20	10	0	120	179	41	60	7.1	20.4
Sample:P2,Pos:36905	WP_003492986.1	34.615	26	17	0	105	182	17	42	8.8	20.4
Sample:P2,Pos:36905	WP_045884386.1	26.471	34	25	0	99	200	90	123	9.9	20.0
# BLAST processed 1 queries
