# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47730 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:47730	WP_033061115.1	55.556	63	28	0	12	200	16	78	1.20e-18	73.2
Sample:P2,Pos:47730	WP_003495223.1	52.381	21	10	0	54	116	30	50	0.006	28.9
Sample:P2,Pos:47730	WP_003496422.1	27.907	43	23	1	21	125	22	64	0.79	23.1
Sample:P2,Pos:47730	WP_003490542.1	47.059	17	9	0	69	119	345	361	2.7	21.6
Sample:P2,Pos:47730	WP_033061105.1	52.941	17	8	0	87	137	87	103	3.4	21.2
Sample:P2,Pos:47730	WP_033060149.1	32.258	31	21	0	21	113	33	63	3.6	21.2
Sample:P2,Pos:47730	WP_003495266.1	50.000	22	11	0	60	125	191	212	7.6	20.4
Sample:P2,Pos:47730	WP_032884318.1	40.000	25	15	0	97	171	99	123	8.9	20.4
Sample:P2,Pos:47730	WP_003491639.1	70.000	10	3	0	42	71	28	37	9.4	20.0
Sample:P2,Pos:47730	WP_003495280.1	43.750	16	9	0	21	68	139	154	9.4	20.0
# BLAST processed 1 queries
