# BLASTX 2.4.0+
# Query: Sample:P2,Pos:12296 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:12296	WP_003490901.1	37.500	32	17	1	75	161	81	112	0.48	23.5
Sample:P2,Pos:12296	WP_040109351.1	32.258	31	21	0	3	95	67	97	1.5	22.3
Sample:P2,Pos:12296	WP_134789385.1	34.211	38	23	1	36	149	13	48	1.7	22.3
Sample:P2,Pos:12296	WP_033060824.1	47.368	19	10	0	57	113	135	153	4.5	21.2
Sample:P2,Pos:12296	WP_003491331.1	40.000	25	14	1	47	118	157	181	5.1	20.8
Sample:P2,Pos:12296	WP_003493348.1	58.333	12	5	0	30	65	303	314	9.9	20.0
# BLAST processed 1 queries
