# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34108 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:34108	WP_040109277.1	40.741	27	16	0	76	156	123	149	2.2	21.9
Sample:P2,Pos:34108	WP_003495826.1	54.545	11	5	0	157	189	544	554	7.8	20.4
Sample:P2,Pos:34108	WP_003495156.1	63.636	11	4	0	127	159	56	66	9.6	19.6
Sample:P2,Pos:34108	WP_003491555.1	31.111	45	30	1	22	156	301	344	9.6	20.0
# BLAST processed 1 queries
