# BLASTX 2.4.0+
# Query: Sample:P2,Pos:93087 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:93087	WP_003493356.1	31.707	41	28	0	2	124	222	262	1.7	22.3
Sample:P2,Pos:93087	WP_033060942.1	47.826	23	9	1	32	100	207	226	3.7	21.2
Sample:P2,Pos:93087	WP_040108015.1	47.059	17	9	0	14	64	114	130	6.1	20.8
Sample:P2,Pos:93087	WP_040109418.1	46.154	13	7	0	110	148	494	506	6.6	20.8
Sample:P2,Pos:93087	WP_040109502.1	27.500	40	29	0	32	151	199	238	7.9	20.4
Sample:P2,Pos:93087	WP_033061208.1	60.000	10	4	0	165	194	206	215	9.8	20.0
# BLAST processed 1 queries
