# BLASTX 2.4.0+
# Query: Sample:P2,Pos:39704 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:39704	WP_046870030.1	30.952	42	29	0	142	17	37	78	1.1	22.7
Sample:P2,Pos:39704	WP_052690930.1	35.714	28	18	0	85	2	29	56	1.9	21.9
Sample:P2,Pos:39704	WP_030033717.1	37.500	24	15	0	150	79	21	44	4.4	21.2
Sample:P2,Pos:39704	WP_080941278.1	37.931	29	15	1	106	20	323	348	7.3	20.4
Sample:P2,Pos:39704	WP_003490436.1	29.412	17	12	0	148	98	12	28	7.9	20.0
# BLAST processed 1 queries
