# BLASTX 2.4.0+
# Query: Sample:P2,Pos:41068 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:41068	WP_032883817.1	34.848	66	43	0	3	200	304	369	1.46e-10	50.4
Sample:P2,Pos:41068	WP_046869968.1	34.848	66	43	0	3	200	123	188	1.29e-08	45.1
Sample:P2,Pos:41068	WP_033060944.1	63.636	11	4	0	144	176	284	294	2.7	21.6
Sample:P2,Pos:41068	WP_003495611.1	27.778	36	26	0	93	200	62	97	4.2	21.2
Sample:P2,Pos:41068	WP_045884277.1	32.000	25	17	0	24	98	172	196	8.3	20.4
# BLAST processed 1 queries
