# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50701 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:50701	WP_040109020.1	95.455	66	3	0	3	200	250	315	4.08e-39	130
Sample:P2,Pos:50701	WP_003494400.1	28.000	50	36	0	36	185	254	303	0.24	24.6
Sample:P2,Pos:50701	WP_033061115.1	34.426	61	40	0	6	188	152	212	0.32	24.3
Sample:P2,Pos:50701	WP_003491464.1	33.333	51	33	1	30	179	86	136	0.47	23.9
Sample:P2,Pos:50701	WP_033058865.1	71.429	14	4	0	159	200	239	252	1.6	22.3
Sample:P2,Pos:50701	WP_080339856.1	24.444	45	34	0	48	182	117	161	2.1	21.9
Sample:P2,Pos:50701	WP_003495767.1	24.242	33	25	0	9	107	134	166	2.2	21.9
Sample:P2,Pos:50701	WP_003496240.1	43.750	16	9	0	3	50	135	150	2.5	21.6
Sample:P2,Pos:50701	WP_040109193.1	24.390	41	31	0	78	200	111	151	3.2	21.2
# BLAST processed 1 queries
