# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87526 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:87526	WP_003494832.1	94.872	39	2	0	83	199	18	56	2.38e-21	79.7
Sample:P2,Pos:87526	WP_003494816.1	100.000	27	0	0	2	82	229	255	8.26e-14	59.3
Sample:P2,Pos:87526	WP_046869833.1	42.857	28	16	0	29	112	102	129	2.4	21.9
Sample:P2,Pos:87526	WP_003493095.1	50.000	18	9	0	29	82	30	47	2.6	21.6
Sample:P2,Pos:87526	WP_003492051.1	38.462	26	16	0	92	15	547	572	3.4	21.6
Sample:P2,Pos:87526	WP_077272553.1	47.368	19	10	0	130	186	432	450	3.6	21.6
Sample:P2,Pos:87526	WP_046869730.1	36.170	47	24	3	2	124	57	103	3.8	21.2
Sample:P2,Pos:87526	WP_003491783.1	42.857	21	12	0	195	133	53	73	5.3	20.8
Sample:P2,Pos:87526	WP_046870025.1	37.037	27	13	1	173	105	250	276	7.1	20.4
# BLAST processed 1 queries
