# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27123 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:27123	WP_040108149.1	70.833	48	3	1	89	199	25	72	1.62e-13	57.8
Sample:P2,Pos:27123	WP_040108154.1	96.429	28	1	0	3	86	660	687	6.55e-13	57.4
Sample:P2,Pos:27123	WP_077272562.1	80.000	10	2	0	9	38	396	405	1.8	22.3
Sample:P2,Pos:27123	WP_003493976.1	43.750	16	9	0	154	201	231	246	2.9	21.6
Sample:P2,Pos:27123	WP_003496466.1	40.741	27	16	0	119	199	41	67	3.0	21.6
Sample:P2,Pos:27123	WP_003493083.1	41.176	17	10	0	15	65	131	147	3.2	21.2
Sample:P2,Pos:27123	WP_134789360.1	57.143	14	6	0	134	175	56	69	3.8	21.2
Sample:P2,Pos:27123	WP_046869745.1	28.571	28	20	0	98	181	231	258	6.5	20.8
# BLAST processed 1 queries
