# BLASTX 2.4.0+
# Query: Sample:P2,Pos:91009 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:91009	WP_040108303.1	37.097	62	33	2	5	187	137	193	1.69e-04	33.5
Sample:P2,Pos:91009	WP_040109256.1	48.000	25	13	0	111	37	92	116	1.3	22.3
Sample:P2,Pos:91009	WP_003493082.1	35.714	28	15	1	32	106	46	73	1.8	21.9
Sample:P2,Pos:91009	WP_003496723.1	62.500	16	6	0	65	112	33	48	3.1	21.6
Sample:P2,Pos:91009	WP_045903816.1	58.333	12	5	0	62	97	113	124	3.4	21.6
Sample:P2,Pos:91009	WP_003490152.1	47.368	19	10	0	2	58	2	20	3.7	21.2
Sample:P2,Pos:91009	WP_003494450.1	57.143	14	6	0	65	106	120	133	7.3	20.4
Sample:P2,Pos:91009	WP_003495282.1	33.333	30	20	0	86	175	194	223	7.8	20.4
Sample:P2,Pos:91009	WP_030035255.1	50.000	16	8	0	85	38	291	306	8.1	20.4
Sample:P2,Pos:91009	WP_134789376.1	34.286	35	15	1	71	175	33	59	8.3	20.4
Sample:P2,Pos:91009	WP_033058523.1	52.941	17	8	0	84	34	72	88	9.0	20.0
# BLAST processed 1 queries
