# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49466 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:49466	WP_046869990.1	85.714	35	5	0	27	131	221	255	7.66e-16	65.1
Sample:P2,Pos:49466	WP_003490194.1	38.462	39	19	1	21	137	123	156	0.004	29.6
Sample:P2,Pos:49466	WP_003494793.1	48.148	27	10	1	3	83	287	309	0.84	23.1
Sample:P2,Pos:49466	WP_003491115.1	50.000	18	9	0	21	74	129	146	2.4	21.9
Sample:P2,Pos:49466	WP_003491308.1	53.846	13	6	0	120	158	359	371	4.0	21.2
Sample:P2,Pos:49466	WP_077272514.1	53.333	15	7	0	42	86	309	323	4.8	20.8
Sample:P2,Pos:49466	WP_033060805.1	29.412	34	24	0	78	179	241	274	5.8	20.8
Sample:P2,Pos:49466	WP_003393245.1	100.000	8	0	0	187	164	114	121	6.7	20.4
Sample:P2,Pos:49466	WP_003496695.1	46.667	15	8	0	60	104	112	126	8.2	20.4
Sample:P2,Pos:49466	WP_003491956.1	41.176	17	10	0	73	23	136	152	9.4	20.0
# BLAST processed 1 queries
