# BLASTX 2.4.0+
# Query: Sample:P2,Pos:86419 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:86419	WP_046870097.1	47.619	21	11	0	138	200	128	148	0.67	23.5
Sample:P2,Pos:86419	WP_046869734.1	80.000	10	2	0	157	128	40	49	2.8	21.6
Sample:P2,Pos:86419	WP_033059008.1	33.333	30	18	1	94	11	298	327	3.6	21.2
Sample:P2,Pos:86419	WP_003495276.1	35.294	17	11	0	98	48	361	377	3.9	21.2
Sample:P2,Pos:86419	WP_040108455.1	40.000	20	12	0	42	101	1	20	7.7	20.4
Sample:P2,Pos:86419	WP_003495314.1	45.833	24	12	1	12	83	320	342	8.6	20.4
Sample:P2,Pos:86419	WP_040108671.1	25.926	27	20	0	98	18	178	204	9.4	20.0
Sample:P2,Pos:86419	WP_003490982.1	32.258	31	21	0	98	190	216	246	9.6	20.0
# BLAST processed 1 queries
