# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44235 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:44235	WP_046869919.1	52.632	19	9	0	138	82	125	143	1.5	22.3
Sample:P2,Pos:44235	WP_003491085.1	29.231	65	32	4	5	163	46	108	2.7	21.6
Sample:P2,Pos:44235	WP_003488039.1	42.308	26	12	1	65	133	3	28	4.2	20.8
Sample:P2,Pos:44235	WP_040108624.1	31.250	16	11	0	4	51	60	75	6.5	20.8
Sample:P2,Pos:44235	WP_040109044.1	46.154	13	7	0	182	144	116	128	8.0	20.4
Sample:P2,Pos:44235	WP_040108640.1	30.769	39	27	0	44	160	33	71	8.3	20.0
# BLAST processed 1 queries
