# BLASTX 2.4.0+
# Query: Sample:P2,Pos:30998 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:30998	WP_040109044.1	51.351	37	18	0	89	199	16	52	4.37e-08	43.5
Sample:P2,Pos:30998	WP_040109514.1	34.286	35	19	1	74	178	12	42	0.43	23.9
Sample:P2,Pos:30998	WP_033061267.1	45.455	22	12	0	119	184	8	29	0.53	23.5
Sample:P2,Pos:30998	WP_003494865.1	50.000	20	10	0	104	163	12	31	2.0	21.9
Sample:P2,Pos:30998	WP_040108477.1	35.294	34	22	0	74	175	348	381	4.2	21.2
Sample:P2,Pos:30998	WP_033060476.1	53.333	15	7	0	71	115	128	142	9.4	20.0
# BLAST processed 1 queries
