# BLASTX 2.4.0+
# Query: Sample:P2,Pos:20298 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:20298	WP_040108505.1	35.135	37	23	1	3	110	57	93	1.1	22.7
Sample:P2,Pos:20298	WP_003496723.1	40.741	27	16	0	3	83	263	289	1.3	22.7
Sample:P2,Pos:20298	WP_003483054.1	26.087	46	32	1	15	146	25	70	1.4	22.3
Sample:P2,Pos:20298	WP_134789436.1	27.273	22	16	0	93	158	5	26	1.5	21.6
Sample:P2,Pos:20298	WP_033060803.1	26.316	38	28	0	29	142	74	111	1.5	22.3
Sample:P2,Pos:20298	WP_080941263.1	34.783	23	14	1	108	176	41	62	5.9	20.4
Sample:P2,Pos:20298	WP_033061013.1	28.125	32	23	0	24	119	141	172	6.1	20.8
Sample:P2,Pos:20298	WP_003492343.1	36.364	22	14	0	3	68	36	57	8.3	20.4
Sample:P2,Pos:20298	WP_045520273.1	57.895	19	7	1	192	136	123	140	9.4	20.0
Sample:P2,Pos:20298	WP_040108434.1	38.095	21	13	0	111	173	287	307	9.6	20.0
# BLAST processed 1 queries
