# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36416 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:36416	WP_003491251.1	29.412	34	23	1	84	182	68	101	0.10	25.4
Sample:P2,Pos:36416	WP_134789433.1	25.000	24	18	0	111	182	219	242	5.1	20.8
Sample:P2,Pos:36416	WP_077272581.1	28.000	25	18	0	136	62	34	58	6.5	20.4
Sample:P2,Pos:36416	WP_134789370.1	26.829	41	25	2	78	200	45	80	6.7	20.4
Sample:P2,Pos:36416	WP_033059296.1	46.667	15	8	0	117	161	175	189	7.8	20.4
# BLAST processed 1 queries
