# BLASTX 2.4.0+
# Query: Sample:P2,Pos:30073 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:30073	WP_003490859.1	95.833	24	1	0	130	201	16	39	3.60e-10	48.9
Sample:P2,Pos:30073	WP_040108724.1	45.833	24	13	0	130	201	19	42	0.004	29.3
Sample:P2,Pos:30073	WP_046870011.1	63.636	22	8	0	136	201	15	36	0.098	25.8
Sample:P2,Pos:30073	WP_033060807.1	50.000	22	11	0	130	195	14	35	0.35	24.3
Sample:P2,Pos:30073	WP_009064831.1	41.667	24	14	0	130	201	20	43	2.2	21.9
Sample:P2,Pos:30073	WP_003491811.1	66.667	9	3	0	195	169	93	101	6.0	20.8
Sample:P2,Pos:30073	WP_003496342.1	31.034	29	20	0	89	3	33	61	6.6	20.4
Sample:P2,Pos:30073	WP_003492986.1	46.667	15	8	0	146	190	265	279	9.8	20.0
# BLAST processed 1 queries
