# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43517 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:43517	WP_040108463.1	47.059	17	9	0	81	131	411	427	1.4	22.3
Sample:P2,Pos:43517	WP_003495826.1	42.105	19	11	0	58	2	71	89	2.0	21.9
Sample:P2,Pos:43517	WP_040109456.1	38.889	18	11	0	143	196	83	100	2.9	21.6
Sample:P2,Pos:43517	WP_040109456.1	43.750	16	9	0	108	155	416	431	8.1	20.4
Sample:P2,Pos:43517	WP_003496692.1	41.176	17	10	0	146	196	62	78	5.6	20.8
Sample:P2,Pos:43517	WP_052690930.1	26.667	30	22	0	27	116	5	34	7.8	20.4
Sample:P2,Pos:43517	WP_030036517.1	80.000	10	2	0	75	104	249	258	8.9	20.4
Sample:P2,Pos:43517	WP_040108502.1	29.730	37	25	1	188	81	266	302	9.9	20.0
# BLAST processed 1 queries
