# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34178 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:34178	WP_003490942.1	28.846	52	37	0	42	197	86	137	7.34e-04	31.6
Sample:P2,Pos:34178	WP_040109277.1	27.778	54	36	1	6	167	123	173	1.6	22.3
Sample:P2,Pos:34178	WP_003496555.1	45.000	20	11	0	191	132	57	76	1.6	21.9
Sample:P2,Pos:34178	WP_077272625.1	37.143	35	16	1	164	60	144	172	3.2	21.6
Sample:P2,Pos:34178	WP_003495826.1	54.545	11	5	0	87	119	544	554	8.3	20.4
# BLAST processed 1 queries
