# BLASTX 2.4.0+
# Query: Sample:P2,Pos:55102 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:55102	WP_003490360.1	90.000	20	2	0	140	199	18	37	6.45e-07	40.0
Sample:P2,Pos:55102	WP_046869767.1	42.857	28	16	0	92	175	16	43	1.5	22.3
Sample:P2,Pos:55102	WP_052690922.1	37.931	29	18	0	91	5	302	330	2.9	21.6
Sample:P2,Pos:55102	WP_040108802.1	48.148	27	13	1	113	193	288	313	2.9	21.6
Sample:P2,Pos:55102	WP_046869798.1	47.368	19	10	0	90	146	544	562	4.2	21.2
Sample:P2,Pos:55102	WP_003493183.1	53.846	13	6	0	109	71	26	38	6.8	20.4
Sample:P2,Pos:55102	WP_033058523.1	30.769	26	18	0	42	119	135	160	8.2	20.4
Sample:P2,Pos:55102	WP_003495771.1	72.727	11	3	0	108	140	39	49	9.4	20.0
Sample:P2,Pos:55102	WP_033057882.1	53.333	15	7	0	3	47	37	51	10.0	20.0
# BLAST processed 1 queries
