# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51169 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:51169	WP_040109020.1	86.538	52	6	1	2	154	426	477	5.36e-23	85.9
Sample:P2,Pos:51169	WP_003496589.1	29.730	37	26	0	26	136	219	255	0.40	23.9
Sample:P2,Pos:51169	WP_033058457.1	25.714	35	26	0	26	130	8	42	0.86	23.1
Sample:P2,Pos:51169	WP_040108127.1	33.333	42	20	3	32	151	13	48	1.1	22.7
Sample:P2,Pos:51169	WP_040108550.1	42.857	28	13	1	23	106	660	684	2.6	21.9
Sample:P2,Pos:51169	WP_040109200.1	37.500	24	15	0	138	67	67	90	5.0	21.2
Sample:P2,Pos:51169	WP_046870007.1	29.167	48	30	1	5	148	273	316	6.4	20.8
Sample:P2,Pos:51169	WP_032883807.1	34.783	23	15	0	186	118	174	196	6.8	20.4
# BLAST processed 1 queries
