# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87926 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:87926	WP_003494832.1	94.000	50	3	0	50	199	144	193	8.77e-28	96.7
Sample:P2,Pos:87926	WP_003494832.1	88.235	17	2	0	1	51	124	140	2.06e-04	33.1
Sample:P2,Pos:87926	WP_003496723.1	29.825	57	35	2	180	10	300	351	0.20	25.0
Sample:P2,Pos:87926	WP_003490622.1	34.483	29	19	0	201	115	33	61	0.73	23.1
Sample:P2,Pos:87926	WP_040108545.1	34.286	35	18	1	114	10	28	57	4.0	20.8
Sample:P2,Pos:87926	WP_040109256.1	87.500	8	1	0	43	66	127	134	8.6	20.4
# BLAST processed 1 queries
