# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78208 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:78208	WP_040109076.1	94.030	67	4	0	1	201	51	117	3.72e-42	131
Sample:P2,Pos:78208	WP_046870071.1	33.333	30	20	0	52	141	273	302	2.8	21.6
Sample:P2,Pos:78208	WP_046870097.1	31.579	38	25	1	4	117	161	197	3.1	21.6
Sample:P2,Pos:78208	WP_033058893.1	53.333	15	7	0	40	84	657	671	6.7	20.8
Sample:P2,Pos:78208	WP_033058487.1	57.143	14	6	0	108	149	378	391	6.8	20.4
# BLAST processed 1 queries
