# BLASTX 2.4.0+
# Query: Sample:P2,Pos:1173 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:1173	WP_040109347.1	66.667	12	4	0	125	160	37	48	1.8	22.3
Sample:P2,Pos:1173	WP_009064827.1	32.258	31	21	0	61	153	127	157	2.5	21.9
Sample:P2,Pos:1173	WP_003490239.1	37.500	24	15	0	201	130	47	70	9.1	20.0
Sample:P2,Pos:1173	WP_045519803.1	58.333	12	5	0	171	136	61	72	9.4	20.4
# BLAST processed 1 queries
