# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48614 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:48614	WP_040109072.1	34.146	41	19	1	66	188	45	77	0.24	24.6
Sample:P2,Pos:48614	WP_080941238.1	40.000	25	15	0	120	194	127	151	1.1	22.7
Sample:P2,Pos:48614	WP_046870008.1	35.294	34	21	1	54	152	125	158	2.2	21.9
Sample:P2,Pos:48614	WP_003492800.1	57.143	14	6	0	141	182	40	53	4.0	21.2
Sample:P2,Pos:48614	WP_040108499.1	53.846	13	6	0	99	137	110	122	4.1	21.2
Sample:P2,Pos:48614	WP_046869986.1	61.538	13	5	0	54	92	90	102	4.3	21.2
Sample:P2,Pos:48614	WP_003490394.1	26.190	42	30	1	6	131	79	119	4.3	21.2
Sample:P2,Pos:48614	WP_040108463.1	31.250	32	22	0	99	194	5	36	4.4	21.2
# BLAST processed 1 queries
