# BLASTX 2.4.0+
# Query: Sample:P2,Pos:83414 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:83414	WP_052691613.1	97.674	43	1	0	72	200	18	60	9.88e-24	87.8
Sample:P2,Pos:83414	WP_003494235.1	69.697	33	5	1	2	85	21	53	1.52e-08	42.7
Sample:P2,Pos:83414	WP_032883753.1	40.741	27	16	0	75	155	102	128	0.37	23.9
Sample:P2,Pos:83414	WP_003496321.1	36.364	33	21	0	102	200	29	61	3.4	21.6
Sample:P2,Pos:83414	WP_003493458.1	42.857	21	12	0	123	185	175	195	4.3	21.2
Sample:P2,Pos:83414	WP_040109044.1	72.727	11	3	0	93	125	48	58	4.3	21.2
Sample:P2,Pos:83414	WP_003496969.1	36.364	33	18	1	75	173	11	40	6.3	20.8
# BLAST processed 1 queries
