# BLASTX 2.4.0+
# Query: Sample:P2,Pos:26706 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:26706	WP_040108154.1	79.268	82	1	1	3	200	505	586	3.36e-33	114
Sample:P2,Pos:26706	WP_080941267.1	50.000	20	10	0	57	116	111	130	2.2	21.9
Sample:P2,Pos:26706	WP_003496454.1	50.000	22	9	1	54	113	112	133	3.6	21.2
Sample:P2,Pos:26706	WP_003490895.1	36.957	46	23	2	24	146	76	120	4.2	21.2
Sample:P2,Pos:26706	WP_003490756.1	37.931	29	16	1	117	197	1	29	6.3	20.8
Sample:P2,Pos:26706	WP_080941262.1	35.897	39	20	2	81	194	432	466	7.2	20.4
Sample:P2,Pos:26706	WP_003491453.1	43.478	23	12	1	163	95	9	30	8.1	20.4
# BLAST processed 1 queries
