# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51167 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:51167	WP_040109020.1	86.792	53	6	1	1	156	425	477	1.34e-23	87.4
Sample:P2,Pos:51167	WP_003496589.1	29.730	37	26	0	28	138	219	255	0.41	23.9
Sample:P2,Pos:51167	WP_033058457.1	25.714	35	26	0	28	132	8	42	0.94	23.1
Sample:P2,Pos:51167	WP_040108127.1	33.333	42	20	3	34	153	13	48	1.0	22.7
Sample:P2,Pos:51167	WP_040108550.1	42.857	28	13	1	25	108	660	684	2.6	21.9
Sample:P2,Pos:51167	WP_040109200.1	37.500	24	15	0	140	69	67	90	4.9	21.2
Sample:P2,Pos:51167	WP_032883807.1	34.783	23	15	0	188	120	174	196	6.6	20.4
Sample:P2,Pos:51167	WP_046870007.1	29.167	48	30	1	7	150	273	316	6.9	20.4
# BLAST processed 1 queries
