# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43079 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:43079	WP_003495675.1	34.286	35	20	1	80	184	49	80	1.6	22.3
Sample:P2,Pos:43079	WP_003491140.1	34.884	43	21	1	66	173	94	136	4.9	20.8
Sample:P2,Pos:43079	WP_003495826.1	46.154	13	7	0	2	40	243	255	7.8	20.4
Sample:P2,Pos:43079	WP_003496434.1	21.053	57	34	1	41	178	5	61	8.1	20.4
Sample:P2,Pos:43079	WP_003490452.1	21.053	38	20	1	14	97	140	177	9.1	20.0
# BLAST processed 1 queries
