# BLASTX 2.4.0+
# Query: Sample:P2,Pos:55996 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:55996	WP_003492997.1	22.500	40	28	1	39	149	58	97	0.34	24.3
Sample:P2,Pos:55996	WP_040108734.1	53.846	13	6	0	140	102	210	222	2.0	21.9
Sample:P2,Pos:55996	WP_003494450.1	50.000	20	7	1	9	59	156	175	2.8	21.6
Sample:P2,Pos:55996	WP_045886259.1	23.913	46	33	1	33	164	350	395	3.6	21.2
# BLAST processed 1 queries
