# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87379 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:87379	WP_003494816.1	89.394	66	7	0	2	199	180	245	6.42e-40	128
Sample:P2,Pos:87379	WP_003490656.1	40.000	30	18	0	2	91	6	35	0.27	24.3
Sample:P2,Pos:87379	WP_046869736.1	37.931	29	18	0	95	181	48	76	0.63	23.5
Sample:P2,Pos:87379	WP_077272586.1	29.167	48	31	1	11	145	201	248	0.64	23.5
Sample:P2,Pos:87379	WP_040109436.1	60.000	15	6	0	133	89	80	94	2.4	21.9
Sample:P2,Pos:87379	WP_003492615.1	47.059	17	9	0	68	118	3	19	7.2	20.4
Sample:P2,Pos:87379	WP_040109340.1	58.333	12	5	0	137	172	1	12	8.9	20.4
Sample:P2,Pos:87379	WP_040108731.1	30.000	20	14	0	140	199	490	509	9.5	20.0
Sample:P2,Pos:87379	WP_003492363.1	50.000	12	6	0	155	190	13	24	9.7	20.0
# BLAST processed 1 queries
