# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81834 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:81834	WP_046870000.1	87.500	40	5	0	81	200	28	67	2.44e-23	82.8
Sample:P2,Pos:81834	WP_003492533.1	100.000	27	0	0	2	82	109	135	2.42e-15	61.6
Sample:P2,Pos:81834	WP_046869962.1	46.667	15	8	0	109	65	154	168	2.3	21.9
Sample:P2,Pos:81834	WP_003491916.1	53.333	15	7	0	99	143	316	330	7.0	20.4
Sample:P2,Pos:81834	WP_033058343.1	38.889	18	11	0	75	128	234	251	8.9	20.4
# BLAST processed 1 queries
