# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51171 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:51171	WP_040109020.1	86.275	51	6	1	3	152	427	477	4.59e-22	83.2
Sample:P2,Pos:51171	WP_003496589.1	29.730	37	26	0	24	134	219	255	0.36	24.3
Sample:P2,Pos:51171	WP_033058457.1	25.714	35	26	0	24	128	8	42	1.2	22.7
Sample:P2,Pos:51171	WP_040108127.1	33.333	42	20	3	30	149	13	48	1.5	22.3
Sample:P2,Pos:51171	WP_040108550.1	42.857	28	13	1	21	104	660	684	3.2	21.6
Sample:P2,Pos:51171	WP_040109200.1	37.500	24	15	0	136	65	67	90	5.3	20.8
Sample:P2,Pos:51171	WP_032883807.1	34.783	23	15	0	184	116	174	196	6.6	20.4
Sample:P2,Pos:51171	WP_046870007.1	29.167	48	30	1	3	146	273	316	9.9	20.0
# BLAST processed 1 queries
