# BLASTX 2.4.0+
# Query: Sample:P2,Pos:63892 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:63892	WP_040108267.1	28.302	53	31	1	26	163	209	261	0.17	25.0
Sample:P2,Pos:63892	WP_040108828.1	33.333	42	28	0	35	160	28	69	0.75	23.1
Sample:P2,Pos:63892	WP_003491449.1	29.545	44	30	1	149	18	69	111	1.2	22.7
Sample:P2,Pos:63892	WP_040108450.1	32.258	31	21	0	89	181	94	124	7.7	20.4
Sample:P2,Pos:63892	WP_003491264.1	44.444	18	10	0	80	133	296	313	8.9	20.4
Sample:P2,Pos:63892	WP_033059551.1	28.571	42	23	2	11	133	179	214	9.1	20.4
Sample:P2,Pos:63892	WP_052691609.1	34.091	44	27	1	194	69	80	123	9.2	20.0
# BLAST processed 1 queries
