# BLASTX 2.4.0+
# Query: Sample:P2,Pos:54009 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:54009	WP_003491201.1	39.130	46	23	2	46	177	36	78	0.19	25.0
Sample:P2,Pos:54009	WP_040109277.1	46.667	15	8	0	136	180	275	289	2.8	21.6
Sample:P2,Pos:54009	WP_046870005.1	57.143	14	6	0	67	108	17	30	3.6	21.6
Sample:P2,Pos:54009	WP_003495282.1	38.235	34	21	0	40	141	33	66	3.8	21.2
Sample:P2,Pos:54009	WP_134789373.1	31.481	54	37	0	40	201	58	111	6.0	20.4
Sample:P2,Pos:54009	WP_046870092.1	50.000	18	9	0	70	123	114	131	6.4	20.4
Sample:P2,Pos:54009	WP_052691628.1	42.857	28	13	1	97	171	118	145	6.8	20.4
Sample:P2,Pos:54009	WP_003490788.1	42.105	19	11	0	194	138	5	23	9.8	20.0
# BLAST processed 1 queries
