# BLASTX 2.4.0+
# Query: Sample:P2,Pos:60471 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:60471	WP_003495171.1	37.838	37	23	0	18	128	112	148	0.82	23.1
Sample:P2,Pos:60471	WP_003492030.1	53.333	15	7	0	57	101	72	86	0.90	23.1
Sample:P2,Pos:60471	WP_040109210.1	38.462	26	16	0	48	125	113	138	1.2	22.7
Sample:P2,Pos:60471	WP_003494442.1	80.000	10	2	0	87	116	190	199	4.9	20.8
Sample:P2,Pos:60471	WP_080339865.1	21.127	71	32	2	6	197	45	98	8.1	20.0
Sample:P2,Pos:60471	WP_003485841.1	50.000	16	8	0	132	179	35	50	9.0	20.0
# BLAST processed 1 queries
