# BLASTX 2.4.0+
# Query: Sample:P2,Pos:16170 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:16170	WP_033061522.1	28.333	60	36	1	38	196	115	174	0.22	24.6
Sample:P2,Pos:16170	WP_040108151.1	23.333	60	46	0	20	199	86	145	0.32	24.3
Sample:P2,Pos:16170	WP_077272627.1	28.125	32	23	0	47	142	268	299	4.5	21.2
Sample:P2,Pos:16170	WP_040108951.1	34.043	47	25	2	5	139	148	190	4.7	21.2
Sample:P2,Pos:16170	WP_003490022.1	29.268	41	29	0	71	193	90	130	5.0	20.8
Sample:P2,Pos:16170	WP_045519803.1	42.857	21	12	0	41	103	310	330	5.6	20.8
Sample:P2,Pos:16170	WP_003492626.1	34.783	23	15	0	95	163	147	169	5.9	20.8
Sample:P2,Pos:16170	WP_003357295.1	40.000	25	15	0	25	99	6	30	8.2	20.0
Sample:P2,Pos:16170	WP_003496321.1	46.667	15	8	0	52	96	449	463	8.3	20.4
Sample:P2,Pos:16170	WP_046869748.1	70.000	10	3	0	152	181	202	211	8.9	20.4
# BLAST processed 1 queries
