# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76660 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:76660	WP_003491820.1	96.078	51	2	0	3	155	140	190	9.13e-29	98.6
Sample:P2,Pos:76660	WP_003491820.1	100.000	15	0	0	155	199	197	211	1.37e-04	33.5
Sample:P2,Pos:76660	WP_046869861.1	44.444	27	15	0	24	104	207	233	0.31	24.3
Sample:P2,Pos:76660	WP_033059380.1	34.091	44	21	2	3	134	335	370	0.56	23.5
Sample:P2,Pos:76660	WP_003492855.1	42.857	21	11	1	96	158	41	60	2.4	21.9
Sample:P2,Pos:76660	WP_003491855.1	40.741	27	16	0	54	134	333	359	5.0	20.8
Sample:P2,Pos:76660	WP_046869739.1	40.000	15	9	0	75	119	284	298	7.0	20.4
# BLAST processed 1 queries
