# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82628 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:82628	WP_040108460.1	96.970	66	2	0	3	200	146	211	1.10e-41	132
Sample:P2,Pos:82628	WP_046870007.1	41.379	29	17	0	39	125	21	49	0.25	24.6
Sample:P2,Pos:82628	WP_003496345.1	28.947	38	27	0	6	119	79	116	1.3	22.3
Sample:P2,Pos:82628	WP_003492493.1	31.429	35	24	0	163	59	129	163	1.7	22.3
Sample:P2,Pos:82628	WP_052691628.1	44.000	25	10	1	18	92	71	91	3.2	21.6
Sample:P2,Pos:82628	WP_003491759.1	27.027	37	26	1	57	167	108	143	5.1	20.8
Sample:P2,Pos:82628	WP_040108543.1	35.714	42	19	2	57	173	253	289	5.6	20.8
Sample:P2,Pos:82628	WP_003491248.1	66.667	15	5	0	45	89	128	142	6.7	20.4
Sample:P2,Pos:82628	WP_003490796.1	31.579	38	25	1	3	113	10	47	6.8	20.4
# BLAST processed 1 queries
