# BLASTX 2.4.0+
# Query: Sample:P2,Pos:91385 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:91385	WP_003496434.1	28.846	52	34	1	54	200	56	107	0.21	24.6
Sample:P2,Pos:91385	WP_003490817.1	34.783	23	15	0	109	41	126	148	5.4	20.8
Sample:P2,Pos:91385	WP_003490768.1	57.143	14	6	0	141	182	81	94	7.0	20.4
Sample:P2,Pos:91385	WP_040108727.1	36.667	30	19	0	84	173	123	152	8.3	20.4
Sample:P2,Pos:91385	WP_040108715.1	75.000	8	2	0	154	177	144	151	9.6	20.0
# BLAST processed 1 queries
