# BLASTX 2.4.0+
# Query: Sample:P2,Pos:83553 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:83553	WP_052691613.1	96.970	66	2	0	2	199	41	106	3.58e-40	132
Sample:P2,Pos:83553	WP_003496321.1	46.154	65	35	0	5	199	43	107	3.72e-14	60.8
Sample:P2,Pos:83553	WP_080941262.1	34.615	26	17	0	104	181	11	36	0.73	23.1
Sample:P2,Pos:83553	WP_046869803.1	31.034	29	20	0	32	118	262	290	2.6	21.6
Sample:P2,Pos:83553	WP_046869867.1	53.333	15	7	0	86	130	131	145	4.5	20.8
Sample:P2,Pos:83553	WP_003496685.1	30.435	23	16	0	40	108	12	34	5.6	20.8
Sample:P2,Pos:83553	WP_003494533.1	56.250	16	7	0	112	159	93	108	7.0	20.8
Sample:P2,Pos:83553	WP_046869766.1	34.783	46	27	2	17	151	32	75	8.2	20.4
# BLAST processed 1 queries
