# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50098 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:50098	WP_040109020.1	96.923	65	2	0	3	197	49	113	1.11e-39	131
Sample:P2,Pos:50098	WP_046869912.1	32.787	61	34	2	3	182	100	154	0.15	25.0
Sample:P2,Pos:50098	WP_003492758.1	38.462	26	16	0	54	131	43	68	0.71	23.5
Sample:P2,Pos:50098	WP_003492758.1	47.619	21	10	1	138	197	153	173	3.4	21.6
Sample:P2,Pos:50098	WP_052691640.1	37.500	32	20	0	18	113	137	168	1.3	22.3
Sample:P2,Pos:50098	WP_052691670.1	53.846	13	6	0	156	194	80	92	5.2	20.8
Sample:P2,Pos:50098	WP_003491124.1	31.579	38	23	1	39	152	67	101	5.4	20.8
Sample:P2,Pos:50098	WP_110093017.1	35.849	53	26	3	9	164	5	50	6.1	20.4
Sample:P2,Pos:50098	WP_003492051.1	29.231	65	31	3	6	155	308	372	7.1	20.4
Sample:P2,Pos:50098	WP_040108859.1	26.316	38	28	0	3	116	5	42	9.8	20.0
# BLAST processed 1 queries
