# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48345 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:48345	WP_052691488.1	32.432	37	20	2	29	139	458	489	2.1	21.9
Sample:P2,Pos:48345	WP_003496338.1	43.750	16	9	0	146	193	92	107	2.2	21.9
Sample:P2,Pos:48345	WP_046869928.1	35.714	42	20	1	68	172	586	627	2.8	21.6
Sample:P2,Pos:48345	WP_040109003.1	44.444	18	10	0	69	16	6	23	3.0	21.6
Sample:P2,Pos:48345	WP_040108543.1	36.842	38	19	1	101	199	151	188	5.0	20.8
Sample:P2,Pos:48345	WP_003491227.1	57.143	14	6	0	152	193	107	120	6.2	20.8
Sample:P2,Pos:48345	WP_033061059.1	32.000	25	17	0	38	112	66	90	8.9	20.0
Sample:P2,Pos:48345	WP_040109219.1	30.769	39	27	0	44	160	73	111	9.5	20.0
# BLAST processed 1 queries
