# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78658 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:78658	WP_077272553.1	44.000	25	14	0	124	198	295	319	0.024	27.3
Sample:P2,Pos:78658	WP_003493620.1	35.135	37	23	1	4	114	73	108	1.3	22.7
Sample:P2,Pos:78658	WP_003493605.1	29.730	37	26	0	37	147	318	354	2.1	21.9
Sample:P2,Pos:78658	WP_040108624.1	33.333	66	31	3	28	192	440	503	3.6	21.6
Sample:P2,Pos:78658	WP_003496454.1	72.727	11	3	0	48	16	241	251	6.0	20.8
Sample:P2,Pos:78658	WP_033059365.1	38.636	44	22	2	55	177	28	69	7.5	20.4
Sample:P2,Pos:78658	WP_003360025.1	36.111	36	23	0	155	48	69	104	9.9	20.0
# BLAST processed 1 queries
