# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47766 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:47766	WP_033061115.1	55.738	61	27	0	3	185	25	85	7.59e-18	70.9
Sample:P2,Pos:47766	WP_003495223.1	52.381	21	10	0	18	80	30	50	0.006	28.9
Sample:P2,Pos:47766	WP_033061105.1	56.250	16	7	0	54	101	88	103	2.7	21.6
Sample:P2,Pos:47766	WP_033059165.1	40.000	25	15	0	123	197	209	233	3.2	21.6
Sample:P2,Pos:47766	WP_003492562.1	36.364	22	14	0	198	133	126	147	3.7	21.2
Sample:P2,Pos:47766	WP_003490542.1	47.059	17	9	0	33	83	345	361	6.0	20.8
Sample:P2,Pos:47766	WP_040108548.1	34.783	23	15	0	195	127	30	52	6.3	20.4
Sample:P2,Pos:47766	WP_040108501.1	50.000	12	6	0	86	51	233	244	6.8	20.4
Sample:P2,Pos:47766	WP_040108501.1	70.000	10	3	0	101	72	460	469	8.2	20.4
Sample:P2,Pos:47766	WP_032884318.1	40.000	25	15	0	61	135	99	123	8.9	20.4
Sample:P2,Pos:47766	WP_003491303.1	33.333	24	16	0	79	8	52	75	9.6	20.0
Sample:P2,Pos:47766	WP_003496422.1	33.333	24	16	0	18	89	41	64	10.0	20.0
# BLAST processed 1 queries
