# BLASTX 2.4.0+
# Query: Sample:P2,Pos:38009 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:38009	WP_040108854.1	50.000	16	8	0	192	145	828	843	1.7	22.3
Sample:P2,Pos:38009	WP_003490979.1	31.579	19	13	0	137	193	88	106	2.8	21.6
Sample:P2,Pos:38009	WP_003495293.1	35.294	34	22	0	29	130	21	54	4.2	21.2
Sample:P2,Pos:38009	WP_003357316.1	42.857	21	12	0	35	97	37	57	4.2	20.8
Sample:P2,Pos:38009	WP_033059287.1	50.000	18	9	0	38	91	75	92	4.4	21.2
Sample:P2,Pos:38009	WP_033058352.1	31.579	19	13	0	122	178	253	271	6.5	20.8
Sample:P2,Pos:38009	WP_040108298.1	31.667	60	36	2	3	182	222	276	6.6	20.8
Sample:P2,Pos:38009	WP_032883817.1	42.308	26	13	1	77	154	180	203	9.8	20.0
# BLAST processed 1 queries
