# BLASTX 2.4.0+
# Query: Sample:P2,Pos:35078 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:35078	WP_003493362.1	40.909	66	39	0	3	200	260	325	0.028	27.3
Sample:P2,Pos:35078	WP_003494613.1	33.333	36	24	0	89	196	43	78	0.038	26.9
Sample:P2,Pos:35078	WP_003494690.1	37.879	66	41	0	3	200	213	278	0.12	25.4
Sample:P2,Pos:35078	WP_134789373.1	45.455	22	12	0	27	92	84	105	0.82	23.1
Sample:P2,Pos:35078	WP_003490638.1	40.741	27	14	1	47	121	312	338	2.2	21.9
Sample:P2,Pos:35078	WP_046869793.1	53.333	15	7	0	71	27	206	220	3.6	21.2
Sample:P2,Pos:35078	WP_046869954.1	34.848	66	43	0	3	200	254	319	4.4	21.2
Sample:P2,Pos:35078	WP_003491824.1	28.125	32	23	0	130	35	202	233	4.7	21.2
Sample:P2,Pos:35078	WP_003496321.1	50.000	14	7	0	3	44	142	155	5.9	20.8
Sample:P2,Pos:35078	WP_003495314.1	53.333	15	7	0	50	94	321	335	6.2	20.8
Sample:P2,Pos:35078	WP_046869916.1	47.619	21	11	0	134	196	210	230	7.8	20.4
# BLAST processed 1 queries
