# BLASTX 2.4.0+
# Query: Sample:P2,Pos:30090 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:30090	WP_003490859.1	96.552	29	1	0	113	199	16	44	5.09e-14	58.9
Sample:P2,Pos:30090	WP_040108724.1	45.833	24	13	0	113	184	19	42	0.004	29.6
Sample:P2,Pos:30090	WP_046870011.1	60.000	25	10	0	119	193	15	39	0.063	26.2
Sample:P2,Pos:30090	WP_033060807.1	50.000	22	11	0	113	178	14	35	0.30	24.3
Sample:P2,Pos:30090	WP_009064831.1	41.667	24	14	0	113	184	20	43	1.5	22.3
Sample:P2,Pos:30090	WP_003491811.1	66.667	9	3	0	178	152	93	101	5.8	20.8
Sample:P2,Pos:30090	WP_040109514.1	34.783	23	15	0	125	193	295	317	8.4	20.4
Sample:P2,Pos:30090	WP_046870008.1	30.769	26	17	1	113	187	279	304	9.8	20.0
Sample:P2,Pos:30090	WP_003492986.1	46.667	15	8	0	129	173	265	279	9.8	20.0
Sample:P2,Pos:30090	WP_003493347.1	40.909	22	13	0	116	181	159	180	9.9	20.0
# BLAST processed 1 queries
