# BLASTX 2.4.0+
# Query: Sample:P2,Pos:30718 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:30718	WP_030036517.1	38.710	31	18	1	24	116	91	120	1.1	22.7
Sample:P2,Pos:30718	WP_033060099.1	44.444	27	13	1	96	170	137	163	2.0	21.9
Sample:P2,Pos:30718	WP_003492617.1	58.333	12	5	0	30	65	260	271	2.3	21.9
Sample:P2,Pos:30718	WP_033058708.1	30.233	43	29	1	57	182	184	226	2.8	21.6
Sample:P2,Pos:30718	WP_033059504.1	30.769	26	18	0	118	41	24	49	4.9	20.8
Sample:P2,Pos:30718	WP_046870002.1	29.268	41	28	1	190	68	108	147	5.7	20.8
Sample:P2,Pos:30718	WP_003491830.1	33.333	39	14	1	54	134	12	50	5.8	20.4
Sample:P2,Pos:30718	WP_003496956.1	27.273	44	26	1	78	191	56	99	6.1	20.8
Sample:P2,Pos:30718	WP_003491916.1	29.167	48	27	2	9	131	454	501	6.4	20.8
Sample:P2,Pos:30718	WP_003496589.1	25.714	35	25	1	11	112	199	233	6.4	20.4
# BLAST processed 1 queries
