# BLASTX 2.4.0+
# Query: Sample:P2,Pos:33728 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:33728	WP_003490873.1	95.652	46	2	0	3	140	60	105	6.11e-25	85.5
Sample:P2,Pos:33728	WP_040109268.1	40.000	40	24	0	3	122	77	116	0.010	28.1
Sample:P2,Pos:33728	WP_003491000.1	38.095	21	13	0	100	38	7	27	4.9	20.4
Sample:P2,Pos:33728	WP_046870006.1	41.667	24	14	0	97	26	179	202	7.7	20.4
# BLAST processed 1 queries
