# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87860 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:87860	WP_003494832.1	94.872	39	2	0	1	117	102	140	1.33e-25	76.6
Sample:P2,Pos:87860	WP_003494832.1	89.286	28	3	0	116	199	144	171	1.33e-25	50.4
Sample:P2,Pos:87860	WP_003491820.1	36.000	25	16	0	25	99	3	27	2.8	21.6
Sample:P2,Pos:87860	WP_003493561.1	41.176	17	10	0	1	51	184	200	3.3	21.6
Sample:P2,Pos:87860	WP_040109256.1	87.500	8	1	0	109	132	127	134	6.0	20.8
Sample:P2,Pos:87860	WP_003492635.1	36.842	19	12	0	28	84	44	62	7.2	20.4
Sample:P2,Pos:87860	WP_040108545.1	34.375	32	16	1	180	85	28	54	7.4	20.0
Sample:P2,Pos:87860	WP_040109349.1	33.333	27	18	0	192	112	155	181	8.6	20.4
Sample:P2,Pos:87860	WP_040109425.1	46.154	13	7	0	70	108	17	29	8.9	20.4
# BLAST processed 1 queries
