# BLASTX 2.4.0+
# Query: Sample:P2,Pos:13439 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:13439	WP_046869922.1	96.970	66	2	0	2	199	35	100	1.66e-40	132
Sample:P2,Pos:13439	WP_046869966.1	42.105	19	11	0	20	76	800	818	1.4	22.3
Sample:P2,Pos:13439	WP_033058607.1	48.000	25	13	0	2	76	16	40	4.0	21.2
Sample:P2,Pos:13439	WP_046869798.1	47.059	17	9	0	103	153	204	220	4.4	21.2
Sample:P2,Pos:13439	WP_040108033.1	46.154	13	7	0	156	194	121	133	5.8	20.8
Sample:P2,Pos:13439	WP_046869820.1	40.000	15	9	0	107	63	198	212	6.9	20.4
Sample:P2,Pos:13439	WP_003491424.1	42.857	14	8	0	127	168	218	231	8.4	20.4
Sample:P2,Pos:13439	WP_003357676.1	35.897	39	17	1	198	106	15	53	9.0	20.0
# BLAST processed 1 queries
