# BLASTX 2.4.0+
# Query: Sample:P2,Pos:80477 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:80477	WP_040109020.1	34.921	63	37	1	1	189	187	245	1.63e-09	47.8
Sample:P2,Pos:80477	WP_046869791.1	34.783	23	15	0	133	201	9	31	1.7	22.3
Sample:P2,Pos:80477	WP_003494625.1	39.130	23	14	0	134	66	60	82	1.8	21.9
Sample:P2,Pos:80477	WP_134789383.1	41.667	12	7	0	6	41	284	295	2.9	21.6
Sample:P2,Pos:80477	WP_046869743.1	33.333	21	14	0	136	198	65	85	3.6	21.6
Sample:P2,Pos:80477	WP_046869862.1	29.630	27	17	1	91	171	220	244	5.3	20.8
Sample:P2,Pos:80477	WP_003491929.1	50.000	12	6	0	132	167	134	145	9.4	20.0
# BLAST processed 1 queries
