# BLASTX 2.4.0+
# Query: Sample:P2,Pos:68616 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:68616	WP_003492401.1	34.375	32	21	0	99	4	27	58	0.55	23.5
Sample:P2,Pos:68616	WP_040109489.1	46.154	26	14	0	123	200	122	147	0.95	23.1
Sample:P2,Pos:68616	WP_040108501.1	64.286	14	5	0	57	16	10	23	3.5	21.6
Sample:P2,Pos:68616	WP_003496454.1	37.037	27	15	1	73	147	2	28	5.7	20.8
Sample:P2,Pos:68616	WP_040109548.1	27.586	29	21	0	87	1	37	65	6.2	20.8
Sample:P2,Pos:68616	WP_077272567.1	50.000	18	9	0	141	194	243	260	9.5	20.0
# BLAST processed 1 queries
