# BLASTX 2.4.0+
# Query: Sample:P2,Pos:85546 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:85546	WP_040108609.1	100.000	43	0	0	71	199	247	289	1.38e-27	85.1
Sample:P2,Pos:85546	WP_040108609.1	100.000	24	0	0	1	72	219	242	1.38e-27	48.5
Sample:P2,Pos:85546	WP_040108911.1	60.000	20	8	0	137	196	348	367	0.27	24.6
Sample:P2,Pos:85546	WP_003495514.1	45.000	20	11	0	140	199	124	143	4.0	21.2
Sample:P2,Pos:85546	WP_030033717.1	34.375	32	20	1	101	196	220	250	4.7	21.2
Sample:P2,Pos:85546	WP_040108009.1	57.143	14	6	0	28	69	261	274	7.8	20.4
Sample:P2,Pos:85546	WP_040108502.1	30.556	36	22	1	101	199	139	174	9.1	20.4
# BLAST processed 1 queries
