# BLASTX 2.4.0+
# Query: Sample:P2,Pos:73536 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:73536	WP_040108512.1	30.769	26	18	0	62	139	48	73	2.4	21.9
Sample:P2,Pos:73536	WP_003493348.1	66.667	12	4	0	142	107	130	141	6.2	20.8
Sample:P2,Pos:73536	WP_045520271.1	42.308	26	15	0	162	85	62	87	7.5	20.4
Sample:P2,Pos:73536	WP_003496422.1	43.750	32	15	1	94	8	130	161	8.3	20.4
# BLAST processed 1 queries
