# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76295 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:76295	WP_046869885.1	97.674	43	1	0	3	131	153	195	2.16e-25	89.0
Sample:P2,Pos:76295	WP_003491820.1	84.615	13	2	0	162	200	28	40	0.041	25.8
Sample:P2,Pos:76295	WP_003491820.1	66.667	15	5	0	119	163	13	27	0.041	21.2
Sample:P2,Pos:76295	WP_003492681.1	38.462	39	21	1	28	135	67	105	2.3	21.9
Sample:P2,Pos:76295	WP_046869953.1	30.769	39	25	1	201	85	536	572	3.9	21.2
Sample:P2,Pos:76295	WP_040109149.1	38.462	26	16	0	6	83	39	64	4.2	21.2
Sample:P2,Pos:76295	WP_003491910.1	40.909	22	13	0	201	136	192	213	6.4	20.8
Sample:P2,Pos:76295	WP_045520197.1	33.333	18	12	0	39	92	158	175	6.6	20.4
Sample:P2,Pos:76295	WP_052690985.1	53.846	13	6	0	55	17	90	102	7.4	20.4
# BLAST processed 1 queries
