# BLASTX 2.4.0+
# Query: Sample:P2,Pos:32293 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:32293	WP_033061201.1	36.000	50	23	2	76	198	648	697	0.093	25.8
Sample:P2,Pos:32293	WP_040108151.1	31.579	38	20	1	61	174	128	159	0.52	23.5
Sample:P2,Pos:32293	WP_003493982.1	39.130	23	14	0	127	195	407	429	0.66	23.5
Sample:P2,Pos:32293	WP_033061483.1	30.556	36	25	0	197	90	100	135	1.6	22.3
Sample:P2,Pos:32293	WP_040109546.1	60.000	15	6	0	75	119	79	93	2.1	21.9
Sample:P2,Pos:32293	WP_046869990.1	40.000	20	12	0	200	141	239	258	2.5	21.6
Sample:P2,Pos:32293	WP_003491792.1	32.143	28	17	1	85	168	255	280	4.9	20.8
Sample:P2,Pos:32293	WP_046869764.1	46.154	13	7	0	63	25	57	69	5.0	20.4
Sample:P2,Pos:32293	WP_040108025.1	38.710	31	19	0	16	108	36	66	6.6	20.8
Sample:P2,Pos:32293	WP_045885245.1	42.857	21	12	0	139	201	6	26	9.9	20.0
# BLAST processed 1 queries
