# BLASTX 2.4.0+
# Query: Sample:P2,Pos:57344 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:57344	WP_003490497.1	95.522	67	2	1	3	200	98	164	2.91e-41	129
Sample:P2,Pos:57344	WP_033060652.1	27.778	54	33	1	18	161	145	198	0.63	23.5
Sample:P2,Pos:57344	WP_046869925.1	48.000	25	13	0	51	125	248	272	1.2	22.7
Sample:P2,Pos:57344	WP_040108528.1	28.070	57	38	2	30	194	112	167	2.0	21.9
Sample:P2,Pos:57344	WP_046870090.1	31.707	41	24	3	72	191	68	105	3.2	21.6
Sample:P2,Pos:57344	WP_003494545.1	37.037	27	11	1	6	86	210	230	5.8	20.8
Sample:P2,Pos:57344	WP_040108674.1	47.368	19	10	0	129	185	40	58	7.9	20.4
Sample:P2,Pos:57344	WP_040109074.1	50.000	14	7	0	105	146	806	819	8.8	20.4
Sample:P2,Pos:57344	WP_046869808.1	66.667	12	4	0	30	65	156	167	9.0	20.0
# BLAST processed 1 queries
