# BLASTX 2.4.0+
# Query: Sample:P2,Pos:4309 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:4309	WP_003494834.1	96.970	66	2	0	3	200	77	142	2.26e-44	136
Sample:P2,Pos:4309	WP_003496456.1	34.694	49	27	2	146	15	95	143	0.45	23.9
Sample:P2,Pos:4309	WP_077272619.1	47.619	21	11	0	108	170	435	455	0.57	23.5
Sample:P2,Pos:4309	WP_003491820.1	56.250	16	7	0	105	58	10	25	1.3	22.7
Sample:P2,Pos:4309	WP_003495285.1	33.333	24	15	1	28	96	29	52	1.5	22.3
Sample:P2,Pos:4309	WP_033061228.1	50.000	16	8	0	129	176	104	119	3.3	21.6
Sample:P2,Pos:4309	WP_033060876.1	42.500	40	13	2	146	27	271	300	3.4	21.6
Sample:P2,Pos:4309	WP_040109024.1	29.032	31	19	1	36	128	48	75	4.6	21.2
Sample:P2,Pos:4309	WP_033058081.1	60.000	10	4	0	87	116	137	146	6.2	20.8
Sample:P2,Pos:4309	WP_003494405.1	52.632	19	6	1	117	164	167	185	6.6	20.4
Sample:P2,Pos:4309	WP_033061483.1	56.250	16	7	0	194	147	224	239	9.7	20.0
# BLAST processed 1 queries
