# BLASTX 2.4.0+
# Query: Sample:P2,Pos:51576 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:51576	WP_032883815.1	96.970	66	2	0	3	200	102	167	3.59e-40	134
Sample:P2,Pos:51576	WP_032883677.1	32.143	56	31	2	21	179	55	106	2.1	21.9
Sample:P2,Pos:51576	WP_003494893.1	50.000	20	10	0	21	80	159	178	4.7	21.2
Sample:P2,Pos:51576	WP_040109100.1	34.783	23	15	0	120	188	304	326	6.5	20.8
Sample:P2,Pos:51576	WP_033058845.1	40.741	27	13	1	30	110	20	43	6.7	20.4
Sample:P2,Pos:51576	WP_003495721.1	47.619	21	10	1	96	155	322	342	8.2	20.4
Sample:P2,Pos:51576	WP_003494533.1	40.000	15	9	0	142	98	233	247	8.5	20.4
# BLAST processed 1 queries
