# BLASTX 2.4.0+
# Query: Sample:P2,Pos:38084 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:38084	WP_003496774.1	44.000	25	14	0	89	163	425	449	0.60	23.5
Sample:P2,Pos:38084	WP_003490979.1	26.316	38	23	1	62	160	88	125	2.0	21.9
Sample:P2,Pos:38084	WP_040108854.1	50.000	16	8	0	117	70	828	843	2.0	21.9
Sample:P2,Pos:38084	WP_003489008.1	37.931	29	17	1	68	151	30	58	2.4	21.6
Sample:P2,Pos:38084	WP_033058021.1	40.909	22	13	0	150	85	14	35	2.4	21.9
Sample:P2,Pos:38084	WP_033060876.1	47.368	19	10	0	131	187	223	241	2.7	21.6
Sample:P2,Pos:38084	WP_003491759.1	47.619	21	11	0	104	166	374	394	3.0	21.6
Sample:P2,Pos:38084	WP_003491452.1	41.667	24	14	0	162	91	195	218	5.7	20.8
Sample:P2,Pos:38084	WP_033058352.1	31.579	19	13	0	47	103	253	271	6.5	20.8
Sample:P2,Pos:38084	WP_003494668.1	25.926	54	29	1	23	151	387	440	6.7	20.4
Sample:P2,Pos:38084	WP_040109482.1	53.846	13	6	0	129	91	389	401	7.6	20.4
Sample:P2,Pos:38084	WP_040108729.1	25.490	51	27	2	2	151	54	94	9.7	20.0
# BLAST processed 1 queries
