# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44086 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:44086	WP_030036517.1	31.111	45	26	2	64	186	218	261	1.6	22.3
Sample:P2,Pos:44086	WP_046869862.1	40.000	20	10	1	82	23	267	284	3.7	21.2
Sample:P2,Pos:44086	WP_046869916.1	30.303	66	37	3	1	195	188	245	3.9	21.2
Sample:P2,Pos:44086	WP_003491820.1	50.000	18	8	1	75	22	206	222	6.1	20.8
Sample:P2,Pos:44086	WP_040108624.1	31.250	16	11	0	153	200	60	75	6.3	20.8
Sample:P2,Pos:44086	WP_077272567.1	26.506	83	40	4	1	201	163	240	6.6	20.8
Sample:P2,Pos:44086	WP_045903783.1	50.000	12	6	0	188	153	665	676	7.7	20.4
Sample:P2,Pos:44086	WP_003496456.1	30.303	33	15	1	19	117	209	233	8.2	20.4
Sample:P2,Pos:44086	WP_003493348.1	53.846	13	6	0	181	143	211	223	8.9	20.4
Sample:P2,Pos:44086	WP_033058557.1	33.333	33	20	1	7	105	55	85	9.2	20.4
# BLAST processed 1 queries
