# BLASTX 2.4.0+
# Query: Sample:P2,Pos:45771 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:45771	WP_033058466.1	85.714	49	7	0	1	147	28	76	1.54e-27	91.3
Sample:P2,Pos:45771	WP_077272592.1	80.952	21	4	0	135	197	15	35	1.11e-06	39.7
Sample:P2,Pos:45771	WP_040108520.1	57.143	14	6	0	60	19	231	244	1.4	22.3
Sample:P2,Pos:45771	WP_003492494.1	31.944	72	42	2	1	195	225	296	1.7	22.3
Sample:P2,Pos:45771	WP_003493092.1	34.483	29	19	0	7	93	209	237	2.5	21.9
Sample:P2,Pos:45771	WP_003491250.1	36.842	38	21	1	70	174	90	127	2.6	21.6
Sample:P2,Pos:45771	WP_046869756.1	43.478	23	8	1	67	120	231	253	2.9	21.6
Sample:P2,Pos:45771	WP_003490446.1	31.707	41	19	1	37	132	128	168	4.9	20.8
Sample:P2,Pos:45771	WP_003493506.1	68.421	19	3	2	79	132	103	119	7.1	20.4
# BLAST processed 1 queries
