# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43978 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:43978	WP_046870092.1	48.000	25	12	1	58	132	3	26	0.35	24.3
Sample:P2,Pos:43978	WP_003495728.1	69.231	13	4	0	61	99	5	17	0.59	23.5
Sample:P2,Pos:43978	WP_046869971.1	35.000	40	26	0	19	138	45	84	0.83	22.7
Sample:P2,Pos:43978	WP_134771832.1	50.000	18	9	0	113	60	56	73	0.91	23.1
Sample:P2,Pos:43978	WP_033061384.1	28.571	42	30	0	25	150	68	109	1.3	22.7
Sample:P2,Pos:43978	WP_040108501.1	26.923	52	33	1	16	156	189	240	1.7	22.3
Sample:P2,Pos:43978	WP_046869862.1	40.000	20	10	1	190	131	267	284	3.7	21.2
Sample:P2,Pos:43978	WP_003491106.1	27.778	18	13	0	171	118	188	205	5.2	20.8
Sample:P2,Pos:43978	WP_040108448.1	50.000	16	8	0	110	63	126	141	7.4	20.4
Sample:P2,Pos:43978	WP_046869753.1	30.000	20	14	0	118	177	10	29	7.7	20.4
# BLAST processed 1 queries
