# BLASTX 2.4.0+
# Query: Sample:P2,Pos:28935 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:28935	WP_003496255.1	50.000	24	12	0	129	200	30	53	7.10e-04	31.6
Sample:P2,Pos:28935	WP_003493357.1	37.143	35	22	0	96	200	16	50	0.010	28.5
Sample:P2,Pos:28935	WP_077272633.1	33.333	33	22	0	93	191	10	42	0.67	23.5
Sample:P2,Pos:28935	WP_046869750.1	29.730	37	26	0	16	126	186	222	1.2	22.7
Sample:P2,Pos:28935	WP_040108485.1	31.579	38	26	0	4	117	282	319	1.8	22.3
Sample:P2,Pos:28935	WP_046869922.1	29.787	47	33	0	1	141	304	350	6.0	20.8
Sample:P2,Pos:28935	WP_033058457.1	37.931	29	18	0	22	108	98	126	6.4	20.8
Sample:P2,Pos:28935	WP_046869935.1	45.833	24	13	0	129	200	2	25	6.5	20.8
Sample:P2,Pos:28935	WP_033060385.1	53.846	13	6	0	126	164	42	54	8.2	20.0
Sample:P2,Pos:28935	WP_003492691.1	33.333	15	10	0	141	185	47	61	9.6	20.0
Sample:P2,Pos:28935	WP_003491855.1	50.000	16	8	0	19	66	126	141	9.7	20.0
# BLAST processed 1 queries
