# BLASTX 2.4.0+
# Query: Sample:P2,Pos:58109 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:58109	WP_003490121.1	94.030	67	4	0	1	201	194	260	8.21e-41	131
Sample:P2,Pos:58109	WP_080941239.1	37.500	32	20	0	25	120	3	34	1.3	22.3
Sample:P2,Pos:58109	WP_033060487.1	37.500	40	21	2	4	111	107	146	4.8	20.8
Sample:P2,Pos:58109	WP_046870018.1	40.000	30	17	1	200	114	36	65	5.1	20.8
Sample:P2,Pos:58109	WP_077272585.1	69.231	13	4	0	10	48	95	107	5.3	20.8
Sample:P2,Pos:58109	WP_003491174.1	35.714	42	17	1	28	123	3	44	7.0	20.4
# BLAST processed 1 queries
