# BLASTX 2.4.0+
# Query: Sample:P2,Pos:557 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:557	WP_003495114.1	91.176	34	3	0	98	199	77	110	4.48e-16	65.5
Sample:P2,Pos:557	WP_003495114.1	80.000	15	3	0	57	101	22	36	4.48e-16	29.3
Sample:P2,Pos:557	WP_003495114.1	47.059	17	9	0	39	89	226	242	7.8	20.4
Sample:P2,Pos:557	WP_033060672.1	92.857	14	1	0	2	43	171	184	0.003	29.6
Sample:P2,Pos:557	WP_046869756.1	34.375	32	21	0	101	196	217	248	1.9	21.9
Sample:P2,Pos:557	WP_033058088.1	34.375	32	21	0	104	199	163	194	2.5	21.6
Sample:P2,Pos:557	WP_046869948.1	58.333	12	5	0	176	141	39	50	4.9	20.8
# BLAST processed 1 queries
