# BLASTX 2.4.0+
# Query: Sample:P2,Pos:46588 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:46588	WP_077272592.1	92.063	63	5	0	2	190	243	305	2.50e-36	120
Sample:P2,Pos:46588	WP_040109277.1	33.333	48	32	0	44	187	42	89	2.80e-05	35.4
Sample:P2,Pos:46588	WP_009064827.1	31.148	61	42	0	2	184	216	276	6.75e-05	34.7
Sample:P2,Pos:46588	WP_040109124.1	30.000	50	35	0	44	193	257	306	2.45e-04	33.1
Sample:P2,Pos:46588	WP_040109149.1	34.211	38	21	1	20	133	89	122	3.5	21.2
Sample:P2,Pos:46588	WP_046869771.1	57.143	14	6	0	99	58	150	163	3.9	21.2
Sample:P2,Pos:46588	WP_080941272.1	32.500	40	21	2	5	112	24	61	4.7	20.8
Sample:P2,Pos:46588	WP_003496510.1	46.667	15	8	0	115	71	82	96	4.9	20.8
Sample:P2,Pos:46588	WP_003496676.1	40.000	20	12	0	167	108	159	178	6.8	20.4
Sample:P2,Pos:46588	WP_040108799.1	50.000	18	9	0	85	32	33	50	7.9	20.4
# BLAST processed 1 queries
