# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48851 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:48851	WP_033060664.1	42.857	21	12	0	53	115	55	75	1.1	22.7
Sample:P2,Pos:48851	WP_003495196.1	37.500	24	14	1	133	65	252	275	3.3	21.6
Sample:P2,Pos:48851	WP_046870033.1	43.478	23	13	0	41	109	51	73	7.7	20.4
Sample:P2,Pos:48851	WP_003493093.1	70.000	10	3	0	49	78	344	353	8.2	20.4
Sample:P2,Pos:48851	WP_032884096.1	36.364	22	14	0	121	56	12	33	9.3	20.0
Sample:P2,Pos:48851	WP_077272552.1	41.176	17	10	0	30	80	5	21	9.7	20.0
# BLAST processed 1 queries
