# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50413 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:50413	WP_040109020.1	98.485	66	1	0	3	200	154	219	8.46e-41	134
Sample:P2,Pos:50413	WP_033058457.1	50.000	18	9	0	117	170	120	137	0.31	24.3
Sample:P2,Pos:50413	WP_003495665.1	64.286	14	5	0	33	74	315	328	2.0	21.9
Sample:P2,Pos:50413	WP_046869920.1	47.059	17	9	0	113	163	55	71	2.5	21.6
Sample:P2,Pos:50413	WP_033059008.1	33.333	36	23	1	63	170	398	432	2.9	21.6
# BLAST processed 1 queries
