# BLASTX 2.4.0+
# Query: Sample:P2,Pos:8144 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:8144	WP_040108502.1	97.015	67	2	0	1	201	213	279	7.47e-41	134
Sample:P2,Pos:8144	WP_040109341.1	34.426	61	39	1	19	201	170	229	4.23e-06	38.1
Sample:P2,Pos:8144	WP_003490542.1	27.907	43	30	1	52	177	225	267	1.1	22.7
Sample:P2,Pos:8144	WP_077272619.1	30.000	50	30	2	43	180	279	327	3.8	21.2
Sample:P2,Pos:8144	WP_033058031.1	52.632	19	8	1	106	159	262	280	4.2	21.2
Sample:P2,Pos:8144	WP_033058191.1	23.214	56	40	1	1	159	74	129	4.6	21.2
Sample:P2,Pos:8144	WP_003483406.1	32.000	25	17	0	55	129	139	163	4.7	20.8
Sample:P2,Pos:8144	WP_003496383.1	23.810	42	31	1	58	180	84	125	6.0	20.8
Sample:P2,Pos:8144	WP_046870035.1	29.412	51	32	2	55	195	33	83	6.9	20.4
Sample:P2,Pos:8144	WP_046870110.1	46.154	13	7	0	178	140	24	36	7.0	20.4
# BLAST processed 1 queries
