# BLASTX 2.4.0+
# Query: Sample:P2,Pos:54257 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:54257	WP_033059287.1	45.000	40	20	1	86	199	192	231	0.042	26.6
Sample:P2,Pos:54257	WP_040109341.1	55.000	20	9	0	140	199	186	205	0.052	26.6
Sample:P2,Pos:54257	WP_046869917.1	29.412	34	24	0	98	199	118	151	1.5	22.3
Sample:P2,Pos:54257	WP_003491311.1	45.000	20	11	0	92	151	106	125	3.1	21.6
# BLAST processed 1 queries
