# BLASTX 2.4.0+
# Query: Sample:P2,Pos:1479 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:1479	WP_040108488.1	29.268	41	29	0	149	27	108	148	0.55	23.5
Sample:P2,Pos:1479	WP_003493667.1	48.276	29	12	1	186	109	140	168	0.70	23.1
Sample:P2,Pos:1479	WP_003495247.1	57.143	14	6	0	125	84	159	172	1.7	22.3
Sample:P2,Pos:1479	WP_040109020.1	31.034	29	20	0	171	85	75	103	2.0	21.9
Sample:P2,Pos:1479	WP_077272566.1	56.250	16	7	0	77	124	97	112	5.8	20.8
Sample:P2,Pos:1479	WP_134789385.1	66.667	12	4	0	101	136	38	49	6.1	20.8
Sample:P2,Pos:1479	WP_003491211.1	40.909	22	13	0	71	6	63	84	6.5	20.4
Sample:P2,Pos:1479	WP_003490237.1	53.333	15	7	0	155	199	134	148	6.5	20.4
Sample:P2,Pos:1479	WP_003491260.1	40.909	22	13	0	104	169	110	131	8.1	20.0
# BLAST processed 1 queries
