# BLASTX 2.4.0+
# Query: Sample:P2,Pos:61585 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:61585	WP_040107987.1	96.491	57	2	0	30	200	17	73	5.02e-37	117
Sample:P2,Pos:61585	WP_112844540.1	33.333	27	18	0	57	137	9	35	0.40	23.5
Sample:P2,Pos:61585	WP_046870029.1	34.000	50	27	2	39	170	58	107	1.3	22.3
Sample:P2,Pos:61585	WP_003490314.1	35.135	37	21	1	15	116	105	141	1.6	22.3
Sample:P2,Pos:61585	WP_040108714.1	37.143	35	22	0	13	117	88	122	1.6	22.3
Sample:P2,Pos:61585	WP_003491613.1	35.714	28	18	0	84	167	66	93	3.4	21.2
Sample:P2,Pos:61585	WP_134789429.1	47.059	17	9	0	87	137	105	121	3.7	21.2
Sample:P2,Pos:61585	WP_003493575.1	41.667	24	13	1	77	6	226	248	3.9	21.2
Sample:P2,Pos:61585	WP_003494400.1	32.432	37	25	0	1	111	318	354	5.5	20.8
Sample:P2,Pos:61585	WP_046869791.1	41.667	24	12	1	28	93	79	102	7.9	20.4
Sample:P2,Pos:61585	WP_003494545.1	58.333	12	5	0	136	171	271	282	8.1	20.4
Sample:P2,Pos:61585	WP_003493706.1	38.710	31	16	1	12	104	115	142	9.5	20.0
# BLAST processed 1 queries
