# BLASTX 2.4.0+
# Query: Sample:P2,Pos:45437 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:45437	WP_033058352.1	96.970	66	2	0	2	199	311	376	6.12e-41	134
Sample:P2,Pos:45437	WP_003491464.1	38.095	21	13	0	10	72	135	155	0.27	24.3
Sample:P2,Pos:45437	WP_046870085.1	28.261	46	33	0	41	178	237	282	0.45	23.9
Sample:P2,Pos:45437	WP_003490909.1	50.000	20	10	0	95	154	11	30	1.00	22.7
Sample:P2,Pos:45437	WP_003494405.1	50.000	20	10	0	107	166	272	291	2.4	21.9
Sample:P2,Pos:45437	WP_033060805.1	22.500	40	31	0	35	154	456	495	7.1	20.4
Sample:P2,Pos:45437	WP_003490974.1	50.000	14	7	0	160	201	78	91	7.7	20.4
Sample:P2,Pos:45437	WP_077272508.1	33.333	24	13	1	1	63	44	67	9.3	20.0
Sample:P2,Pos:45437	WP_003491098.1	63.636	11	4	0	122	154	251	261	9.7	20.0
# BLAST processed 1 queries
