# BLASTX 2.4.0+
# Query: Sample:P2,Pos:2307 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:2307	WP_003495192.1	96.875	64	2	0	3	194	48	111	6.36e-32	104
Sample:P2,Pos:2307	WP_003492604.1	40.909	22	13	0	112	47	412	433	1.8	22.3
Sample:P2,Pos:2307	WP_003494834.1	53.333	15	7	0	94	50	150	164	3.0	21.6
Sample:P2,Pos:2307	WP_046870021.1	28.571	49	31	1	190	56	133	181	3.0	21.6
Sample:P2,Pos:2307	WP_003491568.1	58.333	12	5	0	191	156	79	90	5.0	20.8
Sample:P2,Pos:2307	WP_003491596.1	47.368	19	10	0	184	128	41	59	5.1	20.8
Sample:P2,Pos:2307	WP_040108859.1	37.500	24	15	0	106	35	168	191	7.3	20.4
Sample:P2,Pos:2307	WP_003493026.1	46.667	15	8	0	115	71	492	506	8.1	20.4
Sample:P2,Pos:2307	WP_003495574.1	61.538	13	5	0	42	80	202	214	10.0	20.0
# BLAST processed 1 queries
