# BLASTX 2.4.0+
# Query: Sample:P2,Pos:37969 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:37969	WP_033059287.1	50.000	18	9	0	78	131	75	92	3.1	21.6
Sample:P2,Pos:37969	WP_003495765.1	72.727	11	3	0	1	33	320	330	3.8	21.2
Sample:P2,Pos:37969	WP_003495293.1	35.484	31	20	0	69	161	21	51	4.9	20.8
Sample:P2,Pos:37969	WP_003357316.1	42.857	21	12	0	75	137	37	57	5.1	20.4
Sample:P2,Pos:37969	WP_033059077.1	34.286	35	23	0	22	126	187	221	6.8	20.8
# BLAST processed 1 queries
