# BLASTX 2.4.0+
# Query: Sample:P2,Pos:75097 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:75097	WP_003495712.1	29.412	34	24	0	8	109	8	41	1.9	21.6
Sample:P2,Pos:75097	WP_046869895.1	29.167	24	17	0	71	142	48	71	2.0	21.9
Sample:P2,Pos:75097	WP_030033705.1	41.935	31	15	2	200	114	84	113	4.1	21.2
Sample:P2,Pos:75097	WP_003490638.1	24.490	49	37	0	20	166	56	104	6.7	20.4
Sample:P2,Pos:75097	WP_033058019.1	80.000	10	2	0	92	121	143	152	7.3	20.4
Sample:P2,Pos:75097	WP_003491855.1	37.500	24	15	0	23	94	278	301	9.9	20.0
# BLAST processed 1 queries
