# BLASTX 2.4.0+
# Query: Sample:P2,Pos:88902 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:88902	WP_046869950.1	92.424	66	5	0	3	200	162	227	9.03e-41	129
Sample:P2,Pos:88902	WP_003490519.1	33.333	24	16	0	33	104	2	25	0.24	24.3
Sample:P2,Pos:88902	WP_003496774.1	25.000	60	34	1	39	185	338	397	0.86	23.1
Sample:P2,Pos:88902	WP_003491098.1	44.000	25	13	1	3	74	304	328	3.3	21.6
Sample:P2,Pos:88902	WP_003393245.1	50.000	14	7	0	103	62	80	93	4.2	21.2
Sample:P2,Pos:88902	WP_003491427.1	34.615	26	17	0	25	102	103	128	6.1	20.8
Sample:P2,Pos:88902	WP_003492617.1	46.667	15	8	0	21	65	44	58	8.2	20.4
Sample:P2,Pos:88902	WP_040108499.1	25.714	35	26	0	96	200	185	219	9.6	20.0
# BLAST processed 1 queries
