# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36501 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:36501	WP_003491983.1	34.146	41	26	1	44	163	175	215	0.54	23.5
Sample:P2,Pos:36501	WP_003491251.1	32.143	28	18	1	11	91	72	99	0.65	23.5
Sample:P2,Pos:36501	WP_003486868.1	46.429	28	11	2	171	91	29	53	1.5	21.9
Sample:P2,Pos:36501	WP_040109127.1	30.435	46	32	0	150	13	18	63	1.7	21.9
Sample:P2,Pos:36501	WP_033058487.1	50.000	20	10	0	107	166	295	314	3.8	21.2
Sample:P2,Pos:36501	WP_040108487.1	48.276	29	14	1	50	136	36	63	5.2	20.8
Sample:P2,Pos:36501	WP_134789433.1	25.000	24	18	0	26	97	219	242	5.3	20.8
Sample:P2,Pos:36501	WP_033059296.1	46.667	15	8	0	32	76	175	189	7.8	20.4
Sample:P2,Pos:36501	WP_033060824.1	58.333	12	5	0	86	51	182	193	9.0	20.4
Sample:P2,Pos:36501	WP_003494545.1	39.474	38	22	1	77	187	89	126	9.4	20.0
# BLAST processed 1 queries
