# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87753 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:87753	WP_003494832.1	98.485	66	1	0	3	200	67	132	1.97e-43	137
Sample:P2,Pos:87753	WP_003493561.1	41.176	17	10	0	108	158	184	200	1.4	22.3
Sample:P2,Pos:87753	WP_046870037.1	30.909	55	35	1	36	191	187	241	3.6	21.2
Sample:P2,Pos:87753	WP_003492635.1	36.842	19	12	0	135	191	44	62	6.4	20.8
Sample:P2,Pos:87753	WP_003490434.1	27.451	51	34	2	45	194	48	96	6.8	20.4
Sample:P2,Pos:87753	WP_040108166.1	47.826	23	12	0	51	119	539	561	7.1	20.4
Sample:P2,Pos:87753	WP_003490638.1	36.364	22	14	0	151	86	131	152	8.5	20.4
Sample:P2,Pos:87753	WP_033059225.1	39.286	28	17	0	148	65	49	76	9.2	20.0
Sample:P2,Pos:87753	WP_003484830.1	22.222	63	37	2	42	200	65	125	9.5	20.0
Sample:P2,Pos:87753	WP_003494066.1	25.000	48	29	1	57	200	105	145	9.6	20.0
# BLAST processed 1 queries
