# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27765 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:27765	WP_003494175.1	44.828	29	16	0	78	164	70	98	0.035	26.9
Sample:P2,Pos:27765	WP_080315688.1	44.000	25	14	0	105	179	168	192	1.8	22.3
Sample:P2,Pos:27765	WP_046869791.1	25.532	47	28	1	81	200	118	164	2.4	21.9
Sample:P2,Pos:27765	WP_040109210.1	77.778	9	2	0	159	133	131	139	4.0	21.2
Sample:P2,Pos:27765	WP_080941265.1	40.000	20	12	0	3	62	105	124	4.7	21.2
Sample:P2,Pos:27765	WP_003484829.1	26.190	42	29	1	81	200	22	63	6.8	20.4
# BLAST processed 1 queries
