# BLASTX 2.4.0+
# Query: Sample:P2,Pos:4375 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:4375	WP_003494834.1	94.444	54	3	0	3	164	99	152	1.05e-32	106
Sample:P2,Pos:4375	WP_003496522.1	87.500	16	2	0	154	201	15	30	4.41e-04	31.2
Sample:P2,Pos:4375	WP_033061228.1	50.000	16	8	0	63	110	104	119	3.1	21.6
Sample:P2,Pos:4375	WP_077272619.1	47.619	21	11	0	42	104	435	455	4.1	21.2
Sample:P2,Pos:4375	WP_003494878.1	33.333	33	20	1	143	51	20	52	4.3	21.2
Sample:P2,Pos:4375	WP_033061483.1	56.250	16	7	0	128	81	224	239	5.4	20.8
Sample:P2,Pos:4375	WP_032883817.1	44.000	25	12	1	90	158	116	140	7.6	20.4
Sample:P2,Pos:4375	WP_040108455.1	36.000	25	16	0	186	112	231	255	8.0	20.4
Sample:P2,Pos:4375	WP_003494405.1	52.632	19	6	1	51	98	167	185	8.2	20.4
Sample:P2,Pos:4375	WP_033058081.1	60.000	10	4	0	21	50	137	146	9.9	20.0
# BLAST processed 1 queries
