# BLASTX 2.4.0+
# Query: Sample:P2,Pos:64587 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:64587	WP_003491464.1	36.000	50	24	1	3	128	2	51	0.89	23.1
Sample:P2,Pos:64587	WP_040108648.1	42.857	21	12	0	111	173	92	112	1.7	22.3
Sample:P2,Pos:64587	WP_003496960.1	61.111	18	5	1	93	140	160	177	6.7	20.4
Sample:P2,Pos:64587	WP_046870092.1	40.000	20	12	0	75	134	94	113	7.2	20.4
Sample:P2,Pos:64587	WP_033058936.1	50.000	14	7	0	87	128	83	96	9.2	20.0
# BLAST processed 1 queries
