# BLASTX 2.4.0+
# Query: Sample:P2,Pos:26128 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:26128	WP_040108154.1	97.015	67	2	0	1	201	298	364	3.09e-42	140
Sample:P2,Pos:26128	WP_040108031.1	43.750	16	9	0	4	51	295	310	0.46	23.9
Sample:P2,Pos:26128	WP_040108715.1	27.273	44	32	0	200	69	116	159	0.51	23.5
Sample:P2,Pos:26128	WP_003490913.1	44.444	18	10	0	129	76	173	190	2.9	21.6
Sample:P2,Pos:26128	WP_046869730.1	44.444	18	10	0	136	189	289	306	3.1	21.6
Sample:P2,Pos:26128	WP_040108480.1	27.273	33	24	0	137	39	45	77	4.7	20.8
Sample:P2,Pos:26128	WP_003493230.1	50.000	12	6	0	4	39	114	125	7.7	20.4
Sample:P2,Pos:26128	WP_045519806.1	43.750	16	9	0	34	81	148	163	8.5	20.4
Sample:P2,Pos:26128	WP_080941254.1	60.000	10	4	0	51	22	228	237	8.7	20.4
# BLAST processed 1 queries
