# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47706 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:47706	WP_033061115.1	58.182	55	23	0	36	200	16	70	1.08e-17	70.5
Sample:P2,Pos:47706	WP_003495223.1	52.381	21	10	0	78	140	30	50	0.005	29.3
Sample:P2,Pos:47706	WP_110093024.1	91.667	12	1	0	3	38	116	127	0.037	26.6
Sample:P2,Pos:47706	WP_003496422.1	28.571	42	22	1	48	149	23	64	1.2	22.7
Sample:P2,Pos:47706	WP_033060149.1	32.258	31	21	0	45	137	33	63	3.2	21.6
Sample:P2,Pos:47706	WP_003490542.1	47.059	17	9	0	93	143	345	361	4.7	21.2
Sample:P2,Pos:47706	WP_040109430.1	33.333	48	23	2	3	122	153	199	4.9	20.8
Sample:P2,Pos:47706	WP_033061105.1	52.941	17	8	0	111	161	87	103	4.9	20.8
Sample:P2,Pos:47706	WP_032884318.1	40.000	25	15	0	121	195	99	123	8.9	20.4
Sample:P2,Pos:47706	WP_003495280.1	33.333	24	16	0	21	92	131	154	8.9	20.0
Sample:P2,Pos:47706	WP_003490169.1	26.190	42	31	0	9	134	11	52	9.3	20.0
# BLAST processed 1 queries
