# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34732 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:34732	WP_003492952.1	35.088	57	35	1	37	201	132	188	3.25e-06	38.1
Sample:P2,Pos:34732	WP_046869954.1	39.216	51	30	1	52	201	152	202	0.002	30.8
Sample:P2,Pos:34732	WP_003493362.1	37.838	37	22	1	52	159	158	194	0.16	25.0
Sample:P2,Pos:34732	WP_003491491.1	56.250	16	7	0	57	104	281	296	0.67	23.5
Sample:P2,Pos:34732	WP_003491110.1	37.209	43	24	1	185	66	92	134	1.7	22.3
Sample:P2,Pos:34732	WP_134789413.1	37.037	27	16	1	167	87	204	229	1.7	22.3
Sample:P2,Pos:34732	WP_040108141.1	29.167	24	17	0	1	72	148	171	2.1	21.9
Sample:P2,Pos:34732	WP_046869771.1	34.615	26	17	0	64	141	272	297	3.1	21.6
Sample:P2,Pos:34732	WP_080941268.1	63.636	11	4	0	16	48	26	36	3.2	21.2
Sample:P2,Pos:34732	WP_003491812.1	47.368	19	10	0	142	198	204	222	7.9	20.4
# BLAST processed 1 queries
