# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27326 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:27326	WP_040108149.1	93.939	66	4	0	3	200	75	140	5.62e-40	125
Sample:P2,Pos:27326	WP_040108854.1	45.455	33	15	2	93	188	429	459	0.16	25.0
Sample:P2,Pos:27326	WP_033060675.1	40.000	20	12	0	98	157	57	76	0.35	24.3
Sample:P2,Pos:27326	WP_003493357.1	50.000	22	9	1	120	179	144	165	4.5	21.2
Sample:P2,Pos:27326	WP_045520186.1	44.828	29	16	0	3	89	15	43	5.5	20.8
Sample:P2,Pos:27326	WP_003492599.1	40.000	15	9	0	93	137	202	216	7.2	20.4
Sample:P2,Pos:27326	WP_046869833.1	35.714	28	18	0	68	151	101	128	7.2	20.4
Sample:P2,Pos:27326	WP_046869767.1	32.000	25	17	0	15	89	21	45	8.4	20.0
# BLAST processed 1 queries
