# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48308 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:48308	WP_045886430.1	31.034	29	20	0	91	5	93	121	1.1	22.7
Sample:P2,Pos:48308	WP_040108802.1	41.026	39	11	2	4	84	86	124	2.7	21.6
Sample:P2,Pos:48308	WP_052691488.1	35.294	34	17	2	66	167	458	486	4.1	21.2
Sample:P2,Pos:48308	WP_110093017.1	40.000	20	12	0	73	14	69	88	4.7	20.8
Sample:P2,Pos:48308	WP_003489923.1	43.478	23	13	0	4	72	71	93	4.8	21.2
Sample:P2,Pos:48308	WP_040109219.1	30.769	39	27	0	81	197	73	111	9.7	20.0
# BLAST processed 1 queries
