# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76136 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:76136	WP_046869885.1	90.909	66	6	0	3	200	100	165	1.62e-37	120
Sample:P2,Pos:76136	WP_045519105.1	34.783	23	15	0	72	140	17	39	0.15	25.0
Sample:P2,Pos:76136	WP_052263796.1	30.612	49	34	0	12	158	201	249	0.54	23.5
Sample:P2,Pos:76136	WP_003496364.1	30.000	30	20	1	75	164	37	65	4.9	20.8
Sample:P2,Pos:76136	WP_003492758.1	25.532	47	31	1	60	200	27	69	7.8	20.4
Sample:P2,Pos:76136	WP_003493856.1	29.412	17	12	0	111	161	1	17	8.0	20.4
Sample:P2,Pos:76136	WP_003489907.1	29.268	41	27	1	81	197	60	100	9.6	20.0
# BLAST processed 1 queries
