# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34598 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:34598	WP_003492952.1	50.000	70	31	2	3	200	72	141	2.68e-16	66.6
Sample:P2,Pos:34598	WP_046869954.1	47.619	42	22	0	3	128	85	126	6.65e-10	48.5
Sample:P2,Pos:34598	WP_003493362.1	48.077	52	26	1	3	155	92	143	1.10e-09	48.1
Sample:P2,Pos:34598	WP_003494690.1	56.098	41	18	0	3	125	50	90	4.95e-09	46.2
Sample:P2,Pos:34598	WP_046870019.1	34.783	23	15	0	131	199	160	182	1.8	22.3
Sample:P2,Pos:34598	WP_080941268.1	63.636	11	4	0	150	182	26	36	2.7	21.6
Sample:P2,Pos:34598	WP_030036517.1	30.000	30	21	0	96	185	290	319	2.7	21.6
Sample:P2,Pos:34598	WP_040108141.1	28.571	21	15	0	135	197	148	168	2.7	21.6
Sample:P2,Pos:34598	WP_046869803.1	50.000	16	8	0	17	64	265	280	5.0	20.8
# BLAST processed 1 queries
