# BLASTX 2.4.0+
# Query: Sample:P2,Pos:52446 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:52446	WP_032883815.1	100.000	66	0	0	3	200	392	457	9.81e-32	110
Sample:P2,Pos:52446	WP_032883815.1	39.130	23	14	0	129	197	92	114	0.17	25.0
Sample:P2,Pos:52446	WP_052691684.1	47.368	19	10	0	9	65	128	146	2.8	21.6
Sample:P2,Pos:52446	WP_046870001.1	37.500	16	10	0	45	92	74	89	9.1	20.0
# BLAST processed 1 queries
