# BLASTX 2.4.0+
# Query: Sample:P2,Pos:3941 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:3941	WP_003496578.1	96.154	52	2	0	3	158	100	151	2.42e-31	103
Sample:P2,Pos:3941	WP_003494834.1	100.000	16	0	0	152	199	4	19	2.43e-05	35.4
Sample:P2,Pos:3941	WP_003491236.1	46.429	28	14	1	18	98	10	37	4.5	21.2
Sample:P2,Pos:3941	WP_003491418.1	34.375	32	21	0	172	77	371	402	4.9	20.8
Sample:P2,Pos:3941	WP_080941283.1	33.333	27	18	0	158	78	149	175	5.7	20.8
Sample:P2,Pos:3941	WP_033060160.1	58.333	12	5	0	125	160	50	61	6.6	20.0
Sample:P2,Pos:3941	WP_046870047.1	42.857	21	12	0	142	80	139	159	8.0	20.4
Sample:P2,Pos:3941	WP_003493278.1	54.545	11	5	0	149	181	13	23	8.3	20.4
Sample:P2,Pos:3941	WP_040108738.1	43.750	16	9	0	146	99	255	270	8.5	20.4
# BLAST processed 1 queries
