# BLASTX 2.4.0+
# Query: Sample:P2,Pos:3254 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:3254	WP_003492760.1	40.741	27	16	0	66	146	185	211	0.65	23.5
Sample:P2,Pos:3254	WP_003492000.1	72.727	11	3	0	54	22	185	195	2.9	21.6
Sample:P2,Pos:3254	WP_134789433.1	29.730	37	25	1	166	59	75	111	3.0	21.6
Sample:P2,Pos:3254	WP_080941248.1	25.000	48	36	0	199	56	115	162	7.3	20.4
Sample:P2,Pos:3254	WP_040109341.1	41.176	17	10	0	102	152	283	299	7.6	20.4
Sample:P2,Pos:3254	WP_046870034.1	45.833	24	12	1	42	113	63	85	9.7	20.0
# BLAST processed 1 queries
