# BLASTX 2.4.0+
# Query: Sample:P2,Pos:121 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:121	WP_033060672.1	92.308	39	3	0	2	118	24	62	5.80e-25	77.8
Sample:P2,Pos:121	WP_033060672.1	84.000	25	4	0	120	194	64	88	5.80e-25	47.0
Sample:P2,Pos:121	WP_046869820.1	47.826	23	12	0	132	200	253	275	0.43	23.9
Sample:P2,Pos:121	WP_003482949.1	56.250	16	7	0	193	146	11	26	1.3	22.7
Sample:P2,Pos:121	WP_033058581.1	36.667	30	17	1	26	115	154	181	4.5	21.2
Sample:P2,Pos:121	WP_003492621.1	50.000	22	11	0	186	121	154	175	5.2	20.8
Sample:P2,Pos:121	WP_033061231.1	38.095	21	13	0	162	100	267	287	5.4	20.8
Sample:P2,Pos:121	WP_003490996.1	29.032	31	22	0	93	185	15	45	5.4	20.8
# BLAST processed 1 queries
