# BLASTX 2.4.0+
# Query: Sample:P2,Pos:35553 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:35553	WP_003490362.1	95.455	66	3	0	3	200	33	98	7.51e-26	92.4
Sample:P2,Pos:35553	WP_040109230.1	55.000	20	7	1	56	109	249	268	2.0	21.9
Sample:P2,Pos:35553	WP_003489923.1	28.000	25	18	0	17	91	75	99	2.2	21.9
Sample:P2,Pos:35553	WP_045520258.1	38.462	26	15	1	96	170	111	136	3.0	21.6
Sample:P2,Pos:35553	WP_033060805.1	77.778	9	2	0	135	161	172	180	4.3	21.2
Sample:P2,Pos:35553	WP_003492000.1	32.143	28	19	0	99	182	189	216	4.7	21.2
Sample:P2,Pos:35553	WP_045903816.1	41.379	29	13	1	66	140	132	160	9.3	20.0
Sample:P2,Pos:35553	WP_003491114.1	42.857	21	12	0	20	82	155	175	9.7	20.0
Sample:P2,Pos:35553	WP_046870038.1	32.258	31	20	1	78	167	123	153	10.0	20.0
# BLAST processed 1 queries
