# BLASTX 2.4.0+
# Query: Sample:P2,Pos:62448 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:62448	WP_032883720.1	47.826	46	21	1	1	129	30	75	1.69e-05	36.2
Sample:P2,Pos:62448	WP_009064831.1	36.842	38	24	0	1	114	42	79	4.78e-04	32.0
Sample:P2,Pos:62448	WP_033060807.1	52.174	23	11	0	7	75	38	60	0.002	30.4
Sample:P2,Pos:62448	WP_003491197.1	32.000	25	17	0	7	81	42	66	0.100	25.8
Sample:P2,Pos:62448	WP_003494400.1	32.609	46	21	2	10	141	302	339	0.43	23.9
Sample:P2,Pos:62448	WP_040109120.1	27.778	36	25	1	52	156	351	386	1.6	22.3
Sample:P2,Pos:62448	WP_003493356.1	38.710	31	19	0	103	195	210	240	2.8	21.6
Sample:P2,Pos:62448	WP_020073007.1	33.333	21	14	0	43	105	147	167	3.3	21.6
Sample:P2,Pos:62448	WP_033061228.1	23.684	38	29	0	22	135	201	238	6.7	20.8
Sample:P2,Pos:62448	WP_003490996.1	47.059	17	9	0	31	81	122	138	8.8	20.4
# BLAST processed 1 queries
