# BLASTX 2.4.0+
# Query: Sample:P2,Pos:1502 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:1502	WP_046869875.1	41.026	39	18	1	84	200	69	102	0.36	24.3
Sample:P2,Pos:1502	WP_003493667.1	48.276	29	12	1	163	86	140	168	0.61	23.5
Sample:P2,Pos:1502	WP_040108488.1	29.268	41	29	0	126	4	108	148	0.63	23.5
Sample:P2,Pos:1502	WP_040109020.1	31.034	29	20	0	148	62	75	103	1.8	22.3
Sample:P2,Pos:1502	WP_003495247.1	57.143	14	6	0	102	61	159	172	2.3	21.9
Sample:P2,Pos:1502	WP_077272566.1	56.250	16	7	0	54	101	97	112	5.5	20.8
Sample:P2,Pos:1502	WP_134789385.1	66.667	12	4	0	78	113	38	49	6.1	20.8
Sample:P2,Pos:1502	WP_003490237.1	53.333	15	7	0	132	176	134	148	6.7	20.4
Sample:P2,Pos:1502	WP_003491260.1	40.909	22	13	0	81	146	110	131	7.5	20.4
Sample:P2,Pos:1502	WP_052691652.1	52.632	19	9	0	129	185	312	330	7.6	20.4
# BLAST processed 1 queries
