# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27269 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:27269	WP_040108149.1	95.455	66	3	0	3	200	56	121	2.65e-38	121
Sample:P2,Pos:27269	WP_045520186.1	36.842	38	24	0	21	134	2	39	0.44	23.9
Sample:P2,Pos:27269	WP_033060675.1	46.667	15	8	0	155	199	57	71	1.4	22.3
Sample:P2,Pos:27269	WP_040108488.1	29.268	41	29	0	48	170	30	70	2.7	21.6
Sample:P2,Pos:27269	WP_045885316.1	34.375	32	16	1	35	115	74	105	3.2	21.6
Sample:P2,Pos:27269	WP_003493976.1	43.750	16	9	0	8	55	231	246	3.4	21.6
Sample:P2,Pos:27269	WP_046869767.1	32.000	25	17	0	72	146	21	45	7.0	20.4
Sample:P2,Pos:27269	WP_003492599.1	40.000	15	9	0	150	194	202	216	7.2	20.4
# BLAST processed 1 queries
