# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44058 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:44058	WP_046869862.1	40.000	20	10	1	110	51	267	284	3.7	21.2
Sample:P2,Pos:44058	WP_077272567.1	31.707	41	23	1	29	151	163	198	4.8	20.8
Sample:P2,Pos:44058	WP_003496456.1	28.571	49	22	2	14	145	193	233	5.5	20.8
Sample:P2,Pos:44058	WP_003491820.1	50.000	18	8	1	103	50	206	222	5.9	20.8
Sample:P2,Pos:44058	WP_046869957.1	45.000	20	11	0	11	70	108	127	6.3	20.4
Sample:P2,Pos:44058	WP_046869753.1	25.581	43	29	1	38	166	10	49	6.4	20.4
Sample:P2,Pos:44058	WP_080339815.1	50.000	16	8	0	44	91	70	85	9.0	20.0
Sample:P2,Pos:44058	WP_040108501.1	34.783	23	15	0	8	76	218	240	9.5	20.0
Sample:P2,Pos:44058	WP_040108449.1	26.829	41	30	0	74	196	25	65	9.7	20.0
Sample:P2,Pos:44058	WP_003493478.1	39.130	46	24	3	5	133	115	159	9.7	20.0
# BLAST processed 1 queries
