# BLASTX 2.4.0+
# Query: Sample:P2,Pos:57359 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:57359	WP_003490497.1	95.522	67	2	1	3	200	103	169	5.12e-41	128
Sample:P2,Pos:57359	WP_033060652.1	27.778	54	33	1	3	146	145	198	0.64	23.5
Sample:P2,Pos:57359	WP_046869925.1	41.176	34	20	0	9	110	239	272	1.2	22.7
Sample:P2,Pos:57359	WP_046869854.1	20.000	45	36	0	199	65	156	200	3.5	21.2
Sample:P2,Pos:57359	WP_040108528.1	28.070	57	38	2	15	179	112	167	4.0	21.2
Sample:P2,Pos:57359	WP_040108674.1	47.368	19	10	0	114	170	40	58	4.4	21.2
Sample:P2,Pos:57359	WP_046870090.1	31.707	41	24	3	57	176	68	105	5.4	20.8
Sample:P2,Pos:57359	WP_040109074.1	50.000	14	7	0	90	131	806	819	7.0	20.4
# BLAST processed 1 queries
