# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87528 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:87528	WP_003494832.1	95.000	40	2	0	81	200	18	57	4.66e-22	81.6
Sample:P2,Pos:87528	WP_003494816.1	100.000	26	0	0	3	80	230	255	5.25e-13	57.4
Sample:P2,Pos:87528	WP_046869833.1	41.379	29	17	0	27	113	102	130	2.2	21.9
Sample:P2,Pos:87528	WP_003493095.1	50.000	18	9	0	27	80	30	47	2.3	21.6
Sample:P2,Pos:87528	WP_003492051.1	38.462	26	16	0	90	13	547	572	3.5	21.6
Sample:P2,Pos:87528	WP_077272553.1	47.368	19	10	0	128	184	432	450	3.5	21.6
Sample:P2,Pos:87528	WP_003491783.1	42.857	21	12	0	193	131	53	73	5.1	20.8
Sample:P2,Pos:87528	WP_046870025.1	37.037	27	13	1	171	103	250	276	7.1	20.4
Sample:P2,Pos:87528	WP_003493706.1	23.333	30	23	0	201	112	116	145	8.9	20.0
Sample:P2,Pos:87528	WP_040109491.1	55.556	18	7	1	140	193	105	121	9.7	20.0
# BLAST processed 1 queries
