# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36521 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:36521	WP_003491983.1	34.146	41	26	1	24	143	175	215	0.55	23.5
Sample:P2,Pos:36521	WP_003486868.1	46.429	28	11	2	151	71	29	53	1.5	21.9
Sample:P2,Pos:36521	WP_003491251.1	28.571	21	15	0	15	77	81	101	2.7	21.6
Sample:P2,Pos:36521	WP_134789360.1	29.825	57	37	2	39	200	173	229	3.4	21.2
Sample:P2,Pos:36521	WP_033058487.1	50.000	20	10	0	87	146	295	314	3.8	21.2
Sample:P2,Pos:36521	WP_003492560.1	42.857	21	12	0	132	194	253	273	5.5	20.8
Sample:P2,Pos:36521	WP_134789433.1	25.000	24	18	0	6	77	219	242	5.9	20.8
Sample:P2,Pos:36521	WP_040108487.1	48.276	29	14	1	30	116	36	63	7.2	20.4
Sample:P2,Pos:36521	WP_033059296.1	46.667	15	8	0	12	56	175	189	7.8	20.4
Sample:P2,Pos:36521	WP_033060824.1	58.333	12	5	0	66	31	182	193	9.3	20.4
Sample:P2,Pos:36521	WP_003494545.1	39.474	38	22	1	57	167	89	126	9.4	20.0
# BLAST processed 1 queries
