# BLASTX 2.4.0+
# Query: Sample:P2,Pos:10904 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:10904	WP_003485475.1	100.000	66	0	0	3	200	35	100	5.49e-43	136
Sample:P2,Pos:10904	WP_046869734.1	58.824	17	7	0	150	200	57	73	2.4	21.6
Sample:P2,Pos:10904	WP_033060042.1	50.000	14	7	0	9	50	33	46	3.6	20.8
Sample:P2,Pos:10904	WP_040108141.1	50.000	22	8	1	16	72	329	350	9.6	20.0
# BLAST processed 1 queries
