# BLASTX 2.4.0+
# Query: Sample:P2,Pos:35918 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:35918	WP_003490362.1	91.045	67	6	0	1	201	154	220	1.75e-36	120
Sample:P2,Pos:35918	WP_003494613.1	37.500	32	20	0	40	135	160	191	7.35e-05	34.7
Sample:P2,Pos:35918	WP_003492789.1	22.222	54	42	0	31	192	244	297	0.13	25.4
Sample:P2,Pos:35918	WP_003492576.1	41.935	31	18	0	91	183	127	157	0.95	23.1
Sample:P2,Pos:35918	WP_003492555.1	39.394	33	19	1	103	198	89	121	5.1	20.8
Sample:P2,Pos:35918	WP_040108624.1	30.508	59	32	3	1	177	124	173	6.9	20.8
Sample:P2,Pos:35918	WP_003495156.1	27.500	40	28	1	1	120	9	47	8.4	20.0
# BLAST processed 1 queries
