# BLASTX 2.4.0+
# Query: Sample:P2,Pos:83040 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:83040	WP_134771797.1	39.130	23	14	0	99	167	91	113	3.3	21.2
Sample:P2,Pos:83040	WP_046870019.1	30.769	26	16	1	66	143	106	129	4.0	21.2
Sample:P2,Pos:83040	WP_003485279.1	35.714	28	18	0	54	137	190	217	4.3	21.2
Sample:P2,Pos:83040	WP_046870030.1	72.727	11	3	0	48	80	67	77	8.4	20.4
Sample:P2,Pos:83040	WP_040109304.1	25.532	47	34	1	30	167	38	84	8.8	20.0
Sample:P2,Pos:83040	WP_003492746.1	41.176	17	10	0	12	62	41	57	9.0	20.0
Sample:P2,Pos:83040	WP_003490389.1	62.500	16	4	1	30	71	117	132	9.4	20.0
# BLAST processed 1 queries
