# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42232 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:42232	WP_040108699.1	40.000	25	13	1	2	70	302	326	1.6	22.3
Sample:P2,Pos:42232	WP_003496969.1	30.435	23	16	0	38	106	210	232	4.3	21.2
Sample:P2,Pos:42232	WP_040109320.1	56.250	16	7	0	125	172	52	67	5.5	20.8
Sample:P2,Pos:42232	WP_033061088.1	27.660	47	34	0	53	193	143	189	8.7	20.4
Sample:P2,Pos:42232	WP_003492401.1	25.000	56	37	1	26	193	44	94	8.8	20.0
# BLAST processed 1 queries
