# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50590 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:50590	WP_040109020.1	95.455	66	3	0	3	200	213	278	5.19e-43	140
Sample:P2,Pos:50590	WP_003491542.1	42.857	28	15	1	69	149	236	263	0.097	25.8
Sample:P2,Pos:50590	WP_040109524.1	40.909	22	13	0	102	167	131	152	1.7	22.3
Sample:P2,Pos:50590	WP_030032761.1	38.095	21	13	0	96	158	282	302	2.1	21.9
Sample:P2,Pos:50590	WP_040108166.1	32.353	34	23	0	100	201	319	352	2.6	21.9
Sample:P2,Pos:50590	WP_003496240.1	43.750	16	9	0	114	161	135	150	3.0	21.6
Sample:P2,Pos:50590	WP_080941237.1	25.758	66	44	3	18	200	20	85	3.1	21.2
Sample:P2,Pos:50590	WP_045520299.1	28.846	52	35	2	15	167	66	116	3.6	21.2
Sample:P2,Pos:50590	WP_033058033.1	50.000	14	7	0	108	149	97	110	6.8	20.4
Sample:P2,Pos:50590	WP_033059159.1	29.545	44	24	2	168	40	122	159	8.6	20.4
Sample:P2,Pos:50590	WP_003496962.1	18.750	32	26	0	105	200	1	32	9.9	20.0
# BLAST processed 1 queries
