# BLASTX 2.4.0+
# Query: Sample:P2,Pos:40279 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:40279	WP_046869768.1	39.535	43	13	2	66	194	48	77	0.040	26.6
Sample:P2,Pos:40279	WP_033061384.1	42.857	21	12	0	193	131	113	133	3.0	21.6
Sample:P2,Pos:40279	WP_003491331.1	37.931	29	14	1	54	140	150	174	4.3	21.2
Sample:P2,Pos:40279	WP_003393245.1	34.286	35	21	1	163	65	114	148	6.7	20.4
Sample:P2,Pos:40279	WP_046869917.1	24.324	37	26	1	66	170	104	140	9.1	20.0
# BLAST processed 1 queries
