# BLASTX 2.4.0+
# Query: Sample:P2,Pos:36443 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:36443	WP_003491251.1	28.571	42	28	2	57	179	68	108	0.080	25.8
Sample:P2,Pos:36443	WP_134789433.1	25.000	24	18	0	84	155	219	242	4.1	21.2
Sample:P2,Pos:36443	WP_040109127.1	30.952	42	29	0	196	71	22	63	5.1	20.4
Sample:P2,Pos:36443	WP_040108487.1	48.276	29	14	1	108	194	36	63	5.6	20.8
Sample:P2,Pos:36443	WP_134789360.1	43.478	23	12	1	117	182	173	195	5.8	20.8
Sample:P2,Pos:36443	WP_033059296.1	46.667	15	8	0	90	134	175	189	8.2	20.4
# BLAST processed 1 queries
