# BLASTX 2.4.0+
# Query: Sample:P2,Pos:40318 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:40318	WP_046869768.1	39.535	43	13	2	27	155	48	77	0.15	25.0
Sample:P2,Pos:40318	WP_003491331.1	37.931	29	14	1	15	101	150	174	2.7	21.6
Sample:P2,Pos:40318	WP_046869994.1	25.000	28	21	0	45	128	246	273	6.7	20.4
Sample:P2,Pos:40318	WP_003393245.1	34.286	35	21	1	124	26	114	148	6.7	20.4
# BLAST processed 1 queries
