# BLASTX 2.4.0+
# Query: Sample:P2,Pos:57616 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:57616	WP_003490121.1	100.000	66	0	0	3	200	20	85	4.89e-26	92.8
Sample:P2,Pos:57616	WP_003491533.1	40.000	25	15	0	117	191	67	91	0.62	23.5
Sample:P2,Pos:57616	WP_003490895.1	45.000	20	11	0	114	173	2	21	2.5	21.9
Sample:P2,Pos:57616	WP_040108303.1	45.000	20	11	0	117	176	11	30	6.7	20.4
Sample:P2,Pos:57616	WP_046869832.1	41.176	17	10	0	129	179	15	31	7.8	19.6
Sample:P2,Pos:57616	WP_033058581.1	40.741	27	16	0	196	116	237	263	8.1	20.4
Sample:P2,Pos:57616	WP_003491188.1	42.105	19	11	0	145	89	105	123	8.2	20.4
Sample:P2,Pos:57616	WP_003495114.1	43.750	16	9	0	75	28	207	222	9.0	20.4
Sample:P2,Pos:57616	WP_003494832.1	33.333	30	20	0	105	194	194	223	9.7	20.0
# BLAST processed 1 queries
