# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42556 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:42556	WP_045885316.1	34.615	52	32	1	39	188	20	71	1.14e-04	33.9
Sample:P2,Pos:42556	WP_003401983.1	29.787	47	32	1	39	176	25	71	0.009	28.5
Sample:P2,Pos:42556	WP_040109270.1	33.333	27	18	0	82	2	44	70	0.72	23.1
Sample:P2,Pos:42556	WP_046869962.1	44.444	18	10	0	108	161	45	62	0.87	23.1
Sample:P2,Pos:42556	WP_046870054.1	30.000	40	28	0	15	134	354	393	1.5	22.3
Sample:P2,Pos:42556	WP_003492018.1	50.000	18	9	0	114	167	124	141	2.3	21.9
Sample:P2,Pos:42556	WP_040109268.1	35.000	20	13	0	66	125	65	84	5.6	20.8
Sample:P2,Pos:42556	WP_033058019.1	28.000	50	33	1	6	146	388	437	7.7	20.4
Sample:P2,Pos:42556	WP_003491569.1	53.846	13	6	0	60	22	335	347	8.3	20.4
Sample:P2,Pos:42556	WP_134789395.1	38.095	21	13	0	81	143	216	236	9.5	20.0
Sample:P2,Pos:42556	WP_033060697.1	100.000	6	0	0	78	95	80	85	10.0	20.0
# BLAST processed 1 queries
