# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78818 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:78818	WP_033058686.1	97.778	45	1	0	66	200	26	70	1.51e-26	93.2
Sample:P2,Pos:78818	WP_003490779.1	35.417	48	27	2	139	2	151	196	0.33	24.3
Sample:P2,Pos:78818	WP_046869978.1	39.474	38	21	1	132	25	84	121	1.1	22.7
Sample:P2,Pos:78818	WP_080941267.1	28.846	52	32	2	6	146	318	369	1.2	22.7
Sample:P2,Pos:78818	WP_040108477.1	45.833	24	13	0	103	32	155	178	1.7	22.3
Sample:P2,Pos:78818	WP_003495108.1	42.105	19	11	0	65	9	344	362	2.5	21.9
Sample:P2,Pos:78818	WP_003493077.1	43.333	30	16	1	87	173	138	167	3.0	21.6
Sample:P2,Pos:78818	WP_003494547.1	32.353	34	23	0	105	4	5	38	3.6	21.2
Sample:P2,Pos:78818	WP_003492035.1	33.333	30	20	0	184	95	72	101	7.4	20.4
Sample:P2,Pos:78818	WP_134789395.1	53.333	15	7	0	15	59	46	60	7.6	20.4
Sample:P2,Pos:78818	WP_046869862.1	37.037	27	17	0	72	152	364	390	8.0	20.4
Sample:P2,Pos:78818	WP_077272523.1	46.667	15	8	0	75	119	27	41	8.2	20.4
# BLAST processed 1 queries
