# BLASTX 2.4.0+
# Query: Sample:P2,Pos:35174 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:35174	WP_003493362.1	53.448	58	27	0	3	176	292	349	5.26e-11	51.6
Sample:P2,Pos:35174	WP_046869954.1	44.828	58	32	0	3	176	286	343	6.02e-11	51.6
Sample:P2,Pos:35174	WP_003494690.1	46.552	58	30	1	3	176	245	301	9.75e-09	45.4
Sample:P2,Pos:35174	WP_003492952.1	42.373	59	34	0	3	179	271	329	1.52e-07	42.0
Sample:P2,Pos:35174	WP_003494613.1	37.931	29	18	0	14	100	50	78	0.11	25.4
Sample:P2,Pos:35174	WP_003486548.1	40.741	27	16	0	163	83	75	101	0.57	23.5
Sample:P2,Pos:35174	WP_033059287.1	52.381	21	10	0	163	101	445	465	1.4	22.3
Sample:P2,Pos:35174	WP_046869916.1	45.833	24	13	0	38	109	210	233	2.7	21.6
# BLAST processed 1 queries
