# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44174 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:44174	WP_046869919.1	52.632	19	9	0	199	143	125	143	1.4	22.3
Sample:P2,Pos:44174	WP_030036517.1	37.143	35	17	2	6	98	228	261	2.5	21.9
Sample:P2,Pos:44174	WP_003491085.1	29.412	51	23	3	66	185	46	94	2.5	21.6
Sample:P2,Pos:44174	WP_003488039.1	42.308	26	12	1	126	194	3	28	3.6	20.8
Sample:P2,Pos:44174	WP_045903783.1	33.333	27	11	1	145	65	657	676	5.3	20.8
Sample:P2,Pos:44174	WP_040108624.1	31.250	16	11	0	65	112	60	75	6.3	20.8
Sample:P2,Pos:44174	WP_003493348.1	53.846	13	6	0	93	55	211	223	7.8	20.4
Sample:P2,Pos:44174	WP_003494665.1	34.286	35	20	1	81	185	207	238	8.8	20.4
Sample:P2,Pos:44174	WP_046870005.1	60.000	15	6	0	32	76	298	312	9.3	20.0
# BLAST processed 1 queries
