# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27828 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:27828	WP_003494175.1	44.828	29	16	0	15	101	70	98	0.024	27.3
Sample:P2,Pos:27828	WP_003484829.1	25.581	43	30	1	18	140	22	64	0.80	23.1
Sample:P2,Pos:27828	WP_080315688.1	42.308	26	15	0	39	116	167	192	1.2	22.7
Sample:P2,Pos:27828	WP_046869791.1	27.273	55	32	2	18	161	118	171	2.6	21.6
Sample:P2,Pos:27828	WP_040109210.1	77.778	9	2	0	96	70	131	139	4.0	21.2
Sample:P2,Pos:27828	WP_040108715.1	25.455	55	29	1	42	170	213	267	4.1	21.2
Sample:P2,Pos:27828	WP_046869991.1	53.333	15	7	0	90	46	64	78	9.7	20.0
# BLAST processed 1 queries
