# BLASTX 2.4.0+
# Query: Sample:P2,Pos:78686 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:78686	WP_077272553.1	44.000	25	14	0	96	170	295	319	0.055	26.6
Sample:P2,Pos:78686	WP_003495108.1	42.105	19	11	0	197	141	344	362	1.3	22.7
Sample:P2,Pos:78686	WP_003493605.1	29.730	37	26	0	9	119	318	354	1.4	22.3
Sample:P2,Pos:78686	WP_033059365.1	38.636	44	22	2	27	149	28	69	3.7	21.2
Sample:P2,Pos:78686	WP_003490779.1	37.500	16	10	0	175	128	183	198	4.2	21.2
Sample:P2,Pos:78686	WP_134789395.1	53.333	15	7	0	147	191	46	60	7.9	20.4
# BLAST processed 1 queries
