# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76301 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:76301	WP_046869885.1	97.561	41	1	0	3	125	155	195	4.08e-24	85.9
Sample:P2,Pos:76301	WP_003491820.1	86.667	15	2	0	156	200	28	42	0.063	25.0
Sample:P2,Pos:76301	WP_003491820.1	66.667	15	5	0	113	157	13	27	0.063	21.2
Sample:P2,Pos:76301	WP_003492681.1	38.462	39	21	1	22	129	67	105	2.2	21.9
Sample:P2,Pos:76301	WP_046869953.1	30.769	39	25	1	195	79	536	572	4.8	21.2
Sample:P2,Pos:76301	WP_003491910.1	39.130	23	14	0	198	130	191	213	6.0	20.8
Sample:P2,Pos:76301	WP_045520197.1	33.333	18	12	0	33	86	158	175	6.9	20.4
Sample:P2,Pos:76301	WP_052690985.1	53.846	13	6	0	49	11	90	102	8.2	20.0
Sample:P2,Pos:76301	WP_040109149.1	44.444	18	10	0	24	77	47	64	9.6	20.0
# BLAST processed 1 queries
