# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50261 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:50261	WP_040109020.1	87.879	66	8	0	2	199	103	168	4.94e-35	119
Sample:P2,Pos:50261	WP_003490817.1	37.037	27	17	0	11	91	132	158	0.23	24.6
Sample:P2,Pos:50261	WP_003490350.1	41.667	24	14	0	111	40	23	46	1.4	22.3
Sample:P2,Pos:50261	WP_045884696.1	40.541	37	13	2	41	136	33	65	1.4	22.3
Sample:P2,Pos:50261	WP_080941262.1	33.333	33	21	1	86	181	184	216	6.1	20.8
Sample:P2,Pos:50261	WP_003490244.1	58.333	12	5	0	39	4	171	182	8.7	20.4
# BLAST processed 1 queries
