# BLASTX 2.4.0+
# Query: Sample:P2,Pos:1233 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:1233	WP_033058343.1	39.583	48	22	2	65	190	317	363	0.018	27.7
Sample:P2,Pos:1233	WP_003492800.1	31.667	60	25	2	59	190	44	103	0.50	23.9
Sample:P2,Pos:1233	WP_040109347.1	66.667	12	4	0	65	100	37	48	2.3	21.9
Sample:P2,Pos:1233	WP_009064827.1	32.258	31	21	0	1	93	127	157	2.5	21.9
Sample:P2,Pos:1233	WP_003494832.1	38.889	18	11	0	142	195	202	219	2.6	21.6
Sample:P2,Pos:1233	WP_046869864.1	54.167	24	10	1	107	178	112	134	3.4	21.2
Sample:P2,Pos:1233	WP_003495611.1	37.500	24	15	0	122	193	33	56	4.1	21.2
Sample:P2,Pos:1233	WP_003490239.1	36.000	25	16	0	144	70	46	70	4.9	20.8
Sample:P2,Pos:1233	WP_040109012.1	32.432	37	25	0	80	190	126	162	6.2	20.8
Sample:P2,Pos:1233	WP_003495774.1	29.167	48	27	1	65	187	35	82	7.0	20.4
Sample:P2,Pos:1233	WP_003494665.1	33.333	24	16	0	68	139	38	61	7.8	20.4
Sample:P2,Pos:1233	WP_045519803.1	58.333	12	5	0	111	76	61	72	9.4	20.4
# BLAST processed 1 queries
