# BLASTX 2.4.0+
# Query: Sample:P2,Pos:39659 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:39659	WP_046870030.1	30.952	42	29	0	187	62	37	78	0.76	23.1
Sample:P2,Pos:39659	WP_052690930.1	33.333	30	20	0	130	41	29	58	1.3	22.7
Sample:P2,Pos:39659	WP_003490979.1	28.000	25	18	0	24	98	63	87	1.8	21.9
Sample:P2,Pos:39659	WP_040108141.1	80.000	10	2	0	74	45	304	313	6.0	20.8
Sample:P2,Pos:39659	WP_003490436.1	29.412	17	12	0	193	143	12	28	7.5	20.4
Sample:P2,Pos:39659	WP_080941278.1	37.931	29	15	1	151	65	323	348	8.8	20.4
# BLAST processed 1 queries
