# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47559 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:47559	WP_110093024.1	85.246	61	9	0	3	185	67	127	1.61e-33	108
Sample:P2,Pos:47559	WP_046870030.1	27.273	55	38	1	24	182	139	193	0.33	24.3
Sample:P2,Pos:47559	WP_003491081.1	30.612	49	33	1	42	185	60	108	1.0	22.7
Sample:P2,Pos:47559	WP_003494804.1	37.143	35	22	0	27	131	44	78	2.1	21.9
Sample:P2,Pos:47559	WP_046870110.1	31.250	48	28	1	36	179	205	247	2.2	21.9
Sample:P2,Pos:47559	WP_045903535.1	26.786	56	41	0	3	170	7	62	3.2	21.6
Sample:P2,Pos:47559	WP_003362611.1	33.333	30	20	0	51	140	17	46	3.7	20.8
Sample:P2,Pos:47559	WP_003496418.1	50.000	18	9	0	111	164	97	114	4.2	21.2
Sample:P2,Pos:47559	WP_032883677.1	39.130	23	14	0	99	167	118	140	4.8	20.8
Sample:P2,Pos:47559	WP_046869752.1	47.619	21	10	1	190	128	68	87	6.7	20.4
Sample:P2,Pos:47559	WP_003485475.1	35.714	28	18	0	102	185	196	223	7.5	20.4
Sample:P2,Pos:47559	WP_061311231.1	28.000	25	18	0	63	137	129	153	9.2	20.0
# BLAST processed 1 queries
