# BLASTX 2.4.0+
# Query: Sample:P2,Pos:43498 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:43498	WP_003492847.1	29.412	34	24	0	104	3	62	95	0.43	23.5
Sample:P2,Pos:43498	WP_003495826.1	36.364	22	14	0	77	12	71	92	0.57	23.5
Sample:P2,Pos:43498	WP_040108463.1	47.059	17	9	0	100	150	411	427	1.4	22.3
Sample:P2,Pos:43498	WP_040108908.1	28.571	42	27	1	4	120	12	53	2.1	21.9
Sample:P2,Pos:43498	WP_040109456.1	43.750	16	9	0	127	174	416	431	8.4	20.4
# BLAST processed 1 queries
