# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87153 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:87153	WP_003494816.1	83.117	77	2	1	3	200	94	170	2.23e-38	124
Sample:P2,Pos:87153	WP_040109497.1	57.143	14	6	0	87	128	199	212	1.7	22.3
Sample:P2,Pos:87153	WP_003490389.1	21.429	28	22	0	33	116	147	174	4.3	21.2
Sample:P2,Pos:87153	WP_033060129.1	33.333	42	25	2	66	182	71	112	4.9	20.8
Sample:P2,Pos:87153	WP_033060664.1	37.931	29	17	1	30	113	47	75	5.3	20.8
Sample:P2,Pos:87153	WP_046870065.1	70.000	10	3	0	66	95	294	303	8.6	20.4
Sample:P2,Pos:87153	WP_033059492.1	31.034	29	20	0	78	164	135	163	8.7	20.4
Sample:P2,Pos:87153	WP_046869768.1	26.316	57	40	2	21	188	17	72	9.0	20.0
# BLAST processed 1 queries
