# BLASTX 2.4.0+
# Query: Sample:P2,Pos:40348 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:40348	WP_046869768.1	38.462	39	11	2	9	125	52	77	2.8	21.6
Sample:P2,Pos:40348	WP_080941269.1	77.778	9	2	0	171	197	216	224	4.0	21.2
Sample:P2,Pos:40348	WP_046869994.1	25.000	28	21	0	15	98	246	273	6.7	20.4
Sample:P2,Pos:40348	WP_003490810.1	35.714	28	18	0	99	182	85	112	7.6	20.4
# BLAST processed 1 queries
