# BLASTX 2.4.0+
# Query: Sample:P2,Pos:773 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:P2,Pos:773	WP_003495114.1	89.552	67	6	1	2	199	117	183	7.93e-36	117
Sample:P2,Pos:773	WP_003493348.1	45.455	22	12	0	113	178	308	329	0.86	23.1
Sample:P2,Pos:773	WP_003491464.1	58.824	17	7	0	23	73	143	159	2.2	21.9
Sample:P2,Pos:773	WP_033059165.1	34.884	43	18	1	68	196	386	418	2.8	21.6
Sample:P2,Pos:773	WP_040108934.1	42.857	21	12	0	168	106	21	41	3.7	21.2
Sample:P2,Pos:773	WP_052691613.1	33.333	57	32	2	17	169	286	342	4.3	21.2
Sample:P2,Pos:773	WP_003491554.1	30.000	50	31	1	5	154	350	395	4.7	21.2
Sample:P2,Pos:773	WP_077272559.1	31.373	51	32	1	29	181	7	54	6.0	20.0
Sample:P2,Pos:773	WP_045519812.1	39.286	28	13	1	104	175	345	372	7.3	20.4
Sample:P2,Pos:773	WP_003490788.1	25.000	44	28	1	195	64	113	151	8.1	20.4
Sample:P2,Pos:773	WP_003491994.1	46.667	15	8	0	138	94	30	44	8.2	20.4
Sample:P2,Pos:773	WP_040108738.1	26.316	57	26	1	29	199	344	384	8.3	20.4
Sample:P2,Pos:773	WP_003494969.1	31.884	69	32	3	29	199	223	288	8.5	20.4
# BLAST processed 1 queries
