# BLASTX 2.4.0+
# Query: Sample:P2,Pos:17264 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:17264	WP_003493610.1	34.615	26	17	0	123	200	1	26	1.1	22.7
Sample:P2,Pos:17264	WP_003493561.1	39.130	23	14	0	129	197	4	26	1.4	22.3
Sample:P2,Pos:17264	WP_033061129.1	34.286	35	22	1	54	155	50	84	3.2	21.2
Sample:P2,Pos:17264	WP_040108528.1	31.707	41	27	1	63	182	128	168	6.1	20.8
# BLAST processed 1 queries
