# BLASTX 2.4.0+
# Query: Sample:P2,Pos:63921 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:63921	WP_040108828.1	33.333	42	28	0	6	131	28	69	0.53	23.5
Sample:P2,Pos:63921	WP_040108267.1	28.571	49	28	1	9	134	213	261	0.57	23.5
Sample:P2,Pos:63921	WP_033060805.1	29.730	37	26	0	78	188	24	60	0.71	23.5
Sample:P2,Pos:63921	WP_003485049.1	32.143	28	19	0	111	194	37	64	1.3	22.3
Sample:P2,Pos:63921	WP_003490913.1	75.000	12	3	0	147	182	74	85	1.3	22.3
Sample:P2,Pos:63921	WP_003494836.1	45.455	22	12	0	117	182	211	232	4.0	21.2
Sample:P2,Pos:63921	WP_046869815.1	50.000	18	9	0	129	182	347	364	8.2	20.4
Sample:P2,Pos:63921	WP_003494969.1	35.294	34	21	1	132	31	299	331	8.6	20.4
Sample:P2,Pos:63921	WP_003496281.1	44.000	25	14	0	79	5	23	47	8.8	20.0
Sample:P2,Pos:63921	WP_032883753.1	33.333	21	14	0	132	194	6	26	9.9	20.0
# BLAST processed 1 queries
