# BLASTX 2.4.0+
# Query: Sample:P2,Pos:40663 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:40663	WP_033059411.1	42.857	21	12	0	54	116	7	27	1.3	22.3
Sample:P2,Pos:40663	WP_033059489.1	25.641	39	29	0	24	140	125	163	1.6	22.3
Sample:P2,Pos:40663	WP_046869926.1	41.379	29	16	1	45	128	103	131	1.8	22.3
Sample:P2,Pos:40663	WP_045519812.1	36.364	22	14	0	36	101	19	40	2.9	21.6
Sample:P2,Pos:40663	WP_110093056.1	26.829	41	23	1	27	149	4	37	3.4	20.4
Sample:P2,Pos:40663	WP_003493643.1	36.364	22	14	0	12	77	53	74	5.7	20.8
Sample:P2,Pos:40663	WP_052690922.1	23.684	38	25	1	75	188	239	272	6.1	20.8
Sample:P2,Pos:40663	WP_046869981.1	42.857	21	10	1	117	179	502	520	8.1	20.4
Sample:P2,Pos:40663	WP_101502772.1	26.829	41	23	1	27	149	4	37	8.5	19.2
Sample:P2,Pos:40663	WP_110093044.1	30.000	40	21	1	30	149	5	37	9.3	19.2
# BLAST processed 1 queries
