# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82271 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:82271	WP_040108460.1	93.939	66	4	0	3	200	27	92	4.26e-42	133
Sample:P2,Pos:82271	WP_003494915.1	45.000	20	11	0	141	200	141	160	0.062	26.2
Sample:P2,Pos:82271	WP_040109191.1	36.667	30	19	0	60	149	547	576	0.54	23.5
Sample:P2,Pos:82271	WP_003490442.1	40.741	27	16	0	54	134	79	105	0.90	23.1
Sample:P2,Pos:82271	WP_003491708.1	21.277	47	37	0	21	161	113	159	1.4	22.3
Sample:P2,Pos:82271	WP_033061338.1	30.435	23	16	0	193	125	26	48	4.5	21.2
Sample:P2,Pos:82271	WP_077272573.1	46.154	13	7	0	182	144	84	96	5.7	20.8
Sample:P2,Pos:82271	WP_003489923.1	30.000	30	21	0	194	105	183	212	7.6	20.4
Sample:P2,Pos:82271	WP_040108847.1	53.846	13	6	0	12	50	119	131	9.1	20.0
# BLAST processed 1 queries
