# BLASTX 2.4.0+
# Query: Sample:P2,Pos:16600 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:16600	WP_003493224.1	38.710	31	19	0	21	113	24	54	0.14	25.4
Sample:P2,Pos:16600	WP_033059149.1	46.154	26	14	0	45	122	115	140	1.9	21.9
Sample:P2,Pos:16600	WP_040108267.1	26.087	69	33	2	33	185	397	465	2.9	21.6
Sample:P2,Pos:16600	WP_040108859.1	27.907	43	31	0	57	185	16	58	3.3	21.6
Sample:P2,Pos:16600	WP_040109210.1	40.625	32	14	1	108	188	101	132	4.2	21.2
Sample:P2,Pos:16600	WP_003495108.1	32.258	31	21	0	175	83	556	586	5.5	20.8
Sample:P2,Pos:16600	WP_003495140.1	47.059	17	9	0	147	197	507	523	5.5	20.8
# BLAST processed 1 queries
