# BLASTX 2.4.0+
# Query: Sample:P2,Pos:298 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:298	WP_033060672.1	88.636	44	5	0	69	200	107	150	7.18e-23	82.8
Sample:P2,Pos:298	WP_040108830.1	40.909	22	13	0	199	134	12	33	0.084	25.8
Sample:P2,Pos:298	WP_040109345.1	53.333	15	7	0	56	100	102	116	1.4	22.3
Sample:P2,Pos:298	WP_033058081.1	55.556	18	6	1	99	52	131	148	3.2	21.6
Sample:P2,Pos:298	WP_040108449.1	50.000	14	7	0	93	52	19	32	5.8	20.8
Sample:P2,Pos:298	WP_003491252.1	40.000	15	9	0	126	170	82	96	9.3	20.0
# BLAST processed 1 queries
