# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50125 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:50125	WP_040109020.1	93.939	66	4	0	3	200	58	123	2.22e-39	130
Sample:P2,Pos:50125	WP_003492758.1	40.000	30	17	1	111	197	153	182	0.18	25.0
Sample:P2,Pos:50125	WP_003492758.1	38.462	26	16	0	27	104	43	68	7.3	20.4
Sample:P2,Pos:50125	WP_003491124.1	31.579	38	23	1	12	125	67	101	3.3	21.2
Sample:P2,Pos:50125	WP_003490244.1	57.143	14	6	0	175	134	171	184	3.9	21.2
Sample:P2,Pos:50125	WP_052691670.1	53.846	13	6	0	129	167	80	92	6.1	20.4
Sample:P2,Pos:50125	WP_110093017.1	36.364	44	21	2	6	137	14	50	9.7	20.0
# BLAST processed 1 queries
