# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47577 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:47577	WP_110093024.1	87.273	55	7	0	3	167	73	127	5.11e-30	99.4
Sample:P2,Pos:47577	WP_046870030.1	27.273	55	38	1	6	164	139	193	0.37	24.3
Sample:P2,Pos:47577	WP_003491081.1	30.612	49	33	1	24	167	60	108	1.1	22.7
Sample:P2,Pos:47577	WP_046870022.1	32.500	40	26	1	84	200	299	338	1.1	22.7
Sample:P2,Pos:47577	WP_046870110.1	31.250	48	28	1	18	161	205	247	2.2	21.9
Sample:P2,Pos:47577	WP_003494804.1	37.143	35	22	0	9	113	44	78	2.2	21.6
Sample:P2,Pos:47577	WP_045903535.1	29.167	48	34	0	9	152	15	62	3.1	21.6
Sample:P2,Pos:47577	WP_003362611.1	33.333	30	20	0	33	122	17	46	4.1	20.4
Sample:P2,Pos:47577	WP_003496418.1	50.000	18	9	0	93	146	97	114	4.2	21.2
Sample:P2,Pos:47577	WP_032883677.1	39.130	23	14	0	81	149	118	140	4.3	21.2
Sample:P2,Pos:47577	WP_046869752.1	47.619	21	10	1	172	110	68	87	6.2	20.8
Sample:P2,Pos:47577	WP_003485475.1	35.714	28	18	0	84	167	196	223	7.4	20.4
# BLAST processed 1 queries
