# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44504 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:44504	WP_033058352.1	90.385	52	5	0	44	199	14	65	1.64e-27	98.2
Sample:P2,Pos:44504	WP_003496255.1	30.435	46	32	0	47	184	15	60	1.95e-04	33.1
Sample:P2,Pos:44504	WP_046869749.1	37.500	24	13	1	73	138	266	289	0.54	23.5
Sample:P2,Pos:44504	WP_046870093.1	61.538	13	5	0	118	156	395	407	0.66	23.5
Sample:P2,Pos:44504	WP_033060129.1	26.866	67	40	1	201	1	105	162	1.5	22.3
Sample:P2,Pos:44504	WP_003495826.1	32.000	50	32	1	35	184	503	550	2.0	21.9
Sample:P2,Pos:44504	WP_003492080.1	31.111	45	19	2	111	7	416	458	3.9	21.2
Sample:P2,Pos:44504	WP_033061010.1	35.484	31	15	1	98	175	67	97	4.1	21.2
Sample:P2,Pos:44504	WP_046869840.1	29.787	47	27	2	132	10	191	237	4.2	21.2
Sample:P2,Pos:44504	WP_003356166.1	55.000	20	9	0	85	26	20	39	5.6	20.0
Sample:P2,Pos:44504	WP_003495314.1	31.034	29	18	1	108	22	215	241	8.9	20.4
# BLAST processed 1 queries
