# BLASTX 2.4.0+
# Query: Sample:P2,Pos:29807 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:29807	WP_045519803.1	35.484	31	19	1	8	100	59	88	2.0	21.9
Sample:P2,Pos:29807	WP_003490497.1	33.333	30	20	0	106	17	96	125	5.7	20.8
Sample:P2,Pos:29807	WP_040108105.1	40.741	27	10	1	62	124	176	202	5.9	20.8
Sample:P2,Pos:29807	WP_003493982.1	46.667	15	8	0	74	118	116	130	9.2	20.0
# BLAST processed 1 queries
