# BLASTX 2.4.0+
# Query: Sample:P2,Pos:3968 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:3968	WP_003496578.1	95.349	43	2	0	3	131	109	151	1.44e-24	85.9
Sample:P2,Pos:3968	WP_003494834.1	92.000	25	2	0	125	199	4	28	9.45e-10	47.4
Sample:P2,Pos:3968	WP_033060160.1	58.333	12	5	0	98	133	50	61	4.9	20.4
Sample:P2,Pos:3968	WP_003491418.1	34.375	32	21	0	145	50	371	402	4.9	20.8
Sample:P2,Pos:3968	WP_080941283.1	33.333	27	18	0	131	51	149	175	5.7	20.8
Sample:P2,Pos:3968	WP_040109045.1	23.256	43	32	1	9	137	15	56	6.7	20.4
Sample:P2,Pos:3968	WP_033058242.1	56.250	16	7	0	55	102	14	29	8.0	20.4
Sample:P2,Pos:3968	WP_046870047.1	42.857	21	12	0	115	53	139	159	8.0	20.4
Sample:P2,Pos:3968	WP_003493278.1	54.545	11	5	0	122	154	13	23	8.1	20.4
Sample:P2,Pos:3968	WP_040108738.1	43.750	16	9	0	119	72	255	270	8.5	20.4
# BLAST processed 1 queries
