# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7655 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:7655	WP_040108502.1	72.973	37	8	1	89	199	74	108	5.11e-13	51.2
Sample:P2,Pos:7655	WP_040108502.1	100.000	15	0	0	3	47	42	56	5.11e-13	33.5
Sample:P2,Pos:7655	WP_040107966.1	42.857	21	12	0	131	193	249	269	1.0	22.7
Sample:P2,Pos:7655	WP_077272518.1	38.095	21	13	0	128	190	205	225	3.3	21.6
Sample:P2,Pos:7655	WP_040108674.1	36.000	25	16	0	76	2	212	236	3.6	21.2
Sample:P2,Pos:7655	WP_077272642.1	38.095	21	13	0	128	190	203	223	4.5	21.2
Sample:P2,Pos:7655	WP_077272630.1	38.889	18	11	0	171	118	17	34	6.0	20.4
# BLAST processed 1 queries
