# BLASTX 2.4.0+
# Query: Sample:P2,Pos:38441 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:38441	WP_040108621.1	42.857	42	24	0	2	127	744	785	7.73e-07	40.0
Sample:P2,Pos:38441	WP_040108621.1	36.111	36	23	0	11	118	290	325	0.008	28.9
Sample:P2,Pos:38441	WP_040108951.1	39.286	28	17	0	35	118	82	109	0.030	27.3
Sample:P2,Pos:38441	WP_003494795.1	33.333	24	16	0	11	82	191	214	0.64	23.5
Sample:P2,Pos:38441	WP_040108025.1	34.615	26	17	0	78	1	185	210	0.78	23.1
Sample:P2,Pos:38441	WP_003495790.1	28.788	66	32	3	174	22	95	160	9.8	20.0
# BLAST processed 1 queries
