# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87289 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:87289	WP_003494816.1	87.500	64	8	0	8	199	152	215	4.30e-38	123
Sample:P2,Pos:87289	WP_003490656.1	40.000	30	18	0	92	181	6	35	0.27	24.3
Sample:P2,Pos:87289	WP_003492080.1	34.375	32	21	0	96	1	169	200	1.1	22.7
Sample:P2,Pos:87289	WP_077272586.1	30.000	30	21	0	101	190	201	230	1.2	22.7
Sample:P2,Pos:87289	WP_033061291.1	58.333	12	5	0	35	70	87	98	1.6	22.3
Sample:P2,Pos:87289	WP_033058487.1	56.250	16	7	0	41	88	339	354	1.9	21.9
Sample:P2,Pos:87289	WP_046869992.1	37.500	32	18	1	93	4	40	71	4.2	21.2
Sample:P2,Pos:87289	WP_040108232.1	46.154	13	7	0	41	79	217	229	8.0	20.4
Sample:P2,Pos:87289	WP_110093059.1	32.727	55	32	1	17	181	63	112	8.2	20.4
# BLAST processed 1 queries
