# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44708 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:44708	WP_033058352.1	96.226	53	2	0	41	199	81	133	3.24e-29	102
Sample:P2,Pos:44708	WP_003490362.1	35.000	20	13	0	89	148	33	52	1.4	22.3
Sample:P2,Pos:44708	WP_003492557.1	40.909	22	12	1	88	153	34	54	1.5	22.3
Sample:P2,Pos:44708	WP_040108498.1	40.000	40	17	1	174	76	336	375	1.9	21.9
Sample:P2,Pos:44708	WP_040108168.1	58.333	12	5	0	112	147	268	279	2.5	21.9
Sample:P2,Pos:44708	WP_042384877.1	31.034	29	20	0	110	196	73	101	4.8	20.8
Sample:P2,Pos:44708	WP_003491555.1	50.000	18	9	0	189	136	294	311	5.2	20.8
Sample:P2,Pos:44708	WP_033060740.1	53.333	15	7	0	48	4	336	350	8.7	20.4
Sample:P2,Pos:44708	WP_033060149.1	38.095	21	13	0	194	132	56	76	9.2	20.0
# BLAST processed 1 queries
