# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23635 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:23635	WP_046870002.1	32.653	49	32	1	29	172	123	171	0.20	24.6
Sample:P2,Pos:23635	WP_033060652.1	31.148	61	27	3	11	193	340	385	1.8	22.3
Sample:P2,Pos:23635	WP_003357718.1	32.558	43	26	1	5	124	1	43	3.7	20.4
Sample:P2,Pos:23635	WP_046869872.1	47.059	17	9	0	39	89	40	56	4.1	21.2
Sample:P2,Pos:23635	WP_112844544.1	35.135	37	21	1	122	21	29	65	4.3	20.8
Sample:P2,Pos:23635	WP_040108455.1	34.615	26	17	0	2	79	46	71	5.0	20.8
Sample:P2,Pos:23635	WP_033058749.1	52.632	19	9	0	45	101	232	250	5.4	20.8
Sample:P2,Pos:23635	WP_003496890.1	53.846	13	6	0	38	76	106	118	5.7	20.8
Sample:P2,Pos:23635	WP_003491569.1	24.390	41	25	1	164	60	426	466	6.4	20.8
Sample:P2,Pos:23635	WP_003492615.1	50.000	14	7	0	93	52	132	145	7.2	20.4
Sample:P2,Pos:23635	WP_003492604.1	41.176	17	10	0	173	123	82	98	7.7	20.4
Sample:P2,Pos:23635	WP_033058581.1	45.000	20	11	0	8	67	87	106	9.6	20.0
# BLAST processed 1 queries
