# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87856 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:87856	WP_003494832.1	95.000	40	2	0	2	121	101	140	2.92e-26	79.0
Sample:P2,Pos:87856	WP_003494832.1	92.593	27	2	0	120	200	144	170	2.92e-26	50.4
Sample:P2,Pos:87856	WP_003491820.1	36.000	25	16	0	29	103	3	27	3.2	21.6
Sample:P2,Pos:87856	WP_003493561.1	41.176	17	10	0	5	55	184	200	4.3	21.2
Sample:P2,Pos:87856	WP_040109256.1	87.500	8	1	0	113	136	127	134	5.9	20.8
Sample:P2,Pos:87856	WP_040108545.1	34.375	32	16	1	184	89	28	54	7.4	20.0
Sample:P2,Pos:87856	WP_040109349.1	33.333	27	18	0	196	116	155	181	7.9	20.4
Sample:P2,Pos:87856	WP_003492635.1	36.842	19	12	0	32	88	44	62	8.1	20.4
Sample:P2,Pos:87856	WP_040109425.1	46.154	13	7	0	74	112	17	29	9.0	20.0
# BLAST processed 1 queries
