# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49892 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:49892	WP_040109020.1	63.265	49	13	1	53	199	2	45	8.30e-15	62.8
Sample:P2,Pos:49892	WP_046869860.1	31.579	38	24	1	3	110	109	146	0.83	23.1
Sample:P2,Pos:49892	WP_033058970.1	52.941	17	8	0	57	107	33	49	1.4	22.3
Sample:P2,Pos:49892	WP_003359149.1	47.059	17	9	0	148	198	4	20	3.4	20.8
Sample:P2,Pos:49892	WP_003491943.1	64.286	14	5	0	168	127	210	223	5.3	20.8
Sample:P2,Pos:49892	WP_134789368.1	66.667	9	3	0	176	150	384	392	6.4	20.8
Sample:P2,Pos:49892	WP_003490901.1	33.333	30	20	0	192	103	75	104	9.5	20.0
# BLAST processed 1 queries
