# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27154 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:27154	WP_040108149.1	76.271	59	3	1	58	201	25	83	7.50e-21	77.0
Sample:P2,Pos:27154	WP_040108154.1	94.444	18	1	0	2	55	670	687	4.61e-06	37.7
Sample:P2,Pos:27154	WP_003496466.1	42.857	35	20	0	88	192	41	75	0.077	25.8
Sample:P2,Pos:27154	WP_134789360.1	32.143	28	19	0	103	186	56	83	2.1	21.9
Sample:P2,Pos:27154	WP_003493976.1	43.750	16	9	0	123	170	231	246	2.6	21.6
Sample:P2,Pos:27154	WP_045520186.1	38.095	21	13	0	136	198	2	22	5.1	20.8
Sample:P2,Pos:27154	WP_046869745.1	28.571	28	20	0	67	150	231	258	8.7	20.4
Sample:P2,Pos:27154	WP_003493852.1	47.059	17	9	0	84	134	84	100	8.9	20.0
# BLAST processed 1 queries
