# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23145 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:23145	WP_052691626.1	74.286	35	9	0	21	125	214	248	0.10	25.4
Sample:P2,Pos:23145	WP_040108499.1	45.833	24	13	0	199	128	35	58	0.39	23.9
Sample:P2,Pos:23145	WP_040108951.1	38.462	26	16	0	163	86	198	223	2.7	21.6
Sample:P2,Pos:23145	WP_003496595.1	53.333	15	7	0	81	125	25	39	3.4	21.2
Sample:P2,Pos:23145	WP_077272604.1	38.462	26	16	0	169	92	127	152	5.0	20.8
# BLAST processed 1 queries
