# BLASTX 2.4.0+
# Query: Sample:P2,Pos:913 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:913	WP_003495114.1	93.939	66	4	0	3	200	165	230	1.73e-38	124
Sample:P2,Pos:913	WP_003494660.1	24.194	62	26	1	78	200	98	159	0.80	23.1
Sample:P2,Pos:913	WP_003495527.1	45.455	22	12	0	75	140	240	261	2.1	21.9
Sample:P2,Pos:913	WP_077272627.1	37.931	29	18	0	33	119	1	29	3.3	21.6
Sample:P2,Pos:913	WP_033059165.1	40.000	20	11	1	84	140	154	173	6.3	20.8
Sample:P2,Pos:913	WP_046869928.1	30.435	46	24	1	9	146	599	636	6.7	20.8
Sample:P2,Pos:913	WP_003494134.1	36.364	33	21	0	9	107	25	57	6.9	20.4
Sample:P2,Pos:913	WP_046869949.1	35.484	31	20	0	75	167	39	69	7.3	20.4
Sample:P2,Pos:913	WP_033060694.1	63.636	11	4	0	114	146	37	47	10.0	20.0
# BLAST processed 1 queries
