# BLASTX 2.4.0+
# Query: Sample:P2,Pos:81039 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:81039	WP_080339865.1	23.077	39	25	1	41	142	42	80	0.50	23.5
Sample:P2,Pos:81039	WP_040108899.1	29.412	34	23	1	23	121	21	54	1.0	22.7
Sample:P2,Pos:81039	WP_033061013.1	27.778	54	31	2	11	166	251	298	1.4	22.3
Sample:P2,Pos:81039	WP_003490614.1	35.000	20	13	0	98	157	136	155	2.9	21.6
Sample:P2,Pos:81039	WP_003490996.1	33.333	33	21	1	53	151	357	388	3.4	21.6
Sample:P2,Pos:81039	WP_040108619.1	53.846	13	6	0	63	25	96	108	3.8	21.2
Sample:P2,Pos:81039	WP_045903535.1	37.500	40	23	2	71	187	49	87	5.1	20.8
Sample:P2,Pos:81039	WP_003491571.1	31.818	44	27	2	71	199	64	105	7.3	20.4
Sample:P2,Pos:81039	WP_003490930.1	38.889	18	11	0	25	78	280	297	7.8	20.4
Sample:P2,Pos:81039	WP_040108154.1	70.000	10	3	0	76	47	663	672	8.1	20.4
Sample:P2,Pos:81039	WP_003491855.1	38.095	21	10	1	141	194	1	21	8.6	20.4
Sample:P2,Pos:81039	WP_077272566.1	33.333	21	14	0	2	64	133	153	9.1	20.0
# BLAST processed 1 queries
