# BLASTX 2.4.0+
# Query: Sample:P2,Pos:41832 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:41832	WP_033058848.1	98.485	66	1	0	3	200	81	146	9.81e-47	144
Sample:P2,Pos:41832	WP_033061443.1	63.636	11	4	0	163	131	3	13	0.47	23.5
Sample:P2,Pos:41832	WP_003490389.1	32.143	28	19	0	3	86	33	60	1.3	22.3
Sample:P2,Pos:41832	WP_040108499.1	40.000	30	17	1	114	200	211	240	1.8	22.3
Sample:P2,Pos:41832	WP_080315692.1	44.000	25	12	1	12	86	12	34	1.9	21.9
Sample:P2,Pos:41832	WP_033059472.1	31.429	35	21	1	9	113	321	352	3.5	21.6
Sample:P2,Pos:41832	WP_033058581.1	30.769	26	18	0	12	89	162	187	4.2	21.2
Sample:P2,Pos:41832	WP_033058487.1	50.000	14	7	0	93	134	174	187	4.6	21.2
Sample:P2,Pos:41832	WP_003360897.1	35.000	20	13	0	87	146	28	47	5.0	20.4
Sample:P2,Pos:41832	WP_003490121.1	45.455	11	6	0	57	89	35	45	5.1	20.8
Sample:P2,Pos:41832	WP_003494665.1	42.105	19	11	0	93	149	52	70	5.2	20.8
# BLAST processed 1 queries
