# BLASTX 2.4.0+
# Query: Sample:P2,Pos:32432 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:32432	WP_003490901.1	84.848	33	5	0	103	201	15	47	1.37e-14	59.7
Sample:P2,Pos:32432	WP_080941269.1	42.105	19	11	0	127	183	55	73	1.0	22.7
Sample:P2,Pos:32432	WP_046869990.1	40.000	20	12	0	61	2	239	258	3.2	21.6
Sample:P2,Pos:32432	WP_042384877.1	38.889	18	11	0	69	122	23	40	7.1	20.4
Sample:P2,Pos:32432	WP_040109418.1	25.455	55	28	1	3	128	206	260	7.5	20.4
Sample:P2,Pos:32432	WP_045885245.1	38.462	39	21	1	6	113	8	46	7.6	20.4
# BLAST processed 1 queries
