# BLASTX 2.4.0+
# Query: Sample:P2,Pos:244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:244	WP_033060672.1	71.642	67	18	1	3	200	66	132	1.23e-20	77.0
Sample:P2,Pos:244	WP_046869820.1	66.667	15	5	0	9	53	253	267	0.15	25.0
Sample:P2,Pos:244	WP_040109345.1	53.333	15	7	0	110	154	102	116	1.1	22.7
Sample:P2,Pos:244	WP_003482949.1	64.286	14	5	0	64	23	13	26	2.0	21.9
Sample:P2,Pos:244	WP_033058081.1	55.556	18	6	1	153	106	131	148	3.1	21.6
Sample:P2,Pos:244	WP_003492621.1	52.381	21	10	0	63	1	154	174	5.6	20.8
Sample:P2,Pos:244	WP_040108449.1	50.000	14	7	0	147	106	19	32	5.8	20.8
# BLAST processed 1 queries
