# BLASTX 2.4.0+
# Query: Sample:P2,Pos:82968 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:82968	WP_003492746.1	28.571	35	23	1	30	134	25	57	1.1	22.3
Sample:P2,Pos:82968	WP_046870030.1	41.667	24	14	0	54	125	303	326	4.3	21.2
Sample:P2,Pos:82968	WP_003489911.1	32.500	40	25	1	24	143	21	58	8.2	20.4
Sample:P2,Pos:82968	WP_003490389.1	62.500	16	4	1	102	143	117	132	9.5	20.0
# BLAST processed 1 queries
