# BLASTX 2.4.0+
# Query: Sample:P2,Pos:80439 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:80439	WP_040109020.1	37.500	64	36	1	9	200	177	236	1.45e-09	47.8
Sample:P2,Pos:80439	WP_003483372.1	36.000	25	16	0	91	17	43	67	0.87	23.1
Sample:P2,Pos:80439	WP_003494625.1	39.130	23	14	0	172	104	60	82	2.2	21.9
Sample:P2,Pos:80439	WP_134789383.1	41.667	12	7	0	44	79	284	295	2.9	21.6
Sample:P2,Pos:80439	WP_032883817.1	34.783	23	15	0	91	23	23	45	7.9	20.4
Sample:P2,Pos:80439	WP_003491098.1	40.000	20	12	0	3	62	181	200	8.8	20.4
# BLAST processed 1 queries
