# BLASTX 2.4.0+
# Query: Sample:P2,Pos:27718 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:27718	WP_046869815.1	33.333	30	20	0	32	121	345	374	0.15	25.0
Sample:P2,Pos:27718	WP_003493356.1	42.105	19	11	0	61	5	106	124	2.1	21.9
Sample:P2,Pos:27718	WP_080941265.1	40.000	20	12	0	50	109	105	124	4.0	21.2
Sample:P2,Pos:27718	WP_003494175.1	40.000	25	15	0	125	199	70	94	4.7	20.8
Sample:P2,Pos:27718	WP_046869932.1	42.857	21	12	0	97	35	212	232	7.0	20.4
Sample:P2,Pos:27718	WP_003494533.1	31.818	44	30	0	35	166	530	573	8.8	20.4
# BLAST processed 1 queries
