# BLASTX 2.4.0+
# Query: Sample:P2,Pos:38693 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:38693	WP_003494125.1	86.154	65	2	1	26	199	12	76	1.66e-33	111
Sample:P2,Pos:38693	WP_046870006.1	25.641	39	29	0	32	148	241	279	0.57	23.5
Sample:P2,Pos:38693	WP_003358967.1	35.000	20	13	0	89	148	13	32	2.8	21.2
Sample:P2,Pos:38693	WP_033058523.1	33.333	36	21	1	53	151	200	235	3.1	21.6
Sample:P2,Pos:38693	WP_046870093.1	47.619	21	10	1	178	116	90	109	3.2	21.6
Sample:P2,Pos:38693	WP_040108648.1	32.000	25	17	0	2	76	206	230	6.0	20.8
Sample:P2,Pos:38693	WP_003492972.1	36.364	22	14	0	120	55	324	345	7.7	20.4
Sample:P2,Pos:38693	WP_033059165.1	55.556	18	8	0	95	148	9	26	8.8	20.4
Sample:P2,Pos:38693	WP_040108478.1	41.379	29	12	1	182	111	157	185	9.6	20.0
# BLAST processed 1 queries
