# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50994 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:50994	WP_040109020.1	84.127	63	3	1	33	200	371	433	3.70e-29	103
Sample:P2,Pos:50994	WP_040109020.1	100.000	8	0	0	8	31	360	367	6.3	20.8
Sample:P2,Pos:50994	WP_003493278.1	33.333	30	20	0	27	116	135	164	1.0	22.7
Sample:P2,Pos:50994	WP_003495205.1	42.105	19	11	0	114	170	367	385	3.2	21.6
Sample:P2,Pos:50994	WP_045886259.1	80.000	10	2	0	164	135	283	292	4.6	21.2
Sample:P2,Pos:50994	WP_003490152.1	88.889	9	1	0	21	47	35	43	5.0	20.8
Sample:P2,Pos:50994	WP_003496357.1	34.783	23	15	0	81	149	37	59	5.6	20.8
Sample:P2,Pos:50994	WP_080941281.1	40.741	27	12	1	96	176	316	338	6.8	20.8
Sample:P2,Pos:50994	WP_003490779.1	34.375	32	21	0	54	149	271	302	8.5	20.4
Sample:P2,Pos:50994	WP_003491491.1	44.444	18	10	0	135	188	123	140	8.5	20.4
# BLAST processed 1 queries
