# BLASTX 2.4.0+
# Query: Sample:P2,Pos:69652 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:69652	WP_003490968.1	34.375	64	37	3	2	193	72	130	0.11	25.4
Sample:P2,Pos:69652	WP_040109425.1	34.211	38	21	2	50	160	78	112	0.47	23.9
Sample:P2,Pos:69652	WP_003357679.1	47.059	17	9	0	143	93	28	44	3.5	21.2
Sample:P2,Pos:69652	WP_050547567.1	40.909	22	13	0	121	186	2	23	5.2	20.8
Sample:P2,Pos:69652	WP_040108520.1	38.889	18	11	0	70	123	231	248	5.9	20.8
Sample:P2,Pos:69652	WP_046869997.1	47.059	17	9	0	143	193	36	52	6.0	20.8
Sample:P2,Pos:69652	WP_046869860.1	87.500	8	1	0	2	25	154	161	6.7	20.4
Sample:P2,Pos:69652	WP_033061476.1	58.333	12	5	0	164	199	162	173	7.9	20.4
Sample:P2,Pos:69652	WP_080941254.1	61.538	13	5	0	122	84	94	106	8.1	20.4
# BLAST processed 1 queries
