# BLASTX 2.4.0+
# Query: Sample:P2,Pos:50554 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:50554	WP_040109020.1	96.970	66	2	0	3	200	201	266	2.70e-42	138
Sample:P2,Pos:50554	WP_003491542.1	42.857	28	15	1	105	185	236	263	0.11	25.4
Sample:P2,Pos:50554	WP_033058581.1	44.000	25	14	0	79	5	243	267	1.7	22.3
Sample:P2,Pos:50554	WP_033061253.1	38.889	36	21	1	110	6	396	431	1.9	21.9
Sample:P2,Pos:50554	WP_003496240.1	43.750	16	9	0	150	197	135	150	2.6	21.6
Sample:P2,Pos:50554	WP_045520299.1	28.205	39	27	1	51	167	66	103	3.4	21.2
Sample:P2,Pos:50554	WP_030032761.1	38.095	21	13	0	132	194	282	302	5.7	20.8
Sample:P2,Pos:50554	WP_033058033.1	50.000	14	7	0	144	185	97	110	7.1	20.4
Sample:P2,Pos:50554	WP_040109524.1	38.095	21	13	0	138	200	131	151	7.3	20.4
Sample:P2,Pos:50554	WP_003490996.1	36.364	22	14	0	39	104	129	150	8.6	20.4
Sample:P2,Pos:50554	WP_040108830.1	41.176	17	10	0	62	12	175	191	9.7	20.0
# BLAST processed 1 queries
