# BLASTX 2.4.0+
# Query: Sample:P2,Pos:91075 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:91075	WP_003495282.1	33.333	30	20	0	20	109	194	223	6.6	20.4
Sample:P2,Pos:91075	WP_032883815.1	43.478	23	13	0	3	71	25	47	7.2	20.4
Sample:P2,Pos:91075	WP_134789376.1	34.286	35	15	1	5	109	33	59	7.6	20.4
Sample:P2,Pos:91075	WP_033060661.1	41.667	24	14	0	103	174	114	137	8.8	20.4
# BLAST processed 1 queries
