# BLASTX 2.4.0+
# Query: Sample:P2,Pos:62443 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:62443	WP_032883720.1	48.936	47	21	1	3	134	29	75	8.47e-07	39.7
Sample:P2,Pos:62443	WP_009064831.1	35.897	39	25	0	3	119	41	79	2.98e-04	32.7
Sample:P2,Pos:62443	WP_033060807.1	52.174	23	11	0	12	80	38	60	0.001	30.8
Sample:P2,Pos:62443	WP_003491197.1	32.000	25	17	0	12	86	42	66	0.079	25.8
Sample:P2,Pos:62443	WP_003494400.1	32.609	46	21	2	15	146	302	339	0.43	23.9
Sample:P2,Pos:62443	WP_040109120.1	27.778	36	25	1	57	161	351	386	1.4	22.3
Sample:P2,Pos:62443	WP_003493356.1	38.710	31	19	0	108	200	210	240	2.7	21.6
Sample:P2,Pos:62443	WP_040108267.1	29.310	58	33	1	33	182	448	505	5.9	20.8
Sample:P2,Pos:62443	WP_033061228.1	23.684	38	29	0	27	140	201	238	5.9	20.8
Sample:P2,Pos:62443	WP_020073007.1	33.333	21	14	0	48	110	147	167	5.9	20.8
Sample:P2,Pos:62443	WP_003490996.1	47.059	17	9	0	36	86	122	138	9.1	20.0
# BLAST processed 1 queries
