# BLASTX 2.4.0+
# Query: Sample:P2,Pos:84612 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:84612	WP_052691613.1	93.333	45	3	0	3	137	395	439	6.65e-24	88.2
Sample:P2,Pos:84612	WP_003494460.1	88.889	27	3	0	119	199	15	41	9.45e-12	51.6
Sample:P2,Pos:84612	WP_003496321.1	46.341	41	22	0	6	128	394	434	4.20e-07	40.8
Sample:P2,Pos:84612	WP_045520306.1	45.455	22	12	0	72	137	77	98	0.48	23.5
Sample:P2,Pos:84612	WP_080941284.1	22.581	31	24	0	54	146	369	399	2.1	21.9
Sample:P2,Pos:84612	WP_033061076.1	56.250	16	7	0	66	113	507	522	2.6	21.6
Sample:P2,Pos:84612	WP_040107959.1	45.833	24	13	0	100	29	162	185	3.4	21.2
Sample:P2,Pos:84612	WP_032884318.1	40.741	27	13	1	155	75	59	82	6.4	20.4
Sample:P2,Pos:84612	WP_040109513.1	36.364	22	14	0	36	101	60	81	9.5	20.0
Sample:P2,Pos:84612	WP_046870057.1	39.130	23	14	0	15	83	361	383	9.9	20.0
# BLAST processed 1 queries
