# BLASTX 2.4.0+
# Query: Sample:P2,Pos:38015 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:38015	WP_040108854.1	50.000	16	8	0	186	139	828	843	1.7	22.3
Sample:P2,Pos:38015	WP_003490979.1	31.579	19	13	0	131	187	88	106	2.8	21.6
Sample:P2,Pos:38015	WP_003495293.1	35.294	34	22	0	23	124	21	54	3.5	21.2
Sample:P2,Pos:38015	WP_003357316.1	42.857	21	12	0	29	91	37	57	3.8	20.8
Sample:P2,Pos:38015	WP_033059287.1	50.000	18	9	0	32	85	75	92	4.5	21.2
Sample:P2,Pos:38015	WP_033058352.1	31.579	19	13	0	116	172	253	271	6.5	20.8
Sample:P2,Pos:38015	WP_040109482.1	53.846	13	6	0	198	160	389	401	8.4	20.4
# BLAST processed 1 queries
