# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49671 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:49671	WP_046869748.1	54.167	24	8	1	69	140	14	34	2.1	21.9
Sample:P2,Pos:49671	WP_080941250.1	50.000	16	8	0	142	95	65	80	2.6	21.6
Sample:P2,Pos:49671	WP_033059235.1	50.000	18	6	1	102	155	138	152	7.7	20.4
Sample:P2,Pos:49671	WP_040109164.1	40.000	25	15	0	99	173	97	121	9.6	20.0
Sample:P2,Pos:49671	WP_052691652.1	41.176	17	10	0	72	122	340	356	9.6	20.0
# BLAST processed 1 queries
