# BLASTX 2.4.0+
# Query: Sample:P2,Pos:8124 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:8124	WP_040108502.1	95.312	64	3	0	9	200	209	272	1.18e-37	126
Sample:P2,Pos:8124	WP_040109341.1	35.185	54	34	1	39	200	170	222	0.001	31.2
Sample:P2,Pos:8124	WP_003490542.1	29.630	27	19	0	117	197	241	267	0.81	23.1
Sample:P2,Pos:8124	WP_033058031.1	52.632	19	8	1	126	179	262	280	2.9	21.6
Sample:P2,Pos:8124	WP_003483406.1	32.000	25	17	0	75	149	139	163	4.5	20.8
Sample:P2,Pos:8124	WP_046870110.1	46.154	13	7	0	198	160	24	36	5.0	20.8
Sample:P2,Pos:8124	WP_033058191.1	23.529	51	36	1	21	164	74	124	5.3	20.8
Sample:P2,Pos:8124	WP_040108704.1	50.000	16	8	0	188	141	140	155	7.0	20.4
Sample:P2,Pos:8124	WP_003496383.1	23.810	42	31	1	78	200	84	125	7.5	20.4
Sample:P2,Pos:8124	WP_046870035.1	34.211	38	22	1	75	179	33	70	7.7	20.0
Sample:P2,Pos:8124	WP_040108141.1	25.926	54	40	0	18	179	165	218	9.0	20.4
# BLAST processed 1 queries
