# BLASTX 2.4.0+
# Query: Sample:P2,Pos:48362 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:48362	WP_040108543.1	38.462	39	19	1	84	185	151	189	0.22	24.6
Sample:P2,Pos:48362	WP_052691488.1	32.432	37	20	2	12	122	458	489	1.9	21.9
Sample:P2,Pos:48362	WP_003496338.1	43.750	16	9	0	129	176	92	107	2.2	21.9
Sample:P2,Pos:48362	WP_046869928.1	35.714	42	20	1	51	155	586	627	2.3	21.9
Sample:P2,Pos:48362	WP_003491227.1	57.143	14	6	0	135	176	107	120	5.5	20.8
Sample:P2,Pos:48362	WP_033061059.1	32.000	25	17	0	21	95	66	90	9.0	20.0
Sample:P2,Pos:48362	WP_003492617.1	28.571	49	20	3	42	143	163	211	9.8	20.0
# BLAST processed 1 queries
