# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7715 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:7715	WP_040108502.1	68.182	66	19	1	2	199	65	128	1.09e-22	84.7
Sample:P2,Pos:7715	WP_040109191.1	31.429	35	24	0	171	67	551	585	0.46	23.9
Sample:P2,Pos:7715	WP_040107966.1	42.857	21	12	0	71	133	249	269	1.0	22.7
Sample:P2,Pos:7715	WP_003494665.1	33.333	24	16	0	82	153	323	346	2.3	21.9
Sample:P2,Pos:7715	WP_033058242.1	31.707	41	22	2	156	52	53	93	2.9	21.6
Sample:P2,Pos:7715	WP_077272518.1	38.095	21	13	0	68	130	205	225	3.1	21.6
Sample:P2,Pos:7715	WP_077272642.1	38.095	21	13	0	68	130	203	223	3.9	21.2
Sample:P2,Pos:7715	WP_077272630.1	38.889	18	11	0	111	58	17	34	4.6	20.8
# BLAST processed 1 queries
