# BLASTX 2.4.0+
# Query: Sample:P2,Pos:16641 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:16641	WP_033059149.1	46.154	26	14	0	4	81	115	140	3.5	21.6
Sample:P2,Pos:16641	WP_033058893.1	25.806	31	23	0	76	168	204	234	3.8	21.2
Sample:P2,Pos:16641	WP_040108854.1	37.931	29	18	0	94	180	829	857	4.7	21.2
Sample:P2,Pos:16641	WP_033060960.1	36.667	30	18	1	109	198	268	296	5.5	20.8
Sample:P2,Pos:16641	WP_040108267.1	26.984	63	28	2	10	144	403	465	6.0	20.8
Sample:P2,Pos:16641	WP_003495140.1	47.059	17	9	0	106	156	507	523	6.7	20.8
Sample:P2,Pos:16641	WP_040109210.1	37.500	40	17	2	52	147	93	132	6.7	20.4
Sample:P2,Pos:16641	WP_003495108.1	32.258	31	21	0	134	42	556	586	8.0	20.4
Sample:P2,Pos:16641	WP_080941283.1	31.148	61	37	2	25	192	67	127	9.3	20.4
Sample:P2,Pos:16641	WP_032883817.1	32.353	34	16	1	79	180	2	28	9.7	20.0
# BLAST processed 1 queries
