# BLASTX 2.4.0+
# Query: Sample:P2,Pos:7649 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:7649	WP_040108502.1	71.429	35	8	1	95	199	74	106	6.63e-13	47.4
Sample:P2,Pos:7649	WP_040108502.1	100.000	17	0	0	3	53	40	56	6.63e-13	36.6
Sample:P2,Pos:7649	WP_040107966.1	42.857	21	12	0	137	199	249	269	1.0	22.7
Sample:P2,Pos:7649	WP_040108674.1	36.000	25	16	0	82	8	212	236	3.3	21.6
Sample:P2,Pos:7649	WP_077272630.1	38.889	18	11	0	177	124	17	34	3.9	21.2
Sample:P2,Pos:7649	WP_077272518.1	38.095	21	13	0	134	196	205	225	3.9	21.2
Sample:P2,Pos:7649	WP_077272642.1	38.095	21	13	0	134	196	203	223	5.2	20.8
# BLAST processed 1 queries
