# BLASTX 2.4.0+
# Query: Sample:P2,Pos:38170 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:38170	WP_040109432.1	36.364	33	21	0	36	134	126	158	0.30	24.3
Sample:P2,Pos:38170	WP_040108501.1	31.250	32	22	0	87	182	421	452	0.69	23.5
Sample:P2,Pos:38170	WP_003496774.1	44.000	25	14	0	3	77	425	449	0.84	23.1
Sample:P2,Pos:38170	WP_032883753.1	42.105	19	11	0	117	173	188	206	1.1	22.7
Sample:P2,Pos:38170	WP_040109093.1	36.364	33	21	0	36	134	126	158	1.3	22.7
Sample:P2,Pos:38170	WP_052691686.1	38.182	55	29	2	33	194	232	282	1.7	22.3
Sample:P2,Pos:38170	WP_033060876.1	47.368	19	10	0	45	101	223	241	2.1	21.9
Sample:P2,Pos:38170	WP_003491759.1	47.619	21	11	0	18	80	374	394	2.7	21.6
Sample:P2,Pos:38170	WP_003492348.1	29.730	37	26	0	87	197	122	158	3.3	21.6
Sample:P2,Pos:38170	WP_052690985.1	45.000	20	11	0	102	161	68	87	7.1	20.4
Sample:P2,Pos:38170	WP_003491452.1	41.667	24	14	0	76	5	195	218	7.3	20.4
Sample:P2,Pos:38170	WP_040108653.1	31.429	35	21	1	93	188	65	99	8.9	20.0
# BLAST processed 1 queries
