# BLASTX 2.4.0+
# Query: Sample:P2,Pos:45392 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:45392	WP_033058352.1	95.455	66	3	0	2	199	296	361	1.68e-40	133
Sample:P2,Pos:45392	WP_003491464.1	38.095	21	13	0	55	117	135	155	0.12	25.4
Sample:P2,Pos:45392	WP_003490909.1	50.000	20	10	0	140	199	11	30	1.0	22.7
Sample:P2,Pos:45392	WP_046870085.1	28.947	38	27	0	86	199	237	274	1.7	22.3
Sample:P2,Pos:45392	WP_077272508.1	27.273	33	21	1	19	108	35	67	2.2	21.9
Sample:P2,Pos:45392	WP_046869932.1	55.000	20	8	1	75	19	293	312	6.3	20.8
Sample:P2,Pos:45392	WP_033060805.1	22.500	40	31	0	80	199	456	495	7.1	20.4
Sample:P2,Pos:45392	WP_046869959.1	29.545	44	31	0	201	70	26	69	9.2	20.0
# BLAST processed 1 queries
