# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42154 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:42154	WP_033058848.1	100.000	30	0	0	2	91	188	217	1.91e-17	68.9
Sample:P2,Pos:42154	WP_040108699.1	35.714	28	16	1	71	148	299	326	0.79	23.1
Sample:P2,Pos:42154	WP_003488134.1	35.294	34	18	1	141	40	202	231	4.0	21.2
Sample:P2,Pos:42154	WP_003496969.1	30.435	23	16	0	116	184	210	232	6.2	20.8
# BLAST processed 1 queries
