# BLASTX 2.4.0+
# Query: Sample:P2,Pos:55157 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P2,Pos:55157	WP_003490360.1	91.667	24	2	0	85	156	18	41	6.12e-10	48.5
Sample:P2,Pos:55157	WP_046869861.1	44.118	34	16	1	55	156	65	95	0.99	23.1
Sample:P2,Pos:55157	WP_046869767.1	42.857	28	16	0	37	120	16	43	1.4	22.3
Sample:P2,Pos:55157	WP_040108802.1	48.148	27	13	1	58	138	288	313	4.5	21.2
Sample:P2,Pos:55157	WP_046869798.1	47.368	19	10	0	35	91	544	562	5.0	20.8
Sample:P2,Pos:55157	WP_003491369.1	43.478	23	13	0	82	150	11	33	7.6	20.4
Sample:P2,Pos:55157	WP_003493183.1	53.846	13	6	0	54	16	26	38	8.4	20.4
Sample:P2,Pos:55157	WP_003495771.1	72.727	11	3	0	53	85	39	49	9.0	20.0
# BLAST processed 1 queries
