# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34202 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:34202	WP_003490942.1	28.333	60	43	0	18	197	86	145	4.24e-04	32.3
Sample:P2,Pos:34202	WP_003496555.1	45.000	20	11	0	167	108	57	76	1.7	21.9
Sample:P2,Pos:34202	WP_077272625.1	37.143	35	16	1	140	36	144	172	2.8	21.6
Sample:P2,Pos:34202	WP_003495826.1	54.545	11	5	0	63	95	544	554	8.9	20.4
Sample:P2,Pos:34202	WP_003491024.1	47.826	23	11	1	132	200	174	195	9.2	20.0
# BLAST processed 1 queries
