# BLASTX 2.4.0+
# Query: Sample:P2,Pos:49942 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:49942	WP_040109020.1	88.235	51	6	0	48	200	12	62	2.07e-25	92.4
Sample:P2,Pos:49942	WP_080941257.1	31.818	44	18	1	184	53	218	249	1.7	22.3
Sample:P2,Pos:49942	WP_003359149.1	47.059	17	9	0	98	148	4	20	3.5	20.8
Sample:P2,Pos:49942	WP_003491943.1	64.286	14	5	0	118	77	210	223	5.1	20.8
Sample:P2,Pos:49942	WP_033058970.1	52.941	17	8	0	7	57	33	49	6.3	20.8
Sample:P2,Pos:49942	WP_134789368.1	66.667	9	3	0	126	100	384	392	6.6	20.8
Sample:P2,Pos:49942	WP_040108166.1	37.037	27	16	1	81	158	513	539	7.5	20.4
# BLAST processed 1 queries
