# BLASTX 2.4.0+
# Query: Sample:P2,Pos:64749 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:64749	WP_004461433.1	44.000	25	14	0	126	200	24	48	0.27	24.3
Sample:P2,Pos:64749	WP_077272592.1	32.000	25	17	0	77	3	167	191	0.96	23.1
Sample:P2,Pos:64749	WP_003496382.1	30.233	43	30	0	27	155	93	135	4.2	21.2
Sample:P2,Pos:64749	WP_003491579.1	64.286	14	5	0	69	28	337	350	4.3	21.2
Sample:P2,Pos:64749	WP_003493077.1	62.500	16	6	0	145	98	284	299	4.5	21.2
Sample:P2,Pos:64749	WP_080941239.1	40.000	20	12	0	61	2	108	127	4.6	20.8
Sample:P2,Pos:64749	WP_134771812.1	35.000	20	13	0	124	65	7	26	5.5	20.8
Sample:P2,Pos:64749	WP_134789360.1	33.333	21	14	0	54	116	268	288	6.4	20.8
Sample:P2,Pos:64749	WP_040108820.1	46.667	15	8	0	71	27	214	228	6.8	20.4
Sample:P2,Pos:64749	WP_033058008.1	66.667	12	4	0	27	62	283	294	7.4	20.4
Sample:P2,Pos:64749	WP_003495270.1	40.000	15	9	0	67	23	66	80	8.5	20.0
Sample:P2,Pos:64749	WP_003493087.1	39.286	28	17	0	111	194	32	59	8.9	20.0
# BLAST processed 1 queries
