# BLASTX 2.4.0+
# Query: Sample:P2,Pos:93113 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:93113	WP_040108009.1	45.833	24	13	0	121	192	285	308	2.0	21.9
Sample:P2,Pos:93113	WP_033058708.1	55.556	18	8	0	148	201	264	281	2.7	21.6
Sample:P2,Pos:93113	WP_033060942.1	47.826	23	9	1	6	74	207	226	6.5	20.8
Sample:P2,Pos:93113	WP_040109418.1	46.154	13	7	0	84	122	494	506	6.8	20.4
Sample:P2,Pos:93113	WP_040109502.1	27.500	40	29	0	6	125	199	238	9.5	20.0
# BLAST processed 1 queries
