# BLASTX 2.4.0+
# Query: Sample:P2,Pos:87907 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P2,Pos:87907	WP_003494832.1	93.182	44	3	0	69	200	144	187	1.84e-26	84.3
Sample:P2,Pos:87907	WP_003494832.1	91.304	23	2	0	2	70	118	140	1.84e-26	45.4
Sample:P2,Pos:87907	WP_040108545.1	34.286	35	18	1	133	29	28	57	3.0	21.2
Sample:P2,Pos:87907	WP_040109256.1	87.500	8	1	0	62	85	127	134	6.3	20.4
# BLAST processed 1 queries
