# BLASTX 2.4.0+
# Query: Sample:P2,Pos:76643 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:76643	WP_003491820.1	96.491	57	2	0	2	172	134	190	3.76e-33	110
Sample:P2,Pos:76643	WP_003491820.1	100.000	10	0	0	172	201	197	206	0.39	23.9
Sample:P2,Pos:76643	WP_046869861.1	41.026	39	23	0	5	121	195	233	0.32	24.3
Sample:P2,Pos:76643	WP_033059380.1	34.091	44	21	2	20	151	335	370	0.63	23.5
Sample:P2,Pos:76643	WP_003492855.1	42.857	21	11	1	113	175	41	60	2.3	21.9
Sample:P2,Pos:76643	WP_003491855.1	40.741	27	16	0	71	151	333	359	4.8	21.2
Sample:P2,Pos:76643	WP_046869739.1	40.000	15	9	0	92	136	284	298	6.7	20.4
# BLAST processed 1 queries
