# BLASTX 2.4.0+
# Query: Sample:P2,Pos:90179 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:90179	WP_033060652.1	55.556	18	8	0	93	146	29	46	1.6	22.3
Sample:P2,Pos:90179	WP_003493610.1	36.842	19	12	0	33	89	103	121	2.2	21.6
Sample:P2,Pos:90179	WP_003494687.1	50.000	18	9	0	69	122	225	242	2.7	21.6
Sample:P2,Pos:90179	WP_003491418.1	34.783	46	28	1	48	185	236	279	6.0	20.8
Sample:P2,Pos:90179	WP_003485773.1	31.818	22	15	0	196	131	112	133	7.9	20.4
# BLAST processed 1 queries
