# BLASTX 2.4.0+
# Query: Sample:P2,Pos:6773 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:6773	WP_040108512.1	97.015	67	2	0	1	201	367	433	5.57e-39	130
Sample:P2,Pos:6773	WP_040108512.1	53.968	63	28	1	1	189	460	521	3.12e-15	63.9
Sample:P2,Pos:6773	WP_040108512.1	68.421	19	6	0	145	201	322	340	0.014	28.1
Sample:P2,Pos:6773	WP_080339856.1	50.000	20	10	0	86	27	60	79	1.0	22.7
Sample:P2,Pos:6773	WP_080941245.1	40.000	20	12	0	22	81	22	41	2.2	21.6
Sample:P2,Pos:6773	WP_003357295.1	45.455	22	12	0	85	150	31	52	3.1	21.2
Sample:P2,Pos:6773	WP_003493094.1	45.455	22	9	1	16	72	489	510	5.7	20.8
Sample:P2,Pos:6773	WP_003496456.1	38.462	26	16	0	24	101	69	94	6.4	20.8
Sample:P2,Pos:6773	WP_033059225.1	28.571	35	25	0	34	138	77	111	7.8	20.4
Sample:P2,Pos:6773	WP_046870087.1	23.810	42	32	0	22	147	275	316	9.5	20.0
# BLAST processed 1 queries
