# BLASTX 2.4.0+
# Query: Sample:P2,Pos:42178 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P2,Pos:42178	WP_033058848.1	100.000	22	0	0	2	67	196	217	1.45e-11	53.1
Sample:P2,Pos:42178	WP_040108699.1	35.714	28	16	1	47	124	299	326	0.56	23.5
Sample:P2,Pos:42178	WP_003488134.1	35.294	34	18	1	117	16	202	231	4.2	21.2
Sample:P2,Pos:42178	WP_003496969.1	30.435	23	16	0	92	160	210	232	7.3	20.4
Sample:P2,Pos:42178	WP_134789368.1	24.138	58	37	2	47	199	98	155	9.8	20.0
# BLAST processed 1 queries
