# BLASTX 2.4.0+
# Query: Sample:P2,Pos:60600 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P2,Pos:60600	WP_052691686.1	34.146	41	27	0	57	179	314	354	0.002	30.8
Sample:P2,Pos:60600	WP_040109120.1	42.857	28	16	0	172	89	229	256	0.57	23.5
Sample:P2,Pos:60600	WP_003485841.1	35.417	48	29	1	3	146	35	80	0.78	23.1
Sample:P2,Pos:60600	WP_040109351.1	45.000	20	11	0	113	172	130	149	3.5	21.2
Sample:P2,Pos:60600	WP_003496319.1	23.810	21	16	0	75	137	82	102	4.5	20.8
Sample:P2,Pos:60600	WP_040108466.1	40.000	20	12	0	193	134	13	32	5.3	20.8
# BLAST processed 1 queries
