# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48574 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:48574	WP_002360046.1	100.000	46	0	0	63	200	18	63	2.36e-25	92.4
Sample:REF,Pos:48574	WP_002359713.1	100.000	20	0	0	1	60	339	358	1.43e-06	40.0
Sample:REF,Pos:48574	WP_002358751.1	37.931	29	18	0	137	51	557	585	0.014	28.9
Sample:REF,Pos:48574	WP_002355251.1	27.778	36	26	0	81	188	34	69	0.076	26.6
Sample:REF,Pos:48574	WP_002359426.1	35.135	37	24	0	81	191	24	60	0.56	24.3
Sample:REF,Pos:48574	WP_002417126.1	25.806	31	23	0	100	8	40	70	2.5	21.9
Sample:REF,Pos:48574	WP_010708306.1	35.484	31	16	1	57	137	681	711	4.6	21.6
Sample:REF,Pos:48574	WP_002360276.1	53.846	13	6	0	87	125	106	118	7.3	21.2
Sample:REF,Pos:48574	WP_002359609.1	35.000	40	17	2	6	125	90	120	7.9	21.2
Sample:REF,Pos:48574	WP_002357950.1	45.000	20	11	0	57	116	249	268	7.9	21.2
Sample:REF,Pos:48574	WP_002359379.1	26.316	38	20	1	66	155	153	190	9.5	20.8
# BLAST processed 1 queries
