# BLASTX 2.4.0+
# Query: Sample:REF,Pos:69791 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:69791	WP_002359906.1	100.000	66	0	0	3	200	173	238	9.44e-40	131
Sample:REF,Pos:69791	WP_002357457.1	45.000	20	11	0	27	86	99	118	0.66	23.9
Sample:REF,Pos:69791	WP_002354743.1	34.211	38	25	0	48	161	66	103	0.69	23.9
Sample:REF,Pos:69791	WP_002359772.1	34.615	26	17	0	166	89	254	279	2.5	22.3
Sample:REF,Pos:69791	WP_101495273.1	48.000	25	9	1	87	161	44	64	3.0	22.3
Sample:REF,Pos:69791	WP_002356797.1	46.667	15	8	0	92	136	50	64	3.3	21.9
Sample:REF,Pos:69791	WP_033921780.1	38.235	34	19	1	95	190	237	270	4.3	21.9
Sample:REF,Pos:69791	WP_002356014.1	52.941	17	8	0	148	98	182	198	7.9	21.2
Sample:REF,Pos:69791	WP_002356727.1	22.222	54	40	1	42	197	351	404	8.2	21.2
Sample:REF,Pos:69791	WP_002404487.1	52.941	17	8	0	90	140	1	17	9.0	20.8
Sample:REF,Pos:69791	WP_077143753.1	61.538	13	5	0	163	125	18	30	9.2	20.8
Sample:REF,Pos:69791	WP_002358907.1	66.667	9	3	0	44	70	343	351	9.5	20.8
# BLAST processed 1 queries
