# BLASTX 2.4.0+
# Query: Sample:REF,Pos:104050 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:104050	WP_002358757.1	100.000	67	0	0	1	201	188	254	1.73e-41	134
Sample:REF,Pos:104050	WP_002358536.1	39.130	23	14	0	198	130	135	157	2.6	22.3
Sample:REF,Pos:104050	WP_002404473.1	52.632	19	9	0	66	10	94	112	2.9	22.3
Sample:REF,Pos:104050	WP_002356134.1	39.130	23	14	0	113	45	416	438	3.9	21.9
Sample:REF,Pos:104050	WP_002365655.1	37.037	27	17	0	87	7	9	35	4.4	21.9
Sample:REF,Pos:104050	WP_002359976.1	46.667	15	8	0	43	87	56	70	4.4	21.2
Sample:REF,Pos:104050	WP_000985015.1	31.818	22	15	0	76	141	16	37	6.8	21.2
Sample:REF,Pos:104050	WP_002360384.1	40.000	20	12	0	140	81	50	69	7.1	21.2
Sample:REF,Pos:104050	WP_002360155.1	27.083	48	33	2	34	174	397	443	7.2	21.2
Sample:REF,Pos:104050	WP_002360351.1	43.478	23	13	0	76	144	109	131	9.3	20.8
# BLAST processed 1 queries
