# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83055 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:83055	WP_002359188.1	100.000	66	0	0	3	200	298	363	2.53e-22	84.7
Sample:REF,Pos:83055	WP_002358753.1	36.585	41	23	1	17	139	106	143	0.16	25.8
Sample:REF,Pos:83055	WP_002360838.1	47.619	21	11	0	38	100	20	40	0.34	25.0
Sample:REF,Pos:83055	WP_002355977.1	81.818	11	2	0	143	175	56	66	2.3	22.3
Sample:REF,Pos:83055	WP_021732928.1	41.667	24	13	1	44	112	280	303	2.3	22.7
Sample:REF,Pos:83055	WP_002388933.1	70.000	10	3	0	22	51	460	469	2.9	22.3
Sample:REF,Pos:83055	WP_010708178.1	36.000	25	16	0	44	118	98	122	3.5	21.9
Sample:REF,Pos:83055	WP_002359415.1	72.727	11	1	1	114	146	443	451	4.6	21.6
Sample:REF,Pos:83055	WP_002404382.1	63.636	11	4	0	62	30	142	152	5.3	21.6
Sample:REF,Pos:83055	WP_114679437.1	40.000	20	12	0	77	18	156	175	5.7	21.6
Sample:REF,Pos:83055	WP_002359682.1	34.615	26	17	0	130	53	362	387	5.8	21.6
Sample:REF,Pos:83055	WP_002360613.1	24.444	45	30	1	56	178	108	152	5.9	21.2
Sample:REF,Pos:83055	WP_002360665.1	38.235	34	21	0	127	26	33	66	9.6	20.4
Sample:REF,Pos:83055	WP_075320389.1	24.000	25	19	0	123	197	272	296	9.7	20.8
# BLAST processed 1 queries
