# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42331 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:42331	WP_002360563.1	100.000	66	0	0	3	200	76	141	6.15e-36	115
Sample:REF,Pos:42331	WP_010708187.1	63.636	11	4	0	44	12	143	153	3.6	21.9
Sample:REF,Pos:42331	WP_002360421.1	53.846	13	6	0	119	81	88	100	5.8	21.6
Sample:REF,Pos:42331	WP_002404339.1	41.667	12	7	0	34	69	570	581	7.2	21.2
Sample:REF,Pos:42331	WP_082194406.1	46.667	15	8	0	141	185	436	450	8.7	20.8
Sample:REF,Pos:42331	WP_002365367.1	38.889	18	11	0	141	194	220	237	9.5	20.8
# BLAST processed 1 queries
