# BLASTX 2.4.0+
# Query: Sample:REF,Pos:103465 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:103465	WP_002358757.1	84.615	52	8	0	46	201	8	59	6.90e-25	90.9
Sample:REF,Pos:103465	WP_002355665.1	100.000	24	0	0	2	73	320	343	9.15e-10	48.9
Sample:REF,Pos:103465	WP_002359427.1	39.394	33	20	0	61	159	224	256	0.26	25.4
Sample:REF,Pos:103465	WP_077143763.1	44.828	29	16	0	103	189	197	225	2.4	22.7
Sample:REF,Pos:103465	WP_002359559.1	26.087	46	34	0	64	201	224	269	6.4	21.2
Sample:REF,Pos:103465	WP_002359772.1	53.333	15	7	0	103	147	206	220	8.6	21.2
Sample:REF,Pos:103465	WP_002370030.1	30.769	26	18	0	49	126	265	290	9.7	20.8
# BLAST processed 1 queries
