# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14897 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:14897	WP_002357705.1	100.000	66	0	0	2	199	54	119	1.14e-42	132
Sample:REF,Pos:14897	WP_002358584.1	52.632	19	9	0	80	136	57	75	1.3	23.1
Sample:REF,Pos:14897	WP_002358891.1	40.000	20	12	0	153	94	96	115	2.9	22.3
Sample:REF,Pos:14897	WP_010708298.1	50.000	18	9	0	80	133	312	329	6.5	21.2
Sample:REF,Pos:14897	WP_002404337.1	41.176	17	10	0	5	55	404	420	6.6	21.2
Sample:REF,Pos:14897	WP_079996725.1	53.333	15	7	0	84	128	259	273	6.9	21.2
Sample:REF,Pos:14897	WP_002356392.1	52.381	21	10	0	113	175	221	241	7.6	21.2
Sample:REF,Pos:14897	WP_002359160.1	41.176	17	10	0	87	137	559	575	7.7	21.2
# BLAST processed 1 queries
