# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54859 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:54859	WP_002404466.1	100.000	66	0	0	3	200	34	99	5.35e-42	135
Sample:REF,Pos:54859	WP_002357953.1	42.308	26	15	0	12	89	21	46	2.9	22.3
Sample:REF,Pos:54859	WP_002354945.1	52.941	17	8	0	129	179	434	450	4.1	21.9
Sample:REF,Pos:54859	WP_002360585.1	25.490	51	36	1	6	152	166	216	6.1	21.2
Sample:REF,Pos:54859	WP_002359692.1	24.242	66	42	1	3	176	101	166	8.0	21.2
# BLAST processed 1 queries
