# BLASTX 2.4.0+
# Query: Sample:REF,Pos:6090 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:6090	WP_002356400.1	100.000	29	0	0	3	89	129	157	7.25e-15	61.6
Sample:REF,Pos:6090	WP_002382461.1	100.000	15	0	0	155	199	35	49	6.14e-04	32.3
Sample:REF,Pos:6090	WP_002404890.1	31.034	29	20	0	3	89	553	581	0.14	26.2
Sample:REF,Pos:6090	WP_002360155.1	33.333	33	22	0	165	67	239	271	3.9	21.9
Sample:REF,Pos:6090	WP_002360665.1	31.818	66	28	3	195	40	20	82	6.4	21.2
# BLAST processed 1 queries
