# BLASTX 2.4.0+
# Query: Sample:REF,Pos:108353 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:108353	WP_002358355.1	100.000	66	0	0	3	200	185	250	2.54e-41	135
Sample:REF,Pos:108353	WP_002366016.1	47.619	21	10	1	87	146	297	317	1.7	23.1
Sample:REF,Pos:108353	WP_002360430.1	40.000	25	15	0	12	86	73	97	2.5	22.3
Sample:REF,Pos:108353	WP_002355522.1	34.615	26	17	0	6	83	103	128	7.6	21.2
Sample:REF,Pos:108353	WP_002357362.1	45.455	11	6	0	107	139	91	101	9.1	20.8
Sample:REF,Pos:108353	WP_002372045.1	45.455	11	6	0	107	139	91	101	9.2	20.8
Sample:REF,Pos:108353	WP_002356656.1	35.484	31	14	1	122	196	147	177	9.3	20.8
# BLAST processed 1 queries
