# BLASTX 2.4.0+
# Query: Sample:REF,Pos:72431 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:72431	WP_002360486.1	100.000	39	0	0	85	201	18	56	1.08e-22	80.5
Sample:REF,Pos:72431	WP_002360008.1	96.552	29	1	0	2	88	72	100	1.26e-15	62.4
Sample:REF,Pos:72431	WP_002359418.1	26.087	46	34	0	139	2	76	121	0.13	26.2
Sample:REF,Pos:72431	WP_002356160.1	34.375	32	21	0	105	10	55	86	0.27	25.0
Sample:REF,Pos:72431	WP_002359684.1	50.000	14	7	0	56	97	83	96	2.1	22.7
Sample:REF,Pos:72431	WP_002298157.1	20.455	44	35	0	175	44	137	180	5.7	21.6
# BLAST processed 1 queries
