# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60299 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:60299	WP_002383224.1	100.000	60	0	0	3	182	220	279	8.46e-38	123
Sample:REF,Pos:60299	WP_002355339.1	28.571	63	42	1	3	191	212	271	2.88e-04	33.5
Sample:REF,Pos:60299	WP_002354705.1	27.500	40	29	0	60	179	237	276	0.10	26.2
Sample:REF,Pos:60299	WP_002380281.1	50.000	16	8	0	33	80	15	30	0.52	23.5
Sample:REF,Pos:60299	WP_142429905.1	38.095	21	13	0	80	142	99	119	0.93	23.9
Sample:REF,Pos:60299	WP_002404307.1	39.024	41	19	1	38	142	216	256	2.2	22.7
Sample:REF,Pos:60299	WP_002364387.1	42.105	19	11	0	92	36	87	105	2.9	22.3
Sample:REF,Pos:60299	WP_002355248.1	38.095	21	13	0	186	124	463	483	3.2	22.3
Sample:REF,Pos:60299	WP_142429889.1	28.571	42	29	1	8	130	109	150	3.9	21.9
Sample:REF,Pos:60299	WP_002363545.1	37.500	16	10	0	43	90	210	225	4.9	21.6
Sample:REF,Pos:60299	WP_002362887.1	32.500	40	25	1	12	131	229	266	7.8	21.2
# BLAST processed 1 queries
