# BLASTX 2.4.0+
# Query: Sample:REF,Pos:73331 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:73331	WP_002404793.1	98.361	61	1	0	18	200	17	77	1.06e-36	124
Sample:REF,Pos:73331	WP_002357694.1	55.000	20	9	0	160	101	114	133	0.22	25.4
Sample:REF,Pos:73331	WP_002357249.1	47.619	21	11	0	185	123	26	46	0.90	23.5
Sample:REF,Pos:73331	WP_002368212.1	36.111	36	12	2	164	57	36	60	1.4	23.1
Sample:REF,Pos:73331	WP_002358907.1	37.500	24	15	0	170	99	98	121	1.7	23.1
Sample:REF,Pos:73331	WP_002404658.1	30.000	20	14	0	130	189	165	184	3.0	22.3
Sample:REF,Pos:73331	WP_002359052.1	28.571	35	25	0	18	122	1	35	4.2	21.9
Sample:REF,Pos:73331	WP_002356123.1	30.556	36	19	1	72	179	90	119	6.7	21.2
Sample:REF,Pos:73331	WP_002360505.1	46.667	15	8	0	15	59	209	223	9.4	20.8
# BLAST processed 1 queries
