# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25647 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:25647	WP_002355922.1	100.000	36	0	0	1	108	346	381	1.60e-19	76.6
Sample:REF,Pos:25647	WP_002358891.1	100.000	17	0	0	151	201	32	48	2.13e-06	39.3
Sample:REF,Pos:25647	WP_002356813.1	43.333	30	17	0	10	99	358	387	0.35	25.0
Sample:REF,Pos:25647	WP_002362540.1	36.538	52	29	3	8	157	128	177	2.6	22.3
Sample:REF,Pos:25647	WP_002356693.1	32.353	34	23	0	65	166	36	69	3.1	21.9
Sample:REF,Pos:25647	WP_002359378.1	37.143	35	21	1	1	105	180	213	3.8	21.9
Sample:REF,Pos:25647	WP_002358592.1	28.889	45	30	1	17	151	25	67	5.6	21.2
Sample:REF,Pos:25647	WP_002356480.1	47.368	19	10	0	43	99	70	88	7.0	21.2
Sample:REF,Pos:25647	WP_010708229.1	34.615	26	17	0	10	87	259	284	7.4	21.2
# BLAST processed 1 queries
