# BLASTX 2.4.0+
# Query: Sample:REF,Pos:95942 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:95942	WP_002387320.1	100.000	66	0	0	3	200	63	128	3.49e-43	138
Sample:REF,Pos:95942	WP_002356790.1	27.778	54	37	1	30	191	358	409	0.24	25.4
Sample:REF,Pos:95942	WP_002404781.1	33.333	27	18	0	111	191	93	119	0.32	25.0
Sample:REF,Pos:95942	WP_002354786.1	71.429	14	4	0	122	81	3	16	1.6	22.7
Sample:REF,Pos:95942	WP_002358905.1	47.368	19	10	0	57	1	619	637	3.5	22.3
Sample:REF,Pos:95942	WP_002359279.1	61.538	13	5	0	153	191	37	49	3.9	21.9
Sample:REF,Pos:95942	WP_002360637.1	29.091	55	38	1	6	170	196	249	5.9	21.6
Sample:REF,Pos:95942	WP_002358372.1	87.500	8	1	0	111	134	28	35	6.8	21.2
Sample:REF,Pos:95942	WP_002357817.1	28.571	42	30	0	12	137	328	369	7.3	21.2
Sample:REF,Pos:95942	WP_002358820.1	44.444	18	10	0	102	155	279	296	7.5	21.2
# BLAST processed 1 queries
