# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28545 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:28545	WP_002358711.1	100.000	66	0	0	2	199	305	370	4.11e-41	136
Sample:REF,Pos:28545	WP_002360005.1	78.571	14	3	0	96	137	105	118	0.11	26.2
Sample:REF,Pos:28545	WP_002356371.1	53.846	26	10	1	92	169	210	233	0.56	24.3
Sample:REF,Pos:28545	WP_002360051.1	40.000	20	12	0	177	118	420	439	0.63	24.3
Sample:REF,Pos:28545	WP_002404473.1	81.818	11	2	0	130	98	62	72	1.1	23.5
Sample:REF,Pos:28545	WP_002354946.1	38.462	39	23	1	11	124	188	226	2.1	22.7
Sample:REF,Pos:28545	WP_002358341.1	33.333	45	28	2	47	178	82	125	2.3	22.7
Sample:REF,Pos:28545	WP_002360065.1	30.435	23	16	0	92	160	39	61	5.5	21.6
Sample:REF,Pos:28545	WP_002360194.1	31.818	22	15	0	198	133	91	112	6.8	21.2
Sample:REF,Pos:28545	WP_002356840.1	29.032	31	22	0	181	89	166	196	7.2	21.2
Sample:REF,Pos:28545	WP_002363496.1	35.294	34	22	0	68	169	153	186	9.7	20.8
# BLAST processed 1 queries
