# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52978 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:52978	WP_002391570.1	88.636	44	5	0	3	134	44	87	7.17e-23	80.1
Sample:REF,Pos:52978	WP_002359458.1	96.667	30	1	0	110	199	17	46	4.06e-14	61.2
Sample:REF,Pos:52978	WP_002359261.1	37.500	32	20	0	6	101	53	84	5.78e-04	32.0
Sample:REF,Pos:52978	WP_002404883.1	58.824	17	7	0	63	113	151	167	0.72	23.9
Sample:REF,Pos:52978	WP_002357138.1	28.571	35	25	0	78	182	159	193	1.7	22.7
Sample:REF,Pos:52978	WP_002356694.1	35.714	28	18	0	48	131	281	308	2.1	22.7
Sample:REF,Pos:52978	WP_002357999.1	60.000	15	6	0	128	172	141	155	4.9	21.6
Sample:REF,Pos:52978	WP_002358408.1	40.909	22	13	0	107	172	72	93	5.3	21.6
Sample:REF,Pos:52978	WP_002359467.1	40.000	25	14	1	90	161	149	173	10.0	20.8
# BLAST processed 1 queries
