# BLASTX 2.4.0+
# Query: Sample:REF,Pos:66082 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:66082	WP_002357832.1	100.000	66	0	0	3	200	138	203	1.23e-44	141
Sample:REF,Pos:66082	WP_002355097.1	41.379	29	11	1	171	103	367	395	0.56	24.3
Sample:REF,Pos:66082	WP_002298800.1	36.111	36	21	1	80	181	36	71	0.92	23.5
Sample:REF,Pos:66082	WP_002355556.1	33.333	33	22	0	177	79	228	260	1.3	23.5
Sample:REF,Pos:66082	WP_002404658.1	52.000	25	10	1	100	174	45	67	2.5	22.3
Sample:REF,Pos:66082	WP_002359062.1	29.091	55	27	2	18	179	361	404	3.2	22.3
Sample:REF,Pos:66082	WP_002404634.1	42.857	21	12	0	180	118	636	656	4.0	21.9
Sample:REF,Pos:66082	WP_002394489.1	53.846	13	6	0	155	193	881	893	4.8	21.6
Sample:REF,Pos:66082	WP_002359086.1	40.000	25	15	0	79	5	11	35	6.4	21.2
Sample:REF,Pos:66082	WP_075320359.1	36.842	19	12	0	117	173	19	37	7.6	21.2
Sample:REF,Pos:66082	WP_002359986.1	77.778	9	2	0	78	104	117	125	8.3	21.2
Sample:REF,Pos:66082	WP_002359153.1	39.130	23	14	0	12	80	24	46	9.5	20.8
# BLAST processed 1 queries
