# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47650 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:47650	WP_002359713.1	100.000	67	0	0	1	201	31	97	3.95e-45	144
Sample:REF,Pos:47650	WP_010708178.1	40.741	27	16	0	94	14	11	37	0.12	26.2
Sample:REF,Pos:47650	WP_002355822.1	34.884	43	28	0	22	150	184	226	0.12	26.2
Sample:REF,Pos:47650	WP_002383001.1	38.889	36	22	0	10	117	138	173	0.98	23.5
Sample:REF,Pos:47650	WP_002360421.1	38.710	31	17	1	16	108	34	62	2.2	22.7
Sample:REF,Pos:47650	WP_142429879.1	35.556	45	21	2	79	189	32	76	2.4	22.7
Sample:REF,Pos:47650	WP_002404884.1	50.000	16	8	0	5	52	199	214	2.5	22.3
Sample:REF,Pos:47650	WP_002359921.1	41.379	29	12	2	109	189	120	145	4.0	21.9
Sample:REF,Pos:47650	WP_002356613.1	44.444	18	10	0	32	85	185	202	6.0	21.6
Sample:REF,Pos:47650	WP_002357968.1	50.000	18	9	0	26	79	136	153	6.9	21.2
Sample:REF,Pos:47650	WP_002360250.1	25.000	24	18	0	189	118	223	246	9.7	20.8
Sample:REF,Pos:47650	WP_002358895.1	50.000	18	9	0	179	126	376	393	10.0	20.8
# BLAST processed 1 queries
