# BLASTX 2.4.0+
# Query: Sample:REF,Pos:9500 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:9500	WP_002381189.1	100.000	66	0	0	3	200	20	85	3.82e-41	128
Sample:REF,Pos:9500	WP_002360121.1	44.444	27	15	0	66	146	59	85	0.19	25.4
Sample:REF,Pos:9500	WP_002356034.1	28.205	39	28	0	6	122	137	175	1.6	23.1
Sample:REF,Pos:9500	WP_010708160.1	42.308	26	15	0	93	170	499	524	1.9	22.7
Sample:REF,Pos:9500	WP_002360430.1	50.000	18	9	0	108	161	229	246	3.3	21.9
Sample:REF,Pos:9500	WP_002359213.1	40.000	20	12	0	9	68	67	86	4.0	21.9
Sample:REF,Pos:9500	WP_002404296.1	29.032	31	22	0	45	137	9	39	6.8	21.2
Sample:REF,Pos:9500	WP_021732894.1	33.333	45	25	1	33	152	197	241	7.3	21.2
# BLAST processed 1 queries
