# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45997 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:45997	WP_002425714.1	100.000	66	0	0	3	200	134	199	7.16e-43	135
Sample:REF,Pos:45997	WP_002358329.1	29.412	34	24	0	72	173	218	251	0.14	26.2
Sample:REF,Pos:45997	WP_002357999.1	36.000	50	18	3	72	188	241	287	0.68	23.9
Sample:REF,Pos:45997	WP_002404308.1	34.286	35	22	1	27	128	59	93	1.5	23.1
Sample:REF,Pos:45997	WP_002359006.1	30.556	36	25	0	57	164	216	251	2.2	22.7
Sample:REF,Pos:45997	WP_002358676.1	27.778	36	26	0	24	131	94	129	5.8	21.6
Sample:REF,Pos:45997	WP_010708160.1	40.909	22	13	0	83	18	798	819	6.8	21.2
# BLAST processed 1 queries
