# BLASTX 2.4.0+
# Query: Sample:REF,Pos:64510 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:64510	WP_002359201.1	100.000	66	0	0	3	200	110	175	1.17e-25	92.0
Sample:REF,Pos:64510	WP_002367089.1	37.037	27	17	0	5	85	187	213	0.71	23.9
Sample:REF,Pos:64510	WP_002404466.1	44.000	25	14	0	99	25	186	210	1.1	23.5
Sample:REF,Pos:64510	WP_002358905.1	47.059	17	9	0	99	149	756	772	1.7	23.1
Sample:REF,Pos:64510	WP_002359415.1	47.059	17	9	0	75	25	343	359	2.3	22.7
Sample:REF,Pos:64510	WP_002356538.1	37.143	35	18	1	165	61	393	423	3.4	21.9
Sample:REF,Pos:64510	WP_002358681.1	50.000	16	8	0	41	88	158	173	9.6	20.8
# BLAST processed 1 queries
