# BLASTX 2.4.0+
# Query: Sample:REF,Pos:64433 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:64433	WP_002359201.1	100.000	66	0	0	2	199	84	149	3.65e-25	90.5
Sample:REF,Pos:64433	WP_002404466.1	44.000	25	14	0	176	102	186	210	0.92	23.5
Sample:REF,Pos:64433	WP_002359415.1	47.059	17	9	0	152	102	343	359	2.2	22.7
Sample:REF,Pos:64433	WP_002355453.1	44.000	25	14	0	38	112	280	304	3.0	22.3
Sample:REF,Pos:64433	WP_002367089.1	47.368	19	10	0	106	162	195	213	3.0	22.3
Sample:REF,Pos:64433	WP_002358681.1	50.000	16	8	0	118	165	158	173	10.0	20.8
# BLAST processed 1 queries
