# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81213 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:81213	WP_142423859.1	100.000	66	0	0	3	200	71	136	2.38e-42	136
Sample:REF,Pos:81213	WP_002360210.1	46.875	64	34	0	6	197	73	136	2.36e-16	67.4
Sample:REF,Pos:81213	WP_002360143.1	36.364	44	26	1	69	200	434	475	0.25	25.4
Sample:REF,Pos:81213	WP_002355982.1	44.444	36	18	1	60	161	94	129	0.36	24.6
Sample:REF,Pos:81213	WP_002360863.1	57.143	21	9	0	126	188	333	353	0.41	24.6
Sample:REF,Pos:81213	WP_002359415.1	45.000	20	11	0	99	40	92	111	0.64	24.3
Sample:REF,Pos:81213	WP_002357084.1	33.333	36	21	2	107	3	19	52	0.99	23.5
Sample:REF,Pos:81213	WP_074653337.1	39.286	28	17	0	87	4	164	191	1.3	23.1
Sample:REF,Pos:81213	WP_002357699.1	40.000	25	15	0	7	81	65	89	4.2	21.9
Sample:REF,Pos:81213	WP_002356901.1	60.000	15	6	0	144	188	362	376	4.4	21.9
Sample:REF,Pos:81213	WP_002393473.1	50.000	18	9	0	13	66	136	153	6.3	21.2
Sample:REF,Pos:81213	WP_002358552.1	30.000	30	21	0	36	125	114	143	7.5	21.2
Sample:REF,Pos:81213	WP_002357429.1	54.545	11	5	0	102	70	87	97	9.6	20.8
Sample:REF,Pos:81213	WP_002354826.1	47.826	23	9	1	111	179	168	187	9.6	20.8
# BLAST processed 1 queries
