# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15824 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:15824	WP_002360224.1	100.000	66	0	0	3	200	182	247	3.06e-42	136
Sample:REF,Pos:15824	WP_002355428.1	45.000	20	11	0	117	176	100	119	0.94	23.5
Sample:REF,Pos:15824	WP_023042479.1	28.571	42	27	1	199	83	81	122	1.5	23.1
Sample:REF,Pos:15824	WP_142423858.1	42.308	26	15	0	69	146	422	447	1.8	22.7
Sample:REF,Pos:15824	WP_002398829.1	60.000	15	6	0	120	164	91	105	2.5	22.3
Sample:REF,Pos:15824	WP_002399578.1	46.154	13	7	0	96	134	77	89	3.3	21.9
Sample:REF,Pos:15824	WP_002358365.1	55.556	18	8	0	70	123	95	112	3.3	22.3
Sample:REF,Pos:15824	WP_002359765.1	38.095	21	13	0	111	173	154	174	3.9	21.9
Sample:REF,Pos:15824	WP_002356421.1	43.478	23	13	0	151	83	101	123	5.7	21.6
Sample:REF,Pos:15824	WP_002359654.1	23.529	51	36	1	27	170	279	329	7.2	21.2
Sample:REF,Pos:15824	WP_002360839.1	50.000	12	6	0	193	158	9	20	9.4	20.8
Sample:REF,Pos:15824	WP_002359195.1	34.615	26	17	0	58	135	413	438	9.9	20.8
# BLAST processed 1 queries
