# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82773 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:82773	WP_002359188.1	100.000	66	0	0	3	200	204	269	8.11e-41	135
Sample:REF,Pos:82773	WP_002358649.1	52.000	25	9	1	66	140	400	421	2.0	22.7
Sample:REF,Pos:82773	WP_002356707.1	33.333	27	18	0	82	2	83	109	2.1	22.7
Sample:REF,Pos:82773	WP_002359110.1	41.667	24	13	1	3	74	114	136	2.7	22.3
Sample:REF,Pos:82773	WP_077143649.1	39.130	23	14	0	144	76	18	40	4.4	20.8
Sample:REF,Pos:82773	WP_002393688.1	46.154	26	12	1	32	109	63	86	9.4	20.8
Sample:REF,Pos:82773	WP_033607434.1	80.000	10	2	0	172	201	552	561	9.7	20.8
Sample:REF,Pos:82773	WP_002404392.1	37.500	24	15	0	114	43	617	640	9.8	20.8
# BLAST processed 1 queries
