# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28157 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:28157	WP_002358711.1	100.000	66	0	0	3	200	176	241	1.21e-32	113
Sample:REF,Pos:28157	WP_077143750.1	41.667	24	10	1	33	92	1284	1307	2.2	22.7
Sample:REF,Pos:28157	WP_002358345.1	47.619	21	9	1	193	137	369	389	3.2	22.3
Sample:REF,Pos:28157	WP_077143751.1	46.667	15	8	0	119	163	361	375	4.2	21.9
Sample:REF,Pos:28157	WP_002359203.1	33.333	21	14	0	63	125	208	228	7.6	21.2
Sample:REF,Pos:28157	WP_002359709.1	44.444	18	10	0	128	75	94	111	9.4	20.8
# BLAST processed 1 queries
