# BLASTX 2.4.0+
# Query: Sample:REF,Pos:111447 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:111447	WP_002360473.1	79.412	34	5	1	1	96	68	101	1.90e-13	56.6
Sample:REF,Pos:111447	WP_002357762.1	100.000	42	0	0	75	200	18	59	5.73e-13	55.8
Sample:REF,Pos:111447	WP_002360247.1	52.174	23	11	0	73	5	142	164	1.0	23.5
Sample:REF,Pos:111447	WP_002355844.1	33.333	48	32	0	148	5	90	137	4.2	21.9
Sample:REF,Pos:111447	WP_002355141.1	33.333	24	16	0	25	96	122	145	5.1	21.6
Sample:REF,Pos:111447	WP_002381316.1	36.667	30	17	1	113	24	37	64	5.8	20.8
Sample:REF,Pos:111447	WP_077143763.1	60.000	10	4	0	191	162	62	71	9.3	20.8
# BLAST processed 1 queries
