# BLASTX 2.4.0+
# Query: Sample:REF,Pos:101264 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:101264	WP_002358842.1	100.000	66	0	0	3	200	260	325	2.92e-43	139
Sample:REF,Pos:101264	WP_002357946.1	33.333	66	44	0	3	200	527	592	8.75e-10	48.9
Sample:REF,Pos:101264	WP_002404293.1	37.500	64	40	0	9	200	515	578	1.01e-08	46.2
Sample:REF,Pos:101264	WP_002363430.1	31.250	64	44	0	9	200	421	484	6.15e-05	35.4
Sample:REF,Pos:101264	WP_002363566.1	31.915	47	32	0	9	149	314	360	2.67e-04	33.5
Sample:REF,Pos:101264	WP_002360507.1	29.231	65	45	1	9	200	411	475	6.62e-04	32.3
Sample:REF,Pos:101264	WP_002358365.1	27.273	66	48	0	3	200	415	480	0.002	31.2
Sample:REF,Pos:101264	WP_002360369.1	32.609	46	26	1	66	188	41	86	1.1	23.5
Sample:REF,Pos:101264	WP_002381335.1	70.000	10	3	0	107	136	231	240	2.5	22.3
Sample:REF,Pos:101264	WP_002354925.1	44.444	18	10	0	110	57	133	150	6.6	21.2
Sample:REF,Pos:101264	WP_002360044.1	33.333	36	22	1	198	91	22	55	7.5	20.8
Sample:REF,Pos:101264	WP_002360516.1	45.833	24	13	0	87	158	192	215	7.8	21.2
# BLAST processed 1 queries
