# BLASTX 2.4.0+
# Query: Sample:REF,Pos:74427 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:74427	WP_002404793.1	100.000	66	0	0	2	199	377	442	1.70e-40	134
Sample:REF,Pos:74427	WP_002360109.1	45.000	20	11	0	56	115	635	654	0.56	24.3
Sample:REF,Pos:74427	WP_002360407.1	40.909	22	13	0	103	168	40	61	0.71	23.9
Sample:REF,Pos:74427	WP_002359109.1	33.333	42	22	2	50	157	336	377	0.85	23.9
Sample:REF,Pos:74427	WP_002360589.1	37.143	35	22	0	17	121	285	319	4.6	21.9
Sample:REF,Pos:74427	WP_002358606.1	37.931	29	18	0	195	109	115	143	5.4	21.6
Sample:REF,Pos:74427	WP_002358689.1	46.667	30	12	1	5	94	13	38	6.0	21.2
Sample:REF,Pos:74427	WP_000506270.1	28.125	32	23	0	82	177	9	40	6.7	21.2
Sample:REF,Pos:74427	WP_021732928.1	45.161	31	17	0	47	139	220	250	6.8	21.2
Sample:REF,Pos:74427	WP_002355922.1	44.444	18	10	0	112	165	355	372	7.7	21.2
Sample:REF,Pos:74427	WP_002404445.1	25.581	43	32	0	8	136	892	934	8.2	21.2
Sample:REF,Pos:74427	WP_142429889.1	55.556	18	8	0	138	85	487	504	9.8	20.8
# BLAST processed 1 queries
