# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83472 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:83472	WP_002359188.1	100.000	66	0	0	3	200	437	502	6.41e-41	136
Sample:REF,Pos:83472	WP_002356425.1	50.000	14	7	0	51	92	170	183	0.59	24.3
Sample:REF,Pos:83472	WP_002360045.1	42.857	28	16	0	92	175	230	257	1.4	23.1
Sample:REF,Pos:83472	WP_002358810.1	42.857	21	12	0	3	65	415	435	2.1	22.7
Sample:REF,Pos:83472	WP_002361834.1	29.032	31	22	0	66	158	20	50	3.3	21.9
Sample:REF,Pos:83472	WP_002355590.1	32.609	46	23	2	36	149	40	85	3.3	21.9
Sample:REF,Pos:83472	WP_002382901.1	33.333	39	19	2	24	137	401	433	5.9	21.6
Sample:REF,Pos:83472	WP_002355122.1	41.667	24	14	0	92	163	498	521	6.5	21.2
Sample:REF,Pos:83472	WP_002360027.1	28.000	25	18	0	48	122	67	91	6.6	21.2
# BLAST processed 1 queries
