# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46764 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:46764	WP_002356548.1	100.000	48	0	0	3	146	191	238	6.10e-30	102
Sample:REF,Pos:46764	WP_002381292.1	100.000	17	0	0	149	199	18	34	3.57e-06	37.4
Sample:REF,Pos:46764	WP_002399599.1	41.667	24	14	0	128	199	5	28	0.095	26.2
Sample:REF,Pos:46764	WP_002383118.1	40.000	20	12	0	63	122	2	21	0.22	23.9
Sample:REF,Pos:46764	WP_002403568.1	28.125	32	23	0	60	155	17	48	1.1	23.1
Sample:REF,Pos:46764	WP_048947141.1	28.125	32	23	0	60	155	17	48	1.2	23.1
Sample:REF,Pos:46764	WP_002359591.1	66.667	12	4	0	164	199	16	27	2.2	21.9
Sample:REF,Pos:46764	WP_002358353.1	30.000	20	14	0	122	181	40	59	2.3	22.3
Sample:REF,Pos:46764	WP_002383224.1	50.000	16	8	0	152	199	35	50	3.5	21.9
Sample:REF,Pos:46764	WP_002359872.1	31.250	16	11	0	90	137	249	264	3.9	21.9
Sample:REF,Pos:46764	WP_002355190.1	58.824	17	7	0	134	184	12	28	6.8	21.2
Sample:REF,Pos:46764	WP_002359213.1	35.294	34	18	1	99	200	38	67	8.4	21.2
# BLAST processed 1 queries
