# BLASTX 2.4.0+
# Query: Sample:REF,Pos:65728 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:65728	WP_002357832.1	100.000	66	0	0	3	200	20	85	1.63e-41	133
Sample:REF,Pos:65728	WP_002360107.1	36.364	66	42	0	3	200	20	85	8.38e-07	40.4
Sample:REF,Pos:65728	WP_002370030.1	50.000	46	23	0	6	143	21	66	3.05e-06	38.9
Sample:REF,Pos:65728	WP_002382245.1	36.923	65	41	0	6	200	21	85	2.36e-05	36.6
Sample:REF,Pos:65728	WP_002358839.1	58.824	34	14	0	3	104	19	52	5.70e-05	35.4
Sample:REF,Pos:65728	WP_002358639.1	43.243	37	21	0	6	116	20	56	0.002	31.2
Sample:REF,Pos:65728	WP_002359252.1	42.857	21	12	0	96	158	134	154	0.31	25.0
Sample:REF,Pos:65728	WP_002386196.1	35.714	28	18	0	12	95	187	214	0.61	24.3
Sample:REF,Pos:65728	WP_002404789.1	42.105	19	11	0	178	122	484	502	0.63	24.3
Sample:REF,Pos:65728	WP_002360259.1	31.250	48	31	1	9	152	138	183	1.4	23.1
Sample:REF,Pos:65728	WP_010708181.1	33.333	45	22	3	36	146	606	650	3.0	22.3
Sample:REF,Pos:65728	WP_002359426.1	36.000	25	16	0	15	89	40	64	7.5	21.2
Sample:REF,Pos:65728	WP_002399595.1	30.435	23	16	0	90	158	28	50	8.2	20.8
Sample:REF,Pos:65728	WP_002358614.1	36.000	25	15	1	121	50	66	90	9.8	20.8
# BLAST processed 1 queries
