# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23358 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:23358	WP_002359467.1	100.000	66	0	0	3	200	66	131	6.19e-43	135
Sample:REF,Pos:23358	WP_002360582.1	29.268	41	27	2	72	191	157	196	0.24	25.4
Sample:REF,Pos:23358	WP_002359418.1	31.429	35	24	0	72	176	319	353	0.53	24.3
Sample:REF,Pos:23358	WP_002401805.1	39.583	48	26	3	9	149	108	153	0.56	24.3
Sample:REF,Pos:23358	WP_010708217.1	44.828	29	14	1	105	191	16	42	2.0	22.7
Sample:REF,Pos:23358	WP_010708298.1	61.538	13	5	0	63	101	565	577	6.3	21.6
Sample:REF,Pos:23358	WP_002360608.1	38.095	21	13	0	45	107	545	565	6.4	21.2
Sample:REF,Pos:23358	WP_142423904.1	36.364	33	21	0	18	116	666	698	7.7	21.2
Sample:REF,Pos:23358	WP_002358895.1	57.143	14	6	0	147	188	335	348	8.5	21.2
# BLAST processed 1 queries
