# BLASTX 2.4.0+
# Query: Sample:REF,Pos:74439 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:74439	WP_002404793.1	100.000	66	0	0	2	199	381	446	2.94e-40	134
Sample:REF,Pos:74439	WP_002360109.1	45.000	20	11	0	44	103	635	654	0.57	24.3
Sample:REF,Pos:74439	WP_002359109.1	33.333	42	22	2	38	145	336	377	0.66	24.3
Sample:REF,Pos:74439	WP_002360407.1	40.909	22	13	0	91	156	40	61	0.71	23.9
Sample:REF,Pos:74439	WP_142423856.1	34.211	38	25	0	80	193	377	414	1.4	23.1
Sample:REF,Pos:74439	WP_143115507.1	47.368	19	9	1	140	193	1324	1342	3.8	21.9
Sample:REF,Pos:74439	WP_002360589.1	37.143	35	22	0	5	109	285	319	4.0	21.9
Sample:REF,Pos:74439	WP_002358606.1	37.931	29	18	0	183	97	115	143	5.4	21.6
Sample:REF,Pos:74439	WP_002358428.1	47.619	21	11	0	201	139	120	140	5.4	21.6
Sample:REF,Pos:74439	WP_002355922.1	44.444	18	10	0	100	153	355	372	6.7	21.2
Sample:REF,Pos:74439	WP_000506270.1	28.125	32	23	0	70	165	9	40	6.9	21.2
Sample:REF,Pos:74439	WP_021732928.1	45.161	31	17	0	35	127	220	250	7.1	21.2
Sample:REF,Pos:74439	WP_142429889.1	55.556	18	8	0	126	73	487	504	9.8	20.8
# BLAST processed 1 queries
