# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24604 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:24604	WP_002355922.1	100.000	47	0	0	60	200	18	64	3.26e-28	100
Sample:REF,Pos:24604	WP_002359459.1	100.000	19	0	0	1	57	247	265	3.55e-07	41.6
Sample:REF,Pos:24604	WP_002381949.1	38.710	31	19	0	108	200	6	36	0.13	25.8
Sample:REF,Pos:24604	WP_077143663.1	29.412	34	20	1	48	149	48	77	4.3	21.9
Sample:REF,Pos:24604	WP_077143762.1	32.432	37	25	0	27	137	337	373	4.4	21.9
Sample:REF,Pos:24604	WP_002404408.1	47.619	21	9	1	98	154	96	116	7.1	21.2
Sample:REF,Pos:24604	WP_002355939.1	50.000	16	8	0	74	27	244	259	7.1	21.2
Sample:REF,Pos:24604	WP_010706655.1	34.884	43	27	1	63	188	762	804	7.5	21.2
Sample:REF,Pos:24604	WP_002357964.1	30.000	40	25	1	30	149	16	52	8.4	20.8
# BLAST processed 1 queries
