# BLASTX 2.4.0+
# Query: Sample:REF,Pos:71840 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:71840	WP_002360223.1	100.000	66	0	0	3	200	116	181	4.10e-43	136
Sample:REF,Pos:71840	WP_002355836.1	32.203	59	39	1	3	179	165	222	9.09e-05	35.0
Sample:REF,Pos:71840	WP_142429913.1	55.000	20	8	1	92	33	463	481	1.2	23.5
Sample:REF,Pos:71840	WP_074653496.1	50.000	28	10	1	95	24	167	194	1.8	22.7
Sample:REF,Pos:71840	WP_002359334.1	43.750	16	9	0	126	173	95	110	2.7	22.3
Sample:REF,Pos:71840	WP_002360076.1	36.000	25	16	0	114	188	54	78	3.2	22.3
Sample:REF,Pos:71840	WP_002357304.1	25.000	32	23	1	101	9	1	32	3.7	21.9
Sample:REF,Pos:71840	WP_002381302.1	30.556	36	25	0	60	167	65	100	4.3	21.9
Sample:REF,Pos:71840	WP_002359010.1	38.889	18	11	0	63	116	170	187	4.6	21.6
Sample:REF,Pos:71840	WP_002360630.1	46.667	15	8	0	36	80	134	148	5.5	21.6
Sample:REF,Pos:71840	WP_002358777.1	58.333	12	5	0	91	56	249	260	7.3	21.2
Sample:REF,Pos:71840	WP_002359259.1	42.857	21	10	1	92	30	137	155	8.7	20.8
Sample:REF,Pos:71840	WP_002359651.1	36.842	38	22	1	54	161	368	405	9.8	20.8
# BLAST processed 1 queries
