# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60498 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:60498	WP_002360121.1	100.000	67	0	0	1	201	23	89	1.50e-45	141
Sample:REF,Pos:60498	WP_002381189.1	44.444	27	15	0	109	189	41	67	0.24	25.4
Sample:REF,Pos:60498	WP_002354777.1	34.375	32	21	0	100	195	940	971	0.47	24.6
Sample:REF,Pos:60498	WP_002358510.1	38.095	21	13	0	82	144	542	562	1.4	23.1
Sample:REF,Pos:60498	WP_142429911.1	27.451	51	28	1	19	171	152	193	3.1	22.3
Sample:REF,Pos:60498	WP_002359475.1	25.000	52	39	0	4	159	9	60	3.4	21.9
Sample:REF,Pos:60498	WP_002359226.1	52.941	17	8	0	138	188	29	45	3.8	21.2
Sample:REF,Pos:60498	WP_002360409.1	52.381	21	10	0	155	93	269	289	4.5	21.9
Sample:REF,Pos:60498	WP_002355966.1	40.909	22	13	0	82	147	269	290	4.7	21.6
Sample:REF,Pos:60498	WP_002359712.1	43.750	16	9	0	52	99	669	684	4.9	21.6
Sample:REF,Pos:60498	WP_002375657.1	28.261	46	32	1	191	57	378	423	5.7	21.6
Sample:REF,Pos:60498	WP_002360552.1	47.368	19	10	0	76	132	253	271	6.8	21.2
Sample:REF,Pos:60498	WP_002358694.1	50.000	16	8	0	182	135	63	78	8.3	21.2
Sample:REF,Pos:60498	WP_002382128.1	32.000	25	14	1	22	96	221	242	8.3	21.2
# BLAST processed 1 queries
