# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78186 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:78186	WP_002387434.1	100.000	67	0	0	1	201	128	194	2.71e-46	144
Sample:REF,Pos:78186	WP_002354705.1	34.848	66	43	0	4	201	142	207	7.33e-04	32.3
Sample:REF,Pos:78186	WP_002363162.1	28.571	63	45	0	1	189	120	182	0.031	27.7
Sample:REF,Pos:78186	WP_002404883.1	23.881	67	51	0	1	201	136	202	0.065	26.9
Sample:REF,Pos:78186	WP_002359073.1	34.375	32	21	0	107	12	42	73	0.067	26.9
Sample:REF,Pos:78186	WP_002355339.1	27.692	65	47	0	4	198	137	201	0.080	26.6
Sample:REF,Pos:78186	WP_002359673.1	28.571	42	19	1	52	177	344	374	5.1	21.6
Sample:REF,Pos:78186	WP_002360528.1	40.000	35	14	2	76	177	210	238	6.7	21.2
Sample:REF,Pos:78186	WP_002363695.1	47.619	21	10	1	19	81	218	237	6.8	21.2
# BLAST processed 1 queries
