# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22512 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:22512	WP_002359650.1	100.000	66	0	0	2	199	197	262	1.93e-45	144
Sample:REF,Pos:22512	WP_002360162.1	30.508	59	38	2	2	172	2	59	0.63	23.9
Sample:REF,Pos:22512	WP_002358694.1	47.368	19	10	0	110	54	418	436	0.64	24.3
Sample:REF,Pos:22512	WP_002358459.1	42.424	33	19	0	165	67	345	377	0.91	23.9
Sample:REF,Pos:22512	WP_002357985.1	42.857	21	12	0	83	145	58	78	6.9	21.2
Sample:REF,Pos:22512	WP_002404890.1	42.105	19	11	0	2	58	1294	1312	7.0	21.2
Sample:REF,Pos:22512	WP_002357814.1	34.375	32	19	2	98	190	165	195	9.7	20.8
# BLAST processed 1 queries
