# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49903 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:49903	WP_002357060.1	100.000	49	0	0	3	149	81	129	1.02e-29	99.0
Sample:REF,Pos:49903	WP_002355200.1	100.000	17	0	0	149	199	18	34	9.84e-05	34.7
Sample:REF,Pos:49903	WP_002404287.1	52.632	19	9	0	27	83	106	124	4.9	21.6
Sample:REF,Pos:49903	WP_000813488.1	40.000	15	9	0	27	71	399	413	7.5	21.2
Sample:REF,Pos:49903	WP_142429880.1	29.730	37	23	2	45	155	685	718	8.6	21.2
# BLAST processed 1 queries
