# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42795 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:42795	WP_002381250.1	100.000	66	0	0	3	200	91	156	2.59e-43	136
Sample:REF,Pos:42795	WP_002375902.1	30.645	62	42	1	18	200	96	157	0.013	28.9
Sample:REF,Pos:42795	WP_002381776.1	28.571	63	32	3	9	167	144	203	0.039	27.3
Sample:REF,Pos:42795	WP_002359892.1	32.727	55	32	1	3	152	124	178	0.28	25.0
Sample:REF,Pos:42795	WP_002359246.1	36.000	25	16	0	3	77	359	383	0.88	23.9
Sample:REF,Pos:42795	WP_002357995.1	25.000	40	26	1	42	161	111	146	2.3	22.7
Sample:REF,Pos:42795	WP_002356635.1	24.000	50	34	1	45	182	37	86	4.5	21.6
Sample:REF,Pos:42795	WP_002359397.1	38.889	36	19	1	135	37	509	544	5.6	21.6
Sample:REF,Pos:42795	WP_002359657.1	30.556	36	25	0	60	167	88	123	5.8	21.6
Sample:REF,Pos:42795	WP_002360608.1	33.333	54	29	2	9	167	385	432	6.5	21.2
Sample:REF,Pos:42795	WP_142429941.1	28.571	21	15	0	85	23	486	506	7.4	21.2
Sample:REF,Pos:42795	WP_002359367.1	27.660	47	33	1	36	173	455	501	8.2	21.2
Sample:REF,Pos:42795	WP_002356584.1	31.034	29	18	1	69	155	354	380	8.4	21.2
# BLAST processed 1 queries
