# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79060 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:79060	WP_077143776.1	100.000	34	0	0	3	104	70	103	4.60e-20	73.6
Sample:REF,Pos:79060	WP_002359575.1	100.000	28	0	0	116	199	18	45	5.92e-14	60.5
Sample:REF,Pos:79060	WP_012579112.1	52.381	21	10	0	36	98	854	874	0.67	24.3
Sample:REF,Pos:79060	WP_077143751.1	40.909	22	13	0	36	101	959	980	1.5	23.1
Sample:REF,Pos:79060	WP_002356469.1	32.353	34	23	0	3	104	74	107	2.3	22.3
Sample:REF,Pos:79060	WP_002370158.1	50.000	18	9	0	48	101	85	102	7.0	21.2
Sample:REF,Pos:79060	WP_002357530.1	54.545	11	5	0	93	61	30	40	7.2	21.2
Sample:REF,Pos:79060	WP_002404799.1	50.000	18	9	0	48	101	85	102	7.4	20.8
Sample:REF,Pos:79060	WP_142429880.1	34.783	23	15	0	36	104	1064	1086	8.0	21.2
Sample:REF,Pos:79060	WP_010707024.1	39.286	28	17	0	195	112	48	75	8.3	20.8
Sample:REF,Pos:79060	WP_002394454.1	41.667	24	14	0	27	98	76	99	8.7	20.8
Sample:REF,Pos:79060	WP_142423815.1	47.059	17	9	0	48	98	439	455	9.0	20.8
# BLAST processed 1 queries
