# BLASTX 2.4.0+
# Query: Sample:REF,Pos:67277 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:67277	WP_002404763.1	100.000	66	0	0	3	200	232	297	9.94e-43	137
Sample:REF,Pos:67277	WP_002389494.1	46.154	52	28	0	15	170	231	282	4.95e-12	55.5
Sample:REF,Pos:67277	WP_075320389.1	42.105	38	22	0	24	137	207	244	5.22e-06	38.5
Sample:REF,Pos:67277	WP_002359482.1	34.884	43	28	0	18	146	237	279	2.57e-04	33.5
Sample:REF,Pos:67277	WP_002404435.1	28.571	42	30	0	42	167	247	288	0.078	26.6
Sample:REF,Pos:67277	WP_002357817.1	34.043	47	29	1	7	141	70	116	0.28	25.0
Sample:REF,Pos:67277	WP_002358681.1	43.478	23	13	0	7	75	139	161	0.76	23.9
Sample:REF,Pos:67277	WP_002404794.1	30.000	30	20	1	155	66	21	49	0.95	23.5
Sample:REF,Pos:67277	WP_002359457.1	29.412	34	20	1	108	197	290	323	1.6	23.1
Sample:REF,Pos:67277	WP_002358953.1	27.907	43	31	0	57	185	56	98	1.8	22.7
Sample:REF,Pos:67277	WP_002355117.1	39.130	23	14	0	199	131	350	372	2.3	22.7
Sample:REF,Pos:67277	WP_002357569.1	41.176	17	10	0	10	60	200	216	3.7	21.9
Sample:REF,Pos:67277	WP_002360608.1	38.095	21	13	0	75	13	5	25	4.0	21.9
Sample:REF,Pos:67277	WP_002382920.1	43.750	16	9	0	24	71	32	47	6.5	21.2
# BLAST processed 1 queries
