# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53295 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:53295	WP_002359458.1	100.000	66	0	0	3	200	87	152	1.99e-43	139
Sample:REF,Pos:53295	WP_077143773.1	43.750	64	36	0	9	200	81	144	8.38e-15	63.2
Sample:REF,Pos:53295	WP_002359082.1	39.683	63	37	1	3	191	87	148	1.16e-12	57.0
Sample:REF,Pos:53295	WP_142429896.1	34.615	26	17	0	110	33	7	32	0.34	25.0
Sample:REF,Pos:53295	WP_002358949.1	50.000	22	11	0	78	143	81	102	2.1	22.7
Sample:REF,Pos:53295	WP_002360454.1	43.750	16	9	0	184	137	169	184	6.7	21.2
Sample:REF,Pos:53295	WP_002404790.1	47.059	17	9	0	78	128	67	83	6.8	21.2
Sample:REF,Pos:53295	WP_002359739.1	33.333	18	12	0	128	75	409	426	7.9	21.2
Sample:REF,Pos:53295	WP_002360046.1	40.000	15	9	0	134	178	201	215	8.2	21.2
# BLAST processed 1 queries
