# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61068 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:61068	WP_002359673.1	100.000	66	0	0	3	200	32	97	1.15e-14	62.8
Sample:REF,Pos:61068	WP_002363430.1	33.333	33	22	0	136	38	123	155	0.31	25.0
Sample:REF,Pos:61068	WP_002364302.1	27.273	33	24	0	118	20	164	196	5.3	21.6
Sample:REF,Pos:61068	WP_010708297.1	37.500	32	20	0	186	91	142	173	8.1	21.2
# BLAST processed 1 queries
