# BLASTX 2.4.0+
# Query: Sample:REF,Pos:115691 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:115691	WP_002360220.1	100.000	66	0	0	3	200	107	172	2.24e-23	85.1
Sample:REF,Pos:115691	WP_002381850.1	29.630	54	30	2	181	44	153	206	2.1	22.7
Sample:REF,Pos:115691	WP_002358550.1	42.105	19	11	0	95	151	210	228	3.3	22.3
Sample:REF,Pos:115691	WP_002404339.1	50.000	18	9	0	192	139	789	806	6.8	21.2
# BLAST processed 1 queries
