# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2758 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:2758	WP_002356537.1	100.000	34	0	0	3	104	87	120	1.05e-17	68.2
Sample:REF,Pos:2758	WP_002357478.1	100.000	31	0	0	107	199	18	48	6.57e-14	60.5
Sample:REF,Pos:2758	WP_002370030.1	44.000	50	20	1	50	199	7	48	1.94e-06	39.7
Sample:REF,Pos:2758	WP_002358639.1	41.176	51	23	2	47	199	4	47	4.45e-06	38.5
Sample:REF,Pos:2758	WP_002360180.1	53.571	28	13	0	116	199	21	48	6.93e-06	38.1
Sample:REF,Pos:2758	WP_002360107.1	51.282	39	19	0	83	199	10	48	2.11e-05	36.6
Sample:REF,Pos:2758	WP_002358839.1	48.485	33	16	1	101	199	16	47	2.27e-04	33.9
Sample:REF,Pos:2758	WP_002382245.1	43.333	30	17	0	107	196	18	47	0.007	29.6
Sample:REF,Pos:2758	WP_002357926.1	37.931	29	18	0	48	134	161	189	0.97	23.5
Sample:REF,Pos:2758	WP_002360046.1	57.143	21	8	1	134	193	318	338	1.2	23.5
Sample:REF,Pos:2758	WP_002358236.1	35.714	28	18	0	107	190	126	153	4.0	21.9
Sample:REF,Pos:2758	WP_002358711.1	66.667	12	4	0	39	4	210	221	5.9	21.6
Sample:REF,Pos:2758	WP_002358764.1	38.235	34	21	0	36	137	58	91	8.3	20.8
# BLAST processed 1 queries
