# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51550 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:51550	WP_002359886.1	100.000	65	0	0	3	197	32	96	4.27e-13	55.8
Sample:REF,Pos:51550	WP_002404856.1	29.630	27	19	0	147	67	336	362	1.4	23.1
Sample:REF,Pos:51550	WP_002359188.1	37.931	29	18	0	148	62	37	65	5.5	21.6
Sample:REF,Pos:51550	WP_143115507.1	31.429	35	24	0	105	1	621	655	8.5	21.2
# BLAST processed 1 queries
