# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8062 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:8062	WP_002358755.1	100.000	67	0	0	1	201	123	189	1.15e-44	139
Sample:REF,Pos:8062	WP_002359449.1	23.810	42	32	0	199	74	486	527	0.60	24.3
Sample:REF,Pos:8062	WP_011109446.1	29.545	44	31	0	7	138	30	73	1.6	23.1
Sample:REF,Pos:8062	WP_002382010.1	22.222	45	34	1	19	153	327	370	3.1	22.3
Sample:REF,Pos:8062	WP_002358676.1	32.692	52	28	2	13	153	577	626	3.3	22.3
Sample:REF,Pos:8062	WP_002404521.1	30.000	30	20	1	27	116	87	115	4.0	21.9
Sample:REF,Pos:8062	WP_010708369.1	22.917	48	36	1	46	186	212	259	4.4	21.9
Sample:REF,Pos:8062	WP_002360340.1	39.130	23	14	0	70	138	252	274	5.8	21.6
Sample:REF,Pos:8062	WP_002360448.1	25.714	35	26	0	3	107	109	143	5.9	21.6
Sample:REF,Pos:8062	WP_002355896.1	30.357	56	37	1	199	32	310	363	9.1	20.8
# BLAST processed 1 queries
