# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38625 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:38625	WP_002357149.1	92.593	54	4	0	3	164	30	83	2.04e-30	104
Sample:REF,Pos:38625	WP_002359020.1	85.000	20	3	0	141	200	14	33	6.49e-06	38.1
Sample:REF,Pos:38625	WP_002357093.1	32.258	31	21	0	81	173	228	258	0.74	23.9
Sample:REF,Pos:38625	WP_002360408.1	26.923	52	37	1	21	176	1	51	2.6	22.3
Sample:REF,Pos:38625	WP_002354800.1	37.500	24	15	0	114	185	22	45	5.6	21.6
Sample:REF,Pos:38625	WP_010708463.1	48.276	29	11	2	78	155	270	297	5.8	21.6
Sample:REF,Pos:38625	WP_002357869.1	50.000	20	10	0	123	64	408	427	5.9	21.6
Sample:REF,Pos:38625	WP_002360507.1	40.741	27	16	0	3	83	307	333	7.3	21.2
Sample:REF,Pos:38625	WP_002358818.1	44.444	18	10	0	141	194	58	75	9.5	20.8
# BLAST processed 1 queries
