# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54202 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:54202	WP_002359422.1	100.000	67	0	0	1	201	54	120	1.51e-43	137
Sample:REF,Pos:54202	WP_010708455.1	37.931	29	18	0	82	168	39	67	0.19	25.8
Sample:REF,Pos:54202	WP_002360628.1	44.118	34	17	1	58	159	103	134	0.72	23.9
Sample:REF,Pos:54202	WP_002358416.1	42.857	21	12	0	184	122	5	25	1.2	23.1
Sample:REF,Pos:54202	WP_002358140.1	27.778	36	22	1	172	65	27	58	1.6	23.1
Sample:REF,Pos:54202	WP_002359220.1	47.368	19	10	0	186	130	285	303	2.3	22.7
Sample:REF,Pos:54202	WP_099704319.1	32.258	31	21	0	85	177	309	339	2.8	22.3
Sample:REF,Pos:54202	WP_002359997.1	24.324	37	28	0	31	141	6	42	2.8	22.3
Sample:REF,Pos:54202	WP_002358757.1	46.667	15	8	0	168	124	120	134	5.4	21.6
Sample:REF,Pos:54202	WP_002357685.1	55.556	18	7	1	120	173	281	297	6.0	21.6
Sample:REF,Pos:54202	WP_010708292.1	21.212	66	47	2	4	198	144	205	6.1	21.6
Sample:REF,Pos:54202	WP_002356769.1	34.615	26	16	1	109	186	311	335	6.4	21.2
# BLAST processed 1 queries
