# BLASTX 2.4.0+
# Query: Sample:REF,Pos:89142 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:89142	WP_002356686.1	100.000	66	0	0	3	200	72	137	4.75e-41	134
Sample:REF,Pos:89142	WP_002356636.1	40.000	35	21	0	93	197	102	136	6.45e-05	35.4
Sample:REF,Pos:89142	WP_002360470.1	36.585	41	26	0	78	200	93	133	1.20e-04	34.7
Sample:REF,Pos:89142	WP_002360469.1	28.571	35	25	0	96	200	99	133	0.12	26.2
Sample:REF,Pos:89142	WP_142429885.1	35.714	28	15	1	78	152	612	639	0.28	25.0
Sample:REF,Pos:89142	WP_002360588.1	29.167	48	34	0	21	164	253	300	2.0	22.7
Sample:REF,Pos:89142	WP_143115509.1	50.000	18	8	1	130	77	241	257	2.1	22.7
Sample:REF,Pos:89142	WP_002359866.1	33.333	24	16	0	20	91	397	420	2.5	22.3
Sample:REF,Pos:89142	WP_002399577.1	46.667	15	8	0	50	94	286	300	7.0	21.2
Sample:REF,Pos:89142	WP_002358984.1	31.034	29	20	0	199	113	450	478	8.0	21.2
Sample:REF,Pos:89142	WP_002357832.1	38.095	21	13	0	56	118	190	210	9.0	20.8
# BLAST processed 1 queries
