# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92988 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:92988	WP_002397432.1	100.000	52	0	0	3	158	149	200	2.09e-32	107
Sample:REF,Pos:92988	WP_002360048.1	100.000	13	0	0	161	199	18	30	0.003	30.8
Sample:REF,Pos:92988	WP_002404296.1	38.889	18	11	0	15	68	9	26	2.3	22.7
Sample:REF,Pos:92988	WP_010708463.1	33.333	42	22	1	36	161	89	124	5.4	21.6
Sample:REF,Pos:92988	WP_002387247.1	37.931	29	18	0	191	105	21	49	6.6	21.2
# BLAST processed 1 queries
