# BLASTX 2.4.0+
# Query: Sample:REF,Pos:74417 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:74417	WP_002404793.1	100.000	66	0	0	3	200	374	439	3.40e-40	133
Sample:REF,Pos:74417	WP_002360407.1	40.909	22	13	0	113	178	40	61	0.68	23.9
Sample:REF,Pos:74417	WP_002359109.1	33.333	42	22	2	60	167	336	377	0.86	23.9
Sample:REF,Pos:74417	WP_002359669.1	37.037	27	17	0	6	86	208	234	1.7	22.7
Sample:REF,Pos:74417	WP_002360109.1	45.000	20	11	0	66	125	635	654	1.9	22.7
Sample:REF,Pos:74417	WP_002360589.1	37.143	35	22	0	27	131	285	319	4.6	21.9
Sample:REF,Pos:74417	WP_002358689.1	46.667	30	12	1	15	104	13	38	6.4	21.2
Sample:REF,Pos:74417	WP_021732928.1	45.161	31	17	0	57	149	220	250	7.1	21.2
Sample:REF,Pos:74417	WP_000506270.1	31.034	29	20	0	101	187	12	40	7.4	21.2
Sample:REF,Pos:74417	WP_002355922.1	44.444	18	10	0	122	175	355	372	7.8	21.2
Sample:REF,Pos:74417	WP_002404445.1	25.581	43	32	0	18	146	892	934	8.7	21.2
Sample:REF,Pos:74417	WP_142429889.1	55.556	18	8	0	148	95	487	504	9.5	20.8
# BLAST processed 1 queries
