# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54077 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:54077	WP_002359422.1	100.000	61	0	0	18	200	18	78	9.23e-40	128
Sample:REF,Pos:54077	WP_002355918.1	24.390	41	31	0	1	123	30	70	0.91	23.5
Sample:REF,Pos:54077	WP_002355913.1	23.810	42	32	0	1	126	30	71	0.94	23.5
Sample:REF,Pos:54077	WP_002360137.1	31.250	32	20	1	75	164	55	86	1.5	23.1
Sample:REF,Pos:54077	WP_002365661.1	40.000	30	16	1	183	100	169	198	2.7	22.3
Sample:REF,Pos:54077	WP_002360406.1	29.630	27	19	0	99	179	45	71	4.3	21.6
Sample:REF,Pos:54077	WP_002358881.1	31.034	29	15	1	49	135	85	108	4.7	21.6
Sample:REF,Pos:54077	WP_010708248.1	40.909	22	13	0	49	114	237	258	5.1	21.6
Sample:REF,Pos:54077	WP_002369312.1	44.444	18	7	1	110	154	11	28	5.7	21.6
Sample:REF,Pos:54077	WP_010784317.1	37.500	16	10	0	45	92	888	903	6.0	21.6
Sample:REF,Pos:54077	WP_002404345.1	34.783	23	15	0	152	84	45	67	6.7	21.2
Sample:REF,Pos:54077	WP_002361834.1	34.884	43	23	2	21	134	101	143	8.1	20.8
Sample:REF,Pos:54077	WP_002354777.1	35.000	20	12	1	178	119	61	79	8.5	21.2
# BLAST processed 1 queries
