# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50021 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:50021	WP_002355200.1	100.000	57	0	0	31	201	18	74	3.15e-36	117
Sample:REF,Pos:50021	WP_002360217.1	38.462	26	11	1	61	138	40	60	1.4	23.1
Sample:REF,Pos:50021	WP_002359276.1	34.615	26	17	0	25	102	217	242	1.7	23.1
Sample:REF,Pos:50021	WP_002357060.1	100.000	10	0	0	2	31	120	129	2.6	22.3
Sample:REF,Pos:50021	WP_002360473.1	50.000	14	7	0	99	140	53	66	3.5	21.9
Sample:REF,Pos:50021	WP_011109554.1	28.000	50	31	1	200	51	52	96	3.6	21.9
Sample:REF,Pos:50021	WP_002360407.1	53.846	13	6	0	123	161	154	166	5.6	21.6
Sample:REF,Pos:50021	WP_002363303.1	37.209	43	22	1	167	54	276	318	6.0	21.6
Sample:REF,Pos:50021	WP_002384070.1	39.130	23	14	0	108	176	77	99	6.9	21.2
# BLAST processed 1 queries
