# BLASTX 2.4.0+
# Query: Sample:REF,Pos:110504 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:110504	WP_002358649.1	100.000	66	0	0	3	200	168	233	1.28e-42	139
Sample:REF,Pos:110504	WP_002404521.1	27.083	48	26	2	42	158	119	166	0.38	24.6
Sample:REF,Pos:110504	WP_002358694.1	39.394	33	19	1	30	125	356	388	1.4	23.1
Sample:REF,Pos:110504	WP_002360421.1	26.667	45	33	0	39	173	307	351	2.6	22.3
Sample:REF,Pos:110504	WP_002356199.1	31.579	38	18	1	111	200	22	59	5.0	21.6
Sample:REF,Pos:110504	WP_002368210.1	70.000	10	3	0	15	44	113	122	6.0	21.2
Sample:REF,Pos:110504	WP_002404439.1	35.294	17	11	0	5	55	70	86	6.6	21.2
# BLAST processed 1 queries
