# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49111 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49111	WP_002360046.1	100.000	66	0	0	3	200	177	242	3.03e-34	116
Sample:REF,Pos:49111	WP_142429935.1	33.333	33	22	0	17	115	209	241	2.9	22.3
Sample:REF,Pos:49111	WP_002360238.1	42.857	14	8	0	159	200	204	217	6.8	21.2
Sample:REF,Pos:49111	WP_002358339.1	29.268	41	25	1	61	171	317	357	8.3	21.2
Sample:REF,Pos:49111	WP_002355534.1	32.258	31	21	0	93	1	141	171	9.1	20.8
Sample:REF,Pos:49111	WP_002404341.1	50.000	16	8	0	35	82	566	581	9.6	20.8
# BLAST processed 1 queries
