# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52784 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:52784	WP_002369392.1	100.000	38	0	0	3	116	105	142	3.59e-21	77.4
Sample:REF,Pos:52784	WP_002391570.1	87.097	31	4	0	107	199	14	44	1.49e-14	58.9
Sample:REF,Pos:52784	WP_002360340.1	57.143	14	6	0	84	43	387	400	1.00	23.5
Sample:REF,Pos:52784	WP_002358828.1	37.931	29	18	0	109	23	4	32	1.0	23.5
Sample:REF,Pos:52784	WP_002354722.1	52.632	19	9	0	48	104	129	147	2.0	22.7
Sample:REF,Pos:52784	WP_002356991.1	61.538	13	5	0	44	82	1	13	5.2	21.2
Sample:REF,Pos:52784	WP_002360420.1	50.000	16	8	0	201	154	76	91	6.5	21.2
Sample:REF,Pos:52784	WP_002355444.1	34.615	26	17	0	119	196	80	105	6.6	21.2
Sample:REF,Pos:52784	WP_002355143.1	25.000	48	36	0	201	58	17	64	7.0	21.2
Sample:REF,Pos:52784	WP_002358733.1	42.857	21	12	0	156	94	152	172	7.3	21.2
Sample:REF,Pos:52784	WP_002357412.1	38.095	21	13	0	26	88	71	91	7.7	21.2
Sample:REF,Pos:52784	WP_002358777.1	36.364	33	21	0	123	25	110	142	10.0	20.8
# BLAST processed 1 queries
