# BLASTX 2.4.0+
# Query: Sample:REF,Pos:14725 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:14725	WP_002357705.1	100.000	45	0	0	65	199	18	62	1.76e-26	91.7
Sample:REF,Pos:14725	WP_002381942.1	57.447	47	19	1	1	141	196	241	2.86e-09	47.4
Sample:REF,Pos:14725	WP_002360853.1	47.059	17	9	0	97	147	129	145	3.3	21.9
Sample:REF,Pos:14725	WP_002360420.1	37.037	27	17	0	26	106	39	65	3.9	21.9
Sample:REF,Pos:14725	WP_002358443.1	46.429	28	14	1	34	117	471	497	5.2	21.6
Sample:REF,Pos:14725	WP_002404260.1	37.931	29	11	1	77	163	585	606	9.6	20.8
Sample:REF,Pos:14725	WP_002360180.1	50.000	16	8	0	143	190	184	199	9.7	20.8
# BLAST processed 1 queries
