# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19268 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:19268	WP_002359240.1	100.000	43	0	0	3	131	272	314	1.85e-24	89.4
Sample:REF,Pos:19268	WP_002360007.1	96.000	25	1	0	125	199	262	286	9.75e-11	51.6
Sample:REF,Pos:19268	WP_010708245.1	33.333	21	14	0	88	26	260	280	2.1	22.7
Sample:REF,Pos:19268	WP_010708357.1	56.250	16	7	0	131	178	800	815	5.3	21.6
Sample:REF,Pos:19268	WP_002357742.1	52.941	17	8	0	25	75	167	183	6.0	21.6
Sample:REF,Pos:19268	WP_002358655.1	40.000	25	11	1	21	83	143	167	6.8	21.2
Sample:REF,Pos:19268	WP_002359651.1	45.000	20	11	0	79	20	582	601	8.6	21.2
Sample:REF,Pos:19268	WP_002360152.1	57.143	14	6	0	43	2	41	54	9.3	20.8
# BLAST processed 1 queries
