# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4831 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:4831	WP_002357135.1	100.000	41	0	0	2	124	62	102	3.08e-24	84.3
Sample:REF,Pos:4831	WP_002357118.1	100.000	16	0	0	127	174	18	33	1.40e-05	35.0
Sample:REF,Pos:4831	WP_002358676.1	27.778	54	36	2	173	12	827	877	0.12	26.2
Sample:REF,Pos:4831	WP_002359360.1	44.828	29	16	0	50	136	138	166	0.19	25.4
Sample:REF,Pos:4831	WP_002357302.1	30.612	49	30	2	20	163	111	156	1.2	23.5
Sample:REF,Pos:4831	WP_002359368.1	44.828	29	16	0	47	133	169	197	1.2	23.5
Sample:REF,Pos:4831	WP_002383772.1	100.000	10	0	0	171	200	16	25	1.4	23.1
Sample:REF,Pos:4831	WP_002360486.1	46.667	15	8	0	14	58	61	75	2.7	22.3
Sample:REF,Pos:4831	WP_071646771.1	41.176	17	10	0	68	18	24	40	3.9	21.6
Sample:REF,Pos:4831	WP_002360388.1	33.333	39	23	1	23	139	225	260	5.2	21.6
Sample:REF,Pos:4831	WP_002359445.1	34.483	29	18	1	191	108	60	88	5.3	21.6
Sample:REF,Pos:4831	WP_002358242.1	38.095	21	13	0	2	64	23	43	7.8	21.2
Sample:REF,Pos:4831	WP_002359559.1	26.316	38	28	0	68	181	150	187	9.1	20.8
# BLAST processed 1 queries
