# BLASTX 2.4.0+
# Query: Sample:REF,Pos:108401 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:108401	WP_002358355.1	100.000	66	0	0	3	200	201	266	1.83e-26	95.9
Sample:REF,Pos:108401	WP_002366016.1	47.619	21	10	1	39	98	297	317	1.4	23.1
Sample:REF,Pos:108401	WP_002356213.1	61.111	18	7	0	179	126	54	71	4.9	21.6
Sample:REF,Pos:108401	WP_002370202.1	46.154	13	7	0	182	144	71	83	7.7	20.8
Sample:REF,Pos:108401	WP_002357362.1	45.455	11	6	0	59	91	91	101	9.1	20.8
Sample:REF,Pos:108401	WP_002372045.1	45.455	11	6	0	59	91	91	101	9.2	20.8
Sample:REF,Pos:108401	WP_002356656.1	35.484	31	14	1	74	148	147	177	9.3	20.8
# BLAST processed 1 queries
