# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63273 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:63273	WP_073459303.1	100.000	66	0	0	3	200	26	91	2.27e-43	133
Sample:REF,Pos:63273	WP_002364611.1	29.545	44	31	0	141	10	39	82	0.050	26.9
Sample:REF,Pos:63273	WP_002359375.1	39.535	43	23	1	30	149	292	334	1.4	23.1
Sample:REF,Pos:63273	WP_002360357.1	33.333	30	20	0	171	82	10	39	1.5	23.1
Sample:REF,Pos:63273	WP_002382795.1	40.000	20	12	0	114	55	278	297	2.1	22.7
Sample:REF,Pos:63273	WP_002360076.1	34.483	29	18	1	27	110	138	166	4.4	21.9
Sample:REF,Pos:63273	WP_074653337.1	30.000	40	28	0	30	149	132	171	4.9	21.6
Sample:REF,Pos:63273	WP_002356899.1	37.500	32	15	2	3	98	67	93	9.2	20.8
Sample:REF,Pos:63273	WP_002387320.1	53.333	15	7	0	141	97	15	29	10.0	20.8
# BLAST processed 1 queries
