# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22879 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:22879	WP_002381426.1	100.000	65	0	0	6	200	18	82	6.11e-46	139
Sample:REF,Pos:22879	WP_021732931.1	52.941	17	8	0	102	52	747	763	0.26	25.4
Sample:REF,Pos:22879	WP_002358362.1	30.769	39	20	1	96	191	107	145	1.5	23.1
Sample:REF,Pos:22879	WP_002358449.1	43.333	30	14	1	163	74	17	43	1.7	22.7
Sample:REF,Pos:22879	WP_002354981.1	22.449	49	37	1	9	155	12	59	2.0	22.7
Sample:REF,Pos:22879	WP_002356575.1	61.111	18	6	1	150	200	377	394	3.0	22.3
Sample:REF,Pos:22879	WP_002404442.1	29.167	24	17	0	134	63	289	312	3.5	21.9
Sample:REF,Pos:22879	WP_002359937.1	35.484	31	16	1	120	200	190	220	4.8	21.6
Sample:REF,Pos:22879	WP_002359367.1	42.857	21	12	0	71	9	18	38	7.3	21.2
# BLAST processed 1 queries
