# BLASTX 2.4.0+
# Query: Sample:REF,Pos:110027 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:110027	WP_002358649.1	100.000	57	0	0	30	200	18	74	1.18e-31	110
Sample:REF,Pos:110027	WP_002359616.1	50.000	16	8	0	132	179	287	302	0.47	24.6
Sample:REF,Pos:110027	WP_002358653.1	100.000	9	0	0	2	28	158	166	0.85	23.5
Sample:REF,Pos:110027	WP_002358775.1	80.000	10	2	0	193	164	202	211	1.1	23.5
Sample:REF,Pos:110027	WP_002359076.1	44.000	25	14	0	5	79	369	393	2.3	22.7
Sample:REF,Pos:110027	WP_002357828.1	57.895	19	8	0	30	86	312	330	3.3	21.9
Sample:REF,Pos:110027	WP_002354863.1	55.556	18	8	0	126	179	3	20	3.4	21.9
Sample:REF,Pos:110027	WP_002379167.1	70.000	10	3	0	8	37	519	528	4.9	21.6
Sample:REF,Pos:110027	WP_002355126.1	35.000	40	21	1	72	176	1	40	6.4	21.2
# BLAST processed 1 queries
