# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28083 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:28083	WP_002358711.1	100.000	66	0	0	2	199	151	216	3.21e-41	136
Sample:REF,Pos:28083	WP_002358701.1	34.884	43	28	0	5	133	85	127	3.91e-05	35.8
Sample:REF,Pos:28083	WP_002359268.1	34.375	32	21	0	11	106	51	82	0.35	24.6
Sample:REF,Pos:28083	WP_002375657.1	31.818	44	30	0	8	139	361	404	0.47	24.6
Sample:REF,Pos:28083	WP_077143750.1	41.667	24	10	1	107	166	1284	1307	1.9	22.7
Sample:REF,Pos:28083	WP_002359203.1	25.490	51	38	0	47	199	178	228	1.9	22.7
Sample:REF,Pos:28083	WP_002355627.1	40.000	25	15	0	47	121	175	199	4.8	21.6
Sample:REF,Pos:28083	WP_002356165.1	27.119	59	43	0	17	193	190	248	7.1	21.2
# BLAST processed 1 queries
