# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22641 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:22641	WP_002359650.1	100.000	66	0	0	2	199	240	305	6.05e-43	137
Sample:REF,Pos:22641	WP_073340448.1	26.316	38	28	0	17	130	31	68	2.7	21.9
Sample:REF,Pos:22641	WP_010708217.1	26.667	60	36	2	11	187	426	478	3.7	21.9
Sample:REF,Pos:22641	WP_002356081.1	28.571	49	31	2	26	172	150	194	3.9	21.9
Sample:REF,Pos:22641	WP_002356211.1	44.000	25	14	0	127	53	92	116	4.2	21.6
Sample:REF,Pos:22641	WP_002354955.1	39.130	23	14	0	76	8	110	132	4.9	21.6
Sample:REF,Pos:22641	WP_002359438.1	41.176	34	18	2	165	67	6	38	5.0	21.6
Sample:REF,Pos:22641	WP_002363334.1	34.884	43	23	2	53	172	15	55	5.9	21.2
Sample:REF,Pos:22641	WP_002356744.1	37.500	32	19	1	17	109	480	511	6.1	21.6
Sample:REF,Pos:22641	WP_002355466.1	50.000	14	7	0	133	92	35	48	7.1	21.2
Sample:REF,Pos:22641	WP_002356618.1	21.429	28	22	0	85	2	162	189	7.4	21.2
Sample:REF,Pos:22641	WP_002357903.1	47.059	17	9	0	63	113	16	32	7.6	21.2
Sample:REF,Pos:22641	WP_002359674.1	32.258	31	21	0	19	111	881	911	8.7	21.2
Sample:REF,Pos:22641	WP_002358885.1	41.667	24	14	0	142	71	307	330	9.7	20.8
# BLAST processed 1 queries
