# BLASTX 2.4.0+
# Query: Sample:REF,Pos:94781 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:94781	WP_002360056.1	100.000	66	0	0	2	199	373	438	1.00e-41	139
Sample:REF,Pos:94781	WP_002359152.1	32.308	65	44	0	5	199	52	116	2.66e-06	39.3
Sample:REF,Pos:94781	WP_002388146.1	28.070	57	28	2	17	187	132	175	1.0	23.5
Sample:REF,Pos:94781	WP_002385738.1	39.130	23	14	0	83	15	268	290	2.3	22.7
Sample:REF,Pos:94781	WP_002298080.1	26.829	41	28	1	65	181	77	117	6.2	21.2
Sample:REF,Pos:94781	WP_002360187.1	35.135	37	22	1	2	112	60	94	6.8	21.2
# BLAST processed 1 queries
