# BLASTX 2.4.0+
# Query: Sample:REF,Pos:30002 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:30002	WP_010708245.1	100.000	67	0	0	1	201	111	177	1.20e-41	137
Sample:REF,Pos:30002	WP_002385738.1	26.562	64	44	1	19	201	128	191	0.008	29.6
Sample:REF,Pos:30002	WP_002359273.1	53.333	15	7	0	119	163	46	60	0.70	23.5
Sample:REF,Pos:30002	WP_002388613.1	47.059	17	9	0	97	147	98	114	1.2	23.5
Sample:REF,Pos:30002	WP_002397460.1	37.143	35	21	1	74	175	36	70	2.3	22.3
Sample:REF,Pos:30002	WP_073339758.1	34.375	32	21	0	51	146	181	212	3.0	22.3
Sample:REF,Pos:30002	WP_002355787.1	43.750	16	9	0	197	150	38	53	4.0	21.9
Sample:REF,Pos:30002	WP_010707595.1	35.714	28	18	0	115	198	46	73	4.8	21.6
Sample:REF,Pos:30002	WP_002367232.1	66.667	12	4	0	179	144	6	17	7.4	21.2
Sample:REF,Pos:30002	WP_002360140.1	40.909	22	13	0	134	199	38	59	7.9	21.2
Sample:REF,Pos:30002	WP_002404615.1	44.444	18	9	1	179	129	684	701	8.5	21.2
Sample:REF,Pos:30002	WP_002358510.1	60.000	10	4	0	112	141	503	512	8.7	21.2
Sample:REF,Pos:30002	WP_002404775.1	26.531	49	36	0	199	53	833	881	10.0	20.8
# BLAST processed 1 queries
