# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60489 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:60489	WP_002360121.1	100.000	67	0	0	1	201	20	86	7.30e-46	142
Sample:REF,Pos:60489	WP_002381189.1	44.444	27	15	0	118	198	41	67	0.24	25.4
Sample:REF,Pos:60489	WP_002358510.1	38.095	21	13	0	91	153	542	562	1.4	23.1
Sample:REF,Pos:60489	WP_002354777.1	39.286	28	17	0	109	192	940	967	2.1	22.7
Sample:REF,Pos:60489	WP_142429911.1	27.451	51	28	1	28	180	152	193	3.5	21.9
Sample:REF,Pos:60489	WP_002404531.1	50.000	18	9	0	57	4	337	354	4.0	21.9
Sample:REF,Pos:60489	WP_002359475.1	25.000	52	39	0	13	168	9	60	4.0	21.9
Sample:REF,Pos:60489	WP_002360409.1	52.381	21	10	0	164	102	269	289	4.6	21.9
Sample:REF,Pos:60489	WP_002359712.1	41.176	17	10	0	58	108	668	684	5.1	21.6
Sample:REF,Pos:60489	WP_002359226.1	52.941	17	8	0	147	197	29	45	5.2	20.8
Sample:REF,Pos:60489	WP_002360552.1	47.368	19	10	0	85	141	253	271	6.1	21.6
Sample:REF,Pos:60489	WP_002355966.1	50.000	18	9	0	91	144	269	286	6.3	21.6
Sample:REF,Pos:60489	WP_002375657.1	28.261	46	32	1	200	66	378	423	7.3	21.2
Sample:REF,Pos:60489	WP_002382128.1	32.000	25	14	1	31	105	221	242	8.0	21.2
# BLAST processed 1 queries
