# BLASTX 2.4.0+
# Query: Sample:REF,Pos:106064 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:106064	WP_002360013.1	100.000	55	0	0	36	200	67	121	3.94e-35	116
Sample:REF,Pos:106064	WP_002357554.1	36.667	30	19	0	45	134	242	271	0.028	27.7
Sample:REF,Pos:106064	WP_002355307.1	29.730	37	26	0	36	146	252	288	0.40	24.6
Sample:REF,Pos:106064	WP_002359882.1	23.810	42	31	1	39	164	448	488	1.3	23.1
Sample:REF,Pos:106064	WP_002404790.1	26.471	34	25	0	178	77	707	740	1.5	23.1
Sample:REF,Pos:106064	WP_029656821.1	71.429	14	4	0	73	114	124	137	2.3	22.7
Sample:REF,Pos:106064	WP_002360588.1	38.889	18	11	0	39	92	117	134	2.4	22.3
Sample:REF,Pos:106064	WP_002359372.1	53.846	13	6	0	185	147	159	171	4.5	21.9
Sample:REF,Pos:106064	WP_002357943.1	42.105	19	11	0	145	89	145	163	7.3	21.2
Sample:REF,Pos:106064	WP_002359625.1	37.931	29	16	2	117	200	28	55	7.7	21.2
Sample:REF,Pos:106064	WP_002391333.1	36.364	22	14	0	194	129	83	104	9.1	20.8
Sample:REF,Pos:106064	WP_111997025.1	66.667	12	4	0	95	130	195	206	9.4	20.8
# BLAST processed 1 queries
