# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54107 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:54107	WP_002359422.1	100.000	66	0	0	3	200	23	88	4.91e-44	139
Sample:REF,Pos:54107	WP_002358881.1	31.034	29	15	1	19	105	85	108	0.78	23.9
Sample:REF,Pos:54107	WP_002360137.1	31.250	32	20	1	45	134	55	86	0.95	23.5
Sample:REF,Pos:54107	WP_002381184.1	35.135	37	24	0	81	191	151	187	1.6	22.7
Sample:REF,Pos:54107	WP_002365661.1	40.000	30	16	1	153	70	169	198	2.7	22.3
Sample:REF,Pos:54107	WP_010708248.1	40.909	22	13	0	19	84	237	258	3.2	22.3
Sample:REF,Pos:54107	WP_010784317.1	37.500	16	10	0	15	62	888	903	6.3	21.6
Sample:REF,Pos:54107	WP_002404345.1	34.783	23	15	0	122	54	45	67	6.7	21.2
Sample:REF,Pos:54107	WP_002362887.1	40.000	15	9	0	51	95	387	401	8.2	21.2
Sample:REF,Pos:54107	WP_002354777.1	35.000	20	12	1	148	89	61	79	8.5	21.2
Sample:REF,Pos:54107	WP_002360406.1	34.783	23	15	0	81	149	49	71	9.1	20.4
Sample:REF,Pos:54107	WP_002359244.1	35.294	34	18	2	33	125	108	140	9.2	20.8
# BLAST processed 1 queries
