# BLASTX 2.4.0+
# Query: Sample:REF,Pos:69587 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:69587	WP_002359906.1	100.000	66	0	0	3	200	105	170	2.21e-29	103
Sample:REF,Pos:69587	WP_002362540.1	44.000	25	14	0	112	38	134	158	0.83	23.9
Sample:REF,Pos:69587	WP_002357080.1	33.333	30	20	0	108	197	103	132	1.3	23.1
Sample:REF,Pos:69587	WP_002404764.1	50.000	12	6	0	99	134	124	135	2.7	22.3
Sample:REF,Pos:69587	WP_002360071.1	45.455	22	12	0	78	143	167	188	3.0	22.3
Sample:REF,Pos:69587	WP_002364138.1	47.619	21	11	0	81	143	188	208	5.4	21.6
Sample:REF,Pos:69587	WP_002360008.1	36.364	22	14	0	72	7	33	54	7.8	20.8
Sample:REF,Pos:69587	WP_002358727.1	40.741	27	16	0	112	32	126	152	8.2	20.8
# BLAST processed 1 queries
