# BLASTX 2.4.0+
# Query: Sample:REF,Pos:111161 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:111161	WP_002358649.1	97.778	45	1	0	3	137	387	431	2.76e-22	84.3
Sample:REF,Pos:111161	WP_002360473.1	87.500	24	3	0	128	199	15	38	1.09e-09	47.0
Sample:REF,Pos:111161	WP_002356057.1	40.000	25	15	0	148	74	168	192	0.53	24.3
Sample:REF,Pos:111161	WP_002359188.1	38.095	42	23	1	27	143	220	261	0.94	23.5
Sample:REF,Pos:111161	WP_002359768.1	40.000	25	14	1	2	76	181	204	2.9	22.3
Sample:REF,Pos:111161	WP_002359684.1	47.368	19	10	0	137	193	17	35	3.6	21.9
Sample:REF,Pos:111161	WP_002360377.1	37.931	29	14	1	2	76	121	149	6.7	21.2
Sample:REF,Pos:111161	WP_002359153.1	57.143	14	6	0	26	67	105	118	7.1	21.2
Sample:REF,Pos:111161	WP_002360275.1	50.000	16	8	0	134	181	226	241	8.9	20.8
# BLAST processed 1 queries
