# BLASTX 2.4.0+
# Query: Sample:REF,Pos:101207 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:101207	WP_002358842.1	100.000	66	0	0	3	200	241	306	1.50e-43	139
Sample:REF,Pos:101207	WP_002357946.1	34.375	64	42	0	3	194	508	571	5.11e-11	52.4
Sample:REF,Pos:101207	WP_002404293.1	36.364	66	42	0	3	200	494	559	6.71e-10	49.3
Sample:REF,Pos:101207	WP_002363430.1	28.125	64	46	0	3	194	400	463	5.25e-05	35.4
Sample:REF,Pos:101207	WP_002363566.1	30.303	66	46	0	3	200	293	358	3.34e-04	33.1
Sample:REF,Pos:101207	WP_002358365.1	27.119	59	43	0	9	185	398	456	0.001	32.0
Sample:REF,Pos:101207	WP_002297866.1	28.125	64	37	2	3	194	357	411	0.66	24.3
Sample:REF,Pos:101207	WP_002358984.1	22.222	45	35	0	15	149	494	538	2.4	22.7
Sample:REF,Pos:101207	WP_002381335.1	70.000	10	3	0	164	193	231	240	2.5	22.3
Sample:REF,Pos:101207	WP_002354925.1	44.444	18	10	0	167	114	133	150	7.2	21.2
Sample:REF,Pos:101207	WP_002356211.1	43.750	16	9	0	128	81	79	94	8.4	20.8
# BLAST processed 1 queries
