# BLASTX 2.4.0+
# Query: Sample:REF,Pos:98485 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:98485	WP_002358813.1	100.000	66	0	0	3	200	132	197	8.65e-41	132
Sample:REF,Pos:98485	WP_002359377.1	29.730	37	23	1	63	164	12	48	0.16	25.8
Sample:REF,Pos:98485	WP_002380206.1	43.750	16	9	0	75	122	76	91	0.87	23.5
Sample:REF,Pos:98485	WP_002390627.1	37.931	29	18	0	114	200	209	237	0.94	23.5
Sample:REF,Pos:98485	WP_002358397.1	26.087	46	31	1	3	140	13	55	3.1	22.3
Sample:REF,Pos:98485	WP_002356013.1	36.667	30	19	0	63	152	155	184	3.1	22.3
Sample:REF,Pos:98485	WP_002360048.1	30.952	42	27	1	48	167	12	53	6.1	21.2
Sample:REF,Pos:98485	WP_002358408.1	37.143	35	21	1	192	91	127	161	6.3	21.2
Sample:REF,Pos:98485	WP_142429900.1	39.130	23	14	0	192	124	373	395	7.3	21.2
# BLAST processed 1 queries
