# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24068 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:24068	WP_002359459.1	100.000	66	0	0	3	200	69	134	1.75e-44	140
Sample:REF,Pos:24068	WP_002360465.1	52.632	19	9	0	156	100	461	479	0.89	23.9
Sample:REF,Pos:24068	WP_002359866.1	50.000	20	7	1	192	133	387	403	2.5	22.7
Sample:REF,Pos:24068	WP_002358639.1	33.333	33	22	0	36	134	111	143	2.7	22.3
Sample:REF,Pos:24068	WP_002357955.1	35.714	28	17	1	90	173	72	98	3.5	21.9
Sample:REF,Pos:24068	WP_002358938.1	37.500	16	10	0	60	13	11	26	4.3	21.9
Sample:REF,Pos:24068	WP_010708160.1	30.556	72	40	5	12	200	605	675	4.4	21.9
Sample:REF,Pos:24068	WP_002357903.1	50.000	24	10	1	120	185	110	133	4.7	21.6
Sample:REF,Pos:24068	WP_075583023.1	31.250	32	22	0	69	164	1	32	5.2	21.6
Sample:REF,Pos:24068	WP_002360180.1	42.105	19	11	0	87	143	168	186	7.6	21.2
Sample:REF,Pos:24068	WP_002360626.1	32.759	58	24	3	6	161	32	80	7.7	21.2
Sample:REF,Pos:24068	WP_002356123.1	50.000	14	7	0	153	194	326	339	9.0	20.8
Sample:REF,Pos:24068	WP_002414733.1	40.000	20	12	0	5	64	31	50	9.3	20.8
# BLAST processed 1 queries
