# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39850 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:39850	WP_002358678.1	100.000	67	0	0	1	201	120	186	1.07e-41	136
Sample:REF,Pos:39850	WP_002404435.1	42.105	19	11	0	139	195	316	334	1.8	22.7
Sample:REF,Pos:39850	WP_002404435.1	30.769	26	18	0	28	105	317	342	8.7	20.8
Sample:REF,Pos:39850	WP_002357869.1	22.000	50	38	1	52	198	46	95	1.9	22.7
Sample:REF,Pos:39850	WP_002360121.1	42.857	28	15	1	102	182	187	214	2.1	22.7
Sample:REF,Pos:39850	WP_002381675.1	46.667	15	8	0	103	147	223	237	2.7	22.3
Sample:REF,Pos:39850	WP_002360839.1	27.500	40	28	1	73	189	95	134	3.1	22.3
# BLAST processed 1 queries
