# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49612 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49612	WP_002360046.1	89.744	39	4	0	3	119	344	382	4.79e-17	69.7
Sample:REF,Pos:49612	WP_002357060.1	100.000	32	0	0	105	200	18	49	5.92e-17	66.2
Sample:REF,Pos:49612	WP_002359746.1	75.000	8	2	0	78	55	147	154	2.2	22.7
Sample:REF,Pos:49612	WP_002360102.1	47.619	21	11	0	117	55	9	29	3.2	21.9
Sample:REF,Pos:49612	WP_002355764.1	29.630	27	19	0	132	52	391	417	3.3	22.3
Sample:REF,Pos:49612	WP_002357106.1	33.333	21	14	0	89	151	68	88	4.9	21.6
# BLAST processed 1 queries
