# BLASTX 2.4.0+
# Query: Sample:REF,Pos:104081 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:104081	WP_002358757.1	100.000	66	0	0	3	200	199	264	2.78e-41	133
Sample:REF,Pos:104081	WP_002358536.1	39.130	23	14	0	167	99	135	157	2.8	22.3
Sample:REF,Pos:104081	WP_002356134.1	39.130	23	14	0	82	14	416	438	5.1	21.6
Sample:REF,Pos:104081	WP_002381323.1	40.000	25	15	0	196	122	129	153	5.6	21.6
Sample:REF,Pos:104081	WP_002359976.1	46.667	15	8	0	12	56	56	70	6.7	20.8
Sample:REF,Pos:104081	WP_002360384.1	40.000	20	12	0	109	50	50	69	7.1	21.2
Sample:REF,Pos:104081	WP_077143750.1	35.294	51	28	2	57	200	234	282	7.5	21.2
Sample:REF,Pos:104081	WP_002382920.1	50.000	16	8	0	150	197	26	41	8.9	20.8
# BLAST processed 1 queries
