# BLASTX 2.4.0+
# Query: Sample:REF,Pos:66581 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:66581	WP_002404763.1	100.000	47	0	0	60	200	19	65	1.88e-27	97.8
Sample:REF,Pos:66581	WP_002389494.1	58.974	39	16	0	84	200	25	63	5.38e-10	49.7
Sample:REF,Pos:66581	WP_002359482.1	40.909	66	29	3	3	197	5	61	1.65e-07	42.7
Sample:REF,Pos:66581	WP_002355674.1	100.000	19	0	0	1	57	63	81	3.00e-07	40.4
Sample:REF,Pos:66581	WP_002404435.1	45.161	31	17	0	99	191	34	64	2.01e-04	33.9
Sample:REF,Pos:66581	WP_075320389.1	42.424	33	19	0	99	197	3	35	0.001	31.6
Sample:REF,Pos:66581	WP_002359581.1	52.381	21	10	0	201	139	309	329	1.4	23.1
Sample:REF,Pos:66581	WP_002360568.1	38.889	18	11	0	119	66	90	107	3.8	21.9
Sample:REF,Pos:66581	WP_010708278.1	50.000	16	8	0	54	7	197	212	5.0	21.6
Sample:REF,Pos:66581	WP_002359152.1	36.667	30	18	1	105	191	162	191	5.0	21.6
Sample:REF,Pos:66581	WP_002359588.1	35.000	40	24	1	30	149	82	119	5.8	21.6
Sample:REF,Pos:66581	WP_001574275.1	38.889	18	11	0	66	119	436	453	6.1	21.6
Sample:REF,Pos:66581	WP_002359160.1	29.268	41	29	0	145	23	203	243	6.8	21.2
# BLAST processed 1 queries
