# BLASTX 2.4.0+
# Query: Sample:REF,Pos:113605 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:113605	WP_002363947.1	95.455	44	2	0	1	132	233	276	1.39e-25	91.7
Sample:REF,Pos:113605	WP_002357572.1	100.000	17	0	0	150	200	27	43	2.70e-06	38.1
Sample:REF,Pos:113605	WP_002363380.1	35.484	31	17	1	47	130	151	181	0.87	23.9
Sample:REF,Pos:113605	WP_010708010.1	34.615	26	17	0	197	120	31	56	2.0	22.7
Sample:REF,Pos:113605	WP_002360396.1	36.000	25	16	0	157	83	231	255	3.6	21.9
Sample:REF,Pos:113605	WP_002359623.1	56.250	16	7	0	58	105	53	68	4.1	21.9
Sample:REF,Pos:113605	WP_002360628.1	43.478	23	13	0	10	78	174	196	4.2	21.9
Sample:REF,Pos:113605	WP_002356188.1	34.483	29	19	0	25	111	78	106	4.9	21.6
Sample:REF,Pos:113605	WP_002359226.1	30.435	46	23	2	172	50	8	49	5.7	20.8
Sample:REF,Pos:113605	WP_002381348.1	36.170	47	25	3	25	150	84	130	6.7	21.2
# BLAST processed 1 queries
