# BLASTX 2.4.0+
# Query: Sample:REF,Pos:25650 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:25650	WP_002355922.1	100.000	35	0	0	1	105	347	381	7.80e-19	74.7
Sample:REF,Pos:25650	WP_002356813.1	43.333	30	17	0	7	96	358	387	0.42	24.6
Sample:REF,Pos:25650	WP_002362540.1	36.538	52	29	3	5	154	128	177	2.6	22.3
Sample:REF,Pos:25650	WP_002356693.1	32.353	34	23	0	62	163	36	69	2.7	22.3
Sample:REF,Pos:25650	WP_002358592.1	32.432	37	23	1	38	148	33	67	5.0	21.6
Sample:REF,Pos:25650	WP_010708229.1	34.615	26	17	0	7	84	259	284	7.4	21.2
Sample:REF,Pos:25650	WP_002356480.1	47.368	19	10	0	40	96	70	88	8.7	21.2
# BLAST processed 1 queries
