# BLASTX 2.4.0+
# Query: Sample:REF,Pos:103493 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:103493	WP_002358757.1	86.885	61	8	0	18	200	8	68	2.03e-32	110
Sample:REF,Pos:103493	WP_002355665.1	100.000	15	0	0	1	45	329	343	0.006	30.0
Sample:REF,Pos:103493	WP_002359427.1	39.394	33	20	0	33	131	224	256	0.25	25.4
Sample:REF,Pos:103493	WP_002359559.1	29.091	55	38	1	36	200	224	277	0.47	24.6
Sample:REF,Pos:103493	WP_077143763.1	44.828	29	16	0	75	161	197	225	1.8	22.7
Sample:REF,Pos:103493	WP_002370030.1	30.769	26	18	0	21	98	265	290	6.9	21.2
Sample:REF,Pos:103493	WP_002360224.1	33.333	39	24	1	75	185	171	209	7.3	21.2
# BLAST processed 1 queries
