# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44666 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:44666	WP_002385844.1	100.000	66	0	0	3	200	144	209	9.57e-44	142
Sample:REF,Pos:44666	WP_010708294.1	30.612	49	34	0	54	200	295	343	0.002	31.2
Sample:REF,Pos:44666	WP_002358798.1	33.333	66	44	0	3	200	146	211	0.12	26.2
Sample:REF,Pos:44666	WP_002404456.1	52.632	19	9	0	138	194	294	312	0.63	24.3
Sample:REF,Pos:44666	WP_002360810.1	35.897	39	20	2	84	185	18	56	1.4	22.7
Sample:REF,Pos:44666	WP_002359246.1	47.059	17	9	0	9	59	154	170	3.3	21.9
Sample:REF,Pos:44666	WP_002404466.1	35.714	28	18	0	90	173	80	107	4.4	21.9
Sample:REF,Pos:44666	WP_002359220.1	46.154	13	7	0	42	80	288	300	4.8	21.6
Sample:REF,Pos:44666	WP_142429941.1	25.641	39	29	0	3	119	981	1019	5.3	21.6
Sample:REF,Pos:44666	WP_002368205.1	32.258	31	18	1	111	194	55	85	5.6	21.6
Sample:REF,Pos:44666	WP_002360426.1	75.000	8	2	0	51	74	236	243	8.5	20.8
Sample:REF,Pos:44666	WP_002399571.1	30.000	60	29	2	6	185	105	151	8.8	21.2
# BLAST processed 1 queries
