# BLASTX 2.4.0+
# Query: Sample:REF,Pos:102702 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:102702	WP_002355665.1	100.000	66	0	0	3	200	66	131	1.07e-41	135
Sample:REF,Pos:102702	WP_002355139.1	30.556	36	21	1	45	140	14	49	5.8	21.6
Sample:REF,Pos:102702	WP_002357768.1	50.000	14	7	0	123	164	90	103	6.9	21.2
Sample:REF,Pos:102702	WP_002356929.1	64.286	14	5	0	117	76	269	282	6.9	21.2
Sample:REF,Pos:102702	WP_077143704.1	42.308	26	15	0	157	80	487	512	8.6	21.2
Sample:REF,Pos:102702	WP_002359902.1	40.625	32	17	1	190	101	280	311	9.4	20.8
# BLAST processed 1 queries
