# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44903 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:44903	WP_002385844.1	100.000	66	0	0	3	200	223	288	4.72e-41	135
Sample:REF,Pos:44903	WP_002358816.1	33.333	48	22	2	54	167	630	677	3.2	22.3
Sample:REF,Pos:44903	WP_002359897.1	32.000	25	17	0	54	128	168	192	4.9	21.6
Sample:REF,Pos:44903	WP_002358365.1	34.286	35	23	0	198	94	317	351	5.1	21.6
# BLAST processed 1 queries
