# BLASTX 2.4.0+
# Query: Sample:REF,Pos:6993 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:6993	WP_002355741.1	100.000	52	0	0	46	201	18	69	4.06e-35	112
Sample:REF,Pos:6993	WP_002382461.1	100.000	14	0	0	2	43	285	298	0.002	30.8
Sample:REF,Pos:6993	WP_002359711.1	50.000	20	10	0	76	135	252	271	1.1	23.5
Sample:REF,Pos:6993	WP_002360144.1	45.000	20	11	0	40	99	103	122	1.2	23.5
Sample:REF,Pos:6993	WP_002356846.1	42.105	19	11	0	82	138	212	230	3.3	21.9
Sample:REF,Pos:6993	WP_002357638.1	44.444	18	10	0	53	106	7	24	3.7	21.9
Sample:REF,Pos:6993	WP_002359640.1	61.538	13	5	0	184	146	425	437	3.9	21.9
Sample:REF,Pos:6993	WP_002404890.1	30.769	39	21	2	37	153	1233	1265	4.3	21.9
# BLAST processed 1 queries
