# BLASTX 2.4.0+
# Query: Sample:REF,Pos:94799 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:94799	WP_002360056.1	100.000	66	0	0	2	199	379	444	1.88e-41	138
Sample:REF,Pos:94799	WP_002359152.1	34.848	66	43	0	2	199	57	122	1.29e-09	48.5
Sample:REF,Pos:94799	WP_002388146.1	27.778	54	26	2	8	169	135	175	0.67	23.9
Sample:REF,Pos:94799	WP_002365285.1	25.000	68	48	1	2	196	50	117	4.2	21.9
Sample:REF,Pos:94799	WP_002355361.1	32.558	43	23	1	59	187	25	61	8.5	20.8
Sample:REF,Pos:94799	WP_002298080.1	26.829	41	28	1	47	163	77	117	9.7	20.8
# BLAST processed 1 queries
