# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24443 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:24443	WP_002359459.1	100.000	66	0	0	3	200	194	259	6.53e-43	136
Sample:REF,Pos:24443	WP_002359907.1	50.000	18	9	0	5	58	392	409	2.0	22.7
Sample:REF,Pos:24443	WP_002355890.1	34.783	23	15	0	90	158	93	115	6.3	21.2
Sample:REF,Pos:24443	WP_002355472.1	33.333	24	16	0	187	116	202	225	8.8	20.8
Sample:REF,Pos:24443	WP_002368212.1	61.538	13	5	0	85	47	108	120	9.4	20.8
# BLAST processed 1 queries
