# BLASTX 2.4.0+
# Query: Sample:N1,Pos:1822 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:1822	WP_004897365.1	98.039	51	1	0	24	176	11	61	5.02e-34	109
Sample:N1,Pos:1822	WP_004897365.1	100.000	9	0	0	175	201	63	71	1.5	22.3
Sample:N1,Pos:1822	WP_086874691.1	44.444	18	10	0	132	185	71	88	0.60	23.5
Sample:N1,Pos:1822	WP_011162434.1	66.667	9	3	0	36	62	334	342	6.8	20.8
# BLAST processed 1 queries
