# BLASTX 2.4.0+
# Query: Sample:N1,Pos:10914 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:10914	WP_086875153.1	85.714	28	4	0	116	199	68	95	8.10e-15	51.6
Sample:N1,Pos:10914	WP_086875153.1	100.000	35	0	0	24	128	37	71	8.10e-15	39.3
Sample:N1,Pos:10914	WP_086874803.1	52.632	19	9	0	6	62	229	247	0.24	24.6
Sample:N1,Pos:10914	WP_086874528.1	44.444	27	15	0	118	38	393	419	0.97	23.1
Sample:N1,Pos:10914	WP_011162360.1	23.529	34	26	0	130	29	40	73	2.9	21.6
Sample:N1,Pos:10914	WP_004897365.1	38.462	26	15	1	192	118	73	98	3.0	21.6
Sample:N1,Pos:10914	WP_004898619.1	38.235	34	19	1	169	74	245	278	3.0	21.6
Sample:N1,Pos:10914	WP_086874933.1	55.556	18	8	0	80	27	123	140	5.7	20.8
Sample:N1,Pos:10914	WP_086874802.1	28.571	28	20	0	77	160	58	85	6.7	20.4
Sample:N1,Pos:10914	WP_113886609.1	58.333	12	5	0	18	53	279	290	9.2	20.4
Sample:N1,Pos:10914	WP_113886697.1	26.923	52	31	2	163	11	346	391	9.6	20.4
# BLAST processed 1 queries
