# BLASTX 2.4.0+
# Query: Sample:N1,Pos:44192 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:44192	WP_113886682.1	93.939	66	4	0	3	200	135	200	2.15e-38	129
Sample:N1,Pos:44192	WP_023599673.1	44.000	25	14	0	136	62	4	28	0.084	25.8
Sample:N1,Pos:44192	WP_113886636.1	40.909	22	13	0	48	113	1457	1478	0.76	23.5
Sample:N1,Pos:44192	WP_069168880.1	44.444	27	14	1	134	54	173	198	4.4	21.2
Sample:N1,Pos:44192	WP_086874664.1	24.528	53	34	1	30	188	782	828	6.4	20.8
Sample:N1,Pos:44192	WP_023599495.1	40.000	20	12	0	6	65	42	61	6.5	20.8
Sample:N1,Pos:44192	WP_113886635.1	61.538	13	5	0	117	155	111	123	6.9	20.8
Sample:N1,Pos:44192	WP_086874669.1	43.750	16	9	0	129	176	85	100	7.4	20.4
Sample:N1,Pos:44192	WP_011162511.1	60.000	10	4	0	78	107	146	155	9.1	20.4
Sample:N1,Pos:44192	WP_086875080.1	58.824	17	7	0	42	92	62	78	9.6	20.0
# BLAST processed 1 queries
