# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53938 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:53938	WP_061399928.1	67.021	94	3	1	3	200	88	181	1.17e-36	119
Sample:N1,Pos:53938	WP_004897600.1	35.294	34	17	1	111	197	114	147	0.062	26.2
Sample:N1,Pos:53938	WP_011161335.1	33.333	21	14	0	102	164	359	379	2.7	21.9
Sample:N1,Pos:53938	WP_086874785.1	34.375	32	20	1	9	104	256	286	4.9	21.2
Sample:N1,Pos:53938	WP_086874905.1	42.105	19	11	0	126	182	118	136	5.9	20.8
Sample:N1,Pos:53938	WP_011161790.1	46.667	15	8	0	27	71	148	162	6.0	20.8
Sample:N1,Pos:53938	WP_004895884.1	39.130	23	14	0	178	110	53	75	7.2	20.4
Sample:N1,Pos:53938	WP_069168877.1	39.286	28	15	1	27	110	204	229	9.7	20.4
Sample:N1,Pos:53938	WP_113886647.1	30.000	30	21	0	178	89	6	35	9.9	20.0
# BLAST processed 1 queries
