# BLASTX 2.4.0+
# Query: Sample:N1,Pos:50192 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:50192	WP_113886640.1	96.970	66	2	0	3	200	356	421	5.93e-38	126
Sample:N1,Pos:50192	WP_086874667.1	59.091	66	27	0	3	200	356	421	2.66e-21	80.9
Sample:N1,Pos:50192	WP_004898261.1	46.970	66	35	0	3	200	340	405	5.13e-16	66.2
Sample:N1,Pos:50192	WP_086874539.1	34.483	29	16	1	116	193	300	328	0.45	23.9
Sample:N1,Pos:50192	WP_113886610.1	72.727	11	3	0	197	165	148	158	1.6	22.3
Sample:N1,Pos:50192	WP_004897443.1	42.857	21	11	1	200	138	135	154	2.3	21.9
Sample:N1,Pos:50192	WP_041818568.1	61.538	13	5	0	12	50	26	38	3.0	21.6
Sample:N1,Pos:50192	WP_086874627.1	40.000	20	12	0	125	66	116	135	4.8	21.2
Sample:N1,Pos:50192	WP_086874605.1	35.714	28	18	0	57	140	73	100	5.1	21.2
Sample:N1,Pos:50192	WP_004897182.1	43.478	23	13	0	119	187	26	48	7.9	20.4
# BLAST processed 1 queries
