# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49874 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:49874	WP_113886640.1	96.970	66	2	0	3	200	250	315	1.09e-32	112
Sample:N1,Pos:49874	WP_086874667.1	57.407	54	23	0	3	164	251	304	3.79e-06	38.1
Sample:N1,Pos:49874	WP_004897924.1	69.231	13	4	0	153	191	117	129	3.9	21.2
Sample:N1,Pos:49874	WP_003647831.1	32.143	28	19	0	114	197	41	68	5.6	20.8
Sample:N1,Pos:49874	WP_086874877.1	43.478	23	13	0	106	38	848	870	5.7	20.8
Sample:N1,Pos:49874	WP_004898528.1	36.000	25	16	0	122	196	158	182	6.4	20.8
Sample:N1,Pos:49874	WP_004898261.1	36.842	19	12	0	111	167	162	180	10.0	20.0
# BLAST processed 1 queries
