# BLASTX 2.4.0+
# Query: Sample:N1,Pos:29452 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:29452	WP_011162606.1	89.286	28	3	0	37	120	109	136	3.24e-12	53.9
Sample:N1,Pos:29452	WP_086874911.1	70.000	30	8	1	114	200	18	47	1.39e-07	40.8
Sample:N1,Pos:29452	WP_086874911.1	37.736	53	28	2	52	201	3	53	0.28	24.3
Sample:N1,Pos:29452	WP_004895837.1	52.381	21	9	1	40	102	48	67	0.82	23.1
Sample:N1,Pos:29452	WP_069168433.1	35.484	31	19	1	111	200	15	45	1.7	21.9
Sample:N1,Pos:29452	WP_113886633.1	25.714	35	26	0	55	159	399	433	4.6	21.2
Sample:N1,Pos:29452	WP_086874825.1	41.667	12	7	0	123	158	247	258	7.2	20.4
# BLAST processed 1 queries
