# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27120 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:27120	WP_086874710.1	96.825	63	2	0	12	200	95	157	2.91e-40	132
Sample:N1,Pos:27120	WP_113886670.1	47.368	19	10	0	12	68	651	669	0.76	23.5
Sample:N1,Pos:27120	WP_086874718.1	32.143	28	18	1	82	2	236	263	2.1	21.9
Sample:N1,Pos:27120	WP_004898102.1	25.000	36	21	2	18	116	98	130	2.1	21.9
Sample:N1,Pos:27120	WP_011162556.1	27.778	36	20	2	18	116	97	129	3.4	21.6
Sample:N1,Pos:27120	WP_086874943.1	57.143	14	6	0	132	173	18	31	4.1	21.2
Sample:N1,Pos:27120	WP_011162565.1	40.000	15	9	0	51	95	375	389	5.3	20.8
Sample:N1,Pos:27120	WP_086874714.1	26.786	56	37	2	200	33	141	192	7.9	20.4
Sample:N1,Pos:27120	WP_086874885.1	57.143	14	6	0	151	192	130	143	8.2	20.4
Sample:N1,Pos:27120	WP_113886695.1	46.154	13	7	0	90	128	239	251	9.9	20.4
# BLAST processed 1 queries
