# BLASTX 2.4.0+
# Query: Sample:N1,Pos:57168 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:57168	WP_086875224.1	98.361	61	1	0	3	185	210	270	1.17e-37	122
Sample:N1,Pos:57168	WP_086874874.1	25.424	59	40	2	6	182	191	245	0.50	23.9
Sample:N1,Pos:57168	WP_004897981.1	40.000	20	12	0	87	146	229	248	2.9	21.6
Sample:N1,Pos:57168	WP_113886674.1	46.667	15	8	0	106	62	138	152	3.3	21.6
Sample:N1,Pos:57168	WP_012846505.1	64.706	17	5	1	147	194	60	76	3.3	21.2
Sample:N1,Pos:57168	WP_011162329.1	43.750	16	9	0	101	148	37	52	3.7	21.6
Sample:N1,Pos:57168	WP_086874918.1	40.000	25	15	0	183	109	863	887	8.0	20.4
Sample:N1,Pos:57168	WP_086874553.1	38.462	26	16	0	140	63	7	32	8.3	20.4
# BLAST processed 1 queries
