# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27447 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:27447	WP_086874710.1	98.485	66	1	0	3	200	201	266	5.31e-42	137
Sample:N1,Pos:27447	WP_011162309.1	32.500	40	27	0	24	143	156	195	0.36	24.3
Sample:N1,Pos:27447	WP_086874886.1	55.556	18	8	0	3	56	63	80	1.2	22.7
Sample:N1,Pos:27447	WP_014567962.1	31.250	32	22	0	63	158	187	218	1.8	22.3
Sample:N1,Pos:27447	WP_004897121.1	32.432	37	24	1	51	158	60	96	3.2	21.6
Sample:N1,Pos:27447	WP_011162517.1	36.667	30	17	1	24	107	245	274	3.4	21.6
Sample:N1,Pos:27447	WP_004897973.1	36.000	50	19	2	51	161	111	160	3.9	21.2
Sample:N1,Pos:27447	WP_086874951.1	30.435	23	16	0	75	143	384	406	6.0	20.8
Sample:N1,Pos:27447	WP_086874813.1	41.176	17	10	0	132	182	216	232	6.5	20.8
Sample:N1,Pos:27447	WP_113886667.1	43.478	23	13	0	90	158	345	367	8.5	20.4
# BLAST processed 1 queries
