# BLASTX 2.4.0+
# Query: Sample:N1,Pos:6371 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:6371	WP_086875141.1	100.000	34	0	0	3	104	72	105	2.81e-20	73.6
Sample:N1,Pos:6371	WP_086875163.1	91.892	37	3	0	89	199	14	50	3.42e-15	63.5
Sample:N1,Pos:6371	WP_011161910.1	44.444	36	19	1	27	131	156	191	0.64	23.5
Sample:N1,Pos:6371	WP_011161760.1	37.500	40	20	2	3	119	343	378	0.69	23.5
Sample:N1,Pos:6371	WP_086874541.1	71.429	14	4	0	152	193	178	191	1.5	22.3
Sample:N1,Pos:6371	WP_113886566.1	31.250	16	11	0	87	40	18	33	4.8	20.4
Sample:N1,Pos:6371	WP_086875198.1	40.000	40	19	1	86	190	5	44	5.2	20.8
Sample:N1,Pos:6371	WP_086874542.1	44.444	18	10	0	45	98	274	291	6.5	20.8
Sample:N1,Pos:6371	WP_086874603.1	35.484	31	18	1	89	181	405	433	9.1	20.4
Sample:N1,Pos:6371	WP_086875064.1	50.000	16	8	0	54	7	198	213	9.4	20.4
Sample:N1,Pos:6371	WP_011162069.1	31.034	29	18	1	93	13	59	87	9.5	20.0
Sample:N1,Pos:6371	WP_004898543.1	40.000	40	21	3	65	181	157	194	9.6	20.0
# BLAST processed 1 queries
