# BLASTX 2.4.0+
# Query: Sample:N1,Pos:2779 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:2779	WP_011161962.1	93.939	66	4	0	2	199	47	112	9.16e-43	131
Sample:N1,Pos:2779	WP_113886621.1	50.000	22	11	0	23	88	103	124	0.035	26.9
Sample:N1,Pos:2779	WP_113886637.1	35.294	34	20	1	109	8	294	325	0.22	24.6
Sample:N1,Pos:2779	WP_086874536.1	60.000	15	6	0	65	109	583	597	2.5	21.9
Sample:N1,Pos:2779	WP_011162379.1	30.769	52	27	2	11	148	278	326	5.9	20.8
Sample:N1,Pos:2779	WP_011162562.1	52.941	17	8	0	108	58	378	394	6.7	20.8
Sample:N1,Pos:2779	WP_011161939.1	41.176	17	10	0	129	79	253	269	7.3	20.4
Sample:N1,Pos:2779	WP_004896823.1	31.250	16	11	0	75	122	147	162	7.5	20.4
Sample:N1,Pos:2779	WP_086874718.1	37.500	24	15	0	74	145	150	173	8.0	20.4
Sample:N1,Pos:2779	WP_011161355.1	37.500	24	12	1	41	103	580	603	8.9	20.4
# BLAST processed 1 queries
