# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49616 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:49616	WP_113886640.1	98.485	66	1	0	3	200	164	229	7.38e-39	128
Sample:N1,Pos:49616	WP_086874667.1	74.242	66	17	0	3	200	165	230	1.86e-28	100
Sample:N1,Pos:49616	WP_004898261.1	39.394	66	40	0	3	200	154	219	5.95e-11	51.6
Sample:N1,Pos:49616	WP_011162605.1	43.333	30	14	1	3	92	313	339	0.23	24.6
Sample:N1,Pos:49616	WP_004897147.1	40.000	35	15	2	78	167	334	367	0.81	23.1
Sample:N1,Pos:49616	WP_053106900.1	40.000	25	15	0	84	158	256	280	2.0	21.9
Sample:N1,Pos:49616	WP_113886670.1	50.000	16	8	0	153	200	239	254	4.5	21.2
Sample:N1,Pos:49616	WP_011161344.1	40.000	30	13	1	69	143	214	243	6.0	20.8
Sample:N1,Pos:49616	WP_004898217.1	37.500	24	15	0	3	74	313	336	6.3	20.8
Sample:N1,Pos:49616	WP_113886646.1	37.500	24	15	0	3	74	314	337	9.9	20.0
# BLAST processed 1 queries
