# BLASTX 2.4.0+
# Query: Sample:N1,Pos:56429 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:56429	WP_113886671.1	93.548	62	4	0	3	188	170	231	1.70e-39	126
Sample:N1,Pos:56429	WP_113886596.1	52.941	17	8	0	90	40	88	104	1.9	22.3
Sample:N1,Pos:56429	WP_023599651.1	52.941	17	8	0	90	40	88	104	1.9	22.3
Sample:N1,Pos:56429	WP_011161930.1	44.444	18	10	0	54	1	20	37	2.9	21.6
Sample:N1,Pos:56429	WP_004897566.1	45.833	24	13	0	160	89	239	262	4.7	21.2
Sample:N1,Pos:56429	WP_011162042.1	50.000	16	8	0	69	116	265	280	4.9	21.2
Sample:N1,Pos:56429	WP_086874519.1	66.667	12	4	0	72	107	3	14	6.9	20.4
Sample:N1,Pos:56429	WP_113886654.1	38.462	26	16	0	115	38	347	372	7.6	20.4
Sample:N1,Pos:56429	WP_113886662.1	42.105	19	11	0	90	146	721	739	9.4	20.4
# BLAST processed 1 queries
