# BLASTX 2.4.0+
# Query: Sample:N1,Pos:14387 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:14387	WP_086874653.1	77.778	36	8	0	23	130	83	118	8.44e-21	62.8
Sample:N1,Pos:14387	WP_086874653.1	84.615	26	4	0	123	200	122	147	8.44e-21	48.1
Sample:N1,Pos:14387	WP_023599205.1	31.111	45	29	1	23	151	514	558	0.48	23.9
Sample:N1,Pos:14387	WP_086874540.1	30.000	30	21	0	29	118	72	101	0.76	23.1
Sample:N1,Pos:14387	WP_011162014.1	38.462	26	15	1	35	109	228	253	0.96	23.1
Sample:N1,Pos:14387	WP_014567293.1	27.778	36	26	0	8	115	71	106	2.0	22.3
Sample:N1,Pos:14387	WP_011161262.1	47.368	19	10	0	29	85	75	93	3.4	21.6
Sample:N1,Pos:14387	WP_086875057.1	30.303	33	23	0	102	200	329	361	6.2	20.8
Sample:N1,Pos:14387	WP_086874670.1	42.105	19	11	0	29	85	77	95	7.0	20.4
Sample:N1,Pos:14387	WP_086875088.1	62.500	16	6	0	59	12	14	29	7.5	20.4
Sample:N1,Pos:14387	WP_004896945.1	50.000	18	9	0	32	85	76	93	7.5	20.4
Sample:N1,Pos:14387	WP_113886626.1	47.368	19	10	0	131	75	214	232	8.5	20.4
# BLAST processed 1 queries
