# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49784 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:49784	WP_113886640.1	94.444	54	3	0	3	164	220	273	2.37e-31	108
Sample:N1,Pos:49784	WP_086874667.1	53.704	54	25	0	3	164	221	274	9.74e-10	48.1
Sample:N1,Pos:49784	WP_014567493.1	64.706	17	5	1	42	92	31	46	0.58	23.5
Sample:N1,Pos:49784	WP_086874877.1	43.478	23	13	0	196	128	848	870	2.9	21.6
Sample:N1,Pos:49784	WP_113886583.1	40.909	22	13	0	84	149	483	504	4.1	21.2
Sample:N1,Pos:49784	WP_113886672.1	38.889	18	11	0	9	62	154	171	4.2	21.2
Sample:N1,Pos:49784	WP_011161954.1	28.125	64	34	3	3	158	85	148	4.8	21.2
Sample:N1,Pos:49784	WP_004898261.1	47.059	17	9	0	9	59	265	281	5.8	20.8
Sample:N1,Pos:49784	WP_011161619.1	46.667	15	7	1	6	50	434	447	6.4	20.8
Sample:N1,Pos:49784	WP_011161737.1	30.556	36	16	1	187	80	194	220	9.6	20.0
# BLAST processed 1 queries
