# BLASTX 2.4.0+
# Query: Sample:N1,Pos:558 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:558	WP_086875124.1	92.424	66	5	0	3	200	189	254	1.43e-36	124
Sample:N1,Pos:558	WP_086874952.1	30.769	26	18	0	17	94	185	210	3.3	21.6
Sample:N1,Pos:558	WP_011162034.1	24.194	62	43	2	18	200	25	83	6.0	20.8
Sample:N1,Pos:558	WP_086874901.1	40.000	20	12	0	18	77	414	433	6.7	20.8
# BLAST processed 1 queries
