# BLASTX 2.4.0+
# Query: Sample:N1,Pos:465 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:465	WP_086875124.1	85.965	57	8	0	30	200	167	223	1.27e-27	99.0
Sample:N1,Pos:465	WP_086875124.1	70.588	17	5	0	1	51	143	159	0.001	31.2
Sample:N1,Pos:465	WP_086874952.1	30.769	26	18	0	110	187	185	210	3.3	21.6
Sample:N1,Pos:465	WP_113886704.1	34.091	44	29	0	57	188	3025	3068	3.8	21.6
Sample:N1,Pos:465	WP_004895772.1	43.750	16	9	0	4	51	25	40	4.5	21.2
Sample:N1,Pos:465	WP_086875127.1	40.741	27	16	0	57	137	100	126	5.8	20.8
Sample:N1,Pos:465	WP_011161833.1	28.846	52	26	2	42	179	187	233	6.6	20.8
# BLAST processed 1 queries
