# BLASTX 2.4.0+
# Query: Sample:N1,Pos:3304 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:3304	WP_011161650.1	51.852	27	13	0	1	81	166	192	3.01e-05	35.8
Sample:N1,Pos:3304	WP_086874918.1	39.130	23	14	0	74	6	242	264	1.1	22.7
Sample:N1,Pos:3304	WP_086875014.1	36.364	33	21	0	98	196	336	368	1.5	22.3
Sample:N1,Pos:3304	WP_086875046.1	27.586	29	21	0	115	29	8	36	2.2	21.9
Sample:N1,Pos:3304	WP_086874937.1	38.462	26	14	1	119	190	383	408	3.9	21.2
Sample:N1,Pos:3304	WP_004898561.1	37.500	24	15	0	83	154	227	250	4.0	21.2
Sample:N1,Pos:3304	WP_086874899.1	53.333	15	7	0	43	87	60	74	4.9	21.2
Sample:N1,Pos:3304	WP_086874683.1	30.769	26	18	0	86	163	238	263	6.5	20.8
# BLAST processed 1 queries
