# BLASTX 2.4.0+
# Query: Sample:N1,Pos:11999 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:11999	WP_014567445.1	96.721	61	2	0	18	200	142	202	1.01e-39	126
Sample:N1,Pos:11999	WP_004898050.1	43.333	60	34	0	21	200	140	199	3.14e-13	57.8
Sample:N1,Pos:11999	WP_004898650.1	25.000	32	24	0	42	137	155	186	1.3	22.7
Sample:N1,Pos:11999	WP_086874744.1	25.926	54	35	2	6	152	74	127	6.1	20.8
Sample:N1,Pos:11999	WP_113886611.1	34.783	23	15	0	45	113	146	168	7.2	20.4
Sample:N1,Pos:11999	WP_086874788.1	35.000	20	13	0	198	139	159	178	7.4	20.4
# BLAST processed 1 queries
