# BLASTX 2.4.0+
# Query: Sample:N1,Pos:52811 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:52811	WP_086874641.1	94.444	18	1	0	2	55	271	288	1.10e-05	37.0
Sample:N1,Pos:52811	WP_004895743.1	72.222	18	5	0	68	121	17	34	1.12e-04	32.3
Sample:N1,Pos:52811	WP_011162247.1	38.710	31	15	1	109	201	13	39	0.008	28.9
Sample:N1,Pos:52811	WP_086874763.1	50.000	22	10	1	95	30	77	97	0.86	23.1
Sample:N1,Pos:52811	WP_086874546.1	32.609	46	26	2	53	190	165	205	4.4	21.2
Sample:N1,Pos:52811	WP_086875007.1	61.538	13	5	0	146	184	192	204	4.9	21.2
Sample:N1,Pos:52811	WP_011162006.1	47.826	23	12	0	97	29	185	207	5.5	20.8
Sample:N1,Pos:52811	WP_113886640.1	56.250	16	7	0	89	42	41	56	8.7	20.4
Sample:N1,Pos:52811	WP_086874830.1	45.000	20	11	0	114	173	330	349	9.4	20.4
# BLAST processed 1 queries
