# BLASTX 2.4.0+
# Query: Sample:N1,Pos:1739 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:1739	WP_004897365.1	100.000	31	0	0	107	199	11	41	1.32e-19	72.8
Sample:N1,Pos:1739	WP_086875124.1	95.455	22	1	0	39	104	623	644	3.05e-09	47.0
Sample:N1,Pos:1739	WP_069168722.1	30.952	42	28	1	68	193	37	77	3.8	21.2
Sample:N1,Pos:1739	WP_004897587.1	42.105	19	11	0	74	130	262	280	5.9	20.8
Sample:N1,Pos:1739	WP_011162434.1	66.667	9	3	0	119	145	334	342	6.8	20.8
# BLAST processed 1 queries
