# BLASTX 2.4.0+
# Query: Sample:N1,Pos:30493 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:30493	WP_086874537.1	98.485	66	1	0	2	199	26	91	1.73e-39	130
Sample:N1,Pos:30493	WP_086874749.1	45.161	62	34	0	14	199	24	85	1.54e-13	58.9
Sample:N1,Pos:30493	WP_014567895.1	31.818	66	44	1	2	199	40	104	0.002	30.4
Sample:N1,Pos:30493	WP_086874599.1	39.394	66	38	1	2	199	22	85	0.010	28.5
Sample:N1,Pos:30493	WP_086875213.1	29.412	68	42	2	2	199	24	87	0.21	25.0
Sample:N1,Pos:30493	WP_086874546.1	37.500	24	15	0	17	88	16	39	1.2	22.7
Sample:N1,Pos:30493	WP_086875078.1	47.368	19	10	0	110	166	728	746	2.9	21.6
Sample:N1,Pos:30493	WP_086875067.1	56.250	16	7	0	7	54	242	257	4.1	21.2
Sample:N1,Pos:30493	WP_086875044.1	27.273	55	33	1	44	187	2	56	5.5	20.8
Sample:N1,Pos:30493	WP_086874774.1	30.769	39	24	1	162	55	238	276	8.3	20.4
# BLAST processed 1 queries
