# BLASTX 2.4.0+
# Query: Sample:N1,Pos:46193 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:46193	WP_113886682.1	86.364	66	9	0	3	200	847	912	5.32e-33	114
Sample:N1,Pos:46193	WP_113886682.1	68.000	50	16	0	6	155	892	941	3.20e-17	69.7
Sample:N1,Pos:46193	WP_113886682.1	77.778	45	10	0	66	200	846	890	4.13e-17	69.3
Sample:N1,Pos:46193	WP_113886682.1	51.282	39	19	0	6	122	914	952	1.04e-06	39.7
Sample:N1,Pos:46193	WP_003647084.1	44.444	18	10	0	3	56	117	134	0.27	24.6
Sample:N1,Pos:46193	WP_113886567.1	75.000	12	3	0	6	41	465	476	1.5	22.3
Sample:N1,Pos:46193	WP_044025910.1	53.333	15	7	0	30	74	49	63	6.3	20.8
Sample:N1,Pos:46193	WP_069168995.1	30.000	40	28	0	54	173	41	80	8.0	20.4
Sample:N1,Pos:46193	WP_004894504.1	23.404	47	31	1	75	200	35	81	9.4	20.0
Sample:N1,Pos:46193	WP_086875092.1	44.444	18	10	0	19	72	185	202	9.9	20.4
# BLAST processed 1 queries
