# BLASTX 2.4.0+
# Query: Sample:N1,Pos:44062 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:44062	WP_113886682.1	87.500	64	8	0	10	201	94	157	9.05e-31	108
Sample:N1,Pos:44062	WP_004897729.1	28.571	28	20	0	40	123	84	111	0.39	24.3
Sample:N1,Pos:44062	WP_113886563.1	38.000	50	24	1	4	132	1494	1543	0.75	23.5
Sample:N1,Pos:44062	WP_113886660.1	28.571	28	20	0	183	100	318	345	2.1	21.9
Sample:N1,Pos:44062	WP_011162591.1	36.842	19	12	0	156	100	90	108	3.9	21.6
Sample:N1,Pos:44062	WP_086875222.1	22.727	66	51	0	1	198	316	381	6.1	20.8
Sample:N1,Pos:44062	WP_113886612.1	52.941	17	7	1	194	147	189	205	8.8	20.4
Sample:N1,Pos:44062	WP_086874578.1	45.455	22	12	0	192	127	176	197	9.7	20.4
# BLAST processed 1 queries
