# BLASTX 2.4.0+
# Query: Sample:N1,Pos:46190 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:46190	WP_113886682.1	86.364	66	9	0	3	200	846	911	5.32e-33	114
Sample:N1,Pos:46190	WP_113886682.1	67.308	52	17	0	3	158	890	941	1.11e-17	70.9
Sample:N1,Pos:46190	WP_113886682.1	51.220	41	20	0	3	125	912	952	3.57e-07	41.2
Sample:N1,Pos:46190	WP_003647084.1	44.444	18	10	0	6	59	117	134	0.27	24.6
Sample:N1,Pos:46190	WP_113886567.1	75.000	12	3	0	9	44	465	476	1.5	22.3
Sample:N1,Pos:46190	WP_044025910.1	53.333	15	7	0	33	77	49	63	6.3	20.8
Sample:N1,Pos:46190	WP_069168995.1	30.000	40	28	0	57	176	41	80	8.0	20.4
Sample:N1,Pos:46190	WP_086875092.1	44.444	18	10	0	22	75	185	202	9.9	20.4
# BLAST processed 1 queries
