# BLASTX 2.4.0+
# Query: Sample:N1,Pos:417 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:417	WP_086875124.1	89.189	37	4	0	90	200	171	207	1.48e-23	63.2
Sample:N1,Pos:417	WP_086875124.1	78.788	33	7	0	1	99	127	159	1.48e-23	57.0
Sample:N1,Pos:417	WP_011161290.1	27.586	29	21	0	19	105	9	37	2.7	21.9
Sample:N1,Pos:417	WP_004895772.1	43.750	16	9	0	52	99	25	40	3.2	21.6
Sample:N1,Pos:417	WP_086874587.1	42.857	28	15	1	10	93	131	157	3.4	21.6
Sample:N1,Pos:417	WP_086875127.1	40.741	27	16	0	105	185	100	126	4.3	21.2
# BLAST processed 1 queries
