# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27153 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:27153	WP_086874710.1	100.000	66	0	0	3	200	103	168	2.98e-44	143
Sample:N1,Pos:27153	WP_004897733.1	27.451	51	27	2	200	63	165	210	0.16	25.0
Sample:N1,Pos:27153	WP_014567312.1	42.308	26	15	0	99	176	877	902	2.1	21.9
Sample:N1,Pos:27153	WP_004898102.1	40.000	15	9	0	39	83	116	130	2.5	21.9
Sample:N1,Pos:27153	WP_086875074.1	63.636	11	4	0	191	159	284	294	2.8	21.6
Sample:N1,Pos:27153	WP_113886589.1	42.308	26	15	0	114	191	285	310	2.8	21.6
Sample:N1,Pos:27153	WP_086874885.1	50.000	18	9	0	118	171	130	147	2.8	21.9
Sample:N1,Pos:27153	WP_086874943.1	57.143	14	6	0	99	140	18	31	4.1	21.2
Sample:N1,Pos:27153	WP_011162565.1	40.000	15	9	0	18	62	375	389	4.5	21.2
Sample:N1,Pos:27153	WP_011162556.1	40.000	15	9	0	39	83	115	129	6.9	20.8
Sample:N1,Pos:27153	WP_113886695.1	46.154	13	7	0	57	95	239	251	9.9	20.4
# BLAST processed 1 queries
