# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49106 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:49106	WP_004898697.1	82.857	35	6	0	1	105	155	189	3.00e-13	57.4
Sample:N1,Pos:49106	WP_113886640.1	86.957	23	3	0	132	200	37	59	1.02e-09	48.1
Sample:N1,Pos:49106	WP_086874667.1	52.174	23	11	0	132	200	38	60	0.001	31.2
Sample:N1,Pos:49106	WP_086875063.1	56.250	16	7	0	174	127	366	381	1.9	22.3
Sample:N1,Pos:49106	WP_053107701.1	33.333	24	16	0	10	81	5	28	2.2	21.6
Sample:N1,Pos:49106	WP_086874744.1	21.951	41	32	0	62	184	277	317	3.4	21.6
Sample:N1,Pos:49106	WP_086874670.1	41.379	29	16	1	62	148	135	162	6.4	20.8
Sample:N1,Pos:49106	WP_086874842.1	44.000	25	14	0	113	187	548	572	9.2	20.4
# BLAST processed 1 queries
