# BLASTX 2.4.0+
# Query: Sample:N1,Pos:247 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:247	WP_086875124.1	90.909	66	6	0	3	200	71	136	5.44e-37	125
Sample:N1,Pos:247	WP_086875054.1	31.429	35	24	0	96	200	107	141	0.14	25.4
Sample:N1,Pos:247	WP_086875049.1	35.135	37	22	1	78	182	141	177	1.5	22.3
Sample:N1,Pos:247	WP_014567043.1	30.000	40	26	1	51	164	41	80	2.4	21.9
Sample:N1,Pos:247	WP_113886704.1	40.909	22	13	0	120	55	1739	1760	4.6	21.2
Sample:N1,Pos:247	WP_004897607.1	66.667	12	4	0	63	98	26	37	5.0	21.2
Sample:N1,Pos:247	WP_086875177.1	41.176	17	10	0	24	74	369	385	7.0	20.8
# BLAST processed 1 queries
