# BLASTX 2.4.0+
# Query: Sample:N1,Pos:25647 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:25647	WP_011161646.1	96.078	51	2	0	48	200	102	152	4.81e-31	104
Sample:N1,Pos:25647	WP_011162586.1	37.500	24	15	0	99	170	124	147	3.1	21.6
Sample:N1,Pos:25647	WP_086874531.1	33.333	30	20	0	109	20	3	32	4.2	20.8
Sample:N1,Pos:25647	WP_086874887.1	43.478	23	10	1	88	29	570	592	4.9	21.2
Sample:N1,Pos:25647	WP_011161350.1	60.000	15	6	0	153	197	120	134	6.2	20.8
Sample:N1,Pos:25647	WP_086874918.1	69.231	13	4	0	181	143	20	32	9.9	20.4
# BLAST processed 1 queries
