# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27701 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:27701	WP_086874710.1	87.671	73	2	1	2	199	290	362	2.11e-42	138
Sample:N1,Pos:27701	WP_011161622.1	39.130	23	14	0	107	175	34	56	0.16	25.0
Sample:N1,Pos:27701	WP_011162511.1	37.838	37	23	0	90	200	199	235	0.21	24.6
Sample:N1,Pos:27701	WP_086874734.1	60.000	15	6	0	119	75	29	43	2.0	21.6
Sample:N1,Pos:27701	WP_086875113.1	37.931	29	13	1	65	136	160	188	3.8	21.2
Sample:N1,Pos:27701	WP_011161410.1	26.230	61	34	2	194	42	133	192	5.5	20.8
Sample:N1,Pos:27701	WP_113886567.1	31.818	44	26	2	5	124	297	340	5.6	20.8
Sample:N1,Pos:27701	WP_086874592.1	45.455	22	12	0	125	190	358	379	7.4	20.4
Sample:N1,Pos:27701	WP_004897786.1	41.379	29	13	1	76	2	99	127	7.8	20.4
Sample:N1,Pos:27701	WP_003647732.1	40.909	22	13	0	71	136	108	129	9.2	20.4
# BLAST processed 1 queries
