# BLASTX 2.4.0+
# Query: Sample:N1,Pos:38057 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:38057	WP_113886670.1	98.507	67	1	0	1	201	637	703	2.99e-41	137
Sample:N1,Pos:38057	WP_113886670.1	43.478	46	25	1	4	138	1248	1293	2.15e-05	36.2
Sample:N1,Pos:38057	WP_113886670.1	40.909	44	25	1	13	144	853	895	0.005	29.6
Sample:N1,Pos:38057	WP_113886670.1	38.095	21	13	0	37	99	1055	1075	0.16	25.4
Sample:N1,Pos:38057	WP_086874710.1	36.842	38	17	1	43	135	95	132	0.025	27.3
Sample:N1,Pos:38057	WP_011162562.1	42.105	19	11	0	67	123	51	69	0.14	25.4
Sample:N1,Pos:38057	WP_086874637.1	62.500	8	3	0	76	99	245	252	2.7	21.9
Sample:N1,Pos:38057	WP_113886704.1	39.130	23	14	0	31	99	3837	3859	2.9	21.9
Sample:N1,Pos:38057	WP_004896047.1	44.444	18	10	0	139	192	133	150	4.1	21.2
Sample:N1,Pos:38057	WP_011161941.1	34.375	32	20	1	182	87	68	98	4.1	21.2
Sample:N1,Pos:38057	WP_086874754.1	25.000	28	21	0	52	135	196	223	7.0	20.8
# BLAST processed 1 queries
