# BLASTX 2.4.0+
# Query: Sample:N1,Pos:41003 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:41003	WP_086874697.1	96.970	66	2	0	2	199	56	121	1.03e-35	115
Sample:N1,Pos:41003	WP_086874900.1	28.261	46	33	0	5	142	307	352	0.64	23.5
Sample:N1,Pos:41003	WP_086874821.1	70.000	10	3	0	201	172	136	145	1.9	22.3
Sample:N1,Pos:41003	WP_086874686.1	37.500	32	19	1	17	109	315	346	6.2	20.8
# BLAST processed 1 queries
