# BLASTX 2.4.0+
# Query: Sample:N1,Pos:46798 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:46798	WP_086875146.1	95.556	45	2	0	1	135	92	136	3.54e-24	84.3
Sample:N1,Pos:46798	WP_086875168.1	100.000	21	0	0	138	200	18	38	4.94e-08	43.5
Sample:N1,Pos:46798	WP_113886678.1	42.105	19	10	1	22	75	43	61	4.5	21.2
Sample:N1,Pos:46798	WP_004897587.1	54.545	22	9	1	25	90	218	238	6.2	20.8
Sample:N1,Pos:46798	WP_023599496.1	42.857	14	8	0	175	134	46	59	6.5	20.8
Sample:N1,Pos:46798	WP_086874602.1	57.143	14	6	0	106	147	302	315	6.6	20.8
# BLAST processed 1 queries
