# BLASTX 2.4.0+
# Query: Sample:N1,Pos:36044 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:36044	WP_014567281.1	97.872	47	1	0	60	200	18	64	3.91e-29	98.2
Sample:N1,Pos:36044	WP_004898561.1	76.471	17	4	0	1	51	233	249	0.002	28.9
Sample:N1,Pos:36044	WP_004898561.1	47.826	23	12	0	30	98	243	265	0.002	23.1
Sample:N1,Pos:36044	WP_086874785.1	47.826	23	12	0	126	194	198	220	0.82	23.1
Sample:N1,Pos:36044	WP_004895368.1	34.615	26	17	0	83	6	71	96	1.3	22.7
Sample:N1,Pos:36044	WP_086875085.1	42.105	19	11	0	126	182	420	438	2.7	21.9
Sample:N1,Pos:36044	WP_004898680.1	38.889	18	11	0	144	197	362	379	4.5	21.2
Sample:N1,Pos:36044	WP_004897459.1	34.211	38	20	2	51	158	126	160	4.5	21.2
Sample:N1,Pos:36044	WP_086874723.1	34.783	23	15	0	80	12	182	204	4.8	21.2
Sample:N1,Pos:36044	WP_113886553.1	27.778	18	13	0	80	133	205	222	8.3	20.4
Sample:N1,Pos:36044	WP_011161783.1	25.000	52	34	1	6	146	395	446	8.7	20.4
# BLAST processed 1 queries
