# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49743 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:49743	WP_113886640.1	95.455	66	3	0	2	199	206	271	7.15e-41	134
Sample:N1,Pos:49743	WP_086874667.1	55.556	63	28	0	2	190	207	269	1.21e-15	65.1
Sample:N1,Pos:49743	WP_004898261.1	31.746	63	43	0	2	190	196	258	0.019	27.7
Sample:N1,Pos:49743	WP_004898261.1	47.059	17	9	0	50	100	265	281	8.3	20.4
Sample:N1,Pos:49743	WP_014567493.1	64.706	17	5	1	83	133	31	46	0.26	24.6
Sample:N1,Pos:49743	WP_011161954.1	28.125	64	34	3	44	199	85	148	1.7	22.3
Sample:N1,Pos:49743	WP_011162511.1	39.394	33	20	0	11	109	219	251	2.4	21.9
Sample:N1,Pos:49743	WP_113886672.1	38.889	18	11	0	50	103	154	171	2.8	21.6
Sample:N1,Pos:49743	WP_011161619.1	46.667	15	7	1	47	91	434	447	3.5	21.6
Sample:N1,Pos:49743	WP_113886583.1	40.909	22	13	0	125	190	483	504	4.1	21.2
Sample:N1,Pos:49743	WP_113886670.1	50.000	16	8	0	26	73	239	254	4.5	21.2
Sample:N1,Pos:49743	WP_011161355.1	30.233	43	25	1	25	138	219	261	7.4	20.8
# BLAST processed 1 queries
