# BLASTX 2.4.0+
# Query: Sample:N1,Pos:25419 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:25419	WP_011161646.1	96.429	28	1	0	118	201	49	76	1.85e-17	51.2
Sample:N1,Pos:25419	WP_011161646.1	96.000	25	1	0	44	118	18	42	1.85e-17	48.5
Sample:N1,Pos:25419	WP_113886563.1	40.741	27	16	0	152	72	4510	4536	3.2	21.6
Sample:N1,Pos:25419	WP_113886690.1	32.000	25	17	0	14	88	87	111	3.4	21.6
Sample:N1,Pos:25419	WP_004893510.1	44.444	18	10	0	41	94	124	141	7.0	20.4
Sample:N1,Pos:25419	WP_086874667.1	100.000	9	0	0	16	42	413	421	7.0	20.8
Sample:N1,Pos:25419	WP_004898654.1	45.000	20	11	0	32	91	132	151	7.7	20.4
# BLAST processed 1 queries
