# BLASTX 2.4.0+
# Query: Sample:N1,Pos:46548 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:46548	WP_086875146.1	100.000	35	0	0	96	200	18	52	2.92e-21	77.0
Sample:N1,Pos:46548	WP_053106900.1	40.741	27	16	0	181	101	191	217	0.37	24.3
Sample:N1,Pos:46548	WP_004895998.1	57.143	14	6	0	12	53	62	75	4.4	21.2
Sample:N1,Pos:46548	WP_014567231.1	42.105	19	11	0	44	100	330	348	5.2	21.2
Sample:N1,Pos:46548	WP_086875077.1	41.379	29	17	0	93	7	575	603	6.0	20.8
Sample:N1,Pos:46548	WP_003647827.1	32.000	25	17	0	79	153	9	33	6.2	20.4
Sample:N1,Pos:46548	WP_011162575.1	52.941	17	8	0	44	94	2	18	7.9	20.4
Sample:N1,Pos:46548	WP_113886665.1	50.000	14	7	0	108	149	192	205	8.5	20.4
# BLAST processed 1 queries
