# BLASTX 2.4.0+
# Query: Sample:N1,Pos:18826 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:18826	WP_004897443.1	88.732	71	3	1	3	200	74	144	5.10e-40	125
Sample:N1,Pos:18826	WP_086874866.1	27.586	58	36	1	24	179	19	76	1.4	22.7
Sample:N1,Pos:18826	WP_113886645.1	39.130	23	14	0	199	131	399	421	3.7	21.6
Sample:N1,Pos:18826	WP_086875223.1	35.484	31	19	1	96	188	43	72	4.6	21.2
Sample:N1,Pos:18826	WP_014567430.1	63.636	11	4	0	168	200	71	81	6.6	20.8
# BLAST processed 1 queries
