# BLASTX 2.4.0+
# Query: Sample:N1,Pos:52802 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:52802	WP_086874641.1	95.238	21	1	0	2	64	268	288	3.97e-09	46.6
Sample:N1,Pos:52802	WP_004895743.1	72.222	18	5	0	77	130	17	34	9.21e-05	32.7
Sample:N1,Pos:52802	WP_086874763.1	50.000	22	10	1	104	39	77	97	0.86	23.1
Sample:N1,Pos:52802	WP_086875007.1	61.538	13	5	0	155	193	192	204	4.0	21.2
Sample:N1,Pos:52802	WP_086874546.1	32.609	46	26	2	62	199	165	205	6.1	20.8
Sample:N1,Pos:52802	WP_011162006.1	47.826	23	12	0	106	38	185	207	8.3	20.4
Sample:N1,Pos:52802	WP_113886640.1	56.250	16	7	0	98	51	41	56	8.7	20.4
Sample:N1,Pos:52802	WP_113886590.1	38.710	31	19	0	23	115	548	578	9.0	20.4
Sample:N1,Pos:52802	WP_086874830.1	45.000	20	11	0	123	182	330	349	9.4	20.4
# BLAST processed 1 queries
