# BLASTX 2.4.0+
# Query: Sample:N1,Pos:25608 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:25608	WP_011161646.1	94.737	38	2	0	87	200	102	139	7.21e-22	78.2
Sample:N1,Pos:25608	WP_011161646.1	94.444	18	1	0	1	54	73	90	7.21e-22	36.6
Sample:N1,Pos:25608	WP_086874887.1	43.478	23	10	1	127	68	570	592	4.8	21.2
Sample:N1,Pos:25608	WP_086874531.1	33.333	30	20	0	148	59	3	32	7.7	20.0
# BLAST processed 1 queries
