# BLASTX 2.4.0+
# Query: Sample:N1,Pos:22712 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:22712	WP_011162609.1	76.271	59	12	1	3	179	125	181	3.49e-15	62.0
Sample:N1,Pos:22712	WP_113886642.1	100.000	22	0	0	135	200	18	39	4.59e-09	46.2
Sample:N1,Pos:22712	WP_011161298.1	54.545	22	10	0	135	200	18	39	0.036	26.9
Sample:N1,Pos:22712	WP_014567014.1	47.368	19	10	0	187	131	352	370	0.43	23.9
Sample:N1,Pos:22712	WP_004897047.1	33.333	21	14	0	94	32	12	32	3.2	21.6
Sample:N1,Pos:22712	WP_086875222.1	33.333	54	25	2	166	8	240	283	4.1	21.2
Sample:N1,Pos:22712	WP_004897612.1	40.426	47	21	2	143	3	49	88	5.3	20.8
Sample:N1,Pos:22712	WP_086874785.1	28.947	38	27	0	115	2	210	247	6.0	20.8
Sample:N1,Pos:22712	WP_086875113.1	53.333	15	7	0	121	77	114	128	6.5	20.8
Sample:N1,Pos:22712	WP_086875219.1	43.750	16	9	0	54	7	53	68	8.8	20.4
# BLAST processed 1 queries
