# BLASTX 2.4.0+
# Query: Sample:N1,Pos:18892 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:18892	WP_004897443.1	91.935	62	0	1	3	173	101	162	1.35e-36	117
Sample:N1,Pos:18892	WP_086875223.1	35.484	31	19	1	30	122	43	72	2.1	21.9
Sample:N1,Pos:18892	WP_086874949.1	34.615	26	15	1	90	167	50	73	2.6	21.9
Sample:N1,Pos:18892	WP_004895701.1	28.125	32	18	1	192	97	115	141	2.9	21.6
Sample:N1,Pos:18892	WP_113886645.1	39.130	23	14	0	133	65	399	421	3.7	21.6
Sample:N1,Pos:18892	WP_014567430.1	58.333	12	5	0	102	137	71	82	4.2	21.2
Sample:N1,Pos:18892	WP_113886680.1	29.730	37	21	1	69	164	527	563	6.0	20.8
Sample:N1,Pos:18892	WP_011162577.1	38.710	31	18	1	90	182	213	242	7.2	20.4
Sample:N1,Pos:18892	WP_113886546.1	33.929	56	27	3	15	182	63	108	9.6	20.0
# BLAST processed 1 queries
