# BLASTX 2.4.0+
# Query: Sample:N1,Pos:37261 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:37261	WP_113886670.1	95.455	66	3	0	2	199	372	437	4.97e-38	128
Sample:N1,Pos:37261	WP_086875116.1	47.368	19	10	0	192	136	301	319	2.1	22.3
Sample:N1,Pos:37261	WP_004897092.1	30.769	65	43	2	8	199	110	173	2.4	21.9
Sample:N1,Pos:37261	WP_113886573.1	42.105	19	11	0	64	8	59	77	2.5	21.9
Sample:N1,Pos:37261	WP_004898570.1	55.556	18	8	0	64	11	125	142	4.0	21.2
Sample:N1,Pos:37261	WP_113886569.1	77.778	9	2	0	189	163	357	365	4.7	21.2
Sample:N1,Pos:37261	WP_014567293.1	40.000	20	12	0	65	124	280	299	7.4	20.4
Sample:N1,Pos:37261	WP_011161754.1	32.500	40	20	2	11	124	351	385	8.0	20.4
Sample:N1,Pos:37261	WP_086874866.1	29.545	44	29	1	32	157	67	110	9.2	20.4
# BLAST processed 1 queries
