# BLASTX 2.4.0+
# Query: Sample:N1,Pos:3463 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:3463	WP_086874905.1	93.939	33	2	0	103	201	56	88	5.93e-17	66.6
Sample:N1,Pos:3463	WP_086874905.1	46.429	28	4	1	57	107	26	53	0.66	23.5
Sample:N1,Pos:3463	WP_011162333.1	33.333	30	20	0	132	43	243	272	0.19	25.0
Sample:N1,Pos:3463	WP_004898285.1	38.235	34	17	2	103	192	312	345	2.5	21.9
Sample:N1,Pos:3463	WP_086875014.1	44.000	25	13	1	2	73	357	381	4.9	21.2
Sample:N1,Pos:3463	WP_086875133.1	40.000	20	12	0	165	106	46	65	5.7	20.8
Sample:N1,Pos:3463	WP_086875133.1	42.105	19	5	1	141	179	290	308	7.2	20.4
Sample:N1,Pos:3463	WP_086874607.1	28.846	52	27	3	200	63	102	149	7.2	20.4
Sample:N1,Pos:3463	WP_086874918.1	41.667	24	14	0	36	107	518	541	8.4	20.4
Sample:N1,Pos:3463	WP_113886691.1	38.889	18	11	0	73	20	622	639	9.4	20.4
# BLAST processed 1 queries
