# BLASTX 2.4.0+
# Query: Sample:N3,Pos:118 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:118	WP_033060672.1	85.366	41	6	0	2	124	23	63	1.61e-24	77.0
Sample:N3,Pos:118	WP_033060672.1	80.000	25	5	0	123	197	64	88	1.61e-24	46.6
Sample:N3,Pos:118	WP_046869820.1	50.000	22	11	0	135	200	253	274	0.55	23.5
Sample:N3,Pos:118	WP_003482949.1	56.250	16	7	0	196	149	11	26	1.7	22.3
Sample:N3,Pos:118	WP_033061231.1	35.417	48	22	3	165	22	267	305	3.3	21.6
Sample:N3,Pos:118	WP_030035407.1	36.364	22	14	0	23	88	52	73	3.5	21.2
Sample:N3,Pos:118	WP_046869968.1	33.333	30	20	0	181	92	60	89	7.0	20.4
Sample:N3,Pos:118	WP_049041559.1	47.059	17	9	0	11	61	182	198	7.6	20.4
Sample:N3,Pos:118	WP_003492621.1	58.824	17	7	0	189	139	154	170	8.1	20.4
Sample:N3,Pos:118	WP_033058581.1	36.667	30	17	1	29	118	154	181	9.7	20.0
Sample:N3,Pos:118	WP_003496801.1	36.842	19	12	0	93	149	291	309	9.8	20.0
# BLAST processed 1 queries
