# BLASTX 2.4.0+
# Query: Sample:N3,Pos:90693 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:90693	WP_033059551.1	38.462	26	16	0	88	11	80	105	0.61	23.5
Sample:N3,Pos:90693	WP_033061397.1	25.000	32	24	0	99	194	45	76	0.83	23.1
Sample:N3,Pos:90693	WP_003491065.1	33.333	39	22	1	75	191	120	154	2.4	21.9
Sample:N3,Pos:90693	WP_046869791.1	32.000	25	17	0	27	101	60	84	4.2	21.2
Sample:N3,Pos:90693	WP_003494762.1	43.750	16	9	0	120	167	47	62	4.2	21.2
Sample:N3,Pos:90693	WP_003490883.1	53.333	15	7	0	141	185	229	243	4.4	21.2
Sample:N3,Pos:90693	WP_003492604.1	42.857	21	12	0	45	107	217	237	4.6	21.2
Sample:N3,Pos:90693	WP_003492560.1	47.059	17	9	0	104	154	407	423	4.9	20.8
Sample:N3,Pos:90693	WP_033058860.1	33.333	24	16	0	164	93	162	185	8.6	20.4
Sample:N3,Pos:90693	WP_003496710.1	52.941	17	8	0	147	197	47	63	9.1	20.0
Sample:N3,Pos:90693	WP_003495278.1	47.059	17	9	0	147	197	14	30	9.3	20.0
# BLAST processed 1 queries
