# BLASTX 2.4.0+
# Query: Sample:N3,Pos:57301 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:57301	WP_003490497.1	92.647	68	4	1	1	201	83	150	2.41e-41	129
Sample:N3,Pos:57301	WP_046869855.1	25.000	48	36	0	13	156	124	171	0.51	23.9
Sample:N3,Pos:57301	WP_040109528.1	61.538	13	5	0	25	63	114	126	2.5	21.9
Sample:N3,Pos:57301	WP_003496692.1	42.105	19	11	0	16	72	30	48	2.8	21.6
Sample:N3,Pos:57301	WP_046869925.1	44.000	25	14	0	94	168	248	272	3.0	21.6
Sample:N3,Pos:57301	WP_033060652.1	26.923	52	32	1	61	198	145	196	3.3	21.6
Sample:N3,Pos:57301	WP_003496331.1	33.333	27	18	0	100	180	312	338	4.4	21.2
Sample:N3,Pos:57301	WP_040109074.1	42.857	14	8	0	148	189	806	819	7.1	20.4
Sample:N3,Pos:57301	WP_003494545.1	37.037	27	11	1	49	129	210	230	7.3	20.4
Sample:N3,Pos:57301	WP_040108528.1	50.000	14	7	0	73	114	112	125	8.4	20.4
# BLAST processed 1 queries
