# BLASTX 2.4.0+
# Query: Sample:N3,Pos:46747 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:46747	WP_040109147.1	100.000	56	0	0	33	200	18	73	2.82e-36	116
Sample:N3,Pos:46747	WP_003490152.1	33.333	48	26	2	18	143	212	259	0.44	23.9
Sample:N3,Pos:46747	WP_040108482.1	30.435	23	16	0	6	74	471	493	2.6	21.6
Sample:N3,Pos:46747	WP_077272592.1	90.000	10	1	0	2	31	296	305	3.2	21.6
Sample:N3,Pos:46747	WP_040109531.1	45.000	20	11	0	197	138	100	119	3.3	21.6
Sample:N3,Pos:46747	WP_003486039.1	33.333	33	17	1	117	200	45	77	7.3	20.4
Sample:N3,Pos:46747	WP_046870074.1	54.545	11	5	0	143	175	195	205	8.7	20.4
Sample:N3,Pos:46747	WP_134789419.1	29.412	17	12	0	54	104	9	25	8.7	20.0
Sample:N3,Pos:46747	WP_040108802.1	43.478	23	13	0	1	69	162	184	8.9	20.4
# BLAST processed 1 queries
