# BLASTX 2.4.0+
# Query: Sample:N3,Pos:47904 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:47904	WP_033058749.1	40.000	25	13	1	114	188	84	106	0.37	23.9
Sample:N3,Pos:47904	WP_003491308.1	50.000	16	8	0	141	188	55	70	2.6	21.9
Sample:N3,Pos:47904	WP_003487459.1	33.333	33	21	1	102	197	132	164	3.1	21.6
Sample:N3,Pos:47904	WP_040108703.1	21.154	52	41	0	12	167	165	216	3.4	21.6
Sample:N3,Pos:47904	WP_033058708.1	30.952	42	24	1	69	194	171	207	3.9	21.2
Sample:N3,Pos:47904	WP_003494066.1	21.277	47	37	0	48	188	9	55	5.4	20.8
Sample:N3,Pos:47904	WP_110093058.1	30.303	33	18	1	51	149	11	38	5.5	20.0
Sample:N3,Pos:47904	WP_003495211.1	29.577	71	34	3	24	194	4	72	5.8	20.4
Sample:N3,Pos:47904	WP_033060944.1	37.037	27	13	1	42	110	170	196	8.1	20.4
Sample:N3,Pos:47904	WP_003494838.1	34.615	26	16	1	172	95	146	170	9.4	20.0
Sample:N3,Pos:47904	WP_080941277.1	22.857	35	27	0	66	170	5	39	9.8	19.6
# BLAST processed 1 queries
