# BLASTX 2.4.0+
# Query: Sample:N3,Pos:16555 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:16555	WP_003493224.1	38.710	31	19	0	66	158	24	54	0.070	26.2
Sample:N3,Pos:16555	WP_033058068.1	42.308	26	15	0	63	140	97	122	0.47	23.5
Sample:N3,Pos:16555	WP_033059149.1	46.154	26	14	0	90	167	115	140	2.4	21.9
Sample:N3,Pos:16555	WP_040108009.1	36.364	22	14	0	24	89	91	112	9.2	20.0
# BLAST processed 1 queries
