# BLASTX 2.4.0+
# Query: Sample:N3,Pos:17643 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:17643	WP_040108485.1	43.182	44	25	0	70	201	23	66	3.67e-07	40.8
Sample:N3,Pos:17643	WP_003361249.1	47.059	51	23	1	61	201	15	65	3.72e-07	40.0
Sample:N3,Pos:17643	WP_003493610.1	88.235	17	2	0	2	52	87	103	2.24e-06	37.7
Sample:N3,Pos:17643	WP_003493160.1	31.818	44	30	0	70	201	21	64	4.60e-05	34.7
Sample:N3,Pos:17643	WP_087943906.1	39.535	43	26	0	64	192	19	61	0.002	30.0
Sample:N3,Pos:17643	WP_003496747.1	35.294	51	30	2	55	201	5	54	0.002	30.4
Sample:N3,Pos:17643	WP_040109260.1	34.043	47	31	0	61	201	19	65	0.011	28.5
Sample:N3,Pos:17643	WP_040109217.1	41.176	34	17	1	103	195	66	99	0.38	23.9
Sample:N3,Pos:17643	WP_046869837.1	28.000	25	18	0	112	186	96	120	0.98	23.1
Sample:N3,Pos:17643	WP_052690922.1	39.286	28	16	1	73	156	116	142	1.2	22.7
Sample:N3,Pos:17643	WP_003491596.1	35.714	28	18	0	109	192	63	90	3.5	21.2
Sample:N3,Pos:17643	WP_080941281.1	69.231	13	4	0	49	11	161	173	6.7	20.8
# BLAST processed 1 queries
