# BLASTX 2.4.0+
# Query: Sample:N3,Pos:87117 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:87117	WP_003494816.1	83.117	77	2	1	3	200	82	158	2.26e-38	124
Sample:N3,Pos:87117	WP_040109497.1	57.143	14	6	0	123	164	199	212	2.1	21.9
Sample:N3,Pos:87117	WP_033060664.1	37.931	29	17	1	66	149	47	75	6.5	20.4
Sample:N3,Pos:87117	WP_003490389.1	21.429	28	22	0	69	152	147	174	7.1	20.4
Sample:N3,Pos:87117	WP_046870065.1	70.000	10	3	0	102	131	294	303	8.6	20.4
# BLAST processed 1 queries
