# BLASTX 2.4.0+
# Query: Sample:N3,Pos:88895 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:88895	WP_046869950.1	92.537	67	5	0	1	201	159	225	2.52e-41	130
Sample:N3,Pos:88895	WP_003490519.1	33.333	24	16	0	40	111	2	25	0.26	24.3
Sample:N3,Pos:88895	WP_003496774.1	23.333	60	35	1	46	192	338	397	1.6	22.3
Sample:N3,Pos:88895	WP_077272635.1	22.222	36	28	0	1	108	61	96	1.9	21.9
Sample:N3,Pos:88895	WP_003393245.1	50.000	14	7	0	110	69	80	93	4.2	21.2
Sample:N3,Pos:88895	WP_003491098.1	42.308	26	14	1	7	81	303	328	4.9	21.2
Sample:N3,Pos:88895	WP_046870004.1	27.586	58	40	1	1	174	175	230	5.1	20.8
Sample:N3,Pos:88895	WP_003492617.1	46.667	15	8	0	28	72	44	58	8.5	20.4
# BLAST processed 1 queries
