# BLASTX 2.4.0+
# Query: Sample:N3,Pos:4463 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:4463	WP_003496522.1	91.837	49	3	1	53	199	12	59	2.27e-27	90.5
Sample:N3,Pos:4463	WP_003494834.1	95.833	24	1	0	2	73	128	151	1.66e-11	52.0
Sample:N3,Pos:4463	WP_040109277.1	20.690	29	23	0	101	187	40	68	1.8	22.3
Sample:N3,Pos:4463	WP_033059290.1	42.857	21	12	0	80	142	259	279	2.9	21.6
Sample:N3,Pos:4463	WP_003491795.1	45.455	22	8	1	68	121	53	74	3.0	21.6
Sample:N3,Pos:4463	WP_080941236.1	36.000	25	16	0	65	139	159	183	4.3	21.2
Sample:N3,Pos:4463	WP_033059377.1	38.889	18	11	0	113	166	113	130	4.8	21.2
Sample:N3,Pos:4463	WP_040109203.1	50.000	14	7	0	110	151	103	116	5.7	20.8
Sample:N3,Pos:4463	WP_003496456.1	32.500	40	26	1	29	148	335	373	5.9	20.8
Sample:N3,Pos:4463	WP_032883817.1	44.000	25	12	1	2	70	116	140	7.6	20.4
# BLAST processed 1 queries
