# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50173 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:50173	WP_040109020.1	87.879	66	8	0	3	200	74	139	4.86e-37	124
Sample:N3,Pos:50173	WP_077272633.1	38.095	21	13	0	191	129	227	247	0.085	25.8
Sample:N3,Pos:50173	WP_003492758.1	40.000	30	17	1	63	149	153	182	0.18	25.0
Sample:N3,Pos:50173	WP_052691684.1	40.625	32	14	1	114	194	118	149	0.44	23.9
Sample:N3,Pos:50173	WP_003490244.1	57.143	14	6	0	127	86	171	184	1.8	22.3
Sample:N3,Pos:50173	WP_003490350.1	44.000	25	13	1	199	128	22	46	3.8	21.2
Sample:N3,Pos:50173	WP_045520197.1	58.333	12	5	0	95	60	88	99	3.8	21.2
Sample:N3,Pos:50173	WP_052691670.1	53.846	13	6	0	81	119	80	92	5.1	20.8
Sample:N3,Pos:50173	WP_033058271.1	41.176	17	10	0	164	114	8	24	8.4	20.4
Sample:N3,Pos:50173	WP_003491737.1	31.818	22	15	0	27	92	19	40	9.9	20.0
# BLAST processed 1 queries
