# BLASTX 2.4.0+
# Query: Sample:N3,Pos:39001 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:39001	WP_003494125.1	96.970	66	2	0	3	200	114	179	2.29e-43	136
Sample:N3,Pos:39001	WP_030033705.1	31.707	41	26	1	78	200	123	161	0.025	27.3
Sample:N3,Pos:39001	WP_046869938.1	40.541	37	17	2	116	15	268	302	0.90	23.1
Sample:N3,Pos:39001	WP_046869953.1	52.941	17	8	0	99	149	350	366	4.1	21.2
Sample:N3,Pos:39001	WP_046869874.1	42.857	28	14	2	99	182	23	48	5.2	20.8
Sample:N3,Pos:39001	WP_003491252.1	25.490	51	36	1	155	3	272	320	6.6	20.8
Sample:N3,Pos:39001	WP_003356714.1	34.483	29	19	0	185	99	168	196	6.7	20.4
Sample:N3,Pos:39001	WP_040109320.1	38.462	26	16	0	45	122	58	83	7.4	20.4
Sample:N3,Pos:39001	WP_003490839.1	38.095	21	13	0	129	67	479	499	8.9	20.4
Sample:N3,Pos:39001	WP_003492346.1	36.000	25	16	0	81	155	304	328	9.0	20.4
Sample:N3,Pos:39001	WP_045520293.1	38.095	21	11	1	51	113	28	46	9.1	20.4
# BLAST processed 1 queries
