# BLASTX 2.4.0+
# Query: Sample:N3,Pos:39007 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:39007	WP_003494125.1	96.923	65	2	0	3	197	116	180	9.86e-43	135
Sample:N3,Pos:39007	WP_030033705.1	32.558	43	27	1	72	200	123	163	0.004	29.6
Sample:N3,Pos:39007	WP_046869938.1	40.541	37	17	2	110	9	268	302	1.1	22.7
Sample:N3,Pos:39007	WP_046869874.1	31.250	48	24	3	54	176	3	48	2.0	21.9
Sample:N3,Pos:39007	WP_033059411.1	32.143	28	19	0	117	200	129	156	2.2	21.9
Sample:N3,Pos:39007	WP_046869953.1	52.941	17	8	0	93	143	350	366	4.1	21.2
Sample:N3,Pos:39007	WP_040109320.1	38.462	26	16	0	39	116	58	83	6.6	20.4
Sample:N3,Pos:39007	WP_003356714.1	34.483	29	19	0	179	93	168	196	6.7	20.4
Sample:N3,Pos:39007	WP_003490839.1	38.095	21	13	0	123	61	479	499	8.9	20.4
Sample:N3,Pos:39007	WP_003492346.1	36.000	25	16	0	75	149	304	328	9.4	20.0
# BLAST processed 1 queries
