# BLASTX 2.4.0+
# Query: Sample:N3,Pos:84576 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:84576	WP_052691613.1	92.982	57	4	0	3	173	383	439	2.16e-32	111
Sample:N3,Pos:84576	WP_003496321.1	37.736	53	33	0	6	164	382	434	1.53e-07	42.0
Sample:N3,Pos:84576	WP_003494460.1	75.000	16	4	0	152	199	14	29	0.003	29.6
Sample:N3,Pos:84576	WP_003496452.1	27.778	54	38	1	9	170	272	324	0.14	25.4
Sample:N3,Pos:84576	WP_045520306.1	45.455	22	12	0	108	173	77	98	0.54	23.5
Sample:N3,Pos:84576	WP_033057882.1	20.000	45	36	0	12	146	101	145	1.9	21.9
Sample:N3,Pos:84576	WP_080941284.1	22.581	31	24	0	90	182	369	399	3.0	21.6
Sample:N3,Pos:84576	WP_040109531.1	24.138	58	44	0	24	197	12	69	6.3	20.8
Sample:N3,Pos:84576	WP_080941283.1	71.429	14	2	1	132	173	145	156	6.7	20.4
Sample:N3,Pos:84576	WP_003492051.1	50.000	20	10	0	21	80	65	84	7.6	20.4
Sample:N3,Pos:84576	WP_046869966.1	54.545	11	5	0	45	77	159	169	9.5	20.0
# BLAST processed 1 queries
