# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30442 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:30442	WP_003490859.1	96.875	32	1	0	1	96	96	127	2.80e-25	66.6
Sample:N3,Pos:30442	WP_003490859.1	93.103	29	2	0	104	190	140	168	2.80e-25	59.3
Sample:N3,Pos:30442	WP_040107965.1	33.333	24	16	0	116	45	441	464	0.58	23.5
Sample:N3,Pos:30442	WP_003495480.1	47.059	17	9	0	13	63	87	103	1.5	22.3
Sample:N3,Pos:30442	WP_003491863.1	53.846	13	6	0	166	128	224	236	4.1	21.2
Sample:N3,Pos:30442	WP_030035526.1	53.846	13	6	0	31	69	138	150	5.3	20.8
Sample:N3,Pos:30442	WP_003496962.1	63.636	11	4	0	46	14	25	35	7.0	20.4
Sample:N3,Pos:30442	WP_003495179.1	29.630	27	19	0	113	193	163	189	7.5	20.4
Sample:N3,Pos:30442	WP_040108691.1	30.000	30	21	0	16	105	312	341	8.4	20.4
Sample:N3,Pos:30442	WP_033058702.1	46.667	15	8	0	46	2	221	235	8.8	20.0
# BLAST processed 1 queries
