# BLASTX 2.4.0+
# Query: Sample:N3,Pos:81834 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:81834	WP_046870000.1	58.462	65	27	0	5	199	3	67	1.13e-24	86.3
Sample:N3,Pos:81834	WP_003492533.1	100.000	27	0	0	2	82	109	135	1.53e-15	62.4
Sample:N3,Pos:81834	WP_046870001.1	34.615	26	17	0	132	55	61	86	0.70	23.1
Sample:N3,Pos:81834	WP_003490982.1	37.500	24	15	0	47	118	304	327	4.2	21.2
Sample:N3,Pos:81834	WP_003490982.1	39.130	46	21	2	136	5	155	195	4.4	21.2
Sample:N3,Pos:81834	WP_045519105.1	34.783	23	15	0	129	61	57	79	4.3	21.2
Sample:N3,Pos:81834	WP_040108512.1	26.984	63	41	1	11	199	125	182	7.2	20.4
Sample:N3,Pos:81834	WP_003492018.1	36.000	25	16	0	151	77	12	36	7.5	20.4
Sample:N3,Pos:81834	WP_052691645.1	47.368	19	10	0	134	190	107	125	8.2	20.4
# BLAST processed 1 queries
