# BLASTX 2.4.0+
# Query: Sample:N3,Pos:23640 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:23640	WP_046870002.1	32.653	49	32	1	24	167	123	171	0.20	24.6
Sample:N3,Pos:23640	WP_033060652.1	31.148	61	27	3	6	188	340	385	1.8	22.3
Sample:N3,Pos:23640	WP_112844544.1	35.135	37	21	1	117	16	29	65	3.9	21.2
Sample:N3,Pos:23640	WP_046869872.1	47.059	17	9	0	34	84	40	56	4.2	21.2
Sample:N3,Pos:23640	WP_033058749.1	52.632	19	9	0	40	96	232	250	5.6	20.8
Sample:N3,Pos:23640	WP_003496890.1	53.846	13	6	0	33	71	106	118	6.0	20.8
Sample:N3,Pos:23640	WP_003491569.1	24.390	41	25	1	159	55	426	466	6.6	20.8
Sample:N3,Pos:23640	WP_003496456.1	30.612	49	31	1	60	197	110	158	6.9	20.4
Sample:N3,Pos:23640	WP_003492615.1	50.000	14	7	0	88	47	132	145	7.0	20.4
Sample:N3,Pos:23640	WP_003492604.1	41.176	17	10	0	168	118	82	98	7.9	20.4
Sample:N3,Pos:23640	WP_040108455.1	37.500	24	15	0	3	74	48	71	9.0	20.0
# BLAST processed 1 queries
