# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50258 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:50258	WP_040109020.1	87.879	66	8	0	2	199	102	167	9.21e-36	121
Sample:N3,Pos:50258	WP_077272633.1	38.095	21	13	0	106	44	227	247	0.17	25.0
Sample:N3,Pos:50258	WP_052691684.1	44.828	29	11	1	29	100	118	146	0.56	23.5
Sample:N3,Pos:50258	WP_033061338.1	34.375	32	20	1	148	53	115	145	0.68	23.5
Sample:N3,Pos:50258	WP_003490817.1	37.931	29	18	0	14	100	132	160	1.2	22.7
Sample:N3,Pos:50258	WP_040109360.1	36.842	38	22	1	62	169	271	308	1.5	22.3
Sample:N3,Pos:50258	WP_003490244.1	57.143	14	6	0	42	1	171	184	1.8	22.3
Sample:N3,Pos:50258	WP_003490350.1	42.308	26	14	1	117	43	21	46	5.1	20.8
Sample:N3,Pos:50258	WP_033058271.1	41.176	17	10	0	79	29	8	24	8.4	20.4
Sample:N3,Pos:50258	WP_033061253.1	43.750	16	9	0	152	199	484	499	9.4	20.0
# BLAST processed 1 queries
