# BLASTX 2.4.0+
# Query: Sample:N3,Pos:23480 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:23480	WP_134771797.1	45.161	31	16	1	5	94	39	69	0.036	26.9
Sample:N3,Pos:23480	WP_045520269.1	43.333	30	12	1	111	37	4	33	3.1	21.2
Sample:N3,Pos:23480	WP_080941280.1	72.727	11	3	0	118	150	71	81	6.2	20.8
Sample:N3,Pos:23480	WP_040109528.1	62.500	16	6	0	145	192	144	159	7.4	20.4
# BLAST processed 1 queries
