# BLASTX 2.4.0+
# Query: Sample:N3,Pos:11213 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:11213	WP_003485475.1	100.000	66	0	0	3	200	138	203	8.63e-43	136
Sample:N3,Pos:11213	WP_003492420.1	35.484	31	20	0	81	173	55	85	1.7	22.3
Sample:N3,Pos:11213	WP_003361919.1	23.529	51	37	1	3	155	45	93	2.3	21.6
Sample:N3,Pos:11213	WP_045903783.1	63.636	11	4	0	150	182	450	460	3.1	21.6
Sample:N3,Pos:11213	WP_003494971.1	30.769	26	18	0	99	176	368	393	3.2	21.6
Sample:N3,Pos:11213	WP_003492950.1	50.000	18	9	0	138	191	14	31	7.9	20.4
Sample:N3,Pos:11213	WP_003489923.1	50.000	22	10	1	42	107	178	198	8.0	20.4
Sample:N3,Pos:11213	WP_003490756.1	25.000	56	42	0	18	185	140	195	8.7	20.4
# BLAST processed 1 queries
