# BLASTX 2.4.0+
# Query: Sample:N3,Pos:18299 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:18299	WP_003491533.1	87.500	72	3	1	3	200	128	199	1.16e-39	129
Sample:N3,Pos:18299	WP_046869935.1	40.000	35	16	2	81	176	362	394	1.1	22.7
Sample:N3,Pos:18299	WP_046869947.1	35.714	28	14	1	96	179	28	51	1.1	22.7
Sample:N3,Pos:18299	WP_080941275.1	34.146	41	26	1	24	146	129	168	4.9	20.8
Sample:N3,Pos:18299	WP_077272553.1	53.333	15	6	1	57	101	227	240	6.0	20.8
Sample:N3,Pos:18299	WP_134789368.1	37.500	24	15	0	99	170	469	492	6.3	20.8
Sample:N3,Pos:18299	WP_040109225.1	38.095	21	10	1	123	176	392	412	7.8	20.4
Sample:N3,Pos:18299	WP_003491824.1	54.545	11	5	0	120	152	103	113	8.3	20.4
# BLAST processed 1 queries
