# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50170 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:50170	WP_040109020.1	87.879	66	8	0	3	200	73	138	7.02e-37	124
Sample:N3,Pos:50170	WP_077272633.1	38.095	21	13	0	194	132	227	247	0.085	25.8
Sample:N3,Pos:50170	WP_003492758.1	40.000	30	17	1	66	152	153	182	0.17	25.0
Sample:N3,Pos:50170	WP_052691684.1	40.625	32	14	1	117	197	118	149	0.42	23.9
Sample:N3,Pos:50170	WP_003490244.1	57.143	14	6	0	130	89	171	184	1.8	22.3
Sample:N3,Pos:50170	WP_045520197.1	58.333	12	5	0	98	63	88	99	4.1	21.2
Sample:N3,Pos:50170	WP_052691670.1	53.846	13	6	0	84	122	80	92	4.7	20.8
Sample:N3,Pos:50170	WP_033058271.1	41.176	17	10	0	167	117	8	24	8.2	20.4
Sample:N3,Pos:50170	WP_052690920.1	50.000	16	8	0	176	129	166	181	9.5	20.0
# BLAST processed 1 queries
