# BLASTX 2.4.0+
# Query: Sample:N3,Pos:52479 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:52479	WP_032883815.1	100.000	66	0	0	3	200	403	468	3.20e-32	112
Sample:N3,Pos:52479	WP_032883815.1	40.000	30	18	0	96	185	92	121	2.19e-04	33.1
Sample:N3,Pos:52479	WP_046869803.1	88.889	9	1	0	171	197	232	240	2.8	21.6
Sample:N3,Pos:52479	WP_003494849.1	63.636	11	4	0	183	151	66	76	4.3	21.2
Sample:N3,Pos:52479	WP_003493221.1	32.353	34	20	1	99	200	167	197	7.9	20.4
Sample:N3,Pos:52479	WP_003495458.1	37.500	24	15	0	183	112	14	37	9.2	20.4
# BLAST processed 1 queries
