# BLASTX 2.4.0+
# Query: Sample:N3,Pos:80466 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:80466	WP_040109020.1	36.364	66	38	1	3	200	184	245	6.89e-11	51.6
Sample:N3,Pos:80466	WP_003494625.1	39.130	23	14	0	145	77	60	82	1.5	22.3
Sample:N3,Pos:80466	WP_134789383.1	41.667	12	7	0	17	52	284	295	2.9	21.6
Sample:N3,Pos:80466	WP_046869791.1	46.154	13	7	0	144	182	9	21	8.6	20.4
Sample:N3,Pos:80466	WP_003491929.1	50.000	12	6	0	143	178	134	145	9.4	20.0
# BLAST processed 1 queries
