# BLASTX 2.4.0+
# Query: Sample:N3,Pos:34196 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:34196	WP_003490942.1	28.846	52	37	0	24	179	86	137	0.001	31.2
Sample:N3,Pos:34196	WP_003496555.1	45.000	20	11	0	173	114	57	76	1.7	21.9
Sample:N3,Pos:34196	WP_003491971.1	63.636	11	4	0	173	141	487	497	7.5	20.4
Sample:N3,Pos:34196	WP_003495826.1	54.545	11	5	0	69	101	544	554	8.3	20.4
Sample:N3,Pos:34196	WP_046870031.1	32.432	37	20	1	99	194	500	536	8.7	20.4
Sample:N3,Pos:34196	WP_003482958.1	45.455	22	12	0	6	71	35	56	10.0	20.0
# BLAST processed 1 queries
