# BLASTX 2.4.0+
# Query: Sample:N3,Pos:47983 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:47983	WP_040108699.1	25.000	60	39	1	5	184	1	54	0.084	25.8
Sample:N3,Pos:47983	WP_033058749.1	40.000	25	13	1	35	109	84	106	0.33	24.3
Sample:N3,Pos:47983	WP_040109072.1	50.000	22	11	0	95	160	179	200	0.37	23.9
Sample:N3,Pos:47983	WP_003496962.1	30.000	30	21	0	145	56	53	82	1.3	22.3
Sample:N3,Pos:47983	WP_045520289.1	40.741	27	15	1	98	178	63	88	2.8	21.6
Sample:N3,Pos:47983	WP_003491308.1	50.000	16	8	0	62	109	55	70	2.8	21.6
Sample:N3,Pos:47983	WP_003493071.1	53.333	15	7	0	113	157	180	194	3.2	21.6
Sample:N3,Pos:47983	WP_003487459.1	33.333	33	21	1	23	118	132	164	4.4	21.2
Sample:N3,Pos:47983	WP_110093058.1	42.105	19	11	0	14	70	20	38	6.7	19.6
Sample:N3,Pos:47983	WP_033058581.1	27.660	47	34	0	11	151	11	57	8.0	20.4
# BLAST processed 1 queries
