# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76073 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:76073	WP_046869885.1	86.364	66	9	0	3	200	79	144	3.91e-36	116
Sample:N3,Pos:76073	WP_046869823.1	34.694	49	27	3	3	137	162	209	0.034	26.9
Sample:N3,Pos:76073	WP_040108704.1	27.083	48	33	1	18	155	168	215	0.70	23.1
Sample:N3,Pos:76073	WP_003491533.1	25.490	51	37	1	12	164	66	115	1.3	22.7
Sample:N3,Pos:76073	WP_040108682.1	62.500	16	5	1	109	62	32	46	3.7	20.8
Sample:N3,Pos:76073	WP_003496690.1	33.333	51	24	1	39	161	57	107	4.0	21.2
Sample:N3,Pos:76073	WP_033058581.1	29.545	44	22	2	30	155	112	148	4.8	20.8
Sample:N3,Pos:76073	WP_003492051.1	42.857	21	12	0	6	68	556	576	6.0	20.8
Sample:N3,Pos:76073	WP_040109039.1	28.947	38	22	1	42	155	227	259	7.1	20.4
Sample:N3,Pos:76073	WP_003490756.1	44.444	18	10	0	99	152	69	86	7.9	20.4
Sample:N3,Pos:76073	WP_046870073.1	75.000	8	2	0	69	46	146	153	8.8	20.4
# BLAST processed 1 queries
