# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30680 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:30680	WP_046870002.1	36.364	44	24	2	165	43	129	171	0.66	23.5
Sample:N3,Pos:30680	WP_033058401.1	31.111	45	24	1	35	148	292	336	0.82	23.1
Sample:N3,Pos:30680	WP_030036517.1	50.000	20	10	0	59	118	90	109	1.7	22.3
Sample:N3,Pos:30680	WP_003493575.1	33.333	39	18	1	8	124	122	152	1.8	21.9
Sample:N3,Pos:30680	WP_003492617.1	58.333	12	5	0	68	103	260	271	1.9	21.9
Sample:N3,Pos:30680	WP_003491248.1	32.558	43	20	1	62	163	123	165	2.0	21.9
Sample:N3,Pos:30680	WP_003496723.1	47.059	17	9	0	18	68	25	41	2.6	21.6
Sample:N3,Pos:30680	WP_046870009.1	34.483	29	19	0	32	118	17	45	8.0	20.4
Sample:N3,Pos:30680	WP_046870006.1	32.143	28	18	1	26	106	44	71	9.7	20.0
# BLAST processed 1 queries
