# BLASTX 2.4.0+
# Query: Sample:N3,Pos:51540 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:51540	WP_032883815.1	95.455	66	3	0	3	200	90	155	3.00e-39	132
Sample:N3,Pos:51540	WP_032883815.1	31.148	61	42	0	3	185	432	492	2.55e-06	38.5
Sample:N3,Pos:51540	WP_003495287.1	31.250	32	22	0	12	107	364	395	0.61	23.5
Sample:N3,Pos:51540	WP_003490362.1	64.286	14	5	0	27	68	139	152	1.9	21.9
Sample:N3,Pos:51540	WP_003494893.1	50.000	20	10	0	57	116	159	178	3.1	21.6
Sample:N3,Pos:51540	WP_040108303.1	35.714	28	15	1	3	77	114	141	4.0	21.2
Sample:N3,Pos:51540	WP_033058845.1	40.741	27	13	1	66	146	20	43	7.9	20.4
# BLAST processed 1 queries
