# BLASTX 2.4.0+
# Query: Sample:N3,Pos:230 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:230	WP_033060672.1	70.312	64	18	1	11	199	64	127	6.66e-23	82.8
Sample:N3,Pos:230	WP_046869820.1	66.667	15	5	0	23	67	253	267	0.55	23.5
Sample:N3,Pos:230	WP_003482949.1	64.286	14	5	0	78	37	13	26	2.0	21.9
Sample:N3,Pos:230	WP_003492621.1	58.824	17	7	0	77	27	154	170	4.5	21.2
# BLAST processed 1 queries
