# BLASTX 2.4.0+
# Query: Sample:N3,Pos:4480 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:4480	WP_003496522.1	92.000	50	3	1	36	185	12	60	2.04e-28	93.2
Sample:N3,Pos:4480	WP_003494834.1	94.444	18	1	0	3	56	134	151	1.74e-07	41.2
Sample:N3,Pos:4480	WP_040109277.1	20.690	29	23	0	84	170	40	68	2.5	21.9
Sample:N3,Pos:4480	WP_003491795.1	45.455	22	8	1	51	104	53	74	2.7	21.6
Sample:N3,Pos:4480	WP_033059290.1	42.857	21	12	0	63	125	259	279	3.3	21.6
Sample:N3,Pos:4480	WP_033059377.1	38.889	18	11	0	96	149	113	130	4.2	21.2
Sample:N3,Pos:4480	WP_080941236.1	36.000	25	16	0	48	122	159	183	4.2	21.2
Sample:N3,Pos:4480	WP_003494252.1	66.667	12	4	0	176	141	140	151	4.4	21.2
Sample:N3,Pos:4480	WP_003496456.1	32.500	40	26	1	12	131	335	373	5.8	20.8
Sample:N3,Pos:4480	WP_040109203.1	50.000	14	7	0	93	134	103	116	6.0	20.8
Sample:N3,Pos:4480	WP_046869979.1	52.941	17	5	1	105	155	39	52	8.9	20.4
# BLAST processed 1 queries
