# BLASTX 2.4.0+
# Query: Sample:N3,Pos:49152 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:49152	WP_046869990.1	85.246	61	6	1	18	200	104	161	7.52e-31	104
Sample:N3,Pos:49152	WP_134789372.1	35.000	40	24	1	178	65	99	138	1.2	22.3
Sample:N3,Pos:49152	WP_112844545.1	46.667	15	8	0	129	173	180	194	3.0	21.6
Sample:N3,Pos:49152	WP_004461553.1	47.059	17	9	0	87	137	36	52	3.8	21.2
Sample:N3,Pos:49152	WP_040108947.1	43.478	23	13	0	102	170	96	118	4.4	21.2
Sample:N3,Pos:49152	WP_045520276.1	35.294	17	11	0	168	118	24	40	5.1	20.4
Sample:N3,Pos:49152	WP_040108455.1	33.333	21	14	0	181	119	228	248	5.8	20.8
Sample:N3,Pos:49152	WP_003493094.1	31.429	35	24	0	183	79	552	586	7.7	20.4
Sample:N3,Pos:49152	WP_046870110.1	41.176	17	10	0	75	125	221	237	8.3	20.4
Sample:N3,Pos:49152	WP_080941281.1	33.333	21	13	1	63	122	936	956	8.7	20.4
Sample:N3,Pos:49152	WP_003489911.1	35.714	28	18	0	19	102	12	39	9.4	20.0
# BLAST processed 1 queries
