# BLASTX 2.4.0+
# Query: Sample:N3,Pos:45437 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:45437	WP_033058352.1	92.424	66	5	0	2	199	311	376	1.09e-39	130
Sample:N3,Pos:45437	WP_003490909.1	50.000	20	10	0	95	154	11	30	0.95	22.7
Sample:N3,Pos:45437	WP_003491464.1	38.095	21	13	0	10	72	135	155	1.0	22.7
Sample:N3,Pos:45437	WP_046870085.1	30.189	53	33	1	32	178	230	282	1.3	22.7
Sample:N3,Pos:45437	WP_003494405.1	50.000	20	10	0	107	166	272	291	2.2	21.9
Sample:N3,Pos:45437	WP_003496434.1	28.000	50	35	1	201	52	226	274	2.8	21.6
Sample:N3,Pos:45437	WP_003491706.1	28.205	39	26	1	50	160	18	56	7.3	20.4
Sample:N3,Pos:45437	WP_046869754.1	28.571	35	23	1	5	103	40	74	7.5	20.4
Sample:N3,Pos:45437	WP_003490974.1	50.000	14	7	0	160	201	78	91	7.7	20.4
Sample:N3,Pos:45437	WP_003491098.1	63.636	11	4	0	122	154	251	261	9.4	20.0
# BLAST processed 1 queries
