# BLASTX 2.4.0+
# Query: Sample:N3,Pos:19448 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:19448	WP_003489909.1	50.000	38	17	1	3	116	196	231	1.02e-05	37.0
Sample:N3,Pos:19448	WP_003492035.1	32.432	37	25	0	190	80	239	275	0.18	25.0
Sample:N3,Pos:19448	WP_003492853.1	31.250	48	33	0	54	197	74	121	0.38	23.9
Sample:N3,Pos:19448	WP_003496719.1	30.000	60	27	3	6	176	58	105	0.39	23.9
Sample:N3,Pos:19448	WP_003495114.1	26.087	23	17	0	27	95	88	110	0.83	23.1
Sample:N3,Pos:19448	WP_003494803.1	34.091	44	21	2	48	167	5	44	4.8	20.8
Sample:N3,Pos:19448	WP_003495080.1	61.538	13	5	0	48	86	55	67	9.5	20.0
# BLAST processed 1 queries
