# BLASTX 2.4.0+
# Query: Sample:N3,Pos:3468 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:3468	WP_033060042.1	60.606	33	13	0	102	200	28	60	1.76e-09	44.7
Sample:N3,Pos:3468	WP_040108713.1	36.170	47	26	2	33	173	229	271	1.8	22.3
Sample:N3,Pos:3468	WP_003485475.1	52.941	17	8	0	123	173	39	55	2.7	21.6
Sample:N3,Pos:3468	WP_003487459.1	43.750	16	9	0	66	113	10	25	3.4	21.2
Sample:N3,Pos:3468	WP_052691686.1	29.825	57	37	1	6	176	115	168	4.3	21.2
Sample:N3,Pos:3468	WP_003491371.1	34.375	32	20	1	66	161	10	40	6.0	20.8
Sample:N3,Pos:3468	WP_110093021.1	42.105	19	11	0	164	108	16	34	6.7	19.6
Sample:N3,Pos:3468	WP_003491093.1	53.333	15	7	0	115	159	174	188	8.4	20.4
Sample:N3,Pos:3468	WP_033061283.1	72.727	11	3	0	27	59	247	257	8.4	20.4
Sample:N3,Pos:3468	WP_046870065.1	46.154	13	7	0	84	122	167	179	9.4	20.0
# BLAST processed 1 queries
