# BLASTX 2.4.0+
# Query: Sample:N3,Pos:93225 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:93225	WP_040108009.1	41.379	29	17	0	9	95	285	313	0.75	23.1
Sample:N3,Pos:93225	WP_004461503.1	47.368	19	10	0	154	98	290	308	1.7	22.3
Sample:N3,Pos:93225	WP_080941237.1	36.842	19	12	0	111	167	21	39	2.1	21.6
Sample:N3,Pos:93225	WP_033058708.1	55.556	18	8	0	36	89	264	281	2.4	21.9
Sample:N3,Pos:93225	WP_040108621.1	40.541	37	13	3	166	56	218	245	2.9	21.6
Sample:N3,Pos:93225	WP_077272605.1	57.143	14	6	0	115	74	409	422	3.9	21.2
Sample:N3,Pos:93225	WP_040108734.1	23.913	46	25	1	72	179	78	123	6.5	20.8
Sample:N3,Pos:93225	WP_033061201.1	23.333	30	23	0	118	29	17	46	6.6	20.8
Sample:N3,Pos:93225	WP_033061208.1	60.000	10	4	0	27	56	206	215	9.8	20.0
# BLAST processed 1 queries
