# BLASTX 2.4.0+
# Query: Sample:N3,Pos:45872 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:45872	WP_077272592.1	87.500	56	7	0	34	201	15	70	1.23e-29	102
Sample:N3,Pos:45872	WP_033058466.1	76.471	17	4	0	2	52	62	78	0.001	30.0
Sample:N3,Pos:45872	WP_040108247.1	34.783	46	18	2	46	165	26	65	0.43	23.9
Sample:N3,Pos:45872	WP_003492070.1	66.667	15	5	0	127	171	21	35	2.1	21.9
Sample:N3,Pos:45872	WP_040108031.1	33.333	24	16	0	23	94	164	187	4.8	20.8
Sample:N3,Pos:45872	WP_040108699.1	45.455	22	9	1	67	132	323	341	5.3	20.8
Sample:N3,Pos:45872	WP_003492644.1	30.508	59	36	2	189	28	48	106	6.3	20.4
Sample:N3,Pos:45872	WP_003496345.1	64.286	14	5	0	69	28	13	26	7.8	20.4
Sample:N3,Pos:45872	WP_046869968.1	38.710	31	19	0	73	165	267	297	8.7	20.4
Sample:N3,Pos:45872	WP_003493852.1	31.579	38	26	0	180	67	102	139	9.1	20.0
Sample:N3,Pos:45872	WP_003490821.1	30.303	33	22	1	64	159	27	59	9.1	20.0
Sample:N3,Pos:45872	WP_046869734.1	37.931	29	16	1	8	88	26	54	9.4	20.0
# BLAST processed 1 queries
