# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76064 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:76064	WP_046869885.1	86.364	66	9	0	3	200	76	141	4.13e-37	119
Sample:N3,Pos:76064	WP_046869823.1	34.694	49	27	3	12	146	162	209	0.076	25.8
Sample:N3,Pos:76064	WP_003492051.1	41.667	24	14	0	6	77	553	576	0.47	23.9
Sample:N3,Pos:76064	WP_040108704.1	27.083	48	33	1	27	164	168	215	0.79	23.1
Sample:N3,Pos:76064	WP_033058581.1	28.571	56	28	3	12	164	100	148	3.3	21.6
Sample:N3,Pos:76064	WP_003491533.1	25.490	51	37	1	21	173	66	115	4.5	21.2
Sample:N3,Pos:76064	WP_040108682.1	62.500	16	5	1	118	71	32	46	4.5	20.4
Sample:N3,Pos:76064	WP_003496690.1	32.692	52	25	1	48	173	57	108	5.2	20.8
Sample:N3,Pos:76064	WP_046870073.1	75.000	8	2	0	78	55	146	153	7.8	20.4
Sample:N3,Pos:76064	WP_003490756.1	44.444	18	10	0	108	161	69	86	8.6	20.4
# BLAST processed 1 queries
