# BLASTX 2.4.0+
# Query: Sample:N3,Pos:46014 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:46014	WP_077272592.1	90.909	66	6	0	3	200	52	117	9.99e-39	126
Sample:N3,Pos:46014	WP_040108429.1	50.000	18	9	0	138	85	113	130	1.5	22.3
Sample:N3,Pos:46014	WP_003493357.1	38.889	18	11	0	74	21	417	434	2.2	21.9
Sample:N3,Pos:46014	WP_046869771.1	55.556	18	7	1	126	176	23	40	2.5	21.9
Sample:N3,Pos:46014	WP_045885316.1	37.037	27	17	0	120	200	77	103	4.3	21.2
Sample:N3,Pos:46014	WP_003491699.1	28.000	25	18	0	6	80	24	48	4.8	20.4
Sample:N3,Pos:46014	WP_003495489.1	75.000	8	2	0	77	54	106	113	5.0	20.8
Sample:N3,Pos:46014	WP_003495562.1	52.941	17	8	0	147	197	135	151	5.7	20.8
# BLAST processed 1 queries
