# BLASTX 2.4.0+
# Query: Sample:N3,Pos:82095 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:82095	WP_046870000.1	90.909	55	5	0	3	167	89	143	1.18e-32	106
Sample:N3,Pos:82095	WP_040108460.1	90.909	11	1	0	167	199	23	33	0.064	26.2
Sample:N3,Pos:82095	WP_003494613.1	56.000	25	11	0	78	4	122	146	0.089	25.8
Sample:N3,Pos:82095	WP_110093040.1	23.077	52	38	1	6	161	27	76	3.4	21.2
Sample:N3,Pos:82095	WP_003495837.1	50.000	16	8	0	188	141	217	232	4.0	21.2
Sample:N3,Pos:82095	WP_003490839.1	27.778	36	24	1	117	16	69	104	4.7	21.2
Sample:N3,Pos:82095	WP_033058008.1	47.059	17	9	0	197	147	137	153	4.9	20.8
Sample:N3,Pos:82095	WP_040108141.1	38.889	18	11	0	72	125	118	135	5.4	20.8
Sample:N3,Pos:82095	WP_003492518.1	25.926	27	20	0	30	110	39	65	6.7	20.4
Sample:N3,Pos:82095	WP_033060824.1	34.483	29	18	1	3	86	131	159	7.2	20.4
Sample:N3,Pos:82095	WP_080941279.1	30.000	30	21	0	75	164	162	191	7.5	20.4
# BLAST processed 1 queries
