# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27154 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:27154	WP_040108149.1	64.000	75	13	2	17	199	9	83	5.88e-21	77.4
Sample:N3,Pos:27154	WP_040108154.1	80.952	21	4	0	2	64	670	690	3.33e-07	41.2
Sample:N3,Pos:27154	WP_134789360.1	25.532	47	35	0	2	142	23	69	0.026	27.3
Sample:N3,Pos:27154	WP_003496466.1	42.857	35	20	0	86	190	41	75	0.064	26.2
Sample:N3,Pos:27154	WP_033058019.1	32.500	40	27	0	35	154	562	601	0.66	23.5
Sample:N3,Pos:27154	WP_040108630.1	24.138	58	40	1	20	193	323	376	1.1	22.7
Sample:N3,Pos:27154	WP_003495527.1	40.909	22	9	1	139	86	58	79	6.0	20.8
Sample:N3,Pos:27154	WP_003496723.1	72.727	11	3	0	91	123	571	581	6.5	20.8
Sample:N3,Pos:27154	WP_040108951.1	28.261	46	29	1	38	163	99	144	7.1	20.4
Sample:N3,Pos:27154	WP_040108298.1	33.333	24	16	0	150	79	14	37	7.6	20.4
Sample:N3,Pos:27154	WP_045520186.1	38.095	21	13	0	134	196	2	22	9.5	20.0
# BLAST processed 1 queries
