# BLASTX 2.4.0+
# Query: Sample:N3,Pos:38200 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:38200	WP_003490446.1	34.043	47	26	2	51	185	82	125	0.48	23.9
Sample:N3,Pos:38200	WP_040109432.1	36.364	33	21	0	6	104	126	158	0.67	23.5
Sample:N3,Pos:38200	WP_032883753.1	47.059	17	9	0	93	143	190	206	1.1	22.7
Sample:N3,Pos:38200	WP_046869986.1	31.429	35	24	0	96	200	128	162	1.2	22.7
Sample:N3,Pos:38200	WP_052691686.1	38.182	55	29	2	3	164	232	282	1.3	22.7
Sample:N3,Pos:38200	WP_040108501.1	28.889	45	31	1	57	188	421	465	1.5	22.3
Sample:N3,Pos:38200	WP_040109093.1	36.364	33	21	0	6	104	126	158	2.3	21.9
Sample:N3,Pos:38200	WP_033060876.1	35.294	34	21	1	81	182	393	425	5.1	20.8
Sample:N3,Pos:38200	WP_040108653.1	30.000	40	22	2	69	179	67	103	7.4	20.4
Sample:N3,Pos:38200	WP_080941239.1	44.444	18	10	0	193	140	85	102	9.1	20.0
Sample:N3,Pos:38200	WP_003496422.1	47.368	19	10	0	132	188	1	19	9.3	20.0
Sample:N3,Pos:38200	WP_003492348.1	27.027	37	27	0	57	167	122	158	9.6	20.0
# BLAST processed 1 queries
