# BLASTX 2.4.0+
# Query: Sample:N3,Pos:92336 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:92336	WP_040108520.1	85.000	40	6	0	82	201	30	69	1.69e-17	69.3
Sample:N3,Pos:92336	WP_040108519.1	93.750	32	2	0	2	97	273	304	1.05e-15	64.7
Sample:N3,Pos:92336	WP_040109507.1	60.000	15	6	0	26	70	262	276	2.1	21.9
Sample:N3,Pos:92336	WP_033060824.1	34.783	23	15	0	137	69	451	473	3.7	21.2
Sample:N3,Pos:92336	WP_046869912.1	50.000	14	7	0	141	182	244	257	7.7	20.4
Sample:N3,Pos:92336	WP_003495114.1	52.632	19	9	0	106	162	247	265	7.8	20.4
Sample:N3,Pos:92336	WP_046869781.1	53.846	13	6	0	91	129	32	44	9.6	19.6
# BLAST processed 1 queries
