# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30718 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:30718	WP_046870002.1	29.231	65	42	2	190	5	108	171	0.15	25.0
Sample:N3,Pos:30718	WP_003492617.1	58.333	12	5	0	30	65	260	271	1.00	22.7
Sample:N3,Pos:30718	WP_033058708.1	32.558	43	28	1	57	182	184	226	1.0	22.7
Sample:N3,Pos:30718	WP_030036517.1	50.000	20	10	0	21	80	90	109	3.7	21.2
Sample:N3,Pos:30718	WP_033058401.1	30.952	42	22	1	6	110	295	336	4.3	21.2
Sample:N3,Pos:30718	WP_003491248.1	32.558	43	20	1	24	125	123	165	5.8	20.8
Sample:N3,Pos:30718	WP_003492365.1	36.364	22	14	0	120	185	106	127	9.3	20.0
# BLAST processed 1 queries
