# BLASTX 2.4.0+
# Query: Sample:N3,Pos:51346 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:51346	WP_032883815.1	98.113	53	1	0	2	160	25	77	3.42e-31	109
Sample:N3,Pos:51346	WP_032883815.1	18.000	50	41	0	5	154	367	416	0.41	23.9
Sample:N3,Pos:51346	WP_003492746.1	46.429	28	14	1	17	97	51	78	0.78	22.7
Sample:N3,Pos:51346	WP_003493982.1	47.059	17	9	0	147	97	211	227	1.3	22.7
Sample:N3,Pos:51346	WP_033058749.1	42.308	26	15	0	199	122	74	99	1.5	22.3
Sample:N3,Pos:51346	WP_045886115.1	61.111	18	6	1	8	58	361	378	2.8	21.6
Sample:N3,Pos:51346	WP_040109216.1	88.889	9	1	0	68	42	170	178	2.8	21.6
Sample:N3,Pos:51346	WP_033061478.1	28.947	38	27	0	38	151	90	127	4.0	21.2
Sample:N3,Pos:51346	WP_003491704.1	66.667	12	4	0	68	33	94	105	6.2	20.4
Sample:N3,Pos:51346	WP_033061011.1	50.000	12	6	0	119	84	68	79	6.3	20.4
Sample:N3,Pos:51346	WP_003495464.1	34.483	29	17	1	104	18	24	50	7.0	20.4
Sample:N3,Pos:51346	WP_046869744.1	46.667	15	8	0	113	69	120	134	9.0	20.0
# BLAST processed 1 queries
