# BLASTX 2.4.0+
# Query: Sample:N3,Pos:15309 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:15309	WP_046869948.1	96.970	33	1	0	102	200	18	50	4.91e-18	68.6
Sample:N3,Pos:15309	WP_046869999.1	90.909	22	2	0	2	67	18	39	6.03e-09	43.9
Sample:N3,Pos:15309	WP_077272586.1	45.000	20	11	0	2	61	56	75	1.8	21.9
Sample:N3,Pos:15309	WP_003490930.1	46.154	13	7	0	141	103	486	498	2.2	21.9
Sample:N3,Pos:15309	WP_080700065.1	70.000	10	3	0	179	150	403	412	2.3	21.9
Sample:N3,Pos:15309	WP_045519803.1	63.636	11	4	0	176	144	397	407	8.1	20.4
Sample:N3,Pos:15309	WP_033058091.1	64.286	14	5	0	159	200	333	346	9.2	20.0
# BLAST processed 1 queries
