# BLASTX 2.4.0+
# Query: Sample:N3,Pos:38977 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:38977	WP_003494125.1	96.970	66	2	0	3	200	106	171	1.95e-42	134
Sample:N3,Pos:38977	WP_030033705.1	38.095	21	13	0	102	164	123	143	0.21	24.6
Sample:N3,Pos:38977	WP_046869750.1	17.500	40	33	0	127	8	161	200	2.3	21.9
Sample:N3,Pos:38977	WP_046869938.1	44.000	25	11	1	140	75	268	292	2.8	21.6
Sample:N3,Pos:38977	WP_046869953.1	52.941	17	8	0	123	173	350	366	3.9	21.2
Sample:N3,Pos:38977	WP_040109320.1	38.462	26	16	0	69	146	58	83	6.8	20.4
Sample:N3,Pos:38977	WP_003490839.1	38.095	21	13	0	153	91	479	499	8.9	20.4
Sample:N3,Pos:38977	WP_003492346.1	36.000	25	16	0	105	179	304	328	9.6	20.0
# BLAST processed 1 queries
