# BLASTX 2.4.0+
# Query: Sample:N3,Pos:3968 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:3968	WP_003496578.1	90.698	43	4	0	3	131	109	151	8.90e-23	81.3
Sample:N3,Pos:3968	WP_003494834.1	92.000	25	2	0	125	199	4	28	9.45e-10	47.4
Sample:N3,Pos:3968	WP_003491236.1	52.000	25	11	1	3	74	14	38	2.1	21.9
Sample:N3,Pos:3968	WP_003491418.1	34.375	32	21	0	145	50	371	402	2.2	21.9
Sample:N3,Pos:3968	WP_033058242.1	56.250	16	7	0	55	102	14	29	4.3	21.2
Sample:N3,Pos:3968	WP_033060160.1	58.333	12	5	0	98	133	50	61	4.9	20.4
Sample:N3,Pos:3968	WP_003494051.1	37.500	24	15	0	18	89	161	184	4.9	20.8
Sample:N3,Pos:3968	WP_046869932.1	31.579	38	20	2	29	124	84	121	6.9	20.4
Sample:N3,Pos:3968	WP_040107975.1	26.923	26	19	0	154	77	555	580	7.0	20.4
Sample:N3,Pos:3968	WP_003493278.1	54.545	11	5	0	122	154	13	23	8.1	20.4
# BLAST processed 1 queries
