# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27422 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:27422	WP_040108149.1	96.970	66	2	0	3	200	107	172	3.12e-42	131
Sample:N3,Pos:27422	WP_003496466.1	26.786	56	34	2	36	191	112	164	0.13	25.4
Sample:N3,Pos:27422	WP_040108854.1	38.462	26	16	0	15	92	434	459	0.24	24.6
Sample:N3,Pos:27422	WP_003495175.1	31.707	41	28	0	69	191	86	126	2.8	21.6
Sample:N3,Pos:27422	WP_003493357.1	37.838	37	20	2	24	128	144	179	5.1	20.8
Sample:N3,Pos:27422	WP_033060675.1	35.000	20	13	0	2	61	57	76	6.8	20.4
Sample:N3,Pos:27422	WP_003491145.1	28.571	35	13	1	95	199	77	99	8.2	20.4
Sample:N3,Pos:27422	WP_033061206.1	38.889	18	11	0	136	83	134	151	8.8	20.0
# BLAST processed 1 queries
