# BLASTX 2.4.0+
# Query: Sample:N3,Pos:48420 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:48420	WP_003357636.1	37.838	37	22	1	86	196	4	39	0.005	28.1
Sample:N3,Pos:48420	WP_040108543.1	38.462	39	19	1	26	127	151	189	0.23	24.6
Sample:N3,Pos:48420	WP_046870005.1	34.483	29	19	0	98	184	184	212	1.7	22.3
Sample:N3,Pos:48420	WP_003496338.1	43.750	16	9	0	71	118	92	107	2.6	21.6
Sample:N3,Pos:48420	WP_040108644.1	34.375	32	21	0	104	199	35	66	3.6	20.8
Sample:N3,Pos:48420	WP_003491227.1	57.143	14	6	0	77	118	107	120	5.5	20.8
Sample:N3,Pos:48420	WP_046869953.1	36.000	25	16	0	80	154	777	801	6.2	20.8
Sample:N3,Pos:48420	WP_004461433.1	35.484	31	19	1	186	97	1	31	7.4	20.4
Sample:N3,Pos:48420	WP_040108488.1	35.714	28	13	1	162	94	121	148	8.8	20.0
# BLAST processed 1 queries
