# BLASTX 2.4.0+
# Query: Sample:N3,Pos:48862 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:48862	WP_033060664.1	42.857	21	12	0	42	104	55	75	1.0	22.7
Sample:N3,Pos:48862	WP_032884096.1	38.095	21	13	0	104	42	14	34	2.4	21.9
Sample:N3,Pos:48862	WP_003495223.1	40.000	30	18	0	192	103	157	186	2.9	21.6
Sample:N3,Pos:48862	WP_046870033.1	43.478	23	13	0	30	98	51	73	5.6	20.8
Sample:N3,Pos:48862	WP_046869969.1	37.931	29	18	0	10	96	83	111	6.6	20.8
Sample:N3,Pos:48862	WP_040108820.1	55.556	18	6	1	149	96	220	235	7.1	20.4
Sample:N3,Pos:48862	WP_003493093.1	70.000	10	3	0	38	67	344	353	7.9	20.4
# BLAST processed 1 queries
