# BLASTX 2.4.0+
# Query: Sample:N3,Pos:39659 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:39659	WP_052690930.1	33.333	30	20	0	130	41	29	58	1.3	22.7
Sample:N3,Pos:39659	WP_046870030.1	32.432	37	25	0	172	62	42	78	1.7	22.3
Sample:N3,Pos:39659	WP_003490979.1	28.000	25	18	0	24	98	63	87	1.8	21.9
Sample:N3,Pos:39659	WP_040108065.1	46.154	13	7	0	190	152	78	90	5.7	20.8
Sample:N3,Pos:39659	WP_080941278.1	37.931	29	15	1	151	65	323	348	8.8	20.4
# BLAST processed 1 queries
