# BLASTX 2.4.0+
# Query: Sample:N3,Pos:58244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:58244	WP_003490121.1	93.750	64	4	0	1	192	239	302	1.58e-36	120
Sample:N3,Pos:58244	WP_003491983.1	30.556	36	25	0	55	162	265	300	0.16	25.0
Sample:N3,Pos:58244	WP_040108931.1	55.000	20	9	0	61	120	462	481	2.2	21.9
Sample:N3,Pos:58244	WP_040108005.1	47.059	17	9	0	95	45	164	180	3.3	21.6
Sample:N3,Pos:58244	WP_003495223.1	28.571	35	25	0	88	192	126	160	3.8	21.2
Sample:N3,Pos:58244	WP_033058318.1	36.170	47	16	3	19	159	137	169	7.9	20.4
# BLAST processed 1 queries
