# BLASTX 2.4.0+
# Query: Sample:N3,Pos:91698 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:91698	WP_040108519.1	73.913	46	2	1	3	110	49	94	8.48e-25	63.5
Sample:N3,Pos:91698	WP_040108519.1	96.667	30	1	0	112	201	97	126	8.48e-25	60.8
Sample:N3,Pos:91698	WP_003492018.1	35.484	31	16	1	6	86	53	83	0.44	23.9
Sample:N3,Pos:91698	WP_003495278.1	43.750	32	15	1	94	189	132	160	1.1	22.7
Sample:N3,Pos:91698	WP_134789385.1	66.667	15	4	1	42	86	210	223	1.1	22.7
Sample:N3,Pos:91698	WP_003491678.1	44.828	29	11	2	27	104	148	174	2.0	21.9
Sample:N3,Pos:91698	WP_040109221.1	26.471	34	25	0	69	170	1	34	3.0	21.6
Sample:N3,Pos:91698	WP_003494560.1	47.619	21	8	1	2	55	87	107	5.0	20.8
Sample:N3,Pos:91698	WP_040109524.1	52.941	17	8	0	54	104	162	178	8.8	20.4
# BLAST processed 1 queries
