# BLASTX 2.4.0+
# Query: Sample:N3,Pos:87210 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:87210	WP_003494816.1	76.623	77	7	1	3	200	113	189	2.66e-36	119
Sample:N3,Pos:87210	WP_003492080.1	34.375	32	21	0	175	80	169	200	0.95	23.1
Sample:N3,Pos:87210	WP_046869992.1	36.111	36	21	1	172	71	40	75	1.5	22.3
Sample:N3,Pos:87210	WP_033061291.1	58.333	12	5	0	114	149	87	98	1.7	22.3
Sample:N3,Pos:87210	WP_033058487.1	56.250	16	7	0	120	167	339	354	2.1	21.9
Sample:N3,Pos:87210	WP_040109497.1	57.143	14	6	0	30	71	199	212	2.3	21.9
Sample:N3,Pos:87210	WP_046869736.1	39.286	28	17	0	63	146	10	37	4.2	21.2
Sample:N3,Pos:87210	WP_033060129.1	33.333	42	25	2	9	125	71	112	8.3	20.4
Sample:N3,Pos:87210	WP_046870065.1	70.000	10	3	0	9	38	294	303	8.6	20.4
# BLAST processed 1 queries
