# BLASTX 2.4.0+
# Query: Sample:N3,Pos:28961 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:28961	WP_003496255.1	48.000	25	13	0	103	177	30	54	4.59e-04	32.3
Sample:N3,Pos:28961	WP_003493357.1	44.000	25	14	0	103	177	27	51	0.007	28.9
Sample:N3,Pos:28961	WP_077272633.1	33.333	33	22	0	67	165	10	42	0.21	24.6
Sample:N3,Pos:28961	WP_046869935.1	44.000	25	14	0	103	177	2	26	1.7	22.3
Sample:N3,Pos:28961	WP_033058457.1	37.037	27	17	0	2	82	100	126	5.9	20.8
Sample:N3,Pos:28961	WP_033060385.1	53.846	13	6	0	100	138	42	54	6.1	20.4
Sample:N3,Pos:28961	WP_040108726.1	37.500	16	10	0	130	177	8	23	6.4	20.4
# BLAST processed 1 queries
