# BLASTX 2.4.0+
# Query: Sample:N3,Pos:63952 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:63952	WP_003490913.1	75.000	12	3	0	116	151	74	85	1.3	22.3
Sample:N3,Pos:63952	WP_003485049.1	32.143	28	19	0	80	163	37	64	1.6	21.9
Sample:N3,Pos:63952	WP_033060805.1	27.027	37	27	0	47	157	24	60	1.9	21.9
Sample:N3,Pos:63952	WP_003491491.1	25.714	35	26	0	189	85	289	323	3.5	21.6
Sample:N3,Pos:63952	WP_040108267.1	27.500	40	22	1	5	103	222	261	4.8	21.2
Sample:N3,Pos:63952	WP_003494836.1	45.455	22	12	0	86	151	211	232	5.6	20.8
Sample:N3,Pos:63952	WP_032883753.1	38.095	21	13	0	101	163	6	26	5.8	20.8
Sample:N3,Pos:63952	WP_040108450.1	35.484	31	20	0	29	121	94	124	6.1	20.8
Sample:N3,Pos:63952	WP_052691694.1	33.333	30	20	0	165	76	58	87	6.7	20.4
Sample:N3,Pos:63952	WP_003487252.1	42.857	14	8	0	196	155	71	84	7.3	20.4
Sample:N3,Pos:63952	WP_003490442.1	54.545	11	5	0	187	155	39	49	7.5	20.4
Sample:N3,Pos:63952	WP_046869953.1	30.380	79	35	3	2	181	691	768	9.1	20.4
# BLAST processed 1 queries
