# BLASTX 2.4.0+
# Query: Sample:N3,Pos:58098 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:58098	WP_003490121.1	92.424	66	5	0	3	200	191	256	5.41e-40	129
Sample:N3,Pos:58098	WP_080941239.1	37.500	32	20	0	36	131	3	34	0.93	22.7
Sample:N3,Pos:58098	WP_080941275.1	25.000	40	24	1	63	164	34	73	2.4	21.9
Sample:N3,Pos:58098	WP_077272585.1	69.231	13	4	0	21	59	95	107	5.1	20.8
Sample:N3,Pos:58098	WP_033060487.1	37.143	35	18	2	15	107	107	141	6.3	20.4
Sample:N3,Pos:58098	WP_003491024.1	31.579	57	33	2	15	167	200	256	6.5	20.4
Sample:N3,Pos:58098	WP_033059219.1	34.783	46	25	2	3	125	134	179	8.6	20.4
# BLAST processed 1 queries
