# BLASTX 2.4.0+
# Query: Sample:N3,Pos:43214 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:43214	WP_003358207.1	21.951	41	19	1	48	131	50	90	1.7	22.3
Sample:N3,Pos:43214	WP_003495707.1	37.500	24	15	0	76	5	194	217	4.0	21.2
Sample:N3,Pos:43214	WP_045520291.1	34.483	29	17	1	39	125	88	114	4.2	21.2
Sample:N3,Pos:43214	WP_045520186.1	44.444	18	10	0	105	158	23	40	5.3	20.8
Sample:N3,Pos:43214	WP_003490350.1	52.941	17	8	0	129	179	170	186	8.9	20.4
Sample:N3,Pos:43214	WP_077272562.1	66.667	15	5	0	132	176	100	114	9.2	20.0
# BLAST processed 1 queries
