# BLASTX 2.4.0+
# Query: Sample:N3,Pos:45580 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:45580	WP_033058352.1	94.340	53	3	0	3	161	359	411	1.61e-27	98.2
Sample:N3,Pos:45580	WP_033058466.1	100.000	13	0	0	162	200	18	30	1.44e-04	32.7
Sample:N3,Pos:45580	WP_003495677.1	37.500	24	15	0	139	68	199	222	2.0	21.9
Sample:N3,Pos:45580	WP_003495532.1	63.636	11	4	0	153	185	213	223	3.8	21.2
Sample:N3,Pos:45580	WP_040109012.1	34.286	35	21	1	172	68	855	887	6.6	20.8
Sample:N3,Pos:45580	WP_003490974.1	50.000	14	7	0	17	58	78	91	7.5	20.4
Sample:N3,Pos:45580	WP_040109172.1	36.000	25	16	0	157	83	143	167	7.5	20.4
Sample:N3,Pos:45580	WP_040108540.1	36.000	25	16	0	29	103	37	61	7.7	20.4
# BLAST processed 1 queries
