# BLASTX 2.4.0+
# Query: Sample:N3,Pos:65070 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:65070	WP_134789368.1	29.508	61	41	2	6	182	188	248	1.6	22.3
Sample:N3,Pos:65070	WP_003493712.1	57.143	14	6	0	152	111	199	212	6.5	20.4
Sample:N3,Pos:65070	WP_003494133.1	43.478	23	13	0	177	109	216	238	8.3	20.4
Sample:N3,Pos:65070	WP_046869966.1	27.907	43	24	1	6	113	717	759	9.8	20.0
# BLAST processed 1 queries
