# BLASTX 2.4.0+
# Query: Sample:N3,Pos:43946 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:43946	WP_046870092.1	48.000	25	12	1	90	164	3	26	0.13	25.4
Sample:N3,Pos:43946	WP_003495728.1	60.000	15	6	0	93	137	5	19	0.30	24.3
Sample:N3,Pos:43946	WP_046869971.1	35.000	40	26	0	51	170	45	84	0.96	22.7
Sample:N3,Pos:43946	WP_040108501.1	24.561	57	38	1	33	188	184	240	3.0	21.6
Sample:N3,Pos:43946	WP_134789370.1	34.783	23	15	0	75	143	155	177	4.9	20.8
Sample:N3,Pos:43946	WP_040109044.1	35.000	20	13	0	93	152	167	186	8.6	20.4
Sample:N3,Pos:43946	WP_045520258.1	35.135	37	23	1	17	124	10	46	8.9	20.0
# BLAST processed 1 queries
