# BLASTX 2.4.0+
# Query: Sample:N3,Pos:70165 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:70165	WP_003491424.1	100.000	33	0	0	102	200	110	142	3.09e-19	72.4
Sample:N3,Pos:70165	WP_003491424.1	96.875	32	1	0	8	103	74	105	3.09e-19	33.1
Sample:N3,Pos:70165	WP_003494512.1	62.500	16	6	0	135	182	137	152	0.94	22.7
Sample:N3,Pos:70165	WP_046870062.1	44.000	25	14	0	123	197	57	81	1.5	22.3
Sample:N3,Pos:70165	WP_040109093.1	33.333	33	22	0	171	73	144	176	2.8	21.6
Sample:N3,Pos:70165	WP_040108485.1	50.000	18	9	0	126	73	82	99	3.0	21.6
Sample:N3,Pos:70165	WP_003494405.1	26.471	34	25	0	99	200	66	99	3.5	21.2
Sample:N3,Pos:70165	WP_033058893.1	61.538	13	5	0	179	141	219	231	3.8	21.2
# BLAST processed 1 queries
