# BLASTX 2.4.0+
# Query: Sample:N3,Pos:51040 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:51040	WP_040109020.1	83.562	73	5	1	2	199	376	448	5.88e-35	119
Sample:N3,Pos:51040	WP_003495205.1	47.368	19	10	0	68	124	367	385	1.5	22.3
Sample:N3,Pos:51040	WP_003492000.1	27.907	43	28	1	71	199	113	152	1.7	22.3
Sample:N3,Pos:51040	WP_003491792.1	32.353	34	21	1	2	103	246	277	2.1	21.9
Sample:N3,Pos:51040	WP_077272515.1	77.778	9	2	0	193	167	5	13	4.4	20.8
Sample:N3,Pos:51040	WP_003490385.1	27.273	55	34	1	29	175	25	79	6.9	20.4
Sample:N3,Pos:51040	WP_003496357.1	34.783	23	15	0	35	103	37	59	8.1	20.4
Sample:N3,Pos:51040	WP_003491491.1	44.444	18	10	0	89	142	123	140	9.5	20.0
# BLAST processed 1 queries
