# BLASTX 2.4.0+
# Query: Sample:N3,Pos:2409 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:2409	WP_003495192.1	98.462	65	1	0	3	197	82	146	9.15e-29	96.3
Sample:N3,Pos:2409	WP_003496321.1	69.231	13	4	0	9	47	308	320	1.9	22.3
Sample:N3,Pos:2409	WP_134789435.1	40.909	22	13	0	191	126	262	283	3.7	21.2
Sample:N3,Pos:2409	WP_003491568.1	58.333	12	5	0	89	54	79	90	4.1	21.2
Sample:N3,Pos:2409	WP_033060652.1	35.714	28	18	0	131	48	1	28	5.7	20.8
Sample:N3,Pos:2409	WP_080941267.1	47.059	17	9	0	164	114	210	226	7.1	20.4
Sample:N3,Pos:2409	WP_003492562.1	50.000	12	6	0	147	182	161	172	7.2	20.4
Sample:N3,Pos:2409	WP_040108637.1	47.059	17	9	0	176	126	650	666	7.8	20.4
Sample:N3,Pos:2409	WP_046869741.1	53.846	13	6	0	188	150	7	19	9.1	20.0
Sample:N3,Pos:2409	WP_003491596.1	47.368	19	10	0	82	26	41	59	9.4	20.0
# BLAST processed 1 queries
