# BLASTX 2.4.0+
# Query: Sample:N3,Pos:840 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:840	WP_003495114.1	89.706	68	6	1	1	201	139	206	7.35e-36	117
Sample:N3,Pos:840	WP_033059165.1	35.556	45	19	1	1	135	386	420	1.5	22.3
Sample:N3,Pos:840	WP_077272627.1	37.931	29	18	0	106	192	1	29	3.4	21.6
Sample:N3,Pos:840	WP_003494134.1	29.787	47	33	0	40	180	11	57	4.0	21.2
Sample:N3,Pos:840	WP_003494115.1	33.333	33	22	0	10	108	226	258	4.2	21.2
Sample:N3,Pos:840	WP_032884318.1	23.077	52	39	1	43	195	126	177	5.7	20.8
Sample:N3,Pos:840	WP_045519812.1	39.286	28	13	1	37	108	345	372	6.5	20.8
Sample:N3,Pos:840	WP_040108738.1	25.000	44	33	0	58	189	360	403	7.4	20.4
Sample:N3,Pos:840	WP_040109341.1	42.308	26	15	0	134	57	272	297	9.6	20.0
Sample:N3,Pos:840	WP_040108320.1	48.276	29	15	0	200	114	102	130	9.9	20.0
# BLAST processed 1 queries
