# BLASTX 2.4.0+
# Query: Sample:N3,Pos:42827 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:42827	WP_040108473.1	29.412	34	24	0	62	163	160	193	0.70	23.1
Sample:N3,Pos:42827	WP_003494977.1	31.579	57	32	3	23	172	76	132	1.2	22.7
Sample:N3,Pos:42827	WP_046870025.1	30.000	30	21	0	110	199	172	201	1.4	22.3
Sample:N3,Pos:42827	WP_003494133.1	31.429	35	24	0	44	148	23	57	2.6	21.6
Sample:N3,Pos:42827	WP_033058425.1	35.714	28	16	1	198	115	38	63	3.3	21.2
Sample:N3,Pos:42827	WP_046869917.1	47.619	21	11	0	137	199	136	156	3.7	21.2
Sample:N3,Pos:42827	WP_040108682.1	36.667	30	18	1	14	103	27	55	3.8	20.8
Sample:N3,Pos:42827	WP_003490812.1	38.462	26	16	0	91	14	142	167	5.1	20.8
Sample:N3,Pos:42827	WP_003492604.1	41.176	17	10	0	134	184	58	74	9.9	20.0
# BLAST processed 1 queries
