# BLASTX 2.4.0+
# Query: Sample:N3,Pos:62480 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:62480	WP_046869917.1	30.769	65	41	2	8	199	45	106	0.038	26.6
Sample:N3,Pos:62480	WP_032883720.1	36.232	69	37	3	2	193	41	107	0.042	26.6
Sample:N3,Pos:62480	WP_040109120.1	27.778	36	25	1	20	124	351	386	1.1	22.7
Sample:N3,Pos:62480	WP_003490982.1	33.333	36	18	1	71	160	320	355	3.0	21.6
Sample:N3,Pos:62480	WP_046869732.1	27.027	37	23	1	35	133	63	99	4.5	20.8
Sample:N3,Pos:62480	WP_033060807.1	58.333	12	5	0	8	43	49	60	5.2	20.8
Sample:N3,Pos:62480	WP_003495562.1	35.135	37	19	1	80	175	107	143	5.7	20.8
Sample:N3,Pos:62480	WP_020073007.1	33.333	21	14	0	11	73	147	167	6.2	20.8
Sample:N3,Pos:62480	WP_003495114.1	34.615	26	16	1	96	170	188	213	6.3	20.8
Sample:N3,Pos:62480	WP_033061239.1	40.741	27	14	1	125	199	108	134	6.7	20.4
Sample:N3,Pos:62480	WP_003495196.1	47.368	19	10	0	53	109	291	309	6.8	20.4
Sample:N3,Pos:62480	WP_033058352.1	50.000	16	8	0	9	56	279	294	8.6	20.4
# BLAST processed 1 queries
