# BLASTX 2.4.0+
# Query: Sample:N3,Pos:326 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:326	WP_033060672.1	91.379	58	5	0	26	199	102	159	6.70e-34	111
Sample:N3,Pos:326	WP_040108830.1	36.364	22	14	0	171	106	12	33	0.35	24.3
Sample:N3,Pos:326	WP_045885953.1	40.000	20	12	0	137	196	2	21	3.6	20.8
Sample:N3,Pos:326	WP_040109307.1	35.484	31	15	1	101	178	203	233	5.7	20.8
Sample:N3,Pos:326	WP_046869979.1	26.471	34	25	0	8	109	87	120	7.6	20.4
Sample:N3,Pos:326	WP_046870065.1	22.917	48	30	1	2	145	72	112	8.3	20.4
Sample:N3,Pos:326	WP_003494893.1	30.000	30	19	1	162	73	107	134	9.3	20.4
# BLAST processed 1 queries
