# BLASTX 2.4.0+
# Query: Sample:N3,Pos:34607 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:34607	WP_003492952.1	44.776	67	33	2	3	191	75	141	7.38e-13	57.0
Sample:N3,Pos:34607	WP_046869954.1	46.154	39	21	0	3	119	88	126	1.57e-07	42.0
Sample:N3,Pos:34607	WP_003493362.1	46.939	49	25	1	3	146	95	143	2.57e-07	41.2
Sample:N3,Pos:34607	WP_003494690.1	51.282	39	19	0	3	119	53	91	1.26e-06	39.3
Sample:N3,Pos:34607	WP_040108141.1	29.167	24	17	0	126	197	148	171	0.82	23.1
Sample:N3,Pos:34607	WP_080941268.1	63.636	11	4	0	141	173	26	36	1.2	22.3
Sample:N3,Pos:34607	WP_046869803.1	50.000	16	8	0	8	55	265	280	6.3	20.8
# BLAST processed 1 queries
