# BLASTX 2.4.0+
# Query: Sample:N3,Pos:44254 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:44254	WP_003496723.1	39.286	28	17	0	128	45	403	430	0.87	23.1
Sample:N3,Pos:44254	WP_046870049.1	25.581	43	32	0	1	129	23	65	1.1	21.9
Sample:N3,Pos:44254	WP_003494547.1	27.778	36	26	0	25	132	311	346	3.1	21.6
Sample:N3,Pos:44254	WP_033058708.1	38.889	18	11	0	86	33	23	40	3.8	21.2
Sample:N3,Pos:44254	WP_003494665.1	34.286	35	20	1	1	105	207	238	4.1	21.2
Sample:N3,Pos:44254	WP_080941268.1	33.333	24	15	1	10	81	23	45	8.7	20.0
Sample:N3,Pos:44254	WP_003496456.1	33.333	39	25	1	76	192	29	66	9.0	20.4
Sample:N3,Pos:44254	WP_032883817.1	37.778	45	25	2	167	42	266	310	9.7	20.0
# BLAST processed 1 queries
