# BLASTX 2.4.0+
# Query: Sample:N3,Pos:45457 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:45457	WP_033058352.1	93.846	65	4	0	6	200	319	383	9.03e-39	128
Sample:N3,Pos:45457	WP_003490909.1	50.000	20	10	0	75	134	11	30	0.91	22.7
Sample:N3,Pos:45457	WP_003494405.1	50.000	20	10	0	87	146	272	291	1.9	21.9
Sample:N3,Pos:45457	WP_003496434.1	29.412	51	35	1	184	32	225	274	2.1	21.9
Sample:N3,Pos:45457	WP_046870085.1	30.189	53	33	1	12	158	230	282	3.1	21.6
Sample:N3,Pos:45457	WP_003491098.1	63.636	11	4	0	102	134	251	261	9.4	20.0
# BLAST processed 1 queries
