# BLASTX 2.4.0+
# Query: Sample:N3,Pos:64834 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:64834	WP_004461433.1	33.333	39	22	1	41	145	24	62	0.82	23.1
Sample:N3,Pos:64834	WP_112844544.1	33.333	42	19	1	86	184	8	49	3.0	21.2
Sample:N3,Pos:64834	WP_003495287.1	30.435	23	16	0	95	163	113	135	3.8	21.2
Sample:N3,Pos:64834	WP_033058584.1	77.778	9	2	0	149	175	17	25	4.3	21.2
Sample:N3,Pos:64834	WP_040108520.1	47.619	21	11	0	110	172	119	139	5.4	20.8
Sample:N3,Pos:64834	WP_003493077.1	62.500	16	6	0	60	13	284	299	6.5	20.8
Sample:N3,Pos:64834	WP_003496680.1	35.714	28	17	1	62	142	50	77	6.8	20.4
Sample:N3,Pos:64834	WP_040108504.1	36.364	22	14	0	166	101	8	29	7.0	20.4
Sample:N3,Pos:64834	WP_003487780.1	41.935	31	17	1	99	191	231	260	7.9	20.4
Sample:N3,Pos:64834	WP_040109074.1	81.818	11	2	0	107	139	577	587	9.0	20.4
Sample:N3,Pos:64834	WP_040108480.1	32.258	31	21	0	199	107	132	162	9.5	20.0
# BLAST processed 1 queries
