# BLASTX 2.4.0+
# Query: Sample:N3,Pos:73424 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:73424	WP_003494865.1	42.308	26	12	1	6	83	109	131	0.58	23.5
Sample:N3,Pos:73424	WP_077272520.1	37.931	29	18	0	167	81	69	97	3.1	21.6
Sample:N3,Pos:73424	WP_040108621.1	40.000	25	15	0	63	137	158	182	3.7	21.2
Sample:N3,Pos:73424	WP_046870089.1	68.750	16	4	1	71	115	37	52	4.4	20.4
Sample:N3,Pos:73424	WP_003496281.1	24.615	65	40	2	3	176	1	63	4.5	20.8
Sample:N3,Pos:73424	WP_003490578.1	42.105	19	11	0	73	129	170	188	8.7	20.4
Sample:N3,Pos:73424	WP_003496422.1	52.941	17	8	0	170	120	145	161	8.9	20.0
Sample:N3,Pos:73424	WP_040108441.1	35.294	34	21	1	62	160	11	44	9.6	20.0
# BLAST processed 1 queries
