# BLASTX 2.4.0+
# Query: Sample:N3,Pos:86304 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:86304	WP_033058086.1	31.429	35	22	1	117	13	140	172	1.0	22.7
Sample:N3,Pos:86304	WP_046869872.1	24.490	49	36	1	55	201	49	96	2.7	21.6
Sample:N3,Pos:86304	WP_052691631.1	28.889	45	29	1	64	198	348	389	3.1	21.6
Sample:N3,Pos:86304	WP_040109044.1	56.250	16	7	0	53	100	6	21	4.2	21.2
Sample:N3,Pos:86304	WP_003496695.1	44.828	29	12	1	115	189	138	166	4.6	21.2
Sample:N3,Pos:86304	WP_080941276.1	44.000	25	14	0	102	28	13	37	5.7	20.8
Sample:N3,Pos:86304	WP_077272633.1	42.105	19	11	0	32	88	80	98	8.3	20.4
Sample:N3,Pos:86304	WP_033061250.1	33.333	33	22	0	37	135	64	96	9.7	20.0
# BLAST processed 1 queries
