# BLASTX 2.4.0+
# Query: Sample:N3,Pos:93073 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:93073	WP_003493356.1	29.545	44	31	0	7	138	219	262	0.29	24.3
Sample:N3,Pos:93073	WP_040108102.1	29.032	62	35	3	4	162	450	511	1.8	22.3
Sample:N3,Pos:93073	WP_040108015.1	47.059	17	9	0	28	78	114	130	5.0	20.8
Sample:N3,Pos:93073	WP_033060942.1	40.000	25	15	0	40	114	202	226	6.8	20.4
Sample:N3,Pos:93073	WP_040109418.1	46.154	13	7	0	124	162	494	506	6.8	20.8
Sample:N3,Pos:93073	WP_003491971.1	44.444	18	10	0	7	60	625	642	8.1	20.4
# BLAST processed 1 queries
