# BLASTX 2.4.0+
# Query: Sample:N3,Pos:24766 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:24766	WP_003491427.1	100.000	10	0	0	1	30	205	214	0.35	24.3
Sample:N3,Pos:24766	WP_003493077.1	35.556	45	26	1	15	140	94	138	0.37	23.9
Sample:N3,Pos:24766	WP_003496345.1	35.714	56	30	3	33	182	2	57	1.4	22.3
Sample:N3,Pos:24766	WP_080941236.1	35.000	20	13	0	41	100	154	173	3.8	21.2
Sample:N3,Pos:24766	WP_033059159.1	34.146	41	22	2	66	185	59	95	7.8	20.4
# BLAST processed 1 queries
