# BLASTX 2.4.0+
# Query: Sample:N3,Pos:22641 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:22641	WP_052691626.1	97.872	47	1	0	3	143	33	79	1.26e-15	58.9
Sample:N3,Pos:22641	WP_052691626.1	100.000	17	0	0	149	199	82	98	1.26e-15	34.7
Sample:N3,Pos:22641	WP_046869803.1	54.545	22	10	0	3	68	452	473	0.23	24.6
Sample:N3,Pos:22641	WP_003495834.1	42.857	28	12	1	85	2	33	56	1.2	22.7
Sample:N3,Pos:22641	WP_077272620.1	47.059	17	9	0	180	130	279	295	3.5	21.6
Sample:N3,Pos:22641	WP_033061338.1	39.286	28	17	0	83	166	202	229	4.2	21.2
Sample:N3,Pos:22641	WP_003492562.1	47.368	19	10	0	121	65	12	30	5.8	20.8
Sample:N3,Pos:22641	WP_003494757.1	64.286	14	5	0	189	148	54	67	6.2	20.4
Sample:N3,Pos:22641	WP_033060731.1	36.364	22	14	0	125	60	7	28	8.6	20.0
Sample:N3,Pos:22641	WP_046869788.1	60.000	15	6	0	136	92	119	133	9.4	20.0
# BLAST processed 1 queries
