# BLASTX 2.4.0+
# Query: Sample:N3,Pos:4105 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:4105	WP_003494834.1	95.455	66	3	0	3	200	9	74	2.57e-41	128
Sample:N3,Pos:4105	WP_003490022.1	45.000	20	11	0	114	173	22	41	0.79	23.1
Sample:N3,Pos:4105	WP_003482845.1	40.000	20	12	0	124	183	12	31	2.4	21.6
Sample:N3,Pos:4105	WP_003496697.1	30.556	36	25	0	173	66	102	137	3.5	21.2
Sample:N3,Pos:4105	WP_003491250.1	50.000	16	8	0	118	165	49	64	5.4	20.8
Sample:N3,Pos:4105	WP_003491466.1	50.000	18	9	0	121	174	173	190	7.4	20.4
Sample:N3,Pos:4105	WP_003495721.1	50.000	10	5	0	162	191	255	264	7.9	20.4
Sample:N3,Pos:4105	WP_040108556.1	31.818	44	27	1	36	167	83	123	10.0	20.0
# BLAST processed 1 queries
