# BLASTX 2.4.0+
# Query: Sample:N3,Pos:46090 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:46090	WP_077272592.1	90.909	66	6	0	2	199	77	142	1.64e-40	130
Sample:N3,Pos:46090	WP_080941269.1	37.778	45	22	2	41	172	156	195	0.29	24.3
Sample:N3,Pos:46090	WP_003494937.1	36.364	22	14	0	201	136	155	176	1.1	22.7
Sample:N3,Pos:46090	WP_040108429.1	50.000	18	9	0	62	9	113	130	1.4	22.3
Sample:N3,Pos:46090	WP_046869771.1	55.556	18	7	1	50	100	23	40	2.5	21.9
Sample:N3,Pos:46090	WP_040108555.1	36.842	19	12	0	170	114	31	49	2.7	21.6
Sample:N3,Pos:46090	WP_033058019.1	48.276	29	13	2	83	163	182	210	3.2	21.6
Sample:N3,Pos:46090	WP_003490551.1	41.026	39	21	2	38	154	16	52	3.8	21.2
Sample:N3,Pos:46090	WP_045885316.1	35.714	28	18	0	44	127	77	104	3.8	21.2
Sample:N3,Pos:46090	WP_040108303.1	38.889	18	11	0	100	153	25	42	6.4	20.8
Sample:N3,Pos:46090	WP_003495562.1	52.941	17	8	0	71	121	135	151	6.6	20.4
# BLAST processed 1 queries
