# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76726 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:76726	WP_003491820.1	77.778	36	8	0	89	196	197	232	1.62e-22	64.3
Sample:N3,Pos:76726	WP_003491820.1	86.207	29	4	0	3	89	162	190	1.62e-22	52.4
Sample:N3,Pos:76726	WP_033060942.1	38.889	36	22	0	74	181	274	309	0.31	24.3
Sample:N3,Pos:76726	WP_046870060.1	37.500	32	16	1	90	7	4	35	0.80	23.1
Sample:N3,Pos:76726	WP_040108001.1	36.842	38	22	1	69	182	149	184	1.4	22.3
Sample:N3,Pos:76726	WP_040108671.1	31.250	32	22	0	68	163	13	44	3.7	21.2
Sample:N3,Pos:76726	WP_077272520.1	39.130	23	14	0	127	195	142	164	4.6	20.8
Sample:N3,Pos:76726	WP_003490580.1	38.710	31	15	1	95	175	105	135	5.4	20.8
Sample:N3,Pos:76726	WP_046869745.1	60.000	15	6	0	91	47	82	96	6.4	20.8
Sample:N3,Pos:76726	WP_003494415.1	40.000	20	12	0	45	104	208	227	7.5	20.4
Sample:N3,Pos:76726	WP_040108847.1	63.636	11	4	0	48	16	299	309	9.4	20.0
# BLAST processed 1 queries
