# BLASTX 2.4.0+
# Query: Sample:N3,Pos:57323 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:57323	WP_003490497.1	92.537	67	4	1	3	200	91	157	6.51e-41	128
Sample:N3,Pos:57323	WP_033060652.1	27.778	54	33	1	39	182	145	198	1.5	22.3
Sample:N3,Pos:57323	WP_046869855.1	25.000	44	33	0	3	134	128	171	1.5	22.3
Sample:N3,Pos:57323	WP_046869925.1	44.000	25	14	0	72	146	248	272	3.3	21.6
Sample:N3,Pos:57323	WP_040109528.1	61.538	13	5	0	3	41	114	126	3.7	21.2
Sample:N3,Pos:57323	WP_046870090.1	33.333	33	20	2	93	188	68	99	4.7	20.8
Sample:N3,Pos:57323	WP_003496331.1	33.333	27	18	0	78	158	312	338	7.0	20.4
Sample:N3,Pos:57323	WP_003494545.1	37.037	27	11	1	27	107	210	230	7.1	20.4
Sample:N3,Pos:57323	WP_003496692.1	46.667	15	8	0	6	50	34	48	7.1	20.4
Sample:N3,Pos:57323	WP_040109074.1	42.857	14	8	0	126	167	806	819	7.7	20.4
Sample:N3,Pos:57323	WP_040108528.1	50.000	14	7	0	51	92	112	125	7.9	20.4
# BLAST processed 1 queries
