# BLASTX 2.4.0+
# Query: Sample:N3,Pos:48060 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:48060	WP_040109072.1	50.000	22	11	0	18	83	179	200	0.37	23.9
Sample:N3,Pos:48060	WP_040108699.1	26.471	34	25	0	6	107	21	54	0.40	23.9
Sample:N3,Pos:48060	WP_045520289.1	40.741	27	15	1	21	101	63	88	1.7	21.9
Sample:N3,Pos:48060	WP_052691645.1	31.429	35	21	1	72	167	13	47	1.7	21.9
Sample:N3,Pos:48060	WP_003494816.1	55.000	20	8	1	69	125	265	284	2.5	21.6
Sample:N3,Pos:48060	WP_003493071.1	53.333	15	7	0	36	80	180	194	3.3	21.6
Sample:N3,Pos:48060	WP_077272528.1	24.490	49	34	2	18	155	154	202	3.8	21.2
Sample:N3,Pos:48060	WP_045520272.1	46.667	15	8	0	81	125	4	18	5.6	20.4
Sample:N3,Pos:48060	WP_033059035.1	26.667	60	40	2	18	188	62	120	5.6	20.8
Sample:N3,Pos:48060	WP_003496697.1	34.694	49	25	2	42	185	143	185	5.8	20.8
# BLAST processed 1 queries
