# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27503 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:27503	WP_040108149.1	100.000	51	0	0	3	155	134	184	4.32e-31	103
Sample:N3,Pos:27503	WP_003491379.1	68.182	22	7	0	134	199	10	31	0.001	29.6
Sample:N3,Pos:27503	WP_003492845.1	63.636	22	8	0	134	199	10	31	0.006	27.7
Sample:N3,Pos:27503	WP_033060672.1	29.412	51	34	1	18	170	25	73	0.17	25.0
Sample:N3,Pos:27503	WP_046870023.1	31.746	63	33	3	12	170	70	132	0.26	24.3
Sample:N3,Pos:27503	WP_003496466.1	21.951	41	32	0	3	125	129	169	0.77	23.1
Sample:N3,Pos:27503	WP_040108318.1	28.571	49	21	2	21	167	63	97	1.6	21.9
Sample:N3,Pos:27503	WP_003491145.1	28.571	35	13	1	14	118	77	99	8.1	20.4
Sample:N3,Pos:27503	WP_045884299.1	47.368	19	10	0	99	155	375	393	8.5	20.4
Sample:N3,Pos:27503	WP_033061206.1	38.889	18	11	0	55	2	134	151	8.8	20.0
# BLAST processed 1 queries
