# BLASTX 2.4.0+
# Query: Sample:N3,Pos:32613 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:32613	WP_003490901.1	98.485	66	1	0	3	200	42	107	2.47e-42	130
Sample:N3,Pos:32613	WP_040108482.1	30.769	39	27	0	9	125	605	643	0.035	26.9
Sample:N3,Pos:32613	WP_003495278.1	52.174	23	9	1	126	188	53	75	0.68	23.5
Sample:N3,Pos:32613	WP_003495255.1	37.037	27	17	0	3	83	142	168	1.4	22.3
Sample:N3,Pos:32613	WP_003490737.1	34.146	41	25	1	33	155	40	78	2.4	21.6
Sample:N3,Pos:32613	WP_003490812.1	40.000	25	15	0	70	144	48	72	6.2	20.8
Sample:N3,Pos:32613	WP_077272617.1	52.941	17	8	0	101	151	63	79	6.9	20.0
Sample:N3,Pos:32613	WP_046869822.1	32.692	52	28	2	24	176	201	246	7.2	20.4
Sample:N3,Pos:32613	WP_040108931.1	32.000	25	17	0	3	77	224	248	7.2	20.4
# BLAST processed 1 queries
