# BLASTX 2.4.0+
# Query: Sample:N3,Pos:1867 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:1867	WP_033059032.1	60.000	15	6	0	137	181	83	97	1.4	22.3
Sample:N3,Pos:1867	WP_040108502.1	60.000	15	6	0	142	98	165	179	2.2	21.9
Sample:N3,Pos:1867	WP_003482930.1	35.294	17	11	0	199	149	5	21	2.6	21.6
Sample:N3,Pos:1867	WP_003495205.1	37.500	24	15	0	175	104	173	196	2.9	21.6
Sample:N3,Pos:1867	WP_134789372.1	50.000	20	10	0	190	131	66	85	3.7	21.2
Sample:N3,Pos:1867	WP_003491228.1	39.286	28	17	0	145	62	145	172	4.8	20.8
Sample:N3,Pos:1867	WP_046869789.1	40.625	32	19	0	9	104	174	205	6.5	20.8
Sample:N3,Pos:1867	WP_003491759.1	48.000	25	9	1	111	173	109	133	8.4	20.4
# BLAST processed 1 queries
