# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36476 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:36476	WP_003491251.1	30.000	40	26	2	9	122	62	101	0.060	26.2
Sample:N3,Pos:36476	WP_003491983.1	34.146	41	26	1	69	188	175	215	0.11	25.4
Sample:N3,Pos:36476	WP_040108487.1	48.276	29	14	1	75	161	36	63	1.4	22.3
Sample:N3,Pos:36476	WP_003486868.1	46.429	28	11	2	196	116	29	53	1.5	21.9
Sample:N3,Pos:36476	WP_033058487.1	50.000	20	10	0	132	191	295	314	3.0	21.6
Sample:N3,Pos:36476	WP_003496454.1	23.529	51	29	1	15	167	24	64	5.5	20.8
Sample:N3,Pos:36476	WP_033059551.1	61.538	13	5	0	66	104	254	266	5.9	20.8
Sample:N3,Pos:36476	WP_077272581.1	28.000	25	18	0	76	2	34	58	6.5	20.4
Sample:N3,Pos:36476	WP_033059296.1	46.667	15	8	0	57	101	175	189	7.8	20.4
Sample:N3,Pos:36476	WP_134789370.1	26.829	41	25	2	18	140	45	80	8.0	20.4
Sample:N3,Pos:36476	WP_040109127.1	30.435	46	32	0	175	38	18	63	8.9	20.0
# BLAST processed 1 queries
