# BLASTX 2.4.0+
# Query: Sample:N3,Pos:20740 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:20740	WP_003493094.1	38.333	60	37	0	6	185	309	368	2.02e-10	50.1
Sample:N3,Pos:20740	WP_033060996.1	50.000	16	8	0	57	104	358	373	0.52	23.5
Sample:N3,Pos:20740	WP_134789368.1	35.294	17	11	0	68	18	43	59	0.71	23.5
Sample:N3,Pos:20740	WP_003490542.1	41.935	31	17	1	84	176	25	54	1.3	22.7
Sample:N3,Pos:20740	WP_134771807.1	40.000	30	15	1	36	125	22	48	1.4	21.9
Sample:N3,Pos:20740	WP_003493701.1	40.741	27	15	1	66	143	142	168	1.7	22.3
Sample:N3,Pos:20740	WP_046869969.1	61.538	13	5	0	66	104	280	292	4.8	21.2
Sample:N3,Pos:20740	WP_040109351.1	50.000	10	5	0	166	195	171	180	5.3	20.8
Sample:N3,Pos:20740	WP_033059489.1	37.037	27	17	0	27	107	129	155	6.0	20.8
Sample:N3,Pos:20740	WP_045903512.1	35.484	31	20	0	66	158	107	137	6.0	20.4
Sample:N3,Pos:20740	WP_003490201.1	40.000	25	15	0	51	125	223	247	7.3	20.4
Sample:N3,Pos:20740	WP_003491824.1	39.286	28	17	0	42	125	15	42	9.5	20.0
# BLAST processed 1 queries
