# BLASTX 2.4.0+
# Query: Sample:N3,Pos:38182 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:38182	WP_040109432.1	36.364	33	21	0	24	122	126	158	0.47	23.9
Sample:N3,Pos:38182	WP_032883753.1	42.105	19	11	0	105	161	188	206	1.0	22.7
Sample:N3,Pos:38182	WP_003491759.1	47.619	21	11	0	6	68	374	394	1.8	22.3
Sample:N3,Pos:38182	WP_040109093.1	36.364	33	21	0	24	122	126	158	1.9	21.9
Sample:N3,Pos:38182	WP_040108501.1	28.125	32	23	0	75	170	421	452	2.5	21.9
Sample:N3,Pos:38182	WP_052691686.1	38.182	55	29	2	21	182	232	282	2.6	21.6
Sample:N3,Pos:38182	WP_003490446.1	41.667	24	12	1	132	197	100	123	2.7	21.6
Sample:N3,Pos:38182	WP_033060876.1	35.294	34	21	1	99	200	393	425	5.9	20.8
Sample:N3,Pos:38182	WP_003493347.1	34.375	32	18	1	96	191	19	47	6.9	20.4
Sample:N3,Pos:38182	WP_052690985.1	45.000	20	11	0	90	149	68	87	7.4	20.4
Sample:N3,Pos:38182	WP_040108653.1	30.000	40	22	2	87	197	67	103	10.0	20.0
# BLAST processed 1 queries
