# BLASTX 2.4.0+
# Query: Sample:N3,Pos:499 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:499	WP_033060672.1	96.970	33	1	0	3	101	152	184	2.35e-17	68.2
Sample:N3,Pos:499	WP_003495114.1	93.333	15	1	0	156	200	77	91	5.46e-06	33.1
Sample:N3,Pos:499	WP_003495114.1	80.000	15	3	0	115	159	22	36	5.46e-06	27.3
Sample:N3,Pos:499	WP_003495156.1	43.478	23	13	0	45	113	40	62	0.12	24.6
Sample:N3,Pos:499	WP_033058023.1	57.143	14	6	0	118	159	53	66	1.8	21.9
Sample:N3,Pos:499	WP_040108882.1	53.333	15	7	0	24	68	6	20	2.8	21.6
Sample:N3,Pos:499	WP_003495675.1	58.824	17	6	1	27	74	186	202	4.2	21.2
Sample:N3,Pos:499	WP_046870085.1	46.154	13	7	0	3	41	401	413	4.2	21.2
Sample:N3,Pos:499	WP_046870086.1	46.154	13	7	0	3	41	402	414	4.3	21.2
Sample:N3,Pos:499	WP_004461433.1	45.000	20	10	1	21	80	93	111	6.0	20.4
Sample:N3,Pos:499	WP_046869979.1	85.714	7	1	0	136	116	232	238	7.2	20.4
Sample:N3,Pos:499	WP_003483447.1	58.333	12	5	0	103	138	251	262	8.2	20.4
# BLAST processed 1 queries
