# BLASTX 2.4.0+
# Query: Sample:N3,Pos:72775 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:72775	WP_045886531.1	43.478	23	13	0	4	72	159	181	1.5	22.3
Sample:N3,Pos:72775	WP_045884952.1	46.667	15	8	0	55	11	45	59	4.9	20.8
Sample:N3,Pos:72775	WP_003490982.1	33.333	21	14	0	13	75	176	196	7.1	20.4
Sample:N3,Pos:72775	WP_003493095.1	34.286	35	20	1	49	144	120	154	8.3	20.4
Sample:N3,Pos:72775	WP_040108441.1	54.545	11	5	0	179	147	67	77	9.9	20.0
# BLAST processed 1 queries
