# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53452 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:53452	WP_040109030.1	93.333	30	2	0	110	199	137	166	5.70e-16	61.6
Sample:N3,Pos:53452	WP_040109030.1	35.821	67	10	2	15	116	67	133	5.70e-16	33.1
Sample:N3,Pos:53452	WP_046869766.1	30.769	26	18	0	107	184	138	163	3.3	21.6
Sample:N3,Pos:53452	WP_040108729.1	36.000	25	16	0	17	91	93	117	5.8	20.8
Sample:N3,Pos:53452	WP_040109022.1	40.909	22	13	0	110	175	125	146	8.7	20.4
Sample:N3,Pos:53452	WP_040109217.1	63.636	11	4	0	42	10	218	228	8.7	20.4
Sample:N3,Pos:53452	WP_040108515.1	50.000	16	8	0	66	113	67	82	9.3	20.0
Sample:N3,Pos:53452	WP_003493237.1	63.636	11	4	0	98	130	116	126	9.6	20.0
# BLAST processed 1 queries
