# BLASTX 2.4.0+
# Query: Sample:N3,Pos:42192 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:42192	WP_033058848.1	100.000	17	0	0	3	53	201	217	4.14e-08	43.5
Sample:N3,Pos:42192	WP_040108699.1	35.714	28	16	1	33	110	299	326	0.56	23.5
Sample:N3,Pos:42192	WP_003488134.1	35.294	34	18	1	103	2	202	231	6.0	20.8
Sample:N3,Pos:42192	WP_003496969.1	30.435	23	16	0	78	146	210	232	6.1	20.8
Sample:N3,Pos:42192	WP_046870074.1	22.581	31	24	0	6	98	194	224	9.7	20.0
# BLAST processed 1 queries
