# BLASTX 2.4.0+
# Query: Sample:N3,Pos:48936 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:48936	WP_046869990.1	100.000	28	0	0	117	200	23	50	1.12e-04	33.9
Sample:N3,Pos:48936	WP_032884096.1	40.741	27	16	0	93	173	197	223	0.77	23.1
Sample:N3,Pos:48936	WP_003495223.1	40.000	30	18	0	118	29	157	186	2.9	21.6
Sample:N3,Pos:48936	WP_003491209.1	40.741	27	16	0	96	176	1	27	4.5	21.2
Sample:N3,Pos:48936	WP_003490442.1	24.138	58	28	1	69	194	98	155	4.7	21.2
Sample:N3,Pos:48936	WP_003495826.1	38.710	31	16	1	90	182	446	473	5.8	20.8
Sample:N3,Pos:48936	WP_040108820.1	55.556	18	6	1	75	22	220	235	9.9	20.0
# BLAST processed 1 queries
