# BLASTX 2.4.0+
# Query: Sample:N3,Pos:29469 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:29469	WP_033058352.1	54.839	31	11	1	30	113	175	205	2.05e-04	33.1
Sample:N3,Pos:29469	WP_077272529.1	50.000	30	15	0	21	110	17	46	0.003	28.5
Sample:N3,Pos:29469	WP_003496255.1	38.235	34	19	1	18	113	171	204	0.025	27.3
Sample:N3,Pos:29469	WP_003493357.1	37.143	35	20	1	18	116	168	202	0.49	23.9
Sample:N3,Pos:29469	WP_134789370.1	44.828	29	11	1	42	113	31	59	3.8	21.2
Sample:N3,Pos:29469	WP_003496264.1	43.750	16	9	0	67	114	359	374	8.2	20.4
# BLAST processed 1 queries
