# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50262 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:50262	WP_040109020.1	88.060	67	8	0	1	201	103	169	2.77e-36	122
Sample:N3,Pos:50262	WP_077272633.1	38.095	21	13	0	102	40	227	247	0.18	25.0
Sample:N3,Pos:50262	WP_052691684.1	44.828	29	11	1	25	96	118	146	0.68	23.5
Sample:N3,Pos:50262	WP_033061338.1	34.375	32	20	1	144	49	115	145	0.71	23.5
Sample:N3,Pos:50262	WP_003490817.1	37.931	29	18	0	10	96	132	160	1.3	22.3
Sample:N3,Pos:50262	WP_040109360.1	36.842	38	22	1	58	165	271	308	2.0	21.9
Sample:N3,Pos:50262	WP_003490350.1	42.308	26	14	1	113	39	21	46	4.8	21.2
Sample:N3,Pos:50262	WP_003490244.1	58.333	12	5	0	38	3	171	182	8.4	20.4
Sample:N3,Pos:50262	WP_033058271.1	41.176	17	10	0	75	25	8	24	8.7	20.4
# BLAST processed 1 queries
