# BLASTX 2.4.0+
# Query: Sample:N3,Pos:3463 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:3463	WP_033060042.1	64.286	28	10	0	107	190	28	55	2.10e-08	42.0
Sample:N3,Pos:3463	WP_040108713.1	36.170	47	26	2	38	178	229	271	2.1	21.9
Sample:N3,Pos:3463	WP_003485475.1	52.941	17	8	0	128	178	39	55	2.9	21.6
Sample:N3,Pos:3463	WP_046869954.1	42.308	26	13	1	5	76	199	224	3.0	21.6
Sample:N3,Pos:3463	WP_003487459.1	43.750	16	9	0	71	118	10	25	3.6	21.2
Sample:N3,Pos:3463	WP_052691686.1	29.825	57	37	1	11	181	115	168	3.7	21.2
Sample:N3,Pos:3463	WP_003491371.1	34.375	32	20	1	71	166	10	40	6.4	20.4
Sample:N3,Pos:3463	WP_110093021.1	42.105	19	11	0	169	113	16	34	6.7	19.6
Sample:N3,Pos:3463	WP_003491093.1	53.333	15	7	0	120	164	174	188	7.1	20.4
Sample:N3,Pos:3463	WP_033061283.1	72.727	11	3	0	32	64	247	257	8.5	20.4
# BLAST processed 1 queries
