# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30347 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:30347	WP_003490859.1	96.825	63	2	0	3	191	65	127	8.48e-41	127
Sample:N3,Pos:30347	WP_003495480.1	40.909	22	13	0	93	158	82	103	2.6	21.6
Sample:N3,Pos:30347	WP_003495287.1	63.636	11	4	0	2	34	188	198	2.9	21.6
Sample:N3,Pos:30347	WP_003496497.1	29.412	34	24	0	112	11	96	129	3.0	21.6
Sample:N3,Pos:30347	WP_003496969.1	60.000	15	6	0	138	94	222	236	3.9	21.2
Sample:N3,Pos:30347	WP_030035526.1	53.846	13	6	0	126	164	138	150	5.1	20.8
Sample:N3,Pos:30347	WP_045903952.1	26.087	46	29	1	9	146	13	53	6.8	20.4
Sample:N3,Pos:30347	WP_040108691.1	30.000	30	21	0	111	200	312	341	7.7	20.4
Sample:N3,Pos:30347	WP_003496962.1	63.636	11	4	0	141	109	25	35	9.0	20.0
Sample:N3,Pos:30347	WP_033058702.1	34.783	23	15	0	165	97	213	235	9.7	20.0
# BLAST processed 1 queries
