# BLASTX 2.4.0+
# Query: Sample:N3,Pos:67978 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:67978	WP_080941283.1	61.538	13	5	0	88	126	126	138	0.88	23.1
Sample:N3,Pos:67978	WP_033059035.1	32.203	59	29	3	19	195	17	64	1.7	22.3
Sample:N3,Pos:67978	WP_003494832.1	35.000	40	21	1	79	198	143	177	3.1	21.6
Sample:N3,Pos:67978	WP_077272520.1	30.303	33	23	0	127	29	25	57	3.7	21.2
Sample:N3,Pos:67978	WP_040109336.1	41.667	24	14	0	58	129	84	107	6.4	20.4
Sample:N3,Pos:67978	WP_003493082.1	38.462	26	16	0	118	195	194	219	6.8	20.4
Sample:N3,Pos:67978	WP_003490737.1	38.462	26	16	0	124	201	32	57	7.1	20.4
Sample:N3,Pos:67978	WP_003496690.1	52.941	17	8	0	28	78	78	94	9.7	20.0
# BLAST processed 1 queries
