# BLASTX 2.4.0+
# Query: Sample:N3,Pos:16537 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:16537	WP_003493224.1	38.710	31	19	0	84	176	24	54	0.12	25.4
Sample:N3,Pos:16537	WP_033058068.1	42.857	21	12	0	81	143	97	117	0.46	23.5
Sample:N3,Pos:16537	WP_033059149.1	46.154	26	14	0	108	185	115	140	2.7	21.6
Sample:N3,Pos:16537	WP_040108009.1	36.364	22	14	0	42	107	91	112	8.5	20.4
# BLAST processed 1 queries
