# BLASTX 2.4.0+
# Query: Sample:N3,Pos:20833 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:20833	WP_003493094.1	39.394	66	40	0	3	200	339	404	1.23e-09	48.1
Sample:N3,Pos:20833	WP_003494803.1	26.923	52	34	1	3	146	135	186	0.078	25.8
Sample:N3,Pos:20833	WP_003495765.1	26.087	46	28	1	42	161	179	224	0.66	23.5
Sample:N3,Pos:20833	WP_003490542.1	45.455	22	12	0	18	83	33	54	1.5	22.3
Sample:N3,Pos:20833	WP_003493706.1	41.667	24	14	0	154	83	79	102	1.6	22.3
Sample:N3,Pos:20833	WP_003492551.1	35.000	40	20	3	66	179	67	102	1.6	22.3
Sample:N3,Pos:20833	WP_003490159.1	41.176	17	10	0	118	68	187	203	5.6	20.8
Sample:N3,Pos:20833	WP_040108482.1	44.444	18	10	0	81	134	569	586	5.6	20.8
Sample:N3,Pos:20833	WP_040109351.1	47.059	17	7	1	73	123	171	185	5.7	20.8
Sample:N3,Pos:20833	WP_033060694.1	41.176	17	10	0	66	116	222	238	6.8	20.4
Sample:N3,Pos:20833	WP_003490879.1	50.000	16	8	0	90	137	23	38	8.7	20.4
# BLAST processed 1 queries
