# BLASTX 2.4.0+
# Query: Sample:N3,Pos:54176 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:54176	WP_040109170.1	50.000	22	11	0	17	82	16	37	0.082	25.8
Sample:N3,Pos:54176	WP_046869797.1	35.484	31	20	0	94	186	310	340	5.9	20.8
Sample:N3,Pos:54176	WP_032884096.1	36.000	25	16	0	64	138	16	40	6.2	20.8
Sample:N3,Pos:54176	WP_033060661.1	50.000	18	8	1	93	40	82	98	7.2	20.4
Sample:N3,Pos:54176	WP_134789359.1	54.545	11	5	0	14	46	41	51	7.8	20.4
Sample:N3,Pos:54176	WP_003496555.1	42.857	14	8	0	40	81	7	20	8.5	20.0
# BLAST processed 1 queries
