# BLASTX 2.4.0+
# Query: Sample:N3,Pos:2971 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:2971	WP_040107965.1	28.333	60	32	1	54	200	620	679	0.006	29.3
Sample:N3,Pos:2971	WP_040108450.1	26.829	41	30	0	60	182	95	135	1.9	21.9
Sample:N3,Pos:2971	WP_003495675.1	50.000	20	10	0	102	161	7	26	2.4	21.9
Sample:N3,Pos:2971	WP_003491236.1	38.235	34	20	1	72	170	1	34	5.4	20.8
# BLAST processed 1 queries
