# BLASTX 2.4.0+
# Query: Sample:N3,Pos:92851 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:92851	WP_040108520.1	86.567	67	9	0	1	201	183	249	5.25e-23	84.0
Sample:N3,Pos:92851	WP_052263796.1	45.000	20	11	0	42	101	156	175	0.48	23.9
Sample:N3,Pos:92851	WP_003495266.1	42.105	19	11	0	113	57	234	252	1.2	22.7
Sample:N3,Pos:92851	WP_040108828.1	35.000	20	13	0	76	17	59	78	4.5	20.8
Sample:N3,Pos:92851	WP_033061293.1	53.846	13	6	0	45	7	240	252	5.3	20.8
Sample:N3,Pos:92851	WP_046869929.1	43.750	16	9	0	102	149	25	40	8.1	20.0
# BLAST processed 1 queries
