# BLASTX 2.4.0+
# Query: Sample:N3,Pos:29944 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:29944	WP_003493357.1	39.024	41	21	2	3	116	327	366	0.42	23.9
Sample:N3,Pos:29944	WP_040109546.1	52.632	19	9	0	52	108	77	95	1.6	22.3
Sample:N3,Pos:29944	WP_040108727.1	29.032	31	22	0	170	78	134	164	3.5	21.2
Sample:N3,Pos:29944	WP_040109191.1	33.333	24	16	0	52	123	569	592	4.9	21.2
Sample:N3,Pos:29944	WP_046870085.1	34.694	49	22	2	36	155	386	433	5.4	20.8
Sample:N3,Pos:29944	WP_080941289.1	32.143	28	19	0	84	167	114	141	5.4	20.8
Sample:N3,Pos:29944	WP_033059571.1	34.615	26	17	0	166	89	154	179	5.8	20.8
Sample:N3,Pos:29944	WP_033061291.1	45.833	24	13	0	163	92	343	366	5.9	20.8
Sample:N3,Pos:29944	WP_112844540.1	30.952	42	22	1	55	180	1	35	6.3	20.4
# BLAST processed 1 queries
