# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27167 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:27167	WP_040108149.1	65.823	79	13	2	4	198	9	87	1.39e-24	86.7
Sample:N3,Pos:27167	WP_040108154.1	76.471	17	4	0	1	51	674	690	0.001	31.2
Sample:N3,Pos:27167	WP_003496466.1	40.476	42	25	0	73	198	41	82	0.015	27.7
Sample:N3,Pos:27167	WP_033058019.1	32.500	40	27	0	22	141	562	601	0.74	23.1
Sample:N3,Pos:27167	WP_045520186.1	38.462	26	16	0	121	198	2	27	1.2	22.7
Sample:N3,Pos:27167	WP_040108630.1	24.138	58	40	1	7	180	323	376	1.9	21.9
Sample:N3,Pos:27167	WP_134789360.1	32.143	28	19	0	88	171	56	83	3.2	21.6
Sample:N3,Pos:27167	WP_045885316.1	44.444	18	10	0	144	197	77	94	3.7	21.2
Sample:N3,Pos:27167	WP_003495527.1	40.909	22	9	1	126	73	58	79	6.0	20.8
Sample:N3,Pos:27167	WP_003496723.1	72.727	11	3	0	78	110	571	581	6.3	20.8
Sample:N3,Pos:27167	WP_110093028.1	27.778	54	34	1	36	197	27	75	6.5	20.4
Sample:N3,Pos:27167	WP_040108298.1	33.333	24	16	0	137	66	14	37	9.4	20.0
# BLAST processed 1 queries
