# BLASTX 2.4.0+
# Query: Sample:N3,Pos:42674 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:42674	WP_046869962.1	24.242	66	47	2	2	190	49	114	0.21	24.6
Sample:N3,Pos:42674	WP_046869745.1	30.769	52	25	2	35	169	374	421	3.2	21.6
Sample:N3,Pos:42674	WP_003492018.1	50.000	16	8	0	2	49	126	141	3.4	21.6
Sample:N3,Pos:42674	WP_003491236.1	35.135	37	24	0	183	73	71	107	7.4	20.4
Sample:N3,Pos:42674	WP_046869861.1	63.636	11	4	0	41	9	119	129	9.1	20.0
Sample:N3,Pos:42674	WP_040108899.1	40.000	20	12	0	5	64	214	233	9.9	20.0
# BLAST processed 1 queries
