# BLASTX 2.4.0+
# Query: Sample:N3,Pos:42590 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:42590	WP_045885316.1	31.343	67	43	2	5	196	20	86	5.88e-05	34.7
Sample:N3,Pos:42590	WP_003401983.1	29.787	47	32	1	5	142	25	71	0.009	28.5
Sample:N3,Pos:42590	WP_046869962.1	44.444	18	10	0	74	127	45	62	0.76	23.1
Sample:N3,Pos:42590	WP_003492018.1	50.000	18	9	0	80	133	124	141	2.1	21.9
Sample:N3,Pos:42590	WP_040109268.1	40.000	15	9	0	32	76	65	79	6.3	20.4
Sample:N3,Pos:42590	WP_134789395.1	38.095	21	13	0	47	109	216	236	7.8	20.4
Sample:N3,Pos:42590	WP_040108899.1	33.333	24	16	0	77	148	210	233	8.1	20.4
Sample:N3,Pos:42590	WP_003493982.1	43.750	16	9	0	14	61	146	161	8.3	20.4
Sample:N3,Pos:42590	WP_046869861.1	70.000	10	3	0	122	93	120	129	9.5	20.0
# BLAST processed 1 queries
