# BLASTX 2.4.0+
# Query: Sample:N3,Pos:83789 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:83789	WP_052691613.1	96.970	66	2	0	3	200	120	185	9.10e-41	134
Sample:N3,Pos:83789	WP_003496321.1	42.647	68	35	2	3	194	121	188	1.48e-13	58.9
Sample:N3,Pos:83789	WP_003490930.1	33.333	51	27	2	39	170	96	146	0.29	24.3
Sample:N3,Pos:83789	WP_046870047.1	34.375	32	17	1	54	149	180	207	0.56	23.5
Sample:N3,Pos:83789	WP_077272605.1	46.429	28	13	1	137	54	394	419	0.71	23.5
Sample:N3,Pos:83789	WP_077272514.1	23.729	59	42	1	3	179	209	264	3.4	21.6
Sample:N3,Pos:83789	WP_003494668.1	32.432	37	12	1	132	22	63	86	4.4	21.2
Sample:N3,Pos:83789	WP_033059492.1	29.630	27	18	1	96	176	10	35	5.5	20.8
Sample:N3,Pos:83789	WP_046869919.1	50.000	18	9	0	115	168	7	24	7.6	20.4
Sample:N3,Pos:83789	WP_046870012.1	47.619	21	11	0	104	42	34	54	7.8	20.4
Sample:N3,Pos:83789	WP_052691700.1	42.857	14	8	0	132	173	686	699	8.5	20.4
Sample:N3,Pos:83789	WP_003496488.1	70.000	10	3	0	153	124	30	39	8.8	20.0
# BLAST processed 1 queries
