# BLASTX 2.4.0+
# Query: Sample:N3,Pos:3963 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:3963	WP_003496578.1	91.111	45	4	0	2	136	107	151	1.96e-24	85.9
Sample:N3,Pos:3963	WP_003494834.1	91.667	24	2	0	130	201	4	27	4.70e-09	45.4
Sample:N3,Pos:3963	WP_003491236.1	52.000	25	11	1	8	79	14	38	2.2	21.9
Sample:N3,Pos:3963	WP_003491418.1	34.375	32	21	0	150	55	371	402	2.2	21.9
Sample:N3,Pos:3963	WP_033058242.1	56.250	16	7	0	60	107	14	29	4.2	21.2
Sample:N3,Pos:3963	WP_033060160.1	58.333	12	5	0	103	138	50	61	5.2	20.4
Sample:N3,Pos:3963	WP_003494051.1	37.500	24	15	0	23	94	161	184	6.5	20.4
Sample:N3,Pos:3963	WP_046869932.1	31.579	38	20	2	34	129	84	121	7.0	20.4
Sample:N3,Pos:3963	WP_040107975.1	26.923	26	19	0	159	82	555	580	7.2	20.4
Sample:N3,Pos:3963	WP_003493278.1	54.545	11	5	0	127	159	13	23	8.5	20.4
Sample:N3,Pos:3963	WP_003490362.1	53.846	13	6	0	75	113	59	71	9.4	20.0
Sample:N3,Pos:3963	WP_003495272.1	46.154	13	7	0	140	102	82	94	9.9	20.0
# BLAST processed 1 queries
