# BLASTX 2.4.0+
# Query: Sample:N3,Pos:21415 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:21415	WP_033058611.1	52.941	17	8	0	75	125	130	146	1.6	22.3
Sample:N3,Pos:21415	WP_003494460.1	35.294	51	22	2	48	167	35	85	1.9	21.9
Sample:N3,Pos:21415	WP_040108134.1	88.889	9	1	0	108	134	19	27	3.1	21.6
Sample:N3,Pos:21415	WP_080941267.1	26.531	49	34	1	27	173	250	296	3.7	21.2
Sample:N3,Pos:21415	WP_040109200.1	34.694	49	23	3	21	146	10	56	4.9	21.2
Sample:N3,Pos:21415	WP_046869866.1	50.000	24	12	0	125	196	33	56	6.1	20.8
Sample:N3,Pos:21415	WP_003494252.1	53.333	15	7	0	72	28	135	149	6.1	20.8
Sample:N3,Pos:21415	WP_040108166.1	43.478	23	11	1	90	152	29	51	7.6	20.4
Sample:N3,Pos:21415	WP_045884812.1	40.000	20	12	0	117	176	125	144	8.4	20.4
# BLAST processed 1 queries
