# BLASTX 2.4.0+
# Query: Sample:N3,Pos:91921 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:91921	WP_040108519.1	96.970	66	2	0	3	200	135	200	2.99e-39	127
Sample:N3,Pos:91921	WP_080315688.1	63.158	19	7	0	3	59	137	155	0.42	23.9
Sample:N3,Pos:91921	WP_033060697.1	41.379	29	17	0	196	110	214	242	1.0	22.7
Sample:N3,Pos:91921	WP_040109326.1	52.000	25	9	1	45	119	62	83	1.0	22.7
Sample:N3,Pos:91921	WP_040108482.1	27.586	58	37	1	36	194	562	619	2.3	21.9
Sample:N3,Pos:91921	WP_003493029.1	50.000	14	7	0	68	27	285	298	2.9	21.6
Sample:N3,Pos:91921	WP_045903724.1	45.000	40	20	2	6	119	111	150	3.8	21.2
Sample:N3,Pos:91921	WP_003490195.1	50.000	24	10	1	51	122	63	84	6.1	20.4
Sample:N3,Pos:91921	WP_046870103.1	47.059	17	9	0	155	105	22	38	7.0	20.4
Sample:N3,Pos:91921	WP_003490779.1	45.000	20	11	0	75	134	42	61	8.9	20.4
Sample:N3,Pos:91921	WP_033061255.1	32.812	64	40	3	18	200	136	199	10.0	20.0
# BLAST processed 1 queries
