# BLASTX 2.4.0+
# Query: Sample:N3,Pos:80716 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:80716	WP_003491615.1	47.826	23	12	0	133	201	22	44	0.10	25.8
Sample:N3,Pos:80716	WP_003492800.1	30.233	43	30	0	7	135	181	223	1.3	22.7
Sample:N3,Pos:80716	WP_033059479.1	29.730	37	23	1	4	105	15	51	2.0	21.9
Sample:N3,Pos:80716	WP_046869799.1	42.857	21	12	0	40	102	45	65	3.6	21.2
Sample:N3,Pos:80716	WP_003492720.1	34.783	23	15	0	16	84	6	28	4.1	20.4
Sample:N3,Pos:80716	WP_045520293.1	31.111	45	21	1	25	129	97	141	4.3	21.2
Sample:N3,Pos:80716	WP_003493982.1	42.308	26	14	1	151	74	114	138	5.2	20.8
Sample:N3,Pos:80716	WP_040108727.1	34.375	32	19	1	43	138	163	192	7.7	20.4
Sample:N3,Pos:80716	WP_052691700.1	38.095	21	13	0	181	119	175	195	9.1	20.4
Sample:N3,Pos:80716	WP_134789368.1	27.586	29	21	0	34	120	628	656	9.9	20.0
# BLAST processed 1 queries
