# BLASTX 2.4.0+
# Query: Sample:N3,Pos:58924 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:58924	WP_040109520.1	37.931	29	18	0	25	111	13	41	0.50	23.5
Sample:N3,Pos:58924	WP_046870041.1	29.730	37	26	0	16	126	25	61	3.5	21.2
Sample:N3,Pos:58924	WP_003495458.1	35.484	62	30	3	7	177	143	199	4.5	21.2
Sample:N3,Pos:58924	WP_040108799.1	38.889	18	11	0	139	192	47	64	7.7	20.4
Sample:N3,Pos:58924	WP_003491908.1	35.135	37	23	1	82	192	63	98	8.1	20.0
# BLAST processed 1 queries
