# BLASTX 2.4.0+
# Query: Sample:N3,Pos:66780 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:66780	WP_046869874.1	37.838	74	33	3	5	193	50	121	7.42e-07	40.0
Sample:N3,Pos:66780	WP_046869940.1	40.541	37	22	0	32	142	77	113	0.051	26.6
Sample:N3,Pos:66780	WP_003490121.1	21.667	60	38	2	41	196	63	121	0.23	24.6
Sample:N3,Pos:66780	WP_003493982.1	50.000	22	9	1	2	61	45	66	1.4	22.3
Sample:N3,Pos:66780	WP_030035449.1	34.146	41	21	1	174	52	87	121	2.9	21.6
Sample:N3,Pos:66780	WP_040108320.1	60.000	15	6	0	17	61	68	82	4.3	21.2
Sample:N3,Pos:66780	WP_040109425.1	34.286	35	23	0	35	139	90	124	4.7	21.2
Sample:N3,Pos:66780	WP_003489911.1	36.842	19	12	0	116	172	115	133	7.1	20.4
Sample:N3,Pos:66780	WP_032883815.1	32.143	28	19	0	29	112	539	566	7.3	20.4
Sample:N3,Pos:66780	WP_046869752.1	33.333	30	20	0	14	103	362	391	7.5	20.4
Sample:N3,Pos:66780	WP_033060730.1	34.483	29	19	0	80	166	16	44	8.5	20.0
Sample:N3,Pos:66780	WP_033061272.1	44.444	18	10	0	2	55	91	108	9.5	20.0
# BLAST processed 1 queries
