# BLASTX 2.4.0+
# Query: Sample:N3,Pos:86428 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:86428	WP_046870097.1	50.000	24	12	0	129	200	128	151	0.076	25.8
Sample:N3,Pos:86428	WP_040108691.1	28.947	38	19	1	199	110	42	79	2.3	21.9
Sample:N3,Pos:86428	WP_003493286.1	40.000	25	15	0	190	116	111	135	2.9	21.6
Sample:N3,Pos:86428	WP_046869966.1	38.889	18	11	0	58	111	594	611	3.3	21.6
Sample:N3,Pos:86428	WP_003491737.1	35.714	28	11	1	135	52	253	273	3.8	21.2
Sample:N3,Pos:86428	WP_003496695.1	66.667	12	4	0	30	65	155	166	4.0	21.2
Sample:N3,Pos:86428	WP_003495276.1	35.294	17	11	0	89	39	361	377	4.5	21.2
Sample:N3,Pos:86428	WP_040108151.1	42.857	14	8	0	127	86	188	201	4.7	20.8
Sample:N3,Pos:86428	WP_033058271.1	37.500	24	14	1	100	29	4	26	6.5	20.4
# BLAST processed 1 queries
