# BLASTX 2.4.0+
# Query: Sample:N3,Pos:7872 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:7872	WP_040108502.1	92.308	52	4	0	1	156	115	166	9.38e-26	93.6
Sample:N3,Pos:7872	WP_040108502.1	61.538	13	5	0	162	200	176	188	3.5	21.6
Sample:N3,Pos:7872	WP_045885628.1	36.957	46	22	2	19	156	60	98	0.29	24.3
Sample:N3,Pos:7872	WP_040108166.1	40.625	32	17	1	19	108	455	486	0.99	23.1
Sample:N3,Pos:7872	WP_080941238.1	31.111	45	25	1	22	156	132	170	2.6	21.6
Sample:N3,Pos:7872	WP_003490350.1	51.351	37	15	2	1	111	384	417	4.2	21.2
Sample:N3,Pos:7872	WP_030036517.1	32.558	43	22	1	16	123	353	395	5.6	20.8
Sample:N3,Pos:7872	WP_052691608.1	34.375	32	21	0	31	126	118	149	5.9	20.8
Sample:N3,Pos:7872	WP_046869803.1	31.250	32	22	0	34	129	276	307	6.2	20.8
Sample:N3,Pos:7872	WP_134789437.1	47.368	19	10	0	28	84	20	38	9.1	20.0
# BLAST processed 1 queries
