# BLASTX 2.4.0+
# Query: Sample:N3,Pos:18919 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:18919	WP_003489909.1	86.364	44	6	0	70	201	36	79	1.33e-19	74.7
Sample:N3,Pos:18919	WP_003489909.1	60.526	38	15	0	2	115	13	50	7.55e-08	42.7
Sample:N3,Pos:18919	WP_040109191.1	61.538	13	5	0	198	160	387	399	1.8	22.3
Sample:N3,Pos:18919	WP_003492056.1	47.619	21	11	0	103	165	87	107	2.7	21.6
Sample:N3,Pos:18919	WP_040108799.1	38.095	21	13	0	197	135	217	237	3.5	21.2
Sample:N3,Pos:18919	WP_040108859.1	28.125	32	23	0	99	4	364	395	5.2	20.8
Sample:N3,Pos:18919	WP_052691652.1	48.148	27	10	2	137	57	46	68	5.5	20.8
Sample:N3,Pos:18919	WP_003493026.1	41.176	17	10	0	133	183	454	470	6.1	20.8
Sample:N3,Pos:18919	WP_003496434.1	33.333	33	22	0	200	102	37	69	6.1	20.8
Sample:N3,Pos:18919	WP_003496801.1	40.909	22	13	0	103	168	303	324	7.2	20.4
# BLAST processed 1 queries
