# BLASTX 2.4.0+
# Query: Sample:N3,Pos:78595 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:78595	WP_033061338.1	26.667	45	31	1	7	141	120	162	1.3	22.7
Sample:N3,Pos:78595	WP_003493605.1	30.303	33	23	0	100	198	318	350	1.4	22.7
Sample:N3,Pos:78595	WP_003493620.1	35.135	37	23	1	67	177	73	108	1.8	22.3
Sample:N3,Pos:78595	WP_040108624.1	62.500	16	6	0	91	138	440	455	2.9	21.6
Sample:N3,Pos:78595	WP_003496454.1	72.727	11	3	0	111	79	241	251	6.0	20.8
Sample:N3,Pos:78595	WP_003494816.1	28.571	21	15	0	26	88	233	253	7.5	20.4
Sample:N3,Pos:78595	WP_046869925.1	25.000	20	15	0	67	126	398	417	8.9	20.4
# BLAST processed 1 queries
