# BLASTX 2.4.0+
# Query: Sample:N3,Pos:79064 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:79064	WP_033058686.1	93.182	44	3	0	3	134	87	130	2.42e-25	82.0
Sample:N3,Pos:79064	WP_033058686.1	100.000	21	0	0	139	201	159	179	2.42e-25	44.3
Sample:N3,Pos:79064	WP_003494547.1	27.273	44	32	0	3	134	85	128	0.096	25.8
Sample:N3,Pos:79064	WP_033061253.1	35.135	37	23	1	6	116	621	656	1.9	21.9
Sample:N3,Pos:79064	WP_003495196.1	62.500	16	6	0	6	53	250	265	2.9	21.6
# BLAST processed 1 queries
