# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76295 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:76295	WP_046869885.1	95.349	43	2	0	3	131	153	195	1.20e-24	87.0
Sample:N3,Pos:76295	WP_003491820.1	84.615	13	2	0	162	200	28	40	0.051	25.8
Sample:N3,Pos:76295	WP_003491820.1	60.000	15	6	0	119	163	13	27	0.051	20.8
Sample:N3,Pos:76295	WP_046869953.1	30.769	39	25	1	201	85	536	572	1.6	22.3
Sample:N3,Pos:76295	WP_045520197.1	38.889	18	11	0	39	92	158	175	3.0	21.6
Sample:N3,Pos:76295	WP_046870000.1	28.205	39	26	1	34	144	129	167	5.1	20.8
Sample:N3,Pos:76295	WP_003492681.1	35.897	39	22	1	28	135	67	105	5.3	20.8
Sample:N3,Pos:76295	WP_033058343.1	43.478	23	12	1	198	130	241	262	7.2	20.4
Sample:N3,Pos:76295	WP_003492051.1	40.000	20	12	0	30	89	24	43	7.3	20.4
# BLAST processed 1 queries
