# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36443 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:36443	WP_003491251.1	26.471	34	24	1	57	155	68	101	0.35	24.3
Sample:N3,Pos:36443	WP_040108487.1	48.276	29	14	1	108	194	36	63	1.7	21.9
Sample:N3,Pos:36443	WP_003491983.1	38.235	34	20	1	102	200	175	208	2.3	21.9
Sample:N3,Pos:36443	WP_046869750.1	35.294	17	11	0	193	143	86	102	2.8	21.6
Sample:N3,Pos:36443	WP_033059296.1	46.667	15	8	0	90	134	175	189	7.8	20.4
Sample:N3,Pos:36443	WP_033059551.1	61.538	13	5	0	99	137	254	266	8.7	20.4
Sample:N3,Pos:36443	WP_134789370.1	26.829	41	25	2	51	173	45	80	8.9	20.0
Sample:N3,Pos:36443	WP_003496454.1	22.581	31	24	0	108	200	34	64	9.7	20.0
# BLAST processed 1 queries
