# BLASTX 2.4.0+
# Query: Sample:N3,Pos:50967 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:50967	WP_040109020.1	93.478	46	3	0	60	197	371	416	1.19e-24	90.5
Sample:N3,Pos:50967	WP_040109020.1	100.000	11	0	0	1	33	338	348	0.062	25.4
Sample:N3,Pos:50967	WP_040109020.1	100.000	8	0	0	35	58	360	367	0.062	20.8
Sample:N3,Pos:50967	WP_003493278.1	30.769	39	26	1	54	170	135	172	1.0	22.7
Sample:N3,Pos:50967	WP_003495205.1	47.368	19	10	0	141	197	367	385	1.5	22.3
Sample:N3,Pos:50967	WP_003491549.1	42.857	35	14	3	72	167	141	172	1.6	22.3
Sample:N3,Pos:50967	WP_003491792.1	32.353	34	21	1	75	176	246	277	2.7	21.6
Sample:N3,Pos:50967	WP_033061408.1	33.333	33	22	0	63	161	349	381	4.9	20.8
Sample:N3,Pos:50967	WP_003490152.1	88.889	9	1	0	48	74	35	43	5.0	20.8
Sample:N3,Pos:50967	WP_003490779.1	34.375	32	21	0	81	176	271	302	8.0	20.4
# BLAST processed 1 queries
