# BLASTX 2.4.0+
# Query: Sample:N3,Pos:22499 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:22499	WP_040108459.1	88.889	27	3	0	33	113	18	44	3.22e-12	51.6
Sample:N3,Pos:22499	WP_052691626.1	90.000	20	2	0	142	201	32	51	1.24e-08	39.7
Sample:N3,Pos:22499	WP_052691626.1	77.778	18	4	0	105	158	18	35	1.24e-08	30.0
Sample:N3,Pos:22499	WP_046869803.1	66.667	12	4	0	142	177	451	462	1.4	22.7
Sample:N3,Pos:22499	WP_040108025.1	42.308	26	15	0	42	119	88	113	2.6	21.6
Sample:N3,Pos:22499	WP_003495834.1	42.105	19	11	0	197	141	39	57	4.7	20.8
Sample:N3,Pos:22499	WP_080941262.1	30.769	26	18	0	45	122	277	302	6.0	20.8
Sample:N3,Pos:22499	WP_003495589.1	33.333	24	16	0	45	116	51	74	6.2	20.8
Sample:N3,Pos:22499	WP_003496436.1	36.364	22	14	0	72	137	42	63	9.4	20.0
# BLAST processed 1 queries
