# BLASTX 2.4.0+
# Query: Sample:N3,Pos:38188 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:38188	WP_040109432.1	36.364	33	21	0	18	116	126	158	0.48	23.9
Sample:N3,Pos:38188	WP_003490446.1	42.308	26	13	1	126	197	100	125	0.62	23.5
Sample:N3,Pos:38188	WP_032883753.1	42.105	19	11	0	99	155	188	206	1.1	22.7
Sample:N3,Pos:38188	WP_040108501.1	28.889	45	31	1	69	200	421	465	1.7	22.3
Sample:N3,Pos:38188	WP_052691686.1	38.182	55	29	2	15	176	232	282	1.8	22.3
Sample:N3,Pos:38188	WP_040109093.1	36.364	33	21	0	18	116	126	158	1.9	21.9
Sample:N3,Pos:38188	WP_033060876.1	35.294	34	21	1	93	194	393	425	6.4	20.8
Sample:N3,Pos:38188	WP_052690985.1	45.000	20	11	0	84	143	68	87	7.9	20.0
Sample:N3,Pos:38188	WP_040108653.1	30.000	40	22	2	81	191	67	103	8.1	20.0
Sample:N3,Pos:38188	WP_003493347.1	34.375	32	18	1	90	185	19	47	9.6	20.0
# BLAST processed 1 queries
