# BLASTX 2.4.0+
# Query: Sample:N3,Pos:86419 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:86419	WP_046870097.1	47.619	21	11	0	138	200	128	148	1.1	22.7
Sample:N3,Pos:86419	WP_040108691.1	27.119	59	30	1	178	2	60	105	2.1	21.9
Sample:N3,Pos:86419	WP_003493286.1	40.000	25	15	0	199	125	111	135	2.2	21.9
Sample:N3,Pos:86419	WP_046869966.1	38.889	18	11	0	67	120	594	611	3.3	21.6
Sample:N3,Pos:86419	WP_003491737.1	35.714	28	11	1	144	61	253	273	3.8	21.2
Sample:N3,Pos:86419	WP_003495276.1	35.294	17	11	0	98	48	361	377	4.5	21.2
Sample:N3,Pos:86419	WP_040108151.1	42.857	14	8	0	136	95	188	201	4.7	20.8
Sample:N3,Pos:86419	WP_003496695.1	66.667	12	4	0	39	74	155	166	4.8	20.8
Sample:N3,Pos:86419	WP_033058271.1	37.500	24	14	1	109	38	4	26	6.3	20.8
# BLAST processed 1 queries
