# BLASTX 2.4.0+
# Query: Sample:N3,Pos:81440 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:81440	WP_003492533.1	92.857	28	2	0	117	200	16	43	2.98e-14	58.9
Sample:N3,Pos:81440	WP_003491615.1	45.455	22	12	0	87	152	251	272	0.10	25.8
Sample:N3,Pos:81440	WP_040108005.1	35.135	37	21	2	3	110	305	339	3.0	21.6
Sample:N3,Pos:81440	WP_045903952.1	29.630	27	16	1	94	174	51	74	4.0	20.8
Sample:N3,Pos:81440	WP_046869767.1	39.130	23	14	0	155	87	13	35	6.7	20.4
# BLAST processed 1 queries
