# BLASTX 2.4.0+
# Query: Sample:N3,Pos:11198 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:11198	WP_003485475.1	100.000	66	0	0	3	200	133	198	9.51e-43	135
Sample:N3,Pos:11198	WP_003492420.1	35.484	31	20	0	96	188	55	85	1.7	22.3
Sample:N3,Pos:11198	WP_003361919.1	23.529	51	37	1	18	170	45	93	2.8	21.2
Sample:N3,Pos:11198	WP_003494971.1	30.769	26	18	0	114	191	368	393	4.0	21.2
Sample:N3,Pos:11198	WP_045903783.1	63.636	11	4	0	165	197	450	460	5.3	20.8
Sample:N3,Pos:11198	WP_003489923.1	50.000	22	10	1	57	122	178	198	6.0	20.8
Sample:N3,Pos:11198	WP_003492950.1	61.538	13	5	0	153	191	14	26	9.3	20.0
# BLAST processed 1 queries
