# BLASTX 2.4.0+
# Query: Sample:N3,Pos:87414 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:87414	WP_003494816.1	98.438	64	1	0	3	194	192	255	3.82e-41	131
Sample:N3,Pos:87414	WP_046869736.1	37.931	29	18	0	60	146	48	76	0.50	23.9
Sample:N3,Pos:87414	WP_040109436.1	60.000	15	6	0	98	54	80	94	2.4	21.9
Sample:N3,Pos:87414	WP_003493095.1	50.000	18	9	0	141	194	30	47	5.0	20.8
Sample:N3,Pos:87414	WP_003492615.1	44.444	18	10	0	30	83	2	19	8.2	20.4
Sample:N3,Pos:87414	WP_040109340.1	58.333	12	5	0	102	137	1	12	8.9	20.4
Sample:N3,Pos:87414	WP_003491569.1	31.034	29	18	1	108	188	164	192	8.9	20.4
Sample:N3,Pos:87414	WP_040108731.1	28.571	21	15	0	105	167	490	510	9.6	20.0
Sample:N3,Pos:87414	WP_003492363.1	50.000	12	6	0	120	155	13	24	9.7	20.0
# BLAST processed 1 queries
