# BLASTX 2.4.0+
# Query: Sample:N3,Pos:1817 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:1817	WP_040108502.1	60.000	15	6	0	192	148	165	179	2.6	21.9
Sample:N3,Pos:1817	WP_003491228.1	37.931	29	18	0	198	112	144	172	3.4	21.2
Sample:N3,Pos:1817	WP_003483372.1	41.176	17	10	0	82	32	138	154	4.9	20.8
Sample:N3,Pos:1817	WP_033060942.1	31.429	35	24	0	50	154	1	35	6.6	20.4
Sample:N3,Pos:1817	WP_003495574.1	26.667	30	22	0	93	4	277	306	7.1	20.4
# BLAST processed 1 queries
