# BLASTX 2.4.0+
# Query: Sample:N3,Pos:29623 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:29623	WP_040108859.1	36.000	25	16	0	68	142	71	95	0.049	26.6
Sample:N3,Pos:29623	WP_003496456.1	33.333	33	22	0	26	124	259	291	0.95	23.1
Sample:N3,Pos:29623	WP_003495278.1	40.476	42	21	1	190	65	67	104	3.3	21.6
Sample:N3,Pos:29623	WP_050547567.1	41.176	17	10	0	86	36	3	19	5.4	20.8
Sample:N3,Pos:29623	WP_003493356.1	58.333	12	5	0	193	158	192	203	7.8	20.4
# BLAST processed 1 queries
