# BLASTX 2.4.0+
# Query: Sample:N3,Pos:45112 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:45112	WP_033058352.1	100.000	66	0	0	3	200	203	268	7.62e-41	134
Sample:N3,Pos:45112	WP_003496255.1	32.203	59	31	3	3	173	202	253	0.013	28.1
Sample:N3,Pos:45112	WP_052691640.1	40.000	20	12	0	33	92	35	54	2.3	21.9
Sample:N3,Pos:45112	WP_077272532.1	38.462	26	16	0	55	132	15	40	4.1	20.0
Sample:N3,Pos:45112	WP_077272532.1	30.769	26	18	0	123	200	35	60	4.1	20.0
Sample:N3,Pos:45112	WP_003492365.1	70.000	10	3	0	86	57	224	233	6.7	20.4
Sample:N3,Pos:45112	WP_020073007.1	38.710	31	17	2	63	152	117	146	9.3	20.0
# BLAST processed 1 queries
