# BLASTX 2.4.0+
# Query: Sample:N3,Pos:4378 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:4378	WP_003494834.1	90.385	52	5	0	3	158	100	151	1.40e-30	101
Sample:N3,Pos:4378	WP_003496522.1	90.909	22	1	1	135	200	11	31	1.55e-07	40.0
Sample:N3,Pos:4378	WP_003496710.1	42.308	26	15	0	51	128	74	99	0.021	27.3
Sample:N3,Pos:4378	WP_033061044.1	27.586	29	21	0	39	125	211	239	3.1	21.6
Sample:N3,Pos:4378	WP_077272528.1	35.000	20	13	0	104	45	139	158	4.6	21.2
Sample:N3,Pos:4378	WP_032883817.1	44.000	25	12	1	87	155	116	140	4.7	21.2
Sample:N3,Pos:4378	WP_077272619.1	42.857	21	12	0	39	101	435	455	4.8	21.2
Sample:N3,Pos:4378	WP_046869915.1	50.000	18	9	0	42	95	167	184	5.2	20.8
Sample:N3,Pos:4378	WP_003494878.1	33.333	33	20	1	140	48	20	52	8.2	20.4
Sample:N3,Pos:4378	WP_033058081.1	60.000	10	4	0	18	47	137	146	8.6	20.4
# BLAST processed 1 queries
