# BLASTX 2.4.0+
# Query: Sample:N3,Pos:12506 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:12506	WP_003491085.1	45.833	24	11	2	135	200	16	39	1.4	22.3
Sample:N3,Pos:12506	WP_003482903.1	40.000	20	12	0	152	93	27	46	2.9	20.8
Sample:N3,Pos:12506	WP_046869736.1	28.571	28	20	0	176	93	266	293	6.9	20.4
Sample:N3,Pos:12506	WP_003487780.1	21.739	46	33	1	9	137	163	208	8.5	20.4
# BLAST processed 1 queries
