# BLASTX 2.4.0+
# Query: Sample:N3,Pos:42557 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N3,Pos:42557	WP_045885316.1	34.615	52	32	1	38	187	20	71	1.12e-04	33.9
Sample:N3,Pos:42557	WP_003401983.1	29.787	47	32	1	38	175	25	71	0.008	28.9
Sample:N3,Pos:42557	WP_040109270.1	33.333	27	18	0	81	1	44	70	0.51	23.5
Sample:N3,Pos:42557	WP_046869962.1	44.444	18	10	0	107	160	45	62	0.78	23.1
Sample:N3,Pos:42557	WP_046870054.1	30.000	40	28	0	14	133	354	393	1.9	21.9
Sample:N3,Pos:42557	WP_003492018.1	50.000	18	9	0	113	166	124	141	2.4	21.9
Sample:N3,Pos:42557	WP_040109268.1	35.000	20	13	0	65	124	65	84	5.4	20.8
Sample:N3,Pos:42557	WP_003491569.1	53.846	13	6	0	59	21	335	347	7.9	20.4
Sample:N3,Pos:42557	WP_040108899.1	33.333	24	16	0	110	181	210	233	8.1	20.4
Sample:N3,Pos:42557	WP_134789395.1	38.095	21	13	0	80	142	216	236	8.2	20.4
Sample:N3,Pos:42557	WP_046869861.1	70.000	10	3	0	155	126	120	129	9.5	20.0
Sample:N3,Pos:42557	WP_033060697.1	100.000	6	0	0	77	94	80	85	9.8	20.0
# BLAST processed 1 queries
