# BLASTX 2.4.0+
# Query: Sample:N3,Pos:17839 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:17839	WP_003491533.1	91.667	24	2	0	130	201	17	40	7.86e-11	51.2
Sample:N3,Pos:17839	WP_003496692.1	40.909	22	13	0	129	194	116	137	0.24	24.6
Sample:N3,Pos:17839	WP_040108485.1	32.143	56	33	1	13	180	118	168	2.8	21.6
Sample:N3,Pos:17839	WP_075144619.1	35.000	20	13	0	81	140	8	27	3.0	20.4
Sample:N3,Pos:17839	WP_045520293.1	25.000	32	24	0	72	167	39	70	3.9	21.2
Sample:N3,Pos:17839	WP_046870028.1	41.667	24	14	0	69	140	162	185	4.1	21.2
Sample:N3,Pos:17839	WP_040108005.1	41.176	17	9	1	102	152	204	219	5.8	20.8
Sample:N3,Pos:17839	WP_003486548.1	38.889	18	11	0	21	74	13	30	6.7	20.4
Sample:N3,Pos:17839	WP_003494415.1	36.842	38	21	1	42	146	144	181	7.8	20.4
Sample:N3,Pos:17839	WP_046869730.1	37.037	27	17	0	121	201	139	165	8.1	20.4
Sample:N3,Pos:17839	WP_030034311.1	45.455	22	12	0	182	117	69	90	8.4	20.4
# BLAST processed 1 queries
