# BLASTX 2.4.0+
# Query: Sample:N3,Pos:12302 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:12302	WP_003490901.1	37.500	32	17	1	69	155	81	112	0.35	23.9
Sample:N3,Pos:12302	WP_134789385.1	34.211	38	23	1	30	143	13	48	2.2	21.9
Sample:N3,Pos:12302	WP_040109351.1	31.034	29	20	0	3	89	69	97	3.6	21.2
Sample:N3,Pos:12302	WP_003495264.1	37.931	29	18	0	9	95	182	210	4.1	21.2
Sample:N3,Pos:12302	WP_033060824.1	47.368	19	10	0	51	107	135	153	4.5	21.2
Sample:N3,Pos:12302	WP_003491331.1	40.000	25	14	1	41	112	157	181	6.1	20.8
# BLAST processed 1 queries
