# BLASTX 2.4.0+
# Query: Sample:N3,Pos:16543 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:16543	WP_003493224.1	38.710	31	19	0	78	170	24	54	0.12	25.4
Sample:N3,Pos:16543	WP_033058068.1	42.857	21	12	0	75	137	97	117	0.49	23.5
Sample:N3,Pos:16543	WP_033059149.1	46.154	26	14	0	102	179	115	140	2.4	21.9
Sample:N3,Pos:16543	WP_040108009.1	36.364	22	14	0	36	101	91	112	7.8	20.4
# BLAST processed 1 queries
