# BLASTX 2.4.0+
# Query: Sample:N3,Pos:81399 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:81399	WP_003492533.1	92.857	14	1	0	158	199	16	29	0.007	28.9
Sample:N3,Pos:81399	WP_003491615.1	45.455	22	12	0	128	193	251	272	0.050	26.6
Sample:N3,Pos:81399	WP_045520287.1	28.947	38	27	0	38	151	84	121	0.74	23.1
Sample:N3,Pos:81399	WP_003491759.1	44.444	27	15	0	35	115	295	321	0.84	23.1
Sample:N3,Pos:81399	WP_046870080.1	25.490	51	32	2	14	166	209	253	0.95	22.7
Sample:N3,Pos:81399	WP_040108005.1	35.000	40	23	2	35	151	302	339	1.1	22.7
Sample:N3,Pos:81399	WP_046869767.1	39.130	23	14	0	196	128	13	35	6.7	20.4
Sample:N3,Pos:81399	WP_134771812.1	53.846	13	6	0	143	181	157	169	7.8	20.4
# BLAST processed 1 queries
