# BLASTX 2.4.0+
# Query: Sample:N3,Pos:30305 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N3,Pos:30305	WP_003490859.1	98.485	66	1	0	3	200	51	116	3.38e-44	136
Sample:N3,Pos:30305	WP_003495287.1	61.538	13	5	0	38	76	186	198	0.57	23.5
Sample:N3,Pos:30305	WP_003495480.1	40.909	22	13	0	135	200	82	103	1.3	22.7
Sample:N3,Pos:30305	WP_033058702.1	50.000	14	7	0	183	142	221	234	1.9	21.9
Sample:N3,Pos:30305	WP_003496497.1	29.412	34	24	0	154	53	96	129	3.5	21.2
Sample:N3,Pos:30305	WP_003496969.1	60.000	15	6	0	180	136	222	236	4.5	21.2
Sample:N3,Pos:30305	WP_045903952.1	26.087	46	29	1	51	188	13	53	4.8	20.8
Sample:N3,Pos:30305	WP_046870030.1	50.000	14	7	0	24	65	316	329	7.4	20.4
Sample:N3,Pos:30305	WP_033061011.1	46.154	13	7	0	16	54	68	80	7.4	20.4
Sample:N3,Pos:30305	WP_003496962.1	63.636	11	4	0	183	151	25	35	7.7	20.4
# BLAST processed 1 queries
