# BLASTX 2.4.0+
# Query: Sample:N3,Pos:62876 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:62876	WP_052263807.1	31.579	57	27	3	36	185	59	110	0.71	23.1
Sample:N3,Pos:62876	WP_040109602.1	37.500	24	15	0	27	98	59	82	4.3	21.2
Sample:N3,Pos:62876	WP_046869854.1	43.478	23	13	0	126	58	422	444	4.5	21.2
Sample:N3,Pos:62876	WP_003493082.1	46.667	15	8	0	33	77	185	199	6.2	20.8
# BLAST processed 1 queries
