# BLASTX 2.4.0+
# Query: Sample:N3,Pos:35466 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:35466	WP_003490362.1	94.231	52	3	0	45	200	18	69	7.61e-28	97.8
Sample:N3,Pos:35466	WP_003490473.1	100.000	14	0	0	3	44	56	69	1.80e-04	32.3
Sample:N3,Pos:35466	WP_032883677.1	34.884	43	24	1	39	167	104	142	0.25	24.6
Sample:N3,Pos:35466	WP_033058191.1	50.000	24	12	0	96	167	247	270	2.2	21.9
Sample:N3,Pos:35466	WP_003495587.1	33.333	42	27	1	15	137	14	55	2.8	21.6
Sample:N3,Pos:35466	WP_003490773.1	50.000	16	8	0	122	169	96	111	3.2	21.6
Sample:N3,Pos:35466	WP_040109230.1	55.000	20	7	1	143	196	249	268	3.9	21.2
Sample:N3,Pos:35466	WP_003495108.1	27.907	43	29	1	9	137	139	179	5.5	20.8
Sample:N3,Pos:35466	WP_003491453.1	54.167	24	10	1	84	155	181	203	7.4	20.4
Sample:N3,Pos:35466	WP_003496962.1	47.059	17	9	0	113	63	26	42	7.5	20.4
Sample:N3,Pos:35466	WP_046869771.1	36.364	22	14	0	78	143	309	330	8.4	20.4
# BLAST processed 1 queries
