# BLASTX 2.4.0+
# Query: Sample:P3,Pos:38076 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:38076	WP_003496774.1	44.000	25	14	0	97	171	425	449	0.60	23.5
Sample:P3,Pos:38076	WP_003490979.1	30.303	33	18	1	70	153	88	120	1.6	22.3
Sample:P3,Pos:38076	WP_003489008.1	34.375	32	20	1	76	168	30	61	2.4	21.6
Sample:P3,Pos:38076	WP_040108854.1	50.000	14	7	0	119	78	830	843	4.0	21.2
Sample:P3,Pos:38076	WP_003491759.1	47.619	21	11	0	112	174	374	394	4.3	21.2
Sample:P3,Pos:38076	WP_046869925.1	54.545	11	5	0	77	45	312	322	6.9	20.4
Sample:P3,Pos:38076	WP_003490422.1	30.769	39	27	0	119	3	249	287	7.8	20.4
Sample:P3,Pos:38076	WP_003493237.1	52.632	19	8	1	118	174	91	108	8.3	20.4
Sample:P3,Pos:38076	WP_003494668.1	25.926	54	29	1	31	159	387	440	9.4	20.4
# BLAST processed 1 queries
