# BLASTX 2.4.0+
# Query: Sample:P3,Pos:28679 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:28679	WP_003495504.1	27.027	74	26	2	8	145	110	183	0.044	26.6
Sample:P3,Pos:28679	WP_003494828.1	32.143	28	19	0	41	124	38	65	0.38	23.9
Sample:P3,Pos:28679	WP_040108501.1	36.842	38	23	1	83	193	246	283	0.87	23.1
Sample:P3,Pos:28679	WP_003496383.1	33.333	45	20	1	17	151	78	112	7.1	20.4
Sample:P3,Pos:28679	WP_046869798.1	53.846	13	6	0	113	151	397	409	7.5	20.4
Sample:P3,Pos:28679	WP_003491569.1	52.632	19	9	0	95	151	153	171	8.2	20.4
# BLAST processed 1 queries
