# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44503 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:44503	WP_033058352.1	95.918	49	2	0	54	200	17	65	4.49e-27	97.1
Sample:P3,Pos:44503	WP_003496255.1	31.818	44	30	0	54	185	17	60	4.38e-04	32.3
Sample:P3,Pos:44503	WP_046869749.1	37.500	24	13	1	74	139	266	289	0.52	23.5
Sample:P3,Pos:44503	WP_046870093.1	61.538	13	5	0	119	157	395	407	0.64	23.5
Sample:P3,Pos:44503	WP_033060129.1	27.273	66	39	1	199	2	106	162	0.82	23.1
Sample:P3,Pos:44503	WP_033061010.1	35.484	31	15	1	99	176	67	97	4.1	21.2
Sample:P3,Pos:44503	WP_003492080.1	37.143	35	10	2	112	38	416	448	5.5	20.8
Sample:P3,Pos:44503	WP_003356166.1	55.000	20	9	0	86	27	20	39	5.6	20.0
Sample:P3,Pos:44503	WP_033060672.1	52.941	17	8	0	4	54	60	76	9.8	20.0
# BLAST processed 1 queries
