# BLASTX 2.4.0+
# Query: Sample:P3,Pos:37837 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:37837	WP_033058086.1	45.833	24	13	0	91	162	51	74	0.27	24.3
Sample:P3,Pos:37837	WP_033058581.1	50.000	22	10	1	7	72	142	162	2.1	21.9
Sample:P3,Pos:37837	WP_003491449.1	32.432	37	24	1	67	177	139	174	3.3	21.6
Sample:P3,Pos:37837	WP_003491508.1	31.579	57	36	1	25	195	59	112	3.7	21.2
Sample:P3,Pos:37837	WP_003495765.1	38.462	26	15	1	91	165	305	330	4.2	21.2
Sample:P3,Pos:37837	WP_040108318.1	29.167	24	17	0	7	78	77	100	6.8	20.4
Sample:P3,Pos:37837	WP_003492377.1	34.211	38	21	1	19	120	53	90	7.0	20.4
Sample:P3,Pos:37837	WP_003496342.1	35.714	28	18	0	170	87	104	131	7.1	20.4
Sample:P3,Pos:37837	WP_003489219.1	38.889	18	11	0	98	151	1	18	7.4	20.0
# BLAST processed 1 queries
