# BLASTX 2.4.0+
# Query: Sample:P3,Pos:50692 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:50692	WP_040109020.1	96.970	66	2	0	3	200	247	312	2.19e-40	133
Sample:P3,Pos:50692	WP_033061115.1	34.426	61	40	0	15	197	152	212	0.078	25.8
Sample:P3,Pos:50692	WP_003491464.1	33.333	51	33	1	39	188	86	136	0.41	23.9
Sample:P3,Pos:50692	WP_003494400.1	26.000	50	37	0	45	194	254	303	0.81	23.1
Sample:P3,Pos:50692	WP_003496240.1	43.750	16	9	0	12	59	135	150	1.7	22.3
Sample:P3,Pos:50692	WP_003490771.1	31.915	47	24	2	18	158	70	108	5.9	20.8
Sample:P3,Pos:50692	WP_080941283.1	37.500	24	15	0	87	158	207	230	7.5	20.4
Sample:P3,Pos:50692	WP_003496962.1	17.647	34	28	0	3	104	1	34	9.0	20.0
Sample:P3,Pos:50692	WP_046870033.1	44.444	18	10	0	87	140	222	239	9.9	20.0
# BLAST processed 1 queries
