# BLASTX 2.4.0+
# Query: Sample:P3,Pos:17614 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:17614	WP_003493610.1	92.593	27	2	0	1	81	77	103	1.56e-14	58.9
Sample:P3,Pos:17614	WP_040108485.1	41.176	34	20	0	99	200	23	56	2.36e-04	33.1
Sample:P3,Pos:17614	WP_040108485.1	46.154	13	7	0	34	72	295	307	9.1	20.4
Sample:P3,Pos:17614	WP_003496747.1	39.474	38	20	2	84	191	5	41	0.030	26.9
Sample:P3,Pos:17614	WP_087943906.1	37.143	35	22	0	93	197	19	53	1.5	22.3
Sample:P3,Pos:17614	WP_052690922.1	44.000	25	13	1	102	176	116	139	2.0	21.9
Sample:P3,Pos:17614	WP_046869837.1	31.579	19	13	0	141	197	96	114	2.0	21.9
Sample:P3,Pos:17614	WP_080941281.1	69.231	13	4	0	78	40	161	173	6.3	20.8
Sample:P3,Pos:17614	WP_003388351.1	38.889	18	11	0	22	75	18	35	7.3	20.0
Sample:P3,Pos:17614	WP_040108704.1	31.818	22	15	0	19	84	136	157	8.2	20.4
Sample:P3,Pos:17614	WP_040108671.1	46.154	13	7	0	120	158	291	303	8.3	20.4
# BLAST processed 1 queries
