# BLASTX 2.4.0+
# Query: Sample:P3,Pos:5465 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:P3,Pos:5465	WP_003496436.1	91.045	67	6	0	1	201	104	170	7.75e-38	121
Sample:P3,Pos:5465	WP_003496574.1	35.714	42	21	2	73	180	23	64	0.68	23.1
Sample:P3,Pos:5465	WP_003492635.1	28.947	38	24	1	13	117	174	211	1.6	22.3
Sample:P3,Pos:5465	WP_003490677.1	40.000	35	17	1	58	162	20	50	2.1	21.9
Sample:P3,Pos:5465	WP_040108303.1	42.857	28	14	1	4	87	136	161	2.8	21.6
Sample:P3,Pos:5465	WP_046869745.1	41.176	17	10	0	88	138	1	17	3.2	21.6
Sample:P3,Pos:5465	WP_040108450.1	43.750	16	9	0	130	177	98	113	5.3	20.8
Sample:P3,Pos:5465	WP_033059489.1	61.538	13	5	0	136	174	149	161	6.2	20.8
Sample:P3,Pos:5465	WP_087943906.1	53.333	15	7	0	52	96	46	60	7.1	20.4
Sample:P3,Pos:5465	WP_003492518.1	50.000	16	8	0	154	201	220	235	8.0	20.4
Sample:P3,Pos:5465	WP_040108738.1	38.095	21	13	0	4	66	396	416	8.7	20.4
Sample:P3,Pos:5465	WP_033061476.1	40.909	22	13	0	127	192	186	207	9.2	20.4
Sample:P3,Pos:5465	WP_040109198.1	53.333	15	7	0	109	153	247	261	9.4	20.0
# BLAST processed 1 queries
