# BLASTX 2.4.0+
# Query: Sample:P3,Pos:15658 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:15658	WP_040108315.1	97.674	43	1	0	49	177	32	74	2.64e-26	88.2
Sample:P3,Pos:15658	WP_046869820.1	50.000	20	10	0	88	147	174	193	0.85	23.1
Sample:P3,Pos:15658	WP_003491621.1	40.741	27	8	1	67	147	32	50	2.1	21.9
Sample:P3,Pos:15658	WP_033061253.1	80.000	10	2	0	175	146	480	489	2.9	21.6
Sample:P3,Pos:15658	WP_003491567.1	53.846	13	6	0	109	147	37	49	5.6	20.8
Sample:P3,Pos:15658	WP_003495767.1	27.500	40	29	0	64	183	153	192	6.4	20.8
Sample:P3,Pos:15658	WP_003491569.1	40.000	20	12	0	125	184	362	381	6.5	20.8
Sample:P3,Pos:15658	WP_003490919.1	23.077	26	20	0	112	189	34	59	6.5	20.4
Sample:P3,Pos:15658	WP_033060824.1	36.842	19	12	0	112	168	72	90	7.0	20.4
Sample:P3,Pos:15658	WP_003491678.1	42.105	19	11	0	145	201	61	79	8.5	20.4
# BLAST processed 1 queries
