# BLASTX 2.4.0+
# Query: Sample:P3,Pos:79037 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:79037	WP_033058686.1	92.453	53	4	0	3	161	78	130	7.12e-28	96.7
Sample:P3,Pos:79037	WP_033058686.1	100.000	12	0	0	166	201	159	170	0.009	28.5
Sample:P3,Pos:79037	WP_003494547.1	26.667	45	33	0	27	161	84	128	0.11	25.4
Sample:P3,Pos:79037	WP_003495532.1	50.000	26	13	0	3	80	22	47	0.18	25.0
Sample:P3,Pos:79037	WP_033061253.1	35.897	39	24	1	27	143	619	656	1.2	22.7
Sample:P3,Pos:79037	WP_046869863.1	40.909	22	13	0	3	68	36	57	4.3	21.2
Sample:P3,Pos:79037	WP_003495196.1	62.500	16	6	0	33	80	250	265	5.4	20.8
# BLAST processed 1 queries
