# BLASTX 2.4.0+
# Query: Sample:P3,Pos:23212 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:23212	WP_040109256.1	50.000	20	10	0	120	179	168	187	1.7	21.9
Sample:P3,Pos:23212	WP_033060652.1	31.034	58	33	2	27	200	154	204	1.9	21.9
Sample:P3,Pos:23212	WP_052691626.1	66.667	15	5	0	2	46	230	244	4.6	21.2
Sample:P3,Pos:23212	WP_040108715.1	50.000	16	8	0	138	185	180	195	7.3	20.4
Sample:P3,Pos:23212	WP_112844533.1	24.000	25	19	0	99	173	6	30	8.7	20.0
# BLAST processed 1 queries
