# BLASTX 2.4.0+
# Query: Sample:P3,Pos:10141 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:10141	WP_040108654.1	34.615	26	16	1	88	165	67	91	3.5	21.2
Sample:P3,Pos:10141	WP_040109110.1	22.857	70	45	1	16	198	79	148	4.8	21.2
Sample:P3,Pos:10141	WP_033058318.1	35.294	34	19	1	43	135	313	346	7.0	20.4
Sample:P3,Pos:10141	WP_046870031.1	32.500	40	22	2	73	189	441	476	7.3	20.4
Sample:P3,Pos:10141	WP_003493093.1	53.846	13	6	0	160	198	106	118	8.3	20.4
Sample:P3,Pos:10141	WP_134789388.1	34.483	29	14	2	49	120	68	96	9.8	20.0
# BLAST processed 1 queries
