# BLASTX 2.4.0+
# Query: Sample:P3,Pos:35640 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:35640	WP_003490362.1	95.455	66	3	0	3	200	62	127	4.60e-37	122
Sample:P3,Pos:35640	WP_003494613.1	35.135	37	24	0	90	200	85	121	0.030	26.9
Sample:P3,Pos:35640	WP_045520258.1	38.462	26	15	1	9	83	111	136	5.1	20.8
Sample:P3,Pos:35640	WP_003492000.1	34.615	26	17	0	18	95	191	216	6.7	20.4
Sample:P3,Pos:35640	WP_033060805.1	77.778	9	2	0	48	74	172	180	7.6	20.4
Sample:P3,Pos:35640	WP_040108621.1	32.143	28	19	0	6	89	831	858	9.7	20.0
# BLAST processed 1 queries
