# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44336 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:44336	WP_040108727.1	30.769	26	18	0	142	65	340	365	0.59	23.5
Sample:P3,Pos:44336	WP_040109704.1	34.375	32	20	1	90	182	79	110	3.1	21.6
Sample:P3,Pos:44336	WP_080941265.1	42.857	21	12	0	127	65	718	738	5.4	20.8
Sample:P3,Pos:44336	WP_040108042.1	30.435	23	16	0	138	70	157	179	7.4	20.4
Sample:P3,Pos:44336	WP_040109157.1	30.435	23	16	0	105	37	7	29	8.2	20.0
Sample:P3,Pos:44336	WP_003496616.1	69.231	13	4	0	90	128	117	129	9.7	20.0
# BLAST processed 1 queries
