# BLASTX 2.4.0+
# Query: Sample:P3,Pos:21466 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:21466	WP_033058611.1	47.368	19	10	0	18	74	128	146	1.6	22.3
Sample:P3,Pos:21466	WP_040108134.1	88.889	9	1	0	57	83	19	27	3.2	21.6
Sample:P3,Pos:21466	WP_046869866.1	52.381	21	10	0	74	136	33	53	4.7	21.2
Sample:P3,Pos:21466	WP_040108662.1	32.000	25	17	0	39	113	39	63	7.1	20.4
Sample:P3,Pos:21466	WP_045884812.1	40.000	20	12	0	66	125	125	144	8.6	20.4
Sample:P3,Pos:21466	WP_040108166.1	43.478	23	11	1	39	101	29	51	9.8	20.0
# BLAST processed 1 queries
