# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44162 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:44162	WP_030036517.1	37.143	35	17	2	18	110	228	261	1.9	21.9
Sample:P3,Pos:44162	WP_045903783.1	27.778	36	19	1	184	77	648	676	3.7	21.2
Sample:P3,Pos:44162	WP_003488078.1	52.381	21	9	1	4	63	45	65	4.1	20.8
Sample:P3,Pos:44162	WP_040108624.1	31.250	16	11	0	77	124	60	75	6.3	20.8
Sample:P3,Pos:44162	WP_003493348.1	53.846	13	6	0	105	67	211	223	7.8	20.4
Sample:P3,Pos:44162	WP_003494547.1	28.571	28	20	0	117	200	311	338	8.1	20.4
Sample:P3,Pos:44162	WP_046870005.1	60.000	15	6	0	44	88	298	312	9.3	20.0
# BLAST processed 1 queries
