# BLASTX 2.4.0+
# Query: Sample:P3,Pos:79140 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:79140	WP_033058686.1	93.478	46	3	0	63	200	159	204	2.38e-24	87.4
Sample:P3,Pos:79140	WP_033058686.1	89.474	19	2	0	2	58	112	130	8.89e-05	34.3
Sample:P3,Pos:79140	WP_003491732.1	31.818	22	15	0	90	155	83	104	2.5	21.9
Sample:P3,Pos:79140	WP_052691500.1	33.333	18	12	0	114	167	32	49	4.5	20.8
Sample:P3,Pos:79140	WP_003358207.1	25.641	39	29	0	138	22	69	107	8.1	20.4
Sample:P3,Pos:79140	WP_052690985.1	77.778	9	2	0	141	167	85	93	8.7	20.0
Sample:P3,Pos:79140	WP_046870047.1	43.750	16	9	0	150	197	137	152	9.5	20.0
# BLAST processed 1 queries
