# BLASTX 2.4.0+
# Query: Sample:P3,Pos:46943 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:46943	WP_040109147.1	100.000	66	0	0	2	199	73	138	4.24e-46	140
Sample:P3,Pos:46943	WP_003493029.1	50.000	16	8	0	60	107	6	21	0.42	23.9
Sample:P3,Pos:46943	WP_040109336.1	35.714	28	18	0	105	22	47	74	0.94	22.7
Sample:P3,Pos:46943	WP_045517991.1	33.333	27	18	0	185	105	60	86	1.7	21.9
Sample:P3,Pos:46943	WP_003491098.1	43.333	30	17	0	27	116	94	123	2.0	21.9
Sample:P3,Pos:46943	WP_003492644.1	29.268	41	28	1	23	145	53	92	2.0	21.9
Sample:P3,Pos:46943	WP_003493610.1	55.556	18	8	0	48	101	21	38	2.4	21.6
Sample:P3,Pos:46943	WP_003493221.1	28.302	53	17	2	89	193	118	167	2.7	21.6
Sample:P3,Pos:46943	WP_033061201.1	38.889	18	11	0	26	79	372	389	2.9	21.6
Sample:P3,Pos:46943	WP_003491427.1	29.167	24	17	0	134	63	90	113	3.9	21.2
Sample:P3,Pos:46943	WP_046869739.1	26.316	38	22	1	74	169	255	292	7.4	20.4
# BLAST processed 1 queries
