# BLASTX 2.4.0+
# Query: Sample:P3,Pos:18216 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:18216	WP_003491533.1	98.485	66	1	0	2	199	100	165	1.67e-42	137
Sample:P3,Pos:18216	WP_046869953.1	34.375	32	16	1	71	166	839	865	1.0	22.7
Sample:P3,Pos:18216	WP_003491335.1	37.931	29	18	0	26	112	96	124	1.1	22.7
Sample:P3,Pos:18216	WP_003493230.1	58.333	12	5	0	68	103	86	97	2.7	21.6
Sample:P3,Pos:18216	WP_040109540.1	22.581	31	24	0	26	118	322	352	5.9	20.8
# BLAST processed 1 queries
