# BLASTX 2.4.0+
# Query: Sample:P3,Pos:11204 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:11204	WP_003485475.1	100.000	66	0	0	3	200	135	200	2.85e-42	134
Sample:P3,Pos:11204	WP_003492420.1	35.484	31	20	0	90	182	55	85	1.7	22.3
Sample:P3,Pos:11204	WP_003361919.1	23.529	51	37	1	12	164	45	93	2.4	21.6
Sample:P3,Pos:11204	WP_003494971.1	30.769	26	18	0	108	185	368	393	4.6	21.2
Sample:P3,Pos:11204	WP_045903783.1	63.636	11	4	0	159	191	450	460	5.4	20.8
Sample:P3,Pos:11204	WP_003489923.1	50.000	22	10	1	51	116	178	198	6.6	20.4
Sample:P3,Pos:11204	WP_003492950.1	50.000	18	9	0	147	200	14	31	8.9	20.0
# BLAST processed 1 queries
