# BLASTX 2.4.0+
# Query: Sample:P3,Pos:41896 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:41896	WP_033058848.1	98.485	66	1	0	2	199	102	167	2.50e-46	143
Sample:P3,Pos:41896	WP_003490428.1	55.556	18	8	0	101	154	45	62	0.30	24.3
Sample:P3,Pos:41896	WP_033061443.1	50.000	16	8	0	99	52	3	18	0.52	23.5
Sample:P3,Pos:41896	WP_045519105.1	27.273	33	24	0	92	190	93	125	0.53	23.5
Sample:P3,Pos:41896	WP_052691656.1	32.353	34	22	1	101	199	70	103	0.54	23.5
Sample:P3,Pos:41896	WP_040108499.1	40.000	30	17	1	50	136	211	240	1.4	22.3
Sample:P3,Pos:41896	WP_033058487.1	50.000	14	7	0	29	70	174	187	5.2	20.8
Sample:P3,Pos:41896	WP_003495725.1	30.303	33	23	0	71	169	97	129	5.4	20.8
Sample:P3,Pos:41896	WP_003494665.1	42.105	19	11	0	29	85	52	70	6.3	20.8
Sample:P3,Pos:41896	WP_003360897.1	35.000	20	13	0	23	82	28	47	8.6	19.6
Sample:P3,Pos:41896	WP_003355964.1	46.667	15	8	0	134	178	1	15	9.7	19.2
# BLAST processed 1 queries
