# BLASTX 2.4.0+
# Query: Sample:P3,Pos:24861 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:24861	WP_003496418.1	31.034	29	20	0	115	201	193	221	0.97	23.1
Sample:P3,Pos:24861	WP_040108654.1	38.889	18	11	0	142	89	68	85	2.0	21.9
Sample:P3,Pos:24861	WP_040109520.1	45.455	33	18	0	112	14	46	78	5.4	20.8
Sample:P3,Pos:24861	WP_033058021.1	36.364	33	19	1	34	132	34	64	5.6	20.8
Sample:P3,Pos:24861	WP_003490197.1	36.842	19	12	0	174	118	88	106	5.9	20.8
Sample:P3,Pos:24861	WP_033058189.1	34.615	26	17	0	55	132	313	338	8.1	20.4
# BLAST processed 1 queries
