# BLASTX 2.4.0+
# Query: Sample:P3,Pos:45286 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:45286	WP_033058352.1	95.455	66	3	0	3	200	261	326	1.23e-40	133
Sample:P3,Pos:45286	WP_003495140.1	36.170	47	28	1	3	137	72	118	0.009	28.5
Sample:P3,Pos:45286	WP_040108459.1	19.512	41	32	1	193	71	9	48	0.39	23.5
Sample:P3,Pos:45286	WP_003494971.1	34.146	41	25	1	21	143	553	591	1.9	22.3
Sample:P3,Pos:45286	WP_003495287.1	26.667	30	22	0	130	41	124	153	2.3	21.9
Sample:P3,Pos:45286	WP_134789413.1	50.000	16	8	0	24	71	108	123	4.5	21.2
Sample:P3,Pos:45286	WP_046869935.1	47.619	21	11	0	72	134	138	158	4.5	21.2
Sample:P3,Pos:45286	WP_003495751.1	36.364	22	14	0	81	146	92	113	6.1	20.8
Sample:P3,Pos:45286	WP_033061390.1	41.176	17	10	0	178	128	103	119	7.4	20.4
# BLAST processed 1 queries
