# BLASTX 2.4.0+
# Query: Sample:P3,Pos:619 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:619	WP_003495114.1	94.545	55	3	0	36	200	77	131	2.30e-30	103
Sample:P3,Pos:619	WP_003495114.1	84.615	13	2	0	1	39	24	36	0.038	26.9
Sample:P3,Pos:619	WP_003491188.1	37.037	27	17	0	166	86	219	245	0.19	24.6
Sample:P3,Pos:619	WP_033058088.1	29.412	51	36	0	42	194	163	213	0.87	23.1
Sample:P3,Pos:619	WP_003490766.1	38.462	26	16	0	116	193	40	65	2.2	21.9
Sample:P3,Pos:619	WP_046869756.1	34.375	32	21	0	39	134	217	248	4.8	20.8
Sample:P3,Pos:619	WP_077272552.1	30.000	40	28	0	81	200	146	185	7.4	20.4
Sample:P3,Pos:619	WP_033058023.1	61.538	13	5	0	1	39	54	66	7.8	20.4
Sample:P3,Pos:619	WP_003492599.1	40.000	15	9	0	126	170	73	87	8.9	20.4
Sample:P3,Pos:619	WP_046869948.1	58.333	12	5	0	114	79	39	50	9.4	20.0
Sample:P3,Pos:619	WP_003490360.1	25.490	51	38	0	6	158	57	107	9.4	20.0
# BLAST processed 1 queries
