# BLASTX 2.4.0+
# Query: Sample:P3,Pos:15430 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:15430	WP_046869948.1	94.030	67	3	1	2	199	25	91	7.13e-41	126
Sample:P3,Pos:15430	WP_033059365.1	47.619	21	11	0	129	191	207	227	0.069	26.2
Sample:P3,Pos:15430	WP_040108294.1	40.000	25	12	1	193	119	25	46	0.60	23.5
Sample:P3,Pos:15430	WP_033058091.1	64.286	14	5	0	38	79	333	346	2.5	21.6
Sample:P3,Pos:15430	WP_080941289.1	28.125	64	34	3	2	157	65	128	2.6	21.6
Sample:P3,Pos:15430	WP_003494930.1	66.667	12	4	0	132	167	84	95	4.9	20.8
Sample:P3,Pos:15430	WP_045519803.1	47.368	19	10	0	175	119	215	233	6.7	20.8
Sample:P3,Pos:15430	WP_003496319.1	66.667	12	4	0	38	73	31	42	6.7	20.4
Sample:P3,Pos:15430	WP_040108671.1	25.641	39	29	0	62	178	124	162	9.6	20.0
# BLAST processed 1 queries
