# BLASTX 2.4.0+
# Query: Sample:P3,Pos:15421 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:15421	WP_046869948.1	94.030	67	3	1	2	199	22	88	7.62e-41	126
Sample:P3,Pos:15421	WP_033059365.1	50.000	20	10	0	138	197	207	226	0.055	26.2
Sample:P3,Pos:15421	WP_040108294.1	50.000	16	8	0	175	128	31	46	0.63	23.5
Sample:P3,Pos:15421	WP_033058091.1	64.286	14	5	0	47	88	333	346	2.7	21.6
Sample:P3,Pos:15421	WP_080941289.1	28.125	64	34	3	11	166	65	128	2.9	21.6
Sample:P3,Pos:15421	WP_003494930.1	66.667	12	4	0	141	176	84	95	6.0	20.8
Sample:P3,Pos:15421	WP_003496319.1	66.667	12	4	0	47	82	31	42	7.2	20.4
Sample:P3,Pos:15421	WP_045519803.1	47.368	19	10	0	184	128	215	233	8.6	20.4
Sample:P3,Pos:15421	WP_040108671.1	25.641	39	29	0	71	187	124	162	9.8	20.0
# BLAST processed 1 queries
