# BLASTX 2.4.0+
# Query: Sample:P3,Pos:22715 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:22715	WP_052691626.1	93.939	33	2	0	75	173	82	114	2.27e-16	66.2
Sample:P3,Pos:22715	WP_040108531.1	45.000	20	11	0	199	140	98	117	0.50	23.5
Sample:P3,Pos:22715	WP_077272620.1	47.059	17	9	0	106	56	279	295	2.0	21.9
Sample:P3,Pos:22715	WP_040109263.1	33.333	24	16	0	90	161	66	89	2.6	21.6
Sample:P3,Pos:22715	WP_003494757.1	40.741	27	14	1	154	74	43	67	3.5	21.2
Sample:P3,Pos:22715	WP_003493449.1	28.571	42	23	1	199	74	325	359	4.3	21.2
Sample:P3,Pos:22715	WP_046870004.1	38.095	21	13	0	132	194	20	40	5.8	20.8
Sample:P3,Pos:22715	WP_040109311.1	43.478	23	13	0	187	119	38	60	7.6	20.4
Sample:P3,Pos:22715	WP_046869938.1	29.268	41	20	1	69	164	294	334	7.6	20.4
Sample:P3,Pos:22715	WP_046869788.1	60.000	15	6	0	62	18	119	133	9.4	20.0
# BLAST processed 1 queries
