# BLASTX 2.4.0+
# Query: Sample:P3,Pos:45869 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:45869	WP_077272592.1	87.273	55	7	0	37	201	15	69	6.30e-29	100
Sample:P3,Pos:45869	WP_033058466.1	76.471	17	4	0	5	55	62	78	0.002	30.0
Sample:P3,Pos:45869	WP_040108247.1	34.783	46	18	2	49	168	26	65	0.42	23.9
Sample:P3,Pos:45869	WP_003492070.1	66.667	15	5	0	130	174	21	35	1.9	21.9
Sample:P3,Pos:45869	WP_003492644.1	30.508	59	36	2	192	31	48	106	3.8	21.2
Sample:P3,Pos:45869	WP_040108031.1	33.333	24	16	0	26	97	164	187	4.4	21.2
Sample:P3,Pos:45869	WP_040108699.1	45.455	22	9	1	70	135	323	341	5.3	20.8
Sample:P3,Pos:45869	WP_003496345.1	64.286	14	5	0	72	31	13	26	7.8	20.4
Sample:P3,Pos:45869	WP_003490821.1	30.303	33	22	1	67	162	27	59	8.7	20.0
Sample:P3,Pos:45869	WP_046869968.1	38.710	31	19	0	76	168	267	297	9.5	20.0
# BLAST processed 1 queries
