# BLASTX 2.4.0+
# Query: Sample:P3,Pos:29127 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:29127	WP_003496255.1	33.898	59	39	0	3	179	52	110	0.002	30.4
Sample:P3,Pos:29127	WP_033058352.1	26.230	61	45	0	3	185	52	112	0.037	26.9
Sample:P3,Pos:29127	WP_003493357.1	36.364	33	21	0	42	140	62	94	0.069	26.2
Sample:P3,Pos:29127	WP_003493237.1	40.541	37	17	2	87	185	201	236	0.72	23.1
Sample:P3,Pos:29127	WP_021168008.1	42.424	33	7	1	118	20	198	218	1.4	22.3
Sample:P3,Pos:29127	WP_003494816.1	31.343	67	38	1	6	182	35	101	2.4	21.9
Sample:P3,Pos:29127	WP_040109451.1	31.250	32	22	0	66	161	106	137	4.4	21.2
Sample:P3,Pos:29127	WP_033060823.1	36.364	22	14	0	97	32	218	239	6.5	20.8
Sample:P3,Pos:29127	WP_040109120.1	30.769	39	21	1	166	50	205	237	8.0	20.4
Sample:P3,Pos:29127	WP_077272533.1	44.444	36	17	3	45	146	10	44	8.1	20.4
Sample:P3,Pos:29127	WP_003490164.1	32.653	49	33	0	51	197	108	156	8.7	20.0
Sample:P3,Pos:29127	WP_040108911.1	47.059	17	9	0	133	83	9	25	9.9	20.0
# BLAST processed 1 queries
