# BLASTX 2.4.0+
# Query: Sample:P3,Pos:67633 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:67633	WP_003492557.1	50.000	22	11	0	19	84	125	146	1.1	22.7
Sample:P3,Pos:67633	WP_040109022.1	32.432	37	25	0	19	129	230	266	1.6	22.3
Sample:P3,Pos:67633	WP_040108060.1	41.176	17	10	0	133	183	153	169	5.3	20.8
Sample:P3,Pos:67633	WP_003494450.1	28.125	32	23	0	31	126	93	124	6.1	20.8
Sample:P3,Pos:67633	WP_003357472.1	40.909	22	13	0	173	108	94	115	6.7	20.4
Sample:P3,Pos:67633	WP_040108680.1	61.538	13	5	0	79	117	328	340	8.4	20.4
# BLAST processed 1 queries
