# BLASTX 2.4.0+
# Query: Sample:P3,Pos:61088 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:61088	WP_045885245.1	38.889	36	20	1	36	137	8	43	2.5	21.6
Sample:P3,Pos:61088	WP_003495501.1	33.333	27	18	0	51	131	140	166	6.4	20.8
Sample:P3,Pos:61088	WP_003491845.1	46.667	15	8	0	157	201	35	49	7.6	20.0
Sample:P3,Pos:61088	WP_003493225.1	47.826	23	10	1	30	98	50	70	7.6	20.4
Sample:P3,Pos:61088	WP_046869926.1	72.727	11	3	0	24	56	282	292	8.6	20.4
# BLAST processed 1 queries
