# BLASTX 2.4.0+
# Query: Sample:P3,Pos:79242 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:79242	WP_033058686.1	95.238	63	3	0	3	191	173	235	1.65e-28	98.2
Sample:P3,Pos:79242	WP_052691500.1	33.333	18	12	0	12	65	32	49	4.5	20.8
Sample:P3,Pos:79242	WP_046870047.1	43.750	16	9	0	48	95	137	152	5.6	20.8
Sample:P3,Pos:79242	WP_003491732.1	35.294	17	11	0	3	53	88	104	6.0	20.8
Sample:P3,Pos:79242	WP_052690985.1	77.778	9	2	0	39	65	85	93	6.5	20.4
Sample:P3,Pos:79242	WP_033060697.1	60.000	10	4	0	94	65	243	252	7.0	20.4
# BLAST processed 1 queries
