# BLASTX 2.4.0+
# Query: Sample:P3,Pos:10199 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:10199	WP_033060944.1	42.105	19	11	0	114	170	297	315	0.87	23.1
Sample:P3,Pos:10199	WP_003496960.1	46.667	15	8	0	123	167	16	30	1.6	22.3
Sample:P3,Pos:10199	WP_040108654.1	34.615	26	16	1	30	107	67	91	2.3	21.6
Sample:P3,Pos:10199	WP_003493093.1	53.333	15	7	0	102	146	106	120	3.8	21.2
Sample:P3,Pos:10199	WP_033060824.1	40.000	15	9	0	81	125	170	184	5.7	20.8
Sample:P3,Pos:10199	WP_003393245.1	27.778	36	21	1	81	188	300	330	6.4	20.8
Sample:P3,Pos:10199	WP_046870031.1	32.500	40	22	2	15	131	441	476	7.2	20.4
Sample:P3,Pos:10199	WP_134789388.1	26.923	52	32	1	15	170	81	126	9.1	20.0
Sample:P3,Pos:10199	WP_003491807.1	36.842	19	12	0	105	161	96	114	9.4	20.0
# BLAST processed 1 queries
