# BLASTX 2.4.0+
# Query: Sample:P3,Pos:82002 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:82002	WP_046870000.1	92.424	66	5	0	3	200	58	123	1.25e-41	129
Sample:P3,Pos:82002	WP_003494613.1	56.000	25	11	0	171	97	122	146	0.039	26.9
Sample:P3,Pos:82002	WP_003491956.1	40.000	30	18	0	171	82	127	156	0.30	24.3
Sample:P3,Pos:82002	WP_040108001.1	28.125	64	32	3	9	161	76	138	1.3	22.3
Sample:P3,Pos:82002	WP_033060824.1	22.059	68	43	3	3	179	93	159	1.7	22.3
Sample:P3,Pos:82002	WP_046870093.1	33.333	21	14	0	54	116	388	408	2.7	21.6
Sample:P3,Pos:82002	WP_080941283.1	25.714	35	22	1	183	91	66	100	8.1	20.4
# BLAST processed 1 queries
