# BLASTX 2.4.0+
# Query: Sample:P3,Pos:78371 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:78371	WP_040109076.1	92.424	66	5	0	3	200	106	171	3.65e-40	126
Sample:P3,Pos:78371	WP_046869749.1	40.909	22	13	0	198	133	133	154	0.95	23.1
Sample:P3,Pos:78371	WP_050481922.1	45.833	24	13	0	196	125	111	134	1.1	22.7
Sample:P3,Pos:78371	WP_021168008.1	40.000	25	15	0	151	77	109	133	1.1	22.7
Sample:P3,Pos:78371	WP_033058995.1	47.619	21	11	0	96	158	240	260	1.5	22.3
Sample:P3,Pos:78371	WP_033060998.1	45.000	20	11	0	187	128	129	148	2.6	21.6
Sample:P3,Pos:78371	WP_033058874.1	45.000	20	11	0	180	121	148	167	4.6	21.2
Sample:P3,Pos:78371	WP_040109298.1	66.667	12	4	0	161	196	51	62	5.7	20.8
Sample:P3,Pos:78371	WP_003493856.1	34.783	23	15	0	111	179	94	116	9.0	20.0
# BLAST processed 1 queries
