# BLASTX 2.4.0+
# Query: Sample:P3,Pos:58678 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:58678	WP_077272612.1	43.478	23	13	0	57	125	195	217	2.7	21.6
Sample:P3,Pos:58678	WP_003496268.1	38.889	18	11	0	144	91	95	112	3.0	21.6
Sample:P3,Pos:58678	WP_040108501.1	28.000	25	18	0	115	189	363	387	4.0	21.2
Sample:P3,Pos:58678	WP_045517993.1	31.707	41	21	1	3	104	34	74	8.8	20.4
Sample:P3,Pos:58678	WP_003489918.1	33.333	18	12	0	127	180	103	120	9.6	20.0
# BLAST processed 1 queries
