# BLASTX 2.4.0+
# Query: Sample:P3,Pos:13259 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:13259	WP_046869922.1	92.000	25	2	0	125	199	16	40	6.13e-11	51.6
Sample:P3,Pos:13259	WP_003496497.1	37.500	24	15	0	54	125	14	37	2.5	21.6
Sample:P3,Pos:13259	WP_040109542.1	61.538	13	5	0	49	11	20	32	3.7	21.2
Sample:P3,Pos:13259	WP_046869771.1	42.857	14	8	0	90	131	391	404	7.9	20.4
Sample:P3,Pos:13259	WP_134789371.1	31.429	35	24	0	148	44	81	115	8.9	20.0
Sample:P3,Pos:13259	WP_040109497.1	37.037	27	17	0	54	134	210	236	9.2	20.0
Sample:P3,Pos:13259	WP_040108648.1	50.000	10	5	0	97	68	204	213	9.7	20.0
# BLAST processed 1 queries
