# BLASTX 2.4.0+
# Query: Sample:P3,Pos:89428 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:89428	WP_046869923.1	100.000	38	0	0	3	116	48	85	2.32e-08	43.1
Sample:P3,Pos:89428	WP_040109341.1	57.895	19	8	0	145	89	308	326	0.72	23.1
Sample:P3,Pos:89428	WP_046869860.1	57.143	14	6	0	136	95	379	392	4.5	21.2
Sample:P3,Pos:89428	WP_046870054.1	47.368	19	10	0	142	198	280	298	8.1	20.4
# BLAST processed 1 queries
