# BLASTX 2.4.0+
# Query: Sample:P3,Pos:81851 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:81851	WP_046870000.1	80.435	46	9	0	64	201	28	73	2.57e-24	85.5
Sample:P3,Pos:81851	WP_003492533.1	95.455	22	1	0	3	68	115	136	4.52e-10	48.1
Sample:P3,Pos:81851	WP_003491735.1	32.353	34	23	0	200	99	132	165	3.2	21.6
Sample:P3,Pos:81851	WP_046869962.1	50.000	14	7	0	89	48	155	168	3.2	21.6
Sample:P3,Pos:81851	WP_003490967.1	31.818	44	30	0	13	144	27	70	4.4	21.2
Sample:P3,Pos:81851	WP_030033705.1	44.828	29	16	0	113	27	320	348	6.5	20.8
Sample:P3,Pos:81851	WP_040108531.1	50.000	14	7	0	139	180	33	46	9.6	20.0
# BLAST processed 1 queries
