# BLASTX 2.4.0+
# Query: Sample:P3,Pos:48728 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:48728	WP_003490244.1	41.667	24	14	0	102	173	9	32	5.2	20.8
Sample:P3,Pos:48728	WP_134789429.1	40.000	15	9	0	186	142	21	35	5.5	20.8
Sample:P3,Pos:48728	WP_003493093.1	70.000	10	3	0	172	201	344	353	8.2	20.4
Sample:P3,Pos:48728	WP_040107966.1	46.154	13	7	0	102	140	23	35	8.4	20.4
# BLAST processed 1 queries
