# BLASTX 2.4.0+
# Query: Sample:P3,Pos:37274 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:37274	WP_003495464.1	46.667	15	8	0	116	72	149	163	2.6	21.6
Sample:P3,Pos:37274	WP_040109198.1	40.741	27	13	1	185	105	117	140	3.5	21.2
Sample:P3,Pos:37274	WP_040107987.1	34.483	29	19	0	112	198	70	98	6.9	20.4
Sample:P3,Pos:37274	WP_040108951.1	66.667	12	4	0	9	44	93	104	7.3	20.4
# BLAST processed 1 queries
