# BLASTX 2.4.0+
# Query: Sample:P3,Pos:53749 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:53749	WP_046869875.1	20.833	72	43	2	6	179	17	88	1.9	21.9
Sample:P3,Pos:53749	WP_003491073.1	33.333	36	24	0	75	182	151	186	2.4	21.9
Sample:P3,Pos:53749	WP_077272593.1	32.500	40	21	1	81	200	186	219	3.0	21.6
Sample:P3,Pos:53749	WP_033061201.1	31.250	16	11	0	60	107	220	235	4.3	21.2
Sample:P3,Pos:53749	WP_134789385.1	32.258	31	21	0	15	107	195	225	5.6	20.8
Sample:P3,Pos:53749	WP_003495741.1	34.483	29	19	0	15	101	1	29	7.2	20.4
Sample:P3,Pos:53749	WP_003490387.1	29.787	47	33	0	48	188	2	48	9.6	19.6
# BLAST processed 1 queries
