# BLASTX 2.4.0+
# Query: Sample:P3,Pos:553 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:553	WP_003495114.1	90.909	33	3	0	102	200	77	109	1.29e-15	63.5
Sample:P3,Pos:553	WP_003495114.1	80.000	15	3	0	61	105	22	36	1.29e-15	29.6
Sample:P3,Pos:553	WP_033060672.1	100.000	15	0	0	3	47	170	184	2.34e-04	33.1
Sample:P3,Pos:553	WP_046869756.1	34.375	32	21	0	105	200	217	248	1.6	22.3
Sample:P3,Pos:553	WP_033058023.1	57.143	14	6	0	64	105	53	66	2.5	21.6
Sample:P3,Pos:553	WP_033058088.1	35.484	31	20	0	108	200	163	193	3.4	21.6
# BLAST processed 1 queries
