# BLASTX 2.4.0+
# Query: Sample:P3,Pos:91071 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:91071	WP_040109216.1	50.000	20	10	0	68	127	48	67	1.1	22.7
Sample:P3,Pos:91071	WP_003496723.1	62.500	16	6	0	3	50	33	48	3.3	21.6
Sample:P3,Pos:91071	WP_003495282.1	32.258	31	21	0	21	113	193	223	3.6	21.2
Sample:P3,Pos:91071	WP_033060661.1	34.375	32	21	0	104	199	113	144	6.4	20.8
Sample:P3,Pos:91071	WP_003494450.1	57.143	14	6	0	3	44	120	133	7.9	20.4
# BLAST processed 1 queries
