# BLASTX 2.4.0+
# Query: Sample:P3,Pos:43906 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:43906	WP_046870092.1	52.381	21	9	1	130	192	3	22	0.13	25.4
Sample:P3,Pos:43906	WP_003495728.1	60.000	15	6	0	133	177	5	19	0.31	24.3
Sample:P3,Pos:43906	WP_003495771.1	25.714	35	26	0	13	117	54	88	3.3	21.6
Sample:P3,Pos:43906	WP_134789370.1	34.783	23	15	0	115	183	155	177	3.9	21.2
Sample:P3,Pos:43906	WP_040109044.1	35.000	20	13	0	133	192	167	186	6.3	20.8
Sample:P3,Pos:43906	WP_045520258.1	35.135	37	23	1	57	164	10	46	9.2	20.0
# BLAST processed 1 queries
