# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49116 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:49116	WP_046869990.1	55.882	102	6	2	12	200	48	149	9.75e-28	96.7
Sample:P3,Pos:49116	WP_112844545.1	26.230	61	34	2	9	191	139	188	2.0	21.9
Sample:P3,Pos:49116	WP_040109150.1	53.846	13	6	0	24	62	15	27	4.3	20.8
Sample:P3,Pos:49116	WP_046870110.1	38.889	18	11	0	108	161	220	237	5.5	20.8
Sample:P3,Pos:49116	WP_004461553.1	47.059	17	9	0	123	173	36	52	5.7	20.4
Sample:P3,Pos:49116	WP_045520276.1	37.500	16	10	0	201	154	25	40	6.7	20.0
Sample:P3,Pos:49116	WP_003489911.1	35.714	28	18	0	55	138	12	39	9.4	20.0
Sample:P3,Pos:49116	WP_003493224.1	53.846	13	6	0	123	161	61	73	10.0	20.0
# BLAST processed 1 queries
