# BLASTX 2.4.0+
# Query: Sample:P3,Pos:81716 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:81716	WP_003492533.1	100.000	58	0	0	27	200	78	135	8.60e-41	126
Sample:P3,Pos:81716	WP_033058872.1	30.189	53	37	0	36	194	63	115	5.42e-04	32.0
Sample:P3,Pos:81716	WP_003496497.1	32.759	58	36	1	27	200	71	125	0.003	29.6
Sample:P3,Pos:81716	WP_040108120.1	38.889	36	22	0	188	81	94	129	0.18	25.0
Sample:P3,Pos:81716	WP_040109482.1	36.667	30	17	1	30	113	241	270	0.53	23.5
Sample:P3,Pos:81716	WP_046869940.1	30.000	20	14	0	128	69	313	332	0.55	23.5
Sample:P3,Pos:81716	WP_040109351.1	25.455	55	39	1	42	200	84	138	1.3	22.3
Sample:P3,Pos:81716	WP_046869928.1	45.455	22	12	0	60	125	156	177	3.6	21.6
Sample:P3,Pos:81716	WP_003491684.1	35.135	37	20	2	139	35	46	80	4.1	21.2
Sample:P3,Pos:81716	WP_003491980.1	29.630	27	18	1	152	72	45	70	6.0	20.8
Sample:P3,Pos:81716	WP_077272633.1	38.095	21	13	0	72	134	395	415	6.5	20.8
# BLAST processed 1 queries
