# BLASTX 2.4.0+
# Query: Sample:P3,Pos:7731 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:7731	WP_040108502.1	82.456	57	10	0	31	201	78	134	6.85e-25	91.3
Sample:P3,Pos:7731	WP_040108502.1	100.000	11	0	0	2	34	67	77	0.17	25.0
Sample:P3,Pos:7731	WP_003491220.1	26.829	41	29	1	43	165	16	55	0.50	23.9
Sample:P3,Pos:7731	WP_040109191.1	32.258	31	21	0	155	63	551	581	0.79	23.1
Sample:P3,Pos:7731	WP_077272612.1	34.694	49	29	1	7	153	160	205	1.4	22.3
Sample:P3,Pos:7731	WP_040107966.1	42.857	21	12	0	55	117	249	269	1.9	22.3
Sample:P3,Pos:7731	WP_046869803.1	35.417	48	28	2	67	201	213	260	2.3	21.9
Sample:P3,Pos:7731	WP_040108141.1	43.333	30	17	0	7	96	344	373	3.3	21.6
Sample:P3,Pos:7731	WP_003494665.1	29.167	24	17	0	66	137	323	346	5.1	20.8
# BLAST processed 1 queries
