# BLASTX 2.4.0+
# Query: Sample:P3,Pos:60960 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:60960	WP_040109277.1	32.558	43	26	1	62	190	165	204	0.96	22.7
Sample:P3,Pos:60960	WP_033058708.1	41.667	36	20	1	68	172	124	159	1.2	22.7
Sample:P3,Pos:60960	WP_003492604.1	41.379	29	16	1	108	25	76	104	1.9	22.3
Sample:P3,Pos:60960	WP_046870061.1	31.250	32	16	1	138	43	66	91	2.1	21.9
Sample:P3,Pos:60960	WP_040108951.1	38.095	21	13	0	90	28	521	541	2.4	21.9
Sample:P3,Pos:60960	WP_003490576.1	37.838	37	21	1	144	34	116	150	2.9	21.6
Sample:P3,Pos:60960	WP_003496321.1	47.619	21	11	0	80	142	8	28	3.3	21.6
Sample:P3,Pos:60960	WP_003482949.1	44.444	18	10	0	126	73	24	41	3.7	21.2
Sample:P3,Pos:60960	WP_003495276.1	35.484	31	20	0	108	16	341	371	3.8	21.2
Sample:P3,Pos:60960	WP_080315692.1	87.500	8	1	0	34	11	86	93	8.2	20.4
Sample:P3,Pos:60960	WP_033061390.1	34.483	29	19	0	107	193	45	73	9.1	20.0
Sample:P3,Pos:60960	WP_040109020.1	46.667	15	8	0	72	28	331	345	9.6	20.0
# BLAST processed 1 queries
