# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49496 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:49496	WP_046869990.1	87.500	32	4	0	3	98	223	254	2.36e-14	60.8
Sample:P3,Pos:49496	WP_003490194.1	39.286	28	17	0	15	98	126	153	0.070	26.2
Sample:P3,Pos:49496	WP_003494793.1	58.824	17	7	0	3	53	293	309	6.4	20.8
Sample:P3,Pos:49496	WP_003496695.1	46.667	15	8	0	30	74	112	126	9.2	20.0
Sample:P3,Pos:49496	WP_003393245.1	100.000	8	0	0	155	132	114	121	10.0	20.0
# BLAST processed 1 queries
