# BLASTX 2.4.0+
# Query: Sample:P3,Pos:7649 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:7649	WP_040108502.1	73.077	26	7	0	122	199	81	106	6.27e-11	40.8
Sample:P3,Pos:7649	WP_040108502.1	100.000	17	0	0	3	53	40	56	6.27e-11	36.6
Sample:P3,Pos:7649	WP_040107966.1	42.857	21	12	0	137	199	249	269	1.2	22.7
Sample:P3,Pos:7649	WP_040108674.1	44.444	18	10	0	61	8	219	236	7.1	20.4
# BLAST processed 1 queries
