# BLASTX 2.4.0+
# Query: Sample:P3,Pos:51867 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:51867	WP_032883815.1	100.000	66	0	0	3	200	199	264	5.01e-41	137
Sample:P3,Pos:51867	WP_032883815.1	33.333	66	39	2	9	191	546	611	8.35e-08	42.7
Sample:P3,Pos:51867	WP_080941281.1	35.556	45	23	1	81	197	416	460	0.51	23.9
Sample:P3,Pos:51867	WP_040108515.1	29.091	55	33	2	33	194	12	61	2.0	21.9
Sample:P3,Pos:51867	WP_052691640.1	50.000	24	12	0	77	148	117	140	2.1	21.9
Sample:P3,Pos:51867	WP_003357250.1	42.857	14	8	0	159	200	56	69	4.5	20.8
Sample:P3,Pos:51867	WP_110093024.1	43.478	23	13	0	3	71	120	142	5.3	20.8
Sample:P3,Pos:51867	WP_003491345.1	36.111	36	21	1	60	161	326	361	5.5	20.8
Sample:P3,Pos:51867	WP_033061015.1	38.889	18	11	0	144	197	119	136	6.2	20.4
Sample:P3,Pos:51867	WP_003490242.1	63.636	11	4	0	47	15	34	44	6.5	20.0
# BLAST processed 1 queries
