# BLASTX 2.4.0+
# Query: Sample:P3,Pos:84558 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:84558	WP_052691613.1	93.651	63	4	0	3	191	377	439	7.00e-36	121
Sample:P3,Pos:84558	WP_003496321.1	40.000	60	35	1	3	182	376	434	9.88e-09	45.4
Sample:P3,Pos:84558	WP_003496452.1	27.778	54	38	1	27	188	272	324	0.16	25.0
Sample:P3,Pos:84558	WP_045520306.1	50.000	18	9	0	126	179	77	94	0.53	23.5
Sample:P3,Pos:84558	WP_033057882.1	22.222	54	42	0	3	164	92	145	1.7	22.3
Sample:P3,Pos:84558	WP_080941284.1	22.581	31	24	0	108	200	369	399	4.0	21.2
Sample:P3,Pos:84558	WP_003492051.1	50.000	20	10	0	39	98	65	84	7.0	20.4
Sample:P3,Pos:84558	WP_040108684.1	30.769	26	18	0	3	80	1	26	8.0	20.0
Sample:P3,Pos:84558	WP_046869966.1	54.545	11	5	0	63	95	159	169	9.6	20.0
Sample:P3,Pos:84558	WP_080941283.1	71.429	14	2	1	150	191	145	156	9.9	20.0
# BLAST processed 1 queries
