# BLASTX 2.4.0+
# Query: Sample:P3,Pos:38191 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:38191	WP_040109432.1	36.364	33	21	0	15	113	126	158	0.54	23.5
Sample:P3,Pos:38191	WP_003490446.1	42.308	26	13	1	123	194	100	125	0.71	23.1
Sample:P3,Pos:38191	WP_032883753.1	47.059	17	9	0	102	152	190	206	1.1	22.7
Sample:P3,Pos:38191	WP_052691686.1	38.182	55	29	2	12	173	232	282	1.6	22.3
Sample:P3,Pos:38191	WP_040108501.1	28.889	45	31	1	66	197	421	465	1.7	22.3
Sample:P3,Pos:38191	WP_040109093.1	36.364	33	21	0	15	113	126	158	1.9	21.9
Sample:P3,Pos:38191	WP_040108653.1	30.000	40	22	2	78	188	67	103	6.9	20.4
Sample:P3,Pos:38191	WP_033060876.1	35.294	34	21	1	90	191	393	425	7.8	20.4
Sample:P3,Pos:38191	WP_052690985.1	45.000	20	11	0	81	140	68	87	9.2	20.0
Sample:P3,Pos:38191	WP_003492348.1	27.027	37	27	0	66	176	122	158	9.6	20.0
# BLAST processed 1 queries
