# BLASTX 2.4.0+
# Query: Sample:P3,Pos:38767 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:38767	WP_003494125.1	86.301	73	3	1	3	200	29	101	1.10e-29	101
Sample:P3,Pos:38767	WP_046870093.1	47.619	21	10	1	104	42	90	109	2.8	21.6
Sample:P3,Pos:38767	WP_003358967.1	36.842	19	12	0	18	74	14	32	3.0	20.8
Sample:P3,Pos:38767	WP_040108478.1	41.379	29	12	1	108	37	157	185	8.4	20.4
# BLAST processed 1 queries
