# BLASTX 2.4.0+
# Query: Sample:P3,Pos:81173 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:81173	WP_003491615.1	31.915	47	32	0	60	200	158	204	0.001	31.2
Sample:P3,Pos:81173	WP_046870080.1	30.303	33	22	1	105	200	162	194	0.48	23.9
Sample:P3,Pos:81173	WP_030035255.1	29.545	44	31	0	42	173	144	187	2.8	21.6
Sample:P3,Pos:81173	WP_046870006.1	69.231	13	4	0	89	51	195	207	3.8	21.2
Sample:P3,Pos:81173	WP_003491083.1	40.000	30	16	1	93	176	360	389	4.2	21.2
Sample:P3,Pos:81173	WP_040108505.1	50.000	14	7	0	77	36	29	42	5.4	20.8
Sample:P3,Pos:81173	WP_003490362.1	45.000	20	11	0	63	122	244	263	5.9	20.8
Sample:P3,Pos:81173	WP_003495272.1	35.135	37	24	0	51	161	141	177	6.6	20.4
Sample:P3,Pos:81173	WP_040109491.1	24.528	53	30	2	48	191	187	234	8.8	20.4
Sample:P3,Pos:81173	WP_033059479.1	80.000	10	2	0	171	200	308	317	9.7	20.0
# BLAST processed 1 queries
