# BLASTX 2.4.0+
# Query: Sample:P3,Pos:66989 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:66989	WP_046869874.1	32.653	49	31	2	3	146	128	175	0.020	27.7
Sample:P3,Pos:66989	WP_003490121.1	38.235	34	21	0	39	140	145	178	0.14	25.4
Sample:P3,Pos:66989	WP_052691631.1	28.125	32	23	0	100	195	428	459	1.5	22.3
Sample:P3,Pos:66989	WP_033060803.1	50.000	14	7	0	60	101	69	82	2.8	21.6
Sample:P3,Pos:66989	WP_046870102.1	66.667	12	4	0	45	80	249	260	3.8	21.2
Sample:P3,Pos:66989	WP_046869925.1	53.846	13	6	0	63	101	374	386	6.9	20.4
Sample:P3,Pos:66989	WP_134789401.1	58.333	12	5	0	113	78	51	62	8.5	20.0
# BLAST processed 1 queries
