# BLASTX 2.4.0+
# Query: Sample:P3,Pos:8427 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:8427	WP_040108502.1	87.179	39	5	0	3	119	308	346	8.94e-16	65.5
Sample:P3,Pos:8427	WP_040108502.1	83.784	37	6	0	89	199	337	373	1.15e-15	65.1
Sample:P3,Pos:8427	WP_045885316.1	47.619	21	11	0	110	172	143	163	4.5	21.2
Sample:P3,Pos:8427	WP_003485475.1	29.032	31	22	0	101	193	272	302	7.4	20.4
Sample:P3,Pos:8427	WP_040108544.1	50.000	18	9	0	66	119	95	112	9.6	20.0
# BLAST processed 1 queries
