# BLASTX 2.4.0+
# Query: Sample:P3,Pos:81650 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:81650	WP_003492533.1	100.000	66	0	0	3	200	48	113	1.78e-39	123
Sample:P3,Pos:81650	WP_003496497.1	47.619	21	11	0	93	155	71	91	0.015	27.7
Sample:P3,Pos:81650	WP_033058872.1	30.769	26	18	0	102	179	63	88	0.082	25.8
Sample:P3,Pos:81650	WP_040109482.1	36.667	30	17	1	96	179	241	270	0.64	23.5
Sample:P3,Pos:81650	WP_046869940.1	30.000	20	14	0	194	135	313	332	1.3	22.7
Sample:P3,Pos:81650	WP_046869928.1	45.455	22	12	0	126	191	156	177	1.9	21.9
Sample:P3,Pos:81650	WP_003492855.1	40.000	30	16	2	111	200	15	42	5.9	20.8
Sample:P3,Pos:81650	WP_077272633.1	38.095	21	13	0	138	200	395	415	6.5	20.8
Sample:P3,Pos:81650	WP_003491980.1	42.857	14	8	0	179	138	57	70	8.4	20.4
Sample:P3,Pos:81650	WP_052691608.1	35.294	17	11	0	9	59	138	154	8.8	20.0
# BLAST processed 1 queries
