# BLASTX 2.4.0+
# Query: Sample:P3,Pos:93357 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:93357	WP_003485052.1	100.000	37	0	0	52	162	18	54	4.38e-21	73.9
Sample:P3,Pos:93357	WP_046869862.1	34.286	35	14	1	55	159	243	268	4.7	20.4
Sample:P3,Pos:93357	WP_003491937.1	35.714	14	9	0	97	138	180	193	4.9	20.4
Sample:P3,Pos:93357	WP_077272567.1	41.176	17	10	0	106	156	78	94	9.9	19.6
# BLAST processed 1 queries
