# BLASTX 2.4.0+
# Query: Sample:P3,Pos:80426 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:80426	WP_040109020.1	36.667	60	34	1	22	201	177	232	9.73e-09	45.4
Sample:P3,Pos:80426	WP_003483372.1	36.000	25	16	0	104	30	43	67	0.87	23.1
Sample:P3,Pos:80426	WP_003491098.1	39.130	23	14	0	13	81	180	202	1.4	22.3
Sample:P3,Pos:80426	WP_003494625.1	39.130	23	14	0	185	117	60	82	2.2	21.9
Sample:P3,Pos:80426	WP_134789383.1	41.667	12	7	0	57	92	284	295	2.9	21.6
Sample:P3,Pos:80426	WP_032883817.1	34.783	23	15	0	104	36	23	45	7.9	20.4
# BLAST processed 1 queries
