# BLASTX 2.4.0+
# Query: Sample:P3,Pos:21573 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:21573	WP_040108618.1	93.548	62	4	0	15	200	18	79	3.80e-22	82.0
Sample:P3,Pos:21573	WP_040109502.1	24.000	25	19	0	120	194	34	58	2.7	21.6
Sample:P3,Pos:21573	WP_046869774.1	44.444	18	10	0	195	142	271	288	3.2	21.6
Sample:P3,Pos:21573	WP_003491971.1	60.000	10	4	0	177	148	46	55	9.4	20.4
Sample:P3,Pos:21573	WP_003492952.1	36.364	33	19	1	194	102	312	344	9.5	20.0
# BLAST processed 1 queries
