# BLASTX 2.4.0+
# Query: Sample:P3,Pos:87856 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:87856	WP_003494832.1	87.500	40	5	0	2	121	101	140	1.75e-19	74.7
Sample:P3,Pos:87856	WP_003494832.1	61.111	36	13	1	93	200	136	170	1.65e-07	42.0
Sample:P3,Pos:87856	WP_040109493.1	38.889	36	22	0	17	124	47	82	0.41	23.9
Sample:P3,Pos:87856	WP_040108087.1	53.333	15	7	0	65	109	8	22	1.4	22.3
Sample:P3,Pos:87856	WP_003496595.1	32.000	25	17	0	123	197	9	33	1.9	21.9
Sample:P3,Pos:87856	WP_032883815.1	53.333	15	7	0	80	124	144	158	3.0	21.6
Sample:P3,Pos:87856	WP_003491962.1	70.000	10	3	0	99	128	23	32	4.8	20.8
Sample:P3,Pos:87856	WP_134789371.1	37.500	16	10	0	81	128	27	42	6.5	20.4
Sample:P3,Pos:87856	WP_003494904.1	40.000	25	15	0	50	124	79	103	7.4	20.4
Sample:P3,Pos:87856	WP_040108545.1	53.333	15	7	0	184	140	28	42	7.5	20.0
Sample:P3,Pos:87856	WP_033061283.1	34.286	35	23	0	11	115	226	260	8.5	20.4
# BLAST processed 1 queries
