# BLASTX 2.4.0+
# Query: Sample:P3,Pos:29134 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:29134	WP_003496255.1	33.333	54	36	0	11	172	57	110	0.004	29.6
Sample:P3,Pos:29134	WP_003493357.1	36.364	33	21	0	35	133	62	94	0.048	26.6
Sample:P3,Pos:29134	WP_033058352.1	31.429	35	24	0	74	178	78	112	0.085	25.8
Sample:P3,Pos:29134	WP_021168008.1	69.231	13	4	0	51	13	206	218	0.53	23.5
Sample:P3,Pos:29134	WP_003493237.1	40.541	37	17	2	80	178	201	236	0.92	23.1
Sample:P3,Pos:29134	WP_040109451.1	31.250	32	22	0	59	154	106	137	5.5	20.8
Sample:P3,Pos:29134	WP_003490164.1	32.653	49	33	0	44	190	108	156	7.5	20.4
Sample:P3,Pos:29134	WP_040109120.1	30.769	39	21	1	159	43	205	237	8.0	20.4
# BLAST processed 1 queries
