# BLASTX 2.4.0+
# Query: Sample:P3,Pos:41634 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:41634	WP_033058848.1	100.000	52	0	0	3	158	15	66	2.06e-30	102
Sample:P3,Pos:41634	WP_033059472.1	35.849	53	20	2	27	143	425	477	2.6	21.9
Sample:P3,Pos:41634	WP_033061076.1	36.585	41	21	1	42	149	4	44	4.7	21.2
Sample:P3,Pos:41634	WP_003492562.1	25.000	36	26	1	3	107	32	67	7.2	20.4
# BLAST processed 1 queries
