# BLASTX 2.4.0+
# Query: Sample:P3,Pos:557 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:557	WP_003495114.1	91.176	34	3	0	98	199	77	110	3.36e-16	65.5
Sample:P3,Pos:557	WP_003495114.1	80.000	15	3	0	57	101	22	36	3.36e-16	29.6
Sample:P3,Pos:557	WP_033060672.1	100.000	14	0	0	2	43	171	184	8.45e-04	31.6
Sample:P3,Pos:557	WP_046869756.1	34.375	32	21	0	101	196	217	248	1.9	21.9
Sample:P3,Pos:557	WP_033058023.1	57.143	14	6	0	60	101	53	66	2.1	21.9
Sample:P3,Pos:557	WP_033058088.1	34.375	32	21	0	104	199	163	194	2.5	21.6
Sample:P3,Pos:557	WP_046869979.1	85.714	7	1	0	78	58	232	238	4.6	21.2
Sample:P3,Pos:557	WP_003483447.1	58.333	12	5	0	45	80	251	262	8.0	20.4
Sample:P3,Pos:557	WP_046869948.1	58.333	12	5	0	176	141	39	50	9.1	20.0
# BLAST processed 1 queries
