# BLASTX 2.4.0+
# Query: Sample:P3,Pos:16720 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:16720	WP_040108854.1	33.333	39	26	0	15	131	829	867	2.6	21.6
Sample:P3,Pos:16720	WP_046870061.1	54.167	24	11	0	69	140	157	180	2.9	21.6
Sample:P3,Pos:16720	WP_033060960.1	36.667	30	18	1	30	119	268	296	6.0	20.8
Sample:P3,Pos:16720	WP_003495140.1	47.059	17	9	0	27	77	507	523	6.7	20.8
Sample:P3,Pos:16720	WP_077272605.1	47.059	17	9	0	27	77	423	439	8.0	20.4
# BLAST processed 1 queries
