# BLASTX 2.4.0+
# Query: Sample:P3,Pos:83040 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:83040	WP_040108859.1	39.130	23	14	0	93	25	163	185	1.9	22.3
Sample:P3,Pos:83040	WP_003485279.1	32.258	31	21	0	54	146	190	220	2.3	21.9
Sample:P3,Pos:83040	WP_134771797.1	39.130	23	14	0	99	167	91	113	2.8	21.6
Sample:P3,Pos:83040	WP_033058242.1	34.884	43	23	1	72	200	69	106	4.8	20.8
Sample:P3,Pos:83040	WP_046870019.1	30.769	26	16	1	66	143	106	129	4.8	20.8
Sample:P3,Pos:83040	WP_046870030.1	72.727	11	3	0	48	80	67	77	5.7	20.8
Sample:P3,Pos:83040	WP_003490389.1	62.500	16	4	1	30	71	117	132	6.9	20.4
Sample:P3,Pos:83040	WP_003494793.1	41.176	17	10	0	43	93	48	64	9.3	20.4
Sample:P3,Pos:83040	WP_040109304.1	25.532	47	34	1	30	167	38	84	9.3	20.0
Sample:P3,Pos:83040	WP_003490771.1	33.333	24	16	0	1	72	42	65	9.3	20.0
# BLAST processed 1 queries
