# BLASTX 2.4.0+
# Query: Sample:P3,Pos:20001 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:20001	WP_033058860.1	23.214	56	43	0	6	173	93	148	4.1	21.2
Sample:P3,Pos:20001	WP_046869913.1	39.394	33	17	1	69	167	301	330	4.5	21.2
Sample:P3,Pos:20001	WP_040109074.1	31.034	29	20	0	42	128	424	452	9.2	20.4
Sample:P3,Pos:20001	WP_003493077.1	35.135	37	24	0	30	140	114	150	9.2	20.0
# BLAST processed 1 queries
