# BLASTX 2.4.0+
# Query: Sample:P3,Pos:12143 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:12143	WP_003491656.1	60.000	15	6	0	65	21	116	130	0.13	25.4
Sample:P3,Pos:12143	WP_040108512.1	45.455	22	12	0	56	121	529	550	0.93	23.1
Sample:P3,Pos:12143	WP_003496454.1	38.095	21	13	0	86	148	232	252	3.0	21.6
Sample:P3,Pos:12143	WP_040109072.1	57.143	14	6	0	148	107	210	223	7.2	20.4
# BLAST processed 1 queries
