# BLASTX 2.4.0+
# Query: Sample:P3,Pos:76211 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:76211	WP_046869885.1	90.909	66	6	0	3	200	125	190	6.32e-38	121
Sample:P3,Pos:76211	WP_040109124.1	34.286	35	23	0	48	152	235	269	0.36	24.3
Sample:P3,Pos:76211	WP_045903562.1	32.258	31	19	1	112	20	29	57	0.54	23.5
Sample:P3,Pos:76211	WP_033058893.1	32.432	37	25	0	112	2	515	551	1.6	22.3
Sample:P3,Pos:76211	WP_003491971.1	47.619	21	11	0	121	59	20	40	2.7	21.6
Sample:P3,Pos:76211	WP_045520197.1	38.889	18	11	0	123	176	158	175	2.8	21.6
Sample:P3,Pos:76211	WP_003492051.1	31.111	45	25	2	45	173	3	43	4.5	21.2
Sample:P3,Pos:76211	WP_003491466.1	36.667	30	18	1	169	83	157	186	4.6	21.2
Sample:P3,Pos:76211	WP_077272592.1	29.032	31	22	0	60	152	239	269	5.6	20.8
Sample:P3,Pos:76211	WP_003493026.1	30.556	36	21	2	73	168	409	444	5.6	20.8
Sample:P3,Pos:76211	WP_003491956.1	41.176	34	19	1	130	29	141	173	8.1	20.4
# BLAST processed 1 queries
