# BLASTX 2.4.0+
# Query: Sample:P3,Pos:45879 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:45879	WP_077272592.1	86.207	58	8	0	27	200	15	72	6.54e-30	103
Sample:P3,Pos:45879	WP_033058466.1	63.158	19	7	0	1	57	64	82	0.022	26.9
Sample:P3,Pos:45879	WP_040108247.1	34.783	46	18	2	39	158	26	65	0.16	25.0
Sample:P3,Pos:45879	WP_003492070.1	66.667	15	5	0	120	164	21	35	1.9	21.9
Sample:P3,Pos:45879	WP_003492644.1	29.231	65	41	2	200	21	42	106	1.9	21.9
Sample:P3,Pos:45879	WP_040108031.1	33.333	24	16	0	16	87	164	187	4.7	21.2
Sample:P3,Pos:45879	WP_040108699.1	45.455	22	9	1	60	125	323	341	5.1	20.8
Sample:P3,Pos:45879	WP_003496345.1	64.286	14	5	0	62	21	13	26	7.5	20.4
Sample:P3,Pos:45879	WP_003490821.1	30.303	33	22	1	57	152	27	59	9.1	20.0
# BLAST processed 1 queries
