# BLASTX 2.4.0+
# Query: Sample:P3,Pos:26579 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:26579	WP_040108154.1	91.176	34	3	0	3	104	449	482	5.07e-26	65.9
Sample:P3,Pos:26579	WP_040108154.1	90.909	33	3	0	103	201	496	528	5.07e-26	62.4
Sample:P3,Pos:26579	WP_040108482.1	60.000	15	6	0	115	159	473	487	1.7	22.3
Sample:P3,Pos:26579	WP_046869863.1	34.783	23	15	0	21	89	97	119	6.1	20.4
Sample:P3,Pos:26579	WP_003496267.1	29.032	31	22	0	197	105	88	118	6.2	20.8
Sample:P3,Pos:26579	WP_003490895.1	50.000	22	6	1	151	201	76	97	6.3	20.8
Sample:P3,Pos:26579	WP_003495532.1	33.333	27	18	0	200	120	109	135	6.7	20.4
Sample:P3,Pos:26579	WP_046869960.1	52.941	17	8	0	39	89	157	173	8.2	20.4
Sample:P3,Pos:26579	WP_003492028.1	40.000	20	12	0	164	105	32	51	8.3	20.0
Sample:P3,Pos:26579	WP_003496697.1	35.000	20	13	0	118	177	143	162	9.3	20.0
# BLAST processed 1 queries
