# BLASTX 2.4.0+
# Query: Sample:P3,Pos:86473 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:86473	WP_046870097.1	52.500	40	18	1	84	200	128	167	1.16e-06	39.3
Sample:P3,Pos:86473	WP_003491355.1	46.154	39	21	0	84	200	109	147	0.001	30.8
Sample:P3,Pos:86473	WP_040108691.1	28.947	38	19	1	154	65	42	79	1.3	22.7
Sample:P3,Pos:86473	WP_003493286.1	40.000	25	15	0	145	71	111	135	2.2	21.9
Sample:P3,Pos:86473	WP_003491737.1	35.714	28	11	1	90	7	253	273	3.8	21.2
Sample:P3,Pos:86473	WP_040108151.1	42.857	14	8	0	82	41	188	201	4.7	20.8
Sample:P3,Pos:86473	WP_046869966.1	38.889	18	11	0	13	66	594	611	5.5	20.8
# BLAST processed 1 queries
