# BLASTX 2.4.0+
# Query: Sample:P3,Pos:427 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:427	WP_033060672.1	98.214	56	1	0	6	173	129	184	9.62e-36	115
Sample:P3,Pos:427	WP_003495156.1	43.478	23	13	0	117	185	40	62	0.11	25.0
Sample:P3,Pos:427	WP_003490244.1	31.915	47	28	1	21	161	91	133	0.65	23.5
Sample:P3,Pos:427	WP_040108830.1	36.364	22	14	0	70	5	12	33	0.97	22.7
Sample:P3,Pos:427	WP_046870086.1	23.077	52	23	2	9	113	363	414	1.7	22.3
Sample:P3,Pos:427	WP_046870085.1	40.000	15	9	0	69	113	399	413	2.2	21.9
Sample:P3,Pos:427	WP_045885953.1	40.000	20	12	0	36	95	2	21	2.6	21.2
Sample:P3,Pos:427	WP_003495675.1	58.824	17	6	1	99	146	186	202	4.2	21.2
Sample:P3,Pos:427	WP_040108882.1	53.333	15	7	0	96	140	6	20	5.8	20.8
Sample:P3,Pos:427	WP_052263803.1	26.000	50	34	2	12	158	43	90	6.0	20.8
Sample:P3,Pos:427	WP_046869798.1	26.190	42	29	1	72	197	542	581	9.6	20.0
# BLAST processed 1 queries
