# BLASTX 2.4.0+
# Query: Sample:P3,Pos:93080 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:93080	WP_003493356.1	31.707	41	28	0	9	131	222	262	0.55	23.5
Sample:P3,Pos:93080	WP_033060942.1	43.478	23	10	1	39	107	207	226	5.6	20.8
Sample:P3,Pos:93080	WP_040108015.1	47.059	17	9	0	21	71	114	130	6.5	20.4
Sample:P3,Pos:93080	WP_040109418.1	46.154	13	7	0	117	155	494	506	6.6	20.8
Sample:P3,Pos:93080	WP_040108828.1	34.783	23	15	0	51	119	24	46	6.9	20.4
Sample:P3,Pos:93080	WP_040109502.1	27.500	40	29	0	39	158	199	238	8.4	20.4
# BLAST processed 1 queries
