# BLASTX 2.4.0+
# Query: Sample:P3,Pos:23281 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:23281	WP_033060652.1	27.778	54	37	1	12	173	167	218	1.0	22.7
Sample:P3,Pos:23281	WP_033058431.1	50.000	20	9	1	102	161	58	76	1.8	21.9
Sample:P3,Pos:23281	WP_040109256.1	50.000	20	10	0	51	110	168	187	2.4	21.6
Sample:P3,Pos:23281	WP_046870003.1	33.333	45	26	1	78	200	116	160	4.4	21.2
Sample:P3,Pos:23281	WP_112844533.1	24.000	25	19	0	30	104	6	30	6.2	20.4
Sample:P3,Pos:23281	WP_040108715.1	50.000	16	8	0	69	116	180	195	7.7	20.4
Sample:P3,Pos:23281	WP_003494400.1	24.000	25	19	0	81	155	312	336	9.4	20.0
# BLAST processed 1 queries
