# BLASTX 2.4.0+
# Query: Sample:P3,Pos:62221 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:62221	WP_003491449.1	30.769	39	24	1	24	131	121	159	0.95	22.7
Sample:P3,Pos:62221	WP_040109425.1	29.032	31	22	0	197	105	227	257	2.5	21.6
Sample:P3,Pos:62221	WP_003495665.1	33.333	27	18	0	111	191	305	331	2.5	21.9
Sample:P3,Pos:62221	WP_033058686.1	51.613	31	11	2	39	131	165	191	2.7	21.6
Sample:P3,Pos:62221	WP_003494055.1	33.333	24	15	1	90	161	9	31	2.8	21.2
Sample:P3,Pos:62221	WP_033060992.1	61.538	13	5	0	41	3	78	90	2.8	21.6
Sample:P3,Pos:62221	WP_003496801.1	46.154	13	7	0	104	142	351	363	7.7	20.4
Sample:P3,Pos:62221	WP_003489923.1	50.000	16	8	0	179	132	166	181	8.5	20.4
Sample:P3,Pos:62221	WP_003492383.1	38.889	18	11	0	6	59	36	53	8.7	20.4
Sample:P3,Pos:62221	WP_003491555.1	33.333	18	12	0	18	71	50	67	9.4	20.0
# BLAST processed 1 queries
