# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44086 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:44086	WP_030036517.1	31.111	45	26	2	64	186	218	261	1.1	22.7
Sample:P3,Pos:44086	WP_077272567.1	34.146	41	22	1	1	123	163	198	1.9	22.3
Sample:P3,Pos:44086	WP_080339815.1	47.368	19	10	0	10	66	68	86	2.3	21.9
Sample:P3,Pos:44086	WP_003488078.1	52.381	21	9	1	80	139	45	65	3.8	20.8
Sample:P3,Pos:44086	WP_046869916.1	30.303	66	37	3	1	195	188	245	4.3	21.2
Sample:P3,Pos:44086	WP_003495504.1	30.952	42	29	0	52	177	76	117	4.6	21.2
Sample:P3,Pos:44086	WP_003483406.1	57.143	14	6	0	68	109	142	155	6.2	20.4
Sample:P3,Pos:44086	WP_040108624.1	31.250	16	11	0	153	200	60	75	6.3	20.8
Sample:P3,Pos:44086	WP_040109012.1	32.000	25	17	0	46	120	974	998	6.6	20.8
Sample:P3,Pos:44086	WP_045903783.1	50.000	12	6	0	188	153	665	676	7.7	20.4
Sample:P3,Pos:44086	WP_033058557.1	33.333	33	20	1	7	105	55	85	8.8	20.4
Sample:P3,Pos:44086	WP_003493348.1	53.846	13	6	0	181	143	211	223	8.9	20.4
# BLAST processed 1 queries
