# BLASTX 2.4.0+
# Query: Sample:P3,Pos:86055 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:86055	WP_040108614.1	90.909	66	6	0	2	199	58	123	3.65e-26	89.7
Sample:P3,Pos:86055	WP_033061253.1	32.432	37	25	0	152	42	154	190	1.6	22.3
Sample:P3,Pos:86055	WP_052691631.1	64.286	14	5	0	89	130	115	128	1.7	22.3
Sample:P3,Pos:86055	WP_003494915.1	43.750	16	9	0	98	145	132	147	2.6	21.6
Sample:P3,Pos:86055	WP_046869848.1	43.750	16	9	0	101	148	43	58	5.9	20.8
# BLAST processed 1 queries
