# BLASTX 2.4.0+
# Query: Sample:P3,Pos:27045 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:27045	WP_040108154.1	94.643	56	3	0	3	170	634	689	2.08e-31	109
Sample:P3,Pos:27045	WP_040107965.1	52.381	21	9	1	9	71	667	686	0.84	23.1
Sample:P3,Pos:27045	WP_077272562.1	80.000	10	2	0	87	116	396	405	1.5	22.3
Sample:P3,Pos:27045	WP_033058970.1	31.707	41	26	1	21	143	49	87	1.8	21.9
Sample:P3,Pos:27045	WP_003493083.1	41.176	17	10	0	93	143	131	147	1.9	21.9
Sample:P3,Pos:27045	WP_033060942.1	34.211	38	24	1	27	137	224	261	3.6	21.2
Sample:P3,Pos:27045	WP_003495603.1	34.483	29	19	0	57	143	337	365	3.6	21.2
Sample:P3,Pos:27045	WP_003491759.1	28.070	57	40	1	3	170	210	266	3.7	21.2
Sample:P3,Pos:27045	WP_033060992.1	42.857	21	12	0	68	6	47	67	7.2	20.4
Sample:P3,Pos:27045	WP_046870088.1	57.143	14	6	0	27	68	166	179	8.1	20.4
# BLAST processed 1 queries
