# BLASTX 2.4.0+
# Query: Sample:P3,Pos:23324 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:23324	WP_033058431.1	50.000	20	9	1	59	118	58	76	1.5	22.3
Sample:P3,Pos:23324	WP_040109256.1	50.000	20	10	0	8	67	168	187	1.7	22.3
Sample:P3,Pos:23324	WP_046870003.1	35.714	42	23	1	35	148	116	157	5.2	20.8
Sample:P3,Pos:23324	WP_033060652.1	27.500	40	29	0	11	130	179	218	5.6	20.8
Sample:P3,Pos:23324	WP_003490242.1	46.667	15	8	0	119	75	24	38	6.9	20.0
Sample:P3,Pos:23324	WP_003494400.1	24.000	25	19	0	38	112	312	336	7.6	20.4
Sample:P3,Pos:23324	WP_046869865.1	43.333	30	16	1	110	199	125	153	7.8	20.4
Sample:P3,Pos:23324	WP_040108715.1	50.000	16	8	0	26	73	180	195	8.2	20.4
# BLAST processed 1 queries
