# BLASTX 2.4.0+
# Query: Sample:P3,Pos:1364 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:1364	WP_040108738.1	40.741	27	14	1	178	98	59	83	0.68	23.5
Sample:P3,Pos:1364	WP_046870058.1	34.375	32	16	1	196	101	148	174	1.6	22.3
Sample:P3,Pos:1364	WP_033058567.1	40.000	30	18	0	12	101	16	45	1.8	21.6
Sample:P3,Pos:1364	WP_003494133.1	34.783	23	15	0	15	83	136	158	2.4	21.6
Sample:P3,Pos:1364	WP_003492562.1	50.000	16	8	0	12	59	54	69	3.8	21.2
Sample:P3,Pos:1364	WP_003494832.1	38.889	18	11	0	11	64	202	219	5.8	20.8
Sample:P3,Pos:1364	WP_003492518.1	34.286	35	20	1	6	110	203	234	8.2	20.4
Sample:P3,Pos:1364	WP_003491264.1	56.250	16	7	0	96	143	275	290	8.3	20.4
Sample:P3,Pos:1364	WP_080941285.1	25.000	32	24	0	201	106	68	99	8.9	20.0
Sample:P3,Pos:1364	WP_045886115.1	41.176	17	10	0	196	146	173	189	9.6	20.0
# BLAST processed 1 queries
