# BLASTX 2.4.0+
# Query: Sample:P3,Pos:75740 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:75740	WP_003491615.1	80.328	61	3	1	3	158	184	244	2.66e-26	92.8
Sample:P3,Pos:75740	WP_046869885.1	88.235	17	2	0	150	200	17	33	4.94e-05	35.0
Sample:P3,Pos:75740	WP_046870080.1	35.294	34	21	1	15	113	178	211	0.016	27.7
Sample:P3,Pos:75740	WP_040108033.1	35.000	20	13	0	21	80	91	110	1.6	22.3
Sample:P3,Pos:75740	WP_003496715.1	45.455	22	12	0	15	80	5	26	2.1	21.9
Sample:P3,Pos:75740	WP_040108713.1	27.273	66	30	2	3	200	153	200	3.2	21.6
Sample:P3,Pos:75740	WP_003492848.1	42.857	21	12	0	120	182	16	36	8.3	20.4
Sample:P3,Pos:75740	WP_003492760.1	55.556	18	8	0	57	110	237	254	9.1	20.0
Sample:P3,Pos:75740	WP_040109164.1	47.619	21	11	0	196	134	60	80	9.4	20.0
Sample:P3,Pos:75740	WP_045903689.1	39.130	23	14	0	6	74	174	196	9.4	20.0
# BLAST processed 1 queries
