# BLASTX 2.4.0+
# Query: Sample:P3,Pos:35451 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:35451	WP_003490362.1	93.617	47	3	0	60	200	18	64	2.09e-24	88.6
Sample:P3,Pos:35451	WP_003490473.1	94.737	19	1	0	3	59	51	69	5.38e-08	41.6
Sample:P3,Pos:35451	WP_032883677.1	34.884	43	24	1	54	182	104	142	0.22	24.6
Sample:P3,Pos:35451	WP_033058191.1	50.000	24	12	0	111	182	247	270	2.2	21.9
Sample:P3,Pos:35451	WP_003490773.1	50.000	16	8	0	137	184	96	111	3.2	21.6
Sample:P3,Pos:35451	WP_003495587.1	33.333	42	27	1	30	152	14	55	7.4	20.4
Sample:P3,Pos:35451	WP_003496962.1	47.059	17	9	0	128	78	26	42	7.5	20.4
Sample:P3,Pos:35451	WP_003491453.1	54.167	24	10	1	99	170	181	203	8.1	20.4
Sample:P3,Pos:35451	WP_046869771.1	36.364	22	14	0	93	158	309	330	8.4	20.4
Sample:P3,Pos:35451	WP_040108750.1	26.087	23	17	0	6	74	51	73	8.9	20.4
# BLAST processed 1 queries
