# BLASTX 2.4.0+
# Query: Sample:P3,Pos:34362 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:34362	WP_052691497.1	42.222	45	21	2	14	148	66	105	0.015	27.7
Sample:P3,Pos:34362	WP_134789376.1	44.000	25	14	0	141	67	417	441	0.30	24.3
Sample:P3,Pos:34362	WP_003495287.1	34.483	29	19	0	93	7	124	152	1.00	23.1
Sample:P3,Pos:34362	WP_003496452.1	25.714	35	26	0	23	127	122	156	3.6	21.2
Sample:P3,Pos:34362	WP_040109548.1	31.373	51	32	1	156	4	103	150	3.8	21.2
Sample:P3,Pos:34362	WP_040108298.1	35.000	40	26	0	195	76	222	261	4.1	21.2
Sample:P3,Pos:34362	WP_003494134.1	26.667	45	33	0	150	16	3	47	4.4	21.2
Sample:P3,Pos:34362	WP_040108714.1	31.148	61	33	2	5	187	47	98	4.4	21.2
Sample:P3,Pos:34362	WP_033059384.1	50.000	16	8	0	101	148	228	243	9.7	20.0
Sample:P3,Pos:34362	WP_003492848.1	27.500	40	27	1	62	181	35	72	9.8	20.0
# BLAST processed 1 queries
