# BLASTX 2.4.0+
# Query: Sample:P3,Pos:21496 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:21496	WP_040108618.1	88.889	36	4	0	92	199	18	53	0.11	25.4
Sample:P3,Pos:21496	WP_040108134.1	88.889	9	1	0	27	53	19	27	3.2	21.6
Sample:P3,Pos:21496	WP_046869866.1	52.381	21	10	0	44	106	33	53	3.9	21.2
Sample:P3,Pos:21496	WP_040108662.1	32.000	25	17	0	9	83	39	63	4.0	21.2
Sample:P3,Pos:21496	WP_040108166.1	43.478	23	11	1	9	71	29	51	8.8	20.4
Sample:P3,Pos:21496	WP_045884812.1	40.000	20	12	0	36	95	125	144	9.9	20.0
# BLAST processed 1 queries
