# BLASTX 2.4.0+
# Query: Sample:P3,Pos:40538 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:40538	WP_040109120.1	40.000	30	18	0	110	21	395	424	0.066	26.2
Sample:P3,Pos:40538	WP_032883817.1	56.250	16	7	0	72	119	128	143	1.7	22.3
Sample:P3,Pos:40538	WP_033058584.1	38.710	31	17	1	113	27	154	184	1.7	22.3
Sample:P3,Pos:40538	WP_045519812.1	50.000	22	7	1	71	6	1	18	4.1	21.2
Sample:P3,Pos:40538	WP_003493428.1	21.212	33	26	0	24	122	24	56	5.1	20.4
Sample:P3,Pos:40538	WP_003495727.1	34.783	23	15	0	119	187	14	36	7.6	20.4
Sample:P3,Pos:40538	WP_045903910.1	34.286	35	21	1	106	2	118	150	7.7	20.4
Sample:P3,Pos:40538	WP_003488134.1	40.000	20	12	0	116	57	267	286	9.3	20.0
Sample:P3,Pos:40538	WP_046869928.1	30.769	26	18	0	88	11	265	290	9.9	20.0
# BLAST processed 1 queries
