# BLASTX 2.4.0+
# Query: Sample:P3,Pos:1211 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:1211	WP_040109347.1	66.667	12	4	0	87	122	37	48	1.3	22.7
Sample:P3,Pos:1211	WP_009064827.1	32.258	31	21	0	23	115	127	157	2.4	21.9
Sample:P3,Pos:1211	WP_003493561.1	43.750	32	16	1	108	197	184	215	3.3	21.6
Sample:P3,Pos:1211	WP_003490239.1	36.000	25	16	0	166	92	46	70	6.5	20.4
Sample:P3,Pos:1211	WP_003494665.1	33.333	24	16	0	90	161	38	61	7.1	20.4
Sample:P3,Pos:1211	WP_046869864.1	50.000	24	11	1	129	200	112	134	8.4	20.4
Sample:P3,Pos:1211	WP_003491937.1	35.294	34	22	0	75	176	64	97	8.4	20.4
Sample:P3,Pos:1211	WP_045519803.1	58.333	12	5	0	133	98	61	72	8.6	20.4
# BLAST processed 1 queries
