# BLASTX 2.4.0+
# Query: Sample:P3,Pos:25230 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:25230	WP_040108154.1	97.872	47	1	0	59	199	17	63	7.94e-26	94.0
Sample:P3,Pos:25230	WP_003490580.1	77.778	9	2	0	54	28	125	133	1.5	22.3
Sample:P3,Pos:25230	WP_033058407.1	34.483	29	18	1	77	163	73	100	3.2	21.6
Sample:P3,Pos:25230	WP_046869994.1	41.667	12	7	0	57	22	257	268	6.9	20.4
Sample:P3,Pos:25230	WP_046869736.1	52.941	17	7	1	75	25	343	358	8.3	20.4
Sample:P3,Pos:25230	WP_003492028.1	38.889	18	11	0	10	63	57	74	9.3	20.0
# BLAST processed 1 queries
