# BLASTX 2.4.0+
# Query: Sample:P3,Pos:86478 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:86478	WP_046870097.1	52.500	40	18	1	79	195	128	167	2.53e-06	38.5
Sample:P3,Pos:86478	WP_003491355.1	46.154	39	21	0	79	195	109	147	0.002	30.4
Sample:P3,Pos:86478	WP_040108691.1	28.947	38	19	1	149	60	42	79	1.3	22.7
Sample:P3,Pos:86478	WP_003493286.1	40.000	25	15	0	140	66	111	135	3.4	21.6
Sample:P3,Pos:86478	WP_003491737.1	35.714	28	11	1	85	2	253	273	3.7	21.2
Sample:P3,Pos:86478	WP_046869966.1	38.889	18	11	0	8	61	594	611	3.9	21.2
Sample:P3,Pos:86478	WP_040108151.1	42.857	14	8	0	77	36	188	201	4.7	20.8
# BLAST processed 1 queries
