# BLASTX 2.4.0+
# Query: Sample:P3,Pos:31428 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:31428	WP_080315688.1	35.714	70	40	2	1	195	130	199	1.47e-06	39.3
Sample:P3,Pos:31428	WP_040109044.1	37.931	58	32	1	13	174	133	190	1.49e-05	36.6
Sample:P3,Pos:31428	WP_046870038.1	35.294	34	22	0	10	111	78	111	0.85	23.1
Sample:P3,Pos:31428	WP_052691645.1	47.368	19	10	0	145	201	33	51	1.2	22.7
Sample:P3,Pos:31428	WP_003491508.1	28.889	45	26	2	16	141	161	202	4.4	21.2
Sample:P3,Pos:31428	WP_040108449.1	50.000	20	10	0	7	66	177	196	4.7	21.2
Sample:P3,Pos:31428	WP_033058401.1	45.161	31	16	1	91	183	333	362	5.4	20.8
Sample:P3,Pos:31428	WP_003495293.1	44.828	29	15	1	28	111	46	74	7.3	20.4
Sample:P3,Pos:31428	WP_004461412.1	33.333	33	22	0	58	156	70	102	8.0	20.4
# BLAST processed 1 queries
