# BLASTX 2.4.0+
# Query: Sample:P3,Pos:18925 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:18925	WP_003489909.1	86.957	46	6	0	64	201	36	81	6.05e-21	78.2
Sample:P3,Pos:18925	WP_003489909.1	69.697	33	10	0	11	109	18	50	8.18e-08	42.7
Sample:P3,Pos:18925	WP_040109191.1	61.538	13	5	0	192	154	387	399	2.0	21.9
Sample:P3,Pos:18925	WP_040108799.1	33.333	24	16	0	200	129	214	237	2.7	21.6
Sample:P3,Pos:18925	WP_003492056.1	47.619	21	11	0	97	159	87	107	3.0	21.6
Sample:P3,Pos:18925	WP_003493026.1	41.176	17	10	0	127	177	454	470	5.3	20.8
Sample:P3,Pos:18925	WP_003496434.1	33.333	33	22	0	194	96	37	69	6.1	20.8
Sample:P3,Pos:18925	WP_052691652.1	45.455	33	11	3	131	33	46	71	6.1	20.8
Sample:P3,Pos:18925	WP_003496801.1	40.909	22	13	0	97	162	303	324	7.7	20.4
Sample:P3,Pos:18925	WP_040108859.1	28.571	28	20	0	93	10	364	391	8.2	20.4
# BLAST processed 1 queries
