# BLASTX 2.4.0+
# Query: Sample:P3,Pos:76411 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:76411	WP_003491820.1	87.879	33	4	0	46	144	28	60	1.99e-15	63.5
Sample:P3,Pos:76411	WP_003491820.1	80.952	21	4	0	138	200	102	122	1.58e-05	36.2
Sample:P3,Pos:76411	WP_003494611.1	38.889	18	11	0	200	147	91	108	2.2	21.9
Sample:P3,Pos:76411	WP_040109074.1	46.667	15	8	0	37	81	209	223	9.8	20.0
# BLAST processed 1 queries
