# BLASTX 2.4.0+
# Query: Sample:P3,Pos:1334 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:1334	WP_033058343.1	40.625	32	13	1	12	89	332	363	0.54	23.5
Sample:P3,Pos:1334	WP_003495314.1	34.286	35	23	0	3	107	135	169	0.57	23.5
Sample:P3,Pos:1334	WP_003492562.1	41.379	29	12	1	18	89	41	69	0.95	23.1
Sample:P3,Pos:1334	WP_033058567.1	40.000	30	18	0	42	131	16	45	2.3	21.2
Sample:P3,Pos:1334	WP_003494133.1	34.783	23	15	0	45	113	136	158	3.8	21.2
Sample:P3,Pos:1334	WP_003494832.1	38.889	18	11	0	41	94	202	219	5.7	20.8
Sample:P3,Pos:1334	WP_003491264.1	56.250	16	7	0	126	173	275	290	7.1	20.4
Sample:P3,Pos:1334	WP_052691497.1	30.000	30	17	1	39	116	56	85	7.1	20.4
Sample:P3,Pos:1334	WP_003492518.1	34.286	35	20	1	36	140	203	234	9.1	20.0
Sample:P3,Pos:1334	WP_003495837.1	33.333	30	20	0	190	101	372	401	9.3	20.0
# BLAST processed 1 queries
