# BLASTX 2.4.0+
# Query: Sample:P3,Pos:55909 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:55909	WP_003493577.1	39.130	23	14	0	117	185	127	149	0.74	23.1
Sample:P3,Pos:55909	WP_003494450.1	36.111	36	16	2	48	146	144	175	2.0	21.9
Sample:P3,Pos:55909	WP_040108540.1	41.176	17	10	0	97	47	85	101	2.3	21.6
Sample:P3,Pos:55909	WP_003491135.1	40.000	25	15	0	106	32	68	92	3.6	21.2
Sample:P3,Pos:55909	WP_046869803.1	37.143	35	21	1	96	200	256	289	6.4	20.8
Sample:P3,Pos:55909	WP_046869909.1	29.032	31	22	0	69	161	60	90	6.9	20.4
Sample:P3,Pos:55909	WP_080941281.1	41.176	17	10	0	19	69	727	743	7.4	19.2
Sample:P3,Pos:55909	WP_080941281.1	35.294	17	11	0	126	176	781	797	7.4	19.2
Sample:P3,Pos:55909	WP_046869953.1	30.233	43	21	1	24	152	35	68	7.9	20.4
Sample:P3,Pos:55909	WP_046869838.1	35.000	40	22	1	66	173	387	426	9.6	20.0
# BLAST processed 1 queries
