# BLASTX 2.4.0+
# Query: Sample:P3,Pos:28918 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:28918	WP_003496255.1	44.444	18	10	0	146	199	30	47	0.53	23.5
Sample:P3,Pos:28918	WP_003493357.1	34.483	29	19	0	113	199	16	44	0.55	23.5
Sample:P3,Pos:28918	WP_040108485.1	31.579	38	26	0	21	134	282	319	1.2	22.7
Sample:P3,Pos:28918	WP_046869750.1	29.730	37	26	0	33	143	186	222	1.3	22.3
Sample:P3,Pos:28918	WP_040108512.1	32.500	40	20	1	15	134	233	265	4.9	21.2
Sample:P3,Pos:28918	WP_033058457.1	37.931	29	18	0	39	125	98	126	4.9	20.8
Sample:P3,Pos:28918	WP_046869922.1	28.846	52	37	0	3	158	299	350	5.9	20.8
Sample:P3,Pos:28918	WP_003491855.1	50.000	16	8	0	36	83	126	141	7.4	20.4
# BLAST processed 1 queries
