# BLASTX 2.4.0+
# Query: Sample:P3,Pos:14736 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:14736	WP_046870003.1	100.000	41	0	0	2	124	119	159	3.80e-23	82.4
Sample:P3,Pos:14736	WP_046870001.1	96.000	25	1	0	126	200	13	37	1.37e-10	49.7
Sample:P3,Pos:14736	WP_003490942.1	29.730	37	26	0	2	112	119	155	0.007	28.9
Sample:P3,Pos:14736	WP_046869947.1	37.500	40	24	1	191	75	14	53	0.76	23.1
Sample:P3,Pos:14736	WP_080941265.1	55.556	18	8	0	114	167	548	565	0.82	23.1
Sample:P3,Pos:14736	WP_003496240.1	42.105	19	11	0	200	144	83	101	0.91	23.1
Sample:P3,Pos:14736	WP_003357679.1	52.381	21	9	1	8	70	28	47	3.8	21.2
Sample:P3,Pos:14736	WP_033061228.1	34.615	26	17	0	38	115	185	210	4.5	21.2
Sample:P3,Pos:14736	WP_046869919.1	66.667	12	4	0	132	167	74	85	7.6	20.4
Sample:P3,Pos:14736	WP_061311231.1	50.000	16	8	0	17	64	147	162	7.9	20.4
Sample:P3,Pos:14736	WP_003357363.1	43.478	23	13	0	29	97	153	175	9.3	20.0
# BLAST processed 1 queries
