# BLASTX 2.4.0+
# Query: Sample:P3,Pos:42162 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:42162	WP_033058848.1	100.000	27	0	0	3	83	191	217	2.48e-15	63.2
Sample:P3,Pos:42162	WP_040108699.1	35.714	28	16	1	63	140	299	326	0.56	23.5
Sample:P3,Pos:42162	WP_003488134.1	35.294	34	18	1	133	32	202	231	3.9	21.2
Sample:P3,Pos:42162	WP_046870074.1	22.581	31	24	0	36	128	194	224	6.5	20.4
# BLAST processed 1 queries
