# BLASTX 2.4.0+
# Query: Sample:P3,Pos:48870 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:48870	WP_033060664.1	42.857	21	12	0	34	96	55	75	1.1	22.7
Sample:P3,Pos:48870	WP_032884096.1	38.095	21	13	0	96	34	14	34	2.2	21.9
Sample:P3,Pos:48870	WP_003495223.1	40.000	30	18	0	184	95	157	186	2.9	21.6
Sample:P3,Pos:48870	WP_040108820.1	55.556	18	6	1	141	88	220	235	5.1	20.8
Sample:P3,Pos:48870	WP_046870033.1	43.478	23	13	0	22	90	51	73	5.8	20.8
Sample:P3,Pos:48870	WP_046869969.1	37.931	29	18	0	2	88	83	111	7.4	20.4
Sample:P3,Pos:48870	WP_003493093.1	70.000	10	3	0	30	59	344	353	7.9	20.4
# BLAST processed 1 queries
