# BLASTX 2.4.0+
# Query: Sample:P3,Pos:76697 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:76697	WP_003491820.1	87.179	39	5	0	2	118	152	190	1.78e-25	69.3
Sample:P3,Pos:76697	WP_003491820.1	89.286	28	3	0	118	201	197	224	1.78e-25	57.4
Sample:P3,Pos:76697	WP_046870060.1	37.500	32	16	1	119	36	4	35	0.75	23.1
Sample:P3,Pos:76697	WP_033060942.1	41.935	31	18	0	103	195	274	304	1.1	22.7
Sample:P3,Pos:76697	WP_033060942.1	26.923	52	37	1	5	160	231	281	3.4	21.6
Sample:P3,Pos:76697	WP_040108671.1	31.250	32	22	0	97	192	13	44	3.7	21.2
Sample:P3,Pos:76697	WP_040108001.1	36.000	25	16	0	98	172	149	173	4.4	21.2
Sample:P3,Pos:76697	WP_046870054.1	34.615	26	17	0	159	82	259	284	6.5	20.8
Sample:P3,Pos:76697	WP_003494415.1	40.000	20	12	0	74	133	208	227	7.5	20.4
Sample:P3,Pos:76697	WP_046869745.1	60.000	15	6	0	120	76	82	96	8.9	20.4
Sample:P3,Pos:76697	WP_040108847.1	63.636	11	4	0	77	45	299	309	9.1	20.0
Sample:P3,Pos:76697	WP_003491855.1	37.037	27	17	0	17	97	333	359	9.1	20.0
# BLAST processed 1 queries
