# BLASTX 2.4.0+
# Query: Sample:P3,Pos:74438 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:74438	WP_046869848.1	38.462	26	16	0	33	110	91	116	0.81	23.1
Sample:P3,Pos:74438	WP_046869966.1	50.000	18	9	0	6	59	494	511	2.0	21.9
Sample:P3,Pos:74438	WP_040108951.1	26.667	30	20	1	111	200	289	316	3.0	21.6
Sample:P3,Pos:74438	WP_003491582.1	40.000	20	12	0	162	103	19	38	4.8	21.2
Sample:P3,Pos:74438	WP_033061253.1	33.333	27	18	0	165	85	431	457	9.3	20.4
# BLAST processed 1 queries
