# BLASTX 2.4.0+
# Query: Sample:P3,Pos:82920 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:82920	WP_040108460.1	73.333	15	4	0	2	46	243	257	0.005	29.3
Sample:P3,Pos:82920	WP_040108859.1	47.368	19	10	0	200	144	167	185	1.4	22.3
Sample:P3,Pos:82920	WP_003494660.1	42.308	26	15	0	14	91	2	27	3.1	21.6
Sample:P3,Pos:82920	WP_046870030.1	72.727	11	3	0	167	199	67	77	7.8	20.4
Sample:P3,Pos:82920	WP_003490771.1	33.333	24	16	0	120	191	42	65	8.8	20.0
# BLAST processed 1 queries
