# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49915 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:49915	WP_040109020.1	90.476	42	4	0	75	200	12	53	1.75e-20	78.6
Sample:P3,Pos:49915	WP_003495255.1	31.579	38	26	0	42	155	181	218	0.79	23.1
Sample:P3,Pos:49915	WP_033058970.1	52.941	17	8	0	34	84	33	49	1.4	22.3
Sample:P3,Pos:49915	WP_040108691.1	40.000	25	15	0	75	149	146	170	1.4	22.3
Sample:P3,Pos:49915	WP_003359149.1	47.059	17	9	0	125	175	4	20	3.5	20.8
Sample:P3,Pos:49915	WP_134789368.1	60.000	10	4	0	153	124	384	393	3.9	21.2
Sample:P3,Pos:49915	WP_003491943.1	64.286	14	5	0	145	104	210	223	5.5	20.8
Sample:P3,Pos:49915	WP_003490901.1	32.432	37	25	0	190	80	68	104	6.2	20.4
Sample:P3,Pos:49915	WP_080941257.1	31.579	38	14	1	193	80	224	249	7.4	20.4
# BLAST processed 1 queries
