# BLASTX 2.4.0+
# Query: Sample:P3,Pos:12556 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:12556	WP_040108102.1	29.508	61	36	3	25	189	405	464	0.22	24.6
Sample:P3,Pos:12556	WP_003491085.1	41.667	36	18	3	85	186	16	50	0.46	23.9
Sample:P3,Pos:12556	WP_003482903.1	40.000	20	12	0	102	43	27	46	2.7	20.8
Sample:P3,Pos:12556	WP_046869947.1	26.087	46	33	1	55	189	344	389	4.0	21.2
Sample:P3,Pos:12556	WP_134789429.1	38.710	31	16	1	103	195	139	166	4.7	21.2
Sample:P3,Pos:12556	WP_046869736.1	28.571	28	20	0	126	43	266	293	8.4	20.4
# BLAST processed 1 queries
