# BLASTX 2.4.0+
# Query: Sample:P3,Pos:38690 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:38690	WP_003494125.1	85.938	64	2	1	29	199	12	75	1.14e-32	109
Sample:P3,Pos:38690	WP_046870006.1	25.641	39	29	0	35	151	241	279	0.65	23.5
Sample:P3,Pos:38690	WP_046870093.1	47.619	21	10	1	181	119	90	109	2.6	21.9
Sample:P3,Pos:38690	WP_003358967.1	35.000	20	13	0	92	151	13	32	3.1	20.8
Sample:P3,Pos:38690	WP_033058523.1	33.333	36	21	1	56	154	200	235	3.2	21.6
Sample:P3,Pos:38690	WP_040108648.1	32.000	25	17	0	5	79	206	230	5.8	20.8
Sample:P3,Pos:38690	WP_003492972.1	36.364	22	14	0	123	58	324	345	7.7	20.4
Sample:P3,Pos:38690	WP_040108478.1	41.379	29	12	1	185	114	157	185	9.6	20.0
# BLAST processed 1 queries
