# BLASTX 2.4.0+
# Query: Sample:P3,Pos:48547 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:48547	WP_003490428.1	38.462	39	23	1	4	117	217	255	2.9	21.6
Sample:P3,Pos:48547	WP_046869986.1	28.571	49	24	1	13	159	65	102	3.8	21.2
Sample:P3,Pos:48547	WP_003357636.1	40.909	22	12	1	4	69	19	39	4.2	20.4
Sample:P3,Pos:48547	WP_033059793.1	27.027	37	27	0	49	159	12	48	5.3	20.4
Sample:P3,Pos:48547	WP_046869855.1	32.609	46	23	3	4	129	536	577	9.1	20.4
Sample:P3,Pos:48547	WP_134771812.1	34.483	29	19	0	73	159	271	299	9.7	20.0
# BLAST processed 1 queries
