# BLASTX 2.4.0+
# Query: Sample:P3,Pos:28693 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:28693	WP_003495504.1	32.500	40	16	1	45	131	144	183	0.074	25.8
Sample:P3,Pos:28693	WP_003494828.1	32.143	28	19	0	27	110	38	65	0.31	24.3
Sample:P3,Pos:28693	WP_040108501.1	36.842	38	23	1	69	179	246	283	0.61	23.5
Sample:P3,Pos:28693	WP_003495266.1	40.541	37	16	1	105	197	123	159	0.71	23.1
Sample:P3,Pos:28693	WP_046869798.1	53.846	13	6	0	99	137	397	409	6.3	20.8
Sample:P3,Pos:28693	WP_003496383.1	33.333	45	20	1	3	137	78	112	9.4	20.0
Sample:P3,Pos:28693	WP_003491569.1	52.632	19	9	0	81	137	153	171	9.6	20.0
Sample:P3,Pos:28693	WP_003492972.1	58.333	12	5	0	21	56	230	241	9.7	20.0
# BLAST processed 1 queries
