# BLASTX 2.4.0+
# Query: Sample:P3,Pos:73717 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:73717	WP_033058652.1	35.897	39	23	1	77	187	29	67	0.051	25.8
Sample:P3,Pos:73717	WP_003492562.1	44.444	27	15	0	47	127	41	67	0.61	23.5
Sample:P3,Pos:73717	WP_040108592.1	56.250	16	7	0	71	118	159	174	1.1	22.7
Sample:P3,Pos:73717	WP_003495140.1	38.889	36	19	2	59	157	238	273	2.9	21.6
Sample:P3,Pos:73717	WP_003495736.1	28.947	38	26	1	62	172	29	66	3.3	21.2
Sample:P3,Pos:73717	WP_033061408.1	25.000	64	39	2	2	184	377	434	3.3	21.6
Sample:P3,Pos:73717	WP_003496690.1	57.895	19	8	0	113	169	136	154	5.3	20.8
Sample:P3,Pos:73717	WP_003488134.1	34.615	26	17	0	14	91	18	43	5.7	20.8
Sample:P3,Pos:73717	WP_003493094.1	26.667	45	33	0	29	163	468	512	8.4	20.4
# BLAST processed 1 queries
