# BLASTX 2.4.0+
# Query: Sample:P3,Pos:7048 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:7048	WP_040108512.1	98.485	66	1	0	2	199	459	524	4.65e-40	133
Sample:P3,Pos:7048	WP_040108512.1	53.968	63	28	1	5	190	367	429	1.22e-15	65.1
Sample:P3,Pos:7048	WP_040109432.1	33.962	53	28	2	11	160	163	211	0.28	24.3
Sample:P3,Pos:7048	WP_134771797.1	44.000	25	12	1	86	160	69	91	1.7	22.3
Sample:P3,Pos:7048	WP_080941245.1	45.000	20	11	0	26	85	22	41	2.1	21.6
Sample:P3,Pos:7048	WP_003493040.1	38.095	21	13	0	100	38	139	159	3.2	21.2
# BLAST processed 1 queries
