# BLASTX 2.4.0+
# Query: Sample:P3,Pos:45127 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:45127	WP_033058352.1	100.000	66	0	0	3	200	208	273	1.67e-41	135
Sample:P3,Pos:45127	WP_052691640.1	40.000	20	12	0	18	77	35	54	2.3	21.9
Sample:P3,Pos:45127	WP_077272532.1	30.769	26	18	0	108	185	35	60	3.5	20.4
Sample:P3,Pos:45127	WP_077272532.1	38.462	26	16	0	40	117	15	40	3.5	20.0
Sample:P3,Pos:45127	WP_003492365.1	70.000	10	3	0	71	42	224	233	7.5	20.4
Sample:P3,Pos:45127	WP_020073007.1	38.710	31	17	2	48	137	117	146	9.7	20.0
# BLAST processed 1 queries
