# BLASTX 2.4.0+
# Query: Sample:P3,Pos:54130 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:54130	WP_040109170.1	50.000	22	11	0	63	128	16	37	0.11	25.4
Sample:P3,Pos:54130	WP_040109277.1	53.333	15	7	0	15	59	275	289	1.2	22.7
Sample:P3,Pos:54130	WP_032884096.1	36.000	25	16	0	110	184	16	40	5.4	20.8
Sample:P3,Pos:54130	WP_046869913.1	24.390	41	30	1	9	128	108	148	6.0	20.8
Sample:P3,Pos:54130	WP_134789359.1	45.000	20	10	1	33	92	33	51	6.4	20.4
Sample:P3,Pos:54130	WP_033060661.1	50.000	18	8	1	139	86	82	98	6.9	20.4
Sample:P3,Pos:54130	WP_040108674.1	34.091	44	22	2	139	29	100	143	7.8	20.4
# BLAST processed 1 queries
