# BLASTX 2.4.0+
# Query: Sample:P3,Pos:58025 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:58025	WP_003490121.1	92.537	67	5	0	1	201	166	232	6.76e-42	134
Sample:P3,Pos:58025	WP_003492610.1	33.962	53	29	2	31	183	6	54	0.38	23.9
Sample:P3,Pos:58025	WP_033058421.1	53.846	13	6	0	17	55	113	125	1.3	22.7
Sample:P3,Pos:58025	WP_009064827.1	44.000	25	14	0	8	82	106	130	1.8	22.3
Sample:P3,Pos:58025	WP_033059219.1	34.783	46	25	2	76	198	134	179	2.3	21.9
Sample:P3,Pos:58025	WP_033060487.1	37.143	35	18	2	88	180	107	141	2.4	21.6
Sample:P3,Pos:58025	WP_080941239.1	35.484	31	20	0	109	201	3	33	3.4	21.2
Sample:P3,Pos:58025	WP_077272585.1	69.231	13	4	0	94	132	95	107	4.0	21.2
Sample:P3,Pos:58025	WP_033059149.1	41.176	17	10	0	74	24	170	186	6.3	20.8
Sample:P3,Pos:58025	WP_003490883.1	34.615	26	17	0	7	84	131	156	8.9	20.4
Sample:P3,Pos:58025	WP_077272567.1	31.818	22	15	0	104	39	85	106	9.8	20.0
# BLAST processed 1 queries
