# BLASTX 2.4.0+
# Query: Sample:P3,Pos:34088 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:34088	WP_040109277.1	33.333	30	20	0	90	179	121	150	1.8	21.9
Sample:P3,Pos:34088	WP_033059225.1	45.455	22	12	0	101	166	82	103	2.7	21.6
Sample:P3,Pos:34088	WP_003482958.1	45.455	22	12	0	114	179	35	56	6.2	20.4
Sample:P3,Pos:34088	WP_003491555.1	33.333	45	29	1	42	176	301	344	9.2	20.0
Sample:P3,Pos:34088	WP_033061247.1	37.838	37	19	2	42	152	81	113	10.0	20.0
# BLAST processed 1 queries
