# BLASTX 2.4.0+
# Query: Sample:P3,Pos:7728 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:7728	WP_040108502.1	83.019	53	9	0	43	201	81	133	5.68e-23	85.9
Sample:P3,Pos:7728	WP_040108502.1	100.000	12	0	0	2	37	66	77	0.044	26.6
Sample:P3,Pos:7728	WP_003491220.1	26.829	41	29	1	46	168	16	55	0.47	23.9
Sample:P3,Pos:7728	WP_040109191.1	32.258	31	21	0	158	66	551	581	0.79	23.1
Sample:P3,Pos:7728	WP_040107966.1	42.857	21	12	0	58	120	249	269	1.5	22.3
Sample:P3,Pos:7728	WP_003494665.1	29.167	24	17	0	69	140	323	346	5.1	20.8
Sample:P3,Pos:7728	WP_046869803.1	43.750	32	17	1	70	162	213	244	6.7	20.8
# BLAST processed 1 queries
