# BLASTX 2.4.0+
# Query: Sample:P3,Pos:85390 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:85390	WP_040108609.1	95.522	67	3	0	1	201	167	233	9.44e-38	125
Sample:P3,Pos:85390	WP_003494604.1	33.929	56	30	1	4	171	34	82	0.98	22.7
Sample:P3,Pos:85390	WP_003495707.1	38.235	34	10	2	82	14	248	281	2.1	21.9
Sample:P3,Pos:85390	WP_040108637.1	58.824	17	7	0	85	135	68	84	9.4	20.4
Sample:P3,Pos:85390	WP_046869992.1	24.444	45	34	0	10	144	59	103	9.7	20.0
# BLAST processed 1 queries
