# BLASTX 2.4.0+
# Query: Sample:P3,Pos:76184 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P3,Pos:76184	WP_046869885.1	89.394	66	7	0	3	200	116	181	1.75e-36	117
Sample:P3,Pos:76184	WP_040109124.1	34.286	35	23	0	75	179	235	269	0.24	24.6
Sample:P3,Pos:76184	WP_045903562.1	32.258	31	19	1	139	47	29	57	0.67	23.1
Sample:P3,Pos:76184	WP_077272592.1	29.032	31	22	0	87	179	239	269	2.4	21.9
Sample:P3,Pos:76184	WP_033058893.1	35.484	31	20	0	139	47	515	545	2.4	21.9
Sample:P3,Pos:76184	WP_003491971.1	47.619	21	11	0	148	86	20	40	2.8	21.6
Sample:P3,Pos:76184	WP_003492051.1	31.111	45	25	2	72	200	3	43	3.5	21.6
Sample:P3,Pos:76184	WP_003491466.1	36.667	30	18	1	196	110	157	186	4.7	20.8
Sample:P3,Pos:76184	WP_045520197.1	50.000	12	6	0	153	188	159	170	7.5	20.4
Sample:P3,Pos:76184	WP_003491956.1	41.176	34	19	1	157	56	141	173	9.4	20.0
Sample:P3,Pos:76184	WP_033058995.1	28.261	46	31	2	42	176	43	87	9.6	20.0
Sample:P3,Pos:76184	WP_033060839.1	36.842	19	12	0	145	89	96	114	9.6	20.0
# BLAST processed 1 queries
