# BLASTX 2.4.0+
# Query: Sample:P3,Pos:39900 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:39900	WP_003496452.1	41.379	29	14	1	96	182	229	254	2.5	21.9
Sample:P3,Pos:39900	WP_033059526.1	45.000	20	11	0	85	26	54	73	2.8	21.6
Sample:P3,Pos:39900	WP_046869803.1	61.538	13	5	0	93	55	70	82	4.4	21.2
Sample:P3,Pos:39900	WP_040108724.1	36.000	25	16	0	99	173	67	91	5.5	20.8
Sample:P3,Pos:39900	WP_003490614.1	52.941	17	8	0	126	176	26	42	5.8	20.8
Sample:P3,Pos:39900	WP_040108637.1	38.462	26	11	1	114	191	420	440	7.0	20.4
Sample:P3,Pos:39900	WP_003493071.1	57.143	14	6	0	53	12	171	184	9.8	20.0
# BLAST processed 1 queries
