# BLASTX 2.4.0+
# Query: Sample:P3,Pos:28122 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:28122	WP_033059793.1	27.907	43	31	0	65	193	23	65	1.6	21.9
Sample:P3,Pos:28122	WP_046870102.1	32.143	28	19	0	18	101	33	60	3.9	21.2
Sample:P3,Pos:28122	WP_040109430.1	34.615	26	17	0	15	92	16	41	4.2	21.2
Sample:P3,Pos:28122	WP_003496821.1	63.636	11	4	0	113	145	297	307	7.8	20.4
Sample:P3,Pos:28122	WP_040109418.1	36.000	25	16	0	24	98	257	281	9.6	20.0
# BLAST processed 1 queries
