# BLASTX 2.4.0+
# Query: Sample:P3,Pos:42436 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:42436	WP_045885316.1	57.143	14	6	0	159	200	20	33	0.44	23.9
Sample:P3,Pos:42436	WP_040109270.1	34.615	26	17	0	199	122	45	70	0.67	23.1
Sample:P3,Pos:42436	WP_046869896.1	34.615	26	17	0	74	151	101	126	1.8	22.3
Sample:P3,Pos:42436	WP_033061390.1	29.167	48	21	1	154	11	173	207	2.9	21.6
Sample:P3,Pos:42436	WP_003494893.1	30.508	59	36	2	193	20	207	261	3.1	21.6
Sample:P3,Pos:42436	WP_003491656.1	44.000	25	11	1	184	110	100	121	4.6	20.8
Sample:P3,Pos:42436	WP_134789368.1	33.333	36	24	0	56	163	588	623	5.1	20.8
Sample:P3,Pos:42436	WP_003491555.1	29.167	48	28	2	47	172	280	327	6.6	20.8
Sample:P3,Pos:42436	WP_003492314.1	38.462	26	13	1	59	136	130	152	7.0	20.4
Sample:P3,Pos:42436	WP_033059225.1	61.538	13	5	0	129	167	122	134	8.7	20.4
# BLAST processed 1 queries
