# BLASTX 2.4.0+
# Query: Sample:P3,Pos:82253 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:82253	WP_040108460.1	93.750	64	4	0	9	200	23	86	1.58e-41	132
Sample:P3,Pos:82253	WP_003496821.1	36.111	36	23	0	134	27	271	306	0.70	23.5
Sample:P3,Pos:82253	WP_033061105.1	37.500	24	15	0	196	125	87	110	4.5	20.8
Sample:P3,Pos:82253	WP_040108847.1	53.846	13	6	0	30	68	119	131	6.6	20.4
Sample:P3,Pos:82253	WP_040109508.1	26.087	46	23	1	15	119	56	101	6.6	20.4
Sample:P3,Pos:82253	WP_003491792.1	53.846	13	6	0	15	53	26	38	7.9	20.4
Sample:P3,Pos:82253	WP_003492574.1	46.667	15	8	0	123	167	58	72	8.0	20.0
Sample:P3,Pos:82253	WP_033061338.1	31.579	19	13	0	199	143	30	48	9.5	20.0
Sample:P3,Pos:82253	WP_003490335.1	54.545	11	5	0	162	130	52	62	9.7	20.0
# BLAST processed 1 queries
