# BLASTX 2.4.0+
# Query: Sample:P3,Pos:57840 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:57840	WP_003490121.1	98.485	66	1	0	3	200	105	170	2.11e-41	132
Sample:P3,Pos:57840	WP_033060099.1	52.632	19	9	0	7	63	135	153	0.50	23.5
Sample:P3,Pos:57840	WP_046869862.1	34.146	41	27	0	57	179	242	282	0.89	23.1
Sample:P3,Pos:57840	WP_003492562.1	37.037	27	17	0	84	164	157	183	2.4	21.9
Sample:P3,Pos:57840	WP_003494512.1	33.333	27	18	0	57	137	75	101	3.1	21.6
Sample:P3,Pos:57840	WP_003488213.1	30.000	30	21	0	42	131	212	241	4.1	21.2
Sample:P3,Pos:57840	WP_003491795.1	32.353	34	23	0	90	191	144	177	5.6	20.8
Sample:P3,Pos:57840	WP_046869866.1	31.250	32	22	0	84	179	254	285	7.9	20.4
Sample:P3,Pos:57840	WP_046870018.1	57.143	14	6	0	117	158	102	115	8.0	20.4
Sample:P3,Pos:57840	WP_110093024.1	41.935	31	10	1	117	185	53	83	9.3	20.0
# BLAST processed 1 queries
