# BLASTX 2.4.0+
# Query: Sample:P3,Pos:48362 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:48362	WP_040108543.1	38.462	39	19	1	84	185	151	189	0.24	24.6
Sample:P3,Pos:48362	WP_003492617.1	30.612	49	19	3	42	143	163	211	2.1	21.9
Sample:P3,Pos:48362	WP_003496338.1	43.750	16	9	0	129	176	92	107	2.1	21.9
Sample:P3,Pos:48362	WP_052691488.1	32.432	37	20	2	12	122	458	489	2.7	21.6
Sample:P3,Pos:48362	WP_040108636.1	33.333	33	19	1	3	92	163	195	3.3	21.2
Sample:P3,Pos:48362	WP_003491227.1	57.143	14	6	0	135	176	107	120	5.8	20.8
# BLAST processed 1 queries
