# BLASTX 2.4.0+
# Query: Sample:P3,Pos:46257 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:46257	WP_077272592.1	95.455	66	3	0	3	200	133	198	7.70e-41	131
Sample:P3,Pos:46257	WP_033061408.1	42.857	21	12	0	95	33	46	66	0.24	24.6
Sample:P3,Pos:46257	WP_003491824.1	28.333	60	33	3	12	179	74	127	0.35	24.3
Sample:P3,Pos:46257	WP_040108636.1	36.667	30	18	1	70	159	132	160	5.0	20.8
Sample:P3,Pos:46257	WP_033059035.1	32.143	28	16	1	9	83	81	108	5.2	20.8
Sample:P3,Pos:46257	WP_040109461.1	29.545	44	29	1	27	152	23	66	5.2	20.8
Sample:P3,Pos:46257	WP_003494836.1	53.333	15	7	0	120	164	432	446	5.7	20.8
Sample:P3,Pos:46257	WP_033061478.1	46.667	15	8	0	97	141	470	484	6.9	20.4
Sample:P3,Pos:46257	WP_003492030.1	66.667	12	4	0	49	14	85	96	7.4	20.4
Sample:P3,Pos:46257	WP_003490372.1	34.884	43	25	2	63	191	25	64	7.9	20.4
Sample:P3,Pos:46257	WP_033061338.1	42.857	21	12	0	42	104	167	187	9.9	20.0
# BLAST processed 1 queries
