# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49481 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:49481	WP_046869990.1	85.714	35	5	0	9	113	220	254	1.41e-15	64.3
Sample:P3,Pos:49481	WP_003490194.1	39.286	28	17	0	30	113	126	153	0.070	26.2
Sample:P3,Pos:49481	WP_003491115.1	44.444	18	10	0	6	59	129	146	2.1	21.9
Sample:P3,Pos:49481	WP_003494793.1	55.556	18	8	0	15	68	292	309	3.6	21.2
Sample:P3,Pos:49481	WP_003496695.1	46.667	15	8	0	45	89	112	126	8.6	20.0
Sample:P3,Pos:49481	WP_003393245.1	100.000	8	0	0	170	147	114	121	10.0	20.0
# BLAST processed 1 queries
