# BLASTX 2.4.0+
# Query: Sample:P3,Pos:24809 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:24809	WP_046869881.1	29.310	58	39	1	20	193	177	232	0.48	23.9
Sample:P3,Pos:24809	WP_040108654.1	41.667	24	13	1	197	129	67	90	1.3	22.3
Sample:P3,Pos:24809	WP_003493077.1	37.143	35	19	1	2	97	104	138	2.7	21.6
Sample:P3,Pos:24809	WP_033058021.1	36.364	33	19	1	86	184	34	64	3.9	21.2
Sample:P3,Pos:24809	WP_080941236.1	36.842	19	12	0	1	57	155	173	4.8	20.8
Sample:P3,Pos:24809	WP_003496345.1	36.000	50	26	3	8	139	8	57	4.8	20.8
Sample:P3,Pos:24809	WP_033059159.1	33.333	42	23	2	20	142	58	95	5.4	20.8
Sample:P3,Pos:24809	WP_040109520.1	45.455	33	18	0	164	66	46	78	7.3	20.4
Sample:P3,Pos:24809	WP_033061522.1	38.462	26	16	0	194	117	47	72	8.3	20.4
# BLAST processed 1 queries
