# BLASTX 2.4.0+
# Query: Sample:P3,Pos:21996 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:21996	WP_040108618.1	96.970	66	2	0	3	200	155	220	8.51e-41	130
Sample:P3,Pos:21996	WP_046869862.1	39.130	23	14	0	24	92	162	184	0.38	23.9
Sample:P3,Pos:21996	WP_003496164.1	53.333	15	7	0	15	59	197	211	0.85	23.1
Sample:P3,Pos:21996	WP_003490481.1	50.000	16	8	0	138	185	110	125	0.96	22.7
Sample:P3,Pos:21996	WP_003482912.1	50.000	22	11	0	105	170	47	68	1.2	22.7
Sample:P3,Pos:21996	WP_040108712.1	30.556	36	19	1	30	137	69	98	1.9	21.9
Sample:P3,Pos:21996	WP_134789360.1	42.857	21	12	0	132	194	88	108	4.3	21.2
Sample:P3,Pos:21996	WP_003493577.1	41.935	31	14	1	108	200	84	110	4.5	20.8
Sample:P3,Pos:21996	WP_033058936.1	47.059	17	9	0	83	133	72	88	5.6	20.8
# BLAST processed 1 queries
