# BLASTX 2.4.0+
# Query: Sample:P3,Pos:49743 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:49743	WP_080941250.1	50.000	16	8	0	70	23	65	80	2.6	21.6
Sample:P3,Pos:49743	WP_046869748.1	54.545	22	7	1	3	68	16	34	6.2	20.8
Sample:P3,Pos:49743	WP_046869831.1	40.909	22	13	0	104	169	1	22	8.4	20.0
Sample:P3,Pos:49743	WP_003494175.1	52.632	19	9	0	119	175	70	88	8.7	20.0
Sample:P3,Pos:49743	WP_033059235.1	45.455	22	9	1	18	83	134	152	9.7	20.0
# BLAST processed 1 queries
