# BLASTX 2.4.0+
# Query: Sample:P3,Pos:83782 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:83782	WP_052691613.1	97.015	67	2	0	1	201	117	183	1.60e-41	136
Sample:P3,Pos:83782	WP_003496321.1	44.286	70	35	2	4	201	119	188	5.34e-15	63.2
Sample:P3,Pos:83782	WP_003490930.1	33.333	51	27	2	46	177	96	146	0.31	24.3
Sample:P3,Pos:83782	WP_046870047.1	34.375	32	17	1	61	156	180	207	0.50	23.9
Sample:P3,Pos:83782	WP_077272605.1	46.429	28	13	1	144	61	394	419	0.73	23.5
Sample:P3,Pos:83782	WP_003494668.1	32.432	37	12	1	139	29	63	86	4.3	21.2
Sample:P3,Pos:83782	WP_077272514.1	23.729	59	42	1	10	186	209	264	5.3	20.8
Sample:P3,Pos:83782	WP_033059492.1	29.630	27	18	1	103	183	10	35	6.7	20.8
Sample:P3,Pos:83782	WP_046869919.1	50.000	18	9	0	122	175	7	24	7.3	20.4
Sample:P3,Pos:83782	WP_046870012.1	47.619	21	11	0	111	49	34	54	8.0	20.4
Sample:P3,Pos:83782	WP_003482949.1	37.500	24	14	1	47	118	190	212	8.9	20.0
# BLAST processed 1 queries
