# BLASTX 2.4.0+
# Query: Sample:P3,Pos:89687 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:89687	WP_033059377.1	28.205	39	21	1	63	179	175	206	3.4	21.6
Sample:P3,Pos:89687	WP_003490960.1	53.333	15	7	0	90	134	120	134	4.0	21.2
Sample:P3,Pos:89687	WP_033059380.1	50.000	22	8	1	135	191	231	252	5.5	20.8
Sample:P3,Pos:89687	WP_046870093.1	47.368	19	10	0	27	83	30	48	7.6	20.4
# BLAST processed 1 queries
