# BLASTX 2.4.0+
# Query: Sample:P3,Pos:1813 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:1813	WP_040108502.1	60.000	15	6	0	196	152	165	179	2.8	21.6
Sample:P3,Pos:1813	WP_003491228.1	39.286	28	17	0	199	116	145	172	2.9	21.6
Sample:P3,Pos:1813	WP_003483372.1	41.176	17	10	0	86	36	138	154	4.9	20.8
Sample:P3,Pos:1813	WP_033060942.1	31.429	35	24	0	54	158	1	35	5.9	20.8
Sample:P3,Pos:1813	WP_003495574.1	25.000	32	24	0	97	2	277	308	6.0	20.8
# BLAST processed 1 queries
