# BLASTX 2.4.0+
# Query: Sample:P3,Pos:86231 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:86231	WP_040108614.1	87.500	24	3	0	3	74	117	140	2.71e-09	46.2
Sample:P3,Pos:86231	WP_033058086.1	31.429	35	22	1	190	86	140	172	0.94	22.7
Sample:P3,Pos:86231	WP_033060720.1	69.231	13	4	0	30	68	79	91	1.3	22.7
Sample:P3,Pos:86231	WP_077272633.1	35.294	51	29	2	9	161	52	98	5.2	20.8
Sample:P3,Pos:86231	WP_040109044.1	56.250	16	7	0	126	173	6	21	5.4	20.8
# BLAST processed 1 queries
