# BLASTX 2.4.0+
# Query: Sample:P3,Pos:69817 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:69817	WP_046869752.1	29.545	44	22	2	14	145	232	266	1.8	22.3
Sample:P3,Pos:69817	WP_040108463.1	30.435	46	21	2	177	70	691	735	3.8	21.2
Sample:P3,Pos:69817	WP_003495287.1	61.538	13	5	0	131	169	289	301	4.6	21.2
Sample:P3,Pos:69817	WP_003356363.1	31.034	29	20	0	53	139	35	63	7.9	20.0
# BLAST processed 1 queries
