# BLASTX 2.4.0+
# Query: Sample:P3,Pos:5213 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:5213	WP_003496436.1	97.015	67	2	0	1	201	20	86	6.99e-43	134
Sample:P3,Pos:5213	WP_040108618.1	32.143	28	19	0	200	117	172	199	0.47	23.9
Sample:P3,Pos:5213	WP_040109045.1	57.143	14	6	0	55	96	163	176	0.79	23.1
Sample:P3,Pos:5213	WP_032883815.1	33.333	27	16	1	1	81	133	157	4.4	21.2
Sample:P3,Pos:5213	WP_003495771.1	27.273	44	32	0	67	198	78	121	4.9	20.8
Sample:P3,Pos:5213	WP_003495080.1	33.333	45	23	1	152	18	215	252	6.0	20.8
Sample:P3,Pos:5213	WP_003495721.1	33.333	39	23	1	5	121	184	219	6.9	20.4
Sample:P3,Pos:5213	WP_003494665.1	50.000	16	8	0	109	156	165	180	8.9	20.4
Sample:P3,Pos:5213	WP_033058607.1	32.143	28	12	1	58	120	471	498	9.0	20.4
Sample:P3,Pos:5213	WP_052691626.1	33.333	21	14	0	200	138	84	104	9.3	20.0
# BLAST processed 1 queries
