# BLASTX 2.4.0+
# Query: Sample:P3,Pos:36483 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:36483	WP_003491251.1	30.000	40	26	2	2	115	62	101	0.063	26.2
Sample:P3,Pos:36483	WP_003491983.1	34.146	41	26	1	62	181	175	215	0.11	25.4
Sample:P3,Pos:36483	WP_003486868.1	46.429	28	11	2	189	109	29	53	1.5	21.9
Sample:P3,Pos:36483	WP_040108487.1	48.276	29	14	1	68	154	36	63	1.8	21.9
Sample:P3,Pos:36483	WP_003496454.1	23.438	64	35	2	8	199	24	73	2.8	21.6
Sample:P3,Pos:36483	WP_033058487.1	50.000	20	10	0	125	184	295	314	2.8	21.6
Sample:P3,Pos:36483	WP_046869750.1	35.294	17	11	0	153	103	86	102	3.5	21.2
Sample:P3,Pos:36483	WP_033059551.1	61.538	13	5	0	59	97	254	266	6.4	20.8
Sample:P3,Pos:36483	WP_134789370.1	26.829	41	25	2	11	133	45	80	7.2	20.4
Sample:P3,Pos:36483	WP_040109127.1	30.435	46	32	0	168	31	18	63	7.6	20.0
Sample:P3,Pos:36483	WP_033059296.1	46.667	15	8	0	50	94	175	189	7.8	20.4
# BLAST processed 1 queries
