# BLASTX 2.4.0+
# Query: Sample:P3,Pos:57372 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:57372	WP_003490497.1	92.537	67	4	1	2	199	107	173	1.04e-39	125
Sample:P3,Pos:57372	WP_040108528.1	25.000	56	41	1	2	166	112	167	3.1	21.6
Sample:P3,Pos:57372	WP_046870090.1	34.146	41	23	3	44	163	68	105	3.5	21.2
Sample:P3,Pos:57372	WP_046869925.1	44.000	25	14	0	23	97	248	272	4.0	21.2
Sample:P3,Pos:57372	WP_003496331.1	33.333	27	18	0	29	109	312	338	4.9	20.8
Sample:P3,Pos:57372	WP_040109074.1	42.857	14	8	0	77	118	806	819	6.6	20.8
Sample:P3,Pos:57372	WP_040108674.1	52.941	17	8	0	107	157	42	58	7.4	20.4
Sample:P3,Pos:57372	WP_046869808.1	66.667	12	4	0	2	37	156	167	8.9	20.0
Sample:P3,Pos:57372	WP_033061253.1	38.095	21	13	0	65	127	173	193	9.7	20.0
# BLAST processed 1 queries
