# BLASTX 2.4.0+
# Query: Sample:P3,Pos:59962 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:59962	WP_003490982.1	43.750	16	9	0	105	152	4	19	1.1	22.7
Sample:P3,Pos:59962	WP_003490242.1	42.308	26	15	0	90	167	15	40	1.4	21.9
Sample:P3,Pos:59962	WP_040109147.1	29.167	24	17	0	123	194	13	36	1.4	22.3
Sample:P3,Pos:59962	WP_033059068.1	45.833	24	13	0	196	125	25	48	2.8	21.6
Sample:P3,Pos:59962	WP_033058019.1	47.826	23	12	0	84	152	410	432	3.6	21.2
Sample:P3,Pos:59962	WP_134789385.1	50.000	22	8	1	90	155	201	219	5.0	20.8
Sample:P3,Pos:59962	WP_033061478.1	29.032	31	22	0	84	176	316	346	6.0	20.8
Sample:P3,Pos:59962	WP_003490576.1	32.143	28	19	0	117	200	271	298	6.9	20.4
Sample:P3,Pos:59962	WP_040109502.1	36.111	36	13	1	117	194	341	376	9.3	20.0
# BLAST processed 1 queries
