# BLASTX 2.4.0+
# Query: Sample:P3,Pos:26592 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:26592	WP_040108154.1	66.038	53	2	1	90	200	496	548	5.11e-24	63.2
Sample:P3,Pos:26592	WP_040108154.1	90.000	30	3	0	2	91	453	482	5.11e-24	58.5
Sample:P3,Pos:26592	WP_040108482.1	60.000	15	6	0	102	146	473	487	1.2	22.7
Sample:P3,Pos:26592	WP_003490895.1	50.000	22	6	1	138	188	76	97	6.1	20.8
Sample:P3,Pos:26592	WP_003495532.1	33.333	27	18	0	187	107	109	135	6.7	20.4
Sample:P3,Pos:26592	WP_046869863.1	34.783	23	15	0	8	76	97	119	7.1	20.4
Sample:P3,Pos:26592	WP_003496267.1	29.032	31	22	0	184	92	88	118	7.5	20.4
Sample:P3,Pos:26592	WP_003492028.1	40.000	20	12	0	151	92	32	51	8.7	20.0
Sample:P3,Pos:26592	WP_040108298.1	50.000	18	9	0	87	140	342	359	9.0	20.4
Sample:P3,Pos:26592	WP_040109664.1	41.379	29	16	1	90	173	26	54	9.4	19.6
# BLAST processed 1 queries
