# BLASTX 2.4.0+
# Query: Sample:P3,Pos:83058 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:83058	WP_040108859.1	39.130	23	14	0	75	7	163	185	1.3	22.7
Sample:P3,Pos:83058	WP_003493347.1	22.449	49	37	1	45	188	67	115	1.5	22.3
Sample:P3,Pos:83058	WP_003485279.1	32.258	31	21	0	36	128	190	220	2.3	21.9
Sample:P3,Pos:83058	WP_134771797.1	39.130	23	14	0	81	149	91	113	2.3	21.9
Sample:P3,Pos:83058	WP_046870019.1	27.451	51	33	2	48	200	106	152	2.4	21.9
Sample:P3,Pos:83058	WP_030033708.1	31.429	35	24	0	190	86	207	241	2.7	21.6
Sample:P3,Pos:83058	WP_033058242.1	34.884	43	23	1	54	182	69	106	4.4	20.8
Sample:P3,Pos:83058	WP_046870030.1	72.727	11	3	0	30	62	67	77	5.0	20.8
Sample:P3,Pos:83058	WP_003494793.1	41.176	17	10	0	25	75	48	64	5.9	20.8
Sample:P3,Pos:83058	WP_003490389.1	62.500	16	4	1	12	53	117	132	7.1	20.4
Sample:P3,Pos:83058	WP_040109304.1	25.000	48	35	1	12	152	38	85	9.9	20.0
# BLAST processed 1 queries
