# BLASTX 2.4.0+
# Query: Sample:P3,Pos:53197 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:53197	WP_032883815.1	79.245	53	11	0	2	160	642	694	8.38e-23	85.5
Sample:P3,Pos:53197	WP_032883815.1	31.707	41	28	0	8	130	297	337	0.22	24.6
Sample:P3,Pos:53197	WP_040109030.1	73.077	26	7	0	123	200	18	43	1.23e-07	42.0
Sample:P3,Pos:53197	WP_003496281.1	44.444	18	10	0	58	111	102	119	2.1	21.9
Sample:P3,Pos:53197	WP_004461509.1	36.364	22	14	0	120	55	114	135	5.9	20.8
Sample:P3,Pos:53197	WP_003492343.1	33.333	27	18	0	80	160	161	187	6.4	20.8
# BLAST processed 1 queries
