# BLASTX 2.4.0+
# Query: Sample:P3,Pos:44012 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:44012	WP_046870092.1	48.000	25	12	1	24	98	3	26	0.11	25.4
Sample:P3,Pos:44012	WP_003495728.1	60.000	15	6	0	27	71	5	19	0.34	24.3
Sample:P3,Pos:44012	WP_003493478.1	39.130	46	24	3	51	179	115	159	0.38	23.9
Sample:P3,Pos:44012	WP_080339815.1	56.250	16	7	0	90	137	70	85	1.2	22.7
Sample:P3,Pos:44012	WP_077272567.1	34.146	41	22	1	75	197	163	198	1.2	22.7
Sample:P3,Pos:44012	WP_003491236.1	37.931	29	18	0	94	180	48	76	3.0	21.6
Sample:P3,Pos:44012	WP_003492617.1	32.353	34	21	1	69	170	43	74	3.3	21.6
Sample:P3,Pos:44012	WP_046869753.1	23.529	34	26	0	63	164	3	36	4.5	21.2
Sample:P3,Pos:44012	WP_003483406.1	57.143	14	6	0	142	183	142	155	4.8	20.8
Sample:P3,Pos:44012	WP_040109044.1	35.000	20	13	0	27	86	167	186	5.8	20.8
Sample:P3,Pos:44012	WP_134789370.1	34.783	23	15	0	9	77	155	177	8.9	20.0
# BLAST processed 1 queries
