# BLASTX 2.4.0+
# Query: Sample:P3,Pos:35946 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:35946	WP_003490362.1	87.879	66	8	0	3	200	164	229	2.92e-35	117
Sample:P3,Pos:35946	WP_003494613.1	21.311	61	48	0	12	194	160	220	4.56e-04	32.3
Sample:P3,Pos:35946	WP_003492789.1	20.312	64	51	0	3	194	244	307	0.013	28.1
Sample:P3,Pos:35946	WP_003491542.1	30.000	40	23	1	42	161	228	262	0.32	24.3
Sample:P3,Pos:35946	WP_033060986.1	42.857	28	16	0	114	197	194	221	4.5	21.2
Sample:P3,Pos:35946	WP_003492576.1	33.333	42	28	0	63	188	127	168	4.7	20.8
Sample:P3,Pos:35946	WP_045520186.1	47.059	17	9	0	132	182	214	230	5.6	20.8
Sample:P3,Pos:35946	WP_003495156.1	34.483	29	19	0	3	89	18	46	7.2	20.0
Sample:P3,Pos:35946	WP_003490821.1	30.769	39	22	2	54	155	118	156	7.2	20.4
Sample:P3,Pos:35946	WP_003491083.1	33.333	30	20	0	45	134	280	309	7.5	20.4
# BLAST processed 1 queries
