# BLASTX 2.4.0+
# Query: Sample:P3,Pos:87927 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:87927	WP_003494832.1	76.786	56	12	1	34	201	140	194	1.06e-23	85.9
Sample:P3,Pos:87927	WP_003494832.1	75.000	16	4	0	3	50	125	140	0.014	28.1
Sample:P3,Pos:87927	WP_003496321.1	36.667	30	18	1	115	201	234	263	1.3	22.7
Sample:P3,Pos:87927	WP_003496595.1	32.000	25	17	0	52	126	9	33	1.5	22.3
Sample:P3,Pos:87927	WP_032883815.1	53.333	15	7	0	9	53	144	158	3.4	21.6
Sample:P3,Pos:87927	WP_003491962.1	70.000	10	3	0	28	57	23	32	4.2	20.8
Sample:P3,Pos:87927	WP_134789371.1	37.500	16	10	0	10	57	27	42	4.2	21.2
Sample:P3,Pos:87927	WP_003490456.1	34.375	32	17	1	116	21	15	42	6.4	20.4
Sample:P3,Pos:87927	WP_040108545.1	53.333	15	7	0	113	69	28	42	8.9	19.6
Sample:P3,Pos:87927	WP_003496695.1	31.111	45	30	1	67	198	28	72	9.2	20.0
# BLAST processed 1 queries
