# BLASTX 2.4.0+
# Query: Sample:P3,Pos:79497 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:79497	WP_045519105.1	45.000	20	11	0	74	133	135	154	0.25	24.6
Sample:P3,Pos:79497	WP_077272586.1	35.135	37	16	1	26	112	137	173	2.1	21.9
Sample:P3,Pos:79497	WP_003492635.1	26.087	23	17	0	11	79	213	235	3.5	21.2
Sample:P3,Pos:79497	WP_003487780.1	32.143	28	19	0	8	91	191	218	4.2	21.2
Sample:P3,Pos:79497	WP_134789405.1	35.135	37	21	1	163	62	8	44	6.1	20.0
Sample:P3,Pos:79497	WP_003495280.1	41.176	17	10	0	68	118	159	175	8.2	20.4
# BLAST processed 1 queries
