# BLASTX 2.4.0+
# Query: Sample:P3,Pos:82796 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:82796	WP_040108460.1	87.500	56	7	0	3	170	202	257	9.95e-32	106
Sample:P3,Pos:82796	WP_046870002.1	58.824	17	7	0	99	149	106	122	3.8	21.2
Sample:P3,Pos:82796	WP_003492341.1	58.333	12	5	0	66	101	94	105	5.4	20.8
Sample:P3,Pos:82796	WP_040109456.1	39.130	23	14	0	84	152	6	28	7.9	20.4
# BLAST processed 1 queries
