# BLASTX 2.4.0+
# Query: Sample:P3,Pos:24822 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:24822	WP_046869881.1	29.310	58	39	1	7	180	177	232	0.57	23.5
Sample:P3,Pos:24822	WP_040108654.1	38.889	18	11	0	181	128	68	85	2.0	21.9
Sample:P3,Pos:24822	WP_033058021.1	36.364	33	19	1	73	171	34	64	3.8	21.2
Sample:P3,Pos:24822	WP_033059159.1	34.146	41	22	2	10	129	59	95	6.3	20.4
Sample:P3,Pos:24822	WP_003493077.1	38.710	31	16	1	1	84	108	138	7.1	20.4
Sample:P3,Pos:24822	WP_040109520.1	45.455	33	18	0	151	53	46	78	8.3	20.0
Sample:P3,Pos:24822	WP_003496345.1	36.585	41	21	2	19	126	17	57	8.3	20.4
# BLAST processed 1 queries
