# BLASTX 2.4.0+
# Query: Sample:P3,Pos:51027 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P3,Pos:51027	WP_040109020.1	83.562	73	5	1	3	200	372	444	3.39e-35	119
Sample:P3,Pos:51027	WP_003495205.1	47.368	19	10	0	81	137	367	385	1.5	22.3
Sample:P3,Pos:51027	WP_003491792.1	32.353	34	21	1	15	116	246	277	1.8	21.9
Sample:P3,Pos:51027	WP_003491549.1	42.857	35	14	3	12	107	141	172	2.2	21.9
Sample:P3,Pos:51027	WP_003492000.1	25.714	35	26	0	84	188	113	147	2.5	21.9
Sample:P3,Pos:51027	WP_003493278.1	37.037	27	17	0	3	83	138	164	2.6	21.6
Sample:P3,Pos:51027	WP_033061408.1	33.333	33	22	0	3	101	349	381	3.7	21.2
Sample:P3,Pos:51027	WP_003490385.1	27.273	55	34	1	42	188	25	79	6.9	20.4
Sample:P3,Pos:51027	WP_003491491.1	44.444	18	10	0	102	155	123	140	7.1	20.4
Sample:P3,Pos:51027	WP_003490779.1	34.375	32	21	0	21	116	271	302	8.5	20.4
Sample:P3,Pos:51027	WP_003496357.1	34.783	23	15	0	48	116	37	59	9.8	20.0
# BLAST processed 1 queries
