# BLASTX 2.4.0+
# Query: Sample:P3,Pos:88921 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:88921	WP_046869950.1	93.651	63	4	0	2	190	168	230	5.87e-39	124
Sample:P3,Pos:88921	WP_003490519.1	30.769	26	18	0	14	91	2	27	0.068	25.8
Sample:P3,Pos:88921	WP_003496774.1	23.333	60	35	1	20	166	338	397	2.5	21.9
Sample:P3,Pos:88921	WP_003393245.1	50.000	14	7	0	84	43	80	93	4.3	21.2
Sample:P3,Pos:88921	WP_003492617.1	46.667	15	8	0	2	46	44	58	5.0	20.8
Sample:P3,Pos:88921	WP_003490974.1	36.364	22	12	1	26	85	86	107	9.7	20.0
# BLAST processed 1 queries
