# BLASTX 2.4.0+
# Query: Sample:P3,Pos:43203 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:43203	WP_003358207.1	21.951	41	19	1	59	142	50	90	1.5	22.3
Sample:P3,Pos:43203	WP_003495707.1	37.500	24	15	0	87	16	194	217	3.9	21.2
Sample:P3,Pos:43203	WP_003491331.1	34.615	26	16	1	75	1	145	170	4.0	21.2
Sample:P3,Pos:43203	WP_045520291.1	39.130	23	12	1	68	136	94	114	5.2	20.8
Sample:P3,Pos:43203	WP_003358935.1	29.545	44	24	1	5	115	82	125	5.7	20.8
Sample:P3,Pos:43203	WP_045520186.1	44.444	18	10	0	116	169	23	40	6.3	20.8
Sample:P3,Pos:43203	WP_003490350.1	52.941	17	8	0	140	190	170	186	7.3	20.4
Sample:P3,Pos:43203	WP_077272562.1	66.667	15	5	0	143	187	100	114	7.9	20.4
# BLAST processed 1 queries
