# BLASTX 2.4.0+
# Query: Sample:P3,Pos:53200 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:53200	WP_032883815.1	78.846	52	11	0	2	157	643	694	3.28e-22	83.6
Sample:P3,Pos:53200	WP_032883815.1	30.952	42	29	0	2	127	296	337	0.24	24.6
Sample:P3,Pos:53200	WP_040109030.1	70.370	27	8	0	120	200	18	44	3.70e-08	43.5
Sample:P3,Pos:53200	WP_003496281.1	44.444	18	10	0	55	108	102	119	2.1	21.9
Sample:P3,Pos:53200	WP_004461509.1	36.364	22	14	0	117	52	114	135	5.6	20.8
Sample:P3,Pos:53200	WP_003492343.1	33.333	27	18	0	77	157	161	187	6.7	20.4
Sample:P3,Pos:53200	WP_003488254.1	50.000	20	8	1	147	200	133	152	9.1	20.0
# BLAST processed 1 queries
