# BLASTX 2.4.0+
# Query: Sample:P3,Pos:50635 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:50635	WP_040109020.1	96.970	66	2	0	3	200	228	293	2.78e-42	138
Sample:P3,Pos:50635	WP_003491542.1	46.429	28	14	1	24	104	236	263	0.021	27.7
Sample:P3,Pos:50635	WP_030032761.1	38.095	21	13	0	51	113	282	302	1.5	22.3
Sample:P3,Pos:50635	WP_003496240.1	43.750	16	9	0	69	116	135	150	1.9	21.9
Sample:P3,Pos:50635	WP_003494400.1	35.484	31	16	1	102	194	254	280	3.2	21.6
Sample:P3,Pos:50635	WP_003494971.1	24.324	37	28	0	51	161	458	494	5.1	20.8
Sample:P3,Pos:50635	WP_040109524.1	40.909	22	13	0	57	122	131	152	6.8	20.4
Sample:P3,Pos:50635	WP_003490452.1	27.027	37	27	0	3	113	43	79	8.7	20.4
Sample:P3,Pos:50635	WP_046870033.1	44.444	18	10	0	144	197	222	239	9.9	20.0
# BLAST processed 1 queries
