# BLASTX 2.4.0+
# Query: Sample:P3,Pos:50134 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:50134	WP_040109020.1	95.455	66	3	0	3	200	61	126	6.19e-40	132
Sample:P3,Pos:50134	WP_003492758.1	38.462	26	16	0	18	95	43	68	0.93	23.1
Sample:P3,Pos:50134	WP_003492758.1	40.000	30	17	1	102	188	153	182	1.1	22.7
Sample:P3,Pos:50134	WP_003490244.1	57.143	14	6	0	166	125	171	184	1.8	22.3
Sample:P3,Pos:50134	WP_045520197.1	58.333	12	5	0	134	99	88	99	4.1	21.2
Sample:P3,Pos:50134	WP_052691670.1	53.846	13	6	0	120	158	80	92	5.5	20.8
Sample:P3,Pos:50134	WP_003491124.1	31.579	38	23	1	3	116	67	101	7.0	20.4
Sample:P3,Pos:50134	WP_033058271.1	40.000	15	9	0	197	153	10	24	8.4	20.4
# BLAST processed 1 queries
