# BLASTX 2.4.0+
# Query: Sample:P3,Pos:48441 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:48441	WP_003357636.1	37.838	37	22	1	65	175	4	39	0.005	28.1
Sample:P3,Pos:48441	WP_040108543.1	38.462	39	19	1	5	106	151	189	0.71	23.1
Sample:P3,Pos:48441	WP_046870005.1	34.483	29	19	0	77	163	184	212	1.4	22.3
Sample:P3,Pos:48441	WP_040108644.1	34.375	32	21	0	83	178	35	66	3.1	21.2
Sample:P3,Pos:48441	WP_003496338.1	43.750	16	9	0	50	97	92	107	3.6	21.2
Sample:P3,Pos:48441	WP_046869953.1	36.000	25	16	0	59	133	777	801	6.3	20.8
Sample:P3,Pos:48441	WP_003491227.1	57.143	14	6	0	56	97	107	120	6.6	20.4
Sample:P3,Pos:48441	WP_004461433.1	35.484	31	19	1	165	76	1	31	7.4	20.4
Sample:P3,Pos:48441	WP_040108488.1	35.714	28	13	1	141	73	121	148	8.8	20.0
Sample:P3,Pos:48441	WP_033059504.1	32.727	55	36	1	20	184	223	276	9.6	20.0
# BLAST processed 1 queries
