# BLASTX 2.4.0+
# Query: Sample:P3,Pos:78698 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:78698	WP_033059365.1	38.636	44	22	2	15	137	28	69	0.79	23.1
Sample:P3,Pos:78698	WP_077272553.1	36.000	25	16	0	84	158	295	319	0.83	23.1
Sample:P3,Pos:78698	WP_003495108.1	30.000	30	21	0	185	96	344	373	2.1	21.9
Sample:P3,Pos:78698	WP_003493605.1	30.303	33	23	0	9	107	322	354	3.0	21.6
Sample:P3,Pos:78698	WP_003490779.1	37.500	16	10	0	163	116	183	198	4.2	21.2
Sample:P3,Pos:78698	WP_003360025.1	36.111	36	23	0	115	8	69	104	9.9	20.0
# BLAST processed 1 queries
