# BLASTX 2.4.0+
# Query: Sample:P3,Pos:66437 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P3,Pos:66437	WP_003491535.1	41.667	24	14	0	128	57	247	270	0.90	23.1
Sample:P3,Pos:66437	WP_033058068.1	50.000	22	11	0	67	2	50	71	1.9	21.9
Sample:P3,Pos:66437	WP_003492789.1	47.619	21	10	1	143	81	13	32	3.0	21.6
Sample:P3,Pos:66437	WP_003490467.1	39.394	33	18	1	15	113	91	121	4.1	21.2
Sample:P3,Pos:66437	WP_046869793.1	43.478	23	12	1	99	167	294	315	6.0	20.8
Sample:P3,Pos:66437	WP_003490244.1	33.333	30	20	0	12	101	83	112	7.6	20.4
Sample:P3,Pos:66437	WP_003495302.1	31.034	29	20	0	6	92	5	33	9.0	20.0
Sample:P3,Pos:66437	WP_046869920.1	47.619	21	11	0	70	8	84	104	9.2	20.0
# BLAST processed 1 queries
