# BLASTX 2.4.0+
# Query: Sample:P3,Pos:68945 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:P3,Pos:68945	WP_003491145.1	36.364	33	20	1	84	179	1	33	0.61	23.5
Sample:P3,Pos:68945	WP_003490356.1	56.250	16	7	0	154	201	92	107	6.9	20.4
Sample:P3,Pos:68945	WP_003491335.1	50.000	16	8	0	175	128	356	371	7.2	20.4
Sample:P3,Pos:68945	WP_003492051.1	34.211	38	19	2	56	151	320	357	8.8	20.4
Sample:P3,Pos:68945	WP_003488213.1	56.250	16	7	0	35	82	2	17	9.3	20.0
Sample:P3,Pos:68945	WP_003482909.1	34.375	32	14	1	101	196	159	183	9.7	20.0
# BLAST processed 1 queries
