# BLASTX 2.4.0+
# Query: Sample:P3,Pos:1479 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:1479	WP_003493667.1	48.276	29	12	1	186	109	140	168	0.86	23.1
Sample:P3,Pos:1479	WP_046870058.1	32.727	55	31	2	165	4	119	168	1.0	22.7
Sample:P3,Pos:1479	WP_040108488.1	26.829	41	30	0	149	27	108	148	1.1	22.7
Sample:P3,Pos:1479	WP_040109020.1	33.333	27	18	0	171	91	75	101	3.8	21.2
Sample:P3,Pos:1479	WP_045886115.1	41.176	17	10	0	81	31	173	189	4.2	21.2
Sample:P3,Pos:1479	WP_077272566.1	56.250	16	7	0	77	124	97	112	5.8	20.8
Sample:P3,Pos:1479	WP_134789385.1	66.667	12	4	0	101	136	38	49	6.1	20.8
Sample:P3,Pos:1479	WP_003490237.1	53.333	15	7	0	155	199	134	148	6.5	20.4
Sample:P3,Pos:1479	WP_003491260.1	40.909	22	13	0	104	169	110	131	8.1	20.0
Sample:P3,Pos:1479	WP_033058636.1	43.478	23	13	0	96	28	95	117	9.6	20.0
# BLAST processed 1 queries
