# BLASTX 2.4.0+
# Query: Sample:P3,Pos:33436 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:33436	WP_003490890.1	91.667	60	5	0	1	180	209	268	1.56e-34	114
Sample:P3,Pos:33436	WP_003495156.1	47.059	17	9	0	13	63	46	62	0.11	24.6
Sample:P3,Pos:33436	WP_003493605.1	44.444	27	15	0	201	121	36	62	1.1	22.7
Sample:P3,Pos:33436	WP_003490873.1	100.000	10	0	0	170	199	17	26	1.6	21.9
Sample:P3,Pos:33436	WP_033060725.1	31.429	35	24	0	4	108	58	92	1.6	21.9
Sample:P3,Pos:33436	WP_040108294.1	43.478	23	13	0	28	96	82	104	3.4	21.6
Sample:P3,Pos:33436	WP_003483406.1	27.083	48	31	2	13	153	57	101	3.6	21.2
Sample:P3,Pos:33436	WP_003491811.1	36.111	36	18	2	76	180	221	252	5.2	20.8
Sample:P3,Pos:33436	WP_030033707.1	61.538	13	5	0	94	132	109	121	7.3	20.4
Sample:P3,Pos:33436	WP_003357363.1	61.538	13	5	0	171	133	43	55	9.0	20.0
# BLAST processed 1 queries
