# BLASTX 2.4.0+
# Query: Sample:P3,Pos:26051 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:26051	WP_040108154.1	98.485	66	1	0	3	200	273	338	3.27e-42	140
Sample:P3,Pos:26051	WP_040108031.1	31.429	35	24	0	24	128	276	310	0.061	26.2
Sample:P3,Pos:26051	WP_134789374.1	41.379	29	17	0	51	137	98	126	1.5	22.3
Sample:P3,Pos:26051	WP_134789409.1	53.333	15	7	0	60	104	16	30	1.8	21.9
Sample:P3,Pos:26051	WP_040109024.1	55.556	18	5	1	72	116	39	56	2.9	21.6
Sample:P3,Pos:26051	WP_040107966.1	30.769	26	18	0	12	89	298	323	3.8	21.2
Sample:P3,Pos:26051	WP_003493230.1	42.857	14	8	0	81	122	114	127	4.1	21.2
Sample:P3,Pos:26051	WP_003491461.1	34.615	26	17	0	27	104	18	43	5.8	20.8
Sample:P3,Pos:26051	WP_040108480.1	28.571	28	20	0	199	116	50	77	8.8	20.0
# BLAST processed 1 queries
