# BLASTX 2.4.0+
# Query: Sample:P3,Pos:7887 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:7887	WP_040108502.1	91.489	47	4	0	1	141	120	166	2.38e-22	84.0
Sample:P3,Pos:7887	WP_040108502.1	55.556	18	8	0	147	200	176	193	0.049	26.6
Sample:P3,Pos:7887	WP_045885628.1	36.957	46	22	2	4	141	60	98	0.21	24.6
Sample:P3,Pos:7887	WP_040108166.1	41.379	29	15	1	4	84	455	483	1.2	22.7
Sample:P3,Pos:7887	WP_080941238.1	31.111	45	25	1	7	141	132	170	2.6	21.9
Sample:P3,Pos:7887	WP_052691608.1	34.375	32	21	0	16	111	118	149	5.5	20.8
Sample:P3,Pos:7887	WP_030036517.1	32.558	43	22	1	1	108	353	395	6.3	20.8
Sample:P3,Pos:7887	WP_046869803.1	31.250	32	22	0	19	114	276	307	7.5	20.4
Sample:P3,Pos:7887	WP_134789437.1	47.368	19	10	0	13	69	20	38	7.5	20.4
Sample:P3,Pos:7887	WP_046869837.1	85.714	7	1	0	192	172	75	81	9.4	20.4
# BLAST processed 1 queries
