# BLASTX 2.4.0+
# Query: Sample:P3,Pos:6773 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P3,Pos:6773	WP_040108512.1	95.522	67	3	0	1	201	367	433	3.80e-38	128
Sample:P3,Pos:6773	WP_040108512.1	53.968	63	28	1	1	189	460	521	9.03e-15	62.4
Sample:P3,Pos:6773	WP_040108512.1	68.421	19	6	0	145	201	322	340	0.014	28.1
Sample:P3,Pos:6773	WP_080941245.1	45.000	20	11	0	22	81	22	41	0.39	23.5
Sample:P3,Pos:6773	WP_080339856.1	50.000	20	10	0	86	27	60	79	0.84	23.1
Sample:P3,Pos:6773	WP_003493094.1	45.455	22	9	1	16	72	489	510	2.7	21.9
Sample:P3,Pos:6773	WP_003357295.1	45.455	22	12	0	85	150	31	52	3.2	21.2
Sample:P3,Pos:6773	WP_003496456.1	38.462	26	16	0	24	101	69	94	6.4	20.8
Sample:P3,Pos:6773	WP_030034311.1	41.667	24	14	0	80	9	6	29	9.1	20.0
# BLAST processed 1 queries
