# BLASTX 2.4.0+
# Query: Sample:P3,Pos:82853 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:P3,Pos:82853	WP_040108460.1	81.081	37	7	0	3	113	221	257	2.07e-18	71.6
Sample:P3,Pos:82853	WP_046870002.1	58.824	17	7	0	42	92	106	122	3.3	21.6
Sample:P3,Pos:82853	WP_003494660.1	33.333	42	26	1	81	200	2	43	4.4	21.2
Sample:P3,Pos:82853	WP_040109456.1	39.130	23	14	0	27	95	6	28	6.2	20.8
# BLAST processed 1 queries
