# BLASTX 2.4.0+
# Query: Sample:P3,Pos:79706 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:79706	WP_003492811.1	40.000	35	13	2	30	116	65	97	0.34	23.9
Sample:P3,Pos:79706	WP_033061476.1	39.130	23	13	1	24	92	306	327	5.6	20.8
Sample:P3,Pos:79706	WP_046870027.1	47.059	17	9	0	92	142	150	166	7.3	20.4
Sample:P3,Pos:79706	WP_033059476.1	44.444	18	10	0	184	131	31	48	9.4	20.0
Sample:P3,Pos:79706	WP_134789433.1	37.037	27	17	0	42	122	45	71	9.7	20.0
# BLAST processed 1 queries
