# BLASTX 2.4.0+
# Query: Sample:P3,Pos:40 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:P3,Pos:40	WP_033060672.1	82.609	46	8	0	1	138	17	62	5.29e-24	84.7
Sample:P3,Pos:40	WP_030035407.1	36.364	22	14	0	40	105	52	73	2.7	20.8
Sample:P3,Pos:40	WP_049041559.1	47.059	17	9	0	28	78	182	198	3.6	20.4
Sample:P3,Pos:40	WP_033058581.1	36.667	30	17	1	46	135	154	181	3.9	20.4
Sample:P3,Pos:40	WP_033058031.1	25.000	20	15	0	65	6	356	375	7.8	19.6
# BLAST processed 1 queries
