# BLASTX 2.4.0+
# Query: Sample:P3,Pos:83052 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P3,Pos:83052	WP_003493347.1	22.449	49	37	1	51	194	67	115	1.6	22.3
Sample:P3,Pos:83052	WP_003485279.1	32.258	31	21	0	42	134	190	220	2.4	21.9
Sample:P3,Pos:83052	WP_134771797.1	39.130	23	14	0	87	155	91	113	2.5	21.6
Sample:P3,Pos:83052	WP_046870019.1	29.167	48	30	2	54	197	106	149	3.4	21.6
Sample:P3,Pos:83052	WP_040108859.1	39.130	23	14	0	81	13	163	185	3.4	21.6
Sample:P3,Pos:83052	WP_030033708.1	31.429	35	24	0	196	92	207	241	3.4	21.6
Sample:P3,Pos:83052	WP_033058242.1	34.884	43	23	1	60	188	69	106	3.8	21.2
Sample:P3,Pos:83052	WP_046870030.1	72.727	11	3	0	36	68	67	77	5.1	20.8
Sample:P3,Pos:83052	WP_003490389.1	62.500	16	4	1	18	59	117	132	7.1	20.4
Sample:P3,Pos:83052	WP_040109304.1	25.532	47	34	1	18	155	38	84	8.8	20.0
# BLAST processed 1 queries
