# BLASTX 2.4.0+
# Query: Sample:N1,Pos:36415 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:36415	WP_014567281.1	100.000	33	0	0	1	99	122	154	2.96e-19	72.8
Sample:N1,Pos:36415	WP_113886670.1	90.909	33	3	0	101	199	123	155	2.38e-15	64.3
Sample:N1,Pos:36415	WP_004894179.1	37.037	27	17	0	101	181	38	64	1.6	21.9
Sample:N1,Pos:36415	WP_086875082.1	37.037	27	14	1	199	128	5	31	1.8	22.3
Sample:N1,Pos:36415	WP_086874524.1	70.000	10	3	0	80	109	35	44	2.3	21.9
Sample:N1,Pos:36415	WP_023599443.1	26.415	53	36	1	23	172	177	229	2.8	21.6
Sample:N1,Pos:36415	WP_113886668.1	30.000	30	21	0	104	193	44	73	7.9	20.4
# BLAST processed 1 queries
