# BLASTX 2.4.0+
# Query: Sample:N3,Pos:81861 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:81861	WP_046870000.1	64.789	71	20	1	2	199	6	76	1.43e-30	101
Sample:N3,Pos:81861	WP_003492533.1	100.000	18	0	0	2	55	118	135	3.35e-07	40.4
Sample:N3,Pos:81861	WP_046870001.1	34.615	26	17	0	105	28	61	86	0.70	23.1
Sample:N3,Pos:81861	WP_045519105.1	34.783	23	15	0	102	34	57	79	4.3	21.2
Sample:N3,Pos:81861	WP_052691645.1	47.368	19	10	0	107	163	107	125	6.2	20.4
Sample:N3,Pos:81861	WP_003490982.1	37.500	24	15	0	20	91	304	327	7.2	20.4
Sample:N3,Pos:81861	WP_003492018.1	36.000	25	16	0	124	50	12	36	8.3	20.4
Sample:N3,Pos:81861	WP_040108609.1	55.556	9	4	0	155	181	95	103	8.7	20.4
# BLAST processed 1 queries
