# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76025 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:76025	WP_046869885.1	89.394	66	7	0	3	200	63	128	2.11e-39	124
Sample:N3,Pos:76025	WP_046869823.1	35.417	48	26	3	51	182	162	208	0.024	27.3
Sample:N3,Pos:76025	WP_003492051.1	41.667	24	14	0	45	116	553	576	0.32	24.3
Sample:N3,Pos:76025	WP_040108704.1	28.261	46	31	1	66	197	168	213	2.3	21.9
Sample:N3,Pos:76025	WP_033058581.1	30.233	43	21	2	78	200	112	147	7.5	20.4
Sample:N3,Pos:76025	WP_040108682.1	62.500	16	5	1	157	110	32	46	7.6	20.0
Sample:N3,Pos:76025	WP_003490756.1	44.444	18	10	0	147	200	69	86	9.4	20.0
# BLAST processed 1 queries
