# BLASTX 2.4.0+
# Query: Sample:N3,Pos:53978 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:53978	WP_040108802.1	60.000	15	6	0	11	55	188	202	0.83	23.1
Sample:N3,Pos:53978	WP_052691607.1	45.000	20	11	0	2	61	2	21	2.4	21.9
Sample:N3,Pos:53978	WP_046869756.1	45.455	22	12	0	8	73	257	278	4.4	21.2
Sample:N3,Pos:53978	WP_030033705.1	41.935	31	16	2	5	94	95	124	9.2	20.0
Sample:N3,Pos:53978	WP_003357472.1	37.500	24	15	0	32	103	140	163	9.4	20.0
# BLAST processed 1 queries
