# BLASTX 2.4.0+
# Query: Sample:N3,Pos:81679 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:81679	WP_003492533.1	100.000	67	0	0	1	201	57	123	1.48e-40	125
Sample:N3,Pos:81679	WP_003496497.1	47.619	21	11	0	64	126	71	91	0.014	28.1
Sample:N3,Pos:81679	WP_033058872.1	30.769	26	18	0	73	150	63	88	0.12	25.4
Sample:N3,Pos:81679	WP_046869940.1	35.000	20	13	0	165	106	313	332	0.42	23.9
Sample:N3,Pos:81679	WP_040109482.1	36.667	30	17	1	67	150	241	270	0.69	23.5
Sample:N3,Pos:81679	WP_040108120.1	40.000	25	15	0	192	118	105	129	1.0	22.7
Sample:N3,Pos:81679	WP_046869928.1	45.455	22	12	0	97	162	156	177	3.0	21.6
Sample:N3,Pos:81679	WP_003491684.1	35.135	37	20	2	176	72	46	80	4.0	21.2
Sample:N3,Pos:81679	WP_077272633.1	38.095	21	13	0	109	171	395	415	6.8	20.8
Sample:N3,Pos:81679	WP_003491980.1	25.926	27	19	1	189	109	45	70	9.2	20.0
Sample:N3,Pos:81679	WP_003492855.1	40.000	30	16	2	82	171	15	42	9.5	20.0
# BLAST processed 1 queries
