# BLASTX 2.4.0+
# Query: Sample:N3,Pos:47764 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:47764	WP_033061115.1	56.452	62	27	0	2	187	24	85	1.71e-18	72.8
Sample:N3,Pos:47764	WP_003495223.1	52.381	21	10	0	20	82	30	50	0.005	29.3
Sample:N3,Pos:47764	WP_033059165.1	40.000	25	15	0	125	199	209	233	3.5	21.6
Sample:N3,Pos:47764	WP_003492562.1	36.364	22	14	0	200	135	126	147	3.6	21.2
Sample:N3,Pos:47764	WP_046869925.1	50.000	16	8	0	150	103	202	217	5.6	20.8
Sample:N3,Pos:47764	WP_003490542.1	47.059	17	9	0	35	85	345	361	5.7	20.8
Sample:N3,Pos:47764	WP_040108548.1	34.783	23	15	0	197	129	30	52	6.3	20.4
Sample:N3,Pos:47764	WP_040108501.1	50.000	12	6	0	88	53	233	244	7.0	20.4
Sample:N3,Pos:47764	WP_040108501.1	70.000	10	3	0	103	74	460	469	8.3	20.4
Sample:N3,Pos:47764	WP_033061105.1	66.667	12	4	0	56	91	88	99	8.2	20.4
Sample:N3,Pos:47764	WP_032884318.1	40.000	25	15	0	63	137	99	123	8.6	20.4
# BLAST processed 1 queries
