# BLASTX 2.4.0+
# Query: Sample:N3,Pos:44414 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:44414	WP_033058352.1	89.474	19	2	0	143	199	17	35	8.93e-06	37.0
Sample:N3,Pos:44414	WP_046870087.1	45.000	20	8	1	93	143	209	228	4.1	21.2
Sample:N3,Pos:44414	WP_077272592.1	28.205	39	27	1	36	152	1	38	4.5	21.2
Sample:N3,Pos:44414	WP_003356166.1	55.000	20	9	0	175	116	20	39	5.6	20.0
Sample:N3,Pos:44414	WP_033060672.1	52.941	17	8	0	93	143	60	76	6.5	20.4
Sample:N3,Pos:44414	WP_003496616.1	69.231	13	4	0	12	50	117	129	8.1	20.0
Sample:N3,Pos:44414	WP_040109704.1	34.375	32	20	1	12	104	79	110	8.8	20.0
# BLAST processed 1 queries
