# BLASTX 2.4.0+
# Query: Sample:N3,Pos:15652 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:15652	WP_040108315.1	97.674	43	1	0	55	183	32	74	5.12e-26	87.4
Sample:N3,Pos:15652	WP_046869820.1	50.000	20	10	0	94	153	174	193	1.4	22.3
Sample:N3,Pos:15652	WP_003491621.1	40.741	27	8	1	73	153	32	50	2.1	21.9
Sample:N3,Pos:15652	WP_003495767.1	25.000	40	30	0	70	189	153	192	2.4	21.9
Sample:N3,Pos:15652	WP_033061253.1	80.000	10	2	0	181	152	480	489	5.3	20.8
Sample:N3,Pos:15652	WP_003491567.1	53.846	13	6	0	115	153	37	49	5.4	20.8
Sample:N3,Pos:15652	WP_003491569.1	36.364	22	14	0	131	196	362	383	6.1	20.8
Sample:N3,Pos:15652	WP_003496723.1	50.000	16	8	0	199	152	340	355	9.3	20.4
Sample:N3,Pos:15652	WP_033060824.1	36.842	19	12	0	118	174	72	90	9.4	20.0
# BLAST processed 1 queries
