# BLASTX 2.4.0+
# Query: Sample:N3,Pos:76010 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:76010	WP_046869885.1	89.394	66	7	0	3	200	58	123	9.54e-40	125
Sample:N3,Pos:76010	WP_046869823.1	34.694	49	27	3	66	200	162	209	0.021	27.3
Sample:N3,Pos:76010	WP_003492051.1	41.667	24	14	0	60	131	553	576	0.36	24.3
Sample:N3,Pos:76010	WP_040108682.1	58.824	17	6	1	175	125	31	46	3.3	20.8
Sample:N3,Pos:76010	WP_003490788.1	52.941	17	8	0	12	62	115	131	4.6	20.8
Sample:N3,Pos:76010	WP_046870073.1	75.000	8	2	0	132	109	146	153	6.4	20.8
Sample:N3,Pos:76010	WP_040108618.1	39.286	28	17	0	102	185	99	126	7.8	20.4
# BLAST processed 1 queries
