# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27510 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:27510	WP_040108149.1	100.000	49	0	0	2	148	136	184	3.01e-29	98.6
Sample:N3,Pos:27510	WP_003491379.1	72.000	25	7	0	127	201	10	34	7.67e-06	35.4
Sample:N3,Pos:27510	WP_003492845.1	64.000	25	9	0	127	201	10	34	1.39e-04	32.0
Sample:N3,Pos:27510	WP_033060672.1	29.412	51	34	1	11	163	25	73	0.17	25.0
Sample:N3,Pos:27510	WP_046870023.1	31.746	63	33	3	5	163	70	132	0.22	24.6
Sample:N3,Pos:27510	WP_040108318.1	28.571	49	21	2	14	160	63	97	1.7	21.9
Sample:N3,Pos:27510	WP_003491145.1	28.571	35	13	1	7	111	77	99	8.4	20.4
Sample:N3,Pos:27510	WP_003496466.1	20.000	35	28	0	14	118	135	169	9.9	20.0
# BLAST processed 1 queries
