# BLASTX 2.4.0+
# Query: Sample:N3,Pos:89221 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N3,Pos:89221	WP_046869924.1	94.872	39	2	0	3	119	57	95	1.21e-19	72.0
Sample:N3,Pos:89221	WP_046869923.1	96.296	27	1	0	120	200	18	44	1.11e-11	51.6
Sample:N3,Pos:89221	WP_003490542.1	35.556	45	23	2	30	158	159	199	0.16	25.0
Sample:N3,Pos:89221	WP_003491418.1	40.000	25	15	0	24	98	83	107	0.48	23.9
Sample:N3,Pos:89221	WP_040109511.1	44.000	25	11	1	72	146	361	382	5.3	20.8
Sample:N3,Pos:89221	WP_040107968.1	43.478	23	13	0	45	113	142	164	7.4	20.4
Sample:N3,Pos:89221	WP_003491795.1	42.105	19	11	0	72	128	243	261	8.6	20.4
Sample:N3,Pos:89221	WP_134789437.1	27.027	37	21	1	9	119	61	91	9.3	20.0
# BLAST processed 1 queries
