# BLASTX 2.4.0+
# Query: Sample:N3,Pos:71885 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:71885	WP_003491303.1	50.000	18	9	0	154	101	199	216	0.52	23.5
Sample:N3,Pos:71885	WP_040109193.1	35.000	20	13	0	74	133	30	49	1.2	22.7
Sample:N3,Pos:71885	WP_046869736.1	60.000	15	6	0	83	39	207	221	2.8	21.6
Sample:N3,Pos:71885	WP_003496331.1	37.500	24	14	1	154	83	168	190	3.2	21.6
Sample:N3,Pos:71885	WP_003490152.1	45.000	20	10	1	68	9	243	261	4.1	21.2
Sample:N3,Pos:71885	WP_003496960.1	46.154	13	7	0	86	124	127	139	5.9	20.8
Sample:N3,Pos:71885	WP_003494175.1	53.846	13	6	0	154	116	67	79	7.1	20.4
# BLAST processed 1 queries
