# BLASTX 2.4.0+
# Query: Sample:N3,Pos:82948 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:82948	WP_040108859.1	39.130	23	14	0	185	117	163	185	1.2	22.7
Sample:N3,Pos:82948	WP_003492746.1	28.571	35	23	1	50	154	25	57	3.0	21.2
Sample:N3,Pos:82948	WP_040108555.1	37.500	56	29	2	21	188	18	67	3.9	21.2
Sample:N3,Pos:82948	WP_003490771.1	33.333	24	16	0	93	164	42	65	4.7	20.8
Sample:N3,Pos:82948	WP_003489911.1	30.000	40	26	1	44	163	21	58	5.7	20.8
Sample:N3,Pos:82948	WP_040108934.1	46.667	15	8	0	68	112	144	158	7.1	20.4
Sample:N3,Pos:82948	WP_033060823.1	37.500	24	15	0	89	160	113	136	8.6	20.4
# BLAST processed 1 queries
