# BLASTX 2.4.0+
# Query: Sample:N3,Pos:46332 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N3,Pos:46332	WP_077272592.1	100.000	66	0	0	3	200	158	223	3.54e-42	135
Sample:N3,Pos:46332	WP_040108474.1	46.667	15	8	0	125	169	31	45	3.1	21.6
Sample:N3,Pos:46332	WP_033061478.1	46.667	15	8	0	22	66	470	484	6.6	20.8
Sample:N3,Pos:46332	WP_003494836.1	53.333	15	7	0	45	89	432	446	8.2	20.4
# BLAST processed 1 queries
