# BLASTX 2.4.0+
# Query: Sample:N3,Pos:92577 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:92577	WP_040108520.1	98.276	58	1	0	3	176	84	141	8.18e-35	114
Sample:N3,Pos:92577	WP_033058081.1	50.000	14	7	0	3	44	212	225	2.4	21.9
Sample:N3,Pos:92577	WP_003491678.1	34.783	23	15	0	35	103	329	351	2.6	21.6
Sample:N3,Pos:92577	WP_077272605.1	33.333	27	18	0	9	89	87	113	4.7	21.2
Sample:N3,Pos:92577	WP_003493982.1	50.000	16	8	0	147	194	293	308	9.0	20.4
Sample:N3,Pos:92577	WP_003494665.1	34.375	32	21	0	21	116	59	90	9.2	20.0
# BLAST processed 1 queries
