# BLASTX 2.4.0+
# Query: Sample:N3,Pos:68697 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N3,Pos:68697	WP_040109489.1	38.462	39	24	0	39	155	121	159	0.075	26.2
Sample:N3,Pos:68697	WP_009064827.1	40.741	27	15	1	163	83	220	245	1.4	22.3
Sample:N3,Pos:68697	WP_003393245.1	46.667	15	8	0	166	122	320	334	4.0	21.2
Sample:N3,Pos:68697	WP_033058019.1	52.632	19	9	0	151	95	595	613	4.2	21.2
Sample:N3,Pos:68697	WP_046869986.1	30.000	40	24	1	72	179	52	91	8.3	20.4
Sample:N3,Pos:68697	WP_003494604.1	70.000	10	3	0	130	101	34	43	9.0	20.0
# BLAST processed 1 queries
