# BLASTX 2.4.0+
# Query: Sample:N3,Pos:27395 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:27395	WP_040108149.1	96.970	66	2	0	3	200	98	163	2.15e-42	132
Sample:N3,Pos:27395	WP_040108854.1	45.455	33	15	2	24	119	429	459	0.16	25.0
Sample:N3,Pos:27395	WP_003493357.1	34.694	49	29	2	15	155	132	179	1.4	22.3
Sample:N3,Pos:27395	WP_046869921.1	37.500	32	20	0	9	104	101	132	1.8	21.9
Sample:N3,Pos:27395	WP_046869854.1	30.000	50	31	1	12	161	60	105	4.9	20.8
Sample:N3,Pos:27395	WP_033060675.1	35.000	20	13	0	29	88	57	76	6.8	20.4
Sample:N3,Pos:27395	WP_033061390.1	33.333	57	38	0	178	8	127	183	6.8	20.4
Sample:N3,Pos:27395	WP_003492599.1	40.000	15	9	0	24	68	202	216	7.2	20.4
Sample:N3,Pos:27395	WP_033061206.1	38.889	18	11	0	163	110	134	151	8.8	20.0
# BLAST processed 1 queries
