# BLASTX 2.4.0+
# Query: Sample:N3,Pos:48860 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N3,Pos:48860	WP_033060664.1	42.857	21	12	0	44	106	55	75	1.0	22.7
Sample:N3,Pos:48860	WP_032884096.1	38.095	21	13	0	106	44	14	34	2.4	21.9
Sample:N3,Pos:48860	WP_003495223.1	40.000	30	18	0	194	105	157	186	2.7	21.6
Sample:N3,Pos:48860	WP_046870033.1	43.478	23	13	0	32	100	51	73	5.6	20.8
Sample:N3,Pos:48860	WP_046869969.1	37.931	29	18	0	12	98	83	111	6.4	20.8
Sample:N3,Pos:48860	WP_040108820.1	55.556	18	6	1	151	98	220	235	7.1	20.4
Sample:N3,Pos:48860	WP_003493093.1	70.000	10	3	0	40	69	344	353	8.2	20.4
# BLAST processed 1 queries
