# BLASTX 2.4.0+
# Query: Sample:N3,Pos:26586 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N3,Pos:26586	WP_040108154.1	90.909	33	3	0	96	194	496	528	6.44e-25	62.8
Sample:N3,Pos:26586	WP_040108154.1	90.625	32	3	0	2	97	451	482	6.44e-25	62.0
Sample:N3,Pos:26586	WP_040108482.1	60.000	15	6	0	108	152	473	487	1.6	22.3
Sample:N3,Pos:26586	WP_003490895.1	50.000	22	6	1	144	194	76	97	6.1	20.8
Sample:N3,Pos:26586	WP_003495532.1	33.333	27	18	0	193	113	109	135	6.7	20.4
Sample:N3,Pos:26586	WP_003496267.1	29.032	31	22	0	190	98	88	118	7.5	20.4
Sample:N3,Pos:26586	WP_046869863.1	34.783	23	15	0	14	82	97	119	7.8	20.4
Sample:N3,Pos:26586	WP_003492028.1	40.000	20	12	0	157	98	32	51	8.7	20.0
Sample:N3,Pos:26586	WP_046869960.1	52.941	17	8	0	32	82	157	173	9.3	20.4
# BLAST processed 1 queries
