# BLASTX 2.4.0+
# Query: Sample:N3,Pos:82235 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N3,Pos:82235	WP_040108460.1	93.103	58	4	0	27	200	23	80	3.81e-37	120
Sample:N3,Pos:82235	WP_033059230.1	30.508	59	30	2	12	155	3	61	0.17	25.0
Sample:N3,Pos:82235	WP_003491491.1	43.750	32	15	2	3	89	60	91	0.42	23.9
Sample:N3,Pos:82235	WP_003496821.1	36.111	36	23	0	152	45	271	306	0.70	23.5
Sample:N3,Pos:82235	WP_040109508.1	44.444	18	10	0	84	137	84	101	5.1	20.8
Sample:N3,Pos:82235	WP_040108847.1	53.846	13	6	0	48	86	119	131	6.3	20.8
Sample:N3,Pos:82235	WP_003491792.1	53.846	13	6	0	33	71	26	38	7.3	20.4
Sample:N3,Pos:82235	WP_003492574.1	46.667	15	8	0	141	185	58	72	7.8	20.0
Sample:N3,Pos:82235	WP_040108987.1	31.429	35	19	1	3	107	5	34	7.9	20.4
Sample:N3,Pos:82235	WP_003492758.1	30.556	36	24	1	12	116	39	74	8.7	20.4
Sample:N3,Pos:82235	WP_003491352.1	58.333	12	5	0	90	125	2	13	9.9	19.6
# BLAST processed 1 queries
