# BLASTX 2.4.0+
# Query: Sample:N3,Pos:36653 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N3,Pos:36653	WP_003492343.1	35.135	37	22	1	51	155	295	331	1.5	22.3
Sample:N3,Pos:36653	WP_003494665.1	38.462	26	16	0	9	86	225	250	5.3	20.8
Sample:N3,Pos:36653	WP_003491174.1	33.333	36	24	0	30	137	56	91	7.5	20.4
Sample:N3,Pos:36653	WP_052263798.1	35.714	42	26	1	78	200	146	187	7.9	20.4
Sample:N3,Pos:36653	WP_003496723.1	50.000	16	8	0	69	116	627	642	9.9	20.0
# BLAST processed 1 queries
