# BLASTX 2.4.0+
# Query: Sample:P1,Pos:68919 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P1,Pos:68919	WP_002356602.1	100.000	50	0	0	51	200	61	110	1.94e-29	99.8
Sample:P1,Pos:68919	WP_002391343.1	33.333	51	27	2	184	50	38	87	0.83	23.9
Sample:P1,Pos:68919	WP_002357030.1	31.250	48	27	2	62	187	220	267	1.9	22.7
Sample:P1,Pos:68919	WP_002355519.1	46.154	13	7	0	128	166	90	102	5.1	21.6
Sample:P1,Pos:68919	WP_002355011.1	25.000	28	21	0	98	181	358	385	6.7	21.2
Sample:P1,Pos:68919	WP_002404445.1	34.483	29	19	0	107	193	425	453	7.3	21.2
Sample:P1,Pos:68919	WP_002354939.1	38.889	18	11	0	2	55	7	24	7.9	20.8
Sample:P1,Pos:68919	WP_142429895.1	41.667	24	14	0	97	26	27	50	8.9	20.8
# BLAST processed 1 queries
