# BLASTX 2.4.0+
# Query: Sample:P1,Pos:103831 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P1,Pos:103831	WP_002358757.1	98.507	67	1	0	1	201	115	181	3.26e-41	133
Sample:P1,Pos:103831	WP_002359086.1	45.000	20	11	0	100	159	77	96	0.69	23.9
Sample:P1,Pos:103831	WP_002382114.1	38.462	26	16	0	76	153	46	71	2.8	22.3
Sample:P1,Pos:103831	WP_002357817.1	26.531	49	26	1	70	186	212	260	3.2	22.3
Sample:P1,Pos:103831	WP_002373306.1	53.846	13	6	0	1	39	208	220	3.3	22.3
Sample:P1,Pos:103831	WP_002360052.1	25.000	60	38	2	13	192	164	216	3.7	21.9
Sample:P1,Pos:103831	WP_002358895.1	29.825	57	32	3	22	168	372	428	4.0	21.9
Sample:P1,Pos:103831	WP_002359902.1	31.250	48	28	1	73	201	295	342	4.5	21.9
Sample:P1,Pos:103831	WP_002360035.1	58.333	12	5	0	107	72	138	149	6.0	21.2
# BLAST processed 1 queries
