# BLASTX 2.4.0+
# Query: Sample:P1,Pos:94153 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P1,Pos:94153	WP_002360056.1	96.970	66	2	0	3	200	164	229	8.73e-39	130
Sample:P1,Pos:94153	WP_002358635.1	38.095	21	13	0	120	182	265	285	1.3	23.1
Sample:P1,Pos:94153	WP_002360243.1	41.667	24	14	0	160	89	50	73	3.4	21.9
Sample:P1,Pos:94153	WP_010708246.1	41.667	24	14	0	39	110	156	179	3.5	21.9
Sample:P1,Pos:94153	WP_002381806.1	52.941	17	8	0	16	66	131	147	3.5	21.9
Sample:P1,Pos:94153	WP_002356132.1	42.308	26	15	0	9	86	121	146	3.6	21.9
Sample:P1,Pos:94153	WP_002356762.1	38.462	26	16	0	34	111	99	124	4.1	21.9
Sample:P1,Pos:94153	WP_002404406.1	37.037	27	17	0	27	107	286	312	5.4	21.6
Sample:P1,Pos:94153	WP_002359666.1	38.462	26	14	1	84	155	291	316	6.2	21.6
Sample:P1,Pos:94153	WP_002404891.1	52.174	23	10	1	108	173	292	314	6.5	21.2
Sample:P1,Pos:94153	WP_142429927.1	32.558	43	22	2	9	122	787	827	7.3	21.2
Sample:P1,Pos:94153	WP_002330916.1	42.857	28	12	1	106	23	300	323	7.5	21.2
# BLAST processed 1 queries
