# BLASTX 2.4.0+
# Query: Sample:P1,Pos:15232 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P1,Pos:15232	WP_002360224.1	75.510	49	12	0	54	200	2	50	3.49e-20	78.2
Sample:P1,Pos:15232	WP_002357574.1	96.875	32	1	0	5	100	17	48	3.87e-17	64.7
Sample:P1,Pos:15232	WP_002381362.1	31.111	45	27	1	60	194	46	86	1.4	23.1
Sample:P1,Pos:15232	WP_002358852.1	38.095	21	13	0	136	198	200	220	2.6	22.3
Sample:P1,Pos:15232	WP_002391225.1	50.000	18	9	0	54	107	76	93	4.6	21.6
Sample:P1,Pos:15232	WP_002356849.1	30.435	46	31	1	45	182	88	132	6.5	21.2
Sample:P1,Pos:15232	WP_010708090.1	33.333	36	22	1	4	111	235	268	9.9	20.8
# BLAST processed 1 queries
