# BLASTX 2.4.0+
# Query: Sample:P1,Pos:49573 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P1,Pos:49573	WP_002360046.1	92.308	52	4	0	3	158	331	382	4.34e-14	61.2
Sample:P1,Pos:49573	WP_002357060.1	100.000	19	0	0	144	200	18	36	1.29e-06	39.3
Sample:P1,Pos:49573	WP_002404883.1	30.303	33	23	0	195	97	26	58	0.85	23.9
Sample:P1,Pos:49573	WP_002359746.1	53.333	15	7	0	138	94	140	154	1.7	23.1
Sample:P1,Pos:49573	WP_002357106.1	33.333	21	14	0	128	190	68	88	4.4	21.6
Sample:P1,Pos:49573	WP_002356161.1	41.667	24	14	0	98	27	131	154	4.5	21.6
Sample:P1,Pos:49573	WP_010708015.1	38.462	26	16	0	113	36	322	347	5.2	21.6
# BLAST processed 1 queries
