# BLASTX 2.4.0+
# Query: Sample:P1,Pos:75103 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P1,Pos:75103	WP_002356457.1	100.000	66	0	0	3	200	143	208	1.29e-43	137
Sample:P1,Pos:75103	WP_002360006.1	46.154	13	7	0	87	49	50	62	1.9	22.7
Sample:P1,Pos:75103	WP_002404406.1	45.000	20	11	0	75	16	249	268	2.0	22.7
Sample:P1,Pos:75103	WP_142429927.1	28.814	59	40	1	15	185	775	833	2.1	22.7
Sample:P1,Pos:75103	WP_002358461.1	24.242	33	25	0	173	75	330	362	3.2	22.3
Sample:P1,Pos:75103	WP_002404615.1	41.176	17	10	0	198	148	206	222	4.2	21.9
Sample:P1,Pos:75103	WP_002359097.1	40.741	27	16	0	3	83	243	269	5.6	21.6
Sample:P1,Pos:75103	WP_002365182.1	31.250	16	11	0	70	117	36	51	6.0	21.6
Sample:P1,Pos:75103	WP_002404338.1	46.667	15	7	1	182	141	211	225	7.1	21.2
Sample:P1,Pos:75103	WP_002358807.1	25.000	52	32	1	6	161	97	141	7.5	21.2
Sample:P1,Pos:75103	WP_002363261.1	50.000	18	9	0	142	89	38	55	7.6	21.2
Sample:P1,Pos:75103	WP_002357940.1	53.846	13	6	0	123	85	235	247	8.8	20.8
# BLAST processed 1 queries
