# BLASTX 2.4.0+
# Query: Sample:P1,Pos:19093 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P1,Pos:19093	WP_002359240.1	100.000	67	0	0	1	201	213	279	1.09e-42	137
Sample:P1,Pos:19093	WP_002360589.1	37.500	24	15	0	85	156	830	853	0.94	23.9
Sample:P1,Pos:19093	WP_002360176.1	38.000	50	20	2	10	126	933	982	1.9	22.7
Sample:P1,Pos:19093	WP_010708246.1	31.034	29	20	0	47	133	280	308	2.5	22.3
Sample:P1,Pos:19093	WP_010708116.1	38.889	18	11	0	146	93	43	60	3.4	22.3
Sample:P1,Pos:19093	WP_002404615.1	31.250	32	22	0	29	124	440	471	5.4	21.6
Sample:P1,Pos:19093	WP_002360587.1	40.909	22	9	1	136	189	145	166	6.3	21.6
Sample:P1,Pos:19093	WP_002359354.1	34.286	35	18	1	103	192	219	253	6.7	21.2
Sample:P1,Pos:19093	WP_002354955.1	27.660	47	34	0	4	144	213	259	8.3	21.2
Sample:P1,Pos:19093	WP_002381348.1	63.158	19	4	1	136	183	228	246	9.6	20.8
# BLAST processed 1 queries
