# BLASTX 2.4.0+
# Query: Sample:P1,Pos:24604 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P1,Pos:24604	WP_002355922.1	100.000	47	0	0	60	200	18	64	3.26e-28	100
Sample:P1,Pos:24604	WP_002359459.1	94.737	19	1	0	1	57	247	265	5.26e-07	41.2
Sample:P1,Pos:24604	WP_002381949.1	38.710	31	19	0	108	200	6	36	0.13	25.8
Sample:P1,Pos:24604	WP_077143762.1	35.135	37	24	0	27	137	337	373	0.29	25.0
Sample:P1,Pos:24604	WP_002355939.1	38.710	31	19	0	119	27	229	259	1.6	23.1
Sample:P1,Pos:24604	WP_002365741.1	31.818	44	27	1	10	141	8	48	2.7	21.6
Sample:P1,Pos:24604	WP_077143663.1	29.412	34	20	1	48	149	48	77	4.3	21.9
Sample:P1,Pos:24604	WP_010706655.1	34.884	43	27	1	63	188	762	804	7.5	21.2
Sample:P1,Pos:24604	WP_002357362.1	57.143	14	6	0	85	126	10	23	8.1	20.8
Sample:P1,Pos:24604	WP_002372045.1	57.143	14	6	0	85	126	10	23	8.5	20.8
# BLAST processed 1 queries
