# BLASTX 2.4.0+
# Query: Sample:P1,Pos:16059 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P1,Pos:16059	WP_002360224.1	96.970	66	2	0	2	199	260	325	1.85e-40	132
Sample:P1,Pos:16059	WP_002358798.1	43.478	23	13	0	131	199	417	439	0.40	24.6
Sample:P1,Pos:16059	WP_002359110.1	53.333	15	7	0	75	119	104	118	2.0	22.7
Sample:P1,Pos:16059	WP_002357986.1	55.000	20	7	1	68	9	7	24	2.6	22.3
Sample:P1,Pos:16059	WP_002360065.1	33.333	21	14	0	77	15	160	180	5.3	21.6
Sample:P1,Pos:16059	WP_002359384.1	31.250	16	11	0	92	45	97	112	5.5	21.6
Sample:P1,Pos:16059	WP_075583023.1	34.483	29	19	0	89	175	359	387	6.2	21.6
Sample:P1,Pos:16059	WP_002358735.1	61.538	13	5	0	143	181	66	78	6.5	21.2
Sample:P1,Pos:16059	WP_002359160.1	53.846	13	6	0	92	54	356	368	6.9	21.2
Sample:P1,Pos:16059	WP_002358580.1	43.478	23	13	0	97	29	177	199	8.9	20.8
# BLAST processed 1 queries
