# BLASTX 2.4.0+
# Query: Sample:P1,Pos:28083 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P1,Pos:28083	WP_002358711.1	98.485	66	1	0	2	199	151	216	5.26e-41	136
Sample:P1,Pos:28083	WP_002358701.1	34.884	43	28	0	5	133	85	127	4.80e-05	35.8
Sample:P1,Pos:28083	WP_002375657.1	29.545	44	31	0	8	139	361	404	0.80	23.9
Sample:P1,Pos:28083	WP_002359268.1	31.250	32	22	0	11	106	51	82	1.4	23.1
Sample:P1,Pos:28083	WP_077143750.1	41.667	24	10	1	107	166	1284	1307	1.9	22.7
Sample:P1,Pos:28083	WP_002360559.1	30.769	26	18	0	88	165	190	215	2.7	22.3
Sample:P1,Pos:28083	WP_002359203.1	25.490	51	38	0	47	199	178	228	2.8	22.3
Sample:P1,Pos:28083	WP_002355627.1	36.000	25	16	0	47	121	175	199	6.9	21.2
Sample:P1,Pos:28083	WP_002357138.1	87.500	8	1	0	178	155	162	169	8.8	20.8
# BLAST processed 1 queries
