# BLASTX 2.4.0+
# Query: Sample:P1,Pos:95484 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P1,Pos:95484	WP_002381774.1	96.154	52	2	0	44	199	16	67	7.76e-33	106
Sample:P1,Pos:95484	WP_002360056.1	100.000	14	0	0	1	42	607	620	0.001	31.6
Sample:P1,Pos:95484	WP_002361364.1	47.368	19	10	0	44	100	112	130	0.27	25.0
Sample:P1,Pos:95484	WP_002360562.1	45.000	20	11	0	133	74	655	674	1.9	22.7
Sample:P1,Pos:95484	WP_002360449.1	38.889	18	11	0	71	124	248	265	2.2	22.7
Sample:P1,Pos:95484	WP_002360818.1	38.889	18	11	0	81	134	163	180	5.4	21.6
Sample:P1,Pos:95484	WP_079996724.1	31.111	45	30	1	56	187	930	974	8.5	21.2
Sample:P1,Pos:95484	WP_002360387.1	33.333	36	24	0	77	184	157	192	9.1	20.8
# BLAST processed 1 queries
