# BLASTX 2.4.0+
# Query: Sample:P1,Pos:104050 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P1,Pos:104050	WP_002358757.1	98.507	67	1	0	1	201	188	254	1.16e-40	132
Sample:P1,Pos:104050	WP_000985015.1	31.818	22	15	0	76	141	16	37	2.8	22.3
Sample:P1,Pos:104050	WP_002404473.1	52.632	19	9	0	66	10	94	112	2.9	22.3
Sample:P1,Pos:104050	WP_002360155.1	27.083	48	33	2	34	174	397	443	4.0	21.9
Sample:P1,Pos:104050	WP_002365655.1	37.037	27	17	0	87	7	9	35	4.4	21.9
Sample:P1,Pos:104050	WP_002359976.1	46.667	15	8	0	43	87	56	70	4.4	21.2
Sample:P1,Pos:104050	WP_002356727.1	44.444	18	10	0	61	114	207	224	6.3	21.6
Sample:P1,Pos:104050	WP_002360384.1	40.000	20	12	0	140	81	50	69	6.6	21.2
Sample:P1,Pos:104050	WP_002356134.1	34.783	23	15	0	113	45	416	438	7.0	21.2
Sample:P1,Pos:104050	WP_002383483.1	26.923	26	19	0	34	111	28	53	7.9	21.2
# BLAST processed 1 queries
