# BLASTX 2.4.0+
# Query: Sample:P1,Pos:15260 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:P1,Pos:15260	WP_002360224.1	79.310	58	12	0	26	199	2	59	4.67e-26	94.0
Sample:P1,Pos:15260	WP_002357574.1	100.000	24	0	0	1	72	25	48	5.16e-11	49.3
Sample:P1,Pos:15260	WP_002358852.1	37.500	24	15	0	108	179	200	223	0.12	26.2
Sample:P1,Pos:15260	WP_002403868.1	47.619	21	11	0	131	193	120	140	0.59	24.3
Sample:P1,Pos:15260	WP_002381362.1	31.111	45	27	1	32	166	46	86	2.7	22.3
Sample:P1,Pos:15260	WP_002355444.1	32.759	58	28	2	53	199	101	156	4.8	21.6
Sample:P1,Pos:15260	WP_002391225.1	50.000	18	9	0	26	79	76	93	5.0	21.6
Sample:P1,Pos:15260	WP_002356200.1	28.571	49	33	1	11	157	98	144	6.6	21.2
# BLAST processed 1 queries
