# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2722 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:2722	WP_003495258.1	97.674	43	1	0	3	131	24	66	3.56e-26	87.8
Sample:REF,Pos:2722	WP_045520299.1	34.286	35	21	1	51	155	32	64	3.4	21.2
Sample:REF,Pos:2722	WP_003492551.1	52.632	19	8	1	68	124	77	94	3.6	21.2
Sample:REF,Pos:2722	WP_003491250.1	31.111	45	24	3	3	125	211	252	4.4	21.2
# BLAST processed 1 queries
