# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61801 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:61801	WP_040107987.1	88.889	27	3	0	92	172	133	159	2.45e-12	51.6
Sample:REF,Pos:61801	WP_040107987.1	100.000	14	0	0	3	44	80	93	2.45e-12	30.4
Sample:REF,Pos:61801	WP_033060697.1	34.483	29	12	1	16	102	59	80	3.1	21.6
Sample:REF,Pos:61801	WP_003491264.1	33.333	15	10	0	2	46	57	71	8.5	20.4
Sample:REF,Pos:61801	WP_080941239.1	46.667	15	8	0	67	111	86	100	9.2	20.0
# BLAST processed 1 queries
