# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61654 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:61654	WP_040107987.1	100.000	63	0	0	3	191	31	93	3.13e-42	131
Sample:REF,Pos:61654	WP_003493286.1	28.571	42	30	0	33	158	39	80	2.2	21.9
Sample:REF,Pos:61654	WP_003493516.1	34.043	47	28	1	30	161	21	67	3.3	21.2
Sample:REF,Pos:61654	WP_003491613.1	35.714	28	18	0	15	98	66	93	4.9	20.8
Sample:REF,Pos:61654	WP_003491065.1	39.130	23	14	0	12	80	131	153	7.4	20.4
Sample:REF,Pos:61654	WP_134789429.1	47.059	17	9	0	18	68	105	121	7.5	20.4
Sample:REF,Pos:61654	WP_003495702.1	43.478	23	13	0	66	134	334	356	8.1	20.4
Sample:REF,Pos:61654	WP_003491264.1	27.778	18	13	0	146	199	56	73	8.1	20.4
# BLAST processed 1 queries
