# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47715 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:47715	WP_033061115.1	62.069	58	22	0	27	200	16	73	6.72e-19	73.9
Sample:REF,Pos:47715	WP_003495223.1	52.381	21	10	0	69	131	30	50	0.005	29.3
Sample:REF,Pos:47715	WP_045519812.1	52.632	19	9	0	115	171	144	162	0.99	23.1
Sample:REF,Pos:47715	WP_040108618.1	42.308	26	12	1	51	128	227	249	1.0	22.7
Sample:REF,Pos:47715	WP_040108501.1	44.828	29	14	1	182	102	216	244	1.4	22.3
Sample:REF,Pos:47715	WP_046869923.1	37.838	37	22	1	51	161	19	54	1.5	22.3
Sample:REF,Pos:47715	WP_110093024.1	100.000	9	0	0	3	29	119	127	1.7	21.9
Sample:REF,Pos:47715	WP_046869925.1	50.000	16	8	0	199	152	202	217	4.1	21.2
Sample:REF,Pos:47715	WP_046869774.1	25.641	39	23	1	54	152	182	220	5.0	20.8
Sample:REF,Pos:47715	WP_003493638.1	33.333	30	20	0	176	87	41	70	5.1	20.8
Sample:REF,Pos:47715	WP_003491533.1	27.778	36	26	0	197	90	311	346	6.0	20.8
Sample:REF,Pos:47715	WP_003495280.1	33.333	24	16	0	12	83	131	154	8.2	20.4
Sample:REF,Pos:47715	WP_033058557.1	45.455	22	12	0	194	129	208	229	8.6	20.4
Sample:REF,Pos:47715	WP_003496697.1	50.000	20	10	0	6	65	201	220	8.9	20.4
# BLAST processed 1 queries
