# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91723 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:91723	WP_040108519.1	100.000	38	0	0	87	200	97	134	6.79e-26	79.3
Sample:REF,Pos:91723	WP_040108519.1	71.053	38	1	1	2	85	57	94	6.79e-26	48.5
Sample:REF,Pos:91723	WP_003492018.1	57.895	19	7	1	5	61	66	83	0.58	23.5
Sample:REF,Pos:91723	WP_003496956.1	35.484	31	20	0	184	92	48	78	0.93	22.7
Sample:REF,Pos:91723	WP_134789385.1	66.667	15	4	1	17	61	210	223	1.4	22.3
Sample:REF,Pos:91723	WP_003490930.1	32.258	31	19	1	199	107	308	336	1.9	22.3
Sample:REF,Pos:91723	WP_040109221.1	26.471	34	25	0	44	145	1	34	2.0	21.9
Sample:REF,Pos:91723	WP_046869737.1	57.143	21	8	1	138	197	14	34	3.0	21.6
Sample:REF,Pos:91723	WP_003491678.1	44.828	29	11	2	2	79	148	174	3.3	21.6
Sample:REF,Pos:91723	WP_045886115.1	41.176	17	10	0	194	144	151	167	4.9	20.8
Sample:REF,Pos:91723	WP_052690974.1	28.125	32	23	0	105	200	86	117	6.9	20.4
Sample:REF,Pos:91723	WP_040109524.1	52.941	17	8	0	29	79	162	178	7.6	20.4
# BLAST processed 1 queries
