# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22776 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:22776	WP_052691626.1	100.000	62	0	0	14	199	82	143	1.49e-15	63.9
Sample:REF,Pos:22776	WP_040108531.1	45.000	20	11	0	138	79	98	117	0.94	22.7
Sample:REF,Pos:22776	WP_033061291.1	38.095	21	13	0	159	97	223	243	1.3	22.7
Sample:REF,Pos:22776	WP_040109263.1	31.818	22	15	0	29	94	66	87	3.4	21.2
Sample:REF,Pos:22776	WP_046870029.1	44.444	27	15	0	8	88	97	123	4.8	20.8
Sample:REF,Pos:22776	WP_033058330.1	50.000	18	9	0	32	85	96	113	6.6	20.4
Sample:REF,Pos:22776	WP_045884299.1	35.000	20	13	0	29	88	12	31	8.1	20.4
# BLAST processed 1 queries
