# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51360 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:51360	WP_032883815.1	100.000	48	0	0	3	146	30	77	4.65e-28	100
Sample:REF,Pos:51360	WP_003492746.1	46.429	28	14	1	3	83	51	78	0.63	23.1
Sample:REF,Pos:51360	WP_040109216.1	88.889	9	1	0	54	28	170	178	2.7	21.6
Sample:REF,Pos:51360	WP_003491929.1	55.556	9	4	0	41	15	19	27	2.9	21.6
Sample:REF,Pos:51360	WP_046869916.1	47.619	21	11	0	197	135	296	316	3.0	21.6
Sample:REF,Pos:51360	WP_033061478.1	28.947	38	27	0	24	137	90	127	3.3	21.6
Sample:REF,Pos:51360	WP_033061253.1	41.176	34	9	1	96	28	54	87	4.1	21.2
Sample:REF,Pos:51360	WP_045886115.1	66.667	12	4	0	9	44	367	378	5.1	20.8
Sample:REF,Pos:51360	WP_003491704.1	66.667	12	4	0	54	19	94	105	8.1	20.0
# BLAST processed 1 queries
