# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47896 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47896	WP_033058749.1	40.000	25	13	1	122	196	84	106	0.38	23.9
Sample:REF,Pos:47896	WP_046869790.1	42.424	33	17	1	5	103	13	43	0.92	22.7
Sample:REF,Pos:47896	WP_033059165.1	54.167	24	10	1	20	88	218	241	1.7	22.3
Sample:REF,Pos:47896	WP_045520184.1	44.444	36	12	2	77	160	5	40	1.9	21.6
Sample:REF,Pos:47896	WP_003494066.1	19.149	47	38	0	56	196	9	55	3.7	21.2
Sample:REF,Pos:47896	WP_040108065.1	66.667	12	4	0	95	130	167	178	4.8	20.8
Sample:REF,Pos:47896	WP_003492080.1	37.143	35	20	1	77	181	99	131	4.8	21.2
Sample:REF,Pos:47896	WP_033061115.1	37.500	24	15	0	5	76	69	92	5.6	20.8
Sample:REF,Pos:47896	WP_003490424.1	40.741	27	16	0	68	148	31	57	8.8	20.0
Sample:REF,Pos:47896	WP_046870062.1	42.857	28	12	2	92	21	11	38	8.9	20.0
Sample:REF,Pos:47896	WP_110093058.1	30.303	33	18	1	59	157	11	38	9.1	19.2
Sample:REF,Pos:47896	WP_003492562.1	33.333	33	19	1	92	3	115	147	9.2	20.0
Sample:REF,Pos:47896	WP_040108703.1	25.000	28	21	0	20	103	165	192	10.0	20.0
# BLAST processed 1 queries
