# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1479 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:1479	WP_040109020.1	31.034	29	20	0	171	85	75	103	0.97	23.1
Sample:REF,Pos:1479	WP_003493667.1	48.276	29	12	1	186	109	140	168	1.1	22.7
Sample:REF,Pos:1479	WP_046869947.1	25.000	36	27	0	150	43	239	274	3.5	21.6
Sample:REF,Pos:1479	WP_033060652.1	34.483	29	19	0	101	187	379	407	5.0	20.8
Sample:REF,Pos:1479	WP_077272566.1	56.250	16	7	0	77	124	97	112	5.5	20.8
Sample:REF,Pos:1479	WP_003490237.1	53.333	15	7	0	155	199	134	148	6.0	20.8
Sample:REF,Pos:1479	WP_134789385.1	66.667	12	4	0	101	136	38	49	6.1	20.8
Sample:REF,Pos:1479	WP_046870067.1	45.455	22	12	0	107	172	66	87	9.7	20.0
# BLAST processed 1 queries
