# BLASTX 2.4.0+
# Query: Sample:REF,Pos:21004 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:21004	WP_003493094.1	27.273	66	47	1	3	200	396	460	8.04e-06	37.4
Sample:REF,Pos:21004	WP_003492557.1	50.000	18	8	1	176	126	43	60	1.6	22.3
Sample:REF,Pos:21004	WP_003495790.1	52.941	17	8	0	2	52	92	108	5.7	20.8
Sample:REF,Pos:21004	WP_134789423.1	53.846	13	6	0	44	6	93	105	7.2	20.4
Sample:REF,Pos:21004	WP_003490362.1	36.842	19	11	1	200	147	2	20	7.4	20.4
# BLAST processed 1 queries
