# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79076 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:79076	WP_033058686.1	100.000	40	0	0	3	122	91	130	3.17e-26	78.6
Sample:REF,Pos:79076	WP_033058686.1	100.000	25	0	0	127	201	159	183	3.17e-26	50.4
Sample:REF,Pos:79076	WP_003494547.1	25.641	39	29	0	6	122	90	128	0.60	23.5
Sample:REF,Pos:79076	WP_033061253.1	33.333	39	26	0	9	125	625	663	1.5	22.3
Sample:REF,Pos:79076	WP_033058584.1	55.556	18	8	0	63	116	131	148	2.0	21.9
Sample:REF,Pos:79076	WP_003491098.1	47.368	19	10	0	106	50	318	336	6.5	20.8
Sample:REF,Pos:79076	WP_011988862.1	42.105	19	11	0	61	5	88	106	7.5	20.4
Sample:REF,Pos:79076	WP_040108729.1	41.176	17	10	0	67	17	128	144	9.1	20.0
Sample:REF,Pos:79076	WP_045520258.1	39.130	23	14	0	115	47	119	141	10.0	20.0
# BLAST processed 1 queries
