# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:50244	WP_040109020.1	100.000	67	0	0	1	201	97	163	9.10e-43	140
Sample:REF,Pos:50244	WP_052691684.1	40.625	32	14	1	43	123	118	149	0.44	23.9
Sample:REF,Pos:50244	WP_046869743.1	50.000	18	9	0	62	9	191	208	1.2	22.7
Sample:REF,Pos:50244	WP_003492560.1	50.000	16	8	0	49	96	297	312	1.8	22.3
Sample:REF,Pos:50244	WP_033058330.1	29.412	51	27	2	13	138	143	193	2.4	21.9
Sample:REF,Pos:50244	WP_046870065.1	54.545	11	5	0	105	137	124	134	2.5	21.9
Sample:REF,Pos:50244	WP_045884696.1	36.111	36	21	2	52	153	30	65	4.0	21.2
Sample:REF,Pos:50244	WP_033060088.1	50.000	14	7	0	44	3	260	273	4.7	21.2
Sample:REF,Pos:50244	WP_052691670.1	53.846	13	6	0	10	48	80	92	5.0	20.8
Sample:REF,Pos:50244	WP_080941262.1	32.143	28	18	1	118	198	189	216	6.4	20.8
Sample:REF,Pos:50244	WP_033058611.1	50.000	12	6	0	128	93	148	159	7.2	20.4
Sample:REF,Pos:50244	WP_003490244.1	58.333	12	5	0	50	15	173	184	7.3	20.4
Sample:REF,Pos:50244	WP_003493129.1	35.000	20	13	0	115	174	161	180	9.8	20.0
# BLAST processed 1 queries
