# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80477 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:80477	WP_040109020.1	39.623	53	28	1	7	165	189	237	2.28e-08	44.3
Sample:REF,Pos:80477	WP_003494625.1	30.769	26	18	0	134	57	60	85	2.9	21.6
Sample:REF,Pos:80477	WP_134789383.1	41.667	12	7	0	6	41	284	295	2.9	21.6
Sample:REF,Pos:80477	WP_061311231.1	26.190	42	27	1	114	1	127	168	3.6	21.2
Sample:REF,Pos:80477	WP_003490930.1	57.143	14	6	0	84	43	484	497	7.8	20.4
Sample:REF,Pos:80477	WP_040108662.1	53.333	15	7	0	81	125	396	410	8.8	20.4
Sample:REF,Pos:80477	WP_077272612.1	53.333	15	7	0	190	146	274	288	9.7	20.0
# BLAST processed 1 queries
