# BLASTX 2.4.0+
# Query: Sample:REF,Pos:793 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:793	WP_003495114.1	98.507	67	0	1	3	200	124	190	3.05e-39	126
Sample:REF,Pos:793	WP_040109508.1	31.034	29	20	0	102	188	138	166	0.74	23.1
Sample:REF,Pos:793	WP_003493348.1	40.909	22	13	0	93	158	308	329	3.5	21.6
Sample:REF,Pos:793	WP_033059165.1	35.714	42	17	1	57	182	389	420	6.2	20.8
Sample:REF,Pos:793	WP_040108638.1	50.000	18	9	0	9	62	13	30	6.7	20.4
Sample:REF,Pos:793	WP_003491554.1	33.871	62	35	2	21	200	362	419	7.4	20.4
Sample:REF,Pos:793	WP_077272559.1	34.211	38	25	0	48	161	17	54	7.6	20.0
# BLAST processed 1 queries
