# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3315 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:3315	WP_052690975.1	41.176	17	10	0	102	152	34	50	0.19	24.6
Sample:REF,Pos:3315	WP_003492635.1	45.000	20	11	0	117	176	36	55	0.92	23.1
Sample:REF,Pos:3315	WP_110093044.1	44.444	18	10	0	55	108	16	33	1.6	21.2
Sample:REF,Pos:3315	WP_003388622.1	26.316	38	28	0	69	182	20	57	1.7	21.6
Sample:REF,Pos:3315	WP_003492760.1	40.741	27	16	0	5	85	185	211	3.8	21.2
Sample:REF,Pos:3315	WP_134771832.1	29.730	37	26	0	69	179	32	68	6.2	20.8
Sample:REF,Pos:3315	WP_003494869.1	72.727	11	3	0	138	170	155	165	7.1	20.4
Sample:REF,Pos:3315	WP_040108453.1	41.176	17	10	0	137	187	72	88	7.6	20.4
Sample:REF,Pos:3315	WP_046870007.1	45.455	22	11	1	132	70	122	143	9.7	20.0
# BLAST processed 1 queries
