# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49192 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:49192	WP_046869990.1	100.000	63	0	0	11	199	112	174	1.56e-41	132
Sample:REF,Pos:49192	WP_003488134.1	45.946	37	16	2	86	196	155	187	0.26	24.6
Sample:REF,Pos:49192	WP_003490329.1	31.481	54	31	2	29	172	90	143	0.83	23.1
Sample:REF,Pos:49192	WP_045520276.1	31.818	44	28	1	164	33	12	53	3.4	20.8
Sample:REF,Pos:49192	WP_080941281.1	29.032	31	19	2	23	112	936	964	4.3	21.2
Sample:REF,Pos:49192	WP_003492847.1	40.000	25	15	0	116	190	33	57	4.6	20.8
Sample:REF,Pos:49192	WP_003490446.1	35.135	37	22	1	150	46	111	147	5.0	20.8
Sample:REF,Pos:49192	WP_040108947.1	43.478	23	13	0	62	130	96	118	5.3	20.8
Sample:REF,Pos:49192	WP_004461553.1	47.059	17	9	0	47	97	36	52	5.3	20.8
Sample:REF,Pos:49192	WP_033060351.1	36.000	25	16	0	98	172	2	26	5.9	20.8
Sample:REF,Pos:49192	WP_046870067.1	30.000	30	20	1	89	175	54	83	6.2	20.8
Sample:REF,Pos:49192	WP_033058191.1	40.000	25	15	0	113	187	102	126	6.4	20.8
Sample:REF,Pos:49192	WP_046870110.1	41.176	17	10	0	35	85	221	237	7.5	20.4
# BLAST processed 1 queries
