# BLASTX 2.4.0+
# Query: Sample:REF,Pos:21485 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:21485	WP_040108618.1	100.000	11	0	0	168	200	40	50	1.4	22.3
Sample:REF,Pos:21485	WP_033058611.1	52.941	17	8	0	5	55	130	146	1.4	22.3
Sample:REF,Pos:21485	WP_040108134.1	88.889	9	1	0	38	64	19	27	3.0	21.6
Sample:REF,Pos:21485	WP_040108662.1	33.333	24	16	0	23	94	40	63	3.5	21.6
# BLAST processed 1 queries
