# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91371 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:91371	WP_003496434.1	26.087	46	31	1	68	196	56	101	2.5	21.9
Sample:REF,Pos:91371	WP_003484353.1	40.741	27	15	1	199	122	106	132	3.3	21.2
Sample:REF,Pos:91371	WP_040108727.1	36.667	30	19	0	98	187	123	152	3.8	21.2
Sample:REF,Pos:91371	WP_033061059.1	56.250	16	7	0	116	163	38	53	4.3	20.8
Sample:REF,Pos:91371	WP_003490768.1	57.143	14	6	0	155	196	81	94	9.3	20.0
# BLAST processed 1 queries
