# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87363 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:87363	WP_003494816.1	100.000	66	0	0	3	200	175	240	6.10e-33	110
Sample:REF,Pos:87363	WP_040109436.1	56.250	16	7	0	152	105	79	94	0.39	23.9
Sample:REF,Pos:87363	WP_046869736.1	37.931	29	18	0	111	197	48	76	0.43	23.9
Sample:REF,Pos:87363	WP_003496747.1	30.769	26	18	0	176	99	231	256	0.86	23.1
Sample:REF,Pos:87363	WP_033058421.1	41.667	24	14	0	8	79	8	31	1.9	21.9
Sample:REF,Pos:87363	WP_003492615.1	50.000	18	9	0	81	134	2	19	2.2	21.9
Sample:REF,Pos:87363	WP_011988843.1	30.769	26	18	0	176	99	18	43	2.9	21.2
Sample:REF,Pos:87363	WP_003491678.1	34.783	23	15	0	170	102	205	227	5.3	20.8
Sample:REF,Pos:87363	WP_046870080.1	27.273	33	24	0	200	102	219	251	8.4	20.4
Sample:REF,Pos:87363	WP_040109340.1	58.333	12	5	0	153	188	1	12	8.9	20.4
# BLAST processed 1 queries
