# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26435 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:26435	WP_040108154.1	100.000	66	0	0	3	200	401	466	3.23e-43	143
Sample:REF,Pos:26435	WP_033058019.1	69.231	13	4	0	133	95	55	67	2.4	21.9
Sample:REF,Pos:26435	WP_003496715.1	33.333	24	16	0	63	134	56	79	2.4	21.9
Sample:REF,Pos:26435	WP_003491749.1	34.783	23	15	0	123	191	15	37	2.6	21.2
Sample:REF,Pos:26435	WP_003490686.1	46.667	30	13	2	106	26	41	70	3.1	21.2
Sample:REF,Pos:26435	WP_040107975.1	32.500	40	23	1	161	42	1	36	4.7	21.2
Sample:REF,Pos:26435	WP_046869730.1	33.333	30	20	0	91	2	163	192	5.6	20.8
Sample:REF,Pos:26435	WP_040108671.1	50.000	12	6	0	75	110	246	257	6.6	20.4
Sample:REF,Pos:26435	WP_003494545.1	47.059	17	9	0	42	92	355	371	7.3	20.4
Sample:REF,Pos:26435	WP_003496801.1	42.105	19	11	0	39	95	166	184	8.6	20.4
Sample:REF,Pos:26435	WP_003492608.1	47.059	17	9	0	90	140	69	85	9.0	20.0
Sample:REF,Pos:26435	WP_046869969.1	37.209	43	25	2	78	200	249	291	9.6	20.0
# BLAST processed 1 queries
