# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82917 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:82917	WP_040108460.1	100.000	12	0	0	2	37	242	253	0.002	30.4
Sample:REF,Pos:82917	WP_003492746.1	28.571	35	23	1	81	185	25	57	2.5	21.6
Sample:REF,Pos:82917	WP_046869951.1	45.833	24	10	1	87	158	143	163	3.8	21.2
Sample:REF,Pos:82917	WP_003491824.1	38.462	26	16	0	188	111	180	205	3.8	21.2
Sample:REF,Pos:82917	WP_033060823.1	31.034	29	20	0	105	191	108	136	5.6	20.8
Sample:REF,Pos:82917	WP_003489911.1	32.500	40	25	1	75	194	21	58	6.1	20.8
# BLAST processed 1 queries
