# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4288 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:4288	WP_003494834.1	100.000	66	0	0	3	200	70	135	2.95e-45	138
Sample:REF,Pos:4288	WP_003495285.1	33.333	24	15	1	49	117	29	52	0.49	23.9
Sample:REF,Pos:4288	WP_077272619.1	47.619	21	11	0	129	191	435	455	0.66	23.5
Sample:REF,Pos:4288	WP_033061255.1	37.838	37	18	1	93	188	108	144	1.3	22.7
Sample:REF,Pos:4288	WP_003494405.1	52.632	19	6	1	138	185	167	185	3.5	21.2
Sample:REF,Pos:4288	WP_033061228.1	50.000	16	8	0	150	197	104	119	3.5	21.2
Sample:REF,Pos:4288	WP_040108621.1	58.333	12	5	0	70	105	589	600	4.3	21.2
Sample:REF,Pos:4288	WP_003493359.1	26.471	34	24	1	191	93	85	118	5.1	20.8
Sample:REF,Pos:4288	WP_040109024.1	41.176	17	10	0	57	107	48	64	5.1	20.8
Sample:REF,Pos:4288	WP_003491820.1	47.059	17	9	0	126	76	10	26	6.6	20.8
Sample:REF,Pos:4288	WP_134789368.1	50.000	12	6	0	6	41	454	465	7.6	20.4
Sample:REF,Pos:4288	WP_033059526.1	39.024	41	24	1	121	2	20	60	7.9	20.4
# BLAST processed 1 queries
