# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50095 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:50095	WP_040109020.1	100.000	66	0	0	3	200	48	113	2.05e-41	136
Sample:REF,Pos:50095	WP_046869912.1	31.148	61	35	2	6	185	100	154	0.29	24.3
Sample:REF,Pos:50095	WP_003492758.1	52.381	21	9	1	141	200	153	173	0.44	23.9
Sample:REF,Pos:50095	WP_003492758.1	38.462	26	16	0	57	134	43	68	0.99	22.7
Sample:REF,Pos:50095	WP_052691640.1	38.710	31	19	0	21	113	137	167	1.1	22.7
Sample:REF,Pos:50095	WP_040108474.1	36.364	22	14	0	177	112	24	45	1.3	22.3
Sample:REF,Pos:50095	WP_003496268.1	26.190	42	24	2	75	179	65	106	3.3	21.2
Sample:REF,Pos:50095	WP_033060129.1	50.000	18	9	0	201	148	145	162	4.1	21.2
Sample:REF,Pos:50095	WP_052691670.1	53.846	13	6	0	159	197	80	92	5.7	20.8
Sample:REF,Pos:50095	WP_033059481.1	34.783	23	15	0	195	127	10	32	5.9	20.8
Sample:REF,Pos:50095	WP_003491124.1	31.579	38	23	1	42	155	67	101	7.4	20.4
Sample:REF,Pos:50095	WP_134771798.1	52.632	19	9	0	66	122	165	183	8.4	20.4
Sample:REF,Pos:50095	WP_003490890.1	34.783	23	15	0	96	164	143	165	9.4	20.0
# BLAST processed 1 queries
