# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18324 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:18324	WP_003491533.1	90.278	72	1	1	2	199	136	207	1.28e-42	137
Sample:REF,Pos:18324	WP_134789388.1	66.667	15	5	0	152	196	5	19	0.85	23.1
Sample:REF,Pos:18324	WP_046869947.1	35.714	28	14	1	71	154	28	51	1.4	22.3
Sample:REF,Pos:18324	WP_046869935.1	42.857	21	9	1	98	151	374	394	3.2	21.6
Sample:REF,Pos:18324	WP_134789368.1	41.667	24	14	0	74	145	469	492	4.1	21.2
Sample:REF,Pos:18324	WP_077272553.1	53.333	15	6	1	32	76	227	240	5.7	20.8
Sample:REF,Pos:18324	WP_040108712.1	42.857	14	8	0	59	18	249	262	7.6	20.4
# BLAST processed 1 queries
