# BLASTX 2.4.0+
# Query: Sample:REF,Pos:30463 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:30463	WP_003490859.1	97.059	34	1	0	68	169	135	168	2.29e-24	70.1
Sample:REF,Pos:30463	WP_003490859.1	96.000	25	1	0	1	75	103	127	2.29e-24	52.8
Sample:REF,Pos:30463	WP_040107965.1	34.615	26	17	0	101	24	439	464	0.38	24.3
Sample:REF,Pos:30463	WP_003494832.1	34.286	35	20	1	86	181	236	270	0.89	23.1
Sample:REF,Pos:30463	WP_003495480.1	61.538	13	5	0	4	42	91	103	2.2	21.9
Sample:REF,Pos:30463	WP_003491863.1	53.846	13	6	0	145	107	224	236	4.1	21.2
Sample:REF,Pos:30463	WP_046870061.1	52.941	17	8	0	90	140	268	284	4.9	20.8
Sample:REF,Pos:30463	WP_030035526.1	53.846	13	6	0	10	48	138	150	5.3	20.8
Sample:REF,Pos:30463	WP_003493077.1	40.000	25	14	1	151	77	172	195	5.8	20.8
Sample:REF,Pos:30463	WP_080941275.1	34.615	26	16	1	77	151	233	258	10.0	20.0
# BLAST processed 1 queries
