# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51624 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:51624	WP_032883815.1	100.000	66	0	0	3	200	118	183	1.99e-42	140
Sample:REF,Pos:51624	WP_003493026.1	47.368	19	10	0	127	71	7	25	0.46	23.9
Sample:REF,Pos:51624	WP_032883677.1	41.667	24	14	0	60	131	83	106	1.2	22.7
Sample:REF,Pos:51624	WP_003496436.1	33.333	27	16	1	48	122	20	46	2.4	21.9
Sample:REF,Pos:51624	WP_045903783.1	31.429	35	24	0	184	80	541	575	3.4	21.6
Sample:REF,Pos:51624	WP_040109100.1	35.000	20	13	0	81	140	307	326	3.4	21.6
Sample:REF,Pos:51624	WP_003495504.1	40.000	15	9	0	18	62	84	98	8.8	20.0
Sample:REF,Pos:51624	WP_003496801.1	46.667	15	8	0	175	131	200	214	9.2	20.0
# BLAST processed 1 queries
