# BLASTX 2.4.0+
# Query: Sample:REF,Pos:66512 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:66512	WP_046869855.1	25.806	31	22	1	94	183	158	188	1.2	22.7
Sample:REF,Pos:66512	WP_040109354.1	35.484	31	19	1	106	198	1	30	1.4	22.3
Sample:REF,Pos:66512	WP_077272605.1	37.500	24	12	1	104	166	89	112	2.3	21.9
Sample:REF,Pos:66512	WP_033061253.1	52.941	17	8	0	104	154	756	772	4.6	21.2
Sample:REF,Pos:66512	WP_040109270.1	32.000	50	27	3	164	15	10	52	6.3	20.4
# BLAST processed 1 queries
