# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49454 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:49454	WP_046869990.1	97.222	36	1	0	36	143	220	255	1.53e-18	72.4
Sample:REF,Pos:49454	WP_046869990.1	100.000	12	0	0	1	36	196	207	0.017	27.7
Sample:REF,Pos:49454	WP_003491308.1	53.846	13	6	0	132	170	359	371	6.0	20.8
Sample:REF,Pos:49454	WP_003491115.1	44.444	18	10	0	33	86	129	146	8.1	20.4
Sample:REF,Pos:49454	WP_033060805.1	42.105	19	11	0	135	191	256	274	9.8	20.0
# BLAST processed 1 queries
