# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51651 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:51651	WP_032883815.1	100.000	54	0	0	3	164	127	180	6.76e-34	116
Sample:REF,Pos:51651	WP_003493026.1	47.368	19	10	0	100	44	7	25	0.46	23.9
Sample:REF,Pos:51651	WP_003496436.1	33.333	27	16	1	21	95	20	46	2.5	21.6
Sample:REF,Pos:51651	WP_032883677.1	41.667	24	14	0	33	104	83	106	2.7	21.6
Sample:REF,Pos:51651	WP_045903783.1	31.429	35	24	0	157	53	541	575	5.6	20.8
Sample:REF,Pos:51651	WP_003496801.1	46.667	15	8	0	148	104	200	214	9.2	20.0
# BLAST processed 1 queries
