# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57323 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:57323	WP_003490497.1	98.507	67	0	1	3	200	91	157	1.85e-42	132
Sample:REF,Pos:57323	WP_046869855.1	25.000	44	33	0	3	134	128	171	0.99	23.1
Sample:REF,Pos:57323	WP_046869925.1	48.000	25	13	0	72	146	248	272	1.5	22.3
Sample:REF,Pos:57323	WP_033060652.1	27.778	54	33	1	39	182	145	198	1.6	22.3
Sample:REF,Pos:57323	WP_040109528.1	61.538	13	5	0	3	41	114	126	3.4	21.2
Sample:REF,Pos:57323	WP_046870090.1	30.303	33	21	2	93	188	68	99	7.2	20.4
Sample:REF,Pos:57323	WP_003496692.1	46.667	15	8	0	6	50	34	48	7.4	20.4
Sample:REF,Pos:57323	WP_046869808.1	66.667	12	4	0	51	86	156	167	7.4	20.4
Sample:REF,Pos:57323	WP_003493237.1	42.857	28	14	1	108	185	301	328	7.5	20.4
Sample:REF,Pos:57323	WP_040109074.1	50.000	14	7	0	126	167	806	819	8.0	20.4
Sample:REF,Pos:57323	WP_046869832.1	26.667	30	22	0	4	93	29	58	9.0	19.6
# BLAST processed 1 queries
