# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36460 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:36460	WP_003491251.1	29.167	48	31	3	25	162	62	108	0.051	26.6
Sample:REF,Pos:36460	WP_077272552.1	29.508	61	29	2	10	150	134	194	0.56	23.5
Sample:REF,Pos:36460	WP_003491983.1	32.500	40	26	1	85	201	175	214	0.57	23.5
Sample:REF,Pos:36460	WP_003492056.1	53.846	13	6	0	117	79	57	69	1.3	22.3
Sample:REF,Pos:36460	WP_134789370.1	29.412	51	28	3	13	156	35	80	2.2	21.9
Sample:REF,Pos:36460	WP_046869750.1	31.579	19	13	0	176	120	86	104	2.2	21.9
Sample:REF,Pos:36460	WP_040108487.1	48.276	29	14	1	91	177	36	63	2.9	21.6
Sample:REF,Pos:36460	WP_033059551.1	61.538	13	5	0	82	120	254	266	4.9	21.2
Sample:REF,Pos:36460	WP_077272581.1	31.034	29	20	0	92	6	34	62	5.9	20.8
Sample:REF,Pos:36460	WP_040107975.1	41.176	17	10	0	74	24	276	292	8.0	20.4
Sample:REF,Pos:36460	WP_003496484.1	60.000	15	6	0	103	147	50	64	10.0	20.0
# BLAST processed 1 queries
