# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81924 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:81924	WP_046870000.1	83.333	66	11	0	3	200	32	97	5.97e-41	127
Sample:REF,Pos:81924	WP_003494971.1	35.294	17	11	0	150	100	304	320	3.2	21.6
Sample:REF,Pos:81924	WP_003491124.1	28.571	42	26	1	48	161	8	49	4.4	21.2
Sample:REF,Pos:81924	WP_134789375.1	64.286	14	4	1	72	113	375	387	4.9	20.8
Sample:REF,Pos:81924	WP_040108531.1	50.000	14	7	0	66	107	33	46	8.5	20.0
# BLAST processed 1 queries
