# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86691 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:86691	WP_003487220.1	32.609	46	29	1	64	201	77	120	0.096	25.8
Sample:REF,Pos:86691	WP_046869861.1	28.889	45	28	1	67	201	220	260	3.7	21.2
Sample:REF,Pos:86691	WP_046869863.1	37.500	24	15	0	79	150	91	114	6.4	20.4
Sample:REF,Pos:86691	WP_040109098.1	50.000	16	8	0	167	120	66	81	7.0	20.4
Sample:REF,Pos:86691	WP_040108637.1	35.000	20	13	0	200	141	5	24	7.0	20.4
Sample:REF,Pos:86691	WP_003494541.1	72.727	11	3	0	82	114	263	273	8.3	20.4
# BLAST processed 1 queries
