# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49419 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49419	WP_046869990.1	92.105	38	3	0	71	184	220	257	1.23e-23	72.0
Sample:REF,Pos:49419	WP_046869990.1	100.000	23	0	0	3	71	185	207	1.23e-23	48.1
Sample:REF,Pos:49419	WP_040109012.1	42.105	19	11	0	6	62	256	274	5.9	20.8
Sample:REF,Pos:49419	WP_003491115.1	44.444	18	10	0	68	121	129	146	9.3	20.0
Sample:REF,Pos:49419	WP_033060697.1	41.935	31	14	1	112	32	219	249	9.3	20.0
Sample:REF,Pos:49419	WP_003492357.1	50.000	12	6	0	122	157	205	216	10.0	20.0
# BLAST processed 1 queries
