# BLASTX 2.4.0+
# Query: Sample:REF,Pos:93135 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:93135	WP_040108009.1	41.379	29	17	0	99	185	285	313	0.41	23.9
Sample:REF,Pos:93135	WP_033058708.1	55.556	18	8	0	126	179	264	281	1.4	22.3
Sample:REF,Pos:93135	WP_040109418.1	42.857	14	8	0	62	103	494	507	3.8	21.2
Sample:REF,Pos:93135	WP_040109100.1	39.286	28	17	0	44	127	32	59	4.6	21.2
Sample:REF,Pos:93135	WP_052691700.1	29.412	17	12	0	128	78	688	704	5.2	20.8
Sample:REF,Pos:93135	WP_033061283.1	40.909	22	13	0	17	82	191	212	9.0	20.0
Sample:REF,Pos:93135	WP_033061208.1	60.000	10	4	0	117	146	206	215	9.8	20.0
# BLAST processed 1 queries
