# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46257 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:46257	WP_077272592.1	100.000	66	0	0	3	200	133	198	2.01e-42	135
Sample:REF,Pos:46257	WP_003491824.1	31.667	60	31	3	12	179	74	127	0.037	26.9
Sample:REF,Pos:46257	WP_033061408.1	42.857	21	12	0	95	33	46	66	0.29	24.3
Sample:REF,Pos:46257	WP_045520293.1	29.630	27	19	0	98	18	317	343	1.1	22.7
Sample:REF,Pos:46257	WP_033059035.1	35.714	28	15	1	9	83	81	108	1.7	22.3
Sample:REF,Pos:46257	WP_033058607.1	42.105	19	11	0	18	74	496	514	2.9	21.6
Sample:REF,Pos:46257	WP_003491542.1	31.034	29	20	0	134	48	102	130	3.3	21.6
Sample:REF,Pos:46257	WP_003490372.1	34.884	43	25	2	63	191	25	64	5.2	20.8
Sample:REF,Pos:46257	WP_040108636.1	36.667	30	18	1	70	159	132	160	5.3	20.8
Sample:REF,Pos:46257	WP_003492398.1	47.368	19	10	0	9	65	16	34	5.8	20.8
Sample:REF,Pos:46257	WP_003494836.1	32.787	61	29	3	3	167	189	243	6.6	20.8
Sample:REF,Pos:46257	WP_003494836.1	53.333	15	7	0	120	164	432	446	7.0	20.4
Sample:REF,Pos:46257	WP_040108528.1	40.000	20	12	0	62	3	47	66	7.2	20.4
Sample:REF,Pos:46257	WP_033061338.1	42.857	21	12	0	42	104	167	187	8.1	20.4
# BLAST processed 1 queries
