# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37737 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:37737	WP_033058581.1	44.828	29	15	1	86	172	135	162	0.17	25.0
Sample:REF,Pos:37737	WP_003490982.1	38.710	31	19	0	100	8	216	246	0.67	23.5
Sample:REF,Pos:37737	WP_003493347.1	22.000	50	32	1	2	130	22	71	1.1	22.7
Sample:REF,Pos:37737	WP_045885165.1	50.000	16	8	0	67	20	3	18	1.2	22.7
Sample:REF,Pos:37737	WP_003496497.1	58.824	17	6	1	59	106	44	60	3.8	21.2
Sample:REF,Pos:37737	WP_046870003.1	36.667	30	19	0	110	199	10	39	5.6	20.8
Sample:REF,Pos:37737	WP_003495790.1	29.730	37	24	1	53	157	31	67	7.6	20.4
Sample:REF,Pos:37737	WP_045903535.1	50.000	20	10	0	97	38	369	388	7.7	20.4
Sample:REF,Pos:37737	WP_040108634.1	26.984	63	46	0	11	199	109	171	9.5	20.0
# BLAST processed 1 queries
