# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39581 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:39581	WP_033061239.1	31.667	60	32	3	160	2	48	105	1.1	22.7
Sample:REF,Pos:39581	WP_003490979.1	26.923	26	19	0	99	176	62	87	1.7	22.3
Sample:REF,Pos:39581	WP_040109210.1	64.286	14	5	0	6	47	16	29	2.8	21.6
Sample:REF,Pos:39581	WP_052691694.1	33.333	51	30	2	39	191	23	69	3.0	21.6
Sample:REF,Pos:39581	WP_033059551.1	35.000	20	13	0	30	89	152	171	4.8	21.2
Sample:REF,Pos:39581	WP_003495489.1	60.000	15	6	0	21	65	395	409	4.8	21.2
Sample:REF,Pos:39581	WP_040108057.1	50.000	18	9	0	99	152	60	77	6.1	20.4
Sample:REF,Pos:39581	WP_046870008.1	55.556	18	8	0	179	126	217	234	6.2	20.8
Sample:REF,Pos:39581	WP_052690930.1	37.037	27	17	0	199	119	32	58	6.2	20.8
Sample:REF,Pos:39581	WP_080941238.1	29.851	67	28	4	6	197	68	118	6.9	20.4
# BLAST processed 1 queries
