# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38086 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:38086	WP_040108729.1	31.481	54	24	3	18	170	60	103	0.53	23.5
Sample:REF,Pos:38086	WP_046869925.1	38.462	26	15	1	187	110	387	411	1.4	22.3
Sample:REF,Pos:38086	WP_040109221.1	47.826	23	10	1	172	110	11	33	1.7	21.9
Sample:REF,Pos:38086	WP_003490979.1	31.579	19	13	0	60	116	88	106	3.4	21.2
Sample:REF,Pos:38086	WP_040109093.1	37.037	27	17	0	120	200	126	152	6.4	20.4
Sample:REF,Pos:38086	WP_046869962.1	42.308	26	15	0	196	119	118	143	8.2	20.4
Sample:REF,Pos:38086	WP_003493237.1	22.642	53	41	0	163	5	258	310	10.0	20.0
# BLAST processed 1 queries
