# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87956 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:87956	WP_003494832.1	96.491	57	2	0	20	190	144	200	2.00e-33	111
Sample:REF,Pos:87956	WP_003496723.1	27.119	59	38	3	198	28	284	339	0.61	23.5
Sample:REF,Pos:87956	WP_003494928.1	27.586	58	37	1	23	196	116	168	1.2	22.7
Sample:REF,Pos:87956	WP_045885245.1	32.558	43	22	2	92	199	254	296	1.3	22.7
Sample:REF,Pos:87956	WP_040108755.1	36.000	50	29	2	50	196	189	236	1.5	22.3
Sample:REF,Pos:87956	WP_040108545.1	53.333	15	7	0	84	40	28	42	2.3	21.2
Sample:REF,Pos:87956	WP_040109349.1	31.250	32	22	0	111	16	150	181	2.7	21.6
Sample:REF,Pos:87956	WP_003490622.1	34.483	29	19	0	171	85	33	61	3.5	21.6
Sample:REF,Pos:87956	WP_003496321.1	26.829	41	29	1	53	172	223	263	4.1	21.2
Sample:REF,Pos:87956	WP_045520289.1	25.490	51	28	2	26	178	80	120	5.9	20.8
Sample:REF,Pos:87956	WP_003491863.1	55.000	20	9	0	44	103	233	252	7.5	20.4
Sample:REF,Pos:87956	WP_040108682.1	60.000	15	6	0	32	76	39	53	7.5	20.0
# BLAST processed 1 queries
