# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22589 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:22589	WP_052691626.1	97.959	49	1	0	52	198	32	80	4.90e-15	62.0
Sample:REF,Pos:22589	WP_052691626.1	82.353	17	3	0	15	65	18	34	4.90e-15	29.3
Sample:REF,Pos:22589	WP_046869803.1	47.826	23	12	0	52	120	451	473	0.68	23.5
Sample:REF,Pos:22589	WP_003495834.1	34.483	29	15	1	137	51	33	57	4.3	21.2
Sample:REF,Pos:22589	WP_003493652.1	29.167	24	17	0	74	3	52	75	7.9	20.0
Sample:REF,Pos:22589	WP_046869788.1	60.000	15	6	0	188	144	119	133	9.4	20.0
# BLAST processed 1 queries
