# BLASTX 2.4.0+
# Query: Sample:REF,Pos:41507 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:41507	WP_033058848.1	100.000	16	0	0	154	201	23	38	5.83e-05	34.7
Sample:REF,Pos:41507	WP_003492685.1	87.500	16	2	0	75	122	28	43	1.15e-04	32.3
Sample:REF,Pos:41507	WP_049041559.1	36.667	30	19	0	194	105	128	157	0.86	23.1
Sample:REF,Pos:41507	WP_040109030.1	63.636	11	4	0	134	102	93	103	9.0	20.0
Sample:REF,Pos:41507	WP_134789437.1	63.636	11	4	0	161	193	69	79	9.8	20.0
# BLAST processed 1 queries
