# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48045 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:48045	WP_040109072.1	50.000	22	11	0	33	98	179	200	0.39	23.9
Sample:REF,Pos:48045	WP_045520289.1	38.235	34	20	1	36	137	63	95	1.7	21.9
Sample:REF,Pos:48045	WP_134789407.1	52.632	19	8	1	96	152	162	179	3.1	21.6
Sample:REF,Pos:48045	WP_003495527.1	28.986	69	33	3	27	188	203	270	3.1	21.6
Sample:REF,Pos:48045	WP_003493071.1	50.000	16	8	0	51	98	180	195	3.3	21.6
Sample:REF,Pos:48045	WP_046870025.1	37.879	66	33	3	9	188	110	173	4.5	21.2
Sample:REF,Pos:48045	WP_045520272.1	46.667	15	8	0	96	140	4	18	4.8	20.8
Sample:REF,Pos:48045	WP_040108699.1	24.324	37	28	0	12	122	18	54	5.3	20.8
# BLAST processed 1 queries
