# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29253 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:29253	WP_112844543.1	44.444	27	14	1	48	125	41	67	1.1	22.3
Sample:REF,Pos:29253	WP_003494793.1	50.000	14	7	0	93	134	86	99	1.6	22.3
Sample:REF,Pos:29253	WP_052263796.1	41.667	24	14	0	176	105	82	105	1.8	22.3
Sample:REF,Pos:29253	WP_033060824.1	47.368	19	10	0	75	131	315	333	2.0	21.9
Sample:REF,Pos:29253	WP_040108621.1	32.353	34	16	1	93	173	703	736	2.9	21.6
Sample:REF,Pos:29253	WP_052691686.1	28.000	50	33	1	6	146	307	356	3.8	21.2
Sample:REF,Pos:29253	WP_003491554.1	40.625	32	19	0	72	167	375	406	7.7	20.4
Sample:REF,Pos:29253	WP_033058318.1	31.429	35	20	1	63	167	202	232	8.4	20.4
# BLAST processed 1 queries
