# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32432 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:32432	WP_003490901.1	100.000	19	0	0	145	201	29	47	3.58e-08	42.7
Sample:REF,Pos:32432	WP_046869990.1	40.000	20	12	0	61	2	239	258	3.2	21.6
Sample:REF,Pos:32432	WP_003491759.1	31.818	22	15	0	177	112	346	367	9.3	20.4
Sample:REF,Pos:32432	WP_003496364.1	37.500	16	10	0	57	104	40	55	9.8	20.0
# BLAST processed 1 queries
