# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45879 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:45879	WP_077272592.1	96.552	58	2	0	27	200	15	72	7.31e-36	119
Sample:REF,Pos:45879	WP_033058466.1	84.615	13	2	0	1	39	64	76	0.027	26.9
Sample:REF,Pos:45879	WP_003492070.1	66.667	15	5	0	120	164	21	35	1.4	22.3
Sample:REF,Pos:45879	WP_033058557.1	28.000	50	32	1	60	197	292	341	5.1	20.8
# BLAST processed 1 queries
