# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75278 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:75278	WP_003491615.1	90.141	71	1	1	5	199	18	88	2.12e-40	129
Sample:REF,Pos:75278	WP_046870080.1	36.957	46	29	0	44	181	35	80	6.21e-07	40.4
Sample:REF,Pos:75278	WP_040109039.1	38.000	50	26	2	38	178	62	109	0.002	30.4
Sample:REF,Pos:75278	WP_045885165.1	33.333	45	27	1	35	169	24	65	0.009	28.5
Sample:REF,Pos:75278	WP_046869803.1	31.111	45	28	1	38	163	25	69	0.091	25.8
Sample:REF,Pos:75278	WP_040108543.1	35.135	37	24	0	14	124	293	329	0.39	23.9
Sample:REF,Pos:75278	WP_033058279.1	25.000	48	30	2	38	169	32	77	1.5	22.3
Sample:REF,Pos:75278	WP_003491395.1	34.483	29	17	1	38	118	28	56	1.6	21.9
Sample:REF,Pos:75278	WP_003495741.1	30.952	42	28	1	41	163	24	65	2.2	21.9
Sample:REF,Pos:75278	WP_052691700.1	54.545	11	5	0	65	97	431	441	7.5	20.4
Sample:REF,Pos:75278	WP_003492986.1	26.000	50	31	2	38	172	34	82	8.3	20.4
Sample:REF,Pos:75278	WP_033060675.1	40.000	35	19	2	35	136	1	34	9.8	20.0
# BLAST processed 1 queries
