# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51171 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:51171	WP_040109020.1	98.039	51	0	1	3	152	427	477	1.26e-26	95.9
Sample:REF,Pos:51171	WP_046870031.1	27.273	44	26	2	68	193	609	648	3.1	21.6
Sample:REF,Pos:51171	WP_040108731.1	38.095	21	13	0	36	98	531	551	5.2	20.8
Sample:REF,Pos:51171	WP_052690922.1	36.364	22	14	0	42	107	229	250	7.0	20.4
# BLAST processed 1 queries
