# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49892 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49892	WP_040109020.1	91.176	34	3	0	98	199	12	45	1.32e-15	64.7
Sample:REF,Pos:49892	WP_046869860.1	31.579	38	24	1	3	110	109	146	0.83	23.1
Sample:REF,Pos:49892	WP_033058970.1	52.941	17	8	0	57	107	33	49	1.4	22.3
Sample:REF,Pos:49892	WP_003495255.1	31.579	38	26	0	65	178	181	218	3.6	21.2
Sample:REF,Pos:49892	WP_003491943.1	64.286	14	5	0	168	127	210	223	5.3	20.8
Sample:REF,Pos:49892	WP_040108691.1	45.455	22	12	0	98	163	146	167	7.5	20.4
Sample:REF,Pos:49892	WP_003490901.1	33.333	30	20	0	192	103	75	104	8.1	20.4
# BLAST processed 1 queries
