# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45580 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:45580	WP_033058352.1	100.000	53	0	0	3	161	359	411	4.71e-30	105
Sample:REF,Pos:45580	WP_033058466.1	100.000	13	0	0	162	200	18	30	2.00e-04	32.3
Sample:REF,Pos:45580	WP_003495532.1	70.000	10	3	0	156	185	214	223	3.7	21.2
Sample:REF,Pos:45580	WP_046869990.1	31.818	22	15	0	129	194	113	134	5.2	20.8
# BLAST processed 1 queries
