# BLASTX 2.4.0+
# Query: Sample:REF,Pos:173 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:173	WP_033060672.1	95.556	45	1	1	68	199	64	108	1.37e-19	58.5
Sample:REF,Pos:173	WP_033060672.1	100.000	23	0	0	1	69	41	63	1.37e-19	48.1
Sample:REF,Pos:173	WP_046869820.1	52.381	21	10	0	80	142	253	273	1.9	21.9
Sample:REF,Pos:173	WP_003495765.1	37.500	24	15	0	104	33	313	336	5.4	20.8
Sample:REF,Pos:173	WP_052691686.1	35.714	14	9	0	53	94	161	174	8.0	20.4
# BLAST processed 1 queries
