# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32478 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:32478	WP_003490901.1	100.000	34	0	0	99	200	29	62	1.08e-19	72.8
Sample:REF,Pos:32478	WP_003493442.1	45.833	24	13	0	123	194	213	236	0.12	25.4
Sample:REF,Pos:32478	WP_003495255.1	34.211	38	19	2	102	200	125	161	1.3	22.3
Sample:REF,Pos:32478	WP_003491759.1	31.818	22	15	0	131	66	346	367	9.0	20.4
# BLAST processed 1 queries
