# BLASTX 2.4.0+
# Query: Sample:REF,Pos:69653 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:69653	WP_003490968.1	34.375	64	37	3	1	192	72	130	0.057	26.2
Sample:REF,Pos:69653	WP_046870073.1	44.444	27	14	1	22	102	136	161	0.46	23.9
Sample:REF,Pos:69653	WP_077272619.1	40.541	37	20	2	1	111	97	131	1.9	22.3
Sample:REF,Pos:69653	WP_040108060.1	42.105	19	11	0	142	86	2	20	3.4	21.6
Sample:REF,Pos:69653	WP_003357472.1	32.258	31	21	0	55	147	5	35	4.7	21.2
Sample:REF,Pos:69653	WP_050547567.1	40.909	22	13	0	120	185	2	23	5.1	20.8
Sample:REF,Pos:69653	WP_046869997.1	47.059	17	9	0	142	192	36	52	6.4	20.4
Sample:REF,Pos:69653	WP_046869860.1	87.500	8	1	0	1	24	154	161	6.9	20.4
Sample:REF,Pos:69653	WP_033061476.1	58.333	12	5	0	163	198	162	173	7.9	20.4
Sample:REF,Pos:69653	WP_003491213.1	37.500	24	13	1	139	68	107	128	7.9	20.4
Sample:REF,Pos:69653	WP_040109425.1	31.579	38	22	2	49	159	78	112	8.3	20.4
# BLAST processed 1 queries
