# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18356 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:18356	WP_003491533.1	90.278	72	1	1	3	200	147	218	1.68e-41	134
Sample:REF,Pos:18356	WP_134789388.1	50.000	24	12	0	120	191	5	28	0.45	23.9
Sample:REF,Pos:18356	WP_046869947.1	35.714	28	14	1	39	122	28	51	2.2	21.9
Sample:REF,Pos:18356	WP_046869935.1	37.143	35	17	2	24	119	362	394	2.2	21.9
Sample:REF,Pos:18356	WP_134789368.1	41.667	24	14	0	42	113	469	492	4.1	21.2
Sample:REF,Pos:18356	WP_046869928.1	28.205	39	21	2	102	200	344	381	4.4	21.2
Sample:REF,Pos:18356	WP_003491582.1	31.250	48	29	1	181	38	212	255	8.0	20.4
# BLAST processed 1 queries
