# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91385 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:91385	WP_003496434.1	26.923	52	35	1	54	200	56	107	0.50	23.9
Sample:REF,Pos:91385	WP_003484353.1	42.857	28	15	1	188	108	105	132	0.51	23.5
Sample:REF,Pos:91385	WP_033061059.1	56.250	16	7	0	102	149	38	53	3.8	21.2
Sample:REF,Pos:91385	WP_040108727.1	36.667	30	19	0	84	173	123	152	6.3	20.8
Sample:REF,Pos:91385	WP_003490768.1	57.143	14	6	0	141	182	81	94	7.1	20.4
Sample:REF,Pos:91385	WP_052690922.1	61.538	13	5	0	185	147	219	231	9.4	20.0
Sample:REF,Pos:91385	WP_040108715.1	75.000	8	2	0	154	177	144	151	9.6	20.0
# BLAST processed 1 queries
