# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78208 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:78208	WP_040109076.1	100.000	67	0	0	1	201	51	117	1.72e-44	137
Sample:REF,Pos:78208	WP_003490356.1	53.846	13	6	0	125	163	101	113	3.5	21.2
Sample:REF,Pos:78208	WP_003491783.1	41.667	24	14	0	70	141	62	85	4.3	21.2
Sample:REF,Pos:78208	WP_033058487.1	53.333	15	7	0	108	152	378	392	4.6	21.2
Sample:REF,Pos:78208	WP_003491675.1	42.105	19	11	0	57	1	49	67	9.3	20.0
# BLAST processed 1 queries
