# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87201 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:87201	WP_003494816.1	84.416	77	1	1	3	200	110	186	3.09e-39	126
Sample:REF,Pos:87201	WP_046869992.1	36.111	36	21	1	181	80	40	75	1.4	22.3
Sample:REF,Pos:87201	WP_033061291.1	58.333	12	5	0	123	158	87	98	1.4	22.3
Sample:REF,Pos:87201	WP_040109497.1	53.333	15	7	0	39	83	199	213	1.8	22.3
Sample:REF,Pos:87201	WP_033058487.1	56.250	16	7	0	129	176	339	354	1.9	21.9
Sample:REF,Pos:87201	WP_003492080.1	34.375	32	21	0	184	89	169	200	2.2	21.9
Sample:REF,Pos:87201	WP_046869736.1	39.286	28	17	0	72	155	10	37	2.5	21.9
Sample:REF,Pos:87201	WP_003490121.1	40.541	37	19	1	78	188	5	38	7.8	20.4
Sample:REF,Pos:87201	WP_021168006.1	32.432	37	24	1	30	137	2	38	7.9	20.4
Sample:REF,Pos:87201	WP_046870065.1	70.000	10	3	0	18	47	294	303	8.6	20.4
Sample:REF,Pos:87201	WP_046869739.1	37.500	16	10	0	65	112	246	261	9.4	20.0
# BLAST processed 1 queries
