# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75199 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:75199	WP_003491615.1	82.500	40	1	1	99	200	23	62	2.47e-15	63.5
Sample:REF,Pos:75199	WP_046870080.1	47.619	21	11	0	123	185	35	55	0.63	23.5
Sample:REF,Pos:75199	WP_003491395.1	37.037	27	15	1	117	191	28	54	1.3	22.3
Sample:REF,Pos:75199	WP_134789362.1	60.000	15	6	0	148	104	40	54	8.5	20.0
# BLAST processed 1 queries
