# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78257 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:78257	WP_040109076.1	100.000	66	0	0	3	200	68	133	1.99e-44	137
Sample:REF,Pos:78257	WP_003490356.1	53.846	13	6	0	76	114	101	113	3.6	21.2
Sample:REF,Pos:78257	WP_003494971.1	50.000	22	11	0	130	195	554	575	4.0	21.2
Sample:REF,Pos:78257	WP_033058487.1	53.333	15	7	0	59	103	378	392	4.6	21.2
Sample:REF,Pos:78257	WP_003494533.1	63.636	11	4	0	165	197	606	616	4.7	21.2
Sample:REF,Pos:78257	WP_003491783.1	41.667	24	14	0	21	92	62	85	7.6	20.4
# BLAST processed 1 queries
