# BLASTX 2.4.0+
# Query: Sample:REF,Pos:68616 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:68616	WP_003492401.1	33.333	33	22	0	102	4	26	58	0.66	23.5
Sample:REF,Pos:68616	WP_040109489.1	46.154	26	14	0	123	200	122	147	0.95	23.1
Sample:REF,Pos:68616	WP_040108501.1	64.286	14	5	0	57	16	10	23	3.5	21.6
Sample:REF,Pos:68616	WP_003495837.1	52.941	17	8	0	58	108	83	99	5.2	20.8
Sample:REF,Pos:68616	WP_040109548.1	27.586	29	21	0	87	1	37	65	6.2	20.8
Sample:REF,Pos:68616	WP_011988863.1	33.333	18	12	0	126	73	32	49	7.2	20.4
Sample:REF,Pos:68616	WP_077272567.1	50.000	18	9	0	141	194	243	260	9.5	20.0
# BLAST processed 1 queries
