# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51129 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:51129	WP_040109020.1	87.500	72	1	2	3	194	406	477	2.05e-34	117
Sample:REF,Pos:51129	WP_040108731.1	38.095	21	13	0	78	140	531	551	4.1	21.2
Sample:REF,Pos:51129	WP_040108127.1	34.146	41	21	2	72	191	13	48	9.0	20.0
Sample:REF,Pos:51129	WP_052690922.1	44.444	18	10	0	96	149	233	250	9.8	20.0
# BLAST processed 1 queries
