# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79242 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:79242	WP_033058686.1	100.000	63	0	0	3	191	173	235	4.73e-24	86.7
Sample:REF,Pos:79242	WP_040108658.1	52.941	17	8	0	97	47	265	281	3.8	21.2
Sample:REF,Pos:79242	WP_046870047.1	41.176	17	10	0	45	95	136	152	5.7	20.8
Sample:REF,Pos:79242	WP_033060697.1	54.545	11	5	0	97	65	242	252	6.5	20.8
# BLAST processed 1 queries
