# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31378 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:31378	WP_040109044.1	40.000	70	37	2	3	200	114	182	1.93e-09	47.4
Sample:REF,Pos:31378	WP_080315688.1	40.426	47	28	0	3	143	114	160	7.79e-08	42.7
Sample:REF,Pos:31378	WP_040109507.1	32.500	40	27	0	15	134	118	157	0.005	29.3
Sample:REF,Pos:31378	WP_134771810.1	29.545	44	30	1	66	197	429	471	0.46	23.9
Sample:REF,Pos:31378	WP_046869966.1	42.857	28	15	1	33	113	16	43	1.5	22.3
Sample:REF,Pos:31378	WP_004461412.1	36.364	33	21	0	99	197	67	99	2.0	21.9
Sample:REF,Pos:31378	WP_003486174.1	40.000	30	16	1	60	143	212	241	3.7	21.2
Sample:REF,Pos:31378	WP_040109236.1	40.000	25	15	0	117	191	7	31	4.8	21.2
Sample:REF,Pos:31378	WP_040108854.1	30.000	30	21	0	116	27	226	255	4.9	21.2
Sample:REF,Pos:31378	WP_046870038.1	25.424	59	43	1	9	182	60	118	8.4	20.4
Sample:REF,Pos:31378	WP_040108449.1	31.034	29	20	0	30	116	168	196	9.4	20.0
Sample:REF,Pos:31378	WP_003495665.1	44.444	18	10	0	161	108	290	307	9.7	20.0
# BLAST processed 1 queries
