# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35418 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:35418	WP_003490473.1	100.000	30	0	0	3	92	40	69	8.47e-17	63.9
Sample:REF,Pos:35418	WP_003490362.1	100.000	13	0	0	93	131	18	30	1.24e-04	33.9
Sample:REF,Pos:35418	WP_080941268.1	50.000	24	12	0	3	74	43	66	3.99e-04	31.6
Sample:REF,Pos:35418	WP_080941290.1	31.579	19	13	0	124	68	67	85	3.2	21.2
Sample:REF,Pos:35418	WP_040108619.1	37.500	16	10	0	48	95	88	103	5.4	20.8
Sample:REF,Pos:35418	WP_052691609.1	29.545	44	28	1	127	5	102	145	7.1	20.4
# BLAST processed 1 queries
