# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34200 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:34200	WP_003490942.1	27.419	62	45	0	14	199	84	145	1.61e-04	33.5
Sample:REF,Pos:34200	WP_003496555.1	45.000	20	11	0	169	110	57	76	0.77	22.7
Sample:REF,Pos:34200	WP_003494604.1	44.444	27	15	0	102	22	29	55	4.1	21.2
Sample:REF,Pos:34200	WP_040109072.1	31.250	32	19	1	68	163	43	71	7.4	20.4
Sample:REF,Pos:34200	WP_003491024.1	57.143	14	6	0	134	175	174	187	8.5	20.4
Sample:REF,Pos:34200	WP_033061272.1	39.130	23	12	1	68	130	355	377	9.4	20.0
Sample:REF,Pos:34200	WP_003491369.1	50.000	14	7	0	154	113	32	45	10.0	20.0
# BLAST processed 1 queries
