# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50545 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:50545	WP_040109020.1	100.000	66	0	0	3	200	198	263	3.36e-43	141
Sample:REF,Pos:50545	WP_003491542.1	46.429	28	14	1	114	194	236	263	0.027	27.3
Sample:REF,Pos:50545	WP_033058581.1	44.000	25	14	0	88	14	243	267	1.7	22.3
Sample:REF,Pos:50545	WP_045520299.1	28.571	42	29	1	60	185	66	106	2.0	21.9
Sample:REF,Pos:50545	WP_040109191.1	27.778	36	26	0	161	54	26	61	2.4	21.9
Sample:REF,Pos:50545	WP_030033708.1	42.857	14	8	0	147	188	174	187	5.9	20.8
Sample:REF,Pos:50545	WP_003490996.1	36.364	22	14	0	48	113	129	150	6.1	20.8
Sample:REF,Pos:50545	WP_046869803.1	38.462	26	13	1	153	76	51	73	8.1	20.4
Sample:REF,Pos:50545	WP_046869730.1	43.333	30	15	1	112	201	175	202	9.6	20.0
Sample:REF,Pos:50545	WP_040108830.1	50.000	14	7	0	62	21	178	191	9.8	20.0
# BLAST processed 1 queries
