# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28675 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:28675	WP_003495504.1	27.027	74	26	2	12	149	110	183	0.046	26.6
Sample:REF,Pos:28675	WP_003494828.1	32.143	28	19	0	45	128	38	65	0.34	24.3
Sample:REF,Pos:28675	WP_003492056.1	25.000	48	34	1	57	194	21	68	1.2	22.3
Sample:REF,Pos:28675	WP_040108501.1	36.842	38	23	1	87	197	246	283	1.7	22.3
Sample:REF,Pos:28675	WP_003496383.1	33.333	45	20	1	21	155	78	112	5.4	20.8
# BLAST processed 1 queries
