# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88098 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:88098	WP_003494832.1	100.000	44	0	0	44	175	204	247	5.55e-27	94.7
Sample:REF,Pos:88098	WP_003494832.1	87.500	16	2	0	1	48	185	200	2.61e-04	32.7
Sample:REF,Pos:88098	WP_033058749.1	38.235	34	21	0	154	53	8	41	0.41	23.9
Sample:REF,Pos:88098	WP_040108755.1	63.158	19	6	1	16	69	223	241	0.48	23.9
Sample:REF,Pos:88098	WP_040109524.1	31.111	45	24	1	26	139	77	121	3.2	21.6
Sample:REF,Pos:88098	WP_003491003.1	39.394	33	19	1	124	26	59	90	5.0	20.8
Sample:REF,Pos:88098	WP_134771810.1	26.415	53	37	1	1	159	88	138	6.8	20.8
Sample:REF,Pos:88098	WP_003495189.1	81.818	11	2	0	169	201	15	25	7.3	20.4
Sample:REF,Pos:88098	WP_080941278.1	35.556	45	23	1	32	148	222	266	8.0	20.4
Sample:REF,Pos:88098	WP_003496236.1	36.000	25	16	0	86	160	29	53	8.0	20.0
Sample:REF,Pos:88098	WP_033060152.1	26.923	26	19	0	156	79	104	129	8.3	20.4
# BLAST processed 1 queries
