# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33768 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:33768	WP_003490873.1	100.000	33	0	0	2	100	73	105	1.61e-15	61.6
Sample:REF,Pos:33768	WP_040107975.1	40.000	25	13	1	32	100	138	162	3.1	21.6
Sample:REF,Pos:33768	WP_040108512.1	33.333	27	18	0	1	81	451	477	8.1	20.4
Sample:REF,Pos:33768	WP_003491024.1	66.667	9	3	0	173	199	21	29	9.7	20.0
# BLAST processed 1 queries
