# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4490 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:4490	WP_003496522.1	95.652	46	2	0	39	176	15	60	4.34e-27	89.7
Sample:REF,Pos:4490	WP_003494834.1	100.000	15	0	0	2	46	137	151	9.51e-05	33.9
Sample:REF,Pos:4490	WP_046870057.1	43.478	23	13	0	109	41	351	373	1.9	21.9
Sample:REF,Pos:4490	WP_033059235.1	50.000	20	9	1	42	101	124	142	2.4	21.9
Sample:REF,Pos:4490	WP_040109277.1	20.690	29	23	0	75	161	40	68	3.0	21.6
Sample:REF,Pos:4490	WP_052691695.1	34.375	32	21	0	102	197	266	297	3.1	21.6
Sample:REF,Pos:4490	WP_052691619.1	41.667	24	13	1	41	109	107	130	3.2	21.6
Sample:REF,Pos:4490	WP_003490996.1	37.037	27	11	1	167	87	191	211	3.7	21.2
Sample:REF,Pos:4490	WP_003494252.1	66.667	12	4	0	167	132	140	151	4.4	21.2
Sample:REF,Pos:4490	WP_080339861.1	30.769	26	18	0	86	9	243	268	4.6	21.2
# BLAST processed 1 queries
