# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61921 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:61921	WP_040107987.1	82.353	17	3	0	2	52	143	159	2.54e-04	32.7
Sample:REF,Pos:61921	WP_003496715.1	42.857	35	17	1	72	176	114	145	0.27	24.3
Sample:REF,Pos:61921	WP_040108463.1	38.235	34	19	2	160	65	244	277	0.37	24.3
Sample:REF,Pos:61921	WP_040108899.1	52.632	19	9	0	121	65	14	32	4.7	21.2
Sample:REF,Pos:61921	WP_040109540.1	35.484	31	20	0	187	95	172	202	7.9	20.4
Sample:REF,Pos:61921	WP_003495736.1	50.000	10	5	0	193	164	110	119	8.1	20.4
Sample:REF,Pos:61921	WP_003494423.1	37.500	24	15	0	72	143	52	75	9.9	20.0
# BLAST processed 1 queries
