# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42450 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:42450	WP_045885316.1	55.000	20	9	0	139	198	18	37	0.035	26.9
Sample:REF,Pos:42450	WP_040109270.1	38.462	26	16	0	188	111	44	69	0.37	23.9
Sample:REF,Pos:42450	WP_046869896.1	32.258	31	21	0	45	137	96	126	4.2	21.2
Sample:REF,Pos:42450	WP_033058584.1	46.154	26	8	1	15	74	165	190	6.7	20.4
Sample:REF,Pos:42450	WP_003493082.1	32.500	40	21	2	142	41	126	165	8.1	20.4
Sample:REF,Pos:42450	WP_003491569.1	53.846	13	6	0	166	128	335	347	8.5	20.4
Sample:REF,Pos:42450	WP_003490389.1	41.176	17	10	0	15	65	145	161	9.5	20.0
# BLAST processed 1 queries
