# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35306 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:35306	WP_003490473.1	100.000	51	0	0	49	201	18	68	1.38e-33	106
Sample:REF,Pos:35306	WP_080941268.1	50.000	48	24	0	43	186	19	66	3.12e-12	52.8
Sample:REF,Pos:35306	WP_003492952.1	41.176	34	18	2	3	104	315	346	1.5	22.3
Sample:REF,Pos:35306	WP_003490350.1	37.500	24	15	0	130	201	23	46	1.7	22.3
Sample:REF,Pos:35306	WP_003494140.1	38.462	26	16	0	172	95	358	383	1.9	21.9
Sample:REF,Pos:35306	WP_134789431.1	33.333	27	18	0	82	2	82	108	2.9	21.6
Sample:REF,Pos:35306	WP_033058607.1	27.536	69	30	2	6	152	70	138	3.7	21.2
Sample:REF,Pos:35306	WP_003490982.1	30.000	30	21	0	76	165	90	119	4.9	21.2
Sample:REF,Pos:35306	WP_003490982.1	32.000	25	17	0	39	113	235	259	8.6	20.4
Sample:REF,Pos:35306	WP_003496321.1	25.000	32	22	1	192	97	261	290	7.7	20.4
Sample:REF,Pos:35306	WP_003491960.1	38.889	18	11	0	101	48	107	124	8.6	20.4
Sample:REF,Pos:35306	WP_046869871.1	27.778	36	26	0	6	113	84	119	10.0	20.0
# BLAST processed 1 queries
