# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24767 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:24767	WP_033059197.1	47.059	17	9	0	111	61	192	208	1.1	22.7
Sample:REF,Pos:24767	WP_003491427.1	100.000	9	0	0	3	29	206	214	1.2	22.7
Sample:REF,Pos:24767	WP_080941236.1	40.625	32	15	2	40	126	154	184	3.6	21.2
Sample:REF,Pos:24767	WP_003496497.1	37.500	24	15	0	47	118	54	77	4.2	21.2
Sample:REF,Pos:24767	WP_046869739.1	39.130	23	14	0	50	118	331	353	4.4	21.2
Sample:REF,Pos:24767	WP_003493348.1	28.571	35	25	0	11	115	221	255	4.8	21.2
Sample:REF,Pos:24767	WP_046869730.1	42.105	19	11	0	61	117	32	50	8.7	20.4
Sample:REF,Pos:24767	WP_003493026.1	50.000	18	9	0	144	197	203	220	9.9	20.0
# BLAST processed 1 queries
