# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76854 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:76854	WP_003491820.1	94.444	18	1	0	3	56	211	228	5.29e-08	43.1
Sample:REF,Pos:76854	WP_003490150.1	41.667	24	12	1	123	194	12	33	0.51	23.5
Sample:REF,Pos:76854	WP_033060998.1	42.857	21	12	0	123	185	203	223	2.1	21.9
Sample:REF,Pos:76854	WP_077272605.1	34.483	29	19	0	76	162	70	98	2.8	21.6
Sample:REF,Pos:76854	WP_046869926.1	57.143	14	6	0	166	125	308	321	2.8	21.6
Sample:REF,Pos:76854	WP_080941262.1	33.333	27	18	0	43	123	1	27	3.3	21.6
Sample:REF,Pos:76854	WP_003156543.1	58.333	12	5	0	80	115	8	19	4.9	20.0
Sample:REF,Pos:76854	WP_077272520.1	40.909	22	13	0	2	67	143	164	5.2	20.8
Sample:REF,Pos:76854	WP_033061206.1	77.778	9	2	0	26	52	105	113	8.0	20.4
Sample:REF,Pos:76854	WP_077272552.1	39.130	23	11	1	123	191	295	314	9.0	20.4
# BLAST processed 1 queries
