# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2906 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:2906	WP_040108450.1	43.478	23	13	0	122	190	94	116	0.36	24.3
Sample:REF,Pos:2906	WP_003491790.1	37.037	27	17	0	86	166	74	100	0.98	22.7
Sample:REF,Pos:2906	WP_003482956.1	34.483	29	15	1	50	136	47	71	3.4	21.2
Sample:REF,Pos:2906	WP_003491236.1	58.333	12	5	0	137	172	1	12	5.4	20.8
Sample:REF,Pos:2906	WP_080941281.1	37.931	29	16	1	20	100	802	830	5.7	20.8
Sample:REF,Pos:2906	WP_003495314.1	34.615	26	17	0	107	184	74	99	9.8	20.0
# BLAST processed 1 queries
