# BLASTX 2.4.0+
# Query: Sample:REF,Pos:64605 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:64605	WP_040108648.1	47.619	21	11	0	93	155	92	112	0.97	22.7
Sample:REF,Pos:64605	WP_003491464.1	38.710	31	19	0	18	110	21	51	2.0	21.9
Sample:REF,Pos:64605	WP_003495825.1	44.444	18	10	0	72	125	99	116	3.1	21.6
Sample:REF,Pos:64605	WP_003355962.1	40.000	15	9	0	57	101	45	59	5.6	20.4
Sample:REF,Pos:64605	WP_003496454.1	31.250	48	30	1	60	194	225	272	7.6	20.4
Sample:REF,Pos:64605	WP_046870092.1	40.000	20	12	0	57	116	94	113	8.8	20.0
Sample:REF,Pos:64605	WP_080339861.1	37.500	24	15	0	144	73	278	301	9.9	20.0
Sample:REF,Pos:64605	WP_046869798.1	38.095	21	13	0	190	128	633	653	9.9	20.0
Sample:REF,Pos:64605	WP_003492560.1	37.500	24	15	0	54	125	80	103	9.9	20.0
# BLAST processed 1 queries
