# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78809 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:78809	WP_033058686.1	100.000	42	0	0	75	200	26	67	3.50e-25	89.7
Sample:REF,Pos:78809	WP_003490779.1	34.000	50	29	2	148	5	151	198	0.12	25.4
Sample:REF,Pos:78809	WP_040108477.1	45.833	24	13	0	112	41	155	178	1.4	22.3
Sample:REF,Pos:78809	WP_003493077.1	40.000	30	17	1	96	182	138	167	3.2	21.6
Sample:REF,Pos:78809	WP_077272523.1	46.667	15	8	0	84	128	27	41	6.2	20.4
Sample:REF,Pos:78809	WP_003492035.1	33.333	30	20	0	193	104	72	101	6.9	20.4
Sample:REF,Pos:78809	WP_003495108.1	36.842	19	12	0	74	18	344	362	7.4	20.4
# BLAST processed 1 queries
