# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23573 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:23573	WP_080941280.1	35.897	39	19	1	25	141	71	103	2.2	21.9
Sample:REF,Pos:23573	WP_030035449.1	31.250	48	27	2	22	159	7	50	2.9	21.6
Sample:REF,Pos:23573	WP_040109528.1	62.500	16	6	0	52	99	144	159	3.1	21.6
Sample:REF,Pos:23573	WP_040108455.1	35.714	28	18	0	58	141	44	71	3.7	21.2
Sample:REF,Pos:23573	WP_003494424.1	56.250	16	7	0	82	129	7	22	3.7	21.2
Sample:REF,Pos:23573	WP_033060487.1	45.455	22	11	1	76	141	68	88	4.9	20.8
Sample:REF,Pos:23573	WP_040108652.1	39.286	28	11	1	188	105	141	162	7.5	20.4
Sample:REF,Pos:23573	WP_110093031.1	35.484	31	20	0	28	120	1	31	7.6	19.2
Sample:REF,Pos:23573	WP_003490394.1	44.444	18	10	0	185	132	3	20	9.8	20.0
# BLAST processed 1 queries
