# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34166 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:34166	WP_003490942.1	27.083	48	35	0	54	197	86	133	0.002	30.4
Sample:REF,Pos:34166	WP_040109277.1	33.333	30	20	0	12	101	121	150	4.6	21.2
Sample:REF,Pos:34166	WP_003496555.1	42.105	19	11	0	200	144	58	76	4.8	20.8
Sample:REF,Pos:34166	WP_003494604.1	44.444	27	15	0	136	56	29	55	6.7	20.4
Sample:REF,Pos:34166	WP_040109072.1	31.250	32	19	1	102	197	43	71	8.0	20.4
Sample:REF,Pos:34166	WP_003491369.1	50.000	14	7	0	188	147	32	45	8.9	20.0
Sample:REF,Pos:34166	WP_033061272.1	39.130	23	12	1	102	164	355	377	9.0	20.4
# BLAST processed 1 queries
