# BLASTX 2.4.0+
# Query: Sample:REF,Pos:62011 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:62011	WP_040108613.1	43.902	41	20	1	68	181	29	69	0.001	31.2
Sample:REF,Pos:62011	WP_003493730.1	43.243	37	21	0	77	187	73	109	0.006	28.9
Sample:REF,Pos:62011	WP_040109098.1	43.590	39	22	0	77	193	36	74	0.006	28.9
Sample:REF,Pos:62011	WP_003360025.1	48.000	25	13	0	39	113	45	69	0.47	23.9
Sample:REF,Pos:62011	WP_046870037.1	33.333	30	20	0	47	136	96	125	1.4	22.3
Sample:REF,Pos:62011	WP_003495540.1	35.714	28	18	0	92	175	4	31	3.6	21.2
Sample:REF,Pos:62011	WP_003495736.1	38.462	13	8	0	112	74	107	119	5.1	20.8
Sample:REF,Pos:62011	WP_003490121.1	34.483	29	16	1	86	163	77	105	5.9	20.8
Sample:REF,Pos:62011	WP_033059165.1	52.381	21	7	1	137	199	69	86	6.4	20.8
Sample:REF,Pos:62011	WP_003491554.1	37.500	24	15	0	125	196	226	249	8.1	20.4
Sample:REF,Pos:62011	WP_040109540.1	35.484	31	20	0	97	5	172	202	8.1	20.4
# BLAST processed 1 queries
