# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40442 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:40442	WP_033061041.1	38.095	21	13	0	75	137	9	29	3.8	21.2
Sample:REF,Pos:40442	WP_003490968.1	31.818	22	15	0	75	140	115	136	4.6	20.8
Sample:REF,Pos:40442	WP_045886115.1	45.833	24	10	1	87	158	86	106	5.3	20.8
Sample:REF,Pos:40442	WP_003485841.1	35.897	39	23	2	69	182	98	135	6.3	20.4
Sample:REF,Pos:40442	WP_040109120.1	39.130	23	14	0	188	120	401	423	6.9	20.4
Sample:REF,Pos:40442	WP_040108705.1	56.250	16	7	0	114	161	102	117	8.4	20.4
# BLAST processed 1 queries
