# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79791 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:79791	WP_046870105.1	34.375	32	21	0	73	168	89	120	0.52	23.5
Sample:REF,Pos:79791	WP_046869917.1	33.333	30	20	0	22	111	41	70	1.6	22.3
Sample:REF,Pos:79791	WP_003492811.1	50.000	14	7	0	127	168	64	77	3.9	21.2
Sample:REF,Pos:79791	WP_046869843.1	22.222	36	28	0	1	108	61	96	5.2	20.8
Sample:REF,Pos:79791	WP_050481922.1	50.000	14	7	0	1	42	41	54	5.3	20.8
Sample:REF,Pos:79791	WP_040108621.1	36.364	22	13	1	79	17	713	734	6.5	20.8
# BLAST processed 1 queries
