# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28725 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:28725	WP_003495504.1	33.333	39	15	1	16	99	145	183	0.031	26.9
Sample:REF,Pos:28725	WP_003495266.1	40.541	37	16	1	73	165	123	159	0.71	23.5
Sample:REF,Pos:28725	WP_040108501.1	34.043	47	30	1	37	174	246	292	0.82	23.1
Sample:REF,Pos:28725	WP_003494828.1	36.000	25	16	0	4	78	41	65	1.3	22.3
Sample:REF,Pos:28725	WP_003492056.1	25.000	48	34	1	7	144	21	68	1.4	22.3
Sample:REF,Pos:28725	WP_033058708.1	31.429	35	24	0	196	92	38	72	3.4	21.6
# BLAST processed 1 queries
