# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37184 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:37184	WP_040108621.1	31.818	44	30	0	3	134	277	320	0.001	31.6
Sample:REF,Pos:37184	WP_040108951.1	39.474	38	21	1	27	134	67	104	0.32	24.3
Sample:REF,Pos:37184	WP_033059290.1	56.250	16	7	0	78	125	268	283	3.2	21.6
Sample:REF,Pos:37184	WP_046870057.1	38.462	26	16	0	5	82	185	210	3.5	21.6
Sample:REF,Pos:37184	WP_003489918.1	42.308	26	10	1	107	45	37	62	4.7	20.8
Sample:REF,Pos:37184	WP_046869913.1	41.935	31	18	0	15	107	288	318	4.8	20.8
Sample:REF,Pos:37184	WP_003490434.1	46.667	15	8	0	9	53	239	253	6.5	20.8
Sample:REF,Pos:37184	WP_003491352.1	33.333	21	14	0	137	199	9	29	7.5	20.0
Sample:REF,Pos:37184	WP_003496267.1	64.286	14	5	0	33	74	78	91	7.8	20.4
Sample:REF,Pos:37184	WP_003493092.1	30.435	23	16	0	101	33	90	112	8.1	20.4
# BLAST processed 1 queries
