# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92852 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:92852	WP_040108520.1	95.161	62	3	0	3	188	184	245	1.54e-23	85.1
Sample:REF,Pos:92852	WP_052263796.1	40.000	20	12	0	41	100	156	175	1.7	22.3
Sample:REF,Pos:92852	WP_046869928.1	53.846	13	6	0	133	95	640	652	9.0	20.4
Sample:REF,Pos:92852	WP_003494125.1	38.462	26	16	0	81	4	16	41	9.1	20.4
# BLAST processed 1 queries
