# BLASTX 2.4.0+
# Query: Sample:REF,Pos:84630 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:84630	WP_052691613.1	94.872	39	2	0	3	119	401	439	1.88e-20	78.6
Sample:REF,Pos:84630	WP_003494460.1	93.939	33	2	0	101	199	15	47	6.87e-17	64.7
Sample:REF,Pos:84630	WP_003496321.1	51.515	33	16	0	12	110	402	434	2.94e-06	38.5
Sample:REF,Pos:84630	WP_045520306.1	45.455	22	12	0	54	119	77	98	0.53	23.5
Sample:REF,Pos:84630	WP_077272650.1	31.579	19	13	0	140	84	104	122	1.0	22.7
Sample:REF,Pos:84630	WP_080941284.1	22.581	31	24	0	36	128	369	399	1.8	22.3
Sample:REF,Pos:84630	WP_033061076.1	56.250	16	7	0	48	95	507	522	2.6	21.6
Sample:REF,Pos:84630	WP_046870031.1	33.333	33	22	0	182	84	443	475	5.3	20.8
Sample:REF,Pos:84630	WP_040109513.1	36.364	22	14	0	18	83	60	81	7.1	20.4
Sample:REF,Pos:84630	WP_046870022.1	58.333	12	5	0	201	166	52	63	9.4	20.0
# BLAST processed 1 queries
