# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17566 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:17566	WP_003493610.1	100.000	38	0	0	1	114	61	98	3.34e-25	86.3
Sample:REF,Pos:17566	WP_003361249.1	60.000	25	6	1	138	200	15	39	0.022	27.3
Sample:REF,Pos:17566	WP_040108060.1	34.286	35	17	2	6	92	72	106	6.0	20.8
Sample:REF,Pos:17566	WP_032883677.1	37.500	24	11	1	95	24	118	137	9.6	20.0
# BLAST processed 1 queries
