# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86063 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:86063	WP_040108614.1	100.000	66	0	0	3	200	61	126	2.59e-31	102
Sample:REF,Pos:86063	WP_080941281.1	52.381	21	9	1	69	128	646	666	2.3	21.9
Sample:REF,Pos:86063	WP_046870008.1	46.667	15	8	0	63	107	117	131	2.9	21.6
Sample:REF,Pos:86063	WP_003493026.1	36.957	46	23	3	66	191	126	169	3.7	21.2
Sample:REF,Pos:86063	WP_052691631.1	57.143	14	6	0	81	122	115	128	4.6	21.2
Sample:REF,Pos:86063	WP_046869848.1	36.364	22	14	0	78	143	38	59	4.9	20.8
Sample:REF,Pos:86063	WP_003494915.1	43.750	16	9	0	90	137	132	147	4.9	20.8
Sample:REF,Pos:86063	WP_003490960.1	35.000	40	16	1	75	164	65	104	8.3	20.0
Sample:REF,Pos:86063	WP_033059219.1	33.333	24	16	0	179	108	211	234	8.8	20.4
# BLAST processed 1 queries
