# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56576 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:56576	WP_040109347.1	31.373	51	33	1	3	149	229	279	0.13	25.4
Sample:REF,Pos:56576	WP_003496456.1	43.333	30	14	2	96	179	319	347	0.76	23.1
Sample:REF,Pos:56576	WP_003490314.1	34.375	32	21	0	30	125	108	139	2.9	21.6
Sample:REF,Pos:56576	WP_033060725.1	38.889	18	11	0	81	134	84	101	3.5	21.2
Sample:REF,Pos:56576	WP_046869998.1	27.273	44	30	1	21	146	225	268	5.0	20.8
Sample:REF,Pos:56576	WP_033059035.1	48.148	27	11	2	48	128	90	113	8.7	20.0
Sample:REF,Pos:56576	WP_003496331.1	32.143	28	19	0	3	86	159	186	9.5	20.0
# BLAST processed 1 queries
