# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44060 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:44060	WP_077272567.1	45.000	40	16	2	27	146	163	196	0.27	24.3
Sample:REF,Pos:44060	WP_003488078.1	57.143	21	8	1	106	165	45	65	0.42	23.5
Sample:REF,Pos:44060	WP_046869957.1	35.484	31	20	0	9	101	108	138	1.3	22.3
Sample:REF,Pos:44060	WP_003494767.1	44.444	27	14	1	94	174	177	202	1.5	22.3
Sample:REF,Pos:44060	WP_040109012.1	32.000	25	17	0	72	146	974	998	2.4	21.9
Sample:REF,Pos:44060	WP_033058607.1	40.000	15	9	0	124	168	73	87	3.4	21.6
Sample:REF,Pos:44060	WP_003496456.1	39.394	33	12	2	45	143	209	233	4.4	21.2
Sample:REF,Pos:44060	WP_003491544.1	45.000	20	11	0	108	49	40	59	4.6	21.2
Sample:REF,Pos:44060	WP_033061015.1	72.727	11	3	0	15	47	51	61	5.1	20.8
Sample:REF,Pos:44060	WP_033059077.1	53.846	13	6	0	54	16	3	15	5.4	20.8
Sample:REF,Pos:44060	WP_033061397.1	30.769	26	18	0	88	165	232	257	5.7	20.8
Sample:REF,Pos:44060	WP_080339815.1	56.250	16	7	0	42	89	70	85	5.9	20.8
Sample:REF,Pos:44060	WP_040109237.1	30.769	26	18	0	172	95	225	250	6.3	20.8
Sample:REF,Pos:44060	WP_046869753.1	35.000	20	13	0	36	95	10	29	7.2	20.4
# BLAST processed 1 queries
