# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47908 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:47908	WP_033058749.1	40.000	25	13	1	110	184	84	106	0.38	23.9
Sample:REF,Pos:47908	WP_033059165.1	54.167	24	10	1	8	76	218	241	2.1	21.9
Sample:REF,Pos:47908	WP_045520184.1	37.500	48	18	3	65	184	5	48	2.5	21.2
Sample:REF,Pos:47908	WP_003494066.1	19.149	47	38	0	44	184	9	55	3.4	21.6
Sample:REF,Pos:47908	WP_003492080.1	37.143	35	20	1	65	169	99	131	4.1	21.2
Sample:REF,Pos:47908	WP_040108065.1	66.667	12	4	0	83	118	167	178	5.3	20.8
Sample:REF,Pos:47908	WP_033061115.1	40.000	20	12	0	5	64	73	92	6.7	20.4
Sample:REF,Pos:47908	WP_046870062.1	42.857	28	12	2	80	9	11	38	7.5	20.4
Sample:REF,Pos:47908	WP_110093058.1	30.303	33	18	1	47	145	11	38	8.4	19.2
Sample:REF,Pos:47908	WP_045520289.1	23.636	55	31	1	44	175	51	105	9.5	20.0
Sample:REF,Pos:47908	WP_040108703.1	25.000	28	21	0	8	91	165	192	10.0	20.0
# BLAST processed 1 queries
