# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17788 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:17788	WP_040109354.1	27.778	36	26	0	188	81	163	198	0.66	23.1
Sample:REF,Pos:17788	WP_003385813.1	37.037	27	17	0	15	95	23	49	1.1	22.3
Sample:REF,Pos:17788	WP_040109260.1	47.059	17	9	0	9	59	50	66	1.6	22.3
Sample:REF,Pos:17788	WP_080339865.1	34.483	29	19	0	12	98	63	91	2.3	21.6
Sample:REF,Pos:17788	WP_040109198.1	41.667	24	9	1	74	3	95	113	3.7	21.2
Sample:REF,Pos:17788	WP_040108448.1	35.000	40	25	1	41	157	183	222	5.5	20.8
# BLAST processed 1 queries
