# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61567 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:61567	WP_040107987.1	100.000	51	0	0	48	200	17	67	1.12e-32	106
Sample:REF,Pos:61567	WP_046870029.1	34.000	50	27	2	57	188	58	107	0.51	23.5
Sample:REF,Pos:61567	WP_003401983.1	50.000	16	8	0	69	22	5	20	0.77	23.1
Sample:REF,Pos:61567	WP_004461509.1	31.034	29	20	0	1	87	64	92	1.5	22.3
Sample:REF,Pos:61567	WP_003491809.1	54.167	24	10	1	63	134	162	184	2.5	21.9
Sample:REF,Pos:61567	WP_003388622.1	41.935	31	12	2	77	3	30	60	3.6	20.8
Sample:REF,Pos:61567	WP_134789429.1	47.059	17	9	0	105	155	105	121	3.8	21.2
Sample:REF,Pos:61567	WP_003491613.1	35.714	28	18	0	102	185	66	93	5.2	20.8
# BLAST processed 1 queries
