# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45922 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:45922	WP_077272592.1	100.000	66	0	0	2	199	21	86	2.14e-44	140
Sample:REF,Pos:45922	WP_003492070.1	66.667	15	5	0	77	121	21	35	3.0	21.6
Sample:REF,Pos:45922	WP_003495489.1	39.024	41	15	3	169	62	106	141	3.9	21.2
Sample:REF,Pos:45922	WP_052690920.1	22.222	45	30	1	56	190	110	149	6.6	20.4
Sample:REF,Pos:45922	WP_046869889.1	33.333	24	14	1	35	100	207	230	9.2	20.0
# BLAST processed 1 queries
