# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42162 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:42162	WP_033058848.1	100.000	27	0	0	3	83	191	217	2.78e-15	63.2
Sample:REF,Pos:42162	WP_040108699.1	29.167	48	32	1	63	200	299	346	0.19	25.0
Sample:REF,Pos:42162	WP_003496821.1	41.176	17	10	0	54	104	46	62	2.9	21.6
Sample:REF,Pos:42162	WP_040108105.1	50.000	16	8	0	69	116	109	124	6.2	20.8
Sample:REF,Pos:42162	WP_003490967.1	50.000	22	10	1	90	152	78	99	6.6	20.4
Sample:REF,Pos:42162	WP_046869788.1	37.037	27	16	1	123	200	130	156	8.2	20.4
Sample:REF,Pos:42162	WP_003493701.1	26.000	50	35	2	39	182	111	160	9.1	20.0
# BLAST processed 1 queries
