# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50177 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:50177	WP_040109020.1	100.000	66	0	0	2	199	75	140	1.41e-42	139
Sample:REF,Pos:50177	WP_052691684.1	40.625	32	14	1	110	190	118	149	0.27	24.3
Sample:REF,Pos:50177	WP_003492758.1	43.333	30	16	1	59	145	153	182	0.29	24.3
Sample:REF,Pos:50177	WP_003492560.1	38.462	39	22	1	47	163	276	312	0.44	23.9
Sample:REF,Pos:50177	WP_003490890.1	27.419	62	38	1	14	199	143	197	1.7	22.3
Sample:REF,Pos:50177	WP_046869743.1	61.538	13	5	0	129	91	191	203	3.8	21.2
Sample:REF,Pos:50177	WP_033058611.1	50.000	12	6	0	195	160	148	159	4.7	21.2
Sample:REF,Pos:50177	WP_046870065.1	60.000	10	4	0	172	201	124	133	5.4	20.8
Sample:REF,Pos:50177	WP_003491737.1	31.818	22	15	0	23	88	19	40	5.8	20.8
Sample:REF,Pos:50177	WP_052691670.1	53.846	13	6	0	77	115	80	92	6.4	20.4
Sample:REF,Pos:50177	WP_003490479.1	50.000	26	11	1	65	136	259	284	6.4	20.8
# BLAST processed 1 queries
