# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75800 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:75800	WP_046869885.1	100.000	37	0	0	90	200	17	53	2.95e-22	80.9
Sample:REF,Pos:75800	WP_003491615.1	69.048	42	4	1	3	101	204	245	2.13e-11	52.8
Sample:REF,Pos:75800	WP_040109164.1	38.710	31	19	0	166	74	50	80	0.22	24.6
Sample:REF,Pos:75800	WP_040109164.1	40.909	22	13	0	117	182	178	199	2.3	21.9
Sample:REF,Pos:75800	WP_040109351.1	31.373	51	32	2	3	152	185	233	1.1	22.7
Sample:REF,Pos:75800	WP_033058019.1	30.000	60	37	2	12	188	445	500	2.1	21.9
Sample:REF,Pos:75800	WP_003494687.1	53.333	15	7	0	99	143	53	67	2.5	21.6
Sample:REF,Pos:75800	WP_040108699.1	25.000	40	30	0	21	140	401	440	6.8	20.4
Sample:REF,Pos:75800	WP_003493391.1	46.429	28	9	2	120	200	350	372	7.6	20.4
Sample:REF,Pos:75800	WP_046870110.1	36.364	33	16	1	142	59	23	55	8.2	20.4
Sample:REF,Pos:75800	WP_003493856.1	46.667	15	8	0	60	104	277	291	9.0	20.0
Sample:REF,Pos:75800	WP_003495282.1	41.176	17	10	0	187	137	1	17	9.5	20.0
# BLAST processed 1 queries
