# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26069 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:26069	WP_040108154.1	100.000	66	0	0	3	200	279	344	4.72e-43	142
Sample:REF,Pos:26069	WP_040108031.1	36.111	36	21	2	6	110	276	310	0.037	26.9
Sample:REF,Pos:26069	WP_134789374.1	44.828	29	11	1	33	119	98	121	1.4	22.3
Sample:REF,Pos:26069	WP_134789409.1	53.333	15	7	0	42	86	16	30	2.1	21.6
Sample:REF,Pos:26069	WP_040109024.1	55.556	18	5	1	54	98	39	56	2.9	21.6
Sample:REF,Pos:26069	WP_134789373.1	36.000	50	26	2	57	188	42	91	5.8	20.8
Sample:REF,Pos:26069	WP_003493230.1	42.857	14	8	0	63	104	114	127	6.6	20.4
Sample:REF,Pos:26069	WP_003491461.1	34.615	26	17	0	9	86	18	43	6.7	20.4
Sample:REF,Pos:26069	WP_040108480.1	28.571	28	20	0	181	98	50	77	7.3	20.4
Sample:REF,Pos:26069	WP_045519806.1	43.750	16	9	0	93	140	148	163	8.6	20.0
Sample:REF,Pos:26069	WP_080339856.1	37.037	27	17	0	105	185	82	108	9.5	20.0
# BLAST processed 1 queries
