# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47431 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:47431	WP_110093024.1	100.000	66	0	0	2	199	24	89	3.53e-44	135
Sample:REF,Pos:47431	WP_040108854.1	50.000	14	7	0	3	44	518	531	2.0	21.9
Sample:REF,Pos:47431	WP_033061010.1	33.333	30	19	1	65	154	174	202	3.4	21.6
Sample:REF,Pos:47431	WP_040108847.1	50.000	12	6	0	56	21	364	375	5.4	20.8
Sample:REF,Pos:47431	WP_046869803.1	50.000	12	6	0	2	37	412	423	7.1	20.4
Sample:REF,Pos:47431	WP_003493976.1	37.037	27	17	0	177	97	13	39	7.1	20.4
Sample:REF,Pos:47431	WP_003492758.1	66.667	15	4	1	69	25	189	202	8.8	20.4
# BLAST processed 1 queries
