# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26789 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:26789	WP_040108154.1	100.000	67	0	0	1	201	548	614	8.52e-39	130
Sample:REF,Pos:26789	WP_033060960.1	37.143	35	22	0	79	183	75	109	3.8	21.2
Sample:REF,Pos:26789	WP_040108606.1	47.368	19	10	0	82	138	75	93	5.6	20.8
Sample:REF,Pos:26789	WP_040109540.1	58.333	12	5	0	160	195	254	265	8.0	20.4
Sample:REF,Pos:26789	WP_045905223.1	70.000	10	3	0	188	159	68	77	8.5	20.4
Sample:REF,Pos:26789	WP_046869771.1	47.059	17	9	0	173	123	221	237	8.9	20.4
Sample:REF,Pos:26789	WP_052691626.1	52.941	17	8	0	61	11	45	61	9.2	20.0
# BLAST processed 1 queries
