# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76073 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:76073	WP_046869885.1	100.000	66	0	0	3	200	79	144	3.79e-43	134
Sample:REF,Pos:76073	WP_046869823.1	36.735	49	26	3	3	137	162	209	0.058	26.2
Sample:REF,Pos:76073	WP_040108828.1	26.154	65	36	3	36	200	1	63	0.25	24.3
Sample:REF,Pos:76073	WP_046869810.1	33.333	24	16	0	123	52	110	133	1.1	22.7
Sample:REF,Pos:76073	WP_046869994.1	38.889	18	11	0	90	37	315	332	1.9	22.3
Sample:REF,Pos:76073	WP_003491371.1	37.931	29	18	0	27	113	114	142	2.9	21.6
Sample:REF,Pos:76073	WP_052691499.1	22.857	35	27	0	144	40	46	80	3.1	21.2
Sample:REF,Pos:76073	WP_003496690.1	60.000	15	6	0	117	161	93	107	4.5	21.2
Sample:REF,Pos:76073	WP_003495774.1	33.333	42	26	1	66	185	35	76	6.7	20.4
Sample:REF,Pos:76073	WP_003491093.1	27.500	40	26	1	9	128	62	98	6.9	20.4
Sample:REF,Pos:76073	WP_052691618.1	58.333	12	5	0	45	80	64	75	7.2	20.4
Sample:REF,Pos:76073	WP_052691631.1	40.000	20	12	0	135	194	383	402	8.2	20.4
Sample:REF,Pos:76073	WP_046869920.1	33.333	27	15	1	165	85	214	237	9.7	20.0
# BLAST processed 1 queries
