# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47706 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:47706	WP_033061115.1	63.636	55	20	0	36	200	16	70	3.20e-19	74.7
Sample:REF,Pos:47706	WP_003495223.1	52.381	21	10	0	78	140	30	50	0.005	29.3
Sample:REF,Pos:47706	WP_110093024.1	100.000	12	0	0	3	38	116	127	0.011	28.1
Sample:REF,Pos:47706	WP_040108501.1	44.828	29	14	1	191	111	216	244	0.37	24.3
Sample:REF,Pos:47706	WP_040108618.1	42.308	26	12	1	60	137	227	249	0.97	22.7
Sample:REF,Pos:47706	WP_045519812.1	52.632	19	9	0	124	180	144	162	0.99	23.1
Sample:REF,Pos:47706	WP_046869923.1	37.838	37	22	1	60	170	19	54	1.1	22.3
Sample:REF,Pos:47706	WP_003493638.1	33.333	30	20	0	185	96	41	70	4.2	21.2
Sample:REF,Pos:47706	WP_046869774.1	25.641	39	23	1	63	161	182	220	4.6	21.2
Sample:REF,Pos:47706	WP_003490169.1	26.190	42	31	0	9	134	11	52	9.5	20.0
# BLAST processed 1 queries
