# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61735 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:61735	WP_040107987.1	100.000	36	0	0	3	110	58	93	2.25e-20	75.5
Sample:REF,Pos:61735	WP_040107987.1	100.000	14	0	0	158	199	133	146	0.001	31.2
Sample:REF,Pos:61735	WP_080941267.1	54.545	11	5	0	62	94	285	295	4.0	21.2
Sample:REF,Pos:61735	WP_003491264.1	33.333	15	10	0	68	112	57	71	5.7	20.8
# BLAST processed 1 queries
