# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48171 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:48171	WP_003490244.1	35.000	60	36	2	30	200	177	236	0.14	25.4
Sample:REF,Pos:48171	WP_134789376.1	33.333	30	20	0	48	137	319	348	1.00	22.7
Sample:REF,Pos:48171	WP_003493026.1	30.952	42	29	0	196	71	272	313	1.2	22.7
Sample:REF,Pos:48171	WP_040108463.1	63.636	11	4	0	139	107	89	99	1.5	22.3
Sample:REF,Pos:48171	WP_046869752.1	37.143	35	22	0	81	185	263	297	2.1	21.9
Sample:REF,Pos:48171	WP_052691700.1	41.667	24	14	0	108	179	457	480	2.3	21.9
Sample:REF,Pos:48171	WP_040108802.1	50.000	22	8	1	141	197	86	107	3.5	21.2
Sample:REF,Pos:48171	WP_003492604.1	42.105	19	11	0	160	104	134	152	8.1	20.4
Sample:REF,Pos:48171	WP_046869861.1	55.000	20	9	0	138	197	73	92	9.9	20.0
# BLAST processed 1 queries
