# BLASTX 2.4.0+
# Query: Sample:REF,Pos:138 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:138	WP_033060672.1	100.000	34	0	0	3	104	30	63	1.97e-24	70.5
Sample:REF,Pos:138	WP_033060672.1	96.000	25	1	0	103	177	64	88	1.97e-24	52.8
Sample:REF,Pos:138	WP_046869820.1	45.833	24	13	0	115	186	253	276	0.81	23.1
Sample:REF,Pos:138	WP_003492604.1	66.667	12	4	0	200	165	263	274	2.6	21.9
Sample:REF,Pos:138	WP_003493040.1	43.750	16	9	0	139	186	60	75	4.0	21.2
Sample:REF,Pos:138	WP_040109432.1	58.824	17	7	0	151	201	134	150	9.7	20.0
# BLAST processed 1 queries
