# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39704 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:39704	WP_030033717.1	41.667	24	14	0	150	79	21	44	0.59	23.5
Sample:REF,Pos:39704	WP_052690930.1	39.286	28	17	0	85	2	29	56	0.70	23.1
Sample:REF,Pos:39704	WP_046870030.1	30.952	42	29	0	142	17	37	78	1.1	22.7
Sample:REF,Pos:39704	WP_046870046.1	50.000	20	10	0	91	32	38	57	2.3	21.6
Sample:REF,Pos:39704	WP_046870008.1	55.556	18	8	0	56	3	217	234	6.2	20.8
Sample:REF,Pos:39704	WP_033061062.1	33.333	33	20	1	86	184	38	68	6.9	20.0
Sample:REF,Pos:39704	WP_080941278.1	37.931	29	15	1	106	20	323	348	7.1	20.4
# BLAST processed 1 queries
