# BLASTX 2.4.0+
# Query: Sample:REF,Pos:71190 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:71190	WP_003491424.1	97.059	34	1	0	1	102	418	451	1.86e-17	70.1
Sample:REF,Pos:71190	WP_046870054.1	45.833	24	12	1	37	105	239	262	0.20	25.0
Sample:REF,Pos:71190	WP_003496962.1	38.462	26	11	1	56	118	132	157	1.1	22.7
Sample:REF,Pos:71190	WP_003491154.1	53.333	15	7	0	156	112	226	240	3.1	21.6
Sample:REF,Pos:71190	WP_040108956.1	50.000	14	7	0	1	42	200	213	3.9	21.2
Sample:REF,Pos:71190	WP_045520280.1	47.059	17	9	0	154	104	148	164	4.7	20.8
Sample:REF,Pos:71190	WP_003495675.1	40.000	15	9	0	174	130	119	133	8.5	20.4
# BLAST processed 1 queries
