# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80439 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:80439	WP_040109020.1	40.625	64	34	1	9	200	177	236	1.33e-10	50.8
Sample:REF,Pos:80439	WP_003483372.1	39.286	28	16	1	100	17	41	67	2.3	21.9
Sample:REF,Pos:80439	WP_134789383.1	41.667	12	7	0	44	79	284	295	2.9	21.6
Sample:REF,Pos:80439	WP_003494625.1	30.769	26	18	0	172	95	60	85	3.5	21.2
Sample:REF,Pos:80439	WP_061311231.1	26.190	42	27	1	152	39	127	168	3.6	21.2
Sample:REF,Pos:80439	WP_046869803.1	41.176	17	10	0	82	32	439	455	6.2	20.8
Sample:REF,Pos:80439	WP_003490930.1	57.143	14	6	0	122	81	484	497	7.8	20.4
Sample:REF,Pos:80439	WP_003491098.1	40.000	20	12	0	3	62	181	200	8.0	20.4
Sample:REF,Pos:80439	WP_040108662.1	53.333	15	7	0	119	163	396	410	8.8	20.4
# BLAST processed 1 queries
