# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36443 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:36443	WP_003491251.1	28.125	32	22	1	57	149	68	99	0.57	23.5
Sample:REF,Pos:36443	WP_003492056.1	53.846	13	6	0	134	96	57	69	1.3	22.3
Sample:REF,Pos:36443	WP_040108487.1	48.276	29	14	1	108	194	36	63	2.5	21.6
Sample:REF,Pos:36443	WP_046869750.1	31.579	19	13	0	193	137	86	104	2.9	21.6
Sample:REF,Pos:36443	WP_077272552.1	61.538	13	5	0	129	167	182	194	3.2	21.6
Sample:REF,Pos:36443	WP_134789370.1	29.268	41	24	2	51	173	45	80	3.2	21.6
Sample:REF,Pos:36443	WP_033059551.1	61.538	13	5	0	99	137	254	266	7.0	20.4
Sample:REF,Pos:36443	WP_040107975.1	53.846	13	6	0	91	53	276	288	8.3	20.4
# BLAST processed 1 queries
