# BLASTX 2.4.0+
# Query: Sample:REF,Pos:501 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:501	WP_033060672.1	100.000	33	0	0	1	99	152	184	3.27e-18	70.5
Sample:REF,Pos:501	WP_003495114.1	100.000	15	0	0	113	157	22	36	6.80e-08	33.5
Sample:REF,Pos:501	WP_003495114.1	93.750	16	1	0	154	201	77	92	6.80e-08	33.5
Sample:REF,Pos:501	WP_003495156.1	43.478	23	13	0	43	111	40	62	0.23	23.9
Sample:REF,Pos:501	WP_046869798.1	30.000	30	21	0	34	123	552	581	2.4	21.9
Sample:REF,Pos:501	WP_040108882.1	53.333	15	7	0	22	66	6	20	2.8	21.6
Sample:REF,Pos:501	WP_003495675.1	58.824	17	6	1	25	72	186	202	4.3	21.2
Sample:REF,Pos:501	WP_033058023.1	50.000	14	7	0	116	157	53	66	5.8	20.8
Sample:REF,Pos:501	WP_004461433.1	45.000	20	10	1	19	78	93	111	7.5	20.4
Sample:REF,Pos:501	WP_003491929.1	31.250	32	22	0	1	96	134	165	9.9	20.0
# BLAST processed 1 queries
