# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16855 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:16855	WP_003491000.1	52.632	19	9	0	29	85	38	56	1.6	21.9
Sample:REF,Pos:16855	WP_003492576.1	34.375	32	21	0	192	97	173	204	4.6	21.2
Sample:REF,Pos:16855	WP_080941267.1	39.535	43	21	1	38	151	113	155	5.8	20.8
Sample:REF,Pos:16855	WP_033061443.1	31.034	29	20	0	32	118	26	54	6.6	20.4
Sample:REF,Pos:16855	WP_003489320.1	30.303	33	22	1	101	199	61	92	7.1	20.4
# BLAST processed 1 queries
