# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49732 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:49732	WP_134789411.1	30.000	20	14	0	148	89	5	24	1.9	20.8
Sample:REF,Pos:49732	WP_003494893.1	31.818	22	15	0	148	83	84	105	4.4	21.2
Sample:REF,Pos:49732	WP_003494175.1	52.632	19	9	0	129	185	70	88	7.4	20.4
Sample:REF,Pos:49732	WP_003490356.1	33.333	18	12	0	58	5	87	104	8.1	20.4
# BLAST processed 1 queries
