# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49182 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:49182	WP_046869990.1	100.000	60	0	0	21	200	112	171	5.73e-39	125
Sample:REF,Pos:49182	WP_003488134.1	48.485	33	13	2	96	194	155	183	0.35	24.3
Sample:REF,Pos:49182	WP_003490329.1	31.481	54	31	2	39	182	90	143	0.84	23.1
Sample:REF,Pos:49182	WP_004461553.1	47.059	17	9	0	57	107	36	52	2.6	21.6
Sample:REF,Pos:49182	WP_003490446.1	35.135	37	22	1	160	56	111	147	3.1	21.6
Sample:REF,Pos:49182	WP_045520276.1	31.818	44	28	1	174	43	12	53	3.5	20.8
Sample:REF,Pos:49182	WP_080941281.1	29.032	31	19	2	33	122	936	964	3.9	21.2
Sample:REF,Pos:49182	WP_040108947.1	43.478	23	13	0	72	140	96	118	5.3	20.8
Sample:REF,Pos:49182	WP_003493224.1	53.846	13	6	0	57	95	61	73	5.9	20.8
Sample:REF,Pos:49182	WP_046870067.1	30.000	30	20	1	99	185	54	83	6.8	20.4
Sample:REF,Pos:49182	WP_003492847.1	40.000	25	15	0	126	200	33	57	7.0	20.4
Sample:REF,Pos:49182	WP_033060351.1	36.000	25	16	0	108	182	2	26	7.2	20.4
Sample:REF,Pos:49182	WP_046870110.1	41.176	17	10	0	45	95	221	237	9.5	20.0
# BLAST processed 1 queries
