# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51600 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:51600	WP_032883815.1	100.000	66	0	0	3	200	110	175	9.37e-42	139
Sample:REF,Pos:51600	WP_003493026.1	47.368	19	10	0	151	95	7	25	0.46	23.9
Sample:REF,Pos:51600	WP_003496436.1	33.333	27	16	1	72	146	20	46	2.4	21.9
Sample:REF,Pos:51600	WP_032883677.1	41.667	24	14	0	84	155	83	106	2.8	21.6
Sample:REF,Pos:51600	WP_040109100.1	35.000	20	13	0	105	164	307	326	5.3	20.8
Sample:REF,Pos:51600	WP_003495677.1	36.364	22	14	0	132	197	1	22	5.6	20.8
Sample:REF,Pos:51600	WP_003496801.1	46.667	15	8	0	199	155	200	214	9.2	20.0
Sample:REF,Pos:51600	WP_003495504.1	40.000	15	9	0	42	86	84	98	9.6	20.0
# BLAST processed 1 queries
