# BLASTX 2.4.0+
# Query: Sample:REF,Pos:93047 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:93047	WP_040108102.1	29.032	62	35	3	30	188	450	511	0.15	25.0
Sample:REF,Pos:93047	WP_033061283.1	29.730	37	26	0	60	170	176	212	0.44	23.9
Sample:REF,Pos:93047	WP_003496774.1	32.500	40	27	0	30	149	298	337	1.5	22.3
Sample:REF,Pos:93047	WP_033059377.1	33.333	30	20	0	30	119	27	56	2.7	21.6
Sample:REF,Pos:93047	WP_003492555.1	35.484	31	19	1	33	125	41	70	3.7	21.2
Sample:REF,Pos:93047	WP_040109418.1	42.857	14	8	0	150	191	494	507	3.7	21.2
# BLAST processed 1 queries
