# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58463 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:58463	WP_003491197.1	38.889	36	22	0	32	139	44	79	0.002	30.4
Sample:REF,Pos:58463	WP_046870031.1	39.583	48	25	2	41	184	409	452	0.50	23.9
Sample:REF,Pos:58463	WP_003492000.1	38.095	21	13	0	65	127	399	419	0.72	23.1
Sample:REF,Pos:58463	WP_046870073.1	40.909	22	13	0	29	94	58	79	1.3	22.3
Sample:REF,Pos:58463	WP_040108502.1	53.846	13	6	0	42	4	285	297	3.0	21.6
Sample:REF,Pos:58463	WP_046870094.1	35.484	31	20	0	26	118	35	65	3.8	21.2
Sample:REF,Pos:58463	WP_046869797.1	43.478	23	13	0	194	126	609	631	3.8	21.2
Sample:REF,Pos:58463	WP_003492626.1	35.000	20	13	0	56	115	85	104	5.1	20.8
Sample:REF,Pos:58463	WP_003492366.1	53.333	15	7	0	26	70	51	65	5.6	20.8
# BLAST processed 1 queries
