# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28227 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:28227	WP_003491115.1	37.838	37	19	1	90	200	261	293	0.33	24.3
Sample:REF,Pos:28227	WP_003482949.1	30.435	23	16	0	181	113	138	160	1.6	22.3
Sample:REF,Pos:28227	WP_046869820.1	39.130	23	14	0	48	116	235	257	3.2	21.6
Sample:REF,Pos:28227	WP_003495480.1	54.545	11	5	0	165	197	46	56	6.7	20.4
Sample:REF,Pos:28227	WP_003493094.1	40.741	27	16	0	72	152	393	419	8.0	20.4
Sample:REF,Pos:28227	WP_003495458.1	63.636	11	4	0	190	158	93	103	8.5	20.4
# BLAST processed 1 queries
