# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7683 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:7683	WP_040108502.1	97.561	41	1	0	79	201	78	118	2.97e-21	80.9
Sample:REF,Pos:7683	WP_003491462.1	45.455	22	12	0	127	192	97	118	0.33	24.3
Sample:REF,Pos:7683	WP_080941279.1	40.000	20	12	0	100	159	198	217	4.3	21.2
Sample:REF,Pos:7683	WP_003495276.1	58.333	12	5	0	173	138	339	350	6.1	20.8
Sample:REF,Pos:7683	WP_033061483.1	34.375	32	21	0	100	195	129	160	6.7	20.4
# BLAST processed 1 queries
