# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38044 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:38044	WP_040108729.1	33.333	45	19	2	60	191	60	94	0.68	23.1
Sample:REF,Pos:38044	WP_003495293.1	48.000	25	11	1	18	86	27	51	2.4	21.6
Sample:REF,Pos:38044	WP_003490979.1	26.000	50	35	2	9	158	59	106	2.4	21.6
Sample:REF,Pos:38044	WP_040109221.1	55.556	18	6	1	199	152	16	33	2.8	21.6
Sample:REF,Pos:38044	WP_134789409.1	90.000	10	1	0	162	191	4	13	9.3	20.0
Sample:REF,Pos:38044	WP_052691615.1	26.667	30	22	0	12	101	212	241	9.6	20.0
# BLAST processed 1 queries
