# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37242 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:37242	WP_040108951.1	58.824	17	7	0	26	76	88	104	0.51	23.9
Sample:REF,Pos:37242	WP_033059290.1	56.250	16	7	0	20	67	268	283	3.6	21.2
Sample:REF,Pos:37242	WP_040108621.1	40.000	15	9	0	23	67	303	317	4.0	21.2
Sample:REF,Pos:37242	WP_003491352.1	31.818	22	15	0	79	144	9	30	7.2	20.0
# BLAST processed 1 queries
