# BLASTX 2.4.0+
# Query: Sample:REF,Pos:633 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:633	WP_003495114.1	98.333	60	1	0	22	201	77	136	2.68e-36	118
Sample:REF,Pos:633	WP_003491554.1	24.138	58	42	1	25	198	17	72	1.0	22.7
Sample:REF,Pos:633	WP_077272562.1	42.857	21	12	0	31	93	191	211	3.5	21.6
Sample:REF,Pos:633	WP_033060347.1	31.111	45	24	2	22	156	338	375	3.8	21.2
Sample:REF,Pos:633	WP_046869756.1	35.484	31	20	0	28	120	218	248	4.2	21.2
Sample:REF,Pos:633	WP_003492518.1	27.273	55	40	0	34	198	154	208	4.2	21.2
Sample:REF,Pos:633	WP_052691628.1	36.667	30	19	0	34	123	96	125	4.3	21.2
Sample:REF,Pos:633	WP_033058088.1	27.273	55	40	0	28	192	163	217	5.2	20.8
Sample:REF,Pos:633	WP_003492080.1	29.730	37	22	1	88	198	3	35	5.9	20.8
Sample:REF,Pos:633	WP_003491090.1	29.730	37	26	0	176	66	6	42	6.9	20.4
Sample:REF,Pos:633	WP_032884096.1	42.857	21	12	0	79	141	212	232	6.9	20.4
Sample:REF,Pos:633	WP_134789407.1	27.907	43	28	1	31	150	139	181	9.1	20.4
Sample:REF,Pos:633	WP_003492599.1	40.000	15	9	0	112	156	73	87	9.7	20.0
# BLAST processed 1 queries
