# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79634 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:79634	WP_003495272.1	36.364	33	21	0	145	47	134	166	2.3	21.9
Sample:REF,Pos:79634	WP_003495532.1	43.750	16	9	0	55	8	179	194	5.0	20.8
Sample:REF,Pos:79634	WP_003492811.1	37.143	35	14	2	102	188	65	97	6.3	20.4
Sample:REF,Pos:79634	WP_134771831.1	29.167	24	17	0	129	200	15	38	7.6	20.4
# BLAST processed 1 queries
