# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53749 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:53749	WP_003491073.1	33.333	36	24	0	75	182	151	186	1.4	22.3
Sample:REF,Pos:53749	WP_134789385.1	32.258	31	21	0	15	107	195	225	3.6	21.2
Sample:REF,Pos:53749	WP_033061201.1	31.250	16	11	0	60	107	220	235	4.6	21.2
Sample:REF,Pos:53749	WP_046869875.1	20.833	72	43	2	6	179	17	88	6.8	20.4
Sample:REF,Pos:53749	WP_003495741.1	34.483	29	19	0	15	101	1	29	8.3	20.4
# BLAST processed 1 queries
