# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42323 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:42323	WP_040109074.1	34.211	38	24	1	60	170	574	611	2.1	21.9
Sample:REF,Pos:42323	WP_077272619.1	30.435	46	32	0	57	194	315	360	6.1	20.8
Sample:REF,Pos:42323	WP_045884696.1	41.935	31	15	1	4	87	90	120	6.9	20.4
Sample:REF,Pos:42323	WP_134789433.1	47.059	17	9	0	93	143	196	212	7.4	20.4
Sample:REF,Pos:42323	WP_033058584.1	46.154	26	8	1	141	200	165	190	7.4	20.4
Sample:REF,Pos:42323	WP_003490389.1	41.176	17	10	0	141	191	145	161	7.8	20.4
Sample:REF,Pos:42323	WP_046869788.1	54.545	11	5	0	10	42	147	157	8.9	20.4
Sample:REF,Pos:42323	WP_003486010.1	24.444	45	33	1	45	179	251	294	9.1	20.4
# BLAST processed 1 queries
