# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34175 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:34175	WP_003490942.1	26.562	64	47	0	9	200	74	137	2.76e-04	32.7
Sample:REF,Pos:34175	WP_003496555.1	45.000	20	11	0	194	135	57	76	0.71	23.1
Sample:REF,Pos:34175	WP_003496697.1	27.500	40	26	1	3	122	142	178	3.3	21.6
Sample:REF,Pos:34175	WP_003494604.1	44.444	27	15	0	127	47	29	55	4.3	21.2
Sample:REF,Pos:34175	WP_040109277.1	33.333	30	20	0	3	92	121	150	6.6	20.4
Sample:REF,Pos:34175	WP_040109072.1	31.250	32	19	1	93	188	43	71	7.1	20.4
Sample:REF,Pos:34175	WP_003491369.1	50.000	14	7	0	179	138	32	45	8.3	20.0
Sample:REF,Pos:34175	WP_033061272.1	39.130	23	12	1	93	155	355	377	8.9	20.4
# BLAST processed 1 queries
