# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48479 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:48479	WP_003357636.1	35.135	37	23	1	27	137	4	39	0.012	27.3
Sample:REF,Pos:48479	WP_046870005.1	37.931	29	18	0	39	125	184	212	0.38	24.3
Sample:REF,Pos:48479	WP_003496338.1	50.000	16	8	0	12	59	92	107	0.58	23.5
Sample:REF,Pos:48479	WP_003496321.1	35.484	31	20	0	172	80	302	332	2.0	21.9
Sample:REF,Pos:48479	WP_003490428.1	31.429	70	31	2	27	185	186	255	2.0	21.9
Sample:REF,Pos:48479	WP_040108644.1	34.375	32	21	0	45	140	35	66	3.8	20.8
Sample:REF,Pos:48479	WP_003491227.1	57.143	14	6	0	18	59	107	120	5.6	20.8
Sample:REF,Pos:48479	WP_046869855.1	28.889	45	32	0	63	197	533	577	7.1	20.4
Sample:REF,Pos:48479	WP_046869753.1	61.538	13	5	0	107	145	89	101	7.8	20.4
Sample:REF,Pos:48479	WP_003491331.1	41.379	29	16	1	9	95	76	103	7.8	20.4
# BLAST processed 1 queries
