# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7733 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:7733	WP_040108502.1	89.231	65	5	1	5	199	72	134	2.34e-32	111
Sample:REF,Pos:7733	WP_003491462.1	45.455	22	12	0	77	142	97	118	0.47	23.9
Sample:REF,Pos:7733	WP_033060664.1	44.828	29	15	1	113	196	118	146	3.4	21.2
Sample:REF,Pos:7733	WP_080941279.1	40.000	20	12	0	50	109	198	217	4.3	21.2
Sample:REF,Pos:7733	WP_003490152.1	36.364	22	14	0	98	163	12	33	4.7	21.2
Sample:REF,Pos:7733	WP_003491737.1	31.667	60	19	2	68	196	283	337	5.4	20.8
Sample:REF,Pos:7733	WP_003492348.1	36.957	46	26	1	71	199	26	71	5.7	20.8
Sample:REF,Pos:7733	WP_003492465.1	41.176	17	10	0	172	122	44	60	7.4	20.4
Sample:REF,Pos:7733	WP_033061483.1	34.375	32	21	0	50	145	129	160	9.5	20.0
# BLAST processed 1 queries
