# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33653 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:33653	WP_003490873.1	100.000	41	0	0	78	200	60	100	1.79e-27	82.4
Sample:REF,Pos:33653	WP_003490873.1	100.000	24	0	0	1	72	33	56	1.79e-27	51.2
Sample:REF,Pos:33653	WP_040109268.1	50.000	24	12	0	1	72	50	73	1.76e-04	29.6
Sample:REF,Pos:33653	WP_040109268.1	37.500	40	25	0	78	197	77	116	1.76e-04	25.8
Sample:REF,Pos:33653	WP_003493083.1	34.615	26	17	0	104	181	24	49	1.5	22.3
Sample:REF,Pos:33653	WP_040108512.1	30.233	43	23	1	89	196	435	477	3.2	21.6
Sample:REF,Pos:33653	WP_033060652.1	38.889	18	11	0	75	22	339	356	6.5	20.8
Sample:REF,Pos:33653	WP_003493237.1	43.478	23	13	0	154	86	75	97	8.2	20.4
# BLAST processed 1 queries
