# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18919 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:18919	WP_003489909.1	100.000	39	0	0	85	201	41	79	2.76e-24	78.6
Sample:REF,Pos:18919	WP_003489909.1	80.769	26	5	0	2	79	13	38	2.76e-24	44.3
Sample:REF,Pos:18919	WP_003496434.1	31.111	45	31	0	200	66	37	81	0.27	24.3
Sample:REF,Pos:18919	WP_040109191.1	61.538	13	5	0	198	160	387	399	1.7	22.3
Sample:REF,Pos:18919	WP_040108799.1	36.364	22	14	0	197	132	217	238	3.0	21.6
Sample:REF,Pos:18919	WP_033058343.1	50.000	14	7	0	127	168	329	342	4.8	21.2
Sample:REF,Pos:18919	WP_040108859.1	28.125	32	23	0	99	4	364	395	5.0	21.2
Sample:REF,Pos:18919	WP_046870006.1	55.556	18	8	0	90	37	211	228	5.0	20.8
Sample:REF,Pos:18919	WP_003496801.1	40.909	22	13	0	103	168	303	324	5.6	20.8
Sample:REF,Pos:18919	WP_046870045.1	47.619	21	11	0	137	75	21	41	9.9	20.0
# BLAST processed 1 queries
