# BLASTX 2.4.0+
# Query: Sample:REF,Pos:84609 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:84609	WP_052691613.1	95.652	46	2	0	3	140	394	439	7.52e-25	90.9
Sample:REF,Pos:84609	WP_003494460.1	92.308	26	2	0	122	199	15	40	4.89e-12	52.4
Sample:REF,Pos:84609	WP_003496321.1	43.902	41	23	0	9	131	394	434	7.80e-07	40.0
Sample:REF,Pos:84609	WP_045520306.1	45.455	22	12	0	75	140	77	98	0.51	23.5
Sample:REF,Pos:84609	WP_077272650.1	31.579	19	13	0	161	105	104	122	1.0	22.7
Sample:REF,Pos:84609	WP_080941284.1	22.581	31	24	0	57	149	369	399	2.1	21.9
Sample:REF,Pos:84609	WP_033061076.1	56.250	16	7	0	69	116	507	522	2.6	21.6
Sample:REF,Pos:84609	WP_046870031.1	32.258	31	21	0	197	105	445	475	6.1	20.8
Sample:REF,Pos:84609	WP_046870057.1	39.130	23	14	0	18	86	361	383	9.9	20.0
# BLAST processed 1 queries
