# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82268 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:82268	WP_040108460.1	100.000	66	0	0	3	200	26	91	1.05e-44	140
Sample:REF,Pos:82268	WP_003494915.1	47.368	19	10	0	144	200	141	159	0.11	25.4
Sample:REF,Pos:82268	WP_040109191.1	36.667	30	19	0	63	152	547	576	0.57	23.5
Sample:REF,Pos:82268	WP_003493278.1	34.211	38	24	1	6	119	72	108	0.76	23.1
Sample:REF,Pos:82268	WP_003491708.1	21.277	47	37	0	24	164	113	159	1.1	22.7
Sample:REF,Pos:82268	WP_033060720.1	23.729	59	40	2	191	15	84	137	1.2	22.7
Sample:REF,Pos:82268	WP_003490442.1	46.429	28	13	1	54	137	80	105	1.3	22.7
Sample:REF,Pos:82268	WP_033061338.1	30.435	23	16	0	196	128	26	48	4.5	21.2
Sample:REF,Pos:82268	WP_077272573.1	46.154	13	7	0	185	147	84	96	5.7	20.8
Sample:REF,Pos:82268	WP_003491019.1	63.636	11	4	0	116	84	52	62	5.8	20.4
Sample:REF,Pos:82268	WP_003496821.1	41.379	29	17	0	98	12	278	306	7.6	20.4
Sample:REF,Pos:82268	WP_040108847.1	53.846	13	6	0	15	53	119	131	8.0	20.4
Sample:REF,Pos:82268	WP_003492574.1	46.667	15	8	0	108	152	58	72	8.2	20.0
# BLAST processed 1 queries
