# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86239 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:86239	WP_040108614.1	100.000	21	0	0	1	63	119	139	8.64e-09	44.7
Sample:REF,Pos:86239	WP_040109044.1	62.500	16	6	0	118	165	6	21	0.81	23.1
Sample:REF,Pos:86239	WP_033061250.1	32.353	34	23	0	99	200	63	96	3.6	21.2
Sample:REF,Pos:86239	WP_046870097.1	26.667	30	21	1	106	192	56	85	6.3	20.8
Sample:REF,Pos:86239	WP_040108731.1	72.727	11	3	0	4	36	33	43	9.9	20.0
# BLAST processed 1 queries
