# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31872 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:31872	WP_045903783.1	35.000	40	21	1	23	142	491	525	0.44	23.9
Sample:REF,Pos:31872	WP_033059380.1	66.667	12	4	0	169	134	182	193	1.6	22.3
Sample:REF,Pos:31872	WP_003490967.1	46.667	15	8	0	193	149	290	304	3.3	21.6
Sample:REF,Pos:31872	WP_040108502.1	26.923	52	35	2	14	169	345	393	6.7	20.4
Sample:REF,Pos:31872	WP_003490622.1	37.500	24	15	0	89	160	191	214	7.3	20.4
Sample:REF,Pos:31872	WP_003490895.1	47.368	19	7	1	137	193	238	253	8.8	20.4
# BLAST processed 1 queries
