# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50928 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:50928	WP_040109020.1	100.000	34	0	0	99	200	371	404	4.42e-23	68.6
Sample:REF,Pos:50928	WP_040109020.1	100.000	24	0	0	1	72	325	348	4.42e-23	50.1
Sample:REF,Pos:50928	WP_040109020.1	61.111	18	7	0	19	72	292	309	1.1	22.7
Sample:REF,Pos:50928	WP_003493278.1	33.333	30	20	0	93	182	135	164	1.1	22.7
Sample:REF,Pos:50928	WP_003490152.1	88.889	9	1	0	87	113	35	43	4.7	21.2
# BLAST processed 1 queries
