# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35328 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:35328	WP_003490473.1	96.296	54	2	0	21	182	16	69	4.63e-34	107
Sample:REF,Pos:35328	WP_080941268.1	50.000	48	24	0	21	164	19	66	3.10e-12	52.8
Sample:REF,Pos:35328	WP_003490350.1	37.500	24	15	0	108	179	23	46	1.8	22.3
Sample:REF,Pos:35328	WP_003494140.1	38.462	26	16	0	150	73	358	383	1.9	21.9
Sample:REF,Pos:35328	WP_003493575.1	29.412	51	36	0	45	197	37	87	3.0	21.6
Sample:REF,Pos:35328	WP_040108619.1	37.500	16	10	0	138	185	88	103	3.6	21.2
Sample:REF,Pos:35328	WP_003490982.1	24.490	49	37	0	54	200	90	138	5.8	20.8
Sample:REF,Pos:35328	WP_003490982.1	32.000	25	17	0	17	91	235	259	8.3	20.4
Sample:REF,Pos:35328	WP_003494692.1	37.500	40	24	1	78	197	222	260	7.1	20.4
Sample:REF,Pos:35328	WP_003496321.1	25.000	32	22	1	170	75	261	290	7.5	20.4
Sample:REF,Pos:35328	WP_003491960.1	38.889	18	11	0	79	26	107	124	8.6	20.4
# BLAST processed 1 queries
