# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28389 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:28389	WP_003491083.1	55.000	20	9	0	142	83	344	363	0.55	23.5
Sample:REF,Pos:28389	WP_080941263.1	36.000	25	16	0	33	107	16	40	1.2	22.3
Sample:REF,Pos:28389	WP_003491115.1	56.250	16	7	0	3	50	282	297	1.5	22.3
Sample:REF,Pos:28389	WP_040107959.1	50.000	18	9	0	130	77	121	138	4.1	21.2
Sample:REF,Pos:28389	WP_046869741.1	33.333	27	18	0	124	44	134	160	4.1	21.2
Sample:REF,Pos:28389	WP_040108640.1	26.190	42	30	1	18	140	14	55	4.2	20.8
Sample:REF,Pos:28389	WP_040108463.1	42.105	19	11	0	81	137	554	572	4.2	21.2
Sample:REF,Pos:28389	WP_077272634.1	53.333	15	7	0	108	152	112	126	5.0	20.8
Sample:REF,Pos:28389	WP_046870005.1	38.462	26	14	1	75	146	95	120	5.1	20.8
Sample:REF,Pos:28389	WP_046869837.1	31.818	22	15	0	9	74	165	186	5.4	20.8
Sample:REF,Pos:28389	WP_003495480.1	54.545	11	5	0	3	35	46	56	7.8	20.4
# BLAST processed 1 queries
