# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19499 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:19499	WP_003492853.1	29.268	41	29	0	3	125	74	114	1.1	22.7
Sample:REF,Pos:19499	WP_033058469.1	33.333	36	17	1	3	89	76	111	2.8	21.6
Sample:REF,Pos:19499	WP_003494472.1	24.324	37	28	0	80	190	83	119	4.5	20.8
Sample:REF,Pos:19499	WP_003496719.1	36.842	38	12	2	12	125	80	105	7.8	20.4
# BLAST processed 1 queries
