# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75433 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:75433	WP_003491615.1	94.286	70	0	1	3	200	75	144	2.12e-40	129
Sample:REF,Pos:75433	WP_003495205.1	50.000	22	11	0	135	200	106	127	0.31	24.3
Sample:REF,Pos:75433	WP_033059504.1	35.714	28	18	0	114	197	222	249	1.7	22.3
Sample:REF,Pos:75433	WP_080941252.1	37.931	29	18	0	169	83	190	218	1.9	21.9
Sample:REF,Pos:75433	WP_033057882.1	43.478	23	13	0	154	86	33	55	2.9	21.6
Sample:REF,Pos:75433	WP_045903817.1	33.333	36	13	1	6	80	80	115	4.0	21.2
Sample:REF,Pos:75433	WP_080941265.1	41.176	34	16	1	36	137	305	334	4.9	21.2
Sample:REF,Pos:75433	WP_033059481.1	34.286	35	23	0	75	179	62	96	5.5	20.8
Sample:REF,Pos:75433	WP_046870008.1	26.471	34	25	0	42	143	284	317	5.8	20.8
Sample:REF,Pos:75433	WP_003361806.1	34.211	38	25	0	42	155	34	71	6.0	20.8
Sample:REF,Pos:75433	WP_003494442.1	25.424	59	35	1	9	158	123	181	6.1	20.8
# BLAST processed 1 queries
