# BLASTX 2.4.0+
# Query: Sample:REF,Pos:753 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:753	WP_003495114.1	98.529	68	0	1	1	201	110	177	1.86e-39	126
Sample:REF,Pos:753	WP_003491554.1	29.630	54	34	1	25	186	350	399	1.8	22.3
Sample:REF,Pos:753	WP_040108934.1	45.000	20	11	0	185	126	22	41	3.0	21.6
Sample:REF,Pos:753	WP_003493348.1	40.909	22	13	0	133	198	308	329	3.6	21.6
Sample:REF,Pos:753	WP_040108638.1	56.250	16	7	0	55	102	15	30	6.7	20.4
Sample:REF,Pos:753	WP_077272559.1	34.211	38	25	0	88	201	17	54	8.9	19.6
Sample:REF,Pos:753	WP_003494115.1	42.308	26	15	0	97	174	226	251	9.8	20.0
# BLAST processed 1 queries
