# BLASTX 2.4.0+
# Query: Sample:REF,Pos:30305 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:30305	WP_003490859.1	100.000	66	0	0	3	200	51	116	3.38e-45	139
Sample:REF,Pos:30305	WP_003495287.1	61.538	13	5	0	38	76	186	198	0.57	23.5
Sample:REF,Pos:30305	WP_003495480.1	40.909	22	13	0	135	200	82	103	1.3	22.7
Sample:REF,Pos:30305	WP_003496962.1	27.027	37	20	1	183	73	25	54	3.1	21.6
Sample:REF,Pos:30305	WP_052691640.1	52.632	19	7	1	120	70	12	30	3.7	21.2
Sample:REF,Pos:30305	WP_046870030.1	50.000	14	7	0	24	65	316	329	6.9	20.4
Sample:REF,Pos:30305	WP_033061011.1	46.154	13	7	0	16	54	68	80	7.4	20.4
Sample:REF,Pos:30305	WP_003490434.1	34.375	32	19	1	96	185	61	92	8.7	20.4
Sample:REF,Pos:30305	WP_045903952.1	26.087	46	29	1	51	188	13	53	9.1	20.0
Sample:REF,Pos:30305	WP_003496969.1	60.000	15	6	0	180	136	222	236	9.3	20.4
# BLAST processed 1 queries
