# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43188 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:43188	WP_134789383.1	35.714	28	18	0	103	20	268	295	4.1	21.2
Sample:REF,Pos:43188	WP_003493230.1	27.027	37	24	1	7	108	61	97	7.8	20.4
Sample:REF,Pos:43188	WP_052691663.1	36.842	19	12	0	187	131	14	32	8.4	20.0
Sample:REF,Pos:43188	WP_003491331.1	32.143	28	18	1	90	10	145	172	8.9	20.4
Sample:REF,Pos:43188	WP_003490350.1	34.286	35	21	1	32	136	312	344	9.0	20.4
# BLAST processed 1 queries
