# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82095 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:82095	WP_046870000.1	96.774	31	1	0	3	95	89	119	1.83e-16	63.2
Sample:REF,Pos:82095	WP_046870000.1	77.778	18	4	0	113	166	126	143	1.83e-16	33.1
Sample:REF,Pos:82095	WP_040108460.1	90.909	11	1	0	166	198	23	33	0.064	26.2
Sample:REF,Pos:82095	WP_003495837.1	50.000	16	8	0	187	140	217	232	4.0	21.2
Sample:REF,Pos:82095	WP_033058008.1	47.059	17	9	0	196	146	137	153	4.9	20.8
# BLAST processed 1 queries
