# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42394 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:42394	WP_046869896.1	32.258	31	21	0	101	193	96	126	4.0	21.2
Sample:REF,Pos:42394	WP_003493082.1	32.500	40	21	2	198	97	126	165	7.0	20.4
Sample:REF,Pos:42394	WP_003492314.1	42.308	26	12	1	101	178	130	152	9.0	20.0
Sample:REF,Pos:42394	WP_033058584.1	46.154	26	8	1	71	130	165	190	9.3	20.0
Sample:REF,Pos:42394	WP_003495464.1	31.579	38	26	0	86	199	2	39	9.5	20.0
# BLAST processed 1 queries
