# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28764 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:28764	WP_052690986.1	50.000	24	11	1	121	192	169	191	0.25	24.6
Sample:REF,Pos:28764	WP_003495504.1	61.538	13	5	0	22	60	171	183	0.32	24.3
Sample:REF,Pos:28764	WP_003495266.1	40.541	37	16	1	34	126	123	159	0.59	23.5
Sample:REF,Pos:28764	WP_033058708.1	31.429	35	24	0	157	53	38	72	1.2	22.7
Sample:REF,Pos:28764	WP_003495255.1	25.000	40	30	0	82	201	216	255	2.4	21.9
Sample:REF,Pos:28764	WP_040108501.1	35.714	42	26	1	13	135	251	292	3.8	21.2
Sample:REF,Pos:28764	WP_003401983.1	31.818	44	21	2	67	186	196	234	5.8	20.8
# BLAST processed 1 queries
