# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60373 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:60373	WP_040109219.1	35.484	31	18	1	68	154	64	94	0.48	23.5
Sample:REF,Pos:60373	WP_003491154.1	44.828	29	14	1	69	155	250	276	1.6	22.3
Sample:REF,Pos:60373	WP_003490201.1	38.710	31	19	0	137	45	74	104	4.1	21.2
Sample:REF,Pos:60373	WP_003358207.1	50.000	18	9	0	6	59	22	39	5.5	20.8
Sample:REF,Pos:60373	WP_040108662.1	30.303	33	23	0	33	131	177	209	6.1	20.8
Sample:REF,Pos:60373	WP_003492030.1	46.667	15	8	0	155	199	72	86	9.1	20.0
Sample:REF,Pos:60373	WP_003495741.1	38.095	21	13	0	54	116	83	103	9.8	20.0
# BLAST processed 1 queries
