# BLASTX 2.4.0+
# Query: Sample:REF,Pos:74458 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:74458	WP_046869848.1	37.037	27	17	0	13	93	91	117	0.74	23.1
Sample:REF,Pos:74458	WP_045519806.1	40.625	32	17	1	100	189	108	139	1.6	22.3
Sample:REF,Pos:74458	WP_003491582.1	45.000	20	11	0	142	83	19	38	1.7	22.3
Sample:REF,Pos:74458	WP_040108854.1	35.897	39	24	1	67	183	873	910	3.3	21.6
Sample:REF,Pos:74458	WP_033058407.1	46.667	15	8	0	127	171	1	15	4.8	21.2
Sample:REF,Pos:74458	WP_040108951.1	25.806	31	21	1	91	183	289	317	6.8	20.8
# BLAST processed 1 queries
