# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63329 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:63329	WP_003491695.1	40.909	22	13	0	76	11	1	22	0.90	23.1
Sample:REF,Pos:63329	WP_045520260.1	30.769	39	24	1	183	76	17	55	3.9	20.8
Sample:REF,Pos:63329	WP_003490421.1	43.478	23	12	1	76	8	27	48	4.7	20.8
Sample:REF,Pos:63329	WP_040109167.1	33.333	18	12	0	77	130	46	63	5.0	20.8
Sample:REF,Pos:63329	WP_046869968.1	34.286	35	17	1	144	58	229	263	5.2	20.8
Sample:REF,Pos:63329	WP_033060971.1	42.105	19	11	0	101	157	231	249	8.9	20.4
Sample:REF,Pos:63329	WP_040109540.1	30.952	42	26	2	71	187	287	328	9.6	20.0
Sample:REF,Pos:63329	WP_033061253.1	40.000	15	9	0	77	121	361	375	9.8	20.0
# BLAST processed 1 queries
