# BLASTX 2.4.0+
# Query: Sample:REF,Pos:5487 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:5487	WP_003496436.1	100.000	66	0	0	3	200	112	177	3.03e-42	132
Sample:REF,Pos:5487	WP_003492518.1	44.000	25	12	1	132	200	220	244	0.70	23.1
Sample:REF,Pos:5487	WP_003492635.1	33.333	36	21	1	3	101	178	213	1.4	22.3
Sample:REF,Pos:5487	WP_052691652.1	30.435	46	26	2	33	161	227	269	2.3	21.9
Sample:REF,Pos:5487	WP_003496574.1	28.846	52	31	2	51	188	23	74	4.2	20.8
Sample:REF,Pos:5487	WP_040109198.1	53.333	15	7	0	87	131	247	261	7.4	20.4
Sample:REF,Pos:5487	WP_003491452.1	47.826	23	10	1	183	121	135	157	8.0	20.4
Sample:REF,Pos:5487	WP_040108450.1	43.750	16	9	0	108	155	98	113	8.1	20.4
Sample:REF,Pos:5487	WP_003492683.1	30.769	26	18	0	81	158	27	52	8.7	19.6
# BLAST processed 1 queries
