# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3927 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:3927	WP_003496578.1	100.000	55	0	0	8	172	97	151	1.26e-25	88.6
Sample:REF,Pos:3927	WP_003494834.1	100.000	12	0	0	166	201	4	15	0.024	27.3
Sample:REF,Pos:3927	WP_040108738.1	43.750	16	9	0	160	113	255	270	7.9	20.4
Sample:REF,Pos:3927	WP_033058438.1	36.364	22	14	0	79	14	3	24	8.6	19.6
Sample:REF,Pos:3927	WP_040108802.1	34.783	23	15	0	133	201	12	34	9.4	20.0
Sample:REF,Pos:3927	WP_003492855.1	63.636	11	4	0	173	141	146	156	9.9	20.0
# BLAST processed 1 queries
