# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34196 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:34196	WP_003490942.1	27.778	54	39	0	18	179	84	137	2.76e-04	32.7
Sample:REF,Pos:34196	WP_003496555.1	45.000	20	11	0	173	114	57	76	0.77	22.7
Sample:REF,Pos:34196	WP_003494604.1	44.444	27	15	0	106	26	29	55	3.6	21.2
Sample:REF,Pos:34196	WP_040109072.1	31.250	32	19	1	72	167	43	71	7.3	20.4
Sample:REF,Pos:34196	WP_033061272.1	39.130	23	12	1	72	134	355	377	8.3	20.4
Sample:REF,Pos:34196	WP_003491369.1	50.000	14	7	0	158	117	32	45	10.0	20.0
# BLAST processed 1 queries
