# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45499 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:45499	WP_033058352.1	100.000	66	0	0	3	200	332	397	9.59e-41	134
Sample:REF,Pos:45499	WP_003493357.1	23.881	67	49	1	3	197	329	395	0.12	25.4
Sample:REF,Pos:45499	WP_003491098.1	66.667	12	4	0	57	92	250	261	1.4	22.3
Sample:REF,Pos:45499	WP_003490909.1	50.000	20	10	0	33	92	11	30	1.7	21.9
# BLAST processed 1 queries
