# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51040 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:51040	WP_040109020.1	89.041	73	1	1	2	199	376	448	4.43e-37	124
Sample:REF,Pos:51040	WP_003491792.1	32.353	34	21	1	2	103	246	277	1.3	22.3
Sample:REF,Pos:51040	WP_003492000.1	25.581	43	29	1	71	199	113	152	2.5	21.9
Sample:REF,Pos:51040	WP_003490385.1	27.273	55	34	1	29	175	25	79	3.0	21.6
Sample:REF,Pos:51040	WP_003495205.1	42.105	19	11	0	68	124	367	385	3.1	21.6
Sample:REF,Pos:51040	WP_045903817.1	50.000	20	10	0	110	51	90	109	3.7	21.2
Sample:REF,Pos:51040	WP_003491491.1	44.444	18	10	0	89	142	123	140	7.1	20.4
# BLAST processed 1 queries
