# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57712 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:57712	WP_003490121.1	100.000	42	0	0	3	128	52	93	4.75e-30	90.1
Sample:REF,Pos:57712	WP_003490121.1	100.000	25	0	0	125	199	103	127	4.75e-30	52.0
Sample:REF,Pos:57712	WP_003491533.1	40.000	25	15	0	21	95	67	91	0.28	24.3
Sample:REF,Pos:57712	WP_033060099.1	55.556	18	8	0	135	188	135	152	0.77	23.1
Sample:REF,Pos:57712	WP_033058581.1	38.235	34	21	0	124	23	229	262	2.7	21.6
Sample:REF,Pos:57712	WP_003490895.1	45.000	20	11	0	18	77	2	21	2.7	21.6
Sample:REF,Pos:57712	WP_046869832.1	41.176	17	10	0	33	83	15	31	4.7	20.4
Sample:REF,Pos:57712	WP_040108303.1	45.000	20	11	0	21	80	11	30	4.7	21.2
Sample:REF,Pos:57712	WP_033059365.1	58.333	12	5	0	121	86	37	48	5.3	20.8
Sample:REF,Pos:57712	WP_003495211.1	37.500	24	14	1	101	169	7	30	8.0	20.0
Sample:REF,Pos:57712	WP_003491639.1	36.364	22	14	0	137	72	381	402	9.1	20.4
# BLAST processed 1 queries
