# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91668 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:91668	WP_040108519.1	80.357	56	1	1	3	140	39	94	1.55e-25	85.1
Sample:REF,Pos:91668	WP_040108519.1	100.000	20	0	0	142	201	97	116	1.55e-25	41.6
Sample:REF,Pos:91668	WP_003492018.1	36.957	46	20	2	9	119	39	84	0.012	28.1
Sample:REF,Pos:91668	WP_003491678.1	38.095	42	21	2	18	134	135	174	1.1	22.7
Sample:REF,Pos:91668	WP_134789385.1	66.667	15	4	1	72	116	210	223	1.4	22.3
Sample:REF,Pos:91668	WP_040109221.1	26.471	34	25	0	99	200	1	34	1.9	21.9
Sample:REF,Pos:91668	WP_046869843.1	33.962	53	31	3	36	194	54	102	2.4	21.9
Sample:REF,Pos:91668	WP_003494560.1	50.000	14	7	0	29	70	86	99	5.3	20.8
Sample:REF,Pos:91668	WP_040109524.1	60.000	15	6	0	90	134	164	178	7.9	20.4
# BLAST processed 1 queries
