# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91702 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:91702	WP_040108519.1	100.000	31	0	0	108	200	97	127	7.02e-26	65.5
Sample:REF,Pos:91702	WP_040108519.1	75.556	45	1	1	2	106	50	94	7.02e-26	62.8
Sample:REF,Pos:91702	WP_003492018.1	38.710	31	15	1	2	82	53	83	0.14	25.4
Sample:REF,Pos:91702	WP_134789385.1	66.667	15	4	1	38	82	210	223	1.4	22.3
Sample:REF,Pos:91702	WP_046869843.1	33.962	53	31	3	2	160	54	102	1.9	21.9
Sample:REF,Pos:91702	WP_040109221.1	26.471	34	25	0	65	166	1	34	1.9	21.9
Sample:REF,Pos:91702	WP_003491678.1	44.828	29	11	2	23	100	148	174	2.6	21.6
Sample:REF,Pos:91702	WP_040109524.1	52.941	17	8	0	50	100	162	178	7.9	20.4
# BLAST processed 1 queries
