# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78822 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:78822	WP_033058686.1	100.000	46	0	0	62	199	26	71	4.96e-28	97.1
Sample:REF,Pos:78822	WP_003490779.1	34.783	46	26	2	135	4	151	194	0.50	23.9
Sample:REF,Pos:78822	WP_040108477.1	45.833	24	13	0	99	28	155	178	1.8	22.3
Sample:REF,Pos:78822	WP_003493077.1	40.000	30	17	1	83	169	138	167	5.7	20.8
Sample:REF,Pos:78822	WP_077272523.1	46.667	15	8	0	71	115	27	41	5.7	20.8
Sample:REF,Pos:78822	WP_003485279.1	50.000	18	9	0	146	199	187	204	6.8	20.4
Sample:REF,Pos:78822	WP_003492035.1	33.333	30	20	0	180	91	72	101	8.1	20.4
Sample:REF,Pos:78822	WP_003495108.1	36.842	19	12	0	61	5	344	362	8.9	20.4
# BLAST processed 1 queries
