# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7873 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:7873	WP_040108502.1	100.000	51	0	0	3	155	116	166	1.35e-28	101
Sample:REF,Pos:7873	WP_040108502.1	91.667	12	1	0	164	199	177	188	0.11	25.4
Sample:REF,Pos:7873	WP_040108166.1	45.161	31	15	1	21	107	456	486	0.095	25.8
Sample:REF,Pos:7873	WP_080941238.1	36.957	46	23	2	18	155	131	170	0.15	25.0
Sample:REF,Pos:7873	WP_045885628.1	54.167	24	8	1	21	92	61	81	0.32	24.3
Sample:REF,Pos:7873	WP_003490350.1	55.882	34	12	2	9	110	387	417	0.90	23.1
Sample:REF,Pos:7873	WP_003495179.1	31.579	38	25	1	42	155	185	221	4.8	21.2
Sample:REF,Pos:7873	WP_003492341.1	32.000	25	17	0	86	12	121	145	7.9	20.4
# BLAST processed 1 queries
