# BLASTX 2.4.0+
# Query: Sample:REF,Pos:65010 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:65010	WP_134789368.1	30.612	49	33	1	12	155	169	217	0.075	26.2
Sample:REF,Pos:65010	WP_003492599.1	33.333	27	18	0	100	20	90	116	2.2	21.9
Sample:REF,Pos:65010	WP_003489911.1	43.750	16	9	0	91	138	78	93	6.2	20.8
Sample:REF,Pos:65010	WP_046869966.1	29.268	41	22	1	72	173	719	759	9.8	20.0
# BLAST processed 1 queries
