# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3541 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:3541	WP_033060042.1	58.824	34	14	0	29	130	28	61	1.18e-09	45.1
Sample:REF,Pos:3541	WP_046870075.1	34.615	26	17	0	83	160	34	59	2.1	21.9
Sample:REF,Pos:3541	WP_003485475.1	52.941	17	8	0	50	100	39	55	3.4	21.2
Sample:REF,Pos:3541	WP_033061408.1	38.889	18	11	0	8	61	280	297	5.8	20.8
Sample:REF,Pos:3541	WP_033057882.1	37.037	27	17	0	192	112	49	75	6.8	20.4
Sample:REF,Pos:3541	WP_046869928.1	30.556	36	24	1	83	187	108	143	7.3	20.4
Sample:REF,Pos:3541	WP_003490159.1	31.579	19	13	0	101	157	13	31	9.9	20.0
# BLAST processed 1 queries
