# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35141 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:35141	WP_046869954.1	37.879	66	41	0	2	199	275	340	1.22e-09	47.8
Sample:REF,Pos:35141	WP_003493362.1	52.727	55	26	0	35	199	292	346	1.58e-09	47.8
Sample:REF,Pos:35141	WP_003494690.1	47.273	55	28	1	35	199	245	298	6.00e-08	43.1
Sample:REF,Pos:35141	WP_003492952.1	45.455	55	30	0	32	196	270	324	6.24e-07	40.4
Sample:REF,Pos:35141	WP_003494613.1	37.931	29	18	0	46	132	50	78	0.20	24.6
Sample:REF,Pos:35141	WP_003486548.1	40.741	27	16	0	195	115	75	101	0.48	23.5
Sample:REF,Pos:35141	WP_003486548.1	50.000	26	9	1	38	115	1	22	7.9	20.0
Sample:REF,Pos:35141	WP_046869753.1	53.846	13	6	0	118	156	131	143	0.93	22.7
Sample:REF,Pos:35141	WP_033059287.1	52.381	21	10	0	195	133	445	465	1.0	22.7
Sample:REF,Pos:35141	WP_040109282.1	47.059	17	9	0	34	84	131	147	1.1	22.7
Sample:REF,Pos:35141	WP_077272529.1	34.375	32	21	0	2	97	6	37	3.0	20.8
Sample:REF,Pos:35141	WP_046870030.1	53.846	13	6	0	40	2	19	31	4.1	21.2
Sample:REF,Pos:35141	WP_040109045.1	46.667	15	8	0	8	52	15	29	4.8	20.8
Sample:REF,Pos:35141	WP_040108734.1	33.333	36	19	1	8	115	193	223	7.0	20.4
# BLAST processed 1 queries
