# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47594 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:47594	WP_110093024.1	100.000	50	0	0	1	150	78	127	2.07e-31	102
Sample:REF,Pos:47594	WP_033061115.1	55.556	18	8	0	148	201	16	33	0.049	26.6
Sample:REF,Pos:47594	WP_046870030.1	24.490	49	35	1	7	147	145	193	0.79	23.1
Sample:REF,Pos:47594	WP_046870022.1	33.333	33	22	0	88	186	307	339	0.85	23.1
Sample:REF,Pos:47594	WP_003491081.1	31.579	38	26	0	37	150	71	108	0.96	23.1
Sample:REF,Pos:47594	WP_003494103.1	27.273	44	30	1	70	201	32	73	2.3	21.6
Sample:REF,Pos:47594	WP_003362611.1	39.130	23	14	0	37	105	24	46	2.7	21.2
Sample:REF,Pos:47594	WP_046870110.1	41.667	24	14	0	73	144	224	247	3.2	21.6
Sample:REF,Pos:47594	WP_003492272.1	39.130	23	14	0	37	105	24	46	3.9	20.8
Sample:REF,Pos:47594	WP_003485475.1	31.034	29	20	0	64	150	195	223	4.2	21.2
Sample:REF,Pos:47594	WP_046870005.1	38.462	26	16	0	200	123	401	426	4.4	21.2
Sample:REF,Pos:47594	WP_003496321.1	45.455	22	10	1	16	81	447	466	5.7	20.8
Sample:REF,Pos:47594	WP_040109542.1	36.842	19	12	0	70	126	344	362	7.9	20.4
Sample:REF,Pos:47594	WP_040107975.1	36.111	36	19	1	40	135	354	389	7.9	20.4
# BLAST processed 1 queries
