# BLASTX 2.4.0+
# Query: Sample:REF,Pos:67640 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:67640	WP_045886531.1	38.462	39	17	2	84	200	214	245	1.6	22.3
Sample:REF,Pos:67640	WP_046869753.1	31.579	38	25	1	196	86	156	193	4.9	20.8
Sample:REF,Pos:67640	WP_003357472.1	40.909	22	13	0	166	101	94	115	6.3	20.8
Sample:REF,Pos:67640	WP_040109022.1	29.730	37	26	0	12	122	230	266	9.7	20.0
# BLAST processed 1 queries
