# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16929 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:16929	WP_003492576.1	34.375	32	21	0	119	24	173	204	3.5	21.2
Sample:REF,Pos:16929	WP_003496723.1	33.333	36	22	2	119	15	322	356	5.3	20.8
Sample:REF,Pos:16929	WP_003489320.1	30.303	33	22	1	28	126	61	92	7.6	20.4
Sample:REF,Pos:16929	WP_003490756.1	57.143	14	6	0	82	123	510	523	9.8	20.0
# BLAST processed 1 queries
