# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38441 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:38441	WP_040108621.1	46.341	41	22	0	2	124	744	784	1.64e-07	42.0
Sample:REF,Pos:38441	WP_040108621.1	36.111	36	23	0	11	118	290	325	0.009	28.9
Sample:REF,Pos:38441	WP_040108951.1	39.286	28	17	0	35	118	82	109	0.031	26.9
Sample:REF,Pos:38441	WP_003494795.1	37.500	24	15	0	11	82	191	214	0.18	25.0
# BLAST processed 1 queries
