# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76032 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:76032	WP_046869885.1	100.000	66	0	0	2	199	65	130	5.22e-44	136
Sample:REF,Pos:76032	WP_046869823.1	36.735	49	26	3	44	178	162	209	0.028	27.3
Sample:REF,Pos:76032	WP_003492051.1	45.000	20	11	0	38	97	553	572	0.67	23.5
Sample:REF,Pos:76032	WP_046869994.1	38.889	18	11	0	131	78	315	332	1.8	22.3
Sample:REF,Pos:76032	WP_033058607.1	24.590	61	44	1	191	15	211	271	2.5	21.9
Sample:REF,Pos:76032	WP_003491371.1	37.931	29	18	0	68	154	114	142	2.9	21.6
Sample:REF,Pos:76032	WP_052691499.1	22.857	35	27	0	185	81	46	80	3.3	21.2
Sample:REF,Pos:76032	WP_046869810.1	33.333	24	16	0	164	93	110	133	3.9	21.2
Sample:REF,Pos:76032	WP_046869844.1	27.083	48	30	1	146	18	42	89	4.9	20.8
Sample:REF,Pos:76032	WP_052263796.1	46.154	13	7	0	20	58	48	60	6.5	20.4
Sample:REF,Pos:76032	WP_040109493.1	37.037	27	17	0	32	112	38	64	9.2	20.0
Sample:REF,Pos:76032	WP_052691618.1	58.333	12	5	0	86	121	64	75	9.2	20.0
# BLAST processed 1 queries
