# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81901 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:81901	WP_046870000.1	82.258	62	11	0	14	199	28	89	4.44e-38	120
Sample:REF,Pos:81901	WP_003491124.1	28.571	42	26	1	71	184	8	49	2.7	21.6
Sample:REF,Pos:81901	WP_003494971.1	35.294	17	11	0	173	123	304	320	3.1	21.6
Sample:REF,Pos:81901	WP_134789375.1	64.286	14	4	1	95	136	375	387	4.9	20.8
Sample:REF,Pos:81901	WP_003496383.1	37.931	29	18	0	108	22	33	61	7.3	20.4
Sample:REF,Pos:81901	WP_040108531.1	50.000	14	7	0	89	130	33	46	8.9	20.0
# BLAST processed 1 queries
