# BLASTX 2.4.0+
# Query: Sample:REF,Pos:8024 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:8024	WP_040108502.1	98.413	63	1	0	13	201	177	239	6.06e-16	65.9
Sample:REF,Pos:8024	WP_033060495.1	42.308	26	15	0	131	54	116	141	3.3	21.6
Sample:REF,Pos:8024	WP_046869736.1	53.333	15	7	0	77	33	200	214	4.8	21.2
Sample:REF,Pos:8024	WP_003493610.1	36.842	19	12	0	139	195	87	105	5.6	20.8
# BLAST processed 1 queries
