# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48765 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:48765	WP_003495721.1	39.474	38	21	1	68	181	74	109	1.1	22.7
Sample:REF,Pos:48765	WP_003490859.1	52.941	17	8	0	83	133	22	38	2.5	21.6
Sample:REF,Pos:48765	WP_003494545.1	60.000	20	7	1	102	43	217	235	3.5	21.6
Sample:REF,Pos:48765	WP_134789363.1	33.333	21	14	0	32	94	54	74	6.6	20.4
Sample:REF,Pos:48765	WP_033061041.1	38.889	18	11	0	8	61	7	24	7.7	20.4
Sample:REF,Pos:48765	WP_003356714.1	31.250	16	11	0	32	79	271	286	9.1	20.4
# BLAST processed 1 queries
