# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82932 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:82932	WP_003492746.1	28.571	35	23	1	66	170	25	57	1.7	21.9
Sample:REF,Pos:82932	WP_040108934.1	53.333	15	7	0	84	128	144	158	3.0	21.6
Sample:REF,Pos:82932	WP_033060823.1	31.034	29	20	0	90	176	108	136	4.2	21.2
Sample:REF,Pos:82932	WP_046869951.1	44.000	25	11	1	72	146	143	164	4.2	21.2
Sample:REF,Pos:82932	WP_003491824.1	38.462	26	16	0	173	96	180	205	4.4	21.2
Sample:REF,Pos:82932	WP_003489911.1	32.500	40	25	1	60	179	21	58	6.1	20.8
# BLAST processed 1 queries
