# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87790 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:87790	WP_003494832.1	100.000	62	0	0	2	187	79	140	2.87e-40	129
Sample:REF,Pos:87790	WP_003493561.1	41.176	17	10	0	71	121	184	200	2.6	21.6
Sample:REF,Pos:87790	WP_003490434.1	27.273	55	37	2	8	169	48	100	2.9	21.6
Sample:REF,Pos:87790	WP_003491820.1	36.000	25	16	0	95	169	3	27	3.0	21.6
Sample:REF,Pos:87790	WP_003490638.1	36.364	22	14	0	114	49	131	152	4.7	21.2
Sample:REF,Pos:87790	WP_003492635.1	36.842	19	12	0	98	154	44	62	5.7	20.8
Sample:REF,Pos:87790	WP_032883815.1	53.846	13	6	0	152	190	146	158	8.7	20.4
Sample:REF,Pos:87790	WP_040108166.1	47.826	23	12	0	14	82	539	561	9.1	20.4
Sample:REF,Pos:87790	WP_033059225.1	39.286	28	17	0	111	28	49	76	9.4	20.0
# BLAST processed 1 queries
