# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35474 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:35474	WP_003490362.1	100.000	55	0	0	37	201	18	72	2.50e-15	63.9
Sample:REF,Pos:35474	WP_003490473.1	100.000	12	0	0	1	36	58	69	0.008	28.1
Sample:REF,Pos:35474	WP_080941290.1	31.579	19	13	0	68	12	67	85	2.3	21.6
Sample:REF,Pos:35474	WP_040109230.1	55.000	20	7	1	135	188	249	268	3.4	21.6
Sample:REF,Pos:35474	WP_052691609.1	42.308	26	12	1	71	3	102	127	7.4	20.4
# BLAST processed 1 queries
