# BLASTX 2.4.0+
# Query: Sample:REF,Pos:84161 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:84161	WP_052691613.1	100.000	66	0	0	3	200	244	309	4.56e-44	143
Sample:REF,Pos:84161	WP_003496321.1	53.125	64	28	1	3	194	250	311	1.09e-19	76.3
Sample:REF,Pos:84161	WP_040108141.1	29.167	48	30	1	63	194	93	140	0.58	23.5
Sample:REF,Pos:84161	WP_040108260.1	37.500	24	15	0	76	5	18	41	1.2	22.7
Sample:REF,Pos:84161	WP_033058091.1	42.857	21	12	0	12	74	228	248	3.1	21.6
Sample:REF,Pos:84161	WP_003494899.1	53.333	15	7	0	144	188	221	235	3.4	21.6
Sample:REF,Pos:84161	WP_003483483.1	25.000	28	21	0	81	164	80	107	6.3	20.4
Sample:REF,Pos:84161	WP_003386545.1	23.256	43	33	0	48	176	56	98	6.6	20.4
Sample:REF,Pos:84161	WP_003493077.1	46.667	15	8	0	45	89	240	254	7.2	20.4
Sample:REF,Pos:84161	WP_032884318.1	32.432	37	24	1	87	194	11	47	7.8	20.4
Sample:REF,Pos:84161	WP_003492952.1	66.667	12	4	0	24	59	60	71	8.1	20.4
Sample:REF,Pos:84161	WP_033058893.1	53.333	15	7	0	75	119	249	263	9.8	20.0
# BLAST processed 1 queries
