# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80426 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:80426	WP_040109020.1	42.105	57	29	1	22	192	177	229	2.37e-09	47.4
Sample:REF,Pos:80426	WP_003491098.1	39.130	23	14	0	13	81	180	202	1.5	22.3
Sample:REF,Pos:80426	WP_003483372.1	39.286	28	16	1	113	30	41	67	2.3	21.9
Sample:REF,Pos:80426	WP_134789383.1	41.667	12	7	0	57	92	284	295	2.9	21.6
Sample:REF,Pos:80426	WP_003494625.1	30.769	26	18	0	185	108	60	85	3.5	21.2
Sample:REF,Pos:80426	WP_061311231.1	26.190	42	27	1	165	52	127	168	3.7	21.2
Sample:REF,Pos:80426	WP_046869803.1	41.176	17	10	0	95	45	439	455	6.2	20.8
Sample:REF,Pos:80426	WP_003490930.1	57.143	14	6	0	135	94	484	497	8.1	20.4
Sample:REF,Pos:80426	WP_040108320.1	45.455	22	9	1	97	153	102	123	8.6	20.4
Sample:REF,Pos:80426	WP_040108662.1	53.333	15	7	0	132	176	396	410	8.8	20.4
Sample:REF,Pos:80426	WP_046870075.1	20.896	67	45	1	4	180	1	67	9.6	20.0
# BLAST processed 1 queries
