# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17872 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:17872	WP_003491533.1	100.000	34	0	0	98	199	18	51	1.59e-18	72.8
Sample:REF,Pos:17872	WP_046869730.1	35.714	28	18	0	104	187	145	172	0.93	23.1
Sample:REF,Pos:17872	WP_030034311.1	39.286	28	17	0	147	64	69	96	1.1	22.7
Sample:REF,Pos:17872	WP_003496692.1	36.364	22	14	0	94	159	116	137	1.5	22.3
Sample:REF,Pos:17872	WP_077272508.1	33.333	30	20	0	199	110	83	112	2.8	21.6
Sample:REF,Pos:17872	WP_040108005.1	32.000	25	16	1	58	132	201	224	4.7	21.2
Sample:REF,Pos:17872	WP_003494668.1	33.333	27	18	0	95	175	336	362	6.0	20.8
Sample:REF,Pos:17872	WP_046869797.1	43.333	30	14	1	196	107	319	345	6.2	20.8
Sample:REF,Pos:17872	WP_040109191.1	35.000	20	13	0	196	137	350	369	7.9	20.4
Sample:REF,Pos:17872	WP_046869736.1	50.000	14	7	0	74	115	277	290	7.9	20.4
Sample:REF,Pos:17872	WP_033061478.1	44.000	25	14	0	195	121	359	383	8.5	20.4
# BLAST processed 1 queries
