# BLASTX 2.4.0+
# Query: Sample:REF,Pos:80437 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:80437	WP_040109020.1	40.323	62	33	1	11	196	177	234	4.30e-10	49.3
Sample:REF,Pos:80437	WP_003491098.1	42.857	21	12	0	2	64	180	200	1.5	22.3
Sample:REF,Pos:80437	WP_003483372.1	39.286	28	16	1	102	19	41	67	2.4	21.9
Sample:REF,Pos:80437	WP_134789383.1	41.667	12	7	0	46	81	284	295	3.0	21.6
Sample:REF,Pos:80437	WP_061311231.1	26.190	42	27	1	154	41	127	168	3.6	21.2
Sample:REF,Pos:80437	WP_003494625.1	30.769	26	18	0	174	97	60	85	3.7	21.2
Sample:REF,Pos:80437	WP_046869803.1	41.176	17	10	0	84	34	439	455	6.4	20.8
Sample:REF,Pos:80437	WP_003490930.1	57.143	14	6	0	124	83	484	497	7.8	20.4
Sample:REF,Pos:80437	WP_040108662.1	53.333	15	7	0	121	165	396	410	9.1	20.4
# BLAST processed 1 queries
