# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87117 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:87117	WP_003494816.1	84.416	77	1	1	3	200	82	158	4.36e-39	125
Sample:REF,Pos:87117	WP_040109497.1	53.333	15	7	0	123	167	199	213	1.6	22.3
Sample:REF,Pos:87117	WP_003490389.1	21.429	28	22	0	69	152	147	174	7.5	20.4
Sample:REF,Pos:87117	WP_033060664.1	37.931	29	17	1	66	149	47	75	7.7	20.4
Sample:REF,Pos:87117	WP_046869739.1	37.500	16	10	0	149	196	246	261	8.3	20.4
Sample:REF,Pos:87117	WP_046870065.1	70.000	10	3	0	102	131	294	303	8.6	20.4
# BLAST processed 1 queries
