# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61335 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:61335	WP_134789433.1	27.692	65	47	0	5	199	299	363	4.27e-06	37.7
Sample:REF,Pos:61335	WP_003492346.1	43.478	23	13	0	50	118	378	400	0.56	23.5
Sample:REF,Pos:61335	WP_003494690.1	40.000	25	15	0	77	151	205	229	0.59	23.5
Sample:REF,Pos:61335	WP_040107965.1	44.444	18	10	0	146	199	162	179	1.6	22.3
Sample:REF,Pos:61335	WP_033060960.1	33.333	21	14	0	50	112	18	38	3.6	21.2
Sample:REF,Pos:61335	WP_040108458.1	34.884	43	28	0	59	187	29	71	4.4	21.2
Sample:REF,Pos:61335	WP_003496336.1	36.842	19	12	0	80	136	36	54	4.7	20.8
Sample:REF,Pos:61335	WP_045519803.1	50.000	14	7	0	129	88	48	61	6.3	20.8
Sample:REF,Pos:61335	WP_033060944.1	38.235	34	19	2	56	157	11	42	7.6	20.4
Sample:REF,Pos:61335	WP_033061338.1	62.500	16	5	1	102	55	200	214	7.9	20.4
# BLAST processed 1 queries
