# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91012 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:91012	WP_040108303.1	46.429	28	14	1	2	82	137	164	0.060	26.2
Sample:REF,Pos:91012	WP_003493082.1	41.379	29	14	1	29	106	46	74	0.64	23.5
Sample:REF,Pos:91012	WP_045903816.1	37.500	24	15	0	59	130	113	136	1.2	22.7
Sample:REF,Pos:91012	WP_040109256.1	55.556	18	8	0	87	34	99	116	1.2	22.7
Sample:REF,Pos:91012	WP_077272605.1	45.833	24	13	0	193	122	309	332	1.8	22.3
Sample:REF,Pos:91012	WP_003494450.1	50.000	18	9	0	62	115	120	137	3.1	21.6
Sample:REF,Pos:91012	WP_033060807.1	35.714	14	9	0	98	57	45	58	4.2	21.2
Sample:REF,Pos:91012	WP_003490360.1	42.857	21	12	0	94	156	128	148	4.2	21.2
Sample:REF,Pos:91012	WP_003496953.1	47.619	21	11	0	100	162	45	65	6.9	20.4
Sample:REF,Pos:91012	WP_030035255.1	50.000	16	8	0	82	35	291	306	8.1	20.4
Sample:REF,Pos:91012	WP_033061283.1	53.846	13	6	0	78	40	204	216	9.6	20.0
# BLAST processed 1 queries
