# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34670 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:34670	WP_003492952.1	37.705	61	34	1	3	173	96	156	1.54e-08	44.7
Sample:REF,Pos:34670	WP_046869954.1	44.068	59	27	2	3	161	109	167	3.05e-06	38.5
Sample:REF,Pos:34670	WP_003493362.1	45.000	60	28	2	3	167	116	175	2.05e-04	33.1
Sample:REF,Pos:34670	WP_003494690.1	33.962	53	34	1	3	161	74	125	0.014	28.1
Sample:REF,Pos:34670	WP_040108141.1	29.167	24	17	0	63	134	148	171	1.1	22.7
Sample:REF,Pos:34670	WP_080315692.1	63.636	11	4	0	135	103	415	425	1.3	22.7
Sample:REF,Pos:34670	WP_080941268.1	63.636	11	4	0	78	110	26	36	1.5	22.3
Sample:REF,Pos:34670	WP_003495489.1	37.500	40	21	1	36	155	280	315	2.2	21.9
Sample:REF,Pos:34670	WP_003491491.1	53.333	15	7	0	119	163	281	295	4.4	21.2
Sample:REF,Pos:34670	WP_003490456.1	41.176	17	10	0	117	167	63	79	8.4	20.4
Sample:REF,Pos:34670	WP_033061478.1	77.778	9	2	0	164	138	322	330	8.8	20.4
Sample:REF,Pos:34670	WP_003490779.1	29.167	48	27	1	50	193	88	128	9.4	20.0
# BLAST processed 1 queries
