# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16202 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:16202	WP_040108151.1	34.091	44	29	0	65	196	112	155	0.004	29.6
Sample:REF,Pos:16202	WP_033061522.1	43.478	23	13	0	131	199	164	186	0.24	24.6
Sample:REF,Pos:16202	WP_003490022.1	31.250	32	22	0	104	199	112	143	0.76	23.1
Sample:REF,Pos:16202	WP_003494875.1	54.167	24	6	1	104	175	146	164	0.95	23.1
Sample:REF,Pos:16202	WP_080941275.1	24.324	74	42	3	14	199	167	238	1.3	22.7
Sample:REF,Pos:16202	WP_033061338.1	45.833	24	10	1	18	80	307	330	1.9	21.9
Sample:REF,Pos:16202	WP_045903816.1	36.842	19	12	0	137	193	539	557	3.0	21.6
Sample:REF,Pos:16202	WP_003496321.1	46.667	15	8	0	20	64	449	463	3.8	21.2
Sample:REF,Pos:16202	WP_046869789.1	29.412	34	23	1	41	139	193	226	4.6	21.2
Sample:REF,Pos:16202	WP_046869860.1	34.286	35	15	2	74	175	64	91	6.9	20.4
Sample:REF,Pos:16202	WP_046869748.1	70.000	10	3	0	119	148	202	211	8.9	20.4
Sample:REF,Pos:16202	WP_040108520.1	28.846	52	31	1	17	154	84	135	9.5	20.0
# BLAST processed 1 queries
