# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47975 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:47975	WP_033058749.1	40.000	25	13	1	43	117	84	106	0.47	23.9
Sample:REF,Pos:47975	WP_040109072.1	44.828	29	16	0	82	168	172	200	0.55	23.5
Sample:REF,Pos:47975	WP_040108699.1	25.000	60	39	1	13	192	1	54	1.7	22.3
Sample:REF,Pos:47975	WP_033058581.1	29.787	47	33	0	19	159	11	57	2.1	21.9
Sample:REF,Pos:47975	WP_003493071.1	50.000	16	8	0	121	168	180	195	3.0	21.6
Sample:REF,Pos:47975	WP_045520289.1	40.741	27	15	1	106	186	63	88	3.1	21.6
Sample:REF,Pos:47975	WP_040108065.1	66.667	12	4	0	16	51	167	178	5.0	20.8
Sample:REF,Pos:47975	WP_110093058.1	42.105	19	11	0	22	78	20	38	5.8	20.0
Sample:REF,Pos:47975	WP_045520184.1	44.118	34	11	2	4	81	7	40	6.6	20.0
# BLAST processed 1 queries
