# BLASTX 2.4.0+
# Query: Sample:REF,Pos:79733 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:79733	WP_046869917.1	33.333	30	20	0	80	169	41	70	2.3	21.9
Sample:REF,Pos:79733	WP_046869843.1	21.622	37	29	0	56	166	60	96	2.7	21.6
Sample:REF,Pos:79733	WP_003491632.1	25.455	55	35	1	53	199	4	58	5.1	20.4
Sample:REF,Pos:79733	WP_003492811.1	37.143	35	14	2	3	89	65	97	6.3	20.4
Sample:REF,Pos:79733	WP_040108621.1	36.364	22	13	1	137	75	713	734	6.5	20.8
Sample:REF,Pos:79733	WP_050481922.1	41.176	17	10	0	50	100	38	54	6.8	20.4
# BLAST processed 1 queries
