# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86358 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:86358	WP_040109020.1	29.545	44	26	1	1	132	92	130	1.3	22.7
Sample:REF,Pos:86358	WP_046869905.1	34.375	32	21	0	46	141	74	105	1.3	22.3
Sample:REF,Pos:86358	WP_046869872.1	24.000	50	37	1	1	150	49	97	3.0	21.6
Sample:REF,Pos:86358	WP_003495276.1	35.294	17	11	0	159	109	361	377	4.6	21.2
Sample:REF,Pos:86358	WP_046869843.1	33.333	36	22	1	40	147	46	79	7.4	20.4
Sample:REF,Pos:86358	WP_003492080.1	38.095	21	13	0	37	99	326	346	8.9	20.4
Sample:REF,Pos:86358	WP_033060824.1	50.000	14	7	0	100	141	336	349	9.5	20.0
# BLAST processed 1 queries
