# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24472 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:24472	WP_003491427.1	100.000	38	0	0	2	115	82	119	2.25e-29	76.6
Sample:REF,Pos:24472	WP_003491427.1	96.774	31	1	0	109	201	143	173	2.25e-29	63.2
Sample:REF,Pos:24472	WP_046869747.1	47.368	19	10	0	11	67	59	77	1.8	21.9
Sample:REF,Pos:24472	WP_040109024.1	53.846	13	6	0	41	3	174	186	3.7	21.2
Sample:REF,Pos:24472	WP_046869991.1	31.579	38	24	1	5	112	60	97	4.7	20.8
Sample:REF,Pos:24472	WP_003495166.1	72.727	11	3	0	127	159	92	102	7.7	20.4
Sample:REF,Pos:24472	WP_003494055.1	55.000	20	7	1	142	195	53	72	8.2	20.0
# BLAST processed 1 queries
