# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48376 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:48376	WP_003496338.1	50.000	16	8	0	115	162	92	107	0.34	24.3
Sample:REF,Pos:48376	WP_046870031.1	31.915	47	32	0	55	195	57	103	0.99	23.1
Sample:REF,Pos:48376	WP_046870005.1	45.000	20	11	0	142	201	184	203	2.8	21.6
Sample:REF,Pos:48376	WP_003492617.1	28.571	28	16	1	28	99	163	190	6.8	20.4
Sample:REF,Pos:48376	WP_003491227.1	57.143	14	6	0	121	162	107	120	7.2	20.4
Sample:REF,Pos:48376	WP_003491331.1	41.379	29	16	1	112	198	76	103	7.9	20.4
# BLAST processed 1 queries
