# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75436 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:75436	WP_003491615.1	94.286	70	0	1	3	200	76	145	4.14e-40	128
Sample:REF,Pos:75436	WP_003495205.1	52.174	23	11	0	132	200	106	128	0.078	25.8
Sample:REF,Pos:75436	WP_033059504.1	35.714	28	18	0	111	194	222	249	1.3	22.7
Sample:REF,Pos:75436	WP_080941252.1	37.931	29	18	0	166	80	190	218	1.9	21.9
Sample:REF,Pos:75436	WP_033057882.1	43.478	23	13	0	151	83	33	55	2.9	21.6
Sample:REF,Pos:75436	WP_045903817.1	33.333	36	13	1	3	77	80	115	3.7	21.2
Sample:REF,Pos:75436	WP_080941265.1	41.176	34	16	1	33	134	305	334	4.2	21.2
Sample:REF,Pos:75436	WP_003494442.1	25.424	59	35	1	6	155	123	181	5.7	20.8
Sample:REF,Pos:75436	WP_033059481.1	34.286	35	23	0	72	176	62	96	6.2	20.8
Sample:REF,Pos:75436	WP_046870008.1	26.471	34	25	0	39	140	284	317	6.6	20.4
Sample:REF,Pos:75436	WP_003361806.1	34.211	38	25	0	39	152	34	71	6.7	20.4
# BLAST processed 1 queries
