# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35307 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:35307	WP_003490473.1	100.000	51	0	0	48	200	18	68	1.33e-33	106
Sample:REF,Pos:35307	WP_080941268.1	50.000	48	24	0	42	185	19	66	3.00e-12	52.8
Sample:REF,Pos:35307	WP_003492952.1	41.176	34	18	2	2	103	315	346	1.5	22.3
Sample:REF,Pos:35307	WP_003490350.1	37.500	24	15	0	129	200	23	46	1.6	22.3
Sample:REF,Pos:35307	WP_003494140.1	38.462	26	16	0	171	94	358	383	1.9	21.9
Sample:REF,Pos:35307	WP_134789431.1	33.333	27	18	0	81	1	82	108	3.0	21.6
Sample:REF,Pos:35307	WP_033058607.1	27.536	69	30	2	5	151	70	138	3.7	21.2
Sample:REF,Pos:35307	WP_003490982.1	30.000	30	21	0	75	164	90	119	4.8	21.2
Sample:REF,Pos:35307	WP_003490982.1	32.000	25	17	0	38	112	235	259	8.6	20.4
Sample:REF,Pos:35307	WP_003496321.1	25.000	32	22	1	191	96	261	290	7.5	20.4
Sample:REF,Pos:35307	WP_003491960.1	38.889	18	11	0	100	47	107	124	8.6	20.4
Sample:REF,Pos:35307	WP_046869871.1	27.778	36	26	0	5	112	84	119	10.0	20.0
# BLAST processed 1 queries
