# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42158 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:42158	WP_033058848.1	100.000	29	0	0	1	87	189	217	1.24e-16	67.0
Sample:REF,Pos:42158	WP_040108699.1	39.286	28	15	1	67	144	299	326	0.36	24.3
Sample:REF,Pos:42158	WP_003496821.1	41.176	17	10	0	58	108	46	62	2.9	21.6
Sample:REF,Pos:42158	WP_040108105.1	50.000	16	8	0	73	120	109	124	5.4	20.8
Sample:REF,Pos:42158	WP_003490967.1	50.000	22	10	1	94	156	78	99	6.1	20.8
Sample:REF,Pos:42158	WP_003493701.1	26.000	50	35	2	43	186	111	160	9.9	20.0
# BLAST processed 1 queries
