# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49466 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49466	WP_046869990.1	97.222	36	1	0	24	131	220	255	1.47e-18	72.4
Sample:REF,Pos:49466	WP_046869990.1	100.000	8	0	0	1	24	200	207	8.5	20.4
Sample:REF,Pos:49466	WP_003491308.1	53.846	13	6	0	120	158	359	371	4.6	21.2
Sample:REF,Pos:49466	WP_003393245.1	100.000	8	0	0	187	164	114	121	6.7	20.4
Sample:REF,Pos:49466	WP_003491115.1	44.444	18	10	0	21	74	129	146	7.6	20.4
Sample:REF,Pos:49466	WP_033060805.1	42.105	19	11	0	123	179	256	274	9.1	20.4
Sample:REF,Pos:49466	WP_033058401.1	42.857	21	11	1	30	89	116	136	9.5	20.0
# BLAST processed 1 queries
