# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76328 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:76328	WP_046869885.1	100.000	32	0	0	3	98	164	195	3.99e-18	70.1
Sample:REF,Pos:76328	WP_003491820.1	95.833	24	1	0	129	200	28	51	2.73e-10	49.7
Sample:REF,Pos:76328	WP_003491820.1	73.333	15	4	0	86	130	13	27	1.1	22.7
Sample:REF,Pos:76328	WP_040108951.1	39.474	38	22	1	138	28	436	473	9.6	20.0
# BLAST processed 1 queries
