# BLASTX 2.4.0+
# Query: Sample:REF,Pos:65522 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:65522	WP_046870088.1	36.000	50	28	2	6	149	130	177	0.003	30.0
Sample:REF,Pos:65522	WP_052691618.1	46.667	30	12	2	102	188	394	420	0.71	23.5
Sample:REF,Pos:65522	WP_040108613.1	31.579	38	26	0	33	146	4	41	1.1	22.7
Sample:REF,Pos:65522	WP_046869822.1	39.130	23	14	0	9	77	211	233	3.0	21.6
Sample:REF,Pos:65522	WP_003495215.1	23.333	30	23	0	18	107	87	116	6.4	20.4
Sample:REF,Pos:65522	WP_003491115.1	37.500	16	10	0	6	53	333	348	9.7	20.0
# BLAST processed 1 queries
