# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88895 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:88895	WP_046869950.1	100.000	67	0	0	1	201	159	225	8.02e-45	139
Sample:REF,Pos:88895	WP_003491098.1	46.154	26	13	1	7	81	303	328	0.62	23.5
Sample:REF,Pos:88895	WP_077272635.1	25.000	36	27	0	1	108	61	96	0.74	23.1
Sample:REF,Pos:88895	WP_046869917.1	30.000	50	34	1	13	159	113	162	1.7	22.3
Sample:REF,Pos:88895	WP_046869875.1	32.000	50	28	1	25	174	175	218	2.4	21.9
Sample:REF,Pos:88895	WP_003490519.1	29.167	24	17	0	40	111	2	25	2.9	21.2
Sample:REF,Pos:88895	WP_052690975.1	50.000	16	8	0	100	53	51	66	4.8	20.8
Sample:REF,Pos:88895	WP_003492617.1	46.667	15	8	0	28	72	44	58	4.9	20.8
Sample:REF,Pos:88895	WP_003492383.1	41.667	24	8	1	115	44	249	266	5.7	20.8
Sample:REF,Pos:88895	WP_033059511.1	58.333	12	5	0	38	3	9	20	6.7	20.0
Sample:REF,Pos:88895	WP_033059513.1	58.333	12	5	0	38	3	8	19	9.0	19.6
# BLAST processed 1 queries
