# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83226 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:83226	WP_003491935.1	43.750	16	9	0	72	119	67	82	1.4	22.3
Sample:REF,Pos:83226	WP_003495276.1	36.364	22	14	0	77	142	349	370	3.3	21.6
Sample:REF,Pos:83226	WP_040108592.1	30.769	52	32	1	6	161	118	165	3.4	21.6
Sample:REF,Pos:83226	WP_003490821.1	29.630	27	19	0	59	139	3	29	3.6	21.2
Sample:REF,Pos:83226	WP_003491312.1	36.111	36	22	1	75	182	197	231	3.9	21.2
Sample:REF,Pos:83226	WP_033060088.1	80.000	10	2	0	99	70	132	141	4.9	21.2
Sample:REF,Pos:83226	WP_033060088.1	36.000	25	16	0	109	35	472	496	6.7	20.8
Sample:REF,Pos:83226	WP_003495665.1	40.741	27	15	1	102	179	204	230	6.0	20.8
Sample:REF,Pos:83226	WP_080941290.1	36.842	19	12	0	106	50	21	39	6.1	20.4
Sample:REF,Pos:83226	WP_003491461.1	35.714	28	16	1	14	91	233	260	6.6	20.8
Sample:REF,Pos:83226	WP_003494235.1	100.000	7	0	0	181	201	18	24	7.7	20.0
Sample:REF,Pos:83226	WP_077272619.1	31.579	38	23	1	28	132	480	517	9.1	20.4
Sample:REF,Pos:83226	WP_003490542.1	28.571	35	15	1	3	107	30	54	9.7	20.0
# BLAST processed 1 queries
