# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7998 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:7998	WP_040108502.1	98.148	54	1	0	39	200	177	230	3.50e-10	49.3
Sample:REF,Pos:7998	WP_040108502.1	100.000	10	0	0	1	30	157	166	2.3	21.9
Sample:REF,Pos:7998	WP_033060495.1	36.364	33	21	0	178	80	109	141	1.1	22.7
Sample:REF,Pos:7998	WP_046869736.1	53.333	15	7	0	103	59	200	214	3.5	21.2
# BLAST processed 1 queries
