# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4508 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:4508	WP_003496522.1	95.652	46	2	0	21	158	15	60	4.39e-27	89.7
Sample:REF,Pos:4508	WP_033059235.1	36.842	38	22	2	24	134	124	160	1.7	22.3
Sample:REF,Pos:4508	WP_046870057.1	41.667	24	14	0	91	20	351	374	1.8	22.3
Sample:REF,Pos:4508	WP_052691613.1	26.190	42	26	1	90	200	282	323	2.1	21.9
Sample:REF,Pos:4508	WP_040109277.1	20.690	29	23	0	57	143	40	68	2.7	21.6
Sample:REF,Pos:4508	WP_003494834.1	100.000	9	0	0	2	28	143	151	3.3	21.2
Sample:REF,Pos:4508	WP_003490996.1	37.037	27	11	1	149	69	191	211	3.7	21.2
Sample:REF,Pos:4508	WP_052691619.1	41.667	24	13	1	23	91	107	130	3.8	21.2
Sample:REF,Pos:4508	WP_052691695.1	34.375	32	21	0	84	179	266	297	3.8	21.2
Sample:REF,Pos:4508	WP_003494252.1	66.667	12	4	0	149	114	140	151	4.4	21.2
Sample:REF,Pos:4508	WP_134789435.1	25.714	70	39	4	21	200	166	232	5.3	20.8
# BLAST processed 1 queries
