# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44336 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:44336	WP_040108502.1	47.619	21	11	0	18	80	368	388	0.44	23.9
Sample:REF,Pos:44336	WP_040108727.1	30.769	26	18	0	142	65	340	365	0.59	23.5
Sample:REF,Pos:44336	WP_040109268.1	27.119	59	31	2	153	4	42	97	2.2	21.9
Sample:REF,Pos:44336	WP_040109704.1	34.375	32	20	1	90	182	79	110	3.4	21.2
Sample:REF,Pos:44336	WP_080941265.1	42.857	21	12	0	127	65	718	738	5.4	20.8
Sample:REF,Pos:44336	WP_046870025.1	38.462	26	16	0	129	52	101	126	6.9	20.4
Sample:REF,Pos:44336	WP_040108042.1	30.435	23	16	0	138	70	157	179	7.5	20.4
Sample:REF,Pos:44336	WP_003491555.1	31.250	48	31	1	63	200	52	99	9.0	20.4
Sample:REF,Pos:44336	WP_077272592.1	25.000	28	21	0	114	197	1	28	9.8	20.0
Sample:REF,Pos:44336	WP_003496616.1	69.231	13	4	0	90	128	117	129	9.9	20.0
# BLAST processed 1 queries
