# BLASTX 2.4.0+
# Query: Sample:REF,Pos:89444 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:89444	WP_046869923.1	100.000	34	0	0	2	103	53	86	3.80e-05	34.7
Sample:REF,Pos:89444	WP_003496376.1	33.333	36	22	1	1	102	11	46	4.2	21.2
Sample:REF,Pos:89444	WP_046870054.1	47.368	19	10	0	126	182	280	298	4.8	21.2
Sample:REF,Pos:89444	WP_003490486.1	42.857	21	12	0	138	200	17	37	6.1	20.4
Sample:REF,Pos:89444	WP_003495108.1	39.130	23	14	0	126	194	306	328	6.5	20.8
Sample:REF,Pos:89444	WP_040109341.1	52.632	19	9	0	129	73	308	326	6.8	20.8
Sample:REF,Pos:89444	WP_003492610.1	38.889	18	11	0	141	194	123	140	10.0	20.0
# BLAST processed 1 queries
