# BLASTX 2.4.0+
# Query: Sample:REF,Pos:20929 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:20929	WP_003493094.1	48.837	43	22	0	15	143	375	417	1.31e-10	50.8
Sample:REF,Pos:20929	WP_003495790.1	54.545	22	10	0	62	127	87	108	0.11	25.4
Sample:REF,Pos:20929	WP_003493706.1	52.941	17	8	0	58	8	79	95	1.6	22.3
Sample:REF,Pos:20929	WP_003491812.1	47.368	19	10	0	51	107	27	45	5.8	20.8
Sample:REF,Pos:20929	WP_040109493.1	41.667	24	13	1	36	107	105	127	7.3	20.4
Sample:REF,Pos:20929	WP_033058487.1	43.478	23	13	0	39	107	191	213	7.6	20.4
Sample:REF,Pos:20929	WP_003496805.1	40.000	15	9	0	84	128	85	99	8.7	20.0
Sample:REF,Pos:20929	WP_003495765.1	40.000	20	12	0	6	65	205	224	9.0	20.4
# BLAST processed 1 queries
