# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87222 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:87222	WP_003494816.1	84.416	77	1	1	3	200	117	193	4.70e-39	125
Sample:REF,Pos:87222	WP_040109497.1	53.333	15	7	0	18	62	199	213	1.4	22.3
Sample:REF,Pos:87222	WP_033058487.1	56.250	16	7	0	108	155	339	354	1.9	21.9
Sample:REF,Pos:87222	WP_033061291.1	33.333	30	20	0	102	191	87	116	2.2	21.9
Sample:REF,Pos:87222	WP_046869736.1	39.286	28	17	0	51	134	10	37	2.5	21.9
Sample:REF,Pos:87222	WP_003492080.1	37.037	27	17	0	148	68	174	200	5.2	20.8
Sample:REF,Pos:87222	WP_046869992.1	35.000	40	24	1	172	59	36	75	5.2	20.8
Sample:REF,Pos:87222	WP_003490121.1	40.541	37	19	1	57	167	5	38	6.7	20.4
Sample:REF,Pos:87222	WP_021168006.1	32.432	37	24	1	9	116	2	38	9.3	20.0
Sample:REF,Pos:87222	WP_046869739.1	37.500	16	10	0	44	91	246	261	9.4	20.0
Sample:REF,Pos:87222	WP_003496264.1	25.000	36	27	0	39	146	331	366	9.6	20.0
# BLAST processed 1 queries
