# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57999 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:57999	WP_003490121.1	100.000	66	0	0	3	200	158	223	6.22e-46	144
Sample:REF,Pos:57999	WP_077272567.1	30.556	36	24	1	169	65	71	106	1.6	22.3
Sample:REF,Pos:57999	WP_003491132.1	41.176	17	10	0	99	149	183	199	2.4	21.9
Sample:REF,Pos:57999	WP_003490883.1	34.483	29	19	0	24	110	128	156	2.9	21.6
Sample:REF,Pos:57999	WP_033060487.1	36.842	19	12	0	144	200	121	139	4.8	20.8
Sample:REF,Pos:57999	WP_046869972.1	31.915	47	30	2	9	146	183	228	6.3	20.8
Sample:REF,Pos:57999	WP_040108680.1	34.884	43	19	1	78	179	50	92	7.1	20.4
Sample:REF,Pos:57999	WP_003493449.1	34.146	41	23	2	9	122	214	253	7.4	20.4
# BLAST processed 1 queries
