# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43517 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:43517	WP_003488134.1	31.707	41	26	1	63	179	21	61	1.3	22.3
Sample:REF,Pos:43517	WP_003491960.1	38.095	21	13	0	110	48	102	122	1.7	22.3
Sample:REF,Pos:43517	WP_033061381.1	30.233	43	26	1	81	197	289	331	2.0	21.9
Sample:REF,Pos:43517	WP_046869946.1	38.235	34	17	1	45	146	22	51	2.7	21.6
Sample:REF,Pos:43517	WP_040108463.1	50.000	16	8	0	84	131	412	427	2.9	21.6
Sample:REF,Pos:43517	WP_033058936.1	32.000	25	17	0	3	77	64	88	4.7	20.8
Sample:REF,Pos:43517	WP_040108899.1	42.308	26	11	1	3	80	196	217	5.7	20.8
Sample:REF,Pos:43517	WP_040108502.1	23.810	42	31	1	185	63	267	308	5.9	20.8
Sample:REF,Pos:43517	WP_046869935.1	37.037	27	15	1	117	197	196	220	6.1	20.8
Sample:REF,Pos:43517	WP_040109268.1	34.375	32	14	1	117	191	6	37	7.4	20.4
Sample:REF,Pos:43517	WP_040109456.1	43.750	16	9	0	108	155	416	431	8.1	20.4
Sample:REF,Pos:43517	WP_003494836.1	35.714	28	15	2	101	21	387	412	9.0	20.4
Sample:REF,Pos:43517	WP_003495826.1	36.842	19	12	0	58	2	71	89	10.0	20.0
# BLAST processed 1 queries
