# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37702 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:37702	WP_033058581.1	36.667	30	19	0	112	201	132	161	0.39	23.9
Sample:REF,Pos:37702	WP_003493347.1	21.154	52	34	1	31	165	20	71	0.65	23.5
Sample:REF,Pos:37702	WP_003490982.1	38.710	31	19	0	135	43	216	246	0.79	23.1
Sample:REF,Pos:37702	WP_045885165.1	50.000	16	8	0	102	55	3	18	1.4	22.3
Sample:REF,Pos:37702	WP_003496497.1	40.625	32	13	2	61	138	28	59	2.6	21.6
Sample:REF,Pos:37702	WP_045903535.1	36.585	41	25	1	132	13	369	409	5.4	20.8
Sample:REF,Pos:37702	WP_003495790.1	25.373	67	35	3	37	192	1	67	8.2	20.4
Sample:REF,Pos:37702	WP_033060048.1	33.333	36	20	2	1	108	80	111	9.5	20.0
# BLAST processed 1 queries
