# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2749 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:2749	WP_003495258.1	97.059	34	1	0	3	104	33	66	1.85e-19	70.5
Sample:REF,Pos:2749	WP_003491209.1	43.333	30	15	1	15	98	41	70	2.1	21.9
Sample:REF,Pos:2749	WP_045520299.1	34.286	35	21	1	24	128	32	64	3.5	21.2
Sample:REF,Pos:2749	WP_003492551.1	52.632	19	8	1	41	97	77	94	3.7	21.2
# BLAST processed 1 queries
