# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88504 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:88504	WP_046869950.1	100.000	66	0	0	2	199	29	94	4.93e-45	140
Sample:REF,Pos:88504	WP_003495458.1	35.135	37	24	0	127	17	251	287	0.14	25.4
Sample:REF,Pos:88504	WP_052691618.1	37.931	29	13	1	5	76	254	282	1.9	21.9
Sample:REF,Pos:88504	WP_040109129.1	38.889	18	11	0	133	80	99	116	3.3	21.2
Sample:REF,Pos:88504	WP_003490779.1	29.412	34	24	0	102	1	72	105	3.7	21.2
Sample:REF,Pos:88504	WP_045885180.1	42.105	19	11	0	114	58	91	109	3.8	21.2
Sample:REF,Pos:88504	WP_134789383.1	25.714	35	19	1	8	112	218	245	4.0	21.2
Sample:REF,Pos:88504	WP_033060946.1	25.806	62	45	1	14	199	8	68	4.7	20.8
Sample:REF,Pos:88504	WP_003490244.1	63.636	11	4	0	35	67	182	192	5.1	20.8
Sample:REF,Pos:88504	WP_040108669.1	28.000	25	18	0	71	145	24	48	5.3	20.8
Sample:REF,Pos:88504	WP_003490350.1	37.500	24	15	0	106	35	56	79	8.3	20.4
# BLAST processed 1 queries
