# BLASTX 2.4.0+
# Query: Sample:REF,Pos:6891 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
Sample:REF,Pos:6891	WP_040108512.1	100.000	66	0	0	3	200	407	472	3.32e-39	131
Sample:REF,Pos:6891	WP_040108512.1	77.586	58	13	0	27	200	322	379	1.52e-23	87.4
Sample:REF,Pos:6891	WP_040108031.1	35.000	40	26	0	69	188	330	369	0.37	24.3
Sample:REF,Pos:6891	WP_003490893.1	33.333	42	26	2	42	161	209	250	1.6	22.3
Sample:REF,Pos:6891	WP_003492681.1	33.333	39	24	1	121	5	90	126	1.8	21.9
Sample:REF,Pos:6891	WP_033059165.1	31.915	47	29	1	33	173	85	128	2.4	21.9
Sample:REF,Pos:6891	WP_046870094.1	41.176	17	10	0	75	25	135	151	2.6	21.6
Sample:REF,Pos:6891	WP_003493577.1	75.000	12	3	0	102	137	120	131	3.6	21.2
Sample:REF,Pos:6891	WP_003496331.1	60.000	15	6	0	108	152	302	316	4.8	20.8
Sample:REF,Pos:6891	WP_134789368.1	41.379	29	17	0	18	104	65	93	4.9	21.2
Sample:REF,Pos:6891	WP_033059287.1	36.842	19	12	0	188	132	7	25	6.0	20.8
Sample:REF,Pos:6891	WP_003485841.1	36.842	19	12	0	99	155	3	21	6.8	20.4
Sample:REF,Pos:6891	WP_004461503.1	37.500	32	15	1	27	122	49	75	6.9	20.4
Sample:REF,Pos:6891	WP_003493230.1	55.556	18	7	1	27	80	146	162	9.7	20.0
Sample:REF,Pos:6891	WP_033059530.1	62.500	16	6	0	102	149	31	46	9.7	20.0
# BLAST processed 1 queries
