# BLASTX 2.4.0+
# Query: Sample:REF,Pos:13956 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:13956	WP_046869922.1	100.000	67	0	0	1	201	207	273	5.06e-43	139
Sample:REF,Pos:13956	WP_045519105.1	37.500	24	15	0	167	96	71	94	0.62	23.5
Sample:REF,Pos:13956	WP_077272529.1	50.000	18	9	0	54	1	43	60	1.5	21.9
Sample:REF,Pos:13956	WP_046870004.1	31.250	48	18	2	31	129	260	307	1.9	21.9
Sample:REF,Pos:13956	WP_003494971.1	42.857	21	12	0	170	108	306	326	5.4	20.8
Sample:REF,Pos:13956	WP_046869986.1	58.824	17	7	0	37	87	10	26	6.2	20.8
Sample:REF,Pos:13956	WP_033061201.1	31.818	22	15	0	35	100	704	725	7.0	20.4
Sample:REF,Pos:13956	WP_030036445.1	44.444	18	10	0	136	189	54	71	8.9	20.0
Sample:REF,Pos:13956	WP_040109531.1	52.632	19	9	0	17	73	276	294	9.2	20.0
Sample:REF,Pos:13956	WP_033060824.1	40.000	20	12	0	179	120	321	340	9.3	20.0
Sample:REF,Pos:13956	WP_003492314.1	42.105	19	11	0	39	95	39	57	9.5	20.0
# BLAST processed 1 queries
