# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23005 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:23005	WP_052691626.1	100.000	22	0	0	63	128	176	197	1.66e-16	46.6
Sample:REF,Pos:23005	WP_052691626.1	100.000	20	0	0	1	60	154	173	1.66e-16	41.2
Sample:REF,Pos:23005	WP_052691626.1	92.308	13	1	0	161	199	214	226	1.66e-16	28.1
Sample:REF,Pos:23005	WP_003490141.1	44.000	25	14	0	99	25	29	53	3.4	21.6
# BLAST processed 1 queries
