# BLASTX 2.4.0+
# Query: Sample:REF,Pos:6737 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:6737	WP_040108512.1	100.000	67	0	0	1	201	355	421	7.13e-41	135
Sample:REF,Pos:6737	WP_040108512.1	68.421	57	18	0	1	171	448	504	3.84e-21	80.5
Sample:REF,Pos:6737	WP_080339856.1	44.828	29	16	0	149	63	51	79	0.12	25.4
Sample:REF,Pos:6737	WP_045886531.1	37.500	24	14	1	98	30	159	182	1.3	22.7
Sample:REF,Pos:6737	WP_030034311.1	40.000	30	18	0	116	27	6	35	1.3	22.7
Sample:REF,Pos:6737	WP_080941245.1	40.000	20	12	0	58	117	22	41	2.3	21.6
Sample:REF,Pos:6737	WP_040108619.1	45.000	20	11	0	149	90	51	70	3.8	21.2
Sample:REF,Pos:6737	WP_080941272.1	41.379	29	16	1	97	183	16	43	4.0	21.2
Sample:REF,Pos:6737	WP_040109546.1	76.923	13	3	0	118	156	210	222	4.5	21.2
Sample:REF,Pos:6737	WP_003493094.1	45.455	22	9	1	52	108	489	510	5.7	20.8
# BLAST processed 1 queries
