# BLASTX 2.4.0+
# Query: Sample:REF,Pos:23446 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:23446	WP_134771797.1	38.095	42	25	1	6	128	28	69	0.004	29.6
Sample:REF,Pos:23446	WP_045520269.1	46.667	30	11	1	145	71	4	33	0.58	23.5
Sample:REF,Pos:23446	WP_003490195.1	43.750	32	18	0	169	74	103	134	1.8	21.9
Sample:REF,Pos:23446	WP_040108773.1	35.714	28	18	0	33	116	64	91	2.6	21.6
Sample:REF,Pos:23446	WP_003491759.1	52.174	23	10	1	163	95	303	324	3.4	21.6
Sample:REF,Pos:23446	WP_040108858.1	55.556	18	8	0	42	95	52	69	4.4	21.2
Sample:REF,Pos:23446	WP_033059070.1	33.333	24	16	0	54	125	16	39	6.6	20.4
Sample:REF,Pos:23446	WP_080941280.1	72.727	11	3	0	152	184	71	81	9.3	20.0
# BLAST processed 1 queries
