# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50635 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:50635	WP_040109020.1	100.000	66	0	0	3	200	228	293	3.12e-43	141
Sample:REF,Pos:50635	WP_003491542.1	46.429	28	14	1	24	104	236	263	0.025	27.3
Sample:REF,Pos:50635	WP_003496240.1	43.750	16	9	0	69	116	135	150	1.7	22.3
Sample:REF,Pos:50635	WP_003494400.1	35.484	31	16	1	102	194	254	280	3.2	21.6
Sample:REF,Pos:50635	WP_030032761.1	33.333	21	14	0	51	113	282	302	3.8	21.2
Sample:REF,Pos:50635	WP_003496962.1	17.647	34	28	0	60	161	1	34	6.1	20.4
Sample:REF,Pos:50635	WP_030033708.1	42.857	14	8	0	57	98	174	187	6.2	20.8
Sample:REF,Pos:50635	WP_003494893.1	45.455	22	12	0	152	87	184	205	6.7	20.8
Sample:REF,Pos:50635	WP_003494533.1	38.095	21	13	0	153	91	70	90	7.7	20.4
Sample:REF,Pos:50635	WP_040109524.1	40.909	22	13	0	57	122	131	152	9.0	20.0
Sample:REF,Pos:50635	WP_046870033.1	44.444	18	10	0	144	197	222	239	9.9	20.0
# BLAST processed 1 queries
