# BLASTX 2.4.0+
# Query: Sample:REF,Pos:67407 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:67407	WP_003490121.1	48.276	29	15	0	18	104	285	313	1.99e-04	33.1
Sample:REF,Pos:67407	WP_046869940.1	34.483	29	19	0	12	98	301	329	0.013	28.1
Sample:REF,Pos:67407	WP_045903554.1	46.154	13	7	0	52	14	29	41	5.4	20.8
Sample:REF,Pos:67407	WP_003491114.1	50.000	12	6	0	199	164	155	166	6.2	20.8
# BLAST processed 1 queries
