# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37495 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:37495	WP_033060960.1	39.394	33	17	1	49	138	230	262	1.2	22.7
Sample:REF,Pos:37495	WP_003491535.1	36.842	38	20	2	16	126	45	79	2.4	21.9
Sample:REF,Pos:37495	WP_033060115.1	40.000	25	15	0	107	33	43	67	3.7	21.2
Sample:REF,Pos:37495	WP_003496456.1	41.667	24	14	0	118	189	330	353	5.0	20.8
Sample:REF,Pos:37495	WP_033059483.1	30.769	26	18	0	102	25	110	135	5.1	20.8
# BLAST processed 1 queries
