# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87926 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:87926	WP_003494832.1	100.000	50	0	0	50	199	144	193	2.50e-29	100
Sample:REF,Pos:87926	WP_003494832.1	100.000	17	0	0	1	51	124	140	2.96e-06	38.5
Sample:REF,Pos:87926	WP_003496723.1	28.333	60	37	2	180	19	297	356	0.26	24.6
Sample:REF,Pos:87926	WP_003490622.1	30.159	63	36	3	201	25	33	91	1.6	22.3
Sample:REF,Pos:87926	WP_040108545.1	53.333	15	7	0	114	70	28	42	2.4	21.2
Sample:REF,Pos:87926	WP_003496434.1	38.889	18	11	0	78	25	128	145	2.5	21.9
Sample:REF,Pos:87926	WP_040109349.1	31.250	32	22	0	141	46	150	181	5.6	20.8
Sample:REF,Pos:87926	WP_003491863.1	55.000	20	9	0	74	133	233	252	6.7	20.4
Sample:REF,Pos:87926	WP_032883815.1	46.667	15	8	0	10	54	144	158	6.9	20.8
Sample:REF,Pos:87926	WP_040108682.1	60.000	15	6	0	62	106	39	53	8.1	20.0
# BLAST processed 1 queries
