# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7982 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:7982	WP_040108502.1	97.959	49	1	0	55	201	177	225	2.46e-09	39.7
Sample:REF,Pos:7982	WP_040108502.1	100.000	15	0	0	2	46	152	166	2.46e-09	32.3
Sample:REF,Pos:7982	WP_033060495.1	36.364	33	21	0	194	96	109	141	1.1	22.7
Sample:REF,Pos:7982	WP_046869736.1	53.333	15	7	0	119	75	200	214	4.2	21.2
# BLAST processed 1 queries
