# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29944 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:29944	WP_003493357.1	39.024	41	21	2	3	116	327	366	0.41	23.9
Sample:REF,Pos:29944	WP_003494971.1	43.750	16	9	0	93	140	271	286	4.4	21.2
Sample:REF,Pos:29944	WP_046870085.1	34.694	49	22	2	36	155	386	433	5.3	20.8
Sample:REF,Pos:29944	WP_003495837.1	66.667	9	3	0	73	47	494	502	8.2	20.4
# BLAST processed 1 queries
