# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47865 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47865	WP_033061115.1	45.714	35	19	0	3	107	58	92	2.16e-05	35.8
Sample:REF,Pos:47865	WP_033059165.1	45.455	33	17	1	24	119	209	241	0.63	23.5
Sample:REF,Pos:47865	WP_046869790.1	42.424	33	17	1	36	134	13	43	0.93	22.7
Sample:REF,Pos:47865	WP_045520184.1	44.444	36	12	2	108	191	5	40	1.3	21.9
Sample:REF,Pos:47865	WP_040108065.1	66.667	12	4	0	126	161	167	178	3.9	21.2
Sample:REF,Pos:47865	WP_046869925.1	50.000	16	8	0	49	2	202	217	5.7	20.8
Sample:REF,Pos:47865	WP_046870062.1	42.857	28	12	2	123	52	11	38	7.7	20.4
Sample:REF,Pos:47865	WP_033058242.1	25.926	54	36	1	6	155	14	67	7.9	20.4
Sample:REF,Pos:47865	WP_040108482.1	33.333	33	22	0	12	110	224	256	8.6	20.4
Sample:REF,Pos:47865	WP_045884299.1	50.000	16	8	0	99	146	137	152	9.0	20.4
Sample:REF,Pos:47865	WP_110093058.1	30.303	33	18	1	90	188	11	38	9.4	19.2
Sample:REF,Pos:47865	WP_003492562.1	33.333	33	19	1	123	34	115	147	9.5	20.0
Sample:REF,Pos:47865	WP_040108703.1	25.000	28	21	0	51	134	165	192	10.0	20.0
# BLAST processed 1 queries
