# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48420 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:48420	WP_003357636.1	35.135	37	23	1	86	196	4	39	0.010	27.3
Sample:REF,Pos:48420	WP_046870005.1	37.931	29	18	0	98	184	184	212	0.36	24.3
Sample:REF,Pos:48420	WP_003496338.1	50.000	16	8	0	71	118	92	107	0.62	23.5
Sample:REF,Pos:48420	WP_046870031.1	31.915	47	32	0	11	151	57	103	0.79	23.1
Sample:REF,Pos:48420	WP_046869820.1	22.951	61	34	2	8	190	183	230	2.4	21.9
Sample:REF,Pos:48420	WP_040108644.1	34.375	32	21	0	104	199	35	66	3.5	21.2
Sample:REF,Pos:48420	WP_003491227.1	57.143	14	6	0	77	118	107	120	6.2	20.8
Sample:REF,Pos:48420	WP_003491331.1	41.379	29	16	1	68	154	76	103	7.2	20.4
Sample:REF,Pos:48420	WP_046869843.1	31.579	38	21	1	38	136	140	177	8.4	20.4
Sample:REF,Pos:48420	WP_040109489.1	25.000	64	42	2	14	193	262	323	9.9	20.0
# BLAST processed 1 queries
