# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38015 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:38015	WP_003495293.1	40.000	35	21	0	23	127	21	55	0.16	25.0
Sample:REF,Pos:38015	WP_003495509.1	32.353	34	23	0	17	118	100	133	0.54	23.5
Sample:REF,Pos:38015	WP_003490022.1	47.619	21	11	0	23	85	71	91	3.2	21.6
Sample:REF,Pos:38015	WP_003490979.1	31.579	19	13	0	131	187	88	106	5.8	20.8
Sample:REF,Pos:38015	WP_040108729.1	30.556	36	15	1	89	196	60	85	7.1	20.4
# BLAST processed 1 queries
