# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42328 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:42328	WP_040109074.1	34.211	38	24	1	55	165	574	611	2.0	21.9
Sample:REF,Pos:42328	WP_077272619.1	30.435	46	32	0	52	189	315	360	6.1	20.8
Sample:REF,Pos:42328	WP_003490389.1	41.176	17	10	0	136	186	145	161	7.0	20.4
Sample:REF,Pos:42328	WP_033058584.1	46.154	26	8	1	136	195	165	190	7.6	20.4
Sample:REF,Pos:42328	WP_134789433.1	47.059	17	9	0	88	138	196	212	8.3	20.4
Sample:REF,Pos:42328	WP_046869788.1	54.545	11	5	0	5	37	147	157	8.9	20.4
Sample:REF,Pos:42328	WP_003486010.1	24.444	45	33	1	40	174	251	294	9.3	20.0
# BLAST processed 1 queries
