# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29815 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:29815	WP_003493357.1	26.562	64	47	0	6	197	285	348	0.007	28.9
Sample:REF,Pos:29815	WP_033058035.1	30.357	56	36	1	18	176	86	141	1.4	22.3
Sample:REF,Pos:29815	WP_045519803.1	36.667	30	18	1	3	92	60	88	1.9	21.9
Sample:REF,Pos:29815	WP_003362579.1	32.353	34	20	1	196	95	87	117	6.5	20.4
Sample:REF,Pos:29815	WP_080700065.1	26.531	49	26	1	21	167	75	113	6.7	20.8
Sample:REF,Pos:29815	WP_003495764.1	34.483	29	19	0	30	116	197	225	7.7	20.4
# BLAST processed 1 queries
