# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29166 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:29166	WP_003496255.1	37.143	35	22	0	3	107	65	99	0.017	27.7
Sample:REF,Pos:29166	WP_033058352.1	31.429	35	24	0	42	146	78	112	0.060	26.2
Sample:REF,Pos:29166	WP_040109191.1	44.444	36	20	0	87	194	76	111	0.20	25.0
Sample:REF,Pos:29166	WP_003493237.1	40.000	35	18	1	51	146	202	236	0.32	24.3
Sample:REF,Pos:29166	WP_003493357.1	30.303	33	23	0	3	101	62	94	0.52	23.9
Sample:REF,Pos:29166	WP_077272533.1	44.444	36	17	3	9	110	11	45	3.9	21.2
Sample:REF,Pos:29166	WP_052691686.1	51.724	29	12	2	60	146	297	323	6.1	20.8
Sample:REF,Pos:29166	WP_052691700.1	32.653	49	28	2	6	149	200	244	6.5	20.8
Sample:REF,Pos:29166	WP_112844543.1	40.909	22	13	0	135	200	41	62	7.3	20.0
Sample:REF,Pos:29166	WP_003490201.1	26.316	38	28	0	45	158	185	222	8.0	20.4
Sample:REF,Pos:29166	WP_033058343.1	29.630	27	19	0	196	116	303	329	9.8	20.0
# BLAST processed 1 queries
