# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49988 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:49988	WP_040109020.1	95.455	66	3	0	2	199	12	77	7.24e-37	124
Sample:REF,Pos:49988	WP_003494869.1	37.931	29	14	1	77	151	16	44	0.30	24.3
Sample:REF,Pos:49988	WP_080941257.1	31.818	44	18	1	138	7	218	249	0.90	23.1
Sample:REF,Pos:49988	WP_003490901.1	32.432	37	25	0	117	7	68	104	2.2	21.9
Sample:REF,Pos:49988	WP_040108691.1	45.455	22	12	0	2	67	146	167	3.3	21.6
Sample:REF,Pos:49988	WP_003491943.1	64.286	14	5	0	72	31	210	223	5.3	20.8
Sample:REF,Pos:49988	WP_003490497.1	39.286	28	15	1	119	196	128	155	9.3	20.0
# BLAST processed 1 queries
