# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49416 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49416	WP_046869990.1	92.105	38	3	0	74	187	220	257	3.41e-24	72.0
Sample:REF,Pos:49416	WP_046869990.1	100.000	24	0	0	3	74	184	207	3.41e-24	50.1
Sample:REF,Pos:49416	WP_040109012.1	42.105	19	11	0	9	65	256	274	5.8	20.8
Sample:REF,Pos:49416	WP_003491115.1	44.444	18	10	0	71	124	129	146	9.2	20.4
Sample:REF,Pos:49416	WP_033060697.1	41.935	31	14	1	115	35	219	249	9.4	20.0
Sample:REF,Pos:49416	WP_003492357.1	50.000	12	6	0	125	160	205	216	10.0	20.0
# BLAST processed 1 queries
