# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12675 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:12675	WP_003492051.1	34.043	47	31	0	2	142	337	383	0.24	24.6
Sample:REF,Pos:12675	WP_003496960.1	28.571	28	20	0	38	121	151	178	0.25	24.6
Sample:REF,Pos:12675	WP_003493380.1	50.000	16	8	0	146	193	94	109	1.1	22.7
Sample:REF,Pos:12675	WP_003490817.1	35.000	20	13	0	158	99	40	59	1.9	21.9
Sample:REF,Pos:12675	WP_134789429.1	45.000	20	11	0	38	97	154	173	2.8	21.6
Sample:REF,Pos:12675	WP_033059377.1	39.286	28	17	0	59	142	395	422	3.1	21.6
Sample:REF,Pos:12675	WP_046869799.1	42.857	21	11	1	131	193	89	108	4.1	21.2
Sample:REF,Pos:12675	WP_003491798.1	70.000	10	3	0	134	163	96	105	5.4	20.8
Sample:REF,Pos:12675	WP_040108102.1	37.500	16	10	0	23	70	449	464	6.7	20.8
Sample:REF,Pos:12675	WP_003490982.1	50.000	16	8	0	106	153	6	21	8.9	20.4
Sample:REF,Pos:12675	WP_003494875.1	41.667	24	11	1	53	115	378	401	9.2	20.0
# BLAST processed 1 queries
