# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22748 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:22748	WP_052691626.1	100.000	27	0	0	42	122	82	108	2.34e-13	55.5
Sample:REF,Pos:22748	WP_052691626.1	100.000	13	0	0	1	39	68	80	2.34e-13	30.0
Sample:REF,Pos:22748	WP_040108531.1	45.000	20	11	0	166	107	98	117	0.71	23.1
Sample:REF,Pos:22748	WP_033061291.1	38.095	21	13	0	187	125	223	243	1.5	22.3
Sample:REF,Pos:22748	WP_040109263.1	31.818	22	15	0	57	122	66	87	3.9	21.2
Sample:REF,Pos:22748	WP_046870029.1	44.444	27	15	0	36	116	97	123	4.2	21.2
Sample:REF,Pos:22748	WP_033058330.1	50.000	18	9	0	60	113	96	113	7.7	20.4
Sample:REF,Pos:22748	WP_033061522.1	40.000	35	21	0	157	53	15	49	8.6	20.4
# BLAST processed 1 queries
