# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76411 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:76411	WP_003491820.1	96.970	33	1	0	46	144	28	60	8.26e-17	67.4
Sample:REF,Pos:76411	WP_003491820.1	85.714	21	3	0	138	200	102	122	5.03e-06	37.7
Sample:REF,Pos:76411	WP_003494611.1	40.909	22	13	0	200	135	91	112	0.97	22.7
Sample:REF,Pos:76411	WP_033061076.1	42.308	26	15	0	43	120	466	491	4.9	21.2
Sample:REF,Pos:76411	WP_033059068.1	57.143	14	6	0	197	156	96	109	6.6	20.4
Sample:REF,Pos:76411	WP_003492965.1	47.619	21	11	0	138	200	36	56	7.8	20.0
# BLAST processed 1 queries
