# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33674 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:33674	WP_003490873.1	100.000	46	0	0	57	194	60	105	1.25e-26	89.7
Sample:REF,Pos:33674	WP_003490873.1	100.000	17	0	0	1	51	40	56	2.79e-06	37.7
Sample:REF,Pos:33674	WP_040109268.1	37.500	40	25	0	57	176	77	116	0.072	25.4
Sample:REF,Pos:33674	WP_040109268.1	52.941	17	8	0	1	51	57	73	0.072	20.8
Sample:REF,Pos:33674	WP_003493083.1	34.615	26	17	0	83	160	24	49	1.4	22.3
Sample:REF,Pos:33674	WP_040108512.1	30.233	43	23	1	68	175	435	477	2.0	21.9
Sample:REF,Pos:33674	WP_040108512.1	25.490	51	31	1	68	199	342	392	7.8	20.4
Sample:REF,Pos:33674	WP_003493500.1	47.059	17	9	0	71	21	124	140	4.8	20.8
Sample:REF,Pos:33674	WP_033060652.1	38.889	18	11	0	54	1	339	356	6.5	20.8
Sample:REF,Pos:33674	WP_003493237.1	43.478	23	13	0	133	65	75	97	9.0	20.4
# BLAST processed 1 queries
