# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76209 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:76209	WP_046869885.1	100.000	66	0	0	2	199	124	189	2.70e-43	134
Sample:REF,Pos:76209	WP_040109124.1	34.286	35	23	0	50	154	235	269	0.23	24.6
Sample:REF,Pos:76209	WP_040108505.1	29.825	57	34	2	11	169	84	138	0.76	23.1
Sample:REF,Pos:76209	WP_045903817.1	29.268	41	29	0	47	169	10	50	0.80	23.1
Sample:REF,Pos:76209	WP_040109149.1	36.364	33	21	0	71	169	32	64	1.2	22.7
Sample:REF,Pos:76209	WP_052691631.1	35.897	39	21	2	2	112	384	420	2.3	21.9
Sample:REF,Pos:76209	WP_003496364.1	21.875	64	45	3	2	184	37	98	2.5	21.9
Sample:REF,Pos:76209	WP_003491704.1	29.268	41	24	1	14	121	41	81	7.3	20.4
Sample:REF,Pos:76209	WP_003493856.1	29.412	17	12	0	38	88	1	17	8.3	20.4
Sample:REF,Pos:76209	WP_045520197.1	33.333	18	12	0	125	178	158	175	8.4	20.4
Sample:REF,Pos:76209	WP_040108001.1	35.484	31	12	1	44	136	179	201	8.5	20.4
Sample:REF,Pos:76209	WP_003490773.1	31.818	44	28	2	177	52	182	225	8.7	20.4
Sample:REF,Pos:76209	WP_040108951.1	45.000	20	11	0	188	129	460	479	8.8	20.4
# BLAST processed 1 queries
