# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47107 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:47107	WP_040109147.1	92.683	41	3	0	3	125	128	168	8.45e-23	81.6
Sample:REF,Pos:47107	WP_003488913.1	96.667	30	1	0	112	201	17	46	2.32e-16	63.2
Sample:REF,Pos:47107	WP_003492848.1	40.000	20	12	0	69	128	15	34	0.31	24.3
Sample:REF,Pos:47107	WP_003492997.1	57.143	14	6	0	146	105	193	206	1.6	22.3
Sample:REF,Pos:47107	WP_040108658.1	53.333	15	7	0	63	107	108	122	1.9	21.9
Sample:REF,Pos:47107	WP_134789423.1	43.478	23	9	2	93	152	135	156	3.3	21.6
Sample:REF,Pos:47107	WP_033060675.1	40.909	22	13	0	198	133	55	76	4.7	21.2
Sample:REF,Pos:47107	WP_003491213.1	53.846	13	6	0	49	11	57	69	6.8	20.4
Sample:REF,Pos:47107	WP_040109524.1	47.059	17	9	0	45	95	83	99	9.0	20.0
Sample:REF,Pos:47107	WP_003490497.1	47.368	19	10	0	24	80	142	160	9.9	20.0
# BLAST processed 1 queries
