# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54009 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:54009	WP_003491201.1	41.026	39	18	2	67	177	43	78	0.23	24.6
Sample:REF,Pos:54009	WP_040109482.1	37.778	45	26	1	31	159	351	395	0.99	23.1
Sample:REF,Pos:54009	WP_040109277.1	46.667	15	8	0	136	180	275	289	2.9	21.6
Sample:REF,Pos:54009	WP_052691628.1	29.577	71	36	3	1	171	75	145	4.1	21.2
Sample:REF,Pos:54009	WP_040109477.1	31.915	47	28	2	22	156	27	71	6.0	20.8
Sample:REF,Pos:54009	WP_003495282.1	35.294	34	22	0	40	141	33	66	8.9	20.4
Sample:REF,Pos:54009	WP_003490788.1	42.105	19	11	0	194	138	5	23	9.8	20.0
Sample:REF,Pos:54009	WP_046869756.1	40.000	20	12	0	1	60	265	284	9.9	20.0
# BLAST processed 1 queries
