# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53802 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:53802	WP_003491073.1	33.333	36	24	0	22	129	151	186	3.0	21.6
Sample:REF,Pos:53802	WP_003495240.1	44.118	34	18	1	64	165	222	254	4.3	21.2
Sample:REF,Pos:53802	WP_033061201.1	31.250	16	11	0	7	54	220	235	6.3	20.8
Sample:REF,Pos:53802	WP_052691607.1	38.889	18	11	0	103	156	11	28	9.3	20.0
# BLAST processed 1 queries
