# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92960 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:92960	WP_040108520.1	88.462	26	3	0	3	80	220	245	7.99e-10	48.1
Sample:REF,Pos:92960	WP_003359271.1	47.826	23	12	0	39	107	7	29	0.82	23.1
Sample:REF,Pos:92960	WP_040109489.1	44.000	25	11	1	69	143	307	328	1.2	22.7
Sample:REF,Pos:92960	WP_032883815.1	23.529	51	39	0	27	179	445	495	1.3	22.7
Sample:REF,Pos:92960	WP_003493442.1	41.667	24	14	0	51	122	129	152	2.1	21.9
Sample:REF,Pos:92960	WP_003495677.1	34.615	26	17	0	78	155	290	315	2.8	21.6
Sample:REF,Pos:92960	WP_045519806.1	45.833	24	11	1	54	125	94	115	2.9	21.6
Sample:REF,Pos:92960	WP_046869815.1	37.500	24	14	1	81	152	262	284	3.5	21.6
Sample:REF,Pos:92960	WP_003491345.1	27.586	29	21	0	72	158	109	137	5.5	20.8
Sample:REF,Pos:92960	WP_003491678.1	38.710	31	19	0	3	95	348	378	5.8	20.8
Sample:REF,Pos:92960	WP_040109491.1	36.000	25	16	0	75	149	16	40	6.0	20.8
Sample:REF,Pos:92960	WP_046869962.1	36.842	19	12	0	60	116	39	57	6.1	20.8
Sample:REF,Pos:92960	WP_003490385.1	53.333	15	7	0	27	71	205	219	10.0	20.0
# BLAST processed 1 queries
