# BLASTX 2.4.0+
# Query: Sample:REF,Pos:63790 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:63790	WP_080941283.1	28.358	67	39	2	23	199	146	211	0.20	24.6
Sample:REF,Pos:63790	WP_003491732.1	60.000	15	6	0	106	62	148	162	1.1	22.7
Sample:REF,Pos:63790	WP_003486548.1	46.667	30	15	1	38	127	7	35	1.2	22.3
Sample:REF,Pos:63790	WP_040108454.1	50.000	22	8	1	29	85	3	24	2.6	21.6
Sample:REF,Pos:63790	WP_003491205.1	36.364	22	14	0	118	53	17	38	2.7	21.6
Sample:REF,Pos:63790	WP_080941257.1	39.130	23	14	0	95	163	103	125	3.7	21.2
Sample:REF,Pos:63790	WP_077272523.1	33.333	27	18	0	44	124	12	38	3.9	21.2
Sample:REF,Pos:63790	WP_003495231.1	28.571	21	15	0	2	64	107	127	5.7	20.8
Sample:REF,Pos:63790	WP_003490859.1	52.941	17	8	0	56	106	164	180	6.6	20.4
Sample:REF,Pos:63790	WP_046869888.1	42.857	28	13	1	23	106	173	197	9.3	20.0
# BLAST processed 1 queries
