# BLASTX 2.4.0+
# Query: Sample:REF,Pos:5238 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:5238	WP_003496436.1	100.000	66	0	0	3	200	29	94	1.09e-43	136
Sample:REF,Pos:5238	WP_040109045.1	40.000	20	12	0	30	89	163	182	0.81	23.1
Sample:REF,Pos:5238	WP_045520258.1	58.333	12	5	0	60	95	135	146	2.7	21.6
Sample:REF,Pos:5238	WP_003494665.1	50.000	16	8	0	84	131	165	180	4.2	21.2
Sample:REF,Pos:5238	WP_033058607.1	32.143	28	12	1	33	95	471	498	4.7	21.2
Sample:REF,Pos:5238	WP_003495771.1	26.531	49	36	0	42	188	78	126	5.2	20.8
Sample:REF,Pos:5238	WP_046870098.1	40.000	25	15	0	123	197	9	33	7.4	19.6
Sample:REF,Pos:5238	WP_003491461.1	53.333	15	7	0	45	89	202	216	9.7	20.0
# BLAST processed 1 queries
