# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50665 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:50665	WP_040109020.1	100.000	66	0	0	3	200	238	303	5.40e-42	137
Sample:REF,Pos:50665	WP_003496240.1	43.750	16	9	0	39	86	135	150	1.7	22.3
Sample:REF,Pos:50665	WP_003494400.1	28.571	35	25	0	72	176	254	288	3.8	21.2
Sample:REF,Pos:50665	WP_030032761.1	33.333	21	14	0	21	83	282	302	4.1	21.2
Sample:REF,Pos:50665	WP_003494893.1	45.455	22	12	0	122	57	184	205	5.9	20.8
Sample:REF,Pos:50665	WP_046869730.1	40.741	27	16	0	4	84	177	203	6.8	20.4
Sample:REF,Pos:50665	WP_003496962.1	17.647	34	28	0	30	131	1	34	6.9	20.4
Sample:REF,Pos:50665	WP_080941283.1	37.500	24	15	0	114	185	207	230	7.1	20.4
Sample:REF,Pos:50665	WP_003494533.1	38.095	21	13	0	123	61	70	90	7.7	20.4
Sample:REF,Pos:50665	WP_003490771.1	31.915	47	24	2	45	185	70	108	8.2	20.4
Sample:REF,Pos:50665	WP_030033708.1	42.857	14	8	0	27	68	174	187	8.8	20.4
Sample:REF,Pos:50665	WP_046870033.1	44.444	18	10	0	114	167	222	239	9.9	20.0
# BLAST processed 1 queries
