# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27311 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:27311	WP_040108149.1	100.000	66	0	0	3	200	70	135	3.60e-40	126
Sample:REF,Pos:27311	WP_046869921.1	33.871	62	40	1	3	188	72	132	0.006	28.9
Sample:REF,Pos:27311	WP_003493357.1	41.176	34	18	1	99	194	132	165	2.0	21.9
Sample:REF,Pos:27311	WP_077272593.1	34.286	35	23	0	95	199	25	59	2.4	21.9
Sample:REF,Pos:27311	WP_040108854.1	34.483	29	19	0	114	200	430	458	6.6	20.8
# BLAST processed 1 queries
