# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52296 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:52296	WP_032883815.1	100.000	66	0	0	3	200	342	407	2.21e-32	112
Sample:REF,Pos:52296	WP_032883815.1	26.923	26	19	0	84	161	28	53	4.5	21.2
Sample:REF,Pos:52296	WP_003491568.1	41.935	31	14	1	164	84	43	73	0.17	25.0
Sample:REF,Pos:52296	WP_046870021.1	35.484	31	20	0	97	5	394	424	1.6	22.3
Sample:REF,Pos:52296	WP_003489320.1	36.364	33	21	0	84	182	69	101	1.9	21.9
Sample:REF,Pos:52296	WP_052691613.1	43.478	23	13	0	126	194	205	227	2.9	21.6
Sample:REF,Pos:52296	WP_003492599.1	45.000	20	11	0	138	197	114	133	4.1	21.2
Sample:REF,Pos:52296	WP_003491132.1	24.324	37	28	0	84	194	277	313	6.2	20.8
Sample:REF,Pos:52296	WP_052690920.1	34.783	23	15	0	112	44	85	107	7.7	20.4
Sample:REF,Pos:52296	WP_003488254.1	41.379	29	13	2	102	185	73	98	9.2	20.0
# BLAST processed 1 queries
