# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50258 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:50258	WP_040109020.1	100.000	66	0	0	2	199	102	167	2.95e-41	135
Sample:REF,Pos:50258	WP_052691684.1	40.625	32	14	1	29	109	118	149	0.38	23.9
Sample:REF,Pos:50258	WP_003492560.1	40.000	20	12	0	35	94	297	316	1.3	22.7
Sample:REF,Pos:50258	WP_046869743.1	61.538	13	5	0	48	10	191	203	2.0	21.9
Sample:REF,Pos:50258	WP_045884696.1	36.111	36	21	2	38	139	30	65	2.2	21.9
Sample:REF,Pos:50258	WP_046870065.1	54.545	11	5	0	91	123	124	134	2.6	21.9
Sample:REF,Pos:50258	WP_033058330.1	26.923	52	29	2	2	130	144	195	6.5	20.4
Sample:REF,Pos:50258	WP_080941262.1	32.143	28	18	1	104	184	189	216	6.9	20.4
Sample:REF,Pos:50258	WP_003490244.1	58.333	12	5	0	36	1	173	184	7.6	20.4
Sample:REF,Pos:50258	WP_033058611.1	50.000	12	6	0	114	79	148	159	8.2	20.4
Sample:REF,Pos:50258	WP_003493129.1	35.000	20	13	0	101	160	161	180	8.7	20.4
# BLAST processed 1 queries
