# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16170 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:16170	WP_040108151.1	32.353	34	23	0	97	198	112	145	0.41	23.9
Sample:REF,Pos:16170	WP_040108951.1	38.889	36	20	1	5	106	148	183	1.1	22.7
Sample:REF,Pos:16170	WP_033061338.1	47.826	23	9	1	50	109	307	329	1.7	22.3
Sample:REF,Pos:16170	WP_003496321.1	46.667	15	8	0	52	96	449	463	3.8	21.2
Sample:REF,Pos:16170	WP_046869789.1	27.778	36	25	1	67	171	191	226	5.0	20.8
Sample:REF,Pos:16170	WP_080941275.1	35.294	34	19	2	46	144	167	198	5.2	20.8
Sample:REF,Pos:16170	WP_046869748.1	70.000	10	3	0	151	180	202	211	8.9	20.4
Sample:REF,Pos:16170	WP_003496960.1	32.143	28	19	0	5	88	83	110	9.7	20.0
# BLAST processed 1 queries
