# BLASTX 2.4.0+
# Query: Sample:REF,Pos:59166 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:59166	WP_003495736.1	29.630	54	36	1	28	183	98	151	1.5	22.3
Sample:REF,Pos:59166	WP_003490774.1	31.250	48	30	1	4	147	47	91	2.6	21.6
Sample:REF,Pos:59166	WP_045903691.1	40.909	22	13	0	67	132	7	28	3.7	21.2
Sample:REF,Pos:59166	WP_003491615.1	36.842	19	12	0	109	165	164	182	5.0	20.8
Sample:REF,Pos:59166	WP_134789366.1	50.000	20	10	0	95	154	77	96	8.0	20.4
# BLAST processed 1 queries
