# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40404 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:40404	WP_033061041.1	38.095	21	13	0	113	175	9	29	4.0	21.2
Sample:REF,Pos:40404	WP_003490968.1	31.818	22	15	0	113	178	115	136	5.5	20.8
Sample:REF,Pos:40404	WP_045886115.1	45.833	24	10	1	125	196	86	106	8.1	20.4
Sample:REF,Pos:40404	WP_040108705.1	56.250	16	7	0	152	199	102	117	9.1	20.0
# BLAST processed 1 queries
