# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26213 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:26213	WP_040108154.1	100.000	66	0	0	3	200	327	392	2.01e-41	138
Sample:REF,Pos:26213	WP_040109039.1	40.476	42	22	2	60	179	154	194	1.2	22.7
Sample:REF,Pos:26213	WP_046869730.1	44.444	18	10	0	51	104	289	306	2.2	21.9
Sample:REF,Pos:26213	WP_003494613.1	25.641	39	28	1	78	191	46	84	2.5	21.9
Sample:REF,Pos:26213	WP_033061381.1	40.909	22	13	0	132	67	46	67	2.5	21.9
Sample:REF,Pos:26213	WP_033058581.1	35.000	20	13	0	148	89	237	256	6.6	20.8
Sample:REF,Pos:26213	WP_040108031.1	42.105	19	11	0	120	176	23	41	6.7	20.4
Sample:REF,Pos:26213	WP_033059472.1	36.364	22	14	0	93	158	550	571	6.9	20.4
Sample:REF,Pos:26213	WP_033059384.1	69.231	13	4	0	108	70	228	240	7.4	20.4
Sample:REF,Pos:26213	WP_003492789.1	36.364	22	14	0	123	188	387	408	8.7	20.4
# BLAST processed 1 queries
