# BLASTX 2.4.0+
# Query: Sample:REF,Pos:90325 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:90325	WP_040108621.1	40.909	22	13	0	64	129	314	335	2.1	21.9
Sample:REF,Pos:90325	WP_033059008.1	34.483	29	19	0	1	87	141	169	3.3	21.6
Sample:REF,Pos:90325	WP_003490194.1	34.483	29	19	0	1	87	142	170	3.7	21.2
Sample:REF,Pos:90325	WP_003496890.1	33.333	30	20	0	134	45	78	107	4.2	21.2
Sample:REF,Pos:90325	WP_033060495.1	29.412	51	34	1	194	48	78	128	7.2	20.4
Sample:REF,Pos:90325	WP_077272593.1	46.667	15	8	0	165	121	40	54	7.4	20.4
# BLAST processed 1 queries
