# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18888 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:18888	WP_003489909.1	100.000	28	0	0	116	199	41	68	2.14e-17	56.2
Sample:REF,Pos:18888	WP_003489909.1	100.000	21	0	0	48	110	18	38	2.14e-17	43.1
Sample:REF,Pos:18888	WP_003491533.1	100.000	15	0	0	2	46	330	344	2.26e-04	33.1
Sample:REF,Pos:18888	WP_003496801.1	40.909	22	13	0	134	199	303	324	4.7	21.2
Sample:REF,Pos:18888	WP_046870006.1	50.000	20	10	0	127	68	209	228	4.9	20.8
Sample:REF,Pos:18888	WP_033058343.1	50.000	14	7	0	158	199	329	342	4.9	20.8
Sample:REF,Pos:18888	WP_040108859.1	28.125	32	23	0	130	35	364	395	5.2	20.8
# BLAST processed 1 queries
