# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12720 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:12720	WP_003496960.1	28.000	25	18	0	2	76	154	178	0.43	23.9
Sample:REF,Pos:12720	WP_003493380.1	50.000	16	8	0	101	148	94	109	1.1	22.7
Sample:REF,Pos:12720	WP_003490817.1	35.000	20	13	0	113	54	40	59	1.9	21.9
Sample:REF,Pos:12720	WP_040108478.1	31.250	32	21	1	101	196	42	72	2.3	21.9
Sample:REF,Pos:12720	WP_046869799.1	42.857	21	11	1	86	148	89	108	3.3	21.6
Sample:REF,Pos:12720	WP_033059377.1	40.741	27	16	0	14	94	395	421	3.4	21.6
Sample:REF,Pos:12720	WP_003491798.1	70.000	10	3	0	89	118	96	105	4.2	21.2
Sample:REF,Pos:12720	WP_003490456.1	41.176	17	10	0	125	175	120	136	7.2	20.4
Sample:REF,Pos:12720	WP_003490982.1	50.000	16	8	0	61	108	6	21	8.9	20.4
Sample:REF,Pos:12720	WP_003491554.1	36.364	22	14	0	116	181	249	270	9.5	20.0
Sample:REF,Pos:12720	WP_003494485.1	50.000	22	11	0	149	84	9	30	9.7	20.0
# BLAST processed 1 queries
