# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7745 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:7745	WP_040108502.1	93.939	66	2	1	2	199	75	138	3.68e-34	116
Sample:REF,Pos:7745	WP_003491462.1	45.455	22	12	0	65	130	97	118	0.50	23.5
Sample:REF,Pos:7745	WP_080941279.1	26.667	60	31	2	38	196	198	251	1.8	21.9
Sample:REF,Pos:7745	WP_033060664.1	44.828	29	15	1	101	184	118	146	4.5	21.2
Sample:REF,Pos:7745	WP_003492348.1	36.957	46	26	1	59	187	26	71	6.1	20.8
Sample:REF,Pos:7745	WP_003491737.1	31.667	60	19	2	56	184	283	337	6.5	20.8
Sample:REF,Pos:7745	WP_003492465.1	41.176	17	10	0	160	110	44	60	7.4	20.4
# BLAST processed 1 queries
