# BLASTX 2.4.0+
# Query: Sample:REF,Pos:74514 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:74514	WP_003491582.1	45.000	20	11	0	86	27	19	38	1.7	22.3
Sample:REF,Pos:74514	WP_045519806.1	40.625	32	17	1	44	133	108	139	2.3	21.6
Sample:REF,Pos:74514	WP_040108951.1	25.806	31	21	1	35	127	289	317	3.9	21.2
Sample:REF,Pos:74514	WP_033058407.1	46.667	15	8	0	71	115	1	15	3.9	21.2
Sample:REF,Pos:74514	WP_003494893.1	32.432	37	20	1	101	196	154	190	5.0	20.8
Sample:REF,Pos:74514	WP_046869922.1	26.667	30	22	0	101	190	305	334	6.2	20.8
Sample:REF,Pos:74514	WP_040108854.1	36.842	38	23	1	11	124	873	909	6.9	20.4
Sample:REF,Pos:74514	WP_040108744.1	47.368	19	8	1	200	150	85	103	7.1	20.4
Sample:REF,Pos:74514	WP_003491051.1	53.333	15	7	0	50	94	112	126	7.8	20.4
# BLAST processed 1 queries
