# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87526 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:87526	WP_003494832.1	100.000	39	0	0	83	199	18	56	4.96e-22	81.6
Sample:REF,Pos:87526	WP_003494816.1	100.000	27	0	0	2	82	229	255	9.32e-14	59.3
Sample:REF,Pos:87526	WP_003493095.1	50.000	18	9	0	29	82	30	47	2.8	21.6
Sample:REF,Pos:87526	WP_077272553.1	47.368	19	10	0	130	186	432	450	3.6	21.6
Sample:REF,Pos:87526	WP_046869833.1	44.444	27	15	0	29	109	102	128	4.0	21.2
Sample:REF,Pos:87526	WP_003491783.1	42.857	21	12	0	195	133	53	73	6.5	20.8
# BLAST processed 1 queries
