# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19427 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:19427	WP_003489909.1	56.522	46	18	1	3	140	189	232	7.26e-10	48.5
Sample:REF,Pos:19427	WP_003496719.1	31.250	64	29	3	15	197	54	105	0.062	26.2
Sample:REF,Pos:19427	WP_080941253.1	55.556	18	8	0	74	21	26	43	0.13	25.4
Sample:REF,Pos:19427	WP_003495114.1	25.000	36	26	1	12	116	75	110	0.28	24.3
Sample:REF,Pos:19427	WP_033058469.1	31.111	45	24	1	48	161	67	111	1.2	22.7
Sample:REF,Pos:19427	WP_003492853.1	29.268	41	29	0	75	197	74	114	2.1	21.9
Sample:REF,Pos:19427	WP_003491114.1	52.381	21	8	1	57	119	112	130	3.6	21.2
Sample:REF,Pos:19427	WP_003495293.1	53.333	15	7	0	3	47	43	57	3.7	21.2
Sample:REF,Pos:19427	WP_033058557.1	27.451	51	33	1	18	158	361	411	5.7	20.8
Sample:REF,Pos:19427	WP_046869922.1	35.135	37	21	1	96	197	21	57	6.3	20.8
Sample:REF,Pos:19427	WP_040108502.1	35.484	31	20	0	116	24	406	436	6.5	20.8
Sample:REF,Pos:19427	WP_046870012.1	48.276	29	13	1	89	3	77	103	8.7	20.0
# BLAST processed 1 queries
