# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50994 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:50994	WP_040109020.1	87.302	63	1	1	33	200	371	433	2.82e-30	106
Sample:REF,Pos:50994	WP_003493278.1	28.571	49	34	1	27	173	135	182	0.77	23.1
Sample:REF,Pos:50994	WP_003491792.1	32.353	34	21	1	48	149	246	277	1.4	22.3
Sample:REF,Pos:50994	WP_003490779.1	37.500	32	20	0	54	149	271	302	2.0	21.9
Sample:REF,Pos:50994	WP_003495205.1	42.105	19	11	0	114	170	367	385	2.6	21.6
Sample:REF,Pos:50994	WP_045903817.1	50.000	20	10	0	156	97	90	109	3.8	21.2
Sample:REF,Pos:50994	WP_003490773.1	28.205	39	25	1	33	149	92	127	5.1	20.8
Sample:REF,Pos:50994	WP_003490152.1	88.889	9	1	0	21	47	35	43	5.5	20.8
Sample:REF,Pos:50994	WP_003491491.1	44.444	18	10	0	135	188	123	140	7.3	20.4
Sample:REF,Pos:50994	WP_080941281.1	40.741	27	12	1	96	176	316	338	9.9	20.0
# BLAST processed 1 queries
