# BLASTX 2.4.0+
# Query: Sample:REF,Pos:646 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:646	WP_003495114.1	98.438	64	1	0	9	200	77	140	1.09e-38	124
Sample:REF,Pos:646	WP_003491554.1	24.138	58	42	1	12	185	17	72	0.94	23.1
Sample:REF,Pos:646	WP_003492518.1	27.586	58	42	0	21	194	154	211	1.8	21.9
Sample:REF,Pos:646	WP_077272562.1	42.857	21	12	0	18	80	191	211	3.4	21.6
Sample:REF,Pos:646	WP_033060347.1	31.111	45	24	2	9	143	338	375	4.1	21.2
Sample:REF,Pos:646	WP_052691628.1	36.667	30	19	0	21	110	96	125	4.5	20.8
Sample:REF,Pos:646	WP_046869756.1	35.484	31	20	0	15	107	218	248	5.0	20.8
Sample:REF,Pos:646	WP_003492080.1	28.205	39	24	1	75	191	3	37	5.7	20.8
Sample:REF,Pos:646	WP_033058088.1	27.273	55	40	0	15	179	163	217	6.5	20.8
Sample:REF,Pos:646	WP_003491090.1	29.730	37	26	0	163	53	6	42	7.7	20.4
Sample:REF,Pos:646	WP_032884096.1	42.857	21	12	0	66	128	212	232	8.4	20.4
Sample:REF,Pos:646	WP_033058189.1	29.412	51	29	1	136	5	11	61	8.8	20.4
# BLAST processed 1 queries
