# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26240 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:26240	WP_040108154.1	100.000	66	0	0	3	200	336	401	1.51e-41	138
Sample:REF,Pos:26240	WP_040109039.1	40.476	42	22	2	33	152	154	194	0.80	23.1
Sample:REF,Pos:26240	WP_046869730.1	44.444	18	10	0	24	77	289	306	1.8	21.9
Sample:REF,Pos:26240	WP_033061381.1	40.909	22	13	0	105	40	46	67	2.5	21.9
Sample:REF,Pos:26240	WP_003494613.1	25.641	39	28	1	51	164	46	84	2.6	21.6
Sample:REF,Pos:26240	WP_033059384.1	69.231	13	4	0	81	43	228	240	7.4	20.4
Sample:REF,Pos:26240	WP_033059472.1	36.364	22	14	0	66	131	550	571	8.4	20.4
Sample:REF,Pos:26240	WP_003492789.1	36.364	22	14	0	96	161	387	408	9.7	20.0
# BLAST processed 1 queries
