# BLASTX 2.4.0+
# Query: Sample:REF,Pos:40406 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:40406	WP_033061041.1	38.095	21	13	0	111	173	9	29	4.1	21.2
Sample:REF,Pos:40406	WP_003490968.1	31.818	22	15	0	111	176	115	136	6.1	20.8
Sample:REF,Pos:40406	WP_045886115.1	45.833	24	10	1	123	194	86	106	7.9	20.4
Sample:REF,Pos:40406	WP_040108705.1	56.250	16	7	0	150	197	102	117	8.2	20.4
# BLAST processed 1 queries
