# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88300 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:88300	WP_003495189.1	100.000	60	0	0	3	182	27	86	3.60e-36	113
Sample:REF,Pos:88300	WP_033058581.1	56.250	16	7	0	18	65	173	188	1.6	22.3
Sample:REF,Pos:88300	WP_003494115.1	40.000	30	18	0	21	110	28	57	2.3	21.9
Sample:REF,Pos:88300	WP_003495679.1	41.176	17	10	0	75	125	118	134	2.8	21.6
Sample:REF,Pos:88300	WP_077272562.1	37.500	32	20	0	48	143	200	231	3.0	21.6
Sample:REF,Pos:88300	WP_003493575.1	27.027	37	27	0	69	179	178	214	3.2	21.6
Sample:REF,Pos:88300	WP_134771798.1	36.364	22	14	0	48	113	240	261	3.9	21.2
Sample:REF,Pos:88300	WP_040108951.1	34.286	35	23	0	96	200	434	468	4.4	21.2
Sample:REF,Pos:88300	WP_046869750.1	32.258	31	21	0	151	59	46	76	5.0	20.8
Sample:REF,Pos:88300	WP_033060805.1	72.727	11	3	0	9	41	230	240	5.8	20.8
Sample:REF,Pos:88300	WP_003490551.1	26.829	41	30	0	15	137	104	144	6.0	20.8
Sample:REF,Pos:88300	WP_134771828.1	41.379	29	16	1	6	92	39	66	6.6	20.4
Sample:REF,Pos:88300	WP_046869815.1	39.024	41	20	1	63	185	228	263	8.0	20.4
Sample:REF,Pos:88300	WP_003493442.1	53.846	26	11	1	6	80	120	145	8.6	20.4
# BLAST processed 1 queries
