# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60044 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:60044	WP_040109074.1	42.857	35	17	2	80	181	212	244	0.40	23.9
Sample:REF,Pos:60044	WP_003491533.1	42.857	35	15	3	23	112	222	256	0.64	23.5
Sample:REF,Pos:60044	WP_003490982.1	53.333	15	7	0	23	67	4	18	0.67	23.5
Sample:REF,Pos:60044	WP_040108606.1	34.286	35	19	1	101	193	140	174	1.3	22.7
Sample:REF,Pos:60044	WP_003490242.1	42.308	26	15	0	8	85	15	40	1.3	21.9
Sample:REF,Pos:60044	WP_003490576.1	30.000	30	21	0	23	112	267	296	1.8	22.3
Sample:REF,Pos:60044	WP_134789385.1	50.000	22	8	1	8	73	201	219	2.5	21.6
Sample:REF,Pos:60044	WP_040109147.1	26.190	42	25	1	35	160	11	46	2.6	21.6
Sample:REF,Pos:60044	WP_003491855.1	30.233	43	29	1	26	154	288	329	3.5	21.6
Sample:REF,Pos:60044	WP_033061478.1	29.787	47	32	1	2	142	316	361	4.6	21.2
Sample:REF,Pos:60044	WP_003491073.1	36.585	41	23	1	44	157	9	49	5.0	20.8
Sample:REF,Pos:60044	WP_033060351.1	60.000	20	8	0	104	163	115	134	5.5	20.8
Sample:REF,Pos:60044	WP_003495736.1	29.825	57	28	2	38	172	44	100	6.5	20.4
Sample:REF,Pos:60044	WP_003495765.1	46.667	15	8	0	47	91	350	364	6.6	20.4
# BLAST processed 1 queries
