# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4315 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:4315	WP_003494834.1	100.000	66	0	0	3	200	79	144	1.09e-45	139
Sample:REF,Pos:4315	WP_003495285.1	33.333	24	15	1	22	90	29	52	0.46	23.9
Sample:REF,Pos:4315	WP_077272619.1	47.619	21	11	0	102	164	435	455	0.66	23.5
Sample:REF,Pos:4315	WP_033061255.1	37.838	37	18	1	66	161	108	144	2.1	21.9
Sample:REF,Pos:4315	WP_033061228.1	50.000	16	8	0	123	170	104	119	3.5	21.2
Sample:REF,Pos:4315	WP_003494405.1	52.632	19	6	1	111	158	167	185	3.5	21.2
Sample:REF,Pos:4315	WP_003493359.1	26.471	34	24	1	164	66	85	118	3.6	21.2
Sample:REF,Pos:4315	WP_033061483.1	50.000	18	9	0	188	135	224	241	4.2	21.2
Sample:REF,Pos:4315	WP_003491335.1	45.833	24	11	1	87	158	358	379	4.3	21.2
Sample:REF,Pos:4315	WP_040109024.1	41.176	17	10	0	30	80	48	64	5.1	20.8
Sample:REF,Pos:4315	WP_003491820.1	47.059	17	9	0	99	49	10	26	6.6	20.8
Sample:REF,Pos:4315	WP_040108621.1	58.333	12	5	0	43	78	589	600	6.6	20.8
Sample:REF,Pos:4315	WP_033060664.1	27.273	44	32	0	51	182	201	244	9.2	20.0
# BLAST processed 1 queries
