# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15421 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:15421	WP_046869948.1	98.507	67	0	1	2	199	22	88	8.38e-43	131
Sample:REF,Pos:15421	WP_033059365.1	50.000	20	10	0	138	197	207	226	0.055	26.2
Sample:REF,Pos:15421	WP_040108294.1	45.455	22	12	0	175	110	31	52	0.47	23.9
Sample:REF,Pos:15421	WP_045520293.1	45.161	31	16	1	95	187	290	319	1.4	22.3
Sample:REF,Pos:15421	WP_033058091.1	64.286	14	5	0	47	88	333	346	2.3	21.9
Sample:REF,Pos:15421	WP_003494930.1	66.667	12	4	0	141	176	84	95	6.7	20.4
Sample:REF,Pos:15421	WP_003496319.1	66.667	12	4	0	47	82	31	42	7.2	20.4
Sample:REF,Pos:15421	WP_003489909.1	100.000	8	0	0	101	124	149	156	8.4	20.4
Sample:REF,Pos:15421	WP_003493286.1	29.730	37	25	1	77	187	197	232	9.4	20.0
# BLAST processed 1 queries
