# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88035 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:88035	WP_003494832.1	94.595	37	2	0	1	111	164	200	9.97e-20	75.5
Sample:REF,Pos:88035	WP_003494832.1	73.913	46	6	1	62	199	195	234	5.69e-18	70.9
Sample:REF,Pos:88035	WP_040108755.1	63.158	19	6	1	79	132	223	241	0.48	23.9
Sample:REF,Pos:88035	WP_040109524.1	30.233	43	23	1	89	196	77	119	3.5	21.2
Sample:REF,Pos:88035	WP_003490622.1	37.500	24	15	0	86	15	35	58	4.5	21.2
Sample:REF,Pos:88035	WP_003491003.1	39.394	33	19	1	187	89	59	90	5.2	20.8
Sample:REF,Pos:88035	WP_003490771.1	64.286	14	5	0	92	133	155	168	8.3	20.4
Sample:REF,Pos:88035	WP_003496697.1	35.294	51	22	2	178	26	256	295	8.9	20.0
Sample:REF,Pos:88035	WP_003491132.1	63.636	11	4	0	155	187	267	277	9.7	20.0
Sample:REF,Pos:88035	WP_045520289.1	35.000	20	13	0	40	99	101	120	9.8	20.0
# BLAST processed 1 queries
