# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48383 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:48383	WP_003496338.1	50.000	16	8	0	108	155	92	107	0.32	24.3
Sample:REF,Pos:48383	WP_046870005.1	45.455	22	12	0	135	200	184	205	0.65	23.5
Sample:REF,Pos:48383	WP_046870031.1	31.915	47	32	0	48	188	57	103	0.83	23.1
Sample:REF,Pos:48383	WP_003492617.1	28.571	28	16	1	21	92	163	190	5.0	20.8
Sample:REF,Pos:48383	WP_003491227.1	57.143	14	6	0	114	155	107	120	6.2	20.8
Sample:REF,Pos:48383	WP_046869909.1	58.333	12	5	0	66	101	159	170	9.7	20.0
Sample:REF,Pos:48383	WP_003491331.1	41.379	29	16	1	105	191	76	103	9.9	20.0
# BLAST processed 1 queries
