# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92493 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:92493	WP_040108520.1	100.000	66	0	0	3	200	56	121	3.48e-42	133
Sample:REF,Pos:92493	WP_045886531.1	35.714	56	36	0	15	182	68	123	8.82e-07	39.7
Sample:REF,Pos:92493	WP_077272605.1	33.333	27	18	0	93	173	87	113	0.59	23.5
Sample:REF,Pos:92493	WP_040109042.1	50.000	20	10	0	39	98	22	41	0.72	23.1
Sample:REF,Pos:92493	WP_033058081.1	53.846	13	6	0	87	125	212	224	0.77	23.1
Sample:REF,Pos:92493	WP_003494665.1	33.333	39	26	0	84	200	52	90	3.0	21.6
Sample:REF,Pos:92493	WP_021168008.1	52.632	19	8	1	119	172	100	118	3.6	21.2
Sample:REF,Pos:92493	WP_003357363.1	53.333	15	7	0	63	107	110	124	5.5	20.8
Sample:REF,Pos:92493	WP_046870092.1	21.538	65	37	1	15	167	79	143	7.6	20.4
Sample:REF,Pos:92493	WP_003495211.1	41.176	17	10	0	73	23	31	47	8.4	20.0
Sample:REF,Pos:92493	WP_046869803.1	58.824	17	7	0	75	125	427	443	8.6	20.4
Sample:REF,Pos:92493	WP_003493242.1	30.000	30	21	0	24	113	141	170	9.7	20.0
# BLAST processed 1 queries
