# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50113 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:50113	WP_040109020.1	100.000	66	0	0	3	200	54	119	1.12e-41	137
Sample:REF,Pos:50113	WP_003492758.1	52.381	21	9	1	123	182	153	173	0.20	25.0
Sample:REF,Pos:50113	WP_046869912.1	30.357	56	32	2	3	167	105	154	0.49	23.9
Sample:REF,Pos:50113	WP_003490479.1	32.653	49	33	0	54	200	236	284	1.2	22.7
Sample:REF,Pos:50113	WP_052691640.1	40.000	30	18	0	6	95	138	167	1.3	22.3
Sample:REF,Pos:50113	WP_040108474.1	36.364	22	14	0	159	94	24	45	2.9	21.6
Sample:REF,Pos:50113	WP_003491124.1	31.579	38	23	1	24	137	67	101	3.6	21.2
Sample:REF,Pos:50113	WP_046869743.1	61.538	13	5	0	193	155	191	203	3.7	21.2
Sample:REF,Pos:50113	WP_003496268.1	26.190	42	24	2	57	161	65	106	3.9	21.2
Sample:REF,Pos:50113	WP_052691670.1	53.846	13	6	0	141	179	80	92	6.6	20.4
Sample:REF,Pos:50113	WP_003491737.1	31.818	22	15	0	87	152	19	40	9.3	20.0
# BLAST processed 1 queries
