# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28384 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:28384	WP_003491083.1	55.000	20	9	0	147	88	344	363	0.66	23.5
Sample:REF,Pos:28384	WP_080941263.1	36.000	25	16	0	38	112	16	40	1.2	22.3
Sample:REF,Pos:28384	WP_003491115.1	56.250	16	7	0	8	55	282	297	1.5	22.3
Sample:REF,Pos:28384	WP_046870005.1	38.462	26	14	1	80	151	95	120	2.7	21.6
Sample:REF,Pos:28384	WP_040108640.1	26.190	42	30	1	23	145	14	55	3.9	20.8
Sample:REF,Pos:28384	WP_040108463.1	42.105	19	11	0	86	142	554	572	3.9	21.2
Sample:REF,Pos:28384	WP_040107959.1	50.000	18	9	0	135	82	121	138	4.3	21.2
Sample:REF,Pos:28384	WP_046869741.1	33.333	27	18	0	129	49	134	160	4.3	21.2
Sample:REF,Pos:28384	WP_077272634.1	53.333	15	7	0	113	157	112	126	5.2	20.8
Sample:REF,Pos:28384	WP_046869837.1	31.818	22	15	0	14	79	165	186	5.5	20.8
Sample:REF,Pos:28384	WP_003495480.1	54.545	11	5	0	8	40	46	56	7.4	20.4
Sample:REF,Pos:28384	WP_003493357.1	53.333	15	7	0	189	145	355	369	9.6	20.0
# BLAST processed 1 queries
