# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7887 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:7887	WP_040108502.1	100.000	47	0	0	1	141	120	166	2.03e-26	93.6
Sample:REF,Pos:7887	WP_040108502.1	94.118	17	1	0	150	200	177	193	2.03e-26	36.6
Sample:REF,Pos:7887	WP_040108166.1	45.161	31	15	1	7	93	456	486	0.12	25.4
Sample:REF,Pos:7887	WP_080941238.1	36.957	46	23	2	4	141	131	170	0.16	25.0
Sample:REF,Pos:7887	WP_045885628.1	54.167	24	8	1	7	78	61	81	0.28	24.3
Sample:REF,Pos:7887	WP_003490350.1	56.250	32	11	2	1	96	389	417	2.7	21.6
Sample:REF,Pos:7887	WP_003495179.1	31.579	38	25	1	28	141	185	221	4.8	21.2
Sample:REF,Pos:7887	WP_003496321.1	40.000	30	14	1	99	10	430	455	5.8	20.8
# BLAST processed 1 queries
