# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42261 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:42261	WP_003496969.1	39.130	23	14	0	9	77	210	232	1.3	22.7
Sample:REF,Pos:42261	WP_046869788.1	39.286	28	16	1	24	104	130	157	1.8	22.3
Sample:REF,Pos:42261	WP_045884696.1	35.714	42	24	1	33	149	79	120	2.8	21.6
Sample:REF,Pos:42261	WP_040108699.1	31.579	38	26	0	12	125	317	354	4.0	21.2
Sample:REF,Pos:42261	WP_134789433.1	53.333	15	7	0	155	199	196	210	7.4	20.4
Sample:REF,Pos:42261	WP_046869895.1	40.909	22	13	0	43	108	155	176	8.8	20.4
# BLAST processed 1 queries
