# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45973 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:45973	WP_077272592.1	100.000	66	0	0	2	199	38	103	1.79e-43	138
Sample:REF,Pos:45973	WP_003492070.1	66.667	15	5	0	26	70	21	35	3.2	21.6
Sample:REF,Pos:45973	WP_003495489.1	39.024	41	15	3	118	11	106	141	4.0	21.2
Sample:REF,Pos:45973	WP_052690920.1	22.222	45	30	1	5	139	110	149	6.6	20.4
Sample:REF,Pos:45973	WP_003490974.1	31.579	38	25	1	62	175	34	70	7.0	20.4
Sample:REF,Pos:45973	WP_003492972.1	34.146	41	25	2	182	63	313	352	9.7	20.0
# BLAST processed 1 queries
