# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47821 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:47821	WP_033061115.1	48.980	49	25	0	5	151	44	92	4.66e-10	49.3
Sample:REF,Pos:47821	WP_033059165.1	45.455	33	17	1	68	163	209	241	0.32	24.3
Sample:REF,Pos:47821	WP_046869790.1	42.424	33	17	1	80	178	13	43	0.84	22.7
Sample:REF,Pos:47821	WP_045519812.1	52.632	19	9	0	9	65	144	162	0.95	23.1
Sample:REF,Pos:47821	WP_046869925.1	50.000	16	8	0	93	46	202	217	5.9	20.8
Sample:REF,Pos:47821	WP_033058242.1	25.926	54	36	1	50	199	14	67	7.4	20.4
Sample:REF,Pos:47821	WP_046870062.1	42.857	28	12	2	167	96	11	38	7.5	20.4
Sample:REF,Pos:47821	WP_045884299.1	50.000	16	8	0	143	190	137	152	9.0	20.4
Sample:REF,Pos:47821	WP_033058557.1	45.455	22	12	0	88	23	208	229	9.0	20.4
Sample:REF,Pos:47821	WP_003492562.1	33.333	33	19	1	167	78	115	147	9.2	20.0
# BLAST processed 1 queries
