# BLASTX 2.4.0+
# Query: Sample:REF,Pos:9354 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:9354	WP_112844544.1	50.000	14	7	0	35	76	28	41	3.0	21.2
Sample:REF,Pos:9354	WP_040109295.1	33.333	27	18	0	119	199	49	75	3.3	21.2
Sample:REF,Pos:9354	WP_003490614.1	33.333	30	19	1	98	187	31	59	4.9	20.8
Sample:REF,Pos:9354	WP_003494836.1	37.931	29	18	0	107	193	89	117	5.5	20.8
Sample:REF,Pos:9354	WP_003492800.1	39.130	23	14	0	104	172	239	261	6.0	20.8
Sample:REF,Pos:9354	WP_046870007.1	20.000	45	36	0	20	154	56	100	6.4	20.8
Sample:REF,Pos:9354	WP_040109074.1	50.000	18	9	0	184	131	751	768	9.1	20.4
Sample:REF,Pos:9354	WP_080941285.1	40.000	15	9	0	177	133	47	61	10.0	20.0
# BLAST processed 1 queries
