# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32105 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:32105	WP_033060971.1	36.667	30	19	0	57	146	191	220	0.22	24.6
Sample:REF,Pos:32105	WP_003490385.1	52.941	17	8	0	187	137	201	217	2.3	21.9
Sample:REF,Pos:32105	WP_040108637.1	36.364	22	14	0	160	95	78	99	2.9	21.6
Sample:REF,Pos:32105	WP_040108680.1	27.273	44	31	1	45	173	195	238	3.3	21.6
Sample:REF,Pos:32105	WP_040108550.1	44.000	25	14	0	127	53	117	141	3.5	21.6
Sample:REF,Pos:32105	WP_040109360.1	30.000	50	29	2	18	149	44	93	4.2	21.2
Sample:REF,Pos:32105	WP_003491154.1	61.538	13	5	0	87	125	250	262	4.3	21.2
Sample:REF,Pos:32105	WP_033060385.1	27.907	43	23	1	24	128	46	88	5.2	20.8
Sample:REF,Pos:32105	WP_040108728.1	24.615	65	43	2	3	197	46	104	5.5	20.8
Sample:REF,Pos:32105	WP_040107975.1	43.478	23	13	0	87	155	250	272	6.1	20.8
Sample:REF,Pos:32105	WP_003492070.1	45.000	20	11	0	77	18	175	194	6.1	20.8
Sample:REF,Pos:32105	WP_046869730.1	46.154	13	7	0	159	197	173	185	6.3	20.8
Sample:REF,Pos:32105	WP_003493516.1	41.176	17	10	0	77	27	13	29	7.2	20.4
Sample:REF,Pos:32105	WP_003491351.1	70.000	10	3	0	141	170	9	18	9.3	20.0
# BLAST processed 1 queries
