# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33436 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:33436	WP_003490890.1	100.000	57	0	0	1	171	209	265	2.63e-36	119
Sample:REF,Pos:33436	WP_003495156.1	47.059	17	9	0	13	63	46	62	0.11	25.0
Sample:REF,Pos:33436	WP_003493605.1	44.444	27	15	0	201	121	36	62	0.97	23.1
Sample:REF,Pos:33436	WP_003490873.1	100.000	10	0	0	170	199	17	26	1.6	21.9
Sample:REF,Pos:33436	WP_046870009.1	44.444	18	10	0	146	93	15	32	1.8	21.9
Sample:REF,Pos:33436	WP_040108636.1	42.105	19	11	0	87	31	35	53	2.5	21.6
Sample:REF,Pos:33436	WP_003496774.1	57.143	14	6	0	89	130	117	130	3.1	21.6
Sample:REF,Pos:33436	WP_040109489.1	50.000	20	10	0	88	147	265	284	5.6	20.8
Sample:REF,Pos:33436	WP_040108294.1	37.143	35	21	1	28	129	82	116	7.4	20.4
Sample:REF,Pos:33436	WP_003357363.1	61.538	13	5	0	171	133	43	55	9.0	20.0
Sample:REF,Pos:33436	WP_003483406.1	27.083	48	31	2	13	153	57	101	9.8	20.0
Sample:REF,Pos:33436	WP_003491678.1	47.059	17	9	0	131	81	38	54	10.0	20.0
# BLAST processed 1 queries
