# BLASTX 2.4.0+
# Query: Sample:REF,Pos:77898 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:77898	WP_003493706.1	42.222	45	23	2	61	186	118	162	0.18	25.0
Sample:REF,Pos:77898	WP_003494665.1	44.444	36	14	2	82	186	216	246	0.25	24.6
Sample:REF,Pos:77898	WP_003485715.1	31.818	44	24	1	55	168	31	74	1.2	22.3
Sample:REF,Pos:77898	WP_003491555.1	37.500	32	18	1	55	144	316	347	1.7	22.3
Sample:REF,Pos:77898	WP_040109236.1	45.161	31	13	1	34	114	401	431	2.3	21.9
Sample:REF,Pos:77898	WP_040108278.1	36.364	44	22	3	55	168	31	74	2.3	21.6
Sample:REF,Pos:77898	WP_046870102.1	34.884	43	24	3	34	153	181	222	3.5	21.6
Sample:REF,Pos:77898	WP_003491937.1	43.590	39	13	2	61	153	204	241	3.8	21.2
Sample:REF,Pos:77898	WP_003495293.1	36.842	19	12	0	40	96	29	47	7.2	20.4
Sample:REF,Pos:77898	WP_003493083.1	44.118	34	15	2	79	180	50	79	9.6	20.0
Sample:REF,Pos:77898	WP_040108705.1	26.829	41	25	1	40	162	144	179	9.8	20.0
Sample:REF,Pos:77898	WP_040108636.1	34.615	26	16	1	184	107	86	110	9.9	20.0
# BLAST processed 1 queries
