# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45633 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:45633	WP_033058466.1	100.000	31	0	0	109	201	18	48	1.17e-19	71.2
Sample:REF,Pos:45633	WP_033058352.1	100.000	36	0	0	1	108	376	411	9.31e-18	70.9
Sample:REF,Pos:45633	WP_040108520.1	57.143	14	6	0	198	157	231	244	0.53	23.5
Sample:REF,Pos:45633	WP_033058893.1	40.741	27	15	1	103	183	331	356	0.96	23.1
Sample:REF,Pos:45633	WP_046870021.1	27.273	44	18	2	76	201	39	70	3.1	21.6
Sample:REF,Pos:45633	WP_003495532.1	70.000	10	3	0	103	132	214	223	5.0	20.8
Sample:REF,Pos:45633	WP_033059571.1	38.889	18	11	0	109	162	83	100	5.1	20.8
Sample:REF,Pos:45633	WP_046869990.1	31.818	22	15	0	76	141	113	134	6.4	20.8
Sample:REF,Pos:45633	WP_003492494.1	44.444	18	10	0	136	189	224	241	6.8	20.4
Sample:REF,Pos:45633	WP_134789435.1	30.556	36	25	0	46	153	235	270	8.0	20.4
# BLAST processed 1 queries
