# BLASTX 2.4.0+
# Query: Sample:REF,Pos:62473 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:62473	WP_032883720.1	35.616	73	34	4	6	200	40	107	0.023	27.3
Sample:REF,Pos:62473	WP_040108267.1	30.508	59	33	1	3	155	448	506	1.3	22.7
Sample:REF,Pos:62473	WP_003495685.1	50.000	16	8	0	21	68	51	66	1.9	21.9
Sample:REF,Pos:62473	WP_033061066.1	37.209	43	24	2	6	134	83	122	2.0	21.9
Sample:REF,Pos:62473	WP_003493278.1	61.538	13	5	0	33	71	40	52	2.7	21.6
Sample:REF,Pos:62473	WP_003493356.1	35.484	31	20	0	78	170	210	240	4.0	21.2
Sample:REF,Pos:62473	WP_003494400.1	34.211	38	19	2	3	116	308	339	5.0	20.8
# BLAST processed 1 queries
