# BLASTX 2.4.0+
# Query: Sample:REF,Pos:39632 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:39632	WP_052690930.1	36.667	30	19	0	157	68	29	58	0.46	23.9
Sample:REF,Pos:39632	WP_046870030.1	32.432	37	25	0	199	89	42	78	2.4	21.9
Sample:REF,Pos:39632	WP_003490979.1	26.923	26	19	0	48	125	62	87	3.0	21.6
Sample:REF,Pos:39632	WP_046870046.1	50.000	20	10	0	163	104	38	57	3.8	21.2
Sample:REF,Pos:39632	WP_046870008.1	55.556	18	8	0	128	75	217	234	5.6	20.8
Sample:REF,Pos:39632	WP_040108057.1	50.000	18	9	0	48	101	60	77	7.5	20.4
Sample:REF,Pos:39632	WP_080941275.1	42.857	21	12	0	130	68	70	90	7.5	20.4
Sample:REF,Pos:39632	WP_046869969.1	25.000	44	33	0	27	158	94	137	9.0	20.4
# BLAST processed 1 queries
