# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81851 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:81851	WP_046870000.1	84.783	46	7	0	64	201	28	73	2.55e-27	93.2
Sample:REF,Pos:81851	WP_003492533.1	100.000	21	0	0	3	65	115	135	8.97e-10	47.4
Sample:REF,Pos:81851	WP_046869962.1	46.667	15	8	0	92	48	154	168	3.1	21.6
Sample:REF,Pos:81851	WP_134789375.1	64.286	14	4	1	145	186	375	387	5.0	20.8
Sample:REF,Pos:81851	WP_003491124.1	38.889	18	11	0	121	174	8	25	7.0	20.4
Sample:REF,Pos:81851	WP_003496383.1	37.931	29	18	0	158	72	33	61	7.1	20.4
Sample:REF,Pos:81851	WP_040108531.1	50.000	14	7	0	139	180	33	46	9.2	20.0
# BLAST processed 1 queries
