# BLASTX 2.4.0+
# Query: Sample:REF,Pos:20241 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:20241	WP_040108505.1	35.135	37	23	1	60	167	57	93	0.88	23.1
Sample:REF,Pos:20241	WP_134789370.1	50.000	22	11	0	154	89	109	130	1.2	22.7
Sample:REF,Pos:20241	WP_003483054.1	26.667	45	31	1	72	200	25	69	2.0	21.9
Sample:REF,Pos:20241	WP_033061397.1	56.250	16	7	0	27	74	5	20	2.2	21.9
Sample:REF,Pos:20241	WP_033061013.1	27.273	33	24	0	78	176	140	172	2.3	21.9
Sample:REF,Pos:20241	WP_134789436.1	35.294	17	11	0	150	200	5	21	4.4	20.0
Sample:REF,Pos:20241	WP_003496456.1	39.394	33	16	1	57	155	340	368	5.3	20.8
Sample:REF,Pos:20241	WP_003492343.1	36.364	22	14	0	60	125	36	57	5.7	20.8
# BLAST processed 1 queries
