# BLASTX 2.4.0+
# Query: Sample:REF,Pos:132 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:132	WP_033060672.1	100.000	36	0	0	3	110	28	63	2.93e-26	76.3
Sample:REF,Pos:132	WP_033060672.1	96.000	25	1	0	109	183	64	88	2.93e-26	52.8
Sample:REF,Pos:132	WP_046869820.1	47.826	23	12	0	121	189	253	275	1.0	23.1
Sample:REF,Pos:132	WP_003493040.1	43.750	16	9	0	145	192	60	75	4.4	21.2
Sample:REF,Pos:132	WP_049041559.1	57.143	14	6	0	6	47	185	198	5.5	20.8
# BLAST processed 1 queries
