# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48099 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:48099	WP_134789376.1	38.462	26	16	0	120	197	319	344	0.95	23.1
Sample:REF,Pos:48099	WP_134789407.1	37.838	37	22	1	42	152	162	197	3.3	21.6
Sample:REF,Pos:48099	WP_046869755.1	25.424	59	43	1	3	176	138	196	3.6	21.2
Sample:REF,Pos:48099	WP_003493071.1	63.636	11	4	0	12	44	185	195	4.2	21.2
Sample:REF,Pos:48099	WP_045520272.1	46.667	15	8	0	42	86	4	18	5.0	20.8
Sample:REF,Pos:48099	WP_003490930.1	46.667	15	8	0	54	98	89	103	8.9	20.4
# BLAST processed 1 queries
