# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42354 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:42354	WP_077272619.1	31.481	54	37	0	26	187	315	368	1.0	22.7
Sample:REF,Pos:42354	WP_040109074.1	34.211	38	24	1	29	139	574	611	3.9	21.2
Sample:REF,Pos:42354	WP_033058584.1	46.154	26	8	1	110	169	165	190	4.8	20.8
Sample:REF,Pos:42354	WP_003490960.1	35.484	31	20	0	23	115	80	110	8.5	20.0
# BLAST processed 1 queries
