# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2902 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:2902	WP_040108450.1	43.478	23	13	0	126	194	94	116	0.39	23.9
Sample:REF,Pos:2902	WP_003491790.1	37.037	27	17	0	90	170	74	100	0.98	22.7
Sample:REF,Pos:2902	WP_003482956.1	34.483	29	15	1	54	140	47	71	3.1	21.6
Sample:REF,Pos:2902	WP_003491236.1	58.333	12	5	0	141	176	1	12	5.4	20.8
Sample:REF,Pos:2902	WP_080941281.1	37.931	29	16	1	24	104	802	830	6.4	20.8
Sample:REF,Pos:2902	WP_003495314.1	34.615	26	17	0	111	188	74	99	8.5	20.4
# BLAST processed 1 queries
