# BLASTX 2.4.0+
# Query: Sample:REF,Pos:69652 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:69652	WP_003490968.1	34.375	64	37	3	2	193	72	130	0.053	26.6
Sample:REF,Pos:69652	WP_046870073.1	44.444	27	14	1	23	103	136	161	0.45	23.9
Sample:REF,Pos:69652	WP_077272619.1	40.541	37	20	2	2	112	97	131	1.7	22.3
Sample:REF,Pos:69652	WP_040108060.1	42.105	19	11	0	143	87	2	20	3.4	21.6
Sample:REF,Pos:69652	WP_003357472.1	32.258	31	21	0	56	148	5	35	4.5	21.2
Sample:REF,Pos:69652	WP_050547567.1	40.909	22	13	0	121	186	2	23	5.2	20.8
Sample:REF,Pos:69652	WP_046869997.1	47.059	17	9	0	143	193	36	52	6.3	20.4
Sample:REF,Pos:69652	WP_046869860.1	87.500	8	1	0	2	25	154	161	6.7	20.4
Sample:REF,Pos:69652	WP_033061476.1	58.333	12	5	0	164	199	162	173	7.6	20.4
Sample:REF,Pos:69652	WP_003491213.1	37.500	24	13	1	140	69	107	128	7.9	20.4
Sample:REF,Pos:69652	WP_040109425.1	31.579	38	22	2	50	160	78	112	8.2	20.4
# BLAST processed 1 queries
