# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27123 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:27123	WP_040108149.1	75.000	48	1	1	89	199	25	72	6.01e-15	61.6
Sample:REF,Pos:27123	WP_040108154.1	100.000	28	0	0	3	86	660	687	1.53e-13	58.9
Sample:REF,Pos:27123	WP_046869921.1	42.105	38	21	1	89	199	37	74	0.007	28.9
Sample:REF,Pos:27123	WP_003496466.1	44.444	27	15	0	119	199	41	67	0.75	23.1
Sample:REF,Pos:27123	WP_077272562.1	80.000	10	2	0	9	38	396	405	1.5	22.3
Sample:REF,Pos:27123	WP_003493083.1	41.176	17	10	0	15	65	131	147	2.9	21.6
Sample:REF,Pos:27123	WP_040108298.1	33.333	24	16	0	183	112	14	37	3.3	21.6
Sample:REF,Pos:27123	WP_134789360.1	57.143	14	6	0	134	175	56	69	3.8	21.2
Sample:REF,Pos:27123	WP_046869745.1	28.571	28	20	0	98	181	231	258	3.9	21.2
Sample:REF,Pos:27123	WP_003493667.1	30.189	53	36	1	28	183	29	81	8.9	20.0
# BLAST processed 1 queries
