# BLASTX 2.4.0+
# Query: Sample:REF,Pos:77807 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:77807	WP_077272634.1	42.105	19	11	0	75	19	97	115	1.7	22.3
Sample:REF,Pos:77807	WP_033061076.1	43.750	16	9	0	81	34	26	41	2.1	21.9
Sample:REF,Pos:77807	WP_046869953.1	40.625	32	19	0	100	5	284	315	2.4	21.9
Sample:REF,Pos:77807	WP_003490952.1	37.931	29	15	1	53	139	164	189	2.4	21.6
Sample:REF,Pos:77807	WP_003496470.1	36.000	25	16	0	111	37	92	116	2.6	21.6
Sample:REF,Pos:77807	WP_040108550.1	35.897	39	21	3	14	121	287	324	2.9	21.6
Sample:REF,Pos:77807	WP_040108550.1	28.947	38	20	1	2	94	568	605	4.1	21.2
Sample:REF,Pos:77807	WP_003495293.1	28.571	35	25	0	83	187	13	47	3.0	21.6
Sample:REF,Pos:77807	WP_003493237.1	58.333	12	5	0	158	193	188	199	5.0	20.8
Sample:REF,Pos:77807	WP_046870062.1	38.462	26	12	1	11	76	152	177	7.2	20.4
Sample:REF,Pos:77807	WP_046869916.1	23.913	46	25	1	108	1	239	284	7.7	20.4
Sample:REF,Pos:77807	WP_045885377.1	30.000	30	21	0	8	97	136	165	9.1	20.0
# BLAST processed 1 queries
