# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50266 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:50266	WP_040109020.1	100.000	66	0	0	3	200	105	170	1.80e-40	134
Sample:REF,Pos:50266	WP_052691684.1	40.625	32	14	1	21	101	118	149	0.20	24.6
Sample:REF,Pos:50266	WP_003492560.1	40.000	20	12	0	27	86	297	316	1.8	22.3
Sample:REF,Pos:50266	WP_046869743.1	61.538	13	5	0	40	2	191	203	1.9	21.9
Sample:REF,Pos:50266	WP_045884696.1	36.111	36	21	2	30	131	30	65	2.4	21.6
Sample:REF,Pos:50266	WP_046870065.1	54.545	11	5	0	83	115	124	134	2.5	21.9
Sample:REF,Pos:50266	WP_003493129.1	33.333	21	14	0	93	155	161	181	4.6	20.8
Sample:REF,Pos:50266	WP_033058611.1	50.000	12	6	0	106	71	148	159	6.0	20.8
Sample:REF,Pos:50266	WP_080941262.1	32.143	28	18	1	96	176	189	216	6.9	20.4
Sample:REF,Pos:50266	WP_033058330.1	27.273	44	25	1	12	122	152	195	7.7	20.4
Sample:REF,Pos:50266	WP_003496456.1	25.000	32	24	0	100	5	235	266	9.1	20.4
# BLAST processed 1 queries
