# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45413 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:45413	WP_033058352.1	100.000	66	0	0	2	199	303	368	2.43e-43	140
Sample:REF,Pos:45413	WP_003491464.1	38.095	21	13	0	34	96	135	155	0.21	24.6
Sample:REF,Pos:45413	WP_003491098.1	66.667	12	4	0	143	178	250	261	1.3	22.7
Sample:REF,Pos:45413	WP_003490909.1	50.000	20	10	0	119	178	11	30	1.5	22.3
Sample:REF,Pos:45413	WP_045903871.1	50.000	14	7	0	4	45	132	145	4.7	20.8
Sample:REF,Pos:45413	WP_040108648.1	28.261	46	33	0	5	142	318	363	5.1	20.8
Sample:REF,Pos:45413	WP_077272508.1	33.333	24	13	1	25	87	44	67	6.8	20.4
Sample:REF,Pos:45413	WP_040108799.1	24.286	70	28	2	53	187	245	314	7.4	20.4
Sample:REF,Pos:45413	WP_033060468.1	46.667	15	8	0	8	52	67	81	8.0	20.4
Sample:REF,Pos:45413	WP_003491686.1	50.000	14	7	0	1	42	136	149	8.9	20.4
# BLAST processed 1 queries
