# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46113 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:46113	WP_077272592.1	100.000	66	0	0	3	200	85	150	1.60e-44	141
Sample:REF,Pos:46113	WP_080941269.1	35.556	45	23	2	18	149	156	195	0.61	23.5
Sample:REF,Pos:46113	WP_080941261.1	23.729	59	40	2	165	4	36	94	1.9	21.9
Sample:REF,Pos:46113	WP_040108528.1	47.059	17	9	0	194	144	51	67	1.9	21.9
Sample:REF,Pos:46113	WP_033058607.1	33.824	68	31	5	9	200	451	508	2.0	21.9
Sample:REF,Pos:46113	WP_004461421.1	60.000	15	6	0	33	77	63	77	2.5	21.6
Sample:REF,Pos:46113	WP_003494937.1	33.333	27	18	0	193	113	150	176	3.1	21.6
Sample:REF,Pos:46113	WP_033058581.1	40.000	30	15	1	96	185	81	107	3.1	21.6
Sample:REF,Pos:46113	WP_003491824.1	57.143	14	6	0	156	197	74	87	4.2	21.2
Sample:REF,Pos:46113	WP_003491326.1	31.429	35	24	0	96	200	6	40	5.9	20.4
Sample:REF,Pos:46113	WP_003491809.1	46.667	15	8	0	135	179	61	75	6.1	20.8
Sample:REF,Pos:46113	WP_003495108.1	29.032	31	22	0	21	113	406	436	7.4	20.4
Sample:REF,Pos:46113	WP_033059035.1	37.500	16	10	0	153	200	81	96	8.0	20.4
Sample:REF,Pos:46113	WP_040108550.1	46.667	15	8	0	184	140	489	503	8.1	20.4
# BLAST processed 1 queries
