# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1137 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:1137	WP_033061253.1	26.471	34	25	0	1	102	450	483	1.1	22.7
Sample:REF,Pos:1137	WP_040109256.1	34.615	26	17	0	7	84	102	127	1.9	21.9
Sample:REF,Pos:1137	WP_033059481.1	90.000	10	1	0	155	184	225	234	6.3	20.8
Sample:REF,Pos:1137	WP_003495114.1	100.000	9	0	0	1	27	243	251	7.0	20.4
# BLAST processed 1 queries
