# BLASTX 2.4.0+
# Query: Sample:REF,Pos:6773 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:6773	WP_040108512.1	100.000	67	0	0	1	201	367	433	1.34e-40	135
Sample:REF,Pos:6773	WP_040108512.1	53.968	63	28	1	1	189	460	521	2.69e-15	63.9
Sample:REF,Pos:6773	WP_040108512.1	68.421	19	6	0	145	201	322	340	0.014	28.1
Sample:REF,Pos:6773	WP_080339856.1	44.828	29	16	0	113	27	51	79	0.15	25.0
Sample:REF,Pos:6773	WP_080941245.1	40.000	20	12	0	22	81	22	41	2.2	21.6
Sample:REF,Pos:6773	WP_046870094.1	41.176	17	10	0	193	143	135	151	2.6	21.6
Sample:REF,Pos:6773	WP_040108619.1	45.000	20	11	0	113	54	51	70	3.8	21.2
Sample:REF,Pos:6773	WP_040109546.1	76.923	13	3	0	82	120	210	222	3.9	21.2
Sample:REF,Pos:6773	WP_080941272.1	41.379	29	16	1	61	147	16	43	4.4	20.8
Sample:REF,Pos:6773	WP_003493094.1	45.455	22	9	1	16	72	489	510	5.7	20.8
# BLAST processed 1 queries
