# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34046 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:34046	WP_003490779.1	58.824	17	7	0	43	93	96	112	2.1	21.9
Sample:REF,Pos:34046	WP_045884812.1	23.077	65	44	2	3	188	121	182	6.8	20.4
Sample:REF,Pos:34046	WP_003492398.1	42.857	21	10	1	111	173	134	152	7.0	20.4
Sample:REF,Pos:34046	WP_040108005.1	35.714	28	18	0	78	161	87	114	7.2	20.4
Sample:REF,Pos:34046	WP_033059472.1	50.000	20	10	0	10	69	166	185	9.7	20.0
# BLAST processed 1 queries
