# BLASTX 2.4.0+
# Query: Sample:REF,Pos:21415 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:21415	WP_003494460.1	37.255	51	21	2	48	167	35	85	0.95	22.7
Sample:REF,Pos:21415	WP_033058611.1	52.941	17	8	0	75	125	130	146	1.4	22.3
Sample:REF,Pos:21415	WP_040108134.1	88.889	9	1	0	108	134	19	27	3.4	21.2
Sample:REF,Pos:21415	WP_040109200.1	34.694	49	23	3	21	146	10	56	4.3	21.2
Sample:REF,Pos:21415	WP_080941267.1	26.829	41	30	0	27	149	250	290	4.6	21.2
Sample:REF,Pos:21415	WP_040108662.1	32.000	25	17	0	90	164	39	63	5.3	20.8
Sample:REF,Pos:21415	WP_003494252.1	53.333	15	7	0	72	28	135	149	5.9	20.8
Sample:REF,Pos:21415	WP_003496719.1	36.000	25	16	0	3	77	107	131	6.5	20.4
# BLAST processed 1 queries
