# BLASTX 2.4.0+
# Query: Sample:REF,Pos:46416 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:46416	WP_077272592.1	100.000	66	0	0	3	200	186	251	9.64e-41	131
Sample:REF,Pos:46416	WP_046869793.1	55.556	18	8	0	145	92	474	491	0.19	25.0
Sample:REF,Pos:46416	WP_040108482.1	36.667	30	17	1	105	188	212	241	0.21	24.6
Sample:REF,Pos:46416	WP_040109074.1	37.931	29	18	0	90	176	649	677	0.29	24.3
Sample:REF,Pos:46416	WP_003490422.1	37.143	35	14	1	145	41	300	326	3.0	21.6
Sample:REF,Pos:46416	WP_040108474.1	46.667	15	8	0	41	85	31	45	3.1	21.6
Sample:REF,Pos:46416	WP_052263807.1	26.786	56	38	2	21	179	198	253	5.7	20.8
Sample:REF,Pos:46416	WP_003494533.1	52.000	25	11	1	66	140	6	29	6.2	20.8
Sample:REF,Pos:46416	WP_052691608.1	33.333	21	14	0	30	92	23	43	7.8	20.4
Sample:REF,Pos:46416	WP_040108548.1	35.897	39	23	1	36	146	50	88	8.3	20.0
# BLAST processed 1 queries
