# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48366 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:48366	WP_003496338.1	50.000	16	8	0	125	172	92	107	0.44	23.9
Sample:REF,Pos:48366	WP_046870031.1	33.333	45	30	0	65	199	57	101	1.0	22.7
Sample:REF,Pos:48366	WP_003491227.1	57.143	14	6	0	131	172	107	120	5.6	20.8
Sample:REF,Pos:48366	WP_046869736.1	60.000	15	6	0	7	51	208	222	7.6	20.4
Sample:REF,Pos:48366	WP_003492617.1	28.571	28	16	1	38	109	163	190	8.8	20.4
Sample:REF,Pos:48366	WP_046869909.1	53.846	13	6	0	80	118	158	170	9.4	20.0
# BLAST processed 1 queries
