# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47994 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:47994	WP_033058749.1	40.000	25	13	1	24	98	84	106	0.38	23.9
Sample:REF,Pos:47994	WP_040109072.1	44.828	29	16	0	63	149	172	200	0.48	23.9
Sample:REF,Pos:47994	WP_045520289.1	40.741	27	15	1	87	167	63	88	3.1	21.6
Sample:REF,Pos:47994	WP_003493071.1	53.333	15	7	0	102	146	180	194	3.1	21.6
Sample:REF,Pos:47994	WP_040108699.1	24.324	37	28	0	63	173	18	54	4.7	21.2
Sample:REF,Pos:47994	WP_110093058.1	42.105	19	11	0	3	59	20	38	4.8	20.0
Sample:REF,Pos:47994	WP_134789407.1	61.538	13	5	0	147	185	162	174	5.0	20.8
Sample:REF,Pos:47994	WP_003495527.1	25.926	54	26	1	78	197	203	256	5.7	20.8
Sample:REF,Pos:47994	WP_045520272.1	46.667	15	8	0	147	191	4	18	6.5	20.4
Sample:REF,Pos:47994	WP_033058581.1	28.261	46	33	0	3	140	12	57	9.8	20.0
# BLAST processed 1 queries
