# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91376 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:91376	WP_003484353.1	42.857	28	15	1	197	117	105	132	0.51	23.5
Sample:REF,Pos:91376	WP_003496434.1	26.087	46	31	1	63	191	56	101	2.4	21.9
Sample:REF,Pos:91376	WP_033061059.1	56.250	16	7	0	111	158	38	53	3.8	21.2
Sample:REF,Pos:91376	WP_040108727.1	36.667	30	19	0	93	182	123	152	4.7	21.2
Sample:REF,Pos:91376	WP_040108715.1	75.000	8	2	0	163	186	144	151	6.9	20.4
Sample:REF,Pos:91376	WP_003490768.1	57.143	14	6	0	150	191	81	94	8.9	20.0
Sample:REF,Pos:91376	WP_052690922.1	61.538	13	5	0	194	156	219	231	9.2	20.0
# BLAST processed 1 queries
