# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55996 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:55996	WP_003492997.1	22.500	40	28	1	39	149	58	97	0.59	23.5
Sample:REF,Pos:55996	WP_003494450.1	50.000	20	7	1	9	59	156	175	3.2	21.6
Sample:REF,Pos:55996	WP_040108734.1	29.630	27	12	1	164	105	195	221	6.4	20.8
Sample:REF,Pos:55996	WP_033058772.1	26.087	46	27	1	15	152	6	44	7.1	20.4
# BLAST processed 1 queries
