# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56837 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:56837	WP_003488007.1	31.250	32	20	1	108	197	42	73	0.25	23.9
Sample:REF,Pos:56837	WP_040109514.1	38.095	42	20	1	57	164	274	315	0.76	23.1
Sample:REF,Pos:56837	WP_003492533.1	38.095	21	13	0	12	74	54	74	3.0	21.6
Sample:REF,Pos:56837	WP_080941266.1	50.000	12	6	0	78	113	15	26	4.0	20.8
Sample:REF,Pos:56837	WP_046869838.1	53.846	13	6	0	7	45	326	338	4.4	21.2
Sample:REF,Pos:56837	WP_003490942.1	36.667	30	16	1	81	161	77	106	6.2	20.4
Sample:REF,Pos:56837	WP_040108498.1	55.556	9	4	0	179	153	121	129	6.5	20.8
Sample:REF,Pos:56837	WP_046870094.1	60.000	10	4	0	132	161	157	166	6.8	20.4
Sample:REF,Pos:56837	WP_003495603.1	32.143	56	30	3	33	182	327	380	6.9	20.4
Sample:REF,Pos:56837	WP_046870018.1	43.478	23	13	0	15	83	94	116	7.7	20.4
Sample:REF,Pos:56837	WP_033058708.1	36.957	46	27	2	48	182	99	143	7.9	20.4
Sample:REF,Pos:56837	WP_040108163.1	90.000	10	1	0	66	95	8	17	9.4	20.0
Sample:REF,Pos:56837	WP_003494793.1	53.846	13	6	0	153	191	61	73	9.4	20.0
# BLAST processed 1 queries
