# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78156 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
Sample:REF,Pos:78156	WP_040109076.1	100.000	66	0	0	2	199	34	99	7.34e-43	133
Sample:REF,Pos:78156	WP_003491197.1	39.583	48	25	2	5	139	38	84	0.003	30.0
Sample:REF,Pos:78156	WP_003492366.1	63.158	19	7	0	5	61	47	65	0.006	28.9
Sample:REF,Pos:78156	WP_003491621.1	28.986	69	45	2	2	199	44	111	0.20	24.6
Sample:REF,Pos:78156	WP_030035407.1	50.000	30	11	2	8	91	82	109	0.97	22.7
Sample:REF,Pos:78156	WP_032883720.1	29.167	24	17	0	5	76	28	51	2.0	21.9
Sample:REF,Pos:78156	WP_003491311.1	38.889	18	11	0	12	65	152	169	2.9	21.6
Sample:REF,Pos:78156	WP_003494115.1	35.849	53	24	3	23	163	209	257	3.9	21.2
Sample:REF,Pos:78156	WP_003491783.1	41.667	24	14	0	122	193	62	85	5.0	20.8
Sample:REF,Pos:78156	WP_045885628.1	40.000	20	12	0	64	5	24	43	6.0	20.8
Sample:REF,Pos:78156	WP_046870073.1	38.095	21	13	0	2	64	52	72	6.7	20.4
Sample:REF,Pos:78156	WP_003491675.1	42.105	19	11	0	109	53	49	67	6.9	20.4
Sample:REF,Pos:78156	WP_033058487.1	57.143	14	6	0	160	201	378	391	7.0	20.4
Sample:REF,Pos:78156	WP_003492365.1	24.390	41	31	0	20	142	183	223	7.6	20.4
Sample:REF,Pos:78156	WP_003496680.1	31.667	60	27	3	44	190	107	163	9.7	20.0
# BLAST processed 1 queries
