# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36518 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:36518	WP_003491983.1	31.707	41	27	1	27	146	175	215	0.40	23.9
Sample:REF,Pos:36518	WP_003486868.1	46.429	28	11	2	154	74	29	53	0.92	22.3
Sample:REF,Pos:36518	WP_003492056.1	53.846	13	6	0	59	21	57	69	1.2	22.7
Sample:REF,Pos:36518	WP_040108487.1	48.276	29	14	1	33	119	36	63	2.5	21.6
Sample:REF,Pos:36518	WP_003496454.1	20.000	45	32	1	33	167	34	74	2.6	21.6
Sample:REF,Pos:36518	WP_046869750.1	31.579	19	13	0	118	62	86	104	3.0	21.6
Sample:REF,Pos:36518	WP_077272552.1	61.538	13	5	0	54	92	182	194	3.3	21.6
Sample:REF,Pos:36518	WP_033058487.1	50.000	20	10	0	90	149	295	314	3.8	21.2
Sample:REF,Pos:36518	WP_003492604.1	37.500	24	15	0	148	77	428	451	5.0	20.8
Sample:REF,Pos:36518	WP_033059551.1	61.538	13	5	0	24	62	254	266	5.6	20.8
Sample:REF,Pos:36518	WP_003492560.1	50.000	16	8	0	135	182	253	268	9.7	20.0
Sample:REF,Pos:36518	WP_003490169.1	66.667	9	3	0	45	19	87	95	9.8	20.0
# BLAST processed 1 queries
