# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48812 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:48812	WP_003495721.1	39.474	38	21	1	21	134	74	109	1.0	22.7
Sample:REF,Pos:48812	WP_046869966.1	30.435	69	44	2	3	197	199	267	2.7	21.6
Sample:REF,Pos:48812	WP_003490859.1	52.941	17	8	0	36	86	22	38	3.2	21.6
Sample:REF,Pos:48812	WP_033059290.1	31.579	38	20	2	27	125	19	55	7.3	20.4
Sample:REF,Pos:48812	WP_077272552.1	41.176	17	10	0	69	119	5	21	9.0	20.4
Sample:REF,Pos:48812	WP_003490244.1	29.730	37	26	0	18	128	9	45	9.3	20.0
# BLAST processed 1 queries
