# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1211 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:1211	WP_003492800.1	33.333	30	20	0	93	182	90	119	0.59	23.5
Sample:REF,Pos:1211	WP_033057853.1	45.000	20	11	0	84	143	6	25	3.1	21.2
Sample:REF,Pos:1211	WP_033059479.1	35.484	31	20	0	108	200	107	137	3.4	21.6
Sample:REF,Pos:1211	WP_003495255.1	39.474	38	19	2	50	163	21	54	4.0	21.2
Sample:REF,Pos:1211	WP_003492341.1	44.444	27	10	2	95	175	364	385	4.9	20.8
Sample:REF,Pos:1211	WP_046869864.1	54.167	24	10	1	129	200	112	134	5.3	20.8
Sample:REF,Pos:1211	WP_046870008.1	45.455	22	12	0	134	199	106	127	6.0	20.8
Sample:REF,Pos:1211	WP_003494665.1	33.333	27	18	0	90	170	38	64	6.8	20.4
Sample:REF,Pos:1211	WP_003490956.1	30.952	42	27	1	75	200	72	111	7.7	20.4
Sample:REF,Pos:1211	WP_040109012.1	35.484	31	20	0	102	194	126	156	7.8	20.4
Sample:REF,Pos:1211	WP_033059481.1	90.000	10	1	0	81	110	225	234	8.5	20.4
Sample:REF,Pos:1211	WP_045520186.1	42.308	26	15	0	77	154	129	154	8.6	20.4
# BLAST processed 1 queries
