# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16720 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:16720	WP_003496345.1	46.154	26	11	1	198	130	91	116	1.3	22.3
Sample:REF,Pos:16720	WP_040108141.1	46.667	15	8	0	165	121	26	40	2.4	21.9
Sample:REF,Pos:16720	WP_003495166.1	23.529	34	22	1	144	43	636	665	3.7	21.2
Sample:REF,Pos:16720	WP_003495140.1	47.059	17	9	0	27	77	507	523	5.2	20.8
Sample:REF,Pos:16720	WP_040108323.1	66.667	12	4	0	102	137	387	398	6.1	20.8
Sample:REF,Pos:16720	WP_040108501.1	60.000	15	6	0	55	11	224	238	7.8	20.4
Sample:REF,Pos:16720	WP_077272605.1	47.059	17	9	0	27	77	423	439	8.7	20.4
# BLAST processed 1 queries
