# BLASTX 2.4.0+
# Query: Sample:REF,Pos:15658 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:15658	WP_040108315.1	100.000	43	0	0	49	177	32	74	5.70e-27	89.7
Sample:REF,Pos:15658	WP_046869820.1	50.000	20	10	0	88	147	174	193	1.6	22.3
Sample:REF,Pos:15658	WP_040109493.1	34.884	43	27	1	61	186	41	83	2.2	21.9
Sample:REF,Pos:15658	WP_003491621.1	42.308	26	7	1	70	147	33	50	2.5	21.6
Sample:REF,Pos:15658	WP_033061253.1	80.000	10	2	0	175	146	480	489	2.9	21.6
Sample:REF,Pos:15658	WP_040108298.1	40.000	20	12	0	177	118	322	341	3.8	21.2
Sample:REF,Pos:15658	WP_003491567.1	53.846	13	6	0	109	147	37	49	6.0	20.8
Sample:REF,Pos:15658	WP_003491569.1	40.000	20	12	0	125	184	362	381	6.5	20.8
Sample:REF,Pos:15658	WP_033060824.1	36.842	19	12	0	112	168	72	90	7.0	20.4
Sample:REF,Pos:15658	WP_003490919.1	23.077	26	20	0	112	189	34	59	7.1	20.4
# BLAST processed 1 queries
