# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76152 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:76152	WP_046869885.1	100.000	66	0	0	2	199	105	170	3.91e-43	134
Sample:REF,Pos:76152	WP_052691631.1	35.000	40	22	2	56	169	383	420	1.1	22.7
Sample:REF,Pos:76152	WP_003492758.1	27.660	47	30	1	44	184	27	69	1.3	22.7
Sample:REF,Pos:76152	WP_052263796.1	33.333	48	32	0	8	151	205	252	1.9	21.9
Sample:REF,Pos:76152	WP_040109124.1	33.333	30	20	0	107	196	235	264	2.0	21.9
Sample:REF,Pos:76152	WP_040108505.1	30.769	52	32	1	50	193	78	129	2.3	21.9
Sample:REF,Pos:76152	WP_003496364.1	30.000	30	20	1	59	148	37	65	3.9	21.2
Sample:REF,Pos:76152	WP_045903817.1	31.250	32	22	0	104	199	10	41	4.2	20.8
Sample:REF,Pos:76152	WP_040108621.1	42.857	21	12	0	162	100	594	614	5.9	20.8
Sample:REF,Pos:76152	WP_003496690.1	60.000	15	6	0	38	82	93	107	6.3	20.8
Sample:REF,Pos:76152	WP_040108001.1	35.484	31	12	1	101	193	179	201	8.1	20.4
Sample:REF,Pos:76152	WP_003493856.1	29.412	17	12	0	95	145	1	17	8.3	20.4
Sample:REF,Pos:76152	WP_003491704.1	33.333	54	25	3	41	169	25	78	9.1	20.0
Sample:REF,Pos:76152	WP_040109012.1	26.562	64	36	2	11	199	229	282	9.7	20.0
# BLAST processed 1 queries
