# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83801 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:83801	WP_052691613.1	100.000	66	0	0	3	200	124	189	1.66e-42	139
Sample:REF,Pos:83801	WP_003496321.1	40.625	64	34	2	3	182	125	188	9.42e-12	53.9
Sample:REF,Pos:83801	WP_077272604.1	36.364	22	14	0	135	200	201	222	2.2	21.9
Sample:REF,Pos:83801	WP_040108478.1	40.741	27	16	0	193	113	130	156	2.9	21.6
Sample:REF,Pos:83801	WP_046869788.1	39.286	28	13	1	45	116	295	322	4.5	21.2
Sample:REF,Pos:83801	WP_040108005.1	36.364	22	14	0	66	131	24	45	4.8	21.2
Sample:REF,Pos:83801	WP_046869730.1	40.000	25	13	2	48	116	2	26	5.3	20.8
Sample:REF,Pos:83801	WP_033059492.1	29.630	27	18	1	84	164	10	35	6.7	20.4
Sample:REF,Pos:83801	WP_052691700.1	42.857	14	8	0	120	161	686	699	7.9	20.4
Sample:REF,Pos:83801	WP_003493357.1	45.833	24	13	0	190	119	55	78	9.8	20.0
# BLAST processed 1 queries
