# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47558 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47558	WP_110093024.1	100.000	62	0	0	1	186	66	127	1.49e-40	125
Sample:REF,Pos:47558	WP_003491081.1	31.579	38	26	0	73	186	71	108	0.15	25.0
Sample:REF,Pos:47558	WP_046870030.1	22.951	61	45	1	7	183	133	193	1.1	22.7
Sample:REF,Pos:47558	WP_033060971.1	25.000	28	21	0	79	162	73	100	2.6	21.6
Sample:REF,Pos:47558	WP_003362611.1	39.130	23	14	0	73	141	24	46	3.1	20.8
Sample:REF,Pos:47558	WP_003485475.1	31.034	29	20	0	100	186	195	223	3.2	21.6
Sample:REF,Pos:47558	WP_046870110.1	41.667	24	14	0	109	180	224	247	3.5	21.6
Sample:REF,Pos:47558	WP_003492272.1	39.130	23	14	0	73	141	24	46	4.6	20.4
Sample:REF,Pos:47558	WP_003496321.1	45.455	22	10	1	52	117	447	466	5.7	20.8
Sample:REF,Pos:47558	WP_040109542.1	36.842	19	12	0	106	162	344	362	5.8	20.8
Sample:REF,Pos:47558	WP_040107975.1	36.111	36	19	1	76	171	354	389	7.1	20.4
Sample:REF,Pos:47558	WP_003490121.1	42.105	19	11	0	16	72	153	171	8.6	20.4
Sample:REF,Pos:47558	WP_040108528.1	37.500	24	15	0	77	6	80	103	9.1	20.0
# BLAST processed 1 queries
