# BLASTX 2.4.0+
# Query: Sample:REF,Pos:10865 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:10865	WP_003485475.1	100.000	66	0	0	3	200	22	87	4.53e-43	137
Sample:REF,Pos:10865	WP_040109076.1	30.137	73	36	2	6	197	21	87	0.094	25.8
Sample:REF,Pos:10865	WP_003493160.1	33.333	48	30	2	21	164	31	76	0.18	24.6
Sample:REF,Pos:10865	WP_033060042.1	47.059	17	9	0	39	89	30	46	1.4	21.9
Sample:REF,Pos:10865	WP_003490452.1	36.000	25	16	0	12	86	288	312	1.7	22.3
Sample:REF,Pos:10865	WP_003491430.1	33.333	27	18	0	60	140	41	67	8.8	20.0
# BLAST processed 1 queries
