# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57709 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:57709	WP_003490121.1	100.000	43	0	0	3	131	51	93	3.93e-30	92.0
Sample:REF,Pos:57709	WP_003490121.1	100.000	24	0	0	128	199	103	126	3.93e-30	50.4
Sample:REF,Pos:57709	WP_003491533.1	40.000	25	15	0	24	98	67	91	0.33	24.3
Sample:REF,Pos:57709	WP_033060099.1	55.556	18	8	0	138	191	135	152	0.81	23.1
Sample:REF,Pos:57709	WP_003490895.1	45.000	20	11	0	21	80	2	21	2.5	21.9
Sample:REF,Pos:57709	WP_033058581.1	38.235	34	21	0	127	26	229	262	2.7	21.6
Sample:REF,Pos:57709	WP_040108303.1	45.000	20	11	0	24	83	11	30	4.8	20.8
Sample:REF,Pos:57709	WP_033059365.1	58.333	12	5	0	124	89	37	48	5.3	20.8
Sample:REF,Pos:57709	WP_046869832.1	41.176	17	10	0	36	86	15	31	5.6	20.4
Sample:REF,Pos:57709	WP_003495211.1	37.500	24	14	1	104	172	7	30	6.8	20.4
Sample:REF,Pos:57709	WP_003491639.1	36.364	22	14	0	140	75	381	402	9.1	20.4
Sample:REF,Pos:57709	WP_003494832.1	33.333	30	20	0	12	101	194	223	9.3	20.0
# BLAST processed 1 queries
