# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51570 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:51570	WP_032883815.1	100.000	66	0	0	3	200	100	165	2.22e-42	140
Sample:REF,Pos:51570	WP_003493026.1	47.368	19	10	0	181	125	7	25	0.46	23.9
Sample:REF,Pos:51570	WP_032883677.1	31.250	64	32	3	3	185	52	106	1.8	21.9
Sample:REF,Pos:51570	WP_003496436.1	33.333	27	16	1	102	176	20	46	2.1	21.9
Sample:REF,Pos:51570	WP_003494893.1	50.000	20	10	0	27	86	159	178	3.7	21.2
Sample:REF,Pos:51570	WP_003495504.1	40.000	15	9	0	72	116	84	98	8.3	20.4
# BLAST processed 1 queries
