# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16421 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:16421	WP_003494125.1	27.273	44	32	0	9	140	201	244	1.0	22.7
Sample:REF,Pos:16421	WP_003490432.1	27.273	44	24	1	151	20	252	287	5.5	20.8
Sample:REF,Pos:16421	WP_040108624.1	54.545	11	5	0	52	84	365	375	6.9	20.4
Sample:REF,Pos:16421	WP_003491115.1	44.444	18	10	0	25	78	392	409	8.0	20.4
Sample:REF,Pos:16421	WP_003492994.1	30.000	30	14	1	107	196	3	25	8.0	20.4
Sample:REF,Pos:16421	WP_046870007.1	26.316	19	14	0	9	65	72	90	9.2	20.0
# BLAST processed 1 queries
