# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58109 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:58109	WP_003490121.1	100.000	67	0	0	1	201	194	260	2.41e-45	143
Sample:REF,Pos:58109	WP_033060487.1	34.615	26	17	0	34	111	121	146	2.0	21.9
Sample:REF,Pos:58109	WP_080941275.1	22.500	40	25	1	52	153	34	73	3.5	21.6
Sample:REF,Pos:58109	WP_003493093.1	41.379	29	17	0	79	165	37	65	3.8	21.2
Sample:REF,Pos:58109	WP_033059219.1	36.364	44	19	3	4	114	138	179	4.3	21.2
Sample:REF,Pos:58109	WP_040109493.1	29.630	54	37	1	34	192	188	241	7.1	20.4
Sample:REF,Pos:58109	WP_046870018.1	40.741	27	15	1	200	123	36	62	7.7	20.4
Sample:REF,Pos:58109	WP_003491452.1	45.833	24	13	0	76	147	17	40	7.7	20.4
# BLAST processed 1 queries
