# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34100 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:34100	WP_040108802.1	40.541	37	21	1	175	65	128	163	0.16	25.0
Sample:REF,Pos:34100	WP_040109277.1	34.483	29	19	0	78	164	121	149	4.6	21.2
Sample:REF,Pos:34100	WP_003494604.1	52.174	23	11	0	190	122	33	55	5.1	20.8
Sample:REF,Pos:34100	WP_003492398.1	42.857	21	10	1	57	119	134	152	5.4	20.8
Sample:REF,Pos:34100	WP_003495156.1	63.636	11	4	0	135	167	56	66	9.1	19.6
Sample:REF,Pos:34100	WP_040108005.1	35.714	28	18	0	24	107	87	114	9.6	20.0
# BLAST processed 1 queries
