# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47910 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:47910	WP_033058749.1	40.000	25	13	1	108	182	84	106	0.38	23.9
Sample:REF,Pos:47910	WP_033059165.1	54.167	24	10	1	6	74	218	241	2.2	21.9
Sample:REF,Pos:47910	WP_045520184.1	37.500	48	18	3	63	182	5	48	2.6	21.2
Sample:REF,Pos:47910	WP_003494066.1	19.149	47	38	0	42	182	9	55	3.3	21.6
Sample:REF,Pos:47910	WP_003492080.1	35.000	40	24	1	48	167	94	131	5.1	20.8
Sample:REF,Pos:47910	WP_040108065.1	66.667	12	4	0	81	116	167	178	5.1	20.8
Sample:REF,Pos:47910	WP_033061115.1	40.000	20	12	0	3	62	73	92	6.1	20.8
Sample:REF,Pos:47910	WP_046870062.1	42.857	28	12	2	78	7	11	38	7.7	20.4
Sample:REF,Pos:47910	WP_110093058.1	30.303	33	18	1	45	143	11	38	8.0	19.6
Sample:REF,Pos:47910	WP_045520289.1	23.810	63	36	2	42	197	51	112	10.0	20.0
Sample:REF,Pos:47910	WP_040108703.1	25.000	28	21	0	6	89	165	192	10.0	20.0
# BLAST processed 1 queries
