# BLASTX 2.4.0+
# Query: Sample:REF,Pos:33754 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:33754	WP_003490873.1	100.000	38	0	0	1	114	68	105	4.27e-19	70.9
Sample:REF,Pos:33754	WP_040109268.1	46.875	32	17	0	1	96	85	116	0.44	23.9
Sample:REF,Pos:33754	WP_003493083.1	34.615	26	17	0	3	80	24	49	1.4	22.3
Sample:REF,Pos:33754	WP_040107975.1	40.000	25	13	1	46	114	138	162	4.6	21.2
Sample:REF,Pos:33754	WP_040108512.1	33.333	27	18	0	15	95	451	477	7.2	20.4
# BLAST processed 1 queries
