# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42952 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:42952	WP_032883815.1	34.884	43	24	1	154	38	97	139	0.61	23.5
Sample:REF,Pos:42952	WP_046870007.1	41.935	31	18	0	39	131	255	285	0.98	22.7
Sample:REF,Pos:42952	WP_003494604.1	47.368	19	10	0	90	146	200	218	2.1	21.9
Sample:REF,Pos:42952	WP_003492604.1	47.059	17	9	0	9	59	58	74	3.0	21.6
Sample:REF,Pos:42952	WP_003491783.1	46.667	30	14	1	145	62	64	93	4.2	21.2
Sample:REF,Pos:42952	WP_046870025.1	37.500	24	15	0	3	74	178	201	4.8	20.8
Sample:REF,Pos:42952	WP_040108673.1	27.083	48	21	2	157	56	38	85	5.8	20.8
Sample:REF,Pos:42952	WP_046869895.1	69.231	13	4	0	27	65	224	236	6.3	20.8
Sample:REF,Pos:42952	WP_046870096.1	44.444	18	10	0	50	103	36	53	6.4	20.4
Sample:REF,Pos:42952	WP_040109196.1	39.130	23	14	0	132	200	98	120	6.7	20.4
Sample:REF,Pos:42952	WP_134771832.1	30.233	43	25	1	48	176	106	143	9.1	20.0
# BLAST processed 1 queries
