# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87536 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:87536	WP_003494832.1	100.000	43	0	0	73	201	18	60	9.40e-25	89.0
Sample:REF,Pos:87536	WP_003494816.1	100.000	24	0	0	1	72	232	255	1.03e-11	53.5
Sample:REF,Pos:87536	WP_003493095.1	52.941	17	8	0	22	72	31	47	2.5	21.6
Sample:REF,Pos:87536	WP_077272553.1	47.368	19	10	0	120	176	432	450	3.5	21.6
Sample:REF,Pos:87536	WP_003491783.1	42.857	21	12	0	185	123	53	73	5.0	20.8
Sample:REF,Pos:87536	WP_046869833.1	44.444	27	15	0	19	99	102	128	5.0	20.8
Sample:REF,Pos:87536	WP_040109491.1	55.556	18	7	1	132	185	105	121	9.7	20.0
# BLAST processed 1 queries
