# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29909 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:29909	WP_003493357.1	40.476	42	21	2	35	151	326	366	0.044	26.6
Sample:REF,Pos:29909	WP_046870085.1	26.761	71	40	2	14	190	363	433	2.4	21.9
Sample:REF,Pos:29909	WP_003494971.1	43.750	16	9	0	128	175	271	286	4.4	21.2
Sample:REF,Pos:29909	WP_003495837.1	66.667	9	3	0	108	82	494	502	6.0	20.8
Sample:REF,Pos:29909	WP_003362579.1	32.353	34	20	1	102	1	87	117	9.1	20.0
# BLAST processed 1 queries
