# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87183 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:87183	WP_003494816.1	84.416	77	1	1	3	200	104	180	1.42e-39	127
Sample:REF,Pos:87183	WP_033061291.1	58.333	12	5	0	141	176	87	98	1.1	22.7
Sample:REF,Pos:87183	WP_046869992.1	36.111	36	21	1	199	98	40	75	1.5	22.3
Sample:REF,Pos:87183	WP_033058487.1	56.250	16	7	0	147	194	339	354	1.9	21.9
Sample:REF,Pos:87183	WP_046869736.1	39.286	28	17	0	90	173	10	37	2.3	21.9
Sample:REF,Pos:87183	WP_040109497.1	53.333	15	7	0	57	101	199	213	2.4	21.9
Sample:REF,Pos:87183	WP_003492080.1	37.037	27	17	0	187	107	174	200	3.2	21.6
Sample:REF,Pos:87183	WP_003490389.1	21.429	28	22	0	3	86	147	174	5.0	20.8
Sample:REF,Pos:87183	WP_033060664.1	40.741	27	15	1	6	83	49	75	5.4	20.8
Sample:REF,Pos:87183	WP_021168006.1	32.432	37	24	1	48	155	2	38	6.7	20.4
Sample:REF,Pos:87183	WP_046870065.1	70.000	10	3	0	36	65	294	303	8.6	20.4
Sample:REF,Pos:87183	WP_040108232.1	46.154	13	7	0	147	185	217	229	8.9	20.0
Sample:REF,Pos:87183	WP_046869739.1	37.500	16	10	0	83	130	246	261	9.4	20.0
Sample:REF,Pos:87183	WP_003496264.1	25.000	36	27	0	78	185	331	366	9.6	20.0
# BLAST processed 1 queries
