# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88917 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:88917	WP_046869950.1	100.000	64	0	0	3	194	167	230	7.87e-43	134
Sample:REF,Pos:88917	WP_003490519.1	28.000	25	18	0	18	92	2	26	0.71	22.7
Sample:REF,Pos:88917	WP_046869875.1	34.000	50	27	1	3	152	175	218	2.1	21.9
Sample:REF,Pos:88917	WP_052690975.1	50.000	16	8	0	78	31	51	66	4.9	20.8
Sample:REF,Pos:88917	WP_003492617.1	46.667	15	8	0	6	50	44	58	5.3	20.8
Sample:REF,Pos:88917	WP_003492383.1	41.667	24	8	1	93	22	249	266	5.9	20.8
Sample:REF,Pos:88917	WP_052691636.1	47.368	19	10	0	48	104	249	267	6.5	20.4
Sample:REF,Pos:88917	WP_003495532.1	47.619	21	11	0	197	135	14	34	9.7	20.0
# BLAST processed 1 queries
