# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60648 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:60648	WP_052691686.1	34.146	41	27	0	9	131	314	354	2.61e-04	32.7
Sample:REF,Pos:60648	WP_003495774.1	56.250	16	7	0	2	49	30	45	3.7	21.2
Sample:REF,Pos:60648	WP_046869896.1	33.333	36	21	1	24	131	348	380	4.0	21.2
Sample:REF,Pos:60648	WP_003496319.1	23.810	21	16	0	27	89	82	102	6.6	20.4
# BLAST processed 1 queries
