# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38767 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:38767	WP_003494125.1	89.041	73	1	1	3	200	29	101	5.51e-30	102
Sample:REF,Pos:38767	WP_040109170.1	34.286	35	20	1	86	190	148	179	0.036	26.9
Sample:REF,Pos:38767	WP_003358967.1	36.842	19	12	0	18	74	14	32	3.0	21.2
Sample:REF,Pos:38767	WP_046870093.1	47.619	21	10	1	104	42	90	109	3.4	21.6
Sample:REF,Pos:38767	WP_080941262.1	30.000	30	19	1	6	95	310	337	7.1	20.4
Sample:REF,Pos:38767	WP_003491418.1	46.667	15	8	0	130	86	8	22	8.2	20.4
# BLAST processed 1 queries
