# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27374 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:27374	WP_040108149.1	100.000	66	0	0	3	200	91	156	1.39e-42	132
Sample:REF,Pos:27374	WP_046869921.1	38.462	39	24	0	9	125	94	132	0.012	28.1
Sample:REF,Pos:27374	WP_040108854.1	36.667	30	19	0	51	140	430	459	0.17	25.0
Sample:REF,Pos:27374	WP_046869854.1	30.000	50	31	1	33	182	60	105	0.24	24.6
Sample:REF,Pos:27374	WP_077272593.1	36.000	25	16	0	71	145	38	62	1.4	22.3
Sample:REF,Pos:27374	WP_003493357.1	34.694	49	29	2	36	176	132	179	1.5	22.3
Sample:REF,Pos:27374	WP_033061201.1	27.778	54	35	1	33	194	464	513	2.9	21.6
Sample:REF,Pos:27374	WP_046869732.1	37.037	27	17	0	116	196	26	52	6.0	20.4
Sample:REF,Pos:27374	WP_003495764.1	47.059	17	9	0	54	104	37	53	8.5	20.4
Sample:REF,Pos:27374	WP_033061206.1	38.889	18	11	0	184	131	134	151	8.8	20.0
# BLAST processed 1 queries
