# BLASTX 2.4.0+
# Query: Sample:REF,Pos:16600 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:16600	WP_003493224.1	38.710	31	19	0	21	113	24	54	0.29	24.3
Sample:REF,Pos:16600	WP_040109210.1	40.541	37	17	1	93	188	96	132	1.4	22.3
Sample:REF,Pos:16600	WP_003495721.1	25.926	54	40	0	21	182	189	242	1.6	22.3
Sample:REF,Pos:16600	WP_040108267.1	24.638	69	34	1	33	185	397	465	3.1	21.6
Sample:REF,Pos:16600	WP_033061390.1	41.935	31	17	1	78	167	116	146	4.7	20.8
Sample:REF,Pos:16600	WP_003495140.1	47.059	17	9	0	147	197	507	523	5.7	20.8
Sample:REF,Pos:16600	WP_040108501.1	60.000	15	6	0	175	131	224	238	6.2	20.8
Sample:REF,Pos:16600	WP_077272605.1	47.059	17	9	0	147	197	423	439	7.5	20.4
Sample:REF,Pos:16600	WP_003496382.1	28.571	28	20	0	114	197	1	28	8.9	20.0
# BLAST processed 1 queries
