# BLASTX 2.4.0+
# Query: Sample:REF,Pos:411 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:411	WP_033060672.1	100.000	63	0	0	1	189	122	184	1.40e-41	130
Sample:REF,Pos:411	WP_003490244.1	30.357	56	35	1	10	177	82	133	0.22	24.6
Sample:REF,Pos:411	WP_040108830.1	36.364	22	14	0	86	21	12	33	0.26	24.6
Sample:REF,Pos:411	WP_003495156.1	43.478	23	13	0	133	201	40	62	0.26	23.9
Sample:REF,Pos:411	WP_040108882.1	53.333	15	7	0	112	156	6	20	4.1	21.2
Sample:REF,Pos:411	WP_003495675.1	58.824	17	6	1	115	162	186	202	4.3	21.2
Sample:REF,Pos:411	WP_003491252.1	40.000	15	9	0	13	57	82	96	6.1	20.8
Sample:REF,Pos:411	WP_046870086.1	23.077	52	23	2	25	129	363	414	7.0	20.4
Sample:REF,Pos:411	WP_046870085.1	40.000	15	9	0	85	129	399	413	7.2	20.4
Sample:REF,Pos:411	WP_003494547.1	40.909	22	13	0	37	102	365	386	9.1	20.4
# BLAST processed 1 queries
