# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49915 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:49915	WP_040109020.1	92.857	42	3	0	75	200	12	53	4.46e-21	80.5
Sample:REF,Pos:49915	WP_033058970.1	52.941	17	8	0	34	84	33	49	1.4	22.3
Sample:REF,Pos:49915	WP_003490901.1	32.432	37	25	0	190	80	68	104	2.1	21.9
Sample:REF,Pos:49915	WP_003495255.1	31.579	38	26	0	42	155	181	218	2.2	21.9
Sample:REF,Pos:49915	WP_040108691.1	40.000	25	15	0	75	149	146	170	2.7	21.6
Sample:REF,Pos:49915	WP_003491943.1	64.286	14	5	0	145	104	210	223	5.1	20.8
# BLAST processed 1 queries
