# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51196 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:51196	WP_040109020.1	97.674	43	0	1	2	127	435	477	4.37e-21	80.5
Sample:REF,Pos:51196	WP_032883815.1	100.000	13	0	0	161	199	28	40	4.00e-04	32.3
Sample:REF,Pos:51196	WP_046870031.1	27.273	44	26	2	43	168	609	648	3.8	21.2
Sample:REF,Pos:51196	WP_003491106.1	45.455	22	12	0	124	189	264	285	4.4	21.2
Sample:REF,Pos:51196	WP_040108731.1	38.095	21	13	0	11	73	531	551	4.9	21.2
Sample:REF,Pos:51196	WP_052690922.1	44.444	18	10	0	29	82	233	250	7.6	20.4
# BLAST processed 1 queries
