# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86431 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:86431	WP_046870097.1	52.000	25	12	0	126	200	128	152	0.004	29.6
Sample:REF,Pos:86431	WP_040109307.1	29.412	51	28	3	163	23	79	125	2.6	21.6
Sample:REF,Pos:86431	WP_003495276.1	35.294	17	11	0	86	36	361	377	3.5	21.6
Sample:REF,Pos:86431	WP_046869734.1	80.000	10	2	0	145	116	40	49	3.6	21.2
Sample:REF,Pos:86431	WP_040108455.1	40.000	20	12	0	30	89	1	20	5.3	20.8
Sample:REF,Pos:86431	WP_033060824.1	50.000	14	7	0	27	68	336	349	6.5	20.8
Sample:REF,Pos:86431	WP_003494828.1	33.333	30	16	1	193	104	134	159	6.8	20.4
Sample:REF,Pos:86431	WP_003493286.1	30.952	42	28	1	187	65	111	152	7.3	20.4
# BLAST processed 1 queries
