# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54137 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:54137	WP_040109170.1	46.429	28	15	0	38	121	10	37	0.040	26.6
Sample:REF,Pos:54137	WP_046869913.1	26.829	41	29	1	2	121	108	148	1.7	22.3
Sample:REF,Pos:54137	WP_040109277.1	46.667	15	8	0	8	52	275	289	3.0	21.6
Sample:REF,Pos:54137	WP_003490788.1	42.105	19	11	0	66	10	5	23	9.4	20.0
Sample:REF,Pos:54137	WP_134789359.1	60.000	10	4	0	56	85	42	51	9.4	20.0
# BLAST processed 1 queries
