# BLASTX 2.4.0+
# Query: Sample:REF,Pos:24959 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:24959	WP_040108773.1	25.581	43	32	0	32	160	92	134	0.25	24.6
Sample:REF,Pos:24959	WP_077272553.1	48.000	25	13	0	129	55	286	310	0.67	23.5
Sample:REF,Pos:24959	WP_040109203.1	32.500	40	22	2	53	157	92	131	1.5	22.3
Sample:REF,Pos:24959	WP_003495223.1	30.769	39	27	0	74	190	8	46	1.6	22.3
Sample:REF,Pos:24959	WP_046869810.1	39.130	23	14	0	83	151	9	31	4.0	21.2
Sample:REF,Pos:24959	WP_003491812.1	37.037	27	17	0	77	157	13	39	4.1	21.2
Sample:REF,Pos:24959	WP_080941261.1	31.034	29	20	0	189	103	13	41	4.5	20.8
Sample:REF,Pos:24959	WP_003496418.1	26.667	30	22	0	17	106	193	222	4.9	20.8
Sample:REF,Pos:24959	WP_134789376.1	29.412	51	36	0	29	181	60	110	5.1	20.8
Sample:REF,Pos:24959	WP_003495727.1	37.143	35	16	1	26	130	33	61	5.9	20.8
Sample:REF,Pos:24959	WP_003490432.1	35.294	34	22	0	71	172	321	354	6.3	20.8
Sample:REF,Pos:24959	WP_003490197.1	36.842	19	12	0	76	20	88	106	7.5	20.4
Sample:REF,Pos:24959	WP_003491115.1	52.632	19	9	0	69	13	44	62	9.8	20.0
# BLAST processed 1 queries
