# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37468 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:37468	WP_033060960.1	39.394	33	17	1	76	165	230	262	1.2	22.7
Sample:REF,Pos:37468	WP_003491535.1	36.842	38	20	2	43	153	45	79	2.5	21.9
Sample:REF,Pos:37468	WP_003494687.1	47.619	21	11	0	7	69	225	245	4.4	21.2
Sample:REF,Pos:37468	WP_046869926.1	30.233	43	30	0	143	15	215	257	4.4	21.2
Sample:REF,Pos:37468	WP_033060115.1	40.000	25	15	0	134	60	43	67	4.7	20.8
Sample:REF,Pos:37468	WP_033059483.1	30.769	26	18	0	129	52	110	135	5.1	20.8
Sample:REF,Pos:37468	WP_003494692.1	54.545	11	5	0	22	54	191	201	9.4	20.0
# BLAST processed 1 queries
