# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2740 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:2740	WP_003495258.1	97.297	37	1	0	3	113	30	66	1.07e-21	76.3
Sample:REF,Pos:2740	WP_003492551.1	52.632	19	8	1	50	106	77	94	3.7	21.2
Sample:REF,Pos:2740	WP_045520299.1	34.286	35	21	1	33	137	32	64	3.8	21.2
Sample:REF,Pos:2740	WP_003491209.1	43.333	30	15	1	24	107	41	70	5.6	20.8
# BLAST processed 1 queries
