# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7728 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:7728	WP_040108502.1	86.567	67	7	1	1	201	69	133	4.34e-32	111
Sample:REF,Pos:7728	WP_003491462.1	45.455	22	12	0	82	147	97	118	0.53	23.5
Sample:REF,Pos:7728	WP_033060664.1	44.828	29	15	1	118	201	118	146	3.5	21.6
Sample:REF,Pos:7728	WP_080941279.1	40.000	20	12	0	55	114	198	217	3.8	21.2
Sample:REF,Pos:7728	WP_003491737.1	31.667	60	19	2	73	201	283	337	5.0	20.8
Sample:REF,Pos:7728	WP_003490152.1	36.364	22	14	0	103	168	12	33	5.2	20.8
Sample:REF,Pos:7728	WP_003492465.1	41.176	17	10	0	177	127	44	60	7.6	20.4
Sample:REF,Pos:7728	WP_033061483.1	34.375	32	21	0	55	150	129	160	8.8	20.4
# BLAST processed 1 queries
