# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38797 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:38797	WP_003494125.1	100.000	66	0	0	3	200	46	111	1.10e-33	112
Sample:REF,Pos:38797	WP_040109170.1	30.000	40	25	1	56	175	148	184	0.040	26.6
Sample:REF,Pos:38797	WP_033061201.1	42.105	19	11	0	135	191	50	68	0.45	23.9
Sample:REF,Pos:38797	WP_046870093.1	47.619	21	10	1	74	12	90	109	3.4	21.6
Sample:REF,Pos:38797	WP_045520303.1	27.778	36	26	0	74	181	75	110	3.8	21.2
Sample:REF,Pos:38797	WP_003495751.1	45.000	20	11	0	199	140	194	213	4.3	21.2
Sample:REF,Pos:38797	WP_003491418.1	46.667	15	8	0	100	56	8	22	8.2	20.4
# BLAST processed 1 queries
