# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50238 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:50238	WP_040109020.1	100.000	67	0	0	1	201	95	161	5.47e-43	140
Sample:REF,Pos:50238	WP_052691684.1	40.625	32	14	1	49	129	118	149	0.42	23.9
Sample:REF,Pos:50238	WP_003492758.1	44.828	29	15	1	1	84	154	182	0.98	23.1
Sample:REF,Pos:50238	WP_046869743.1	50.000	18	9	0	68	15	191	208	1.2	22.7
Sample:REF,Pos:50238	WP_003492560.1	50.000	16	8	0	55	102	297	312	1.9	22.3
Sample:REF,Pos:50238	WP_046870065.1	54.545	11	5	0	111	143	124	134	2.5	21.9
Sample:REF,Pos:50238	WP_033058330.1	29.412	51	27	2	19	144	143	193	2.7	21.6
Sample:REF,Pos:50238	WP_045884696.1	36.111	36	21	2	58	159	30	65	3.7	21.2
Sample:REF,Pos:50238	WP_033060088.1	50.000	14	7	0	50	9	260	273	4.8	21.2
Sample:REF,Pos:50238	WP_052691670.1	53.846	13	6	0	16	54	80	92	5.1	20.8
Sample:REF,Pos:50238	WP_033058611.1	50.000	12	6	0	134	99	148	159	5.3	20.8
Sample:REF,Pos:50238	WP_003490244.1	58.333	12	5	0	56	21	173	184	7.3	20.4
Sample:REF,Pos:50238	WP_003496456.1	25.000	32	24	0	128	33	235	266	9.3	20.0
# BLAST processed 1 queries
