# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91649 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:91649	WP_040108519.1	82.540	63	1	1	1	159	32	94	1.49e-28	99.4
Sample:REF,Pos:91649	WP_040108519.1	100.000	13	0	0	161	199	97	109	0.013	28.1
Sample:REF,Pos:91649	WP_003492018.1	36.957	46	20	2	28	138	39	84	0.010	28.5
Sample:REF,Pos:91649	WP_134789385.1	66.667	15	4	1	91	135	210	223	1.4	22.3
Sample:REF,Pos:91649	WP_003491678.1	38.095	42	21	2	37	153	135	174	1.6	22.3
Sample:REF,Pos:91649	WP_003494560.1	50.000	14	7	0	48	89	86	99	5.3	20.8
Sample:REF,Pos:91649	WP_033058425.1	77.778	9	2	0	1	27	56	64	6.6	20.4
Sample:REF,Pos:91649	WP_003490372.1	24.324	37	17	1	83	6	33	69	6.7	20.4
Sample:REF,Pos:91649	WP_040109524.1	60.000	15	6	0	109	153	164	178	7.6	20.4
# BLAST processed 1 queries
