# BLASTX 2.4.0+
# Query: Sample:REF,Pos:62013 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:62013	WP_040108613.1	43.902	41	20	1	66	179	29	69	0.001	31.2
Sample:REF,Pos:62013	WP_040109098.1	43.590	39	22	0	75	191	36	74	0.006	28.9
Sample:REF,Pos:62013	WP_003493730.1	43.243	37	21	0	75	185	73	109	0.006	28.9
Sample:REF,Pos:62013	WP_003360025.1	48.000	25	13	0	37	111	45	69	0.47	23.9
Sample:REF,Pos:62013	WP_046870037.1	34.483	29	19	0	45	131	96	124	1.4	22.3
Sample:REF,Pos:62013	WP_003495540.1	35.714	28	18	0	90	173	4	31	3.5	21.2
Sample:REF,Pos:62013	WP_003495736.1	37.500	16	10	0	110	63	107	122	4.7	20.8
Sample:REF,Pos:62013	WP_003490121.1	34.483	29	16	1	84	161	77	105	6.3	20.8
Sample:REF,Pos:62013	WP_033059165.1	52.381	21	7	1	135	197	69	86	7.1	20.4
Sample:REF,Pos:62013	WP_003491554.1	37.500	24	15	0	123	194	226	249	7.8	20.4
Sample:REF,Pos:62013	WP_040109540.1	35.484	31	20	0	95	3	172	202	8.6	20.4
# BLAST processed 1 queries
