# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42838 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:42838	WP_003494977.1	41.379	29	14	1	12	89	76	104	0.86	23.1
Sample:REF,Pos:42838	WP_040108682.1	34.286	35	22	1	3	107	27	60	0.87	22.3
Sample:REF,Pos:42838	WP_046870025.1	33.333	27	18	0	107	187	175	201	1.9	21.9
Sample:REF,Pos:42838	WP_040108473.1	47.059	17	9	0	101	151	177	193	2.6	21.6
Sample:REF,Pos:42838	WP_003492604.1	47.059	17	9	0	122	172	58	74	2.8	21.6
Sample:REF,Pos:42838	WP_003490141.1	37.500	16	10	0	106	59	104	119	3.7	21.2
Sample:REF,Pos:42838	WP_003490812.1	38.462	26	16	0	80	3	142	167	4.3	21.2
Sample:REF,Pos:42838	WP_046870034.1	60.000	10	4	0	89	118	66	75	8.2	20.0
Sample:REF,Pos:42838	WP_046869895.1	69.231	13	4	0	140	178	224	236	8.3	20.4
# BLAST processed 1 queries
