# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53292 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:53292	WP_040109030.1	100.000	50	0	0	40	189	22	71	5.76e-14	59.3
Sample:REF,Pos:53292	WP_032883815.1	72.222	18	5	0	3	56	674	691	0.012	28.1
Sample:REF,Pos:53292	WP_004461421.1	33.333	18	12	0	125	72	32	49	5.7	20.8
Sample:REF,Pos:53292	WP_045884812.1	35.714	28	16	1	21	98	67	94	6.4	20.4
# BLAST processed 1 queries
