# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38872 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:38872	WP_003494125.1	100.000	66	0	0	3	200	71	136	2.68e-34	113
Sample:REF,Pos:38872	WP_040109170.1	31.034	29	17	1	14	100	159	184	0.49	23.9
Sample:REF,Pos:38872	WP_033061201.1	42.105	19	11	0	60	116	50	68	0.53	23.9
Sample:REF,Pos:38872	WP_003493730.1	34.286	35	22	1	57	161	34	67	0.67	23.1
Sample:REF,Pos:38872	WP_003495751.1	45.000	20	11	0	124	65	194	213	2.2	21.9
Sample:REF,Pos:38872	WP_077272515.1	18.750	32	26	0	57	152	77	108	2.4	21.6
Sample:REF,Pos:38872	WP_003492853.1	52.381	21	10	0	84	146	109	129	4.0	21.2
Sample:REF,Pos:38872	WP_045520303.1	28.571	35	25	0	2	106	76	110	4.3	20.8
Sample:REF,Pos:38872	WP_003495747.1	37.143	35	20	1	66	170	42	74	9.1	20.0
# BLAST processed 1 queries
