# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2163 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:2163	WP_003495192.1	100.000	35	0	0	96	200	31	65	4.27e-19	71.6
Sample:REF,Pos:2163	WP_003358362.1	45.000	20	11	0	181	122	72	91	4.8	20.8
Sample:REF,Pos:2163	WP_033060807.1	30.435	23	16	0	111	179	164	186	7.6	20.4
Sample:REF,Pos:2163	WP_046869826.1	52.941	17	8	0	191	141	23	39	9.6	19.6
# BLAST processed 1 queries
