# BLASTX 2.4.0+
# Query: Sample:REF,Pos:87839 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:87839	WP_003494832.1	100.000	46	0	0	1	138	95	140	1.03e-27	94.4
Sample:REF,Pos:87839	WP_003494832.1	100.000	21	0	0	137	199	144	164	1.03e-27	40.0
Sample:REF,Pos:87839	WP_003493561.1	41.176	17	10	0	22	72	184	200	1.5	22.3
Sample:REF,Pos:87839	WP_003496434.1	38.889	18	11	0	165	112	128	145	2.3	21.9
Sample:REF,Pos:87839	WP_040108545.1	53.333	15	7	0	201	157	28	42	2.7	21.2
Sample:REF,Pos:87839	WP_003495285.1	30.357	56	30	3	22	186	18	65	3.3	21.6
Sample:REF,Pos:87839	WP_003491820.1	36.000	25	16	0	46	120	3	27	3.6	21.2
Sample:REF,Pos:87839	WP_040108682.1	60.000	15	6	0	149	193	39	53	7.8	20.0
Sample:REF,Pos:87839	WP_003492635.1	36.842	19	12	0	49	105	44	62	9.3	20.0
Sample:REF,Pos:87839	WP_032883815.1	53.846	13	6	0	103	141	146	158	9.4	20.4
# BLAST processed 1 queries
