# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43903 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:43903	WP_046870092.1	52.174	23	10	1	133	201	3	24	0.15	25.0
Sample:REF,Pos:43903	WP_003495728.1	76.923	13	3	0	136	174	5	17	0.35	24.3
Sample:REF,Pos:43903	WP_003491916.1	40.909	22	13	0	58	123	64	85	3.7	21.2
Sample:REF,Pos:43903	WP_033061015.1	70.000	10	3	0	172	201	51	60	8.5	20.4
# BLAST processed 1 queries
