# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32421 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:32421	WP_003490901.1	100.000	15	0	0	156	200	29	43	3.50e-05	35.0
Sample:REF,Pos:32421	WP_003493982.1	40.909	22	13	0	2	67	408	429	1.6	22.3
Sample:REF,Pos:32421	WP_046869990.1	40.000	20	12	0	72	13	239	258	3.0	21.6
Sample:REF,Pos:32421	WP_045903689.1	34.286	35	20	1	105	10	120	154	6.6	20.4
Sample:REF,Pos:32421	WP_045885245.1	40.000	25	15	0	8	82	5	29	9.0	20.0
Sample:REF,Pos:32421	WP_003491759.1	31.818	22	15	0	188	123	346	367	9.5	20.0
Sample:REF,Pos:32421	WP_003496364.1	37.500	16	10	0	68	115	40	55	9.8	20.0
Sample:REF,Pos:32421	WP_033061201.1	50.000	16	8	0	23	70	682	697	10.0	20.0
# BLAST processed 1 queries
