# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82267 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:82267	WP_040108460.1	100.000	67	0	0	1	201	25	91	8.83e-46	142
Sample:REF,Pos:82267	WP_003494915.1	47.368	19	10	0	145	201	141	159	0.10	25.8
Sample:REF,Pos:82267	WP_040109191.1	36.667	30	19	0	64	153	547	576	0.58	23.5
Sample:REF,Pos:82267	WP_003493278.1	34.211	38	24	1	7	120	72	108	0.81	23.1
Sample:REF,Pos:82267	WP_003491708.1	21.277	47	37	0	25	165	113	159	0.90	23.1
Sample:REF,Pos:82267	WP_003490442.1	46.429	28	13	1	55	138	80	105	1.2	22.7
Sample:REF,Pos:82267	WP_033060720.1	23.729	59	40	2	192	16	84	137	1.3	22.7
Sample:REF,Pos:82267	WP_033061338.1	30.435	23	16	0	197	129	26	48	4.5	21.2
Sample:REF,Pos:82267	WP_003491019.1	63.636	11	4	0	117	85	52	62	5.9	20.4
Sample:REF,Pos:82267	WP_077272573.1	46.154	13	7	0	186	148	84	96	5.9	20.8
Sample:REF,Pos:82267	WP_040108847.1	46.667	15	8	0	10	54	117	131	7.9	20.4
Sample:REF,Pos:82267	WP_003492574.1	46.667	15	8	0	109	153	58	72	8.3	20.0
Sample:REF,Pos:82267	WP_003496821.1	41.379	29	17	0	99	13	278	306	8.4	20.4
Sample:REF,Pos:82267	WP_003491792.1	53.846	13	6	0	1	39	26	38	8.5	20.4
# BLAST processed 1 queries
