# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82105 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:82105	WP_046870000.1	96.429	28	1	0	2	85	92	119	1.44e-14	57.0
Sample:REF,Pos:82105	WP_046870000.1	77.778	18	4	0	103	156	126	143	1.44e-14	33.1
Sample:REF,Pos:82105	WP_040108460.1	93.333	15	1	0	156	200	23	37	7.92e-05	34.3
Sample:REF,Pos:82105	WP_033059230.1	42.857	21	12	0	138	200	2	22	5.2	20.8
Sample:REF,Pos:82105	WP_003494779.1	45.000	20	10	1	1	57	52	71	9.9	20.0
# BLAST processed 1 queries
