# BLASTX 2.4.0+
# Query: Sample:REF,Pos:9841 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:9841	WP_003490452.1	76.923	13	3	0	51	89	91	103	0.003	30.0
Sample:REF,Pos:9841	WP_030032761.1	90.909	11	1	0	57	89	316	326	0.007	28.9
Sample:REF,Pos:9841	WP_003492972.1	72.727	11	3	0	54	86	92	102	0.18	25.0
Sample:REF,Pos:9841	WP_003496264.1	28.000	50	32	2	13	159	105	151	3.6	21.2
Sample:REF,Pos:9841	WP_080941275.1	43.750	16	9	0	50	97	306	321	4.0	21.2
Sample:REF,Pos:9841	WP_046869946.1	28.571	28	20	0	109	192	63	90	5.2	20.8
Sample:REF,Pos:9841	WP_040108854.1	40.909	22	13	0	66	1	767	788	5.7	20.8
Sample:REF,Pos:9841	WP_040108911.1	40.000	35	18	1	94	198	188	219	6.6	20.8
Sample:REF,Pos:9841	WP_040108734.1	24.138	29	22	0	112	198	287	315	6.7	20.4
# BLAST processed 1 queries
