# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22641 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:22641	WP_052691626.1	100.000	48	0	0	3	146	33	80	2.53e-16	61.2
Sample:REF,Pos:22641	WP_052691626.1	100.000	17	0	0	149	199	82	98	2.53e-16	34.7
Sample:REF,Pos:22641	WP_046869803.1	50.000	22	11	0	3	68	452	473	0.74	23.1
Sample:REF,Pos:22641	WP_003490195.1	19.444	36	29	0	68	175	25	60	4.2	21.2
Sample:REF,Pos:22641	WP_040108499.1	35.714	28	18	0	169	86	343	370	7.3	20.4
Sample:REF,Pos:22641	WP_046869788.1	60.000	15	6	0	136	92	119	133	9.4	20.0
# BLAST processed 1 queries
