# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28515 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:28515	WP_003495264.1	47.368	19	9	1	64	117	41	59	1.6	22.3
Sample:REF,Pos:28515	WP_040108441.1	34.483	29	19	0	52	138	103	131	3.5	21.6
Sample:REF,Pos:28515	WP_033061231.1	36.111	36	22	1	43	147	270	305	3.7	21.2
Sample:REF,Pos:28515	WP_033061272.1	40.909	22	13	0	127	192	130	151	4.3	21.2
Sample:REF,Pos:28515	WP_046870061.1	28.000	25	18	0	168	94	51	75	4.9	21.2
Sample:REF,Pos:28515	WP_003496418.1	39.130	23	14	0	55	123	157	179	5.4	20.8
Sample:REF,Pos:28515	WP_046869784.1	41.667	36	20	1	34	138	45	80	6.0	20.4
Sample:REF,Pos:28515	WP_003494971.1	61.538	13	5	0	13	51	465	477	7.1	20.4
Sample:REF,Pos:28515	WP_087943906.1	38.889	18	11	0	55	108	89	106	8.1	20.4
Sample:REF,Pos:28515	WP_003493357.1	53.333	15	7	0	58	14	355	369	8.6	20.4
Sample:REF,Pos:28515	WP_003494225.1	41.176	34	17	2	134	39	197	229	9.7	20.0
# BLAST processed 1 queries
