# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45456 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:45456	WP_033058352.1	100.000	67	0	0	1	201	317	383	1.88e-42	138
Sample:REF,Pos:45456	WP_003493357.1	30.556	36	25	0	94	201	347	382	1.1	22.7
Sample:REF,Pos:45456	WP_003491098.1	66.667	12	4	0	100	135	250	261	1.3	22.7
Sample:REF,Pos:45456	WP_003490909.1	50.000	20	10	0	76	135	11	30	1.7	21.9
Sample:REF,Pos:45456	WP_040108799.1	24.286	70	28	2	10	144	245	314	5.3	20.8
Sample:REF,Pos:45456	WP_046870085.1	32.075	53	32	1	13	159	230	282	6.4	20.8
# BLAST processed 1 queries
