# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91510 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:91510	WP_040108519.1	100.000	34	0	0	98	199	18	51	3.37e-18	71.6
Sample:REF,Pos:91510	WP_040108033.1	46.429	28	13	1	105	28	71	98	0.36	24.3
Sample:REF,Pos:91510	WP_003490930.1	46.154	26	12	1	101	178	24	47	0.60	23.5
Sample:REF,Pos:91510	WP_003484353.1	39.130	23	14	0	78	10	100	122	0.68	23.5
Sample:REF,Pos:91510	WP_003493026.1	41.667	24	14	0	101	172	25	48	2.2	21.9
Sample:REF,Pos:91510	WP_033058279.1	52.632	19	9	0	113	169	118	136	6.8	20.4
Sample:REF,Pos:91510	WP_033059365.1	46.429	28	13	1	19	102	135	160	6.9	20.4
Sample:REF,Pos:91510	WP_045884299.1	38.095	21	13	0	104	42	545	565	8.5	20.4
Sample:REF,Pos:91510	WP_003490768.1	57.143	14	6	0	16	57	81	94	8.7	20.4
Sample:REF,Pos:91510	WP_046869979.1	66.667	15	3	1	101	139	5	19	8.8	20.4
Sample:REF,Pos:91510	WP_040108715.1	75.000	8	2	0	29	52	144	151	9.3	20.0
Sample:REF,Pos:91510	WP_033058425.1	77.778	9	2	0	140	166	56	64	9.6	20.0
# BLAST processed 1 queries
