# BLASTX 2.4.0+
# Query: Sample:REF,Pos:513 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:513	WP_033060672.1	100.000	29	0	0	1	87	156	184	3.20e-15	62.8
Sample:REF,Pos:513	WP_003495114.1	95.000	20	1	0	142	201	77	96	6.03e-10	40.8
Sample:REF,Pos:513	WP_003495114.1	100.000	15	0	0	101	145	22	36	6.03e-10	33.1
Sample:REF,Pos:513	WP_003495156.1	43.478	23	13	0	31	99	40	62	0.28	23.9
Sample:REF,Pos:513	WP_046869798.1	30.000	30	21	0	22	111	552	581	1.8	22.3
Sample:REF,Pos:513	WP_040108882.1	53.333	15	7	0	10	54	6	20	2.9	21.6
Sample:REF,Pos:513	WP_003495675.1	58.824	17	6	1	13	60	186	202	4.3	21.2
Sample:REF,Pos:513	WP_033058023.1	50.000	14	7	0	104	145	53	66	6.8	20.4
Sample:REF,Pos:513	WP_004461433.1	45.000	20	10	1	7	66	93	111	8.0	20.4
# BLAST processed 1 queries
