# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34195 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:34195	WP_003490942.1	27.778	54	39	0	19	180	84	137	2.89e-04	32.7
Sample:REF,Pos:34195	WP_003496555.1	45.000	20	11	0	174	115	57	76	0.80	22.7
Sample:REF,Pos:34195	WP_003494604.1	44.444	27	15	0	107	27	29	55	3.6	21.2
Sample:REF,Pos:34195	WP_040109072.1	31.250	32	19	1	73	168	43	71	7.5	20.4
Sample:REF,Pos:34195	WP_033061272.1	39.130	23	12	1	73	135	355	377	8.9	20.4
Sample:REF,Pos:34195	WP_040108728.1	31.343	67	34	3	1	168	16	81	10.0	20.0
# BLAST processed 1 queries
