# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48632 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:48632	WP_046870008.1	33.333	36	23	1	36	140	125	160	1.6	22.3
Sample:REF,Pos:48632	WP_003494545.1	50.000	20	7	1	117	176	83	99	3.0	21.6
Sample:REF,Pos:48632	WP_040108499.1	53.846	13	6	0	81	119	110	122	4.2	21.2
Sample:REF,Pos:48632	WP_046869986.1	61.538	13	5	0	36	74	90	102	4.8	20.8
Sample:REF,Pos:48632	WP_040108463.1	30.556	36	25	0	78	185	4	39	5.6	20.8
Sample:REF,Pos:48632	WP_045520197.1	37.500	16	10	0	69	22	139	154	6.4	20.8
Sample:REF,Pos:48632	WP_033061041.1	38.095	21	13	0	132	194	4	24	7.1	20.4
Sample:REF,Pos:48632	WP_134789383.1	42.857	28	13	1	93	176	249	273	7.7	20.4
Sample:REF,Pos:48632	WP_046869947.1	41.860	43	23	1	66	194	372	412	8.5	20.4
Sample:REF,Pos:48632	WP_003490442.1	31.818	66	29	4	9	173	357	417	9.0	20.4
Sample:REF,Pos:48632	WP_040109045.1	41.176	17	10	0	123	173	178	194	9.3	20.0
# BLAST processed 1 queries
