# BLASTX 2.4.0+
# Query: Sample:REF,Pos:20340 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:20340	WP_134789436.1	27.273	22	16	0	51	116	5	26	1.5	21.6
Sample:REF,Pos:20340	WP_032883815.1	30.435	23	16	0	132	200	243	265	1.7	22.3
Sample:REF,Pos:20340	WP_046869939.1	27.119	59	29	2	18	194	45	89	2.3	21.6
Sample:REF,Pos:20340	WP_003483054.1	31.250	32	20	1	15	104	39	70	2.4	21.6
Sample:REF,Pos:20340	WP_033058893.1	28.000	25	18	0	126	200	610	634	4.9	21.2
Sample:REF,Pos:20340	WP_080941263.1	34.783	23	14	1	66	134	41	62	7.7	20.0
Sample:REF,Pos:20340	WP_040108434.1	38.095	21	13	0	69	131	287	307	9.6	20.0
# BLAST processed 1 queries
