# BLASTX 2.4.0+
# Query: Sample:REF,Pos:64602 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:64602	WP_040108648.1	47.619	21	11	0	96	158	92	112	0.95	23.1
Sample:REF,Pos:64602	WP_003491464.1	38.710	31	19	0	21	113	21	51	2.2	21.9
Sample:REF,Pos:64602	WP_003495825.1	44.444	18	10	0	75	128	99	116	3.5	21.2
Sample:REF,Pos:64602	WP_003355962.1	40.000	15	9	0	60	104	45	59	6.1	20.0
Sample:REF,Pos:64602	WP_003496454.1	31.250	48	30	1	63	197	225	272	7.6	20.4
Sample:REF,Pos:64602	WP_046870092.1	40.000	20	12	0	60	119	94	113	8.6	20.0
Sample:REF,Pos:64602	WP_003492560.1	37.500	24	15	0	57	128	80	103	9.0	20.4
Sample:REF,Pos:64602	WP_080339861.1	37.500	24	15	0	147	76	278	301	9.9	20.0
# BLAST processed 1 queries
