# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38191 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:38191	WP_003490446.1	42.308	26	13	1	123	194	100	125	0.78	23.1
Sample:REF,Pos:38191	WP_040109432.1	37.037	27	17	0	33	113	132	158	0.82	23.1
Sample:REF,Pos:38191	WP_032883753.1	42.105	19	11	0	96	152	188	206	1.0	22.7
Sample:REF,Pos:38191	WP_040108501.1	28.889	45	31	1	66	197	421	465	1.6	22.3
Sample:REF,Pos:38191	WP_040109093.1	37.037	27	17	0	33	113	132	158	2.3	21.9
Sample:REF,Pos:38191	WP_046869925.1	38.462	26	15	1	82	5	387	411	3.9	21.2
Sample:REF,Pos:38191	WP_040109221.1	55.556	18	6	1	52	5	16	33	4.3	20.8
Sample:REF,Pos:38191	WP_052691686.1	36.364	55	30	2	12	173	232	282	6.4	20.8
Sample:REF,Pos:38191	WP_040108653.1	30.000	40	22	2	78	188	67	103	6.7	20.4
Sample:REF,Pos:38191	WP_033060876.1	35.294	34	21	1	90	191	393	425	7.4	20.4
Sample:REF,Pos:38191	WP_046869962.1	36.364	33	21	0	106	8	113	145	7.9	20.4
Sample:REF,Pos:38191	WP_003492348.1	27.027	37	27	0	66	176	122	158	9.2	20.0
# BLAST processed 1 queries
