# BLASTX 2.4.0+
# Query: Sample:REF,Pos:27740 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:27740	WP_046869932.1	50.000	18	9	0	66	13	215	232	0.50	23.9
Sample:REF,Pos:27740	WP_046869815.1	47.059	17	9	0	10	60	345	361	0.51	23.9
Sample:REF,Pos:27740	WP_134771812.1	44.000	25	13	1	108	179	282	306	2.9	21.6
Sample:REF,Pos:27740	WP_134789433.1	50.000	20	10	0	198	139	116	135	3.0	21.6
Sample:REF,Pos:27740	WP_046870074.1	31.579	19	13	0	84	28	168	186	5.0	20.8
Sample:REF,Pos:27740	WP_080315688.1	47.368	19	10	0	123	179	166	184	6.5	20.4
Sample:REF,Pos:27740	WP_052691488.1	61.538	13	5	0	108	146	178	190	8.3	20.4
# BLAST processed 1 queries
