# BLASTX 2.4.0+
# Query: Sample:REF,Pos:7688 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:7688	WP_040108502.1	97.619	42	1	0	74	199	78	119	6.41e-22	82.8
Sample:REF,Pos:7688	WP_003491462.1	45.455	22	12	0	122	187	97	118	0.30	24.3
Sample:REF,Pos:7688	WP_080941279.1	40.000	20	12	0	95	154	198	217	4.8	20.8
Sample:REF,Pos:7688	WP_003495276.1	58.333	12	5	0	168	133	339	350	5.8	20.8
Sample:REF,Pos:7688	WP_033061483.1	34.375	32	21	0	95	190	129	160	7.1	20.4
# BLAST processed 1 queries
