# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47955 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:47955	WP_040109072.1	44.828	29	16	0	102	188	172	200	0.37	23.9
Sample:REF,Pos:47955	WP_033058749.1	40.000	25	13	1	63	137	84	106	0.38	23.9
Sample:REF,Pos:47955	WP_033058581.1	29.787	47	33	0	39	179	11	57	2.3	21.9
Sample:REF,Pos:47955	WP_045520184.1	37.500	48	18	3	18	137	5	48	2.4	21.2
Sample:REF,Pos:47955	WP_003493071.1	50.000	16	8	0	141	188	180	195	2.7	21.6
Sample:REF,Pos:47955	WP_040108699.1	28.571	49	29	1	33	179	1	43	2.7	21.6
Sample:REF,Pos:47955	WP_045520289.1	34.783	23	15	0	126	194	63	85	3.5	21.2
Sample:REF,Pos:47955	WP_040108065.1	66.667	12	4	0	36	71	167	178	4.8	20.8
Sample:REF,Pos:47955	WP_003492080.1	37.143	35	20	1	18	122	99	131	4.9	20.8
Sample:REF,Pos:47955	WP_110093058.1	42.105	19	11	0	42	98	20	38	5.7	20.0
# BLAST processed 1 queries
