# BLASTX 2.4.0+
# Query: Sample:REF,Pos:88887 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:88887	WP_046869950.1	100.000	66	0	0	3	200	157	222	4.65e-44	137
Sample:REF,Pos:88887	WP_003491098.1	46.154	26	13	1	15	89	303	328	0.70	23.5
Sample:REF,Pos:88887	WP_077272635.1	25.000	36	27	0	9	116	61	96	1.3	22.3
Sample:REF,Pos:88887	WP_046869875.1	32.000	50	28	1	33	182	175	218	1.9	21.9
Sample:REF,Pos:88887	WP_046869917.1	30.000	50	34	1	21	167	113	162	2.0	21.9
Sample:REF,Pos:88887	WP_003490519.1	29.167	24	17	0	48	119	2	25	3.3	21.2
Sample:REF,Pos:88887	WP_052690975.1	50.000	16	8	0	108	61	51	66	4.9	20.8
Sample:REF,Pos:88887	WP_003495197.1	44.444	18	10	0	55	2	69	86	5.5	20.4
Sample:REF,Pos:88887	WP_033059511.1	58.333	12	5	0	46	11	9	20	5.8	20.4
Sample:REF,Pos:88887	WP_003492383.1	41.667	24	8	1	123	52	249	266	5.9	20.8
Sample:REF,Pos:88887	WP_052691636.1	43.478	23	13	0	66	134	245	267	7.7	20.4
Sample:REF,Pos:88887	WP_003492617.1	46.667	15	8	0	36	80	44	58	7.8	20.4
Sample:REF,Pos:88887	WP_033059513.1	58.333	12	5	0	46	11	8	19	7.8	20.0
# BLAST processed 1 queries
