# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38328 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:38328	WP_040108621.1	47.368	38	20	0	88	201	735	772	8.97e-07	40.0
Sample:REF,Pos:38328	WP_040108621.1	35.849	53	33	1	46	201	263	315	0.017	28.1
Sample:REF,Pos:38328	WP_003494795.1	32.609	46	23	1	58	195	177	214	0.007	28.9
Sample:REF,Pos:38328	WP_003494795.1	50.000	16	8	0	1	48	89	104	4.6	21.2
Sample:REF,Pos:38328	WP_033061253.1	24.324	37	28	0	88	198	236	272	0.69	23.5
Sample:REF,Pos:38328	WP_003496422.1	47.368	19	10	0	4	60	1	19	0.92	23.1
Sample:REF,Pos:38328	WP_003357363.1	30.769	52	34	1	25	174	40	91	1.5	22.3
Sample:REF,Pos:38328	WP_003490446.1	44.444	18	10	0	4	57	108	125	1.7	22.3
Sample:REF,Pos:38328	WP_040109225.1	23.529	51	38	1	49	201	379	428	2.2	21.9
Sample:REF,Pos:38328	WP_046869986.1	36.000	25	16	0	1	75	139	163	4.9	20.8
Sample:REF,Pos:38328	WP_080941239.1	38.095	21	13	0	74	12	82	102	6.2	20.4
Sample:REF,Pos:38328	WP_033061338.1	42.857	28	15	1	110	30	413	440	6.7	20.4
Sample:REF,Pos:38328	WP_046870065.1	33.333	27	18	0	25	105	234	260	7.0	20.4
Sample:REF,Pos:38328	WP_040108842.1	33.333	51	30	2	40	186	10	58	9.0	20.0
# BLAST processed 1 queries
