# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51596 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:51596	WP_032883815.1	100.000	67	0	0	1	201	108	174	8.84e-43	142
Sample:REF,Pos:51596	WP_003493026.1	47.368	19	10	0	155	99	7	25	0.46	23.9
Sample:REF,Pos:51596	WP_003496436.1	33.333	27	16	1	76	150	20	46	2.3	21.9
Sample:REF,Pos:51596	WP_032883677.1	41.667	24	14	0	88	159	83	106	3.1	21.6
Sample:REF,Pos:51596	WP_003494893.1	50.000	20	10	0	1	60	159	178	4.5	21.2
Sample:REF,Pos:51596	WP_003495504.1	40.000	15	9	0	46	90	84	98	9.5	20.0
# BLAST processed 1 queries
