# BLASTX 2.4.0+
# Query: Sample:REF,Pos:30562 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:30562	WP_003490859.1	100.000	23	0	0	2	70	146	168	2.34e-10	49.3
Sample:REF,Pos:30562	WP_009064831.1	34.884	43	28	0	69	197	39	81	2.45e-04	32.7
Sample:REF,Pos:30562	WP_003491197.1	37.143	35	22	0	51	155	31	65	0.007	28.9
Sample:REF,Pos:30562	WP_003492366.1	60.000	20	8	0	69	128	46	65	0.024	27.3
Sample:REF,Pos:30562	WP_040108512.1	46.154	26	13	1	171	97	448	473	3.9	21.2
Sample:REF,Pos:30562	WP_003491863.1	53.846	13	6	0	46	8	224	236	4.6	21.2
Sample:REF,Pos:30562	WP_040108487.1	30.435	23	16	0	48	116	1	23	5.3	20.8
Sample:REF,Pos:30562	WP_003491335.1	32.258	31	21	0	84	176	265	295	6.9	20.4
Sample:REF,Pos:30562	WP_040109076.1	33.333	24	16	0	69	140	34	57	7.4	20.4
Sample:REF,Pos:30562	WP_003496723.1	47.059	17	9	0	136	186	25	41	7.7	20.4
Sample:REF,Pos:30562	WP_046870011.1	39.130	23	14	0	72	140	33	55	8.1	20.4
Sample:REF,Pos:30562	WP_040109531.1	42.105	19	11	0	87	143	232	250	8.7	20.4
# BLAST processed 1 queries
