# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19469 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:19469	WP_003496719.1	37.209	43	15	2	27	155	75	105	0.68	23.5
Sample:REF,Pos:19469	WP_033058469.1	31.111	45	24	1	6	119	67	111	1.3	22.7
Sample:REF,Pos:19469	WP_003492853.1	29.268	41	29	0	33	155	74	114	1.3	22.3
Sample:REF,Pos:19469	WP_003489909.1	37.500	32	18	1	3	98	203	232	1.9	21.9
Sample:REF,Pos:19469	WP_003495114.1	21.739	23	18	0	6	74	88	110	2.9	21.6
Sample:REF,Pos:19469	WP_003491114.1	52.381	21	8	1	15	77	112	130	4.0	21.2
Sample:REF,Pos:19469	WP_046869922.1	33.333	39	23	1	54	161	21	59	5.4	20.8
Sample:REF,Pos:19469	WP_080941253.1	70.000	10	3	0	32	3	26	35	9.5	20.0
# BLAST processed 1 queries
