# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57344 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:57344	WP_003490497.1	98.507	67	0	1	3	200	98	164	3.63e-42	131
Sample:REF,Pos:57344	WP_046869925.1	41.176	34	20	0	24	125	239	272	1.2	22.7
Sample:REF,Pos:57344	WP_033060652.1	27.778	54	33	1	18	161	145	198	1.3	22.7
Sample:REF,Pos:57344	WP_046870090.1	31.707	41	24	3	72	191	68	105	6.4	20.4
Sample:REF,Pos:57344	WP_040108674.1	47.368	19	10	0	129	185	40	58	6.8	20.4
Sample:REF,Pos:57344	WP_046869808.1	66.667	12	4	0	30	65	156	167	7.2	20.4
Sample:REF,Pos:57344	WP_040109147.1	23.729	59	41	1	12	188	99	153	7.5	20.4
Sample:REF,Pos:57344	WP_003496801.1	23.333	60	27	1	3	182	384	424	8.5	20.4
Sample:REF,Pos:57344	WP_040109074.1	50.000	14	7	0	105	146	806	819	8.8	20.4
# BLAST processed 1 queries
