# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82252 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:82252	WP_040108460.1	98.438	64	1	0	10	201	23	86	2.02e-43	136
Sample:REF,Pos:82252	WP_040109191.1	36.667	30	19	0	79	168	547	576	0.50	23.9
Sample:REF,Pos:82252	WP_003490442.1	46.429	28	13	1	70	153	80	105	0.58	23.5
Sample:REF,Pos:82252	WP_003491708.1	21.429	42	33	0	40	165	113	154	0.89	23.1
Sample:REF,Pos:82252	WP_003493278.1	34.211	38	24	1	22	135	72	108	1.3	22.7
Sample:REF,Pos:82252	WP_040108847.1	46.667	15	8	0	25	69	117	131	6.6	20.8
Sample:REF,Pos:82252	WP_003492574.1	46.667	15	8	0	124	168	58	72	7.3	20.4
Sample:REF,Pos:82252	WP_003496821.1	41.379	29	17	0	114	28	278	306	7.9	20.4
Sample:REF,Pos:82252	WP_003491792.1	53.846	13	6	0	16	54	26	38	8.2	20.4
Sample:REF,Pos:82252	WP_033061338.1	31.579	19	13	0	200	144	30	48	8.7	20.4
Sample:REF,Pos:82252	WP_003491019.1	63.636	11	4	0	132	100	52	62	9.5	20.0
# BLAST processed 1 queries
