# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83627 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:83627	WP_052691613.1	100.000	66	0	0	3	200	66	131	2.65e-42	138
Sample:REF,Pos:83627	WP_003496321.1	43.939	66	37	0	3	200	67	132	1.01e-13	59.7
Sample:REF,Pos:83627	WP_080941262.1	36.000	25	16	0	33	107	12	36	0.83	23.1
Sample:REF,Pos:83627	WP_003492687.1	63.636	11	4	0	184	152	135	145	5.8	20.8
Sample:REF,Pos:83627	WP_003494533.1	56.250	16	7	0	38	85	93	108	6.8	20.8
Sample:REF,Pos:83627	WP_003490768.1	42.857	21	12	0	111	173	92	112	7.7	20.4
Sample:REF,Pos:83627	WP_003491567.1	36.364	44	14	4	27	119	6	48	8.3	20.4
Sample:REF,Pos:83627	WP_003494115.1	50.000	20	10	0	33	92	34	53	8.8	20.4
# BLAST processed 1 queries
