# BLASTX 2.4.0+
# Query: Sample:REF,Pos:55187 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:55187	WP_003490360.1	100.000	49	0	0	55	201	18	66	4.40e-17	67.8
Sample:REF,Pos:55187	WP_046869861.1	47.059	34	15	1	25	126	65	95	0.35	24.3
Sample:REF,Pos:55187	WP_046869767.1	39.286	28	17	0	7	90	16	43	0.87	22.7
Sample:REF,Pos:55187	WP_046869798.1	47.368	19	10	0	5	61	544	562	5.6	20.8
Sample:REF,Pos:55187	WP_040109473.1	63.636	11	4	0	19	51	70	80	6.8	20.4
# BLAST processed 1 queries
