# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4449 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:4449	WP_003496522.1	95.000	40	2	0	80	199	15	54	6.87e-22	76.6
Sample:REF,Pos:4449	WP_003494834.1	96.667	30	1	0	1	90	123	152	7.54e-15	60.8
Sample:REF,Pos:4449	WP_003491820.1	40.000	35	18	1	99	4	1	35	0.85	23.1
Sample:REF,Pos:4449	WP_046870057.1	41.667	24	14	0	150	79	351	374	1.1	22.7
Sample:REF,Pos:4449	WP_033059235.1	36.842	38	22	2	83	193	124	160	2.1	21.9
Sample:REF,Pos:4449	WP_052691619.1	41.667	24	13	1	82	150	107	130	3.3	21.6
Sample:REF,Pos:4449	WP_080339861.1	30.769	26	18	0	127	50	243	268	3.9	21.2
Sample:REF,Pos:4449	WP_033061483.1	50.000	18	9	0	54	1	224	241	4.6	21.2
Sample:REF,Pos:4449	WP_003493575.1	27.500	40	23	1	166	65	103	142	8.1	20.4
Sample:REF,Pos:4449	WP_032883817.1	32.558	43	29	0	162	34	258	300	8.6	20.4
Sample:REF,Pos:4449	WP_040109277.1	21.429	28	22	0	116	199	40	67	9.2	20.0
# BLAST processed 1 queries
