# BLASTX 2.4.0+
# Query: Sample:REF,Pos:20445 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:20445	WP_003493094.1	58.065	31	13	0	109	201	245	275	5.02e-06	37.7
Sample:REF,Pos:20445	WP_032883815.1	29.630	27	19	0	27	107	243	269	0.44	23.9
Sample:REF,Pos:20445	WP_003496801.1	27.027	37	26	1	79	189	177	212	3.0	21.6
Sample:REF,Pos:20445	WP_046869907.1	37.143	35	20	1	97	195	5	39	4.1	20.8
Sample:REF,Pos:20445	WP_033058893.1	28.000	25	18	0	21	95	610	634	4.1	21.2
Sample:REF,Pos:20445	WP_040108502.1	30.000	40	28	0	70	189	126	165	5.8	20.8
Sample:REF,Pos:20445	WP_046870058.1	52.632	19	6	1	150	197	185	203	5.9	20.8
Sample:REF,Pos:20445	WP_003491378.1	43.478	23	12	1	70	138	64	85	6.5	20.4
Sample:REF,Pos:20445	WP_046869888.1	34.483	29	19	0	82	168	44	72	7.2	20.4
Sample:REF,Pos:20445	WP_003491695.1	35.294	34	22	0	97	198	142	175	7.6	20.4
# BLAST processed 1 queries
