# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3614 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:3614	WP_033060042.1	57.895	19	8	0	1	57	43	61	0.019	26.6
Sample:REF,Pos:3614	WP_003495774.1	40.000	40	22	1	82	201	29	66	0.29	24.3
Sample:REF,Pos:3614	WP_046870075.1	34.615	26	17	0	10	87	34	59	3.3	21.2
Sample:REF,Pos:3614	WP_003491264.1	37.037	27	12	1	166	101	247	273	5.0	20.8
Sample:REF,Pos:3614	WP_003490159.1	31.579	19	13	0	28	84	13	31	6.7	20.4
Sample:REF,Pos:3614	WP_046869928.1	30.556	36	24	1	10	114	108	143	6.8	20.8
Sample:REF,Pos:3614	WP_033057882.1	36.667	30	19	0	128	39	46	75	7.8	20.4
Sample:REF,Pos:3614	WP_003493976.1	36.667	30	19	0	7	96	110	139	9.2	20.4
# BLAST processed 1 queries
