# BLASTX 2.4.0+
# Query: Sample:REF,Pos:77732 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:77732	WP_040108550.1	29.268	41	22	1	68	169	565	605	0.067	26.2
Sample:REF,Pos:77732	WP_040108550.1	35.897	39	21	3	89	196	287	324	2.1	21.9
Sample:REF,Pos:77732	WP_040109477.1	37.500	32	17	1	23	118	334	362	0.71	23.5
Sample:REF,Pos:77732	WP_003496470.1	38.462	26	16	0	189	112	91	116	0.98	22.7
Sample:REF,Pos:77732	WP_040108951.1	37.209	43	20	2	201	73	502	537	1.4	22.7
Sample:REF,Pos:77732	WP_046869953.1	40.625	32	19	0	175	80	284	315	2.4	21.9
Sample:REF,Pos:77732	WP_077272634.1	44.444	18	10	0	147	94	98	115	3.3	21.2
Sample:REF,Pos:77732	WP_003495707.1	71.429	14	4	0	92	133	39	52	6.6	20.8
Sample:REF,Pos:77732	WP_045885377.1	30.303	33	23	0	74	172	133	165	7.4	20.4
Sample:REF,Pos:77732	WP_046869916.1	24.490	49	27	1	192	76	236	284	8.8	20.4
Sample:REF,Pos:77732	WP_003355962.1	32.143	28	19	0	153	70	6	33	9.5	19.6
Sample:REF,Pos:77732	WP_033061076.1	58.333	12	5	0	144	109	30	41	9.5	20.4
# BLAST processed 1 queries
