# BLASTX 2.4.0+
# Query: Sample:REF,Pos:90335 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:90335	WP_040108621.1	39.130	23	14	0	54	122	314	336	1.6	22.3
Sample:REF,Pos:90335	WP_003496890.1	33.333	30	20	0	124	35	78	107	4.2	21.2
Sample:REF,Pos:90335	WP_077272593.1	46.667	15	8	0	155	111	40	54	7.2	20.4
Sample:REF,Pos:90335	WP_033060495.1	29.412	51	34	1	184	38	78	128	7.2	20.4
# BLAST processed 1 queries
