# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75553 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:75553	WP_003491615.1	100.000	39	0	0	85	201	149	187	8.99e-27	79.0
Sample:REF,Pos:75553	WP_003491615.1	87.097	31	0	1	3	83	115	145	8.99e-27	52.0
Sample:REF,Pos:75553	WP_003495205.1	52.174	23	11	0	15	83	106	128	0.62	23.5
Sample:REF,Pos:75553	WP_003356363.1	36.000	25	16	0	106	180	14	38	1.3	22.3
Sample:REF,Pos:75553	WP_077272593.1	48.000	25	13	0	31	105	22	46	2.9	21.6
Sample:REF,Pos:75553	WP_003495282.1	32.258	31	21	0	79	171	194	224	5.4	20.8
Sample:REF,Pos:75553	WP_003491227.1	66.667	12	4	0	76	111	219	230	8.7	20.4
# BLAST processed 1 queries
