# BLASTX 2.4.0+
# Query: Sample:REF,Pos:13816 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:13816	WP_046869922.1	100.000	66	0	0	3	200	161	226	1.18e-42	137
Sample:REF,Pos:13816	WP_040108504.1	29.825	57	38	1	9	179	98	152	0.15	25.0
Sample:REF,Pos:13816	WP_003490638.1	35.294	34	21	1	3	101	214	247	1.3	22.7
Sample:REF,Pos:13816	WP_077272529.1	50.000	18	9	0	194	141	43	60	1.4	21.9
Sample:REF,Pos:13816	WP_003359346.1	42.857	21	11	1	24	83	7	27	1.6	21.6
Sample:REF,Pos:13816	WP_040109014.1	26.531	49	30	1	130	2	49	97	1.6	22.3
Sample:REF,Pos:13816	WP_040107965.1	52.941	17	8	0	50	100	749	765	2.0	21.9
Sample:REF,Pos:13816	WP_040107965.1	33.333	33	22	0	30	128	368	400	5.1	20.8
Sample:REF,Pos:13816	WP_003357672.1	44.000	25	10	1	135	197	46	70	2.5	21.9
Sample:REF,Pos:13816	WP_003494562.1	50.000	18	9	0	111	164	186	203	4.3	21.2
Sample:REF,Pos:13816	WP_046870102.1	32.500	40	26	1	78	197	63	101	4.8	20.8
Sample:REF,Pos:13816	WP_003492760.1	41.176	17	10	0	55	5	159	175	7.0	20.4
# BLAST processed 1 queries
