# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2165 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:2165	WP_003495192.1	100.000	36	0	0	94	201	31	66	4.67e-20	74.3
Sample:REF,Pos:2165	WP_033060740.1	27.027	37	27	0	161	51	244	280	4.2	21.2
Sample:REF,Pos:2165	WP_003358362.1	45.000	20	11	0	179	120	72	91	4.6	20.8
Sample:REF,Pos:2165	WP_033060807.1	30.435	23	16	0	109	177	164	186	8.3	20.4
# BLAST processed 1 queries
