# BLASTX 2.4.0+
# Query: Sample:REF,Pos:123 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:123	WP_033060672.1	100.000	39	0	0	3	119	25	63	5.23e-28	82.4
Sample:REF,Pos:123	WP_033060672.1	96.000	25	1	0	118	192	64	88	5.23e-28	52.8
Sample:REF,Pos:123	WP_046869820.1	47.826	23	12	0	130	198	253	275	1.0	23.1
Sample:REF,Pos:123	WP_049041559.1	52.941	17	8	0	6	56	182	198	3.4	21.2
Sample:REF,Pos:123	WP_003493040.1	43.750	16	9	0	154	201	60	75	4.2	21.2
Sample:REF,Pos:123	WP_003495247.1	69.231	13	4	0	40	2	162	174	9.3	20.0
# BLAST processed 1 queries
