# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82078 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:82078	WP_046870000.1	94.595	37	2	0	2	112	83	119	1.16e-19	73.6
Sample:REF,Pos:82078	WP_046870000.1	77.778	18	4	0	130	183	126	143	1.56e-04	33.5
Sample:REF,Pos:82078	WP_033060824.1	34.615	26	16	1	17	91	130	155	4.8	21.2
Sample:REF,Pos:82078	WP_003492067.1	55.556	9	4	0	67	93	65	73	6.4	20.4
Sample:REF,Pos:82078	WP_040108494.1	61.538	13	5	0	124	162	180	192	9.1	20.0
# BLAST processed 1 queries
