# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76151 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:76151	WP_046869885.1	100.000	66	0	0	3	200	105	170	3.91e-43	134
Sample:REF,Pos:76151	WP_052691631.1	35.000	40	22	2	57	170	383	420	1.1	22.7
Sample:REF,Pos:76151	WP_003492758.1	27.660	47	30	1	45	185	27	69	1.3	22.7
Sample:REF,Pos:76151	WP_052263796.1	33.333	48	32	0	9	152	205	252	1.9	21.9
Sample:REF,Pos:76151	WP_040109124.1	33.333	30	20	0	108	197	235	264	2.0	21.9
Sample:REF,Pos:76151	WP_040108505.1	30.769	52	32	1	51	194	78	129	2.3	21.9
Sample:REF,Pos:76151	WP_003496364.1	30.000	30	20	1	60	149	37	65	3.9	21.2
Sample:REF,Pos:76151	WP_045903817.1	31.250	32	22	0	105	200	10	41	4.2	20.8
Sample:REF,Pos:76151	WP_003496690.1	60.000	15	6	0	39	83	93	107	6.3	20.8
Sample:REF,Pos:76151	WP_040108621.1	42.857	21	12	0	163	101	594	614	7.6	20.4
Sample:REF,Pos:76151	WP_040108001.1	35.484	31	12	1	102	194	179	201	8.1	20.4
Sample:REF,Pos:76151	WP_003493856.1	29.412	17	12	0	96	146	1	17	8.3	20.4
Sample:REF,Pos:76151	WP_003491704.1	33.333	54	25	3	42	170	25	78	9.1	20.0
Sample:REF,Pos:76151	WP_040109012.1	26.562	64	36	2	12	200	229	282	9.7	20.0
# BLAST processed 1 queries
