# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31880 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:31880	WP_045903783.1	35.000	40	21	1	15	134	491	525	0.48	23.9
Sample:REF,Pos:31880	WP_033059380.1	66.667	12	4	0	161	126	182	193	1.4	22.3
Sample:REF,Pos:31880	WP_040108502.1	26.923	52	35	2	6	161	345	393	6.3	20.8
Sample:REF,Pos:31880	WP_003490895.1	47.368	19	7	1	129	185	238	253	8.7	20.4
Sample:REF,Pos:31880	WP_040108666.1	25.532	47	27	2	12	128	87	133	8.9	20.0
# BLAST processed 1 queries
