# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52497 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:52497	WP_032883815.1	100.000	66	0	0	3	200	409	474	1.87e-31	109
Sample:REF,Pos:52497	WP_032883815.1	35.897	39	25	0	78	194	92	130	1.21e-04	33.9
Sample:REF,Pos:52497	WP_046869803.1	78.571	14	2	1	153	194	232	244	1.5	22.3
Sample:REF,Pos:52497	WP_033061201.1	34.615	26	17	0	114	191	708	733	5.7	20.8
Sample:REF,Pos:52497	WP_003494849.1	63.636	11	4	0	165	133	66	76	5.8	20.8
Sample:REF,Pos:52497	WP_003493221.1	32.353	34	20	1	81	182	167	197	6.8	20.4
# BLAST processed 1 queries
