# BLASTX 2.4.0+
# Query: Sample:REF,Pos:754 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:754	WP_003495114.1	98.507	67	0	1	3	200	111	177	7.30e-39	125
Sample:REF,Pos:754	WP_003491554.1	32.000	50	30	1	24	173	350	395	1.9	21.9
Sample:REF,Pos:754	WP_040108934.1	45.000	20	11	0	184	125	22	41	3.0	21.6
Sample:REF,Pos:754	WP_003493348.1	40.909	22	13	0	132	197	308	329	3.5	21.6
Sample:REF,Pos:754	WP_040108638.1	56.250	16	7	0	54	101	15	30	6.7	20.4
Sample:REF,Pos:754	WP_077272559.1	34.211	38	25	0	87	200	17	54	8.2	19.6
Sample:REF,Pos:754	WP_003494115.1	42.308	26	15	0	96	173	226	251	9.5	20.0
# BLAST processed 1 queries
