# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48560 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:48560	WP_033059793.1	25.000	52	37	1	36	191	12	61	2.1	21.6
Sample:REF,Pos:48560	WP_003496321.1	36.667	30	19	0	91	2	302	331	2.1	21.9
Sample:REF,Pos:48560	WP_003490428.1	47.826	23	12	0	36	104	233	255	3.5	21.2
Sample:REF,Pos:48560	WP_046869986.1	61.538	13	5	0	108	146	90	102	3.9	21.2
Sample:REF,Pos:48560	WP_045520197.1	37.500	16	10	0	141	94	139	154	7.0	20.4
Sample:REF,Pos:48560	WP_046869753.1	61.538	13	5	0	26	64	89	101	8.8	20.0
Sample:REF,Pos:48560	WP_134771812.1	34.483	29	19	0	60	146	271	299	9.9	20.0
# BLAST processed 1 queries
