# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58014 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:58014	WP_003490121.1	100.000	66	0	0	3	200	163	228	2.47e-45	143
Sample:REF,Pos:58014	WP_003491081.1	33.333	54	28	2	45	200	103	150	0.27	24.6
Sample:REF,Pos:58014	WP_033060487.1	34.783	23	15	0	129	197	121	143	0.84	23.1
Sample:REF,Pos:58014	WP_077272567.1	30.556	36	24	1	154	50	71	106	1.1	22.7
Sample:REF,Pos:58014	WP_003491132.1	41.176	17	10	0	84	134	183	199	2.5	21.9
Sample:REF,Pos:58014	WP_040108680.1	34.884	43	19	1	63	164	50	92	2.9	21.6
Sample:REF,Pos:58014	WP_003490883.1	34.483	29	19	0	9	95	128	156	5.1	20.8
Sample:REF,Pos:58014	WP_003491706.1	25.000	64	38	2	9	200	216	269	6.9	20.4
Sample:REF,Pos:58014	WP_033059149.1	41.176	17	10	0	85	35	170	186	7.2	20.4
Sample:REF,Pos:58014	WP_003495247.1	25.000	48	31	2	6	134	151	198	8.4	20.4
# BLAST processed 1 queries
