# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1205 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:1205	WP_003492800.1	33.333	30	20	0	99	188	90	119	0.59	23.5
Sample:REF,Pos:1205	WP_033057853.1	60.000	15	6	0	105	149	11	25	3.1	21.2
Sample:REF,Pos:1205	WP_003492341.1	44.444	27	10	2	101	181	364	385	4.2	21.2
Sample:REF,Pos:1205	WP_003495255.1	39.474	38	19	2	56	169	21	54	5.0	20.8
Sample:REF,Pos:1205	WP_003494665.1	37.500	24	15	0	96	167	38	61	5.6	20.8
Sample:REF,Pos:1205	WP_040108859.1	42.857	21	12	0	190	128	374	394	6.1	20.8
Sample:REF,Pos:1205	WP_033059479.1	34.483	29	19	0	114	200	107	135	6.4	20.8
Sample:REF,Pos:1205	WP_045520186.1	42.308	26	15	0	83	160	129	154	7.2	20.4
Sample:REF,Pos:1205	WP_040109012.1	35.484	31	20	0	108	200	126	156	7.9	20.4
Sample:REF,Pos:1205	WP_033059481.1	90.000	10	1	0	87	116	225	234	8.7	20.4
Sample:REF,Pos:1205	WP_003490956.1	30.769	39	25	1	81	197	72	108	9.9	20.0
# BLAST processed 1 queries
