# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92910 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:92910	WP_040108520.1	93.023	43	3	0	2	130	203	245	5.25e-10	48.9
Sample:REF,Pos:92910	WP_003359271.1	47.826	23	12	0	89	157	7	29	0.96	22.7
Sample:REF,Pos:92910	WP_040109489.1	44.000	25	11	1	119	193	307	328	1.1	22.7
Sample:REF,Pos:92910	WP_003493442.1	41.667	24	14	0	101	172	129	152	1.7	22.3
Sample:REF,Pos:92910	WP_003493701.1	34.286	35	21	1	90	194	179	211	4.2	21.2
Sample:REF,Pos:92910	WP_045519806.1	45.833	24	11	1	104	175	94	115	4.4	21.2
Sample:REF,Pos:92910	WP_040109491.1	36.000	25	16	0	125	199	16	40	4.5	21.2
Sample:REF,Pos:92910	WP_003487780.1	57.143	14	6	0	159	200	166	179	6.0	20.8
Sample:REF,Pos:92910	WP_046869962.1	36.842	19	12	0	110	166	39	57	6.5	20.4
Sample:REF,Pos:92910	WP_003493561.1	38.462	26	16	0	119	196	184	209	9.5	20.0
Sample:REF,Pos:92910	WP_077272566.1	42.105	19	11	0	107	163	104	122	9.5	20.0
# BLAST processed 1 queries
