# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38200 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:38200	WP_003490446.1	34.043	47	26	2	51	185	82	125	0.51	23.5
Sample:REF,Pos:38200	WP_040109432.1	37.037	27	17	0	24	104	132	158	0.94	22.7
Sample:REF,Pos:38200	WP_032883753.1	47.059	17	9	0	93	143	190	206	1.1	22.7
Sample:REF,Pos:38200	WP_046869986.1	31.429	35	24	0	96	200	128	162	1.2	22.7
Sample:REF,Pos:38200	WP_040108501.1	28.889	45	31	1	57	188	421	465	1.4	22.7
Sample:REF,Pos:38200	WP_040109093.1	37.037	27	17	0	24	104	132	158	2.8	21.6
Sample:REF,Pos:38200	WP_033060876.1	35.294	34	21	1	81	182	393	425	5.0	20.8
Sample:REF,Pos:38200	WP_052691686.1	36.364	55	30	2	3	164	232	282	5.2	20.8
Sample:REF,Pos:38200	WP_040108653.1	30.000	40	22	2	69	179	67	103	7.1	20.4
Sample:REF,Pos:38200	WP_080941239.1	44.444	18	10	0	193	140	85	102	9.1	20.0
Sample:REF,Pos:38200	WP_046869962.1	42.308	26	15	0	82	5	118	143	9.2	20.0
Sample:REF,Pos:38200	WP_003492348.1	27.027	37	27	0	57	167	122	158	9.2	20.0
Sample:REF,Pos:38200	WP_046869925.1	41.667	24	13	1	73	2	387	409	9.6	20.0
Sample:REF,Pos:38200	WP_003496422.1	47.368	19	10	0	132	188	1	19	10.0	20.0
# BLAST processed 1 queries
