# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35918 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:35918	WP_003490362.1	100.000	67	0	0	1	201	154	220	3.27e-41	132
Sample:REF,Pos:35918	WP_003494613.1	28.125	32	23	0	40	135	160	191	0.030	27.3
Sample:REF,Pos:35918	WP_003492789.1	22.222	54	42	0	31	192	244	297	0.093	25.8
Sample:REF,Pos:35918	WP_003491542.1	30.000	40	23	1	70	189	228	262	0.54	23.5
Sample:REF,Pos:35918	WP_003490821.1	33.333	39	21	2	82	183	118	156	0.72	23.1
Sample:REF,Pos:35918	WP_077272562.1	52.381	21	10	0	103	165	181	201	1.3	22.7
Sample:REF,Pos:35918	WP_003495156.1	27.500	40	28	1	1	120	9	47	6.7	20.0
Sample:REF,Pos:35918	WP_040108624.1	30.508	59	32	3	1	177	124	173	8.1	20.4
# BLAST processed 1 queries
