# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86304 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:86304	WP_046869905.1	28.302	53	34	1	46	192	52	104	0.76	23.1
Sample:REF,Pos:86304	WP_040109020.1	29.545	44	26	1	55	186	92	130	0.84	23.1
Sample:REF,Pos:86304	WP_046869872.1	24.490	49	36	1	55	201	49	96	4.1	21.2
Sample:REF,Pos:86304	WP_033061250.1	32.353	34	23	0	34	135	63	96	4.7	21.2
Sample:REF,Pos:86304	WP_046869843.1	33.333	36	22	1	94	201	46	79	4.8	21.2
Sample:REF,Pos:86304	WP_003492080.1	38.095	21	13	0	91	153	326	346	8.8	20.4
# BLAST processed 1 queries
