# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51069 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:51069	WP_040109020.1	88.889	72	1	1	3	197	386	457	5.76e-36	121
Sample:REF,Pos:51069	WP_003495205.1	42.105	19	11	0	39	95	367	385	2.4	21.9
Sample:REF,Pos:51069	WP_045903817.1	47.619	21	11	0	84	22	89	109	2.8	21.6
Sample:REF,Pos:51069	WP_003492000.1	27.660	47	30	2	42	179	113	156	3.7	21.2
Sample:REF,Pos:51069	WP_003491491.1	44.444	18	10	0	60	113	123	140	4.6	21.2
Sample:REF,Pos:51069	WP_040108731.1	38.095	21	13	0	138	200	531	551	6.4	20.8
Sample:REF,Pos:51069	WP_033060731.1	27.419	62	39	3	3	182	56	113	7.5	20.4
Sample:REF,Pos:51069	WP_080941281.1	40.741	27	12	1	21	101	316	338	8.7	20.4
# BLAST processed 1 queries
