# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53788 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:53788	WP_003491073.1	33.333	36	24	0	36	143	151	186	2.8	21.6
Sample:REF,Pos:53788	WP_003495240.1	44.118	34	18	1	78	179	222	254	5.1	20.8
Sample:REF,Pos:53788	WP_033061201.1	31.250	16	11	0	21	68	220	235	6.2	20.8
Sample:REF,Pos:53788	WP_003491083.1	33.333	27	18	0	174	94	19	45	8.4	20.4
# BLAST processed 1 queries
