# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44792 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:44792	WP_033058352.1	100.000	66	0	0	2	199	96	161	1.02e-38	128
Sample:REF,Pos:44792	WP_003496255.1	30.357	56	32	2	11	157	320	375	0.22	24.6
Sample:REF,Pos:44792	WP_003492557.1	50.000	18	9	0	16	69	37	54	0.86	23.1
Sample:REF,Pos:44792	WP_003490362.1	35.000	20	13	0	5	64	33	52	1.4	22.3
Sample:REF,Pos:44792	WP_040108168.1	58.333	12	5	0	28	63	268	279	2.4	21.9
Sample:REF,Pos:44792	WP_042384877.1	27.586	29	21	0	26	112	73	101	3.3	21.2
Sample:REF,Pos:44792	WP_003492841.1	37.931	29	18	0	105	19	86	114	4.0	21.2
Sample:REF,Pos:44792	WP_003495283.1	27.273	66	46	2	2	199	3	66	4.7	20.8
Sample:REF,Pos:44792	WP_040109074.1	28.846	52	31	1	17	172	417	462	5.8	20.8
Sample:REF,Pos:44792	WP_040109042.1	37.500	32	17	1	159	64	42	70	8.8	20.4
Sample:REF,Pos:44792	WP_003491111.1	56.250	16	4	1	57	10	174	186	9.2	20.0
# BLAST processed 1 queries
