# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17758 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:17758	WP_040108485.1	33.962	53	27	1	3	137	39	91	0.002	30.4
Sample:REF,Pos:17758	WP_040109260.1	35.714	28	18	0	6	89	39	66	0.068	26.2
Sample:REF,Pos:17758	WP_003385813.1	37.037	27	17	0	45	125	23	49	0.85	22.7
Sample:REF,Pos:17758	WP_003491596.1	47.826	23	12	0	12	80	1	23	1.5	21.9
Sample:REF,Pos:17758	WP_080339865.1	34.483	29	19	0	42	128	63	91	1.9	21.9
Sample:REF,Pos:17758	WP_040108448.1	35.000	40	25	1	71	187	183	222	4.9	20.8
Sample:REF,Pos:17758	WP_040109198.1	41.667	24	9	1	104	33	95	113	5.9	20.8
Sample:REF,Pos:17758	WP_003495108.1	47.368	19	9	1	57	4	562	580	6.3	20.8
Sample:REF,Pos:17758	WP_033060152.1	40.909	22	13	0	60	125	134	155	9.9	20.0
# BLAST processed 1 queries
