# BLASTX 2.4.0+
# Query: Sample:REF,Pos:5663 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:5663	WP_040108512.1	100.000	46	0	0	64	201	18	63	1.08e-27	99.4
Sample:REF,Pos:5663	WP_003496436.1	100.000	12	0	0	1	36	170	181	0.004	29.6
Sample:REF,Pos:5663	WP_003490788.1	34.483	29	19	0	194	108	42	70	0.21	24.6
Sample:REF,Pos:5663	WP_046870011.1	33.333	36	18	1	197	108	38	73	2.1	21.9
Sample:REF,Pos:5663	WP_045519812.1	54.545	22	8	1	167	108	131	152	2.1	21.9
Sample:REF,Pos:5663	WP_040108166.1	50.000	14	7	0	125	84	534	547	3.7	21.2
Sample:REF,Pos:5663	WP_046870035.1	27.586	29	21	0	61	147	10	38	7.1	20.4
Sample:REF,Pos:5663	WP_003484353.1	32.143	28	19	0	100	183	155	182	8.7	20.4
# BLAST processed 1 queries
