# BLASTX 2.4.0+
# Query: Sample:REF,Pos:30765 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:30765	WP_033058708.1	31.579	38	25	1	10	120	184	221	0.72	23.5
Sample:REF,Pos:30765	WP_003496956.1	27.119	59	35	2	31	189	56	112	1.4	22.3
Sample:REF,Pos:30765	WP_046869845.1	46.429	28	14	1	115	198	50	76	2.3	21.9
Sample:REF,Pos:30765	WP_033060099.1	44.444	27	13	1	49	123	137	163	3.0	21.6
Sample:REF,Pos:30765	WP_046869755.1	39.286	28	16	1	76	156	63	90	5.5	20.8
Sample:REF,Pos:30765	WP_040109191.1	32.653	49	27	2	34	174	293	337	6.6	20.8
Sample:REF,Pos:30765	WP_077272593.1	29.032	62	34	3	43	201	218	278	7.5	20.4
Sample:REF,Pos:30765	WP_003491830.1	33.333	39	14	1	7	87	12	50	8.5	20.0
Sample:REF,Pos:30765	WP_040109349.1	34.615	26	15	1	130	201	273	298	8.7	20.4
# BLAST processed 1 queries
