# BLASTX 2.4.0+
# Query: Sample:REF,Pos:919 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:919	WP_003495114.1	100.000	66	0	0	3	200	167	232	9.84e-42	132
Sample:REF,Pos:919	WP_033058487.1	27.660	47	32	1	18	158	297	341	1.3	22.7
Sample:REF,Pos:919	WP_003495527.1	45.455	22	12	0	69	134	240	261	2.2	21.9
Sample:REF,Pos:919	WP_046869949.1	32.609	46	30	1	27	161	24	69	3.4	21.2
Sample:REF,Pos:919	WP_033059165.1	40.000	30	16	2	81	167	155	183	5.3	20.8
Sample:REF,Pos:919	WP_003490839.1	35.714	28	18	0	33	116	118	145	9.0	20.4
# BLAST processed 1 queries
