# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36521 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:36521	WP_003491983.1	31.707	41	27	1	24	143	175	215	0.40	23.9
Sample:REF,Pos:36521	WP_003486868.1	46.429	28	11	2	151	71	29	53	0.92	22.3
Sample:REF,Pos:36521	WP_003492056.1	53.846	13	6	0	56	18	57	69	1.3	22.3
Sample:REF,Pos:36521	WP_046869750.1	31.579	19	13	0	115	59	86	104	3.0	21.6
Sample:REF,Pos:36521	WP_003496454.1	20.000	45	32	1	30	164	34	74	3.2	21.6
Sample:REF,Pos:36521	WP_040108487.1	48.276	29	14	1	30	116	36	63	3.2	21.2
Sample:REF,Pos:36521	WP_077272552.1	61.538	13	5	0	51	89	182	194	3.7	21.2
Sample:REF,Pos:36521	WP_033058487.1	50.000	20	10	0	87	146	295	314	3.8	21.2
Sample:REF,Pos:36521	WP_003492604.1	37.500	24	15	0	145	74	428	451	5.0	20.8
Sample:REF,Pos:36521	WP_033059551.1	61.538	13	5	0	21	59	254	266	5.1	20.8
Sample:REF,Pos:36521	WP_003490169.1	66.667	9	3	0	42	16	87	95	9.8	20.0
# BLAST processed 1 queries
