# BLASTX 2.4.0+
# Query: Sample:REF,Pos:29469 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:29469	WP_033058352.1	47.368	38	17	1	9	113	168	205	2.07e-04	33.1
Sample:REF,Pos:29469	WP_077272529.1	50.000	30	15	0	21	110	17	46	0.003	28.9
Sample:REF,Pos:29469	WP_003496255.1	41.176	34	18	1	18	113	171	204	0.008	28.9
Sample:REF,Pos:29469	WP_003493357.1	37.143	35	20	1	18	116	168	202	0.25	24.6
Sample:REF,Pos:29469	WP_134789370.1	44.828	29	11	1	42	113	31	59	3.6	21.2
Sample:REF,Pos:29469	WP_080339861.1	46.667	15	8	0	112	68	394	408	4.2	21.2
# BLAST processed 1 queries
