# BLASTX 2.4.0+
# Query: Sample:REF,Pos:93073 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:93073	WP_040108102.1	29.032	62	35	3	4	162	450	511	0.25	24.6
Sample:REF,Pos:93073	WP_033061283.1	29.730	37	26	0	34	144	176	212	0.43	23.9
Sample:REF,Pos:93073	WP_003496774.1	32.500	40	27	0	4	123	298	337	1.4	22.7
Sample:REF,Pos:93073	WP_033059377.1	33.333	30	20	0	4	93	27	56	2.7	21.6
Sample:REF,Pos:93073	WP_003492555.1	34.615	26	17	0	22	99	45	70	3.0	21.6
Sample:REF,Pos:93073	WP_040109418.1	42.857	14	8	0	124	165	494	507	3.5	21.6
Sample:REF,Pos:93073	WP_052691700.1	29.412	17	12	0	190	140	688	704	4.4	21.2
Sample:REF,Pos:93073	WP_040109100.1	42.308	26	15	0	106	183	32	57	6.4	20.8
# BLAST processed 1 queries
