# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17329 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:17329	WP_003493610.1	100.000	31	0	0	109	201	18	48	1.18e-17	67.0
Sample:REF,Pos:17329	WP_003493561.1	35.714	28	18	0	64	147	4	31	0.70	23.5
Sample:REF,Pos:17329	WP_003491083.1	35.000	20	13	0	13	72	421	440	4.4	21.2
Sample:REF,Pos:17329	WP_003494697.1	52.174	23	9	1	73	141	61	81	7.2	20.4
# BLAST processed 1 queries
