# BLASTX 2.4.0+
# Query: Sample:REF,Pos:59273 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:59273	WP_040108609.1	30.000	50	31	1	12	149	85	134	0.23	24.6
Sample:REF,Pos:59273	WP_003493620.1	51.724	29	9	1	69	155	21	44	1.9	21.9
Sample:REF,Pos:59273	WP_003490442.1	36.842	38	22	2	75	185	282	318	4.3	21.2
Sample:REF,Pos:59273	WP_003492997.1	53.333	15	7	0	111	155	349	363	5.3	20.8
Sample:REF,Pos:59273	WP_003491615.1	46.667	15	8	0	3	47	164	178	5.7	20.8
Sample:REF,Pos:59273	WP_003492680.1	23.438	64	41	2	15	188	29	90	9.3	20.0
Sample:REF,Pos:59273	WP_077272636.1	30.769	26	18	0	87	164	19	44	9.9	19.2
# BLAST processed 1 queries
