# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26982 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:26982	WP_040108154.1	100.000	66	0	0	3	200	613	678	7.76e-42	139
Sample:REF,Pos:26982	WP_040107965.1	52.381	21	9	1	72	134	667	686	0.65	23.5
Sample:REF,Pos:26982	WP_077272562.1	80.000	10	2	0	150	179	396	405	1.5	22.3
Sample:REF,Pos:26982	WP_003493083.1	40.000	15	9	0	156	200	131	145	2.6	21.6
Sample:REF,Pos:26982	WP_033060942.1	34.211	38	24	1	90	200	224	261	5.4	20.8
Sample:REF,Pos:26982	WP_040108670.1	40.000	25	12	1	3	68	234	258	5.4	20.8
Sample:REF,Pos:26982	WP_003490983.1	33.333	24	16	0	30	101	75	98	9.2	20.0
# BLAST processed 1 queries
