# BLASTX 2.4.0+
# Query: Sample:REF,Pos:5342 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:5342	WP_003496436.1	100.000	67	0	0	1	201	63	129	3.34e-42	132
Sample:REF,Pos:5342	WP_077272619.1	27.778	36	26	0	10	117	169	204	0.35	24.3
Sample:REF,Pos:5342	WP_003495196.1	34.783	46	25	1	76	198	270	315	0.40	23.9
Sample:REF,Pos:5342	WP_003494660.1	34.091	44	22	1	34	144	115	158	1.4	22.3
Sample:REF,Pos:5342	WP_040108168.1	32.143	28	19	0	40	123	136	163	1.7	22.3
Sample:REF,Pos:5342	WP_003494869.1	30.000	40	28	0	76	195	10	49	1.8	22.3
Sample:REF,Pos:5342	WP_040108842.1	29.231	65	31	3	28	189	36	96	1.8	21.9
Sample:REF,Pos:5342	WP_040108042.1	45.455	22	12	0	112	177	260	281	2.9	21.6
Sample:REF,Pos:5342	WP_033058845.1	36.667	30	19	0	106	195	208	237	5.5	20.8
Sample:REF,Pos:5342	WP_040108671.1	32.653	49	27	2	16	162	38	80	6.0	20.8
Sample:REF,Pos:5342	WP_046869947.1	33.333	24	16	0	112	183	477	500	8.6	20.4
Sample:REF,Pos:5342	WP_046870098.1	33.333	30	20	0	19	108	9	38	8.7	19.2
# BLAST processed 1 queries
