# BLASTX 2.4.0+
# Query: Sample:REF,Pos:28624 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:28624	WP_003495504.1	27.027	74	26	2	63	200	110	183	0.073	25.8
Sample:REF,Pos:28624	WP_003494828.1	32.143	28	19	0	96	179	38	65	0.27	24.3
Sample:REF,Pos:28624	WP_033058967.1	32.143	28	19	0	125	42	45	72	1.3	22.3
Sample:REF,Pos:28624	WP_033061272.1	40.909	22	13	0	18	83	130	151	9.6	20.0
# BLAST processed 1 queries
