# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92545 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:92545	WP_040108520.1	100.000	66	0	0	2	199	73	138	4.11e-41	130
Sample:REF,Pos:92545	WP_045886531.1	30.233	43	30	0	2	130	81	123	0.006	28.9
Sample:REF,Pos:92545	WP_033058081.1	50.000	14	7	0	35	76	212	225	2.0	21.9
Sample:REF,Pos:92545	WP_003494665.1	33.333	39	26	0	32	148	52	90	3.0	21.6
Sample:REF,Pos:92545	WP_021168008.1	45.455	22	11	1	67	129	100	121	3.3	21.6
Sample:REF,Pos:92545	WP_077272605.1	33.333	27	18	0	41	121	87	113	3.3	21.6
Sample:REF,Pos:92545	WP_003357363.1	53.333	15	7	0	11	55	110	124	5.5	20.8
Sample:REF,Pos:92545	WP_003496738.1	28.571	35	21	1	162	58	145	175	5.7	20.8
Sample:REF,Pos:92545	WP_046870071.1	29.167	24	17	0	118	189	128	151	6.3	20.8
Sample:REF,Pos:92545	WP_046869803.1	58.824	17	7	0	23	73	427	443	7.0	20.4
# BLAST processed 1 queries
