# BLASTX 2.4.0+
# Query: Sample:REF,Pos:67146 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:67146	WP_046869874.1	47.826	23	12	0	60	128	215	237	0.37	23.9
Sample:REF,Pos:67146	WP_032883815.1	38.095	21	13	0	36	98	499	519	0.86	23.1
Sample:REF,Pos:67146	WP_040109124.1	40.000	25	15	0	27	101	48	72	2.3	21.9
Sample:REF,Pos:67146	WP_040108087.1	61.538	13	5	0	27	65	28	40	4.3	21.2
Sample:REF,Pos:67146	WP_040108727.1	42.857	21	12	0	66	128	236	256	5.3	20.8
Sample:REF,Pos:67146	WP_040108498.1	53.846	13	6	0	154	116	39	51	9.4	20.0
# BLAST processed 1 queries
