# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82761 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:82761	WP_040108460.1	100.000	64	0	0	2	193	190	253	5.59e-43	135
Sample:REF,Pos:82761	WP_046870002.1	48.387	31	12	2	95	184	95	122	4.7	21.2
Sample:REF,Pos:82761	WP_032884014.1	40.000	30	17	1	186	100	6	35	5.4	20.4
Sample:REF,Pos:82761	WP_003494103.1	33.333	15	10	0	122	166	17	31	7.3	20.0
# BLAST processed 1 queries
