# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22752 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:22752	WP_052691626.1	100.000	27	0	0	38	118	82	108	1.99e-12	55.5
Sample:REF,Pos:22752	WP_052691626.1	100.000	11	0	0	3	35	70	80	0.049	26.6
Sample:REF,Pos:22752	WP_040108531.1	45.000	20	11	0	162	103	98	117	0.81	23.1
Sample:REF,Pos:22752	WP_033061291.1	38.095	21	13	0	183	121	223	243	1.5	22.3
Sample:REF,Pos:22752	WP_040109263.1	31.818	22	15	0	53	118	66	87	4.2	21.2
Sample:REF,Pos:22752	WP_046870029.1	44.444	27	15	0	32	112	97	123	4.4	21.2
Sample:REF,Pos:22752	WP_033061522.1	41.176	34	20	0	150	49	16	49	7.7	20.4
# BLAST processed 1 queries
