# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47324 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:47324	WP_110093024.1	100.000	37	0	0	91	201	18	54	4.19e-21	76.6
Sample:REF,Pos:47324	WP_003488913.1	100.000	29	0	0	3	89	53	81	9.42e-17	63.9
Sample:REF,Pos:47324	WP_045885180.1	47.368	19	10	0	24	80	114	132	0.14	25.0
Sample:REF,Pos:47324	WP_003491639.1	36.364	33	21	0	3	101	174	206	0.24	24.6
Sample:REF,Pos:47324	WP_003491735.1	33.333	24	16	0	127	56	65	88	0.26	24.3
Sample:REF,Pos:47324	WP_046869986.1	29.630	27	19	0	73	153	26	52	0.40	23.9
Sample:REF,Pos:47324	WP_003494915.1	45.833	24	10	1	30	101	68	88	0.75	23.1
Sample:REF,Pos:47324	WP_040108854.1	50.000	14	7	0	110	151	518	531	2.0	21.9
Sample:REF,Pos:47324	WP_040108847.1	50.000	12	6	0	163	128	364	375	3.9	21.2
Sample:REF,Pos:47324	WP_033061483.1	31.429	35	17	1	94	198	220	247	4.3	21.2
Sample:REF,Pos:47324	WP_003491461.1	38.889	18	11	0	82	135	254	271	4.6	21.2
Sample:REF,Pos:47324	WP_046869803.1	40.741	27	13	2	64	144	400	423	5.9	20.8
# BLAST processed 1 queries
