# BLASTX 2.4.0+
# Query: Sample:REF,Pos:73767 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:73767	WP_033058652.1	35.897	39	23	1	27	137	29	67	0.12	25.0
Sample:REF,Pos:73767	WP_003492562.1	48.000	25	13	0	3	77	43	67	1.3	22.7
Sample:REF,Pos:73767	WP_052263796.1	41.176	17	10	0	147	197	165	181	1.8	21.9
Sample:REF,Pos:73767	WP_003495736.1	31.579	38	25	1	12	122	29	66	2.1	21.9
Sample:REF,Pos:73767	WP_003495458.1	50.000	26	9	2	118	41	406	427	3.7	21.2
Sample:REF,Pos:73767	WP_003495140.1	31.818	66	25	4	9	200	238	285	4.3	21.2
Sample:REF,Pos:73767	WP_046870028.1	42.424	33	15	2	12	110	18	46	4.8	20.8
Sample:REF,Pos:73767	WP_003495611.1	36.842	19	12	0	129	185	119	137	6.1	20.8
Sample:REF,Pos:73767	WP_040108592.1	56.250	16	7	0	21	68	159	174	6.4	20.8
Sample:REF,Pos:73767	WP_046869874.1	30.769	26	18	0	181	104	103	128	7.4	20.4
Sample:REF,Pos:73767	WP_046869915.1	38.095	21	13	0	36	98	3	23	8.3	20.4
Sample:REF,Pos:73767	WP_003496690.1	57.895	19	8	0	63	119	136	154	9.9	20.0
# BLAST processed 1 queries
