# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91071 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:91071	WP_045903816.1	42.105	19	11	0	15	71	118	136	2.5	21.9
Sample:REF,Pos:91071	WP_003494450.1	50.000	18	9	0	3	56	120	137	2.5	21.6
Sample:REF,Pos:91071	WP_003490360.1	42.857	21	12	0	35	97	128	148	4.2	21.2
Sample:REF,Pos:91071	WP_033060661.1	35.484	31	20	0	106	198	114	144	6.5	20.4
Sample:REF,Pos:91071	WP_003496953.1	47.619	21	11	0	41	103	45	65	6.9	20.4
# BLAST processed 1 queries
