# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34185 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:34185	WP_003490942.1	28.846	52	37	0	35	190	86	137	2.65e-04	32.7
Sample:REF,Pos:34185	WP_003496555.1	45.000	20	11	0	184	125	57	76	0.77	22.7
Sample:REF,Pos:34185	WP_003494604.1	44.444	27	15	0	117	37	29	55	4.6	21.2
Sample:REF,Pos:34185	WP_040109072.1	31.250	32	19	1	83	178	43	71	7.1	20.4
Sample:REF,Pos:34185	WP_033061272.1	39.130	23	12	1	83	145	355	377	8.3	20.4
Sample:REF,Pos:34185	WP_003491369.1	50.000	14	7	0	169	128	32	45	10.0	20.0
# BLAST processed 1 queries
