# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36940 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:36940	WP_003496710.1	46.154	26	13	1	153	79	90	115	0.18	25.0
Sample:REF,Pos:36940	WP_003491248.1	36.585	41	18	2	7	126	132	165	0.43	23.9
Sample:REF,Pos:36940	WP_040108501.1	30.769	26	18	0	111	34	31	56	1.9	22.3
Sample:REF,Pos:36940	WP_003491308.1	42.308	26	12	1	73	150	37	59	3.2	21.6
Sample:REF,Pos:36940	WP_052690920.1	37.037	27	17	0	58	138	45	71	5.6	20.8
Sample:REF,Pos:36940	WP_004461412.1	30.556	36	25	0	120	13	100	135	6.0	20.8
Sample:REF,Pos:36940	WP_003492560.1	44.444	18	10	0	156	103	413	430	9.6	20.0
Sample:REF,Pos:36940	WP_046870022.1	33.333	27	18	0	167	87	301	327	9.7	20.0
# BLAST processed 1 queries
