# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3064 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:3064	WP_040107965.1	34.286	35	23	0	6	110	646	680	0.025	27.3
Sample:REF,Pos:3064	WP_003495675.1	50.000	20	10	0	9	68	7	26	1.6	22.3
Sample:REF,Pos:3064	WP_003493160.1	36.000	25	16	0	114	188	87	111	5.2	20.8
Sample:REF,Pos:3064	WP_040108624.1	38.889	18	10	1	105	158	57	73	5.6	20.8
Sample:REF,Pos:3064	WP_080315692.1	36.842	19	12	0	66	122	1	19	5.7	20.8
Sample:REF,Pos:3064	WP_040109511.1	39.130	23	14	0	123	191	269	291	5.9	20.8
Sample:REF,Pos:3064	WP_003485279.1	61.538	13	5	0	54	92	38	50	6.0	20.8
Sample:REF,Pos:3064	WP_033059077.1	33.333	39	23	1	190	83	94	132	6.9	20.4
Sample:REF,Pos:3064	WP_040108323.1	33.333	36	22	1	93	194	146	181	7.5	20.4
Sample:REF,Pos:3064	WP_030035449.1	36.842	19	11	1	96	149	120	138	8.4	20.0
# BLAST processed 1 queries
