# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53649 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:53649	WP_040109030.1	97.368	38	1	0	3	116	167	204	6.23e-22	80.5
Sample:REF,Pos:53649	WP_003491452.1	35.897	39	21	1	15	131	26	60	4.0	21.2
Sample:REF,Pos:53649	WP_080941265.1	31.250	32	22	0	21	116	83	114	6.1	20.8
Sample:REF,Pos:53649	WP_003494066.1	40.000	20	12	0	153	94	41	60	6.4	20.8
Sample:REF,Pos:53649	WP_046869960.1	46.154	13	7	0	21	59	476	488	6.7	20.8
Sample:REF,Pos:53649	WP_052691615.1	36.111	36	15	2	33	140	48	75	7.4	20.4
Sample:REF,Pos:53649	WP_003495209.1	60.000	15	6	0	87	43	87	101	8.1	20.4
Sample:REF,Pos:53649	WP_033058081.1	32.258	31	19	1	21	113	99	127	9.1	20.0
Sample:REF,Pos:53649	WP_003485475.1	23.077	39	30	0	21	137	129	167	9.2	20.0
Sample:REF,Pos:53649	WP_134789385.1	32.143	28	19	0	115	198	195	222	9.7	20.0
# BLAST processed 1 queries
