# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45829 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:45829	WP_077272592.1	95.122	41	2	0	77	199	15	55	1.32e-22	84.0
Sample:REF,Pos:45829	WP_033058466.1	93.103	29	2	0	3	89	48	76	4.68e-14	57.0
Sample:REF,Pos:45829	WP_003490446.1	50.000	18	9	0	15	68	149	166	3.8	21.2
Sample:REF,Pos:45829	WP_003491250.1	37.838	37	20	1	12	113	90	126	4.4	21.2
# BLAST processed 1 queries
