# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18711 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:18711	WP_003491533.1	100.000	66	0	0	2	199	271	336	3.86e-42	135
Sample:REF,Pos:18711	WP_003496391.1	33.333	27	18	0	86	166	93	119	2.6	21.6
Sample:REF,Pos:18711	WP_046869854.1	35.484	31	20	0	92	184	106	136	3.6	21.2
Sample:REF,Pos:18711	WP_003493982.1	31.429	35	24	0	17	121	200	234	4.4	21.2
Sample:REF,Pos:18711	WP_040108105.1	25.000	40	30	0	8	127	44	83	6.4	20.4
Sample:REF,Pos:18711	WP_077272620.1	63.636	11	4	0	137	169	400	410	7.3	20.4
Sample:REF,Pos:18711	WP_046869998.1	36.364	22	14	0	101	166	53	74	8.5	20.4
Sample:REF,Pos:18711	WP_011988845.1	58.333	12	5	0	155	190	98	109	9.5	20.0
# BLAST processed 1 queries
