# BLASTX 2.4.0+
# Query: Sample:REF,Pos:92748 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:92748	WP_040108520.1	100.000	61	0	0	17	199	154	214	7.75e-38	122
Sample:REF,Pos:92748	WP_045520269.1	47.368	19	10	0	26	82	86	104	0.27	24.3
Sample:REF,Pos:92748	WP_003494415.1	33.333	27	18	0	32	112	173	199	0.37	24.3
Sample:REF,Pos:92748	WP_003490201.1	32.432	37	25	0	17	127	187	223	0.45	23.9
Sample:REF,Pos:92748	WP_003491470.1	31.579	19	13	0	65	121	4	22	1.4	22.3
Sample:REF,Pos:92748	WP_003492952.1	32.432	37	25	0	86	196	287	323	2.0	21.9
Sample:REF,Pos:92748	WP_003493129.1	38.095	21	13	0	73	11	103	123	4.0	21.2
Sample:REF,Pos:92748	WP_033058457.1	38.000	50	31	0	29	178	4	53	4.4	21.2
Sample:REF,Pos:92748	WP_052263796.1	50.000	14	7	0	145	186	156	169	5.2	20.8
Sample:REF,Pos:92748	WP_003490356.1	35.294	34	17	2	17	115	92	121	9.2	20.0
Sample:REF,Pos:92748	WP_003494125.1	38.462	26	16	0	185	108	16	41	9.6	20.0
# BLAST processed 1 queries
