# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45843 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:45843	WP_077272592.1	95.652	46	2	0	63	200	15	60	1.96e-26	94.0
Sample:REF,Pos:45843	WP_033058466.1	92.000	25	2	0	1	75	52	76	7.11e-11	48.9
Sample:REF,Pos:45843	WP_003492070.1	66.667	15	5	0	156	200	21	35	2.2	21.9
Sample:REF,Pos:45843	WP_003490446.1	50.000	18	9	0	1	54	149	166	2.7	21.6
Sample:REF,Pos:45843	WP_046870105.1	38.462	26	16	0	34	111	38	63	9.1	20.0
# BLAST processed 1 queries
