# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36595 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:36595	WP_004461505.1	35.897	39	24	1	58	174	109	146	3.1	21.6
Sample:REF,Pos:36595	WP_046869822.1	50.000	20	9	1	201	142	3	21	3.3	21.6
Sample:REF,Pos:36595	WP_003486868.1	46.154	26	10	2	77	3	29	51	3.9	20.8
Sample:REF,Pos:36595	WP_033058487.1	50.000	20	10	0	13	72	295	314	5.4	20.8
Sample:REF,Pos:36595	WP_003492343.1	47.619	21	11	0	115	177	297	317	6.5	20.8
Sample:REF,Pos:36595	WP_003494134.1	32.653	49	25	1	174	28	72	112	7.4	20.4
Sample:REF,Pos:36595	WP_003492604.1	39.130	23	14	0	71	3	428	450	8.4	20.4
Sample:REF,Pos:36595	WP_003490771.1	27.907	43	20	1	77	172	155	197	9.6	20.0
# BLAST processed 1 queries
