# BLASTX 2.4.0+
# Query: Sample:REF,Pos:56002 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:56002	WP_003492997.1	22.500	40	28	1	33	143	58	97	0.42	23.9
Sample:REF,Pos:56002	WP_003494450.1	50.000	20	7	1	3	53	156	175	3.5	21.2
Sample:REF,Pos:56002	WP_033058772.1	26.087	46	27	1	9	146	6	44	6.4	20.4
Sample:REF,Pos:56002	WP_040108734.1	29.630	27	12	1	158	99	195	221	8.7	20.4
Sample:REF,Pos:56002	WP_080941281.1	35.294	17	11	0	33	83	781	797	9.9	20.0
# BLAST processed 1 queries
