# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58383 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:58383	WP_003490121.1	100.000	14	0	0	3	44	286	299	3.74e-04	32.3
Sample:REF,Pos:58383	WP_003491197.1	50.000	22	11	0	111	176	44	65	0.13	25.4
Sample:REF,Pos:58383	WP_046870073.1	42.857	21	12	0	111	173	59	79	0.54	23.5
Sample:REF,Pos:58383	WP_032883720.1	38.095	21	13	0	52	114	14	34	1.4	22.3
Sample:REF,Pos:58383	WP_046870094.1	35.484	31	20	0	105	197	35	65	1.8	21.9
Sample:REF,Pos:58383	WP_040108502.1	53.846	13	6	0	121	83	285	297	3.1	21.6
Sample:REF,Pos:58383	WP_003492626.1	35.000	20	13	0	135	194	85	104	3.8	21.2
Sample:REF,Pos:58383	WP_003492366.1	61.538	13	5	0	111	149	53	65	6.2	20.4
Sample:REF,Pos:58383	WP_080941239.1	50.000	14	7	0	120	161	49	62	8.2	20.0
Sample:REF,Pos:58383	WP_003492610.1	37.500	16	10	0	52	99	25	40	8.9	20.0
# BLAST processed 1 queries
