# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54805 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:54805	WP_033059472.1	62.121	66	25	0	3	200	474	539	4.26e-19	74.7
Sample:REF,Pos:54805	WP_003491209.1	60.938	64	25	0	3	194	138	201	1.39e-17	70.1
Sample:REF,Pos:54805	WP_052691488.1	66.071	56	19	0	27	194	385	440	2.43e-17	69.7
Sample:REF,Pos:54805	WP_045519812.1	61.404	57	22	0	3	173	306	362	2.07e-15	64.3
Sample:REF,Pos:54805	WP_033060661.1	52.381	63	30	0	3	191	159	221	3.40e-13	57.8
Sample:REF,Pos:54805	WP_033060805.1	33.333	48	29	1	193	59	696	743	1.1	22.7
Sample:REF,Pos:54805	WP_046869913.1	34.375	32	21	0	18	113	304	335	3.7	21.2
Sample:REF,Pos:54805	WP_040109100.1	20.930	43	27	1	112	5	309	351	5.0	20.8
Sample:REF,Pos:54805	WP_003490810.1	33.929	56	33	2	33	200	82	133	6.2	20.4
Sample:REF,Pos:54805	WP_003356714.1	75.000	12	3	0	199	164	248	259	6.2	20.8
Sample:REF,Pos:54805	WP_003495116.1	30.000	20	14	0	152	93	35	54	9.1	19.6
# BLAST processed 1 queries
