# BLASTX 2.4.0+
# Query: Sample:REF,Pos:54007 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:54007	WP_003491201.1	41.026	39	18	2	69	179	43	78	0.23	24.6
Sample:REF,Pos:54007	WP_040109482.1	37.778	45	26	1	33	161	351	395	0.85	23.1
Sample:REF,Pos:54007	WP_040109277.1	46.667	15	8	0	138	182	275	289	2.7	21.6
Sample:REF,Pos:54007	WP_003495611.1	31.667	60	34	2	18	197	113	165	3.9	21.2
Sample:REF,Pos:54007	WP_052691628.1	29.577	71	36	3	3	173	75	145	4.3	21.2
Sample:REF,Pos:54007	WP_040109477.1	31.915	47	28	2	24	158	27	71	5.1	20.8
Sample:REF,Pos:54007	WP_003490788.1	47.059	17	9	0	190	140	7	23	9.1	20.0
Sample:REF,Pos:54007	WP_046869756.1	40.000	20	12	0	3	62	265	284	9.3	20.0
Sample:REF,Pos:54007	WP_003495282.1	35.294	34	22	0	42	143	33	66	10.0	20.0
# BLAST processed 1 queries
