# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58005 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:58005	WP_003490121.1	100.000	66	0	0	3	200	160	225	3.55e-45	142
Sample:REF,Pos:58005	WP_077272567.1	30.556	36	24	1	163	59	71	106	1.6	22.3
Sample:REF,Pos:58005	WP_033060487.1	33.333	21	14	0	138	200	121	141	2.0	21.9
Sample:REF,Pos:58005	WP_003491132.1	41.176	17	10	0	93	143	183	199	2.6	21.6
Sample:REF,Pos:58005	WP_040108680.1	34.884	43	19	1	72	173	50	92	2.9	21.6
Sample:REF,Pos:58005	WP_003490883.1	34.483	29	19	0	18	104	128	156	4.9	20.8
Sample:REF,Pos:58005	WP_046869972.1	31.915	47	30	2	3	140	183	228	5.0	20.8
Sample:REF,Pos:58005	WP_003495247.1	25.000	48	31	2	15	143	151	198	7.3	20.4
Sample:REF,Pos:58005	WP_003493449.1	37.500	32	19	1	3	98	214	244	9.0	20.4
Sample:REF,Pos:58005	WP_033059149.1	41.176	17	10	0	94	44	170	186	9.9	20.0
# BLAST processed 1 queries
