# BLASTX 2.4.0+
# Query: Sample:REF,Pos:81411 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:81411	WP_003492533.1	94.444	18	1	0	145	198	16	33	1.70e-05	35.8
Sample:REF,Pos:81411	WP_003491615.1	45.455	22	12	0	115	180	251	272	0.13	25.4
Sample:REF,Pos:81411	WP_045903952.1	24.000	50	35	1	47	196	26	72	0.73	23.1
Sample:REF,Pos:81411	WP_003490481.1	57.143	14	6	0	68	109	82	95	3.5	21.2
Sample:REF,Pos:81411	WP_045884812.1	25.641	39	27	1	20	130	162	200	4.9	20.8
Sample:REF,Pos:81411	WP_003491752.1	43.478	23	10	1	18	86	168	187	8.5	20.4
# BLAST processed 1 queries
