# BLASTX 2.4.0+
# Query: Sample:REF,Pos:21612 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:21612	WP_040108618.1	100.000	50	0	0	51	200	43	92	3.12e-30	103
Sample:REF,Pos:21612	WP_040109502.1	27.027	37	25	1	51	155	22	58	1.2	22.7
Sample:REF,Pos:21612	WP_033059077.1	31.915	47	30	1	60	200	307	351	1.6	22.3
Sample:REF,Pos:21612	WP_003495156.1	57.143	14	6	0	94	135	10	23	2.5	21.2
Sample:REF,Pos:21612	WP_040108624.1	34.615	26	17	0	176	99	487	512	3.0	21.6
Sample:REF,Pos:21612	WP_033061076.1	25.806	31	20	1	57	140	205	235	3.8	21.2
Sample:REF,Pos:21612	WP_040109430.1	39.130	23	14	0	172	104	58	80	4.1	21.2
Sample:REF,Pos:21612	WP_003491145.1	47.059	17	9	0	179	129	99	115	4.2	21.2
Sample:REF,Pos:21612	WP_003493458.1	58.333	12	5	0	168	133	207	218	4.4	21.2
Sample:REF,Pos:21612	WP_003485475.1	30.556	36	25	0	69	176	132	167	8.5	20.4
Sample:REF,Pos:21612	WP_003490360.1	63.636	11	4	0	168	136	200	210	9.0	20.0
Sample:REF,Pos:21612	WP_040109482.1	50.000	22	11	0	60	125	148	169	9.5	20.0
Sample:REF,Pos:21612	WP_040108087.1	53.333	15	7	0	191	147	85	99	9.6	20.0
# BLAST processed 1 queries
