# BLASTX 2.4.0+
# Query: Sample:REF,Pos:35638 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:35638	WP_003490362.1	100.000	66	0	0	2	199	61	126	8.59e-40	129
Sample:REF,Pos:35638	WP_003494613.1	36.111	36	23	0	92	199	85	120	0.070	26.2
Sample:REF,Pos:35638	WP_045520258.1	31.746	63	39	2	11	196	111	170	1.3	22.3
Sample:REF,Pos:35638	WP_003492000.1	34.615	26	17	0	20	97	191	216	5.2	20.8
Sample:REF,Pos:35638	WP_033060805.1	77.778	9	2	0	50	76	172	180	7.1	20.4
Sample:REF,Pos:35638	WP_040108621.1	32.143	28	19	0	8	91	831	858	8.5	20.4
# BLAST processed 1 queries
