# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75250 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:75250	WP_003491615.1	87.719	57	1	1	48	200	23	79	1.96e-29	100
Sample:REF,Pos:75250	WP_046870080.1	37.209	43	27	0	72	200	35	77	1.03e-05	37.0
Sample:REF,Pos:75250	WP_045885165.1	33.333	45	27	1	63	197	24	65	0.004	29.3
Sample:REF,Pos:75250	WP_040109039.1	40.000	45	22	2	66	191	62	104	0.010	28.5
Sample:REF,Pos:75250	WP_046869803.1	31.111	45	28	1	66	191	25	69	0.15	25.0
Sample:REF,Pos:75250	WP_003491395.1	34.483	29	17	1	66	146	28	56	0.77	23.1
Sample:REF,Pos:75250	WP_003495741.1	30.952	42	28	1	69	191	24	65	1.8	21.9
Sample:REF,Pos:75250	WP_033058279.1	25.000	48	30	2	66	197	32	77	3.8	21.2
Sample:REF,Pos:75250	WP_003492986.1	43.750	16	9	0	138	185	62	77	4.4	21.2
Sample:REF,Pos:75250	WP_052691700.1	54.545	11	5	0	93	125	431	441	7.5	20.4
# BLAST processed 1 queries
