# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83060 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:83060	WP_046870019.1	24.138	58	38	2	46	201	106	163	1.2	22.7
Sample:REF,Pos:83060	WP_033059165.1	37.931	58	22	5	7	150	128	181	1.2	22.7
Sample:REF,Pos:83060	WP_052691618.1	26.087	46	31	2	1	129	320	365	1.8	22.3
Sample:REF,Pos:83060	WP_003491252.1	30.000	60	29	3	22	201	95	141	2.5	21.9
Sample:REF,Pos:83060	WP_134771797.1	47.368	19	10	0	91	147	95	113	2.7	21.6
Sample:REF,Pos:83060	WP_040109241.1	50.000	20	10	0	28	87	121	140	2.9	21.6
Sample:REF,Pos:83060	WP_040108854.1	34.483	58	31	3	13	165	835	892	3.5	21.6
Sample:REF,Pos:83060	WP_046870030.1	72.727	11	3	0	28	60	67	77	5.2	20.8
Sample:REF,Pos:83060	WP_003490389.1	34.091	44	19	3	10	132	117	153	6.5	20.4
Sample:REF,Pos:83060	WP_003493347.1	20.408	49	38	1	43	186	67	115	7.9	20.4
# BLAST processed 1 queries
