# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86385 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:86385	WP_003495276.1	35.294	17	11	0	132	82	361	377	3.1	21.6
Sample:REF,Pos:86385	WP_046869734.1	80.000	10	2	0	191	162	40	49	3.3	21.2
Sample:REF,Pos:86385	WP_046869905.1	34.375	32	21	0	19	114	74	105	3.5	21.2
Sample:REF,Pos:86385	WP_040108455.1	40.000	20	12	0	76	135	1	20	6.1	20.8
Sample:REF,Pos:86385	WP_046869843.1	33.333	36	22	1	13	120	46	79	6.4	20.8
Sample:REF,Pos:86385	WP_033060824.1	50.000	14	7	0	73	114	336	349	6.7	20.8
# BLAST processed 1 queries
