# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61780 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:61780	WP_040107987.1	88.889	27	3	0	113	193	133	159	5.83e-16	51.2
Sample:REF,Pos:61780	WP_040107987.1	100.000	21	0	0	3	65	73	93	5.83e-16	43.5
Sample:REF,Pos:61780	WP_080941267.1	54.545	11	5	0	17	49	285	295	4.0	21.2
Sample:REF,Pos:61780	WP_003495504.1	47.059	17	9	0	143	193	174	190	7.0	20.4
Sample:REF,Pos:61780	WP_003491264.1	33.333	15	10	0	23	67	57	71	8.5	20.4
Sample:REF,Pos:61780	WP_080941239.1	46.667	15	8	0	88	132	86	100	9.2	20.0
# BLAST processed 1 queries
