# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75728 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:75728	WP_003491615.1	80.303	66	4	1	3	173	180	245	9.54e-29	99.4
Sample:REF,Pos:75728	WP_046869885.1	100.000	13	0	0	162	200	17	29	5.27e-04	32.0
Sample:REF,Pos:75728	WP_046870080.1	35.714	42	26	1	3	125	170	211	0.002	30.4
Sample:REF,Pos:75728	WP_040108033.1	35.000	20	13	0	33	92	91	110	1.3	22.3
Sample:REF,Pos:75728	WP_040108713.1	52.941	17	8	0	12	62	152	168	2.8	21.6
Sample:REF,Pos:75728	WP_040108699.1	28.261	46	25	1	57	194	397	434	2.9	21.6
Sample:REF,Pos:75728	WP_003496715.1	45.455	22	12	0	27	92	5	26	4.2	21.2
Sample:REF,Pos:75728	WP_134789372.1	50.000	16	8	0	60	13	26	41	5.2	20.8
Sample:REF,Pos:75728	WP_040109164.1	55.556	18	8	0	199	146	63	80	7.4	20.4
Sample:REF,Pos:75728	WP_045903689.1	36.667	30	16	1	6	86	167	196	7.5	20.4
Sample:REF,Pos:75728	WP_003492760.1	52.381	21	10	0	60	122	234	254	7.8	20.4
Sample:REF,Pos:75728	WP_003493856.1	46.667	15	8	0	132	176	277	291	9.0	20.0
# BLAST processed 1 queries
