# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48395 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:48395	WP_003496338.1	50.000	16	8	0	96	143	92	107	0.61	23.5
Sample:REF,Pos:48395	WP_046870031.1	31.915	47	32	0	36	176	57	103	0.63	23.5
Sample:REF,Pos:48395	WP_046870005.1	45.455	22	12	0	123	188	184	205	0.72	23.1
Sample:REF,Pos:48395	WP_003491227.1	57.143	14	6	0	102	143	107	120	5.3	20.8
Sample:REF,Pos:48395	WP_003492617.1	28.571	28	16	1	9	80	163	190	9.2	20.0
Sample:REF,Pos:48395	WP_003491331.1	41.379	29	16	1	93	179	76	103	9.6	20.0
# BLAST processed 1 queries
