# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17570 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:17570	WP_003493610.1	100.000	36	0	0	3	110	63	98	8.55e-24	82.8
Sample:REF,Pos:17570	WP_003361249.1	57.692	26	7	1	134	199	15	40	0.010	28.1
Sample:REF,Pos:17570	WP_040108060.1	34.286	35	17	2	2	88	72	106	6.0	20.8
Sample:REF,Pos:17570	WP_032883677.1	37.500	24	11	1	91	20	118	137	9.6	20.0
# BLAST processed 1 queries
