# BLASTX 2.4.0+
# Query: Sample:REF,Pos:91933 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:91933	WP_040108519.1	100.000	66	0	0	3	200	139	204	3.30e-40	129
Sample:REF,Pos:91933	WP_033060697.1	43.333	30	17	0	184	95	214	243	0.32	24.3
Sample:REF,Pos:91933	WP_040108482.1	27.586	58	37	1	24	182	562	619	2.5	21.9
Sample:REF,Pos:91933	WP_077272553.1	32.558	43	23	1	69	179	310	352	3.5	21.6
Sample:REF,Pos:91933	WP_033061255.1	31.818	66	42	3	6	194	136	201	4.1	21.2
Sample:REF,Pos:91933	WP_040109326.1	48.000	25	10	1	33	107	62	83	6.3	20.4
Sample:REF,Pos:91933	WP_003490779.1	40.625	32	17	1	63	158	42	71	7.9	20.4
Sample:REF,Pos:91933	WP_003495837.1	46.154	26	12	1	51	128	238	261	8.6	20.4
# BLAST processed 1 queries
