# BLASTX 2.4.0+
# Query: Sample:REF,Pos:86713 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:86713	WP_003487220.1	34.615	52	32	1	42	197	77	126	0.003	29.6
Sample:REF,Pos:86713	WP_046869861.1	30.435	46	28	1	45	182	220	261	0.97	22.7
Sample:REF,Pos:86713	WP_040108637.1	35.000	20	13	0	178	119	5	24	2.6	21.6
Sample:REF,Pos:86713	WP_040109098.1	50.000	16	8	0	145	98	66	81	7.4	20.4
Sample:REF,Pos:86713	WP_003494541.1	72.727	11	3	0	60	92	263	273	7.6	20.4
Sample:REF,Pos:86713	WP_033058872.1	28.125	32	23	0	99	194	103	134	9.1	20.0
# BLAST processed 1 queries
