# BLASTX 2.4.0+
# Query: Sample:REF,Pos:67414 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:67414	WP_003490121.1	48.276	29	15	0	11	97	285	313	2.35e-04	33.1
Sample:REF,Pos:67414	WP_046869940.1	34.483	29	19	0	5	91	301	329	0.014	28.1
Sample:REF,Pos:67414	WP_003491114.1	57.143	14	6	0	198	157	153	166	0.33	24.3
Sample:REF,Pos:67414	WP_045903554.1	46.154	13	7	0	45	7	29	41	6.4	20.4
Sample:REF,Pos:67414	WP_003490968.1	53.846	13	6	0	160	198	80	92	6.5	20.4
# BLAST processed 1 queries
