# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2626 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:2626	WP_003495258.1	100.000	40	0	0	81	200	18	57	1.24e-23	81.3
Sample:REF,Pos:2626	WP_003495211.1	100.000	26	0	0	1	78	24	49	1.47e-12	53.5
Sample:REF,Pos:2626	WP_046869833.1	28.571	28	20	0	128	45	154	181	3.2	21.6
Sample:REF,Pos:2626	WP_003491250.1	39.130	23	11	1	99	167	211	230	5.1	20.8
Sample:REF,Pos:2626	WP_003493976.1	34.783	23	15	0	89	21	135	157	5.8	20.8
Sample:REF,Pos:2626	WP_003491675.1	36.364	22	14	0	98	33	45	66	6.5	20.4
Sample:REF,Pos:2626	WP_003494545.1	46.667	15	8	0	143	187	344	358	8.4	20.4
# BLAST processed 1 queries
