# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2899 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:2899	WP_045520291.1	35.897	39	22	1	3	110	108	146	0.089	25.8
Sample:REF,Pos:2899	WP_040108450.1	43.478	23	13	0	129	197	94	116	0.40	23.9
Sample:REF,Pos:2899	WP_003491790.1	37.037	27	17	0	93	173	74	100	1.1	22.7
Sample:REF,Pos:2899	WP_003482956.1	34.483	29	15	1	57	143	47	71	2.6	21.6
Sample:REF,Pos:2899	WP_003492383.1	26.667	30	17	1	3	92	83	107	5.0	20.8
Sample:REF,Pos:2899	WP_003491236.1	58.333	12	5	0	144	179	1	12	5.4	20.8
Sample:REF,Pos:2899	WP_080941281.1	37.931	29	16	1	27	107	802	830	8.0	20.4
Sample:REF,Pos:2899	WP_003495314.1	34.615	26	17	0	114	191	74	99	9.5	20.0
# BLAST processed 1 queries
