# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38851 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:38851	WP_003494125.1	100.000	66	0	0	3	200	64	129	3.86e-34	113
Sample:REF,Pos:38851	WP_040109170.1	30.000	40	25	1	2	121	148	184	0.040	26.6
Sample:REF,Pos:38851	WP_033061201.1	42.105	19	11	0	81	137	50	68	0.54	23.5
Sample:REF,Pos:38851	WP_003493730.1	34.286	35	22	1	78	182	34	67	0.81	23.1
Sample:REF,Pos:38851	WP_003495751.1	45.000	20	11	0	145	86	194	213	2.0	21.9
Sample:REF,Pos:38851	WP_003492853.1	52.381	21	10	0	105	167	109	129	4.3	21.2
Sample:REF,Pos:38851	WP_077272515.1	18.750	32	26	0	78	173	77	108	6.1	20.4
Sample:REF,Pos:38851	WP_045520303.1	27.778	36	26	0	20	127	75	110	6.8	20.4
Sample:REF,Pos:38851	WP_003495747.1	37.143	35	20	1	87	191	42	74	7.8	20.4
Sample:REF,Pos:38851	WP_003491418.1	46.667	15	8	0	46	2	8	22	9.4	20.0
# BLAST processed 1 queries
