# BLASTX 2.4.0+
# Query: Sample:REF,Pos:58244 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:58244	WP_003490121.1	100.000	64	0	0	1	192	239	302	2.39e-39	127
Sample:REF,Pos:58244	WP_003494097.1	42.308	26	15	0	43	120	31	56	2.2	21.9
Sample:REF,Pos:58244	WP_040108705.1	30.556	72	34	4	4	186	62	128	2.5	21.6
Sample:REF,Pos:58244	WP_046869868.1	50.000	16	8	0	88	135	7	22	4.2	21.2
Sample:REF,Pos:58244	WP_040108636.1	58.333	12	5	0	81	46	24	35	8.7	20.4
# BLAST processed 1 queries
