# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31290 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:31290	WP_080315688.1	41.538	65	38	0	7	201	86	150	6.16e-15	62.4
Sample:REF,Pos:31290	WP_040109044.1	43.750	64	35	1	10	201	87	149	7.54e-13	56.6
Sample:REF,Pos:31290	WP_040109507.1	29.851	67	47	0	1	201	84	150	6.00e-07	40.4
Sample:REF,Pos:31290	WP_003495285.1	42.105	19	11	0	28	84	86	104	0.85	23.1
Sample:REF,Pos:31290	WP_046869966.1	42.857	28	15	1	121	201	16	43	2.8	21.6
Sample:REF,Pos:31290	WP_003494971.1	47.059	17	9	0	89	39	508	524	2.9	21.6
Sample:REF,Pos:31290	WP_077272552.1	22.727	44	34	0	67	198	52	95	3.1	21.6
Sample:REF,Pos:31290	WP_046869919.1	28.571	49	24	2	85	198	146	194	3.6	21.6
# BLAST processed 1 queries
