# BLASTX 2.4.0+
# Query: Sample:REF,Pos:62585 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:62585	WP_032883720.1	42.222	45	26	0	59	193	98	142	5.68e-08	43.1
Sample:REF,Pos:62585	WP_046869917.1	32.258	62	42	0	11	196	79	140	5.91e-07	40.0
Sample:REF,Pos:62585	WP_040109478.1	57.143	14	6	0	182	141	184	197	1.7	22.3
Sample:REF,Pos:62585	WP_040108502.1	42.105	19	11	0	128	184	255	273	1.7	22.3
Sample:REF,Pos:62585	WP_004461412.1	20.513	39	30	1	68	184	100	137	3.8	21.2
Sample:REF,Pos:62585	WP_033061239.1	41.176	17	10	0	56	106	122	138	6.2	20.8
Sample:REF,Pos:62585	WP_003495114.1	28.947	38	20	1	12	125	196	226	6.2	20.8
Sample:REF,Pos:62585	WP_003495562.1	56.250	16	7	0	175	128	169	184	6.2	20.4
# BLAST processed 1 queries
