# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47928 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:47928	WP_033058749.1	40.000	25	13	1	90	164	84	106	0.38	23.9
Sample:REF,Pos:47928	WP_045520184.1	37.500	48	18	3	45	164	5	48	2.4	21.2
Sample:REF,Pos:47928	WP_003357679.1	33.333	54	27	3	24	185	18	62	2.9	21.2
Sample:REF,Pos:47928	WP_003492080.1	37.143	35	20	1	45	149	99	131	3.4	21.6
Sample:REF,Pos:47928	WP_003494066.1	19.149	47	38	0	24	164	9	55	3.9	21.2
Sample:REF,Pos:47928	WP_040108065.1	66.667	12	4	0	63	98	167	178	5.6	20.8
Sample:REF,Pos:47928	WP_045520289.1	22.222	72	40	2	24	191	51	122	8.1	20.4
Sample:REF,Pos:47928	WP_110093058.1	30.303	33	18	1	27	125	11	38	8.8	19.2
# BLAST processed 1 queries
