# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38858 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:38858	WP_003494125.1	100.000	66	0	0	2	199	66	131	1.80e-34	114
Sample:REF,Pos:38858	WP_040109170.1	29.730	37	23	1	4	114	151	184	0.079	25.8
Sample:REF,Pos:38858	WP_033061201.1	42.105	19	11	0	74	130	50	68	0.63	23.5
Sample:REF,Pos:38858	WP_003493730.1	34.286	35	22	1	71	175	34	67	0.77	23.1
Sample:REF,Pos:38858	WP_003495751.1	45.000	20	11	0	138	79	194	213	1.9	21.9
Sample:REF,Pos:38858	WP_077272515.1	18.750	32	26	0	71	166	77	108	3.8	21.2
Sample:REF,Pos:38858	WP_003492853.1	52.381	21	10	0	98	160	109	129	4.5	20.8
Sample:REF,Pos:38858	WP_045520303.1	27.778	36	26	0	13	120	75	110	5.5	20.8
Sample:REF,Pos:38858	WP_003495747.1	37.143	35	20	1	80	184	42	74	6.6	20.4
# BLAST processed 1 queries
