# BLASTX 2.4.0+
# Query: Sample:REF,Pos:57376 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:57376	WP_003490497.1	98.529	68	0	1	1	201	108	175	4.00e-42	131
Sample:REF,Pos:57376	WP_046869925.1	48.000	25	13	0	19	93	248	272	1.7	22.3
Sample:REF,Pos:57376	WP_046870090.1	31.707	41	24	3	40	159	68	105	4.5	21.2
Sample:REF,Pos:57376	WP_040108674.1	47.368	19	10	0	97	153	40	58	5.7	20.8
Sample:REF,Pos:57376	WP_040109074.1	50.000	14	7	0	73	114	806	819	6.9	20.8
Sample:REF,Pos:57376	WP_003493237.1	42.857	28	14	1	55	132	301	328	7.3	20.4
# BLAST processed 1 queries
