# BLASTX 2.4.0+
# Query: Sample:REF,Pos:41410 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:41410	WP_032883817.1	37.209	43	23	1	12	140	423	461	6.86e-04	31.6
Sample:REF,Pos:41410	WP_003492685.1	100.000	10	0	0	172	201	28	37	0.10	25.0
Sample:REF,Pos:41410	WP_030032761.1	58.824	17	7	0	32	82	346	362	0.48	23.9
Sample:REF,Pos:41410	WP_040109524.1	45.455	22	12	0	123	58	82	103	0.59	23.5
Sample:REF,Pos:41410	WP_052691684.1	44.444	18	10	0	105	52	25	42	2.8	21.6
Sample:REF,Pos:41410	WP_046870003.1	40.909	22	13	0	128	63	112	133	7.8	20.4
Sample:REF,Pos:41410	WP_040108525.1	58.333	12	5	0	66	101	33	44	8.0	20.4
Sample:REF,Pos:41410	WP_040109540.1	38.462	26	15	1	26	100	261	286	8.8	20.4
# BLAST processed 1 queries
