# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2346 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:2346	WP_003495192.1	100.000	51	0	0	3	155	61	111	1.23e-30	101
Sample:REF,Pos:2346	WP_033060652.1	34.483	29	19	0	194	108	1	29	0.22	24.6
Sample:REF,Pos:2346	WP_003496321.1	50.000	20	10	0	51	110	301	320	0.25	24.6
Sample:REF,Pos:2346	WP_003491568.1	58.333	12	5	0	152	117	79	90	4.7	20.8
Sample:REF,Pos:2346	WP_003494834.1	29.787	47	31	1	151	11	120	164	8.1	20.4
Sample:REF,Pos:2346	WP_046869998.1	40.741	27	15	1	63	143	89	114	8.5	20.4
Sample:REF,Pos:2346	WP_003491820.1	41.176	17	10	0	14	64	207	223	8.7	20.4
Sample:REF,Pos:2346	WP_033059008.1	80.000	10	2	0	67	38	384	393	9.4	20.0
# BLAST processed 1 queries
