# BLASTX 2.4.0+
# Query: Sample:REF,Pos:19968 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:19968	WP_046869913.1	39.394	33	17	1	102	200	301	330	2.6	21.6
Sample:REF,Pos:19968	WP_046869754.1	32.432	37	24	1	9	116	30	66	3.7	21.2
Sample:REF,Pos:19968	WP_003490796.1	25.806	31	23	0	112	20	51	81	4.4	21.2
Sample:REF,Pos:19968	WP_003493077.1	36.364	44	26	1	48	173	107	150	5.6	20.8
Sample:REF,Pos:19968	WP_003493976.1	40.909	22	13	0	9	74	293	314	5.9	20.8
# BLAST processed 1 queries
