# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31447 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:31447	WP_040109044.1	43.750	64	32	1	21	200	142	205	2.69e-06	38.5
Sample:REF,Pos:31447	WP_080315688.1	25.397	63	42	1	3	176	137	199	8.47e-04	31.6
Sample:REF,Pos:31447	WP_052691645.1	47.368	19	10	0	126	182	33	51	0.36	23.9
Sample:REF,Pos:31447	WP_003491303.1	31.034	29	17	1	185	108	107	135	1.3	22.7
Sample:REF,Pos:31447	WP_004461412.1	36.364	33	21	0	30	128	67	99	1.8	21.9
Sample:REF,Pos:31447	WP_003491508.1	28.947	38	24	1	9	122	168	202	2.9	21.6
Sample:REF,Pos:31447	WP_040109236.1	40.000	25	15	0	48	122	7	31	5.4	20.8
Sample:REF,Pos:31447	WP_046869940.1	50.000	14	7	0	155	196	2	15	6.5	20.8
Sample:REF,Pos:31447	WP_003492789.1	28.125	32	23	0	105	200	142	173	7.1	20.4
Sample:REF,Pos:31447	WP_040108624.1	40.000	15	9	0	189	145	707	721	9.5	20.4
Sample:REF,Pos:31447	WP_033058401.1	43.478	23	13	0	93	161	339	361	9.6	20.0
Sample:REF,Pos:31447	WP_003495665.1	44.444	18	10	0	92	39	290	307	9.7	20.0
# BLAST processed 1 queries
