# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1073 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:1073	WP_003495114.1	88.235	34	0	1	2	91	218	251	1.07e-12	56.2
Sample:REF,Pos:1073	WP_040109256.1	27.500	40	29	0	29	148	88	127	0.14	25.0
Sample:REF,Pos:1073	WP_033061253.1	26.471	34	25	0	65	166	450	483	2.6	21.9
Sample:REF,Pos:1073	WP_003493359.1	41.379	29	15	1	3	83	182	210	3.8	20.8
Sample:REF,Pos:1073	WP_003493359.1	63.636	11	4	0	59	91	219	229	3.8	18.9
Sample:REF,Pos:1073	WP_003493215.1	50.000	16	8	0	14	61	181	196	3.8	21.2
Sample:REF,Pos:1073	WP_033061051.1	37.500	24	15	0	17	88	55	78	8.4	20.0
Sample:REF,Pos:1073	WP_003491236.1	63.636	11	4	0	50	82	195	205	9.6	20.0
# BLAST processed 1 queries
