# BLASTX 2.4.0+
# Query: Sample:REF,Pos:53959 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:53959	WP_040108802.1	60.000	15	6	0	30	74	188	202	0.66	23.5
Sample:REF,Pos:53959	WP_040109482.1	39.024	41	23	1	81	197	351	391	1.3	22.7
Sample:REF,Pos:53959	WP_052691607.1	45.000	20	11	0	21	80	2	21	2.5	21.6
Sample:REF,Pos:53959	WP_046869756.1	39.286	28	17	0	27	110	257	284	2.9	21.6
Sample:REF,Pos:53959	WP_003495282.1	35.294	34	22	0	90	191	33	66	4.2	21.2
Sample:REF,Pos:53959	WP_052691628.1	29.167	72	40	2	3	185	59	130	4.7	20.8
Sample:REF,Pos:53959	WP_003357472.1	37.500	24	15	0	51	122	140	163	6.3	20.8
# BLAST processed 1 queries
