# BLASTX 2.4.0+
# Query: Sample:REF,Pos:75799 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:75799	WP_046869885.1	100.000	37	0	0	91	201	17	53	2.95e-22	80.9
Sample:REF,Pos:75799	WP_003491615.1	69.767	43	4	1	1	102	203	245	7.30e-12	53.9
Sample:REF,Pos:75799	WP_040109164.1	38.710	31	19	0	167	75	50	80	0.22	24.6
Sample:REF,Pos:75799	WP_040109164.1	40.909	22	13	0	118	183	178	199	2.0	21.9
Sample:REF,Pos:75799	WP_040109351.1	31.373	51	32	2	4	153	185	233	1.2	22.7
Sample:REF,Pos:75799	WP_033058019.1	30.000	60	37	2	13	189	445	500	2.4	21.9
Sample:REF,Pos:75799	WP_003494687.1	53.333	15	7	0	100	144	53	67	2.6	21.6
Sample:REF,Pos:75799	WP_040108699.1	25.000	40	30	0	22	141	401	440	7.0	20.4
Sample:REF,Pos:75799	WP_003492760.1	58.824	17	7	0	1	51	238	254	7.4	20.4
Sample:REF,Pos:75799	WP_003493391.1	46.429	28	9	2	121	201	350	372	8.0	20.4
Sample:REF,Pos:75799	WP_046870110.1	36.364	33	16	1	143	60	23	55	8.2	20.4
Sample:REF,Pos:75799	WP_003493856.1	46.667	15	8	0	61	105	277	291	9.3	20.0
Sample:REF,Pos:75799	WP_003495282.1	41.176	17	10	0	188	138	1	17	9.5	20.0
# BLAST processed 1 queries
