# BLASTX 2.4.0+
# Query: Sample:REF,Pos:22721 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:22721	WP_052691626.1	100.000	27	0	0	69	149	82	108	1.95e-12	55.5
Sample:REF,Pos:22721	WP_040108531.1	45.000	20	11	0	193	134	98	117	0.68	23.1
Sample:REF,Pos:22721	WP_040109263.1	31.818	22	15	0	84	149	66	87	3.9	21.2
Sample:REF,Pos:22721	WP_046870029.1	44.444	27	15	0	63	143	97	123	5.9	20.8
Sample:REF,Pos:22721	WP_040108499.1	35.714	28	18	0	89	6	343	370	6.5	20.8
Sample:REF,Pos:22721	WP_033061522.1	40.000	35	21	0	184	80	15	49	7.8	20.4
Sample:REF,Pos:22721	WP_046869788.1	60.000	15	6	0	56	12	119	133	9.4	20.0
# BLAST processed 1 queries
