# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47604 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
Sample:REF,Pos:47604	WP_110093024.1	100.000	46	0	0	3	140	82	127	1.99e-28	95.1
Sample:REF,Pos:47604	WP_033061115.1	61.905	21	8	0	138	200	16	36	3.62e-04	32.3
Sample:REF,Pos:47604	WP_003491081.1	31.579	38	26	0	27	140	71	108	1.2	22.7
Sample:REF,Pos:47604	WP_046870022.1	33.333	33	22	0	78	176	307	339	1.3	22.7
Sample:REF,Pos:47604	WP_003494103.1	27.273	44	30	1	60	191	32	73	2.2	21.6
Sample:REF,Pos:47604	WP_003362611.1	39.130	23	14	0	27	95	24	46	2.5	21.2
Sample:REF,Pos:47604	WP_046870110.1	41.667	24	14	0	63	134	224	247	3.3	21.6
Sample:REF,Pos:47604	WP_003492272.1	39.130	23	14	0	27	95	24	46	3.8	20.8
Sample:REF,Pos:47604	WP_003496321.1	45.455	22	10	1	6	71	447	466	5.4	20.8
Sample:REF,Pos:47604	WP_040109542.1	36.842	19	12	0	60	116	344	362	7.1	20.4
Sample:REF,Pos:47604	WP_046870030.1	23.404	47	34	1	3	137	147	193	7.3	20.4
Sample:REF,Pos:47604	WP_033060149.1	43.750	16	9	0	147	194	33	48	8.5	20.0
Sample:REF,Pos:47604	WP_003485475.1	31.034	29	20	0	54	140	195	223	9.6	20.0
# BLAST processed 1 queries
