# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50670 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:50670	WP_040109020.1	100.000	67	0	0	1	201	239	305	9.89e-43	140
Sample:REF,Pos:50670	WP_003496240.1	43.750	16	9	0	34	81	135	150	1.7	22.3
Sample:REF,Pos:50670	WP_003494400.1	28.571	35	25	0	67	171	254	288	3.9	21.2
Sample:REF,Pos:50670	WP_030032761.1	33.333	21	14	0	16	78	282	302	3.9	21.2
Sample:REF,Pos:50670	WP_033061115.1	34.545	55	36	0	37	201	152	206	4.5	21.2
Sample:REF,Pos:50670	WP_003494893.1	45.455	22	12	0	117	52	184	205	5.3	20.8
Sample:REF,Pos:50670	WP_003496962.1	17.647	34	28	0	25	126	1	34	6.6	20.4
Sample:REF,Pos:50670	WP_080941283.1	37.500	24	15	0	109	180	207	230	7.4	20.4
Sample:REF,Pos:50670	WP_003494533.1	38.095	21	13	0	118	56	70	90	7.5	20.4
Sample:REF,Pos:50670	WP_003490771.1	31.915	47	24	2	40	180	70	108	8.4	20.4
Sample:REF,Pos:50670	WP_030033708.1	42.857	14	8	0	22	63	174	187	9.1	20.4
# BLAST processed 1 queries
