# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3703 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:3703	WP_003496578.1	100.000	27	0	0	117	197	59	85	9.10e-13	55.5
Sample:REF,Pos:3703	WP_003495774.1	37.838	37	23	0	5	115	31	67	0.45	23.9
Sample:REF,Pos:3703	WP_003491992.1	41.379	29	13	1	114	188	65	93	0.97	22.7
Sample:REF,Pos:3703	WP_003491264.1	37.931	29	13	1	77	6	247	275	3.3	21.6
Sample:REF,Pos:3703	WP_003490194.1	80.000	10	2	0	200	171	6	15	3.9	21.2
Sample:REF,Pos:3703	WP_040108830.1	30.000	50	29	3	17	163	114	158	5.0	20.8
Sample:REF,Pos:3703	WP_003495157.1	58.824	17	7	0	144	194	161	177	5.6	20.8
Sample:REF,Pos:3703	WP_046870030.1	28.571	42	23	1	110	6	77	118	5.8	20.8
Sample:REF,Pos:3703	WP_003489909.1	63.636	11	4	0	126	94	137	147	7.0	20.4
# BLAST processed 1 queries
