# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61877 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:61877	WP_040107987.1	90.625	32	3	0	1	96	128	159	5.92e-14	58.5
Sample:REF,Pos:61877	WP_040108463.1	37.500	32	18	2	198	109	246	277	3.2	21.6
Sample:REF,Pos:61877	WP_040108899.1	52.632	19	9	0	165	109	14	32	4.1	21.2
Sample:REF,Pos:61877	WP_003494423.1	37.500	24	15	0	116	187	52	75	6.9	20.4
Sample:REF,Pos:61877	WP_003495504.1	47.059	17	9	0	46	96	174	190	7.0	20.4
Sample:REF,Pos:61877	WP_003491024.1	69.231	13	4	0	50	12	294	306	8.7	20.4
# BLAST processed 1 queries
