# BLASTX 2.4.0+
# Query: Sample:REF,Pos:93087 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:93087	WP_033061283.1	29.730	37	26	0	20	130	176	212	0.30	24.3
Sample:REF,Pos:93087	WP_003492555.1	38.710	31	18	1	8	100	45	74	2.5	21.6
Sample:REF,Pos:93087	WP_033059377.1	36.364	22	14	0	14	79	35	56	3.5	21.2
Sample:REF,Pos:93087	WP_040109418.1	42.857	14	8	0	110	151	494	507	3.7	21.2
Sample:REF,Pos:93087	WP_052691700.1	29.412	17	12	0	176	126	688	704	5.2	20.8
Sample:REF,Pos:93087	WP_040108102.1	29.310	58	32	3	2	148	454	511	5.4	20.8
Sample:REF,Pos:93087	WP_003496774.1	33.333	36	24	0	2	109	302	337	5.7	20.8
Sample:REF,Pos:93087	WP_003490578.1	42.857	28	13	1	38	121	98	122	8.4	20.4
Sample:REF,Pos:93087	WP_040109100.1	42.308	26	15	0	92	169	32	57	8.5	20.4
Sample:REF,Pos:93087	WP_033061208.1	60.000	10	4	0	165	194	206	215	9.8	20.0
# BLAST processed 1 queries
