# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78146 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
Sample:REF,Pos:78146	WP_040109076.1	100.000	66	0	0	3	200	31	96	1.49e-42	132
Sample:REF,Pos:78146	WP_003491197.1	40.385	52	27	2	3	149	34	84	1.62e-04	33.5
Sample:REF,Pos:78146	WP_003492366.1	56.522	23	10	0	3	71	43	65	0.001	30.8
Sample:REF,Pos:78146	WP_046870073.1	32.258	31	21	0	3	95	49	79	0.52	23.5
Sample:REF,Pos:78146	WP_032883720.1	25.000	28	21	0	3	86	24	51	0.72	23.1
Sample:REF,Pos:78146	WP_030035407.1	50.000	30	11	2	18	101	82	109	0.83	23.1
Sample:REF,Pos:78146	WP_003491621.1	27.273	66	44	2	9	197	43	107	1.6	22.3
Sample:REF,Pos:78146	WP_003491311.1	38.889	18	11	0	22	75	152	169	3.1	21.6
Sample:REF,Pos:78146	WP_003494115.1	35.849	53	24	3	33	173	209	257	3.4	21.6
Sample:REF,Pos:78146	WP_003492365.1	34.483	29	19	0	66	152	195	223	5.0	20.8
Sample:REF,Pos:78146	WP_003491675.1	42.105	19	11	0	119	63	49	67	6.2	20.8
Sample:REF,Pos:78146	WP_003496680.1	31.667	60	27	3	54	200	107	163	6.3	20.4
Sample:REF,Pos:78146	WP_045885628.1	40.000	20	12	0	74	15	24	43	7.8	20.4
Sample:REF,Pos:78146	WP_003491752.1	40.909	22	11	1	72	7	226	245	8.1	20.4
Sample:REF,Pos:78146	WP_003491783.1	43.478	23	13	0	132	200	62	84	9.7	20.0
# BLAST processed 1 queries
