# BLASTX 2.4.0+
# Query: Sample:REF,Pos:83783 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:83783	WP_052691613.1	100.000	66	0	0	3	200	118	183	2.00e-42	138
Sample:REF,Pos:83783	WP_003496321.1	44.286	70	35	2	3	200	119	188	1.37e-15	64.7
Sample:REF,Pos:83783	WP_046870047.1	31.250	32	18	1	60	155	180	207	2.5	21.6
Sample:REF,Pos:83783	WP_046869730.1	40.000	25	13	2	66	134	2	26	5.6	20.8
Sample:REF,Pos:83783	WP_046869788.1	39.286	28	13	1	63	134	295	322	5.9	20.8
Sample:REF,Pos:83783	WP_040108005.1	36.364	22	14	0	84	149	24	45	6.6	20.8
Sample:REF,Pos:83783	WP_033059492.1	29.630	27	18	1	102	182	10	35	7.5	20.4
Sample:REF,Pos:83783	WP_003495080.1	37.838	37	19	1	87	197	162	194	8.2	20.4
# BLAST processed 1 queries
