# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2349 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:2349	WP_003495192.1	100.000	50	0	0	3	152	62	111	4.12e-30	99.8
Sample:REF,Pos:2349	WP_033060652.1	34.483	29	19	0	191	105	1	29	0.22	24.6
Sample:REF,Pos:2349	WP_003496321.1	50.000	20	10	0	48	107	301	320	0.25	24.6
Sample:REF,Pos:2349	WP_003491568.1	58.333	12	5	0	149	114	79	90	4.7	20.8
Sample:REF,Pos:2349	WP_003491820.1	41.176	17	10	0	11	61	207	223	8.0	20.4
Sample:REF,Pos:2349	WP_046869998.1	40.741	27	15	1	60	140	89	114	8.5	20.4
Sample:REF,Pos:2349	WP_033059008.1	80.000	10	2	0	64	35	384	393	8.9	20.4
Sample:REF,Pos:2349	WP_003494834.1	29.787	47	31	1	148	8	120	164	9.6	20.0
# BLAST processed 1 queries
