# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34043 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:34043	WP_003490779.1	58.824	17	7	0	46	96	96	112	2.1	21.9
Sample:REF,Pos:34043	WP_003492398.1	42.857	21	10	1	114	176	134	152	6.2	20.8
Sample:REF,Pos:34043	WP_040108005.1	35.714	28	18	0	81	164	87	114	6.5	20.8
Sample:REF,Pos:34043	WP_045884812.1	23.077	65	44	2	6	191	121	182	7.3	20.4
Sample:REF,Pos:34043	WP_033059472.1	50.000	20	10	0	13	72	166	185	9.7	20.0
# BLAST processed 1 queries
