# BLASTX 2.4.0+
# Query: Sample:REF,Pos:49257 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:49257	WP_046869990.1	100.000	66	0	0	3	200	131	196	1.46e-41	132
Sample:REF,Pos:49257	WP_003492847.1	42.857	42	20	2	51	173	33	71	0.051	26.2
Sample:REF,Pos:49257	WP_003488134.1	45.946	37	16	2	21	131	155	187	0.18	25.0
Sample:REF,Pos:49257	WP_033058191.1	33.962	53	30	2	48	200	102	151	2.0	21.9
Sample:REF,Pos:49257	WP_003494793.1	27.083	48	34	1	9	149	218	265	2.2	21.9
Sample:REF,Pos:49257	WP_003490967.1	55.556	18	8	0	190	137	269	286	2.9	21.6
Sample:REF,Pos:49257	WP_046870067.1	30.000	30	20	1	24	110	54	83	3.1	21.6
Sample:REF,Pos:49257	WP_045520276.1	34.483	29	19	0	99	13	12	40	3.6	20.8
Sample:REF,Pos:49257	WP_033060351.1	36.000	25	16	0	33	107	2	26	4.1	21.2
Sample:REF,Pos:49257	WP_003491083.1	50.000	20	10	0	123	182	2	21	4.7	21.2
Sample:REF,Pos:49257	WP_040108102.1	34.091	44	16	2	48	140	520	563	4.8	21.2
Sample:REF,Pos:49257	WP_045520303.1	33.333	21	14	0	93	155	1	21	4.8	20.8
Sample:REF,Pos:49257	WP_033060805.1	30.612	49	33	1	24	167	573	621	7.6	20.4
Sample:REF,Pos:49257	WP_003493885.1	35.135	37	21	1	39	140	193	229	8.8	20.4
# BLAST processed 1 queries
