# BLASTX 2.4.0+
# Query: Sample:REF,Pos:36877 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:36877	WP_003491248.1	31.148	61	33	3	13	189	112	165	0.41	23.9
Sample:REF,Pos:36877	WP_046870093.1	38.095	21	13	0	28	90	467	487	0.64	23.5
Sample:REF,Pos:36877	WP_003496710.1	52.381	21	9	1	201	142	95	115	0.93	23.1
Sample:REF,Pos:36877	WP_040108501.1	30.769	26	18	0	174	97	31	56	1.8	22.3
Sample:REF,Pos:36877	WP_040109260.1	34.615	26	17	0	99	22	378	403	2.1	21.9
Sample:REF,Pos:36877	WP_046870057.1	29.167	48	33	1	58	198	51	98	2.2	21.9
Sample:REF,Pos:36877	WP_040108637.1	27.778	36	26	0	49	156	19	54	5.5	20.8
Sample:REF,Pos:36877	WP_052690920.1	37.037	27	17	0	121	201	45	71	5.6	20.8
Sample:REF,Pos:36877	WP_003489957.1	40.000	15	9	0	91	135	138	152	6.3	20.8
Sample:REF,Pos:36877	WP_033059492.1	30.769	26	18	0	10	87	260	285	6.4	20.8
Sample:REF,Pos:36877	WP_045885104.1	29.630	27	19	0	129	49	43	69	6.6	20.0
Sample:REF,Pos:36877	WP_004461412.1	30.556	36	25	0	183	76	100	135	6.7	20.4
Sample:REF,Pos:36877	WP_040108614.1	32.558	43	22	1	189	82	82	124	8.6	20.0
Sample:REF,Pos:36877	WP_033061231.1	53.846	13	6	0	67	105	14	26	9.8	20.0
# BLAST processed 1 queries
