# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12287 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:12287	WP_040109351.1	32.353	34	23	0	3	104	64	97	0.33	24.3
Sample:REF,Pos:12287	WP_003490901.1	37.500	32	17	1	84	170	81	112	0.48	23.5
Sample:REF,Pos:12287	WP_003491569.1	35.714	42	22	1	66	191	37	73	0.62	23.5
Sample:REF,Pos:12287	WP_134789385.1	34.211	38	23	1	45	158	13	48	1.7	22.3
Sample:REF,Pos:12287	WP_003491533.1	33.333	30	20	0	20	109	100	129	3.1	21.6
Sample:REF,Pos:12287	WP_040108141.1	35.294	17	11	0	129	179	152	168	3.4	21.6
Sample:REF,Pos:12287	WP_033060824.1	47.368	19	10	0	66	122	135	153	4.5	21.2
Sample:REF,Pos:12287	WP_003491453.1	35.000	20	13	0	44	103	65	84	5.6	20.8
Sample:REF,Pos:12287	WP_040108830.1	28.205	39	28	0	62	178	48	86	9.2	20.0
Sample:REF,Pos:12287	WP_003493348.1	58.333	12	5	0	39	74	303	314	9.8	20.0
# BLAST processed 1 queries
