# BLASTX 2.4.0+
# Query: Sample:REF,Pos:26579 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:26579	WP_040108154.1	94.118	34	2	0	3	104	449	482	4.77e-28	67.8
Sample:REF,Pos:26579	WP_040108154.1	97.059	34	1	0	100	201	495	528	4.77e-28	67.4
Sample:REF,Pos:26579	WP_040108482.1	62.500	16	6	0	115	162	473	488	0.18	25.0
Sample:REF,Pos:26579	WP_003496697.1	40.000	20	12	0	118	177	143	162	1.3	22.7
Sample:REF,Pos:26579	WP_003496267.1	35.897	39	24	1	21	134	210	248	3.6	21.2
Sample:REF,Pos:26579	WP_003490159.1	35.897	39	18	1	91	186	190	228	5.8	20.8
Sample:REF,Pos:26579	WP_040108163.1	75.000	12	3	0	146	111	123	134	6.0	20.8
Sample:REF,Pos:26579	WP_040109664.1	39.024	41	23	2	70	186	14	54	8.1	19.6
Sample:REF,Pos:26579	WP_040109548.1	44.000	25	14	0	182	108	125	149	9.6	20.0
# BLAST processed 1 queries
