# BLASTX 2.4.0+
# Query: Sample:REF,Pos:1825 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:1825	WP_003491228.1	37.931	29	18	0	190	104	144	172	1.4	22.3
Sample:REF,Pos:1825	WP_003483372.1	41.176	17	10	0	74	24	138	154	1.7	22.3
Sample:REF,Pos:1825	WP_040108502.1	60.000	15	6	0	184	140	165	179	2.7	21.6
Sample:REF,Pos:1825	WP_033058330.1	43.478	23	12	1	6	74	215	236	5.1	20.8
# BLAST processed 1 queries
