# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51143 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:51143	WP_040109020.1	83.333	72	4	2	1	192	410	481	3.85e-32	111
Sample:REF,Pos:51143	WP_040108731.1	38.095	21	13	0	64	126	531	551	4.0	21.2
Sample:REF,Pos:51143	WP_052690922.1	44.444	18	10	0	82	135	233	250	8.8	20.4
Sample:REF,Pos:51143	WP_040108127.1	34.146	41	21	2	58	177	13	48	9.4	20.0
# BLAST processed 1 queries
