# BLASTX 2.4.0+
# Query: Sample:REF,Pos:50158 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:50158	WP_040109020.1	100.000	66	0	0	3	200	69	134	2.46e-42	139
Sample:REF,Pos:50158	WP_003492758.1	43.333	30	16	1	78	164	153	182	0.052	26.6
Sample:REF,Pos:50158	WP_003492560.1	38.462	39	22	1	66	182	276	312	0.40	23.9
Sample:REF,Pos:50158	WP_052691684.1	44.828	29	11	1	129	200	118	146	0.60	23.5
Sample:REF,Pos:50158	WP_046869743.1	50.000	18	9	0	148	95	191	208	1.2	22.7
Sample:REF,Pos:50158	WP_003490479.1	32.653	49	33	0	9	155	236	284	1.6	22.3
Sample:REF,Pos:50158	WP_003496268.1	26.190	42	24	2	12	116	65	106	3.9	21.2
Sample:REF,Pos:50158	WP_033060088.1	50.000	14	7	0	130	89	260	273	4.7	21.2
Sample:REF,Pos:50158	WP_052691670.1	53.846	13	6	0	96	134	80	92	5.5	20.8
Sample:REF,Pos:50158	WP_003490244.1	58.333	12	5	0	136	101	173	184	7.3	20.4
# BLAST processed 1 queries
