# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31382 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:31382	WP_040109044.1	39.130	69	37	2	5	199	116	183	6.16e-09	45.8
Sample:REF,Pos:31382	WP_080315688.1	41.860	43	25	0	11	139	118	160	1.77e-07	42.0
Sample:REF,Pos:31382	WP_040109507.1	32.500	40	27	0	11	130	118	157	0.006	28.9
Sample:REF,Pos:31382	WP_134771810.1	29.545	44	30	1	62	193	429	471	0.34	24.3
Sample:REF,Pos:31382	WP_046869966.1	42.857	28	15	1	29	109	16	43	1.4	22.7
Sample:REF,Pos:31382	WP_004461412.1	36.364	33	21	0	95	193	67	99	2.4	21.6
Sample:REF,Pos:31382	WP_003486174.1	40.000	30	16	1	56	139	212	241	2.9	21.6
Sample:REF,Pos:31382	WP_040108854.1	30.000	30	21	0	112	23	226	255	4.9	21.2
Sample:REF,Pos:31382	WP_040109236.1	40.000	25	15	0	113	187	7	31	6.4	20.8
Sample:REF,Pos:31382	WP_046870038.1	25.424	59	43	1	5	178	60	118	8.4	20.4
Sample:REF,Pos:31382	WP_003495665.1	44.444	18	10	0	157	104	290	307	9.7	20.0
# BLAST processed 1 queries
