# BLASTX 2.4.0+
# Query: Sample:REF,Pos:741 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:741	WP_003495114.1	98.529	68	0	1	1	201	106	173	1.45e-39	127
Sample:REF,Pos:741	WP_003491554.1	32.000	50	30	1	37	186	350	395	1.7	22.3
Sample:REF,Pos:741	WP_040108934.1	45.000	20	11	0	197	138	22	41	3.1	21.6
Sample:REF,Pos:741	WP_003493348.1	57.143	14	6	0	145	186	308	321	6.8	20.8
Sample:REF,Pos:741	WP_040108638.1	56.250	16	7	0	67	114	15	30	7.6	20.4
# BLAST processed 1 queries
