# BLASTX 2.4.0+
# Query: Sample:REF,Pos:21483 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:21483	WP_033058611.1	52.941	17	8	0	7	57	130	146	1.3	22.3
Sample:REF,Pos:21483	WP_040108134.1	52.174	23	10	1	1	66	5	27	2.1	21.9
Sample:REF,Pos:21483	WP_040108662.1	33.333	24	16	0	25	96	40	63	3.3	21.6
Sample:REF,Pos:21483	WP_040108618.1	100.000	10	0	0	170	199	40	49	6.7	20.4
# BLAST processed 1 queries
