# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47516 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:47516	WP_110093024.1	100.000	67	0	0	1	201	52	118	1.22e-44	136
Sample:REF,Pos:47516	WP_003493976.1	35.135	37	22	1	122	12	5	39	0.96	23.1
Sample:REF,Pos:47516	WP_003491081.1	37.931	29	17	1	115	201	71	98	1.4	22.3
Sample:REF,Pos:47516	WP_003362611.1	39.130	23	14	0	115	183	24	46	3.8	20.8
Sample:REF,Pos:47516	WP_003492272.1	39.130	23	14	0	115	183	24	46	6.1	20.0
Sample:REF,Pos:47516	WP_003496321.1	45.455	22	10	1	94	159	447	466	7.1	20.4
Sample:REF,Pos:47516	WP_003490121.1	42.105	19	11	0	58	114	153	171	7.5	20.4
Sample:REF,Pos:47516	WP_003494875.1	32.258	31	21	0	79	171	388	418	8.5	20.4
Sample:REF,Pos:47516	WP_033060971.1	24.000	25	19	0	121	195	73	97	9.2	20.4
# BLAST processed 1 queries
