# BLASTX 2.4.0+
# Query: Sample:REF,Pos:48686 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:48686	WP_003491737.1	37.500	32	19	1	66	158	43	74	0.83	23.1
Sample:REF,Pos:48686	WP_003356714.1	25.000	36	22	1	66	158	251	286	1.3	22.7
Sample:REF,Pos:48686	WP_040108463.1	30.556	36	25	0	24	131	4	39	2.6	21.6
Sample:REF,Pos:48686	WP_040108499.1	53.846	13	6	0	27	65	110	122	4.0	21.2
Sample:REF,Pos:48686	WP_003492800.1	29.787	47	26	2	69	188	40	86	4.4	21.2
Sample:REF,Pos:48686	WP_040109045.1	29.545	44	25	1	69	200	178	215	4.4	21.2
Sample:REF,Pos:48686	WP_003494545.1	60.000	20	7	1	181	122	217	235	5.1	20.8
Sample:REF,Pos:48686	WP_003494545.1	50.000	20	7	1	63	122	83	99	8.5	20.4
Sample:REF,Pos:48686	WP_003490859.1	58.333	12	5	0	162	197	22	33	6.2	20.4
Sample:REF,Pos:48686	WP_046869947.1	41.860	43	23	1	12	140	372	412	6.3	20.8
Sample:REF,Pos:48686	WP_134789383.1	42.857	28	13	1	39	122	249	273	8.1	20.4
Sample:REF,Pos:48686	WP_033061041.1	38.095	21	13	0	78	140	4	24	8.5	20.0
Sample:REF,Pos:48686	WP_046870047.1	30.556	36	17	1	48	131	173	208	8.5	20.4
Sample:REF,Pos:48686	WP_040108624.1	32.000	25	17	0	66	140	1	25	9.6	20.0
# BLAST processed 1 queries
