# BLASTX 2.4.0+
# Query: Sample:REF,Pos:4078 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:4078	WP_003494834.1	100.000	62	0	0	15	200	4	65	1.88e-40	126
Sample:REF,Pos:4078	WP_003490022.1	45.000	20	11	0	141	200	22	41	0.62	23.5
Sample:REF,Pos:4078	WP_003496697.1	30.556	36	25	0	200	93	102	137	0.84	23.1
Sample:REF,Pos:4078	WP_003482845.1	50.000	16	8	0	151	198	12	27	4.6	20.8
Sample:REF,Pos:4078	WP_003493278.1	54.545	11	5	0	12	44	13	23	5.2	20.8
Sample:REF,Pos:4078	WP_033058031.1	47.619	21	11	0	21	83	200	220	5.6	20.8
Sample:REF,Pos:4078	WP_046870029.1	23.529	34	25	1	191	93	54	87	6.9	20.4
Sample:REF,Pos:4078	WP_003491250.1	50.000	16	8	0	145	192	49	64	7.2	20.4
Sample:REF,Pos:4078	WP_003491466.1	50.000	18	9	0	148	201	173	190	7.4	20.4
Sample:REF,Pos:4078	WP_040108429.1	43.750	16	9	0	140	93	27	42	8.6	20.0
Sample:REF,Pos:4078	WP_040108556.1	30.303	33	23	0	96	194	91	123	9.7	20.0
# BLAST processed 1 queries
