# BLASTX 2.4.0+
# Query: Sample:REF,Pos:34598 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:34598	WP_003492952.1	47.143	70	33	1	3	200	72	141	2.29e-15	63.9
Sample:REF,Pos:34598	WP_046869954.1	47.619	42	22	0	3	128	85	126	7.33e-10	48.5
Sample:REF,Pos:34598	WP_003493362.1	48.077	52	26	1	3	155	92	143	1.20e-09	48.1
Sample:REF,Pos:34598	WP_003494690.1	54.762	42	19	0	3	128	50	91	4.53e-09	46.2
Sample:REF,Pos:34598	WP_080941268.1	63.636	11	4	0	150	182	26	36	1.1	22.3
Sample:REF,Pos:34598	WP_040108141.1	28.571	21	15	0	135	197	148	168	1.9	21.9
Sample:REF,Pos:34598	WP_046869745.1	38.462	26	16	0	8	85	10	35	2.2	21.9
Sample:REF,Pos:34598	WP_003491533.1	36.111	36	16	2	32	118	278	313	3.9	21.2
Sample:REF,Pos:34598	WP_046869803.1	47.619	21	9	1	8	64	260	280	4.6	21.2
# BLAST processed 1 queries
