# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17338 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:17338	WP_003493610.1	100.000	34	0	0	100	201	18	51	1.25e-20	74.7
Sample:REF,Pos:17338	WP_003493561.1	35.714	28	18	0	55	138	4	31	0.74	23.1
Sample:REF,Pos:17338	WP_003491083.1	35.000	20	13	0	4	63	421	440	4.4	21.2
Sample:REF,Pos:17338	WP_003494697.1	52.174	23	9	1	64	132	61	81	8.8	20.0
# BLAST processed 1 queries
