# BLASTX 2.4.0+
# Query: Sample:REF,Pos:44174 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:44174	WP_040108624.1	37.500	16	10	0	65	112	60	75	1.2	22.7
Sample:REF,Pos:44174	WP_045903783.1	33.333	27	11	1	145	65	657	676	2.2	21.9
Sample:REF,Pos:44174	WP_077272633.1	50.000	18	7	1	120	67	221	236	3.2	21.6
Sample:REF,Pos:44174	WP_003491085.1	47.059	17	8	1	66	116	46	61	3.2	21.6
Sample:REF,Pos:44174	WP_033058607.1	40.000	15	9	0	10	54	73	87	3.2	21.6
Sample:REF,Pos:44174	WP_046869919.1	52.632	19	9	0	199	143	125	143	6.6	20.8
Sample:REF,Pos:44174	WP_030036517.1	37.143	35	17	2	6	98	228	261	7.6	20.4
Sample:REF,Pos:44174	WP_046870005.1	60.000	15	6	0	32	76	298	312	9.3	20.0
# BLAST processed 1 queries
