# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51870 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:51870	WP_032883815.1	100.000	54	0	0	3	164	200	253	1.14e-31	110
Sample:REF,Pos:51870	WP_032883815.1	31.481	54	36	1	6	164	546	599	4.18e-05	35.0
Sample:REF,Pos:51870	WP_003491345.1	36.111	36	21	1	57	158	326	361	4.0	21.2
Sample:REF,Pos:51870	WP_003490242.1	63.636	11	4	0	44	12	34	44	5.0	20.4
Sample:REF,Pos:51870	WP_052691640.1	60.000	15	6	0	101	145	126	140	7.0	20.4
# BLAST processed 1 queries
