# BLASTX 2.4.0+
# Query: Sample:REF,Pos:21563 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:21563	WP_040108618.1	100.000	59	0	0	24	200	18	76	2.99e-22	82.4
Sample:REF,Pos:21563	WP_033061076.1	26.471	34	22	1	96	188	202	235	3.8	21.2
Sample:REF,Pos:21563	WP_003495156.1	57.143	14	6	0	142	183	10	23	4.0	20.8
Sample:REF,Pos:21563	WP_003490817.1	50.000	28	13	1	111	191	28	55	8.0	20.4
# BLAST processed 1 queries
