# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37061 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:37061	WP_003490891.1	34.783	23	15	0	95	163	82	104	2.5	21.6
Sample:REF,Pos:37061	WP_003496267.1	64.286	14	5	0	156	197	78	91	3.6	21.2
Sample:REF,Pos:37061	WP_040108847.1	36.667	30	18	1	176	87	273	301	4.0	21.2
Sample:REF,Pos:37061	WP_003493094.1	61.538	13	5	0	200	162	89	101	8.9	20.4
# BLAST processed 1 queries
