# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51609 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:51609	WP_032883815.1	100.000	66	0	0	3	200	113	178	2.20e-42	140
Sample:REF,Pos:51609	WP_003493026.1	47.368	19	10	0	142	86	7	25	0.46	23.9
Sample:REF,Pos:51609	WP_003496436.1	33.333	27	16	1	63	137	20	46	2.0	21.9
Sample:REF,Pos:51609	WP_032883677.1	41.667	24	14	0	75	146	83	106	2.9	21.6
Sample:REF,Pos:51609	WP_045903783.1	31.429	35	24	0	199	95	541	575	3.4	21.6
Sample:REF,Pos:51609	WP_040109100.1	35.000	20	13	0	96	155	307	326	4.1	21.2
Sample:REF,Pos:51609	WP_003496801.1	46.667	15	8	0	190	146	200	214	9.2	20.0
Sample:REF,Pos:51609	WP_003495504.1	40.000	15	9	0	33	77	84	98	9.4	20.0
# BLAST processed 1 queries
