# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3349 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:3349	WP_052690975.1	41.176	17	10	0	68	118	34	50	0.19	24.6
Sample:REF,Pos:3349	WP_003492635.1	45.000	20	11	0	83	142	36	55	0.92	23.1
Sample:REF,Pos:3349	WP_110093044.1	44.444	18	10	0	21	74	16	33	1.6	21.2
Sample:REF,Pos:3349	WP_003388622.1	26.316	38	28	0	35	148	20	57	1.7	21.6
Sample:REF,Pos:3349	WP_046869954.1	42.308	26	13	1	118	189	199	224	3.0	21.6
Sample:REF,Pos:3349	WP_046870030.1	45.000	20	11	0	76	135	114	133	5.6	20.8
Sample:REF,Pos:3349	WP_134771832.1	29.730	37	26	0	35	145	32	68	6.2	20.8
Sample:REF,Pos:3349	WP_040108453.1	41.176	17	10	0	103	153	72	88	6.6	20.4
Sample:REF,Pos:3349	WP_003494869.1	72.727	11	3	0	104	136	155	165	7.1	20.4
Sample:REF,Pos:3349	WP_046870007.1	45.455	22	11	1	98	36	122	143	7.3	20.4
Sample:REF,Pos:3349	WP_046869743.1	44.444	18	10	0	130	183	103	120	7.4	20.4
Sample:REF,Pos:3349	WP_046870073.1	42.857	14	8	0	65	24	124	137	9.4	20.0
# BLAST processed 1 queries
