# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45626 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:45626	WP_033058352.1	100.000	38	0	0	2	115	374	411	1.97e-19	75.5
Sample:REF,Pos:45626	WP_033058466.1	100.000	28	0	0	116	199	18	45	3.82e-17	65.1
Sample:REF,Pos:45626	WP_033058893.1	40.741	27	15	1	110	190	331	356	0.93	23.1
Sample:REF,Pos:45626	WP_040108520.1	66.667	12	4	0	199	164	233	244	1.0	22.7
Sample:REF,Pos:45626	WP_003495532.1	70.000	10	3	0	110	139	214	223	5.0	20.8
Sample:REF,Pos:45626	WP_033059571.1	38.889	18	11	0	116	169	83	100	5.2	20.8
Sample:REF,Pos:45626	WP_046869990.1	31.818	22	15	0	83	148	113	134	6.4	20.8
Sample:REF,Pos:45626	WP_046870021.1	33.333	18	12	0	83	136	39	56	6.6	20.8
Sample:REF,Pos:45626	WP_003492494.1	44.444	18	10	0	143	196	224	241	6.6	20.4
Sample:REF,Pos:45626	WP_134789435.1	30.556	36	25	0	53	160	235	270	9.8	20.0
# BLAST processed 1 queries
