# BLASTX 2.4.0+
# Query: Sample:REF,Pos:18965 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:REF,Pos:18965	WP_003489909.1	88.333	60	1	1	39	200	41	100	7.81e-30	101
Sample:REF,Pos:18965	WP_003489909.1	100.000	11	0	0	1	33	28	38	0.18	25.0
Sample:REF,Pos:18965	WP_040108799.1	33.333	30	20	0	175	86	209	238	0.18	25.0
Sample:REF,Pos:18965	WP_003496434.1	31.111	45	31	0	154	20	37	81	0.27	24.3
Sample:REF,Pos:18965	WP_040109191.1	61.538	13	5	0	152	114	387	399	0.78	23.1
Sample:REF,Pos:18965	WP_046870027.1	32.432	37	22	1	163	62	86	122	3.8	21.2
Sample:REF,Pos:18965	WP_033058343.1	50.000	14	7	0	81	122	329	342	4.1	21.2
Sample:REF,Pos:18965	WP_003496801.1	40.909	22	13	0	57	122	303	324	6.0	20.8
Sample:REF,Pos:18965	WP_080941239.1	32.432	37	25	0	191	81	116	152	8.0	20.4
Sample:REF,Pos:18965	WP_003486519.1	33.333	36	23	1	72	179	71	105	9.5	20.0
# BLAST processed 1 queries
