# BLASTX 2.4.0+
# Query: Sample:REF,Pos:78165 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:78165	WP_040109076.1	100.000	66	0	0	2	199	37	102	8.84e-43	133
Sample:REF,Pos:78165	WP_003491197.1	39.130	46	24	2	2	130	40	84	0.014	28.1
Sample:REF,Pos:78165	WP_003492366.1	68.750	16	5	0	5	52	50	65	0.024	27.3
Sample:REF,Pos:78165	WP_003491621.1	28.788	66	43	2	2	190	47	111	1.4	22.3
Sample:REF,Pos:78165	WP_003491311.1	38.889	18	11	0	3	56	152	169	3.0	21.6
Sample:REF,Pos:78165	WP_033058487.1	53.333	15	7	0	151	195	378	392	3.9	21.2
Sample:REF,Pos:78165	WP_003491783.1	41.667	24	14	0	113	184	62	85	4.2	21.2
Sample:REF,Pos:78165	WP_003494115.1	36.538	52	23	3	17	154	210	257	4.5	21.2
Sample:REF,Pos:78165	WP_003496680.1	31.667	60	27	3	35	181	107	163	4.8	20.8
Sample:REF,Pos:78165	WP_046870073.1	57.143	14	6	0	14	55	59	72	7.2	20.4
Sample:REF,Pos:78165	WP_003492365.1	34.483	29	19	0	47	133	195	223	7.9	20.4
Sample:REF,Pos:78165	WP_003491675.1	42.105	19	11	0	100	44	49	67	8.3	20.4
# BLAST processed 1 queries
