# BLASTX 2.4.0+
# Query: Sample:REF,Pos:12556 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:12556	WP_003491085.1	36.667	30	18	1	96	185	22	50	0.88	23.1
Sample:REF,Pos:12556	WP_046869947.1	31.250	32	22	0	93	188	358	389	0.99	23.1
Sample:REF,Pos:12556	WP_046869932.1	39.535	43	20	2	28	156	169	205	2.1	21.9
Sample:REF,Pos:12556	WP_040108102.1	37.500	16	10	0	141	188	449	464	4.7	21.2
Sample:REF,Pos:12556	WP_134789429.1	38.710	31	16	1	102	194	139	166	5.8	20.8
Sample:REF,Pos:12556	WP_033060731.1	35.714	28	17	1	55	135	1	28	8.0	20.0
# BLAST processed 1 queries
