# BLASTX 2.4.0+
# Query: Sample:REF,Pos:90693 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:90693	WP_033059551.1	38.462	26	16	0	88	11	80	105	1.0	22.7
Sample:REF,Pos:90693	WP_003494762.1	43.750	16	9	0	120	167	47	62	4.3	21.2
Sample:REF,Pos:90693	WP_003490883.1	53.333	15	7	0	141	185	229	243	4.9	20.8
Sample:REF,Pos:90693	WP_046869791.1	36.842	19	12	0	27	83	60	78	7.1	20.4
Sample:REF,Pos:90693	WP_003496710.1	52.941	17	8	0	147	197	47	63	8.8	20.0
Sample:REF,Pos:90693	WP_003495278.1	47.059	17	9	0	147	197	14	30	9.2	20.0
Sample:REF,Pos:90693	WP_046869803.1	52.632	19	5	1	3	59	67	81	9.9	20.0
# BLAST processed 1 queries
