# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38815 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:38815	WP_003494125.1	100.000	66	0	0	3	200	52	117	2.38e-33	110
Sample:REF,Pos:38815	WP_040109170.1	30.000	40	25	1	38	157	148	184	0.040	26.6
Sample:REF,Pos:38815	WP_033061201.1	42.105	19	11	0	117	173	50	68	0.45	23.9
Sample:REF,Pos:38815	WP_003495751.1	45.000	20	11	0	181	122	194	213	1.9	21.9
Sample:REF,Pos:38815	WP_045520303.1	27.778	36	26	0	56	163	75	110	3.8	21.2
Sample:REF,Pos:38815	WP_046870093.1	50.000	18	8	1	56	3	90	106	4.6	21.2
Sample:REF,Pos:38815	WP_003493730.1	37.500	24	14	1	114	185	34	56	7.4	20.4
Sample:REF,Pos:38815	WP_003491418.1	46.667	15	8	0	82	38	8	22	8.2	20.4
Sample:REF,Pos:38815	WP_003490737.1	38.095	21	13	0	77	15	46	66	9.7	20.0
# BLAST processed 1 queries
