# BLASTX 2.4.0+
# Query: Sample:REF,Pos:82920 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:82920	WP_040108460.1	100.000	11	0	0	2	34	243	253	0.014	28.1
Sample:REF,Pos:82920	WP_003492746.1	28.571	35	23	1	78	182	25	57	2.3	21.6
Sample:REF,Pos:82920	WP_046869951.1	45.833	24	10	1	84	155	143	163	4.6	21.2
Sample:REF,Pos:82920	WP_003491824.1	38.462	26	16	0	185	108	180	205	5.5	20.8
Sample:REF,Pos:82920	WP_033060823.1	31.034	29	20	0	102	188	108	136	5.7	20.8
Sample:REF,Pos:82920	WP_003489911.1	32.500	40	25	1	72	191	21	58	7.2	20.4
# BLAST processed 1 queries
