# BLASTX 2.4.0+
# Query: Sample:REF,Pos:60074 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:60074	WP_040109074.1	42.857	35	17	2	50	151	212	244	0.53	23.5
Sample:REF,Pos:60074	WP_046870037.1	34.211	38	19	1	86	199	204	235	0.63	23.5
Sample:REF,Pos:60074	WP_040108606.1	34.286	35	19	1	71	163	140	174	2.0	21.9
Sample:REF,Pos:60074	WP_033060351.1	42.500	40	22	1	74	190	115	154	2.9	21.6
Sample:REF,Pos:60074	WP_003491073.1	36.585	41	23	1	14	127	9	49	2.9	21.6
Sample:REF,Pos:60074	WP_033058893.1	47.368	19	10	0	125	181	363	381	3.0	21.6
Sample:REF,Pos:60074	WP_040109147.1	26.190	42	25	1	5	130	11	46	3.5	21.2
Sample:REF,Pos:60074	WP_003490576.1	34.615	26	17	0	5	82	271	296	4.1	21.2
Sample:REF,Pos:60074	WP_003495736.1	39.394	33	17	1	53	142	68	100	6.7	20.4
Sample:REF,Pos:60074	WP_077272620.1	28.571	35	23	1	53	157	393	425	7.6	20.4
Sample:REF,Pos:60074	WP_003495765.1	46.667	15	8	0	17	61	350	364	8.0	20.4
Sample:REF,Pos:60074	WP_003485049.1	37.931	29	18	0	17	103	60	88	9.7	20.0
# BLAST processed 1 queries
