# BLASTX 2.4.0+
# Query: Sample:REF,Pos:21280 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:21280	WP_003493094.1	34.375	32	20	1	51	143	506	537	0.087	25.8
Sample:REF,Pos:21280	WP_046869998.1	42.857	14	8	0	74	33	103	116	1.2	22.7
Sample:REF,Pos:21280	WP_003494134.1	40.000	35	19	1	54	158	4	36	5.9	20.8
Sample:REF,Pos:21280	WP_040108726.1	30.000	30	21	0	57	146	95	124	5.9	20.4
Sample:REF,Pos:21280	WP_134789366.1	52.632	19	9	0	74	18	163	181	6.2	20.8
Sample:REF,Pos:21280	WP_098927240.1	80.000	10	2	0	59	88	4	13	7.0	19.6
Sample:REF,Pos:21280	WP_003495166.1	50.000	12	6	0	21	56	451	462	7.2	20.4
Sample:REF,Pos:21280	WP_040109020.1	88.889	9	1	0	78	104	486	494	7.9	20.4
Sample:REF,Pos:21280	WP_003491024.1	37.143	35	19	1	9	113	12	43	8.2	20.4
Sample:REF,Pos:21280	WP_080941262.1	28.125	32	23	0	12	107	501	532	9.4	20.0
Sample:REF,Pos:21280	WP_033059296.1	63.636	11	4	0	139	107	436	446	9.6	20.0
# BLAST processed 1 queries
