# BLASTX 2.4.0+
# Query: Sample:REF,Pos:3669 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:3669	WP_003496578.1	100.000	16	0	0	151	198	59	74	1.49e-04	33.5
Sample:REF,Pos:3669	WP_003495774.1	39.024	41	23	1	27	149	29	67	0.12	25.4
Sample:REF,Pos:3669	WP_040108830.1	30.000	50	29	3	51	197	114	158	3.8	21.2
Sample:REF,Pos:3669	WP_003491264.1	37.037	27	12	1	111	46	247	273	5.0	20.8
Sample:REF,Pos:3669	WP_003489909.1	63.636	11	4	0	160	128	137	147	8.0	20.4
Sample:REF,Pos:3669	WP_003482905.1	29.412	17	12	0	176	126	40	56	8.4	20.0
# BLAST processed 1 queries
