# BLASTX 2.4.0+
# Query: Sample:REF,Pos:31964 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:31964	WP_046869815.1	43.590	39	19	2	36	143	7	45	0.41	23.9
Sample:REF,Pos:31964	WP_033059380.1	66.667	12	4	0	77	42	182	193	1.0	22.7
Sample:REF,Pos:31964	WP_003490967.1	46.667	15	8	0	101	57	290	304	3.9	21.2
Sample:REF,Pos:31964	WP_045519803.1	41.176	17	10	0	105	155	470	486	7.7	20.4
Sample:REF,Pos:31964	WP_003490895.1	38.462	26	13	1	45	122	238	260	8.6	20.4
Sample:REF,Pos:31964	WP_134789419.1	30.909	55	32	3	42	200	27	77	9.4	20.0
# BLAST processed 1 queries
