# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43535 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:43535	WP_003488134.1	31.707	41	26	1	45	161	21	61	1.0	22.7
Sample:REF,Pos:43535	WP_040108463.1	50.000	16	8	0	66	113	412	427	1.5	22.3
Sample:REF,Pos:43535	WP_033061381.1	25.000	52	35	1	57	200	287	338	1.8	22.3
Sample:REF,Pos:43535	WP_003491960.1	38.095	21	13	0	92	30	102	122	3.7	21.2
Sample:REF,Pos:43535	WP_046869946.1	38.095	21	13	0	27	89	22	42	7.0	20.4
Sample:REF,Pos:43535	WP_040109268.1	34.375	32	14	1	99	173	6	37	7.2	20.4
Sample:REF,Pos:43535	WP_040109456.1	43.750	16	9	0	90	137	416	431	8.1	20.4
Sample:REF,Pos:43535	WP_040108502.1	23.256	43	32	1	167	42	267	309	8.5	20.4
Sample:REF,Pos:43535	WP_033059492.1	23.684	38	29	0	81	194	229	266	8.9	20.4
Sample:REF,Pos:43535	WP_003494836.1	35.714	28	15	2	83	3	387	412	9.0	20.4
Sample:REF,Pos:43535	WP_040109341.1	37.500	40	20	1	175	71	285	324	9.4	20.0
# BLAST processed 1 queries
