# BLASTX 2.4.0+
# Query: Sample:REF,Pos:45437 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:45437	WP_033058352.1	100.000	66	0	0	2	199	311	376	1.69e-42	138
Sample:REF,Pos:45437	WP_003491464.1	38.095	21	13	0	10	72	135	155	0.27	24.3
Sample:REF,Pos:45437	WP_003491098.1	66.667	12	4	0	119	154	250	261	1.3	22.7
Sample:REF,Pos:45437	WP_003490909.1	50.000	20	10	0	95	154	11	30	1.7	21.9
Sample:REF,Pos:45437	WP_046870085.1	28.261	46	33	0	41	178	237	282	2.3	21.9
Sample:REF,Pos:45437	WP_040108799.1	24.286	70	28	2	29	163	245	314	7.7	20.4
Sample:REF,Pos:45437	WP_077272508.1	33.333	24	13	1	1	63	44	67	9.3	20.0
# BLAST processed 1 queries
