# BLASTX 2.4.0+
# Query: Sample:REF,Pos:42366 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:REF,Pos:42366	WP_077272619.1	31.481	54	37	0	14	175	315	368	0.98	23.1
Sample:REF,Pos:42366	WP_040109074.1	34.211	38	24	1	17	127	574	611	4.7	21.2
Sample:REF,Pos:42366	WP_033058584.1	46.154	26	8	1	98	157	165	190	4.9	20.8
Sample:REF,Pos:42366	WP_003490389.1	34.783	23	15	0	80	148	139	161	8.5	20.4
# BLAST processed 1 queries
