# BLASTX 2.4.0+
# Query: Sample:REF,Pos:43334 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:43334	WP_046869854.1	45.833	24	13	0	128	57	332	355	0.57	23.5
Sample:REF,Pos:43334	WP_077272567.1	57.143	14	6	0	108	67	101	114	3.1	21.6
Sample:REF,Pos:43334	WP_003490942.1	50.000	22	8	2	181	116	73	91	4.7	20.8
Sample:REF,Pos:43334	WP_077272552.1	31.250	32	22	0	100	5	163	194	5.3	20.8
Sample:REF,Pos:43334	WP_003357472.1	41.667	12	7	0	102	67	169	180	7.8	20.4
Sample:REF,Pos:43334	WP_040108501.1	40.741	27	16	0	142	62	202	228	9.2	20.4
Sample:REF,Pos:43334	WP_003491568.1	40.909	22	13	0	130	195	82	103	9.6	20.0
# BLAST processed 1 queries
