# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47389 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
Sample:REF,Pos:47389	WP_110093024.1	100.000	58	0	0	26	199	18	75	3.74e-37	117
Sample:REF,Pos:47389	WP_046869986.1	29.630	27	19	0	8	88	26	52	0.28	24.3
Sample:REF,Pos:47389	WP_046870008.1	29.091	55	33	2	17	181	199	247	1.6	22.3
Sample:REF,Pos:47389	WP_003488913.1	100.000	8	0	0	1	24	74	81	1.6	21.9
Sample:REF,Pos:47389	WP_040108854.1	50.000	14	7	0	45	86	518	531	2.0	21.9
Sample:REF,Pos:47389	WP_033061010.1	33.333	30	19	1	107	196	174	202	2.2	21.9
Sample:REF,Pos:47389	WP_046869803.1	40.000	20	11	1	20	79	405	423	2.3	21.9
Sample:REF,Pos:47389	WP_003491735.1	35.000	20	13	0	62	3	65	84	2.6	21.6
Sample:REF,Pos:47389	WP_033061483.1	31.429	35	17	1	29	133	220	247	2.6	21.6
Sample:REF,Pos:47389	WP_003491461.1	38.889	18	11	0	17	70	254	271	3.5	21.6
Sample:REF,Pos:47389	WP_040108847.1	50.000	12	6	0	98	63	364	375	3.9	21.2
Sample:REF,Pos:47389	WP_134771810.1	38.462	26	11	1	62	124	170	195	8.6	20.4
Sample:REF,Pos:47389	WP_003492758.1	66.667	15	4	1	111	67	189	202	8.8	20.4
Sample:REF,Pos:47389	WP_003485279.1	73.333	15	2	1	107	145	108	122	9.6	20.0
# BLAST processed 1 queries
