# BLASTX 2.4.0+
# Query: Sample:REF,Pos:2629 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:2629	WP_003495258.1	100.000	41	0	0	78	200	18	58	2.89e-24	82.8
Sample:REF,Pos:2629	WP_003495211.1	100.000	25	0	0	1	75	25	49	9.53e-12	51.2
Sample:REF,Pos:2629	WP_046869833.1	28.571	28	20	0	125	42	154	181	3.2	21.6
Sample:REF,Pos:2629	WP_003491250.1	42.857	21	9	1	96	158	211	228	5.4	20.8
Sample:REF,Pos:2629	WP_003493976.1	34.783	23	15	0	86	18	135	157	5.8	20.8
Sample:REF,Pos:2629	WP_003491675.1	36.364	22	14	0	95	30	45	66	6.5	20.4
Sample:REF,Pos:2629	WP_003494545.1	46.667	15	8	0	140	184	344	358	7.3	20.4
# BLAST processed 1 queries
