# BLASTX 2.4.0+
# Query: Sample:REF,Pos:37467 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:37467	WP_033060960.1	39.394	33	17	1	77	166	230	262	1.1	22.7
Sample:REF,Pos:37467	WP_003491535.1	36.842	38	20	2	44	154	45	79	2.7	21.6
Sample:REF,Pos:37467	WP_003494687.1	47.619	21	11	0	8	70	225	245	4.5	21.2
Sample:REF,Pos:37467	WP_046869926.1	30.233	43	30	0	144	16	215	257	4.9	21.2
Sample:REF,Pos:37467	WP_033059483.1	30.769	26	18	0	130	53	110	135	4.9	20.8
Sample:REF,Pos:37467	WP_033060115.1	40.000	25	15	0	135	61	43	67	6.0	20.8
Sample:REF,Pos:37467	WP_003494692.1	54.545	11	5	0	23	55	191	201	8.9	20.0
Sample:REF,Pos:37467	WP_040108662.1	28.125	32	23	0	104	199	168	199	9.9	20.0
# BLAST processed 1 queries
