# BLASTX 2.4.0+
# Query: Sample:REF,Pos:93032 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:93032	WP_033061283.1	29.730	37	26	0	75	185	176	212	0.48	23.9
Sample:REF,Pos:93032	WP_003496774.1	29.412	51	36	0	12	164	287	337	0.69	23.5
Sample:REF,Pos:93032	WP_046869815.1	37.500	24	14	1	9	80	262	284	1.4	22.3
Sample:REF,Pos:93032	WP_033059377.1	33.333	30	20	0	45	134	27	56	2.4	21.9
Sample:REF,Pos:93032	WP_003492555.1	34.615	26	17	0	63	140	45	70	2.9	21.6
Sample:REF,Pos:93032	WP_040109489.1	41.176	17	10	0	3	53	309	325	3.2	21.6
Sample:REF,Pos:93032	WP_003495677.1	34.615	26	17	0	6	83	290	315	4.2	21.2
Sample:REF,Pos:93032	WP_045519806.1	50.000	16	8	0	6	53	100	115	4.4	20.8
Sample:REF,Pos:93032	WP_046869732.1	40.000	20	12	0	24	83	30	49	6.3	20.4
Sample:REF,Pos:93032	WP_040108555.1	34.375	32	15	1	104	9	84	109	7.3	20.4
Sample:REF,Pos:93032	WP_003490578.1	42.857	28	13	1	93	176	98	122	7.3	20.4
Sample:REF,Pos:93032	WP_003496731.1	46.667	15	8	0	6	50	76	90	9.7	20.0
# BLAST processed 1 queries
