# BLASTX 2.4.0+
# Query: Sample:REF,Pos:47787 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:47787	WP_033061115.1	55.738	61	27	0	3	185	32	92	9.56e-17	67.8
Sample:REF,Pos:47787	WP_003495223.1	47.368	19	10	0	3	59	32	50	0.18	25.0
Sample:REF,Pos:47787	WP_033059165.1	45.455	33	17	1	102	197	209	241	0.28	24.3
Sample:REF,Pos:47787	WP_045519812.1	52.632	19	9	0	43	99	144	162	0.99	23.1
Sample:REF,Pos:47787	WP_040108501.1	44.828	29	14	1	110	30	216	244	2.2	21.9
Sample:REF,Pos:47787	WP_003491533.1	27.027	37	27	0	125	15	311	347	3.3	21.6
Sample:REF,Pos:47787	WP_003493638.1	33.333	30	20	0	104	15	41	70	5.9	20.8
Sample:REF,Pos:47787	WP_046869925.1	50.000	16	8	0	127	80	202	217	6.4	20.8
Sample:REF,Pos:47787	WP_046870062.1	42.857	28	12	2	201	130	11	38	7.7	20.4
Sample:REF,Pos:47787	WP_003492562.1	33.333	33	19	1	201	112	115	147	9.5	20.0
Sample:REF,Pos:47787	WP_040109489.1	25.000	36	27	0	24	131	201	236	9.8	20.0
# BLAST processed 1 queries
