# BLASTX 2.4.0+
# Query: Sample:REF,Pos:298 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:REF,Pos:298	WP_033060672.1	100.000	49	0	0	54	200	102	150	2.34e-31	104
Sample:REF,Pos:298	WP_040108830.1	36.364	22	14	0	199	134	12	33	0.90	23.1
Sample:REF,Pos:298	WP_040109345.1	30.769	26	18	0	23	100	91	116	1.3	22.3
Sample:REF,Pos:298	WP_003492562.1	34.483	29	19	0	93	179	286	314	2.1	21.9
Sample:REF,Pos:298	WP_045520303.1	31.250	32	22	0	66	161	13	44	2.3	21.6
Sample:REF,Pos:298	WP_003491252.1	31.250	32	20	1	81	170	65	96	3.2	21.6
Sample:REF,Pos:298	WP_077272627.1	40.000	15	9	0	68	112	64	78	8.6	20.4
Sample:REF,Pos:298	WP_003494893.1	35.714	28	16	1	190	107	107	132	9.2	20.4
Sample:REF,Pos:298	WP_003490685.1	36.000	25	13	1	160	86	72	93	9.7	20.0
# BLAST processed 1 queries
