# BLASTX 2.4.0+
# Query: Sample:REF,Pos:61863 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:REF,Pos:61863	WP_040107987.1	91.667	36	3	0	3	110	124	159	4.44e-16	64.3
Sample:REF,Pos:61863	WP_040108899.1	52.632	19	9	0	179	123	14	32	4.9	20.8
Sample:REF,Pos:61863	WP_003495504.1	47.059	17	9	0	60	110	174	190	7.0	20.4
Sample:REF,Pos:61863	WP_040108463.1	43.478	23	12	1	188	123	255	277	7.3	20.4
Sample:REF,Pos:61863	WP_003494423.1	37.500	24	15	0	130	201	52	75	8.5	20.4
Sample:REF,Pos:61863	WP_080941239.1	46.667	15	8	0	5	49	86	100	8.5	20.0
# BLAST processed 1 queries
