# BLASTX 2.4.0+
# Query: Sample:REF,Pos:32293 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:REF,Pos:32293	WP_040108151.1	43.478	23	13	0	105	173	137	159	0.59	23.5
Sample:REF,Pos:32293	WP_040108830.1	57.143	14	6	0	67	108	238	251	0.83	23.1
Sample:REF,Pos:32293	WP_040108830.1	30.303	33	23	0	29	127	23	55	2.1	21.9
Sample:REF,Pos:32293	WP_003493982.1	39.130	23	14	0	126	194	407	429	1.5	22.3
Sample:REF,Pos:32293	WP_033061201.1	43.333	30	16	1	111	197	668	697	1.6	22.3
Sample:REF,Pos:32293	WP_046869990.1	40.000	20	12	0	199	140	239	258	2.5	21.6
Sample:REF,Pos:32293	WP_033060805.1	33.333	48	30	1	58	195	755	802	3.0	21.6
Sample:REF,Pos:32293	WP_046869764.1	46.154	13	7	0	63	25	57	69	4.9	20.4
Sample:REF,Pos:32293	WP_003490456.1	28.571	28	20	0	91	174	205	232	5.5	20.8
Sample:REF,Pos:32293	WP_040109482.1	32.353	34	23	0	81	182	158	191	7.3	20.4
Sample:REF,Pos:32293	WP_003491792.1	46.667	15	8	0	123	167	266	280	8.9	20.0
# BLAST processed 1 queries
