# BLASTX 2.4.0+
# Query: Sample:REF,Pos:38188 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:REF,Pos:38188	WP_040109432.1	37.037	27	17	0	36	116	132	158	0.62	23.5
Sample:REF,Pos:38188	WP_003490446.1	42.308	26	13	1	126	197	100	125	0.69	23.1
Sample:REF,Pos:38188	WP_032883753.1	42.105	19	11	0	99	155	188	206	1.0	22.7
Sample:REF,Pos:38188	WP_040108501.1	28.889	45	31	1	69	200	421	465	1.6	22.3
Sample:REF,Pos:38188	WP_040109093.1	37.037	27	17	0	36	116	132	158	2.0	21.9
Sample:REF,Pos:38188	WP_046869925.1	38.462	26	15	1	85	8	387	411	3.4	21.6
Sample:REF,Pos:38188	WP_040109221.1	55.556	18	6	1	55	8	16	33	3.8	21.2
Sample:REF,Pos:38188	WP_052691686.1	36.364	55	30	2	15	176	232	282	6.3	20.8
Sample:REF,Pos:38188	WP_033060876.1	35.294	34	21	1	93	194	393	425	6.7	20.4
Sample:REF,Pos:38188	WP_040108653.1	30.000	40	22	2	81	191	67	103	6.9	20.4
Sample:REF,Pos:38188	WP_052690985.1	45.000	20	11	0	84	143	68	87	9.2	20.0
Sample:REF,Pos:38188	WP_003492348.1	27.027	37	27	0	69	179	122	158	9.7	20.0
# BLAST processed 1 queries
