# BLASTX 2.4.0+
# Query: Sample:REF,Pos:52968 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:52968	WP_032883815.1	100.000	66	0	0	3	200	566	631	1.21e-40	135
Sample:REF,Pos:52968	WP_032883815.1	33.333	60	40	0	18	197	225	284	1.11e-06	39.7
Sample:REF,Pos:52968	WP_040108858.1	35.897	39	25	0	9	125	217	255	0.19	25.0
Sample:REF,Pos:52968	WP_040108031.1	34.483	29	19	0	108	194	22	50	1.1	22.7
Sample:REF,Pos:52968	WP_046869964.1	40.000	20	12	0	155	96	40	59	2.0	21.6
Sample:REF,Pos:52968	WP_011988862.1	36.000	25	16	0	11	85	174	198	6.5	20.4
Sample:REF,Pos:52968	WP_040109172.1	36.364	22	14	0	81	146	201	222	7.0	20.4
# BLAST processed 1 queries
