# BLASTX 2.4.0+
# Query: Sample:REF,Pos:51219 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:REF,Pos:51219	WP_040109020.1	97.143	35	0	1	3	104	443	477	1.01e-15	65.1
Sample:REF,Pos:51219	WP_032883815.1	100.000	21	0	0	138	200	28	48	6.37e-10	48.9
Sample:REF,Pos:51219	WP_040109216.1	88.889	9	1	0	195	169	170	178	2.8	21.6
Sample:REF,Pos:51219	WP_046870031.1	27.273	44	26	2	20	145	609	648	3.7	21.2
Sample:REF,Pos:51219	WP_003491106.1	45.455	22	12	0	101	166	264	285	4.2	21.2
Sample:REF,Pos:51219	WP_045886115.1	66.667	12	4	0	150	185	367	378	4.3	21.2
Sample:REF,Pos:51219	WP_003491704.1	66.667	12	4	0	195	160	94	105	6.4	20.4
# BLAST processed 1 queries
