# BLASTX 2.4.0+
# Query: Sample:REF,Pos:17833 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:REF,Pos:17833	WP_003491533.1	100.000	21	0	0	137	199	18	38	5.11e-10	48.9
Sample:REF,Pos:17833	WP_040109354.1	27.778	36	26	0	143	36	163	198	0.76	23.1
Sample:REF,Pos:17833	WP_003496692.1	36.364	22	14	0	133	198	116	137	1.5	22.3
Sample:REF,Pos:17833	WP_030034311.1	39.286	28	17	0	186	103	69	96	2.3	21.9
Sample:REF,Pos:17833	WP_040108005.1	32.000	25	16	1	97	171	201	224	4.7	21.2
# BLAST processed 1 queries
