# BLASTX 2.4.0+
# Query: Sample:REF,Pos:76289 <unknown description>
# Database: User specified sequence set (Input: clostridium_sporogenes_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:REF,Pos:76289	WP_046869885.1	100.000	45	0	0	3	137	151	195	9.65e-28	95.1
Sample:REF,Pos:76289	WP_003491820.1	90.909	11	1	0	168	200	28	38	0.059	23.5
Sample:REF,Pos:76289	WP_003491820.1	73.333	15	4	0	125	169	13	27	0.059	22.7
Sample:REF,Pos:76289	WP_046869953.1	37.838	37	21	1	201	91	538	572	0.92	23.1
Sample:REF,Pos:76289	WP_040108951.1	36.364	44	27	1	177	49	436	479	1.8	22.3
Sample:REF,Pos:76289	WP_032883748.1	31.707	41	28	0	3	125	61	101	1.8	21.9
Sample:REF,Pos:76289	WP_040109149.1	38.462	26	16	0	12	89	39	64	5.7	20.8
Sample:REF,Pos:76289	WP_045520197.1	33.333	18	12	0	45	98	158	175	7.5	20.4
# BLAST processed 1 queries
