# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40718 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:40718	WP_086874674.1	92.857	42	3	0	2	127	23	64	9.43e-23	79.3
Sample:N1,Pos:40718	WP_086874674.1	92.857	14	1	0	129	170	70	83	2.65e-04	32.0
Sample:N1,Pos:40718	WP_004898688.1	41.667	36	21	0	17	124	32	67	4.99e-07	39.3
Sample:N1,Pos:40718	WP_004898688.1	52.941	17	8	0	120	170	71	87	4.8	20.8
Sample:N1,Pos:40718	WP_086874697.1	100.000	10	0	0	170	199	17	26	1.1	22.7
Sample:N1,Pos:40718	WP_113886662.1	38.710	31	15	2	160	80	782	812	3.2	21.6
Sample:N1,Pos:40718	WP_004897809.1	27.273	44	32	0	44	175	36	79	3.3	21.6
Sample:N1,Pos:40718	WP_113886656.1	56.250	16	7	0	38	85	192	207	5.0	20.8
Sample:N1,Pos:40718	WP_069168949.1	53.333	15	7	0	137	181	127	141	7.7	20.4
Sample:N1,Pos:40718	WP_113886567.1	43.478	23	12	1	56	124	231	252	8.6	20.4
# BLAST processed 1 queries
