# BLASTX 2.4.0+
# Query: Sample:N1,Pos:3551 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:3551	WP_086874905.1	87.755	49	6	0	12	158	55	103	7.01e-27	92.0
Sample:N1,Pos:3551	WP_086874905.1	100.000	16	0	0	154	201	111	126	2.23e-05	35.8
Sample:N1,Pos:3551	WP_004898285.1	37.143	35	18	2	15	107	312	346	1.7	22.3
Sample:N1,Pos:3551	WP_086875133.1	40.000	20	12	0	77	18	46	65	5.5	20.8
Sample:N1,Pos:3551	WP_086875133.1	42.105	19	5	1	53	91	290	308	7.2	20.4
Sample:N1,Pos:3551	WP_113886676.1	31.250	16	11	0	154	201	101	116	6.0	20.8
Sample:N1,Pos:3551	WP_113886620.1	43.333	30	11	2	87	164	709	736	9.3	20.4
Sample:N1,Pos:3551	WP_086874724.1	37.500	24	9	1	99	170	513	530	9.4	20.4
# BLAST processed 1 queries
