# BLASTX 2.4.0+
# Query: Sample:N1,Pos:22145 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:22145	WP_011162596.1	100.000	67	0	0	1	201	248	314	1.84e-45	144
Sample:N1,Pos:22145	WP_113886682.1	40.541	37	19	1	194	84	232	265	0.33	24.3
Sample:N1,Pos:22145	WP_053107692.1	41.667	24	14	0	137	66	154	177	1.7	22.3
Sample:N1,Pos:22145	WP_011161354.1	38.710	31	19	0	52	144	78	108	2.3	21.9
Sample:N1,Pos:22145	WP_113886636.1	27.500	40	29	0	10	129	73	112	2.6	21.9
Sample:N1,Pos:22145	WP_113886680.1	52.632	19	7	1	16	72	540	556	3.0	21.6
Sample:N1,Pos:22145	WP_086874870.1	25.806	31	23	0	109	201	40	70	6.0	20.8
Sample:N1,Pos:22145	WP_086874608.1	39.130	23	13	1	133	201	161	182	6.2	20.8
Sample:N1,Pos:22145	WP_069168722.1	21.519	79	48	1	7	201	32	110	6.3	20.8
Sample:N1,Pos:22145	WP_004896187.1	26.667	30	22	0	109	198	50	79	7.2	20.4
Sample:N1,Pos:22145	WP_069168880.1	32.432	37	23	1	43	153	17	51	9.3	20.4
# BLAST processed 1 queries
