# BLASTX 2.4.0+
# Query: Sample:N1,Pos:37105 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:37105	WP_113886670.1	96.970	66	2	0	2	199	320	385	6.59e-40	134
Sample:N1,Pos:37105	WP_004898694.1	32.653	49	18	2	8	109	197	245	1.5	22.3
Sample:N1,Pos:37105	WP_086874913.1	31.250	32	22	0	24	119	74	105	2.4	21.9
Sample:N1,Pos:37105	WP_113886705.1	42.857	14	8	0	74	33	42	55	3.1	21.6
Sample:N1,Pos:37105	WP_011161773.1	34.483	29	16	2	23	103	35	62	3.8	21.2
Sample:N1,Pos:37105	WP_086874739.1	38.889	18	10	1	65	15	227	244	4.1	21.2
Sample:N1,Pos:37105	WP_014567231.1	52.381	21	6	1	134	184	251	271	4.4	21.2
Sample:N1,Pos:37105	WP_011162584.1	28.571	21	15	0	77	15	301	321	5.5	20.8
Sample:N1,Pos:37105	WP_113886663.1	42.857	21	12	0	120	182	319	339	9.8	20.4
# BLAST processed 1 queries
