# BLASTX 2.4.0+
# Query: Sample:N1,Pos:34899 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:34899	WP_113886630.1	98.485	66	1	0	3	200	25	90	1.39e-42	137
Sample:N1,Pos:34899	WP_086874599.1	61.538	13	5	0	110	72	137	149	3.6	21.6
Sample:N1,Pos:34899	WP_086875168.1	64.286	14	5	0	135	176	215	228	3.9	21.2
Sample:N1,Pos:34899	WP_086874617.1	50.000	18	9	0	97	150	924	941	5.7	20.8
Sample:N1,Pos:34899	WP_069168479.1	46.667	15	8	0	60	104	305	319	5.9	20.8
Sample:N1,Pos:34899	WP_004898627.1	28.302	53	33	2	42	200	30	77	7.6	20.0
# BLAST processed 1 queries
