# BLASTX 2.4.0+
# Query: Sample:N1,Pos:36359 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:36359	WP_014567281.1	98.039	51	1	0	3	155	104	154	1.02e-32	107
Sample:N1,Pos:36359	WP_113886670.1	86.667	15	2	0	157	201	123	137	0.003	30.0
Sample:N1,Pos:36359	WP_086874524.1	70.000	10	3	0	136	165	35	44	2.2	21.9
Sample:N1,Pos:36359	WP_004895837.1	23.077	26	20	0	36	113	173	198	5.2	20.8
Sample:N1,Pos:36359	WP_113886699.1	31.034	29	20	0	12	98	459	487	5.5	20.8
Sample:N1,Pos:36359	WP_011161364.1	38.095	21	13	0	155	93	589	609	6.6	20.8
Sample:N1,Pos:36359	WP_014567430.1	32.558	43	29	0	167	39	357	399	8.6	20.4
# BLAST processed 1 queries
