# BLASTX 2.4.0+
# Query: Sample:N1,Pos:56380 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:56380	WP_113886671.1	95.522	67	3	0	1	201	153	219	1.11e-45	142
Sample:N1,Pos:56380	WP_086875069.1	60.000	15	6	0	52	8	161	175	0.41	23.9
Sample:N1,Pos:56380	WP_086874627.1	28.261	46	32	1	16	153	139	183	0.48	23.9
Sample:N1,Pos:56380	WP_023599651.1	52.941	17	8	0	139	89	88	104	2.3	21.9
Sample:N1,Pos:56380	WP_113886596.1	52.941	17	8	0	139	89	88	104	2.3	21.9
Sample:N1,Pos:56380	WP_011161930.1	44.444	18	10	0	103	50	20	37	4.2	21.2
Sample:N1,Pos:56380	WP_011162042.1	50.000	16	8	0	118	165	265	280	5.0	21.2
Sample:N1,Pos:56380	WP_086874519.1	66.667	12	4	0	121	156	3	14	6.5	20.4
Sample:N1,Pos:56380	WP_069168420.1	29.630	27	19	0	115	35	569	595	7.2	20.8
Sample:N1,Pos:56380	WP_113886654.1	38.462	26	16	0	164	87	347	372	7.6	20.4
Sample:N1,Pos:56380	WP_113886662.1	42.105	19	11	0	139	195	721	739	9.0	20.4
# BLAST processed 1 queries
