# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53879 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:53879	WP_061399928.1	67.021	94	3	1	2	199	68	161	4.43e-35	115
Sample:N1,Pos:53879	WP_113886693.1	35.484	31	17	2	1	90	20	48	1.9	22.3
Sample:N1,Pos:53879	WP_011161790.1	32.258	31	17	1	38	130	136	162	2.9	21.6
Sample:N1,Pos:53879	WP_086874785.1	34.375	32	20	1	68	163	256	286	4.7	21.2
Sample:N1,Pos:53879	WP_004897031.1	35.484	31	17	1	41	133	97	124	5.2	20.8
Sample:N1,Pos:53879	WP_113886647.1	27.500	40	25	1	44	163	57	92	5.2	20.8
Sample:N1,Pos:53879	WP_086875109.1	35.135	37	22	1	20	130	8	42	5.3	20.8
Sample:N1,Pos:53879	WP_086874635.1	38.889	18	11	0	62	115	70	87	9.5	20.4
Sample:N1,Pos:53879	WP_086875104.1	33.333	42	25	1	71	196	79	117	9.7	20.0
# BLAST processed 1 queries
