# BLASTX 2.4.0+
# Query: Sample:N1,Pos:26116 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:26116	WP_086875054.1	100.000	66	0	0	3	200	32	97	4.00e-43	135
Sample:N1,Pos:26116	WP_086875011.1	36.170	47	25	2	18	146	30	75	0.14	25.4
Sample:N1,Pos:26116	WP_086874943.1	38.235	34	18	1	18	119	67	97	0.80	23.1
Sample:N1,Pos:26116	WP_113886568.1	42.857	35	18	1	21	125	249	281	0.94	23.1
Sample:N1,Pos:26116	WP_086875041.1	73.333	15	4	0	24	68	111	125	1.4	22.7
Sample:N1,Pos:26116	WP_086874677.1	36.000	50	30	2	36	182	485	533	4.4	21.2
Sample:N1,Pos:26116	WP_011161301.1	32.558	43	27	1	63	185	155	197	4.6	21.2
Sample:N1,Pos:26116	WP_113886578.1	32.558	43	27	1	63	185	155	197	4.6	21.2
Sample:N1,Pos:26116	WP_011161302.1	57.143	14	6	0	132	173	472	485	6.0	20.8
Sample:N1,Pos:26116	WP_011162600.1	42.105	19	11	0	78	134	164	182	8.9	20.4
# BLAST processed 1 queries
