# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49979 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:49979	WP_113886640.1	100.000	66	0	0	3	200	285	350	8.54e-41	134
Sample:N1,Pos:49979	WP_086874667.1	51.613	62	29	1	15	200	290	350	8.31e-15	62.8
Sample:N1,Pos:49979	WP_004898261.1	42.000	50	26	2	60	200	285	334	1.91e-06	38.9
Sample:N1,Pos:49979	WP_086874605.1	31.250	32	22	0	30	125	570	601	0.46	23.9
Sample:N1,Pos:49979	WP_011161776.1	36.364	22	14	0	39	104	294	315	0.88	23.1
Sample:N1,Pos:49979	WP_004898619.1	35.484	31	20	0	108	200	147	177	2.0	22.3
Sample:N1,Pos:49979	WP_004897924.1	69.231	13	4	0	48	86	117	129	4.8	21.2
Sample:N1,Pos:49979	WP_086874695.1	34.783	46	25	2	60	188	205	248	5.0	21.2
Sample:N1,Pos:49979	WP_004898528.1	36.000	25	16	0	17	91	158	182	6.4	20.8
Sample:N1,Pos:49979	WP_086875193.1	27.907	43	17	1	102	188	175	217	7.5	20.4
Sample:N1,Pos:49979	WP_004898506.1	30.000	30	21	0	8	97	58	87	9.9	20.0
# BLAST processed 1 queries
