# BLASTX 2.4.0+
# Query: Sample:N1,Pos:13734 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:13734	WP_004898696.1	98.485	66	1	0	2	199	103	168	8.67e-43	134
Sample:N1,Pos:13734	WP_011162586.1	32.432	37	25	0	89	199	129	165	0.16	25.0
Sample:N1,Pos:13734	WP_086874711.1	50.000	16	8	0	35	82	425	440	1.5	22.3
Sample:N1,Pos:13734	WP_113886677.1	35.714	28	18	0	35	118	226	253	4.1	21.2
Sample:N1,Pos:13734	WP_011162488.1	46.667	15	8	0	155	199	35	49	4.6	20.8
Sample:N1,Pos:13734	WP_113886580.1	42.857	21	9	1	137	199	376	393	4.9	21.2
Sample:N1,Pos:13734	WP_014567763.1	43.750	16	9	0	65	18	458	473	8.3	20.4
# BLAST processed 1 queries
