# BLASTX 2.4.0+
# Query: Sample:N1,Pos:55024 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:55024	WP_086874799.1	84.211	76	2	2	3	200	24	99	7.42e-39	123
Sample:N1,Pos:55024	WP_004898717.1	37.143	35	12	1	114	188	154	188	0.96	23.1
Sample:N1,Pos:55024	WP_069168826.1	33.333	33	22	0	45	143	364	396	1.4	22.7
Sample:N1,Pos:55024	WP_113886572.1	32.353	34	23	0	6	107	186	219	2.1	21.9
Sample:N1,Pos:55024	WP_004898124.1	47.368	19	10	0	105	161	41	59	3.2	21.2
Sample:N1,Pos:55024	WP_086874541.1	35.294	34	21	1	114	16	144	177	4.5	21.2
Sample:N1,Pos:55024	WP_004896790.1	44.444	27	11	1	57	125	208	234	6.0	20.8
# BLAST processed 1 queries
