# BLASTX 2.4.0+
# Query: Sample:N1,Pos:47056 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:47056	WP_086875168.1	72.368	76	11	1	3	200	59	134	3.13e-31	106
Sample:N1,Pos:47056	WP_004898573.1	29.730	37	26	0	6	116	62	98	0.006	28.9
Sample:N1,Pos:47056	WP_086875216.1	33.333	39	25	1	12	125	64	102	0.038	26.9
Sample:N1,Pos:47056	WP_086875078.1	45.455	22	11	1	105	170	318	338	2.4	21.9
Sample:N1,Pos:47056	WP_086874914.1	39.130	23	14	0	136	68	115	137	2.5	21.9
Sample:N1,Pos:47056	WP_113886674.1	28.571	21	15	0	63	125	330	350	3.1	21.6
Sample:N1,Pos:47056	WP_086874667.1	47.059	17	9	0	12	62	424	440	3.6	21.6
Sample:N1,Pos:47056	WP_086874942.1	66.667	12	4	0	15	50	184	195	6.2	20.8
Sample:N1,Pos:47056	WP_014567068.1	30.000	40	15	1	84	164	77	116	6.7	20.8
Sample:N1,Pos:47056	WP_113886596.1	40.000	30	18	0	102	13	215	244	6.9	20.8
Sample:N1,Pos:47056	WP_023599651.1	40.000	30	18	0	102	13	215	244	7.1	20.8
Sample:N1,Pos:47056	WP_086875123.1	47.059	17	9	0	196	146	279	295	9.7	20.4
# BLAST processed 1 queries
