# BLASTX 2.4.0+
# Query: Sample:N1,Pos:33248 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Sample:N1,Pos:33248	WP_086874771.1	68.817	93	2	1	2	199	98	190	1.76e-33	112
Sample:N1,Pos:33248	WP_004896642.1	52.941	17	8	0	146	196	92	108	1.9	22.3
Sample:N1,Pos:33248	WP_086874877.1	47.059	17	9	0	85	135	238	254	4.4	21.2
Sample:N1,Pos:33248	WP_113886682.1	43.333	30	14	1	49	129	702	731	4.5	21.2
# BLAST processed 1 queries
