# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27721 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:27721	WP_086874710.1	86.301	73	3	1	3	200	297	369	7.50e-42	136
Sample:N1,Pos:27721	WP_011162511.1	37.838	37	23	0	70	180	199	235	0.15	25.4
Sample:N1,Pos:27721	WP_011161622.1	39.130	23	14	0	87	155	34	56	0.21	24.6
Sample:N1,Pos:27721	WP_086874734.1	60.000	15	6	0	99	55	29	43	2.6	21.2
Sample:N1,Pos:27721	WP_086875113.1	37.931	29	13	1	45	116	160	188	3.8	21.2
Sample:N1,Pos:27721	WP_011161410.1	26.230	61	34	2	174	22	133	192	5.6	20.8
Sample:N1,Pos:27721	WP_061400573.1	32.258	31	21	0	96	4	18	48	7.8	20.4
Sample:N1,Pos:27721	WP_086874592.1	47.368	19	10	0	105	161	358	376	7.9	20.4
Sample:N1,Pos:27721	WP_003647732.1	40.909	22	13	0	51	116	108	129	9.2	20.4
# BLAST processed 1 queries
