# BLASTX 2.4.0+
# Query: Sample:N1,Pos:25234 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:25234	WP_086874667.1	98.333	60	1	0	19	198	340	399	3.64e-34	116
Sample:N1,Pos:25234	WP_113886640.1	63.333	60	22	0	16	195	339	398	2.20e-19	75.5
Sample:N1,Pos:25234	WP_004898261.1	43.333	60	34	0	16	195	323	382	3.07e-12	55.5
Sample:N1,Pos:25234	WP_004897029.1	27.660	47	34	0	49	189	205	251	0.093	25.8
Sample:N1,Pos:25234	WP_086874545.1	47.826	23	12	0	141	73	44	66	0.22	24.6
Sample:N1,Pos:25234	WP_086875167.1	45.833	24	13	0	19	90	63	86	0.51	23.9
Sample:N1,Pos:25234	WP_080502240.1	48.276	29	14	1	16	102	32	59	2.3	21.9
Sample:N1,Pos:25234	WP_004897457.1	44.444	18	10	0	40	93	32	49	2.8	21.2
Sample:N1,Pos:25234	WP_023599928.1	35.714	28	18	0	116	33	244	271	2.9	21.6
Sample:N1,Pos:25234	WP_053107692.1	57.143	14	6	0	90	131	321	334	7.8	20.4
Sample:N1,Pos:25234	WP_086874553.1	35.294	17	11	0	10	60	85	101	8.3	20.4
# BLAST processed 1 queries
