# BLASTX 2.4.0+
# Query: Sample:N1,Pos:268 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:268	WP_086875124.1	89.394	66	7	0	3	200	78	143	2.04e-36	124
Sample:N1,Pos:268	WP_086875054.1	31.429	35	24	0	75	179	107	141	0.31	24.3
Sample:N1,Pos:268	WP_086875049.1	35.135	37	22	1	57	161	141	177	1.4	22.3
Sample:N1,Pos:268	WP_113886563.1	29.032	31	22	0	96	188	2785	2815	2.8	21.9
Sample:N1,Pos:268	WP_113886563.1	44.444	18	10	0	18	71	4669	4686	9.8	20.4
Sample:N1,Pos:268	WP_014567043.1	30.000	40	26	1	30	143	41	80	3.4	21.6
Sample:N1,Pos:268	WP_113886704.1	40.909	22	13	0	99	34	1739	1760	4.8	21.2
Sample:N1,Pos:268	WP_004897607.1	66.667	12	4	0	42	77	26	37	5.0	21.2
Sample:N1,Pos:268	WP_086875177.1	41.176	17	10	0	3	53	369	385	7.0	20.8
Sample:N1,Pos:268	WP_014567589.1	36.364	22	14	0	135	200	141	162	8.7	20.4
Sample:N1,Pos:268	WP_086875077.1	26.667	30	22	0	161	72	789	818	8.8	20.4
Sample:N1,Pos:268	WP_004897682.1	25.000	28	21	0	93	10	36	63	9.0	20.0
# BLAST processed 1 queries
