# BLASTX 2.4.0+
# Query: Sample:N1,Pos:29291 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:29291	WP_011162606.1	95.918	49	2	0	3	149	44	92	1.44e-28	95.9
Sample:N1,Pos:29291	WP_086874676.1	39.394	33	17	1	190	101	51	83	0.70	23.5
Sample:N1,Pos:29291	WP_086875165.1	33.333	33	21	1	118	20	43	74	2.1	21.9
Sample:N1,Pos:29291	WP_113886589.1	48.000	25	13	0	12	86	20	44	2.1	21.9
Sample:N1,Pos:29291	WP_011162382.1	34.884	43	16	2	199	80	85	118	3.1	21.6
Sample:N1,Pos:29291	WP_086875106.1	34.884	43	27	1	199	74	58	100	3.8	21.2
Sample:N1,Pos:29291	WP_011161319.1	35.484	31	20	0	48	140	216	246	5.0	21.2
Sample:N1,Pos:29291	WP_086874827.1	45.000	20	11	0	199	140	139	158	6.8	20.4
Sample:N1,Pos:29291	WP_086875057.1	42.857	21	12	0	178	116	576	596	7.7	20.4
# BLAST processed 1 queries
