# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53129 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:53129	WP_086874719.1	64.444	45	11	1	67	201	2	41	1.60e-13	57.0
Sample:N1,Pos:53129	WP_011162247.1	40.816	49	20	1	4	123	80	128	1.01e-05	36.6
Sample:N1,Pos:53129	WP_004898049.1	45.000	20	9	1	103	162	75	92	1.2	22.7
Sample:N1,Pos:53129	WP_086874786.1	32.143	28	19	0	112	29	52	79	1.5	22.3
Sample:N1,Pos:53129	WP_053107342.1	28.788	66	38	1	1	198	160	216	2.6	21.9
Sample:N1,Pos:53129	WP_086874754.1	45.000	20	11	0	16	75	262	281	3.5	21.6
Sample:N1,Pos:53129	WP_004897336.1	38.462	26	16	0	55	132	176	201	5.5	20.8
Sample:N1,Pos:53129	WP_086874586.1	24.561	57	38	2	34	201	2	54	7.0	20.8
Sample:N1,Pos:53129	WP_086874819.1	40.000	20	12	0	109	168	59	78	7.3	20.4
# BLAST processed 1 queries
