# BLASTX 2.4.0+
# Query: Sample:N1,Pos:29300 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:29300	WP_011162606.1	97.826	46	1	0	3	140	47	92	8.05e-27	91.7
Sample:N1,Pos:29300	WP_086875165.1	33.333	33	21	1	109	11	43	74	1.2	22.7
Sample:N1,Pos:29300	WP_113886589.1	48.000	25	13	0	3	77	20	44	1.8	22.3
Sample:N1,Pos:29300	WP_011161319.1	35.484	31	20	0	39	131	216	246	5.1	20.8
Sample:N1,Pos:29300	WP_011161918.1	57.143	14	6	0	149	190	28	41	8.4	20.4
# BLAST processed 1 queries
