# BLASTX 2.4.0+
# Query: Sample:N1,Pos:47493 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:N1,Pos:47493	WP_086875168.1	95.000	60	3	0	3	182	221	280	3.33e-37	121
Sample:N1,Pos:47493	WP_113886628.1	35.088	57	37	0	3	173	74	130	9.98e-08	42.0
Sample:N1,Pos:47493	WP_086875160.1	32.759	58	39	0	12	185	80	137	5.53e-07	40.0
Sample:N1,Pos:47493	WP_086875216.1	28.846	52	37	0	18	173	242	293	0.002	30.4
Sample:N1,Pos:47493	WP_004897142.1	37.500	48	16	3	30	173	17	50	0.013	27.3
Sample:N1,Pos:47493	WP_014567494.1	24.242	33	25	0	6	104	39	71	0.58	23.5
Sample:N1,Pos:47493	WP_011161379.1	57.143	14	6	0	51	92	165	178	0.76	23.1
Sample:N1,Pos:47493	WP_113886553.1	42.857	21	12	0	24	86	91	111	0.80	23.1
Sample:N1,Pos:47493	WP_053107695.1	47.059	17	9	0	97	47	34	50	1.1	22.7
Sample:N1,Pos:47493	WP_011161396.1	66.667	12	4	0	176	141	5	16	6.1	20.4
Sample:N1,Pos:47493	WP_086874672.1	29.091	55	30	1	3	167	390	435	6.3	20.8
Sample:N1,Pos:47493	WP_086874956.1	37.931	29	18	0	75	161	36	64	8.8	20.4
# BLAST processed 1 queries
