# BLASTX 2.4.0+
# Query: Sample:N1,Pos:52816 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:52816	WP_086874641.1	100.000	16	0	0	3	50	273	288	1.19e-05	36.6
Sample:N1,Pos:52816	WP_004895743.1	72.222	18	5	0	63	116	17	34	1.03e-04	32.7
Sample:N1,Pos:52816	WP_011162247.1	38.710	31	15	1	104	196	13	39	0.006	28.9
Sample:N1,Pos:52816	WP_086874763.1	50.000	22	10	1	90	25	77	97	0.89	23.1
Sample:N1,Pos:52816	WP_086874546.1	32.609	46	26	2	48	185	165	205	3.8	21.2
Sample:N1,Pos:52816	WP_086875007.1	47.368	19	10	0	141	197	192	210	4.8	21.2
Sample:N1,Pos:52816	WP_011162006.1	47.826	23	12	0	92	24	185	207	7.2	20.4
Sample:N1,Pos:52816	WP_113886640.1	56.250	16	7	0	84	37	41	56	9.0	20.4
Sample:N1,Pos:52816	WP_086874830.1	45.000	20	11	0	109	168	330	349	9.7	20.4
# BLAST processed 1 queries
