# BLASTX 2.4.0+
# Query: Sample:N1,Pos:45281 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:45281	WP_113886682.1	96.970	66	2	0	3	200	513	578	4.60e-41	137
Sample:N1,Pos:45281	WP_004897459.1	62.500	16	5	1	138	185	101	115	0.59	23.5
Sample:N1,Pos:45281	WP_086874572.1	46.154	13	7	0	6	44	495	507	1.1	22.7
Sample:N1,Pos:45281	WP_086875119.1	43.478	23	12	1	3	71	63	84	2.0	21.9
Sample:N1,Pos:45281	WP_086875125.1	47.059	17	9	0	69	19	404	420	5.0	21.2
Sample:N1,Pos:45281	WP_086874542.1	50.000	12	6	0	3	38	493	504	5.2	21.2
Sample:N1,Pos:45281	WP_014567430.1	50.000	12	6	0	9	44	494	505	6.1	20.8
Sample:N1,Pos:45281	WP_011162596.1	34.146	41	23	2	60	182	144	180	6.9	20.8
Sample:N1,Pos:45281	WP_004897336.1	21.429	56	36	1	51	194	22	77	8.4	20.4
# BLAST processed 1 queries
