# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49379 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:49379	WP_113886640.1	98.485	66	1	0	3	200	85	150	1.42e-41	135
Sample:N1,Pos:49379	WP_086874667.1	63.077	65	24	0	6	200	87	151	1.20e-26	95.9
Sample:N1,Pos:49379	WP_004898261.1	52.459	61	29	0	15	197	80	140	7.49e-18	71.2
Sample:N1,Pos:49379	WP_004898900.1	46.429	28	15	0	33	116	170	197	0.29	24.3
Sample:N1,Pos:49379	WP_011161744.1	40.000	20	12	0	144	85	278	297	2.3	21.9
Sample:N1,Pos:49379	WP_086874645.1	43.243	37	14	2	186	97	73	109	3.9	21.2
Sample:N1,Pos:49379	WP_113886696.1	45.833	24	10	1	63	134	4	24	4.3	21.2
Sample:N1,Pos:49379	WP_113886598.1	27.907	43	30	1	75	200	291	333	7.2	20.4
Sample:N1,Pos:49379	WP_113886636.1	33.333	18	12	0	153	100	964	981	7.2	20.8
Sample:N1,Pos:49379	WP_086875007.1	28.125	32	23	0	77	172	562	593	8.5	20.4
# BLAST processed 1 queries
