# BLASTX 2.4.0+
# Query: Sample:N1,Pos:29297 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:29297	WP_011162606.1	95.745	47	2	0	3	143	46	92	6.34e-27	91.7
Sample:N1,Pos:29297	WP_086875165.1	33.333	33	21	1	112	14	43	74	1.5	22.3
Sample:N1,Pos:29297	WP_113886589.1	48.000	25	13	0	6	80	20	44	1.9	22.3
Sample:N1,Pos:29297	WP_011161319.1	35.484	31	20	0	42	134	216	246	4.9	21.2
Sample:N1,Pos:29297	WP_014567896.1	26.923	26	19	0	112	35	275	300	7.8	20.4
Sample:N1,Pos:29297	WP_011161918.1	57.143	14	6	0	152	193	28	41	9.0	20.4
# BLAST processed 1 queries
