# BLASTX 2.4.0+
# Query: Sample:N1,Pos:40567 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:40567	WP_086874545.1	97.778	45	1	0	2	136	108	152	2.72e-26	93.2
Sample:N1,Pos:40567	WP_086874674.1	65.625	32	11	0	105	200	7	38	6.01e-08	41.6
Sample:N1,Pos:40567	WP_053107436.1	41.026	39	21	1	20	130	104	142	6.39e-05	34.7
Sample:N1,Pos:40567	WP_086874567.1	36.957	46	22	1	20	136	123	168	0.079	26.2
Sample:N1,Pos:40567	WP_086875188.1	47.619	21	9	1	119	57	193	211	0.49	23.9
Sample:N1,Pos:40567	WP_086874956.1	38.095	21	13	0	35	97	49	69	1.7	22.3
Sample:N1,Pos:40567	WP_086874528.1	50.000	14	7	0	146	105	32	45	4.9	21.2
Sample:N1,Pos:40567	WP_014567445.1	55.000	20	9	0	116	57	203	222	5.4	20.8
Sample:N1,Pos:40567	WP_086875176.1	28.205	39	28	0	152	36	181	219	6.0	20.8
Sample:N1,Pos:40567	WP_061400213.1	32.353	34	23	0	69	170	89	122	8.7	20.4
# BLAST processed 1 queries
