# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53724 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Sample:N1,Pos:53724	WP_061399928.1	93.846	65	4	0	7	201	18	82	2.09e-39	126
Sample:N1,Pos:53724	WP_086875021.1	34.426	61	32	1	7	165	21	81	0.010	28.5
Sample:N1,Pos:53724	WP_086874574.1	29.688	64	32	2	7	198	564	614	0.76	23.5
Sample:N1,Pos:53724	WP_113886623.1	25.926	27	20	0	141	61	95	121	2.5	21.9
Sample:N1,Pos:53724	WP_086874871.1	42.105	19	11	0	77	133	3	21	3.4	21.6
Sample:N1,Pos:53724	WP_004897684.1	31.250	48	30	1	10	153	73	117	3.9	21.2
Sample:N1,Pos:53724	WP_086874541.1	40.909	22	13	0	1	66	147	168	4.3	21.2
Sample:N1,Pos:53724	WP_004897546.1	31.707	41	23	2	40	159	20	56	7.7	20.4
# BLAST processed 1 queries
