# BLASTX 2.4.0+
# Query: Sample:N1,Pos:37703 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Sample:N1,Pos:37703	WP_113886670.1	94.030	67	4	0	1	201	519	585	4.11e-38	129
Sample:N1,Pos:37703	WP_011162584.1	25.000	32	24	0	105	10	171	202	1.5	22.3
Sample:N1,Pos:37703	WP_004897124.1	23.729	59	37	2	192	16	96	146	6.4	20.8
Sample:N1,Pos:37703	WP_004898735.1	34.783	23	15	0	82	150	54	76	7.1	20.8
Sample:N1,Pos:37703	WP_086874636.1	41.176	17	10	0	34	84	346	362	8.6	20.4
# BLAST processed 1 queries
