# BLASTX 2.4.0+
# Query: Sample:N1,Pos:44261 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:44261	WP_113886682.1	96.970	66	2	0	3	200	158	223	1.82e-40	135
Sample:N1,Pos:44261	WP_086874890.1	32.203	59	37	2	3	179	193	248	0.056	26.6
Sample:N1,Pos:44261	WP_023599673.1	47.619	21	11	0	67	5	4	24	0.51	23.9
Sample:N1,Pos:44261	WP_086874821.1	47.619	21	11	0	105	167	124	144	4.6	21.2
Sample:N1,Pos:44261	WP_004898034.1	47.368	19	10	0	132	188	72	90	5.5	20.8
Sample:N1,Pos:44261	WP_086874669.1	43.750	16	9	0	60	107	85	100	5.8	20.8
Sample:N1,Pos:44261	WP_069169057.1	40.000	20	12	0	16	75	136	155	6.9	20.4
Sample:N1,Pos:44261	WP_011162511.1	60.000	10	4	0	9	38	146	155	9.1	20.4
Sample:N1,Pos:44261	WP_113886636.1	70.000	10	3	0	15	44	1469	1478	9.1	20.4
Sample:N1,Pos:44261	WP_113886635.1	61.538	13	5	0	48	86	111	123	9.6	20.4
# BLAST processed 1 queries
