# BLASTX 2.4.0+
# Query: Sample:N1,Pos:41202 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:41202	WP_086874697.1	93.182	44	3	0	18	149	143	186	7.14e-25	87.8
Sample:N1,Pos:41202	WP_086874701.1	100.000	18	0	0	147	200	18	35	1.57e-06	39.3
Sample:N1,Pos:41202	WP_011162121.1	45.000	20	11	0	154	95	4	23	0.56	23.5
Sample:N1,Pos:41202	WP_086874540.1	25.000	28	21	0	119	36	9	36	1.5	22.3
Sample:N1,Pos:41202	WP_086874877.1	34.483	29	18	1	127	41	828	855	1.8	22.3
Sample:N1,Pos:41202	WP_004898682.1	46.154	26	13	1	105	182	28	52	2.9	21.6
Sample:N1,Pos:41202	WP_086874585.1	52.000	25	7	1	75	134	25	49	3.5	21.2
Sample:N1,Pos:41202	WP_011161360.1	43.478	23	13	0	111	179	6	28	4.1	21.2
Sample:N1,Pos:41202	WP_086874605.1	45.000	20	11	0	125	66	56	75	6.2	20.8
Sample:N1,Pos:41202	WP_004897081.1	50.000	14	7	0	174	133	525	538	6.3	20.8
Sample:N1,Pos:41202	WP_113886643.1	87.500	8	1	0	108	85	82	89	9.9	20.4
# BLAST processed 1 queries
