# BLASTX 2.4.0+
# Query: Sample:N1,Pos:6267 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Sample:N1,Pos:6267	WP_086875141.1	100.000	31	0	0	107	199	72	102	5.37e-18	67.8
Sample:N1,Pos:6267	WP_011161760.1	42.857	28	15	1	107	187	343	370	1.2	22.7
Sample:N1,Pos:6267	WP_086874812.1	36.842	19	12	0	155	99	159	177	1.2	22.7
Sample:N1,Pos:6267	WP_011162562.1	42.857	21	12	0	155	93	91	111	4.0	21.2
Sample:N1,Pos:6267	WP_113886566.1	29.412	17	12	0	194	144	17	33	4.9	20.4
Sample:N1,Pos:6267	WP_011162069.1	31.034	29	18	1	197	117	59	87	7.1	20.4
# BLAST processed 1 queries
