# BLASTX 2.4.0+
# Query: Sample:N1,Pos:27772 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:N1,Pos:27772	WP_086874710.1	95.455	66	3	0	3	200	321	386	7.89e-43	139
Sample:N1,Pos:27772	WP_004895671.1	23.256	43	33	0	201	73	4	46	0.073	25.8
Sample:N1,Pos:27772	WP_011161622.1	39.130	23	14	0	36	104	34	56	0.30	24.3
Sample:N1,Pos:27772	WP_113886645.1	31.579	57	27	3	33	182	1136	1187	1.0	23.1
Sample:N1,Pos:27772	WP_053107436.1	31.250	32	22	0	78	173	167	198	3.1	21.6
Sample:N1,Pos:27772	WP_011161737.1	29.630	27	19	0	84	164	213	239	4.4	21.2
Sample:N1,Pos:27772	WP_086874734.1	60.000	15	6	0	48	4	29	43	4.6	20.8
Sample:N1,Pos:27772	WP_086875068.1	40.000	30	13	1	174	100	101	130	5.1	21.2
Sample:N1,Pos:27772	WP_086875214.1	50.000	12	6	0	144	179	70	81	6.1	20.8
Sample:N1,Pos:27772	WP_011162511.1	41.935	31	18	0	37	129	205	235	7.8	20.4
# BLAST processed 1 queries
