# BLASTX 2.4.0+
# Query: Sample:N1,Pos:46046 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:46046	WP_113886682.1	69.048	84	8	1	3	200	780	863	1.24e-31	110
Sample:N1,Pos:46046	WP_113886682.1	54.545	22	10	0	135	200	908	929	0.023	27.7
Sample:N1,Pos:46046	WP_003647084.1	37.931	29	14	1	126	200	105	133	0.059	26.2
Sample:N1,Pos:46046	WP_086874683.1	32.653	49	29	1	48	182	473	521	0.099	25.8
Sample:N1,Pos:46046	WP_113886567.1	75.000	12	3	0	153	188	465	476	0.64	23.5
Sample:N1,Pos:46046	WP_004896642.1	42.105	19	11	0	163	107	355	373	6.7	20.8
Sample:N1,Pos:46046	WP_014567475.1	39.286	28	17	0	171	88	99	126	6.8	20.8
Sample:N1,Pos:46046	WP_086875223.1	44.444	27	15	0	111	191	46	72	7.1	20.4
Sample:N1,Pos:46046	WP_011162577.1	34.000	50	23	2	57	197	183	225	8.6	20.4
# BLAST processed 1 queries
