# BLASTX 2.4.0+
# Query: Sample:N1,Pos:139 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:N1,Pos:139	WP_086875124.1	92.424	66	5	0	3	200	35	100	7.61e-38	127
Sample:N1,Pos:139	WP_086874546.1	33.333	48	21	2	66	176	159	206	1.5	22.3
Sample:N1,Pos:139	WP_113886704.1	25.397	63	45	1	6	188	439	501	3.3	21.6
Sample:N1,Pos:139	WP_011162505.1	28.814	59	34	2	39	191	20	78	3.7	21.6
Sample:N1,Pos:139	WP_011161856.1	45.833	24	11	1	127	56	83	104	3.8	21.2
Sample:N1,Pos:139	WP_113886568.1	24.324	37	28	0	9	119	60	96	4.9	21.2
Sample:N1,Pos:139	WP_041818568.1	35.185	54	31	1	15	164	137	190	4.9	20.8
Sample:N1,Pos:139	WP_011162567.1	30.952	42	26	1	36	152	125	166	5.8	20.8
Sample:N1,Pos:139	WP_113886563.1	44.444	18	10	0	147	200	4669	4686	7.3	20.8
Sample:N1,Pos:139	WP_086874754.1	31.250	32	20	1	12	101	343	374	9.2	20.4
Sample:N1,Pos:139	WP_086875177.1	41.176	17	10	0	132	182	369	385	9.3	20.4
# BLAST processed 1 queries
