# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49089 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:49089	WP_004898697.1	85.000	40	6	0	3	122	150	189	9.76e-17	66.6
Sample:N1,Pos:49089	WP_113886640.1	94.118	17	1	0	149	199	37	53	7.46e-06	37.4
Sample:N1,Pos:49089	WP_086874667.1	58.824	17	7	0	149	199	38	54	0.055	26.6
Sample:N1,Pos:49089	WP_053107701.1	33.333	24	16	0	27	98	5	28	3.4	21.2
Sample:N1,Pos:49089	WP_086874744.1	21.951	41	32	0	79	201	277	317	3.6	21.6
Sample:N1,Pos:49089	WP_086875063.1	56.250	16	7	0	191	144	366	381	4.0	21.2
Sample:N1,Pos:49089	WP_086874670.1	41.379	29	16	1	79	165	135	162	6.7	20.8
# BLAST processed 1 queries
