# BLASTX 2.4.0+
# Query: Sample:N1,Pos:53097 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:N1,Pos:53097	WP_011162247.1	38.333	60	28	1	3	155	69	128	1.19e-07	41.6
Sample:N1,Pos:53097	WP_086874719.1	52.941	34	11	1	99	200	2	30	6.79e-06	37.0
Sample:N1,Pos:53097	WP_053107342.1	31.915	47	32	0	24	164	157	203	0.95	23.1
Sample:N1,Pos:53097	WP_004898049.1	50.000	18	7	1	141	194	77	92	1.0	22.7
Sample:N1,Pos:53097	WP_086874754.1	45.000	20	11	0	48	107	262	281	2.5	21.9
Sample:N1,Pos:53097	WP_086874819.1	25.758	66	44	1	3	200	18	78	4.0	21.2
Sample:N1,Pos:53097	WP_004897336.1	38.462	26	16	0	87	164	176	201	5.5	20.8
Sample:N1,Pos:53097	WP_086874786.1	31.034	29	20	0	147	61	51	79	6.7	20.8
Sample:N1,Pos:53097	WP_113886655.1	23.404	47	35	1	15	152	220	266	6.9	20.8
# BLAST processed 1 queries
