# BLASTX 2.4.0+
# Query: Sample:N1,Pos:49631 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:N1,Pos:49631	WP_113886640.1	98.485	66	1	0	3	200	169	234	2.93e-40	132
Sample:N1,Pos:49631	WP_086874667.1	71.212	66	19	0	3	200	170	235	4.72e-28	99.8
Sample:N1,Pos:49631	WP_004898261.1	37.879	66	41	0	3	200	159	224	1.43e-11	53.5
Sample:N1,Pos:49631	WP_004897147.1	40.000	35	15	2	63	152	334	367	0.81	23.1
Sample:N1,Pos:49631	WP_053106900.1	33.333	36	24	0	36	143	245	280	2.9	21.6
Sample:N1,Pos:49631	WP_113886670.1	50.000	16	8	0	138	185	239	254	4.5	21.2
Sample:N1,Pos:49631	WP_011161344.1	40.000	30	13	1	54	128	214	243	6.0	20.8
# BLAST processed 1 queries
