# BLASTX 2.4.0+
# Query: Sample:P3,Pos:6273 <unknown description>
# Database: User specified sequence set (Input: lactobacillus_johnsonii_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P3,Pos:6273	WP_086875141.1	94.595	37	2	0	91	201	68	104	7.39e-21	75.1
Sample:P3,Pos:6273	WP_011161760.1	41.379	29	16	1	100	183	342	370	0.46	23.9
Sample:P3,Pos:6273	WP_086874646.1	34.615	26	17	0	88	165	24	49	2.0	21.9
Sample:P3,Pos:6273	WP_086874542.1	44.444	18	10	0	145	198	274	291	5.0	21.2
Sample:P3,Pos:6273	WP_113886566.1	29.412	17	12	0	190	140	17	33	6.7	20.0
Sample:P3,Pos:6273	WP_113886545.1	45.000	20	11	0	135	76	299	318	6.7	20.8
Sample:P3,Pos:6273	WP_011162069.1	31.034	29	18	1	193	113	59	87	8.9	20.0
# BLAST processed 1 queries
