# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44321 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:44321	WP_002385844.1	100.000	66	0	0	3	200	29	94	4.67e-41	135
Sample:P2,Pos:44321	WP_002360238.1	30.000	40	28	0	36	155	24	63	0.63	24.3
Sample:P2,Pos:44321	WP_002358035.1	27.419	62	33	1	3	188	60	109	1.1	23.1
Sample:P2,Pos:44321	WP_002356255.1	75.000	12	3	0	186	151	58	69	1.2	23.1
Sample:P2,Pos:44321	WP_002359194.1	30.000	30	21	0	3	92	106	135	2.8	22.3
Sample:P2,Pos:44321	WP_002359342.1	38.235	34	20	1	24	122	6	39	4.2	21.9
Sample:P2,Pos:44321	WP_002357138.1	50.000	20	10	0	21	80	444	463	4.3	21.9
Sample:P2,Pos:44321	WP_002358852.1	25.000	28	21	0	75	158	62	89	8.1	21.2
Sample:P2,Pos:44321	WP_002369145.1	28.571	42	30	0	34	159	85	126	9.1	20.8
# BLAST processed 1 queries
