# BLASTX 2.4.0+
# Query: Sample:P2,Pos:108425 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:108425	WP_002358355.1	100.000	66	0	0	3	200	209	274	7.38e-26	94.4
Sample:P2,Pos:108425	WP_002366016.1	47.619	21	10	1	15	74	297	317	2.3	22.7
Sample:P2,Pos:108425	WP_002365382.1	41.935	31	16	1	91	183	157	185	2.6	22.3
Sample:P2,Pos:108425	WP_002356213.1	51.852	27	9	1	155	87	54	80	3.4	21.9
Sample:P2,Pos:108425	WP_002355114.1	34.483	29	18	1	91	174	12	40	5.0	21.6
Sample:P2,Pos:108425	WP_002370202.1	46.154	13	7	0	158	120	71	83	7.7	20.8
Sample:P2,Pos:108425	WP_002357362.1	45.455	11	6	0	35	67	91	101	8.2	20.8
Sample:P2,Pos:108425	WP_002372045.1	45.455	11	6	0	35	67	91	101	8.3	20.8
Sample:P2,Pos:108425	WP_010708160.1	61.538	13	5	0	159	121	503	515	8.5	21.2
# BLAST processed 1 queries
