# BLASTX 2.4.0+
# Query: Sample:P2,Pos:23379 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:23379	WP_002359467.1	98.485	66	1	0	3	200	73	138	2.69e-41	132
Sample:P2,Pos:23379	WP_002360582.1	30.952	42	27	2	48	170	156	196	0.065	26.9
Sample:P2,Pos:23379	WP_002359418.1	30.556	36	25	0	48	155	318	353	0.39	24.6
Sample:P2,Pos:23379	WP_002361802.1	32.203	59	37	2	9	185	8	63	1.6	23.1
Sample:P2,Pos:23379	WP_010708298.1	61.538	13	5	0	42	80	565	577	2.0	22.7
Sample:P2,Pos:23379	WP_002359052.1	33.333	48	32	0	3	146	310	357	4.9	21.6
Sample:P2,Pos:23379	WP_002360608.1	38.095	21	13	0	24	86	545	565	5.1	21.6
Sample:P2,Pos:23379	WP_002355079.1	42.857	28	15	1	159	79	12	39	7.4	21.2
Sample:P2,Pos:23379	WP_010708217.1	44.828	29	14	1	84	170	16	42	8.1	21.2
# BLAST processed 1 queries
