# BLASTX 2.4.0+
# Query: Sample:P2,Pos:11329 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:11329	WP_002354953.1	100.000	45	0	0	3	137	238	282	9.17e-26	92.4
Sample:P2,Pos:11329	WP_002356257.1	91.667	24	2	0	128	199	14	37	4.46e-09	46.2
Sample:P2,Pos:11329	WP_002357595.1	32.609	46	31	0	6	143	240	285	0.003	30.8
Sample:P2,Pos:11329	WP_142423865.1	69.231	13	4	0	21	59	223	235	2.1	22.7
Sample:P2,Pos:11329	WP_002358410.1	27.907	43	30	1	3	128	259	301	5.7	21.6
Sample:P2,Pos:11329	WP_002360140.1	34.783	23	15	0	63	131	171	193	6.0	21.6
Sample:P2,Pos:11329	WP_002355941.1	33.333	27	17	1	131	51	96	121	8.0	21.2
Sample:P2,Pos:11329	WP_002359152.1	56.250	16	7	0	12	59	259	274	8.6	20.8
Sample:P2,Pos:11329	WP_002360175.1	40.000	15	9	0	191	147	170	184	9.6	20.8
# BLAST processed 1 queries
