# BLASTX 2.4.0+
# Query: Sample:P2,Pos:54077 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:54077	WP_002359422.1	100.000	61	0	0	18	200	18	78	9.23e-40	128
Sample:P2,Pos:54077	WP_002360137.1	31.250	32	20	1	75	164	55	86	1.5	23.1
Sample:P2,Pos:54077	WP_142429936.1	31.818	44	25	2	165	49	330	373	3.6	21.9
Sample:P2,Pos:54077	WP_002359477.1	46.667	15	8	0	113	157	83	97	4.2	21.9
Sample:P2,Pos:54077	WP_002360406.1	29.630	27	19	0	99	179	45	71	4.3	21.6
Sample:P2,Pos:54077	WP_002365661.1	37.037	27	15	1	183	109	169	195	5.0	21.6
Sample:P2,Pos:54077	WP_010784317.1	37.500	16	10	0	45	92	888	903	6.0	21.6
Sample:P2,Pos:54077	WP_002355918.1	21.951	41	32	0	1	123	30	70	6.8	21.2
Sample:P2,Pos:54077	WP_002355913.1	21.951	41	32	0	1	123	30	70	6.8	21.2
Sample:P2,Pos:54077	WP_002361834.1	34.884	43	23	2	21	134	101	143	8.1	20.8
Sample:P2,Pos:54077	WP_002354777.1	35.000	20	12	1	178	119	61	79	8.5	21.2
# BLAST processed 1 queries
