# BLASTX 2.4.0+
# Query: Sample:P2,Pos:111083 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:111083	WP_002358649.1	100.000	66	0	0	3	200	361	426	3.57e-39	130
Sample:P2,Pos:111083	WP_002356302.1	37.500	40	25	0	42	161	56	95	0.51	24.3
Sample:P2,Pos:111083	WP_002388273.1	30.882	68	31	3	24	185	5	70	0.77	23.9
Sample:P2,Pos:111083	WP_002359188.1	46.667	30	13	1	105	185	220	249	0.91	23.9
Sample:P2,Pos:111083	WP_002360377.1	40.000	30	14	1	77	154	120	149	1.4	23.1
Sample:P2,Pos:111083	WP_002360001.1	29.167	48	26	1	5	148	197	236	3.3	21.9
Sample:P2,Pos:111083	WP_002359768.1	36.000	25	15	1	80	154	181	204	4.8	21.6
Sample:P2,Pos:111083	WP_002358941.1	42.222	45	20	2	72	188	291	335	5.2	21.6
Sample:P2,Pos:111083	WP_002360630.1	75.000	8	2	0	77	100	114	121	8.1	21.2
Sample:P2,Pos:111083	WP_002359153.1	57.143	14	6	0	104	145	105	118	9.3	20.8
Sample:P2,Pos:111083	WP_002355782.1	32.075	53	34	2	14	172	112	162	9.5	20.8
# BLAST processed 1 queries
