# BLASTX 2.4.0+
# Query: Sample:P2,Pos:44644 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Sample:P2,Pos:44644	WP_002385844.1	98.507	67	1	0	1	201	136	202	1.05e-43	142
Sample:P2,Pos:44644	WP_010708294.1	35.294	34	22	0	76	177	295	328	0.019	28.5
Sample:P2,Pos:44644	WP_002358798.1	66.667	18	6	0	4	57	139	156	0.062	26.9
Sample:P2,Pos:44644	WP_002399571.1	29.688	64	32	2	7	198	98	148	0.50	24.6
Sample:P2,Pos:44644	WP_002360810.1	41.379	29	14	1	106	183	18	46	1.3	23.1
Sample:P2,Pos:44644	WP_002359246.1	38.095	21	13	0	19	81	150	170	2.3	22.7
Sample:P2,Pos:44644	WP_002404466.1	35.714	28	18	0	112	195	80	107	4.1	21.9
Sample:P2,Pos:44644	WP_002354705.1	22.581	31	24	0	16	108	143	173	4.1	21.9
Sample:P2,Pos:44644	WP_002360607.1	29.412	34	23	1	61	162	174	206	8.5	21.2
Sample:P2,Pos:44644	WP_002360426.1	75.000	8	2	0	73	96	236	243	8.6	21.2
Sample:P2,Pos:44644	WP_002399577.1	61.538	13	5	0	4	42	326	338	9.1	20.8
Sample:P2,Pos:44644	WP_002355315.1	56.250	16	7	0	65	112	258	273	9.5	20.8
# BLAST processed 1 queries
