# BLASTX 2.4.0+
# Query: Sample:P2,Pos:79539 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Sample:P2,Pos:79539	WP_002359575.1	98.485	66	1	0	3	200	140	205	2.23e-42	134
Sample:P2,Pos:79539	WP_002392183.1	47.368	19	10	0	58	2	155	173	2.0	22.7
Sample:P2,Pos:79539	WP_074653337.1	35.135	37	24	0	81	191	246	282	3.0	22.3
Sample:P2,Pos:79539	WP_002358120.1	34.615	26	17	0	103	26	13	38	3.4	21.9
Sample:P2,Pos:79539	WP_010708185.1	26.316	38	28	0	3	116	55	92	4.5	21.6
Sample:P2,Pos:79539	WP_002358467.1	47.368	19	10	0	70	14	75	93	6.8	21.2
Sample:P2,Pos:79539	WP_002358402.1	41.176	17	10	0	70	20	199	215	7.2	21.2
Sample:P2,Pos:79539	WP_002404331.1	40.000	20	12	0	94	153	49	68	8.3	21.2
Sample:P2,Pos:79539	WP_002359937.1	32.000	25	15	1	94	168	270	292	8.5	21.2
Sample:P2,Pos:79539	WP_142429923.1	50.000	24	6	2	60	131	566	583	9.6	20.8
Sample:P2,Pos:79539	WP_002404582.1	29.545	44	28	1	57	188	14	54	9.8	20.4
# BLAST processed 1 queries
