# BLASTX 2.4.0+
# Query: Sample:P2,Pos:34643 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:34643	WP_002389494.1	100.000	40	0	0	3	122	286	325	1.92e-23	87.0
Sample:P2,Pos:34643	WP_002404763.1	73.077	26	7	0	30	107	300	325	1.60e-08	45.4
Sample:P2,Pos:34643	WP_002359482.1	67.857	28	9	0	30	113	282	309	3.84e-07	41.6
Sample:P2,Pos:34643	WP_002385299.1	48.387	31	15	1	33	122	291	321	0.021	28.1
Sample:P2,Pos:34643	WP_002404435.1	43.750	32	15	2	33	122	288	318	0.36	24.6
Sample:P2,Pos:34643	WP_002359573.1	20.000	40	32	0	142	23	89	128	0.92	23.5
Sample:P2,Pos:34643	WP_002404369.1	37.037	27	17	0	115	35	421	447	2.3	22.7
Sample:P2,Pos:34643	WP_016619124.1	35.897	39	22	2	172	62	224	261	3.0	22.3
Sample:P2,Pos:34643	WP_002360034.1	41.667	24	14	0	39	110	1	24	4.7	21.6
Sample:P2,Pos:34643	WP_002359064.1	34.615	26	17	0	116	39	88	113	8.8	20.8
# BLAST processed 1 queries
