# BLASTX 2.4.0+
# Query: Sample:P2,Pos:47825 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:47825	WP_002359713.1	100.000	66	0	0	3	200	90	155	6.37e-43	138
Sample:P2,Pos:47825	WP_002359458.1	27.660	47	34	0	54	194	140	186	0.55	24.3
Sample:P2,Pos:47825	WP_002358647.1	40.000	30	14	1	102	179	172	201	2.8	22.3
Sample:P2,Pos:47825	WP_002359997.1	45.455	22	8	1	92	27	88	105	5.8	21.6
Sample:P2,Pos:47825	WP_002358751.1	34.091	44	27	1	3	128	52	95	7.2	21.2
Sample:P2,Pos:47825	WP_002357674.1	29.730	37	26	0	66	176	375	411	7.9	21.2
Sample:P2,Pos:47825	WP_002357660.1	40.000	25	15	0	12	86	79	103	9.2	20.8
# BLAST processed 1 queries
