# BLASTX 2.4.0+
# Query: Sample:P2,Pos:105088 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:105088	WP_002359887.1	95.238	42	2	0	3	128	226	267	2.34e-23	85.9
Sample:P2,Pos:105088	WP_002380425.1	96.296	27	1	0	119	199	16	42	4.75e-13	55.1
Sample:P2,Pos:105088	WP_002364766.1	45.833	24	13	0	39	110	252	275	1.1	23.5
Sample:P2,Pos:105088	WP_142429892.1	28.947	38	27	0	18	131	348	385	4.1	21.9
Sample:P2,Pos:105088	WP_002382892.1	35.714	28	16	1	39	122	218	243	4.5	21.6
Sample:P2,Pos:105088	WP_002370158.1	53.333	15	7	0	13	57	35	49	5.8	21.2
Sample:P2,Pos:105088	WP_002356234.1	35.135	37	24	0	18	128	32	68	5.9	21.6
Sample:P2,Pos:105088	WP_002357555.1	31.818	22	15	0	41	106	93	114	6.4	21.2
Sample:P2,Pos:105088	WP_002425714.1	38.889	36	19	1	89	196	170	202	8.1	20.8
# BLAST processed 1 queries
