# BLASTX 2.4.0+
# Query: Sample:P2,Pos:79239 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:79239	WP_002359575.1	100.000	66	0	0	3	200	40	105	1.51e-41	132
Sample:P2,Pos:79239	WP_002360255.1	35.000	40	23	1	66	176	10	49	0.28	25.0
Sample:P2,Pos:79239	WP_002355225.1	43.750	16	9	0	18	65	121	136	2.6	22.3
Sample:P2,Pos:79239	WP_002357624.1	55.556	18	8	0	27	80	213	230	3.3	21.9
Sample:P2,Pos:79239	WP_002358979.1	40.909	22	13	0	57	122	212	233	8.5	20.8
Sample:P2,Pos:79239	WP_002384632.1	35.484	31	20	0	30	122	295	325	8.9	20.8
Sample:P2,Pos:79239	WP_002356697.1	39.130	23	14	0	69	137	129	151	9.4	20.8
# BLAST processed 1 queries
