# BLASTX 2.4.0+
# Query: Sample:P2,Pos:112821 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Sample:P2,Pos:112821	WP_002360338.1	86.792	53	7	0	3	161	286	338	1.11e-26	95.5
Sample:P2,Pos:112821	WP_002363947.1	86.957	23	3	0	131	199	15	37	2.50e-08	45.1
Sample:P2,Pos:112821	WP_002358900.1	40.000	30	17	1	30	119	223	251	0.75	23.9
Sample:P2,Pos:112821	WP_002355996.1	47.059	17	9	0	15	65	251	267	0.97	23.5
Sample:P2,Pos:112821	WP_002359604.1	38.462	26	15	1	3	77	234	259	4.4	21.9
Sample:P2,Pos:112821	WP_002354722.1	63.636	11	4	0	107	75	229	239	6.3	21.2
Sample:P2,Pos:112821	WP_033921780.1	40.909	22	13	0	68	133	57	78	7.0	21.2
Sample:P2,Pos:112821	WP_002359260.1	53.333	15	7	0	30	74	72	86	7.8	21.2
Sample:P2,Pos:112821	WP_002359914.1	58.824	17	5	1	66	110	348	364	9.7	20.8
# BLAST processed 1 queries
