# BLASTX 2.4.0+
# Query: Sample:P2,Pos:55710 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:55710	WP_002359562.1	100.000	47	0	0	60	200	18	64	3.90e-27	94.4
Sample:P2,Pos:55710	WP_002404466.1	100.000	19	0	0	1	57	317	335	4.55e-07	41.6
Sample:P2,Pos:55710	WP_002359190.1	30.769	39	26	1	87	200	549	587	2.0	22.7
Sample:P2,Pos:55710	WP_002356483.1	43.750	16	9	0	129	176	82	97	3.5	21.9
Sample:P2,Pos:55710	WP_002355354.1	34.091	44	26	2	60	188	144	185	5.3	21.6
Sample:P2,Pos:55710	WP_002360399.1	36.364	33	15	1	151	53	395	421	5.4	21.6
Sample:P2,Pos:55710	WP_016619124.1	33.333	42	27	1	54	176	220	261	7.2	21.2
# BLAST processed 1 queries
