# BLASTX 2.4.0+
# Query: Sample:P2,Pos:104081 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Sample:P2,Pos:104081	WP_002358757.1	98.485	66	1	0	3	200	199	264	2.09e-40	131
Sample:P2,Pos:104081	WP_000985015.1	31.818	22	15	0	45	110	16	37	4.3	21.6
Sample:P2,Pos:104081	WP_002381323.1	40.000	25	15	0	196	122	129	153	5.6	21.6
Sample:P2,Pos:104081	WP_002360384.1	40.000	20	12	0	109	50	50	69	6.6	21.2
Sample:P2,Pos:104081	WP_002360155.1	26.087	69	46	3	3	197	397	464	6.7	21.2
Sample:P2,Pos:104081	WP_002359976.1	46.667	15	8	0	12	56	56	70	7.0	20.8
Sample:P2,Pos:104081	WP_002356727.1	44.444	18	10	0	30	83	207	224	8.9	20.8
Sample:P2,Pos:104081	WP_002382920.1	50.000	16	8	0	150	197	26	41	8.9	20.8
Sample:P2,Pos:104081	WP_002356134.1	34.783	23	15	0	82	14	416	438	9.1	20.8
Sample:P2,Pos:104081	WP_002360523.1	27.586	29	21	0	111	197	663	691	9.8	20.8
# BLAST processed 1 queries
