# BLASTX 2.4.0+
# Query: Sample:P2,Pos:94799 <unknown description>
# Database: User specified sequence set (Input: enterococcus_faecalis_protein.faa)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Sample:P2,Pos:94799	WP_002360056.1	95.455	66	3	0	2	199	379	444	8.25e-40	134
Sample:P2,Pos:94799	WP_002359152.1	34.848	66	43	0	2	199	57	122	1.44e-10	51.2
Sample:P2,Pos:94799	WP_002365285.1	25.000	68	48	1	2	196	50	117	1.0	23.5
Sample:P2,Pos:94799	WP_002360187.1	31.250	64	37	2	8	199	68	124	3.8	21.9
Sample:P2,Pos:94799	WP_002388146.1	30.769	26	18	0	92	169	150	175	5.2	21.6
Sample:P2,Pos:94799	WP_002358701.1	45.000	20	11	0	47	106	19	38	6.0	21.6
Sample:P2,Pos:94799	WP_002359261.1	58.824	17	7	0	72	122	55	71	8.9	20.8
# BLAST processed 1 queries
